cratio_03_m_hatch_pb.png
size:1238,142
filter:Linear,Linear
angrymark_1
bounds:1224,60,12,12
body_1
bounds:1148,2,32,36
rotate:90
crack
bounds:794,7,24,10
eyebrow_1
bounds:820,7,14,10
eyebrow_flush_1
bounds:1224,44,14,10
rotate:90
head_1
bounds:934,31,42,40
head_flush_1
bounds:978,31,42,40
idle_00
bounds:817,73,67,79
offsets:0,0,68,80
rotate:90
idle_12
bounds:817,73,67,79
offsets:0,0,68,80
rotate:90
idle_01
bounds:898,73,67,79
offsets:0,0,68,80
rotate:90
idle_02
bounds:979,73,67,78
offsets:0,0,68,80
rotate:90
idle_03
bounds:142,2,67,80
offsets:0,0,68,80
idle_04
bounds:2,2,68,80
idle_05
bounds:72,2,68,80
idle_06
bounds:372,2,68,78
offsets:0,0,68,80
rotate:90
idle_07
bounds:391,72,68,78
offsets:0,0,68,80
rotate:90
idle_08
bounds:1059,73,67,78
offsets:0,0,68,80
rotate:90
idle_09
bounds:630,2,67,80
offsets:0,0,68,80
rotate:90
idle_10
bounds:712,2,67,80
offsets:0,0,68,80
rotate:90
idle_11
bounds:735,73,67,80
offsets:0,0,68,80
rotate:90
leg_b_l_1
bounds:1211,74,16,20
rotate:90
leg_b_r_1
bounds:1186,12,16,20
leg_f_l_1
bounds:1211,116,22,24
leg_f_r_1
bounds:1211,92,18,22
move_0
bounds:471,71,69,86
offsets:2,2,80,92
rotate:90
move_1
bounds:211,2,70,84
offsets:1,3,80,92
move_2
bounds:283,2,68,87
offsets:1,2,80,92
rotate:90
move_3
bounds:452,2,67,87
offsets:1,3,80,92
rotate:90
move_4
bounds:559,71,69,86
offsets:2,2,80,92
rotate:90
move_5
bounds:647,71,69,86
offsets:2,1,80,92
rotate:90
move_6
bounds:300,72,68,89
offsets:1,0,80,92
rotate:90
move_7
bounds:541,2,67,87
offsets:1,3,80,92
rotate:90
plankton_a
bounds:934,23,6,6
plankton_b
bounds:1186,2,8,8
plankton_c
bounds:206,84,2,2
smag_idle_1
bounds:1022,31,40,40
smag_idle_5
bounds:1022,31,40,40
smag_idle_2
bounds:1108,31,38,40
smag_idle_6
bounds:1108,31,38,40
smag_idle_3
bounds:1148,36,36,42
rotate:90
smag_idle_7
bounds:1148,36,36,42
rotate:90
smag_idle_4
bounds:1064,33,38,42
rotate:90
smag_idle_8
bounds:1064,33,38,42
rotate:90
smog_1
bounds:283,72,14,12
rotate:90
smog_2
bounds:1192,34,30,38
smog_3
bounds:876,21,50,56
rotate:90
smog_4
bounds:1139,74,70,66
smog_5
bounds:794,19,80,52
smog_6
bounds:206,88,92,52
smog_7
bounds:106,84,98,56
smog_8
bounds:2,84,102,56
tail_1
bounds:1204,12,16,20
