ninmunia_01_f_adult_p.png
size:606,100
filter:Linear,Linear
pma:true
acc_1_3
bounds:592,76,10,10
acc_2_3
bounds:576,74,10,10
acc_3_3
bounds:571,17,26,28
body_3
bounds:527,7,38,42
rotate:90
idle_00
bounds:269,3,50,41
offsets:1,1,51,42
rotate:90
idle_01
bounds:427,57,51,41
offsets:0,1,51,42
idle_02
bounds:480,57,51,41
offsets:0,1,51,42
idle_03
bounds:533,47,51,41
offsets:0,1,51,42
rotate:90
idle_04
bounds:2,2,50,41
offsets:1,1,51,42
rotate:90
idle_05
bounds:45,2,50,41
offsets:1,1,51,42
rotate:90
idle_06
bounds:88,2,50,41
offsets:1,1,51,42
rotate:90
idle_07
bounds:131,2,50,41
offsets:1,1,51,42
rotate:90
idle_08
bounds:174,2,50,41
offsets:1,1,51,42
rotate:90
idle_09
bounds:217,2,50,41
offsets:1,1,51,42
rotate:90
idle_10
bounds:312,3,50,41
offsets:1,1,51,42
rotate:90
idle_11
bounds:355,4,50,41
offsets:1,1,51,42
rotate:90
idle_12
bounds:398,4,50,41
offsets:1,1,51,42
rotate:90
idle_13
bounds:441,5,50,41
offsets:1,1,51,42
rotate:90
idle_14
bounds:484,5,50,41
offsets:1,1,51,42
rotate:90
leg_b_l_3
bounds:260,42,10,4
rotate:90
leg_b_r_3
bounds:260,30,10,4
rotate:90
leg_f_l_3
bounds:588,64,10,10
leg_f_r_3
bounds:576,86,12,14
rotate:90
move_0
bounds:2,54,52,44
move_1
bounds:110,54,51,44
offsets:1,0,52,44
move_2
bounds:269,55,51,43
offsets:1,0,52,44
move_3
bounds:163,54,51,44
offsets:1,0,52,44
move_4
bounds:216,54,51,44
offsets:1,0,52,44
move_5
bounds:322,56,51,42
offsets:1,0,52,44
move_6
bounds:56,54,52,44
ninmunia_01_f_adult_p
bounds:375,56,50,42
tail_3
bounds:592,88,12,10
