power_01_f_adult_bk.png
size:1794,255
filter:Linear,Linear
pma:true
body_3
bounds:63,23,81,55
rotate:90
head_3
bounds:1751,210,41,43
idle_00
bounds:522,3,134,112
offsets:1,0,135,112
rotate:90
idle_01
bounds:620,141,134,112
offsets:1,0,135,112
idle_02
bounds:636,5,134,112
offsets:1,0,135,112
rotate:90
idle_03
bounds:756,141,133,112
offsets:1,0,135,112
idle_04
bounds:862,6,133,111
offsets:1,0,135,112
rotate:90
idle_05
bounds:1086,9,132,110
offsets:1,0,135,112
rotate:90
idle_06
bounds:1295,144,132,109
offsets:1,0,135,112
idle_07
bounds:1429,146,131,107
offsets:1,0,135,112
idle_08
bounds:1531,13,131,106
offsets:1,0,135,112
rotate:90
idle_09
bounds:1562,147,130,106
offsets:2,0,135,112
idle_10
bounds:1639,15,130,106
offsets:2,0,135,112
rotate:90
idle_11
bounds:1421,11,131,108
offsets:2,0,135,112
rotate:90
idle_12
bounds:1310,11,131,109
offsets:2,0,135,112
rotate:90
idle_13
bounds:1161,143,132,110
offsets:2,0,135,112
idle_14
bounds:1198,9,132,110
offsets:2,0,135,112
rotate:90
idle_15
bounds:1026,143,133,110
offsets:2,0,135,112
idle_16
bounds:891,142,133,111
offsets:2,0,135,112
leg_b_l_3
bounds:1747,91,33,43
rotate:90
leg_b_r_3
bounds:1747,64,25,37
rotate:90
leg_f_l_3
bounds:1747,126,33,45
rotate:90
leg_f_r_3
bounds:1761,161,31,47
move_00
bounds:120,2,146,109
offsets:2,2,148,118
move_01
bounds:115,113,140,115
offsets:7,0,148,118
rotate:90
move_02
bounds:486,139,132,114
offsets:15,4,148,118
move_03
bounds:268,4,135,114
offsets:13,4,148,118
move_04
bounds:750,3,136,110
offsets:12,4,148,118
rotate:90
move_05
bounds:975,5,135,109
offsets:13,2,148,118
rotate:90
move_06
bounds:350,139,134,114
offsets:14,2,148,118
move_07
bounds:232,120,133,116
offsets:15,2,148,118
rotate:90
move_08
bounds:405,6,131,115
offsets:15,2,148,118
rotate:90
move_09
bounds:2,106,147,111
offsets:0,2,148,118
rotate:90
tail_3
bounds:1694,208,45,55
rotate:90
wing_l_3
bounds:2,21,83,59
rotate:90
wing_r_3
bounds:1694,169,37,65
rotate:90
