undead_dragon_n_hatch_w.png
size:52,1030
filter:Linear,Linear
pma:true
body_1
bounds:35,37,29,15
rotate:90
head_1
bounds:2,39,31,27
idle_00
bounds:2,566,47,40
offsets:1,0,49,40
idle_01
bounds:2,524,47,40
offsets:1,0,49,40
idle_02
bounds:2,482,47,40
offsets:1,0,49,40
idle_03
bounds:2,440,47,40
offsets:1,0,49,40
idle_04
bounds:2,274,46,40
offsets:1,0,49,40
idle_05
bounds:2,232,46,40
offsets:1,0,49,40
idle_06
bounds:2,109,46,39
offsets:1,0,49,40
idle_07
bounds:2,68,46,39
offsets:1,0,49,40
idle_08
bounds:2,357,48,39
offsets:0,0,49,40
idle_09
bounds:2,902,48,40
offsets:0,0,49,40
idle_10
bounds:2,860,48,40
offsets:0,0,49,40
idle_11
bounds:2,818,48,40
offsets:0,0,49,40
idle_12
bounds:2,776,48,40
offsets:0,0,49,40
idle_13
bounds:2,734,48,40
offsets:0,0,49,40
idle_14
bounds:2,692,48,40
offsets:0,0,49,40
leg_b_l_1
bounds:21,19,11,18
leg_b_r_1
bounds:2,24,13,17
rotate:90
leg_f_l_1
bounds:20,2,11,15
leg_f_r_1
bounds:33,2,11,15
move_0
bounds:2,191,47,39
offsets:2,1,49,41
move_1
bounds:2,650,48,40
offsets:1,0,49,41
move_2
bounds:2,944,47,41
offsets:1,0,49,41
move_3
bounds:2,608,48,40
offsets:1,1,49,41
move_4
bounds:2,150,47,39
offsets:2,1,49,41
move_5
bounds:2,316,48,39
offsets:1,1,49,41
move_6
bounds:2,398,47,40
offsets:1,1,49,41
move_7
bounds:2,987,48,41
offsets:1,0,49,41
tail_1
bounds:2,10,16,12
