feruna_03_m_hatch_w.png
size:157,934
filter:Linear,Linear
anger_fx
bounds:78,30,28,26
big_body_1
bounds:2,36,30,34
rotate:90
big_body_2
bounds:2,96,58,32
big_cheek_1
bounds:38,62,4,2
rotate:90
big_eye_1
bounds:118,12,2,4
rotate:90
body_1
bounds:132,74,22,26
butler_body_1
bounds:80,58,50,42
butler_eye_l_1
bounds:102,22,6,4
rotate:90
butler_eye_l_2
bounds:12,8,6,8
rotate:90
butler_eye_r_2
bounds:12,8,6,8
rotate:90
butler_eye_r_1
bounds:102,14,6,4
rotate:90
butler_faceshadow_1
bounds:118,16,6,4
rotate:90
butler_fx_1
bounds:60,8,6,6
butler_fx_3
bounds:60,8,6,6
butler_fx_2
bounds:108,14,8,8
butler_fx_4
bounds:108,38,20,18
butler_hand_l_1
bounds:130,22,12,12
butler_hand_r_1
bounds:130,8,12,12
butler_mouth_1
bounds:32,12,2,4
rotate:90
butler_mustache_1
bounds:38,50,22,8
butler_ribbon_1
bounds:144,12,10,8
butler_ring_1
bounds:62,70,28,14
rotate:90
butler_sweat_1
bounds:38,2,6,6
cheek_l_1
bounds:32,8,4,2
cheek_l_2
bounds:124,28,8,4
rotate:90
cheek_r_1
bounds:46,6,2,2
cheek_r_2
bounds:124,10,6,4
rotate:90
ear_l_1
bounds:132,50,22,22
ear_l_2
bounds:62,100,28,16
rotate:90
ear_r_1
bounds:38,24,20,24
ear_r_2
bounds:62,44,24,14
rotate:90
eye_l_1
bounds:52,10,12,6
rotate:90
eye_l_2
bounds:146,36,12,8
rotate:90
eye_r_1
bounds:22,8,8,6
eye_r_2
bounds:2,6,8,8
faceshadow_1
bounds:124,18,8,4
rotate:90
head_1_1
bounds:2,68,38,26
idle_00
bounds:2,418,72,77
offsets:2,1,74,80
rotate:90
idle_12
bounds:2,418,72,77
offsets:2,1,74,80
rotate:90
idle_01
bounds:2,785,71,78
offsets:3,1,74,80
rotate:90
idle_02
bounds:2,712,71,78
offsets:3,1,74,80
rotate:90
idle_03
bounds:2,640,70,78
offsets:3,1,74,80
rotate:90
idle_04
bounds:2,568,70,78
offsets:3,1,74,80
rotate:90
idle_05
bounds:2,346,70,77
offsets:3,1,74,80
rotate:90
idle_06
bounds:2,274,70,77
offsets:3,0,74,80
rotate:90
idle_07
bounds:81,240,71,76
offsets:2,0,74,80
idle_08
bounds:81,396,72,76
offsets:1,0,74,80
idle_09
bounds:82,622,73,75
offsets:1,1,74,80
idle_10
bounds:82,545,73,75
offsets:1,1,74,80
idle_11
bounds:82,777,73,76
offsets:1,1,74,80
leg_b_l1_1
bounds:60,16,12,12
leg_b_l2_1
bounds:144,22,10,12
leg_b_r1_1
bounds:60,30,12,14
rotate:90
leg_b_r2_1
bounds:38,10,12,12
leg_f_l1_1
bounds:144,2,10,8
leg_f_l2_1
bounds:74,16,12,12
leg_f_r_1
bounds:88,16,12,12
minion_body_1
bounds:130,36,14,12
minion_eye_1
bounds:50,6,2,2
move_00
bounds:81,318,72,76
offsets:4,1,76,78
move_01
bounds:2,130,69,76
offsets:6,1,76,78
rotate:90
move_02
bounds:80,171,67,75
offsets:7,1,76,78
rotate:90
move_03
bounds:80,102,67,75
offsets:6,1,76,78
rotate:90
move_04
bounds:81,474,69,74
offsets:4,1,76,78
rotate:90
move_05
bounds:2,201,71,76
offsets:2,0,76,78
rotate:90
move_06
bounds:82,855,73,77
offsets:1,0,76,78
move_07
bounds:2,858,74,78
offsets:1,0,76,78
rotate:90
move_08
bounds:2,492,74,77
offsets:2,1,76,78
rotate:90
move_09
bounds:82,699,73,76
offsets:3,1,76,78
neck_1
bounds:42,60,34,18
rotate:90
tail_1
bounds:2,16,34,18
wing_l_1
bounds:108,24,14,12
