wind_03_f_hatchling_g.png
size:722,142
filter:Linear,Linear
pma:true
body_2
bounds:652,2,32,38
head_2
bounds:652,42,44,30
rotate:90
leg_b_l_2
bounds:686,22,22,24
leg_b_r_2
bounds:447,2,20,24
rotate:90
leg_f_l_2
bounds:384,63,18,12
rotate:90
leg_f_l_2_1
bounds:473,2,20,19
rotate:90
leg_f_l_acc_2_2
bounds:426,71,10,6
rotate:90
leg_f_r_2
bounds:398,63,18,12
rotate:90
leg_f_r_2_1
bounds:412,68,12,13
tail_2
bounds:684,48,38,32
rotate:90
wind_03_f_hatchling_g-idle_00
bounds:362,5,56,83
offsets:1,4,58,92
rotate:90
wind_03_f_hatchling_g-idle_01
bounds:384,83,57,81
offsets:1,6,58,92
rotate:90
wind_03_f_hatchling_g-idle_02
bounds:467,83,57,80
offsets:1,8,58,92
rotate:90
wind_03_f_hatchling_g-idle_03
bounds:447,24,57,81
offsets:1,8,58,92
rotate:90
wind_03_f_hatchling_g-idle_04
bounds:549,86,54,83
offsets:2,8,58,92
rotate:90
wind_03_f_hatchling_g-idle_05
bounds:634,88,52,86
offsets:2,6,58,92
rotate:90
wind_03_f_hatchling_g-idle_06
bounds:94,2,52,88
offsets:2,3,58,92
rotate:90
wind_03_f_hatchling_g-idle_07
bounds:2,2,51,90
offsets:3,1,58,92
rotate:90
wind_03_f_hatchling_g-idle_08
bounds:184,3,52,88
offsets:2,1,58,92
rotate:90
wind_03_f_hatchling_g-idle_09
bounds:274,3,54,86
offsets:1,2,58,92
rotate:90
wind_03_f_hatchling_g-move_0
bounds:195,60,62,80
offsets:4,2,68,94
wind_03_f_hatchling_g-move_1
bounds:321,63,61,77
offsets:4,6,68,94
wind_03_f_hatchling_g-move_2
bounds:591,7,59,77
offsets:5,9,68,94
wind_03_f_hatchling_g-move_3
bounds:530,3,59,78
offsets:5,11,68,94
wind_03_f_hatchling_g-move_4
bounds:259,59,60,81
offsets:6,9,68,94
wind_03_f_hatchling_g-move_5
bounds:67,56,62,84
offsets:6,5,68,94
wind_03_f_hatchling_g-move_6
bounds:2,55,63,85
offsets:5,2,68,94
wind_03_f_hatchling_g-move_7
bounds:131,57,62,83
offsets:5,1,68,94
