undead_dragon_n_adult_w.png
size:1680,190
filter:Linear,Linear
pma:true
body_3
bounds:598,53,47,41
golban_3
bounds:1650,73,23,17
rotate:90
head_3
bounds:648,18,35,33
idle_00
bounds:354,96,117,92
offsets:3,0,121,92
idle_01
bounds:363,2,117,92
offsets:3,0,121,92
idle_02
bounds:2,96,118,92
offsets:3,0,121,92
idle_03
bounds:2,2,118,92
offsets:3,0,121,92
idle_04
bounds:703,97,118,91
offsets:3,0,121,92
idle_05
bounds:823,97,118,91
offsets:3,0,121,92
idle_06
bounds:817,5,118,90
offsets:3,0,121,92
idle_07
bounds:943,98,118,90
offsets:3,0,121,92
idle_08
bounds:122,2,119,89
offsets:2,0,121,92
idle_09
bounds:243,2,118,89
offsets:2,0,121,92
idle_10
bounds:1182,99,118,89
offsets:2,0,121,92
idle_11
bounds:1302,99,117,89
offsets:2,0,121,92
idle_12
bounds:1421,99,117,89
offsets:2,0,121,92
idle_13
bounds:1063,98,117,90
offsets:2,0,121,92
idle_14
bounds:1540,98,117,90
offsets:2,0,121,92
idle_15
bounds:1301,6,116,91
offsets:3,0,121,92
idle_16
bounds:1182,6,117,91
offsets:3,0,121,92
leg_b_l_3
bounds:1659,145,19,43
leg_b_r_3
bounds:1659,112,19,31
leg_f_l_3
bounds:598,2,23,49
leg_f_r_3
bounds:623,2,23,49
move_00
bounds:1419,7,114,90
offsets:3,4,117,97
move_01
bounds:473,96,115,92
offsets:2,2,117,97
move_02
bounds:943,2,114,94
offsets:2,2,117,97
move_03
bounds:1059,2,112,94
offsets:3,2,117,97
move_04
bounds:703,2,112,93
offsets:4,2,117,97
move_05
bounds:482,2,114,92
offsets:3,2,117,97
move_06
bounds:122,93,115,95
offsets:2,0,117,97
move_07
bounds:239,93,113,95
offsets:3,2,117,97
move_08
bounds:590,96,111,92
offsets:4,4,117,97
move_09
bounds:1535,6,113,90
offsets:4,4,117,97
tail_3
bounds:647,53,39,41
