gorgon_01_f_hatchling_rp.png
size:380,501
filter:Linear,Linear
pma:true
body_2
bounds:344,43,40,32
rotate:90
head_2
bounds:347,127,36,30
rotate:90
head_horn_r_2
bounds:352,209,12,16
rotate:90
head_snake1_2
bounds:355,383,18,18
head_snake2_2
bounds:354,301,24,30
head_snake3_2
bounds:355,433,22,30
head_snake4_2
bounds:352,223,26,28
head_snake5_b_2
bounds:355,403,28,22
rotate:90
idle_00
bounds:175,172,84,80
offsets:0,0,90,80
idle_01
bounds:267,255,85,80
offsets:0,0,90,80
idle_02
bounds:178,254,85,80
offsets:0,0,90,80
idle_03
bounds:265,173,85,80
offsets:1,0,90,80
idle_04
bounds:267,419,86,80
offsets:1,0,90,80
idle_05
bounds:267,337,86,80
offsets:2,0,90,80
idle_06
bounds:179,336,86,80
offsets:2,0,90,80
idle_07
bounds:90,334,86,80
offsets:2,0,90,80
idle_08
bounds:2,252,85,80
offsets:2,0,90,80
idle_09
bounds:88,167,84,80
offsets:2,0,90,80
idle_10
bounds:259,9,83,80
offsets:2,0,90,80
idle_11
bounds:173,6,83,80
offsets:1,0,90,80
idle_12
bounds:87,2,83,80
offsets:1,0,90,80
idle_13
bounds:2,87,84,80
offsets:0,0,90,80
idle_14
bounds:261,91,84,80
offsets:0,0,90,80
leg_b_l1_2
bounds:355,349,14,18
rotate:90
leg_b_l2_2
bounds:355,333,14,18
rotate:90
leg_b_r1_2
bounds:352,179,14,14
leg_b_r2_2
bounds:352,195,12,16
rotate:90
leg_f_l1_2
bounds:354,285,14,16
rotate:90
leg_f_l2_2
bounds:354,269,14,16
rotate:90
leg_f_r1_2
bounds:352,165,12,12
leg_f_r2_2
bounds:354,253,16,14
move_0
bounds:2,334,86,82
offsets:1,0,88,83
move_1
bounds:174,88,83,82
offsets:2,0,88,83
move_2
bounds:88,84,83,81
offsets:3,0,88,83
move_3
bounds:179,418,86,81
offsets:2,0,88,83
move_4
bounds:91,416,86,83
offsets:1,0,88,83
move_5
bounds:89,249,84,83
offsets:1,0,88,83
move_6
bounds:2,4,83,81
offsets:3,0,88,83
move_7
bounds:2,169,84,81
offsets:3,0,88,83
move_8
bounds:2,418,87,81
offsets:1,0,88,83
necklace_f_2
bounds:355,365,18,16
tail_2
bounds:347,85,28,40
tail_acc_2
bounds:375,397,2,4
wing_l_2
bounds:355,465,34,22
rotate:90
