granos_01_f_hatch_w.png
size:173,481
filter:Linear,Linear
pma:true
body_1
bounds:128,451,28,34
rotate:90
granos_01_f_hatch_w
bounds:2,313,48,58
rotate:90
head_1
bounds:2,435,36,32
idle_00
bounds:40,412,47,59
offsets:2,1,51,63
rotate:90
idle_01
bounds:2,154,48,60
offsets:2,1,51,63
rotate:90
idle_02
bounds:122,282,48,59
offsets:2,2,51,63
idle_03
bounds:2,53,49,59
offsets:2,3,51,63
rotate:90
idle_04
bounds:2,2,49,59
offsets:2,4,51,63
rotate:90
idle_05
bounds:58,204,48,59
offsets:2,4,51,63
rotate:90
idle_06
bounds:62,303,48,58
offsets:2,5,51,63
rotate:90
idle_07
bounds:101,402,47,58
offsets:2,4,51,63
rotate:90
idle_08
bounds:122,343,48,57
offsets:1,4,51,63
idle_09
bounds:2,363,47,58
offsets:1,3,51,63
rotate:90
idle_10
bounds:62,353,47,58
offsets:1,2,51,63
rotate:90
idle_11
bounds:2,104,48,59
offsets:1,1,51,63
rotate:90
idle_12
bounds:58,254,47,59
offsets:2,1,51,63
rotate:90
leg_f_l_1
bounds:42,467,14,12
leg_f_r_1
bounds:2,471,8,10
rotate:90
move_00
bounds:2,206,54,52
offsets:2,2,59,56
move_01
bounds:119,61,55,52
offsets:2,3,59,56
rotate:90
move_02
bounds:2,260,54,51
offsets:3,4,59,56
move_03
bounds:119,173,53,52
offsets:2,2,59,56
rotate:90
move_04
bounds:64,150,52,53
offsets:2,1,59,56
rotate:90
move_05
bounds:63,95,54,53
offsets:1,2,59,56
move_06
bounds:117,3,56,53
offsets:1,3,59,56
rotate:90
move_07
bounds:63,38,55,52
offsets:2,4,59,56
rotate:90
move_08
bounds:119,118,53,52
offsets:2,2,59,56
rotate:90
move_09
bounds:119,228,52,52
offsets:2,1,59,56
necklace_1
bounds:76,465,16,14
necklace_b_1
bounds:94,461,32,18
tail_1
bounds:28,469,12,10
tail_acc_1
bounds:58,467,12,16
rotate:90
tail_acc_b_1
bounds:14,471,8,12
rotate:90
