lumindis_02_m_hatchling_y.png
size:1297,173
filter:Linear,Linear
arm_l_1
bounds:1093,43,20,14
arm_l_2
bounds:1055,17,20,20
arm_r_1
bounds:865,18,30,68
body_2
bounds:985,5,48,38
fx_1
bounds:1093,59,26,26
fx_2
bounds:1055,9,6,10
rotate:90
fx_3
bounds:1041,69,16,50
rotate:90
hair_1
bounds:1077,19,22,16
rotate:90
hair_2
bounds:1095,21,18,20
head_2
bounds:985,45,54,40
idle_00
bounds:99,2,81,86
offsets:1,1,83,100
rotate:90
idle_01
bounds:187,2,81,86
offsets:1,1,83,100
rotate:90
idle_02
bounds:594,89,82,86
offsets:1,1,83,100
rotate:90
idle_03
bounds:682,89,82,86
offsets:1,1,83,100
rotate:90
idle_04
bounds:770,88,83,86
offsets:0,1,83,100
rotate:90
idle_05
bounds:858,88,83,86
offsets:0,1,83,100
rotate:90
idle_06
bounds:1121,89,82,86
offsets:0,1,83,100
rotate:90
idle_07
bounds:445,2,81,85
offsets:0,1,83,100
idle_08
bounds:2,2,81,95
offsets:0,1,83,100
rotate:90
idle_09
bounds:394,91,80,98
offsets:0,1,83,100
rotate:90
idle_10
bounds:192,91,80,99
offsets:0,1,83,100
rotate:90
idle_11
bounds:293,91,80,99
offsets:0,1,83,100
rotate:90
idle_12
bounds:494,91,80,98
offsets:0,1,83,100
rotate:90
idle_13
bounds:528,2,81,85
offsets:0,1,83,100
idle_14
bounds:777,5,81,86
offsets:0,1,83,100
rotate:90
idle_15
bounds:897,4,81,86
offsets:0,1,83,100
rotate:90
leg_b_l_2
bounds:1035,9,18,28
leg_b_r_2
bounds:1095,5,14,18
rotate:90
leg_f_l_2
bounds:865,2,14,26
rotate:90
leg_f_r_2
bounds:1077,43,14,24
light
bounds:2,85,86,188
rotate:90
move_0
bounds:1034,87,85,84
offsets:2,2,88,86
move_1
bounds:1121,2,85,83
offsets:3,2,88,86
rotate:90
move_2
bounds:361,2,83,82
offsets:3,1,88,86
rotate:90
move_3
bounds:694,2,84,81
offsets:2,2,88,86
rotate:90
move_4
bounds:275,2,84,83
offsets:2,2,88,86
move_5
bounds:946,87,86,84
offsets:2,2,88,86
move_6
bounds:1209,89,86,82
offsets:1,2,88,86
move_7
bounds:611,2,85,81
offsets:0,2,88,86
rotate:90
move_8
bounds:1206,2,85,83
offsets:1,2,88,86
rotate:90
tail_2
bounds:1041,39,28,34
rotate:90
