aegis_01_f_hatchling_y.png
size:246,718
filter:Linear,Linear
pma:true
aegis_01_f_hatchling_y
bounds:2,584,78,74
body_2
bounds:188,688,42,28
head_2
bounds:46,660,40,52
rotate:90
idle_00
bounds:82,537,77,74
offsets:5,0,84,76
idle_01
bounds:161,537,77,74
offsets:5,0,84,76
idle_02
bounds:2,508,77,74
offsets:5,0,84,76
idle_03
bounds:81,461,77,74
offsets:5,0,84,76
idle_04
bounds:160,461,78,74
offsets:5,0,84,76
idle_05
bounds:2,428,78,74
offsets:5,0,84,76
rotate:90
idle_06
bounds:78,385,79,74
offsets:4,0,84,76
idle_07
bounds:159,385,81,74
offsets:3,0,84,76
idle_08
bounds:78,309,82,74
offsets:2,0,84,76
idle_09
bounds:162,309,82,74
offsets:2,0,84,76
idle_10
bounds:78,233,82,74
offsets:2,0,84,76
idle_11
bounds:162,233,81,74
offsets:3,0,84,76
idle_12
bounds:78,157,81,74
offsets:3,0,84,76
idle_13
bounds:2,187,79,74
offsets:4,0,84,76
rotate:90
idle_14
bounds:2,348,78,74
offsets:5,0,84,76
rotate:90
leg_b_l1_2
bounds:54,702,14,18
rotate:90
leg_b_l2_2
bounds:16,704,12,18
rotate:90
leg_b_r1_2
bounds:36,704,12,16
rotate:90
leg_b_r2_2
bounds:74,702,14,18
rotate:90
leg_f_l1_2
bounds:134,698,18,20
rotate:90
leg_f_l2_2
bounds:94,702,18,14
leg_f_r1_2
bounds:2,706,12,10
leg_f_r2_2
bounds:114,702,18,14
move_0
bounds:78,80,78,75
offsets:1,3,81,78
move_1
bounds:2,268,78,74
offsets:1,3,81,78
rotate:90
move_2
bounds:161,157,79,74
offsets:1,2,81,78
move_3
bounds:82,2,80,76
offsets:0,1,81,78
move_4
bounds:158,80,78,75
offsets:1,3,81,78
move_5
bounds:164,2,78,76
offsets:1,2,81,78
move_6
bounds:2,3,78,75
offsets:2,2,81,78
move_7
bounds:142,613,79,73
offsets:1,3,81,78
move_8
bounds:2,106,79,74
offsets:1,3,81,78
rotate:90
tail_2
bounds:2,674,28,42
rotate:90
wing_l_2
bounds:100,656,40,40
wing_r_2
bounds:156,694,22,30
rotate:90
