asti_02_f_adult_p.png
size:1619,269
filter:Linear,Linear
pma:true
body_3
bounds:1509,226,79,41
body_acc_2_3
bounds:1590,250,27,17
body_h_3
bounds:1509,12,58,58
offsets:0,6,58,64
body_h_33
bounds:816,2,14,26
offsets:1,0,16,26
rotate:90
hair_l_3
bounds:1544,138,51,41
rotate:90
hair_r_3
bounds:1589,172,39,21
rotate:90
head_3
bounds:1569,9,50,48
rotate:90
head_3 _hair1
bounds:1575,61,34,48
idle_00
bounds:464,130,137,111
offsets:2,0,139,111
rotate:90
idle_01
bounds:577,130,137,111
offsets:2,0,139,111
rotate:90
idle_02
bounds:916,132,135,110
offsets:2,0,139,111
rotate:90
idle_03
bounds:1028,133,134,110
offsets:2,0,139,111
rotate:90
idle_04
bounds:1253,135,132,109
offsets:2,0,139,111
rotate:90
idle_05
bounds:1287,2,131,109
offsets:2,0,139,111
rotate:90
idle_06
bounds:952,2,128,109
offsets:3,0,139,111
rotate:90
idle_07
bounds:1364,139,128,109
offsets:3,0,139,111
rotate:90
idle_08
bounds:1398,9,128,109
offsets:3,0,139,111
rotate:90
idle_09
bounds:1063,2,129,110
offsets:3,0,139,111
rotate:90
idle_10
bounds:1175,2,130,110
offsets:3,0,139,111
rotate:90
idle_11
bounds:1140,134,133,111
offsets:2,0,139,111
rotate:90
idle_12
bounds:816,18,134,111
offsets:2,0,139,111
idle_13
bounds:803,131,136,111
offsets:2,0,139,111
rotate:90
idle_14
bounds:677,17,137,111
offsets:2,0,139,111
idle_15
bounds:690,130,137,111
offsets:2,0,139,111
rotate:90
leg_b_l_3
bounds:1475,222,29,45
leg_b_r_3
bounds:1587,149,21,29
rotate:90
leg_f_l_3
bounds:1544,191,33,43
rotate:90
leg_f_r_3
bounds:1590,213,25,35
line1
bounds:1587,111,18,36
line2
bounds:1509,72,64,64
line3
bounds:139,2,11,8
offsets:1,1,13,10
move_0
bounds:350,130,137,112
offsets:4,1,141,117
rotate:90
move_1
bounds:118,130,137,114
offsets:4,1,141,117
rotate:90
move_2
bounds:139,12,132,116
offsets:5,1,141,117
move_3
bounds:273,13,134,115
offsets:2,1,141,117
move_4
bounds:2,129,138,114
offsets:1,0,141,117
rotate:90
move_5
bounds:234,130,137,114
offsets:4,0,141,117
rotate:90
move_6
bounds:2,11,135,116
offsets:4,1,141,117
move_7
bounds:409,13,131,115
offsets:5,2,141,117
move_8
bounds:542,16,133,112
offsets:5,2,141,117
tail_3
bounds:1475,144,67,67
