khan_01_f_adult_b.png
size:1554,242
filter:Linear,Linear
pma:true
body_3
bounds:1450,35,66,86
body_3_acc_1
bounds:1378,35,70,86
head_3
bounds:1488,148,42,38
idle_00
bounds:393,2,121,119
offsets:0,1,121,124
idle_01
bounds:141,120,121,120
offsets:0,1,121,124
idle_02
bounds:771,119,120,121
offsets:0,1,121,124
idle_03
bounds:893,119,120,121
offsets:0,1,121,124
idle_04
bounds:1015,120,120,120
offsets:0,1,121,124
idle_05
bounds:1137,2,120,118
offsets:0,1,121,124
idle_06
bounds:400,123,119,117
offsets:0,1,121,124
idle_07
bounds:893,2,119,115
offsets:0,1,121,124
idle_08
bounds:638,2,119,114
offsets:0,1,121,124
idle_09
bounds:516,2,120,114
offsets:0,1,121,124
idle_10
bounds:771,2,120,115
offsets:0,1,121,124
idle_11
bounds:2,2,121,116
offsets:0,1,121,124
idle_12
bounds:1137,122,121,118
offsets:0,1,121,124
leg_b_l1_3
bounds:1424,9,24,24
leg_b_l2_3
bounds:1476,13,20,24
rotate:90
leg_b_r1_3
bounds:1534,218,16,22
leg_b_r2_3
bounds:1526,124,20,22
leg_f_l1_3
bounds:1378,3,30,44
rotate:90
leg_f_l2_3
bounds:1518,82,34,40
leg_f_l_3_acc_1
bounds:1450,11,24,22
leg_f_r1_3
bounds:1488,124,22,36
rotate:90
leg_f_r2_3
bounds:1518,42,32,38
move_00
bounds:264,2,127,119
offsets:9,1,141,125
move_01
bounds:1260,122,113,118
offsets:23,2,141,125
move_02
bounds:1015,11,107,120
offsets:31,2,141,125
rotate:90
move_03
bounds:1375,123,111,117
offsets:27,3,141,125
move_04
bounds:1259,2,118,117
offsets:21,0,141,125
rotate:90
move_05
bounds:651,118,118,122
offsets:22,0,141,125
move_06
bounds:125,2,116,120
offsets:23,0,141,125
rotate:90
move_07
bounds:521,118,128,122
offsets:11,0,141,125
move_08
bounds:2,120,137,120
offsets:0,0,141,125
move_09
bounds:264,123,134,117
offsets:2,0,141,125
tail_3
bounds:1488,188,44,52
