goldenpoisonriver_01_f_hatchling_y.png
size:157,1031
filter:Linear,Linear
pma:true
body_2
bounds:86,46,66,50
head_2
bounds:48,16,44,32
rotate:90
idle_00
bounds:88,945,84,67
offsets:1,0,85,68
rotate:90
idle_01
bounds:2,612,83,67
offsets:2,0,85,68
idle_02
bounds:2,543,83,67
offsets:2,0,85,68
idle_03
bounds:2,475,83,66
offsets:2,0,85,68
idle_04
bounds:2,129,82,66
offsets:3,0,85,68
idle_05
bounds:86,98,82,66
offsets:3,0,85,68
rotate:90
idle_06
bounds:2,407,83,66
offsets:2,0,85,68
idle_07
bounds:2,339,83,66
offsets:2,0,85,68
idle_08
bounds:88,859,84,67
offsets:1,0,85,68
rotate:90
idle_09
bounds:88,773,84,67
offsets:1,0,85,68
rotate:90
idle_10
bounds:88,687,84,67
offsets:1,0,85,68
rotate:90
idle_11
bounds:2,961,84,68
offsets:1,0,85,68
idle_12
bounds:2,891,84,68
offsets:1,0,85,68
idle_13
bounds:2,821,84,68
offsets:1,0,85,68
idle_14
bounds:2,751,84,68
offsets:1,0,85,68
leg_b_l_2
bounds:26,46,20,14
leg_b_r_2
bounds:2,46,22,14
leg_f_l1
bounds:112,22,18,22
leg_f_r_2
bounds:112,2,16,18
move_00
bounds:2,681,83,68
offsets:3,0,86,69
move_01
bounds:87,517,83,67
offsets:3,0,86,69
rotate:90
move_02
bounds:87,433,82,67
offsets:2,0,86,69
rotate:90
move_03
bounds:87,349,82,67
offsets:1,0,86,69
rotate:90
move_04
bounds:2,268,82,69
offsets:2,0,86,69
move_05
bounds:87,602,83,68
offsets:3,0,86,69
rotate:90
move_06
bounds:87,265,82,67
offsets:3,0,86,69
rotate:90
move_07
bounds:2,62,82,65
offsets:1,0,86,69
move_08
bounds:2,197,82,69
offsets:1,0,86,69
move_09
bounds:86,182,81,69
offsets:3,0,86,69
rotate:90
wing_l_2
bounds:130,2,14,18
wing_l_2_2
bounds:82,16,28,28
wing_r_2
bounds:2,2,42,32
rotate:90
