beleth_01_m_hatch_bk.png
size:157,501
filter:Linear,Linear
pma:true
body_1
bounds:44,424,30,22
rotate:90
head_1
bounds:2,2,38,30
idle_00
bounds:2,244,68,40
offsets:2,1,71,41
rotate:90
idle_01
bounds:115,352,69,40
offsets:1,1,71,41
rotate:90
idle_02
bounds:2,385,69,40
offsets:1,1,71,41
rotate:90
idle_03
bounds:44,344,69,40
offsets:1,1,71,41
idle_04
bounds:115,281,69,40
offsets:1,1,71,41
rotate:90
idle_05
bounds:2,314,69,40
offsets:1,1,71,41
rotate:90
idle_06
bounds:44,302,69,40
offsets:1,1,71,41
idle_07
bounds:44,260,68,40
offsets:1,1,71,41
idle_08
bounds:114,211,68,40
offsets:1,1,71,41
rotate:90
idle_09
bounds:44,218,68,40
offsets:1,1,71,41
idle_10
bounds:2,174,68,40
offsets:1,1,71,41
rotate:90
idle_11
bounds:44,176,68,40
offsets:1,1,71,41
idle_12
bounds:114,141,68,40
offsets:1,1,71,41
rotate:90
idle_13
bounds:44,134,68,40
offsets:1,1,71,41
idle_14
bounds:85,29,67,40
offsets:2,1,71,41
leg_b_l1_1
bounds:139,435,10,10
leg_b_l2_1
bounds:139,423,10,10
leg_b_r_1
bounds:142,481,12,18
leg_f_l1_1
bounds:44,414,10,8
leg_f_l2_1
bounds:142,447,16,8
rotate:90
leg_f_r1_1
bounds:56,414,10,8
leg_f_r2_1
bounds:142,465,14,10
rotate:90
move_0
bounds:114,71,68,40
offsets:1,4,70,45
rotate:90
move_1
bounds:72,386,69,41
offsets:1,2,70,45
rotate:90
move_2
bounds:2,456,68,43
offsets:1,1,70,45
move_3
bounds:2,104,68,40
offsets:1,4,70,45
rotate:90
move_4
bounds:44,92,68,40
offsets:1,4,70,45
move_5
bounds:44,21,69,39
offsets:1,4,70,45
rotate:90
move_6
bounds:2,34,68,40
offsets:1,4,70,45
rotate:90
move_7
bounds:72,457,68,42
offsets:1,2,70,45
tail_1
bounds:115,423,32,22
rotate:90
