beardeddragon_05_f_adult_yr.png
size:1395,523
filter:Linear,Linear
pma:true
arm_l1_3
bounds:664,7,30,16
arm_l2_3
bounds:858,4,24,28
rotate:90
arm_r1_3
bounds:616,3,20,16
rotate:90
arm_r2_3
bounds:634,5,28,18
beardeddragon_01_f_adult_yr
bounds:1068,371,150,150
body_3
bounds:1000,7,58,36
chair_arm_3
bounds:1357,191,36,32
offsets:0,0,50,32
chair_back_3
bounds:1224,61,86,92
rotate:90
chair_seat_3
bounds:1235,149,120,74
crown_3
bounds:1060,7,44,36
fx_1
bounds:742,10,13,11
rotate:90
fx_2
bounds:712,10,13,13
fx_3
bounds:727,10,13,13
fx_twinkle_1
bounds:830,2,26,26
head_3
bounds:1180,11,48,42
rotate:90
idle_00
bounds:920,45,152,150
offsets:9,12,182,163
rotate:90
idle_01
bounds:1072,61,150,150
offsets:9,12,182,163
idle_02
bounds:916,367,154,150
offsets:5,11,182,163
rotate:90
idle_03
bounds:2,346,175,152
offsets:2,7,182,163
rotate:90
idle_04
bounds:1235,225,144,150
offsets:15,7,182,163
rotate:90
idle_05
bounds:616,25,163,150
offsets:14,5,182,163
rotate:90
idle_06
bounds:2,2,167,150
offsets:10,4,182,163
rotate:90
idle_07
bounds:1220,371,146,150
offsets:13,3,182,163
idle_08
bounds:462,180,165,150
offsets:12,3,182,163
rotate:90
idle_09
bounds:308,353,168,150
offsets:9,4,182,163
rotate:90
idle_10
bounds:156,351,170,150
offsets:10,5,182,163
rotate:90
idle_11
bounds:310,177,168,150
offsets:9,7,182,163
rotate:90
idle_12
bounds:154,2,168,156
offsets:9,3,182,163
rotate:90
idle_13
bounds:768,30,158,150
offsets:8,11,182,163
rotate:90
idle_14
bounds:779,199,156,150
offsets:8,12,182,163
rotate:90
leg_l1_3
bounds:888,4,24,28
rotate:90
leg_l2_3
bounds:918,4,24,28
rotate:90
leg_r1_3
bounds:800,2,26,28
rotate:90
leg_r2_3
bounds:1368,497,24,24
move_00
bounds:1083,219,150,150
offsets:15,15,186,165
move_01
bounds:931,213,152,150
offsets:8,14,186,165
rotate:90
move_02
bounds:2,171,173,150
offsets:3,12,186,165
rotate:90
move_03
bounds:312,8,167,150
offsets:10,9,186,165
rotate:90
move_04
bounds:612,356,165,150
offsets:12,7,186,165
rotate:90
move_05
bounds:764,357,164,150
offsets:11,6,186,165
rotate:90
move_06
bounds:460,355,166,150
offsets:13,8,186,165
rotate:90
move_07
bounds:464,13,165,150
offsets:12,10,186,165
rotate:90
move_08
bounds:154,172,172,154
offsets:12,9,186,165
rotate:90
move_09
bounds:614,190,164,163
offsets:12,2,186,165
rotate:90
neck_3
bounds:1357,145,44,28
rotate:90
shoulder_l_3
bounds:768,2,30,26
shoulder_r_3
bounds:696,7,16,14
rotate:90
tail_3
bounds:948,5,38,50
rotate:90
tongue_1_3
bounds:464,3,8,8
tongue_2_3
bounds:460,347,14,6
tongue_3_3
bounds:476,347,8,6
tongue_3_4
bounds:308,347,6,4
wing_l_3
bounds:1106,9,50,72
rotate:90
wing_r_3
bounds:1224,17,78,42
