spica_03_m_adult_p.png
size:396,1032
filter:Linear,Linear
armacc_3
bounds:370,701,18,20
rotate:90
body_3
bounds:2,29,54,50
rotate:90
bodyacc_b_3
bounds:307,930,100,84
rotate:90
bodyacc_f_3
bounds:370,761,24,16
effect_sparkle_3_1
bounds:370,721,22,22
effect_sparkle_3_2
bounds:148,968,10,10
effect_sparkle_3_3
bounds:148,946,6,6
effect_sparkle_3_4
bounds:148,938,6,6
effect_sparkle_3_5
bounds:148,930,6,6
eye_3
bounds:148,954,12,6
rotate:90
head_3
bounds:328,34,68,66
rotate:90
headacc_3
bounds:308,2,26,26
offsets:2,2,30,30
idle_00
bounds:142,252,138,111
offsets:5,3,146,117
idle_01
bounds:145,365,140,110
offsets:3,4,146,117
idle_02
bounds:2,428,141,111
offsets:2,4,146,117
idle_03
bounds:148,593,143,111
offsets:1,5,146,117
idle_04
bounds:160,918,145,112
offsets:0,5,146,117
idle_05
bounds:2,865,144,113
offsets:1,4,146,117
idle_06
bounds:2,541,142,114
offsets:3,3,146,117
idle_07
bounds:146,477,141,114
offsets:4,2,146,117
idle_08
bounds:2,311,138,115
offsets:6,1,146,117
idle_09
bounds:2,85,136,115
offsets:7,0,146,117
idle_10
bounds:140,22,136,114
offsets:7,0,146,117
idle_11
bounds:281,104,136,112
offsets:7,1,146,117
rotate:90
idle_12
bounds:142,138,137,112
offsets:6,2,146,117
leg_b_l_3
bounds:100,9,27,42
offsets:0,0,28,42
leg_b_r_3
bounds:278,2,28,26
leg_f_l_3
bounds:100,53,32,30
offsets:0,2,32,32
leg_f_r_3
bounds:370,745,24,14
light_1
bounds:2,4,16,16
move_0
bounds:289,384,141,105
offsets:2,3,149,112
rotate:90
move_1
bounds:2,202,138,107
offsets:5,4,149,112
move_2
bounds:287,242,140,107
offsets:5,5,149,112
rotate:90
move_3
bounds:148,810,144,106
offsets:4,5,149,112
move_4
bounds:2,760,144,103
offsets:5,4,149,112
move_5
bounds:293,527,142,101
offsets:7,3,149,112
rotate:90
move_6
bounds:2,657,144,101
offsets:4,2,149,112
move_7
bounds:148,706,144,102
offsets:1,2,149,112
star_3
bounds:294,671,106,74
rotate:90
tail_3
bounds:307,873,80,55
offsets:2,0,84,56
taileff_3
bounds:2,980,156,50
wing_l_3
bounds:54,10,73,44
offsets:1,0,74,44
rotate:90
wing_r_3
bounds:278,30,48,72
yellowline_3
bounds:294,779,98,92
