undead_sixleg_n_hatch_w.png
size:202,269
filter:Linear,Linear
pma:true
body_1
bounds:59,3,31,15
body_1_2
bounds:93,89,9,7
rotate:90
head_1
bounds:52,20,31,27
idle_00
bounds:102,227,48,40
idle_01
bounds:152,227,48,40
idle_02
bounds:102,185,48,40
idle_03
bounds:52,184,48,40
idle_04
bounds:2,183,48,40
idle_05
bounds:152,185,48,40
idle_06
bounds:2,58,48,39
offsets:0,0,48,40
idle_07
bounds:2,17,48,39
offsets:0,0,48,40
idle_08
bounds:93,10,48,39
offsets:0,0,48,40
idle_09
bounds:102,143,48,40
idle_10
bounds:52,142,48,40
idle_11
bounds:2,141,48,40
idle_12
bounds:152,143,48,40
idle_13
bounds:102,101,48,40
idle_14
bounds:52,100,48,40
leg_b_l_1
bounds:2,2,13,17
rotate:90
leg_b_r_1
bounds:21,2,13,17
rotate:90
leg_bm_1
bounds:40,2,13,17
rotate:90
leg_f_l_1
bounds:185,88,11,15
rotate:90
leg_f_r_1
bounds:185,75,11,15
rotate:90
leg_fm_1
bounds:185,62,11,13
rotate:90
move_0
bounds:143,10,48,39
offsets:0,2,49,42
move_1
bounds:2,99,48,40
offsets:0,1,49,42
move_2
bounds:2,225,48,42
offsets:0,0,49,42
move_3
bounds:152,101,48,40
offsets:0,2,49,42
move_4
bounds:52,49,49,39
offsets:0,2,49,42
rotate:90
move_5
bounds:144,51,48,39
offsets:0,2,49,42
rotate:90
move_6
bounds:102,51,48,40
offsets:0,2,49,42
rotate:90
move_7
bounds:52,226,48,41
offsets:0,1,49,42
tail_1
bounds:185,51,11,9
