vera_01_f_adult_p.png
size:1841,269
filter:Linear,Linear
pma:true
body_3
bounds:1599,71,68,50
rotate:90
head_3
bounds:1713,6,62,52
rotate:90
head_back_3
bounds:1767,52,16,16
horn_r_3
bounds:1681,37,38,30
rotate:90
idle_00
bounds:1714,146,125,121
offsets:5,0,141,121
idle_01
bounds:127,2,127,121
offsets:5,0,141,121
rotate:90
idle_02
bounds:866,2,129,121
offsets:5,0,141,121
rotate:90
idle_03
bounds:1349,135,132,120
offsets:5,0,141,121
rotate:90
idle_04
bounds:984,133,134,119
offsets:5,0,141,121
rotate:90
idle_05
bounds:619,132,135,119
offsets:5,0,141,121
rotate:90
idle_06
bounds:251,131,136,119
offsets:5,0,141,121
rotate:90
idle_07
bounds:372,131,136,119
offsets:5,0,141,121
rotate:90
idle_08
bounds:740,132,135,118
offsets:4,0,141,121
rotate:90
idle_09
bounds:1105,134,133,118
offsets:4,0,141,121
rotate:90
idle_10
bounds:1235,2,131,119
offsets:4,0,141,121
rotate:90
idle_11
bounds:1356,3,130,119
offsets:3,0,141,121
rotate:90
idle_12
bounds:500,2,128,119
offsets:3,0,141,121
rotate:90
idle_13
bounds:1593,141,126,119
offsets:4,0,141,121
rotate:90
idle_14
bounds:744,4,126,120
offsets:4,0,141,121
rotate:90
idle_15
bounds:1471,141,126,120
offsets:4,0,141,121
rotate:90
idle_16
bounds:1477,13,126,120
offsets:4,0,141,121
rotate:90
leg_b_l_3
bounds:1798,66,28,52
leg_b_r_3
bounds:1681,15,20,28
rotate:90
leg_f_l_3
bounds:1643,2,36,66
leg_f_r_3
bounds:1798,120,24,34
rotate:90
move_00
bounds:989,2,129,120
offsets:5,3,139,125
rotate:90
move_01
bounds:127,131,136,122
offsets:3,2,139,125
rotate:90
move_02
bounds:493,132,135,124
offsets:4,1,139,125
rotate:90
move_03
bounds:250,3,126,124
offsets:6,1,139,125
rotate:90
move_04
bounds:2,2,127,123
offsets:5,1,139,125
rotate:90
move_05
bounds:1111,2,130,122
offsets:4,1,139,125
rotate:90
move_06
bounds:2,131,136,123
offsets:3,1,139,125
rotate:90
move_07
bounds:1225,135,132,122
offsets:5,3,139,125
rotate:90
move_08
bounds:376,3,126,122
offsets:6,3,139,125
rotate:90
move_09
bounds:621,4,126,121
offsets:6,3,139,125
rotate:90
tail_3
bounds:1651,77,60,62
vera_01_f_adult_p
bounds:860,133,134,122
rotate:90
wing_l_3
bounds:1714,70,82,74
wing_r_3
bounds:1599,2,42,66
