spica_02_m_hatchling_w.png
size:1983,103
filter:Linear,Linear
body_2
bounds:1843,13,36,40
rotate:90
bodyacc_b_2
bounds:1781,2,60,47
offsets:0,0,60,48
bodyacc_f_2
bounds:1967,15,20,12
rotate:90
head_2
bounds:1903,51,49,50
offsets:0,0,50,50
headacc_2
bounds:1954,73,28,27
offsets:3,1,34,30
rotate:90
idle_00
bounds:401,5,96,96
offsets:1,1,97,99
idle_01
bounds:898,7,95,94
offsets:2,2,97,99
idle_02
bounds:1287,9,95,92
offsets:2,3,97,99
idle_03
bounds:1384,9,94,92
offsets:2,4,97,99
idle_04
bounds:1480,9,94,92
offsets:1,5,97,99
idle_05
bounds:1092,8,93,93
offsets:1,5,97,99
idle_06
bounds:995,7,94,95
offsets:0,4,97,99
rotate:90
idle_07
bounds:499,6,95,96
offsets:0,3,97,99
rotate:90
idle_08
bounds:203,5,96,97
offsets:0,2,97,99
rotate:90
idle_09
bounds:302,5,96,97
offsets:1,1,97,99
rotate:90
leg_b_l_2
bounds:1925,27,22,20
rotate:90
leg_b_r_2
bounds:1925,5,20,16
rotate:90
leg_f_l_2
bounds:1885,7,16,20
rotate:90
leg_f_r_2
bounds:1947,17,18,18
move_0
bounds:1187,9,98,92
offsets:2,2,103,101
move_1
bounds:1679,10,100,91
offsets:0,2,103,101
move_2
bounds:1576,10,101,91
offsets:0,2,103,101
move_3
bounds:695,7,101,94
offsets:1,2,103,101
move_4
bounds:2,3,98,98
offsets:4,2,103,101
move_5
bounds:102,5,96,99
offsets:5,2,103,101
rotate:90
move_6
bounds:798,7,94,98
offsets:6,2,103,101
rotate:90
move_7
bounds:597,6,96,95
offsets:4,2,103,101
star_2
bounds:1851,51,50,50
tail_2
bounds:1885,25,24,38
rotate:90
tail_f_2
bounds:1781,51,68,50
wing_l_2
bounds:1954,37,34,26
rotate:90
wing_r_2
bounds:1907,3,16,20
