rudeore_02_m_hatch_bk.png
size:110,590
filter:Linear,Linear
pma:true
body_1
bounds:2,2,24,26
rotate:90
head_1
bounds:54,13,34,32
idle_00
bounds:55,196,40,51
offsets:3,2,45,57
rotate:90
idle_01
bounds:2,70,40,50
offsets:3,3,45,57
rotate:90
idle_02
bounds:2,154,40,51
offsets:3,3,45,57
rotate:90
idle_03
bounds:55,154,40,51
offsets:3,4,45,57
rotate:90
idle_04
bounds:2,112,40,51
offsets:3,4,45,57
rotate:90
idle_05
bounds:2,388,42,52
offsets:2,4,45,57
rotate:90
idle_06
bounds:2,240,42,51
offsets:2,4,45,57
rotate:90
idle_07
bounds:56,385,42,52
offsets:2,3,45,57
rotate:90
idle_08
bounds:55,238,42,51
offsets:2,3,45,57
rotate:90
idle_09
bounds:2,196,42,51
offsets:2,2,45,57
rotate:90
idle_10
bounds:55,111,41,50
offsets:2,2,45,57
rotate:90
idle_11
bounds:54,69,40,50
offsets:3,2,45,57
rotate:90
idle_12
bounds:2,28,40,50
offsets:3,2,45,57
rotate:90
leg_b_l_1
bounds:92,47,16,20
leg_b_r_1
bounds:90,25,18,20
leg_f_l_1
bounds:90,9,16,14
leg_f_r_1
bounds:30,2,10,12
rotate:90
move_00
bounds:2,336,51,50
offsets:5,3,58,58
move_10
bounds:2,336,51,50
offsets:5,3,58,58
move_01
bounds:55,282,51,49
offsets:5,5,58,58
move_02
bounds:55,333,51,50
offsets:5,5,58,58
move_03
bounds:57,481,52,51
offsets:5,3,58,58
rotate:90
move_04
bounds:2,537,53,51
offsets:4,2,58,58
move_05
bounds:57,535,53,51
offsets:4,3,58,58
rotate:90
move_06
bounds:2,432,52,51
offsets:4,4,58,58
move_07
bounds:2,485,53,50
offsets:4,5,58,58
move_08
bounds:56,429,52,50
offsets:4,4,58,58
move_09
bounds:2,284,51,50
offsets:5,2,58,58
tail_1
bounds:30,14,16,12
wing_1
bounds:54,47,20,36
rotate:90
