animala_01_m_hatchling_bk.png
size:1778,205
filter:Linear,Linear
pma:true
arm_f_l1_2
bounds:697,11,24,16
arm_f_l2_2
bounds:1717,31,24,22
arm_f_r1_2
bounds:1743,33,14,20
arm_f_r2_2
bounds:779,31,22,22
body_2
bounds:751,29,26,24
eff_1_2
bounds:1717,55,40,40
hand_f_l_1
bounds:803,25,12,12
hand_f_r_1
bounds:759,15,12,12
head_2
bounds:697,29,52,68
idle_00
bounds:1390,107,110,96
offsets:6,3,117,102
idle_01
bounds:1390,10,110,95
offsets:6,3,117,102
idle_02
bounds:1502,15,109,94
offsets:7,3,117,102
idle_03
bounds:1616,110,110,93
offsets:6,3,117,102
idle_04
bounds:933,6,111,93
offsets:6,3,117,102
idle_05
bounds:1502,111,112,92
offsets:5,3,117,102
idle_06
bounds:582,8,113,92
offsets:4,3,117,102
idle_07
bounds:2,5,114,94
offsets:3,2,117,102
idle_08
bounds:466,6,114,94
offsets:2,2,117,102
idle_09
bounds:817,2,114,96
offsets:1,1,117,102
idle_10
bounds:236,2,114,98
offsets:1,1,117,102
idle_11
bounds:1046,2,113,99
offsets:1,1,117,102
idle_12
bounds:1161,2,113,99
offsets:1,1,117,102
idle_13
bounds:1276,2,112,99
offsets:2,2,117,102
idle_14
bounds:352,2,112,98
offsets:3,3,117,102
leg_b_l1_2
bounds:803,39,12,14
leg_b_l2_2
bounds:723,13,16,14
leg_b_r1_2
bounds:741,13,16,14
leg_b_r2_2
bounds:1717,11,20,18
move_00
bounds:1046,103,113,100
offsets:1,3,119,107
move_01
bounds:120,2,114,99
offsets:1,5,119,107
move_02
bounds:120,103,116,100
offsets:2,5,119,107
move_03
bounds:355,102,114,101
offsets:4,5,119,107
move_04
bounds:587,102,113,101
offsets:4,5,119,107
move_05
bounds:932,101,112,102
offsets:3,3,119,107
move_06
bounds:702,99,113,104
offsets:1,1,119,107
move_07
bounds:817,100,113,103
offsets:1,1,119,107
move_08
bounds:2,101,116,102
offsets:1,4,119,107
move_09
bounds:238,102,115,101
offsets:3,5,119,107
move_10
bounds:471,102,114,101
offsets:4,5,119,107
move_11
bounds:1161,103,113,100
offsets:3,5,119,107
move_12
bounds:1276,103,112,100
offsets:2,4,119,107
tail_2
bounds:1728,161,42,48
rotate:90
weapon_2
bounds:1613,12,102,96
wing_l_2
bounds:751,55,62,42
wing_r_2
bounds:1728,97,42,62
