darkgoddragon_01_m_hatchling_w.png
size:169,837
filter:Linear,Linear
pma:true
body_2
bounds:2,787,44,30
head_2
bounds:84,783,34,32
idle_00
bounds:2,460,81,63
offsets:1,1,82,64
idle_01
bounds:85,460,81,63
offsets:1,1,82,64
idle_02
bounds:2,395,81,63
offsets:1,1,82,64
idle_03
bounds:85,395,81,63
offsets:1,1,82,64
idle_04
bounds:2,330,81,63
offsets:1,1,82,64
idle_05
bounds:85,330,81,63
offsets:1,1,82,64
idle_06
bounds:2,265,81,63
offsets:1,1,82,64
idle_07
bounds:85,265,82,63
offsets:0,1,82,64
idle_08
bounds:2,200,81,63
offsets:0,1,82,64
idle_09
bounds:84,589,81,62
offsets:0,1,82,64
idle_10
bounds:2,525,81,62
offsets:0,1,82,64
idle_11
bounds:85,525,81,62
offsets:0,1,82,64
idle_12
bounds:85,200,81,63
offsets:0,1,82,64
idle_13
bounds:2,135,81,63
offsets:0,1,82,64
idle_14
bounds:2,722,80,63
offsets:1,1,82,64
leg_b_l_2
bounds:100,817,18,28
rotate:90
leg_b_r_2
bounds:130,817,18,28
rotate:90
leg_f_l_2
bounds:2,821,14,32
rotate:90
leg_f_r_2
bounds:36,819,16,26
rotate:90
move_0
bounds:2,591,80,64
offsets:1,2,82,66
move_1
bounds:2,2,80,65
offsets:1,1,82,66
move_2
bounds:84,716,81,61
offsets:1,2,82,66
move_3
bounds:85,135,82,63
offsets:0,1,82,66
move_4
bounds:2,69,80,64
offsets:1,2,82,66
move_5
bounds:84,2,80,65
offsets:1,1,82,66
move_6
bounds:2,657,80,63
offsets:1,1,82,66
move_7
bounds:84,653,82,61
offsets:0,2,82,66
move_8
bounds:84,69,81,64
offsets:1,2,82,66
tail_2
bounds:48,787,34,30
wing_l_2
bounds:120,779,38,36
wing_r_2
bounds:64,819,16,34
rotate:90
