gracia_01_f_hatch_pb.png
size:108,575
filter:Linear,Linear
pma:true
body_1
bounds:2,533,34,26
gracia_01_f_hatch_pb
bounds:2,49,50,42
gracia_01_f_hatch_pb-idle_00
bounds:55,356,50,42
offsets:2,1,52,43
gracia_01_f_hatch_pb-idle_01
bounds:2,313,50,42
offsets:2,1,52,43
gracia_01_f_hatch_pb-idle_02
bounds:54,312,50,42
offsets:2,1,52,43
gracia_01_f_hatch_pb-idle_03
bounds:2,269,50,42
offsets:2,1,52,43
gracia_01_f_hatch_pb-idle_04
bounds:54,268,50,42
offsets:2,1,52,43
gracia_01_f_hatch_pb-idle_05
bounds:2,225,50,42
offsets:2,1,52,43
gracia_01_f_hatch_pb-idle_06
bounds:54,224,50,42
offsets:2,1,52,43
gracia_01_f_hatch_pb-idle_07
bounds:2,486,50,41
offsets:2,1,52,43
gracia_01_f_hatch_pb-idle_08
bounds:54,486,50,41
offsets:2,1,52,43
gracia_01_f_hatch_pb-idle_09
bounds:2,443,50,41
offsets:2,1,52,43
gracia_01_f_hatch_pb-idle_10
bounds:54,443,51,41
offsets:1,1,52,43
gracia_01_f_hatch_pb-idle_11
bounds:2,400,51,41
offsets:1,1,52,43
gracia_01_f_hatch_pb-idle_12
bounds:54,180,51,42
offsets:1,1,52,43
gracia_01_f_hatch_pb-idle_13
bounds:54,136,51,42
offsets:1,1,52,43
gracia_01_f_hatch_pb-idle_14
bounds:2,181,50,42
offsets:2,1,52,43
gracia_01_f_hatch_pb-move_0
bounds:54,47,50,43
offsets:2,1,52,45
gracia_01_f_hatch_pb-move_1
bounds:54,92,51,42
offsets:1,1,52,45
gracia_01_f_hatch_pb-move_2
bounds:2,2,51,43
offsets:1,0,52,45
gracia_01_f_hatch_pb-move_3
bounds:2,137,50,42
offsets:2,2,52,45
gracia_01_f_hatch_pb-move_4
bounds:2,93,50,42
offsets:2,2,52,45
gracia_01_f_hatch_pb-move_5
bounds:55,400,51,41
offsets:1,2,52,45
gracia_01_f_hatch_pb-move_6
bounds:2,357,51,41
offsets:1,2,52,45
gracia_01_f_hatch_pb-move_7
bounds:55,2,51,43
offsets:1,1,52,45
head_1
bounds:38,529,34,30
leg_b_l_1
bounds:2,561,12,18
rotate:90
leg_b_r_1
bounds:22,561,12,16
rotate:90
leg_f_l_1
bounds:40,561,12,16
rotate:90
leg_f_r_1
bounds:58,561,12,14
rotate:90
tail_1
bounds:74,561,14,12
