valefor_01_m_hatchling_bk.png
size:173,983
filter:Linear,Linear
pma:true
body_2
bounds:32,909,42,34
head_2
bounds:142,933,28,30
head_antenna_b_l_2
bounds:2,971,20,10
head_antenna_f_l_2
bounds:76,941,32,22
head_antenna_f_r_2
bounds:110,941,30,22
head_horn_2
bounds:24,971,14,10
idle_00
bounds:86,681,82,72
offsets:2,0,85,74
idle_01
bounds:88,458,83,73
offsets:2,0,85,74
idle_02
bounds:2,607,82,73
offsets:3,0,85,74
idle_03
bounds:85,307,82,74
offsets:3,0,85,74
idle_04
bounds:85,231,82,74
offsets:3,0,85,74
idle_05
bounds:84,155,83,74
offsets:2,0,85,74
idle_06
bounds:2,79,82,74
offsets:2,0,85,74
idle_07
bounds:86,79,83,74
offsets:1,0,85,74
idle_08
bounds:2,384,83,73
offsets:1,0,85,74
idle_09
bounds:86,607,84,72
offsets:0,0,85,74
idle_10
bounds:2,533,84,72
offsets:0,0,85,74
idle_11
bounds:2,459,84,72
offsets:0,0,85,74
idle_12
bounds:2,828,84,71
offsets:0,0,85,74
idle_13
bounds:88,828,83,71
offsets:1,0,85,74
idle_14
bounds:88,533,83,72
offsets:1,0,85,74
lef_b_r_2
bounds:70,965,16,26
rotate:90
leg_b_l_2
bounds:2,951,18,28
rotate:90
leg_f_l_2
bounds:40,967,14,28
rotate:90
leg_f_r_2
bounds:98,965,16,22
rotate:90
move_0
bounds:2,3,82,74
offsets:1,2,83,77
move_1
bounds:2,233,81,74
offsets:2,2,83,77
move_2
bounds:2,755,82,71
offsets:1,2,83,77
move_3
bounds:87,383,83,73
offsets:0,1,83,77
move_4
bounds:86,2,82,75
offsets:1,2,83,77
move_5
bounds:2,309,81,73
offsets:2,2,83,77
move_6
bounds:86,755,81,71
offsets:2,2,83,77
move_7
bounds:2,682,82,71
offsets:1,2,83,77
shoulder_l_2
bounds:32,947,18,20
rotate:90
shoulder_r_2
bounds:54,945,18,20
rotate:90
tail_2
bounds:2,919,28,30
valefor_01_m_hatchling_bk
bounds:2,157,80,74
wing_l_2
bounds:76,901,38,44
rotate:90
wing_r_2
bounds:122,965,16,42
rotate:90
