abaddon_01_f_hatch_p.png
size:110,657
filter:Linear,Linear
pma:true
abaddon_01_f_hach_p
bounds:55,38,48,50
rotate:90
arm_l_01_01
bounds:39,66,15,13
rotate:90
arm_r_01_01
bounds:79,27,9,11
rotate:90
body_01_01
bounds:2,25,23,29
rotate:90
head_01_01
bounds:2,50,35,31
idle_00
bounds:57,496,51,51
offsets:0,2,53,56
idle_01
bounds:55,88,49,51
offsets:1,2,53,56
rotate:90
idle_02
bounds:2,83,48,51
offsets:2,3,53,56
rotate:90
idle_03
bounds:56,187,46,52
offsets:3,3,53,56
rotate:90
idle_04
bounds:2,392,48,53
offsets:2,3,53,56
rotate:90
idle_05
bounds:56,285,49,52
offsets:1,4,53,56
rotate:90
idle_06
bounds:2,550,52,53
offsets:0,3,53,56
rotate:90
idle_07
bounds:58,603,50,52
offsets:1,3,53,56
idle_08
bounds:56,235,48,52
offsets:2,2,53,56
rotate:90
idle_09
bounds:56,139,46,52
offsets:3,1,53,56
rotate:90
idle_10
bounds:2,186,47,52
offsets:2,1,53,56
rotate:90
idle_11
bounds:2,235,49,52
offsets:1,1,53,56
rotate:90
leg_l_01_01
bounds:33,13,15,19
rotate:90
leg_r_01_01
bounds:33,30,17,19
rotate:90
move_00
bounds:57,443,51,51
offsets:4,1,58,57
move_01
bounds:2,496,53,52
offsets:4,2,58,57
move_02
bounds:57,390,51,51
offsets:4,3,58,57
move_03
bounds:57,549,51,52
offsets:4,1,58,57
move_04
bounds:2,338,52,52
offsets:3,0,58,57
move_05
bounds:2,442,53,52
offsets:3,1,58,57
move_06
bounds:2,604,54,51
offsets:3,3,58,57
move_07
bounds:56,336,52,52
offsets:3,3,58,57
move_08
bounds:2,133,51,51
offsets:4,2,58,57
move_09
bounds:2,286,50,52
offsets:4,0,58,57
rotate:90
tail_01_01
bounds:39,49,15,11
rotate:90
wing_l_01_01
bounds:54,15,23,21
wing_r_01_01
bounds:2,2,23,21
