goldapplecheek_01_f_adult_y.png
size:644,526
filter:Linear,Linear
pma:true
applecheek_03_f_adult_y
bounds:2,388,114,136
body_3
bounds:497,2,42,68
body_h_3
bounds:597,2,20,26
head_3
bounds:591,106,40,40
idle_00
bounds:251,9,123,125
offsets:4,5,129,135
idle_01
bounds:2,2,121,125
offsets:4,7,129,135
rotate:90
idle_02
bounds:362,141,120,125
offsets:4,8,129,135
idle_03
bounds:486,400,120,124
offsets:3,9,129,135
idle_04
bounds:374,270,120,125
offsets:2,7,129,135
idle_05
bounds:2,125,119,128
offsets:2,5,129,135
idle_06
bounds:2,255,121,131
offsets:1,2,129,135
idle_07
bounds:118,394,123,130
offsets:1,1,129,135
idle_08
bounds:125,265,126,127
offsets:2,1,129,135
idle_09
bounds:243,397,126,127
offsets:3,2,129,135
leg_b_l_3
bounds:567,100,22,46
leg_b_l_acc_3
bounds:597,30,36,22
rotate:90
leg_b_r_3
bounds:608,400,24,46
leg_f_l_3
bounds:597,68,32,36
leg_f_r_3
bounds:567,72,28,26
move_0
bounds:253,268,127,119
offsets:1,6,129,132
rotate:90
move_1
bounds:376,16,123,119
offsets:2,8,129,132
rotate:90
move_2
bounds:484,148,120,119
offsets:2,9,129,132
rotate:90
move_3
bounds:496,278,117,120
offsets:2,8,129,132
move_4
bounds:371,397,113,127
offsets:2,5,129,132
move_5
bounds:123,125,115,128
offsets:1,2,129,132
move_6
bounds:129,2,121,120
offsets:1,2,129,132
rotate:90
move_7
bounds:240,136,127,120
offsets:1,3,129,132
rotate:90
tail_3
bounds:541,14,54,56
tail_acc_3
bounds:619,8,20,20
wing_l_3
bounds:497,72,74,68
rotate:90
wing_r_3
bounds:608,448,34,76
