centura_01_f_hatch_pb.png
size:1724,60
filter:Linear,Linear
pma:true
body_1
bounds:1700,24,34,22
rotate:90
head_1
bounds:1604,18,40,44
rotate:90
idle_00
bounds:282,3,68,55
offsets:1,0,69,55
idle_01
bounds:1052,3,67,55
offsets:2,0,69,55
idle_02
bounds:1121,3,67,55
offsets:2,0,69,55
idle_03
bounds:1190,3,67,55
offsets:2,0,69,55
idle_04
bounds:1259,3,67,55
offsets:2,0,69,55
idle_05
bounds:1328,3,67,55
offsets:2,0,69,55
idle_06
bounds:352,3,68,55
offsets:1,0,69,55
idle_07
bounds:422,3,68,55
offsets:1,0,69,55
idle_08
bounds:492,3,68,55
offsets:1,0,69,55
idle_09
bounds:562,3,68,55
offsets:1,0,69,55
idle_10
bounds:632,3,68,55
offsets:1,0,69,55
idle_11
bounds:702,3,68,55
offsets:1,0,69,55
idle_12
bounds:772,3,68,55
offsets:1,0,69,55
idle_13
bounds:842,3,68,55
offsets:1,0,69,55
idle_14
bounds:912,3,68,55
offsets:1,0,69,55
leg_b_l_1
bounds:1688,10,12,16
rotate:90
leg_b_r_1
bounds:1674,6,12,18
leg_f_l_1
bounds:1604,4,12,14
rotate:90
leg_f_r_1
bounds:1706,6,12,16
move_0
bounds:1397,3,67,55
offsets:2,1,69,57
move_1
bounds:73,2,68,56
offsets:1,0,69,57
move_2
bounds:1466,3,67,55
offsets:2,1,69,57
move_3
bounds:1535,3,67,55
offsets:2,2,69,57
move_4
bounds:982,3,68,55
offsets:1,1,69,57
move_5
bounds:2,2,69,56
offsets:0,1,69,57
move_6
bounds:143,2,68,56
offsets:1,1,69,57
move_7
bounds:213,2,67,56
offsets:2,1,69,57
tail_1
bounds:1650,8,22,16
레이어 4
bounds:1650,26,48,32
