jealousycupid_01_m_adult_r.png
size:1697,239
filter:Linear,Linear
pma:true
bocy_acc_3
bounds:1673,155,32,22
rotate:90
body_3
bounds:1559,135,76,42
head_3
bounds:1643,3,40,36
idle_00
bounds:893,2,124,109
offsets:5,1,130,110
idle_01
bounds:1116,114,123,109
offsets:5,1,130,110
rotate:90
idle_02
bounds:1145,3,123,109
offsets:5,1,130,110
idle_03
bounds:1227,114,123,109
offsets:5,1,130,110
rotate:90
idle_04
bounds:1270,3,123,109
offsets:5,1,130,110
idle_05
bounds:767,2,124,108
offsets:4,1,130,110
idle_06
bounds:130,2,125,107
offsets:4,1,130,110
idle_07
bounds:257,2,125,107
offsets:4,1,130,110
idle_08
bounds:669,112,125,106
offsets:4,1,130,110
rotate:90
idle_09
bounds:342,111,126,106
offsets:4,1,130,110
rotate:90
idle_10
bounds:384,3,126,106
offsets:4,1,130,110
idle_11
bounds:450,111,126,106
offsets:4,1,130,110
rotate:90
idle_12
bounds:512,3,126,106
offsets:4,1,130,110
idle_13
bounds:2,2,126,107
offsets:4,1,130,110
idle_14
bounds:232,111,126,108
offsets:4,1,130,110
rotate:90
idle_15
bounds:640,2,125,108
offsets:4,1,130,110
idle_16
bounds:1005,113,124,109
offsets:5,1,130,110
rotate:90
leg_b_l1_3
bounds:1673,125,22,28
leg_b_l2_3
bounds:1643,93,26,28
rotate:90
leg_b_r_3
bounds:1643,41,24,32
leg_f_l1_3
bounds:1673,53,20,30
leg_f_l2_3
bounds:1673,105,22,18
leg_f_r1_3
bounds:1643,75,16,28
rotate:90
leg_f_r2_3
bounds:1673,85,22,18
move_00
bounds:1519,5,122,108
offsets:5,3,128,115
move_01
bounds:1395,3,122,109
offsets:5,1,128,115
move_02
bounds:777,113,124,113
offsets:4,0,128,115
rotate:90
move_03
bounds:2,111,126,114
offsets:2,1,128,115
rotate:90
move_04
bounds:118,111,126,112
offsets:1,1,128,115
rotate:90
move_05
bounds:558,112,125,109
offsets:2,1,128,115
rotate:90
move_06
bounds:1338,114,123,108
offsets:4,2,128,115
rotate:90
move_07
bounds:1019,2,124,109
offsets:4,4,128,115
move_08
bounds:892,113,124,111
offsets:4,4,128,115
rotate:90
move_09
bounds:1448,115,122,109
offsets:5,4,128,115
rotate:90
tail_3
bounds:1643,189,48,52
rotate:90
wing_l_3
bounds:1559,179,80,58
wing_r_3
bounds:1641,121,30,66
