janus_01_m_hatch_w.png
size:396,523
filter:Linear,Linear
body_1
bounds:112,34,20,24
eye_1
bounds:60,56,2,4
rotate:90
hair_1
bounds:96,8,20,14
rotate:90
head_1
bounds:50,20,34,28
rotate:90
idle_00
bounds:162,159,77,74
offsets:9,1,86,78
rotate:90
idle_01
bounds:240,2,77,73
offsets:9,3,86,78
rotate:90
idle_02
bounds:317,96,78,72
offsets:8,4,86,78
rotate:90
idle_03
bounds:238,163,80,72
offsets:6,5,86,78
rotate:90
idle_04
bounds:303,256,82,73
offsets:4,5,86,78
idle_05
bounds:303,331,83,73
offsets:3,5,86,78
idle_06
bounds:89,238,84,73
offsets:2,5,86,78
idle_07
bounds:2,237,85,74
offsets:1,4,86,78
idle_08
bounds:208,446,84,75
offsets:1,3,86,78
idle_09
bounds:208,369,84,75
offsets:1,2,86,78
idle_10
bounds:2,159,82,76
offsets:2,1,86,78
idle_11
bounds:240,81,80,75
offsets:4,1,86,78
rotate:90
idle_12
bounds:315,4,79,75
offsets:6,0,86,78
idle_13
bounds:312,176,78,75
offsets:7,0,86,78
rotate:90
idle_14
bounds:86,159,76,74
offsets:9,1,86,78
rotate:90
leg_b_l_1
bounds:351,82,12,20
rotate:90
leg_b_r_1
bounds:373,82,12,16
rotate:90
leg_b_touch_r_1
bounds:76,2,16,18
rotate:90
leg_f_idle_l_1
bounds:150,4,14,14
leg_f_l1_1
bounds:134,2,16,14
rotate:90
leg_f_l2_1
bounds:207,52,10,10
leg_f_r_1
bounds:112,2,14,10
move_0
bounds:208,306,93,61
offsets:7,10,101,72
move_1
bounds:118,62,95,59
offsets:6,13,101,72
rotate:90
move_2
bounds:60,60,97,56
offsets:4,15,101,72
rotate:90
move_3
bounds:294,406,100,56
offsets:1,16,101,72
move_4
bounds:2,56,101,56
offsets:0,16,101,72
rotate:90
move_5
bounds:294,464,100,57
offsets:0,14,101,72
move_6
bounds:175,245,96,59
offsets:3,11,101,72
move_7
bounds:179,64,93,59
offsets:6,10,101,72
rotate:90
sword_idle_1
bounds:2,10,46,44
sword_idle_light_1
bounds:80,30,30,28
sword_touch_1
bounds:273,250,28,54
sword_touch_light_1
bounds:317,86,8,32
rotate:90
tail_1
bounds:134,20,18,16
touch_fx_1
bounds:2,313,204,208
wing_l1_1
bounds:156,40,20,20
wing_l2_1
bounds:50,2,24,16
wing_l3_1
bounds:179,52,10,12
rotate:90
wing_r1_1
bounds:134,38,20,22
wing_r2_1
bounds:112,14,20,18
wing_r3_1
bounds:193,52,10,12
rotate:90
