marino_01_f_hatch_rp.png
size:205,434
filter:Linear,Linear
pma:true
body_1
bounds:174,18,30,22
rotate:90
head_1
bounds:130,26,42,36
idle_00
bounds:2,166,63,50
offsets:1,0,66,51
idle_01
bounds:67,64,62,50
offsets:1,0,66,51
idle_02
bounds:2,62,62,50
offsets:1,0,66,51
idle_03
bounds:131,64,62,50
offsets:1,0,66,51
idle_04
bounds:134,168,63,50
offsets:1,0,66,51
idle_05
bounds:67,116,63,50
offsets:1,0,66,51
idle_06
bounds:68,168,64,50
offsets:1,0,66,51
idle_07
bounds:2,271,64,51
offsets:1,0,66,51
idle_08
bounds:137,327,65,51
offsets:1,0,66,51
idle_09
bounds:70,326,65,51
offsets:1,0,66,51
idle_10
bounds:137,274,65,51
offsets:1,0,66,51
idle_11
bounds:2,324,65,51
offsets:1,0,66,51
idle_12
bounds:68,220,64,51
offsets:1,0,66,51
idle_13
bounds:2,218,64,51
offsets:1,0,66,51
idle_14
bounds:2,114,63,50
offsets:1,0,66,51
leg_b_l1_1
bounds:156,14,12,10
leg_b_l2_1
bounds:195,70,12,8
rotate:90
leg_b_r_1
bounds:174,50,12,18
rotate:90
leg_f_l1_1
bounds:195,56,12,8
rotate:90
leg_f_l2_1
bounds:195,100,14,8
rotate:90
leg_f_r1_1
bounds:170,6,10,10
leg_f_r2_1
bounds:195,84,14,8
rotate:90
move_0
bounds:66,12,62,50
offsets:1,2,66,55
move_1
bounds:136,220,63,52
offsets:1,0,66,55
move_2
bounds:2,377,66,55
move_3
bounds:69,273,65,51
offsets:1,3,66,55
move_4
bounds:2,10,62,50
offsets:1,2,66,55
move_5
bounds:132,116,63,50
offsets:1,2,66,55
move_6
bounds:137,380,66,52
offsets:0,3,66,55
move_7
bounds:70,379,65,53
offsets:1,1,66,55
tail_1
bounds:130,2,22,24
rotate:90
