pinkbell_01_f_adult_r.png
size:2013,389
filter:Linear,Linear
pma:true
body_3
bounds:1927,73,84,136
feather_3
bounds:322,21,56,56
head_3
bounds:260,9,68,60
rotate:90
idle_00
bounds:1330,202,134,185
offsets:7,5,144,193
idle_01
bounds:1466,202,131,185
offsets:11,7,144,193
idle_02
bounds:1599,202,130,185
offsets:13,7,144,193
idle_03
bounds:1662,16,131,184
offsets:12,6,144,193
idle_04
bounds:703,2,133,187
offsets:9,4,144,193
idle_05
bounds:1192,199,136,188
offsets:5,2,144,193
idle_06
bounds:1113,8,139,188
offsets:2,1,144,193
idle_07
bounds:562,2,139,187
offsets:0,0,144,193
idle_08
bounds:838,3,138,186
offsets:1,1,144,193
idle_09
bounds:1254,12,137,185
offsets:3,3,144,193
idle_10
bounds:1393,15,134,185
offsets:7,5,144,193
leg_b_l_3
bounds:480,41,40,80
rotate:90
leg_b_r_3
bounds:380,5,48,76
leg_f_l_3
bounds:430,25,48,56
leg_f_r_3
bounds:480,7,32,28
rotate:90
move_0
bounds:528,191,131,196
offsets:1,8,137,208
move_1
bounds:927,195,132,192
offsets:3,15,137,208
move_2
bounds:978,2,133,191
offsets:4,16,137,208
move_3
bounds:1529,15,131,185
offsets:4,15,137,208
move_4
bounds:1795,20,130,182
offsets:3,12,137,208
move_5
bounds:1731,204,129,183
offsets:2,8,137,208
move_6
bounds:1061,198,129,189
offsets:1,3,137,208
move_7
bounds:661,191,131,196
offsets:0,3,137,208
move_8
bounds:794,191,131,196
offsets:1,8,137,208
pinkbell_01_f_adult_r
bounds:2,27,256,360
tail_3
bounds:1862,211,176,112
rotate:90
wing_l_3
bounds:366,83,160,304
wing_r_3
bounds:260,79,104,308
