ereboss_01_m_hatch_b.png
size:1651,54
filter:Linear,Linear
pma:true
body_1
bounds:1609,22,30,22
rotate:90
ereboss_01_m_hatch_b
bounds:1463,4,60,48
head_1
bounds:1571,20,36,32
idle_00
bounds:450,3,61,49
offsets:1,0,62,49
idle_01
bounds:513,3,61,49
offsets:1,0,62,49
idle_02
bounds:576,3,61,49
offsets:1,0,62,49
idle_03
bounds:639,3,61,49
offsets:1,0,62,49
idle_04
bounds:1148,4,61,48
offsets:1,0,62,49
idle_05
bounds:1211,4,61,48
offsets:1,0,62,49
idle_06
bounds:1274,4,61,48
offsets:1,0,62,49
idle_07
bounds:1337,4,61,48
offsets:1,0,62,49
idle_08
bounds:1400,4,61,48
offsets:1,0,62,49
idle_09
bounds:828,4,62,48
offsets:0,0,62,49
idle_10
bounds:892,4,62,48
offsets:0,0,62,49
idle_11
bounds:956,4,62,48
offsets:0,0,62,49
idle_12
bounds:1020,4,62,48
offsets:0,0,62,49
idle_13
bounds:194,3,62,49
idle_14
bounds:258,3,62,49
leg_b_l_1
bounds:1633,40,12,16
rotate:90
leg_b_r_1
bounds:1571,6,12,18
rotate:90
leg_f_l_1
bounds:1591,4,14,14
leg_f_r_1
bounds:1633,26,12,16
rotate:90
mane_1
bounds:1525,12,40,44
rotate:90
move_0
bounds:702,3,61,49
offsets:2,1,63,51
move_1
bounds:2,2,62,50
offsets:1,0,63,51
move_2
bounds:66,2,62,50
offsets:1,0,63,51
move_3
bounds:322,3,62,49
offsets:1,2,63,51
move_4
bounds:765,3,61,49
offsets:2,1,63,51
move_5
bounds:386,3,62,49
offsets:1,1,63,51
move_6
bounds:1084,4,62,48
offsets:1,2,63,51
move_7
bounds:130,2,62,50
offsets:1,1,63,51
tail_1
bounds:1609,4,26,16
