clavis_06_m_hatchling_r.png
size:1808,332
filter:Linear,Linear
body_2
bounds:1715,120,50,48
rotate:90
cloak_2
bounds:1770,280,50,28
rotate:90
dust_2_1
bounds:1467,2,12,10
dust_2_2
bounds:1495,4,8,8
dust_2_3
bounds:1319,3,6,6
dust_2_4
bounds:1481,4,8,12
rotate:90
dust_2_5
bounds:1327,3,6,6
eye_idle_2
bounds:1295,3,10,6
eye_move_2
bounds:1307,3,10,6
fx_1
bounds:1759,92,18,26
fx_2
bounds:1558,168,85,54
offsets:0,0,96,54
hand_r_2
bounds:1451,2,10,14
rotate:90
head_2
bounds:1722,278,52,46
rotate:90
idle_00
bounds:385,2,154,127
offsets:11,4,167,131
rotate:90
idle_01
bounds:1295,11,153,126
offsets:12,4,167,131
rotate:90
idle_02
bounds:130,3,151,125
offsets:13,5,167,131
rotate:90
idle_03
bounds:1423,14,150,125
offsets:13,5,167,131
rotate:90
idle_04
bounds:257,4,150,126
offsets:13,4,167,131
rotate:90
idle_05
bounds:2,3,151,126
offsets:12,4,167,131
rotate:90
idle_06
bounds:1166,9,154,127
offsets:10,3,167,131
rotate:90
idle_07
bounds:774,5,156,128
offsets:8,3,167,131
rotate:90
idle_08
bounds:904,2,160,129
offsets:5,2,167,131
rotate:90
idle_09
bounds:1550,35,163,129
offsets:3,2,167,131
idle_10
bounds:1171,166,164,129
offsets:2,2,167,131
rotate:90
idle_11
bounds:523,163,167,129
offsets:0,2,167,131
rotate:90
idle_12
bounds:1035,2,160,129
offsets:7,2,167,131
rotate:90
idle_13
bounds:644,2,159,128
offsets:8,3,167,131
rotate:90
idle_14
bounds:514,3,157,128
offsets:9,3,167,131
rotate:90
key_2
bounds:1658,238,62,92
leg_b_l_2
bounds:1550,3,30,36
rotate:90
leg_b_r_2
bounds:1741,44,28,26
rotate:90
leg_f_l_2
bounds:1715,40,32,24
rotate:90
leg_f_r_2
bounds:1769,48,26,18
rotate:90
move_00
bounds:654,163,167,127
offsets:7,15,176,142
rotate:90
move_01
bounds:914,164,166,125
offsets:7,16,176,142
rotate:90
move_02
bounds:1431,166,164,125
offsets:8,16,176,142
rotate:90
move_03
bounds:1302,166,164,127
offsets:8,15,176,142
rotate:90
move_04
bounds:1041,165,165,128
offsets:8,14,176,142
rotate:90
move_05
bounds:783,164,166,129
offsets:8,13,176,142
rotate:90
move_06
bounds:392,162,168,129
offsets:7,13,176,142
rotate:90
move_07
bounds:261,158,172,129
offsets:4,13,176,142
rotate:90
move_08
bounds:2,156,174,128
offsets:2,14,176,142
rotate:90
move_09
bounds:132,156,174,127
offsets:1,15,176,142
rotate:90
neck_2
bounds:1748,14,28,20
rotate:90
neck_b_2
bounds:1722,238,38,24
rotate:90
pinecone_1_2
bounds:1770,22,24,24
ribbon_L1
bounds:1765,134,22,24
ribbon_L2
bounds:1759,76,20,14
ribbon_R1
bounds:1765,160,24,24
ribbon_R2
bounds:1770,6,14,20
rotate:90
rose_1_2
bounds:1779,110,22,22
rose_2_2
bounds:1588,3,30,30
rose_3_2
bounds:1748,240,36,44
rotate:90
rose_4_2
bounds:1792,6,14,14
stem_1_2
bounds:1645,168,52,54
stem_2_2
bounds:1558,224,98,106
stem_3_2
bounds:1620,5,104,28
tail_2
bounds:1741,186,42,50
twingkle_2
bounds:1423,2,26,10
wing_l1_2
bounds:1715,74,44,42
rotate:90
wing_l2_2
bounds:1726,6,32,20
rotate:90
wing_r_2
bounds:1699,172,40,64
