alien_01_m_hatchling_w.png
size:246,599
filter:Linear,Linear
pma:true
body_2
bounds:151,565,32,42
offsets:0,1,33,43
rotate:90
effect_2_1
bounds:29,588,21,9
effect_2_2
bounds:2,590,25,7
head_2
bounds:195,565,32,32
offsets:0,1,33,33
idle_00
bounds:2,520,60,80
offsets:1,0,63,83
rotate:90
idle_01
bounds:84,503,60,79
offsets:1,0,63,83
rotate:90
idle_02
bounds:165,503,60,79
offsets:1,0,63,83
rotate:90
idle_03
bounds:2,458,60,77
offsets:1,1,63,83
rotate:90
idle_04
bounds:81,441,60,77
offsets:1,1,63,83
rotate:90
idle_05
bounds:160,441,60,77
offsets:1,1,63,83
rotate:90
idle_06
bounds:2,396,60,76
offsets:1,2,63,83
rotate:90
idle_07
bounds:78,130,61,77
offsets:0,2,63,83
rotate:90
idle_08
bounds:157,130,61,78
offsets:0,2,63,83
rotate:90
idle_09
bounds:2,67,61,79
offsets:0,2,63,83
rotate:90
idle_10
bounds:83,67,61,79
offsets:0,2,63,83
rotate:90
idle_11
bounds:80,379,60,80
offsets:1,2,63,83
rotate:90
idle_12
bounds:162,379,60,82
offsets:1,1,63,83
rotate:90
idle_13
bounds:79,317,60,82
offsets:1,1,63,83
rotate:90
idle_14
bounds:163,317,60,81
offsets:1,1,63,83
rotate:90
idle_15
bounds:79,255,60,82
offsets:1,0,63,83
rotate:90
idle_16
bounds:163,255,60,81
offsets:1,0,63,83
rotate:90
leg_f_l_2
bounds:121,571,26,28
offsets:0,1,27,29
rotate:90
leg_f_r_2
bounds:94,573,25,24
offsets:0,1,25,25
move_00
bounds:79,193,60,78
offsets:3,1,67,79
rotate:90
move_01
bounds:164,67,61,77
offsets:2,1,67,79
rotate:90
move_02
bounds:2,333,61,75
offsets:2,2,67,79
rotate:90
move_03
bounds:2,269,62,75
offsets:1,2,67,79
rotate:90
move_04
bounds:2,140,63,74
offsets:0,3,67,79
rotate:90
move_05
bounds:2,205,62,75
offsets:0,3,67,79
rotate:90
move_06
bounds:161,2,63,77
offsets:0,2,67,79
rotate:90
move_07
bounds:82,3,62,77
offsets:1,2,67,79
rotate:90
move_08
bounds:2,4,61,78
offsets:2,1,67,79
rotate:90
move_09
bounds:159,193,60,78
offsets:3,1,67,79
rotate:90
wing_l_2
bounds:52,582,15,19
rotate:90
wing_r_2
bounds:73,582,15,19
rotate:90
