teddydragon_02_f_hatchling_g.png
size:570,269
filter:Linear,Linear
pma:true
body_2
bounds:481,38,44,32
head_2
bounds:481,8,30,28
head_feather_l_2
bounds:545,48,18,22
head_feather_r_2
bounds:68,2,20,24
rotate:90
head_hair_2
bounds:94,2,20,18
rotate:90
head_horn_l_2
bounds:545,12,10,16
head_horn_r_2
bounds:557,12,10,16
idle_00
bounds:307,68,84,65
offsets:2,0,88,65
idle_01
bounds:133,135,85,65
offsets:2,0,88,65
idle_02
bounds:133,68,85,65
offsets:2,0,88,65
idle_03
bounds:220,135,85,65
offsets:2,0,88,65
idle_04
bounds:270,202,86,65
offsets:2,0,88,65
idle_05
bounds:133,2,86,64
offsets:2,0,88,65
idle_06
bounds:2,23,87,64
offsets:1,0,88,65
rotate:90
idle_07
bounds:68,113,87,63
offsets:1,0,88,65
rotate:90
idle_08
bounds:68,24,87,63
offsets:1,0,88,65
rotate:90
idle_09
bounds:394,137,86,63
offsets:1,0,88,65
idle_10
bounds:482,137,86,63
offsets:1,0,88,65
idle_11
bounds:482,72,85,63
offsets:1,0,88,65
idle_12
bounds:221,2,85,64
offsets:1,0,88,65
idle_13
bounds:308,2,85,64
offsets:1,0,88,65
idle_14
bounds:220,68,85,65
offsets:1,0,88,65
leg_b_l1_2
bounds:28,5,16,22
rotate:90
leg_b_l2_2
bounds:52,5,14,16
leg_b_r_2
bounds:527,20,16,22
leg_f_l1_2
bounds:545,30,12,16
leg_f_l2_2
bounds:527,2,16,16
leg_f_r_2
bounds:527,44,16,26
move_0
bounds:358,202,86,65
offsets:0,1,89,68
move_1
bounds:307,135,85,65
offsets:1,1,89,68
move_2
bounds:2,202,87,65
offsets:1,0,89,68
move_3
bounds:2,112,88,64
offsets:0,1,89,68
rotate:90
move_4
bounds:446,202,86,65
offsets:0,2,89,68
move_5
bounds:395,4,84,66
offsets:1,1,89,68
move_6
bounds:394,72,86,63
offsets:1,2,89,68
move_7
bounds:91,203,88,64
offsets:0,1,89,68
move_8
bounds:181,202,87,65
offsets:0,1,89,68
neck_ribbon_2
bounds:2,3,24,18
tail_2
bounds:534,207,28,32
tail_ribbon_2
bounds:114,4,18,12
rotate:90
wing_l_2
bounds:534,241,34,26
wing_r_2
bounds:513,12,12,24
