xmasdragon_03_f_adult_g.png
size:634,1008
filter:Linear,Linear
02
bounds:609,650,26,20
rotate:90
03
bounds:609,622,26,20
rotate:90
body_3
bounds:566,134,60,46
cri_fire_03_effect_05
bounds:597,492,76,27
rotate:90
cri_fire_03_effect_06
bounds:597,440,50,34
rotate:90
head_face_3
bounds:591,396,42,40
rotate:90
head_face_4
bounds:591,352,42,40
rotate:90
head_hair_3
bounds:293,669,12,18
head_horn_r_3
bounds:138,512,16,22
head_socks_3
bounds:591,324,34,26
idle_00
bounds:2,430,134,134
offsets:1,1,136,163
idle_01
bounds:2,295,133,134
offsets:1,1,136,163
rotate:90
idle_02
bounds:138,169,132,134
offsets:1,1,136,163
rotate:90
idle_03
bounds:2,158,131,135
offsets:1,1,136,163
idle_04
bounds:411,41,129,135
offsets:1,1,136,163
rotate:90
idle_05
bounds:274,166,130,135
offsets:0,1,136,163
rotate:90
idle_06
bounds:2,22,130,134
offsets:0,1,136,163
idle_07
bounds:135,37,130,135
offsets:0,0,136,163
rotate:90
idle_08
bounds:429,172,131,135
offsets:0,0,136,163
rotate:90
idle_09
bounds:292,298,132,135
offsets:0,0,136,163
rotate:90
idle_10
bounds:156,575,134,135
offsets:0,0,136,163
rotate:90
idle_11
bounds:473,576,134,134
offsets:0,1,136,163
idle_12
bounds:156,439,135,134
offsets:0,1,136,163
idle_13
bounds:461,440,134,134
offsets:1,1,136,163
idle_14
bounds:293,432,134,134
offsets:1,1,136,163
idle_15
bounds:455,305,133,134
offsets:1,1,136,163
rotate:90
idle_16
bounds:156,303,134,134
offsets:1,1,136,163
leg_b_l_3
bounds:429,522,28,44
leg_b_r_3
bounds:609,678,20,32
leg_f_l_3
bounds:429,480,24,40
leg_f_r_3
bounds:429,402,24,34
light
bounds:591,294,28,28
light_b
bounds:592,32,28,28
move_00
bounds:2,566,152,144
offsets:2,3,158,164
move_01
bounds:474,861,155,145
offsets:3,2,158,164
move_02
bounds:2,859,156,147
offsets:2,2,158,164
move_03
bounds:474,712,151,147
offsets:1,2,158,164
move_04
bounds:156,711,150,146
offsets:1,2,158,164
move_05
bounds:317,713,152,145
offsets:2,2,158,164
move_06
bounds:160,859,155,147
offsets:3,1,158,164
move_07
bounds:317,860,155,146
offsets:2,3,158,164
move_08
bounds:2,712,152,145
offsets:0,4,158,164
move_09
bounds:308,568,151,143
offsets:1,4,158,164
neck_ribborn_3
bounds:138,536,28,16
rotate:90
neck_ribborn_l_3
bounds:138,492,16,18
neck_ribborn_r_3
bounds:609,586,14,18
rotate:90
ribborn_bell_3
bounds:138,454,16,16
ribborn_bell_4
bounds:138,436,16,16
snowflack_1_4
bounds:293,646,9,9
tail_3
bounds:566,182,54,54
tail_star_3
bounds:429,438,24,40
tree_3
bounds:272,54,110,134
rotate:90
tree_ball_blue_3
bounds:609,570,14,18
rotate:90
tree_ball_red_3
bounds:138,416,14,18
tree_ball_yellow_3
bounds:138,396,14,18
tree_candy_3
bounds:138,472,16,18
tree_cookie_3
bounds:609,602,18,18
tree_line_3
bounds:548,62,70,84
rotate:90
tree_snowman_3
bounds:293,689,12,20
wing_l1_3
bounds:566,238,62,54
wing_l2_3
bounds:272,4,44,48
wing_l_acc_3
bounds:461,701,10,10
wing_r_3
bounds:548,2,42,58
wing_r_acc_3
bounds:293,657,10,10
