goldapplecheek_01_m_adult_y.png
size:1347,256
filter:Linear,Linear
pma:true
applecheek_03_m_adult_y
bounds:2,4,114,136
rotate:90
body_3
bounds:529,19,42,68
rotate:90
body_h_3
bounds:1275,44,26,30
head_3
bounds:1233,28,40,46
idle_00
bounds:385,122,124,132
offsets:3,5,129,140
idle_01
bounds:646,132,122,131
offsets:3,7,129,140
rotate:90
idle_02
bounds:779,133,121,131
offsets:3,8,129,140
rotate:90
idle_03
bounds:1179,134,120,130
offsets:3,9,129,140
rotate:90
idle_04
bounds:912,134,120,131
offsets:2,7,129,140
rotate:90
idle_05
bounds:1045,135,119,132
offsets:2,5,129,140
rotate:90
idle_06
bounds:511,133,121,133
offsets:1,2,129,140
rotate:90
idle_07
bounds:260,120,123,134
offsets:1,1,129,140
idle_08
bounds:2,120,127,134
offsets:1,1,129,140
idle_09
bounds:131,120,127,134
offsets:2,2,129,140
leg_b_l_3
bounds:1289,86,22,46
leg_b_l_acc_3
bounds:1313,102,36,22
rotate:90
leg_b_r_3
bounds:1233,2,24,46
rotate:90
leg_f_l_3
bounds:1311,140,32,36
leg_f_r_3
bounds:1313,74,28,26
move_0
bounds:605,4,127,126
offsets:1,6,129,135
move_1
bounds:734,4,123,126
offsets:2,8,129,135
move_2
bounds:1111,6,120,126
offsets:2,9,129,135
move_3
bounds:400,3,117,127
offsets:2,8,129,135
rotate:90
move_4
bounds:270,5,113,128
offsets:2,5,129,135
rotate:90
move_5
bounds:140,3,115,128
offsets:1,2,129,135
rotate:90
move_6
bounds:859,4,121,127
offsets:1,2,129,135
move_7
bounds:982,5,127,127
offsets:1,3,129,135
tail_3
bounds:1233,76,54,56
tail_acc_3
bounds:1303,52,20,20
wing_l_3
bounds:529,63,74,68
wing_r_3
bounds:1311,178,34,76
