abaddon_02_f_hatch_p.png
size:299,269
filter:Linear,Linear
pma:true
arm_l_01_01
bounds:284,199,15,13
rotate:90
arm_r_01_01
bounds:215,80,9,11
rotate:90
body_01_01
bounds:268,25,23,29
eff_01_01
bounds:2,3,9,13
rotate:90
eff_01_02
bounds:284,189,8,8
head_01_01
bounds:2,14,35,31
idle_00
bounds:231,163,51,51
offsets:0,2,54,56
idle_01
bounds:124,105,51,51
offsets:1,2,54,56
idle_02
bounds:228,56,50,51
offsets:2,3,54,56
idle_03
bounds:63,56,49,52
offsets:3,3,54,56
rotate:90
idle_04
bounds:177,108,49,53
offsets:3,3,54,56
idle_05
bounds:228,109,50,52
offsets:2,4,54,56
idle_06
bounds:124,158,51,56
offsets:1,0,54,56
idle_07
bounds:185,216,51,54
offsets:1,1,54,56
rotate:90
idle_08
bounds:62,2,50,52
offsets:2,2,54,56
idle_09
bounds:114,2,49,52
offsets:3,1,54,56
idle_10
bounds:117,57,46,52
offsets:3,1,54,56
rotate:90
idle_11
bounds:165,3,48,52
offsets:2,1,54,56
leg_l_01_01
bounds:39,5,15,19
rotate:90
leg_r_01_01
bounds:171,84,17,19
move_00
bounds:177,163,52,51
offsets:3,3,63,58
move_01
bounds:63,160,59,51
offsets:3,5,63,58
move_02
bounds:124,216,59,51
offsets:3,5,63,58
move_03
bounds:2,47,58,52
offsets:4,3,63,58
move_04
bounds:2,101,59,52
offsets:3,2,63,58
move_05
bounds:2,212,59,55
offsets:3,0,63,58
move_06
bounds:2,155,59,55
offsets:3,1,63,58
move_07
bounds:63,213,59,54
offsets:3,3,63,58
move_08
bounds:63,107,59,51
offsets:3,4,63,58
move_09
bounds:215,3,51,51
offsets:3,3,63,58
move_10
bounds:241,216,52,51
offsets:3,3,63,58
tail_01_01
bounds:215,91,15,11
rotate:90
wing_l_01_01
bounds:39,22,23,21
rotate:90
wing_r_01_01
bounds:268,2,23,21
