undead_sixleg_w_hatchling_w.png
size:171,821
filter:Linear,Linear
pma:true
body_2
bounds:31,786,37,19
head_2
bounds:103,771,33,31
idle_00
bounds:86,578,82,61
offsets:1,0,83,62
idle_01
bounds:2,532,82,61
offsets:1,0,83,62
idle_02
bounds:86,515,82,61
offsets:1,0,83,62
idle_03
bounds:85,325,82,62
offsets:1,0,83,62
idle_04
bounds:85,261,82,62
offsets:1,0,83,62
idle_05
bounds:85,197,82,62
offsets:1,0,83,62
idle_06
bounds:85,133,82,62
offsets:1,0,83,62
idle_07
bounds:2,469,82,61
offsets:1,0,83,62
idle_08
bounds:86,452,82,61
offsets:1,0,83,62
idle_09
bounds:2,406,82,61
offsets:1,0,83,62
idle_10
bounds:2,719,82,60
offsets:1,0,83,62
idle_11
bounds:86,703,82,60
offsets:1,0,83,62
idle_12
bounds:2,657,82,60
offsets:1,0,83,62
idle_13
bounds:86,641,82,60
offsets:1,0,83,62
idle_14
bounds:2,595,82,60
offsets:1,0,83,62
leg_b_l_2
bounds:107,804,15,29
rotate:90
leg_b_r_2
bounds:31,807,12,20
offsets:1,0,13,25
rotate:90
leg_bm_2
bounds:53,807,12,21
offsets:1,0,13,25
rotate:90
leg_f_l_2
bounds:76,806,13,29
rotate:90
leg_f_r_2
bounds:138,802,17,29
rotate:90
leg_fm_2
bounds:2,808,11,27
rotate:90
move_0
bounds:2,150,81,63
offsets:0,2,81,65
move_1
bounds:86,389,79,61
offsets:1,2,81,65
move_2
bounds:2,343,81,61
offsets:0,2,81,65
move_3
bounds:2,279,81,62
offsets:0,2,81,65
move_4
bounds:2,85,81,63
offsets:0,2,81,65
move_5
bounds:85,2,80,64
offsets:0,1,81,65
move_6
bounds:2,215,81,62
offsets:0,1,81,65
move_7
bounds:85,68,81,63
offsets:0,1,81,65
move_8
bounds:2,20,81,63
offsets:0,2,81,65
tail_2
bounds:2,789,27,17
wing_l_2
bounds:138,765,35,31
rotate:90
wing_r_2
bounds:70,781,23,31
rotate:90
