anemone_01_f_hatchling_yr.png
size:738,269
filter:Linear,Linear
pma:true
anemone_01_f_hatchling_yr
bounds:284,3,92,74
body_2
bounds:533,225,42,28
rotate:90
head_2
bounds:608,126,40,32
idle_00
bounds:305,175,92,74
offsets:1,0,95,75
rotate:90
idle_01
bounds:472,6,92,73
offsets:1,0,95,75
idle_02
bounds:566,194,92,73
offsets:2,0,95,75
idle_03
bounds:533,89,92,73
offsets:2,0,95,75
rotate:90
idle_04
bounds:660,175,92,73
offsets:2,0,95,75
rotate:90
idle_05
bounds:230,174,93,73
offsets:2,0,95,75
rotate:90
idle_06
bounds:305,81,92,74
offsets:2,0,95,75
rotate:90
idle_07
bounds:378,5,92,74
offsets:2,0,95,75
idle_08
bounds:2,174,93,74
offsets:1,0,95,75
rotate:90
idle_09
bounds:381,175,92,74
offsets:1,0,95,75
rotate:90
idle_10
bounds:381,81,92,74
offsets:1,0,95,75
rotate:90
idle_11
bounds:2,79,93,74
offsets:0,0,95,75
rotate:90
idle_12
bounds:78,174,93,74
offsets:0,0,95,75
rotate:90
idle_13
bounds:78,79,93,74
offsets:0,0,95,75
rotate:90
idle_14
bounds:457,175,92,74
offsets:1,0,95,75
rotate:90
leg_b_l_2
bounds:533,203,20,28
rotate:90
leg_b_r_2
bounds:533,183,18,26
rotate:90
leg_f_l_2
bounds:720,53,16,26
leg_f_r_2
bounds:632,106,18,22
rotate:90
move_0
bounds:2,2,92,75
offsets:1,1,95,77
move_1
bounds:457,81,92,74
offsets:1,1,95,77
rotate:90
move_2
bounds:658,81,92,73
offsets:2,1,95,77
rotate:90
move_3
bounds:154,174,93,74
offsets:1,1,95,77
rotate:90
move_4
bounds:96,2,92,75
offsets:1,1,95,77
move_5
bounds:190,2,92,75
offsets:1,1,95,77
move_6
bounds:566,6,92,73
offsets:2,1,95,77
move_7
bounds:230,79,93,73
offsets:1,1,95,77
rotate:90
move_8
bounds:154,79,93,74
offsets:1,1,95,77
rotate:90
tail_2
bounds:608,92,32,22
rotate:90
tentacle_b_2
bounds:660,15,64,58
rotate:90
tentacle_f_2
bounds:720,25,26,14
rotate:90
tube_2
bounds:608,160,48,32
