undead_drake_n_hatch_w.png
size:52,938
filter:Linear,Linear
pma:true
body_1
bounds:35,29,29,15
rotate:90
head_1
bounds:2,31,31,27
idle_00
bounds:2,516,47,40
offsets:1,0,50,40
idle_13
bounds:2,516,47,40
offsets:1,0,50,40
idle_01
bounds:2,474,47,40
offsets:1,0,50,40
idle_02
bounds:2,432,47,40
offsets:1,0,50,40
idle_03
bounds:2,390,47,40
offsets:1,0,50,40
idle_04
bounds:2,224,46,40
offsets:1,0,50,40
idle_05
bounds:2,101,46,39
offsets:1,0,50,40
idle_06
bounds:2,60,46,39
offsets:1,0,50,40
idle_07
bounds:2,307,48,39
offsets:0,0,50,40
idle_08
bounds:2,810,48,40
offsets:0,0,50,40
idle_09
bounds:2,768,48,40
offsets:0,0,50,40
idle_10
bounds:2,726,48,40
offsets:0,0,50,40
idle_11
bounds:2,684,48,40
offsets:0,0,50,40
idle_12
bounds:2,642,48,40
offsets:0,0,50,40
leg_b_l_1
bounds:21,11,11,18
leg_b_r_1
bounds:2,16,13,17
rotate:90
leg_f_l_1
bounds:34,16,11,15
rotate:90
leg_f_r_1
bounds:34,3,11,15
rotate:90
move_0
bounds:2,183,47,39
offsets:2,1,50,41
move_1
bounds:2,600,48,40
offsets:1,0,50,41
move_2
bounds:2,852,47,41
offsets:1,0,50,41
move_3
bounds:2,558,48,40
offsets:1,1,50,41
move_4
bounds:2,142,47,39
offsets:2,1,50,41
move_5
bounds:2,266,48,39
offsets:1,1,50,41
move_6
bounds:2,348,47,40
offsets:1,1,50,41
move_7
bounds:2,895,48,41
offsets:1,0,50,41
tail_1
bounds:2,2,16,12
