titan_01_f_adult_yr.png
size:562,1034
filter:Linear,Linear
pma:true
body_3
bounds:141,5,76,68
head_3
bounds:415,36,56,46
idle_00
bounds:429,895,131,137
offsets:4,0,144,137
idle_01
bounds:275,624,131,137
offsets:4,0,144,137
rotate:90
idle_02
bounds:140,615,133,137
offsets:4,0,144,137
idle_03
bounds:414,618,135,137
offsets:4,0,144,137
idle_04
bounds:2,184,138,136
offsets:4,0,144,137
rotate:90
idle_05
bounds:144,897,140,135
offsets:3,0,144,137
idle_06
bounds:2,608,141,134
offsets:3,0,144,137
rotate:90
idle_07
bounds:286,898,141,134
offsets:2,0,144,137
idle_08
bounds:2,466,140,133
offsets:2,0,144,137
rotate:90
idle_09
bounds:140,754,138,133
offsets:1,0,144,137
rotate:90
idle_10
bounds:414,483,136,133
offsets:1,0,144,137
idle_11
bounds:140,211,134,133
offsets:1,0,144,137
rotate:90
idle_12
bounds:275,219,133,134
offsets:1,0,144,137
idle_13
bounds:410,217,132,134
offsets:2,0,144,137
rotate:90
idle_14
bounds:138,481,132,135
offsets:2,0,144,137
rotate:90
idle_15
bounds:137,347,132,136
offsets:3,0,144,137
rotate:90
idle_16
bounds:275,491,131,137
offsets:4,0,144,137
rotate:90
leg_b_l_3
bounds:473,36,34,46
leg_b_r_3
bounds:509,54,26,28
leg_f_l_3
bounds:2,2,40,72
rotate:90
leg_f_r_3
bounds:76,2,40,56
rotate:90
move_00
bounds:276,84,133,132
offsets:5,3,143,141
rotate:90
move_01
bounds:2,324,140,132
offsets:2,3,143,141
rotate:90
move_02
bounds:2,894,140,138
offsets:3,3,143,141
move_03
bounds:275,757,132,138
offsets:4,3,143,141
move_04
bounds:275,355,134,137
offsets:3,2,143,141
rotate:90
move_05
bounds:141,75,134,133
offsets:4,2,143,141
rotate:90
move_06
bounds:2,751,141,136
offsets:2,0,143,141
rotate:90
move_07
bounds:2,44,137,138
offsets:4,3,143,141
move_08
bounds:414,351,130,135
offsets:6,6,143,141
rotate:90
move_09
bounds:410,84,131,132
offsets:6,6,143,141
rotate:90
tail_3
bounds:219,5,56,68
titan_01_f_adult_yr
bounds:409,757,138,136
wing_l_3
bounds:277,6,76,88
rotate:90
wing_r_3
bounds:367,16,46,66
