maldek_01_f_adult_r.png
size:1540,198
filter:Linear,Linear
pma:true
body_3
bounds:1479,29,70,44
rotate:90
book_2
bounds:2,68,128,92
rotate:90
fur_3
bounds:78,2,14,26
rotate:90
halo_2
bounds:96,90,106,84
rotate:90
head_3
bounds:36,16,50,40
rotate:90
idle_00
bounds:319,2,92,96
offsets:3,1,95,97
rotate:90
idle_01
bounds:417,2,92,96
offsets:3,1,95,97
rotate:90
idle_02
bounds:1007,2,92,96
offsets:3,1,95,97
idle_03
bounds:1033,100,92,96
offsets:3,1,95,97
idle_04
bounds:1101,2,92,96
offsets:3,1,95,97
idle_05
bounds:1316,101,92,95
offsets:3,1,95,97
idle_06
bounds:1385,4,92,95
offsets:3,1,95,97
idle_07
bounds:1410,101,92,95
offsets:3,1,95,97
idle_08
bounds:1195,3,93,95
offsets:2,1,95,97
idle_09
bounds:1221,101,93,95
offsets:2,1,95,97
idle_10
bounds:1290,4,93,95
offsets:2,1,95,97
idle_11
bounds:515,2,93,96
offsets:2,1,95,97
rotate:90
idle_12
bounds:613,2,93,96
offsets:2,1,95,97
rotate:90
idle_13
bounds:711,2,93,96
offsets:2,1,95,97
rotate:90
idle_14
bounds:809,2,93,96
offsets:2,1,95,97
rotate:90
idle_15
bounds:938,100,93,96
offsets:2,1,95,97
idle_16
bounds:1127,100,92,96
offsets:3,1,95,97
leg_b_l_3
bounds:2,14,32,52
leg_b_r_3
bounds:1504,140,28,32
rotate:90
leg_f_l_3
bounds:78,18,32,48
leg_f_r_3
bounds:1504,170,26,34
rotate:90
move_00
bounds:839,98,97,98
offsets:3,2,101,102
move_01
bounds:467,97,99,98
offsets:2,2,101,102
rotate:90
move_02
bounds:182,95,96,101
offsets:2,1,101,102
move_03
bounds:216,2,91,101
offsets:2,1,101,102
rotate:90
move_04
bounds:280,96,92,100
offsets:0,1,101,102
move_05
bounds:567,97,90,99
offsets:2,1,101,102
move_06
bounds:374,96,91,100
offsets:2,1,101,102
move_07
bounds:659,97,88,99
offsets:3,3,101,102
move_08
bounds:749,97,88,99
offsets:4,3,101,102
move_09
bounds:907,2,94,98
offsets:4,3,101,102
rotate:90
tail_3
bounds:112,8,80,102
rotate:90
