tediblo_01_f_adult_r.png
size:1795,208
filter:Linear,Linear
pma:true
body_3
bounds:1722,47,60,44
rotate:90
head_3
bounds:1763,162,44,30
rotate:90
head_feather_l_3
bounds:781,60,20,28
rotate:90
head_hair_3
bounds:769,2,26,20
rotate:90
head_horn_l_3
bounds:785,82,26,28
rotate:90
head_horn_r_3
bounds:811,52,18,28
idle_00
bounds:236,8,114,98
offsets:3,1,119,99
idle_01
bounds:119,8,115,98
offsets:3,1,119,99
idle_02
bounds:238,108,116,98
offsets:3,1,119,99
idle_03
bounds:356,108,116,98
offsets:3,1,119,99
idle_04
bounds:119,108,117,98
offsets:2,1,119,99
idle_05
bounds:474,109,117,97
offsets:2,1,119,99
idle_06
bounds:593,109,117,97
offsets:1,1,119,99
idle_07
bounds:712,110,117,96
offsets:1,1,119,99
idle_08
bounds:831,111,117,95
offsets:0,1,119,99
idle_09
bounds:950,111,116,95
offsets:0,1,119,99
idle_10
bounds:1068,111,115,95
offsets:0,1,119,99
idle_11
bounds:1185,111,114,95
offsets:1,1,119,99
idle_12
bounds:1301,110,114,96
offsets:1,1,119,99
idle_13
bounds:1417,110,114,96
offsets:1,1,119,99
idle_14
bounds:1533,109,113,97
offsets:2,1,119,99
idle_15
bounds:1648,109,113,97
offsets:2,1,119,99
idle_16
bounds:474,9,113,98
offsets:3,1,119,99
leg_b_l1_3
bounds:751,58,22,28
rotate:90
leg_b_l2_3
bounds:1768,96,22,24
leg_b_r_3
bounds:725,19,18,38
leg_f_l1_3
bounds:745,30,24,26
leg_f_l2_3
bounds:1768,72,18,22
leg_f_r_3
bounds:1763,122,26,38
move_00
bounds:945,10,110,99
offsets:3,1,115,102
move_01
bounds:2,4,115,99
offsets:0,1,115,102
move_02
bounds:2,105,115,101
offsets:0,1,115,102
move_03
bounds:1057,9,110,100
offsets:2,1,115,102
move_04
bounds:1169,9,108,100
offsets:4,1,115,102
move_05
bounds:1502,7,108,100
offsets:4,0,115,102
move_06
bounds:589,8,112,99
offsets:2,1,115,102
move_07
bounds:352,7,114,99
offsets:1,2,115,102
move_08
bounds:1279,10,110,98
offsets:3,3,115,102
move_09
bounds:1612,9,108,98
offsets:4,3,115,102
move_10
bounds:1391,10,109,98
offsets:4,3,115,102
neck_ribbon_3
bounds:751,82,32,26
tail_3
bounds:703,59,46,48
tail_ribbon_3
bounds:745,2,26,22
rotate:90
tediblo_01_f_adult_r
bounds:831,11,112,98
wing_l_3
bounds:1722,7,46,38
wing_r_3
bounds:703,15,20,42
