zephyros_01_m_hatchling_bk.png
size:253,512
filter:Linear,Linear
pma:true
body_2
bounds:157,2,35,39
head_2
bounds:194,2,39,35
rotate:90
idle_00
bounds:167,432,79,78
offsets:4,1,84,81
idle_01
bounds:2,431,80,79
offsets:4,1,84,81
idle_02
bounds:84,433,81,77
offsets:3,3,84,81
idle_03
bounds:2,273,78,77
offsets:3,4,84,81
idle_04
bounds:81,111,76,74
offsets:3,6,84,81
rotate:90
idle_05
bounds:157,123,75,75
offsets:3,6,84,81
idle_06
bounds:2,116,76,77
offsets:3,4,84,81
rotate:90
idle_07
bounds:2,194,77,78
offsets:3,3,84,81
rotate:90
idle_08
bounds:84,353,78,79
offsets:3,1,84,81
rotate:90
idle_09
bounds:84,273,78,78
offsets:4,1,84,81
leg_b_l_2
bounds:234,167,17,31
leg_b_r_2
bounds:234,136,17,29
leg_f_l_2
bounds:230,64,21,23
leg_f_r_2
bounds:234,121,13,13
move_0
bounds:165,278,83,74
offsets:5,1,88,79
move_1
bounds:82,189,82,73
offsets:5,2,88,79
rotate:90
move_2
bounds:157,43,78,71
offsets:5,4,88,79
rotate:90
move_3
bounds:80,37,75,72
offsets:5,5,88,79
move_4
bounds:2,40,76,74
offsets:5,5,88,79
move_5
bounds:164,200,80,76
offsets:4,3,88,79
move_6
bounds:2,352,80,77
offsets:5,1,88,79
move_7
bounds:165,354,81,76
offsets:5,0,88,79
tail_2
bounds:52,4,29,31
wing_l_2
bounds:2,2,48,36
wing_r_2
bounds:230,89,18,30
