feruna_05_f_hatchling_w.png
size:1602,237
filter:Linear,Linear
anger_fx
bounds:98,21,28,26
big_body_1
bounds:1442,43,76,36
rotate:90
big_eye_l_1
bounds:1514,2,4,8
rotate:90
body_2
bounds:72,15,24,32
butler_body_1
bounds:1480,78,58,44
butler_body_2
bounds:379,13,66,46
butler_eye_l_1
bounds:379,3,8,10
rotate:90
butler_eye_l_2
bounds:459,29,6,8
rotate:90
butler_eye_r_2
bounds:459,29,6,8
rotate:90
butler_eye_r_1
bounds:1580,40,8,10
butler_faceshadow_1
bounds:1576,2,6,4
butler_hand_l_1
bounds:447,15,12,12
butler_hand_r_1
bounds:1570,24,12,14
butler_mouth_1
bounds:66,45,2,4
rotate:90
butler_mustache_1
bounds:72,3,14,10
butler_ribbon_1
bounds:391,3,10,8
butler_sweat_1
bounds:403,5,6,6
butler_towel_1
bounds:1534,2,16,14
rotate:90
ear_l_2
bounds:1480,32,22,30
rotate:90
ear_r_2
bounds:1476,2,20,28
eye_l_1_2
bounds:88,3,12,10
eye_l_2_2
bounds:1564,4,14,10
rotate:90
eye_r_1_2
bounds:471,53,10,10
eye_r_2_2
bounds:118,9,10,8
rotate:90
head_2
bounds:1540,80,48,42
idle_00
bounds:631,114,121,121
offsets:5,1,128,122
idle_12
bounds:631,114,121,121
offsets:5,1,128,122
idle_01
bounds:880,116,119,120
offsets:5,2,128,122
rotate:90
idle_02
bounds:754,2,115,117
offsets:5,5,128,122
rotate:90
idle_03
bounds:873,2,112,115
offsets:5,7,128,122
rotate:90
idle_04
bounds:990,2,111,112
offsets:4,9,128,122
idle_05
bounds:1103,3,111,110
offsets:4,10,128,122
rotate:90
idle_06
bounds:1330,2,115,110
offsets:2,10,128,122
rotate:90
idle_07
bounds:629,2,119,110
offsets:1,10,128,122
idle_08
bounds:128,2,123,112
offsets:0,8,128,122
idle_09
bounds:754,119,124,116
offsets:1,5,128,122
idle_10
bounds:128,116,126,119
offsets:1,3,128,122
idle_11
bounds:256,114,124,121
offsets:3,1,128,122
leg_b_l1_2
bounds:1550,2,12,16
leg_b_l2_2
bounds:1524,56,20,14
rotate:90
leg_b_r1_2
bounds:1554,20,14,18
leg_b_r1_2_touch
bounds:1560,40,10,18
rotate:90
leg_b_r2_2
bounds:1584,24,10,14
leg_f_l1_2
bounds:459,51,10,12
leg_f_r1_2
bounds:459,51,10,12
leg_f_l2_2
bounds:447,45,14,10
rotate:90
leg_f_r2_2
bounds:447,29,14,10
rotate:90
leg_f_r_1_touch
bounds:102,5,14,14
minion_body_1
bounds:1534,40,24,14
minion_body_2
bounds:1562,64,24,14
minion_eye_1
bounds:1584,2,6,4
minion_eye_2
bounds:1594,229,6,6
mirror_1
bounds:2,45,62,66
mirror_frame_1
bounds:66,49,62,58
rotate:90
mirror_twinkle_1
bounds:1534,20,18,18
mirror_twinkle_2
bounds:459,37,10,12
mouth_1_2
bounds:1524,2,8,4
mouth_2_2
bounds:1442,3,6,4
move_00
bounds:382,113,122,122
offsets:11,0,135,122
move_01
bounds:1115,121,114,120
offsets:11,1,135,122
rotate:90
move_02
bounds:1475,124,111,117
offsets:9,4,135,122
rotate:90
move_03
bounds:1357,121,116,114
offsets:6,7,135,122
move_04
bounds:506,2,121,111
offsets:4,9,135,122
move_05
bounds:253,2,124,110
offsets:1,11,135,122
move_06
bounds:1002,116,119,111
offsets:0,10,135,122
rotate:90
move_07
bounds:1215,2,115,113
offsets:1,8,135,122
rotate:90
move_08
bounds:1237,119,118,116
offsets:4,5,135,122
move_09
bounds:506,115,123,120
offsets:7,2,135,122
move_10
bounds:2,113,124,122
offsets:10,0,135,122
neck_2_2
bounds:1498,4,26,14
rotate:90
obj_2
bounds:1562,52,22,10
ribbon_1_2
bounds:1512,32,22,20
rotate:90
tail_1_2
bounds:1480,56,42,20
tail_2_2
bounds:44,9,26,34
tail_3_2
bounds:1442,9,32,32
tail_fur_2
bounds:1540,56,20,22
tear_l_2
bounds:98,15,4,2
rotate:90
tear_r_2
bounds:750,110,2,2
twingkle_1
bounds:1514,8,18,22
twingkle_2
bounds:1576,8,14,14
twingkle_3
bounds:471,41,10,10
twingkle_4
bounds:483,57,6,6
twingkle_bg_2
bounds:2,9,40,34
wing_l_2
bounds:379,61,70,50
wing_r_2
bounds:451,65,48,46
