rupo_01_f_hatchling_pb.png
size:858,149
filter:Linear,Linear
pma:true
body_2
bounds:808,75,46,28
head_2
bounds:808,105,42,48
rotate:90
leg_b_l_2
bounds:808,51,22,30
rotate:90
leg_b_r_2
bounds:828,5,20,24
leg_f_l_2
bounds:808,21,18,28
leg_f_r_2
bounds:828,31,18,28
rotate:90
rupo_01_f_hatchling_pb-idle_00
bounds:242,63,84,58
offsets:3,1,90,61
rotate:90
rupo_01_f_hatchling_pb-idle_01
bounds:302,63,84,58
offsets:3,1,90,61
rotate:90
rupo_01_f_hatchling_pb-idle_02
bounds:346,3,84,58
offsets:3,1,90,61
rupo_01_f_hatchling_pb-idle_03
bounds:362,63,84,58
offsets:3,1,90,61
rotate:90
rupo_01_f_hatchling_pb-idle_04
bounds:422,63,84,58
offsets:3,1,90,61
rotate:90
rupo_01_f_hatchling_pb-idle_05
bounds:2,2,86,57
offsets:2,1,90,61
rupo_01_f_hatchling_pb-idle_06
bounds:90,2,85,57
offsets:3,1,90,61
rupo_01_f_hatchling_pb-idle_07
bounds:177,2,85,57
offsets:3,1,90,61
rupo_01_f_hatchling_pb-idle_08
bounds:2,61,86,58
offsets:2,1,90,61
rotate:90
rupo_01_f_hatchling_pb-idle_09
bounds:62,61,86,58
offsets:2,1,90,61
rotate:90
rupo_01_f_hatchling_pb-idle_10
bounds:122,61,86,58
offsets:2,1,90,61
rotate:90
rupo_01_f_hatchling_pb-idle_11
bounds:182,62,85,58
offsets:2,1,90,61
rotate:90
rupo_01_f_hatchling_pb-move_00
bounds:518,3,82,58
offsets:4,3,88,62
rupo_01_f_hatchling_pb-move_01
bounds:655,65,82,57
offsets:5,3,88,62
rotate:90
rupo_01_f_hatchling_pb-move_02
bounds:540,64,83,56
offsets:4,3,88,62
rotate:90
rupo_01_f_hatchling_pb-move_03
bounds:684,6,82,57
offsets:4,3,88,62
rupo_01_f_hatchling_pb-move_04
bounds:602,4,80,58
offsets:5,3,88,62
rupo_01_f_hatchling_pb-move_05
bounds:264,2,80,59
offsets:6,2,88,62
rupo_01_f_hatchling_pb-move_06
bounds:714,66,81,56
offsets:6,4,88,62
rotate:90
rupo_01_f_hatchling_pb-move_07
bounds:598,64,83,55
offsets:4,4,88,62
rotate:90
rupo_01_f_hatchling_pb-move_08
bounds:482,63,84,56
offsets:3,4,88,62
rotate:90
rupo_01_f_hatchling_pb-move_09
bounds:432,3,84,58
offsets:3,3,88,62
tail_2
bounds:772,119,32,28
wing_l_2
bounds:768,8,56,38
rotate:90
wing_r_2
bounds:772,67,24,36
