rafael_01_f_adult_w.png
size:1210,271
filter:Linear,Linear
pma:true
body_3
bounds:1013,2,42,68
rotate:90
body_acc_3
bounds:719,6,16,22
rotate:90
head_3
bounds:827,5,40,30
head_acc_1_3
bounds:963,11,28,22
rotate:90
head_acc_2_3
bounds:909,3,36,52
rotate:90
head_acc_3_3
bounds:623,2,20,52
rotate:90
leg_b_l_3
bounds:677,2,20,40
rotate:90
leg_b_r_3
bounds:869,11,24,38
rotate:90
leg_f_l_3
bounds:987,15,24,24
leg_f_l_acc_3
bounds:500,137,12,28
rotate:90
leg_f_r_3
bounds:743,2,16,20
rafael_01_f_adult_w-idle_00
bounds:379,137,119,132
offsets:2,5,124,140
rafael_01_f_adult_w-idle_01
bounds:878,41,113,131
offsets:3,8,124,140
rotate:90
rafael_01_f_adult_w-idle_02
bounds:1011,46,110,131
offsets:3,9,124,140
rotate:90
rafael_01_f_adult_w-idle_03
bounds:1034,160,109,131
offsets:3,9,124,140
rotate:90
rafael_01_f_adult_w-idle_04
bounds:900,158,111,132
offsets:3,7,124,140
rotate:90
rafael_01_f_adult_w-idle_05
bounds:766,156,113,132
offsets:3,5,124,140
rotate:90
rafael_01_f_adult_w-idle_06
bounds:504,2,117,133
offsets:2,2,124,140
rafael_01_f_adult_w-idle_07
bounds:255,2,120,133
offsets:2,1,124,140
rafael_01_f_adult_w-idle_08
bounds:131,136,122,133
offsets:2,1,124,140
rafael_01_f_adult_w-idle_09
bounds:131,2,122,132
offsets:2,3,124,140
rafael_01_f_adult_w-move_0
bounds:377,9,126,125
offsets:4,7,134,139
rotate:90
rafael_01_f_adult_w-move_1
bounds:623,24,120,125
offsets:4,10,134,139
rafael_01_f_adult_w-move_2
bounds:635,153,116,129
offsets:5,10,134,139
rotate:90
rafael_01_f_adult_w-move_3
bounds:745,37,114,131
offsets:5,8,134,139
rotate:90
rafael_01_f_adult_w-move_4
bounds:500,151,118,133
offsets:2,4,134,139
rotate:90
rafael_01_f_adult_w-move_5
bounds:255,137,122,132
offsets:2,2,134,139
rafael_01_f_adult_w-move_6
bounds:2,139,127,130
offsets:3,1,134,139
rafael_01_f_adult_w-move_7
bounds:2,7,130,127
offsets:3,3,134,139
rotate:90
tail_3
bounds:1144,2,60,68
tail_acc_2_3
bounds:1083,4,40,44
rotate:90
wing_l_3
bounds:1144,72,86,64
rotate:90
wing_r_3
bounds:761,3,32,64
rotate:90
