wings_01_m_adult_bk.png
size:1572,255
filter:Linear,Linear
pma:true
body_3
bounds:939,66,63,61
head_3
bounds:939,17,53,47
idle_00
bounds:2,2,135,120
offsets:2,3,137,129
idle_01
bounds:1057,132,135,121
offsets:2,5,137,129
idle_02
bounds:1194,131,134,122
offsets:2,6,137,129
idle_03
bounds:1330,131,132,122
offsets:2,7,137,129
idle_04
bounds:412,2,128,123
offsets:3,6,137,129
idle_05
bounds:542,2,127,123
offsets:3,4,137,129
idle_06
bounds:1181,2,127,122
offsets:3,2,137,129
rotate:90
idle_07
bounds:1057,2,128,122
offsets:3,0,137,129
rotate:90
idle_08
bounds:671,4,131,121
offsets:2,0,137,129
idle_09
bounds:804,6,133,121
offsets:2,1,137,129
idle_10
bounds:139,2,135,120
offsets:2,3,137,129
leg_b_l_3
bounds:1004,75,25,45
rotate:90
leg_b_r_3
bounds:994,27,21,37
leg_f_l_3
bounds:1539,131,25,55
leg_f_r_3
bounds:1004,102,25,51
rotate:90
move_00
bounds:527,127,128,126
offsets:2,5,133,138
move_01
bounds:1439,5,131,124
offsets:1,7,133,138
move_02
bounds:1305,5,132,124
offsets:1,8,133,138
move_03
bounds:395,127,130,126
offsets:2,8,133,138
move_04
bounds:2,124,129,129
offsets:2,7,133,138
move_05
bounds:261,127,126,132
offsets:3,6,133,138
rotate:90
move_06
bounds:787,129,124,133
offsets:3,5,133,138
rotate:90
move_07
bounds:276,2,123,134
offsets:3,4,133,138
rotate:90
move_08
bounds:922,129,124,133
offsets:2,3,133,138
rotate:90
move_09
bounds:133,124,126,129
offsets:2,4,133,138
move_10
bounds:657,127,128,126
offsets:2,5,133,138
tail_3
bounds:1464,131,55,73
rotate:90
wing_l_3
bounds:1464,188,87,65
wing_r_3
bounds:1017,4,21,69
