teddydragon_01_f_hatch_r.png
size:1251,60
filter:Linear,Linear
pma:true
body_1
bounds:1157,4,30,22
head_1
bounds:1157,28,30,28
rotate:90
head_feather_l_1
bounds:1203,40,12,18
head_feather_r_1
bounds:1189,8,12,18
head_hair_1
bounds:1217,42,16,14
rotate:90
head_horn_l_1
bounds:1233,32,12,14
rotate:90
head_horn_r_1
bounds:1231,22,8,14
rotate:90
idle_00
bounds:630,3,55,46
offsets:1,0,56,47
rotate:90
idle_01
bounds:678,3,55,46
offsets:1,0,56,47
rotate:90
idle_02
bounds:726,3,55,46
offsets:1,0,56,47
rotate:90
idle_03
bounds:774,3,55,46
offsets:1,0,56,47
rotate:90
idle_04
bounds:822,3,55,46
offsets:1,0,56,47
rotate:90
idle_05
bounds:1062,3,55,45
offsets:1,0,56,47
rotate:90
idle_06
bounds:341,2,56,45
offsets:0,0,56,47
rotate:90
idle_07
bounds:388,2,56,45
offsets:0,0,56,47
rotate:90
idle_08
bounds:435,2,56,45
offsets:0,0,56,47
rotate:90
idle_09
bounds:101,2,56,46
offsets:0,0,56,47
rotate:90
idle_10
bounds:149,2,56,46
offsets:0,0,56,47
rotate:90
idle_11
bounds:197,2,56,46
offsets:0,0,56,47
rotate:90
idle_12
bounds:870,3,55,46
offsets:1,0,56,47
rotate:90
idle_13
bounds:918,3,55,46
offsets:1,0,56,47
rotate:90
idle_14
bounds:966,3,55,46
offsets:1,0,56,47
rotate:90
leg_b_l1_1
bounds:1219,30,10,10
leg_b_l2_1
bounds:1219,18,10,10
leg_b_r_1
bounds:1203,8,12,18
leg_f_l1_1
bounds:1217,6,10,8
rotate:90
leg_f_l2_1
bounds:1205,28,12,10
leg_f_r_1
bounds:1233,46,12,16
rotate:90
move_0
bounds:532,3,55,47
offsets:1,1,56,48
rotate:90
move_1
bounds:482,3,55,48
offsets:1,0,56,48
rotate:90
move_2
bounds:52,2,56,47
offsets:0,1,56,48
rotate:90
move_3
bounds:245,2,56,46
offsets:0,2,56,48
rotate:90
move_4
bounds:581,3,55,47
offsets:1,1,56,48
rotate:90
move_5
bounds:1014,3,55,46
offsets:1,2,56,48
rotate:90
move_6
bounds:293,2,56,46
offsets:0,2,56,48
rotate:90
move_7
bounds:2,2,56,48
rotate:90
tail_1
bounds:1187,28,16,10
teddydragon_01_f_hatch_r
bounds:1109,4,54,46
rotate:90
wing_l_1
bounds:1187,40,18,14
rotate:90
