sharkgon_01_m_hatchling_b.png
size:924,148
filter:Linear,Linear
pma:true
body_2
bounds:741,31,41,31
rotate:90
head_2
bounds:882,38,37,35
idle_00
bounds:520,4,68,72
offsets:1,0,71,72
rotate:90
idle_01
bounds:2,2,69,72
offsets:1,0,71,72
rotate:90
idle_02
bounds:146,74,69,72
offsets:1,0,71,72
idle_03
bounds:217,74,69,72
offsets:1,0,71,72
idle_04
bounds:150,3,69,72
offsets:1,0,71,72
rotate:90
idle_05
bounds:288,74,69,72
offsets:1,0,71,72
idle_06
bounds:224,3,69,72
offsets:1,0,71,72
rotate:90
idle_07
bounds:359,74,69,72
offsets:1,0,71,72
idle_08
bounds:74,74,70,72
offsets:0,0,71,72
idle_09
bounds:76,2,70,72
offsets:0,0,71,72
rotate:90
idle_10
bounds:298,3,69,72
offsets:0,0,71,72
rotate:90
idle_11
bounds:430,74,69,72
offsets:0,0,71,72
idle_12
bounds:372,3,69,72
offsets:0,0,71,72
rotate:90
idle_13
bounds:643,74,68,72
offsets:1,0,71,72
idle_14
bounds:594,4,68,72
offsets:1,0,71,72
rotate:90
leg_b_l_2_2
bounds:741,2,19,27
leg_b_r_2_2
bounds:762,2,17,27
leg_f_l_2_2
bounds:882,13,23,29
rotate:90
leg_f_r_2_2
bounds:853,5,17,23
rotate:90
move_0
bounds:713,74,68,72
offsets:2,1,72,74
move_1
bounds:668,4,68,71
offsets:3,1,72,74
rotate:90
move_2
bounds:854,75,68,71
offsets:3,1,72,74
move_3
bounds:501,74,69,72
offsets:2,1,72,74
move_4
bounds:2,73,70,73
offsets:0,1,72,74
move_5
bounds:446,3,69,72
offsets:1,1,72,74
rotate:90
move_6
bounds:783,2,68,71
offsets:3,1,72,74
move_7
bounds:783,75,69,71
offsets:2,1,72,74
move_8
bounds:572,74,69,72
offsets:2,1,72,74
tail_2
bounds:853,24,27,49
