cupifriend_02_m_hatchling_g.png
size:174,801
filter:Linear,Linear
body_2
bounds:78,37,31,43
rotate:90
head_2
bounds:123,37,37,31
idle_00
bounds:2,465,84,86
offsets:1,3,85,91
rotate:90
idle_01
bounds:2,379,84,84
offsets:0,5,85,91
idle_02
bounds:90,452,82,83
offsets:0,6,85,91
idle_03
bounds:88,371,79,84
offsets:0,6,85,91
rotate:90
idle_04
bounds:2,300,77,84
offsets:1,6,85,91
rotate:90
idle_05
bounds:94,628,77,87
offsets:1,4,85,91
idle_06
bounds:93,537,79,89
offsets:1,2,85,91
idle_07
bounds:2,636,79,90
offsets:2,1,85,91
rotate:90
idle_08
bounds:2,717,82,90
offsets:1,1,85,91
rotate:90
idle_09
bounds:2,551,83,89
offsets:1,1,85,91
rotate:90
leg_b_l_2
bounds:39,5,25,25
leg_b_r_2
bounds:76,12,23,27
rotate:90
leg_f_l_2
bounds:55,53,19,21
rotate:90
leg_f_r_2
bounds:55,32,19,19
move_0
bounds:2,223,83,75
offsets:0,0,83,88
move_1
bounds:2,148,79,73
offsets:0,3,83,88
move_2
bounds:2,74,74,72
offsets:1,6,83,88
move_3
bounds:78,70,74,72
offsets:1,9,83,88
move_4
bounds:83,144,75,76
offsets:2,9,83,88
rotate:90
move_5
bounds:87,221,73,82
offsets:2,6,83,88
rotate:90
move_6
bounds:88,296,73,84
offsets:2,3,83,88
rotate:90
move_7
bounds:94,717,78,82
offsets:1,1,83,88
tail_2
bounds:2,2,29,35
rotate:90
wing_l_2
bounds:2,33,51,39
wing_r_2
bounds:154,109,17,33
