wind_01_m_hatch_bg.png
size:110,565
filter:Linear,Linear
pma:true
arm_1
bounds:63,16,12,8
arm_2
bounds:48,12,12,13
rotate:90
arm_f_l_1
bounds:97,24,10,8
arm_f_l_2
bounds:77,16,8,9
rotate:90
body_1
bounds:2,2,22,24
rotate:90
head_1
bounds:57,26,38,32
leg_b_l_1
bounds:97,46,10,12
leg_f_l_1
bounds:28,8,16,18
rotate:90
tail
bounds:97,34,10,10
wind_01_m_hatch_bg-idle_00
bounds:2,108,39,53
offsets:2,1,43,58
rotate:90
wind_01_m_hatch_bg-idle_01
bounds:2,67,39,53
offsets:2,2,43,58
rotate:90
wind_01_m_hatch_bg-idle_02
bounds:2,315,39,54
offsets:2,2,43,58
rotate:90
wind_01_m_hatch_bg-idle_03
bounds:2,274,39,54
offsets:2,3,43,58
rotate:90
wind_01_m_hatch_bg-idle_04
bounds:2,233,39,54
offsets:2,3,43,58
rotate:90
wind_01_m_hatch_bg-idle_05
bounds:2,482,39,55
offsets:2,3,43,58
rotate:90
wind_01_m_hatch_bg-idle_06
bounds:2,440,40,54
offsets:1,3,43,58
rotate:90
wind_01_m_hatch_bg-idle_07
bounds:2,523,40,55
offsets:1,2,43,58
rotate:90
wind_01_m_hatch_bg-idle_08
bounds:2,398,40,54
offsets:1,2,43,58
rotate:90
wind_01_m_hatch_bg-idle_09
bounds:2,356,40,54
offsets:1,1,43,58
rotate:90
wind_01_m_hatch_bg-idle_10
bounds:2,191,40,53
offsets:1,1,43,58
rotate:90
wind_01_m_hatch_bg-idle_11
bounds:2,149,40,53
offsets:1,1,43,58
rotate:90
wind_01_m_hatch_bg-idle_12
bounds:2,26,39,53
offsets:2,1,43,58
rotate:90
wind_01_m_hatch_bg-move_00
bounds:57,109,47,49
offsets:4,2,51,56
rotate:90
wind_01_m_hatch_bg-move_01
bounds:57,60,47,49
offsets:4,4,51,56
rotate:90
wind_01_m_hatch_bg-move_02
bounds:57,158,48,49
offsets:3,4,51,56
rotate:90
wind_01_m_hatch_bg-move_03
bounds:58,358,48,50
offsets:3,2,51,56
rotate:90
wind_01_m_hatch_bg-move_04
bounds:58,308,48,50
offsets:3,1,51,56
rotate:90
wind_01_m_hatch_bg-move_05
bounds:59,512,49,51
offsets:2,2,51,56
wind_01_m_hatch_bg-move_06
bounds:59,459,49,51
offsets:2,3,51,56
wind_01_m_hatch_bg-move_07
bounds:58,408,49,50
offsets:2,4,51,56
rotate:90
wind_01_m_hatch_bg-move_08
bounds:58,258,48,50
offsets:3,3,51,56
rotate:90
wind_01_m_hatch_bg-move_09
bounds:58,208,48,50
offsets:3,1,51,56
rotate:90
