lucio_01_m_hatch_p.png
size:776,142
filter:Linear,Linear
pma:true
body_1
bounds:692,78,26,32
rotate:90
head_1
bounds:692,106,34,26
rotate:90
idle_00
bounds:379,75,65,61
offsets:0,3,70,66
rotate:90
idle_12
bounds:379,75,65,61
offsets:0,3,70,66
rotate:90
idle_01
bounds:556,12,63,60
offsets:1,5,70,66
rotate:90
idle_02
bounds:568,77,63,60
offsets:2,6,70,66
rotate:90
idle_03
bounds:494,10,64,60
offsets:2,6,70,66
rotate:90
idle_04
bounds:432,8,65,60
offsets:2,6,70,66
rotate:90
idle_05
bounds:66,2,67,60
offsets:2,6,70,66
rotate:90
idle_06
bounds:191,72,68,61
offsets:2,4,70,66
rotate:90
idle_07
bounds:2,71,69,61
offsets:1,3,70,66
rotate:90
idle_08
bounds:65,71,69,61
offsets:1,2,70,66
rotate:90
idle_09
bounds:128,71,69,61
offsets:0,1,70,66
rotate:90
idle_10
bounds:2,2,67,62
offsets:0,1,70,66
rotate:90
idle_11
bounds:187,3,66,61
offsets:0,2,70,66
rotate:90
lucio_01_m_hatch_p
bounds:310,6,66,60
rotate:90
move_00
bounds:372,6,58,66
offsets:5,6,66,73
move_01
bounds:630,78,60,62
offsets:5,10,66,73
move_02
bounds:680,15,59,61
offsets:3,9,66,73
move_03
bounds:442,76,61,64
offsets:1,4,66,73
move_04
bounds:250,2,58,68
offsets:2,2,66,73
move_05
bounds:317,74,60,66
offsets:4,6,66,73
move_06
bounds:505,77,61,63
offsets:4,10,66,73
move_07
bounds:618,12,60,63
offsets:2,7,66,73
move_08
bounds:254,74,61,66
offsets:1,2,66,73
move_09
bounds:128,2,57,67
offsets:4,3,66,73
tail_1
bounds:750,82,24,24
tongue_1
bounds:494,2,6,8
rotate:90
wing_l_01_1
bounds:720,108,32,32
wing_l_02_1
bounds:726,78,22,28
wing_r_01_1
bounds:741,46,24,30
wing_r_02_1
bounds:754,120,14,20
