undead_treedragon_n_hatchling_yr.png
size:168,806
filter:Linear,Linear
pma:true
body_2
bounds:38,26,40,26
head_2
bounds:2,20,34,32
idle_00
bounds:2,364,80,60
offsets:0,1,81,61
idle_01
bounds:84,362,80,60
offsets:0,1,81,61
idle_02
bounds:2,302,80,60
offsets:0,1,81,61
idle_03
bounds:84,300,80,60
offsets:0,1,81,61
idle_04
bounds:2,488,81,60
offsets:0,1,81,61
idle_05
bounds:85,488,81,60
offsets:0,1,81,61
idle_06
bounds:2,426,81,60
offsets:0,1,81,61
idle_07
bounds:2,240,80,60
offsets:0,1,81,61
idle_08
bounds:84,238,80,60
offsets:0,1,81,61
idle_09
bounds:2,178,80,60
offsets:0,1,81,61
idle_10
bounds:84,176,80,60
offsets:0,1,81,61
idle_11
bounds:2,116,80,60
offsets:0,1,81,61
idle_12
bounds:84,114,80,60
offsets:0,1,81,61
idle_13
bounds:2,54,80,60
offsets:0,1,81,61
idle_14
bounds:84,52,80,60
offsets:0,1,81,61
leg_b_l_2
bounds:38,8,16,30
rotate:90
leg_b_r_2
bounds:140,38,12,20
rotate:90
leg_f_l_2
bounds:110,38,12,28
rotate:90
leg_f_r_2
bounds:2,2,16,28
rotate:90
move_0
bounds:85,740,80,64
offsets:0,0,83,64
move_1
bounds:85,424,78,62
offsets:1,1,83,64
move_2
bounds:2,614,81,61
offsets:0,1,83,64
move_3
bounds:85,613,81,61
offsets:0,2,83,64
move_4
bounds:86,676,80,62
offsets:0,2,83,64
move_5
bounds:2,550,79,62
offsets:0,2,83,64
move_6
bounds:83,550,80,61
offsets:0,1,83,64
move_7
bounds:2,677,82,61
offsets:0,1,83,64
move_8
bounds:2,740,81,64
offsets:0,0,83,64
tail_2
bounds:80,22,28,28
