adela_01_f_adult_w.png
size:2033,300
filter:Linear,Linear
Head_ring_3
bounds:1901,49,38,24
Shoulder_l_3
bounds:1851,11,26,36
Shoulder_r_3
bounds:1949,2,26,34
rotate:90
chest
bounds:1909,119,34,34
ear_l_3
bounds:1941,50,12,28
rotate:90
ear_r_3
bounds:2001,40,12,28
rotate:90
hair
bounds:1946,142,60,60
head_3
bounds:1903,75,42,38
rotate:90
idle_00
bounds:150,4,131,143
offsets:2,0,142,146
rotate:90
idle_01
bounds:1675,154,129,144
offsets:2,0,142,146
idle_02
bounds:1720,8,129,144
offsets:2,0,142,146
idle_03
bounds:1316,6,129,145
offsets:2,0,142,146
idle_04
bounds:1402,153,129,145
offsets:2,0,142,146
idle_05
bounds:1447,6,129,145
offsets:2,0,142,146
idle_06
bounds:2,2,129,146
offsets:2,0,142,146
rotate:90
idle_07
bounds:735,9,129,146
offsets:2,0,142,146
rotate:90
idle_08
bounds:1185,3,129,146
offsets:2,0,142,146
idle_09
bounds:587,8,130,146
offsets:2,0,142,146
rotate:90
idle_10
bounds:440,4,134,145
offsets:2,0,142,146
rotate:90
idle_11
bounds:1263,153,137,145
offsets:2,0,142,146
idle_12
bounds:1039,4,140,144
offsets:2,0,142,146
rotate:90
idle_13
bounds:1533,154,140,144
offsets:2,0,142,146
idle_14
bounds:1578,8,140,144
offsets:2,0,142,146
idle_15
bounds:1806,155,138,143
offsets:2,0,142,146
idle_16
bounds:295,2,135,143
offsets:2,0,142,146
rotate:90
leg_b_l1_3
bounds:1985,12,16,14
rotate:90
leg_b_l2_3
bounds:2008,172,22,20
leg_b_l3_3
bounds:2008,114,20,34
leg_b_r2_1
bounds:2008,150,22,20
leg_b_r3_1
bounds:1879,29,20,26
leg_b_r_1
bounds:2016,236,18,14
rotate:90
leg_f_l1_3
bounds:1879,3,24,34
rotate:90
leg_f_l2_3
bounds:2016,278,20,14
rotate:90
leg_f_l3_3
bounds:1927,29,18,20
rotate:90
leg_f_r1_3
bounds:1915,3,24,28
rotate:90
leg_f_r2_3
bounds:2001,26,12,16
rotate:90
leg_f_r3_3
bounds:2016,256,20,14
rotate:90
leg_f_r4_3
bounds:1949,30,18,20
rotate:90
move_00
bounds:282,139,159,138
offsets:3,1,177,142
rotate:90
move_01
bounds:422,140,158,138
offsets:4,1,177,142
rotate:90
move_02
bounds:883,2,154,138
offsets:4,2,177,142
move_03
bounds:1122,151,147,139
offsets:4,3,177,142
rotate:90
move_04
bounds:982,146,152,138
offsets:3,4,177,142
rotate:90
move_05
bounds:842,142,156,138
offsets:3,4,177,142
rotate:90
move_06
bounds:142,137,161,138
offsets:2,4,177,142
rotate:90
move_07
bounds:2,133,165,138
offsets:2,3,177,142
rotate:90
move_08
bounds:562,140,158,138
offsets:3,2,177,142
rotate:90
move_09
bounds:702,140,158,138
offsets:3,1,177,142
rotate:90
neck
bounds:1945,92,30,48
rotate:90
tail_3
bounds:1946,204,62,42
weist
bounds:1989,54,42,28
wing_l_1
bounds:2010,194,40,20
rotate:90
wing_l_2
bounds:1945,124,50,16
wing_l_3
bounds:1851,123,56,30
wing_l_4
bounds:1946,248,68,50
wing_l_core
bounds:1943,64,26,44
rotate:90
wing_r_1
bounds:1851,77,44,50
rotate:90
wing_r_2
bounds:1995,84,36,28
wing_r_3
bounds:1971,30,32,16
rotate:90
wing_r_4
bounds:1901,29,24,18
wing_r_core
bounds:1851,57,18,48
rotate:90
