bladedragon_01_m_hatchling_b.png
size:173,919
filter:Linear,Linear
pma:true
bladedragon_01_m_hatchling_b
bounds:86,193,82,70
body_2
bounds:52,22,42,30
rotate:90
head_2
bounds:2,30,34,48
rotate:90
idle_00
bounds:88,700,83,71
offsets:5,0,88,71
idle_01
bounds:88,627,83,71
offsets:5,0,88,71
idle_02
bounds:88,554,83,71
offsets:5,0,88,71
idle_03
bounds:88,481,83,71
offsets:5,0,88,71
idle_04
bounds:2,355,83,70
offsets:5,0,88,71
idle_05
bounds:87,265,83,69
offsets:5,0,88,71
idle_06
bounds:2,569,84,68
offsets:4,1,88,71
idle_07
bounds:2,500,84,67
offsets:4,1,88,71
idle_08
bounds:2,850,85,67
offsets:3,1,88,71
idle_09
bounds:2,781,85,67
offsets:3,1,88,71
idle_10
bounds:2,710,84,69
offsets:4,0,88,71
idle_11
bounds:2,639,84,69
offsets:4,0,88,71
idle_12
bounds:87,336,83,70
offsets:5,0,88,71
idle_13
bounds:2,427,83,71
offsets:5,0,88,71
idle_14
bounds:87,408,83,71
offsets:5,0,88,71
leg_b_l_2
bounds:120,28,18,28
rotate:90
leg_b_r_2
bounds:46,4,16,26
rotate:90
leg_f_l_2
bounds:150,18,18,28
leg_f_r_2
bounds:112,10,16,22
rotate:90
move_0
bounds:89,846,82,71
offsets:1,1,83,72
move_1
bounds:89,773,82,71
offsets:1,1,83,72
move_2
bounds:2,138,82,70
offsets:1,1,83,72
move_3
bounds:86,121,82,70
offsets:0,1,83,72
move_4
bounds:2,210,82,71
offsets:0,1,83,72
move_5
bounds:86,48,81,71
offsets:1,1,83,72
move_6
bounds:2,66,82,70
offsets:1,1,83,72
move_7
bounds:2,283,83,70
offsets:0,1,83,72
tail_2
bounds:84,30,34,16
wing_l_2
bounds:2,4,42,24
wing_r_2
bounds:84,2,26,26
