petra_01_m_hatchling_bk.png
size:173,1032
filter:Linear,Linear
pma:true
body_2
bounds:117,77,38,38
head_2
bounds:75,69,40,46
idle_00
bounds:85,709,73,81
offsets:13,1,88,83
rotate:90
idle_01
bounds:89,949,82,81
offsets:5,1,88,83
idle_02
bounds:2,867,84,81
offsets:3,1,88,83
idle_03
bounds:2,950,85,80
offsets:2,1,88,83
idle_04
bounds:84,489,75,80
offsets:12,1,88,83
rotate:90
idle_05
bounds:2,415,74,80
offsets:12,1,88,83
rotate:90
idle_06
bounds:84,192,74,79
offsets:12,1,88,83
rotate:90
idle_07
bounds:2,192,73,79
offsets:12,1,88,83
rotate:90
idle_08
bounds:2,117,73,79
offsets:12,1,88,83
rotate:90
idle_09
bounds:83,117,73,79
offsets:12,1,88,83
rotate:90
idle_10
bounds:84,414,73,80
offsets:12,1,88,83
rotate:90
idle_11
bounds:2,340,73,80
offsets:12,1,88,83
rotate:90
idle_12
bounds:84,340,72,80
offsets:13,1,88,83
rotate:90
idle_13
bounds:2,644,72,81
offsets:13,1,88,83
rotate:90
idle_14
bounds:2,718,74,81
offsets:12,1,88,83
rotate:90
leg_b_l_2
bounds:102,15,12,24
leg_b_r_2
bounds:157,95,14,20
leg_f_l_2
bounds:58,6,22,28
leg_f_r_2
bounds:82,13,18,26
move_00
bounds:2,794,71,82
offsets:15,1,86,84
rotate:90
move_01
bounds:2,491,80,80
offsets:5,1,86,84
move_02
bounds:86,784,81,80
offsets:3,0,86,84
move_03
bounds:88,866,82,81
offsets:1,0,86,84
move_04
bounds:2,573,69,81
offsets:14,1,86,84
rotate:90
move_05
bounds:85,566,69,81
offsets:15,1,86,84
rotate:90
move_06
bounds:84,268,70,80
offsets:14,1,86,84
rotate:90
move_07
bounds:2,36,71,79
offsets:13,1,86,84
move_08
bounds:2,267,71,80
offsets:13,1,86,84
rotate:90
move_09
bounds:85,637,70,81
offsets:14,1,86,84
rotate:90
neck_fire_2_1
bounds:75,41,40,26
neck_fire_2_2
bounds:165,256,6,10
neck_fire_2_3
bounds:82,3,8,8
tail_2
bounds:2,2,28,32
tail_fire_2
bounds:32,2,24,32
