whitethunder_01_m_adult_w.png
size:1445,335
filter:Linear,Linear
pma:true
body_3
bounds:1306,171,58,84
rotate:90
head_3
bounds:1303,30,68,74
leg_b_l1_3
bounds:1416,307,26,26
leg_b_l2_3
bounds:1412,191,28,30
rotate:90
leg_b_r1_3
bounds:1416,221,18,20
rotate:90
leg_b_r2_3
bounds:1416,277,28,22
rotate:90
leg_f_l1_3
bounds:1412,161,30,28
leg_f_l2_3
bounds:1416,241,20,34
leg_f_r_3
bounds:1392,189,18,40
offsets:1,1,20,42
tail_3
bounds:1373,44,70,60
whitethunder_01_m_adult_w-idle_00
bounds:2,141,192,136
offsets:2,5,195,152
rotate:90
whitethunder_01_m_adult_w-idle_01
bounds:2,2,190,137
offsets:3,6,195,152
whitethunder_01_m_adult_w-idle_02
bounds:194,2,184,137
offsets:5,7,195,152
whitethunder_01_m_adult_w-idle_03
bounds:652,156,177,139
offsets:8,6,195,152
rotate:90
whitethunder_01_m_adult_w-idle_04
bounds:1041,165,168,139
offsets:12,5,195,152
rotate:90
whitethunder_01_m_adult_w-idle_05
bounds:827,8,162,146
offsets:14,3,195,152
whitethunder_01_m_adult_w-idle_06
bounds:535,4,162,149
offsets:14,2,195,152
whitethunder_01_m_adult_w-idle_07
bounds:991,12,168,145
offsets:12,1,195,152
whitethunder_01_m_adult_w-idle_08
bounds:513,155,178,137
offsets:9,2,195,152
rotate:90
whitethunder_01_m_adult_w-idle_09
bounds:256,145,188,136
offsets:4,3,195,152
rotate:90
whitethunder_01_m_adult_w-move_0
bounds:140,141,192,114
offsets:2,8,194,148
rotate:90
whitethunder_01_m_adult_w-move_1
bounds:394,146,187,117
offsets:2,8,194,148
rotate:90
whitethunder_01_m_adult_w-move_2
bounds:793,156,177,118
offsets:5,8,194,148
rotate:90
whitethunder_01_m_adult_w-move_3
bounds:1182,169,164,122
offsets:14,6,194,148
rotate:90
whitethunder_01_m_adult_w-move_4
bounds:699,5,149,126
offsets:23,5,194,148
rotate:90
whitethunder_01_m_adult_w-move_5
bounds:1161,18,145,140
offsets:24,4,194,148
rotate:90
whitethunder_01_m_adult_w-move_6
bounds:380,3,153,140
offsets:20,5,194,148
whitethunder_01_m_adult_w-move_7
bounds:913,159,174,126
offsets:11,6,194,148
rotate:90
wing_l_3
bounds:1306,231,108,102
wing_r_3
bounds:1306,106,63,80
offsets:0,0,64,80
rotate:90
