frog_01_m_hatch_g.png
size:358,142
filter:Linear,Linear
pma:true
body_1
bounds:331,16,32,24
rotate:90
head_1
bounds:299,16,32,30
rotate:90
idle_00
bounds:45,48,45,40
offsets:2,1,48,43
rotate:90
idle_01
bounds:87,48,45,40
offsets:2,1,48,43
rotate:90
idle_02
bounds:131,2,44,40
offsets:2,1,48,43
rotate:90
idle_03
bounds:173,2,44,40
offsets:2,1,48,43
rotate:90
idle_04
bounds:213,49,44,40
offsets:2,1,48,43
rotate:90
idle_05
bounds:215,3,44,40
offsets:2,1,48,43
rotate:90
idle_06
bounds:214,96,44,40
offsets:2,1,48,43
rotate:90
idle_07
bounds:255,50,44,40
offsets:2,1,48,43
rotate:90
idle_08
bounds:256,96,44,40
offsets:2,1,48,43
rotate:90
idle_09
bounds:257,4,44,40
offsets:2,1,48,43
rotate:90
idle_10
bounds:297,50,44,40
offsets:2,1,48,43
rotate:90
idle_11
bounds:88,95,45,40
offsets:2,1,48,43
rotate:90
idle_12
bounds:129,48,45,40
offsets:2,1,48,43
rotate:90
idle_13
bounds:130,95,45,40
offsets:2,1,48,43
rotate:90
idle_14
bounds:171,48,45,40
offsets:2,1,48,43
rotate:90
leg_b_l_1
bounds:340,122,14,18
leg_b_r_1
bounds:339,74,14,20
leg_f_l_1
bounds:340,104,16,16
leg_f_r_1
bounds:339,54,16,18
move_0
bounds:2,95,45,41
offsets:3,3,49,45
rotate:90
move_1
bounds:2,2,44,41
offsets:3,2,49,45
rotate:90
move_2
bounds:172,95,45,40
offsets:2,4,49,45
rotate:90
move_3
bounds:298,96,44,40
offsets:3,4,49,45
rotate:90
move_4
bounds:2,48,45,41
offsets:3,3,49,45
rotate:90
move_5
bounds:45,2,44,41
offsets:3,2,49,45
rotate:90
move_6
bounds:45,95,45,41
offsets:2,3,49,45
rotate:90
move_7
bounds:88,2,44,41
offsets:3,3,49,45
rotate:90
tail
bounds:299,2,12,12
