hallow_01_f_hatch_g.png
size:1703,54
filter:Linear,Linear
body_1
bounds:1655,30,30,22
eye_effect_1
bounds:1669,10,18,8
rotate:90
fire_1
bounds:1635,2,8,10
hallow_01_f_hatch_g
bounds:257,4,70,48
head_1
bounds:1583,16,38,36
head_effect_1
bounds:1687,24,28,14
rotate:90
idle_00
bounds:731,4,62,48
offsets:1,2,79,50
idle_01
bounds:923,4,61,48
offsets:1,2,79,50
idle_02
bounds:795,4,62,48
offsets:1,2,79,50
idle_03
bounds:986,4,61,48
offsets:1,2,79,50
idle_04
bounds:859,4,62,48
offsets:1,2,79,50
idle_05
bounds:131,3,61,49
offsets:1,1,79,50
idle_06
bounds:401,4,68,48
offsets:1,1,79,50
idle_07
bounds:329,4,70,48
offsets:1,1,79,50
idle_08
bounds:1314,5,72,47
offsets:1,2,79,50
idle_09
bounds:1238,5,74,47
offsets:1,2,79,50
idle_10
bounds:1388,5,63,47
offsets:0,2,79,50
idle_11
bounds:1453,5,63,47
offsets:0,2,79,50
idle_12
bounds:1518,5,63,47
offsets:0,2,79,50
idle_13
bounds:471,4,63,48
offsets:0,2,79,50
idle_14
bounds:1049,4,61,48
offsets:1,2,79,50
leg_b_l1_1
bounds:1611,4,10,10
leg_b_l2_1
bounds:1623,2,10,10
leg_b_r_1
bounds:1655,10,12,18
leg_f_l_1
bounds:1623,14,12,10
rotate:90
leg_f_l_effect_1
bounds:1635,14,10,12
leg_f_r_1
bounds:1583,4,12,10
leg_f_r_effect_1
bounds:1597,4,10,12
rotate:90
move_0
bounds:194,3,61,49
offsets:3,1,65,51
move_1
bounds:67,3,62,49
offsets:2,0,65,51
move_2
bounds:2,3,63,49
offsets:1,0,65,51
move_3
bounds:536,4,63,48
offsets:2,2,65,51
move_4
bounds:1112,4,61,48
offsets:3,2,65,51
move_5
bounds:1175,4,61,48
offsets:2,1,65,51
move_6
bounds:601,4,63,48
offsets:1,1,65,51
move_7
bounds:666,4,63,48
offsets:2,2,65,51
tail_1
bounds:1623,28,30,24
