henes_01_f_adult_bg.png
size:464,1043
filter:Linear,Linear
pma:true
body_3
bounds:178,169,44,68
rotate:90
head_3
bounds:349,629,52,68
rotate:90
idle_00
bounds:2,632,165,143
offsets:0,2,166,153
idle_01
bounds:169,493,163,143
offsets:3,1,166,153
idle_02
bounds:165,348,157,143
offsets:9,0,166,153
idle_03
bounds:2,2,149,146
offsets:16,0,166,153
idle_04
bounds:318,150,144,148
offsets:20,2,166,153
idle_05
bounds:299,7,141,148
offsets:21,4,166,153
rotate:90
idle_06
bounds:153,2,144,146
offsets:16,5,166,153
idle_07
bounds:2,189,150,147
offsets:10,6,166,153
idle_08
bounds:2,338,156,147
offsets:5,5,166,153
idle_09
bounds:2,487,161,143
offsets:2,4,166,153
leg_b_l_3
bounds:154,165,22,48
leg_b_r_3
bounds:427,665,26,38
move_0
bounds:181,638,166,139
offsets:11,3,187,143
move_1
bounds:187,909,178,132
offsets:4,1,187,143
move_2
bounds:2,910,183,131
offsets:0,0,187,143
move_3
bounds:2,777,177,131
offsets:1,2,187,143
move_4
bounds:181,779,167,128
offsets:4,4,187,143
move_5
bounds:334,458,159,128
offsets:10,7,187,143
rotate:90
move_6
bounds:160,215,156,131
offsets:16,7,187,143
move_7
bounds:324,300,156,137
offsets:16,6,187,143
rotate:90
tail_3
bounds:367,997,90,44
wing_in_l_1
bounds:367,853,84,62
wing_in_l_2
bounds:349,683,70,76
rotate:90
wing_in_r_1
bounds:419,619,38,44
wing_in_r_2
bounds:427,705,32,48
wing_l_3
bounds:350,755,110,96
wing_r_3
bounds:367,917,84,78
