gaian_01_m_hatchling_w.png
size:170,1026
filter:Linear,Linear
pma:true
body_2
bounds:2,2,44,38
rotate:90
head_2
bounds:42,4,40,42
idle_00
bounds:86,800,81,74
offsets:1,0,83,74
idle_01
bounds:2,726,81,74
offsets:2,0,83,74
idle_02
bounds:85,724,81,74
offsets:2,0,83,74
idle_03
bounds:2,650,81,74
offsets:2,0,83,74
idle_04
bounds:2,950,82,74
offsets:1,0,83,74
idle_05
bounds:85,573,81,73
offsets:1,0,83,74
idle_06
bounds:2,499,81,73
offsets:1,0,83,74
idle_07
bounds:85,498,81,73
offsets:1,0,83,74
idle_08
bounds:2,876,82,72
offsets:0,0,83,74
idle_09
bounds:2,802,82,72
offsets:0,0,83,74
idle_10
bounds:86,951,82,73
offsets:0,0,83,74
idle_11
bounds:86,876,82,73
offsets:0,0,83,74
idle_12
bounds:2,424,81,73
offsets:1,0,83,74
idle_13
bounds:85,648,81,74
offsets:1,0,83,74
idle_14
bounds:2,574,81,74
offsets:1,0,83,74
leg_b_l1_2
bounds:52,48,12,18
rotate:90
leg_b_l2_2
bounds:84,16,12,10
rotate:90
leg_b_r_2
bounds:26,78,14,20
leg_f_l1_2
bounds:34,54,16,22
leg_f_l2_2
bounds:84,30,14,16
leg_f_r1_2
bounds:2,78,20,22
rotate:90
leg_f_r2_2
bounds:52,62,18,14
move_00
bounds:2,198,79,75
offsets:3,0,82,75
move_10
bounds:2,198,79,75
offsets:3,0,82,75
move_01
bounds:2,349,80,73
offsets:2,1,82,75
move_02
bounds:85,425,81,71
offsets:0,1,82,75
move_03
bounds:2,275,80,72
offsets:0,1,82,75
move_04
bounds:2,122,78,74
offsets:2,1,82,75
move_05
bounds:82,48,78,74
offsets:3,1,82,75
move_06
bounds:83,199,79,73
offsets:2,1,82,75
move_07
bounds:84,274,80,72
offsets:0,0,82,75
move_08
bounds:83,124,79,73
offsets:1,0,82,75
move_09
bounds:85,348,80,75
offsets:2,0,82,75
tail_2
bounds:2,48,28,30
rotate:90
wing_l_2
bounds:42,78,42,38
rotate:90
wing_r_2
bounds:2,100,20,36
rotate:90
