titan_01_m_hatch_yr.png
size:1094,56
filter:Linear,Linear
pma:true
body_1
bounds:1062,32,30,22
head_1
bounds:1032,22,32,28
rotate:90
idle_00
bounds:179,3,51,41
offsets:1,0,52,41
rotate:90
idle_01
bounds:222,3,51,41
offsets:1,0,52,41
rotate:90
idle_02
bounds:265,3,51,41
offsets:1,0,52,41
rotate:90
idle_03
bounds:738,3,51,40
offsets:1,0,52,41
rotate:90
idle_04
bounds:780,3,51,40
offsets:1,0,52,41
rotate:90
idle_05
bounds:822,3,51,40
offsets:1,0,52,41
rotate:90
idle_06
bounds:864,3,51,40
offsets:1,0,52,41
rotate:90
idle_07
bounds:906,3,51,40
offsets:1,0,52,41
rotate:90
idle_08
bounds:948,3,51,40
offsets:1,0,52,41
rotate:90
idle_09
bounds:308,3,51,41
offsets:1,0,52,41
rotate:90
idle_10
bounds:351,3,51,41
offsets:1,0,52,41
rotate:90
idle_11
bounds:394,3,51,41
offsets:1,0,52,41
rotate:90
idle_12
bounds:437,3,51,41
offsets:1,0,52,41
rotate:90
idle_13
bounds:480,3,51,41
offsets:1,0,52,41
rotate:90
idle_14
bounds:523,3,51,41
offsets:1,0,52,41
rotate:90
leg_b_l_1
bounds:1046,4,12,16
leg_b_r_1
bounds:1032,2,12,18
leg_f_l_1
bounds:1074,18,12,14
rotate:90
leg_f_r_1
bounds:1060,4,12,16
move_0
bounds:566,3,51,41
offsets:1,1,52,43
rotate:90
move_1
bounds:91,3,51,42
offsets:1,0,52,43
rotate:90
move_2
bounds:2,2,52,43
rotate:90
move_3
bounds:609,3,51,41
offsets:1,2,52,43
rotate:90
move_4
bounds:652,3,51,41
offsets:1,1,52,43
rotate:90
move_5
bounds:695,3,51,41
offsets:1,1,52,43
rotate:90
move_6
bounds:47,2,52,42
offsets:0,1,52,43
rotate:90
move_7
bounds:135,3,51,42
offsets:1,1,52,43
rotate:90
tail_1
bounds:1074,4,14,12
titan_01_m_hatch_yr
bounds:990,4,50,40
rotate:90
