afrit_01_m_adult_r.png
size:1683,290
filter:Linear,Linear
pma:true
body_3
bounds:1566,86,50,72
head_3
bounds:1618,102,40,58
rotate:90
idle_00
bounds:1224,4,114,141
offsets:3,2,123,159
idle_01
bounds:752,2,116,140
offsets:4,4,123,159
idle_02
bounds:998,2,118,141
offsets:4,6,123,159
idle_03
bounds:1153,147,117,141
offsets:4,9,123,159
idle_04
bounds:1035,146,116,142
offsets:4,11,123,159
idle_05
bounds:918,145,115,143
offsets:4,13,123,159
idle_06
bounds:695,144,115,144
offsets:3,14,123,159
idle_07
bounds:577,143,116,145
offsets:2,14,123,159
idle_08
bounds:2,141,116,147
offsets:2,12,123,159
idle_09
bounds:120,141,116,147
offsets:1,10,123,159
idle_10
bounds:238,141,114,147
offsets:0,8,123,159
idle_11
bounds:354,141,111,147
offsets:0,5,123,159
idle_12
bounds:467,142,108,146
offsets:0,3,123,159
idle_13
bounds:812,144,104,144
offsets:1,2,123,159
idle_14
bounds:1118,2,104,142
offsets:1,1,123,159
idle_15
bounds:1340,4,105,141
offsets:2,1,123,159
idle_16
bounds:1272,147,108,141
offsets:3,1,123,159
leg_b_l_3
bounds:1600,10,30,42
leg_b_r_3
bounds:1632,12,30,40
leg_f_l_3
bounds:1566,54,30,50
rotate:90
leg_f_r_3
bounds:1566,4,32,48
move_00
bounds:1493,160,124,128
offsets:1,11,134,158
move_01
bounds:361,7,132,129
offsets:0,12,134,158
rotate:90
move_02
bounds:492,8,132,128
offsets:0,16,134,158
rotate:90
move_03
bounds:622,10,128,131
offsets:1,19,134,158
move_04
bounds:870,11,126,131
offsets:2,23,134,158
move_05
bounds:2,6,124,133
offsets:2,24,134,158
move_06
bounds:128,6,117,133
offsets:3,22,134,158
move_07
bounds:247,6,112,133
offsets:2,17,134,158
move_08
bounds:1382,157,109,131
offsets:2,13,134,158
move_09
bounds:1447,26,117,129
offsets:1,11,134,158
tail_3
bounds:1618,54,46,56
rotate:90
wing_l_3
bounds:1619,218,70,62
rotate:90
wing_r_3
bounds:1619,144,72,60
rotate:90
