cortus_02_m_adult_pb.png
size:1905,237
filter:Linear,Linear
pma:true
body_3
bounds:1845,167,56,68
hair_back_1_3
bounds:1845,125,38,40
hair_back_2_3
bounds:1734,26,24,40
rotate:90
head_3
bounds:1698,18,34,32
head_crown_3
bounds:1776,84,36,32
head_horn_l_3
bounds:1744,52,28,36
rotate:90
head_horn_l_coin_3
bounds:1874,53,14,18
head_horn_r_3
bounds:1885,129,18,36
head_horn_r_coin_3
bounds:1890,53,12,18
idle_00
bounds:1202,121,127,114
offsets:5,0,133,116
idle_01
bounds:1331,120,127,115
offsets:6,0,133,116
idle_02
bounds:927,4,126,115
offsets:7,0,133,116
idle_03
bounds:1055,4,126,115
offsets:7,0,133,116
idle_04
bounds:1183,4,126,115
offsets:7,0,133,116
idle_05
bounds:1311,3,126,115
offsets:7,0,133,116
idle_06
bounds:1439,3,127,113
offsets:6,0,133,116
idle_07
bounds:1568,4,128,112
offsets:5,0,133,116
idle_08
bounds:538,9,129,112
offsets:4,0,133,116
idle_09
bounds:673,123,131,112
offsets:2,0,133,116
idle_10
bounds:806,122,131,113
offsets:1,0,133,116
idle_11
bounds:136,2,132,113
offsets:0,0,133,116
idle_12
bounds:270,2,132,113
offsets:0,0,133,116
idle_13
bounds:2,4,132,114
offsets:0,0,133,116
idle_14
bounds:404,2,131,114
offsets:1,0,133,116
idle_15
bounds:939,121,130,114
offsets:2,0,133,116
idle_16
bounds:1071,121,129,114
offsets:3,0,133,116
leg_b_l1_3
bounds:1734,2,22,22
leg_b_l2_3
bounds:1758,2,22,20
rotate:90
leg_b_r1_3
bounds:1848,43,24,20
leg_b_r2_3
bounds:1885,99,28,18
rotate:90
leg_f_l1_3
bounds:1814,84,32,30
rotate:90
leg_f_l2_3
bounds:1846,93,26,30
leg_f_l3_3
bounds:1782,54,28,32
rotate:90
leg_f_r1_3
bounds:1816,54,30,28
leg_f_r2_3
bounds:1874,73,24,24
leg_f_r3_3
bounds:1848,65,26,24
rotate:90
leopard_body_3
bounds:1820,44,12,8
leopard_head_3
bounds:1806,42,12,10
leopard_leg_b_l_3
bounds:1894,41,8,10
leopard_leg_b_r_3
bounds:1792,32,6,6
leopard_leg_f_l_3
bounds:1780,18,6,6
leopard_leg_f_r_3
bounds:1780,10,6,6
leopard_tail_3
bounds:1792,40,12,12
leopard_wing_l_3
bounds:1834,44,8,8
leopard_wing_r_3
bounds:1776,26,6,8
rotate:90
move_00
bounds:274,118,129,117
offsets:6,1,136,119
move_01
bounds:538,123,133,112
offsets:3,2,136,119
move_02
bounds:2,120,136,115
offsets:0,1,136,119
move_03
bounds:140,117,132,118
offsets:3,1,136,119
move_04
bounds:800,2,125,117
offsets:8,2,136,119
move_05
bounds:1589,118,126,117
offsets:6,1,136,119
move_06
bounds:669,9,129,112
offsets:2,2,136,119
move_07
bounds:405,120,131,115
offsets:0,1,136,119
move_08
bounds:1460,118,127,117
offsets:5,2,136,119
move_09
bounds:1717,118,126,117
offsets:8,2,136,119
necklace_chain_3
bounds:1698,2,28,14
necklace_coin_3
bounds:1776,34,14,16
necklace_tooth_l_3
bounds:1874,41,10,18
rotate:90
necklace_tooth_r_3
bounds:1874,105,8,18
tail_3
bounds:1698,82,76,34
wing_l_3
bounds:1698,52,44,28
