diyona_01_f_hatch_y.png
size:2038,584
filter:Linear,Linear
pma:true
scale:4.0
body_1
bounds:1166,102,120,88
head_1
bounds:874,54,152,136
idle_00
bounds:656,2,216,188
idle_01
bounds:438,2,216,188
idle_02
bounds:220,2,216,188
idle_03
bounds:2,2,216,188
idle_04
bounds:1746,14,216,188
idle_05
bounds:1528,192,216,188
idle_06
bounds:1310,192,216,188
idle_07
bounds:1092,192,216,188
idle_08
bounds:874,192,216,188
idle_09
bounds:656,192,216,188
idle_10
bounds:438,192,216,188
idle_11
bounds:220,192,216,188
idle_12
bounds:2,192,216,188
idle_13
bounds:1778,204,216,188
idle_14
bounds:1778,394,216,188
leg_b_l_1
bounds:1288,142,48,64
rotate:90
leg_b_r_1
bounds:1964,154,48,72
rotate:90
leg_f_l_1
bounds:1420,142,48,56
rotate:90
leg_f_r_1
bounds:1354,142,48,64
rotate:90
move_0
bounds:1556,382,220,200
move_1
bounds:1334,382,220,200
move_2
bounds:1112,382,220,200
move_3
bounds:890,382,220,200
move_4
bounds:668,382,220,200
move_5
bounds:446,382,220,200
move_6
bounds:224,382,220,200
move_7
bounds:2,382,220,200
neck_1
bounds:1028,102,136,88
tail_1
bounds:1478,150,56,40
