gust_01_m_hatch_b.png
size:1365,62
filter:Linear,Linear
pma:true
body_1
bounds:1337,38,22,24
rotate:90
head_1
bounds:1303,16,44,32
rotate:90
idle_00
bounds:1085,7,53,53
offsets:2,0,58,56
idle_01
bounds:1195,6,54,52
offsets:2,1,58,56
rotate:90
idle_02
bounds:920,6,54,53
offsets:2,1,58,56
rotate:90
idle_03
bounds:975,6,54,53
offsets:2,2,58,56
rotate:90
idle_04
bounds:1030,6,54,53
offsets:2,2,58,56
rotate:90
idle_05
bounds:642,6,54,54
offsets:2,2,58,56
idle_06
bounds:698,6,54,54
offsets:2,2,58,56
idle_07
bounds:810,5,55,53
offsets:2,2,58,56
rotate:90
idle_08
bounds:586,5,55,54
offsets:2,1,58,56
rotate:90
idle_09
bounds:754,6,54,54
offsets:2,0,58,56
idle_10
bounds:865,5,55,53
offsets:1,0,58,56
rotate:90
idle_11
bounds:1140,7,53,53
offsets:2,0,58,56
idle_12
bounds:1249,7,52,53
offsets:2,0,58,56
leg_b_l_1
bounds:1337,18,14,18
leg_b_r2_1
bounds:1303,2,12,12
leg_f_l1_1
bounds:1353,28,10,8
leg_f_l2_1
bounds:1333,2,12,10
rotate:90
leg_f_r_1
bounds:1353,18,8,10
rotate:90
move_00
bounds:529,4,55,56
offsets:4,5,64,64
move_01
bounds:413,4,56,56
offsets:4,7,64,64
move_02
bounds:2,2,58,57
offsets:4,6,64,64
rotate:90
move_03
bounds:61,2,58,57
offsets:4,5,64,64
rotate:90
move_04
bounds:120,3,57,57
offsets:4,4,64,64
move_05
bounds:179,3,57,57
offsets:4,5,64,64
move_06
bounds:238,3,57,57
offsets:4,6,64,64
move_07
bounds:297,2,58,56
offsets:4,7,64,64
rotate:90
move_08
bounds:355,2,58,56
offsets:4,6,64,64
rotate:90
move_09
bounds:471,4,56,56
offsets:4,4,64,64
tail_1
bounds:1317,4,14,10
wing_l_1
bounds:1345,2,18,14
