mithra_01_f_hatch_b.png
size:173,932
filter:Linear,Linear
pma:true
body_1
bounds:46,38,24,26
rotate:90
crystal_1
bounds:130,14,30,30
crystal_2
bounds:2,20,42,42
fx_1
bounds:130,46,34,32
fx_2
bounds:82,70,46,44
hair_1
bounds:82,24,44,46
rotate:90
head_1
bounds:130,80,38,34
leg_b_l_1
bounds:2,2,16,20
rotate:90
leg_b_r_1
bounds:46,18,18,20
rotate:90
leg_f_l_1
bounds:82,10,14,12
mithra_01_f_hatch_b-idle_00
bounds:89,633,82,70
offsets:2,1,88,74
mithra_01_f_hatch_b-idle_01
bounds:2,715,85,71
offsets:1,1,88,74
mithra_01_f_hatch_b-idle_02
bounds:2,788,85,72
offsets:1,1,88,74
mithra_01_f_hatch_b-idle_03
bounds:2,642,85,71
offsets:1,2,88,74
mithra_01_f_hatch_b-idle_04
bounds:2,569,85,71
offsets:1,3,88,74
mithra_01_f_hatch_b-idle_05
bounds:2,496,84,71
offsets:1,3,88,74
mithra_01_f_hatch_b-idle_06
bounds:88,491,83,69
offsets:1,4,88,74
mithra_01_f_hatch_b-idle_07
bounds:2,426,84,68
offsets:1,4,88,74
mithra_01_f_hatch_b-idle_08
bounds:2,862,86,68
offsets:1,3,88,74
mithra_01_f_hatch_b-idle_09
bounds:2,357,84,67
offsets:2,3,88,74
mithra_01_f_hatch_b-idle_10
bounds:2,288,84,67
offsets:2,2,88,74
mithra_01_f_hatch_b-idle_11
bounds:88,420,83,69
offsets:2,1,88,74
mithra_01_f_hatch_b-idle_12
bounds:89,562,82,69
offsets:2,1,88,74
mithra_01_f_hatch_b-move_00
bounds:2,64,78,74
offsets:2,2,85,78
mithra_01_f_hatch_b-move_01
bounds:90,855,81,75
offsets:1,3,85,78
mithra_01_f_hatch_b-move_02
bounds:89,779,82,74
offsets:1,4,85,78
mithra_01_f_hatch_b-move_03
bounds:89,705,82,72
offsets:1,3,85,78
mithra_01_f_hatch_b-move_04
bounds:2,214,81,72
offsets:1,2,85,78
mithra_01_f_hatch_b-move_05
bounds:84,116,79,74
offsets:1,2,85,78
mithra_01_f_hatch_b-move_06
bounds:88,343,81,75
offsets:1,3,85,78
mithra_01_f_hatch_b-move_07
bounds:88,267,81,74
offsets:2,4,85,78
mithra_01_f_hatch_b-move_08
bounds:85,192,80,73
offsets:2,3,85,78
mithra_01_f_hatch_b-move_09
bounds:2,140,80,72
offsets:2,2,85,78
tail_1
bounds:68,20,16,12
rotate:90
wing_l_1
bounds:24,2,20,16
레이어 2
bounds:68,6,12,12
