phoenix_02_f_hatch_b.png
size:110,675
filter:Linear,Linear
pma:true
arm_1
bounds:92,7,15,13
arm_f_l_1
bounds:37,32,9,11
rotate:90
body_1
bounds:2,2,23,25
rotate:90
head_1
bounds:2,27,33,33
idle_00
bounds:54,228,49,54
offsets:1,1,51,58
rotate:90
idle_01
bounds:58,502,49,56
offsets:1,1,51,58
idle_02
bounds:58,445,49,55
offsets:1,2,51,58
idle_03
bounds:60,617,48,56
offsets:1,2,51,58
idle_04
bounds:2,62,47,55
offsets:1,3,51,58
idle_05
bounds:51,22,47,55
offsets:0,3,51,58
rotate:90
idle_06
bounds:53,120,47,56
offsets:0,2,51,58
idle_07
bounds:2,119,47,56
offsets:0,2,51,58
idle_08
bounds:51,71,47,56
offsets:0,1,51,58
rotate:90
idle_09
bounds:60,560,48,55
offsets:0,1,51,58
idle_10
bounds:53,178,48,55
offsets:0,0,51,58
rotate:90
idle_11
bounds:55,279,49,55
offsets:0,0,51,58
idle_12
bounds:2,177,49,54
offsets:1,1,51,58
leg_b_l_1
bounds:71,5,15,19
rotate:90
leg_f_l_1
bounds:50,3,17,19
rotate:90
move_00
bounds:55,336,51,53
offsets:1,1,56,58
rotate:90
move_01
bounds:2,399,53,53
offsets:1,3,56,58
move_02
bounds:2,509,54,53
offsets:1,3,56,58
move_03
bounds:2,454,54,53
offsets:1,1,56,58
move_04
bounds:2,564,56,53
offsets:0,0,56,58
move_05
bounds:2,619,56,54
offsets:0,1,56,58
move_06
bounds:57,389,51,54
offsets:0,3,56,58
move_07
bounds:2,343,51,54
offsets:0,3,56,58
move_08
bounds:2,288,51,53
offsets:0,1,56,58
move_09
bounds:2,233,50,53
offsets:1,0,56,58
tail
bounds:37,43,17,11
rotate:90
vfx_1
bounds:102,173,3,3
wing_f_1
bounds:29,2,19,23
