darkangeldragon_01_m_adult_w.png
size:1763,241
filter:Linear,Linear
pma:true
body_3
bounds:1673,145,68,40
body_acc_3
bounds:1743,165,18,28
head_3
bounds:1694,25,40,38
rotate:90
head_acc_3
bounds:1743,135,18,28
idle_00
bounds:253,2,122,115
offsets:2,0,125,116
idle_01
bounds:855,124,121,115
offsets:3,0,125,116
idle_02
bounds:502,5,122,116
offsets:3,0,125,116
idle_03
bounds:607,123,122,116
offsets:3,0,125,116
idle_04
bounds:731,124,122,115
offsets:3,0,125,116
idle_05
bounds:978,125,122,114
offsets:3,0,125,116
idle_06
bounds:993,10,123,113
offsets:2,0,125,116
idle_07
bounds:1226,127,123,112
offsets:2,0,125,116
idle_08
bounds:2,2,123,110
offsets:1,0,125,116
idle_09
bounds:1347,16,124,109
offsets:1,0,125,116
idle_10
bounds:1477,131,124,108
offsets:1,0,125,116
idle_11
bounds:1584,5,124,108
offsets:1,0,125,116
rotate:90
idle_12
bounds:1351,130,124,109
offsets:1,0,125,116
idle_13
bounds:1473,4,124,109
offsets:1,0,125,116
rotate:90
idle_14
bounds:127,2,124,111
offsets:1,0,125,116
idle_15
bounds:1233,3,122,112
offsets:2,0,125,116
rotate:90
idle_16
bounds:1102,126,122,113
offsets:2,0,125,116
leg_b_l_3
bounds:1729,195,28,44
leg_b_r_3
bounds:1639,133,20,32
rotate:90
leg_f_l_3
bounds:1730,93,26,40
leg_f_r_3
bounds:1603,131,22,34
rotate:90
move_00
bounds:1118,2,122,113
offsets:1,4,125,121
rotate:90
move_01
bounds:749,9,124,113
offsets:1,2,125,121
move_02
bounds:120,115,124,116
offsets:0,2,125,121
rotate:90
move_03
bounds:359,121,121,118
offsets:2,2,125,121
move_04
bounds:238,119,120,119
offsets:2,1,125,121
rotate:90
move_05
bounds:377,3,123,116
offsets:1,1,125,121
move_06
bounds:2,114,125,116
offsets:0,0,125,121
rotate:90
move_07
bounds:482,123,123,116
offsets:1,2,125,121
move_08
bounds:626,5,121,116
offsets:2,4,125,121
move_09
bounds:875,2,120,116
offsets:2,4,125,121
rotate:90
ring_3
bounds:1694,2,27,21
tail_3
bounds:1673,187,52,54
rotate:90
wing_l_3
bounds:1603,155,84,68
rotate:90
wing_r_3
bounds:1694,67,34,76
