banshee_01_m_hatch_b.png
size:1539,64
filter:Linear,Linear
banshee_01_m_hatch_b
bounds:1036,2,60,56
rotate:90
body_1
bounds:1497,38,22,24
fabric_1
bounds:1443,30,32,30
rotate:90
head_1
bounds:1443,2,32,26
idle_00
bounds:73,2,65,60
offsets:3,1,69,64
idle_12
bounds:73,2,65,60
offsets:3,1,69,64
idle_01
bounds:1327,2,55,60
offsets:2,1,69,64
idle_02
bounds:1094,2,56,60
offsets:1,2,69,64
idle_03
bounds:1211,3,56,59
offsets:1,4,69,64
idle_04
bounds:1269,3,56,59
offsets:1,5,69,64
idle_05
bounds:794,3,59,58
offsets:1,6,69,64
rotate:90
idle_06
bounds:854,3,59,58
offsets:2,6,69,64
rotate:90
idle_07
bounds:671,2,60,58
offsets:2,5,69,64
rotate:90
idle_08
bounds:731,5,61,57
offsets:3,5,69,64
idle_09
bounds:543,5,62,57
offsets:3,4,69,64
idle_10
bounds:479,4,62,58
offsets:4,3,69,64
idle_11
bounds:280,3,64,59
offsets:3,1,69,64
leg_b_l_1
bounds:1509,4,14,18
rotate:90
leg_b_r_1
bounds:1521,44,16,18
move_00
bounds:1152,4,57,58
offsets:3,1,72,62
move_01
bounds:1384,5,57,57
offsets:2,4,72,62
move_02
bounds:914,6,61,56
offsets:1,5,72,62
move_03
bounds:607,5,62,57
offsets:1,3,72,62
move_04
bounds:413,5,64,57
offsets:1,3,72,62
move_05
bounds:346,4,65,58
offsets:2,3,72,62
move_06
bounds:211,5,67,57
offsets:2,5,72,62
move_07
bounds:2,5,69,57
offsets:1,5,72,62
move_08
bounds:140,6,69,56
offsets:1,4,72,62
move_09
bounds:977,3,59,57
offsets:2,2,72,62
rotate:90
tail_1
bounds:1475,30,32,20
rotate:90
wing_l_1
bounds:1477,10,30,18
wing_r_1
bounds:1509,20,16,20
rotate:90
