oculus_01_f_hatchling_b.png
size:1603,103
filter:Linear,Linear
pma:true
body_2
bounds:1517,59,44,42
head_2
bounds:1563,65,36,38
rotate:90
idle_00
bounds:1136,5,96,61
offsets:3,1,100,62
rotate:90
idle_01
bounds:1454,6,95,61
offsets:4,1,100,62
rotate:90
idle_02
bounds:563,4,97,61
offsets:3,1,100,62
rotate:90
idle_03
bounds:626,4,97,61
offsets:3,1,100,62
rotate:90
idle_04
bounds:689,4,97,61
offsets:3,1,100,62
rotate:90
idle_05
bounds:309,3,98,60
offsets:2,1,100,62
rotate:90
idle_06
bounds:371,3,98,60
offsets:2,1,100,62
rotate:90
idle_07
bounds:126,2,99,59
offsets:1,1,100,62
rotate:90
idle_08
bounds:187,2,99,59
offsets:1,1,100,62
rotate:90
idle_09
bounds:248,2,99,59
offsets:1,1,100,62
rotate:90
idle_10
bounds:2,2,99,60
offsets:1,1,100,62
rotate:90
idle_11
bounds:64,2,99,60
offsets:1,1,100,62
rotate:90
idle_12
bounds:752,4,97,61
offsets:2,1,100,62
rotate:90
idle_13
bounds:815,4,97,61
offsets:2,1,100,62
rotate:90
idle_14
bounds:1199,5,96,61
offsets:3,1,100,62
rotate:90
leg_b_l_2
bounds:1563,7,18,28
leg_b_r_2
bounds:1545,3,16,26
leg_f_l_2
bounds:1563,37,26,30
rotate:90
leg_f_r_2
bounds:1517,3,26,26
move_0
bounds:878,5,96,63
offsets:1,2,97,65
rotate:90
move_1
bounds:1325,6,95,63
offsets:1,1,97,65
rotate:90
move_2
bounds:1262,5,96,61
offsets:1,2,97,65
rotate:90
move_3
bounds:433,4,97,63
offsets:0,1,97,65
rotate:90
move_4
bounds:498,4,97,63
offsets:0,2,97,65
rotate:90
move_5
bounds:1390,6,95,62
offsets:1,3,97,65
rotate:90
move_6
bounds:1008,5,96,62
offsets:1,2,97,65
rotate:90
move_7
bounds:1072,5,96,62
offsets:1,2,97,65
rotate:90
move_8
bounds:943,5,96,63
offsets:1,2,97,65
rotate:90
tail_2
bounds:1517,31,42,26
