undead_worm_n_hatchling_w.png
size:899,142
filter:Linear,Linear
pma:true
arm_l_2
bounds:864,89,18,16
rotate:90
arm_r_2
bounds:882,89,18,8
rotate:90
body_2
bounds:858,10,61,39
rotate:90
head_2
bounds:864,109,31,31
idle_00
bounds:505,4,69,64
offsets:2,0,71,64
idle_01
bounds:576,4,69,64
offsets:2,0,71,64
idle_02
bounds:75,3,70,64
offsets:1,0,71,64
idle_03
bounds:147,3,70,64
offsets:1,0,71,64
idle_04
bounds:219,3,70,64
offsets:1,0,71,64
idle_05
bounds:464,70,70,63
offsets:1,0,71,64
rotate:90
idle_06
bounds:70,69,71,63
offsets:0,0,71,64
rotate:90
idle_07
bounds:135,69,71,63
offsets:0,0,71,64
rotate:90
idle_08
bounds:200,69,71,63
offsets:0,0,71,64
rotate:90
idle_09
bounds:265,69,71,63
offsets:0,0,71,64
rotate:90
idle_10
bounds:529,70,70,63
offsets:1,0,71,64
rotate:90
idle_11
bounds:594,70,70,63
offsets:1,0,71,64
rotate:90
idle_12
bounds:291,3,70,64
offsets:1,0,71,64
idle_13
bounds:398,70,70,64
offsets:1,0,71,64
rotate:90
idle_14
bounds:647,4,69,64
offsets:2,0,71,64
leg_l_2
bounds:877,76,11,15
rotate:90
leg_r_2
bounds:864,74,11,13
move_00
bounds:2,3,71,64
offsets:1,1,72,71
move_01
bounds:659,71,69,68
offsets:2,1,72,71
rotate:90
move_02
bounds:363,2,66,69
offsets:4,1,72,71
rotate:90
move_03
bounds:718,2,67,69
offsets:3,1,72,71
rotate:90
move_04
bounds:789,3,67,67
offsets:2,0,72,71
move_05
bounds:799,73,67,63
offsets:1,1,72,71
rotate:90
move_06
bounds:434,2,66,69
offsets:3,1,72,71
rotate:90
move_07
bounds:330,70,66,70
offsets:4,1,72,71
move_08
bounds:729,72,68,68
offsets:3,1,72,71
move_09
bounds:2,69,71,66
offsets:1,0,72,71
rotate:90
