spicy_01_m_adult_y.png
size:1652,253
filter:Linear,Linear
pma:true
body_3
bounds:1550,139,78,46
head_3
bounds:1606,48,40,40
offsets:1,1,42,42
idle_00
bounds:463,2,123,110
offsets:5,2,131,113
rotate:90
idle_01
bounds:575,2,123,110
offsets:5,2,131,113
rotate:90
idle_02
bounds:668,127,124,110
offsets:5,2,131,113
rotate:90
idle_03
bounds:892,127,124,109
offsets:5,2,131,113
rotate:90
idle_04
bounds:1003,127,124,109
offsets:5,2,131,113
rotate:90
idle_05
bounds:2,126,125,108
offsets:5,2,131,113
rotate:90
idle_06
bounds:112,126,125,108
offsets:5,2,131,113
rotate:90
idle_07
bounds:1225,127,124,107
offsets:5,2,131,113
rotate:90
idle_08
bounds:332,126,125,107
offsets:4,2,131,113
rotate:90
idle_09
bounds:1334,127,124,106
offsets:4,2,131,113
rotate:90
idle_10
bounds:1394,19,124,106
offsets:4,2,131,113
idle_11
bounds:1268,18,124,107
offsets:4,2,131,113
idle_12
bounds:907,2,123,107
offsets:4,2,131,113
rotate:90
idle_13
bounds:687,2,123,108
offsets:4,2,131,113
rotate:90
idle_14
bounds:797,2,123,108
offsets:4,2,131,113
rotate:90
idle_15
bounds:1016,16,124,109
offsets:4,2,131,113
idle_16
bounds:1114,127,124,109
offsets:4,2,131,113
rotate:90
leg_b_l_3
bounds:1520,5,36,46
rotate:90
leg_b_r_3
bounds:1520,91,26,34
leg_f_l_3
bounds:1618,90,32,47
leg_f_r_3
bounds:1606,6,30,40
move_00
bounds:1442,127,124,106
offsets:5,5,129,117
rotate:90
move_01
bounds:1142,17,124,108
offsets:4,4,129,117
move_02
bounds:441,127,124,112
offsets:4,4,129,117
rotate:90
move_03
bounds:2,2,122,112
offsets:5,4,129,117
rotate:90
move_04
bounds:780,127,124,110
offsets:4,3,129,117
rotate:90
move_05
bounds:222,126,125,108
offsets:4,3,129,117
rotate:90
move_06
bounds:555,127,124,111
offsets:4,2,129,117
rotate:90
move_07
bounds:338,11,123,113
offsets:5,3,129,117
move_08
bounds:225,3,121,111
offsets:6,5,129,117
rotate:90
move_09
bounds:116,2,122,107
offsets:6,6,129,117
rotate:90
tail_3
bounds:1548,43,54,56
rotate:90
wing_l_3
bounds:1550,187,86,64
wing_r_3
bounds:1550,99,38,66
rotate:90
