undead_fin_n_hatchling_w.png
size:173,522
filter:Linear,Linear
pma:true
body_2
bounds:124,489,35,31
head_2
bounds:124,458,35,29
idle_00
bounds:60,321,50,56
offsets:1,1,53,57
rotate:90
idle_01
bounds:2,315,50,56
offsets:1,1,53,57
rotate:90
idle_02
bounds:60,269,50,56
offsets:1,1,53,57
rotate:90
idle_03
bounds:59,66,49,55
offsets:2,1,53,57
rotate:90
idle_04
bounds:60,218,49,56
offsets:2,0,53,57
rotate:90
idle_05
bounds:120,341,51,55
offsets:1,0,53,57
idle_06
bounds:2,55,51,54
offsets:1,0,53,57
rotate:90
idle_07
bounds:2,2,51,54
offsets:1,0,53,57
rotate:90
idle_08
bounds:118,180,51,53
offsets:1,0,53,57
rotate:90
idle_09
bounds:118,287,52,53
offsets:0,0,53,57
rotate:90
idle_10
bounds:118,233,52,53
offsets:0,0,53,57
rotate:90
idle_11
bounds:118,67,52,54
offsets:0,0,53,57
idle_12
bounds:116,13,52,54
offsets:0,0,53,57
rotate:90
idle_13
bounds:118,123,52,55
offsets:0,0,53,57
idle_14
bounds:2,367,52,56
offsets:0,0,53,57
rotate:90
idle_15
bounds:2,108,51,55
offsets:0,1,53,57
rotate:90
idle_16
bounds:2,263,50,56
offsets:1,1,53,57
rotate:90
leg_b_l_2
bounds:161,513,7,7
leg_b_r_2
bounds:161,504,7,7
leg_f_l_2
bounds:58,47,19,17
leg_f_r_2
bounds:79,53,11,13
rotate:90
move_00
bounds:60,117,56,48
offsets:5,5,63,53
move_01
bounds:2,212,56,49
offsets:6,4,63,53
move_02
bounds:60,167,56,49
offsets:7,2,63,53
move_03
bounds:2,161,56,49
offsets:7,1,63,53
move_04
bounds:2,421,57,49
offsets:5,0,63,53
move_05
bounds:63,423,58,48
offsets:3,1,63,53
move_06
bounds:2,472,59,48
offsets:1,2,63,53
move_07
bounds:63,473,59,47
offsets:0,4,63,53
move_08
bounds:123,398,58,48
offsets:1,5,63,53
rotate:90
move_09
bounds:61,373,57,48
offsets:3,5,63,53
