surtr_03_m_adult_p.png
size:665,1032
filter:Linear,Linear
body_1
bounds:535,75,60,62
eyefx_1
bounds:363,184,18,10
fx_1
bounds:2,10,14,26
rotate:90
fx_2
bounds:202,865,20,52
rotate:90
fx_3
bounds:624,932,26,30
hair_1
bounds:2,26,112,94
head_1
bounds:535,13,56,60
headfire_1
bounds:116,102,18,16
rotate:90
headfire_2
bounds:116,102,18,16
rotate:90
idle_00
bounds:273,539,127,141
offsets:4,2,138,153
idle_01
bounds:273,396,127,141
offsets:4,3,138,153
idle_02
bounds:267,264,130,142
offsets:3,4,138,153
rotate:90
idle_03
bounds:137,420,134,141
offsets:1,6,138,153
idle_04
bounds:341,888,136,142
offsets:0,7,138,153
idle_05
bounds:202,887,137,143
offsets:0,8,138,153
idle_06
bounds:2,270,133,144
offsets:2,8,138,153
idle_07
bounds:141,709,130,145
offsets:3,8,138,153
idle_08
bounds:325,739,128,146
offsets:3,7,138,153
idle_09
bounds:137,271,128,147
offsets:3,6,138,153
idle_10
bounds:2,122,131,146
offsets:2,5,138,153
idle_11
bounds:2,416,133,145
offsets:1,4,138,153
idle_12
bounds:2,709,137,145
offsets:0,2,138,153
idle_13
bounds:2,563,136,144
offsets:0,1,138,153
idle_14
bounds:479,895,135,143
offsets:1,1,138,153
rotate:90
idle_15
bounds:140,565,131,142
offsets:3,1,138,153
idle_16
bounds:455,744,127,142
offsets:4,1,138,153
leg_b_l_1
bounds:327,11,36,42
rotate:90
leg_b_r_1
bounds:625,381,32,38
rotate:90
leg_f_l_1
bounds:624,964,30,66
leg_f_l_2
bounds:371,15,24,32
leg_f_l_fire_1
bounds:421,685,52,44
rotate:90
leg_f_r_1
bounds:363,196,40,66
leg_f_r_fire_1
bounds:593,275,28,40
move_00
bounds:534,608,134,129
offsets:5,1,142,141
rotate:90
move_01
bounds:411,140,130,130
offsets:4,2,142,141
move_02
bounds:270,49,131,130
offsets:2,4,142,141
rotate:90
move_03
bounds:411,272,134,130
offsets:1,7,142,141
rotate:90
move_04
bounds:402,545,138,130
offsets:1,9,142,141
rotate:90
move_05
bounds:402,408,135,130
offsets:2,10,142,141
rotate:90
move_06
bounds:402,8,130,131
offsets:3,8,142,141
rotate:90
move_07
bounds:534,475,129,131
offsets:5,5,142,141
move_08
bounds:135,2,133,130
offsets:6,3,142,141
move_09
bounds:135,134,134,130
offsets:6,1,142,141
rotate:90
spear
bounds:273,682,50,203
offsets:0,1,50,207
surtr_03_m_adult_p
bounds:2,856,198,174
tail_3
bounds:267,182,94,80
wing_l_1
bounds:543,317,80,96
wing_l_2
bounds:543,139,82,54
rotate:90
wing_l_fx_1
bounds:534,415,58,96
rotate:90
wing_r_1
bounds:325,685,52,94
rotate:90
wing_r_2
bounds:270,7,55,40
offsets:0,0,56,40
wing_r_fx_1
bounds:543,223,48,92
