nidhogg_02_m_hatch_w.png
size:880,142
filter:Linear,Linear
pma:true
body_1
bounds:833,4,22,24
head_1
bounds:833,30,46,44
rotate:90
idle_00
bounds:365,3,65,70
offsets:0,0,66,73
idle_01
bounds:2,2,65,71
offsets:0,0,66,73
rotate:90
idle_02
bounds:206,70,66,70
offsets:0,1,66,73
idle_03
bounds:2,69,66,71
offsets:0,1,66,73
idle_04
bounds:221,2,66,70
offsets:0,3,66,73
rotate:90
idle_05
bounds:499,4,65,69
offsets:1,4,66,73
idle_06
bounds:630,75,65,67
offsets:1,5,66,73
rotate:90
idle_07
bounds:767,6,64,67
offsets:1,5,66,73
idle_08
bounds:633,6,65,67
offsets:1,4,66,73
idle_09
bounds:700,7,65,66
offsets:1,4,66,73
idle_10
bounds:699,75,65,67
offsets:1,3,66,73
rotate:90
idle_11
bounds:559,75,65,69
offsets:1,1,66,73
rotate:90
idle_12
bounds:274,70,66,70
offsets:0,0,66,73
leg_b_l_1
bounds:854,104,14,18
leg_b_r_1
bounds:836,96,16,18
leg_f_l_1
bounds:854,88,14,12
rotate:90
leg_f_r_1
bounds:854,78,8,10
rotate:90
move_00
bounds:75,2,71,65
offsets:1,2,72,74
move_01
bounds:70,69,71,66
offsets:1,3,72,74
rotate:90
move_02
bounds:138,69,71,66
offsets:1,3,72,74
rotate:90
move_03
bounds:148,2,71,65
offsets:1,2,72,74
move_04
bounds:342,75,71,65
offsets:1,1,72,74
move_05
bounds:415,75,70,65
offsets:2,2,72,74
move_06
bounds:432,3,70,65
offsets:2,3,72,74
rotate:90
move_07
bounds:487,75,70,65
offsets:2,4,72,74
move_08
bounds:566,4,69,65
offsets:2,3,72,74
rotate:90
move_09
bounds:293,2,70,66
offsets:1,1,72,74
nidhogg_02_m_hatch_w
bounds:768,78,62,66
rotate:90
obj_1
bounds:836,78,16,16
obj_2
bounds:857,8,20,20
obj_3
bounds:868,92,10,10
tail_1
bounds:836,116,24,14
rotate:90
wing_l_1
bounds:852,124,16,16
