ranky_03_m_adult_y.png
size:1365,523
filter:Linear,Linear
arm_l_3
bounds:933,11,68,84
arm_r_3
bounds:1300,144,80,60
rotate:90
body_3
bounds:926,282,104,116
rotate:90
cloth_3
bounds:194,17,44,44
fx/aura_3
bounds:143,63,136,114
rotate:90
fx/aura_bk_3
bounds:2,201,162,146
fx/circle_3
bounds:1335,290,28,26
fx/dust_3
bounds:1278,2,22,16
rotate:90
fx/fx_1_3
bounds:782,303,142,82
fx/fx_2_3
bounds:1146,4,108,62
fx/fx_3_3
bounds:2,11,90,52
fx/fx_4_3
bounds:1158,68,116,82
fx/fx_5_3
bounds:776,100,86,56
fx/line_1_3
bounds:1256,26,38,40
fx/line_2_3
bounds:1054,375,140,20
fx/mushroom_3
bounds:1256,2,22,20
rotate:90
fx/star_1_3
bounds:224,369,18,16
fx/star_2_3
bounds:224,349,18,16
rotate:90
fx/twingkle_3
bounds:870,287,14,14
hair_3
bounds:140,13,52,48
hand_r_3
bounds:1296,40,36,32
head_3
bounds:1054,397,124,140
rotate:90
idle_00
bounds:1017,190,90,143
offsets:1,14,93,158
rotate:90
idle_01
bounds:594,99,90,144
offsets:1,11,93,158
idle_02
bounds:870,191,89,145
offsets:2,8,93,158
rotate:90
idle_03
bounds:166,201,88,146
offsets:2,5,93,158
idle_04
bounds:686,102,88,147
offsets:2,2,93,158
idle_05
bounds:409,103,89,147
offsets:1,1,93,158
idle_06
bounds:1196,318,89,146
offsets:1,1,93,158
rotate:90
idle_07
bounds:499,8,89,146
offsets:1,2,93,158
rotate:90
idle_08
bounds:1044,282,91,145
offsets:0,4,93,158
rotate:90
idle_09
bounds:500,99,92,144
offsets:0,6,93,158
idle_10
bounds:776,158,92,143
offsets:0,9,93,158
idle_11
bounds:870,97,92,142
offsets:0,12,93,158
rotate:90
idle_12
bounds:647,2,92,141
offsets:0,14,93,158
rotate:90
idle_13
bounds:1014,96,92,142
offsets:0,15,93,158
rotate:90
idle_14
bounds:790,4,91,141
offsets:0,17,93,158
rotate:90
idle_15
bounds:1003,4,90,141
offsets:0,17,93,158
rotate:90
idle_16
bounds:1191,226,90,142
offsets:1,16,93,158
rotate:90
leg_l_3
bounds:1276,74,56,68
leg_r_3
bounds:409,33,88,68
move_00
bounds:782,387,134,134
offsets:3,3,144,141
move_01
bounds:256,252,131,133
offsets:4,2,144,141
move_02
bounds:636,251,130,133
offsets:5,2,144,141
move_03
bounds:389,252,131,133
offsets:6,3,144,141
move_04
bounds:918,388,134,133
offsets:6,4,144,141
move_05
bounds:506,387,137,134
offsets:6,5,144,141
move_06
bounds:2,65,139,134
offsets:5,6,144,141
move_07
bounds:224,387,140,134
offsets:4,6,144,141
move_08
bounds:366,387,138,134
offsets:3,5,144,141
move_09
bounds:645,386,135,135
offsets:3,3,144,141
tail_3
bounds:259,142,148,108
tie_3
bounds:94,7,44,56
weapon_1_3
bounds:1196,409,152,112
weapon_2_3
bounds:2,349,220,172
weapon_fx_3
bounds:522,245,140,112
rotate:90
wing_l_3
bounds:1162,152,72,136
rotate:90
wing_r_3
bounds:259,32,108,148
rotate:90
