hallow_01_f_adult_g.png
size:761,1013
filter:Linear,Linear
body_3
bounds:298,243,66,62
eye_effect_3
bounds:575,26,12,12
hallow_01_f_adult_g
bounds:443,100,160,148
rotate:90
head_3
bounds:539,40,58,48
rotate:90
head_effect_3
bounds:298,307,78,56
idle_00
bounds:435,564,163,145
offsets:0,0,170,151
idle_01
bounds:435,415,163,147
offsets:0,0,170,151
idle_02
bounds:143,9,162,149
offsets:0,0,170,151
rotate:90
idle_03
bounds:435,711,163,151
offsets:0,0,170,151
idle_04
bounds:435,262,163,151
offsets:0,0,170,151
idle_05
bounds:174,863,166,148
offsets:0,0,170,151
idle_06
bounds:342,865,167,146
offsets:0,0,170,151
idle_07
bounds:2,514,168,144
offsets:0,0,170,151
rotate:90
idle_08
bounds:2,343,169,141
offsets:0,0,170,151
rotate:90
idle_09
bounds:2,173,168,140
offsets:0,0,170,151
rotate:90
idle_10
bounds:2,2,169,139
offsets:0,0,170,151
rotate:90
idle_11
bounds:148,517,165,141
offsets:0,0,170,151
rotate:90
idle_12
bounds:291,695,166,142
offsets:0,0,170,151
rotate:90
leg_b_l1_3
bounds:298,179,18,24
rotate:90
leg_b_l2_3
bounds:661,32,26,22
leg_b_l_effect_3
bounds:324,179,22,18
leg_b_r_3
bounds:539,16,22,34
rotate:90
leg_f_l1_3
bounds:378,307,56,50
rotate:90
leg_f_l1_effect_3
bounds:589,58,44,30
leg_f_l2_3
bounds:366,233,38,36
leg_f_l2_effect_3
bounds:719,54,34,28
rotate:90
leg_f_r1_3
bounds:635,56,32,40
rotate:90
leg_f_r1_effect_3
bounds:589,28,34,28
leg_f_r2_3
bounds:366,271,42,34
leg_f_r2_effect_3
bounds:625,22,34,32
move_00
bounds:511,864,166,147
offsets:7,1,181,156
move_01
bounds:600,401,158,152
offsets:13,1,181,156
move_02
bounds:600,707,159,155
offsets:18,1,181,156
move_03
bounds:144,179,162,152
offsets:18,2,181,156
rotate:90
move_04
bounds:294,16,161,147
offsets:15,1,181,156
rotate:90
move_05
bounds:291,530,163,142
offsets:9,1,181,156
rotate:90
move_06
bounds:291,365,163,142
offsets:10,1,181,156
rotate:90
move_07
bounds:600,555,159,150
offsets:13,1,181,156
move_08
bounds:593,90,154,153
offsets:18,1,181,156
move_09
bounds:600,245,157,154
offsets:24,1,181,156
move_10
bounds:2,861,170,150
offsets:10,1,181,156
move_11
bounds:2,684,175,145
offsets:0,1,181,156
rotate:90
move_12
bounds:149,692,167,140
offsets:7,1,181,156
rotate:90
neck_3
bounds:677,56,40,32
neck_effect_3
bounds:298,199,46,42
tail_3
bounds:679,949,80,62
wing_l_3
bounds:443,16,94,82
wing_r_3
bounds:679,869,72,78
