razikas_01_f_adult_y.png
size:1524,278
filter:Linear,Linear
pma:true
body_3
bounds:1447,174,46,74
rotate:90
head_3
bounds:1458,222,62,54
head_horn_r_3
bounds:1477,156,16,44
rotate:90
idle_00
bounds:912,2,97,135
offsets:1,1,101,155
idle_01
bounds:813,2,97,134
offsets:1,3,101,155
idle_02
bounds:1011,3,97,135
offsets:1,5,101,155
idle_03
bounds:1034,142,96,134
offsets:2,8,101,155
idle_04
bounds:936,140,96,136
offsets:3,11,101,155
idle_05
bounds:740,138,96,138
offsets:4,13,101,155
idle_06
bounds:548,136,94,140
offsets:5,14,101,155
idle_07
bounds:360,134,92,142
offsets:6,13,101,155
idle_08
bounds:267,133,91,143
offsets:6,11,101,155
idle_09
bounds:82,131,90,145
offsets:6,7,101,155
idle_10
bounds:174,132,91,144
offsets:6,4,101,155
idle_11
bounds:454,134,92,142
offsets:5,2,101,155
idle_12
bounds:644,136,94,140
offsets:4,0,101,155
idle_13
bounds:838,139,96,137
offsets:2,0,101,155
leg_b_l1_3
bounds:1340,3,18,26
rotate:90
leg_b_l2_3
bounds:1447,152,20,28
rotate:90
leg_b_r1_3
bounds:1405,222,20,26
rotate:90
leg_b_r2_3
bounds:1458,124,16,26
leg_f_l1_3
bounds:1405,244,42,32
leg_f_l2_3
bounds:1488,12,34,36
leg_f_r1_3
bounds:1477,120,34,42
rotate:90
leg_f_r2_3
bounds:1458,8,28,40
move_00
bounds:245,2,115,128
offsets:2,1,119,145
move_01
bounds:2,6,118,127
offsets:0,3,119,145
rotate:90
move_02
bounds:1220,19,118,126
offsets:1,7,119,145
move_03
bounds:1340,23,116,125
offsets:3,11,119,145
move_04
bounds:1243,150,114,126
offsets:5,14,119,145
move_05
bounds:131,2,112,127
offsets:7,16,119,145
move_06
bounds:1132,147,109,129
offsets:8,16,119,145
move_07
bounds:1110,9,108,131
offsets:8,13,119,145
move_08
bounds:591,3,109,131
offsets:7,9,119,145
move_09
bounds:702,3,109,131
offsets:6,5,119,145
move_10
bounds:362,2,111,130
offsets:4,2,119,145
move_11
bounds:475,3,114,129
offsets:2,1,119,145
tail_3
bounds:1359,222,44,54
weapon_3
bounds:2,126,150,78
rotate:90
wing_l_3
bounds:1359,150,86,70
wing_r_3
bounds:1458,50,52,68
