maloden_02_m_adult_g.png
size:1985,300
filter:Linear,Linear
pma:true
body_3
bounds:1857,232,66,86
rotate:90
head_3
bounds:1850,58,56,56
idle_00
bounds:1190,145,153,131
offsets:6,0,163,133
rotate:90
idle_01
bounds:1457,147,151,132
offsets:7,0,163,133
rotate:90
idle_02
bounds:1546,12,150,133
offsets:8,0,163,133
idle_03
bounds:1698,12,150,133
offsets:8,0,163,133
idle_04
bounds:1393,11,151,133
offsets:8,0,163,133
idle_05
bounds:1323,146,152,132
offsets:8,0,163,133
rotate:90
idle_06
bounds:2,2,156,130
offsets:6,0,163,133
idle_07
bounds:664,139,159,128
offsets:4,0,163,133
rotate:90
idle_08
bounds:266,137,161,127
offsets:2,0,163,133
rotate:90
idle_09
bounds:137,136,162,127
offsets:1,0,163,133
rotate:90
idle_10
bounds:395,137,161,127
offsets:1,0,163,133
rotate:90
idle_11
bounds:794,140,158,128
offsets:2,0,163,133
rotate:90
idle_12
bounds:924,142,156,130
offsets:4,0,163,133
rotate:90
leg_b_l_3
bounds:1945,210,22,34
rotate:90
leg_b_r_3
bounds:1943,108,20,34
rotate:90
leg_f_l_3
bounds:1857,116,46,84
rotate:90
leg_f_r_3
bounds:1943,130,40,78
move_00
bounds:160,2,154,132
offsets:1,0,169,138
move_01
bounds:1591,147,151,132
offsets:7,0,169,138
rotate:90
move_02
bounds:1240,7,151,136
offsets:14,1,169,138
move_03
bounds:1086,6,152,136
offsets:14,1,169,138
move_04
bounds:316,2,155,133
offsets:9,1,169,138
move_05
bounds:1056,144,154,132
offsets:2,0,169,138
rotate:90
move_06
bounds:473,2,152,133
offsets:0,0,169,138
move_07
bounds:779,3,151,134
offsets:2,0,169,138
move_08
bounds:627,2,150,135
offsets:11,0,169,138
move_09
bounds:932,2,152,138
offsets:15,0,169,138
move_10
bounds:524,139,159,138
offsets:10,0,169,138
rotate:90
move_11
bounds:2,134,164,133
offsets:0,0,169,138
rotate:90
move_12
bounds:1725,148,150,130
offsets:7,0,169,138
rotate:90
tail_3
bounds:1850,4,44,52
wing_l_3
bounds:1857,164,84,66
wing_r_3
bounds:1945,234,36,64
