griffar_01_m_hatchling_g.png
size:1985,90
filter:Linear,Linear
pma:true
body_2
bounds:1861,2,42,34
rotate:90
effect_tail_2
bounds:1945,22,20,20
griffar_01_m_hatchling_g
bounds:1417,6,82,72
rotate:90
head_2
bounds:1861,46,40,42
idle_00
bounds:375,3,85,72
offsets:2,0,90,73
rotate:90
idle_01
bounds:449,3,85,72
offsets:3,0,90,73
rotate:90
idle_02
bounds:150,3,85,73
offsets:3,0,90,73
rotate:90
idle_03
bounds:225,3,85,73
offsets:3,0,90,73
rotate:90
idle_04
bounds:523,3,85,72
offsets:3,0,90,73
rotate:90
idle_05
bounds:597,3,85,72
offsets:2,0,90,73
rotate:90
idle_06
bounds:971,4,84,72
offsets:2,0,90,73
rotate:90
idle_07
bounds:1194,5,83,72
offsets:2,0,90,73
rotate:90
idle_08
bounds:1491,6,82,72
offsets:2,0,90,73
rotate:90
idle_09
bounds:1565,6,82,72
offsets:2,0,90,73
rotate:90
idle_10
bounds:1639,6,82,72
offsets:2,0,90,73
rotate:90
idle_11
bounds:1713,6,82,72
offsets:2,0,90,73
rotate:90
idle_12
bounds:1787,6,82,72
offsets:2,0,90,73
rotate:90
idle_13
bounds:1268,5,83,72
offsets:2,0,90,73
rotate:90
idle_14
bounds:1045,4,84,72
offsets:2,0,90,73
rotate:90
lef_b_r_2
bounds:1967,62,16,26
leg_b_l_2
bounds:1925,14,18,28
leg_f_l_2
bounds:1929,74,14,36
rotate:90
leg_f_r_2
bounds:1961,44,16,22
rotate:90
move_0
bounds:745,4,84,74
offsets:2,0,89,75
rotate:90
move_1
bounds:1342,6,82,73
offsets:3,0,89,75
rotate:90
move_2
bounds:671,3,85,72
offsets:2,0,89,75
rotate:90
move_3
bounds:2,2,86,72
offsets:2,1,89,75
rotate:90
move_4
bounds:821,4,84,73
offsets:2,1,89,75
rotate:90
move_5
bounds:1119,5,83,73
offsets:3,1,89,75
rotate:90
move_6
bounds:896,4,84,73
offsets:3,0,89,75
rotate:90
move_7
bounds:76,2,86,72
offsets:2,0,89,75
rotate:90
move_8
bounds:300,3,85,73
offsets:2,0,89,75
rotate:90
tail_2
bounds:1929,44,28,30
rotate:90
wing_l_2
bounds:1903,52,36,24
rotate:90
wing_r_2
bounds:1897,8,36,26
rotate:90
