darkgoddragon_01_f_adult_w.png
size:1261,223
filter:Linear,Linear
pma:true
body_3
bounds:1136,46,56,60
rotate:90
head_3
bounds:1198,6,40,38
idle_00
bounds:628,2,133,108
offsets:1,2,135,120
idle_01
bounds:764,112,130,109
offsets:1,3,135,120
idle_02
bounds:896,112,126,109
offsets:1,4,135,120
idle_03
bounds:1024,112,124,109
offsets:1,5,135,120
idle_04
bounds:505,108,121,113
offsets:1,4,135,120
idle_05
bounds:251,105,120,116
offsets:0,3,135,120
idle_06
bounds:2,103,121,118
offsets:0,1,135,120
idle_07
bounds:125,105,124,116
offsets:1,0,135,120
idle_08
bounds:373,108,130,113
offsets:1,0,135,120
idle_09
bounds:628,112,134,109
offsets:1,1,135,120
leg_b_l_3
bounds:347,61,22,42
leg_b_r_3
bounds:257,9,26,44
rotate:90
leg_f_l_3
bounds:303,5,16,48
rotate:90
leg_f_r_3
bounds:347,23,22,36
move_0
bounds:1006,17,128,93
offsets:0,4,130,110
move_1
bounds:499,13,122,93
offsets:1,6,130,110
move_2
bounds:883,16,121,94
offsets:1,7,130,110
move_3
bounds:2,2,119,99
offsets:2,5,130,110
move_4
bounds:763,3,118,107
offsets:1,3,130,110
move_5
bounds:1150,104,117,109
offsets:1,1,130,110
rotate:90
move_6
bounds:373,2,124,104
offsets:0,0,130,110
move_7
bounds:125,6,130,97
offsets:0,1,130,110
tail_3
bounds:1198,46,54,56
wing_l_3
bounds:257,37,88,66
wing_r_3
bounds:1136,6,38,60
rotate:90
