plumos_04_m_adult_y.png
size:1556,650
filter:Linear,Linear
acc_b_1
bounds:1076,3,128,76
acc_fx_l_1
bounds:387,3,16,12
rotate:90
acc_fx_r_1
bounds:579,3,34,30
acc_l_1
bounds:615,5,60,28
acc_l_2
bounds:854,4,78,64
acc_r_1
bounds:677,5,42,28
acc_r_2
bounds:757,7,28,26
rotate:90
arm_l_1
bounds:785,11,24,38
rotate:90
arm_r_1
bounds:1492,12,38,38
body_1
bounds:1206,19,104,76
body_2
bounds:1422,4,68,100
fruit_fx_1
bounds:825,13,22,22
fruit_fx_2
bounds:415,5,14,14
fruit_fx_3
bounds:30,5,6,6
head_1
bounds:1312,23,108,72
idle_00
bounds:1186,279,182,174
offsets:6,1,199,179
rotate:90
idle_01
bounds:1204,97,180,174
offsets:6,1,199,179
rotate:90
idle_02
bounds:1362,286,179,175
offsets:6,1,199,179
rotate:90
idle_03
bounds:1380,106,178,174
offsets:6,2,199,179
rotate:90
idle_04
bounds:1370,469,179,174
offsets:5,3,199,179
rotate:90
idle_05
bounds:1195,467,181,173
offsets:4,4,199,179
rotate:90
idle_06
bounds:1020,463,185,173
offsets:3,5,199,179
rotate:90
idle_07
bounds:854,70,188,173
offsets:2,5,199,179
rotate:90
idle_08
bounds:847,260,192,163
offsets:1,5,199,179
rotate:90
idle_09
bounds:681,454,194,165
offsets:1,6,199,179
rotate:90
idle_10
bounds:679,255,195,166
offsets:2,6,199,179
rotate:90
idle_11
bounds:512,452,196,167
offsets:2,5,199,179
rotate:90
idle_12
bounds:511,35,195,169
offsets:3,4,199,179
rotate:90
idle_13
bounds:682,37,194,170
offsets:4,3,199,179
rotate:90
idle_14
bounds:848,457,191,170
offsets:5,3,199,179
rotate:90
idle_15
bounds:1012,268,187,172
offsets:6,2,199,179
rotate:90
idle_16
bounds:1029,81,185,173
offsets:6,1,199,179
rotate:90
leaf_1_1
bounds:24,3,8,4
rotate:90
leaf_1_2
bounds:172,2,12,10
leaf_1_3
bounds:401,3,12,16
leaf_1_4
bounds:679,233,18,20
leaf_2
bounds:511,3,30,66
rotate:90
leaf_2_1
bounds:38,7,4,4
leaf_2_2
bounds:14,3,8,8
leaf_2_3
bounds:186,2,10,12
rotate:90
leaf_2_4
bounds:2,3,10,8
leg_l_1
bounds:721,7,28,34
rotate:90
move_00
bounds:510,232,207,167
offsets:2,3,215,177
rotate:90
move_01
bounds:339,230,207,169
offsets:3,2,215,177
rotate:90
move_02
bounds:341,441,207,169
offsets:4,3,215,177
rotate:90
move_03
bounds:341,21,207,168
offsets:5,5,215,177
rotate:90
move_04
bounds:173,229,208,164
offsets:5,6,215,177
rotate:90
move_05
bounds:172,14,209,167
offsets:4,6,215,177
rotate:90
move_06
bounds:2,225,210,169
offsets:3,7,215,177
rotate:90
move_07
bounds:2,437,211,169
offsets:1,6,215,177
rotate:90
move_08
bounds:2,13,210,168
offsets:1,5,215,177
rotate:90
move_09
bounds:173,439,209,166
offsets:1,4,215,177
rotate:90
tail_1
bounds:934,8,140,60
tail_acc_1
bounds:341,3,44,16
weapon_1
bounds:1492,52,52,52
