suradragon_01_f_hatch_r.png
size:107,686
filter:Linear,Linear
pma:true
body_1
bounds:2,648,30,22
cristal_1
bounds:2,674,10,10
head_1
bounds:34,636,40,34
idle_00
bounds:57,527,53,47
offsets:1,0,54,47
rotate:90
idle_01
bounds:57,472,53,47
offsets:1,0,54,47
rotate:90
idle_02
bounds:2,588,53,46
offsets:1,0,54,47
idle_03
bounds:2,540,53,46
offsets:1,0,54,47
idle_04
bounds:2,492,53,46
offsets:1,0,54,47
idle_05
bounds:2,444,53,46
offsets:1,0,54,47
idle_06
bounds:57,417,53,46
offsets:1,0,54,47
rotate:90
idle_07
bounds:2,396,53,46
offsets:1,0,54,47
idle_08
bounds:57,362,53,46
offsets:1,0,54,47
rotate:90
idle_09
bounds:2,348,53,46
offsets:1,0,54,47
idle_10
bounds:57,307,53,46
offsets:1,0,54,47
rotate:90
idle_11
bounds:2,252,54,46
offsets:0,0,54,47
idle_12
bounds:2,204,54,46
offsets:0,0,54,47
idle_13
bounds:2,300,53,46
offsets:1,0,54,47
idle_14
bounds:58,252,53,47
offsets:1,0,54,47
rotate:90
leg_b_l_1
bounds:14,672,12,16
rotate:90
leg_b_r_1
bounds:32,672,12,18
rotate:90
leg_f_l_1
bounds:52,672,12,14
rotate:90
leg_f_r_1
bounds:68,672,12,16
rotate:90
move_0
bounds:58,197,53,47
offsets:2,2,55,49
rotate:90
move_1
bounds:57,142,53,48
offsets:2,1,55,49
rotate:90
move_2
bounds:57,31,54,48
offsets:1,1,55,49
rotate:90
move_3
bounds:2,156,53,46
offsets:2,3,55,49
move_4
bounds:2,107,53,47
offsets:2,2,55,49
move_5
bounds:57,87,53,47
offsets:2,2,55,49
rotate:90
move_6
bounds:2,2,54,46
offsets:1,3,55,49
rotate:90
move_7
bounds:2,58,53,47
offsets:2,2,55,49
suradragon_01_f_hatch_r
bounds:57,582,52,46
rotate:90
tail_1
bounds:86,672,14,12
