chungmuhaetae_01_f_hatchling_b.png
size:1270,205
filter:Linear,Linear
pma:true
bell_2
bounds:1245,30,14,14
body_2
bounds:1221,171,46,32
chungmuhaetae_01_f_hatchling_b
bounds:505,2,98,88
rotate:90
head_2
bounds:1172,137,42,66
head_acc_2
bounds:1221,36,14,22
rotate:90
idle_00
bounds:452,102,101,89
offsets:3,0,106,90
rotate:90
idle_01
bounds:2,6,103,90
offsets:3,0,106,90
idle_02
bounds:107,6,103,90
offsets:3,0,106,90
idle_03
bounds:179,100,103,89
offsets:3,0,106,90
rotate:90
idle_04
bounds:270,100,103,89
offsets:3,0,106,90
rotate:90
idle_05
bounds:401,9,102,89
offsets:3,0,106,90
idle_06
bounds:815,103,100,88
offsets:3,0,106,90
rotate:90
idle_07
bounds:595,2,98,87
offsets:3,0,106,90
rotate:90
idle_08
bounds:684,2,98,87
offsets:3,0,106,90
rotate:90
idle_09
bounds:1043,2,99,87
offsets:2,0,106,90
rotate:90
idle_10
bounds:773,2,99,88
offsets:2,0,106,90
rotate:90
idle_11
bounds:1083,105,98,87
offsets:2,0,106,90
rotate:90
idle_12
bounds:863,2,99,88
offsets:2,0,106,90
rotate:90
idle_13
bounds:953,2,99,88
offsets:2,0,106,90
rotate:90
idle_14
bounds:724,103,100,89
offsets:2,0,106,90
rotate:90
leg_b_l_2
bounds:1202,107,18,28
leg_b_r_2
bounds:1249,46,16,22
leg_f_l_2
bounds:1216,142,16,27
leg_f_r_2
bounds:1221,52,16,26
rotate:90
move_00
bounds:543,102,101,89
offsets:5,1,110,90
rotate:90
move_01
bounds:361,100,103,89
offsets:6,1,110,90
rotate:90
move_02
bounds:2,98,105,87
offsets:5,1,110,90
rotate:90
move_03
bounds:91,98,105,86
offsets:4,1,110,90
rotate:90
move_04
bounds:634,102,101,88
offsets:5,1,110,90
rotate:90
move_05
bounds:302,8,97,90
offsets:7,0,110,90
move_06
bounds:212,2,96,88
offsets:7,1,110,90
rotate:90
move_07
bounds:1132,5,98,87
offsets:5,1,110,90
rotate:90
move_08
bounds:995,103,100,86
offsets:4,1,110,90
rotate:90
move_09
bounds:905,103,100,88
offsets:4,1,110,90
rotate:90
sword_2
bounds:1222,102,38,40
rotate:90
sword_acc_2
bounds:1221,70,10,36
rotate:90
tail_2
bounds:1172,105,28,30
wing_l_3
bounds:1234,147,22,34
rotate:90
wing_r_3
bounds:1221,82,18,36
rotate:90
