enokidragon_02_m_adult_y.png
size:1679,248
filter:Linear,Linear
pma:true
body_3
bounds:1509,44,76,42
rotate:90
head_3
bounds:1555,2,52,62
rotate:90
idle_00
bounds:378,5,125,113
offsets:2,2,129,115
idle_01
bounds:505,5,125,113
offsets:2,2,129,115
idle_02
bounds:757,6,125,112
offsets:2,2,129,115
idle_03
bounds:231,120,126,111
offsets:2,2,129,115
rotate:90
idle_04
bounds:344,120,126,110
offsets:2,2,129,115
rotate:90
idle_05
bounds:456,120,126,110
offsets:2,2,129,115
rotate:90
idle_06
bounds:568,120,126,109
offsets:2,2,129,115
rotate:90
idle_07
bounds:679,120,126,109
offsets:2,2,129,115
rotate:90
idle_08
bounds:790,120,126,108
offsets:1,2,129,115
rotate:90
idle_09
bounds:1236,121,125,108
offsets:2,2,129,115
rotate:90
idle_10
bounds:1457,122,124,108
offsets:2,2,129,115
rotate:90
idle_11
bounds:1567,122,124,108
offsets:2,2,129,115
rotate:90
idle_12
bounds:1346,122,124,109
offsets:2,2,129,115
rotate:90
idle_13
bounds:1125,121,125,109
offsets:1,2,129,115
rotate:90
idle_14
bounds:1013,121,125,110
offsets:1,2,129,115
rotate:90
idle_15
bounds:1259,8,124,111
offsets:2,2,129,115
idle_16
bounds:884,6,124,112
offsets:2,2,129,115
leg_b_l_3
bounds:1583,74,26,46
leg_b_r_3
bounds:1531,12,22,30
leg_f_l_3
bounds:1619,4,20,48
rotate:90
leg_f_r_3
bounds:1509,6,20,36
move_00
bounds:1010,7,124,112
offsets:3,2,128,118
move_01
bounds:2,120,126,113
offsets:1,2,128,118
rotate:90
move_02
bounds:2,3,125,115
offsets:1,2,128,118
move_03
bounds:129,3,122,115
offsets:3,2,128,118
move_04
bounds:632,5,123,113
offsets:4,2,128,118
move_05
bounds:900,121,125,111
offsets:2,3,128,118
rotate:90
move_06
bounds:117,120,126,112
offsets:1,4,128,118
rotate:90
move_07
bounds:253,4,123,114
offsets:2,3,128,118
move_08
bounds:1136,7,121,112
offsets:4,4,128,118
move_09
bounds:1385,9,122,111
offsets:4,4,128,118
tail_3
bounds:1619,74,46,58
rotate:90
wing_l_3
bounds:1619,26,58,46
wing_r_3
bounds:1553,56,28,64
