pangpang_01_m_hatchling_b.png
size:166,863
filter:Linear,Linear
pma:true
body_2
bounds:34,809,44,32
head_2
bounds:114,805,38,34
idle_00
bounds:2,412,77,65
offsets:2,1,82,66
idle_01
bounds:81,408,78,65
offsets:2,1,82,66
idle_02
bounds:81,341,79,65
offsets:2,1,82,66
idle_03
bounds:81,274,79,65
offsets:2,1,82,66
idle_04
bounds:2,207,79,65
offsets:2,1,82,66
idle_05
bounds:2,743,80,64
offsets:1,1,82,66
idle_06
bounds:84,739,80,64
offsets:1,1,82,66
idle_07
bounds:2,677,80,64
offsets:1,1,82,66
idle_08
bounds:84,673,80,64
offsets:1,1,82,66
idle_09
bounds:2,611,79,64
offsets:1,1,82,66
idle_10
bounds:83,607,78,64
offsets:1,1,82,66
idle_11
bounds:2,545,78,64
offsets:1,1,82,66
idle_12
bounds:82,541,78,64
offsets:1,1,82,66
idle_13
bounds:2,479,78,64
offsets:1,1,82,66
idle_14
bounds:82,475,77,64
offsets:2,1,82,66
leg_b_l_2
bounds:116,841,20,28
rotate:90
leg_b_r_2
bounds:60,843,18,26
rotate:90
leg_f_l_2
bounds:2,845,16,24
rotate:90
leg_f_r_2
bounds:88,843,18,26
rotate:90
move_0
bounds:2,139,78,66
offsets:1,1,81,68
move_1
bounds:2,344,77,66
offsets:2,1,81,68
move_2
bounds:83,207,79,65
offsets:2,2,81,68
move_3
bounds:82,139,80,66
offsets:1,1,81,68
move_4
bounds:83,2,78,67
offsets:1,1,81,68
move_5
bounds:2,275,77,67
offsets:2,1,81,68
move_6
bounds:2,71,78,66
offsets:2,1,81,68
move_7
bounds:82,71,79,66
offsets:2,1,81,68
move_8
bounds:2,3,79,66
offsets:1,1,81,68
tail_2
bounds:2,815,28,30
rotate:90
wing_l_2
bounds:80,809,32,32
wing_r_2
bounds:28,845,16,30
rotate:90
