starace_02_f_hatchling_bk.png
size:729,269
filter:Linear,Linear
pma:true
body_2
bounds:52,2,48,28
head_2
bounds:58,34,40,46
idle_00
bounds:86,86,85,89
offsets:4,1,89,90
idle_01
bounds:168,178,84,89
offsets:5,1,89,90
idle_02
bounds:173,87,84,89
offsets:5,1,89,90
idle_03
bounds:254,178,84,89
offsets:5,1,89,90
idle_04
bounds:259,87,84,89
offsets:4,1,89,90
idle_05
bounds:193,2,83,89
offsets:4,1,89,90
rotate:90
idle_06
bounds:340,178,83,89
offsets:4,1,89,90
idle_07
bounds:284,2,83,89
offsets:4,1,89,90
rotate:90
idle_08
bounds:425,179,84,88
offsets:3,1,89,90
idle_09
bounds:511,180,84,87
offsets:3,1,89,90
idle_10
bounds:465,3,84,87
offsets:3,1,89,90
rotate:90
idle_11
bounds:516,91,84,87
offsets:3,1,89,90
idle_12
bounds:597,180,83,87
offsets:4,1,89,90
idle_13
bounds:554,2,83,87
offsets:4,1,89,90
idle_14
bounds:430,89,84,88
offsets:4,1,89,90
leg_b_l1_2
bounds:687,143,14,16
rotate:90
leg_b_l2_2
bounds:707,175,16,16
leg_b_r1_2
bounds:687,129,12,14
rotate:90
leg_b_r2_2
bounds:687,159,16,16
leg_f_l1_2
bounds:705,141,14,14
leg_f_l2_2
bounds:705,157,16,16
leg_f_r1_2
bounds:719,209,12,8
rotate:90
leg_f_r2_2
bounds:687,177,18,14
move_0
bounds:102,2,82,89
offsets:4,2,86,92
rotate:90
move_1
bounds:2,175,81,92
offsets:4,0,86,92
move_2
bounds:345,87,83,89
offsets:3,1,86,92
move_3
bounds:602,91,83,87
offsets:3,2,86,92
move_4
bounds:2,82,82,91
offsets:4,0,86,92
move_5
bounds:85,177,81,90
offsets:4,2,86,92
move_6
bounds:375,2,83,88
offsets:3,2,86,92
rotate:90
move_7
bounds:639,2,83,87
offsets:3,2,86,92
tail_2
bounds:687,193,28,30
rotate:90
wing_acc_2
bounds:2,2,26,48
rotate:90
wing_l1_2
bounds:22,32,34,48
wing_l2_2
bounds:687,241,26,32
rotate:90
wing_r1_2
bounds:2,30,18,50
wing_r2_2
bounds:687,223,16,32
rotate:90
