bluefiretail_01_m_adult_b.png
size:1921,279
filter:Linear,Linear
pma:true
body_3
bounds:1843,87,70,40
fur_3
bounds:1728,128,52,64
head_3
bounds:1855,136,42,56
idle_00
bounds:776,8,151,114
offsets:1,1,156,115
idle_01
bounds:929,8,151,114
offsets:1,1,156,115
idle_02
bounds:1235,9,150,114
offsets:1,1,156,115
idle_03
bounds:1539,11,150,113
offsets:1,1,156,115
idle_04
bounds:1691,11,150,113
offsets:1,1,156,115
idle_05
bounds:809,124,153,113
offsets:1,1,156,115
rotate:90
idle_06
bounds:924,124,153,113
offsets:1,1,156,115
rotate:90
idle_07
bounds:120,122,155,113
offsets:0,1,156,115
rotate:90
idle_08
bounds:235,122,155,112
offsets:0,1,156,115
rotate:90
idle_09
bounds:465,123,154,112
offsets:0,1,156,115
rotate:90
idle_10
bounds:579,123,154,112
offsets:0,1,156,115
rotate:90
idle_11
bounds:1614,126,151,112
offsets:1,1,156,115
rotate:90
idle_12
bounds:1039,124,153,113
offsets:1,1,156,115
rotate:90
idle_13
bounds:1384,126,151,113
offsets:1,1,156,115
rotate:90
idle_14
bounds:1154,125,152,113
offsets:1,1,156,115
rotate:90
idle_15
bounds:1269,125,152,113
offsets:1,1,156,115
rotate:90
idle_16
bounds:1082,8,151,114
offsets:1,1,156,115
leg_b_l_3
bounds:1843,57,28,46
rotate:90
leg_b_r_3
bounds:1899,164,20,28
leg_f_l_3
bounds:1843,25,30,40
rotate:90
leg_f_r_3
bounds:1891,51,28,34
move_00
bounds:1499,126,151,113
offsets:4,2,159,118
rotate:90
move_01
bounds:1387,10,150,114
offsets:4,1,159,118
move_02
bounds:159,4,154,116
offsets:3,1,159,118
move_03
bounds:2,120,157,116
offsets:1,2,159,118
rotate:90
move_04
bounds:315,4,154,116
offsets:1,1,159,118
move_05
bounds:693,124,153,114
offsets:1,1,159,118
rotate:90
move_06
bounds:624,6,150,115
offsets:4,1,159,118
move_07
bounds:349,123,154,114
offsets:3,3,159,118
rotate:90
move_08
bounds:2,2,155,116
offsets:3,2,159,118
move_09
bounds:471,6,151,115
offsets:4,2,159,118
tail_3_1
bounds:1843,194,75,83
tail_3_2
bounds:1782,129,63,71
rotate:90
wing_l_3
bounds:1885,11,24,38
