stealthdragon_02_m_hatchling_pb.png
size:2040,234
filter:Linear,Linear
arm_acc_1_2
bounds:2007,45,20,22
arm_acc_2_2
bounds:2032,222,10,6
rotate:90
arm_l_2
bounds:756,48,28,34
arm_r_2
bounds:501,49,30,20
body_2
bounds:1988,98,32,46
rotate:270
hair_1_2
bounds:559,48,18,26
rotate:90
hair_2_2
bounds:623,60,54,68
rotate:90
hair_light_1
bounds:689,55,54,22
head_2
bounds:769,81,36,32
idle_00
bounds:1337,2,119,116
offsets:9,1,133,118
idle_01
bounds:1075,116,125,116
offsets:4,1,133,118
idle_02
bounds:681,115,128,117
offsets:2,0,133,118
idle_03
bounds:418,115,129,117
offsets:1,0,133,118
idle_04
bounds:549,116,130,116
offsets:1,0,133,118
idle_05
bounds:811,117,130,115
offsets:2,1,133,118
idle_06
bounds:943,119,130,113
offsets:3,2,133,118
idle_07
bounds:1469,121,128,111
offsets:5,3,133,118
idle_08
bounds:1599,14,126,111
offsets:7,3,133,118
idle_09
bounds:1340,120,127,112
offsets:6,3,133,118
idle_10
bounds:1860,121,126,111
offsets:6,4,133,118
idle_11
bounds:2,5,123,111
offsets:8,4,133,118
idle_12
bounds:943,5,122,112
offsets:8,4,133,118
idle_13
bounds:1860,6,123,113
offsets:7,3,133,118
idle_14
bounds:1469,6,123,113
offsets:6,3,133,118
idle_15
bounds:279,6,123,113
offsets:6,3,133,118
idle_16
bounds:1735,118,123,114
offsets:5,3,133,118
leg_l_2
bounds:618,45,24,24
leg_r_2
bounds:1985,68,20,28
move_00
bounds:811,12,128,103
offsets:8,12,142,127
move_01
bounds:1202,19,133,105
offsets:2,12,142,127
move_02
bounds:1202,126,136,106
offsets:0,14,142,127
move_03
bounds:279,121,137,111
offsets:1,13,142,127
move_04
bounds:140,119,137,113
offsets:4,13,142,127
move_05
bounds:2,118,136,114
offsets:6,12,142,127
move_06
bounds:1599,127,134,105
offsets:8,19,142,127
move_07
bounds:140,15,134,102
offsets:8,18,142,127
move_08
bounds:1067,12,132,102
offsets:8,15,142,127
move_09
bounds:1727,14,130,102
offsets:8,13,142,127
obj_2
bounds:516,71,22,42
obj_fx_1_2
bounds:533,48,18,24
rotate:90
obj_fx_2_2
bounds:719,67,22,12
obj_fx_3_2
bounds:587,50,16,20
rotate:90
obj_fx_4_2
bounds:478,87,36,26
obj_fx_5_2
bounds:404,67,72,46
obj_fx_6_2
bounds:549,68,72,46
obj_glow_1_2
bounds:786,57,22,22
obj_glow_2_2
bounds:2007,69,30,30
obj_glow_3_2
bounds:1988,190,42,42
tail_2
bounds:693,79,76,34
wing_l_2
bounds:1988,132,56,38
rotate:90
wing_r_2
bounds:473,51,26,34
