egg_01_f_hatchling_b.png
size:126,753
filter:Linear,Linear
pma:true
body_2
bounds:61,42,34,34
head_2
bounds:61,6,34,34
idle_00
bounds:66,689,58,62
offsets:2,1,62,64
idle_01
bounds:2,568,59,62
offsets:2,1,62,64
rotate:90
idle_02
bounds:2,389,59,61
offsets:2,1,62,64
rotate:90
idle_03
bounds:65,378,59,61
offsets:2,1,62,64
idle_04
bounds:65,316,59,60
offsets:2,1,62,64
idle_05
bounds:2,210,59,59
offsets:2,1,62,64
idle_06
bounds:63,196,59,59
offsets:2,1,62,64
idle_07
bounds:66,502,59,58
offsets:2,1,62,64
rotate:90
idle_08
bounds:2,91,58,58
offsets:2,1,62,64
idle_09
bounds:66,441,58,59
offsets:2,1,62,64
idle_10
bounds:2,151,57,59
offsets:2,1,62,64
rotate:90
idle_11
bounds:63,137,57,59
offsets:2,1,62,64
rotate:90
idle_12
bounds:2,271,57,60
offsets:1,1,62,64
rotate:90
idle_13
bounds:64,257,57,60
offsets:1,1,62,64
rotate:90
idle_14
bounds:2,330,57,61
offsets:1,1,62,64
rotate:90
idle_15
bounds:2,509,57,62
offsets:1,1,62,64
rotate:90
idle_16
bounds:66,625,58,62
offsets:1,1,62,64
leg_f_l_2
bounds:97,56,22,20
leg_f_r_2
bounds:38,18,14,14
move_0
bounds:66,563,58,60
offsets:3,2,64,69
move_1
bounds:2,34,57,55
offsets:2,2,64,69
move_2
bounds:62,78,57,57
offsets:2,3,64,69
move_3
bounds:2,450,57,62
offsets:3,5,64,69
rotate:90
move_4
bounds:2,691,60,62
offsets:3,6,64,69
rotate:90
move_5
bounds:2,629,60,62
offsets:3,5,64,69
rotate:90
tail_2
bounds:97,2,16,18
rotate:90
wing_l_2
bounds:2,4,34,28
wing_r_2
bounds:97,20,18,34
