popomo_01_m_hatchling_r.png
size:410,269
filter:Linear,Linear
pma:true
body_2
bounds:377,165,40,30
offsets:4,0,44,30
rotate:90
ear_b_2
bounds:399,253,8,14
ear_f_2
bounds:377,73,16,18
rotate:90
fur_2
bounds:351,185,24,20
head_2
bounds:377,109,30,34
idle_00
bounds:204,5,65,60
offsets:2,1,68,61
idle_01
bounds:192,135,65,60
offsets:2,1,68,61
rotate:90
idle_02
bounds:253,68,65,60
offsets:2,1,68,61
rotate:90
idle_03
bounds:271,6,65,60
offsets:2,1,68,61
idle_04
bounds:65,201,66,61
offsets:2,0,68,61
rotate:90
idle_05
bounds:65,66,65,61
offsets:2,0,68,61
rotate:90
idle_06
bounds:70,3,65,61
offsets:2,0,68,61
idle_07
bounds:66,134,65,61
offsets:2,0,68,61
rotate:90
idle_08
bounds:315,207,65,60
offsets:2,0,68,61
idle_09
bounds:254,139,65,60
offsets:2,0,68,61
idle_10
bounds:315,72,65,60
offsets:2,0,68,61
rotate:90
idle_11
bounds:128,202,65,61
offsets:2,0,68,61
rotate:90
idle_12
bounds:128,67,65,61
offsets:2,0,68,61
rotate:90
idle_13
bounds:137,4,65,61
offsets:2,0,68,61
idle_14
bounds:129,135,65,61
offsets:2,0,68,61
rotate:90
leg_b_l_2
bounds:353,145,18,28
rotate:90
leg_b_r_2
bounds:377,91,16,20
rotate:90
leg_f_l_2
bounds:351,165,18,24
rotate:90
leg_f_r_2
bounds:383,145,18,22
rotate:90
move_0
bounds:2,133,65,62
offsets:2,1,68,63
rotate:90
move_1
bounds:191,202,65,61
offsets:2,1,68,63
rotate:90
move_2
bounds:254,201,66,59
offsets:2,2,68,63
rotate:90
move_3
bounds:2,65,66,61
offsets:2,1,68,63
rotate:90
move_4
bounds:2,200,67,61
offsets:0,2,68,63
rotate:90
move_5
bounds:2,2,66,61
offsets:1,2,68,63
move_6
bounds:338,4,66,59
offsets:2,2,68,63
rotate:90
move_7
bounds:191,67,66,60
offsets:2,2,68,63
rotate:90
tail_2
bounds:382,221,26,30
wing_l_2
bounds:321,167,38,28
rotate:90
wing_r_2
bounds:321,143,20,30
rotate:90
