swamp_02_m_adult_yr.png
size:1794,251
filter:Linear,Linear
pma:true
body_3
bounds:1664,88,82,42
head_3
bounds:1748,92,44,38
idle_00
bounds:1282,129,124,120
offsets:3,2,131,123
idle_01
bounds:1155,129,125,120
offsets:3,2,131,123
idle_02
bounds:255,128,125,121
offsets:3,2,131,123
idle_03
bounds:771,130,126,119
offsets:3,2,131,123
idle_04
bounds:899,130,126,119
offsets:3,2,131,123
idle_05
bounds:382,131,128,118
offsets:2,2,131,123
idle_06
bounds:512,131,128,118
offsets:2,2,131,123
idle_07
bounds:1408,132,127,117
offsets:2,2,131,123
idle_08
bounds:1666,132,126,117
offsets:2,2,131,123
idle_09
bounds:614,2,126,117
offsets:2,2,131,123
rotate:90
idle_10
bounds:978,2,125,117
offsets:2,2,131,123
rotate:90
idle_11
bounds:1097,2,125,117
offsets:2,2,131,123
rotate:90
idle_12
bounds:1216,2,125,117
offsets:2,2,131,123
rotate:90
idle_13
bounds:494,2,125,118
offsets:2,2,131,123
rotate:90
idle_14
bounds:1454,12,124,118
offsets:3,2,131,123
idle_15
bounds:373,2,124,119
offsets:3,2,131,123
rotate:90
idle_16
bounds:852,9,124,119
offsets:3,2,131,123
leg_b_l_3
bounds:1708,2,36,46
rotate:90
leg_b_r_3
bounds:1766,58,22,32
offsets:0,0,22,34
leg_f_l_3
bounds:1658,2,36,48
rotate:90
leg_f_r_3
bounds:1734,50,30,36
move_00
bounds:1335,2,125,117
offsets:4,3,131,128
rotate:90
move_01
bounds:733,2,126,117
offsets:3,3,131,128
rotate:90
move_02
bounds:2,127,125,122
offsets:4,3,131,128
move_03
bounds:2,2,124,123
offsets:3,3,131,128
move_04
bounds:1027,129,126,120
offsets:2,3,131,128
move_05
bounds:1537,132,127,117
offsets:2,3,131,128
move_06
bounds:642,130,127,119
offsets:3,2,131,128
move_07
bounds:129,127,124,122
offsets:4,3,131,128
move_08
bounds:128,2,123,123
offsets:4,3,131,128
move_09
bounds:253,2,123,118
offsets:5,5,131,128
rotate:90
tail_3
bounds:1664,40,46,68
rotate:90
wing_l_3
bounds:1580,52,82,78
wing_r_3
bounds:1580,8,42,76
rotate:90
