taabire_01_m_hatch_yr.png
size:110,631
filter:Linear,Linear
pma:true
body_1
bounds:2,18,30,22
head_1
bounds:2,42,34,40
rotate:90
idle_00
bounds:2,581,53,48
idle_01
bounds:2,531,53,48
idle_02
bounds:57,530,51,48
offsets:1,0,53,48
idle_03
bounds:57,480,51,48
offsets:1,0,53,48
idle_04
bounds:57,430,51,48
offsets:1,0,53,48
idle_05
bounds:57,380,51,48
offsets:1,0,53,48
idle_06
bounds:56,229,52,48
offsets:0,0,53,48
idle_07
bounds:56,179,52,48
offsets:0,0,53,48
idle_08
bounds:2,178,52,48
offsets:0,0,53,48
idle_09
bounds:56,129,52,48
offsets:0,0,53,48
idle_10
bounds:2,128,52,48
offsets:0,0,53,48
idle_11
bounds:2,481,53,48
idle_12
bounds:2,431,53,48
idle_13
bounds:2,381,53,48
idle_14
bounds:2,331,53,48
leg_b_l_1
bounds:54,15,12,18
rotate:90
leg_b_r_1
bounds:34,10,12,16
rotate:90
leg_f_l_1
bounds:20,2,12,14
leg_f_r_1
bounds:2,4,12,16
rotate:90
move_0
bounds:57,330,51,48
offsets:2,2,53,51
move_1
bounds:56,279,52,49
offsets:1,0,53,51
move_2
bounds:2,279,52,50
offsets:1,0,53,51
move_3
bounds:56,79,52,48
offsets:1,2,53,51
move_4
bounds:57,580,51,49
offsets:2,1,53,51
move_5
bounds:2,78,52,48
offsets:1,1,53,51
move_6
bounds:56,29,52,48
offsets:1,2,53,51
move_7
bounds:2,228,52,49
offsets:1,1,53,51
tail_1
bounds:44,62,14,10
rotate:90
wing_l_1
bounds:34,24,16,18
rotate:90
