ignis_01_m_adult_r.png
size:1715,246
filter:Linear,Linear
body_3
bounds:1555,169,75,43
rotate:90
head_3
bounds:1591,120,47,51
rotate:90
idle_00
bounds:1019,6,125,110
offsets:4,1,131,111
idle_01
bounds:555,118,126,110
offsets:4,1,131,111
rotate:90
idle_02
bounds:667,118,126,110
offsets:4,1,131,111
rotate:90
idle_03
bounds:763,6,126,110
offsets:4,1,131,111
idle_04
bounds:779,118,126,110
offsets:5,1,131,111
rotate:90
idle_05
bounds:2,117,127,109
offsets:4,1,131,111
rotate:90
idle_06
bounds:113,117,127,109
offsets:4,0,131,111
rotate:90
idle_07
bounds:224,117,127,109
offsets:4,0,131,111
rotate:90
idle_08
bounds:335,117,127,108
offsets:3,0,131,111
rotate:90
idle_09
bounds:445,117,127,108
offsets:3,0,131,111
rotate:90
idle_10
bounds:1336,118,126,108
offsets:3,0,131,111
rotate:90
idle_11
bounds:1400,8,126,108
offsets:3,0,131,111
idle_12
bounds:1003,118,126,109
offsets:3,0,131,111
rotate:90
idle_13
bounds:1114,118,126,109
offsets:3,0,131,111
rotate:90
idle_14
bounds:891,118,126,110
offsets:3,0,131,111
rotate:90
idle_15
bounds:891,6,126,110
offsets:3,1,131,111
idle_16
bounds:1146,6,125,110
offsets:4,1,131,111
leg_b_l_3
bounds:1600,216,28,46
rotate:90
leg_b_rr_3
bounds:1626,181,22,33
leg_f_l_3
bounds:1555,119,34,42
leg_f_r_3
bounds:1600,180,24,34
move_00
bounds:1446,119,125,107
offsets:4,3,129,115
rotate:90
move_01
bounds:1225,118,126,109
offsets:3,2,129,115
rotate:90
move_02
bounds:2,2,126,113
offsets:3,2,129,115
move_03
bounds:130,2,123,113
offsets:5,2,129,115
move_04
bounds:510,4,126,111
offsets:3,1,129,115
move_05
bounds:1273,7,125,109
offsets:4,1,129,115
move_06
bounds:255,3,126,112
offsets:3,0,129,115
move_07
bounds:383,3,125,112
offsets:4,3,129,115
move_08
bounds:638,5,123,111
offsets:5,3,129,115
move_09
bounds:1528,9,124,108
offsets:5,3,129,115
tail_3
bounds:1654,116,45,55
rotate:90
wing_l_3
bounds:1654,163,81,59
rotate:90
wing_r_3
bounds:1654,49,33,65
