solucanis_03_f_hatch_bk.png
size:1168,173
filter:Linear,Linear
pma:true
body_1
bounds:1104,6,32,22
rotate:90
head_1
bounds:1110,127,44,30
rotate:90
idle_00
bounds:833,3,76,83
offsets:3,2,85,90
idle_01
bounds:430,2,76,81
offsets:3,2,85,90
idle_02
bounds:927,91,77,80
offsets:3,3,85,90
idle_03
bounds:911,6,78,80
offsets:3,3,85,90
idle_04
bounds:1006,92,78,79
offsets:3,4,85,90
idle_05
bounds:991,10,79,79
offsets:3,5,85,90
idle_06
bounds:666,4,80,80
offsets:3,6,85,90
idle_07
bounds:347,2,81,81
offsets:3,7,85,90
idle_08
bounds:508,2,82,82
offsets:3,7,85,90
idle_09
bounds:748,2,83,83
offsets:2,7,85,90
idle_10
bounds:773,88,77,83
offsets:2,7,85,90
idle_11
bounds:694,87,77,84
offsets:2,6,85,90
idle_12
bounds:464,86,77,85
offsets:2,5,85,90
idle_13
bounds:2,2,78,85
offsets:2,4,85,90
rotate:90
idle_14
bounds:89,2,79,85
offsets:2,3,85,90
rotate:90
idle_15
bounds:176,2,79,84
offsets:3,3,85,90
rotate:90
idle_16
bounds:262,2,79,83
offsets:3,2,85,90
rotate:90
leg_b_l_1
bounds:1112,107,16,18
leg_f_l_1
bounds:1130,109,14,16
leg_f_r_1
bounds:991,2,6,8
offsets:1,1,8,10
rotate:90
light_1_01
bounds:1106,51,40,40
offsets:1,1,42,42
light_1_02
bounds:1072,40,50,32
offsets:1,1,52,34
rotate:90
moon_1
bounds:1072,6,32,30
offsets:1,1,34,32
rotate:90
move_00
bounds:389,85,73,86
offsets:3,4,83,97
move_01
bounds:620,86,72,85
offsets:4,4,83,97
move_02
bounds:592,2,72,82
offsets:4,6,83,97
move_03
bounds:852,88,73,83
offsets:4,7,83,97
move_04
bounds:543,86,75,85
offsets:3,8,83,97
move_05
bounds:310,85,77,86
offsets:3,9,83,97
move_06
bounds:235,83,73,88
offsets:3,9,83,97
move_07
bounds:2,82,74,89
offsets:3,7,83,97
move_08
bounds:157,83,76,88
offsets:3,5,83,97
move_09
bounds:78,83,77,88
offsets:3,3,83,97
particle_1
bounds:1086,121,50,22
rotate:90
sun_1
bounds:1128,9,40,38
offsets:2,0,44,38
rotate:90
tail_1
bounds:1086,93,26,24
rotate:90
