trexdragon_01_f_hatch_yr.png
size:173,450
filter:Linear,Linear
pma:true
body_1
bounds:88,426,22,32
rotate:90
head_1
bounds:122,420,34,28
idle_00
bounds:120,366,52,51
offsets:4,0,56,52
rotate:90
idle_01
bounds:2,125,52,51
offsets:4,0,56,52
idle_02
bounds:2,72,52,51
offsets:4,0,56,52
idle_03
bounds:2,19,52,51
offsets:4,0,56,52
idle_04
bounds:118,314,52,50
offsets:4,0,56,52
idle_05
bounds:118,262,53,50
offsets:3,0,56,52
idle_06
bounds:2,230,53,50
offsets:3,0,56,52
idle_07
bounds:2,333,54,49
offsets:2,0,56,52
idle_08
bounds:2,282,54,49
offsets:2,0,56,52
idle_09
bounds:116,210,54,50
offsets:2,0,56,52
idle_10
bounds:115,158,54,50
offsets:2,0,56,52
idle_11
bounds:56,122,54,50
offsets:2,0,56,52
idle_12
bounds:56,70,54,50
offsets:2,0,56,52
idle_13
bounds:56,17,53,51
offsets:3,0,56,52
idle_14
bounds:111,2,53,51
offsets:3,0,56,52
leg_b_l_1
bounds:46,434,14,16
rotate:90
leg_b_r_1
bounds:12,436,12,16
rotate:90
leg_f_l_1
bounds:30,436,14,12
leg_f_r_1
bounds:2,442,6,8
rotate:90
move_0
bounds:57,225,57,49
offsets:2,0,60,50
move_1
bounds:2,384,57,48
offsets:2,0,60,50
move_2
bounds:56,174,57,49
offsets:2,0,60,50
move_3
bounds:112,55,57,50
offsets:2,0,60,50
move_4
bounds:61,376,57,48
offsets:2,1,60,50
move_5
bounds:58,326,58,48
offsets:2,0,60,50
move_6
bounds:58,276,58,48
offsets:2,0,60,50
move_7
bounds:112,107,58,49
offsets:2,0,60,50
tail_1
bounds:64,432,22,16
trexdragon_01_f_hatch_yr
bounds:2,178,52,50
