cratio_01_f_adult_bk.png
size:1505,522
filter:Linear,Linear
arm_f_l_1_3
bounds:1379,17,56,56
body_3
bounds:1372,291,94,96
rotate:90
body_eff_a
bounds:2,4,6,16
rotate:90
body_eff_b
bounds:20,6,4,10
rotate:90
crack2_px
bounds:1103,453,190,67
offsets:0,0,190,68
crack2_px2
bounds:1295,453,158,67
offsets:22,0,190,68
crack2_px3
bounds:1103,385,190,66
offsets:0,2,190,68
crack_px
bounds:968,4,130,49
offsets:22,7,190,68
eyebrow_3
bounds:351,2,18,16
finger_L_a
bounds:1425,389,36,24
finger_L_b
bounds:1455,474,38,20
finger_L_c
bounds:1455,422,30,22
finger_R_1
bounds:329,2,16,20
rotate:90
finger_R_2
bounds:1485,446,18,26
finger_R_3
bounds:1455,496,24,32
rotate:90
head _3
bounds:1295,389,72,62
idle_00
bounds:619,357,163,150
offsets:5,0,168,152
rotate:90
idle_12
bounds:619,357,163,150
offsets:5,0,168,152
rotate:90
idle_01
bounds:466,355,165,151
offsets:3,0,168,152
rotate:90
idle_02
bounds:313,353,167,151
offsets:1,0,168,152
rotate:90
idle_03
bounds:160,352,168,151
offsets:0,0,168,152
rotate:90
idle_04
bounds:313,183,168,150
offsets:0,0,168,152
rotate:90
idle_05
bounds:487,14,167,149
offsets:1,0,168,152
rotate:90
idle_06
bounds:771,373,166,147
offsets:2,0,168,152
idle_07
bounds:795,44,164,146
offsets:4,0,168,152
rotate:90
idle_08
bounds:939,375,162,145
offsets:6,0,168,152
idle_09
bounds:1074,213,160,146
offsets:8,0,168,152
rotate:90
idle_10
bounds:925,211,160,147
offsets:8,0,168,152
rotate:90
idle_11
bounds:774,210,161,149
offsets:7,0,168,152
rotate:90
leg_b_l_3
bounds:1425,415,28,36
leg_b_l_4
bounds:932,4,38,34
rotate:90
leg_b_r_3
bounds:638,4,58,30
leg_b_r_4
bounds:778,2,34,32
leg_f_l_2_3
bounds:1166,2,52,54
rotate:90
leg_f_l_3_3
bounds:814,4,66,38
leg_f_r_1_3
bounds:882,6,36,48
rotate:90
leg_f_r_2_3
bounds:1100,4,50,64
rotate:90
leg_move_3
bounds:740,2,32,36
rotate:90
leg_move_4
bounds:698,4,30,40
rotate:90
mountain_3_b
bounds:1455,446,28,26
mountain_3_f
bounds:1222,4,50,46
rotate:90
move_00
bounds:159,171,172,152
offsets:0,0,178,157
rotate:90
move_01
bounds:2,345,175,156
offsets:1,0,178,157
rotate:90
move_02
bounds:2,170,173,155
offsets:4,0,178,157
rotate:90
move_03
bounds:2,12,168,156
offsets:7,0,178,157
move_04
bounds:616,194,159,156
offsets:10,0,178,157
rotate:90
move_05
bounds:943,55,152,154
offsets:13,0,178,157
move_06
bounds:1248,75,151,151
offsets:14,0,178,157
move_07
bounds:1097,56,149,155
offsets:15,0,178,157
move_08
bounds:1222,228,148,155
offsets:15,0,178,157
move_09
bounds:638,36,155,156
offsets:12,0,178,157
move_10
bounds:329,20,161,156
offsets:8,0,178,157
rotate:90
move_11
bounds:172,4,165,155
offsets:3,0,178,157
rotate:90
move_12
bounds:465,183,168,149
offsets:2,0,178,157
rotate:90
particle
bounds:32,6,4,4
tail_3
bounds:1401,199,98,90
wing_l_3
bounds:1270,3,107,70
offsets:21,0,128,70
wing_r_3
bounds:1369,387,54,64
