slimedragon_02_n_hatch_yr.png
size:475,142
filter:Linear,Linear
body_1
bounds:447,15,38,22
rotate:90
head_1
bounds:407,19,38,34
slime_02_n_hatch_yr-idle_00
bounds:367,98,48,42
offsets:2,1,51,44
slime_02_n_hatch_yr-idle_01
bounds:417,98,48,42
offsets:2,1,51,44
slime_02_n_hatch_yr-idle_02
bounds:107,54,48,42
offsets:2,1,51,44
slime_02_n_hatch_yr-idle_03
bounds:157,54,48,42
offsets:2,1,51,44
slime_02_n_hatch_yr-idle_04
bounds:187,4,48,41
offsets:2,1,51,44
rotate:90
slime_02_n_hatch_yr-idle_05
bounds:307,56,48,41
offsets:2,1,51,44
slime_02_n_hatch_yr-idle_06
bounds:357,55,48,41
offsets:2,1,51,44
slime_02_n_hatch_yr-idle_07
bounds:230,4,48,40
offsets:2,1,51,44
rotate:90
slime_02_n_hatch_yr-idle_08
bounds:272,5,48,40
offsets:2,1,51,44
rotate:90
slime_02_n_hatch_yr-idle_09
bounds:357,13,48,40
offsets:2,1,51,44
slime_02_n_hatch_yr-idle_10
bounds:407,55,48,41
offsets:2,1,51,44
slime_02_n_hatch_yr-idle_11
bounds:137,10,48,42
offsets:2,1,51,44
slime_02_n_hatch_yr-idle_12
bounds:314,6,48,41
offsets:2,1,51,44
rotate:90
slime_02_n_hatch_yr-idle_13
bounds:2,2,48,43
offsets:2,1,51,44
rotate:90
slime_02_n_hatch_yr-idle_14
bounds:207,54,48,42
offsets:2,1,51,44
slime_02_n_hatch_yr-move_00
bounds:2,97,51,43
offsets:2,1,59,46
slime_02_n_hatch_yr-move_01
bounds:2,52,51,43
offsets:3,1,59,46
slime_02_n_hatch_yr-move_02
bounds:55,97,50,43
offsets:5,1,59,46
slime_02_n_hatch_yr-move_03
bounds:55,52,49,43
offsets:7,1,59,46
slime_02_n_hatch_yr-move_04
bounds:47,2,48,43
offsets:9,1,59,46
rotate:90
slime_02_n_hatch_yr-move_05
bounds:92,2,48,43
offsets:10,1,59,46
rotate:90
slime_02_n_hatch_yr-move_06
bounds:257,55,48,42
offsets:10,1,59,46
slime_02_n_hatch_yr-move_07
bounds:265,99,49,41
offsets:9,1,59,46
slime_02_n_hatch_yr-move_08
bounds:316,99,49,41
offsets:8,1,59,46
slime_02_n_hatch_yr-move_09
bounds:213,99,50,41
offsets:6,1,59,46
slime_02_n_hatch_yr-move_10
bounds:107,98,51,42
offsets:4,1,59,46
slime_02_n_hatch_yr-move_11
bounds:160,98,51,42
offsets:3,1,59,46
tail_1
bounds:457,62,16,10
wing_l_1
bounds:457,74,22,16
rotate:90
