janus_03_m_hatchling_y.png
size:872,268
filter:Linear,Linear
arm_l_2
bounds:766,52,38,20
rotate:90
arm_r_2
bounds:2,2,10,10
body_2
bounds:840,6,26,44
eye_2
bounds:14,2,2,4
rotate:90
fx_circle_1
bounds:810,154,58,58
fx_circle_2
bounds:768,28,18,22
fx_circle_3
bounds:511,2,16,24
offsets:0,14,16,38
rotate:90
fx_circle_4
bounds:537,2,16,18
rotate:90
fx_dust_1
bounds:14,6,6,6
hair_2
bounds:842,86,28,32
head_2
bounds:730,4,46,36
rotate:90
idle_00
bounds:229,143,55,123
offsets:1,0,56,133
idle_01
bounds:229,18,55,123
offsets:1,1,56,133
idle_02
bounds:286,143,55,123
offsets:1,2,56,133
idle_03
bounds:286,18,55,123
offsets:1,3,56,133
idle_04
bounds:457,144,55,122
offsets:1,4,56,133
idle_05
bounds:343,143,55,123
offsets:1,4,56,133
idle_06
bounds:400,18,54,123
offsets:1,5,56,133
idle_07
bounds:173,16,54,124
offsets:1,5,56,133
idle_08
bounds:116,141,54,125
offsets:1,4,56,133
idle_09
bounds:116,15,55,124
offsets:1,4,56,133
idle_10
bounds:2,141,55,125
offsets:1,3,56,133
idle_11
bounds:2,14,55,125
offsets:1,2,56,133
idle_12
bounds:59,141,55,125
offsets:1,1,56,133
idle_13
bounds:59,14,55,125
offsets:1,0,56,133
idle_14
bounds:172,142,55,124
offsets:1,0,56,133
idle_15
bounds:343,18,55,123
offsets:1,0,56,133
idle_16
bounds:400,143,55,123
offsets:1,0,56,133
leg_l_2
bounds:658,2,18,26
rotate:90
leg_r_2
bounds:620,2,18,36
rotate:90
move_00
bounds:624,146,54,120
offsets:1,1,55,132
move_01
bounds:674,24,54,120
offsets:1,2,55,132
move_02
bounds:680,146,52,120
offsets:2,4,55,132
move_03
bounds:734,214,52,120
offsets:2,5,55,132
rotate:90
move_04
bounds:620,22,52,121
offsets:2,5,55,132
move_05
bounds:514,144,52,122
offsets:2,4,55,132
move_06
bounds:566,20,52,122
offsets:2,3,55,132
move_07
bounds:456,18,53,123
offsets:2,1,55,132
move_08
bounds:511,20,53,122
offsets:2,0,55,132
move_09
bounds:568,145,54,121
offsets:1,0,55,132
sword_2
bounds:734,188,24,74
rotate:90
sword_light_2
bounds:686,2,20,42
rotate:90
tail_2
bounds:788,40,36,50
rotate:90
wing_l1_2
bounds:734,148,72,38
wing_l2_2
bounds:808,120,62,32
wing_l3_2
bounds:730,52,38,34
rotate:90
wing_r1_2
bounds:734,92,54,54
wing_r2_2
bounds:790,78,50,40
wing_r3_2
bounds:842,52,28,32
