sand_01_m_hatch_y.png
size:220,269
filter:Linear,Linear
pma:true
body_1
bounds:176,40,32,24
rotate:90
head_1
bounds:176,74,34,31
offsets:1,1,36,34
rotate:90
idle_00
bounds:47,109,51,41
offsets:1,1,54,42
rotate:90
idle_01
bounds:48,216,51,41
offsets:1,1,54,42
rotate:90
idle_02
bounds:90,109,51,41
offsets:1,1,54,42
rotate:90
idle_03
bounds:91,216,51,41
offsets:1,1,54,42
rotate:90
idle_04
bounds:91,163,51,41
offsets:1,1,54,42
rotate:90
idle_05
bounds:90,56,51,41
offsets:1,1,54,42
rotate:90
idle_06
bounds:90,3,51,41
offsets:1,1,54,42
rotate:90
idle_07
bounds:133,110,51,41
offsets:1,1,54,42
rotate:90
idle_08
bounds:134,216,51,41
offsets:1,1,54,42
rotate:90
idle_09
bounds:134,163,51,41
offsets:1,1,54,42
rotate:90
idle_10
bounds:133,57,51,41
offsets:1,1,54,42
rotate:90
idle_11
bounds:133,4,51,41
offsets:1,1,54,42
rotate:90
idle_12
bounds:176,110,51,41
offsets:1,1,54,42
rotate:90
idle_13
bounds:177,216,51,41
offsets:1,1,54,42
rotate:90
idle_14
bounds:177,163,51,41
offsets:1,1,54,42
rotate:90
leg_b_l_1
bounds:196,2,12,18
offsets:1,1,14,20
leg_b_r_1
bounds:176,20,14,18
leg_f_l_1
bounds:176,4,14,18
rotate:90
leg_f_r_1
bounds:192,22,14,16
move_0
bounds:2,2,51,42
offsets:2,2,54,45
rotate:90
move_1
bounds:2,162,51,43
offsets:2,1,54,45
rotate:90
move_2
bounds:2,215,52,44
offsets:1,1,54,45
rotate:90
move_3
bounds:46,56,51,42
offsets:2,3,54,45
rotate:90
move_4
bounds:46,3,51,42
offsets:2,2,54,45
rotate:90
move_5
bounds:47,162,51,42
offsets:2,2,54,45
rotate:90
move_6
bounds:2,55,52,42
offsets:1,3,54,45
rotate:90
move_7
bounds:2,109,51,43
offsets:2,2,54,45
rotate:90
tail_1
bounds:202,56,16,12
rotate:90
