lakion_02_f_adult_yr.png
size:1639,124
filter:Linear,Linear
pma:true
attack_01
bounds:109,2,100,120
offsets:35,25,170,170
idle_01
bounds:109,2,100,120
offsets:35,25,170,170
attack_02
bounds:211,2,100,120
offsets:35,25,170,170
attack_03
bounds:2,2,105,120
offsets:50,25,170,170
attack_04
bounds:313,2,100,120
offsets:50,25,170,170
hurt_02
bounds:415,2,100,120
offsets:25,25,170,170
hurt_03
bounds:517,2,100,120
offsets:20,25,170,170
idle_02
bounds:1537,7,100,115
offsets:35,25,170,170
idle_03
bounds:619,2,100,120
offsets:35,25,170,170
run_01
bounds:721,2,100,120
offsets:35,30,170,170
run_02
bounds:823,2,100,120
offsets:35,30,170,170
run_03
bounds:925,2,100,120
offsets:35,25,170,170
run_04
bounds:1027,2,100,120
offsets:35,25,170,170
run_05
bounds:1129,2,100,120
offsets:35,30,170,170
run_06
bounds:1231,2,100,120
offsets:35,30,170,170
run_07
bounds:1333,2,100,120
offsets:35,25,170,170
run_08
bounds:1435,2,100,120
offsets:35,25,170,170
