dargos_01_m_hatch_r.png
size:491,141
filter:Linear,Linear
pma:true
body_1
bounds:388,25,30,22
dargos_01_m_hatch_r
bounds:443,32,52,44
rotate:90
head_1
bounds:2,12,38,32
idle_00
bounds:2,46,53,45
offsets:1,0,54,45
idle_01
bounds:58,94,53,45
offsets:1,0,54,45
idle_02
bounds:389,95,53,44
offsets:1,0,54,45
idle_03
bounds:58,48,53,44
offsets:1,0,54,45
idle_04
bounds:113,48,53,44
offsets:1,0,54,45
idle_05
bounds:168,48,53,44
offsets:1,0,54,45
idle_06
bounds:223,48,53,44
offsets:1,0,54,45
idle_07
bounds:278,48,53,44
offsets:1,0,54,45
idle_08
bounds:333,49,53,44
offsets:1,0,54,45
idle_09
bounds:388,49,53,44
offsets:1,0,54,45
idle_10
bounds:57,2,53,44
offsets:1,0,54,45
idle_11
bounds:112,2,53,44
offsets:1,0,54,45
idle_12
bounds:113,94,53,45
offsets:1,0,54,45
idle_13
bounds:168,94,53,45
offsets:1,0,54,45
idle_14
bounds:223,94,53,45
offsets:1,0,54,45
leg_b_l_1
bounds:402,7,12,16
leg_b_r_1
bounds:42,26,12,18
leg_f_l_1
bounds:388,5,12,18
leg_f_r_1
bounds:42,8,12,16
move_0
bounds:167,2,53,44
offsets:2,1,55,46
move_1
bounds:278,94,53,45
offsets:2,0,55,46
move_2
bounds:2,93,54,46
offsets:1,0,55,46
move_3
bounds:222,2,53,44
offsets:2,2,55,46
move_4
bounds:277,2,53,44
offsets:2,1,55,46
move_5
bounds:333,3,53,44
offsets:2,1,55,46
move_6
bounds:333,95,54,44
offsets:1,2,55,46
move_7
bounds:444,86,53,45
offsets:2,1,55,46
rotate:90
tail_1
bounds:420,19,14,12
wing_l_1
bounds:420,33,20,14
