bomberdragon_02_m_adult_bk.png
size:1349,286
filter:Linear,Linear
pma:true
body_3
bounds:1253,202,82,88
rotate:90
head_3
bounds:1149,97,46,56
rotate:90
idle_00
bounds:1010,2,137,140
offsets:4,1,152,144
idle_01
bounds:725,3,137,141
offsets:4,1,152,144
rotate:90
idle_02
bounds:438,2,137,142
offsets:3,1,152,144
rotate:90
idle_03
bounds:294,2,136,142
offsets:3,1,152,144
rotate:90
idle_04
bounds:696,142,134,142
offsets:3,1,152,144
idle_05
bounds:832,143,136,141
offsets:3,1,152,144
idle_06
bounds:582,2,138,141
offsets:2,1,152,144
rotate:90
idle_07
bounds:970,144,140,140
offsets:2,1,152,144
idle_08
bounds:868,2,140,139
offsets:2,1,152,144
idle_09
bounds:556,142,142,138
offsets:2,1,152,144
rotate:90
idle_10
bounds:2,140,144,137
offsets:2,1,152,144
rotate:90
idle_11
bounds:2,2,144,136
offsets:3,1,152,144
idle_12
bounds:141,140,144,136
offsets:3,1,152,144
rotate:90
idle_13
bounds:148,2,144,136
offsets:3,1,152,144
idle_14
bounds:279,140,144,136
offsets:3,1,152,144
rotate:90
idle_15
bounds:417,141,143,137
offsets:3,1,152,144
rotate:90
idle_16
bounds:1112,145,139,139
offsets:4,1,152,144
leg_b_l1_3
bounds:1231,57,36,44
leg_b_l2_3
bounds:1291,106,28,28
leg_b_r_3
bounds:1149,5,32,26
rotate:90
leg_f_l1_3
bounds:1269,66,36,36
leg_f_l2_3
bounds:1253,104,36,30
leg_f_r_3
bounds:1321,98,36,26
rotate:90
run_01
bounds:1207,103,44,40
offsets:0,2,44,44
run_02
bounds:1189,51,40,44
offsets:2,0,44,44
run_03
bounds:1235,13,42,40
offsets:0,2,44,44
rotate:90
tail_3
bounds:1177,7,56,30
tail_3_acc
bounds:1327,182,18,18
offsets:1,1,20,20
wing_l_3
bounds:1253,136,64,72
rotate:90
wing_r_3
bounds:1149,39,38,56
