beleth_01_f_adult_bk.png
size:1357,209
filter:Linear,Linear
pma:true
body_3
bounds:276,24,78,74
head_3
bounds:1282,54,48,40
idle_00
bounds:610,97,117,110
offsets:0,2,122,116
idle_01
bounds:1240,96,115,111
offsets:1,3,122,116
idle_02
bounds:1013,2,115,111
offsets:1,4,122,116
idle_03
bounds:729,97,116,110
offsets:1,5,122,116
idle_04
bounds:490,98,118,109
offsets:1,5,122,116
idle_05
bounds:369,99,119,108
offsets:1,4,122,116
idle_06
bounds:125,100,120,107
offsets:1,3,122,116
idle_07
bounds:2,100,121,107
offsets:0,2,122,116
idle_08
bounds:247,100,120,107
offsets:0,2,122,116
idle_09
bounds:847,99,118,108
offsets:0,2,122,116
leg_b_l1_3
bounds:1332,58,22,36
leg_b_l2_3
bounds:1130,14,22,40
rotate:90
leg_b_r1_3
bounds:1282,24,34,28
leg_b_r2_3
bounds:1172,4,28,32
move_0
bounds:139,7,135,91
offsets:1,3,139,100
move_1
bounds:967,115,134,92
offsets:1,6,139,100
move_2
bounds:2,6,135,92
offsets:1,8,139,100
move_3
bounds:1103,116,135,91
offsets:2,7,139,100
move_4
bounds:454,8,138,88
offsets:1,6,139,100
move_5
bounds:594,8,138,87
offsets:1,3,139,100
move_6
bounds:734,8,138,87
offsets:1,1,139,100
move_7
bounds:874,8,137,89
offsets:1,1,139,100
tail_3_1
bounds:1204,32,76,62
tail_3_2
bounds:1202,4,26,34
rotate:90
wing_l_3
bounds:356,3,94,96
rotate:90
wing_r_3
bounds:1130,38,72,76
