artemis_01_f_hatch_b.png
size:109,651
filter:Linear,Linear
pma:true
body_1
bounds:2,22,30,22
feeler_1
bounds:2,46,40,18
head_1
bounds:34,20,28,24
headaccessory_1
bounds:2,2,24,18
idle_00
bounds:58,486,53,48
offsets:1,0,54,48
rotate:90
idle_01
bounds:58,431,53,48
offsets:1,0,54,48
rotate:90
idle_02
bounds:58,376,53,48
offsets:1,0,54,48
rotate:90
idle_03
bounds:58,321,53,48
offsets:1,0,54,48
rotate:90
idle_04
bounds:58,266,53,48
offsets:1,0,54,48
rotate:90
idle_05
bounds:2,164,53,47
offsets:1,0,54,48
idle_06
bounds:57,156,53,47
offsets:1,0,54,48
rotate:90
idle_07
bounds:2,405,54,46
offsets:0,0,54,48
idle_08
bounds:2,357,54,46
offsets:0,0,54,48
idle_09
bounds:2,309,54,46
offsets:0,0,54,48
idle_10
bounds:2,261,54,46
offsets:0,0,54,48
idle_11
bounds:2,213,54,46
offsets:0,0,54,48
idle_12
bounds:57,46,53,46
offsets:1,0,54,48
rotate:90
idle_13
bounds:2,115,53,47
offsets:1,0,54,48
idle_14
bounds:57,101,53,47
offsets:1,0,54,48
rotate:90
leg_b_l_1
bounds:64,8,12,16
rotate:90
leg_b_r_1
bounds:88,32,12,18
rotate:90
leg_f_l_1
bounds:46,6,12,14
rotate:90
leg_f_r_1
bounds:28,6,12,16
rotate:90
light_1
bounds:64,22,22,22
move_0
bounds:58,211,53,48
offsets:2,2,55,50
rotate:90
move_1
bounds:58,596,53,49
offsets:2,1,55,50
rotate:90
move_2
bounds:2,601,54,48
offsets:1,1,55,50
move_3
bounds:2,502,54,47
offsets:1,2,55,50
move_4
bounds:58,541,53,49
offsets:2,1,55,50
rotate:90
move_5
bounds:2,551,54,48
offsets:1,2,55,50
move_6
bounds:2,453,54,47
offsets:1,2,55,50
move_7
bounds:2,66,53,47
offsets:2,2,55,50
tail_1
bounds:44,48,16,10
rotate:90
wing_r_1
bounds:88,8,22,16
rotate:90
