sand_01_m_hatchling_y.png
size:968,149
filter:Linear,Linear
pma:true
body_2
bounds:874,37,44,30
rotate:90
head_2
bounds:912,13,36,36
idle_00
bounds:660,83,78,64
offsets:3,1,83,66
idle_01
bounds:137,2,79,64
offsets:3,1,83,66
rotate:90
idle_02
bounds:203,2,79,64
offsets:3,1,83,66
rotate:90
idle_03
bounds:269,2,79,64
offsets:3,1,83,66
rotate:90
idle_04
bounds:335,2,79,64
offsets:3,1,83,66
rotate:90
idle_05
bounds:168,83,80,64
offsets:3,1,83,66
idle_06
bounds:2,83,81,64
offsets:2,1,83,66
idle_07
bounds:85,83,81,64
offsets:2,1,83,66
idle_08
bounds:250,83,80,64
offsets:2,1,83,66
idle_09
bounds:332,83,80,64
offsets:2,1,83,66
idle_10
bounds:414,83,80,64
offsets:2,1,83,66
idle_11
bounds:496,83,80,64
offsets:2,1,83,66
idle_12
bounds:401,2,79,64
offsets:2,1,83,66
rotate:90
idle_13
bounds:467,2,79,64
offsets:2,1,83,66
rotate:90
idle_14
bounds:823,83,78,64
offsets:3,1,83,66
leg_b_l_2
bounds:945,117,20,30
leg_b_r_2
bounds:903,91,18,28
rotate:90
leg_f_l_2
bounds:950,85,16,30
leg_f_r_2
bounds:936,59,18,24
move_0
bounds:70,2,79,65
offsets:3,1,83,68
rotate:90
move_1
bounds:728,3,78,64
offsets:3,1,83,68
rotate:90
move_2
bounds:664,2,79,62
offsets:3,1,83,68
rotate:90
move_3
bounds:578,83,80,64
offsets:2,1,83,68
move_4
bounds:2,2,79,66
offsets:3,1,83,68
rotate:90
move_5
bounds:794,16,78,65
offsets:3,1,83,68
move_6
bounds:599,2,79,63
offsets:3,1,83,68
rotate:90
move_7
bounds:740,84,81,63
offsets:2,1,83,68
move_8
bounds:533,2,79,64
offsets:3,1,83,68
rotate:90
tail_2
bounds:874,5,30,36
rotate:90
wing_l_2
bounds:903,111,40,36
wing_r_2
bounds:906,51,28,38
offsets:1,1,30,40
