animala_01_f_hatchling_bk.png
size:1676,205
filter:Linear,Linear
pma:true
arm_f_l1_2
bounds:1644,137,24,16
arm_f_l2_2
bounds:1644,155,24,22
arm_f_r1_2
bounds:1644,115,14,20
arm_f_r2_2
bounds:1633,23,22,22
body_2
bounds:1644,179,26,24
eff_1_2
bounds:1533,3,40,40
hand_f_l_1
bounds:1439,2,12,12
hand_f_r_1
bounds:1453,2,12,12
head_2
bounds:1533,45,48,64
idle_00
bounds:1205,107,106,96
offsets:3,3,110,102
idle_01
bounds:658,2,106,95
offsets:3,3,110,102
idle_02
bounds:870,3,106,94
offsets:3,3,110,102
idle_03
bounds:1423,110,108,93
offsets:2,3,110,102
idle_04
bounds:1313,15,108,92
offsets:2,3,110,102
idle_05
bounds:1423,16,108,92
offsets:2,3,110,102
idle_06
bounds:1533,111,109,92
offsets:1,3,110,102
idle_07
bounds:1313,109,108,94
offsets:1,2,110,102
idle_08
bounds:549,2,107,96
offsets:1,1,110,102
idle_09
bounds:2,2,107,97
offsets:1,1,110,102
idle_10
bounds:113,2,106,98
offsets:1,1,110,102
idle_11
bounds:988,2,106,99
offsets:1,2,110,102
idle_12
bounds:1096,2,106,99
offsets:2,2,110,102
idle_13
bounds:333,2,106,98
offsets:2,3,110,102
idle_14
bounds:441,2,106,97
offsets:3,3,110,102
leg_b_l1_2
bounds:1423,2,12,14
rotate:90
leg_b_l2_2
bounds:1657,29,16,14
rotate:90
leg_b_r1_2
bounds:1660,119,16,14
rotate:90
leg_b_r2_2
bounds:1633,3,20,18
move_00
bounds:1097,103,106,100
offsets:0,2,111,107
move_01
bounds:224,2,107,99
offsets:0,4,111,107
move_02
bounds:224,103,109,100
offsets:1,4,111,107
move_03
bounds:113,102,109,101
offsets:2,4,111,107
move_04
bounds:335,102,108,101
offsets:1,4,111,107
move_05
bounds:665,101,106,102
offsets:1,2,111,107
move_06
bounds:881,99,105,104
offsets:1,0,111,107
move_07
bounds:773,100,106,103
offsets:0,0,111,107
move_08
bounds:445,101,108,102
offsets:1,3,111,107
move_09
bounds:2,101,109,102
offsets:1,4,111,107
move_10
bounds:555,102,108,101
offsets:2,4,111,107
move_11
bounds:988,103,107,100
offsets:1,4,111,107
move_12
bounds:1204,2,105,99
offsets:1,3,111,107
tail_2
bounds:1583,3,42,48
rotate:90
weapon_2
bounds:766,2,102,96
wing_l_2
bounds:1583,47,62,42
rotate:90
wing_r_2
bounds:1627,47,42,62
