demonggargoyle_01_m_adult_g.png
size:1682,237
filter:Linear,Linear
pma:true
body_3
bounds:1548,8,66,50
rotate:90
demong_body_b_3
bounds:1458,80,22,14
rotate:90
demong_body_f_3
bounds:1498,108,14,14
demong_eye_1
bounds:1548,104,18,8
rotate:90
demong_eye_2
bounds:1347,3,18,4
demong_head_3
bounds:1631,10,36,36
demong_tail_3
bounds:1476,106,20,16
demong_wing_l_3
bounds:1458,104,18,16
rotate:90
demonggargoyle_01_m_adult_g
bounds:796,3,114,108
rotate:90
head_3
bounds:1634,80,44,46
rotate:90
idle_00
bounds:463,2,115,109
offsets:4,1,122,110
rotate:90
idle_01
bounds:352,2,114,109
offsets:4,1,122,110
rotate:90
idle_02
bounds:574,3,114,109
offsets:4,1,122,110
rotate:90
idle_03
bounds:685,3,114,109
offsets:4,1,122,110
rotate:90
idle_04
bounds:1126,7,113,109
offsets:4,1,122,110
rotate:90
idle_05
bounds:1228,122,113,108
offsets:4,1,122,110
rotate:90
idle_06
bounds:1237,7,113,108
offsets:4,1,122,110
rotate:90
idle_07
bounds:906,3,114,108
offsets:4,1,122,110
rotate:90
idle_08
bounds:1004,121,114,108
offsets:4,1,122,110
rotate:90
idle_09
bounds:1016,5,114,108
offsets:4,1,122,110
rotate:90
idle_10
bounds:674,119,116,108
offsets:3,1,122,110
rotate:90
idle_11
bounds:784,119,116,108
offsets:3,1,122,110
rotate:90
idle_12
bounds:894,119,116,108
offsets:3,1,122,110
rotate:90
idle_13
bounds:342,118,117,108
offsets:3,1,122,110
rotate:90
idle_14
bounds:2,2,117,109
offsets:4,1,122,110
idle_15
bounds:452,119,116,109
offsets:4,1,122,110
rotate:90
idle_16
bounds:563,119,116,109
offsets:4,1,122,110
rotate:90
leg_b_l_3
bounds:1634,48,30,45
offsets:0,0,33,45
rotate:90
leg_b_r_3
bounds:1474,81,21,29
rotate:90
leg_f_l_3
bounds:1600,27,29,47
offsets:1,0,30,47
leg_f_r_3
bounds:1512,48,26,34
rotate:90
move_00
bounds:1347,9,112,109
offsets:11,2,123,115
rotate:90
move_01
bounds:121,2,113,110
offsets:9,1,123,115
move_02
bounds:236,2,112,114
offsets:10,0,123,115
rotate:90
move_03
bounds:227,116,119,113
offsets:2,1,123,115
rotate:90
move_04
bounds:2,113,122,111
offsets:0,1,123,115
rotate:90
move_05
bounds:115,114,121,110
offsets:2,1,123,115
rotate:90
move_06
bounds:1114,122,113,112
offsets:9,0,123,115
rotate:90
move_07
bounds:1338,123,111,112
offsets:10,2,123,115
move_08
bounds:1562,126,109,110
offsets:12,3,123,115
rotate:90
move_09
bounds:1451,124,111,109
offsets:11,3,123,115
rotate:90
sweat
bounds:1126,3,2,2
tail_3
bounds:1458,2,44,54
rotate:90
wing_l_3
bounds:1562,76,70,48
wing_r_3
bounds:1458,48,26,52
rotate:90
