nox_01_f_hatchling_bk.png
size:1109,177
filter:Linear,Linear
pma:true
body_2
bounds:1009,14,42,68
head_2
bounds:1053,23,42,46
rotate:90
idle_00
bounds:620,89,73,86
offsets:2,0,75,87
idle_01
bounds:695,89,73,86
offsets:2,0,75,87
idle_02
bounds:770,89,73,86
offsets:2,0,75,87
idle_03
bounds:784,2,73,85
offsets:2,0,75,87
idle_04
bounds:708,2,74,85
offsets:1,0,75,87
idle_05
bounds:328,2,74,84
offsets:1,0,75,87
idle_06
bounds:404,2,74,84
offsets:1,0,75,87
idle_07
bounds:2,2,73,83
offsets:2,0,75,87
idle_08
bounds:77,2,73,83
offsets:2,0,75,87
idle_09
bounds:480,2,73,84
offsets:2,0,75,87
idle_10
bounds:555,2,73,84
offsets:2,0,75,87
idle_11
bounds:859,2,73,85
offsets:2,0,75,87
idle_12
bounds:934,2,73,85
offsets:2,0,75,87
idle_13
bounds:845,89,73,86
offsets:2,0,75,87
idle_14
bounds:920,89,73,86
offsets:2,0,75,87
leg_f_l_2
bounds:1070,104,16,28
rotate:90
leg_f_r_2
bounds:1070,84,18,26
rotate:90
move_00
bounds:160,87,75,88
offsets:3,1,79,90
move_01
bounds:2,87,77,88
offsets:1,1,79,90
move_02
bounds:81,87,77,88
offsets:1,1,79,90
move_03
bounds:393,88,74,87
offsets:4,2,79,90
move_04
bounds:469,88,74,87
offsets:5,2,79,90
move_05
bounds:239,8,77,87
offsets:2,2,79,90
rotate:90
move_06
bounds:314,88,77,87
offsets:2,3,79,90
move_07
bounds:152,7,78,85
offsets:0,4,79,90
rotate:90
move_08
bounds:630,2,76,85
offsets:2,4,79,90
move_09
bounds:995,90,73,85
offsets:6,4,79,90
move_10
bounds:545,88,73,87
offsets:6,2,79,90
move_11
bounds:237,87,75,88
offsets:4,1,79,90
tail_2
bounds:1070,122,53,37
rotate:90
tail_2_2
bounds:1053,67,15,21
