herculesdragon_01_m_adult_bk.png
size:1858,267
filter:Linear,Linear
pma:true
body_3
bounds:1756,83,64,58
head_3
bounds:1754,143,60,56
rotate:90
herculesdragon_01_m_adult_bk
bounds:1387,18,122,122
idle_00
bounds:891,15,124,123
offsets:6,0,130,123
rotate:90
idle_01
bounds:1140,17,123,122
offsets:6,0,130,123
rotate:90
idle_02
bounds:1262,142,123,122
offsets:6,0,130,123
rotate:90
idle_03
bounds:1509,143,122,121
offsets:7,0,130,123
rotate:90
idle_04
bounds:1511,19,122,121
offsets:7,0,130,123
rotate:90
idle_05
bounds:1632,143,122,120
offsets:7,0,130,123
rotate:90
idle_06
bounds:1634,19,122,120
offsets:7,0,130,123
rotate:90
idle_07
bounds:1264,17,123,121
offsets:6,0,130,123
rotate:90
idle_08
bounds:1386,142,123,121
offsets:6,0,130,123
rotate:90
idle_09
bounds:1016,15,124,122
offsets:5,0,130,123
rotate:90
idle_10
bounds:1012,141,124,123
offsets:5,0,130,123
rotate:90
idle_11
bounds:511,140,125,123
offsets:4,0,130,123
rotate:90
idle_12
bounds:516,13,125,123
offsets:4,0,130,123
rotate:90
idle_13
bounds:636,140,125,123
offsets:4,0,130,123
rotate:90
idle_14
bounds:641,13,125,123
offsets:5,0,130,123
rotate:90
idle_15
bounds:761,140,125,123
offsets:5,0,130,123
rotate:90
idle_16
bounds:766,13,125,123
offsets:5,0,130,123
rotate:90
leg_b_l_3
bounds:1812,173,30,44
rotate:90
leg_b_r_3
bounds:1756,7,20,32
rotate:90
leg_f_l_3
bounds:1812,29,34,46
leg_f_r_3
bounds:1812,143,28,35
rotate:90
move_00
bounds:886,141,124,124
offsets:8,4,133,131
move_01
bounds:384,139,126,125
offsets:6,3,133,131
rotate:90
move_02
bounds:263,5,125,129
offsets:7,2,133,131
move_03
bounds:2,3,132,127
offsets:1,3,133,131
move_04
bounds:2,132,133,125
offsets:0,3,133,131
rotate:90
move_05
bounds:129,134,131,125
offsets:1,3,133,131
rotate:90
move_06
bounds:256,136,126,129
offsets:6,0,133,131
move_07
bounds:136,2,125,130
offsets:8,1,133,131
move_08
bounds:390,11,124,126
offsets:9,4,133,131
move_09
bounds:1137,142,123,123
offsets:9,5,133,131
tail_3
bounds:1756,29,52,54
rotate:90
wing_l_3
bounds:1754,205,86,60
wing_r_3
bounds:1822,77,34,64
