pinkbell_04_m_adult_r.png
size:301,973
filter:Linear,Linear
pma:true
attack_01
bounds:2,724,165,120
offsets:15,35,200,200
attack_02
bounds:169,193,140,125
offsets:20,30,200,200
rotate:90
attack_03
bounds:159,41,150,135
offsets:20,20,200,200
rotate:90
attack_04
bounds:2,363,165,115
offsets:20,40,200,200
hurt_02
bounds:169,492,155,125
offsets:5,0,170,125
rotate:90
hurt_03
bounds:2,124,155,120
offsets:0,0,170,125
idle_01
bounds:2,602,165,120
offsets:0,10,170,130
idle_02
bounds:169,335,155,125
offsets:5,5,170,130
rotate:90
idle_03
bounds:2,2,155,120
offsets:10,0,170,130
idle_04
bounds:2,246,165,115
offsets:5,5,170,130
run_01
bounds:2,480,165,120
offsets:0,5,180,130
run_02
bounds:169,649,160,130
offsets:5,0,180,130
rotate:90
run_03
bounds:174,811,160,125
offsets:15,0,180,130
rotate:90
run_04
bounds:2,846,170,125
offsets:10,0,180,130
