gautlinggon_01_f_hatch_yr.png
size:110,685
filter:Linear,Linear
pma:true
body_1
bounds:58,14,30,22
gautlinggon_01_f_hatch_yr
bounds:2,637,58,46
head
bounds:2,23,34,34
offsets:0,2,34,36
idle_00
bounds:61,391,56,47
offsets:2,0,58,47
rotate:90
idle_01
bounds:61,333,56,47
offsets:2,0,58,47
rotate:90
idle_02
bounds:62,626,57,46
offsets:1,0,58,47
rotate:90
idle_03
bounds:2,440,57,46
offsets:1,0,58,47
idle_04
bounds:2,392,57,46
offsets:1,0,58,47
idle_05
bounds:2,344,57,46
offsets:1,0,58,47
idle_06
bounds:2,153,57,45
offsets:1,0,58,47
idle_07
bounds:61,97,57,45
offsets:1,0,58,47
rotate:90
idle_08
bounds:2,106,57,45
offsets:1,0,58,47
idle_09
bounds:2,59,57,45
offsets:1,0,58,47
idle_10
bounds:61,38,57,45
offsets:1,0,58,47
rotate:90
idle_11
bounds:2,296,57,46
offsets:1,0,58,47
idle_12
bounds:61,274,57,46
offsets:1,0,58,47
rotate:90
idle_13
bounds:2,248,57,46
offsets:1,0,58,47
idle_14
bounds:61,567,57,47
offsets:1,0,58,47
rotate:90
leg_b_l2_1
bounds:2,11,10,10
leg_b_l_1
bounds:14,11,10,10
leg_b_r_1
bounds:38,45,12,18
rotate:90
leg_f_l1_1
bounds:26,13,10,8
leg_f_l2_1
bounds:90,26,12,10
leg_f_r_1
bounds:38,17,12,16
rotate:90
move_0
bounds:61,508,57,47
offsets:1,1,58,49
rotate:90
move_1
bounds:2,587,57,48
offsets:1,0,58,49
move_2
bounds:2,537,57,48
offsets:1,0,58,49
move_3
bounds:61,215,57,46
offsets:1,2,58,49
rotate:90
move_4
bounds:2,488,57,47
offsets:1,1,58,49
move_5
bounds:2,200,57,46
offsets:1,1,58,49
move_6
bounds:61,156,57,46
offsets:1,2,58,49
rotate:90
move_7
bounds:61,449,57,47
offsets:1,1,58,49
rotate:90
tail_1
bounds:90,2,22,10
rotate:90
wing_l_1
bounds:38,31,12,18
rotate:90
