lumindis_05_f_hatchling_g.png
size:1158,205
filter:Linear,Linear
arm_l_1
bounds:1142,73,20,14
rotate:90
arm_l_2
bounds:1106,25,20,20
arm_r_1
bounds:1059,95,28,92
rotate:90
body_1
bounds:1032,44,48,38
rotate:90
body_acc_1
bounds:467,5,18,8
fx_1
bounds:1114,67,26,26
fx_2
bounds:459,3,6,10
fx_3
bounds:1114,47,18,26
rotate:90
hair_1
bounds:1032,4,22,38
head_1
bounds:1072,49,44,32
rotate:90
idle_00
bounds:489,110,80,93
offsets:2,1,83,102
idle_01
bounds:542,15,80,93
offsets:2,1,83,102
idle_02
bounds:2,2,81,93
offsets:2,1,83,102
idle_03
bounds:210,7,81,93
offsets:2,1,83,102
idle_04
bounds:293,8,81,93
offsets:2,1,83,102
idle_05
bounds:571,110,80,93
offsets:3,1,83,102
idle_06
bounds:817,110,79,93
offsets:3,0,83,102
idle_07
bounds:979,110,78,93
offsets:3,0,83,102
idle_08
bounds:85,2,78,97
offsets:3,0,83,102
idle_09
bounds:246,103,78,100
offsets:2,0,83,102
idle_10
bounds:82,101,80,102
offsets:0,0,83,102
idle_11
bounds:164,102,80,101
offsets:0,0,83,102
idle_12
bounds:326,103,78,100
offsets:2,0,83,102
idle_13
bounds:1059,125,78,93
offsets:3,0,83,102
rotate:90
idle_14
bounds:870,15,79,93
offsets:2,1,83,102
idle_15
bounds:898,110,79,93
offsets:2,1,83,102
leg_b_l_1
bounds:1086,19,18,28
leg_b_r_1
bounds:1142,53,14,18
leg_f_l_1
bounds:1086,3,14,26
rotate:90
leg_f_r_1
bounds:1032,94,14,24
rotate:90
light
bounds:165,6,43,94
lumindis_05_f_hatchling_g
bounds:2,97,78,106
move_0
bounds:376,8,81,93
offsets:1,4,82,97
move_1
bounds:624,15,80,93
offsets:2,4,82,97
move_2
bounds:653,110,80,93
offsets:1,2,82,97
move_3
bounds:706,15,80,93
offsets:1,1,82,97
move_4
bounds:735,110,80,93
offsets:1,3,82,97
move_5
bounds:406,110,81,93
offsets:1,4,82,97
move_6
bounds:459,15,81,93
offsets:1,1,82,97
move_7
bounds:951,15,79,93
offsets:1,0,82,97
move_8
bounds:788,15,80,93
offsets:1,2,82,97
tail_1
bounds:1056,8,28,34
