eelosdragon_01_m_hatchling_bg.png
size:173,797
filter:Linear,Linear
pma:true
body
bounds:90,8,50,46
body_fin_side_2
bounds:154,119,20,10
rotate:90
face_fin_2
bounds:60,2,28,22
head_2
bounds:142,22,32,26
rotate:90
idle_00
bounds:92,56,86,60
offsets:3,0,95,62
rotate:90
idle_12
bounds:92,56,86,60
offsets:3,0,95,62
rotate:90
idle_01
bounds:2,126,88,60
offsets:2,0,95,62
idle_02
bounds:95,144,89,60
offsets:2,0,95,62
rotate:90
idle_03
bounds:2,188,91,60
offsets:2,0,95,62
idle_04
bounds:2,250,94,59
offsets:1,0,95,62
idle_05
bounds:103,235,94,60
offsets:1,0,95,62
rotate:90
idle_06
bounds:104,331,95,60
offsets:0,0,95,62
rotate:90
idle_07
bounds:108,701,94,61
offsets:0,0,95,62
rotate:90
idle_08
bounds:108,608,91,61
offsets:1,0,95,62
rotate:90
idle_09
bounds:106,517,89,61
offsets:1,0,95,62
rotate:90
idle_10
bounds:104,428,87,61
offsets:2,0,95,62
rotate:90
idle_11
bounds:2,64,86,60
offsets:2,0,95,62
leg_f_l1_2
bounds:157,179,18,12
rotate:90
leg_f_l2_2
bounds:157,141,12,16
leg_f_r_2
bounds:157,159,18,12
rotate:90
move_0
bounds:2,491,100,60
offsets:3,0,105,61
move_1
bounds:2,311,99,58
offsets:5,0,105,61
move_2
bounds:2,431,100,58
offsets:5,0,105,61
move_3
bounds:2,371,100,58
offsets:5,0,105,61
move_4
bounds:2,553,102,57
offsets:3,0,105,61
move_5
bounds:2,674,104,59
offsets:1,0,105,61
move_6
bounds:2,735,104,60
offsets:1,0,105,61
move_7
bounds:2,612,102,60
offsets:2,0,105,61
tail_2
bounds:2,20,42,56
rotate:90
wing_l_2
bounds:60,26,36,28
rotate:90
wing_r_2
bounds:157,199,14,34
