undead_scorpion_w_adult_w.png
size:1803,270
filter:Linear,Linear
pma:true
body_3
bounds:1760,221,47,41
rotate:90
golban_3
bounds:1773,94,23,17
rotate:90
hand_l_3
bounds:1670,4,42,34
rotate:90
hand_r_3
bounds:1706,4,42,34
rotate:90
head_3
bounds:1760,184,35,33
rotate:90
idle_00
bounds:1012,135,133,121
offsets:2,3,139,129
rotate:90
idle_01
bounds:636,134,134,122
offsets:2,3,139,129
rotate:90
idle_02
bounds:760,134,134,122
offsets:2,3,139,129
rotate:90
idle_03
bounds:255,132,136,123
offsets:2,3,139,129
rotate:90
idle_04
bounds:129,132,136,124
offsets:2,3,139,129
rotate:90
idle_05
bounds:2,132,136,125
offsets:2,3,139,129
rotate:90
idle_06
bounds:380,133,135,126
offsets:2,3,139,129
rotate:90
idle_07
bounds:508,134,134,126
offsets:2,3,139,129
rotate:90
idle_08
bounds:884,135,133,126
offsets:2,3,139,129
rotate:90
idle_09
bounds:1135,136,132,125
offsets:2,3,139,129
rotate:90
idle_10
bounds:904,2,131,124
offsets:2,3,139,129
rotate:90
idle_11
bounds:531,2,130,123
offsets:2,3,139,129
rotate:90
idle_12
bounds:1278,3,131,121
offsets:1,3,139,129
rotate:90
idle_13
bounds:1384,137,131,121
offsets:1,3,139,129
rotate:90
idle_14
bounds:1401,4,131,120
offsets:1,3,139,129
rotate:90
idle_15
bounds:1156,2,132,120
offsets:1,3,139,129
rotate:90
idle_16
bounds:1262,136,132,120
offsets:2,3,139,129
rotate:90
leg_b_l_3
bounds:1649,3,19,43
leg_b_r_3
bounds:1760,151,19,31
leg_f_l_3
bounds:1773,119,12,30
leg_f_r_3
bounds:1781,152,12,30
move_00
bounds:1523,8,129,124
offsets:2,3,134,134
rotate:90
move_01
bounds:1507,139,129,126
offsets:5,3,134,134
rotate:90
move_02
bounds:1030,2,124,131
offsets:8,2,134,134
move_03
bounds:656,2,122,130
offsets:8,2,134,134
move_04
bounds:1635,142,126,123
offsets:4,6,134,134
rotate:90
move_05
bounds:780,2,130,122
offsets:2,5,134,134
rotate:90
move_06
bounds:2,2,133,128
offsets:1,2,134,134
move_07
bounds:396,2,129,133
offsets:2,1,134,134
rotate:90
move_08
bounds:137,2,128,130
offsets:2,2,134,134
rotate:90
move_09
bounds:269,2,128,125
offsets:2,3,134,134
rotate:90
tail_3
bounds:1649,48,60,92
wing_l_3
bounds:1711,64,76,60
rotate:90
wing_r_3
bounds:1742,4,38,58
