leovector_01_f_adult_pb.png
size:1857,269
filter:Linear,Linear
pma:true
body
bounds:1759,155,50,36
chest
bounds:1759,121,32,50
rotate:90
head_3
bounds:1756,87,32,40
rotate:90
idle_00
bounds:1103,8,133,119
offsets:3,0,148,119
idle_01
bounds:1238,11,131,119
offsets:3,0,148,119
idle_02
bounds:1371,2,130,119
offsets:3,0,148,119
rotate:90
idle_03
bounds:283,2,130,118
offsets:3,0,148,119
idle_04
bounds:1608,2,131,116
offsets:2,1,148,119
rotate:90
idle_05
bounds:1298,134,133,115
offsets:2,1,148,119
rotate:90
idle_06
bounds:1182,132,135,114
offsets:2,1,148,119
rotate:90
idle_07
bounds:1067,129,138,113
offsets:2,1,148,119
rotate:90
idle_08
bounds:952,126,141,113
offsets:2,1,148,119
rotate:90
idle_09
bounds:594,124,143,113
offsets:3,1,148,119
rotate:90
idle_10
bounds:361,122,145,113
offsets:3,1,148,119
rotate:90
idle_11
bounds:245,122,145,114
offsets:3,1,148,119
rotate:90
idle_12
bounds:128,122,145,115
offsets:3,1,148,119
rotate:90
idle_13
bounds:476,124,143,116
offsets:4,1,148,119
rotate:90
idle_14
bounds:833,126,141,117
offsets:4,1,148,119
rotate:90
idle_15
bounds:684,3,138,119
offsets:4,0,148,119
idle_16
bounds:965,5,136,119
offsets:3,0,148,119
leg_b_l1_3
bounds:1726,17,20,22
rotate:90
leg_b_l2_3
bounds:1726,101,28,34
leg_b_l3_3
bounds:1742,7,22,8
leg_b_l4_3
bounds:1844,73,8,10
rotate:90
leg_b_l_shouder_3
bounds:1811,147,24,44
leg_b_r1_3
bounds:1726,71,28,28
leg_b_r2_3
bounds:1837,157,18,16
leg_b_r3_3
bounds:1798,99,20,10
rotate:90
leg_b_r4_3
bounds:1844,63,8,10
rotate:90
leg_f_l1_3
bounds:1756,35,24,24
leg_f_l2_3
bounds:1811,115,24,30
leg_f_l3_3
bounds:1726,39,24,8
offsets:0,0,24,10
leg_f_l4_3
bounds:1844,53,8,10
rotate:90
leg_f_l_shouder_3
bounds:1810,81,32,32
leg_f_r1_3
bounds:1786,53,22,22
leg_f_r2_3
bounds:1726,49,20,28
rotate:90
leg_f_r3_3
bounds:1798,77,20,10
rotate:90
leg_f_r4_3
bounds:1786,77,8,10
rotate:90
leovector_01_f_adult_pb
bounds:415,2,130,118
move_00
bounds:1528,135,132,113
offsets:0,1,149,125
rotate:90
move_01
bounds:145,2,136,118
offsets:5,2,149,125
move_02
bounds:709,125,142,122
offsets:5,2,149,125
rotate:90
move_03
bounds:824,2,139,121
offsets:3,2,149,125
move_04
bounds:1492,2,130,114
offsets:3,3,149,125
rotate:90
move_05
bounds:1415,134,133,111
offsets:3,2,149,125
rotate:90
move_06
bounds:2,2,141,118
offsets:4,1,149,125
move_07
bounds:2,122,145,124
offsets:4,1,149,125
rotate:90
move_08
bounds:547,2,135,120
offsets:5,2,149,125
move_09
bounds:1643,137,130,114
offsets:2,2,149,125
rotate:90
neck
bounds:1810,59,20,32
rotate:90
tail_1
bounds:1837,141,18,14
tail_2
bounds:1837,115,16,10
tail_3
bounds:1837,127,16,12
tail_4
bounds:1844,83,10,12
tail_5
bounds:1726,3,12,14
rotate:90
tail_6
bounds:1844,97,10,16
tail_7
bounds:1837,199,18,26
weapon_3
bounds:1756,61,28,24
weapon_body
bounds:1837,175,22,18
rotate:90
weapon_lower_3
bounds:1759,193,76,32
weapon_upper_3
bounds:1759,227,94,40
