cratio_03_m_hatchling_pb.png
size:754,1032
filter:Linear,Linear
armacc_l_2
bounds:734,810,12,28
armacc_r_2
bounds:734,784,10,24
backeff
bounds:641,371,128,98
rotate:90
body_2
bounds:136,310,62,60
rotate:90
crack_px
bounds:670,327,80,42
offsets:42,0,152,50
crack_px2
bounds:694,33,138,50
offsets:14,0,152,50
rotate:90
crack_px3
bounds:683,173,152,50
rotate:90
eff_1
bounds:129,2,52,36
eff_2
bounds:576,312,92,56
eff_3
bounds:668,770,128,64
rotate:90
eff_4
bounds:136,374,164,62
rotate:90
eff_5
bounds:129,40,192,66
rotate:90
eff_6
bounds:282,147,196,74
rotate:90
eff_7
bounds:198,147,196,82
rotate:90
eff_8
bounds:140,674,196,88
eyebrow_2
bounds:734,856,16,14
rotate:90
head_2
bounds:499,101,46,40
rotate:90
idle_00
bounds:358,21,139,126
offsets:32,1,197,133
idle_01
bounds:552,30,140,128
offsets:32,1,197,133
idle_02
bounds:498,370,141,129
offsets:32,1,197,133
idle_03
bounds:334,497,140,131
offsets:33,1,197,133
idle_04
bounds:2,234,137,132
offsets:34,1,197,133
rotate:90
idle_05
bounds:338,630,135,132
offsets:35,1,197,133
idle_06
bounds:2,373,165,132
offsets:17,1,197,133
rotate:90
idle_07
bounds:200,345,164,132
offsets:17,1,197,133
idle_08
bounds:339,766,193,131
offsets:2,1,197,133
idle_09
bounds:538,900,197,130
offsets:0,1,197,133
idle_10
bounds:366,281,196,130
offsets:1,1,197,133
rotate:90
idle_11
bounds:476,501,196,130
offsets:1,1,197,133
idle_12
bounds:2,540,196,132
offsets:1,1,197,133
idle_13
bounds:141,898,196,132
offsets:1,1,197,133
idle_14
bounds:2,36,196,125
offsets:1,1,197,133
rotate:90
leg_b_l_1_2
bounds:734,840,14,14
leg_b_l_2_2
bounds:2,4,30,38
rotate:90
leg_b_r_1_2
bounds:356,479,18,16
leg_b_r_2_2
bounds:694,3,32,28
leg_f_l_1_2
bounds:499,63,34,36
leg_f_l_2_2
bounds:674,536,50,40
leg_f_r_1_2
bounds:734,874,24,18
rotate:90
leg_f_r_2_2
bounds:42,6,32,28
leglight_2
bounds:334,479,16,20
rotate:90
move_00
bounds:197,20,132,125
offsets:35,2,198,139
move_01
bounds:534,766,131,132
offsets:36,3,198,139
rotate:90
move_02
bounds:552,160,129,136
offsets:39,3,198,139
move_03
bounds:2,674,191,136
offsets:6,3,198,139
rotate:90
move_04
bounds:339,899,197,131
offsets:1,3,198,139
move_05
bounds:141,764,196,132
offsets:0,0,198,139
move_06
bounds:475,633,135,131
offsets:32,1,198,139
move_07
bounds:612,634,130,138
offsets:37,1,198,139
rotate:90
move_08
bounds:2,867,163,137
offsets:20,2,198,139
rotate:90
move_09
bounds:200,479,193,132
offsets:5,2,198,139
rotate:90
move_10
bounds:358,149,192,130
offsets:4,2,198,139
plankton_a
bounds:744,776,6,6
plankton_b
bounds:734,774,8,8
plankton_c
bounds:334,670,2,2
tail_2
bounds:674,578,54,50
rotate:90
wing_l_2
bounds:498,298,76,70
wing_r_2
bounds:136,244,52,64
