zephyros_01_f_hatchling_bk.png
size:245,522
filter:Linear,Linear
pma:true
body_2
bounds:76,15,35,39
rotate:90
head_2
bounds:2,2,39,35
idle_00
bounds:2,195,79,77
offsets:4,1,84,80
rotate:90
idle_01
bounds:2,440,80,78
offsets:4,1,84,80
rotate:90
idle_02
bounds:2,358,80,77
offsets:3,3,84,80
rotate:90
idle_03
bounds:165,444,78,76
offsets:3,4,84,80
idle_04
bounds:166,291,76,73
offsets:3,6,84,80
idle_05
bounds:159,131,75,74
offsets:3,6,84,80
idle_06
bounds:82,128,77,75
offsets:2,5,84,80
rotate:90
idle_07
bounds:81,361,77,77
offsets:3,3,84,80
idle_08
bounds:2,116,78,77
offsets:3,2,84,80
idle_09
bounds:81,207,78,76
offsets:4,2,84,80
leg_b_l_2
bounds:176,32,17,31
rotate:90
leg_b_r_2
bounds:176,13,17,29
rotate:90
leg_f_l_2
bounds:153,28,21,21
leg_f_r_2
bounds:153,13,13,13
move_0
bounds:81,285,83,74
offsets:5,1,88,79
move_1
bounds:161,210,82,73
offsets:5,2,88,79
move_2
bounds:160,51,78,71
offsets:5,4,88,79
rotate:90
move_3
bounds:2,39,75,72
offsets:5,5,88,79
rotate:90
move_4
bounds:82,52,76,74
offsets:5,5,88,79
move_5
bounds:160,366,80,76
offsets:4,3,88,79
move_6
bounds:2,276,80,77
offsets:5,1,88,79
rotate:90
move_7
bounds:82,444,81,76
offsets:5,0,88,79
tail_2
bounds:43,6,29,31
wing_l_2
bounds:117,2,48,34
rotate:90
wing_r_2
bounds:209,18,17,31
offsets:1,0,19,31
