mummydragon_01_f_hatch_g.png
size:550,142
filter:Linear,Linear
pma:true
band_1
bounds:516,50,14,12
body_1
bounds:516,86,30,22
head_1
bounds:516,110,32,30
idle_00
bounds:131,6,61,43
offsets:2,0,64,43
idle_01
bounds:67,7,62,43
offsets:2,0,64,43
idle_02
bounds:194,6,61,43
offsets:2,0,64,43
idle_03
bounds:260,7,61,43
offsets:2,0,64,43
idle_04
bounds:260,97,62,43
offsets:1,0,64,43
idle_05
bounds:324,97,62,43
offsets:1,0,64,43
idle_06
bounds:2,97,63,43
offsets:0,0,64,43
idle_07
bounds:2,52,63,43
offsets:0,0,64,43
idle_08
bounds:67,97,63,43
offsets:0,0,64,43
idle_09
bounds:2,7,63,43
offsets:0,0,64,43
idle_10
bounds:388,97,62,43
offsets:1,0,64,43
idle_11
bounds:452,97,62,43
offsets:1,0,64,43
idle_12
bounds:67,52,63,43
offsets:1,0,64,43
idle_13
bounds:132,51,62,43
offsets:2,0,64,43
idle_14
bounds:196,51,62,43
offsets:2,0,64,43
leg_b_l_1
bounds:516,64,14,20
leg_b_r_1
bounds:511,14,12,18
leg_f_l_1
bounds:532,66,14,18
leg_f_r_1
bounds:532,48,14,16
move_0
bounds:323,7,61,43
offsets:2,2,63,46
move_1
bounds:260,52,62,43
offsets:1,1,63,46
move_2
bounds:132,96,62,44
offsets:1,1,63,46
move_3
bounds:324,52,62,43
offsets:1,2,63,46
move_4
bounds:386,7,61,43
offsets:2,2,63,46
move_5
bounds:388,52,62,43
offsets:1,1,63,46
move_6
bounds:452,52,62,43
offsets:1,2,63,46
move_7
bounds:196,96,62,44
offsets:1,1,63,46
mummydragon_01_f_hatch_g
bounds:449,8,60,42
tail_1
bounds:511,2,14,10
wing_l_1
bounds:511,34,18,14
