goblindragon_01_f_hatchling_y.png
size:567,269
filter:Linear,Linear
pma:true
body_2
bounds:521,30,42,28
rotate:90
eye_close_2
bounds:547,138,14,4
rotate:90
eye_open_2
bounds:551,48,10,10
eye_under_2
bounds:89,2,10,2
head_2
bounds:523,90,46,28
rotate:90
idle_00
bounds:351,74,84,63
offsets:1,0,87,64
idle_01
bounds:442,204,85,63
offsets:1,0,87,64
idle_02
bounds:266,139,85,63
offsets:1,0,87,64
idle_03
bounds:2,2,85,64
offsets:1,0,87,64
idle_04
bounds:91,203,85,64
offsets:1,0,87,64
idle_05
bounds:90,137,85,64
offsets:1,0,87,64
idle_06
bounds:2,203,87,64
idle_07
bounds:178,204,86,63
offsets:0,0,87,64
idle_08
bounds:266,204,86,63
offsets:0,0,87,64
idle_09
bounds:354,204,86,63
offsets:0,0,87,64
idle_10
bounds:178,140,86,62
offsets:0,0,87,64
idle_11
bounds:177,76,85,62
offsets:0,0,87,64
idle_12
bounds:437,74,84,62
offsets:1,0,87,64
idle_13
bounds:177,12,84,62
offsets:1,0,87,64
idle_14
bounds:263,11,84,62
offsets:1,0,87,64
leg_b_l1_2
bounds:523,74,14,18
rotate:90
leg_b_l2_2
bounds:543,74,14,16
rotate:90
leg_b_r_2
bounds:543,2,16,26
leg_f_l1_2
bounds:527,152,14,18
leg_f_l2_2
bounds:543,154,16,12
rotate:90
leg_f_r1_2
bounds:551,60,12,12
leg_f_r2_2
bounds:527,138,18,12
move_0
bounds:89,6,84,65
offsets:1,2,87,68
move_1
bounds:349,8,84,64
offsets:1,2,87,68
move_2
bounds:90,73,85,62
offsets:1,2,87,68
move_3
bounds:2,136,86,65
offsets:0,0,87,68
move_4
bounds:2,68,84,66
offsets:1,2,87,68
move_5
bounds:435,7,84,65
offsets:1,2,87,68
move_6
bounds:353,139,85,63
offsets:1,2,87,68
move_7
bounds:264,75,85,62
offsets:1,2,87,68
move_8
bounds:440,138,85,64
offsets:1,2,87,68
neck_acc_2
bounds:521,2,26,20
rotate:90
tail_2
bounds:527,172,28,30
tongue_2
bounds:175,2,8,6
rotate:90
wing_l_2
bounds:529,225,42,36
rotate:90
wing_r_2
bounds:529,205,18,34
rotate:90
