goddragon_01_m_hatch_w.png
size:436,142
filter:Linear,Linear
pma:true
body_1
bounds:404,18,32,24
rotate:90
goddragon_01_m_hatch_w-idle_00
bounds:214,97,50,43
offsets:2,1,53,47
goddragon_01_m_hatch_w-idle_01
bounds:160,7,50,43
offsets:2,1,53,47
goddragon_01_m_hatch_w-idle_02
bounds:213,52,50,43
offsets:2,1,53,47
goddragon_01_m_hatch_w-idle_03
bounds:265,52,49,43
offsets:2,1,53,47
goddragon_01_m_hatch_w-idle_04
bounds:318,97,49,43
offsets:2,1,53,47
goddragon_01_m_hatch_w-idle_05
bounds:264,7,49,43
offsets:2,1,53,47
goddragon_01_m_hatch_w-idle_06
bounds:316,52,49,43
offsets:2,1,53,47
goddragon_01_m_hatch_w-idle_07
bounds:369,97,49,43
offsets:2,1,53,47
goddragon_01_m_hatch_w-idle_08
bounds:315,7,49,43
offsets:2,1,53,47
goddragon_01_m_hatch_w-idle_09
bounds:367,52,49,43
offsets:2,1,53,47
goddragon_01_m_hatch_w-idle_10
bounds:266,97,50,43
offsets:1,1,53,47
goddragon_01_m_hatch_w-idle_11
bounds:212,7,50,43
offsets:1,1,53,47
goddragon_01_m_hatch_w-idle_12
bounds:2,2,51,43
offsets:1,1,53,47
goddragon_01_m_hatch_w-idle_13
bounds:108,97,51,43
offsets:1,1,53,47
goddragon_01_m_hatch_w-idle_14
bounds:55,5,51,43
offsets:1,1,53,47
goddragon_01_m_hatch_w-move_0
bounds:108,51,50,44
offsets:3,3,53,50
goddragon_01_m_hatch_w-move_1
bounds:2,47,51,45
offsets:2,1,53,50
goddragon_01_m_hatch_w-move_2
bounds:2,94,51,46
offsets:2,1,53,50
goddragon_01_m_hatch_w-move_3
bounds:161,97,51,43
offsets:2,4,53,50
goddragon_01_m_hatch_w-move_4
bounds:108,5,50,44
offsets:3,3,53,50
goddragon_01_m_hatch_w-move_5
bounds:160,52,51,43
offsets:2,3,53,50
goddragon_01_m_hatch_w-move_6
bounds:55,96,51,44
offsets:2,3,53,50
goddragon_01_m_hatch_w-move_7
bounds:55,50,51,44
offsets:2,3,53,50
head_1
bounds:366,16,36,34
leg_b_l_1
bounds:420,121,14,19
offsets:1,1,17,21
leg_b_r_1
bounds:418,76,13,19
offsets:2,2,17,23
leg_f_l_1
bounds:418,57,14,17
offsets:1,1,17,19
leg_f_r_1
bounds:420,100,14,19
offsets:1,1,17,21
tail_1
bounds:404,2,22,14
