dreamerobex_01_f_hatchling_rp.png
size:920,269
filter:Linear,Linear
body_2
bounds:754,54,30,34
rotate:90
cloth_2
bounds:144,37,36,24
rotate:90
cloth_back_2
bounds:156,19,16,8
rotate:90
cube_2
bounds:790,54,28,30
cube_b_2
bounds:783,26,24,26
cube_light_2
bounds:753,22,28,30
eff_f_2
bounds:103,169,90,98
head_2
bounds:100,37,42,36
idle_00
bounds:2,177,99,90
offsets:15,1,116,94
idle_01
bounds:195,176,97,91
offsets:14,1,116,94
idle_02
bounds:587,175,93,92
offsets:14,1,116,94
idle_03
bounds:103,75,90,92
offsets:14,1,116,94
idle_04
bounds:682,176,91,93
offsets:13,1,116,94
rotate:90
idle_05
bounds:491,177,90,94
offsets:13,0,116,94
rotate:90
idle_06
bounds:777,177,90,93
offsets:13,1,116,94
rotate:90
idle_07
bounds:195,81,90,93
offsets:13,1,116,94
idle_08
bounds:287,82,89,92
offsets:14,2,116,94
idle_09
bounds:472,86,89,92
offsets:14,1,116,94
rotate:90
idle_10
bounds:662,82,90,91
offsets:14,1,116,94
idle_11
bounds:378,84,92,91
offsets:14,1,116,94
idle_12
bounds:394,177,95,90
offsets:15,1,116,94
idle_13
bounds:294,177,98,90
offsets:15,1,116,94
idle_14
bounds:2,85,99,90
offsets:15,1,116,94
leg_b_l_2
bounds:170,45,18,28
leg_b_r_2
bounds:753,4,16,26
rotate:90
leg_f_l_2
bounds:783,2,20,22
leg_f_r_2
bounds:805,2,22,12
rotate:90
move_00
bounds:381,3,96,79
offsets:2,2,100,86
move_01
bounds:195,2,93,77
offsets:2,5,100,86
move_02
bounds:754,86,88,75
offsets:3,8,100,86
rotate:90
move_03
bounds:661,6,90,74
offsets:3,10,100,86
move_04
bounds:290,4,89,76
offsets:3,8,100,86
move_05
bounds:479,5,86,79
offsets:3,5,100,86
move_06
bounds:831,71,88,83
offsets:2,2,100,86
rotate:90
move_07
bounds:567,4,92,84
offsets:2,0,100,86
move_08
bounds:566,90,94,83
offsets:2,0,100,86
move_09
bounds:2,2,96,81
offsets:2,1,100,86
tail_2
bounds:872,215,46,52
wing_l_2
bounds:872,161,46,52
wing_r_2
bounds:100,11,24,54
rotate:90
