non_03_m_hatch_w.png
size:936,142
filter:Linear,Linear
pma:true
idle_00
bounds:128,66,58,74
offsets:0,1,62,78
idle_01
bounds:188,66,58,74
offsets:0,2,62,78
idle_02
bounds:248,66,58,74
offsets:0,3,62,78
idle_03
bounds:2,65,58,75
offsets:0,3,62,78
idle_04
bounds:368,66,57,74
offsets:1,4,62,78
idle_05
bounds:427,66,57,74
offsets:2,4,62,78
idle_06
bounds:612,67,57,73
offsets:2,4,62,78
idle_07
bounds:732,68,58,72
offsets:2,4,62,78
idle_08
bounds:813,8,58,71
offsets:3,3,62,78
rotate:90
idle_09
bounds:740,7,59,71
offsets:3,2,62,78
rotate:90
idle_10
bounds:592,6,59,72
offsets:2,1,62,78
rotate:90
idle_11
bounds:666,6,59,72
offsets:2,0,62,78
rotate:90
idle_12
bounds:671,68,59,72
offsets:1,0,62,78
idle_13
bounds:552,67,58,73
offsets:1,0,62,78
idle_14
bounds:308,66,58,74
offsets:0,0,62,78
leg_f_l_1
bounds:884,70,12,12
monster_hand_l_1
bounds:928,72,10,6
rotate:90
monster_hand_r_1
bounds:918,72,10,8
rotate:90
monster_head_1
bounds:886,2,24,20
rotate:90
monster_tail_1
bounds:908,8,26,18
move_00
bounds:2,2,61,72
offsets:1,2,64,75
rotate:90
move_01
bounds:76,2,62,73
offsets:1,1,64,75
rotate:90
move_02
bounds:518,2,63,72
offsets:1,0,64,75
rotate:90
move_03
bounds:226,2,62,71
offsets:1,1,64,75
rotate:90
move_04
bounds:372,3,61,71
offsets:1,2,64,75
rotate:90
move_05
bounds:151,2,62,73
offsets:0,2,64,75
rotate:90
move_06
bounds:62,66,64,74
offsets:0,1,64,75
move_07
bounds:486,67,64,73
offsets:0,0,64,75
move_08
bounds:299,2,62,71
offsets:1,1,64,75
rotate:90
move_09
bounds:445,3,61,71
offsets:1,2,64,75
rotate:90
non_03_m_hatch_w
bounds:792,68,56,72
non_body_1
bounds:850,122,20,18
non_head_1
bounds:886,28,40,40
non_head_hair_1
bounds:886,84,56,44
rotate:90
non_head_sidehair_l_1
bounds:898,70,8,12
non_head_sidehair_r_1
bounds:908,70,8,12
non_leg_f_l_1
bounds:870,68,14,12
rotate:90
non_wing_l_1
bounds:850,68,18,14
