cortus_03_m_hatch_pb.png
size:1356,62
filter:Linear,Linear
pma:true
body_1
bounds:1268,30,30,22
rotate:90
head_1
bounds:1268,2,28,26
head_horn_l_1
bounds:1292,44,14,16
head_horn_r_1
bounds:1292,30,12,16
rotate:90
idle_00
bounds:442,4,53,56
offsets:0,0,54,57
idle_01
bounds:937,4,52,56
offsets:1,0,54,57
idle_02
bounds:991,4,52,56
offsets:1,0,54,57
idle_03
bounds:1045,4,52,56
offsets:1,0,54,57
idle_04
bounds:1099,4,52,56
offsets:1,0,54,57
idle_05
bounds:497,4,53,56
offsets:1,0,54,57
idle_06
bounds:552,4,53,56
offsets:1,0,54,57
idle_07
bounds:607,4,53,56
offsets:1,0,54,57
idle_08
bounds:662,4,53,56
offsets:1,0,54,57
idle_09
bounds:330,4,54,56
offsets:0,0,54,57
idle_10
bounds:386,4,54,56
offsets:0,0,54,57
idle_11
bounds:717,4,53,56
offsets:0,0,54,57
idle_12
bounds:772,4,53,56
offsets:0,0,54,57
idle_13
bounds:827,4,53,56
offsets:0,0,54,57
idle_14
bounds:882,4,53,56
offsets:0,0,54,57
leg_b_l1_1
bounds:1324,8,10,10
leg_b_l2_1
bounds:1332,22,10,10
leg_b_r1_1
bounds:1312,2,10,12
leg_b_r2_1
bounds:1336,10,10,10
leg_f_l1_1
bounds:1334,38,10,8
rotate:90
leg_f_l2_1
bounds:1298,2,12,8
leg_f_r1_1
bounds:1344,40,8,8
leg_f_r2_1
bounds:1310,30,12,10
rotate:90
leopard_body_1
bounds:1322,20,12,8
rotate:90
leopard_head_1
bounds:1322,48,12,10
rotate:90
leopard_helmet_1
bounds:1298,12,16,8
rotate:90
leopard_helmet_feather_1
bounds:1334,50,10,10
leopard_leg_f_l_1
bounds:1346,2,6,6
leopard_leg_f_r_1
bounds:1346,2,6,6
leopard_tail_1
bounds:1308,16,12,12
leopard_wing_l_1
bounds:1346,52,8,8
leopard_wing_r_1
bounds:1336,2,6,8
rotate:90
move_0
bounds:168,3,52,57
offsets:1,1,54,59
move_1
bounds:222,3,52,57
offsets:1,0,54,59
move_2
bounds:1207,6,54,59
rotate:90
move_3
bounds:2,2,53,58
offsets:1,1,54,59
move_4
bounds:276,3,52,57
offsets:1,1,54,59
move_5
bounds:1153,4,52,56
offsets:1,1,54,59
move_6
bounds:112,3,54,57
offsets:0,1,54,59
move_7
bounds:57,2,53,58
offsets:1,1,54,59
tail_1
bounds:1308,44,16,12
rotate:90
wing_l_1
bounds:1322,34,12,10
rotate:90
