dimensiondragon_02_m_adult_w.png
size:2027,448
filter:Linear,Linear
pma:true
1_1
bounds:1962,126,32,48
rotate:90
1_10
bounds:1038,302,82,144
1_2
bounds:1556,3,42,68
rotate:90
1_3
bounds:118,80,110,176
1_4
bounds:120,270,110,176
1_5
bounds:230,94,110,174
1_6
bounds:232,272,110,174
1_8
bounds:2,258,116,188
1_9
bounds:2,70,114,186
2_1
bounds:1981,88,40,36
2_10
bounds:1269,160,142,110
rotate:90
2_2
bounds:1888,272,54,52
2_3
bounds:502,296,150,150
2_4
bounds:504,120,150,150
2_5
bounds:654,296,150,150
2_6
bounds:656,144,150,150
2_8
bounds:342,108,162,160
rotate:90
2_9
bounds:344,286,160,156
rotate:90
3_1
bounds:1764,3,46,26
rotate:90
3_10
bounds:1953,312,72,66
3_2
bounds:1826,3,64,36
rotate:90
3_3
bounds:2,2,114,66
3_4
bounds:1817,69,114,66
rotate:90
3_5
bounds:1885,69,114,66
rotate:90
3_6
bounds:1953,160,114,66
rotate:90
3_8
bounds:118,2,124,76
3_9
bounds:1854,326,120,76
rotate:90
body_3
bounds:420,20,64,86
effect_1
bounds:1953,276,34,68
rotate:90
effect_2
bounds:1953,80,26,44
effect_3
bounds:540,272,22,30
rotate:90
effect_4
bounds:1981,62,24,24
effect_5
bounds:1926,15,34,52
effect_6
bounds:1888,186,30,40
rotate:90
head_3
bounds:1864,5,62,60
rotate:90
idle_00
bounds:572,3,115,145
offsets:1,6,118,156
rotate:90
idle_01
bounds:806,301,114,145
offsets:1,3,118,156
idle_02
bounds:808,154,114,145
offsets:0,2,118,156
idle_03
bounds:924,155,114,144
offsets:0,1,118,156
idle_04
bounds:1040,157,112,143
offsets:1,1,118,156
idle_05
bounds:1122,303,111,143
offsets:2,1,118,156
idle_06
bounds:1086,12,111,143
offsets:3,2,118,156
idle_07
bounds:1348,304,110,142
offsets:4,4,118,156
idle_08
bounds:1312,16,110,142
offsets:5,6,118,156
idle_09
bounds:1381,160,110,142
offsets:6,8,118,156
idle_10
bounds:1235,304,111,142
offsets:6,10,118,156
idle_11
bounds:1199,15,111,142
offsets:6,11,118,156
idle_12
bounds:1154,159,113,142
offsets:5,12,118,156
idle_13
bounds:970,10,114,143
offsets:4,11,118,156
idle_14
bounds:853,8,115,144
offsets:3,10,118,156
idle_15
bounds:922,301,114,145
offsets:3,8,118,156
leg_b_l_3
bounds:1726,3,36,46
leg_b_r_3
bounds:1792,5,32,44
leg_f_l_3
bounds:1626,3,42,58
rotate:90
leg_f_r_3
bounds:1686,3,42,38
rotate:90
move_00
bounds:719,9,132,133
offsets:4,9,138,149
move_01
bounds:1493,179,132,132
offsets:3,7,138,149
move_02
bounds:1556,47,130,130
offsets:4,6,138,149
move_03
bounds:1627,183,129,130
offsets:5,5,138,149
move_04
bounds:1758,185,128,129
offsets:6,8,138,149
move_05
bounds:1688,51,127,130
offsets:8,10,138,149
move_06
bounds:1724,316,128,130
offsets:8,13,138,149
move_07
bounds:1593,315,129,131
offsets:8,15,138,149
move_08
bounds:1424,25,130,133
offsets:7,14,138,149
move_09
bounds:1460,313,131,133
offsets:5,12,138,149
tail_3
bounds:486,22,84,84
wing_l1_3
bounds:502,272,36,22
wing_l2_3
bounds:364,6,100,54
rotate:90
wing_l_3
bounds:244,6,118,86
wing_r1_3
bounds:1932,380,66,82
rotate:90
wing_r2_3
bounds:1888,218,52,52
