gandharba_01_m_hatchling_b.png
size:364,924
filter:Linear,Linear
arm_l1_2
bounds:348,71,12,12
arm_l2_2
bounds:328,26,12,12
arm_l3_2
bounds:342,47,18,22
arm_r1_2
bounds:212,30,16,20
rotate:90
arm_r2_2
bounds:348,147,14,16
arm_r3_2
bounds:342,13,12,12
body_2
bounds:166,44,28,44
rotate:90
fx
bounds:310,40,30,30
hair_2
bounds:116,32,40,48
rotate:90
head_2
bounds:234,30,40,40
head_mask_2
bounds:212,48,24,20
rotate:90
idle_00
bounds:242,732,116,93
idle_01
bounds:122,639,116,93
idle_02
bounds:2,638,116,93
idle_03
bounds:238,543,116,92
offsets:0,0,116,93
idle_04
bounds:120,450,116,92
offsets:0,0,116,93
idle_05
bounds:2,449,116,92
offsets:0,0,116,93
idle_06
bounds:238,449,116,92
offsets:0,0,116,93
idle_07
bounds:120,356,116,92
offsets:0,0,116,93
idle_08
bounds:2,355,116,92
offsets:0,0,116,93
idle_09
bounds:120,168,115,92
offsets:1,0,116,93
idle_10
bounds:2,167,115,92
offsets:1,0,116,93
idle_11
bounds:238,355,116,92
offsets:0,0,116,93
idle_12
bounds:120,262,116,92
offsets:0,0,116,93
idle_13
bounds:2,261,116,92
offsets:0,0,116,93
idle_14
bounds:240,637,116,93
idle_15
bounds:120,544,116,93
idle_16
bounds:2,543,116,93
leg_l1_2
bounds:348,99,12,14
rotate:90
leg_l2_2
bounds:348,85,12,14
rotate:90
leg_r1_2
bounds:348,113,14,14
leg_r2_2
bounds:348,129,16,14
rotate:90
move_00
bounds:2,73,112,92
offsets:4,1,120,95
move_01
bounds:234,72,112,91
offsets:4,1,120,95
move_02
bounds:119,74,113,92
offsets:3,1,120,95
move_03
bounds:238,260,115,93
offsets:2,1,120,95
move_04
bounds:2,733,118,95
offsets:1,0,120,95
move_05
bounds:2,830,120,92
offsets:0,1,120,95
move_06
bounds:124,830,120,92
offsets:0,0,120,95
move_07
bounds:122,734,118,94
offsets:1,0,120,95
move_08
bounds:246,827,116,95
offsets:2,0,120,95
move_09
bounds:237,165,114,93
offsets:3,1,120,95
tail_2
bounds:276,40,30,32
rotate:90
tail_acc_2
bounds:342,27,18,18
weapon_effect_2
bounds:166,2,40,40
weapon_r_effect_2
bounds:166,2,40,40
weapon_l_2
bounds:276,14,24,24
weapon_r_2
bounds:302,14,24,24
