stealthdragon_01_m_hatch_pb.png
size:173,872
filter:Linear,Linear
body_1
bounds:148,172,22,24
fx_1_1
bounds:81,483,6,10
fx_2_1
bounds:81,475,6,6
hair_1_1
bounds:148,136,18,34
hair_2_1
bounds:2,34,50,46
head
bounds:2,2,40,30
idle_00
bounds:2,224,69,72
offsets:11,2,80,81
rotate:90
idle_01
bounds:2,365,69,76
offsets:11,1,80,81
rotate:90
idle_02
bounds:93,727,69,78
offsets:11,1,80,81
rotate:90
idle_03
bounds:91,523,59,79
offsets:11,1,80,81
rotate:90
idle_04
bounds:91,452,69,78
offsets:2,3,80,81
rotate:90
idle_05
bounds:2,436,69,77
offsets:2,4,80,81
rotate:90
idle_06
bounds:76,162,70,70
offsets:1,5,80,81
idle_07
bounds:2,153,69,70
offsets:1,5,80,81
rotate:90
idle_08
bounds:2,82,69,69
offsets:1,5,80,81
idle_09
bounds:73,21,69,69
offsets:1,5,80,81
idle_10
bounds:74,92,68,70
offsets:1,4,80,81
rotate:90
idle_11
bounds:92,654,79,71
offsets:1,3,80,81
idle_12
bounds:93,798,78,72
offsets:2,2,80,81
leg_b_l_1
bounds:157,362,14,18
leg_b_r_1
bounds:155,289,16,18
leg_f_l_1
bounds:157,328,14,12
leg_f_r_1
bounds:81,495,8,10
move_00
bounds:2,295,75,68
offsets:16,2,91,78
move_10
bounds:2,295,75,68
offsets:16,2,91,78
move_01
bounds:80,309,75,71
offsets:16,4,91,78
move_02
bounds:79,234,74,73
offsets:17,4,91,78
move_03
bounds:2,507,87,76
offsets:1,2,91,78
move_04
bounds:2,654,88,77
offsets:0,1,91,78
move_05
bounds:2,802,89,68
offsets:0,2,91,78
move_06
bounds:2,733,89,67
offsets:0,3,91,78
move_07
bounds:2,585,88,67
offsets:1,4,91,78
move_08
bounds:81,382,77,68
offsets:11,3,91,78
move_09
bounds:92,584,79,68
offsets:12,2,91,78
tail_1
bounds:148,198,34,22
rotate:90
wing_l_1
bounds:157,342,18,14
rotate:90
