sullae_01_m_adult_w.png
size:1675,269
filter:Linear,Linear
pma:true
body_3
bounds:1538,137,38,28
bottle_3
bounds:1507,3,52,42
bottle_acc_3
bounds:1571,121,14,32
rotate:90
effect_1_3
bounds:1149,3,12,18
rotate:90
effect_2_3
bounds:1024,2,10,12
rotate:90
head_3
bounds:1625,121,48,44
idle_00
bounds:637,6,113,124
offsets:2,5,116,155
rotate:90
idle_01
bounds:392,2,115,121
offsets:1,7,116,155
rotate:90
idle_02
bounds:515,4,115,120
offsets:1,9,116,155
rotate:90
idle_03
bounds:763,7,113,121
offsets:1,10,116,155
rotate:90
idle_04
bounds:1024,14,110,123
offsets:1,11,116,155
rotate:90
idle_05
bounds:1398,2,107,127
offsets:1,12,116,155
idle_06
bounds:1434,135,102,132
offsets:2,12,116,155
idle_07
bounds:1226,130,97,137
offsets:3,12,116,155
idle_08
bounds:1028,126,95,141
offsets:3,11,116,155
idle_09
bounds:825,122,95,145
offsets:4,10,116,155
idle_10
bounds:413,120,97,147
offsets:3,8,116,155
idle_11
bounds:213,118,98,149
offsets:2,6,116,155
idle_12
bounds:313,119,98,148
offsets:2,4,116,155
idle_13
bounds:615,121,100,146
offsets:2,2,116,155
idle_14
bounds:922,126,104,141
offsets:2,2,116,155
idle_15
bounds:1325,131,107,136
offsets:3,2,116,155
idle_16
bounds:2,2,111,130
offsets:2,3,116,155
rotate:90
leg_b_l_3
bounds:1578,137,20,28
leg_b_r_3
bounds:1637,103,16,26
rotate:90
leg_f_l_3
bounds:1605,139,18,26
leg_f_r_2
bounds:1637,83,18,20
rotate:90
move_00
bounds:260,3,113,130
offsets:4,4,117,159
rotate:90
move_01
bounds:134,2,112,124
offsets:5,8,117,159
rotate:90
move_02
bounds:1289,3,107,125
offsets:6,12,117,159
move_03
bounds:1538,167,100,132
offsets:6,13,117,159
rotate:90
move_04
bounds:1125,127,99,140
offsets:5,14,117,159
move_05
bounds:512,121,101,146
offsets:4,12,117,159
move_06
bounds:2,115,103,152
offsets:3,7,117,159
move_07
bounds:107,116,104,151
offsets:2,3,117,159
move_08
bounds:717,122,106,145
offsets:3,1,117,159
move_09
bounds:886,10,110,136
offsets:4,2,117,159
rotate:90
sullae_01_m_adult_w
bounds:1149,17,108,138
rotate:90
tail_3
bounds:1507,47,86,62
rotate:90
wing_l_3
bounds:1571,51,64,68
wing_r_3
bounds:1561,13,32,62
rotate:90
