stealthdragon_02_f_adult_pb.png
size:1945,550
filter:Linear,Linear
arm_acc_1_3
bounds:617,28,24,42
arm_acc_2_3
bounds:22,12,10,10
arm_acc_3_3
bounds:643,42,22,40
arm_l_1_3
bounds:89,57,32,20
arm_l_2_3
bounds:769,3,26,30
arm_r_3
bounds:565,5,50,41
offsets:0,3,50,44
arm_r_acc_1_3
bounds:155,69,12,16
arm_r_acc_2_3
bounds:204,51,18,34
body_3
bounds:160,7,42,74
cloth_1_3
bounds:633,3,42,30
cloth_2_3
bounds:797,6,42,20
cloth_3_3
bounds:707,48,38,26
cloth_4_3
bounds:707,3,36,30
cloth_5_3
bounds:225,2,26,10
energy_1_3
bounds:36,3,24,20
offsets:0,1,25,21
energy_2_3
bounds:370,158,48,34
offsets:0,1,49,35
energy_3_3
bounds:370,194,46,36
offsets:0,1,47,37
energy_4_3
bounds:519,3,30,30
eye light_3
bounds:797,35,22,22
hair_1_3
bounds:745,14,22,40
hair_2_3
bounds:370,2,98,88
hair_fx_1_3
bounds:2,46,14,8
hair_fx_2_3
bounds:835,6,42,28
hair_fx_3_3
bounds:370,142,42,14
head_3
bounds:565,48,42,42
idle_00
bounds:1503,224,201,160
offsets:14,0,220,166
idle_01
bounds:881,388,212,160
offsets:4,0,220,166
idle_02
bounds:444,389,215,159
offsets:2,0,220,166
idle_03
bounds:224,390,218,158
offsets:0,0,220,166
idle_04
bounds:2,391,220,157
offsets:0,0,220,166
idle_05
bounds:661,392,218,156
offsets:2,0,220,166
idle_06
bounds:1095,393,217,155
offsets:3,1,220,166
idle_07
bounds:1314,393,216,155
offsets:4,1,220,166
idle_08
bounds:212,232,208,156
offsets:12,1,220,166
idle_09
bounds:2,233,208,156
offsets:12,2,220,166
idle_10
bounds:1736,390,207,158
offsets:12,2,220,166
idle_11
bounds:661,231,204,159
offsets:14,2,220,166
idle_12
bounds:1095,231,203,160
offsets:14,2,220,166
idle_13
bounds:1532,386,202,162
offsets:14,1,220,166
idle_14
bounds:1736,227,201,161
offsets:14,1,220,166
idle_15
bounds:867,226,201,160
offsets:14,1,220,166
idle_16
bounds:1300,230,201,161
offsets:14,0,220,166
jewel_1_3
bounds:202,37,6,12
jewel_2_3
bounds:22,4,12,6
jewel_3_3
bounds:295,6,10,6
jewel_4_3
bounds:283,6,10,6
jewel_5_3
bounds:2,36,6,8
jewel_6_3
bounds:271,6,10,6
jewel_b_1_3
bounds:94,79,12,6
jewel_b_2_3
bounds:109,77,10,8
jewel_b_3_3
bounds:263,2,6,10
jewel_b_4_3
bounds:155,61,4,6
leg_l_3
bounds:677,22,28,38
leg_r_3
bounds:201,5,22,40
move_00
bounds:863,17,207,149
offsets:14,1,229,152
rotate:90
move_01
bounds:422,238,217,149
offsets:2,2,229,152
move_02
bounds:2,87,221,143
offsets:0,4,229,152
move_03
bounds:422,92,221,144
offsets:3,6,229,152
move_04
bounds:1498,7,215,142
offsets:12,10,229,152
rotate:90
move_05
bounds:225,14,216,143
offsets:12,9,229,152
rotate:90
move_06
bounds:645,84,216,145
offsets:12,7,229,152
move_07
bounds:1070,82,213,147
offsets:14,4,229,152
move_08
bounds:1285,81,211,147
offsets:14,3,229,152
move_09
bounds:1706,76,208,149
offsets:14,1,229,152
obj_3
bounds:535,42,28,48
obj_fx_1_3
bounds:2,3,18,18
obj_fx_2_3
bounds:92,5,22,14
obj_glow_1_3
bounds:551,6,22,22
obj_glow_2_3
bounds:123,55,30,30
obj_glow_3_3
bounds:370,92,42,42
tail_1_3
bounds:253,4,8,8
tail_2_3
bounds:155,4,8,10
tail_3
bounds:62,5,96,50
wing_l_3
bounds:2,23,90,62
wing_r_3
bounds:463,10,70,60
