taygeta_01_f_adult_b.png
size:1292,237
filter:Linear,Linear
pma:true
body_3
bounds:940,47,40,70
crystal_1
bounds:982,89,28,28
fx_1
bounds:1012,101,16,16
glow_b_1
bounds:982,71,46,16
glow_f_1
bounds:1262,8,52,20
rotate:90
head_3
bounds:940,5,40,48
rotate:90
leg_b_l_3
bounds:1172,4,22,42
rotate:90
leg_b_r_3
bounds:990,7,26,40
leg_f_l_3
bounds:1262,62,32,28
rotate:90
leg_f_r_3
bounds:922,5,16,18
light_1
bounds:982,49,24,20
line_b_1
bounds:1216,14,42,12
line_f_1
bounds:922,25,48,16
rotate:90
tail_3
bounds:880,75,58,42
tygeta_01_f_adult_b-move_0
bounds:754,7,124,110
offsets:5,4,131,126
tygeta_01_f_adult_b-move_1
bounds:2,5,121,111
offsets:5,5,131,126
tygeta_01_f_adult_b-move_2
bounds:635,4,117,113
offsets:5,6,131,126
tygeta_01_f_adult_b-move_3
bounds:393,2,115,115
offsets:4,6,131,126
tygeta_01_f_adult_b-move_4
bounds:790,119,116,119
offsets:2,5,131,126
rotate:90
tygeta_01_f_adult_b-move_5
bounds:2,118,117,121
offsets:1,3,131,126
rotate:90
tygeta_01_f_adult_b-move_6
bounds:911,119,116,119
offsets:3,2,131,126
rotate:90
tygeta_01_f_adult_b-move_7
bounds:510,4,123,113
offsets:4,2,131,126
tygeta_01_f_adult_b_00
bounds:1032,3,138,115
offsets:2,4,144,124
tygeta_01_f_adult_b_01
bounds:125,119,133,116
offsets:3,5,144,124
tygeta_01_f_adult_b_02
bounds:394,119,131,116
offsets:3,6,144,124
tygeta_01_f_adult_b_03
bounds:527,119,130,116
offsets:3,6,144,124
tygeta_01_f_adult_b_04
bounds:659,119,129,116
offsets:3,5,144,124
tygeta_01_f_adult_b_05
bounds:262,2,129,115
offsets:3,4,144,124
tygeta_01_f_adult_b_06
bounds:260,119,132,116
offsets:2,1,144,124
tygeta_01_f_adult_b_07
bounds:125,2,135,115
offsets:2,1,144,124
tygeta_01_f_adult_b_08
bounds:1174,96,139,115
offsets:2,1,144,124
rotate:90
tygeta_01_f_adult_b_09
bounds:1032,120,140,115
offsets:2,2,144,124
wing_l_3
bounds:1172,28,88,66
wing_r_3
bounds:880,7,40,66
