lumindis_05_m_hatchling_g.png
size:1153,205
filter:Linear,Linear
arm_l_1
bounds:1061,2,20,14
rotate:90
arm_l_2
bounds:1053,60,20,20
arm_r_1
bounds:983,16,28,92
body_1
bounds:1013,60,48,38
rotate:90
fx_1
bounds:1091,32,26,26
fx_2
bounds:414,5,6,10
rotate:90
fx_3
bounds:1107,4,18,26
hair_1
bounds:1111,64,22,16
hair_2
bounds:1075,60,18,20
head_1
bounds:1013,4,54,46
rotate:90
idle_00
bounds:734,110,79,93
offsets:3,1,83,102
idle_01
bounds:741,15,79,93
offsets:3,1,83,102
idle_02
bounds:488,110,80,93
offsets:3,1,83,102
idle_03
bounds:495,15,80,93
offsets:3,1,83,102
idle_04
bounds:570,110,80,93
offsets:3,1,83,102
idle_05
bounds:577,15,80,93
offsets:3,1,83,102
idle_06
bounds:815,110,79,93
offsets:3,0,83,102
idle_07
bounds:896,110,78,93
offsets:3,0,83,102
idle_08
bounds:85,2,78,97
offsets:3,0,83,102
idle_09
bounds:246,103,78,100
offsets:2,0,83,102
idle_10
bounds:82,101,80,102
offsets:0,0,83,102
idle_11
bounds:164,102,80,101
offsets:0,0,83,102
idle_12
bounds:326,103,78,100
offsets:2,0,83,102
idle_13
bounds:903,15,78,93
offsets:3,0,83,102
idle_14
bounds:976,110,78,93
offsets:3,1,83,102
idle_15
bounds:1056,125,78,93
offsets:3,1,83,102
rotate:90
leg_b_l_1
bounds:1077,4,18,28
rotate:90
leg_b_r_1
bounds:1095,62,14,18
leg_f_l_1
bounds:1119,36,14,26
leg_f_r_1
bounds:1127,20,14,24
rotate:90
light
bounds:1056,82,41,93
offsets:1,0,43,94
rotate:90
lumindis_05_m_hatchling_g
bounds:2,97,78,106
move_0
bounds:332,6,80,95
offsets:1,2,82,97
move_1
bounds:249,6,81,95
offsets:1,2,82,97
move_2
bounds:414,13,79,94
offsets:1,1,82,97
move_3
bounds:652,110,80,93
offsets:0,1,82,97
move_4
bounds:406,109,80,94
offsets:0,2,82,97
move_5
bounds:165,5,82,95
offsets:0,2,82,97
move_6
bounds:2,2,81,93
offsets:0,1,82,97
move_7
bounds:822,15,79,93
offsets:0,0,82,97
move_8
bounds:659,15,80,93
offsets:0,2,82,97
tail_1
bounds:1061,24,28,34
