cupid_01_f_hatch_rp.png
size:1285,46
filter:Linear,Linear
pma:true
body_1
bounds:1213,18,34,26
cupid_01_f_hatch_rp-idle_00
bounds:106,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_01
bounds:157,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_02
bounds:208,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_03
bounds:259,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_04
bounds:310,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_05
bounds:361,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_06
bounds:412,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_07
bounds:463,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_08
bounds:514,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_09
bounds:565,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_10
bounds:616,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_11
bounds:667,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_12
bounds:718,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_13
bounds:769,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-idle_14
bounds:820,3,49,41
offsets:2,1,52,43
cupid_01_f_hatch_rp-move_0
bounds:871,3,49,41
offsets:2,2,52,45
cupid_01_f_hatch_rp-move_1
bounds:922,3,49,41
offsets:2,1,52,45
cupid_01_f_hatch_rp-move_2
bounds:2,2,50,42
offsets:1,1,52,45
cupid_01_f_hatch_rp-move_3
bounds:973,3,49,41
offsets:2,2,52,45
cupid_01_f_hatch_rp-move_4
bounds:1024,3,49,41
offsets:2,2,52,45
cupid_01_f_hatch_rp-move_5
bounds:1126,4,49,40
offsets:2,2,52,45
cupid_01_f_hatch_rp-move_6
bounds:54,3,50,41
offsets:1,2,52,45
cupid_01_f_hatch_rp-move_7
bounds:1075,2,49,42
offsets:2,1,52,45
head_1
bounds:1177,12,34,32
leg_b_l1_1
bounds:1253,14,12,12
leg_b_l2_1
bounds:1253,2,12,10
leg_b_r_1
bounds:1213,2,14,20
rotate:90
leg_f_l1_1
bounds:1267,8,12,12
leg_f_l2_1
bounds:1177,2,14,8
leg_f_r1_1
bounds:1235,2,14,16
rotate:90
leg_f_r2_1
bounds:1193,2,14,8
tail_1
bounds:1271,22,22,12
rotate:90
wing_l_1
bounds:1249,28,20,16
