lady_03_f_hatch_y.png
size:262,268
filter:Linear,Linear
pma:true
body_1
bounds:210,34,32,24
rotate:90
head_1
bounds:210,68,42,40
rotate:90
idle_00
bounds:2,55,51,50
offsets:6,1,57,52
rotate:90
idle_01
bounds:55,163,50,50
offsets:6,1,57,52
idle_02
bounds:55,111,50,50
offsets:6,1,57,52
idle_03
bounds:106,59,50,50
offsets:6,1,57,52
idle_04
bounds:106,7,50,50
offsets:6,1,57,52
idle_05
bounds:159,164,49,50
offsets:6,1,57,52
idle_06
bounds:159,112,49,50
offsets:6,1,57,52
idle_07
bounds:210,164,49,50
offsets:6,1,57,52
idle_08
bounds:211,216,49,50
offsets:6,1,57,52
idle_09
bounds:210,112,49,50
offsets:6,1,57,52
idle_10
bounds:107,216,50,50
offsets:6,1,57,52
idle_11
bounds:107,164,50,50
offsets:6,1,57,52
idle_12
bounds:107,112,50,50
offsets:6,1,57,52
idle_13
bounds:158,60,50,50
offsets:6,1,57,52
idle_14
bounds:2,2,51,50
offsets:6,1,57,52
rotate:90
leg_b_l_1
bounds:236,36,12,18
offsets:0,1,12,20
rotate:90
leg_b_r_1
bounds:210,14,14,18
leg_f_l_1
bounds:226,14,14,18
leg_f_r_1
bounds:236,50,14,16
move_0
bounds:2,161,51,51
offsets:6,2,57,54
move_1
bounds:54,55,50,51
offsets:6,1,57,54
move_2
bounds:2,214,51,52
offsets:5,1,57,54
move_3
bounds:158,8,50,50
offsets:6,3,57,54
move_4
bounds:2,108,51,51
offsets:6,2,57,54
move_5
bounds:159,216,50,50
offsets:6,2,57,54
move_6
bounds:54,2,51,50
offsets:5,3,57,54
rotate:90
move_7
bounds:55,215,50,51
offsets:6,2,57,54
tail_1
bounds:242,18,16,12
rotate:90
