elderlydragon_01_f_hatchling_w.png
size:172,970
filter:Linear,Linear
pma:true
body_2
bounds:124,922,42,28
elderydragon_01_f_hatchling_w
bounds:88,852,80,68
head_2
bounds:2,898,40,38
head_beard_2
bounds:36,956,12,22
rotate:90
head_eyebrow_l_2
bounds:134,952,16,26
rotate:90
head_eyebrow_r_2
bounds:2,960,8,20
rotate:90
idle_00
bounds:2,611,81,69
offsets:2,0,84,69
idle_01
bounds:85,571,81,69
offsets:2,0,84,69
idle_02
bounds:85,500,82,69
offsets:1,0,84,69
idle_03
bounds:85,429,83,69
offsets:1,0,84,69
idle_04
bounds:73,358,83,69
offsets:1,0,84,69
idle_05
bounds:73,287,83,69
offsets:1,0,84,69
idle_06
bounds:2,216,83,69
offsets:1,0,84,69
idle_07
bounds:87,216,83,69
offsets:1,0,84,69
idle_08
bounds:2,822,83,68
offsets:1,0,84,69
idle_09
bounds:87,782,82,68
offsets:1,0,84,69
idle_10
bounds:2,752,82,68
offsets:1,0,84,69
idle_11
bounds:86,712,82,68
offsets:1,0,84,69
idle_12
bounds:2,383,82,69
offsets:1,0,84,69
rotate:90
idle_13
bounds:2,299,82,69
offsets:1,0,84,69
rotate:90
idle_14
bounds:2,145,82,69
offsets:1,0,84,69
leg_b_l1_2
bounds:78,954,14,18
rotate:90
leg_b_l2_2
bounds:60,956,12,16
rotate:90
leg_b_r_2
bounds:2,942,16,26
rotate:90
leg_f_l1_2
bounds:98,954,14,14
leg_f_l2_2
bounds:114,954,14,18
rotate:90
leg_f_r_2
bounds:30,938,16,22
rotate:90
move_0
bounds:2,2,82,70
offsets:1,0,84,71
move_1
bounds:2,539,81,70
offsets:2,0,84,71
move_2
bounds:86,145,82,69
offsets:2,0,84,71
move_3
bounds:86,642,83,68
offsets:1,1,84,71
move_4
bounds:86,2,82,70
offsets:1,1,84,71
move_5
bounds:2,467,81,70
offsets:2,1,84,71
move_6
bounds:2,682,82,68
offsets:2,1,84,71
move_7
bounds:2,74,83,69
offsets:1,0,84,71
move_8
bounds:87,74,83,69
offsets:1,0,84,71
shoulder_l_2
bounds:24,960,8,10
rotate:90
tail_2
bounds:92,924,28,30
rotate:90
wing_l_2
bounds:44,892,42,38
wing_r_2
bounds:54,932,20,36
rotate:90
