tutankhagon_01_m_hatchling_y.png
size:618,269
filter:Linear,Linear
pma:true
arm_l1_2
bounds:567,6,16,20
arm_l2_2
bounds:579,182,14,16
arm_r1_2
bounds:579,132,14,12
rotate:90
arm_r2_2
bounds:603,42,12,16
body_2
bounds:584,221,30,46
hand_r_2
bounds:603,30,8,10
head_2
bounds:576,90,40,40
idle_00
bounds:72,73,62,82
offsets:3,1,70,83
rotate:90
idle_01
bounds:69,8,63,82
offsets:3,1,70,83
rotate:90
idle_02
bounds:161,136,64,82
offsets:3,1,70,83
rotate:90
idle_03
bounds:245,135,65,82
offsets:3,1,70,83
rotate:90
idle_04
bounds:413,132,66,81
offsets:3,1,70,83
rotate:90
idle_05
bounds:418,200,67,81
offsets:3,1,70,83
rotate:90
idle_06
bounds:501,200,67,81
offsets:3,1,70,83
rotate:90
idle_07
bounds:320,3,67,80
offsets:3,1,70,83
rotate:90
idle_08
bounds:402,2,66,80
offsets:3,1,70,83
rotate:90
idle_09
bounds:496,132,66,81
offsets:2,1,70,83
rotate:90
idle_10
bounds:237,5,65,81
offsets:2,1,70,83
rotate:90
idle_11
bounds:484,3,64,81
offsets:2,1,70,83
rotate:90
idle_12
bounds:329,135,63,82
offsets:2,1,70,83
rotate:90
idle_13
bounds:156,72,62,82
offsets:2,1,70,83
rotate:90
idle_14
bounds:408,70,60,82
offsets:3,1,70,83
rotate:90
idle_15
bounds:240,72,61,82
offsets:3,1,70,83
rotate:90
idle_16
bounds:324,72,61,82
offsets:3,1,70,83
rotate:90
leg_l1_2
bounds:593,132,12,14
leg_l2_2
bounds:579,148,14,14
leg_r1_2
bounds:579,164,16,14
rotate:90
leg_r2_2
bounds:585,8,18,18
move_00
bounds:153,8,62,82
offsets:5,1,72,86
rotate:90
move_01
bounds:161,202,65,84
offsets:6,0,72,86
rotate:90
move_02
bounds:74,201,66,85
offsets:6,1,72,86
rotate:90
move_03
bounds:2,10,65,85
offsets:4,1,72,86
move_04
bounds:247,202,65,84
offsets:1,0,72,86
rotate:90
move_05
bounds:333,200,67,83
offsets:1,0,72,86
rotate:90
move_06
bounds:2,184,70,83
offsets:1,1,72,86
move_07
bounds:2,97,68,85
offsets:4,1,72,86
move_08
bounds:74,137,62,84
offsets:6,1,72,86
rotate:90
move_09
bounds:492,69,61,82
offsets:5,1,72,86
rotate:90
tail_2
bounds:576,60,28,40
rotate:90
wing_l_2
bounds:567,28,34,30
wing_r_2
bounds:584,203,16,26
rotate:90
