nello_01_f_hatchling_p.png
size:1143,143
filter:Linear,Linear
pma:true
body_2
bounds:1073,71,43,29
head_2
bounds:1073,102,49,39
idle_00
bounds:362,74,87,67
offsets:1,0,88,70
idle_01
bounds:362,5,87,67
offsets:1,0,88,70
idle_02
bounds:451,74,87,67
offsets:1,0,88,70
idle_03
bounds:451,5,87,67
offsets:1,0,88,70
idle_04
bounds:540,74,87,67
offsets:1,0,88,70
idle_05
bounds:540,5,87,67
offsets:1,0,88,70
idle_06
bounds:629,74,87,67
offsets:1,0,88,70
idle_07
bounds:629,5,87,67
offsets:1,0,88,70
idle_08
bounds:718,74,87,67
offsets:1,0,88,70
idle_09
bounds:182,4,88,67
offsets:0,0,88,70
idle_10
bounds:272,74,88,67
offsets:0,0,88,70
idle_11
bounds:718,5,87,67
offsets:1,0,88,70
idle_12
bounds:807,74,87,67
offsets:1,0,88,70
idle_13
bounds:807,5,87,67
offsets:1,0,88,70
idle_14
bounds:896,74,87,67
offsets:1,0,88,70
leg_b_l_2
bounds:1073,34,21,35
leg_b_r_2
bounds:1124,114,17,27
leg_f_l_2
bounds:1073,3,27,29
leg_f_r_2
bounds:1096,46,19,23
move_0
bounds:2,73,88,68
offsets:0,1,89,72
move_1
bounds:896,5,87,67
offsets:0,1,89,72
move_2
bounds:985,6,86,66
offsets:0,1,89,72
move_3
bounds:985,74,86,67
offsets:0,1,89,72
move_4
bounds:2,2,87,69
offsets:0,1,89,72
move_5
bounds:92,73,88,68
offsets:0,1,89,72
move_6
bounds:91,4,89,67
offsets:0,1,89,72
move_7
bounds:272,5,88,67
offsets:0,1,89,72
move_8
bounds:182,73,88,68
offsets:0,1,89,72
tail_2
bounds:1118,65,35,23
rotate:90
