angelcat_05_m_adult_yr.png
size:2016,332
filter:Linear,Linear
acc_3_3
bounds:1808,112,60,62
rotate:90
acc_b_3
bounds:1377,28,154,126
acc_light_1_3
bounds:715,3,8,8
acc_light_6_3
bounds:715,3,8,8
acc_light_2_3
bounds:749,5,6,6
acc_light_5_3
bounds:749,5,6,6
acc_light_3_3
bounds:1980,47,42,34
rotate:90
acc_light_4_3
bounds:1900,5,36,42
rotate:90
acc_twinkle_1_3
bounds:1615,11,22,22
acc_twinkle_2_3
bounds:757,5,6,6
tail_twinkle_2_3
bounds:757,5,6,6
body_3
bounds:1501,4,38,22
body_acc_3
bounds:1846,72,42,38
body_twinkle_3
bounds:897,4,10,10
ear_L_3
bounds:1297,2,20,16
rotate:90
ear_R_3
bounds:879,2,16,12
glasses_3
bounds:1209,2,30,20
hat_3
bounds:1846,8,52,62
head_1_3
bounds:1900,43,46,32
rotate:90
head_3
bounds:1934,43,46,32
rotate:90
head_acc_l_3
bounds:1541,7,38,26
head_acc_r_3
bounds:1273,2,20,22
rotate:90
horn_1_3
bounds:725,5,22,6
idle_00
bounds:2,2,157,135
offsets:17,1,196,142
idle_01
bounds:715,13,162,133
offsets:13,1,196,142
idle_02
bounds:1040,18,167,130
offsets:10,1,196,142
idle_03
bounds:1413,159,171,125
offsets:8,2,196,142
rotate:90
idle_04
bounds:1289,156,174,122
offsets:5,4,196,142
rotate:90
idle_05
bounds:826,150,180,122
offsets:3,6,196,142
rotate:90
idle_06
bounds:577,145,185,121
offsets:1,9,196,142
rotate:90
idle_07
bounds:126,141,189,121
offsets:1,11,196,142
rotate:90
idle_08
bounds:2,139,191,122
offsets:3,12,196,142
rotate:90
idle_09
bounds:351,142,188,123
offsets:7,13,196,142
rotate:90
idle_10
bounds:700,148,182,124
offsets:12,13,196,142
rotate:90
idle_11
bounds:1163,155,175,124
offsets:17,13,196,142
rotate:90
idle_12
bounds:1209,24,166,129
offsets:22,11,196,142
idle_13
bounds:879,16,159,132
offsets:25,9,196,142
idle_14
bounds:472,6,155,134
offsets:25,7,196,142
idle_15
bounds:317,4,153,135
offsets:24,4,196,142
idle_16
bounds:161,4,154,135
offsets:21,2,196,142
leg_b_l_3
bounds:1581,7,26,32
rotate:90
leg_b_r_3
bounds:1315,4,18,24
rotate:90
leg_f_l_3
bounds:1387,2,24,28
rotate:90
leg_f_r_3
bounds:1639,11,16,22
move_00
bounds:1533,35,155,122
offsets:19,3,192,125
move_01
bounds:1690,3,160,116
offsets:17,4,192,125
rotate:90
move_02
bounds:1540,161,169,107
offsets:13,6,192,125
rotate:90
move_03
bounds:950,150,180,104
offsets:7,8,192,125
rotate:90
move_04
bounds:249,141,189,100
offsets:2,9,192,125
rotate:90
move_05
bounds:476,142,188,99
offsets:2,7,192,125
rotate:90
move_06
bounds:1056,152,178,105
offsets:5,4,192,125
rotate:90
move_07
bounds:1649,165,165,117
offsets:9,2,192,125
rotate:90
move_08
bounds:1768,174,156,121
offsets:16,3,192,125
rotate:90
move_09
bounds:1891,177,153,121
offsets:19,2,192,125
rotate:90
necklace_3
bounds:1361,6,16,24
rotate:90
ring_3
bounds:1417,4,40,22
ring_3_effect
bounds:1459,4,40,22
star_blue
bounds:1341,4,18,18
tail_3
bounds:629,3,84,140
tail_acc_3
bounds:1944,5,36,34
rotate:90
tail_twinkle_1_3
bounds:1241,2,20,30
rotate:90
tail_twinkle_3_3
bounds:909,4,10,10
wing_l_3
bounds:1891,91,84,100
rotate:90
wing_r_3
bounds:1808,16,36,94
