dreamerobex_01_f_adult_rp.png
size:777,873
filter:Linear,Linear
body_3
bounds:417,2,36,56
rotate:90
cloth_01_3
bounds:386,67,64,36
offsets:0,0,64,38
rotate:90
cube_3
bounds:547,40,65,71
rotate:90
cube_3_light
bounds:286,58,65,71
rotate:90
cubetail_3
bounds:141,9,36,26
eff_b_10_3
bounds:600,167,33,23
rotate:90
eff_b_1_3
bounds:466,530,13,15
eff_b_2_3
bounds:466,547,31,13
rotate:90
eff_b_3
bounds:323,580,140,152
rotate:90
eff_b_3_3
bounds:466,425,9,45
eff_b_4_3
bounds:466,472,11,11
eff_b_5_3
bounds:600,280,37,25
rotate:90
eff_b_6_3
bounds:466,515,13,13
eff_b_7_3
bounds:299,392,9,44
eff_b_8_3
bounds:466,500,13,13
eff_b_9_3
bounds:466,485,13,13
head_3
bounds:359,17,56,48
idle_00
bounds:161,573,151,146
offsets:1,4,160,157
idle_01
bounds:481,724,155,147
offsets:0,3,160,157
idle_02
bounds:2,571,157,149
offsets:0,2,160,157
idle_03
bounds:2,722,159,149
offsets:0,3,160,157
idle_04
bounds:163,721,158,150
offsets:0,4,160,157
idle_05
bounds:323,722,156,149
offsets:0,6,160,157
idle_06
bounds:481,574,154,148
offsets:0,8,160,157
idle_07
bounds:314,432,150,146
offsets:1,11,160,157
idle_08
bounds:2,280,144,144
offsets:2,13,160,157
idle_09
bounds:148,169,141,144
offsets:2,12,160,157
rotate:90
idle_10
bounds:638,728,137,143
offsets:3,12,160,157
idle_11
bounds:638,585,137,141
offsets:3,12,160,157
idle_12
bounds:627,169,136,141
offsets:3,10,160,157
rotate:90
idle_13
bounds:637,442,138,141
offsets:3,9,160,157
idle_14
bounds:456,176,141,142
offsets:2,8,160,157
rotate:90
idle_15
bounds:310,288,144,142
offsets:2,7,160,157
idle_16
bounds:2,426,148,143
offsets:1,6,160,157
leg2_f_l_3
bounds:600,202,30,24
rotate:90
leg_b_l_3
bounds:286,30,26,50
rotate:90
leg_b_r_3
bounds:386,133,26,42
rotate:90
leg_f_l_3
bounds:215,9,26,26
leg_f_r_3
bounds:600,234,44,24
rotate:90
move_00
bounds:481,444,149,128
offsets:3,4,153,140
move_01
bounds:161,438,149,133
offsets:3,1,153,140
move_02
bounds:627,307,146,133
offsets:2,2,153,140
move_03
bounds:2,147,143,131
offsets:1,5,153,140
move_04
bounds:147,37,137,130
offsets:0,9,153,140
move_05
bounds:2,18,137,127
offsets:0,13,153,140
move_06
bounds:294,161,139,125
offsets:0,15,153,140
move_07
bounds:625,43,141,124
offsets:1,13,153,140
move_08
bounds:152,312,145,124
offsets:1,9,153,140
move_09
bounds:477,319,148,123
offsets:2,8,153,140
ribbon_3
bounds:179,3,32,34
rotate:90
tail_3
bounds:547,107,76,58
tail_cube_3
bounds:424,40,60,58
offsets:9,7,78,72
tail_cube_light_3
bounds:486,38,60,58
offsets:9,7,78,72
rotate:90
wing_l_3
bounds:435,100,74,110
rotate:90
wing_r_3
bounds:286,125,34,98
rotate:90
