jango_01_m_adult_yr.png
size:697,523
filter:Linear,Linear
pma:true
effect_sparkle_3_1
bounds:642,27,22,22
eshu_hold_effect_3
bounds:637,137,60,18
rotate:90
frank_body_3
bounds:636,421,100,56
rotate:90
frank_head_3
bounds:672,71,26,22
rotate:90
frank_head_holding_3
bounds:642,51,26,22
frank_head_move_3
bounds:670,43,26,22
rotate:90
frank_leg_b_l1_3
bounds:657,177,20,16
rotate:90
frank_leg_b_l2_3
bounds:680,243,20,14
rotate:90
frank_leg_b_r_3
bounds:675,141,20,20
frank_leg_f_l1_3
bounds:674,99,20,18
frank_leg_f_l2_3
bounds:680,221,20,14
rotate:90
frank_leg_f_r_3
bounds:675,119,20,20
frank_neck_3
bounds:642,229,26,36
rotate:90
idle_00
bounds:112,392,103,129
offsets:1,1,105,130
idle_01
bounds:213,129,102,129
offsets:2,1,105,130
idle_02
bounds:215,261,102,129
offsets:3,1,105,130
idle_03
bounds:217,392,102,129
offsets:3,1,105,130
idle_04
bounds:321,393,102,128
offsets:3,1,105,130
idle_05
bounds:532,265,102,127
offsets:3,1,105,130
idle_06
bounds:533,136,102,127
offsets:3,1,105,130
idle_07
bounds:427,265,103,127
offsets:2,1,105,130
idle_08
bounds:531,394,103,127
offsets:2,1,105,130
idle_09
bounds:324,2,104,127
offsets:1,1,105,130
idle_10
bounds:425,394,104,127
offsets:1,1,105,130
idle_11
bounds:426,132,105,128
offsets:0,1,105,130
idle_12
bounds:430,2,105,128
offsets:0,1,105,130
idle_13
bounds:108,260,105,129
offsets:0,1,105,130
idle_14
bounds:108,129,103,129
offsets:1,1,105,130
jango_body_3
bounds:642,109,30,26
jango_hat_3
bounds:642,257,66,36
rotate:90
jango_head_3
bounds:642,199,32,28
jango_head_ear_3
bounds:675,163,20,30
jango_head_holding_3
bounds:642,75,32,28
rotate:90
jango_leg_b_l_3
bounds:680,265,14,24
jango_leg_b_r_3
bounds:657,157,16,18
jango_leg_f_l1_3
bounds:657,139,16,16
jango_leg_f_l2_3
bounds:642,5,20,14
rotate:90
jango_leg_f_l_3
bounds:676,195,18,24
jango_leg_f_r_move_3
bounds:680,291,32,14
rotate:90
jango_scarf_3
bounds:642,325,48,20
jango_tail_3
bounds:636,347,72,56
rotate:90
move_0
bounds:2,391,108,130
offsets:2,2,111,132
move_1
bounds:319,262,106,128
offsets:5,2,111,132
move_2
bounds:217,4,105,123
offsets:4,2,111,132
move_3
bounds:110,3,105,124
offsets:2,2,111,132
move_4
bounds:2,259,104,130
offsets:3,0,111,132
move_5
bounds:2,127,104,130
offsets:3,2,111,132
move_6
bounds:537,8,103,126
offsets:4,2,111,132
move_7
bounds:2,2,106,123
offsets:2,2,111,132
move_8
bounds:317,131,107,128
offsets:1,0,111,132
