spicy_01_f_adult_y.png
size:1696,254
filter:Linear,Linear
pma:true
body_3
bounds:1592,65,77,45
rotate:90
head_3
bounds:1527,2,41,41
idle_00
bounds:1019,13,125,111
offsets:4,0,131,112
idle_01
bounds:507,12,126,111
offsets:4,0,131,112
idle_02
bounds:635,12,126,111
offsets:4,0,131,112
idle_03
bounds:763,12,126,111
offsets:4,0,131,112
idle_04
bounds:117,125,127,110
offsets:4,0,131,112
rotate:90
idle_05
bounds:229,125,127,110
offsets:4,0,131,112
rotate:90
idle_06
bounds:565,125,127,109
offsets:4,0,131,112
rotate:90
idle_07
bounds:676,125,127,108
offsets:4,0,131,112
rotate:90
idle_08
bounds:786,125,127,108
offsets:3,0,131,112
rotate:90
idle_09
bounds:896,125,127,108
offsets:3,0,131,112
rotate:90
idle_10
bounds:1341,126,126,108
offsets:3,0,131,112
rotate:90
idle_11
bounds:1451,126,126,108
offsets:3,0,131,112
rotate:90
idle_12
bounds:1230,126,126,109
offsets:3,0,131,112
rotate:90
idle_13
bounds:1273,15,126,109
offsets:3,0,131,112
idle_14
bounds:1006,126,126,110
offsets:3,0,131,112
rotate:90
idle_15
bounds:1118,126,126,110
offsets:3,0,131,112
rotate:90
idle_16
bounds:1146,13,125,111
offsets:4,0,131,112
leg_b_l_3
bounds:1639,58,29,45
rotate:90
leg_b_r_3
bounds:1599,42,21,37
rotate:90
leg_f_l_3
bounds:1666,11,27,45
leg_f_r_3
bounds:1570,4,27,39
move_00
bounds:1561,144,126,108
offsets:3,4,129,117
move_01
bounds:341,125,127,110
offsets:2,3,129,117
rotate:90
move_02
bounds:254,10,126,113
offsets:2,3,129,117
move_03
bounds:129,9,123,114
offsets:4,3,129,117
move_04
bounds:891,12,126,111
offsets:2,3,129,117
move_05
bounds:453,125,127,110
offsets:2,2,129,117
rotate:90
move_06
bounds:2,125,127,113
offsets:2,1,129,117
rotate:90
move_07
bounds:2,7,125,116
offsets:3,1,129,117
move_08
bounds:382,10,123,113
offsets:4,3,129,117
move_09
bounds:1401,15,124,109
offsets:4,4,129,117
tail_3
bounds:1639,89,53,55
rotate:90
wing_l_3
bounds:1527,45,79,63
rotate:90
wing_r_3
bounds:1599,7,33,65
rotate:90
