libera_01_f_adult_b.png
size:1905,288
filter:Linear,Linear
pma:true
body_3
bounds:1843,114,58,104
head_3
bounds:1843,46,66,58
rotate:90
idle_00
bounds:430,3,132,139
offsets:2,4,136,161
rotate:90
idle_01
bounds:146,2,130,139
offsets:2,5,136,161
rotate:90
idle_02
bounds:1556,10,127,141
offsets:2,5,136,161
rotate:90
idle_03
bounds:1605,142,125,144
offsets:2,4,136,161
idle_04
bounds:1481,139,122,147
offsets:3,5,136,161
idle_05
bounds:997,138,121,148
offsets:3,7,136,161
idle_06
bounds:385,137,119,149
offsets:4,9,136,161
idle_07
bounds:626,137,116,149
offsets:5,11,136,161
idle_08
bounds:1120,138,116,148
offsets:5,12,136,161
idle_09
bounds:1238,138,115,148
offsets:6,11,136,161
idle_10
bounds:506,137,118,149
offsets:5,8,136,161
idle_11
bounds:263,137,120,149
offsets:5,6,136,161
idle_12
bounds:872,138,123,148
offsets:4,4,136,161
idle_13
bounds:1355,139,124,147
offsets:5,2,136,161
idle_14
bounds:1409,10,127,145
offsets:4,2,136,161
rotate:90
idle_15
bounds:2,2,130,142
offsets:3,2,136,161
rotate:90
idle_16
bounds:287,3,132,141
offsets:3,2,136,161
rotate:90
leg_b_l_3
bounds:1768,158,36,44
leg_b_r_3
bounds:1806,158,34,44
leg_f_l_3
bounds:1768,204,30,48
rotate:90
leg_f_r_3
bounds:1843,6,38,38
move_00
bounds:133,134,152,128
offsets:2,3,158,150
rotate:90
move_01
bounds:744,138,148,126
offsets:2,6,158,150
rotate:90
move_02
bounds:1699,14,142,126
offsets:2,9,158,150
move_03
bounds:1132,7,138,129
offsets:3,11,158,150
move_04
bounds:1272,8,135,128
offsets:4,16,158,150
move_05
bounds:862,2,134,129
offsets:5,18,158,150
rotate:90
move_06
bounds:993,5,137,131
offsets:5,15,158,150
move_07
bounds:720,4,140,131
offsets:5,10,158,150
move_08
bounds:571,4,147,131
offsets:4,5,158,150
move_09
bounds:2,134,152,129
offsets:3,3,158,150
rotate:90
tail_3
bounds:1843,220,66,60
rotate:90
wing_l_3
bounds:1732,236,50,80
rotate:90
wing_r_3
bounds:1732,156,34,78
