maritus_02_f_hatchling_w.png
size:443,1020
filter:Linear,Linear
arm_l_1
bounds:411,740,16,28
rotate:90
arm_l_2
bounds:396,368,20,24
arm_r_2
bounds:418,348,24,16
rotate:90
body_2
bounds:411,696,26,42
fx_1_1
bounds:334,944,8,8
fx_1_2
bounds:334,934,8,8
fx_2_1
bounds:436,930,4,4
fx_2_2
bounds:436,924,4,4
fx_3_1
bounds:439,1016,2,2
fx_3_2
bounds:439,1016,2,2
hatchling_fx_1_01
bounds:307,299,134,46
hatchling_fx_1_02
bounds:360,153,144,70
rotate:90
hatchling_fx_1_03
bounds:174,864,158,88
hatchling_fx_1_04
bounds:2,934,170,84
hatchling_fx_1_05
bounds:174,954,168,64
hatchling_fx_1_06
bounds:2,870,154,62
hatchling_fx_1_07
bounds:212,179,146,36
head_2
bounds:411,758,42,28
rotate:90
idle_00
bounds:2,5,66,150
offsets:1,1,67,160
idle_01
bounds:70,5,66,150
offsets:1,2,67,160
idle_02
bounds:2,802,66,151
offsets:1,3,67,160
rotate:90
idle_03
bounds:170,796,66,151
offsets:1,4,67,160
rotate:90
idle_04
bounds:2,734,66,151
offsets:1,6,67,160
rotate:90
idle_05
bounds:155,728,66,151
offsets:1,7,67,160
rotate:90
idle_06
bounds:2,666,66,151
offsets:1,8,67,160
rotate:90
idle_07
bounds:155,660,66,151
offsets:1,9,67,160
rotate:90
idle_08
bounds:2,598,66,151
offsets:1,9,67,160
rotate:90
idle_09
bounds:155,592,66,151
offsets:1,8,67,160
rotate:90
idle_10
bounds:2,530,66,151
offsets:1,7,67,160
rotate:90
idle_11
bounds:155,524,66,151
offsets:1,6,67,160
rotate:90
idle_12
bounds:2,462,66,151
offsets:1,4,67,160
rotate:90
idle_13
bounds:155,456,66,151
offsets:1,2,67,160
rotate:90
idle_14
bounds:2,394,66,151
offsets:1,1,67,160
rotate:90
idle_15
bounds:155,388,66,151
offsets:1,0,67,160
rotate:90
idle_16
bounds:2,326,66,151
offsets:1,0,67,160
rotate:90
leg_l_1
bounds:418,374,18,18
leg_l_2
bounds:158,896,12,16
leg_l_fin_2
bounds:396,348,18,20
rotate:90
leg_r_2
bounds:396,546,22,38
rotate:90
leg_r_fin_2
bounds:158,872,11,22
offsets:1,0,12,22
light
bounds:344,936,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:308,347,86,149
offsets:3,1,89,159
move_01
bounds:138,6,86,149
offsets:3,3,89,159
move_02
bounds:323,650,86,150
offsets:2,5,89,159
move_03
bounds:226,2,86,149
offsets:2,8,89,159
move_04
bounds:314,2,84,149
offsets:3,9,89,159
move_05
bounds:2,241,83,150
offsets:4,8,89,159
rotate:90
move_06
bounds:154,217,83,150
offsets:4,6,89,159
rotate:90
move_07
bounds:2,157,82,150
offsets:5,3,89,159
rotate:90
move_08
bounds:155,302,84,150
offsets:4,1,89,159
rotate:90
move_09
bounds:308,498,86,150
offsets:3,0,89,159
tail_2
bounds:154,157,56,58
weapon_2
bounds:396,394,36,150
wing_l1_2
bounds:334,802,80,98
rotate:90
wing_l1_2_d1
bounds:158,914,18,12
rotate:90
wing_l2_2
bounds:396,570,78,42
rotate:90
wing_l2_2_d1
bounds:158,860,10,10
wing_r1_2
bounds:334,884,48,100
rotate:90
wing_r1_2_d1
bounds:434,874,6,8
wing_r1_2_d2
bounds:323,854,8,8
wing_r2_2
bounds:411,650,24,44
