feros_03_m_hatchling_p.png
size:1904,253
filter:Linear,Linear
pma:true
body_2
bounds:1858,71,32,50
body_acc_2
bounds:1862,29,40,22
rotate:90
effect_b_1_2
bounds:1604,65,122,60
effect_b_2_2
bounds:1604,14,116,49
offsets:0,1,116,50
effect_b_3_2
bounds:1728,43,78,78
offsets:1,1,80,80
feros_03_m_hatchling_p
bounds:1473,4,121,129
rotate:90
hair_1_2
bounds:1886,31,20,14
rotate:90
hair_2_2
bounds:1862,7,38,20
hair_2_3
bounds:1760,5,14,32
rotate:90
hair_acc_1_2
bounds:1886,53,16,16
head_2
bounds:1808,69,52,48
rotate:90
idle_00
bounds:1219,127,124,128
offsets:4,7,130,137
rotate:90
idle_01
bounds:1349,127,124,128
offsets:4,8,130,137
rotate:90
idle_02
bounds:1479,127,124,128
offsets:4,8,130,137
rotate:90
idle_03
bounds:1609,127,124,128
offsets:4,8,130,137
rotate:90
idle_04
bounds:957,127,124,129
offsets:4,7,130,137
rotate:90
idle_05
bounds:684,2,123,130
offsets:4,6,130,137
rotate:90
idle_06
bounds:139,2,122,130
offsets:4,5,130,137
rotate:90
idle_07
bounds:271,2,122,130
offsets:4,4,130,137
rotate:90
idle_08
bounds:947,3,122,130
offsets:4,4,130,137
rotate:90
idle_09
bounds:1211,3,122,129
offsets:4,4,130,137
rotate:90
idle_10
bounds:1079,3,122,130
offsets:4,3,130,137
rotate:90
idle_11
bounds:1342,3,122,129
offsets:4,4,130,137
rotate:90
idle_12
bounds:816,2,123,129
offsets:4,4,130,137
rotate:90
idle_13
bounds:1088,127,124,129
offsets:4,5,130,137
rotate:90
idle_14
bounds:1739,123,124,128
offsets:4,6,130,137
leg_acc_2
bounds:1760,21,42,20
leg_f_l_2
bounds:1865,225,26,20
rotate:90
leg_f_r_2
bounds:1722,7,10,12
rotate:90
move_00
bounds:412,127,124,136
offsets:4,2,130,141
rotate:90
move_01
bounds:2,126,125,136
offsets:4,1,130,141
rotate:90
move_02
bounds:140,126,125,135
offsets:3,1,130,141
rotate:90
move_03
bounds:277,126,125,133
offsets:2,2,130,141
rotate:90
move_04
bounds:823,127,124,132
offsets:2,4,130,141
rotate:90
move_05
bounds:687,127,124,134
offsets:2,3,130,141
rotate:90
move_06
bounds:412,2,123,135
offsets:3,3,130,141
rotate:90
move_07
bounds:2,2,122,135
offsets:4,4,130,141
rotate:90
move_08
bounds:549,2,123,133
offsets:4,6,130,141
rotate:90
move_09
bounds:550,127,124,135
offsets:4,4,130,141
rotate:90
tail_2
bounds:1808,21,52,46
tail_acc_2
bounds:1722,19,36,22
