araca_01_f_hatch_bg.png
size:126,756
filter:Linear,Linear
pma:true
body_1
bounds:62,5,30,22
head_1
bounds:64,29,50,40
idle_00
bounds:2,514,61,57
offsets:1,1,62,58
idle_01
bounds:2,455,61,57
offsets:1,1,62,58
idle_02
bounds:64,71,60,56
offsets:2,1,62,58
idle_03
bounds:2,44,60,56
offsets:2,1,62,58
idle_04
bounds:65,191,60,57
offsets:2,1,62,58
rotate:90
idle_05
bounds:65,129,60,57
offsets:2,1,62,58
rotate:90
idle_06
bounds:2,102,60,57
offsets:2,1,62,58
idle_07
bounds:65,442,61,57
offsets:1,1,62,58
rotate:90
idle_08
bounds:2,396,61,57
offsets:1,1,62,58
idle_09
bounds:65,379,61,57
offsets:1,1,62,58
rotate:90
idle_10
bounds:2,337,61,57
offsets:1,1,62,58
idle_11
bounds:65,316,61,57
offsets:1,1,62,58
rotate:90
idle_12
bounds:2,278,61,57
offsets:1,1,62,58
idle_13
bounds:65,253,61,57
offsets:1,1,62,58
rotate:90
idle_14
bounds:2,219,61,57
offsets:1,1,62,58
leg_b_l_1
bounds:44,16,12,16
rotate:90
leg_b_r_1
bounds:44,30,12,18
rotate:90
leg_f_l_1
bounds:94,15,12,14
rotate:90
leg_f_r_1
bounds:44,2,12,16
rotate:90
move_0
bounds:65,567,60,58
offsets:2,1,62,60
rotate:90
move_1
bounds:2,633,61,60
offsets:1,0,62,60
move_2
bounds:2,695,62,59
offsets:0,0,62,60
move_3
bounds:2,161,61,56
offsets:1,2,62,60
move_4
bounds:65,505,60,58
offsets:2,1,62,60
rotate:90
move_5
bounds:65,629,61,59
offsets:1,1,62,60
rotate:90
move_6
bounds:66,692,62,58
offsets:0,1,62,60
rotate:90
move_7
bounds:2,573,61,58
offsets:1,0,62,60
tail_1
bounds:110,17,14,10
wing_acc_1
bounds:2,4,38,40
rotate:90
