blue_01_f_hatchling_b.png
size:507,269
filter:Linear,Linear
ball_2
bounds:457,145,48,48
blue_01_f_hatchling_b-idle_00
bounds:382,195,72,88
offsets:1,1,75,92
rotate:90
blue_01_f_hatchling_b-idle_01
bounds:2,178,73,89
offsets:1,1,75,92
blue_01_f_hatchling_b-idle_02
bounds:2,87,73,89
offsets:1,1,75,92
blue_01_f_hatchling_b-idle_03
bounds:155,179,73,88
offsets:1,3,75,92
blue_01_f_hatchling_b-idle_04
bounds:230,179,73,88
offsets:1,4,75,92
blue_01_f_hatchling_b-idle_05
bounds:233,90,73,87
offsets:1,5,75,92
blue_01_f_hatchling_b-idle_06
bounds:382,106,73,87
offsets:0,5,75,92
blue_01_f_hatchling_b-idle_07
bounds:308,91,72,88
offsets:0,4,75,92
blue_01_f_hatchling_b-idle_08
bounds:80,2,72,89
offsets:0,2,75,92
blue_01_f_hatchling_b-idle_09
bounds:154,2,71,89
offsets:1,1,75,92
blue_01_f_hatchling_b-move_0
bounds:305,181,75,86
offsets:2,1,79,88
blue_01_f_hatchling_b-move_1
bounds:77,181,76,86
offsets:3,1,79,88
blue_01_f_hatchling_b-move_2
bounds:77,93,76,86
offsets:3,2,79,88
blue_01_f_hatchling_b-move_3
bounds:2,2,76,83
offsets:3,5,79,88
blue_01_f_hatchling_b-move_4
bounds:227,6,76,82
offsets:2,6,79,88
blue_01_f_hatchling_b-move_5
bounds:382,22,75,82
offsets:1,6,79,88
blue_01_f_hatchling_b-move_6
bounds:305,5,75,83
offsets:1,5,79,88
blue_01_f_hatchling_b-move_7
bounds:155,93,76,84
offsets:1,3,79,88
body_2
bounds:459,73,38,40
eyebrow_l_2
bounds:494,205,16,11
rotate:90
hair_b_2
bounds:459,37,22,34
hair_f_1_2
bounds:457,115,40,28
hair_f_2_2
bounds:416,2,12,18
head_2
bounds:460,7,28,28
head_acc_l_2
bounds:483,47,10,10
leg_b_l_2
bounds:382,2,18,32
rotate:90
leg_b_r_2
bounds:430,4,16,28
rotate:90
leg_f_l_2
bounds:472,195,26,20
rotate:90
leg_f_r_2
bounds:483,59,12,12
tail_2
bounds:472,223,28,44
