darkangeldragon_01_m_hatch_w.png
size:1343,60
filter:Linear,Linear
pma:true
angel_03_m_hatch_w
bounds:1115,4,50,54
body_1
bounds:1271,2,30,22
head_1
bounds:1271,26,32,32
idle_00
bounds:373,4,51,54
offsets:1,1,53,55
idle_01
bounds:426,4,51,54
offsets:1,1,53,55
idle_02
bounds:479,4,51,54
offsets:1,1,53,55
idle_03
bounds:532,4,51,54
offsets:1,1,53,55
idle_04
bounds:585,4,51,54
offsets:1,1,53,55
idle_05
bounds:1167,4,50,54
offsets:2,1,53,55
idle_06
bounds:1219,4,50,54
offsets:2,1,53,55
idle_07
bounds:638,4,51,54
offsets:1,1,53,55
idle_08
bounds:691,4,51,54
offsets:1,1,53,55
idle_09
bounds:744,4,51,54
offsets:1,1,53,55
idle_10
bounds:797,4,51,54
offsets:1,1,53,55
idle_11
bounds:850,4,51,54
offsets:1,1,53,55
idle_12
bounds:903,4,51,54
offsets:1,1,53,55
idle_13
bounds:956,4,51,54
offsets:1,1,53,55
idle_14
bounds:1009,4,51,54
offsets:1,1,53,55
leg_b_l_1
bounds:1305,40,10,18
leg_b_r_1
bounds:1305,26,12,16
rotate:90
leg_f_l_1
bounds:1317,42,12,16
leg_f_r_1
bounds:1323,26,12,14
move_0
bounds:269,3,50,55
offsets:3,2,53,58
move_1
bounds:56,2,51,56
offsets:2,1,53,58
move_2
bounds:2,2,52,56
offsets:1,1,53,58
move_3
bounds:1062,4,51,54
offsets:2,3,53,58
move_4
bounds:321,3,50,55
offsets:3,2,53,58
move_5
bounds:109,2,51,56
offsets:2,1,53,58
move_6
bounds:162,3,52,55
offsets:1,2,53,58
move_7
bounds:216,3,51,55
offsets:2,2,53,58
ring_1
bounds:1303,3,27,21
tail_1
bounds:1331,44,14,10
rotate:90
