kuzmara_01_m_adult_w.png
size:1905,221
filter:Linear,Linear
body_3
bounds:2,4,74,40
head_3
bounds:261,55,60,50
idle_00
bounds:521,111,127,108
offsets:2,0,129,109
idle_01
bounds:905,111,126,108
offsets:2,0,129,109
idle_02
bounds:650,110,126,109
offsets:2,0,129,109
idle_03
bounds:1161,110,125,109
offsets:2,0,129,109
idle_04
bounds:1415,111,125,108
offsets:2,0,129,109
idle_05
bounds:1542,111,124,108
offsets:2,0,129,109
idle_06
bounds:1034,2,124,107
offsets:2,0,129,109
idle_07
bounds:1288,2,123,106
offsets:2,0,129,109
idle_08
bounds:1541,2,123,106
offsets:2,0,129,109
idle_09
bounds:1794,96,123,105
offsets:2,0,129,109
rotate:90
idle_10
bounds:778,2,124,105
offsets:2,0,129,109
idle_11
bounds:134,2,125,105
offsets:2,0,129,109
idle_12
bounds:393,2,125,105
offsets:2,0,129,109
idle_13
bounds:650,2,126,106
offsets:2,0,129,109
idle_14
bounds:1160,2,126,106
offsets:2,0,129,109
idle_15
bounds:521,2,127,107
offsets:2,0,129,109
idle_16
bounds:905,2,127,107
offsets:2,0,129,109
leg_b_l1_3
bounds:1791,6,22,28
leg_b_l2_3
bounds:323,81,20,24
leg_b_r1_3
bounds:1815,16,20,18
leg_b_r2_3
bounds:1865,54,18,16
leg_f_l1_3
bounds:261,2,16,28
leg_f_l2_3
bounds:1865,72,24,22
leg_f_r1_3
bounds:1885,56,14,18
rotate:90
leg_f_r2_3
bounds:261,32,24,21
move_00
bounds:1666,2,123,106
offsets:5,2,130,112
move_01
bounds:1668,110,124,109
offsets:4,1,130,112
move_02
bounds:265,107,126,112
offsets:4,0,130,112
move_03
bounds:2,108,130,111
offsets:0,0,130,112
move_04
bounds:134,109,129,110
offsets:1,0,130,112
move_05
bounds:1033,111,126,108
offsets:2,0,130,112
move_06
bounds:778,109,125,110
offsets:4,0,130,112
move_07
bounds:393,109,126,110
offsets:4,2,130,112
move_08
bounds:1288,110,125,109
offsets:5,2,130,112
move_09
bounds:1415,2,124,107
offsets:5,2,130,112
tail_3
bounds:84,52,44,54
wing_l_3
bounds:2,46,80,60
offsets:0,6,80,72
wing_r_3
bounds:1791,36,72,58
