serpentflower_01_f_hatch_r.png
size:269,291
filter:Linear,Linear
body_1
bounds:231,162,40,34
rotate:90
head_1
bounds:231,204,36,38
serpent_01_f_hatch_r-idle_00
bounds:58,100,51,46
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_01
bounds:170,147,52,46
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_02
bounds:58,195,53,46
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_03
bounds:2,195,54,46
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_04
bounds:2,148,54,45
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_05
bounds:58,148,54,45
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_06
bounds:114,148,54,45
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_07
bounds:2,102,54,44
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_08
bounds:165,101,53,44
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_09
bounds:164,55,52,44
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_10
bounds:216,2,51,44
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_11
bounds:111,54,51,45
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_12
bounds:55,53,51,45
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_13
bounds:164,8,50,45
offsets:2,1,59,49
serpent_01_f_hatch_r-idle_14
bounds:2,54,51,46
offsets:2,1,59,49
serpent_01_f_hatch_r-move_00
bounds:2,243,57,46
offsets:2,1,63,49
serpent_01_f_hatch_r-move_01
bounds:120,195,54,47
offsets:3,1,63,49
serpent_01_f_hatch_r-move_02
bounds:176,195,53,47
offsets:5,1,63,49
serpent_01_f_hatch_r-move_03
bounds:220,96,49,47
offsets:8,1,63,49
rotate:90
serpent_01_f_hatch_r-move_04
bounds:108,5,47,47
offsets:10,1,63,49
serpent_01_f_hatch_r-move_05
bounds:55,5,47,46
offsets:11,1,63,49
serpent_01_f_hatch_r-move_06
bounds:218,48,49,46
offsets:11,1,63,49
serpent_01_f_hatch_r-move_07
bounds:2,7,51,45
offsets:10,1,63,49
serpent_01_f_hatch_r-move_08
bounds:111,101,52,45
offsets:9,1,63,49
serpent_01_f_hatch_r-move_09
bounds:120,244,57,45
offsets:6,1,63,49
serpent_01_f_hatch_r-move_10
bounds:179,244,57,45
offsets:4,1,63,49
serpent_01_f_hatch_r-move_11
bounds:61,243,57,46
offsets:3,1,63,49
tail_acc_1
bounds:238,269,22,20
wing_l_1
bounds:238,251,16,18
rotate:90
