characen_01_m_hatchling_y.png
size:172,884
filter:Linear,Linear
body_2
bounds:130,56,42,28
rotate:90
head_2
bounds:86,60,42,38
idle_00
bounds:85,384,82,69
offsets:1,0,84,69
idle_01
bounds:2,313,82,69
offsets:1,0,84,69
idle_02
bounds:86,313,82,69
offsets:1,0,84,69
idle_03
bounds:86,740,83,69
offsets:1,0,84,69
idle_04
bounds:2,669,83,69
offsets:1,0,84,69
idle_05
bounds:87,669,83,69
offsets:1,0,84,69
idle_06
bounds:2,598,83,69
offsets:1,0,84,69
idle_07
bounds:87,598,83,69
offsets:1,0,84,69
idle_08
bounds:2,527,83,69
offsets:1,0,84,69
idle_09
bounds:87,527,83,69
offsets:1,0,84,69
idle_10
bounds:2,242,82,69
offsets:1,0,84,69
idle_11
bounds:86,242,82,69
offsets:1,0,84,69
idle_12
bounds:2,171,82,69
offsets:1,0,84,69
idle_13
bounds:86,171,82,69
offsets:1,0,84,69
idle_14
bounds:2,100,82,69
offsets:1,0,84,69
leg_b_l_2
bounds:34,10,18,28
rotate:90
leg_b_r_2
bounds:64,12,16,26
rotate:90
leg_f_l_2
bounds:92,14,14,28
rotate:90
leg_f_r_2
bounds:122,12,16,22
rotate:90
move_0
bounds:87,811,81,71
offsets:1,0,83,71
move_1
bounds:87,455,81,70
offsets:1,0,83,71
move_2
bounds:2,30,82,68
offsets:1,1,83,71
move_3
bounds:2,456,83,69
offsets:0,1,83,71
move_4
bounds:2,740,82,70
offsets:0,1,83,71
move_5
bounds:2,384,81,70
offsets:1,1,83,71
move_6
bounds:86,100,82,69
offsets:1,0,83,71
move_7
bounds:2,812,83,70
offsets:0,0,83,71
tail_2
bounds:86,30,28,40
rotate:90
wing_l_2
bounds:128,30,24,30
rotate:90
wing_l_2_acc_1
bounds:160,82,16,10
rotate:90
wing_l_2_acc_2
bounds:146,16,14,12
wing_l_2_acc_3
bounds:146,2,14,12
wing_r_2
bounds:2,4,24,30
rotate:90
