nox_01_m_adult_bk.png
size:1877,294
filter:Linear,Linear
pma:true
body_3
bounds:2,6,77,121
head_3
bounds:136,76,53,51
rotate:90
idle_00
bounds:1448,11,146,131
offsets:4,0,153,131
idle_01
bounds:1720,147,145,131
offsets:4,0,153,131
rotate:90
idle_02
bounds:1587,146,146,131
offsets:3,0,153,131
rotate:90
idle_03
bounds:1596,13,146,131
offsets:3,0,153,131
idle_04
bounds:1455,145,147,130
offsets:2,0,153,131
rotate:90
idle_05
bounds:1324,144,148,129
offsets:2,0,153,131
rotate:90
idle_06
bounds:1194,143,149,128
offsets:2,0,153,131
rotate:90
idle_07
bounds:1064,142,150,128
offsets:2,0,153,131
rotate:90
idle_08
bounds:672,141,151,128
offsets:2,0,153,131
rotate:90
idle_09
bounds:802,141,151,128
offsets:2,0,153,131
rotate:90
idle_10
bounds:274,2,150,129
offsets:3,0,153,131
idle_11
bounds:932,142,150,130
offsets:3,0,153,131
rotate:90
idle_12
bounds:426,2,149,131
offsets:4,0,153,131
idle_13
bounds:1149,9,148,131
offsets:4,0,153,131
idle_14
bounds:1299,10,147,131
offsets:4,0,153,131
leg_f_l_3
bounds:189,84,33,45
leg_f_r_3
bounds:183,27,31,47
move_00
bounds:406,135,157,130
offsets:5,1,171,140
rotate:90
move_01
bounds:2,129,163,132
offsets:8,4,171,140
rotate:90
move_02
bounds:1744,2,143,131
offsets:12,7,171,140
rotate:90
move_03
bounds:1015,2,138,132
offsets:11,5,171,140
rotate:90
move_04
bounds:866,7,147,132
offsets:7,2,171,140
move_05
bounds:274,133,159,130
offsets:6,1,171,140
rotate:90
move_06
bounds:136,131,161,136
offsets:9,1,171,140
rotate:90
move_07
bounds:724,2,140,137
offsets:12,1,171,140
move_08
bounds:577,2,145,136
offsets:6,1,171,140
move_09
bounds:538,140,152,132
offsets:6,1,171,140
rotate:90
tail_2_3
bounds:136,21,45,53
tail_3
bounds:81,34,93,53
rotate:90
