angeljr_01_f_hatchling_w.png
size:163,943
filter:Linear,Linear
pma:true
body_2
bounds:108,887,42,30
hair_2
bounds:122,919,22,22
head_2
bounds:72,891,34,28
offsets:1,1,36,30
idle_00
bounds:2,525,77,72
offsets:2,1,82,74
idle_01
bounds:81,521,76,72
offsets:3,1,82,74
idle_02
bounds:2,451,77,72
offsets:3,1,82,74
idle_03
bounds:81,447,77,72
offsets:3,1,82,74
idle_04
bounds:2,377,77,72
offsets:3,1,82,74
idle_05
bounds:81,373,77,72
offsets:3,1,82,74
idle_06
bounds:81,299,78,72
offsets:2,1,82,74
idle_07
bounds:2,818,78,71
offsets:2,1,82,74
idle_08
bounds:82,814,78,71
offsets:2,1,82,74
idle_09
bounds:82,741,79,71
offsets:1,1,82,74
idle_10
bounds:81,668,79,71
offsets:1,1,82,74
idle_11
bounds:2,745,78,71
offsets:1,1,82,74
idle_12
bounds:2,672,77,71
offsets:2,1,82,74
idle_13
bounds:2,303,77,72
offsets:2,1,82,74
idle_14
bounds:2,229,77,72
offsets:2,1,82,74
leg_b_l_2
bounds:90,921,20,30
rotate:90
leg_b_r_2
bounds:34,923,18,28
rotate:90
leg_f_l_2
bounds:2,925,16,30
rotate:90
leg_f_r_2
bounds:64,923,18,24
rotate:90
move_0
bounds:2,80,76,73
offsets:3,1,81,76
move_1
bounds:81,225,75,72
offsets:4,1,81,76
move_2
bounds:2,599,77,71
offsets:3,1,81,76
move_3
bounds:80,151,78,72
offsets:2,1,81,76
move_4
bounds:2,5,76,73
offsets:3,1,81,76
move_5
bounds:80,2,75,73
offsets:4,1,81,76
move_6
bounds:2,155,76,72
offsets:4,1,81,76
move_7
bounds:81,595,77,71
offsets:3,1,81,76
move_8
bounds:80,77,77,72
offsets:3,1,81,76
tail_2
bounds:2,895,30,28
wing_l_2
bounds:34,895,36,26
