ragnarok_01_f_adult_w.png
size:1806,531
filter:Linear,Linear
pma:true
body_1
bounds:1651,143,74,100
rotate:90
body_fire_1
bounds:124,89,56,66
head_1
bounds:2,5,34,58
rotate:90
horn_l_1
bounds:124,49,38,60
rotate:90
horn_r_1
bounds:62,17,22,56
rotate:90
idle_00
bounds:386,183,184,173
offsets:5,19,190,205
idle_01
bounds:912,4,183,177
offsets:7,16,190,205
idle_02
bounds:1380,351,178,186
offsets:9,8,190,205
rotate:90
idle_03
bounds:386,358,171,194
offsets:11,3,190,205
rotate:90
idle_04
bounds:582,363,166,199
offsets:12,0,190,205
rotate:90
idle_05
bounds:783,366,163,200
offsets:12,2,190,205
rotate:90
idle_06
bounds:985,366,163,199
offsets:12,5,190,205
rotate:90
idle_07
bounds:1186,362,167,192
offsets:10,12,190,205
rotate:90
idle_08
bounds:1286,178,171,184
offsets:8,19,190,205
rotate:90
idle_09
bounds:550,3,175,178
offsets:6,23,190,205
idle_10
bounds:1472,170,177,177
offsets:5,22,190,205
idle_11
bounds:373,2,179,175
offsets:4,21,190,205
rotate:90
idle_12
bounds:1102,185,182,175
offsets:2,19,190,205
idle_13
bounds:572,183,183,173
offsets:4,19,190,205
leg_b_l_1
bounds:1700,3,40,52
rotate:90
leg_b_r_1
bounds:1731,267,40,32
leg_f_l_1
bounds:1731,239,36,26
leg_f_l_2
bounds:1754,343,50,42
leg_f_r_1
bounds:1636,5,62,38
move_00
bounds:919,183,181,181
offsets:3,5,191,207
move_01
bounds:2,157,186,185
offsets:2,1,191,207
move_02
bounds:2,344,189,185
offsets:1,4,191,207
move_03
bounds:193,350,191,179
offsets:0,15,191,207
move_04
bounds:1568,349,184,180
offsets:1,20,191,207
move_05
bounds:727,3,183,178
offsets:2,27,191,207
move_06
bounds:1102,2,181,170
offsets:3,36,191,207
rotate:90
move_07
bounds:757,183,178,160
offsets:5,44,191,207
rotate:90
move_08
bounds:193,188,176,160
offsets:7,39,191,207
move_09
bounds:1456,2,178,166
offsets:5,28,191,207
move_10
bounds:1274,3,180,173
offsets:4,16,191,207
move_11
bounds:190,2,181,179
offsets:3,7,191,207
planet_tail_1
bounds:1773,267,30,30
shoulderwing_l_1
bounds:1731,301,40,40
shoulderwing_r_1
bounds:1773,299,24,42
tail_1
bounds:1651,219,128,78
rotate:90
wing_l_1
bounds:2,41,120,114
wing_l_2
bounds:1636,45,108,96
wing_r_1
bounds:1754,387,44,142
