bladedragon_01_f_adult_b.png
size:842,531
filter:Linear,Linear
pma:true
bladedragon_01_f_adult_b
bounds:702,73,138,102
body_3
bounds:702,3,68,46
rotate:90
head_3
bounds:782,25,46,50
rotate:90
idle_00
bounds:310,390,139,102
offsets:1,0,140,103
rotate:90
idle_01
bounds:414,390,139,102
offsets:1,0,140,103
rotate:90
idle_02
bounds:309,107,139,102
offsets:1,0,140,103
rotate:90
idle_03
bounds:413,107,139,102
offsets:1,0,140,103
rotate:90
idle_04
bounds:416,249,139,102
offsets:1,0,140,103
rotate:90
idle_05
bounds:2,247,140,101
offsets:0,0,140,103
rotate:90
idle_06
bounds:2,105,140,101
offsets:0,0,140,103
rotate:90
idle_07
bounds:105,247,140,100
offsets:0,0,140,103
rotate:90
idle_08
bounds:106,389,140,100
offsets:0,0,140,103
rotate:90
idle_09
bounds:105,105,140,100
offsets:0,0,140,103
rotate:90
idle_10
bounds:207,247,140,100
offsets:0,0,140,103
rotate:90
idle_11
bounds:208,389,140,100
offsets:0,0,140,103
rotate:90
idle_12
bounds:207,105,140,100
offsets:0,0,140,103
rotate:90
idle_13
bounds:2,2,139,101
offsets:1,0,140,103
idle_14
bounds:143,2,139,101
offsets:1,0,140,103
idle_15
bounds:518,390,139,102
offsets:1,0,140,103
rotate:90
idle_16
bounds:517,108,139,102
offsets:1,0,140,103
rotate:90
leg_b_l_3
bounds:624,284,30,44
rotate:90
leg_b_r_3
bounds:672,286,22,32
leg_f_l_3
bounds:672,320,22,40
leg_f_r_3
bounds:782,5,18,36
rotate:90
move_00
bounds:284,2,137,101
offsets:5,1,142,107
move_01
bounds:520,249,139,102
offsets:3,0,142,107
rotate:90
move_02
bounds:309,248,139,105
offsets:3,0,142,107
rotate:90
move_03
bounds:702,283,138,105
offsets:3,0,142,107
move_04
bounds:562,2,138,104
offsets:3,0,142,107
move_05
bounds:622,390,139,102
offsets:2,0,142,107
rotate:90
move_06
bounds:2,389,140,102
offsets:1,1,142,107
rotate:90
move_07
bounds:702,177,138,104
offsets:3,1,142,107
move_08
bounds:423,2,137,103
offsets:5,1,142,107
move_09
bounds:726,392,137,102
offsets:5,1,142,107
rotate:90
tail_3
bounds:624,362,60,26
wing_b_l_3
bounds:750,5,66,30
rotate:90
wing_b_r_3
bounds:670,244,40,30
rotate:90
wing_l_3
bounds:624,200,82,42
rotate:90
wing_r_3
bounds:624,316,44,46
rotate:90
