tilki_01_m_hatchling_b.png
size:173,819
filter:Linear,Linear
pma:true
body_2
bounds:138,4,32,38
head_2
bounds:142,78,36,28
rotate:90
head_crown_2
bounds:50,2,20,14
head_ear_l_2
bounds:28,16,20,22
head_ear_r_2
bounds:2,24,14,24
rotate:90
idle_00
bounds:2,141,75,86
offsets:2,1,84,91
rotate:90
idle_01
bounds:2,300,74,87
offsets:1,2,84,91
rotate:90
idle_02
bounds:2,64,75,86
offsets:0,4,84,91
rotate:90
idle_03
bounds:94,643,76,85
offsets:0,6,84,91
idle_04
bounds:90,116,78,84
offsets:1,7,84,91
idle_05
bounds:92,378,79,84
offsets:3,7,84,91
idle_06
bounds:2,218,80,86
offsets:4,5,84,91
rotate:90
idle_07
bounds:90,202,80,86
offsets:4,4,84,91
idle_08
bounds:92,290,78,86
offsets:4,2,84,91
idle_09
bounds:94,730,77,87
offsets:3,0,84,91
key_2
bounds:90,76,50,38
leg_b_l_2
bounds:50,18,22,24
rotate:90
leg_b_r_2
bounds:50,42,20,26
rotate:90
leg_f_l_2
bounds:76,14,16,20
rotate:90
leg_f_r_2
bounds:78,52,10,10
move_0
bounds:2,376,73,88
offsets:0,2,82,99
rotate:90
move_1
bounds:2,748,69,90
offsets:1,5,82,99
rotate:90
move_2
bounds:2,677,69,90
offsets:2,8,82,99
rotate:90
move_3
bounds:2,604,71,89
offsets:4,10,82,99
rotate:90
move_4
bounds:2,451,74,88
offsets:5,9,82,99
rotate:90
move_5
bounds:92,464,79,87
offsets:3,6,82,99
move_6
bounds:93,553,78,88
offsets:3,3,82,99
move_7
bounds:2,527,75,88
offsets:2,1,82,99
rotate:90
neck_fur_2
bounds:2,6,22,16
tail_2
bounds:142,44,28,32
wing_l_2
bounds:2,40,22,46
rotate:90
wing_r_2
bounds:90,32,42,46
rotate:90
