xmasdragon_02_m_adult_pb.png
size:1953,221
filter:Linear,Linear
02
bounds:1889,23,26,20
03
bounds:1917,23,26,20
body_3
bounds:1723,66,60,46
cri_fire_03_effect_05
bounds:1785,85,76,27
cri_fire_03_effect_06
bounds:1916,169,50,34
rotate:90
head_face_3
bounds:1863,83,42,40
head_face_4
bounds:1845,41,42,40
head_hair_3
bounds:1916,155,12,18
rotate:90
head_hat_f_3
bounds:1860,155,54,64
head_horn_r_3
bounds:1735,2,16,22
rotate:90
idle_00
bounds:138,2,133,107
offsets:2,0,137,107
idle_01
bounds:273,2,133,107
offsets:2,0,137,107
idle_02
bounds:408,2,133,107
offsets:2,0,137,107
idle_03
bounds:543,2,131,107
offsets:2,0,137,107
idle_04
bounds:956,113,129,106
offsets:2,0,137,107
idle_05
bounds:1348,113,126,106
offsets:2,0,137,107
idle_06
bounds:676,6,124,105
offsets:2,0,137,107
idle_07
bounds:927,6,122,105
offsets:1,0,137,107
idle_08
bounds:1175,7,120,104
offsets:1,0,137,107
idle_09
bounds:1419,7,118,104
offsets:1,0,137,107
idle_10
bounds:1539,7,118,104
offsets:1,0,137,107
idle_11
bounds:1297,7,120,104
offsets:0,0,137,107
idle_12
bounds:1051,7,122,104
offsets:0,0,137,107
idle_13
bounds:802,6,123,105
offsets:1,0,137,107
idle_14
bounds:1604,114,126,105
offsets:2,0,137,107
idle_15
bounds:1087,113,129,106
offsets:2,0,137,107
idle_16
bounds:822,113,132,106
offsets:2,0,137,107
leg_b_l_3
bounds:1860,125,28,44
rotate:90
leg_b_r_3
bounds:1931,45,20,32
leg_f_l_3
bounds:1907,79,24,40
rotate:90
leg_f_r_3
bounds:1715,22,24,34
move_00
bounds:1218,114,128,105
offsets:8,3,142,110
move_01
bounds:686,113,134,106
offsets:6,2,142,110
move_02
bounds:2,111,136,108
offsets:6,2,142,110
move_03
bounds:277,111,134,108
offsets:1,2,142,110
move_04
bounds:413,111,134,108
offsets:0,2,142,110
move_05
bounds:549,113,135,106
offsets:1,2,142,110
move_06
bounds:140,111,135,108
offsets:6,1,142,110
move_07
bounds:2,2,134,107
offsets:7,3,142,110
move_08
bounds:1476,113,126,106
offsets:9,4,142,110
move_09
bounds:1732,114,126,105
offsets:9,4,142,110
neck_ribborn_3
bounds:1741,20,28,16
neck_ribborn_l_3
bounds:1759,2,16,18
rotate:90
neck_ribborn_r_3
bounds:1771,21,14,18
ribborn_bell_3
bounds:1715,2,18,18
snowflack_1_4
bounds:1787,30,9,9
tail_3
bounds:1659,2,54,54
tail_star_3
bounds:1741,38,28,26
wing_l1_3
bounds:1659,58,62,54
wing_l2_3
bounds:1907,105,44,48
wing_l_acc_3
bounds:1936,157,10,10
wing_l_light1_3
bounds:1889,45,40,32
wing_r_3
bounds:1785,41,42,58
rotate:90
wing_r_acc_3
bounds:1771,54,10,10
