eshu_02_f_hatchling_gy.png
size:332,840
filter:Linear,Linear
pma:true
eshu_body_2
bounds:293,174,18,16
eshu_ear_l_2
bounds:316,196,16,14
rotate:90
eshu_ear_r_2
bounds:268,208,12,16
eshu_hat_b_2
bounds:282,192,32,20
eshu_hat_l_2
bounds:230,196,36,28
eshu_hat_r_2
bounds:293,122,28,24
eshu_head_2
bounds:229,166,30,28
eshu_head_hold_2
bounds:261,162,30,28
eshu_hold_effect_2
bounds:282,214,42,12
eshu_leg_b_l_2
bounds:313,150,12,12
eshu_leg_b_r_2
bounds:293,148,12,12
eshu_leg_f_l_2
bounds:268,192,12,14
eshu_leg_f_r_2
bounds:316,182,12,14
rotate:90
eshu_scarf_2
bounds:293,162,18,10
eshu_tail_2
bounds:313,164,16,16
idle_00
bounds:2,216,101,112
offsets:2,2,104,120
rotate:90
idle_01
bounds:2,632,101,113
offsets:3,2,104,120
rotate:90
idle_02
bounds:117,631,101,113
offsets:3,3,104,120
rotate:90
idle_03
bounds:2,529,101,113
offsets:3,5,104,120
rotate:90
idle_04
bounds:117,528,101,113
offsets:3,6,104,120
rotate:90
idle_05
bounds:2,319,102,112
offsets:2,8,104,120
rotate:90
idle_06
bounds:116,113,103,111
offsets:1,9,104,120
rotate:90
idle_07
bounds:116,423,103,112
offsets:1,8,104,120
rotate:90
idle_08
bounds:2,423,104,112
offsets:0,7,104,120
rotate:90
idle_09
bounds:118,734,104,113
offsets:0,4,104,120
rotate:90
idle_10
bounds:2,735,103,114
offsets:1,2,104,120
rotate:90
idle_11
bounds:116,319,102,112
offsets:1,2,104,120
rotate:90
move_0
bounds:2,5,102,110
offsets:1,1,109,118
rotate:90
move_1
bounds:230,378,100,111
offsets:1,1,109,118
move_2
bounds:116,218,99,112
offsets:1,3,109,118
rotate:90
move_3
bounds:233,726,97,112
offsets:2,5,109,118
move_4
bounds:232,613,98,111
offsets:1,7,109,118
move_5
bounds:230,266,100,110
offsets:1,8,109,118
move_6
bounds:226,2,103,109
offsets:0,7,109,118
move_7
bounds:2,109,105,110
offsets:0,4,109,118
rotate:90
move_8
bounds:114,7,104,110
offsets:1,2,109,118
rotate:90
orisia_arm_l_2
bounds:290,491,40,44
orisia_arm_l_hand_2
bounds:261,136,30,24
orisia_arm_r_2
bounds:282,228,36,46
rotate:90
orisia_body_2
bounds:232,537,88,74
orisia_body_light_2
bounds:232,497,38,56
rotate:90
orisia_bundle_2
bounds:229,136,30,28
orisia_bundle_cap_2
bounds:229,122,12,12
orisia_earring_l_2
bounds:322,605,6,8
rotate:90
orisia_earring_r_2
bounds:322,597,6,8
rotate:90
orisia_head_2
bounds:230,226,50,38
