skinkdragon_03_f_hatch_r.png
size:1000,72
filter:Linear,Linear
pma:true
body_1
bounds:966,36,34,24
rotate:90
head_1
bounds:930,40,34,30
leg_b_l_1
bounds:942,10,10,10
leg_b_r_1
bounds:982,10,10,12
rotate:90
leg_f_l_1
bounds:930,8,12,10
rotate:90
leg_f_r_1
bounds:982,22,12,16
rotate:90
skinkdragon_03_f_hatch_r-idle_00
bounds:450,3,67,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_01
bounds:490,3,67,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_02
bounds:530,3,67,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_03
bounds:570,3,67,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_04
bounds:610,3,67,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_05
bounds:650,3,67,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_06
bounds:690,3,67,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_07
bounds:210,2,68,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_08
bounds:250,2,68,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_09
bounds:290,2,68,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_10
bounds:330,2,68,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_11
bounds:370,2,68,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_12
bounds:730,3,67,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_13
bounds:770,3,67,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-idle_14
bounds:810,3,67,38
offsets:1,1,69,39
rotate:90
skinkdragon_03_f_hatch_r-move_0
bounds:128,3,67,39
offsets:2,2,70,41
rotate:90
skinkdragon_03_f_hatch_r-move_1
bounds:169,3,67,39
offsets:2,1,70,41
rotate:90
skinkdragon_03_f_hatch_r-move_2
bounds:2,2,68,40
offsets:2,1,70,41
rotate:90
skinkdragon_03_f_hatch_r-move_3
bounds:410,2,68,38
offsets:2,3,70,41
rotate:90
skinkdragon_03_f_hatch_r-move_4
bounds:850,3,67,38
offsets:2,2,70,41
rotate:90
skinkdragon_03_f_hatch_r-move_5
bounds:890,3,67,38
offsets:2,2,70,41
rotate:90
skinkdragon_03_f_hatch_r-move_6
bounds:44,2,68,40
offsets:2,1,70,41
rotate:90
skinkdragon_03_f_hatch_r-move_7
bounds:86,2,68,40
offsets:2,1,70,41
rotate:90
tail_1
bounds:930,22,30,16
wing_1
bounds:962,20,18,14
