bladedragon_01_f_hatch_b.png
size:110,667
filter:Linear,Linear
pma:true
bladedragon_01_f_hatch_b
bounds:52,61,52,48
body_1
bounds:52,5,30,22
head_1
bounds:52,29,30,40
rotate:90
idle_00
bounds:2,457,53,48
offsets:1,0,54,49
rotate:90
idle_01
bounds:52,461,53,48
offsets:1,0,54,49
idle_02
bounds:52,411,53,48
offsets:1,0,54,49
idle_03
bounds:2,402,53,48
offsets:1,0,54,49
rotate:90
idle_04
bounds:52,361,53,48
offsets:1,0,54,49
idle_05
bounds:2,347,53,48
offsets:1,0,54,49
rotate:90
idle_06
bounds:52,311,53,48
offsets:1,0,54,49
idle_07
bounds:2,292,53,48
offsets:1,0,54,49
rotate:90
idle_08
bounds:52,261,53,48
offsets:1,0,54,49
idle_09
bounds:2,237,53,48
offsets:1,0,54,49
rotate:90
idle_10
bounds:52,211,53,48
offsets:1,0,54,49
idle_11
bounds:2,182,53,48
offsets:1,0,54,49
rotate:90
idle_12
bounds:52,161,53,48
offsets:1,0,54,49
idle_13
bounds:2,127,53,48
offsets:1,0,54,49
rotate:90
idle_14
bounds:52,111,53,48
offsets:1,0,54,49
leg_b_l_1
bounds:2,4,12,16
rotate:90
leg_b_r_1
bounds:94,41,12,18
leg_f_l_1
bounds:84,5,14,14
leg_f_r_1
bounds:20,4,12,16
rotate:90
move_0
bounds:2,563,52,49
offsets:2,2,54,51
move_1
bounds:57,613,52,50
offsets:2,1,54,51
rotate:90
move_2
bounds:2,614,53,51
offsets:1,0,54,51
move_3
bounds:2,18,52,48
offsets:2,3,54,51
rotate:90
move_4
bounds:56,562,52,49
offsets:2,2,54,51
move_5
bounds:2,512,52,49
offsets:2,2,54,51
move_6
bounds:2,72,53,48
offsets:1,3,54,51
rotate:90
move_7
bounds:56,511,52,49
offsets:2,2,54,51
tail_1
bounds:94,21,18,12
rotate:90
wing_l_1
bounds:38,2,14,10
rotate:90
