darkangeldragon_01_f_adult_w.png
size:1397,253
filter:Linear,Linear
pma:true
angel_03_f_adult_w
bounds:2,2,114,137
rotate:90
body_3
bounds:689,15,42,69
rotate:90
body_acc_3
bounds:1356,73,18,25
head_3
bounds:760,18,38,39
idle_00
bounds:523,130,121,136
offsets:5,5,127,145
rotate:90
idle_01
bounds:800,132,119,136
offsets:5,7,127,145
rotate:90
idle_02
bounds:800,14,116,136
offsets:6,9,127,145
rotate:90
idle_03
bounds:141,2,115,137
offsets:5,8,127,145
rotate:90
idle_04
bounds:280,2,116,137
offsets:2,7,127,145
rotate:90
idle_05
bounds:419,2,116,137
offsets:0,4,127,145
rotate:90
idle_06
bounds:1076,135,116,137
offsets:0,2,127,145
rotate:90
idle_07
bounds:1215,135,116,137
offsets:2,1,127,145
rotate:90
idle_08
bounds:938,133,118,136
offsets:4,1,127,145
rotate:90
idle_09
bounds:661,131,120,137
offsets:5,2,127,145
rotate:90
leg_b_l_3
bounds:1354,153,20,41
rotate:90
leg_b_r_3
bounds:1356,127,24,39
rotate:90
leg_f_l_3
bounds:1356,100,26,25
leg_f_r_3
bounds:1376,82,16,15
rotate:90
move_0
bounds:134,119,130,132
offsets:1,5,132,142
move_1
bounds:395,120,126,131
offsets:2,9,132,142
move_2
bounds:938,2,122,129
offsets:2,12,132,142
move_3
bounds:1062,2,117,129
offsets:3,11,132,142
move_4
bounds:558,11,117,129
offsets:2,9,132,142
rotate:90
move_5
bounds:1181,3,122,130
offsets:2,5,132,142
move_6
bounds:266,120,127,131
offsets:1,2,132,142
move_7
bounds:2,118,130,133
offsets:0,2,132,142
ring_3
bounds:770,62,27,22
rotate:90
tail_3
bounds:1305,5,54,57
wing_l_3
bounds:689,59,79,70
wing_l_3_1
bounds:1305,64,69,49
offsets:1,0,72,50
rotate:90
wing_r_3
bounds:1354,175,35,76
wing_r_3_1
bounds:770,91,24,38
