goddragon_01_f_hatch_w.png
size:227,269
filter:Linear,Linear
pma:true
body_1
bounds:182,44,32,24
rotate:90
goddragon_01_f_hatch_w-idle_00
bounds:48,58,50,43
offsets:2,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_01
bounds:92,6,50,43
offsets:2,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_02
bounds:93,164,50,43
offsets:2,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_03
bounds:138,166,49,42
offsets:2,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_04
bounds:139,218,49,42
offsets:2,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_05
bounds:138,115,49,42
offsets:2,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_06
bounds:138,64,49,42
offsets:2,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_07
bounds:182,167,49,42
offsets:2,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_08
bounds:183,218,49,42
offsets:2,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_09
bounds:182,116,49,42
offsets:2,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_10
bounds:94,217,50,43
offsets:1,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_11
bounds:93,112,50,43
offsets:1,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_12
bounds:2,4,51,43
offsets:1,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_13
bounds:47,4,51,43
offsets:1,1,53,46
rotate:90
goddragon_01_f_hatch_w-idle_14
bounds:48,163,51,43
offsets:1,1,53,46
rotate:90
goddragon_01_f_hatch_w-move_0
bounds:93,60,50,43
offsets:3,2,53,49
rotate:90
goddragon_01_f_hatch_w-move_1
bounds:2,163,51,44
offsets:2,1,53,49
rotate:90
goddragon_01_f_hatch_w-move_2
bounds:2,216,51,45
offsets:2,1,53,49
rotate:90
goddragon_01_f_hatch_w-move_3
bounds:49,216,51,43
offsets:2,3,53,49
rotate:90
goddragon_01_f_hatch_w-move_4
bounds:137,8,50,43
offsets:3,2,53,49
rotate:90
goddragon_01_f_hatch_w-move_5
bounds:48,110,51,43
offsets:2,2,53,49
rotate:90
goddragon_01_f_hatch_w-move_6
bounds:2,110,51,44
offsets:2,2,53,49
rotate:90
goddragon_01_f_hatch_w-move_7
bounds:2,57,51,44
offsets:2,2,53,49
rotate:90
head_1
bounds:182,78,36,34
rotate:90
leg_b_l_1
bounds:198,23,14,19
offsets:1,1,17,21
leg_b_r_1
bounds:182,4,14,21
offsets:1,1,17,23
rotate:90
leg_f_l_1
bounds:208,59,14,17
offsets:1,1,17,19
leg_f_r_1
bounds:205,2,14,19
offsets:1,1,17,21
tail_1
bounds:182,20,22,14
rotate:90
