catsgon_02_m_hatch_bk.png
size:248,269
filter:Linear,Linear
pma:true
body_1
bounds:208,24,30,22
rotate:90
body_acc_1
bounds:232,46,10,10
head_1
bounds:198,74,34,34
idle_00
bounds:100,108,51,47
offsets:1,0,52,47
rotate:90
idle_01
bounds:100,55,51,47
offsets:1,0,52,47
rotate:90
idle_02
bounds:110,2,51,47
offsets:1,0,52,47
rotate:90
idle_03
bounds:149,162,51,47
offsets:1,0,52,47
rotate:90
idle_04
bounds:150,216,51,47
offsets:1,0,52,47
rotate:90
idle_05
bounds:149,109,51,47
offsets:1,0,52,47
rotate:90
idle_06
bounds:149,56,51,47
offsets:1,0,52,47
rotate:90
idle_07
bounds:159,3,51,47
offsets:1,0,52,47
rotate:90
idle_08
bounds:198,163,51,47
offsets:1,0,52,47
rotate:90
idle_09
bounds:2,161,52,47
rotate:90
idle_10
bounds:2,107,52,47
rotate:90
idle_11
bounds:2,53,52,47
rotate:90
idle_12
bounds:2,4,52,47
idle_13
bounds:51,161,52,47
rotate:90
idle_14
bounds:53,215,52,47
rotate:90
leg_b_l_1
bounds:208,4,10,18
leg_b_r_1
bounds:198,56,12,16
leg_f_l_1
bounds:220,5,13,17
leg_f_r_1
bounds:212,58,12,14
move_0
bounds:199,216,51,47
offsets:1,2,52,49
rotate:90
move_1
bounds:51,107,52,47
offsets:0,1,52,49
rotate:90
move_2
bounds:2,215,52,49
rotate:90
move_3
bounds:102,215,52,46
offsets:0,3,52,49
rotate:90
move_4
bounds:198,110,51,47
offsets:1,2,52,49
rotate:90
move_5
bounds:51,53,52,47
offsets:0,1,52,49
rotate:90
move_6
bounds:56,4,52,47
offsets:0,2,52,49
move_7
bounds:100,161,52,47
offsets:0,2,52,49
rotate:90
tail_1
bounds:226,58,14,10
rotate:90
