fides_01_m_hatchling_bk.png
size:1784,94
filter:Linear,Linear
body_2
bounds:1678,50,34,42
effect1_2
bounds:1761,24,20,20
effect2_2
bounds:1746,46,30,22
offsets:16,6,62,34
effect3_2
bounds:1714,4,25,25
offsets:9,11,45,45
effect4_2
bounds:1684,17,31,28
offsets:8,4,45,36
rotate:90
effect5_2
bounds:1714,31,31,21
offsets:6,0,41,21
rotate:90
fides_01_m_hatchling_bk
bounds:385,2,84,90
head_2
bounds:1640,2,42,40
idle_00
bounds:557,6,86,86
offsets:14,0,104,100
idle_01
bounds:199,6,91,86
offsets:11,1,104,100
idle_02
bounds:292,6,91,86
offsets:9,2,104,100
idle_03
bounds:471,2,90,84
offsets:8,4,104,100
rotate:90
idle_04
bounds:729,5,87,83
offsets:8,5,104,100
rotate:90
idle_05
bounds:814,5,87,83
offsets:9,5,104,100
rotate:90
idle_06
bounds:899,6,86,83
offsets:11,4,104,100
rotate:90
idle_07
bounds:2,8,84,97
offsets:13,2,104,100
rotate:90
idle_08
bounds:101,10,82,96
offsets:15,0,104,100
rotate:90
idle_09
bounds:984,6,83,86
offsets:15,0,104,100
leg_b_l_2
bounds:1741,14,18,30
leg_b_r_2
bounds:1394,2,16,28
rotate:90
leg_f_l_2
bounds:1761,2,20,20
leg_f_r_2
bounds:1424,6,12,12
move_0
bounds:1488,13,77,79
offsets:14,4,97,107
move_1
bounds:1313,7,85,79
offsets:11,5,97,107
rotate:90
move_2
bounds:645,3,89,82
offsets:8,4,97,107
rotate:90
move_3
bounds:1069,3,89,80
offsets:7,6,97,107
rotate:90
move_4
bounds:1231,8,84,80
offsets:10,7,97,107
rotate:90
move_5
bounds:1151,5,78,87
offsets:14,6,97,107
move_6
bounds:1394,20,72,92
offsets:17,4,97,107
rotate:90
move_7
bounds:1567,10,71,82
offsets:17,3,97,107
tail_2
bounds:1714,64,28,30
rotate:90
wing_l_2
bounds:1640,44,48,36
rotate:90
wing_r_2
bounds:1746,70,22,36
rotate:90
