party_01_m_hatchling_r.png
size:158,998
filter:Linear,Linear
pma:true
body_2
bounds:60,952,42,24
body_f_2
bounds:2,980,22,16
box_2
bounds:2,920,36,34
head_2
bounds:40,916,44,34
head_b_2
bounds:114,976,26,20
leg_b_l_2
bounds:2,958,20,30
rotate:90
leg_b_r_2
bounds:52,978,18,28
rotate:90
leg_f_l_2
bounds:82,978,18,30
rotate:90
leg_f_r_2
bounds:34,956,20,24
rotate:90
party_c0_s00_m_02_r-idle_00
bounds:87,536,80,68
offsets:2,1,86,70
rotate:90
party_c0_s00_m_02_r-idle_01
bounds:87,454,80,68
offsets:2,1,86,70
rotate:90
party_c0_s00_m_02_r-idle_02
bounds:2,847,81,67
offsets:2,1,86,70
party_c0_s00_m_02_r-idle_03
bounds:2,778,81,67
offsets:2,1,86,70
party_c0_s00_m_02_r-idle_04
bounds:2,709,83,67
offsets:1,1,86,70
party_c0_s00_m_02_r-idle_05
bounds:2,640,83,67
offsets:1,1,86,70
party_c0_s00_m_02_r-idle_06
bounds:2,571,83,67
offsets:1,1,86,70
party_c0_s00_m_02_r-idle_07
bounds:2,502,83,67
offsets:1,1,86,70
party_c0_s00_m_02_r-idle_08
bounds:2,433,82,67
offsets:1,1,86,70
party_c0_s00_m_02_r-idle_09
bounds:2,364,82,67
offsets:1,1,86,70
party_c0_s00_m_02_r-idle_10
bounds:85,207,81,68
offsets:1,1,86,70
rotate:90
party_c0_s00_m_02_r-idle_11
bounds:2,156,81,68
offsets:1,1,86,70
party_c0_s00_m_02_r-idle_12
bounds:85,124,81,68
offsets:1,1,86,70
rotate:90
party_c0_s00_m_02_r-idle_13
bounds:2,86,81,68
offsets:1,1,86,70
party_c0_s00_m_02_r-idle_14
bounds:85,41,81,68
offsets:1,1,86,70
rotate:90
party_c0_s00_m_02_r-move_0
bounds:86,861,79,70
offsets:2,1,84,71
rotate:90
party_c0_s00_m_02_r-move_1
bounds:85,780,79,68
offsets:2,2,84,71
rotate:90
party_c0_s00_m_02_r-move_2
bounds:86,372,80,67
offsets:2,2,84,71
rotate:90
party_c0_s00_m_02_r-move_3
bounds:2,2,82,68
offsets:1,2,84,71
rotate:90
party_c0_s00_m_02_r-move_4
bounds:87,699,79,69
offsets:2,2,84,71
rotate:90
party_c0_s00_m_02_r-move_5
bounds:87,618,79,69
offsets:2,1,84,71
rotate:90
party_c0_s00_m_02_r-move_6
bounds:2,295,80,67
offsets:2,2,84,71
party_c0_s00_m_02_r-move_7
bounds:2,226,81,67
offsets:2,2,84,71
party_c0_s00_m_02_r-move_8
bounds:86,290,80,68
offsets:2,2,84,71
rotate:90
ribon_2
bounds:26,980,24,16
tail_2
bounds:104,942,32,52
rotate:90
