rupo_01_m_hatchling_pb.png
size:857,149
filter:Linear,Linear
pma:true
body_2
bounds:809,119,46,28
head_2
bounds:775,69,42,48
leg_b_l_2
bounds:819,69,22,30
rotate:90
leg_b_r_2
bounds:829,27,20,24
rotate:90
leg_f_l_2
bounds:809,49,18,28
rotate:90
leg_f_r_2
bounds:809,19,18,28
rupo_01_m_hatchling_pb-idle_00
bounds:242,63,84,58
offsets:3,1,90,61
rotate:90
rupo_01_m_hatchling_pb-idle_01
bounds:264,3,84,58
offsets:3,1,90,61
rupo_01_m_hatchling_pb-idle_02
bounds:302,63,84,58
offsets:3,1,90,61
rotate:90
rupo_01_m_hatchling_pb-idle_03
bounds:350,3,84,58
offsets:3,1,90,61
rupo_01_m_hatchling_pb-idle_04
bounds:362,63,84,58
offsets:3,1,90,61
rotate:90
rupo_01_m_hatchling_pb-idle_05
bounds:2,2,86,57
offsets:2,1,90,61
rupo_01_m_hatchling_pb-idle_06
bounds:90,2,85,57
offsets:3,1,90,61
rupo_01_m_hatchling_pb-idle_07
bounds:177,2,85,57
offsets:3,1,90,61
rupo_01_m_hatchling_pb-idle_08
bounds:2,61,86,58
offsets:2,1,90,61
rotate:90
rupo_01_m_hatchling_pb-idle_09
bounds:62,61,86,58
offsets:2,1,90,61
rotate:90
rupo_01_m_hatchling_pb-idle_10
bounds:122,61,86,58
offsets:2,1,90,61
rotate:90
rupo_01_m_hatchling_pb-idle_11
bounds:182,62,85,58
offsets:2,1,90,61
rotate:90
rupo_01_m_hatchling_pb-move_00
bounds:436,3,82,58
offsets:4,1,88,61
rupo_01_m_hatchling_pb-move_01
bounds:602,5,82,57
offsets:5,1,88,61
rupo_01_m_hatchling_pb-move_02
bounds:540,64,83,57
offsets:4,1,88,61
rotate:90
rupo_01_m_hatchling_pb-move_03
bounds:657,65,82,57
offsets:4,1,88,61
rotate:90
rupo_01_m_hatchling_pb-move_04
bounds:520,3,80,58
offsets:5,1,88,61
rupo_01_m_hatchling_pb-move_05
bounds:716,67,80,57
offsets:6,2,88,61
rotate:90
rupo_01_m_hatchling_pb-move_06
bounds:686,6,81,57
offsets:6,1,88,61
rupo_01_m_hatchling_pb-move_07
bounds:599,64,83,56
offsets:4,1,88,61
rotate:90
rupo_01_m_hatchling_pb-move_08
bounds:422,63,84,57
offsets:3,1,88,61
rotate:90
rupo_01_m_hatchling_pb-move_09
bounds:481,63,84,57
offsets:3,2,88,61
rotate:90
tail_2
bounds:775,119,32,28
wing_l_2
bounds:769,9,56,38
rotate:90
wing_r_2
bounds:819,93,24,36
rotate:90
