mystictiny_01_m_adult_g.png
size:1428,300
filter:Linear,Linear
pma:true
body_3
bounds:1352,124,50,68
rotate:90
head_3
bounds:1316,246,108,52
idle_00
bounds:433,144,154,144
offsets:4,3,160,159
rotate:90
idle_01
bounds:868,146,152,147
offsets:4,7,160,159
rotate:90
idle_02
bounds:1017,147,151,148
offsets:4,11,160,159
rotate:90
idle_03
bounds:1167,147,151,147
offsets:3,12,160,159
rotate:90
idle_04
bounds:722,145,153,144
offsets:2,12,160,159
rotate:90
idle_05
bounds:579,144,154,141
offsets:1,9,160,159
rotate:90
idle_06
bounds:154,2,154,138
offsets:2,5,160,159
idle_07
bounds:291,143,155,140
offsets:3,2,160,159
rotate:90
idle_08
bounds:2,141,157,142
offsets:3,0,160,159
rotate:90
idle_09
bounds:146,142,156,143
offsets:4,1,160,159
rotate:90
lantern_3
bounds:1320,102,22,28
rotate:90
leg_b_l_3
bounds:1330,126,20,40
leg_b_r_3
bounds:1320,62,24,38
leg_f_l_3
bounds:1320,36,24,24
leg_f_r_3
bounds:1316,150,16,12
rotate:90
move_0
bounds:2,4,150,135
offsets:0,2,152,150
move_1
bounds:737,8,147,135
offsets:0,6,152,150
move_2
bounds:310,3,144,138
offsets:0,10,152,150
move_3
bounds:593,4,142,138
offsets:1,12,152,150
move_4
bounds:456,2,140,135
offsets:1,11,152,150
rotate:90
move_5
bounds:886,2,142,131
offsets:1,7,152,150
rotate:90
move_6
bounds:1171,15,147,130
offsets:1,3,152,150
move_7
bounds:1019,12,150,133
offsets:1,1,152,150
stick_b_1
bounds:1019,4,48,6
stick_f_1
bounds:737,2,14,4
tail_3
bounds:1350,68,64,54
wing_l_3
bounds:1352,176,74,68
wing_r_3
bounds:1316,168,34,76
