beleth_01_f_hatchling_bk.png
size:1618,149
filter:Linear,Linear
pma:true
beleth_01_f_hatchling_bk
bounds:2,7,208,140
body_2
bounds:1549,2,38,38
head_2
bounds:1582,103,44,34
rotate:90
idle_00
bounds:757,77,106,70
offsets:2,1,109,71
idle_01
bounds:1189,77,105,70
offsets:2,1,109,71
idle_02
bounds:539,5,103,70
offsets:3,1,109,71
idle_03
bounds:212,4,103,70
offsets:2,1,109,71
idle_04
bounds:644,6,103,69
offsets:2,1,109,71
idle_05
bounds:749,6,103,69
offsets:2,1,109,71
idle_06
bounds:854,6,103,69
offsets:2,1,109,71
idle_07
bounds:959,6,103,69
offsets:2,1,109,71
idle_08
bounds:425,5,105,69
offsets:1,1,109,71
idle_09
bounds:317,5,106,69
offsets:1,1,109,71
idle_10
bounds:865,77,106,70
offsets:1,1,109,71
idle_11
bounds:539,77,107,70
offsets:1,1,109,71
idle_12
bounds:973,77,106,70
offsets:2,1,109,71
idle_13
bounds:648,77,107,70
offsets:2,1,109,71
idle_14
bounds:1081,77,106,70
offsets:2,1,109,71
leg_b_l1_2
bounds:1598,85,12,16
leg_b_l2_2
bounds:1582,49,12,14
rotate:90
leg_b_r1_2
bounds:1589,33,14,12
rotate:90
leg_b_r2_2
bounds:1598,49,12,14
rotate:90
leg_f_l1_2
bounds:1485,59,16,16
leg_f_l2_2
bounds:1582,77,24,14
rotate:90
leg_f_r1_2
bounds:1589,19,12,10
rotate:90
leg_f_r2_2
bounds:1485,43,22,14
move_00
bounds:1296,77,105,70
offsets:6,2,112,73
move_01
bounds:1275,7,103,68
offsets:5,2,112,73
move_02
bounds:1169,7,104,68
offsets:4,2,112,73
move_03
bounds:431,76,106,71
offsets:4,1,112,73
move_04
bounds:212,76,108,71
offsets:4,2,112,73
move_05
bounds:1403,77,105,70
offsets:6,1,112,73
move_06
bounds:1064,6,103,69
offsets:5,1,112,73
move_07
bounds:1380,7,103,68
offsets:4,2,112,73
move_08
bounds:1510,42,105,70
offsets:4,2,112,73
rotate:90
move_09
bounds:322,76,107,71
offsets:5,2,112,73
tail_2_1
bounds:1485,2,62,38
tail_2_2
bounds:1582,63,12,28
rotate:90
