citael_01_n_hatchling_w.png
size:1855,112
filter:Linear,Linear
pma:true
LB
bounds:1803,9,19,29
LF
bounds:1828,48,15,29
RB
bounds:1824,11,17,27
RF
bounds:1836,87,17,23
body
bounds:1772,67,43,29
rotate:90
head
bounds:1725,61,49,45
rotate:90
idle_00
bounds:373,3,107,72
offsets:0,0,108,73
rotate:90
idle_01
bounds:298,4,106,73
offsets:1,0,108,73
rotate:90
idle_02
bounds:597,5,105,73
offsets:1,0,108,73
rotate:90
idle_03
bounds:672,5,105,73
offsets:1,0,108,73
rotate:90
idle_04
bounds:1124,6,104,73
offsets:2,0,108,73
rotate:90
idle_05
bounds:1575,7,103,73
offsets:2,0,108,73
rotate:90
idle_06
bounds:1199,6,104,73
offsets:2,0,108,73
rotate:90
idle_07
bounds:747,5,105,73
offsets:1,0,108,73
rotate:90
idle_08
bounds:822,5,105,73
offsets:1,0,108,73
rotate:90
idle_09
bounds:974,4,106,72
offsets:1,0,108,73
rotate:90
idle_10
bounds:447,3,107,72
offsets:0,0,108,73
rotate:90
idle_11
bounds:2,2,108,72
offsets:0,0,108,73
rotate:90
idle_12
bounds:76,2,108,72
offsets:0,0,108,73
rotate:90
idle_13
bounds:150,2,108,72
offsets:0,0,108,73
rotate:90
idle_14
bounds:224,2,108,72
offsets:0,0,108,73
rotate:90
move_0
bounds:1048,7,103,74
offsets:2,0,105,75
rotate:90
move_1
bounds:1650,7,103,73
offsets:2,1,105,75
rotate:90
move_2
bounds:897,8,102,75
offsets:1,0,105,75
rotate:90
move_3
bounds:521,6,104,74
offsets:0,1,105,75
rotate:90
move_4
bounds:1349,5,105,72
offsets:0,2,105,75
rotate:90
move_5
bounds:1274,6,104,73
offsets:0,1,105,75
rotate:90
move_6
bounds:1423,8,102,74
offsets:1,1,105,75
rotate:90
move_7
bounds:1499,8,102,74
offsets:2,1,105,75
rotate:90
tail
bounds:1803,79,31,31
wingL
bounds:1725,14,45,37
rotate:90
wingL_acc
bounds:1803,40,37,23
rotate:90
wingR_acc
bounds:1803,40,37,23
rotate:90
wingR
bounds:1764,14,45,37
rotate:90
