bluethunder_01_m_hatchling_bk.png
size:172,921
filter:Linear,Linear
pma:true
body_2
bounds:2,873,45,27
head_2
bounds:82,855,39,41
rotate:90
idle_00
bounds:2,390,82,75
idle_12
bounds:2,390,82,75
idle_01
bounds:86,390,82,75
idle_02
bounds:2,313,82,75
idle_03
bounds:2,786,81,75
offsets:0,0,82,75
rotate:90
idle_04
bounds:2,703,81,75
offsets:0,0,82,75
rotate:90
idle_05
bounds:2,620,81,74
offsets:0,0,82,75
rotate:90
idle_06
bounds:78,619,81,74
offsets:0,0,82,75
idle_07
bounds:2,543,81,74
offsets:0,0,82,75
idle_08
bounds:86,313,81,75
offsets:0,0,82,75
idle_09
bounds:2,236,81,75
offsets:0,0,82,75
idle_10
bounds:85,236,82,75
idle_11
bounds:2,159,82,75
leg_b_l_2
bounds:60,900,19,27
rotate:90
leg_b_r_2
bounds:89,900,19,23
rotate:90
leg_f_l_2
bounds:2,902,17,27
rotate:90
leg_f_r_2
bounds:31,902,17,27
rotate:90
move_00
bounds:87,81,82,76
offsets:0,1,84,77
move_01
bounds:86,159,83,75
offsets:0,1,84,77
move_02
bounds:79,770,84,73
offsets:0,1,84,77
move_03
bounds:85,543,83,74
offsets:1,1,84,77
move_04
bounds:2,82,83,75
offsets:1,1,84,77
move_05
bounds:86,2,83,77
offsets:1,0,84,77
move_06
bounds:2,467,83,74
offsets:1,1,84,77
move_07
bounds:79,695,83,73
offsets:1,1,84,77
move_08
bounds:87,467,83,74
offsets:0,1,84,77
move_09
bounds:2,4,82,76
offsets:0,1,84,77
tail_2
bounds:49,869,29,31
rotate:90
wing_l_2
bounds:125,845,43,49
wing_r_2
bounds:114,896,23,41
rotate:90
