skylancer_01_f_adult_w.png
size:1623,650
filter:Linear,Linear
pma:true
body_3
bounds:1140,5,54,64
rotate:90
head_3
bounds:1002,3,32,30
rotate:90
head_feather_3
bounds:882,9,22,22
head_gear_3
bounds:964,3,36,32
head_hair_b_3
bounds:802,3,14,28
head_hair_f_3
bounds:1206,7,52,52
head_horn_l_3
bounds:818,5,20,26
head_horn_r_3
bounds:1034,15,16,20
idle_00
bounds:981,257,194,183
offsets:5,6,205,193
rotate:90
idle_01
bounds:959,453,195,178
offsets:4,11,205,193
rotate:90
idle_02
bounds:808,236,197,171
offsets:2,17,205,193
rotate:90
idle_03
bounds:782,33,198,165
offsets:1,23,205,193
rotate:90
idle_04
bounds:798,449,199,159
offsets:1,29,205,193
rotate:90
idle_05
bounds:311,9,203,155
offsets:0,33,205,193
rotate:90
idle_06
bounds:2,8,204,153
offsets:1,35,205,193
rotate:90
idle_07
bounds:157,8,204,152
offsets:1,35,205,193
rotate:90
idle_08
bounds:468,12,202,156
offsets:2,32,205,193
rotate:90
idle_09
bounds:644,233,200,162
offsets:3,27,205,193
rotate:90
idle_10
bounds:949,37,197,169
offsets:4,21,205,193
rotate:90
idle_11
bounds:1139,454,194,176
offsets:6,15,205,193
rotate:90
idle_12
bounds:1317,456,192,184
offsets:7,9,205,193
rotate:90
idle_13
bounds:1415,73,191,188
offsets:7,5,205,193
idle_14
bounds:1222,67,191,191
offsets:7,2,205,193
idle_15
bounds:1356,263,191,191
offsets:7,1,205,193
idle_16
bounds:1166,260,192,188
offsets:6,2,205,193
rotate:90
leg_b_l1_3
bounds:862,7,18,24
leg_b_l2_3
bounds:928,9,18,22
leg_b_l3_3
bounds:798,435,16,12
leg_b_r1_3
bounds:782,3,28,18
rotate:90
leg_b_r2_3
bounds:468,2,20,8
leg_b_r3_3
bounds:840,5,26,20
rotate:90
leg_b_r_claw_3
bounds:490,4,6,10
rotate:90
leg_f_l1_3
bounds:906,9,22,20
rotate:90
leg_f_l2_3
bounds:1052,15,20,14
rotate:90
leg_f_l3_3
bounds:1068,17,34,18
leg_f_r1_3
bounds:1104,3,14,16
rotate:90
leg_f_r2_3
bounds:948,9,22,14
rotate:90
leg_f_r3_3
bounds:1104,19,16,34
rotate:90
move_00
bounds:317,216,214,164
offsets:1,1,216,169
rotate:90
move_01
bounds:2,432,216,163
offsets:0,2,216,169
rotate:90
move_02
bounds:2,214,216,159
offsets:0,3,216,169
rotate:90
move_03
bounds:163,214,216,152
offsets:0,7,216,169
rotate:90
move_04
bounds:167,432,216,152
offsets:0,11,216,169
rotate:90
move_05
bounds:321,434,214,152
offsets:1,15,216,169
rotate:90
move_06
bounds:626,5,213,154
offsets:2,15,216,169
rotate:90
move_07
bounds:639,435,213,157
offsets:2,12,216,169
rotate:90
move_08
bounds:483,220,213,159
offsets:2,6,216,169
rotate:90
move_09
bounds:475,435,213,162
offsets:2,2,216,169
rotate:90
spear_3
bounds:1120,61,194,100
rotate:90
tail_3
bounds:1549,552,96,72
rotate:90
wing_l_3
bounds:1503,460,86,90
wing_r_3
bounds:1549,388,70,72
rotate:90
