angelcat_03_m_adult_bk.png
size:1999,332
filter:Linear,Linear
acc_3
bounds:1883,180,62,64
acc_b_3
bounds:1369,28,154,126
acc_light_1_3
bounds:1058,7,8,8
acc_light_6_3
bounds:1058,7,8,8
acc_light_2_3
bounds:1092,9,6,6
acc_light_5_3
bounds:1092,9,6,6
acc_light_4_3
bounds:1937,140,36,42
rotate:90
acc_twinkle_1_3
bounds:1439,4,22,22
acc_twinkle_2_3
bounds:1100,9,6,6
tail_twinkle_2_3
bounds:1100,9,6,6
body_3
bounds:1399,4,38,22
body_acc_3
bounds:1893,140,42,38
body_twinkle_3
bounds:1034,5,10,10
ear_L_3
bounds:1463,4,22,20
rotate:90
ear_R_3
bounds:1228,3,16,18
head_1_3
bounds:1947,212,46,32
head_3
bounds:1947,178,46,32
head_acc_l_3
bounds:1893,18,40,26
rotate:90
head_acc_r_3
bounds:1975,80,20,22
rotate:90
horn_1_3
bounds:1068,9,22,6
horn_L_3
bounds:1893,60,30,40
horn_R_3
bounds:1921,20,26,38
idle_00
bounds:165,2,155,135
offsets:21,1,198,142
idle_01
bounds:2,2,161,134
offsets:16,0,198,142
idle_02
bounds:1034,17,166,130
offsets:13,1,198,142
idle_03
bounds:1403,158,172,125
offsets:8,2,198,142
rotate:90
idle_04
bounds:1157,154,176,118
offsets:5,4,198,142
rotate:90
idle_05
bounds:925,149,181,118
offsets:3,6,198,142
rotate:90
idle_06
bounds:578,143,187,118
offsets:2,8,198,142
rotate:90
idle_07
bounds:111,139,191,117
offsets:2,10,198,142
rotate:90
idle_08
bounds:230,139,191,117
offsets:4,12,198,142
rotate:90
idle_09
bounds:459,142,188,117
offsets:8,13,198,142
rotate:90
idle_10
bounds:805,147,183,118
offsets:13,13,198,142
rotate:90
idle_11
bounds:1277,156,174,124
offsets:19,12,198,142
rotate:90
idle_12
bounds:1202,23,165,129
offsets:24,11,198,142
idle_13
bounds:322,4,158,133
offsets:27,9,198,142
idle_14
bounds:482,4,154,136
offsets:27,6,198,142
idle_15
bounds:638,5,153,136
offsets:26,4,198,142
idle_16
bounds:879,9,153,136
offsets:24,2,198,142
leg_b_l_3
bounds:1947,68,26,32
leg_b_r_3
bounds:1202,3,18,24
rotate:90
leg_f_l_3
bounds:1369,2,24,28
rotate:90
leg_f_r_3
bounds:1246,5,16,22
rotate:90
move_00
bounds:1525,3,153,123
offsets:23,3,196,126
rotate:90
move_01
bounds:1650,3,161,117
offsets:19,4,196,126
rotate:90
move_02
bounds:1530,160,170,106
offsets:15,6,196,126
rotate:90
move_03
bounds:698,146,184,105
offsets:8,7,196,126
rotate:90
move_04
bounds:2,138,192,107
offsets:3,6,196,126
rotate:90
move_05
bounds:349,139,191,108
offsets:2,5,196,126
rotate:90
move_06
bounds:1045,150,180,110
offsets:6,2,196,126
rotate:90
move_07
bounds:1638,166,164,118
offsets:13,0,196,126
rotate:90
move_08
bounds:1758,174,156,123
offsets:19,0,196,126
rotate:90
move_09
bounds:1769,19,153,122
offsets:22,2,196,126
rotate:90
ring_3
bounds:1485,6,36,20
ringeffect_3
bounds:1925,64,36,20
rotate:90
tail_3
bounds:793,4,84,140
tail_acc_3
bounds:1949,16,30,28
rotate:90
tail_twinkle_1_3
bounds:1975,48,20,30
tail_twinkle_3_3
bounds:1046,5,10,10
wing_l_3
bounds:1883,246,84,100
rotate:90
wing_r_3
bounds:1893,102,36,94
rotate:90
