undead_worm_w_hatch_w.png
size:1335,50
filter:Linear,Linear
pma:true
body_1
bounds:18,23,37,25
head_1
bounds:57,19,31,29
idle_00
bounds:484,3,48,45
offsets:1,0,49,46
idle_01
bounds:534,3,48,45
offsets:1,0,49,46
idle_02
bounds:584,3,48,45
offsets:1,0,49,46
idle_03
bounds:634,3,48,45
offsets:1,0,49,46
idle_04
bounds:684,3,48,45
offsets:1,0,49,46
idle_05
bounds:734,3,49,45
offsets:0,0,49,46
idle_06
bounds:90,4,48,44
offsets:0,0,49,46
idle_07
bounds:140,4,48,44
offsets:0,0,49,46
idle_08
bounds:190,4,48,44
offsets:0,0,49,46
idle_09
bounds:240,4,48,44
offsets:0,0,49,46
idle_10
bounds:290,4,48,44
offsets:1,0,49,46
idle_11
bounds:340,4,48,44
offsets:1,0,49,46
idle_12
bounds:785,3,48,45
offsets:1,0,49,46
idle_13
bounds:835,3,48,45
offsets:1,0,49,46
idle_14
bounds:885,3,48,45
offsets:1,0,49,46
move_00
bounds:1031,2,50,46
offsets:3,0,53,47
move_01
bounds:1083,2,47,46
offsets:4,0,53,47
move_02
bounds:390,4,44,45
offsets:5,1,53,47
rotate:90
move_03
bounds:935,3,45,45
offsets:5,1,53,47
move_04
bounds:1132,2,49,46
offsets:3,0,53,47
move_05
bounds:1183,2,50,46
offsets:3,0,53,47
move_06
bounds:1235,2,46,46
offsets:4,0,53,47
move_07
bounds:437,4,44,45
offsets:5,1,53,47
rotate:90
move_08
bounds:982,3,47,45
offsets:4,1,53,47
move_09
bounds:1283,2,50,46
offsets:3,0,53,47
wing_1
bounds:2,36,14,12
