eggmayodragon_01_f_hatchling_y.png
size:1632,52
filter:Linear,Linear
body_2
bounds:1536,22,38,28
dust_1_3
bounds:1554,6,14,12
rotate:90
head_2
bounds:1452,18,40,32
head_2_hd
bounds:1494,18,40,32
head_bread_2
bounds:1616,32,18,14
rotate:90
head_egg_2
bounds:1598,34,16,16
idle_00
bounds:193,2,60,48
offsets:1,0,63,48
idle_01
bounds:698,3,60,47
offsets:1,0,63,48
idle_02
bounds:1074,5,62,45
offsets:0,0,63,48
idle_03
bounds:1009,5,63,45
offsets:0,0,63,48
idle_04
bounds:443,3,62,47
offsets:1,0,63,48
idle_05
bounds:507,3,62,47
offsets:1,0,63,48
idle_06
bounds:882,4,62,46
offsets:1,0,63,48
idle_07
bounds:1138,5,62,45
offsets:0,0,63,48
idle_08
bounds:1202,5,62,45
offsets:0,0,63,48
idle_09
bounds:635,3,61,47
offsets:0,0,63,48
idle_10
bounds:317,2,59,48
offsets:1,0,63,48
idle_11
bounds:760,3,59,47
offsets:1,0,63,48
idle_12
bounds:1391,5,59,45
offsets:0,0,63,48
idle_13
bounds:1329,5,60,45
offsets:0,0,63,48
idle_14
bounds:821,3,59,47
offsets:1,0,63,48
leg_b_l_2
bounds:1576,14,12,16
leg_b_r_2
bounds:1598,14,12,18
leg_f_l_2
bounds:1612,18,12,14
rotate:90
leg_f_r_2
bounds:1536,8,12,16
rotate:90
mouse_2
bounds:1590,22,8,6
rotate:90
move_0
bounds:2,2,62,48
offsets:2,2,64,50
move_1
bounds:130,2,61,48
offsets:2,2,64,50
move_2
bounds:946,4,61,46
offsets:1,1,64,50
move_3
bounds:66,2,62,48
offsets:1,0,64,50
move_4
bounds:571,3,62,47
offsets:2,3,64,50
move_5
bounds:255,2,60,48
offsets:2,2,64,50
move_6
bounds:1266,5,61,45
offsets:1,2,64,50
move_7
bounds:378,3,63,47
offsets:1,2,64,50
tail_2
bounds:1576,32,18,20
rotate:90
