bluethunder_01_m_adult_bk.png
size:1837,255
filter:Linear,Linear
pma:true
body_3
bounds:1739,141,87,47
head_3
bounds:1719,74,77,65
idle_00
bounds:677,2,142,109
offsets:3,0,145,109
rotate:90
idle_01
bounds:788,2,142,109
offsets:3,0,145,109
rotate:90
idle_02
bounds:157,145,143,108
offsets:2,0,145,109
idle_03
bounds:595,146,143,107
offsets:2,0,145,109
idle_04
bounds:740,146,143,107
offsets:2,0,145,109
idle_05
bounds:1314,147,143,106
offsets:2,0,145,109
idle_06
bounds:1332,2,143,105
offsets:2,0,145,109
rotate:90
idle_07
bounds:899,2,142,105
offsets:2,0,145,109
rotate:90
idle_08
bounds:1225,2,140,105
offsets:3,0,145,109
rotate:90
idle_09
bounds:1579,39,138,105
offsets:3,0,145,109
idle_10
bounds:1459,147,138,106
offsets:3,0,145,109
idle_11
bounds:885,146,138,107
offsets:2,0,145,109
idle_12
bounds:1599,146,138,107
offsets:2,0,145,109
idle_13
bounds:302,145,138,108
offsets:3,0,145,109
idle_14
bounds:1174,144,138,109
offsets:3,0,145,109
idle_15
bounds:1006,2,140,109
offsets:3,0,145,109
rotate:90
idle_16
bounds:342,2,141,109
offsets:3,0,145,109
rotate:90
leg_b_l_3
bounds:1488,6,29,43
rotate:90
leg_b_r_3
bounds:1533,14,21,37
rotate:90
leg_f_l_3
bounds:1798,94,37,45
leg_f_r_3
bounds:1439,4,31,47
rotate:90
move_00
bounds:442,146,151,107
offsets:1,1,153,113
move_01
bounds:1025,144,147,109
offsets:6,1,153,113
move_02
bounds:453,2,142,110
offsets:11,3,153,113
rotate:90
move_03
bounds:230,2,141,110
offsets:10,3,153,113
rotate:90
move_04
bounds:1117,2,140,106
offsets:8,3,153,113
rotate:90
move_05
bounds:1439,37,138,108
offsets:9,1,153,113
move_06
bounds:2,2,141,112
offsets:9,0,153,113
rotate:90
move_07
bounds:116,2,141,112
offsets:11,1,153,113
rotate:90
move_08
bounds:565,2,142,110
offsets:11,1,153,113
rotate:90
move_09
bounds:2,145,153,108
offsets:0,1,153,113
tail_3
bounds:1786,17,45,55
wing_l_3
bounds:1739,190,87,63
wing_r_3
bounds:1719,11,65,61
