leovector_01_m_hatchling_pb.png
size:284,505
filter:Linear,Linear
pma:true
body_2
bounds:232,467,48,36
head_2
bounds:196,471,32,34
rotate:90
idle_00
bounds:97,244,90,57
offsets:3,0,95,58
idle_01
bounds:96,185,90,57
offsets:3,0,95,58
idle_02
bounds:96,126,90,57
offsets:2,0,95,58
idle_03
bounds:2,88,90,57
offsets:2,0,95,58
idle_04
bounds:97,361,91,56
offsets:2,0,95,58
idle_05
bounds:190,352,91,56
offsets:2,0,95,58
idle_06
bounds:191,410,91,55
offsets:2,0,95,58
idle_07
bounds:97,419,92,54
offsets:2,0,95,58
idle_08
bounds:2,376,93,54
offsets:2,0,95,58
idle_09
bounds:2,432,93,53
offsets:2,0,95,58
idle_10
bounds:2,320,93,54
offsets:2,0,95,58
idle_11
bounds:189,296,93,54
offsets:2,0,95,58
idle_12
bounds:2,263,93,55
offsets:2,0,95,58
idle_13
bounds:189,238,93,56
offsets:2,0,95,58
idle_14
bounds:2,205,92,56
offsets:2,0,95,58
leg_b_l1_2
bounds:72,487,16,20
rotate:90
leg_b_l2_2
bounds:18,489,14,18
rotate:90
leg_b_r1_2
bounds:38,489,14,14
leg_b_r2_2
bounds:54,489,14,16
rotate:90
leg_f_l1_2
bounds:94,487,16,22
rotate:90
leg_f_l2_2
bounds:118,487,16,18
rotate:90
leg_f_r1_2
bounds:2,491,12,14
rotate:90
leg_f_r2_2
bounds:138,487,16,16
leovector_01_m_hatchling_pb
bounds:97,303,90,56
move_0
bounds:94,67,91,57
offsets:1,2,94,60
move_1
bounds:187,62,90,58
offsets:1,1,94,60
move_2
bounds:94,7,91,58
offsets:1,0,94,60
move_3
bounds:188,180,94,56
offsets:0,2,94,60
move_4
bounds:187,2,92,58
offsets:0,2,94,60
move_5
bounds:2,27,90,59
offsets:1,1,94,60
move_6
bounds:2,147,92,56
offsets:0,2,94,60
move_7
bounds:188,122,94,56
offsets:0,2,94,60
tail_2
bounds:156,475,38,28
