redwyvern_01_f_adult_r.png
size:429,1017
filter:Linear,Linear
pma:true
body_3
bounds:320,859,58,88
rotate:90
head_3
bounds:144,10,56,50
leg_b_l1_3
bounds:34,4,26,26
leg_b_l2_3
bounds:202,30,26,30
leg_b_r1_3
bounds:409,779,18,20
leg_b_r2_3
bounds:353,757,24,20
leg_f_l1_3
bounds:2,2,30,28
leg_f_l2_3
bounds:373,779,20,34
rotate:90
leg_f_r_3
bounds:309,757,20,42
rotate:90
redwyvern_01_f_adult_r-idle_00
bounds:2,687,171,129
offsets:1,5,175,146
rotate:90
redwyvern_01_f_adult_r-idle_01
bounds:151,885,167,130
offsets:3,6,175,146
redwyvern_01_f_adult_r-idle_02
bounds:2,354,161,131
offsets:6,7,175,146
rotate:90
redwyvern_01_f_adult_r-idle_03
bounds:151,752,156,131
offsets:9,7,175,146
redwyvern_01_f_adult_r-idle_04
bounds:286,291,151,136
offsets:11,5,175,146
rotate:90
redwyvern_01_f_adult_r-idle_05
bounds:144,62,148,139
offsets:13,3,175,146
rotate:90
redwyvern_01_f_adult_r-idle_06
bounds:136,212,148,140
offsets:13,2,175,146
redwyvern_01_f_adult_r-idle_07
bounds:135,483,152,137
offsets:11,2,175,146
redwyvern_01_f_adult_r-idle_08
bounds:2,191,161,132
offsets:7,3,175,146
rotate:90
redwyvern_01_f_adult_r-idle_09
bounds:2,517,168,128
offsets:4,4,175,146
rotate:90
redwyvern_01_f_adult_r-move_0
bounds:290,597,153,137
offsets:1,7,159,165
rotate:90
redwyvern_01_f_adult_r-move_1
bounds:133,622,155,128
offsets:2,7,159,165
redwyvern_01_f_adult_r-move_2
bounds:135,354,149,127
offsets:4,6,159,165
redwyvern_01_f_adult_r-move_3
bounds:285,2,145,129
offsets:9,5,159,165
rotate:90
redwyvern_01_f_adult_r-move_4
bounds:286,149,140,140
offsets:14,3,159,165
redwyvern_01_f_adult_r-move_5
bounds:289,444,138,151
offsets:17,4,159,165
redwyvern_01_f_adult_r-move_6
bounds:2,32,140,157
offsets:14,5,159,165
redwyvern_01_f_adult_r-move_7
bounds:2,860,147,155
offsets:6,5,159,165
tail_3
bounds:373,801,54,56
wing_l_3
bounds:320,919,94,96
wing_r_3
bounds:309,779,62,78
