eshu_02_m_adult_gy.png
size:1809,300
filter:Linear,Linear
pma:true
coin_3
bounds:62,5,50,32
effect_sparkle_3_1
bounds:1685,56,22,22
effect_sparkle_3_2
bounds:292,39,10,10
effect_sparkle_3_3
bounds:542,62,6,6
effect_sparkle_3_4
bounds:572,14,6,6
effect_sparkle_3_5
bounds:572,6,6,6
eshu_body_3
bounds:1709,62,22,16
eshu_ear_l_3
bounds:1787,70,18,16
eshu_ear_r_3
bounds:300,3,14,16
rotate:90
eshu_hat_b_3
bounds:304,19,30,30
eshu_hat_l_3
bounds:114,5,50,32
eshu_hat_r_3
bounds:204,5,32,28
rotate:90
eshu_head_3
bounds:2,3,34,28
rotate:90
eshu_head_hold_3
bounds:32,3,34,28
rotate:90
eshu_hold_effect_3
bounds:1685,124,60,18
eshu_jewel_3
bounds:1787,38,12,12
eshu_leg_b_l_3
bounds:1741,48,14,12
eshu_leg_b_r_3
bounds:1757,48,14,12
eshu_leg_f_l_3
bounds:1773,46,12,14
eshu_leg_f_r_3
bounds:1727,2,18,12
rotate:90
eshu_scarf_3
bounds:318,5,20,12
eshu_tail_3
bounds:548,2,22,18
idle_00
bounds:421,134,164,135
offsets:2,1,167,141
rotate:90
idle_01
bounds:697,136,162,135
offsets:4,2,167,141
rotate:90
idle_02
bounds:1108,139,159,134
offsets:6,4,167,141
rotate:90
idle_03
bounds:893,2,158,133
offsets:7,6,167,141
idle_04
bounds:1053,2,157,135
offsets:8,6,167,141
idle_05
bounds:1212,3,157,134
offsets:8,7,167,141
idle_06
bounds:971,139,159,135
offsets:7,6,167,141
rotate:90
idle_07
bounds:834,137,161,135
offsets:5,6,167,141
rotate:90
idle_08
bounds:558,135,163,137
offsets:3,4,167,141
rotate:90
idle_09
bounds:281,134,164,138
offsets:2,2,167,141
rotate:90
idle_10
bounds:2,133,165,138
offsets:1,1,167,141
rotate:90
idle_11
bounds:142,133,165,137
offsets:1,0,167,141
rotate:90
move_0
bounds:1527,143,155,138
offsets:2,0,160,145
rotate:90
move_1
bounds:1529,7,154,134
offsets:4,2,160,145
move_2
bounds:582,2,154,131
offsets:5,5,160,145
move_3
bounds:340,2,152,130
offsets:6,8,160,145
move_4
bounds:738,3,153,131
offsets:5,10,160,145
move_5
bounds:1667,144,154,134
offsets:3,9,160,145
rotate:90
move_6
bounds:1371,2,156,138
offsets:1,6,160,145
move_7
bounds:1244,142,156,140
offsets:0,3,160,145
rotate:90
move_8
bounds:1386,142,156,139
offsets:0,1,160,145
rotate:90
orisia_arm_l_3
bounds:1685,80,42,50
rotate:90
orisia_arm_l_acc_3
bounds:252,7,46,30
orisia_arm_l_hnad_3
bounds:166,5,36,32
orisia_arm_l_light_3
bounds:276,39,14,10
orisia_body_3
bounds:144,39,130,92
orisia_body_light_3
bounds:494,58,46,74
orisia_body_sparkle_3
bounds:494,2,54,52
rotate:90
orisia_box_3
bounds:1685,6,44,40
rotate:90
orisia_box_acc_1
bounds:1727,22,12,28
orisia_box_acc_2
bounds:1787,52,16,18
rotate:90
orisia_bundle_3
bounds:1737,62,48,38
orisia_bundle_cap_3
bounds:234,5,32,16
rotate:90
orisia_effect_gas_3
bounds:2,39,140,92
orisia_head_3
bounds:1747,102,52,40
orisia_leg_r_3
bounds:542,70,38,62
orisia_leg_r_hand_3
bounds:1787,88,20,12
orisia_minibag_l_3
bounds:550,46,22,28
rotate:90
orisia_minibag_r_3
bounds:548,22,22,28
rotate:90
orisia_rope_3
bounds:276,51,80,62
rotate:90
