flowerdragon_01_m_hatchling_w.png
size:1062,142
filter:Linear,Linear
pma:true
body_2
bounds:1026,98,42,28
rotate:90
head_2
bounds:986,102,38,38
idle_00
bounds:248,72,80,68
offsets:2,0,84,69
idle_01
bounds:248,2,80,68
offsets:2,0,84,69
idle_02
bounds:330,72,80,68
offsets:2,0,84,69
idle_03
bounds:2,2,80,67
offsets:2,0,84,69
idle_04
bounds:84,2,80,67
offsets:2,0,84,69
idle_05
bounds:166,2,80,67
offsets:2,0,84,69
idle_06
bounds:576,3,80,67
offsets:2,0,84,69
idle_07
bounds:658,73,80,67
offsets:2,0,84,69
idle_08
bounds:658,4,80,67
offsets:2,0,84,69
idle_09
bounds:740,73,80,67
offsets:2,0,84,69
idle_10
bounds:740,4,80,67
offsets:2,0,84,69
idle_11
bounds:822,73,80,67
offsets:2,0,84,69
idle_12
bounds:822,4,80,67
offsets:2,0,84,69
idle_13
bounds:330,2,80,68
offsets:2,0,84,69
idle_14
bounds:412,72,80,68
offsets:2,0,84,69
leg_b_l1_2
bounds:1016,44,14,18
leg_b_l2_2
bounds:1032,32,12,14
leg_b_r1_2
bounds:1044,70,16,26
leg_f_l1_2
bounds:1016,26,14,16
leg_f_l2_2
bounds:1014,10,14,14
leg_f_r1_2
bounds:1046,56,12,12
leg_f_r2_2
bounds:1032,48,16,12
rotate:90
move_0
bounds:412,2,80,68
offsets:1,2,82,71
move_1
bounds:494,72,80,68
offsets:1,2,82,71
move_2
bounds:904,73,80,67
offsets:1,2,82,71
move_3
bounds:494,2,80,68
offsets:1,2,82,71
move_4
bounds:2,71,80,69
offsets:1,2,82,71
move_5
bounds:84,71,80,69
offsets:1,2,82,71
move_6
bounds:904,4,80,67
offsets:1,2,82,71
move_7
bounds:576,72,80,68
offsets:1,1,82,71
move_8
bounds:166,71,80,69
offsets:1,1,82,71
neck_2
bounds:986,8,26,18
tail_2
bounds:986,28,28,34
wing_l_2
bounds:986,64,38,36
wing_r_2
bounds:1026,66,16,30
