girdletaildragon_05_f_hatchling_yr.png
size:178,859
filter:Linear,Linear
pma:true
body_2
bounds:97,823,34,54
rotate:90
crown_2
bounds:145,777,36,30
rotate:90
head_2
bounds:87,21,38,36
idle_00
bounds:2,773,93,84
offsets:1,1,94,90
idle_01
bounds:2,687,92,84
offsets:1,1,94,90
idle_02
bounds:2,514,90,84
offsets:1,2,94,90
idle_03
bounds:2,341,89,84
offsets:1,3,94,90
idle_04
bounds:93,404,87,83
offsets:2,5,94,90
rotate:90
idle_05
bounds:92,142,88,84
offsets:2,5,94,90
rotate:90
idle_06
bounds:2,85,88,84
offsets:2,5,94,90
idle_07
bounds:2,171,88,85
offsets:2,4,94,90
idle_08
bounds:2,427,89,85
offsets:2,2,94,90
idle_09
bounds:2,600,90,85
offsets:2,1,94,90
leg_b_l_2
bounds:153,837,22,20
leg_b_r_2
bounds:153,815,22,20
leg_f_l_2
bounds:127,39,24,18
leg_f_r_2
bounds:141,753,22,18
rotate:90
move_0
bounds:93,232,83,83
offsets:5,0,93,95
move_1
bounds:94,579,86,82
offsets:4,1,93,95
rotate:90
move_2
bounds:2,258,89,81
offsets:3,4,93,95
move_3
bounds:96,667,84,80
offsets:4,8,93,95
rotate:90
move_4
bounds:92,59,83,81
offsets:6,10,93,95
move_5
bounds:94,493,84,82
offsets:8,9,93,95
rotate:90
move_6
bounds:93,317,85,83
offsets:7,6,93,95
rotate:90
move_7
bounds:2,2,81,83
offsets:6,3,93,95
rotate:90
tail_2
bounds:97,753,34,42
rotate:90
wing_2
bounds:97,789,46,32
