undead_wyvern_w_hatchling_w.png
size:1507,85
filter:Linear,Linear
pma:true
body_2
bounds:1474,21,31,29
head_2
bounds:1474,52,31,31
idle_00
bounds:2,3,80,80
offsets:2,0,83,83
idle_01
bounds:84,2,81,79
offsets:2,1,83,83
rotate:90
idle_02
bounds:165,3,80,79
offsets:2,2,83,83
rotate:90
idle_03
bounds:405,4,79,78
offsets:2,4,83,83
rotate:90
idle_04
bounds:801,5,77,78
offsets:2,5,83,83
idle_05
bounds:565,5,78,78
offsets:1,5,83,83
idle_06
bounds:485,4,78,79
offsets:1,4,83,83
idle_07
bounds:645,4,77,79
offsets:2,3,83,83
idle_08
bounds:326,2,77,81
offsets:2,1,83,83
idle_09
bounds:246,2,78,81
offsets:2,0,83,83
leg_b_l_2
bounds:1421,2,17,31
rotate:90
leg_b_r_2
bounds:1473,2,17,29
rotate:90
move_0
bounds:724,2,81,75
offsets:1,1,83,82
rotate:90
move_1
bounds:958,2,81,74
offsets:2,2,83,82
rotate:90
move_2
bounds:1112,3,80,74
offsets:2,4,83,82
rotate:90
move_3
bounds:1344,6,77,75
offsets:3,5,83,82
rotate:90
move_4
bounds:1188,6,77,76
offsets:3,6,83,82
rotate:90
move_5
bounds:1266,6,77,76
offsets:3,5,83,82
rotate:90
move_6
bounds:1034,5,78,76
offsets:2,3,83,82
rotate:90
move_7
bounds:880,4,79,76
offsets:1,1,83,82
rotate:90
tail_2
bounds:1421,21,27,29
rotate:90
wing_l_2
bounds:1421,50,51,33
wing_r_2
bounds:1454,17,17,31
