undead_hyeonmu_w_hatchling_w.png
size:173,847
filter:Linear,Linear
pma:true
body_2
bounds:149,818,27,19
rotate:90
head_2
bounds:64,797,33,31
hip_2
bounds:2,834,13,11
idle_00
bounds:2,732,82,63
offsets:1,0,84,64
idle_01
bounds:2,471,82,64
offsets:2,0,84,64
idle_02
bounds:2,405,82,64
offsets:2,0,84,64
idle_03
bounds:86,404,82,64
offsets:2,0,84,64
idle_04
bounds:86,338,83,64
offsets:1,0,84,64
idle_05
bounds:2,272,83,64
offsets:1,0,84,64
idle_06
bounds:87,272,83,64
offsets:1,0,84,64
idle_07
bounds:2,206,83,64
offsets:1,0,84,64
idle_08
bounds:2,339,82,64
offsets:1,0,84,64
idle_09
bounds:86,730,82,63
offsets:1,0,84,64
idle_10
bounds:2,667,82,63
offsets:1,0,84,64
idle_11
bounds:86,665,82,63
offsets:1,0,84,64
idle_12
bounds:2,602,82,63
offsets:1,0,84,64
idle_13
bounds:86,600,82,63
offsets:1,0,84,64
idle_14
bounds:2,537,82,63
offsets:1,0,84,64
leg_b_l_2
bounds:87,830,15,29
rotate:90
leg_b_r_2
bounds:17,834,11,19
rotate:90
leg_f_l_2
bounds:38,832,13,29
rotate:90
leg_f_r_2
bounds:118,828,17,29
rotate:90
move_0
bounds:87,138,80,66
offsets:1,0,86,66
move_1
bounds:2,72,80,66
offsets:1,0,86,66
move_2
bounds:86,535,83,63
offsets:1,0,86,66
move_3
bounds:87,206,84,64
offsets:0,0,86,66
move_4
bounds:84,70,81,66
offsets:0,0,86,66
move_5
bounds:2,4,80,66
offsets:1,0,86,66
move_6
bounds:2,140,83,64
offsets:1,0,86,66
move_7
bounds:86,470,84,63
offsets:1,0,86,66
move_8
bounds:84,2,82,66
offsets:1,0,86,66
snakehead_02
bounds:69,831,16,14
tail_2
bounds:2,815,27,17
wing_l_2
bounds:99,795,35,31
wing_r_2
bounds:31,805,25,31
rotate:90
