pangpang_01_m_hatch_b.png
size:599,132
filter:Linear,Linear
pma:true
body_1
bounds:484,4,30,22
rotate:90
head_1
bounds:547,34,36,34
idle_00
bounds:51,67,63,46
offsets:1,0,64,47
rotate:90
idle_01
bounds:244,5,62,46
offsets:2,0,64,47
rotate:90
idle_02
bounds:292,68,62,46
offsets:2,0,64,47
rotate:90
idle_03
bounds:292,4,62,46
offsets:2,0,64,47
rotate:90
idle_04
bounds:340,68,62,46
offsets:2,0,64,47
rotate:90
idle_05
bounds:340,4,62,46
offsets:2,0,64,47
rotate:90
idle_06
bounds:388,68,62,46
offsets:2,0,64,47
rotate:90
idle_07
bounds:388,4,62,46
offsets:2,0,64,47
rotate:90
idle_08
bounds:436,68,62,46
offsets:2,0,64,47
rotate:90
idle_09
bounds:436,4,62,46
offsets:2,0,64,47
rotate:90
idle_10
bounds:51,2,63,46
offsets:1,0,64,47
rotate:90
idle_11
bounds:99,67,63,46
offsets:1,0,64,47
rotate:90
idle_12
bounds:99,2,63,46
offsets:1,0,64,47
rotate:90
idle_13
bounds:147,67,63,46
offsets:1,0,64,47
rotate:90
idle_14
bounds:147,2,63,46
offsets:1,0,64,47
rotate:90
leg_b_l_1
bounds:585,26,12,18
leg_b_r_1
bounds:524,22,12,16
rotate:90
leg_f_l_1
bounds:508,20,14,14
leg_f_r_1
bounds:542,18,12,14
move_0
bounds:195,4,61,47
offsets:3,2,65,50
rotate:90
move_1
bounds:484,84,62,46
offsets:2,2,65,50
move_2
bounds:2,67,63,47
offsets:1,2,65,50
rotate:90
move_3
bounds:484,36,61,46
offsets:3,3,65,50
move_4
bounds:548,70,60,47
offsets:4,2,65,50
rotate:90
move_5
bounds:243,69,61,47
offsets:3,1,65,50
rotate:90
move_6
bounds:195,67,63,46
offsets:1,3,65,50
rotate:90
move_7
bounds:2,3,62,47
offsets:2,2,65,50
rotate:90
tail_1
bounds:585,46,22,12
rotate:90
