enokidragon_02_m_hatch_y.png
size:1152,60
filter:Linear,Linear
pma:true
body_1
bounds:1112,26,32,24
rotate:90
head_1
bounds:1074,18,40,36
rotate:90
idle_00
bounds:568,3,55,44
offsets:3,1,58,47
rotate:90
idle_01
bounds:614,3,55,44
offsets:3,1,58,47
rotate:90
idle_02
bounds:752,4,54,44
offsets:3,1,58,47
rotate:90
idle_03
bounds:798,4,54,44
offsets:3,1,58,47
rotate:90
idle_04
bounds:844,4,54,44
offsets:3,1,58,47
rotate:90
idle_05
bounds:890,4,54,44
offsets:3,1,58,47
rotate:90
idle_06
bounds:936,4,54,44
offsets:3,1,58,47
rotate:90
idle_07
bounds:982,4,54,44
offsets:3,1,58,47
rotate:90
idle_08
bounds:1028,4,54,44
offsets:3,1,58,47
rotate:90
idle_09
bounds:239,4,54,45
offsets:3,1,58,47
rotate:90
idle_10
bounds:660,3,55,44
offsets:2,1,58,47
rotate:90
idle_11
bounds:145,3,55,45
offsets:2,1,58,47
rotate:90
idle_12
bounds:706,3,55,44
offsets:2,1,58,47
rotate:90
idle_13
bounds:286,4,54,45
offsets:3,1,58,47
rotate:90
idle_14
bounds:192,3,55,45
offsets:3,1,58,47
rotate:90
leg_b_l_1
bounds:1096,2,14,18
rotate:90
leg_b_r_1
bounds:1074,2,14,20
rotate:90
leg_f_l_1
bounds:1132,8,14,16
leg_f_r_1
bounds:1116,6,14,18
move_0
bounds:333,4,54,45
offsets:3,2,58,49
rotate:90
move_1
bounds:380,4,54,45
offsets:3,1,58,49
rotate:90
move_2
bounds:2,2,56,46
offsets:2,1,58,49
rotate:90
move_3
bounds:427,4,54,45
offsets:3,2,58,49
rotate:90
move_4
bounds:97,4,54,46
offsets:3,1,58,49
rotate:90
move_5
bounds:474,4,54,45
offsets:3,1,58,49
rotate:90
move_6
bounds:50,2,56,45
offsets:2,2,58,49
rotate:90
move_7
bounds:521,4,54,45
offsets:3,2,58,49
rotate:90
tail_1
bounds:1138,42,16,12
rotate:90
