sixleghorn_03_m_hatchling_rp.png
size:173,882
filter:Linear,Linear
pma:true
body_2
bounds:2,38,43,29
head_2
bounds:2,3,33,35
rotate:90
idle_00
bounds:2,137,82,66
offsets:1,0,84,66
idle_01
bounds:86,130,82,66
offsets:1,0,84,66
idle_02
bounds:88,607,83,66
offsets:1,0,84,66
idle_03
bounds:2,546,83,66
offsets:1,0,84,66
idle_04
bounds:87,539,83,66
offsets:1,0,84,66
idle_05
bounds:2,478,83,66
offsets:1,0,84,66
idle_06
bounds:87,471,83,66
offsets:1,0,84,66
idle_07
bounds:2,815,84,65
offsets:0,0,84,66
idle_08
bounds:2,748,84,65
offsets:0,0,84,66
idle_09
bounds:2,681,84,65
offsets:0,0,84,66
idle_10
bounds:2,614,84,65
offsets:0,0,84,66
idle_11
bounds:2,343,83,65
offsets:0,0,84,66
idle_12
bounds:2,410,83,66
offsets:0,0,84,66
idle_13
bounds:2,69,82,66
offsets:1,0,84,66
idle_14
bounds:86,62,82,66
offsets:1,0,84,66
leg_b_l_2
bounds:152,31,19,29
leg_b_r_2
bounds:152,2,17,27
leg_bm_2
bounds:86,12,17,27
rotate:90
leg_f_l_2
bounds:119,26,15,31
rotate:90
leg_f_r_2
bounds:39,9,17,23
rotate:90
leg_fm_2
bounds:115,9,15,25
rotate:90
move_0
bounds:2,274,82,67
offsets:1,1,84,69
move_1
bounds:86,267,82,67
offsets:1,1,84,69
move_2
bounds:87,336,83,65
offsets:1,1,84,69
move_3
bounds:88,813,83,67
offsets:1,0,84,69
move_4
bounds:2,205,82,67
offsets:1,1,84,69
move_5
bounds:86,198,82,67
offsets:1,1,84,69
move_6
bounds:88,744,83,67
offsets:1,0,84,69
move_7
bounds:87,403,83,66
offsets:1,1,84,69
move_8
bounds:88,675,83,67
offsets:1,1,84,69
tail_2
bounds:86,31,29,31
rotate:90
wing_l_2
bounds:47,28,39,37
rotate:90
wing_r_2
bounds:119,43,17,31
rotate:90
