leovector_01_f_hatch_pb.png
size:92,703
filter:Linear,Linear
pma:true
body_1
bounds:58,647,30,22
head_1
bounds:58,671,30,30
idle_00
bounds:47,552,53,43
offsets:0,0,54,43
rotate:90
idle_01
bounds:2,500,53,43
offsets:0,0,54,43
rotate:90
idle_02
bounds:2,222,53,42
offsets:0,0,54,43
rotate:90
idle_03
bounds:2,167,53,42
offsets:0,0,54,43
rotate:90
idle_04
bounds:46,166,53,42
offsets:0,0,54,43
rotate:90
idle_05
bounds:47,441,54,42
offsets:0,0,54,43
rotate:90
idle_06
bounds:2,389,54,42
offsets:0,0,54,43
rotate:90
idle_07
bounds:46,385,54,42
offsets:0,0,54,43
rotate:90
idle_08
bounds:2,333,54,42
offsets:0,0,54,43
rotate:90
idle_09
bounds:46,329,54,42
offsets:0,0,54,43
rotate:90
idle_10
bounds:2,277,54,42
offsets:0,0,54,43
rotate:90
idle_11
bounds:2,112,53,42
offsets:0,0,54,43
rotate:90
idle_12
bounds:46,111,53,42
offsets:0,0,54,43
rotate:90
idle_13
bounds:2,57,53,42
offsets:0,0,54,43
rotate:90
idle_14
bounds:46,56,53,42
offsets:0,0,54,43
rotate:90
leg_b_l_1
bounds:77,629,12,16
leg_b_r_1
bounds:57,633,12,18
rotate:90
leg_f_l_1
bounds:75,615,12,14
rotate:90
leg_f_r_1
bounds:57,619,12,16
rotate:90
leovector_01_f_hatch_pb
bounds:46,2,52,42
rotate:90
move_0
bounds:46,275,52,43
offsets:2,2,54,45
rotate:90
move_1
bounds:2,611,53,44
offsets:1,1,54,45
move_2
bounds:2,657,54,44
offsets:0,1,54,45
move_3
bounds:2,2,53,42
offsets:1,3,54,45
rotate:90
move_4
bounds:46,221,52,43
offsets:2,2,54,45
rotate:90
move_5
bounds:47,497,53,43
offsets:1,2,54,45
rotate:90
move_6
bounds:2,555,54,43
offsets:0,2,54,45
rotate:90
move_7
bounds:2,445,53,43
offsets:1,2,54,45
rotate:90
tail_1
bounds:57,607,16,10
