cratio_01_m_hatch_bk.png
size:1178,73
filter:Linear,Linear
pma:true
angrymark_1
bounds:1152,21,12,12
body_1
bounds:1144,35,32,36
crack
bounds:1140,3,24,10
rotate:90
eyebrow_1
bounds:1152,5,14,10
rotate:90
eyebrow_flush_1
bounds:1164,5,14,10
rotate:90
head_1
bounds:1060,29,42,40
rotate:90
head_flush_1
bounds:1102,29,42,40
rotate:90
idle_00
bounds:274,4,67,51
offsets:0,0,68,51
rotate:90
idle_12
bounds:274,4,67,51
offsets:0,0,68,51
rotate:90
idle_01
bounds:327,4,67,51
offsets:0,0,68,51
rotate:90
idle_02
bounds:904,4,67,50
offsets:0,0,68,51
rotate:90
idle_03
bounds:956,4,67,50
offsets:0,0,68,51
rotate:90
idle_04
bounds:645,3,68,50
offsets:0,0,68,51
rotate:90
idle_05
bounds:697,3,68,50
offsets:0,0,68,51
rotate:90
idle_06
bounds:749,3,68,50
offsets:0,0,68,51
rotate:90
idle_07
bounds:801,3,68,50
offsets:0,0,68,51
rotate:90
idle_08
bounds:1008,4,67,50
offsets:0,0,68,51
rotate:90
idle_09
bounds:380,4,67,51
offsets:0,0,68,51
rotate:90
idle_10
bounds:433,4,67,51
offsets:0,0,68,51
rotate:90
idle_11
bounds:486,4,67,51
offsets:0,0,68,51
rotate:90
leg_b_l_1
bounds:1104,7,16,20
leg_b_r_1
bounds:1104,7,16,20
leg_f_l_1
bounds:1060,3,22,24
leg_f_r_1
bounds:1084,5,18,22
move_0
bounds:539,4,67,51
offsets:2,2,70,55
rotate:90
move_1
bounds:853,2,69,49
offsets:1,3,70,55
rotate:90
move_2
bounds:58,3,68,52
offsets:1,2,70,55
rotate:90
move_3
bounds:220,4,67,52
offsets:1,3,70,55
rotate:90
move_4
bounds:112,3,68,52
offsets:2,2,70,55
rotate:90
move_5
bounds:166,3,68,52
offsets:2,1,70,55
rotate:90
move_6
bounds:2,4,67,54
offsets:1,0,70,55
rotate:90
move_7
bounds:592,4,67,51
offsets:1,3,70,55
rotate:90
tail_1
bounds:1122,7,16,20
