lucio_01_f_hatch_p.png
size:1663,67
filter:Linear,Linear
pma:true
body_1
bounds:1621,33,26,32
head_1
bounds:1553,35,32,30
idle_00
bounds:1227,5,64,60
offsets:0,3,70,66
idle_12
bounds:1227,5,64,60
offsets:0,3,70,66
idle_01
bounds:1423,6,63,59
offsets:1,5,70,66
idle_02
bounds:1488,6,63,59
offsets:2,6,70,66
idle_03
bounds:1293,5,64,60
offsets:2,6,70,66
idle_04
bounds:1160,5,65,60
offsets:2,6,70,66
idle_05
bounds:886,5,67,60
offsets:2,6,70,66
idle_06
bounds:416,3,68,62
offsets:2,4,70,66
idle_07
bounds:203,3,69,62
offsets:1,3,70,66
idle_08
bounds:274,3,69,62
offsets:1,2,70,66
idle_09
bounds:345,3,69,62
offsets:0,1,70,66
idle_10
bounds:486,3,67,62
offsets:0,1,70,66
idle_11
bounds:685,4,66,61
offsets:0,2,70,66
lucio_01_f_hatch_p
bounds:1024,5,66,60
move_00
bounds:753,4,61,66
offsets:4,6,68,73
rotate:90
move_01
bounds:555,3,62,63
offsets:5,10,68,73
rotate:90
move_02
bounds:1359,5,62,60
offsets:2,9,68,73
move_03
bounds:620,3,63,62
offsets:1,4,68,73
move_04
bounds:955,5,60,67
offsets:2,2,68,73
rotate:90
move_05
bounds:2,2,63,67
offsets:3,6,68,73
rotate:90
move_06
bounds:71,2,64,63
offsets:3,10,68,73
move_07
bounds:821,4,63,61
offsets:1,7,68,73
move_08
bounds:137,2,63,64
offsets:1,2,68,73
rotate:90
move_09
bounds:1092,5,60,66
offsets:3,3,68,73
rotate:90
tail_1
bounds:1583,9,24,24
tongue_1
bounds:1609,25,6,8
wing_l_01_1
bounds:1587,35,32,30
wing_l_02_1
bounds:1617,9,22,28
rotate:90
wing_r_01_1
bounds:1553,9,24,28
rotate:90
wing_r_02_1
bounds:1647,11,14,20
