vefal_01_m_adult_p.png
size:332,1028
filter:Linear,Linear
pma:true
body_3
bounds:145,97,68,54
rotate:90
head_3
bounds:116,53,42,42
idle_00
bounds:2,575,115,93
offsets:4,1,123,97
rotate:90
idle_01
bounds:237,910,116,93
offsets:4,1,123,97
rotate:90
idle_02
bounds:2,457,116,92
offsets:4,1,123,97
rotate:90
idle_03
bounds:2,339,116,92
offsets:4,1,123,97
rotate:90
idle_04
bounds:2,220,117,91
offsets:4,1,123,97
rotate:90
idle_05
bounds:2,101,117,91
offsets:4,1,123,97
rotate:90
idle_06
bounds:98,745,117,91
offsets:4,1,123,97
idle_07
bounds:213,604,117,91
offsets:4,1,123,97
idle_08
bounds:119,838,116,92
offsets:4,1,123,97
idle_09
bounds:213,318,116,92
offsets:4,1,123,97
idle_10
bounds:237,793,115,93
offsets:4,1,123,97
rotate:90
idle_11
bounds:2,692,116,93
offsets:3,1,123,97
rotate:90
idle_12
bounds:119,932,116,94
offsets:3,1,123,97
idle_13
bounds:96,457,115,94
offsets:3,1,123,97
idle_14
bounds:213,508,115,94
offsets:4,1,123,97
idle_15
bounds:96,361,115,94
offsets:4,1,123,97
idle_16
bounds:213,412,115,94
offsets:4,1,123,97
leg_b_l1_3
bounds:200,55,24,30
rotate:90
leg_b_l2_3
bounds:232,55,24,24
leg_b_r1_3
bounds:220,33,22,20
leg_b_r2_3
bounds:194,33,24,20
leg_f_l1_3
bounds:116,15,28,36
leg_f_l2_3
bounds:160,67,38,28
leg_f_r1_3
bounds:98,907,16,20
leg_f_r2_3
bounds:160,37,32,28
move_00
bounds:97,553,114,92
offsets:6,4,122,101
move_01
bounds:2,810,117,94
offsets:4,3,122,101
rotate:90
move_02
bounds:2,929,115,97
offsets:5,2,122,101
move_03
bounds:95,167,111,96
offsets:7,2,122,101
move_04
bounds:217,697,113,94
offsets:5,2,122,101
move_05
bounds:96,265,115,94
offsets:3,2,122,101
move_06
bounds:97,647,114,96
offsets:4,2,122,101
move_07
bounds:2,2,112,97
offsets:5,3,122,101
move_08
bounds:208,129,110,94
offsets:7,4,122,101
move_09
bounds:213,225,112,91
offsets:7,4,122,101
tail_3
bounds:267,71,54,56
wing_l_3
bounds:201,81,64,46
wing_r_3
bounds:95,101,64,48
rotate:90
