ranky_02_f_adult_gy.png
size:1667,332
filter:Linear,Linear
arm_l_3
bounds:1559,11,38,42
arm_r_3
bounds:1521,2,40,36
rotate:90
body_3
bounds:1483,44,52,58
fx/aura_3
bounds:1398,216,136,114
fx/aura_bk_3
bounds:2,184,162,146
fx/dust_3
bounds:1518,192,22,16
rotate:90
fx/fx_1_3
bounds:166,123,142,82
fx/fx_2_3
bounds:1047,2,108,62
rotate:90
fx/fx_3_3
bounds:1357,20,90,52
rotate:90
fx/fx_4_3
bounds:1239,28,116,82
fx/fx_5_3
bounds:1384,122,86,56
rotate:90
fx/heart_1_3
bounds:1518,126,18,16
rotate:90
fx/heart_2_3
bounds:145,107,14,14
fx/line_1_3
bounds:1481,2,38,40
fx/line_2_3
bounds:2,37,140,20
fx/star_3
bounds:1411,104,18,16
fx/triangle_3
bounds:145,156,26,18
rotate:90
fx/twingkle_3
bounds:161,107,14,14
hair_1
bounds:1643,61,28,22
rotate:90
hairback_1
bounds:1518,146,16,20
hairside_l_1
bounds:1384,112,8,16
rotate:90
hairside_r_1
bounds:1518,112,12,12
hairtail_l_1
bounds:1411,8,42,68
rotate:90
hairtail_r_1
bounds:1239,2,24,52
rotate:90
hand_r_3
bounds:1327,10,18,16
head_3
bounds:1537,73,58,54
head_acc_l_3
bounds:1293,2,24,32
rotate:90
head_acc_r_3
bounds:1518,168,16,22
idle_00
bounds:1255,112,96,127
offsets:4,14,104,143
rotate:90
idle_01
bounds:1125,112,96,128
offsets:4,11,104,143
rotate:90
idle_02
bounds:1536,129,96,129
offsets:4,8,104,143
rotate:90
idle_03
bounds:992,112,96,131
offsets:4,5,104,143
rotate:90
idle_04
bounds:310,109,97,132
offsets:4,2,104,143
rotate:90
idle_05
bounds:444,108,98,132
offsets:3,1,104,143
rotate:90
idle_06
bounds:578,107,99,132
offsets:3,1,104,143
rotate:90
idle_07
bounds:392,5,101,132
offsets:2,2,104,143
rotate:90
idle_08
bounds:526,3,102,131
offsets:2,4,104,143
rotate:90
idle_09
bounds:145,2,103,131
offsets:1,6,104,143
rotate:90
idle_10
bounds:1536,227,103,129
offsets:1,9,104,143
rotate:90
idle_11
bounds:659,3,102,128
offsets:1,12,104,143
rotate:90
idle_12
bounds:789,4,101,128
offsets:2,14,104,143
rotate:90
idle_13
bounds:862,107,101,128
offsets:2,15,104,143
rotate:90
idle_14
bounds:712,107,99,126
offsets:3,17,104,143
rotate:90
idle_15
bounds:919,7,98,126
offsets:3,17,104,143
rotate:90
idle_16
bounds:1111,14,96,126
offsets:4,16,104,143
rotate:90
leg_l_3
bounds:106,7,28,34
rotate:90
leg_r_3
bounds:1597,55,44,34
move_00
bounds:862,210,134,120
offsets:0,3,142,129
move_01
bounds:1132,210,131,120
offsets:1,2,142,129
move_02
bounds:1265,210,131,120
offsets:1,2,142,129
move_03
bounds:998,210,132,120
offsets:2,3,142,129
move_04
bounds:725,209,135,121
offsets:2,4,142,129
move_05
bounds:308,208,138,122
offsets:2,5,142,129
move_06
bounds:2,59,141,123
offsets:1,6,142,129
move_07
bounds:166,207,140,123
offsets:1,6,142,129
move_08
bounds:448,208,138,122
offsets:0,5,142,129
move_09
bounds:588,208,135,122
offsets:0,3,142,129
tail_3
bounds:1442,160,74,54
weapon_1_3
bounds:1411,52,70,50
weapon_2_3
bounds:278,2,104,112
rotate:90
weapon_2_4
bounds:2,5,50,30
weapon_2_5
bounds:54,5,50,30
wing_l_3
bounds:1597,91,36,68
rotate:90
wing_r_3
bounds:1442,104,54,74
rotate:90
