python_01_m_hatch_bk.png
size:110,687
filter:Linear,Linear
body_1
bounds:2,18,30,34
rotate:90
head_1
bounds:52,2,32,26
idle_00
bounds:57,483,51,44
offsets:1,1,54,45
idle_01
bounds:58,529,50,44
offsets:1,1,54,45
idle_02
bounds:56,120,50,44
offsets:1,1,54,45
idle_03
bounds:2,95,50,44
offsets:1,1,54,45
idle_04
bounds:54,75,50,43
offsets:1,1,54,45
idle_05
bounds:2,50,50,43
offsets:1,1,54,45
idle_06
bounds:54,30,50,43
offsets:1,1,54,45
idle_07
bounds:57,346,51,43
offsets:1,1,54,45
idle_08
bounds:2,231,52,43
offsets:1,1,54,45
idle_09
bounds:56,211,52,43
offsets:1,1,54,45
idle_10
bounds:2,412,53,43
offsets:1,1,54,45
idle_11
bounds:2,367,53,43
offsets:1,1,54,45
idle_12
bounds:2,322,53,43
offsets:1,1,54,45
idle_13
bounds:2,186,52,43
offsets:1,1,54,45
idle_14
bounds:2,276,52,44
offsets:1,1,54,45
leg_f_l_1
bounds:38,36,12,14
rotate:90
leg_f_r_1
bounds:38,22,12,12
move_00
bounds:59,575,54,44
offsets:1,1,58,47
rotate:90
move_01
bounds:56,166,52,43
offsets:1,2,58,47
move_02
bounds:57,302,51,42
offsets:3,3,58,47
move_03
bounds:2,141,52,43
offsets:4,2,58,47
move_04
bounds:59,631,54,45
offsets:3,0,58,47
rotate:90
move_05
bounds:2,641,55,44
offsets:1,1,58,47
move_06
bounds:2,503,53,44
offsets:1,1,58,47
move_07
bounds:57,437,51,44
offsets:2,1,58,47
move_08
bounds:57,391,51,44
offsets:3,1,58,47
move_09
bounds:2,457,53,44
offsets:3,1,58,47
move_10
bounds:2,595,55,44
offsets:2,1,58,47
move_11
bounds:2,549,54,44
offsets:1,1,58,47
python_01_m_hatch_bk
bounds:56,256,52,44
tail_1
bounds:86,4,18,24
