dargos_01_m_hatchling_r.png
size:151,903
filter:Linear,Linear
pma:true
body_2
bounds:56,61,48,30
rotate:90
dargos_01_m_hatchling_r
bounds:89,817,84,60
rotate:90
head_2
bounds:2,33,40,34
idle_00
bounds:2,535,84,59
offsets:2,1,86,60
idle_12
bounds:2,535,84,59
offsets:2,1,86,60
idle_01
bounds:88,471,84,59
offsets:2,1,86,60
rotate:90
idle_02
bounds:2,474,84,59
offsets:2,1,86,60
idle_03
bounds:88,128,83,59
offsets:3,1,86,60
rotate:90
idle_04
bounds:2,413,84,59
offsets:2,1,86,60
idle_05
bounds:88,385,84,59
offsets:2,1,86,60
rotate:90
idle_06
bounds:2,352,84,59
offsets:2,1,86,60
idle_07
bounds:2,779,85,59
offsets:1,1,86,60
idle_08
bounds:2,718,85,59
offsets:1,1,86,60
idle_09
bounds:89,644,85,59
offsets:1,1,86,60
rotate:90
idle_10
bounds:2,657,85,59
offsets:1,1,86,60
idle_11
bounds:2,596,85,59
offsets:1,1,86,60
leg_b_l_2
bounds:2,11,20,32
rotate:90
leg_b_r_2
bounds:64,2,16,22
rotate:90
leg_f_l_2
bounds:80,20,20,32
rotate:90
leg_f_r_2
bounds:36,13,16,26
rotate:90
move_00
bounds:89,557,85,59
offsets:2,3,88,62
rotate:90
move_01
bounds:88,299,84,59
offsets:3,3,88,62
rotate:90
move_02
bounds:88,42,84,57
offsets:2,3,88,62
rotate:90
move_03
bounds:2,231,84,58
offsets:2,3,88,62
move_04
bounds:2,291,84,59
offsets:3,3,88,62
move_05
bounds:89,731,84,60
offsets:4,2,88,62
rotate:90
move_06
bounds:2,171,84,58
offsets:4,3,88,62
move_07
bounds:2,111,84,58
offsets:2,2,88,62
move_08
bounds:88,213,84,59
offsets:1,2,88,62
rotate:90
move_09
bounds:2,840,85,61
offsets:2,1,88,62
tail_2
bounds:114,12,28,30
rotate:90
wing_l_2
bounds:2,69,52,40
wing_r_2
bounds:44,31,28,34
rotate:90
