frog_01_f_hatchling_g.png
size:1756,174
filter:Linear,Linear
pma:true
body_2
bounds:1686,142,44,30
head_2
bounds:1678,92,38,38
head_hair_2
bounds:1594,90,18,28
rotate:90
idle_00
bounds:1623,6,82,63
offsets:3,2,88,66
rotate:90
idle_01
bounds:1365,89,83,63
offsets:3,2,88,66
rotate:90
idle_02
bounds:1429,4,83,63
offsets:3,2,88,66
rotate:90
idle_03
bounds:1233,89,83,64
offsets:3,2,88,66
rotate:90
idle_04
bounds:1233,4,83,64
offsets:3,2,88,66
rotate:90
idle_05
bounds:1167,88,84,64
offsets:2,2,88,66
rotate:90
idle_06
bounds:1167,2,84,64
offsets:2,2,88,66
rotate:90
idle_07
bounds:1299,3,84,63
offsets:2,2,88,66
rotate:90
idle_08
bounds:1364,3,84,63
offsets:2,2,88,66
rotate:90
idle_09
bounds:1559,3,84,62
offsets:1,2,88,66
rotate:90
idle_10
bounds:1560,110,84,62
offsets:1,2,88,66
idle_11
bounds:1430,89,83,63
offsets:2,2,88,66
rotate:90
idle_12
bounds:1494,4,83,63
offsets:2,2,88,66
rotate:90
idle_13
bounds:1495,89,83,63
offsets:2,2,88,66
rotate:90
idle_14
bounds:1299,89,83,64
offsets:2,2,88,66
rotate:90
leg_b_l_2
bounds:1646,110,20,30
rotate:90
leg_b_r_2
bounds:1624,90,18,28
rotate:90
leg_f_l_2
bounds:1718,110,24,30
leg_f_r_2
bounds:1732,148,22,24
move_0
bounds:264,8,164,130
offsets:4,4,173,138
rotate:90
move_1
bounds:528,8,164,128
offsets:4,4,173,138
rotate:90
move_2
bounds:915,5,167,125
offsets:3,4,173,138
rotate:90
move_3
bounds:135,4,168,127
offsets:2,3,173,138
rotate:90
move_4
bounds:2,7,165,131
offsets:3,4,173,138
rotate:90
move_5
bounds:396,8,164,130
offsets:4,4,173,138
rotate:90
move_6
bounds:787,6,166,126
offsets:4,4,173,138
rotate:90
move_7
bounds:1042,5,167,123
offsets:3,5,173,138
rotate:90
move_8
bounds:658,7,165,127
offsets:4,5,173,138
rotate:90
tail_2
bounds:1688,52,34,38
wing_l_2
bounds:1646,132,40,38
rotate:90
wing_r_2
bounds:1560,90,18,32
rotate:90
