stealthdragon_05_f_adult_bk.png
size:1953,523
filter:Linear,Linear
arm_acc_1_3
bounds:595,14,24,42
rotate:90
arm_acc_2_3
bounds:623,2,10,10
arm_acc_3_3
bounds:639,16,22,40
rotate:90
arm_l_1_3
bounds:1890,100,32,20
arm_l_2_3
bounds:1731,2,26,30
arm_r_3
bounds:1908,232,50,41
offsets:0,3,50,44
rotate:90
arm_r_acc_1_3
bounds:174,2,12,16
rotate:90
arm_r_acc_2_3
bounds:723,20,18,34
rotate:90
body_3
bounds:1908,284,42,74
cloth_1_3
bounds:1585,2,42,30
cloth_2_3
bounds:1890,122,42,20
cloth_3_3
bounds:134,12,38,26
cloth_4_3
bounds:1629,2,36,30
cloth_5_3
bounds:595,2,26,10
energy_1_3
bounds:1902,74,24,20
offsets:0,1,25,21
rotate:90
energy_2_3
bounds:545,4,48,34
offsets:0,1,49,35
energy_3_3
bounds:2,2,46,36
offsets:0,1,47,37
energy_4_3
bounds:1667,2,30,30
eye light_3
bounds:1902,50,22,22
hair_1_3
bounds:174,16,22,40
rotate:90
hair_2_3
bounds:1738,107,98,88
hair_fx_1_3
bounds:134,2,14,8
hair_fx_2_3
bounds:50,10,42,28
hair_fx_3_3
bounds:1934,144,42,14
rotate:90
head_3
bounds:1908,188,42,42
idle_00
bounds:383,3,199,160
offsets:14,1,219,167
rotate:90
idle_01
bounds:439,204,210,159
offsets:4,1,219,167
idle_02
bounds:1535,363,213,158
offsets:2,1,219,167
idle_03
bounds:2,201,216,158
offsets:0,1,219,167
idle_04
bounds:220,364,217,157
offsets:0,1,219,167
idle_05
bounds:439,365,217,156
offsets:1,1,219,167
idle_06
bounds:658,364,216,157
offsets:3,1,219,167
idle_07
bounds:2,40,215,159
offsets:4,0,219,167
idle_08
bounds:545,40,208,160
offsets:11,0,219,167
idle_09
bounds:755,40,207,160
offsets:11,0,219,167
idle_10
bounds:864,202,206,160
offsets:11,1,219,167
idle_11
bounds:964,39,202,161
offsets:14,1,219,167
idle_12
bounds:1750,360,201,161
offsets:14,2,219,167
idle_13
bounds:220,2,200,161
offsets:14,2,219,167
rotate:90
idle_14
bounds:1168,39,199,161
offsets:14,2,219,167
idle_15
bounds:1369,4,199,160
offsets:14,2,219,167
rotate:90
idle_16
bounds:1072,202,199,159
offsets:14,2,219,167
jewel_1_3
bounds:50,2,6,12
rotate:90
jewel_2_3
bounds:64,2,12,6
jewel_3_3
bounds:92,2,10,6
jewel_4_3
bounds:104,2,10,6
jewel_5_3
bounds:1890,189,6,8
rotate:90
jewel_6_3
bounds:116,2,10,6
jewel_b_1_3
bounds:78,2,12,6
jewel_b_2_3
bounds:150,2,10,8
jewel_b_3_3
bounds:635,2,6,10
jewel_b_4_3
bounds:128,2,4,6
leg_l_3
bounds:94,10,28,38
rotate:90
leg_r_3
bounds:681,16,22,40
rotate:90
move_00
bounds:1531,34,205,161
offsets:15,1,228,165
move_01
bounds:2,361,216,160
offsets:3,3,228,165
move_02
bounds:876,368,219,153
offsets:1,7,228,165
move_03
bounds:1097,370,219,151
offsets:4,10,228,165
move_04
bounds:1484,208,213,153
offsets:13,11,228,165
move_05
bounds:1318,366,215,155
offsets:13,9,228,165
move_06
bounds:220,204,216,158
offsets:12,7,228,165
move_07
bounds:651,202,211,160
offsets:15,4,228,165
move_08
bounds:1273,205,209,159
offsets:15,3,228,165
move_09
bounds:1699,197,207,161
offsets:15,1,228,165
obj_3
bounds:1531,2,30,52
rotate:90
obj_fx_1_3
bounds:783,20,18,18
obj_fx_2_3
bounds:803,24,22,14
obj_glow_1_3
bounds:759,16,22,22
obj_glow_2_3
bounds:1699,2,30,30
obj_glow_3_3
bounds:1890,144,42,42
tail_1_3
bounds:1934,134,8,8
tail_2_3
bounds:162,2,8,10
rotate:90
tail_3
bounds:1838,99,96,50
rotate:90
wing_l_3
bounds:1738,43,90,62
wing_r_3
bounds:1830,37,70,60
