lumindis_05_m_adult_g.png
size:2004,491
filter:Linear,Linear
arm_l_1
bounds:627,321,30,56
rotate:90
arm_r_1
bounds:594,50,26,42
back_armor_1
bounds:521,283,24,16
back_armor_2
bounds:632,32,24,24
back_cloth_1
bounds:198,269,22,10
back_cloth_2
bounds:558,74,26,18
beard_1
bounds:222,269,10,20
rotate:90
body_1
bounds:88,11,42,72
rotate:90
body_2
bounds:563,319,62,32
cloak_l_1
bounds:370,2,64,70
rotate:90
cloak_r_1
bounds:162,9,44,68
rotate:90
cloud_1
bounds:2,9,84,44
flare_2
bounds:1846,77,154,138
flare_3
bounds:1886,217,116,136
fx_1
bounds:88,3,6,6
hair_1
bounds:294,4,74,62
haircap_1
bounds:648,10,20,20
head_1
bounds:479,291,60,40
rotate:90
idle_00
bounds:980,144,208,136
offsets:3,2,216,138
rotate:90
idle_01
bounds:1290,8,207,136
offsets:2,2,216,138
rotate:90
idle_02
bounds:841,144,207,137
offsets:1,1,216,138
rotate:90
idle_03
bounds:1083,4,205,138
offsets:1,0,216,138
idle_04
bounds:1118,147,205,138
offsets:1,0,216,138
rotate:90
idle_05
bounds:1428,10,205,137
offsets:2,0,216,138
rotate:90
idle_06
bounds:1679,218,205,135
offsets:3,1,216,138
idle_07
bounds:1745,355,206,134
offsets:4,2,216,138
idle_08
bounds:1536,355,207,134
offsets:5,2,216,138
idle_09
bounds:1469,217,208,135
offsets:6,1,216,138
idle_10
bounds:1114,354,209,135
offsets:7,1,216,138
idle_11
bounds:1258,217,209,135
offsets:7,1,216,138
idle_12
bounds:1325,354,209,135
offsets:7,2,216,138
idle_13
bounds:902,354,210,135
offsets:6,2,216,138
idle_14
bounds:479,353,210,136
offsets:5,2,216,138
idle_15
bounds:691,353,209,136
offsets:4,2,216,138
leg_b_l_1
bounds:564,28,28,44
leg_b_r_1
bounds:612,2,24,34
rotate:90
leg_f_l_1
bounds:564,4,22,46
rotate:90
leg_f_r_1
bounds:594,28,20,36
rotate:90
lumindis_05_m_adult_g
bounds:2,269,220,194
rotate:90
move_00
bounds:2,55,212,137
offsets:4,1,217,140
rotate:90
move_01
bounds:280,68,211,136
offsets:1,1,217,140
rotate:90
move_02
bounds:558,94,205,139
offsets:3,0,217,140
rotate:90
move_03
bounds:699,104,203,140
offsets:7,0,217,140
rotate:90
move_04
bounds:338,283,206,139
offsets:9,0,217,140
rotate:90
move_05
bounds:198,281,208,138
offsets:7,0,217,140
rotate:90
move_06
bounds:874,5,207,137
offsets:5,0,217,140
move_07
bounds:1567,12,203,137
offsets:5,1,217,140
rotate:90
move_08
bounds:1706,15,201,138
offsets:8,1,217,140
rotate:90
move_09
bounds:418,74,207,138
offsets:8,1,217,140
rotate:90
move_10
bounds:141,55,212,137
offsets:5,1,217,140
rotate:90
ribbon_1
bounds:685,309,78,20
ribbon_2
bounds:685,331,82,20
shield_1
bounds:508,18,54,54
shoulderwing_l_1
bounds:622,58,34,32
rotate:90
shoulderwing_r_1
bounds:656,58,34,32
rotate:90
tail_1
bounds:442,6,64,66
weapon_1
bounds:690,2,182,90
weapon_2
bounds:2,3,4,18
rotate:90
wing_l_1
bounds:521,301,50,40
rotate:90
wing_r_1
bounds:232,7,60,46
