lady_03_f_adult_y.png
size:364,1034
filter:Linear,Linear
pma:true
body_3
bounds:2,2,72,42
hair_b_1_3
bounds:122,2,50,66
hair_b_2_3
bounds:146,114,18,32
hair_f_1_3
bounds:122,72,38,26
rotate:90
hair_f_2_3
bounds:150,71,15,24
rotate:90
head_3
bounds:298,36,42,32
horn_3
bounds:150,88,20,24
idle_00
bounds:252,786,122,110
offsets:6,1,129,112
rotate:90
idle_01
bounds:250,663,121,110
offsets:7,1,129,112
rotate:90
idle_02
bounds:250,541,120,110
offsets:7,1,129,112
rotate:90
idle_03
bounds:249,419,120,109
offsets:7,1,129,112
rotate:90
idle_04
bounds:247,298,119,108
offsets:7,1,129,112
rotate:90
idle_05
bounds:124,256,119,108
offsets:7,1,129,112
idle_06
bounds:245,178,118,107
offsets:7,1,129,112
rotate:90
idle_07
bounds:244,70,118,106
offsets:7,1,129,112
idle_08
bounds:2,46,118,106
offsets:7,1,129,112
idle_09
bounds:2,262,120,106
offsets:7,1,129,112
idle_10
bounds:2,154,119,106
offsets:7,1,129,112
idle_11
bounds:123,148,119,106
offsets:7,1,129,112
idle_12
bounds:2,370,121,107
offsets:6,1,129,112
idle_13
bounds:126,476,121,108
offsets:6,1,129,112
idle_14
bounds:253,910,122,109
offsets:6,1,129,112
rotate:90
idle_15
bounds:126,586,122,109
offsets:6,1,129,112
leg_b_l_3
bounds:266,22,30,46
leg_b_r_3
bounds:122,112,22,34
leg_f_l_3
bounds:298,6,28,42
rotate:90
leg_f_r_3
bounds:174,2,24,36
rotate:90
move_0
bounds:2,479,122,105
offsets:8,4,132,116
move_1
bounds:2,923,124,109
offsets:6,2,132,116
move_2
bounds:128,919,123,113
offsets:7,2,132,116
move_3
bounds:2,696,122,112
offsets:8,2,132,116
move_4
bounds:2,586,122,108
offsets:7,2,132,116
move_5
bounds:127,809,123,108
offsets:7,2,132,116
move_6
bounds:2,810,123,111
offsets:6,2,132,116
move_7
bounds:126,697,122,110
offsets:8,4,132,116
move_8
bounds:125,366,120,108
offsets:9,4,132,116
tail_b_3
bounds:236,14,28,54
tail_f_3
bounds:76,2,42,42
wing_l_3
bounds:176,28,82,58
rotate:90
wing_r_3
bounds:174,112,34,66
rotate:90
