elderlydragon_01_m_adult_w.png
size:1698,269
filter:Linear,Linear
pma:true
body_3
bounds:1590,141,66,58
rotate:90
elderydragon_01_m_adult_w
bounds:1259,8,128,112
rotate:90
head_3
bounds:1650,155,52,46
rotate:90
head_beard_3
bounds:1637,57,18,48
rotate:90
head_eyebrow_l_3
bounds:1601,119,20,38
rotate:90
head_eyebrow_r_3
bounds:1685,237,10,30
idle_00
bounds:685,3,130,112
offsets:4,0,135,113
rotate:90
idle_01
bounds:1145,7,129,112
offsets:5,0,135,113
rotate:90
idle_02
bounds:1362,139,128,112
offsets:5,0,135,113
rotate:90
idle_03
bounds:1373,9,128,112
offsets:5,0,135,113
rotate:90
idle_04
bounds:1476,139,128,112
offsets:5,0,135,113
rotate:90
idle_05
bounds:1487,9,128,112
offsets:5,0,135,113
rotate:90
idle_06
bounds:1249,138,129,111
offsets:5,0,135,113
rotate:90
idle_07
bounds:1022,137,130,110
offsets:4,0,135,113
rotate:90
idle_08
bounds:462,2,131,110
offsets:4,0,135,113
rotate:90
idle_09
bounds:574,2,131,109
offsets:4,0,135,113
rotate:90
idle_10
bounds:800,135,132,109
offsets:3,0,135,113
rotate:90
idle_11
bounds:911,135,132,109
offsets:3,0,135,113
rotate:90
idle_12
bounds:576,135,132,110
offsets:3,0,135,113
rotate:90
idle_13
bounds:688,135,132,110
offsets:3,0,135,113
rotate:90
idle_14
bounds:463,135,132,111
offsets:3,0,135,113
rotate:90
idle_15
bounds:236,2,131,111
offsets:4,0,135,113
rotate:90
idle_16
bounds:799,3,130,112
offsets:4,0,135,113
rotate:90
leg_b_l1_3
bounds:1650,131,22,38
rotate:90
leg_b_l2_3
bounds:1651,5,22,26
leg_b_r_3
bounds:1629,17,20,32
leg_f_l1_3
bounds:1675,9,18,22
leg_f_l2_3
bounds:1651,33,28,22
leg_f_r_3
bounds:1601,15,26,34
move_00
bounds:349,2,131,111
offsets:5,3,136,119
rotate:90
move_01
bounds:118,134,133,112
offsets:3,2,136,119
rotate:90
move_02
bounds:232,135,132,115
offsets:3,2,136,119
rotate:90
move_03
bounds:1027,6,129,116
offsets:6,2,136,119
rotate:90
move_04
bounds:120,2,130,114
offsets:6,2,136,119
rotate:90
move_05
bounds:349,135,132,112
offsets:4,2,136,119
rotate:90
move_06
bounds:2,134,133,114
offsets:3,0,136,119
rotate:90
move_07
bounds:2,2,130,116
offsets:4,1,136,119
rotate:90
move_08
bounds:1134,138,129,113
offsets:6,5,136,119
rotate:90
move_09
bounds:913,3,130,112
offsets:6,4,136,119
rotate:90
shoulder_l_3
bounds:1681,39,14,16
tail_3
bounds:1641,77,52,54
rotate:90
wing_l_3
bounds:1601,209,82,58
wing_r_3
bounds:1601,51,34,66
