swamp_02_m_hatchling_yr.png
size:1677,90
filter:Linear,Linear
pma:true
body_2
bounds:1601,2,44,30
rotate:90
head_2
bounds:1565,6,40,34
rotate:90
idle_00
bounds:1050,4,84,63
offsets:2,1,89,66
rotate:90
idle_01
bounds:1115,4,84,63
offsets:2,1,89,66
rotate:90
idle_02
bounds:202,3,85,64
offsets:2,1,89,66
rotate:90
idle_03
bounds:268,3,85,64
offsets:2,1,89,66
rotate:90
idle_04
bounds:334,3,85,64
offsets:2,1,89,66
rotate:90
idle_05
bounds:2,2,86,64
offsets:2,1,89,66
rotate:90
idle_06
bounds:400,2,86,63
offsets:2,1,89,66
rotate:90
idle_07
bounds:663,3,85,63
offsets:2,1,89,66
rotate:90
idle_08
bounds:728,2,86,62
offsets:1,1,89,66
rotate:90
idle_09
bounds:792,2,86,62
offsets:1,1,89,66
rotate:90
idle_10
bounds:856,2,86,62
offsets:1,1,89,66
rotate:90
idle_11
bounds:1245,3,85,62
offsets:1,1,89,66
rotate:90
idle_12
bounds:1437,4,84,62
offsets:2,1,89,66
rotate:90
idle_13
bounds:1501,4,84,62
offsets:2,1,89,66
rotate:90
idle_14
bounds:1180,4,84,63
offsets:2,1,89,66
rotate:90
leg_b_l_2
bounds:1633,24,20,30
leg_b_r_2
bounds:1637,60,18,28
leg_f_l_2
bounds:1655,28,16,30
leg_f_r_2
bounds:1657,64,18,24
move_0
bounds:68,4,84,65
offsets:2,1,89,68
rotate:90
move_1
bounds:984,5,83,64
offsets:2,1,89,68
rotate:90
move_2
bounds:1309,3,85,62
offsets:2,1,89,68
rotate:90
move_3
bounds:465,2,86,63
offsets:1,1,89,68
rotate:90
move_4
bounds:135,4,84,65
offsets:2,1,89,68
rotate:90
move_5
bounds:530,5,83,65
offsets:2,1,89,68
rotate:90
move_6
bounds:1373,3,85,62
offsets:1,1,89,68
rotate:90
move_7
bounds:920,2,86,62
offsets:2,1,89,68
rotate:90
move_8
bounds:597,4,84,64
offsets:2,1,89,68
rotate:90
tail_2
bounds:1605,56,30,32
wing_l_2
bounds:1565,48,40,38
rotate:90
wing_r_2
bounds:1633,4,18,32
rotate:90
