demonggargoyle_02_m_adult_g.png
size:1508,221
filter:Linear,Linear
pma:true
body_3
bounds:866,59,66,44
demong_arm_l_3
bounds:884,11,10,16
rotate:90
demong_arm_r_3
bounds:866,7,14,16
rotate:90
demong_body_3
bounds:850,7,20,14
rotate:90
demong_eye_1
bounds:934,85,18,8
rotate:90
demong_eye_2
bounds:1173,2,18,4
demong_eye_3
bounds:934,65,18,8
rotate:90
demong_head_3
bounds:1456,68,36,36
demong_leg_l_3
bounds:1494,94,10,10
demong_leg_r_3
bounds:1494,94,10,10
demong_normaleye_L_3
bounds:1193,2,2,4
demong_normaleye_R_3
bounds:1193,2,2,4
demong_rolleye_l_3
bounds:1056,107,2,2
demong_rolleye_r_3
bounds:1056,107,2,2
demong_tail_3
bounds:1456,50,20,16
demong_wing_l_3
bounds:1478,50,16,16
demonggargoyle_02_m_adult_g
bounds:832,105,110,114
head_3
bounds:1402,2,44,46
rotate:90
head_relax_3
bounds:1450,2,44,46
rotate:90
idle_00
bounds:1056,111,108,114
offsets:1,0,121,114
rotate:90
idle_01
bounds:718,105,112,114
offsets:1,0,121,114
idle_02
bounds:485,105,116,114
offsets:1,0,121,114
idle_03
bounds:124,105,119,114
offsets:1,0,121,114
idle_04
bounds:2,105,120,114
offsets:1,0,121,114
idle_05
bounds:245,105,119,114
offsets:2,0,121,114
idle_06
bounds:366,105,117,114
offsets:2,0,121,114
idle_07
bounds:603,105,113,114
offsets:3,0,121,114
idle_08
bounds:944,106,110,113
offsets:3,0,121,114
idle_09
bounds:1289,113,106,113
offsets:3,0,121,114
rotate:90
idle_10
bounds:944,2,102,113
offsets:3,0,121,114
rotate:90
idle_11
bounds:235,3,100,112
offsets:3,0,121,114
rotate:90
idle_12
bounds:349,3,100,112
offsets:3,0,121,114
rotate:90
idle_13
bounds:120,3,100,113
offsets:3,0,121,114
rotate:90
idle_14
bounds:1059,2,102,112
offsets:2,0,121,114
rotate:90
idle_15
bounds:1404,106,102,113
offsets:2,0,121,114
idle_16
bounds:1173,8,103,114
offsets:1,0,121,114
rotate:90
leg_b_l_3
bounds:802,3,46,24
move_0
bounds:577,4,99,111
offsets:5,3,111,116
rotate:90
move_1
bounds:1172,113,106,115
offsets:5,1,111,116
rotate:90
move_2
bounds:1289,6,105,111
offsets:6,1,111,116
rotate:90
move_3
bounds:463,3,100,112
offsets:5,2,111,116
rotate:90
move_4
bounds:2,5,98,116
offsets:4,0,111,116
rotate:90
move_5
bounds:690,7,96,110
offsets:6,1,111,116
rotate:90
sweat
bounds:934,61,2,2
tail_3
bounds:1402,48,52,56
wing_l_3
bounds:802,29,62,74
wing_r_3
bounds:866,23,34,68
rotate:90
