starace_01_m_hatchling_w.png
size:1190,173
filter:Linear,Linear
pma:true
body_2
bounds:1108,123,48,28
rotate:90
head_2
bounds:1124,51,40,46
rotate:90
idle_00
bounds:557,88,83,90
offsets:5,0,89,91
rotate:90
idle_01
bounds:281,87,84,90
offsets:5,0,89,91
rotate:90
idle_02
bounds:2,87,84,91
offsets:5,0,89,91
rotate:90
idle_03
bounds:95,87,84,91
offsets:5,0,89,91
rotate:90
idle_04
bounds:188,87,84,91
offsets:4,0,89,91
rotate:90
idle_05
bounds:464,88,83,91
offsets:4,0,89,91
rotate:90
idle_06
bounds:649,88,83,90
offsets:4,0,89,91
rotate:90
idle_07
bounds:741,88,83,90
offsets:4,0,89,91
rotate:90
idle_08
bounds:833,88,83,89
offsets:4,0,89,91
rotate:90
idle_09
bounds:924,88,83,88
offsets:4,0,89,91
rotate:90
idle_10
bounds:1014,5,83,88
offsets:4,0,89,91
rotate:90
idle_11
bounds:464,3,83,88
offsets:4,0,89,91
rotate:90
idle_12
bounds:554,3,83,88
offsets:4,0,89,91
rotate:90
idle_13
bounds:644,3,83,88
offsets:4,0,89,91
rotate:90
idle_14
bounds:373,87,84,89
offsets:4,0,89,91
rotate:90
leg_b_l1_2
bounds:1160,93,14,16
rotate:90
leg_b_l2_2
bounds:1140,109,16,16
leg_b_r1_2
bounds:1154,3,12,14
rotate:90
leg_b_r2_2
bounds:1158,109,16,16
leg_f_l1_2
bounds:1172,77,14,14
leg_f_l2_2
bounds:1172,127,16,16
leg_f_r1_2
bounds:1002,74,12,8
rotate:90
leg_f_r2_2
bounds:1140,93,18,14
move_0
bounds:94,3,82,89
offsets:4,2,86,92
rotate:90
move_1
bounds:1014,90,81,92
offsets:4,0,86,92
rotate:90
move_2
bounds:185,3,82,89
offsets:3,1,86,92
rotate:90
move_3
bounds:824,3,83,87
offsets:3,2,86,92
rotate:90
move_4
bounds:276,4,81,91
offsets:4,0,86,92
rotate:90
move_5
bounds:369,4,81,90
offsets:4,2,86,92
rotate:90
move_6
bounds:734,3,83,88
offsets:3,2,86,92
rotate:90
move_7
bounds:913,3,83,87
offsets:3,2,86,92
rotate:90
starace_01_m_hatchling_w
bounds:2,3,82,90
rotate:90
tail_2
bounds:1108,93,28,30
rotate:90
wing_acc_2
bounds:1138,145,26,48
rotate:90
wing_l1_2
bounds:1104,2,34,48
rotate:90
wing_l2_2
bounds:1154,17,26,32
wing_r1_2
bounds:1104,38,18,50
wing_r2_2
bounds:1138,127,16,32
rotate:90
