demonggargoyle_01_m_hatch_g.png
size:157,986
filter:Linear,Linear
pma:true
body_1
bounds:40,252,30,22
rotate:90
demong_body_1
bounds:40,206,24,14
rotate:90
demong_eye_1
bounds:73,680,18,8
rotate:90
demong_eye_2
bounds:73,660,18,4
rotate:90
demong_head_1
bounds:2,246,36,36
demong_tail_1
bounds:2,194,20,16
demong_wing_l_1
bounds:2,176,16,16
demonggargoyle_01_m_hatch_g
bounds:70,234,80,68
head_1
bounds:2,212,36,32
idle_00
bounds:2,915,83,69
offsets:1,0,84,70
idle_01
bounds:2,844,83,69
offsets:1,0,84,70
idle_02
bounds:2,773,82,69
offsets:1,0,84,70
idle_03
bounds:2,617,81,69
offsets:1,0,84,70
rotate:90
idle_04
bounds:87,903,81,68
offsets:1,0,84,70
rotate:90
idle_05
bounds:64,165,81,67
offsets:1,0,84,70
idle_06
bounds:73,443,82,67
offsets:1,0,84,70
idle_07
bounds:2,368,83,66
offsets:1,0,84,70
rotate:90
idle_08
bounds:70,375,83,66
offsets:1,0,84,70
idle_09
bounds:2,284,82,66
offsets:1,0,84,70
rotate:90
idle_10
bounds:2,96,81,67
offsets:1,0,84,70
idle_11
bounds:85,82,81,67
offsets:1,0,84,70
rotate:90
idle_12
bounds:87,820,81,68
offsets:1,0,84,70
rotate:90
idle_13
bounds:73,584,81,69
offsets:1,0,84,70
idle_14
bounds:86,736,82,69
offsets:1,0,84,70
rotate:90
leg_b_l_1
bounds:20,179,12,16
rotate:90
leg_b_r_1
bounds:39,192,12,18
rotate:90
leg_f_l_1
bounds:40,232,22,18
leg_f_r_1
bounds:24,193,13,17
move_0
bounds:2,700,79,71
offsets:1,0,81,71
move_1
bounds:2,535,80,69
offsets:1,0,81,71
rotate:90
move_2
bounds:2,25,78,69
offsets:1,0,81,71
move_3
bounds:70,304,79,69
offsets:1,1,81,71
move_4
bounds:83,655,79,71
offsets:1,0,81,71
rotate:90
move_5
bounds:2,453,80,69
offsets:1,0,81,71
rotate:90
move_6
bounds:82,2,78,68
offsets:1,1,81,71
rotate:90
move_7
bounds:73,512,79,70
offsets:1,0,81,71
sweat
bounds:79,676,2,2
tail_1
bounds:38,180,14,10
