darkcloud_01_f_hatchling_bk.png
size:1979,75
filter:Linear,Linear
pma:true
body_2
bounds:1841,3,29,39
rotate:90
body_acc_2
bounds:1841,34,46,39
offsets:1,0,48,39
body_acc_2_1
bounds:1951,8,9,9
body_acc_2_2
bounds:1951,19,13,11
head_2
bounds:1936,32,41,41
idle_00
bounds:849,7,66,100
offsets:3,5,71,108
rotate:90
idle_01
bounds:1254,5,68,98
offsets:2,7,71,108
rotate:90
idle_02
bounds:1455,4,69,97
offsets:1,9,71,108
rotate:90
idle_03
bounds:1053,2,71,98
offsets:0,9,71,108
rotate:90
idle_04
bounds:951,2,71,100
offsets:0,8,71,108
rotate:90
idle_05
bounds:431,3,70,103
offsets:1,5,71,108
rotate:90
idle_06
bounds:2,4,69,105
offsets:2,3,71,108
rotate:90
idle_07
bounds:109,6,67,106
offsets:3,1,71,108
rotate:90
idle_08
bounds:217,6,67,105
offsets:3,1,71,108
rotate:90
idle_09
bounds:745,7,66,102
offsets:3,3,71,108
rotate:90
leg_b_l_2
bounds:1905,9,23,25
leg_b_r_2
bounds:1882,5,21,27
leg_f_l_2
bounds:1930,9,19,21
leg_f_r_2
bounds:1966,17,11,13
move_0
bounds:1354,6,67,99
offsets:1,2,73,109
rotate:90
move_1
bounds:1651,5,68,94
offsets:0,7,73,109
rotate:90
move_2
bounds:1747,4,69,92
offsets:0,11,73,109
rotate:90
move_3
bounds:1554,3,70,95
offsets:0,12,73,109
rotate:90
move_4
bounds:1153,3,70,99
offsets:1,10,73,109
rotate:90
move_5
bounds:536,4,69,102
offsets:1,6,73,109
rotate:90
move_6
bounds:324,6,67,105
offsets:2,1,73,109
rotate:90
move_7
bounds:640,6,67,103
offsets:1,0,73,109
rotate:90
tail_2
bounds:1889,36,45,37
