teddydragon_02_f_adult_g.png
size:1428,207
filter:Linear,Linear
pma:true
body_3
bounds:1362,161,60,44
head_3
bounds:1334,111,34,30
rotate:90
head_feather_l_3
bounds:1366,111,20,28
rotate:90
head_feather_r_3
bounds:1396,91,20,28
rotate:90
head_hair_3
bounds:1400,137,26,22
head_horn_l_3
bounds:1272,161,16,20
rotate:90
head_horn_r_3
bounds:1294,163,14,18
rotate:90
idle_00
bounds:736,6,105,90
offsets:3,0,112,91
idle_01
bounds:550,98,107,90
offsets:3,0,112,91
rotate:90
idle_02
bounds:277,97,108,90
offsets:3,0,112,91
rotate:90
idle_03
bounds:2,95,110,90
offsets:2,0,112,91
rotate:90
idle_04
bounds:94,95,110,90
offsets:2,0,112,91
rotate:90
idle_05
bounds:186,96,109,89
offsets:2,0,112,91
rotate:90
idle_06
bounds:369,97,108,89
offsets:2,0,112,91
rotate:90
idle_07
bounds:460,97,108,88
offsets:1,0,112,91
rotate:90
idle_08
bounds:642,98,107,88
offsets:1,0,112,91
rotate:90
idle_09
bounds:732,98,107,87
offsets:0,0,112,91
rotate:90
idle_10
bounds:911,100,105,87
offsets:0,0,112,91
rotate:90
idle_11
bounds:1256,12,104,87
offsets:0,0,112,91
idle_12
bounds:821,100,105,88
offsets:0,0,112,91
rotate:90
idle_13
bounds:1182,101,104,88
offsets:1,0,112,91
rotate:90
idle_14
bounds:1000,101,104,89
offsets:2,0,112,91
rotate:90
idle_15
bounds:1091,101,104,89
offsets:2,0,112,91
rotate:90
idle_16
bounds:843,8,104,90
offsets:3,0,112,91
leg_b_l1_3
bounds:1388,69,20,24
rotate:90
leg_b_l2_3
bounds:1362,65,20,24
rotate:90
leg_b_r_3
bounds:1314,107,18,38
leg_f_l1_3
bounds:1388,49,18,22
rotate:90
leg_f_l2_3
bounds:1362,87,22,24
rotate:90
leg_f_r_3
bounds:1272,179,26,38
rotate:90
move_00
bounds:529,4,102,91
offsets:3,1,107,93
move_01
bounds:2,2,107,91
offsets:0,1,107,93
move_02
bounds:218,2,107,92
offsets:0,1,107,93
move_03
bounds:327,3,100,92
offsets:3,1,107,93
move_04
bounds:429,3,98,92
offsets:4,1,107,93
move_05
bounds:633,5,101,91
offsets:3,1,107,93
move_06
bounds:111,2,105,91
offsets:2,2,107,93
move_07
bounds:949,8,104,90
offsets:2,3,107,93
move_08
bounds:1055,9,98,90
offsets:4,3,107,93
move_09
bounds:1155,10,99,89
offsets:4,3,107,93
neck_ribbon_3
bounds:1366,133,32,26
tail_3
bounds:1272,111,40,48
tail_ribbon_3
bounds:1400,113,26,22
wing_l_3
bounds:1314,169,46,36
wing_r_3
bounds:1314,147,20,42
rotate:90
