snowflowerpopomo_01_m_hatchling_w.png
size:814,140
filter:Linear,Linear
pma:true
body_2
bounds:745,34,38,28
rotate:90
ear_b_2
bounds:775,36,8,12
rotate:90
ear_f_2
bounds:795,42,16,18
fur_2
bounds:776,84,24,20
rotate:90
head_2
bounds:745,2,30,34
rotate:90
idle_00
bounds:559,6,65,60
offsets:3,1,68,61
rotate:90
idle_01
bounds:560,73,65,60
offsets:3,1,68,61
rotate:90
idle_02
bounds:621,6,65,60
offsets:3,1,68,61
rotate:90
idle_03
bounds:622,73,65,60
offsets:3,1,68,61
rotate:90
idle_04
bounds:683,6,65,60
offsets:3,1,68,61
rotate:90
idle_05
bounds:128,72,66,60
offsets:2,1,68,61
rotate:90
idle_06
bounds:187,4,66,60
offsets:2,1,68,61
rotate:90
idle_07
bounds:314,72,66,59
offsets:2,1,68,61
rotate:90
idle_08
bounds:373,4,66,59
offsets:2,1,68,61
rotate:90
idle_09
bounds:2,2,67,59
offsets:1,1,68,61
rotate:90
idle_10
bounds:63,2,67,59
offsets:1,1,68,61
rotate:90
idle_11
bounds:375,72,66,59
offsets:2,1,68,61
rotate:90
idle_12
bounds:190,72,66,60
offsets:2,1,68,61
rotate:90
idle_13
bounds:249,4,66,60
offsets:2,1,68,61
rotate:90
idle_14
bounds:252,72,66,60
offsets:2,1,68,61
rotate:90
leg_b_l_2
bounds:774,110,18,28
leg_b_r_2
bounds:795,62,16,20
leg_f_l_2
bounds:794,114,18,24
leg_f_r_2
bounds:781,12,18,22
move_0
bounds:495,5,65,62
offsets:2,1,68,63
rotate:90
move_1
bounds:497,73,65,61
offsets:2,1,68,63
rotate:90
move_2
bounds:434,4,66,59
offsets:2,2,68,63
rotate:90
move_3
bounds:65,72,66,61
offsets:2,1,68,63
rotate:90
move_4
bounds:2,71,67,61
offsets:0,2,68,63
rotate:90
move_5
bounds:124,4,66,61
offsets:1,2,68,63
rotate:90
move_6
bounds:436,72,66,59
offsets:2,2,68,63
rotate:90
move_7
bounds:311,4,66,60
offsets:2,2,68,63
rotate:90
snowflowerpopomo_01_m_hatchling_w
bounds:684,74,64,60
rotate:90
tail_2
bounds:746,76,24,28
rotate:90
wing_l_2
bounds:746,102,36,26
rotate:90
wing_r_2
bounds:775,46,18,28
