plumos_04_m_hatchling_y.png
size:1953,220
filter:Linear,Linear
arm_l_1
bounds:1028,20,16,20
arm_r_1
bounds:1028,2,14,16
body_1
bounds:1920,24,24,48
body_2
bounds:1090,32,46,36
branch_1
bounds:1130,78,32,18
rotate:90
fruit_1
bounds:1090,70,40,38
rotate:90
fruit_fx_1
bounds:1056,36,22,22
fruit_fx_2
bounds:1138,62,14,14
fruit_fx_3
bounds:1912,6,6,6
fruit_leaf_1
bounds:1920,6,28,16
fruit_leaf_2
bounds:1044,4,18,12
fx_1
bounds:1742,2,108,68
head_1
bounds:1028,60,60,50
idle_00
bounds:587,112,142,106
offsets:1,3,146,109
idle_01
bounds:1310,113,142,105
offsets:1,4,146,109
idle_02
bounds:1454,113,142,105
offsets:1,4,146,109
idle_03
bounds:1598,7,142,104
offsets:1,4,146,109
idle_04
bounds:1163,7,143,104
offsets:1,4,146,109
idle_05
bounds:1308,7,143,104
offsets:1,3,146,109
idle_06
bounds:1847,74,144,104
offsets:1,3,146,109
rotate:90
idle_07
bounds:1163,113,145,105
offsets:1,2,146,109
idle_08
bounds:147,112,146,106
offsets:0,1,146,109
idle_09
bounds:295,112,145,106
offsets:0,1,146,109
idle_10
bounds:442,112,143,106
offsets:1,1,146,109
idle_11
bounds:2,111,143,107
offsets:1,1,146,109
idle_12
bounds:731,112,142,106
offsets:1,2,146,109
idle_13
bounds:875,112,142,106
offsets:1,2,146,109
idle_14
bounds:1019,112,142,106
offsets:1,3,146,109
leaf_1_1
bounds:1046,18,16,16
leaf_1_2
bounds:1138,44,12,16
leaf_1_3
bounds:1852,2,12,10
leaf_1_4
bounds:1946,64,8,4
rotate:90
leaf_2_1
bounds:1946,58,4,4
leaf_2_2
bounds:1892,4,8,8
leaf_2_3
bounds:1866,2,10,12
rotate:90
leaf_2_4
bounds:1902,4,8,8
leg_l_1
bounds:1028,42,16,26
rotate:90
leg_r_1
bounds:1064,10,12,24
move_00
bounds:438,7,144,103
offsets:2,2,148,109
move_01
bounds:147,6,142,104
offsets:4,3,148,109
move_02
bounds:2,5,142,104
offsets:4,4,148,109
move_03
bounds:1598,113,142,105
offsets:4,4,148,109
move_04
bounds:1453,7,143,104
offsets:4,4,148,109
move_05
bounds:291,7,145,103
offsets:2,3,148,109
move_06
bounds:584,8,146,102
offsets:1,2,148,109
move_07
bounds:732,8,146,102
offsets:1,1,148,109
move_08
bounds:880,8,146,102
offsets:1,1,148,109
move_09
bounds:1742,72,146,103
offsets:1,1,148,109
rotate:90
tail_1
bounds:1852,14,66,58
twinkle_1
bounds:1880,2,10,10
