rakshasa_04_m_adult_b.png
size:1632,523
filter:Linear,Linear
acc_f_body_01_3
bounds:1542,183,32,34
acc_f_body_02_3
bounds:1576,188,47,29
acc_f_body_03_3
bounds:153,7,13,13
acc_f_body_04_3
bounds:136,5,15,15
acc_f_body_05_3
bounds:168,9,11,11
body_03
bounds:136,22,72,110
fin_01_03
bounds:1565,367,52,76
offsets:0,6,52,82
fin_02_03
bounds:1565,479,42,58
rotate:90
head_03
bounds:1565,317,48,50
rotate:90
idle_00
bounds:1096,5,155,176
offsets:94,99,343,331
rotate:90
idle_01
bounds:1093,344,177,174
offsets:77,101,343,331
rotate:90
idle_02
bounds:657,157,180,170
offsets:78,104,343,331
rotate:90
idle_03
bounds:640,339,182,169
offsets:80,105,343,331
rotate:90
idle_04
bounds:329,336,185,167
offsets:82,106,343,331
rotate:90
idle_05
bounds:327,143,187,166
offsets:84,106,343,331
rotate:90
idle_06
bounds:162,332,189,165
offsets:86,106,343,331
rotate:90
idle_07
bounds:2,134,192,163
offsets:88,106,343,331
rotate:90
idle_08
bounds:1274,2,141,161
offsets:89,107,343,331
idle_09
bounds:498,337,140,184
offsets:91,84,343,331
idle_10
bounds:393,2,139,183
offsets:93,85,343,331
rotate:90
idle_11
bounds:210,3,137,181
offsets:95,88,343,331
rotate:90
idle_12
bounds:811,341,137,180
offsets:95,89,343,331
idle_13
bounds:994,162,137,178
offsets:96,92,343,331
idle_14
bounds:950,342,141,179
offsets:96,93,343,331
idle_15
bounds:1133,165,145,177
offsets:96,96,343,331
idle_16
bounds:747,5,150,177
offsets:96,97,343,331
rotate:90
leg_f_l_3
bounds:1563,58,94,32
rotate:90
leg_f_r_3
bounds:1576,154,40,32
move_00
bounds:1280,180,160,168
offsets:89,99,339,332
move_01
bounds:829,160,179,163
offsets:78,103,339,332
rotate:90
move_02
bounds:495,150,184,160
offsets:81,104,339,332
rotate:90
move_03
bounds:167,142,188,158
offsets:85,102,339,332
rotate:90
move_04
bounds:2,328,193,158
offsets:88,98,339,332
rotate:90
move_05
bounds:1269,350,142,171
offsets:89,83,339,332
move_06
bounds:1417,11,144,167
offsets:88,87,339,332
move_07
bounds:578,2,146,167
offsets:88,90,339,332
rotate:90
move_08
bounds:1413,353,150,168
offsets:88,93,339,332
move_09
bounds:926,2,156,168
offsets:89,97,339,332
rotate:90
ring_01_03
bounds:1597,130,22,22
ring_02_03
bounds:1542,325,26,20
rotate:90
tail_01_03
bounds:1565,445,58,32
tail_02_03
bounds:1542,299,24,20
rotate:90
tail_03_03
bounds:1597,106,22,22
water_b_05
bounds:1542,219,78,88
offsets:68,56,260,200
rotate:90
water_f_05
bounds:2,4,128,132
offsets:56,10,260,200
rotate:90
waterball_05
bounds:1442,203,148,98
offsets:48,24,260,200
rotate:90
