banshee_01_f_adult_b.png
size:2017,286
filter:Linear,Linear
banshee_01_f_adult_b
bounds:442,8,126,134
rotate:90
body_3
bounds:1839,18,46,76
fabric_3
bounds:1887,32,62,48
rotate:90
head_3
bounds:1839,96,50,50
idle_00
bounds:154,2,130,146
offsets:5,2,150,158
rotate:90
idle_01
bounds:716,12,122,145
offsets:9,3,150,158
rotate:90
idle_02
bounds:1291,142,115,142
offsets:13,7,150,158
idle_03
bounds:1380,2,112,138
offsets:15,12,150,158
idle_04
bounds:1727,10,110,136
offsets:17,15,150,158
idle_05
bounds:1784,148,109,136
offsets:18,17,150,158
idle_06
bounds:1671,148,111,136
offsets:18,18,150,158
idle_07
bounds:1610,8,115,137
offsets:17,18,150,158
idle_08
bounds:1549,147,120,137
offsets:16,19,150,158
idle_09
bounds:302,8,126,138
offsets:13,18,150,158
rotate:90
idle_10
bounds:1005,3,133,138
offsets:10,17,150,158
rotate:90
idle_11
bounds:1408,144,139,140
offsets:7,15,150,158
idle_12
bounds:1146,140,144,143
offsets:5,10,150,158
rotate:90
idle_13
bounds:442,136,148,146
offsets:2,6,150,158
rotate:90
idle_14
bounds:292,136,148,148
offsets:1,3,150,158
idle_15
bounds:590,136,146,148
offsets:0,1,150,158
idle_16
bounds:738,137,139,147
offsets:2,1,150,158
leg_b_l_3
bounds:1937,54,40,40
leg_b_r_3
bounds:1979,58,36,36
move_00
bounds:2,2,129,150
offsets:7,4,150,158
rotate:90
move_01
bounds:1024,138,120,146
offsets:8,10,150,158
move_02
bounds:1494,2,114,140
offsets:9,18,150,158
move_03
bounds:1265,2,113,136
offsets:10,22,150,158
move_04
bounds:1145,3,118,133
offsets:9,22,150,158
move_05
bounds:578,9,125,136
offsets:8,17,150,158
rotate:90
move_06
bounds:863,2,133,140
offsets:6,11,150,158
rotate:90
move_07
bounds:879,138,143,146
offsets:3,5,150,158
move_08
bounds:143,134,147,150
offsets:2,1,150,158
move_09
bounds:2,133,139,151
offsets:4,2,150,158
tail_3
bounds:1895,96,94,58
wing_l_3
bounds:1895,198,86,112
rotate:90
wing_r_3
bounds:1895,156,40,100
rotate:90
