tutankhagon_01_f_adult_y.png
size:1965,269
filter:Linear,Linear
pma:true
arm_l_3
bounds:851,2,30,52
rotate:90
arm_r1_3
bounds:1033,2,22,30
arm_r2_3
bounds:1742,2,32,32
body_3
bounds:1775,179,48,88
head_3
bounds:1891,215,52,48
rotate:90
idle_00
bounds:2,125,130,142
offsets:1,1,133,146
idle_01
bounds:425,140,127,142
offsets:1,1,133,146
rotate:90
idle_02
bounds:151,2,123,142
offsets:1,1,133,146
rotate:90
idle_03
bounds:1149,9,119,144
offsets:2,1,133,146
idle_04
bounds:1002,34,117,145
offsets:3,1,133,146
rotate:90
idle_05
bounds:1009,155,112,145
offsets:6,1,133,146
rotate:90
idle_06
bounds:1156,156,111,144
offsets:7,1,133,146
rotate:90
idle_07
bounds:1629,30,111,141
offsets:9,1,133,146
idle_08
bounds:1742,36,114,137
offsets:9,1,133,146
idle_09
bounds:1394,22,118,137
offsets:9,1,133,146
idle_10
bounds:1270,16,122,138
offsets:8,1,133,146
idle_11
bounds:569,140,127,139
offsets:6,1,133,146
rotate:90
idle_12
bounds:441,10,128,140
offsets:5,1,133,146
rotate:90
idle_13
bounds:282,137,130,141
offsets:3,1,133,146
rotate:90
leg_l1_3
bounds:939,8,24,36
rotate:90
leg_l2_3
bounds:154,129,14,10
leg_l3_3
bounds:977,2,26,30
leg_r1_3
bounds:1005,4,26,28
leg_r2_3
bounds:134,127,18,12
leg_r3_3
bounds:905,4,32,28
light
bounds:1606,173,85,94
move_00
bounds:1514,18,113,143
offsets:19,3,136,151
move_01
bounds:1858,54,105,145
offsets:17,1,136,151
move_02
bounds:1453,163,104,151
offsets:15,0,136,151
rotate:90
move_03
bounds:1302,161,106,149
offsets:16,2,136,151
rotate:90
move_04
bounds:861,153,114,146
offsets:18,3,136,151
rotate:90
move_05
bounds:134,141,126,146
offsets:10,2,136,151
rotate:90
move_06
bounds:295,8,127,144
offsets:5,2,136,151
rotate:90
move_07
bounds:583,18,120,145
offsets:2,1,136,151
rotate:90
move_08
bounds:710,151,116,149
offsets:3,2,136,151
rotate:90
move_09
bounds:851,34,115,149
offsets:7,2,136,151
rotate:90
move_10
bounds:2,4,119,147
offsets:13,2,136,151
rotate:90
move_11
bounds:730,4,119,145
offsets:17,3,136,151
tail_3
bounds:1825,201,64,66
wing_l_3
bounds:1693,175,92,80
rotate:90
wing_r_3
bounds:1858,8,44,80
rotate:90
