eelosdragon_01_f_adult_bg.png
size:364,1030
filter:Linear,Linear
pma:true
body_b_3
bounds:212,7,44,40
body_f_3
bounds:298,787,90,64
rotate:90
body_fin_3
bounds:146,2,64,46
body_fin_side_3
bounds:2,5,26,16
face_fin_3
bounds:304,19,42,28
face_fin_back_3
bounds:30,5,16,20
rotate:90
head_3
bounds:329,673,34,28
rotate:90
idle_00
bounds:78,393,141,83
offsets:3,0,147,84
idle_01
bounds:153,794,143,83
offsets:2,0,147,84
idle_02
bounds:77,563,144,82
offsets:2,1,147,84
rotate:90
idle_03
bounds:161,563,144,82
offsets:2,1,147,84
rotate:90
idle_04
bounds:245,563,144,82
offsets:2,1,147,84
rotate:90
idle_05
bounds:153,709,143,83
offsets:1,1,147,84
idle_06
bounds:78,478,142,83
offsets:1,1,147,84
idle_07
bounds:221,392,141,83
offsets:0,1,147,84
idle_08
bounds:79,222,139,83
offsets:0,1,147,84
idle_09
bounds:220,221,138,83
offsets:0,1,147,84
idle_10
bounds:220,306,138,84
offsets:0,0,147,84
idle_11
bounds:79,136,138,84
offsets:0,0,147,84
idle_12
bounds:218,49,137,84
offsets:1,0,147,84
idle_13
bounds:78,50,138,84
offsets:1,0,147,84
idle_14
bounds:219,135,138,84
offsets:2,0,147,84
idle_15
bounds:79,307,139,84
offsets:2,0,147,84
idle_16
bounds:222,477,140,84
offsets:2,0,147,84
leg_f_l1_3
bounds:329,651,22,20
leg_f_l2_3
bounds:329,627,20,22
leg_f_r1_3
bounds:329,583,16,18
leg_f_r2_3
bounds:329,603,22,20
rotate:90
move_00
bounds:2,23,164,74
offsets:8,1,185,77
rotate:90
move_01
bounds:2,356,166,74
offsets:8,2,185,77
rotate:90
move_02
bounds:2,524,171,73
offsets:7,2,185,77
rotate:90
move_03
bounds:185,879,177,71
offsets:5,2,185,77
move_04
bounds:2,697,182,71
offsets:2,2,185,77
rotate:90
move_05
bounds:2,956,183,72
offsets:1,2,185,77
move_06
bounds:2,881,181,73
offsets:0,2,185,77
move_07
bounds:187,952,175,76
offsets:2,0,185,77
move_08
bounds:75,709,170,76
offsets:4,0,185,77
rotate:90
move_09
bounds:2,189,165,75
offsets:7,0,185,77
rotate:90
tail_3
bounds:298,709,52,76
wing_l_3
bounds:78,8,66,40
wing_r_3
bounds:258,15,32,44
rotate:90
