marbas_01_m_adult_bk.png
size:1984,274
filter:Linear,Linear
pma:true
body_3
bounds:1858,204,68,86
rotate:90
bodymane_3
bounds:1938,134,44,68
bodymane_3_2
bounds:1946,208,16,22
rotate:90
hair_back
bounds:1874,22,58,58
head_3
bounds:1858,82,76,68
head_3_light
bounds:1754,4,76,68
rotate:90
idle_00
bounds:957,3,134,131
offsets:4,0,140,131
idle_13
bounds:957,3,134,131
offsets:4,0,140,131
idle_01
bounds:668,136,136,131
offsets:4,0,140,131
rotate:90
idle_02
bounds:801,136,136,131
offsets:4,0,140,131
rotate:90
idle_03
bounds:934,136,136,131
offsets:4,0,140,131
rotate:90
idle_04
bounds:1336,137,135,130
offsets:4,0,140,131
rotate:90
idle_05
bounds:1468,137,135,130
offsets:3,0,140,131
rotate:90
idle_06
bounds:1493,2,133,129
offsets:3,0,140,131
rotate:90
idle_07
bounds:422,2,132,128
offsets:3,0,140,131
idle_08
bounds:556,2,131,128
offsets:3,0,140,131
idle_09
bounds:1600,141,131,128
offsets:3,0,140,131
rotate:90
idle_10
bounds:1093,3,131,129
offsets:3,0,140,131
rotate:90
idle_11
bounds:825,2,132,130
offsets:4,0,140,131
rotate:90
idle_12
bounds:1361,2,133,130
offsets:4,0,140,131
rotate:90
leg_b_l_3
bounds:1946,248,24,34
rotate:90
leg_b_r_3
bounds:1946,226,20,34
rotate:90
leg_f_l_3
bounds:1858,152,50,78
rotate:90
leg_f_r_3
bounds:1824,12,48,68
marbas_01_m_adult_bk
bounds:1067,136,136,130
rotate:90
move_00
bounds:279,2,141,127
offsets:9,0,160,137
move_01
bounds:2,128,144,130
offsets:13,0,160,137
rotate:90
move_02
bounds:398,132,140,133
offsets:19,1,160,137
rotate:90
move_03
bounds:689,2,132,134
offsets:19,1,160,137
rotate:90
move_04
bounds:1730,141,126,131
offsets:17,2,160,137
move_05
bounds:1624,8,131,128
offsets:11,0,160,137
rotate:90
move_06
bounds:142,2,135,125
offsets:9,0,160,137
move_07
bounds:268,131,141,128
offsets:11,0,160,137
rotate:90
move_08
bounds:533,132,140,133
offsets:17,0,160,137
rotate:90
move_09
bounds:1224,2,133,135
offsets:20,0,160,137
rotate:90
move_10
bounds:1199,137,135,135
offsets:10,0,160,137
move_11
bounds:134,129,143,132
offsets:0,0,160,137
rotate:90
move_12
bounds:2,2,138,124
offsets:8,0,160,137
tail_3
bounds:1754,87,52,68
rotate:90
