sharkgon_01_m_adult_b.png
size:1652,225
filter:Linear,Linear
pma:true
body_3
bounds:1511,172,71,51
body_acc_1_3
bounds:1617,47,21,21
head_3
bounds:1511,123,47,43
rotate:90
idle_00
bounds:235,3,104,115
offsets:2,0,113,115
rotate:90
idle_01
bounds:815,117,106,115
offsets:2,0,113,115
rotate:90
idle_02
bounds:580,115,108,115
offsets:2,0,113,115
rotate:90
idle_03
bounds:590,2,111,114
offsets:1,0,113,115
rotate:90
idle_04
bounds:230,109,112,114
offsets:1,0,113,115
idle_05
bounds:706,2,112,113
offsets:1,0,113,115
rotate:90
idle_06
bounds:821,2,112,113
offsets:1,0,113,115
idle_07
bounds:935,2,112,113
offsets:0,0,113,115
idle_08
bounds:1049,2,110,113
offsets:0,0,113,115
idle_09
bounds:1161,2,108,113
offsets:0,0,113,115
idle_10
bounds:932,117,106,113
offsets:0,0,113,115
rotate:90
idle_11
bounds:1271,4,105,113
offsets:0,0,113,115
idle_12
bounds:1279,120,103,114
offsets:0,0,113,115
rotate:90
idle_13
bounds:1378,4,103,114
offsets:0,0,113,115
idle_14
bounds:2,2,102,114
offsets:1,0,113,115
rotate:90
idle_15
bounds:118,2,103,115
offsets:1,0,113,115
rotate:90
idle_16
bounds:1162,119,104,115
offsets:1,0,113,115
rotate:90
leg_b_l_3
bounds:1556,125,27,45
leg_b_r_3
bounds:1586,65,21,29
rotate:90
leg_f_l_3
bounds:1586,115,25,41
rotate:90
leg_f_l_acc_3
bounds:1586,88,25,33
rotate:90
leg_f_r_3
bounds:1621,70,23,35
leg_f_r_acc_3
bounds:1629,107,21,33
move_00
bounds:1047,117,106,113
offsets:5,3,115,119
rotate:90
move_01
bounds:116,107,112,116
offsets:3,1,115,119
move_02
bounds:461,114,109,117
offsets:4,1,115,119
rotate:90
move_03
bounds:470,6,106,118
offsets:1,1,115,119
rotate:90
move_04
bounds:352,2,108,116
offsets:0,1,115,119
rotate:90
move_05
bounds:344,112,111,115
offsets:1,1,115,119
rotate:90
move_06
bounds:2,106,112,117
offsets:3,0,115,119
move_07
bounds:697,116,107,116
offsets:4,2,115,119
rotate:90
move_08
bounds:1483,3,101,115
offsets:6,3,115,119
move_09
bounds:1395,120,103,114
offsets:5,3,115,119
rotate:90
tail_3
bounds:1586,142,51,81
