beardeddragon_02_f_adult_bk.png
size:1403,523
filter:Linear,Linear
pma:true
arm_l1_3
bounds:792,4,30,16
arm_l2_3
bounds:1267,371,24,28
arm_r1_3
bounds:824,4,20,16
arm_r2_3
bounds:762,2,28,18
beardeddragon_02_f_adult_bk
bounds:1066,59,150,150
body_3
bounds:914,3,58,36
chair_arm_3
bounds:1020,3,36,32
offsets:0,0,50,32
rotate:90
chair_back_3
bounds:1315,429,86,92
chair_seat_3
bounds:1239,401,120,74
rotate:90
crown_3
bounds:974,3,44,36
fx_1
bounds:610,3,14,12
fx_2
bounds:862,6,14,14
fx_3
bounds:878,6,14,14
fx_twinkle_1
bounds:1315,401,26,26
head_3
bounds:1196,9,48,42
rotate:90
idle_00
bounds:918,211,152,150
offsets:9,12,182,163
rotate:90
idle_01
bounds:1070,217,150,150
offsets:9,12,182,163
idle_02
bounds:914,41,154,150
offsets:5,11,182,163
rotate:90
idle_03
bounds:2,345,176,152
offsets:2,7,182,163
rotate:90
idle_04
bounds:1222,219,144,150
offsets:15,7,182,163
idle_05
bounds:762,22,163,150
offsets:14,5,182,163
rotate:90
idle_06
bounds:458,14,167,150
offsets:10,4,182,163
rotate:90
idle_07
bounds:1218,65,146,150
offsets:13,3,182,163
idle_08
bounds:2,2,166,150
offsets:12,3,182,163
rotate:90
idle_09
bounds:158,176,170,150
offsets:8,4,182,163
rotate:90
idle_10
bounds:306,4,170,150
offsets:10,5,182,163
rotate:90
idle_11
bounds:310,183,168,150
offsets:9,7,182,163
rotate:90
idle_12
bounds:308,353,168,156
offsets:9,3,182,163
rotate:90
idle_13
bounds:766,197,158,150
offsets:8,11,182,163
rotate:90
idle_14
bounds:783,365,156,150
offsets:8,12,182,163
rotate:90
leg_l1_3
bounds:1293,371,24,28
leg_l2_3
bounds:1319,371,24,28
leg_r1_3
bounds:1239,371,26,28
leg_r2_3
bounds:1343,403,24,24
move_00
bounds:1087,371,150,150
offsets:15,15,186,165
move_01
bounds:935,369,152,150
offsets:8,14,186,165
rotate:90
move_02
bounds:156,348,173,150
offsets:3,12,186,165
rotate:90
move_03
bounds:462,184,167,150
offsets:10,9,186,165
rotate:90
move_04
bounds:154,3,165,150
offsets:12,7,186,165
rotate:90
move_05
bounds:610,17,165,150
offsets:10,6,186,165
rotate:90
move_06
bounds:466,354,167,150
offsets:13,8,186,165
rotate:90
move_07
bounds:614,187,165,150
offsets:12,10,186,165
rotate:90
move_08
bounds:2,170,173,154
offsets:11,9,186,165
rotate:90
move_09
bounds:618,357,164,163
offsets:12,2,186,165
rotate:90
neck_3
bounds:1240,19,44,28
rotate:90
shoulder_l_3
bounds:1054,9,30,26
rotate:90
shoulder_r_3
bounds:846,4,16,14
rotate:90
tail_3
bounds:1156,7,38,50
tongue_1_3
bounds:458,4,8,8
tongue_2_3
bounds:476,6,14,6
tongue_3_3
bounds:468,4,8,6
rotate:90
tongue_3_4
bounds:158,170,6,4
wing_l_3
bounds:1082,7,50,72
rotate:90
wing_r_3
bounds:1270,21,78,42
