haetae_01_f_adult_b.png
size:1692,240
filter:Linear,Linear
pma:true
bell_3
bounds:1670,28,20,20
body_3
bounds:1577,170,68,48
rotate:90
haetae_01_f_adult_b
bounds:1118,6,122,106
head_3
bounds:1577,118,50,48
rotate:90
idle_00
bounds:493,6,123,106
offsets:3,0,127,106
idle_01
bounds:618,6,123,106
offsets:3,0,127,106
idle_02
bounds:743,6,123,106
offsets:3,0,127,106
idle_03
bounds:868,6,123,106
offsets:3,0,127,106
idle_04
bounds:993,6,123,106
offsets:4,0,127,106
idle_05
bounds:1154,115,123,105
offsets:4,0,127,106
rotate:90
idle_06
bounds:321,114,124,104
offsets:3,0,127,106
rotate:90
idle_07
bounds:1366,10,123,103
offsets:3,0,127,106
idle_08
bounds:532,114,124,102
offsets:2,0,127,106
rotate:90
idle_09
bounds:636,114,124,102
offsets:2,0,127,106
rotate:90
idle_10
bounds:948,114,124,101
offsets:2,0,127,106
rotate:90
idle_11
bounds:1051,114,124,101
offsets:1,0,127,106
rotate:90
idle_12
bounds:740,114,124,102
offsets:1,0,127,106
rotate:90
idle_13
bounds:427,114,124,103
offsets:1,0,127,106
rotate:90
idle_14
bounds:1367,115,123,103
offsets:2,0,127,106
rotate:90
idle_15
bounds:1261,115,123,104
offsets:2,0,127,106
rotate:90
idle_16
bounds:1242,8,122,105
offsets:3,0,127,106
leg_b_l_3
bounds:1627,134,30,44
leg_b_r_3
bounds:1659,146,22,32
leg_f_l_3
bounds:1644,90,32,42
leg_f_r_3
bounds:1644,50,28,38
move_00
bounds:1472,115,123,103
offsets:3,1,126,110
rotate:90
move_01
bounds:108,113,125,102
offsets:1,1,126,110
rotate:90
move_02
bounds:212,114,124,107
offsets:1,1,126,110
rotate:90
move_03
bounds:2,2,120,109
offsets:4,1,126,110
move_04
bounds:248,5,121,107
offsets:4,1,126,110
move_05
bounds:844,114,124,102
offsets:2,1,126,110
rotate:90
move_06
bounds:2,113,125,104
offsets:1,0,126,110
rotate:90
move_07
bounds:124,3,122,108
offsets:2,1,126,110
move_08
bounds:371,5,120,107
offsets:4,3,126,110
move_09
bounds:1491,10,121,103
offsets:4,3,126,110
tail_3
bounds:1614,4,44,54
rotate:90
wing_l_3
bounds:1627,180,56,58
wing_r_3
bounds:1614,50,28,66
