oculus_01_m_hatch_b.png
size:1312,46
filter:Linear,Linear
pma:true
body_1
bounds:1264,18,32,26
head_1
bounds:1228,16,34,28
idle_00
bounds:2,3,52,41
idle_01
bounds:56,3,52,41
idle_02
bounds:488,4,51,40
offsets:1,0,52,41
idle_03
bounds:541,4,51,40
offsets:1,0,52,41
idle_04
bounds:1124,4,50,40
offsets:1,0,52,41
idle_05
bounds:1176,4,50,40
offsets:1,0,52,41
idle_06
bounds:594,4,51,40
offsets:0,0,52,41
idle_07
bounds:647,4,51,40
offsets:0,0,52,41
idle_08
bounds:700,4,51,40
offsets:0,0,52,41
idle_09
bounds:753,4,51,40
offsets:0,0,52,41
idle_10
bounds:326,4,52,40
offsets:0,0,52,41
idle_11
bounds:380,4,52,40
offsets:0,0,52,41
idle_12
bounds:110,3,52,41
idle_13
bounds:164,3,52,41
idle_14
bounds:218,3,52,41
leg_b_l_1
bounds:1248,2,12,16
rotate:90
leg_b_r_1
bounds:1228,2,12,18
rotate:90
leg_f_l_1
bounds:1266,2,12,14
leg_f_r_1
bounds:1298,28,12,16
move_0
bounds:806,3,51,41
offsets:1,2,52,43
move_1
bounds:859,2,51,42
offsets:0,1,52,43
move_2
bounds:912,2,51,42
offsets:0,1,52,43
move_3
bounds:434,4,52,40
offsets:0,3,52,43
move_4
bounds:1018,3,51,41
offsets:1,2,52,43
move_5
bounds:965,2,51,42
offsets:0,1,52,43
move_6
bounds:1071,4,51,40
offsets:0,3,52,43
move_7
bounds:272,3,52,41
offsets:0,2,52,43
tail_1
bounds:1280,2,14,10
rotate:90
