undead_scorpion_w_hatchling_w.png
size:1127,205
filter:Linear,Linear
pma:true
body_2
bounds:1060,56,27,19
hand_f_l_2
bounds:1060,77,28,24
hand_f_r_2
bounds:1090,71,28,24
head_2
bounds:1092,124,33,31
hip_2
bounds:1110,58,13,11
idle_00
bounds:266,5,98,84
offsets:0,2,99,91
rotate:90
idle_01
bounds:352,5,98,84
offsets:0,2,99,91
rotate:90
idle_02
bounds:179,105,98,85
offsets:0,2,99,91
rotate:90
idle_03
bounds:266,105,98,85
offsets:1,2,99,91
rotate:90
idle_04
bounds:177,3,98,87
offsets:1,1,99,91
rotate:90
idle_05
bounds:2,2,98,88
offsets:1,1,99,91
rotate:90
idle_06
bounds:353,106,97,88
offsets:2,1,99,91
rotate:90
idle_07
bounds:523,9,96,89
offsets:2,1,99,91
rotate:90
idle_08
bounds:535,107,96,89
offsets:2,1,99,91
rotate:90
idle_09
bounds:789,10,95,88
offsets:2,1,99,91
rotate:90
idle_10
bounds:799,108,95,88
offsets:2,1,99,91
rotate:90
idle_11
bounds:614,9,96,87
offsets:1,1,99,91
rotate:90
idle_12
bounds:626,107,96,85
offsets:1,2,99,91
rotate:90
idle_13
bounds:703,9,96,84
offsets:1,2,99,91
rotate:90
idle_14
bounds:713,107,96,84
offsets:1,2,99,91
rotate:90
leg_b_l_2
bounds:1060,103,15,29
rotate:90
leg_b_r_2
bounds:1089,58,11,19
rotate:90
leg_f_l_2
bounds:969,2,10,18
rotate:90
leg_f_r_2
bounds:989,2,10,18
rotate:90
move_0
bounds:969,14,93,89
offsets:2,1,103,92
rotate:90
move_1
bounds:974,110,93,83
offsets:2,1,103,92
rotate:90
move_2
bounds:92,2,99,83
offsets:2,1,103,92
rotate:90
move_3
bounds:2,102,101,87
offsets:1,2,103,92
rotate:90
move_4
bounds:879,11,95,88
offsets:1,2,103,92
rotate:90
move_5
bounds:889,109,94,83
offsets:1,2,103,92
rotate:90
move_6
bounds:438,7,97,83
offsets:2,1,103,92
rotate:90
move_7
bounds:91,103,100,86
offsets:2,1,103,92
rotate:90
move_8
bounds:443,107,96,90
offsets:2,1,103,92
rotate:90
tail_2
bounds:1059,157,46,66
rotate:90
wing_l_2
bounds:1059,120,35,31
rotate:90
wing_r_2
bounds:1092,97,25,31
rotate:90
