rafael_01_n_hatchling_y.png
size:185,803
filter:Linear,Linear
pma:true
body_2
bounds:34,749,32,38
rotate:90
head_2
bounds:144,773,34,28
head_acc_1_2
bounds:2,757,28,30
rotate:90
head_acc_2_2
bounds:16,787,14,16
rotate:90
leg_b_l_2
bounds:118,779,22,24
rotate:90
leg_b_r_2
bounds:90,781,20,26
rotate:90
leg_f_l_2
bounds:34,783,18,20
rotate:90
leg_f_r_2
bounds:2,793,8,12
rotate:90
rafael_01_n_hatchling_y-idle_00
bounds:2,3,83,89
offsets:1,3,85,95
rotate:90
rafael_01_n_hatchling_y-idle_01
bounds:93,2,83,86
offsets:1,5,85,95
rotate:90
rafael_01_n_hatchling_y-idle_02
bounds:98,171,81,85
offsets:1,6,85,95
rotate:90
rafael_01_n_hatchling_y-idle_03
bounds:96,416,78,85
offsets:1,6,85,95
rotate:90
rafael_01_n_hatchling_y-idle_04
bounds:81,496,77,87
offsets:1,5,85,95
rotate:90
rafael_01_n_hatchling_y-idle_05
bounds:2,667,76,89
offsets:2,4,85,95
rotate:90
rafael_01_n_hatchling_y-idle_06
bounds:2,417,77,92
offsets:2,2,85,95
rotate:90
rafael_01_n_hatchling_y-idle_07
bounds:87,335,79,93
offsets:2,1,85,95
rotate:90
rafael_01_n_hatchling_y-idle_08
bounds:2,172,80,94
offsets:2,0,85,95
rotate:90
rafael_01_n_hatchling_y-idle_09
bounds:2,88,82,92
offsets:2,1,85,95
rotate:90
rafael_01_n_hatchling_y-move_0
bounds:2,254,84,79
offsets:3,2,87,90
rafael_01_n_hatchling_y-move_1
bounds:2,504,83,77
offsets:3,4,87,90
rotate:90
rafael_01_n_hatchling_y-move_2
bounds:93,653,80,76
offsets:3,8,87,90
rafael_01_n_hatchling_y-move_3
bounds:2,589,76,77
offsets:4,10,87,90
rotate:90
rafael_01_n_hatchling_y-move_4
bounds:81,575,76,81
offsets:5,9,87,90
rotate:90
rafael_01_n_hatchling_y-move_5
bounds:2,337,78,83
offsets:4,7,87,90
rotate:90
rafael_01_n_hatchling_y-move_6
bounds:88,254,79,84
offsets:4,3,87,90
rotate:90
rafael_01_n_hatchling_y-move_7
bounds:96,87,82,83
offsets:3,1,87,90
rotate:90
tail_2
bounds:74,745,34,38
rotate:90
wing_l_2
bounds:114,731,50,40
wing_r_2
bounds:56,783,18,32
rotate:90
