feruna_02_f_adult_rp.png
size:1777,205
filter:Linear,Linear
big_body_1
bounds:166,5,62,58
rotate:90
big_cheek_1
bounds:1603,105,22,18
big_eye_1
bounds:1567,3,16,16
big_eye_2
bounds:1739,37,24,26
rotate:90
body_3
bounds:1613,43,60,42
rotate:90
butler_body_1
bounds:1675,153,50,38
rotate:90
butler_eye_l_1
bounds:1368,2,6,8
rotate:90
butler_eye_r_1
bounds:1368,2,6,8
rotate:90
butler_eye_l_2
bounds:1627,115,8,8
butler_eye_r_2
bounds:1378,2,6,8
rotate:90
butler_faceshadow_1
bounds:1408,2,6,6
butler_faceshadow_2
bounds:1416,2,6,6
butler_hand_l_1
bounds:1541,105,14,12
rotate:90
butler_hand_r_1
bounds:1595,7,12,12
butler_mustache_1
bounds:1623,9,20,10
butler_ribbon_1
bounds:1657,9,10,8
rotate:90
ear_l_3
bounds:1739,63,24,28
rotate:90
ear_r_3
bounds:40,3,20,32
eye_l_1_3
bounds:1555,105,14,10
rotate:90
eye_l_2_3
bounds:1567,105,14,10
rotate:90
eye_r_1_3
bounds:1344,2,6,10
rotate:90
eye_r_2_3
bounds:1388,2,6,8
rotate:90
faceshadow_1
bounds:1585,3,16,8
rotate:90
head_3
bounds:1715,169,54,34
hear_fx_1
bounds:1645,9,10,10
hear_fx_2
bounds:1398,2,8,6
horn_1
bounds:1525,105,14,14
horn_2
bounds:1356,2,6,10
rotate:90
idle_00
bounds:445,98,86,105
offsets:1,5,92,110
idle_01
bounds:186,97,85,106
offsets:1,4,92,110
idle_02
bounds:273,97,84,106
offsets:2,4,92,110
idle_03
bounds:359,97,84,106
offsets:2,3,92,110
idle_04
bounds:533,98,86,105
offsets:1,2,92,110
idle_05
bounds:621,99,88,104
offsets:1,2,92,110
idle_06
bounds:893,100,89,103
offsets:1,1,92,110
idle_07
bounds:1075,101,89,102
offsets:1,1,92,110
idle_08
bounds:1138,8,91,101
offsets:0,1,92,110
rotate:90
idle_09
bounds:1034,7,91,102
offsets:0,0,92,110
rotate:90
idle_10
bounds:435,3,92,102
offsets:0,0,92,110
rotate:90
idle_11
bounds:827,6,92,102
offsets:0,1,92,110
rotate:90
idle_12
bounds:330,3,92,103
offsets:0,2,92,110
rotate:90
idle_13
bounds:800,100,91,103
offsets:0,3,92,110
idle_14
bounds:1166,101,89,102
offsets:1,5,92,110
idle_15
bounds:984,100,89,103
offsets:1,6,92,110
idle_16
bounds:711,99,87,104
offsets:1,6,92,110
leg_b_l_3
bounds:1739,89,26,28
rotate:90
leg_b_r_3
bounds:1737,9,24,26
leg_f_l_3
bounds:186,69,26,34
rotate:90
leg_f_r1_3
bounds:1715,23,20,24
leg_f_r2_3
bounds:1535,3,16,30
rotate:90
minion_l_1
bounds:1675,125,40,26
minion_l_r
bounds:1739,145,36,22
mirror_1
bounds:1525,121,76,82
mirror_2
bounds:1535,21,76,82
mirror_frame_1
bounds:84,69,134,100
rotate:90
mirror_twingkle_1
bounds:1715,49,22,22
mirror_twingkle_2
bounds:1579,105,10,14
mirror_twingkle_3
bounds:1424,2,6,6
mirror_twingkle_4
bounds:1432,2,6,6
move_00
bounds:1344,10,90,100
offsets:3,9,97,110
rotate:90
move_01
bounds:1436,104,87,99
offsets:4,10,97,110
move_02
bounds:1448,3,85,99
offsets:5,8,97,110
move_03
bounds:1348,103,86,100
offsets:5,5,97,110
move_04
bounds:1257,102,89,101
offsets:4,2,97,110
move_05
bounds:1241,8,91,101
offsets:4,0,97,110
rotate:90
move_06
bounds:226,2,93,102
offsets:3,0,97,110
rotate:90
move_07
bounds:643,2,95,102
offsets:2,2,97,110
rotate:90
move_08
bounds:539,2,94,102
offsets:2,5,97,110
rotate:90
move_09
bounds:931,6,92,101
offsets:2,8,97,110
rotate:90
neck_3
bounds:1613,21,46,20
neck_f_3
bounds:1591,105,14,10
rotate:90
ribbon_3
bounds:2,3,36,32
sweat_1
bounds:1440,2,6,6
tail_1_3
bounds:747,3,94,78
rotate:90
tail_2_3
bounds:2,37,80,166
tail_3_3
bounds:1695,73,42,50
tail_3_3_fx
bounds:1661,21,46,52
rotate:90
tail_fur_1_3
bounds:1609,7,12,12
tail_fur_2_3
bounds:1739,117,34,26
tail_fur_3_3
bounds:1657,69,54,36
rotate:90
tongue_3
bounds:1138,2,4,4
wing_l_3
bounds:84,3,64,80
rotate:90
wing_r_3
bounds:1603,125,70,78
wing_s_l_3
bounds:62,5,20,30
wing_s_r_3
bounds:1717,137,20,30
