goblindragon_01_f_hatch_y.png
size:426,142
filter:Linear,Linear
pma:true
body_1
bounds:58,18,30,22
eye_close_1
bounds:142,44,12,4
eye_open_1
bounds:408,26,10,10
eye_under_1
bounds:90,8,10,2
rotate:90
head_1
bounds:396,100,40,28
rotate:90
idle_00
bounds:172,100,54,40
offsets:1,0,56,41
idle_01
bounds:228,100,54,40
offsets:1,0,56,41
idle_02
bounds:284,100,54,40
offsets:1,0,56,41
idle_03
bounds:340,100,54,40
offsets:1,0,56,41
idle_04
bounds:58,42,54,40
offsets:1,0,56,41
rotate:90
idle_05
bounds:100,43,54,40
offsets:1,0,56,41
rotate:90
idle_06
bounds:142,58,54,40
offsets:1,0,56,41
idle_07
bounds:156,2,54,40
offsets:1,0,56,41
rotate:90
idle_08
bounds:198,58,54,40
offsets:1,0,56,41
idle_09
bounds:198,2,54,40
offsets:1,0,56,41
rotate:90
idle_10
bounds:240,2,54,40
offsets:1,0,56,41
rotate:90
idle_11
bounds:254,58,54,40
offsets:1,0,56,41
idle_12
bounds:282,2,54,40
offsets:1,0,56,41
rotate:90
idle_13
bounds:310,58,54,40
offsets:1,0,56,41
idle_14
bounds:324,2,54,40
offsets:1,0,56,41
rotate:90
leg_b_l1_1
bounds:90,30,10,8
rotate:90
leg_b_l2_1
bounds:408,14,10,10
leg_b_r_1
bounds:408,38,12,18
leg_f_l1_1
bounds:2,2,10,8
leg_f_l2_1
bounds:408,2,10,6
rotate:90
leg_f_l3_1
bounds:142,50,12,6
leg_f_r1_1
bounds:90,20,8,8
leg_f_r2_1
bounds:416,2,10,6
rotate:90
leg_f_r3_1
bounds:14,4,12,6
move_0
bounds:2,55,54,41
offsets:1,2,56,43
move_1
bounds:59,99,54,41
offsets:1,1,56,43
move_2
bounds:2,98,55,42
offsets:0,1,56,43
move_3
bounds:366,58,54,40
offsets:1,3,56,43
move_4
bounds:2,12,54,41
offsets:1,2,56,43
move_5
bounds:100,2,54,39
offsets:1,3,56,43
move_6
bounds:115,100,55,40
offsets:0,3,56,43
move_7
bounds:366,2,54,40
offsets:1,3,56,43
rotate:90
tail_1
bounds:78,2,14,10
rotate:90
wing_l_1
bounds:58,2,18,14
