flowerdragon_01_f_hatch_w.png
size:108,637
filter:Linear,Linear
pma:true
body_1
bounds:2,6,31,23
head_1
bounds:2,31,32,36
rotate:90
idle_00
bounds:52,383,50,48
offsets:1,2,52,50
idle_01
bounds:2,377,50,48
offsets:1,2,52,50
rotate:90
idle_02
bounds:52,333,50,48
offsets:1,2,52,50
idle_03
bounds:2,325,50,48
offsets:1,2,52,50
rotate:90
idle_04
bounds:52,283,50,48
offsets:1,2,52,50
idle_05
bounds:2,273,50,48
offsets:1,2,52,50
rotate:90
idle_06
bounds:52,233,50,48
offsets:1,2,52,50
idle_07
bounds:52,34,50,47
offsets:1,2,52,50
idle_08
bounds:2,221,50,48
offsets:1,2,52,50
rotate:90
idle_09
bounds:52,183,50,48
offsets:1,2,52,50
idle_10
bounds:2,169,50,48
offsets:1,2,52,50
rotate:90
idle_11
bounds:52,133,50,48
offsets:1,2,52,50
idle_12
bounds:2,117,50,48
offsets:1,2,52,50
rotate:90
idle_13
bounds:52,83,50,48
offsets:1,2,52,50
idle_14
bounds:2,65,50,48
offsets:1,2,52,50
rotate:90
leg_b_l2_1
bounds:93,21,11,11
leg_b_l_1
bounds:40,52,11,9
rotate:90
leg_b_r_1
bounds:72,19,13,19
rotate:90
leg_f_l2_1
bounds:48,8,11,5
leg_f_l3_1
bounds:40,24,13,7
rotate:90
leg_f_l_1
bounds:40,39,11,9
rotate:90
leg_f_r2_1
bounds:61,2,11,5
rotate:90
leg_f_r3_1
bounds:72,10,13,7
leg_f_r_1
bounds:93,8,11,11
move_0
bounds:55,483,50,49
offsets:3,2,54,52
move_1
bounds:55,585,51,50
offsets:2,1,54,52
move_2
bounds:2,584,51,51
offsets:2,0,54,52
move_3
bounds:54,433,51,48
offsets:2,3,54,52
move_4
bounds:2,482,50,49
offsets:3,2,54,52
move_5
bounds:55,534,51,49
offsets:2,2,54,52
move_6
bounds:2,429,51,48
offsets:2,3,54,52
rotate:90
move_7
bounds:2,533,51,49
offsets:2,2,54,52
tail_1
bounds:35,7,15,11
rotate:90
wing_l_1
bounds:49,15,21,17
