harika_01_f_hatchling_bg.png
size:642,269
filter:Linear,Linear
pma:true
body_2
bounds:405,2,42,28
ear_b_2
bounds:168,15,12,22
rotate:90
ear_f_2
bounds:50,9,20,22
head_2
bounds:449,2,36,28
head_hair_b_2
bounds:559,3,30,30
head_hair_f_2
bounds:487,3,30,28
head_tiara_2
bounds:625,201,18,12
rotate:90
idle_00
bounds:86,30,81,74
offsets:3,0,84,76
idle_01
bounds:169,29,81,75
offsets:3,0,84,76
idle_02
bounds:252,25,81,75
offsets:3,0,84,76
rotate:90
idle_03
bounds:2,111,82,76
offsets:2,0,84,76
idle_04
bounds:86,191,82,76
offsets:2,0,84,76
idle_05
bounds:2,33,82,76
offsets:2,0,84,76
idle_06
bounds:86,106,83,75
offsets:1,0,84,76
rotate:90
idle_07
bounds:170,192,83,75
offsets:1,0,84,76
idle_08
bounds:255,193,83,74
offsets:1,0,84,76
idle_09
bounds:340,193,83,74
offsets:1,0,84,76
idle_10
bounds:425,194,83,73
offsets:1,0,84,76
idle_11
bounds:510,194,83,73
offsets:1,0,84,76
idle_12
bounds:163,106,83,73
offsets:1,0,84,76
rotate:90
idle_13
bounds:238,108,82,73
offsets:2,0,84,76
rotate:90
idle_14
bounds:329,31,82,74
offsets:2,0,84,76
rotate:90
leg_b_l_2
bounds:595,201,18,28
rotate:90
leg_b_r_2
bounds:72,2,16,26
leg_f_l_2
bounds:90,14,14,28
rotate:90
leg_f_r_2
bounds:120,12,16,22
rotate:90
move_0
bounds:405,32,81,75
offsets:1,2,82,78
rotate:90
move_1
bounds:313,115,81,76
offsets:1,1,82,78
move_2
bounds:482,33,81,75
offsets:1,2,82,78
rotate:90
move_3
bounds:2,189,82,78
move_4
bounds:396,115,80,76
offsets:1,2,82,78
move_5
bounds:561,112,80,75
offsets:1,2,82,78
rotate:90
move_6
bounds:559,35,81,75
offsets:1,2,82,78
move_7
bounds:478,116,81,76
offsets:1,2,82,78
neck_fur_2
bounds:144,10,22,18
tail_2
bounds:519,3,28,30
rotate:90
wing_l_2
bounds:595,221,42,46
wing_r_2
bounds:2,9,22,46
rotate:90
