goldpike_01_n_adult_r.png
size:418,1041
filter:Linear,Linear
pma:true
body_3
bounds:324,122,81,53
head_3
bounds:320,7,47,41
rotate:90
idle_00
bounds:2,474,137,112
offsets:1,0,138,112
idle_13
bounds:2,474,137,112
offsets:1,0,138,112
idle_01
bounds:2,588,138,112
idle_02
bounds:142,588,138,112
idle_03
bounds:141,475,137,111
offsets:0,0,138,112
idle_04
bounds:2,362,136,110
offsets:0,0,138,112
idle_05
bounds:276,177,135,108
offsets:0,0,138,112
idle_06
bounds:139,140,134,107
offsets:1,0,138,112
idle_07
bounds:2,139,134,107
offsets:1,0,138,112
idle_08
bounds:119,4,133,109
offsets:2,0,138,112
rotate:90
idle_09
bounds:282,524,134,111
offsets:2,0,138,112
idle_10
bounds:2,248,135,112
offsets:2,0,138,112
idle_11
bounds:139,249,135,111
offsets:2,0,138,112
idle_12
bounds:141,362,137,111
offsets:1,0,138,112
leg_b_l_3
bounds:230,2,33,43
leg_b_r_3
bounds:297,105,25,37
leg_f_l_3
bounds:265,4,41,53
rotate:90
leg_f_r_3
bounds:275,144,31,47
rotate:90
move_00
bounds:2,930,150,109
offsets:0,4,150,121
move_01
bounds:304,893,146,112
offsets:3,3,150,121
rotate:90
move_02
bounds:282,637,134,115
offsets:12,6,150,121
move_03
bounds:280,287,136,115
offsets:11,6,150,121
move_04
bounds:2,702,138,113
offsets:10,6,150,121
move_05
bounds:143,817,139,109
offsets:9,6,150,121
move_06
bounds:2,817,139,111
offsets:9,2,150,121
move_07
bounds:142,702,138,113
offsets:10,2,150,121
move_08
bounds:284,754,137,118
offsets:11,2,150,121
rotate:90
move_09
bounds:280,404,136,118
offsets:11,3,150,121
move_10
bounds:2,4,133,115
offsets:12,4,150,121
rotate:90
move_11
bounds:154,928,148,111
offsets:0,4,150,121
tail_3
bounds:297,56,47,61
rotate:90
wing_l_3
bounds:230,47,91,65
rotate:90
wing_r_3
bounds:363,55,39,65
