sixleghorn_02_f_hatch_pb.png
size:237,268
filter:Linear,Linear
pma:true
body_1
bounds:195,23,31,23
head_1
bounds:164,15,31,29
rotate:90
idle_00
bounds:57,180,52,42
offsets:1,0,53,42
idle_01
bounds:2,178,52,42
offsets:1,0,53,42
idle_02
bounds:166,224,52,42
offsets:1,0,53,42
idle_03
bounds:166,180,52,42
offsets:1,0,53,42
idle_04
bounds:111,179,52,42
offsets:1,0,53,42
idle_05
bounds:56,136,52,42
offsets:1,0,53,42
idle_06
bounds:2,134,52,42
offsets:1,0,53,42
idle_07
bounds:110,48,52,41
offsets:1,0,53,42
idle_08
bounds:165,136,52,42
offsets:1,0,53,42
idle_09
bounds:110,135,52,42
offsets:1,0,53,42
idle_10
bounds:56,92,52,42
offsets:1,0,53,42
idle_11
bounds:2,90,52,42
offsets:1,0,53,42
idle_12
bounds:164,92,52,42
offsets:1,0,53,42
idle_13
bounds:110,91,52,42
offsets:1,0,53,42
idle_14
bounds:56,48,52,42
offsets:1,0,53,42
leg_b_l_1
bounds:220,166,13,17
leg_b_r_1
bounds:219,147,13,17
offsets:0,1,13,19
leg_bm_1
bounds:220,185,13,19
leg_f_l_1
bounds:220,232,13,15
rotate:90
leg_f_r_1
bounds:219,128,13,17
leg_fm_1
bounds:220,206,11,14
rotate:90
move_0
bounds:2,46,52,42
offsets:1,2,53,44
move_1
bounds:2,2,52,42
offsets:1,1,53,44
move_2
bounds:2,222,53,44
move_3
bounds:56,4,52,42
offsets:1,2,53,44
move_4
bounds:164,48,52,42
offsets:1,2,53,44
move_5
bounds:110,5,52,41
offsets:1,2,53,44
move_6
bounds:57,224,53,42
offsets:0,2,53,44
move_7
bounds:112,223,52,43
offsets:1,1,53,44
tail_1
bounds:220,219,15,11
wing_l_1
bounds:220,247,19,15
rotate:90
