lichmond_01_m_hatchling_bg.png
size:205,1032
filter:Linear,Linear
pma:true
body_2
bounds:110,37,28,16
rotate:90
chest_2
bounds:88,2,26,22
head_2
bounds:42,18,40,44
idle_00
bounds:106,268,97,74
offsets:5,0,108,76
idle_01
bounds:108,420,94,75
offsets:5,0,108,76
idle_02
bounds:110,878,92,75
offsets:5,0,108,76
idle_03
bounds:110,801,92,75
offsets:5,0,108,76
idle_04
bounds:110,725,92,74
offsets:5,0,108,76
idle_05
bounds:108,497,95,73
offsets:4,0,108,76
idle_06
bounds:105,194,97,72
offsets:3,0,108,76
idle_07
bounds:2,64,100,71
offsets:2,0,108,76
idle_08
bounds:2,290,102,70
offsets:2,0,108,76
idle_09
bounds:2,439,104,70
offsets:2,0,108,76
idle_10
bounds:2,738,106,70
offsets:2,0,108,76
idle_11
bounds:2,810,106,71
offsets:2,0,108,76
idle_12
bounds:2,883,106,72
offsets:2,0,108,76
idle_13
bounds:2,586,104,73
offsets:3,0,108,76
idle_14
bounds:2,214,101,74
offsets:4,0,108,76
leg_b_l1_2
bounds:46,2,14,20
rotate:90
leg_b_l2_2
bounds:134,101,10,16
leg_b_r1_2
bounds:26,2,12,18
rotate:90
leg_b_r2_2
bounds:134,87,12,12
leg_f_l1_2
bounds:104,67,12,18
leg_f_l2_2
bounds:68,2,14,18
rotate:90
leg_f_r1_2
bounds:146,101,10,16
leg_f_r2_2
bounds:116,21,14,14
move_0
bounds:2,137,100,75
offsets:2,1,107,77
move_1
bounds:110,955,93,75
offsets:3,1,107,77
move_2
bounds:104,119,99,73
offsets:2,1,107,77
move_3
bounds:2,957,106,73
offsets:1,1,107,77
move_4
bounds:2,362,103,75
offsets:1,1,107,77
move_5
bounds:108,648,95,75
offsets:2,1,107,77
move_6
bounds:108,572,95,74
offsets:3,2,107,77
move_7
bounds:2,511,104,73
offsets:2,2,107,77
move_8
bounds:2,661,104,75
offsets:2,1,107,77
neck_2
bounds:118,69,16,16
richmond_01_m_hatchling_bg
bounds:107,344,96,74
tail_2
bounds:104,87,30,28
rotate:90
tail_crystal_2
bounds:2,2,12,22
rotate:90
wing_l_2
bounds:2,16,46,38
rotate:90
wing_r_2
bounds:84,26,24,36
