hela_02_m_adult_w.png
size:1555,396
filter:Linear,Linear
body_1
bounds:1351,9,68,62
floor_1
bounds:155,94,146,72
rotate:90
floor_2
bounds:661,236,28,8
rotate:90
glow_1
bounds:1421,89,50,50
glow_2
bounds:1277,68,70,70
hand_r_1
bounds:178,14,20,18
head_1
bounds:1421,31,56,42
rotate:90
hela_02_m_adult_w
bounds:2,242,218,152
horn_r_1
bounds:178,2,12,10
horn_r_2
bounds:192,2,10,12
rotate:90
idle_00
bounds:1415,268,138,126
offsets:4,3,153,130
idle_01
bounds:375,140,142,125
offsets:5,4,153,130
idle_02
bounds:1121,270,145,124
offsets:5,5,153,130
idle_03
bounds:825,269,146,125
offsets:6,5,153,130
idle_04
bounds:676,269,147,125
offsets:6,5,153,130
idle_05
bounds:973,270,146,124
offsets:6,6,153,130
idle_06
bounds:229,142,144,124
offsets:6,6,153,130
idle_07
bounds:519,140,140,124
offsets:6,6,153,130
idle_08
bounds:501,2,136,125
offsets:6,5,153,130
rotate:90
idle_09
bounds:892,4,133,125
offsets:5,5,153,130
rotate:90
idle_10
bounds:1214,140,129,126
offsets:5,4,153,130
idle_11
bounds:1148,11,127,127
offsets:4,3,153,130
idle_12
bounds:1345,141,125,129
offsets:4,1,153,130
rotate:90
idle_13
bounds:954,139,126,128
offsets:3,1,153,130
idle_14
bounds:1019,9,127,128
offsets:3,1,153,130
idle_15
bounds:1082,142,130,126
offsets:3,3,153,130
idle_16
bounds:757,11,133,126
offsets:4,3,153,130
leg_b_l_1
bounds:146,44,30,48
leg_f_l_1
bounds:146,8,34,30
rotate:90
leg_f_r_1
bounds:1538,238,14,28
leg_f_r_2
bounds:210,72,20,16
rotate:90
move_00
bounds:1268,268,145,126
offsets:11,2,161,129
move_01
bounds:2,113,151,127
offsets:10,1,161,129
move_02
bounds:222,268,152,126
offsets:9,1,161,129
move_03
bounds:376,267,150,127
offsets:7,0,161,129
move_04
bounds:528,266,146,128
offsets:5,0,161,129
move_05
bounds:229,12,140,128
offsets:4,0,161,129
move_06
bounds:371,2,136,128
offsets:4,1,161,129
rotate:90
move_07
bounds:818,139,134,128
offsets:6,1,161,129
move_08
bounds:628,3,135,127
offsets:8,2,161,129
rotate:90
move_09
bounds:676,140,140,127
offsets:10,2,161,129
obj_1
bounds:116,7,28,42
shoulder_l_1
bounds:178,34,24,28
shoulder_l_2
bounds:1538,216,14,20
tail_1
bounds:1349,73,70,66
tail_2
bounds:178,64,30,28
veil_1
bounds:116,51,28,60
veil_2
bounds:1421,13,24,16
wing_l_1
bounds:2,3,108,112
rotate:90
wing_l_2
bounds:1277,10,72,56
wing_r_1
bounds:1476,146,60,120
