undead_treedragon_n_adult_yr.png
size:360,899
filter:Linear,Linear
pma:true
body_3
bounds:220,857,62,40
head_3
bounds:184,863,34,34
idle_00
bounds:233,385,116,93
offsets:2,0,119,93
idle_01
bounds:2,314,116,93
offsets:2,0,119,93
idle_02
bounds:233,290,116,93
offsets:2,0,119,93
idle_03
bounds:233,195,117,93
offsets:2,0,119,93
idle_04
bounds:232,100,117,93
offsets:2,0,119,93
idle_05
bounds:234,574,117,92
offsets:2,0,119,93
idle_06
bounds:234,480,117,92
offsets:2,0,119,93
idle_07
bounds:120,672,118,91
offsets:1,0,119,93
idle_08
bounds:240,668,118,91
offsets:1,0,119,93
idle_09
bounds:2,783,117,90
offsets:1,0,119,93
idle_10
bounds:121,765,117,90
offsets:1,0,119,93
idle_11
bounds:240,761,116,90
offsets:1,0,119,93
idle_12
bounds:2,690,116,91
offsets:1,0,119,93
idle_13
bounds:2,597,116,91
offsets:1,0,119,93
idle_14
bounds:2,503,116,92
offsets:1,0,119,93
idle_15
bounds:2,409,116,92
offsets:1,0,119,93
idle_16
bounds:2,219,115,93
offsets:2,0,119,93
leg_b_l_3
bounds:134,871,26,48
rotate:90
leg_b_r_3
bounds:2,879,18,32
rotate:90
leg_f_l_3
bounds:36,875,22,48
rotate:90
leg_f_r_3
bounds:86,875,22,46
rotate:90
move_00
bounds:120,579,112,91
offsets:2,3,114,97
move_01
bounds:2,124,113,93
offsets:1,2,114,97
move_02
bounds:2,27,113,95
offsets:1,1,114,97
move_03
bounds:120,292,111,96
offsets:2,1,114,97
move_04
bounds:119,196,112,94
offsets:2,1,114,97
move_05
bounds:117,101,113,93
offsets:1,1,114,97
move_06
bounds:117,4,113,95
offsets:1,0,114,97
move_07
bounds:232,2,113,96
offsets:1,1,114,97
move_08
bounds:120,390,111,93
offsets:2,3,114,97
move_09
bounds:120,485,112,92
offsets:2,3,114,97
tail_3
bounds:284,853,48,44
