liberte_01_m_adult_y.png
size:773,522
filter:Linear,Linear
pma:true
bag_3
bounds:80,2,42,50
rotate:90
body_3
bounds:182,2,44,68
rotate:90
ear_l_3
bounds:324,14,34,36
fur_l_3
bounds:386,2,26,20
head_3
bounds:132,6,38,48
rotate:90
leaf_l_3
bounds:308,12,14,38
leaf_r_3
bounds:324,2,10,22
rotate:90
leg_b_l_3
bounds:278,4,28,46
leg_b_r_3
bounds:252,8,24,38
leg_f_l_3
bounds:360,22,28,24
rotate:90
leg_f_r_3
bounds:360,4,16,12
rotate:90
liberte_01_m_adult_y-idle_00
bounds:264,52,128,153
offsets:2,7,131,164
liberte_01_m_adult_y-idle_01
bounds:394,58,124,152
offsets:3,10,131,164
liberte_01_m_adult_y-idle_02
bounds:620,246,121,151
offsets:3,13,131,164
rotate:90
liberte_01_m_adult_y-idle_03
bounds:498,213,120,152
offsets:2,12,131,164
liberte_01_m_adult_y-idle_04
bounds:378,212,118,153
offsets:2,10,131,164
liberte_01_m_adult_y-idle_05
bounds:131,364,118,156
offsets:1,6,131,164
liberte_01_m_adult_y-idle_06
bounds:126,205,119,156
offsets:1,3,131,164
liberte_01_m_adult_y-idle_07
bounds:2,204,122,157
offsets:1,1,131,164
liberte_01_m_adult_y-idle_08
bounds:2,363,127,157
offsets:1,1,131,164
liberte_01_m_adult_y-idle_09
bounds:2,46,129,156
offsets:2,3,131,164
liberte_01_m_adult_y-move_0
bounds:133,48,129,155
offsets:3,3,132,162
liberte_01_m_adult_y-move_1
bounds:378,367,125,153
offsets:3,7,132,162
liberte_01_m_adult_y-move_2
bounds:505,369,122,151
offsets:3,10,132,162
liberte_01_m_adult_y-move_3
bounds:620,125,119,149
offsets:2,10,132,162
rotate:90
liberte_01_m_adult_y-move_4
bounds:520,4,119,148
offsets:1,8,132,162
rotate:90
liberte_01_m_adult_y-move_5
bounds:629,369,119,151
offsets:1,4,132,162
liberte_01_m_adult_y-move_6
bounds:251,366,125,154
offsets:1,1,132,162
liberte_01_m_adult_y-move_7
bounds:247,207,129,155
offsets:2,1,132,162
ribbon_3
bounds:386,24,26,22
rotate:90
tail_3
bounds:670,57,70,66
wing_l_3
bounds:520,129,82,68
rotate:90
wing_r_3
bounds:2,2,42,76
rotate:90
