liberte_01_f_hatchling_y.png
size:189,914
filter:Linear,Linear
pma:true
bag_2
bounds:134,23,24,20
body_2
bounds:56,30,34,38
ear_l_2
bounds:48,2,26,26
ear_r_2
bounds:76,18,10,14
rotate:90
head_2
bounds:2,2,44,44
leg_b_l_2
bounds:162,43,22,24
rotate:90
leg_b_r_2
bounds:134,45,20,26
rotate:90
leg_f_l_2
bounds:160,21,22,20
leg_f_r_2
bounds:92,15,8,12
rotate:90
liberte_01_f_hatchling_y-idle_00
bounds:98,243,89,94
offsets:2,1,94,102
liberte_01_f_hatchling_y-idle_01
bounds:2,284,92,94
offsets:1,1,94,102
rotate:90
liberte_01_f_hatchling_y-idle_02
bounds:2,189,93,93
offsets:0,3,94,102
liberte_01_f_hatchling_y-idle_03
bounds:2,378,92,95
offsets:0,3,94,102
rotate:90
liberte_01_f_hatchling_y-idle_04
bounds:2,472,90,96
offsets:1,4,94,102
rotate:90
liberte_01_f_hatchling_y-idle_05
bounds:2,651,89,98
offsets:1,4,94,102
rotate:90
liberte_01_f_hatchling_y-idle_06
bounds:2,742,87,99
offsets:2,3,94,102
rotate:90
liberte_01_f_hatchling_y-idle_07
bounds:102,618,85,98
offsets:3,2,94,102
liberte_01_f_hatchling_y-idle_08
bounds:2,564,85,97
offsets:3,1,94,102
rotate:90
liberte_01_f_hatchling_y-idle_09
bounds:100,428,87,96
offsets:2,0,94,102
liberte_01_f_hatchling_y-move_0
bounds:2,100,87,91
offsets:1,1,92,102
rotate:90
liberte_01_f_hatchling_y-move_1
bounds:97,154,90,87
offsets:1,4,92,102
liberte_01_f_hatchling_y-move_2
bounds:101,526,90,86
offsets:1,7,92,102
rotate:90
liberte_01_f_hatchling_y-move_3
bounds:99,339,88,87
offsets:2,10,92,102
liberte_01_f_hatchling_y-move_4
bounds:95,67,85,91
offsets:3,9,92,102
rotate:90
liberte_01_f_hatchling_y-move_5
bounds:104,819,82,93
offsets:3,6,92,102
liberte_01_f_hatchling_y-move_6
bounds:2,831,81,100
offsets:3,2,92,102
rotate:90
liberte_01_f_hatchling_y-move_7
bounds:103,718,84,99
offsets:2,1,92,102
tail_2
bounds:92,25,40,40
wing_l_2
bounds:2,48,52,50
wing_r_2
bounds:56,70,28,36
rotate:90
