lady_02_f_adult_rp.png
size:1633,240
filter:Linear,Linear
pma:true
body_3
bounds:1514,42,72,42
rotate:90
hair_b_1_3
bounds:1518,116,38,62
rotate:90
hair_b_2_3
bounds:1588,52,20,26
hair_f_1_3
bounds:1514,2,38,24
rotate:90
hair_f_2_3
bounds:1558,44,14,24
rotate:90
head_3
bounds:1542,158,42,32
horn_3
bounds:1604,139,20,24
idle_00
bounds:1006,113,125,110
offsets:3,1,129,112
rotate:90
idle_01
bounds:1118,113,125,110
offsets:3,1,129,112
rotate:90
idle_02
bounds:1230,114,124,110
offsets:3,1,129,112
rotate:90
idle_03
bounds:1013,2,124,109
offsets:3,1,129,112
idle_04
bounds:888,2,123,108
offsets:3,1,129,112
idle_05
bounds:1265,4,123,108
offsets:3,1,129,112
idle_06
bounds:384,2,122,107
offsets:3,1,129,112
idle_07
bounds:1390,7,122,106
offsets:3,1,129,112
idle_08
bounds:1342,115,123,106
offsets:2,1,129,112
rotate:90
idle_09
bounds:2,2,125,106
offsets:2,1,129,112
idle_10
bounds:508,3,124,106
offsets:2,1,129,112
idle_11
bounds:129,2,125,106
offsets:1,1,129,112
idle_12
bounds:256,2,126,107
offsets:1,1,129,112
idle_13
bounds:634,2,125,108
offsets:2,1,129,112
idle_14
bounds:784,112,126,109
offsets:2,1,129,112
rotate:90
idle_15
bounds:895,112,126,109
offsets:2,1,129,112
rotate:90
leg_b_l_3
bounds:1542,192,30,46
leg_b_r_3
bounds:1566,8,22,34
leg_f_l_3
bounds:1588,80,28,42
leg_f_r_3
bounds:1540,4,24,36
move_0
bounds:451,111,127,105
offsets:3,4,132,116
rotate:90
move_1
bounds:2,110,128,109
offsets:2,2,132,116
rotate:90
move_2
bounds:223,111,127,113
offsets:3,2,132,116
rotate:90
move_3
bounds:558,112,126,112
offsets:4,2,132,116
rotate:90
move_4
bounds:761,2,125,108
offsets:4,2,132,116
move_5
bounds:113,110,128,108
offsets:2,2,132,116
rotate:90
move_6
bounds:338,111,127,111
offsets:2,2,132,116
rotate:90
move_7
bounds:672,112,126,110
offsets:4,4,132,116
rotate:90
move_8
bounds:1139,2,124,109
offsets:5,4,132,116
ribon_1_3
bounds:1582,124,32,20
offsets:1,1,34,22
rotate:90
ribon_2_3
bounds:1450,152,86,30
rotate:90
ribon_3_3
bounds:1609,172,22,22
ribon_3_33
bounds:1586,165,29,21
offsets:2,0,31,21
rotate:90
tail_b_3
bounds:1558,60,28,54
tail_f_3
bounds:1574,196,42,42
wing_l_3
bounds:1482,156,82,58
rotate:90
wing_r_3
bounds:1450,116,34,66
rotate:90
