porta_03_m_hatch_bk.png
size:189,523
filter:Linear,Linear
pma:true
acc_1
bounds:126,19,28,32
rotate:90
body_1
bounds:160,17,30,24
rotate:90
bodyhair_1
bounds:172,69,12,18
cloak_1
bounds:64,7,24,20
cloak_acc_1
bounds:131,7,14,10
offsets:1,0,16,10
head_1
bounds:126,49,44,38
leg_b_l_1
bounds:2,2,12,16
leg_b_r_1
bounds:172,49,12,18
leg_f2_l_1
bounds:46,6,14,12
leg_f2_r_1
bounds:147,7,10,10
leg_f_l_1
bounds:115,5,12,14
rotate:90
leg_f_r_1
bounds:16,2,12,16
porta_03_m_hatch_bk-idle_00
bounds:2,397,61,60
offsets:1,1,62,61
porta_03_m_hatch_bk-idle_01
bounds:65,461,61,60
offsets:1,1,62,61
porta_03_m_hatch_bk-idle_02
bounds:2,20,60,60
offsets:2,1,62,61
porta_03_m_hatch_bk-idle_03
bounds:64,276,60,60
offsets:2,1,62,61
porta_03_m_hatch_bk-idle_04
bounds:64,214,60,60
offsets:2,1,62,61
porta_03_m_hatch_bk-idle_05
bounds:126,150,60,59
offsets:2,1,62,61
porta_03_m_hatch_bk-idle_06
bounds:64,29,60,59
offsets:2,1,62,61
porta_03_m_hatch_bk-idle_07
bounds:126,89,60,59
offsets:2,1,62,61
porta_03_m_hatch_bk-idle_08
bounds:128,460,61,59
offsets:1,1,62,61
rotate:90
porta_03_m_hatch_bk-idle_09
bounds:128,397,61,59
offsets:1,1,62,61
rotate:90
porta_03_m_hatch_bk-idle_10
bounds:65,338,61,59
offsets:1,1,62,61
porta_03_m_hatch_bk-idle_11
bounds:128,334,61,59
offsets:1,1,62,61
rotate:90
porta_03_m_hatch_bk-idle_12
bounds:126,273,61,59
offsets:1,1,62,61
porta_03_m_hatch_bk-idle_13
bounds:65,399,61,60
offsets:1,1,62,61
porta_03_m_hatch_bk-idle_14
bounds:64,152,60,60
offsets:2,1,62,61
porta_03_m_hatch_bk-move_0
bounds:2,334,60,61
offsets:2,1,62,63
porta_03_m_hatch_bk-move_1
bounds:2,271,60,61
offsets:2,0,62,63
porta_03_m_hatch_bk-move_2
bounds:2,459,61,62
offsets:1,0,62,63
porta_03_m_hatch_bk-move_3
bounds:126,211,60,60
offsets:2,2,62,63
porta_03_m_hatch_bk-move_4
bounds:2,208,60,61
offsets:2,1,62,63
porta_03_m_hatch_bk-move_5
bounds:64,90,60,60
offsets:2,1,62,63
porta_03_m_hatch_bk-move_6
bounds:2,145,61,60
offsets:1,2,62,63
rotate:90
porta_03_m_hatch_bk-move_7
bounds:2,82,60,61
offsets:2,1,62,63
soul_1
bounds:90,4,23,23
tail_1
bounds:30,4,14,14
