baal_01_m_hatch_pb.png
size:110,580
filter:Linear,Linear
pma:true
body_1
bounds:2,50,33,25
offsets:1,1,35,27
head
bounds:2,17,31,31
offsets:2,2,35,35
idle_00
bounds:56,443,52,43
offsets:3,1,55,46
idle_01
bounds:56,398,52,43
offsets:3,1,55,46
idle_02
bounds:2,534,52,44
offsets:3,0,55,46
idle_03
bounds:2,397,52,43
offsets:3,0,55,46
idle_04
bounds:55,214,51,43
offsets:3,0,55,46
idle_05
bounds:55,169,51,43
offsets:3,0,55,46
idle_06
bounds:2,168,51,43
offsets:3,0,55,46
idle_07
bounds:55,124,51,43
offsets:3,0,55,46
idle_08
bounds:2,123,51,43
offsets:3,0,55,46
idle_09
bounds:56,353,52,43
offsets:3,0,55,46
idle_10
bounds:56,534,52,44
offsets:3,0,55,46
idle_11
bounds:2,488,52,44
offsets:3,0,55,46
idle_12
bounds:56,488,52,44
offsets:3,0,55,46
idle_13
bounds:2,442,52,44
offsets:3,0,55,46
idle_14
bounds:2,352,52,43
offsets:3,1,55,46
leg_b_l_1
bounds:35,3,14,17
offsets:1,2,17,21
rotate:90
leg_b_r_1
bounds:2,2,13,19
offsets:2,2,17,23
rotate:90
leg_f_l_1
bounds:37,44,13,15
offsets:2,2,17,19
rotate:90
leg_f_r_1
bounds:54,16,16,19
offsets:1,2,17,21
rotate:90
move_0
bounds:54,34,50,43
offsets:5,2,55,48
move_1
bounds:2,259,51,44
offsets:4,1,55,48
move_2
bounds:56,305,51,46
offsets:4,0,55,48
move_3
bounds:55,259,51,44
offsets:4,2,55,48
move_4
bounds:2,77,50,44
offsets:5,1,55,48
move_5
bounds:55,79,51,43
offsets:4,2,55,48
move_6
bounds:2,213,51,44
offsets:4,2,55,48
move_7
bounds:2,305,51,45
offsets:4,1,55,48
tail_1
bounds:37,59,16,15
offsets:1,1,19,17
rotate:90
wing_l_1
bounds:35,19,17,23
offsets:1,0,19,23
