underground_01_f_hatchling_g.png
size:229,527
filter:Linear,Linear
pma:true
body_2
bounds:186,496,41,29
head_2
bounds:148,497,36,28
offsets:0,1,37,29
idle_00
bounds:2,203,73,60
offsets:2,0,77,60
idle_01
bounds:77,191,73,60
offsets:2,0,77,60
idle_02
bounds:152,190,73,60
offsets:2,0,77,60
idle_03
bounds:78,436,73,59
offsets:2,0,77,60
idle_04
bounds:153,435,73,59
offsets:2,0,77,60
idle_05
bounds:2,387,73,59
offsets:2,0,77,60
idle_06
bounds:77,375,74,59
offsets:1,0,77,60
idle_07
bounds:153,374,74,59
offsets:1,0,77,60
idle_08
bounds:2,448,74,58
offsets:1,0,77,60
idle_09
bounds:77,314,74,59
offsets:1,0,77,60
idle_10
bounds:153,313,74,59
offsets:1,0,77,60
idle_11
bounds:77,253,74,59
offsets:1,0,77,60
idle_12
bounds:2,326,73,59
offsets:2,0,77,60
idle_13
bounds:2,141,73,60
offsets:2,0,77,60
idle_14
bounds:77,129,73,60
offsets:2,0,77,60
leg_b_l_2
bounds:86,506,19,31
rotate:90
leg_b_r_2
bounds:32,508,17,27
rotate:90
leg_f_l_2
bounds:2,511,14,28
rotate:90
leg_f_r_2
bounds:61,508,17,23
rotate:90
move_0
bounds:77,3,73,61
offsets:0,2,75,63
move_1
bounds:152,128,72,60
offsets:1,2,75,63
move_2
bounds:2,265,73,59
offsets:0,2,75,63
move_3
bounds:152,2,73,62
offsets:0,0,75,63
move_4
bounds:2,79,73,60
offsets:0,3,75,63
move_5
bounds:77,67,72,60
offsets:1,3,75,63
move_6
bounds:151,66,72,60
offsets:1,2,75,63
move_7
bounds:153,252,73,59
offsets:0,2,75,63
move_8
bounds:2,17,73,60
offsets:0,2,75,63
tail_2
bounds:119,504,27,21
