angra_02_m_adult_bk.png
size:2032,332
filter:Linear,Linear
arm_l1_3
bounds:1890,2,28,22
arm_l2_3
bounds:1946,118,26,30
rotate:90
arm_r1_3
bounds:1980,160,28,46
rotate:90
arm_r2_3
bounds:1920,22,24,24
body_3
bounds:1980,258,50,72
body_fur_3
bounds:1980,222,34,50
rotate:90
crystal_1
bounds:1158,2,16,16
finger_r_3
bounds:547,2,10,14
rotate:90
glow_1
bounds:1890,26,28,26
hand_l_3
bounds:1136,2,20,16
head_3
bounds:1978,8,38,60
head_fur
bounds:1980,100,44,58
idle_00
bounds:1573,178,152,143
offsets:12,2,167,163
rotate:90
idle_01
bounds:2,3,160,141
offsets:4,4,167,163
rotate:90
idle_02
bounds:400,172,158,140
offsets:3,7,167,163
rotate:90
idle_03
bounds:1136,20,154,140
offsets:2,9,167,163
rotate:90
idle_04
bounds:693,15,156,141
offsets:3,11,167,163
rotate:90
idle_05
bounds:690,173,157,142
offsets:3,13,167,163
rotate:90
idle_06
bounds:547,14,157,144
offsets:4,14,167,163
rotate:90
idle_07
bounds:542,173,157,146
offsets:4,14,167,163
rotate:90
idle_08
bounds:968,175,155,148
offsets:5,13,167,163
rotate:90
idle_09
bounds:1710,25,148,151
offsets:11,10,167,163
idle_10
bounds:1425,24,147,152
offsets:10,7,167,163
idle_11
bounds:1270,177,153,151
offsets:4,5,167,163
rotate:90
idle_12
bounds:836,17,155,152
offsets:1,2,167,163
rotate:90
idle_13
bounds:1118,176,154,150
offsets:0,1,167,163
rotate:90
idle_14
bounds:1423,178,152,148
offsets:2,0,167,163
rotate:90
idle_15
bounds:1278,22,153,145
offsets:4,1,167,163
rotate:90
idle_16
bounds:990,18,155,144
offsets:6,1,167,163
rotate:90
leg_b_l_3
bounds:1980,190,30,46
rotate:90
leg_b_r_3
bounds:1860,2,28,44
move_00
bounds:1847,184,146,131
offsets:22,1,178,150
rotate:90
move_01
bounds:1718,179,151,127
offsets:14,5,178,150
rotate:90
move_02
bounds:417,12,158,128
offsets:14,8,178,150
rotate:90
move_03
bounds:134,166,164,128
offsets:13,13,178,150
rotate:90
move_04
bounds:2,165,165,130
offsets:13,16,178,150
rotate:90
move_05
bounds:283,2,163,132
offsets:12,17,178,150
rotate:90
move_06
bounds:264,167,163,134
offsets:8,14,178,150
rotate:90
move_07
bounds:145,4,160,136
offsets:4,8,178,150
rotate:90
move_08
bounds:1574,24,152,134
offsets:6,4,178,150
rotate:90
move_09
bounds:834,174,156,132
offsets:11,2,178,150
rotate:90
tail_3
bounds:1860,54,74,64
twinkle_1
bounds:1946,24,22,22
twinkle_2
bounds:417,4,6,6
twinkle_3
bounds:1946,146,36,32
rotate:90
wing_l2_3
bounds:1978,70,52,28
wing_l_3
bounds:1860,120,84,62
wing_r_3
bounds:1936,48,40,68
