fat_02_m_adult_bk.png
size:506,524
filter:Linear,Linear
pma:true
body_3
bounds:343,329,79,55
rotate:90
body_4
bounds:223,75,115,53
head_3
bounds:97,2,37,37
head_4
bounds:342,14,37,37
idle_00
bounds:205,354,136,54
offsets:0,0,136,55
idle_01
bounds:205,298,136,54
offsets:0,0,136,55
idle_02
bounds:343,191,136,54
offsets:0,0,136,55
rotate:90
idle_03
bounds:205,242,136,54
offsets:0,0,136,55
idle_04
bounds:2,467,136,55
idle_05
bounds:140,467,136,55
idle_06
bounds:278,467,136,55
idle_07
bounds:2,410,136,55
idle_08
bounds:140,410,136,55
idle_09
bounds:278,410,136,55
idle_10
bounds:2,179,136,55
rotate:90
idle_11
bounds:2,41,136,55
rotate:90
idle_12
bounds:59,179,136,55
rotate:90
idle_13
bounds:59,41,136,55
rotate:90
idle_14
bounds:205,186,136,54
offsets:0,0,136,55
idle_15
bounds:343,53,136,54
offsets:0,0,136,55
rotate:90
idle_16
bounds:203,130,136,54
offsets:0,0,136,55
leg_4_l_4
bounds:299,38,41,35
leg_5_l_4
bounds:258,10,41,39
rotate:90
leg_f_l_3
bounds:223,2,33,49
leg_f_l_4
bounds:2,2,47,37
leg_f_r_4
bounds:223,54,27,19
move_00
bounds:416,317,101,88
offsets:1,2,105,90
rotate:90
move_01
bounds:104,320,99,88
offsets:2,2,105,90
move_02
bounds:399,143,100,85
offsets:2,2,105,90
move_03
bounds:399,56,100,85
offsets:2,1,105,90
move_04
bounds:116,217,101,87
offsets:2,0,105,90
rotate:90
move_05
bounds:416,420,102,88
offsets:2,1,105,90
rotate:90
move_06
bounds:116,113,102,85
offsets:2,3,105,90
rotate:90
move_07
bounds:136,9,102,85
offsets:2,2,105,90
rotate:90
move_08
bounds:399,230,101,85
offsets:2,2,105,90
move_09
bounds:2,320,100,88
offsets:2,2,105,90
tail_3
bounds:51,2,44,37
wing_l_4
bounds:299,9,27,27
