maritus_01_m_hatch_w.png
size:872,142
filter:Linear,Linear
pma:true
body_1
bounds:823,78,20,24
head_1
bounds:838,104,32,36
idle_00
bounds:441,72,68,62
offsets:2,1,72,66
rotate:90
idle_01
bounds:468,2,68,62
offsets:2,1,72,66
rotate:90
idle_02
bounds:68,3,67,63
offsets:2,1,72,66
idle_03
bounds:712,8,65,62
offsets:3,3,72,66
rotate:90
idle_04
bounds:759,75,65,62
offsets:3,4,72,66
rotate:90
idle_05
bounds:776,8,65,60
offsets:3,6,72,66
rotate:90
idle_06
bounds:652,4,67,58
offsets:2,8,72,66
rotate:90
idle_07
bounds:569,72,68,59
offsets:2,7,72,66
rotate:90
idle_08
bounds:380,70,70,59
offsets:1,7,72,66
rotate:90
idle_09
bounds:254,69,71,60
offsets:1,6,72,66
rotate:90
idle_10
bounds:128,68,72,60
offsets:0,5,72,66
rotate:90
idle_11
bounds:2,68,72,61
offsets:0,3,72,66
rotate:90
idle_12
bounds:65,68,72,61
offsets:0,2,72,66
rotate:90
idle_13
bounds:190,69,71,62
offsets:1,1,72,66
rotate:90
idle_14
bounds:316,70,70,62
offsets:1,1,72,66
rotate:90
leg_b_l_1
bounds:823,126,12,14
leg_b_r_1
bounds:856,46,14,16
leg_f_l_1
bounds:838,46,16,16
leg_f_r_1
bounds:838,30,16,14
move_00
bounds:273,2,63,65
offsets:4,2,68,69
move_01
bounds:2,2,64,64
offsets:4,5,68,69
move_02
bounds:694,75,65,63
offsets:3,6,68,69
rotate:90
move_03
bounds:630,73,67,62
offsets:1,5,68,69
rotate:90
move_04
bounds:505,72,68,62
offsets:0,4,68,69
rotate:90
move_05
bounds:532,2,68,62
offsets:0,5,68,69
rotate:90
move_06
bounds:137,3,67,63
offsets:1,6,68,69
move_07
bounds:206,2,65,65
offsets:2,4,68,69
move_08
bounds:338,2,63,66
offsets:4,1,68,69
move_09
bounds:403,2,63,66
offsets:4,0,68,69
tail_1
bounds:845,84,20,18
weapon_1
bounds:596,2,68,54
rotate:90
wing_l_1
bounds:845,64,20,18
