suradragon_01_m_hatch_r.png
size:1413,54
filter:Linear,Linear
pma:true
body_1
bounds:1365,30,30,22
cristal_1
bounds:1385,18,10,10
head_1
bounds:1323,16,40,36
idle_00
bounds:168,3,53,49
offsets:1,0,54,49
idle_01
bounds:223,3,53,49
offsets:1,0,54,49
idle_02
bounds:278,3,53,49
offsets:1,0,54,49
idle_03
bounds:333,3,53,49
offsets:1,0,54,49
idle_04
bounds:388,3,53,49
offsets:1,0,54,49
idle_05
bounds:774,4,53,48
offsets:1,0,54,49
idle_06
bounds:829,4,53,48
offsets:1,0,54,49
idle_07
bounds:884,4,53,48
offsets:1,0,54,49
idle_08
bounds:939,4,53,48
offsets:1,0,54,49
idle_09
bounds:994,4,53,48
offsets:1,0,54,49
idle_10
bounds:1049,4,53,48
offsets:1,0,54,49
idle_11
bounds:1104,4,53,48
offsets:1,0,54,49
idle_12
bounds:1159,4,53,48
offsets:1,0,54,49
idle_13
bounds:1214,4,53,48
offsets:1,0,54,49
idle_14
bounds:443,3,53,49
offsets:1,0,54,49
leg_b_l_1
bounds:1323,2,12,16
rotate:90
leg_b_r_1
bounds:1365,16,12,18
rotate:90
leg_f_l_1
bounds:1397,38,14,14
leg_f_r_1
bounds:1341,2,12,16
rotate:90
move_0
bounds:498,3,53,49
offsets:2,1,55,51
move_1
bounds:58,2,53,50
offsets:2,0,55,51
move_2
bounds:2,2,54,50
offsets:1,0,55,51
move_3
bounds:553,3,53,49
offsets:2,2,55,51
move_4
bounds:608,3,53,49
offsets:2,1,55,51
move_5
bounds:663,3,53,49
offsets:2,1,55,51
move_6
bounds:718,4,54,48
offsets:1,2,55,51
move_7
bounds:113,2,53,50
offsets:2,1,55,51
suradragon_01_m_hatch_r
bounds:1269,4,52,48
tail_1
bounds:1397,26,14,10
