non_02_m_adult_w.png
size:2008,500
filter:Linear,Linear
pma:true
effect_ball_3
bounds:1953,86,22,22
effect_particle_1_3
bounds:1169,67,22,28
effect_particle_2_3
bounds:953,133,26,28
effect_particle_3_3
bounds:1326,8,14,10
effect_particle_4_3
bounds:1354,8,10,10
effect_particle_5_3
bounds:1306,4,18,16
effect_particle_6_3
bounds:1286,4,14,12
effect_particle_7_3
bounds:1342,8,10,10
effect_ring_3
bounds:1915,6,40,34
idle_00
bounds:1583,5,182,161
offsets:16,2,206,181
idle_01
bounds:986,2,181,163
offsets:15,2,206,181
idle_02
bounds:802,163,182,166
offsets:13,2,206,181
idle_03
bounds:1215,163,188,168
offsets:10,3,206,181
idle_04
bounds:1418,328,195,170
offsets:6,5,206,181
idle_05
bounds:206,328,201,170
offsets:3,8,206,181
idle_06
bounds:2,328,202,170
offsets:3,10,206,181
idle_07
bounds:409,328,200,170
offsets:4,11,206,181
idle_08
bounds:1017,328,196,170
offsets:7,11,206,181
idle_09
bounds:1615,329,192,169
offsets:10,10,206,181
idle_10
bounds:611,162,189,167
offsets:12,10,206,181
idle_11
bounds:197,162,186,164
offsets:14,9,206,181
idle_12
bounds:385,164,187,162
offsets:16,8,206,181
idle_13
bounds:986,167,189,159
offsets:15,8,206,181
idle_14
bounds:1600,168,188,158
offsets:15,6,206,181
idle_15
bounds:2,8,188,157
offsets:15,5,206,181
idle_16
bounds:383,2,185,158
offsets:16,3,206,181
monster_body_3
bounds:1206,6,98,84
monster_chain_1_3
bounds:1957,8,36,32
monster_chain_2_3
bounds:1957,42,28,42
monster_chain_3_3
bounds:1991,94,14,24
monster_hand_l1_3
bounds:1169,11,26,20
monster_hand_l2_3
bounds:1381,3,22,20
monster_hand_l3_3
bounds:1966,123,22,22
monster_hand_r1_3
bounds:953,29,26,26
monster_hand_r2_3
bounds:1197,3,28,22
monster_head_3
bounds:1819,7,52,46
move_00
bounds:763,6,188,154
offsets:13,0,208,177
move_01
bounds:192,4,189,156
offsets:10,0,208,177
move_02
bounds:1809,170,195,162
offsets:5,1,208,177
move_03
bounds:1215,333,201,165
offsets:1,5,208,177
move_04
bounds:611,331,202,167
offsets:2,9,208,177
move_05
bounds:815,331,200,167
offsets:7,10,208,177
move_06
bounds:1809,334,197,164
offsets:10,9,208,177
move_07
bounds:2,167,193,159
offsets:13,7,208,177
move_08
bounds:1405,172,193,154
offsets:11,5,208,177
move_09
bounds:570,7,191,153
offsets:12,2,208,177
non_02_m_adult_w
bounds:1405,2,176,168
non_body_3
bounds:1871,14,44,52
non_hair_3
bounds:1169,87,100,74
non_head_3
bounds:1767,90,60,76
non_head_sidehair_l_3
bounds:1977,87,18,34
non_head_sidehair_r_3
bounds:1984,136,20,32
non_leg_f_l1_3
bounds:953,57,28,36
non_leg_f_l2_3
bounds:1976,29,28,24
non_leg_f_r1_3
bounds:953,5,28,22
non_leg_f_r2_3
bounds:1987,55,14,30
non_shoulder_l_3
bounds:953,95,20,36
non_shoulder_r_3
bounds:1169,33,18,32
non_wing_l_3
bounds:1306,20,96,72
non_wing_r_3
bounds:1767,12,66,76
