fides_01_f_adult_bk.png
size:1953,269
filter:Linear,Linear
body_3
bounds:1756,3,58,60
rotate:90
body_light_3
bounds:1818,2,58,60
effect1_3
bounds:1822,194,37,27
offsets:6,0,47,29
effect2_3
bounds:1822,172,20,36
offsets:0,5,20,44
rotate:90
effect3_3
bounds:1822,138,23,31
offsets:0,0,23,33
effect4_3
bounds:1861,103,13,16
rotate:90
effect5_3
bounds:1861,64,23,36
offsets:0,3,23,43
effect6_3
bounds:1886,84,32,44
offsets:4,6,40,56
rotate:90
effect7_3
bounds:1922,48,27,24
offsets:2,1,29,25
fides_01_f_adult_bk
bounds:515,2,136,122
head_3
bounds:1878,118,52,48
idle_00
bounds:394,2,121,119
offsets:14,2,145,144
rotate:90
idle_01
bounds:1045,2,126,117
offsets:12,4,145,144
rotate:90
idle_02
bounds:1299,4,126,117
offsets:13,6,145,144
rotate:90
idle_03
bounds:1554,14,129,116
offsets:8,9,145,144
idle_04
bounds:1418,13,134,117
offsets:0,11,145,144
idle_05
bounds:125,122,145,126
offsets:0,13,145,144
rotate:90
idle_06
bounds:741,127,140,127
offsets:0,14,145,144
rotate:90
idle_07
bounds:1096,132,135,128
offsets:5,14,145,144
rotate:90
idle_08
bounds:1226,132,135,125
offsets:5,13,145,144
rotate:90
idle_09
bounds:266,2,119,126
offsets:16,10,145,144
rotate:90
idle_10
bounds:1164,3,133,127
offsets:12,7,145,144
idle_11
bounds:653,4,120,127
offsets:12,5,145,144
rotate:90
idle_12
bounds:1691,138,129,129
offsets:0,2,145,144
idle_13
bounds:1468,132,110,135
offsets:16,1,145,144
idle_14
bounds:985,130,109,137
offsets:15,0,145,144
idle_15
bounds:1580,132,109,135
offsets:16,0,145,144
idle_16
bounds:2,2,114,126
offsets:15,1,145,144
rotate:90
leg_b_l1_3
bounds:1932,102,18,26
leg_b_l2_3
bounds:1861,197,14,24
leg_b_r1_3
bounds:1919,24,22,24
rotate:90
leg_b_r2_3
bounds:1861,171,14,24
leg_f_l1_3
bounds:1932,74,18,26
leg_f_l2_3
bounds:1847,141,16,28
leg_f_l_shoulder_3
bounds:1901,2,24,20
leg_f_r_3
bounds:1886,60,22,34
rotate:90
leg_f_r_shoulder_3
bounds:1901,42,16,16
move_00
bounds:508,126,141,116
offsets:16,5,158,142
rotate:90
move_01
bounds:626,126,141,113
offsets:16,9,158,142
rotate:90
move_02
bounds:870,128,139,113
offsets:12,13,158,142
rotate:90
move_03
bounds:2,118,149,121
offsets:1,13,158,142
rotate:90
move_04
bounds:253,123,144,127
offsets:6,11,158,142
rotate:90
move_05
bounds:382,125,142,124
offsets:6,7,158,142
rotate:90
move_06
bounds:917,2,126,124
offsets:20,3,158,142
move_07
bounds:1353,132,113,135
offsets:19,1,158,142
move_08
bounds:130,2,118,134
offsets:18,1,158,142
rotate:90
move_09
bounds:782,7,133,118
offsets:17,3,158,142
rayup_00000
bounds:1932,130,36,19
offsets:30,6,100,75
rotate:90
rayup_00002
bounds:1878,13,45,21
offsets:25,6,100,75
rotate:90
rayup_00004
bounds:1878,168,60,25
offsets:20,7,100,75
rayup_00006
bounds:1685,2,69,42
offsets:18,6,100,75
rayup_00008
bounds:1819,66,70,40
offsets:18,9,100,75
rotate:90
rayup_00011
bounds:1749,63,73,33
offsets:17,16,100,75
rotate:90
rayup_00013
bounds:1784,64,72,33
offsets:17,16,100,75
rotate:90
rayup_00015
bounds:1878,235,65,32
offsets:18,17,100,75
tail_3
bounds:1822,223,44,54
rotate:90
wing_l_3
bounds:1685,46,84,62
rotate:90
wing_r_3
bounds:1878,195,38,64
rotate:90
