girdletaildragon_05_m_adult_yr.png
size:409,1035
filter:Linear,Linear
pma:true
body_3
bounds:329,939,66,94
crown_3
bounds:264,17,42,34
head_3
bounds:327,778,70,58
idle_00
bounds:2,437,157,129
offsets:2,4,165,138
rotate:90
idle_01
bounds:133,607,151,129
offsets:3,6,165,138
rotate:90
idle_02
bounds:271,53,147,129
offsets:3,7,165,138
rotate:90
idle_03
bounds:133,5,147,129
offsets:2,7,165,138
rotate:90
idle_04
bounds:271,202,148,129
offsets:2,6,165,138
rotate:90
idle_05
bounds:2,124,152,129
offsets:1,4,165,138
rotate:90
idle_06
bounds:2,278,157,129
offsets:1,2,165,138
rotate:90
idle_07
bounds:2,596,162,129
offsets:1,1,165,138
rotate:90
idle_08
bounds:163,904,164,129
offsets:1,1,165,138
idle_09
bounds:163,773,162,129
offsets:2,2,165,138
leg_b_l_3
bounds:308,15,36,38
rotate:90
leg_b_r_3
bounds:329,905,32,38
rotate:90
leg_f_l_3
bounds:76,64,42,58
leg_f_r_3
bounds:348,19,32,32
move_0
bounds:2,760,159,135
offsets:3,5,162,146
move_1
bounds:133,454,151,135
offsets:3,7,162,146
rotate:90
move_2
bounds:264,636,143,135
offsets:3,7,162,146
move_3
bounds:271,352,139,136
offsets:3,5,162,146
rotate:90
move_4
bounds:271,493,141,136
offsets:3,3,162,146
rotate:90
move_5
bounds:133,154,145,136
offsets:3,1,162,146
rotate:90
move_6
bounds:133,301,151,136
offsets:3,0,162,146
rotate:90
move_7
bounds:2,897,159,136
offsets:3,2,162,146
tail_3
bounds:327,838,64,80
rotate:90
wing_l_3
bounds:2,42,72,80
wing_r_3
bounds:2,2,38,66
rotate:90
