stealthdragon_04_f_hatchling_y.png
size:856,523
filter:Linear,Linear
arm_acc_1_2
bounds:786,7,20,22
arm_acc_2_2
bounds:225,249,10,6
arm_l_2
bounds:816,85,28,34
rotate:90
arm_r_2
bounds:764,21,30,20
rotate:90
body_2
bounds:691,364,32,46
rotate:90
hair_1_2
bounds:764,53,18,26
rotate:90
hair_2_2
bounds:740,73,74,74
hair_light_1
bounds:740,17,54,22
rotate:90
head_2
bounds:816,115,34,32
idle_00
bounds:392,4,119,117
offsets:9,1,133,119
rotate:90
idle_01
bounds:566,138,125,117
offsets:4,1,133,119
rotate:90
idle_02
bounds:446,131,127,118
offsets:2,0,133,119
rotate:90
idle_03
bounds:343,260,129,117
offsets:1,0,133,119
rotate:90
idle_04
bounds:225,257,130,116
offsets:1,0,133,119
rotate:90
idle_05
bounds:325,391,130,114
offsets:2,1,133,119
rotate:90
idle_06
bounds:227,117,130,113
offsets:3,2,133,119
rotate:90
idle_07
bounds:441,393,128,111
offsets:5,3,133,119
rotate:90
idle_08
bounds:462,265,126,111
offsets:7,3,133,119
rotate:90
idle_09
bounds:511,2,127,112
offsets:6,3,133,119
rotate:90
idle_10
bounds:554,395,126,111
offsets:6,4,133,119
rotate:90
idle_11
bounds:740,149,123,111
offsets:8,4,133,119
rotate:90
idle_12
bounds:740,274,122,112
offsets:8,4,133,119
rotate:90
idle_13
bounds:267,2,123,113
offsets:7,3,133,119
idle_14
bounds:667,398,123,113
offsets:6,3,133,119
rotate:90
idle_15
bounds:625,13,123,113
offsets:6,3,133,119
rotate:90
idle_16
bounds:575,270,123,114
offsets:5,3,133,119
rotate:90
leg_l_2
bounds:691,270,24,24
leg_r_2
bounds:816,31,20,28
rotate:90
move_00
bounds:2,2,128,103
offsets:8,12,142,129
move_01
bounds:132,3,133,105
offsets:2,12,142,129
move_02
bounds:116,246,136,107
offsets:0,14,142,129
rotate:90
move_03
bounds:2,245,137,112
offsets:1,13,142,129
rotate:90
move_04
bounds:2,384,137,114
offsets:4,13,142,129
rotate:90
move_05
bounds:2,107,136,115
offsets:6,12,142,129
rotate:90
move_06
bounds:119,110,134,106
offsets:8,18,142,129
rotate:90
move_07
bounds:118,387,134,101
offsets:8,18,142,129
rotate:90
move_08
bounds:221,389,132,102
offsets:8,15,142,129
rotate:90
move_09
bounds:342,125,130,102
offsets:8,13,142,129
rotate:90
obj_2
bounds:691,296,22,42
rotate:90
obj_fx_1_2
bounds:717,270,18,24
obj_fx_2_2
bounds:685,138,22,12
obj_fx_3_2
bounds:721,208,16,20
obj_fx_4_2
bounds:782,399,36,26
obj_fx_5_2
bounds:782,475,72,46
obj_fx_6_2
bounds:782,427,72,46
obj_glow_1_2
bounds:792,49,22,22
obj_glow_2_2
bounds:816,53,30,30
obj_glow_3_2
bounds:691,320,42,42
tail_2
bounds:685,152,76,34
rotate:90
wing_l_2
bounds:685,230,50,38
wing_r_2
bounds:820,399,26,34
rotate:90
