haetae_01_f_hatch_b.png
size:1244,60
filter:Linear,Linear
pma:true
bell_1
bounds:1230,30,12,12
body_1
bounds:1204,28,30,24
rotate:90
haetae_01_f_hatch_b
bounds:1120,4,54,46
rotate:90
head_1
bounds:1168,22,36,34
rotate:90
idle_00
bounds:152,3,55,47
offsets:1,0,56,47
rotate:90
idle_01
bounds:201,3,55,47
offsets:1,0,56,47
rotate:90
idle_02
bounds:592,3,55,46
offsets:1,0,56,47
rotate:90
idle_03
bounds:640,3,55,46
offsets:1,0,56,47
rotate:90
idle_04
bounds:688,3,55,46
offsets:1,0,56,47
rotate:90
idle_05
bounds:736,3,55,46
offsets:1,0,56,47
rotate:90
idle_06
bounds:784,3,55,46
offsets:1,0,56,47
rotate:90
idle_07
bounds:832,3,55,46
offsets:1,0,56,47
rotate:90
idle_08
bounds:880,3,55,46
offsets:1,0,56,47
rotate:90
idle_09
bounds:928,3,55,46
offsets:1,0,56,47
rotate:90
idle_10
bounds:976,3,55,46
offsets:1,0,56,47
rotate:90
idle_11
bounds:1024,3,55,46
offsets:1,0,56,47
rotate:90
idle_12
bounds:1072,3,55,46
offsets:1,0,56,47
rotate:90
idle_13
bounds:250,3,55,47
offsets:1,0,56,47
rotate:90
idle_14
bounds:299,3,55,47
offsets:1,0,56,47
rotate:90
leg_b_l_1
bounds:1202,4,12,16
leg_b_r_1
bounds:1188,2,12,18
leg_f_l_1
bounds:1230,44,12,14
leg_f_r_1
bounds:1216,10,12,16
move_0
bounds:348,3,55,47
offsets:2,1,57,49
rotate:90
move_1
bounds:52,3,55,48
offsets:2,0,57,49
rotate:90
move_2
bounds:2,2,56,48
offsets:1,0,57,49
rotate:90
move_3
bounds:397,3,55,47
offsets:2,2,57,49
rotate:90
move_4
bounds:446,3,55,47
offsets:2,1,57,49
rotate:90
move_5
bounds:495,3,55,47
offsets:2,1,57,49
rotate:90
move_6
bounds:544,2,56,46
offsets:1,2,57,49
rotate:90
move_7
bounds:102,3,55,48
offsets:2,1,57,49
rotate:90
tail_1
bounds:1230,14,14,10
rotate:90
wing_l_1
bounds:1168,2,18,18
