angel_02_f_adult_w.png
size:1444,269
filter:Linear,Linear
pma:true
angel_02_f_adult_w-idle_00
bounds:606,142,125,151
offsets:4,6,130,162
rotate:90
angel_02_f_adult_w-idle_01
bounds:2,110,123,157
offsets:5,2,130,162
angel_02_f_adult_w-idle_02
bounds:127,146,121,159
offsets:5,1,130,162
rotate:90
angel_02_f_adult_w-idle_03
bounds:288,149,118,159
offsets:5,2,130,162
rotate:90
angel_02_f_adult_w-idle_04
bounds:449,149,118,155
offsets:3,4,130,162
rotate:90
angel_02_f_adult_w-idle_05
bounds:1054,148,119,148
offsets:1,9,130,162
rotate:90
angel_02_f_adult_w-idle_06
bounds:127,21,123,143
offsets:0,15,130,162
rotate:90
angel_02_f_adult_w-idle_07
bounds:540,2,123,138
offsets:2,18,130,162
angel_02_f_adult_w-idle_08
bounds:665,2,120,137
offsets:5,16,130,162
angel_02_f_adult_w-idle_09
bounds:1054,22,124,143
offsets:5,11,130,162
rotate:90
angel_02_f_adult_w-move_0
bounds:404,11,134,136
offsets:2,7,137,149
angel_02_f_adult_w-move_1
bounds:908,137,130,144
offsets:3,2,137,149
rotate:90
angel_02_f_adult_w-move_2
bounds:759,141,126,147
offsets:4,0,137,149
rotate:90
angel_02_f_adult_w-move_3
bounds:1204,144,123,144
offsets:4,2,137,149
rotate:90
angel_02_f_adult_w-move_4
bounds:1199,16,126,136
offsets:4,7,137,149
rotate:90
angel_02_f_adult_w-move_5
bounds:787,3,130,132
offsets:3,11,137,149
angel_02_f_adult_w-move_6
bounds:272,2,133,130
offsets:2,10,137,149
rotate:90
angel_02_f_adult_w-move_7
bounds:919,5,132,130
offsets:2,10,137,149
body_3
bounds:66,38,44,70
body_acc_3
bounds:44,6,20,26
head_3
bounds:1337,25,40,40
leg_b_l_3
bounds:1416,44,22,42
leg_b_r_3
bounds:2,6,26,40
rotate:90
leg_f_l_3
bounds:1416,14,28,26
rotate:90
leg_f_r_3
bounds:1079,2,18,16
rotate:90
ring_3
bounds:1053,2,24,18
tail_3
bounds:1374,88,56,58
wing_l_2_3
bounds:2,34,62,74
wing_l_3
bounds:1350,198,82,69
wing_l_3_1
bounds:1350,148,77,48
offsets:0,0,77,49
wing_r_2_3
bounds:1379,19,35,67
wing_r_3
bounds:1337,67,35,75
offsets:0,1,35,76
wing_r_3_1
bounds:66,12,24,38
rotate:90
