ninmunia_01_m_hatchling_p.png
size:1078,45
filter:Linear,Linear
pma:true
acc_2
bounds:1066,19,10,10
body_2
bounds:1022,7,36,42
rotate:90
idle_00
bounds:2,2,41,42
rotate:90
idle_01
bounds:46,2,41,42
rotate:90
idle_02
bounds:90,2,41,42
rotate:90
idle_03
bounds:134,2,41,42
rotate:90
idle_04
bounds:178,2,41,42
rotate:90
idle_05
bounds:222,2,41,42
rotate:90
idle_06
bounds:266,2,41,42
rotate:90
idle_07
bounds:574,2,41,41
offsets:0,1,41,42
idle_08
bounds:617,2,41,41
offsets:0,1,41,42
idle_09
bounds:310,2,41,42
rotate:90
idle_10
bounds:354,2,41,42
rotate:90
idle_11
bounds:398,2,41,42
rotate:90
idle_12
bounds:442,2,41,42
rotate:90
idle_13
bounds:486,2,41,42
rotate:90
idle_14
bounds:530,2,41,42
rotate:90
leg_b_l_2
bounds:1066,13,10,4
leg_b_r_2
bounds:1066,7,10,4
move_0
bounds:844,3,40,43
offsets:1,0,41,44
rotate:90
move_1
bounds:660,3,40,44
offsets:1,0,41,44
rotate:90
move_2
bounds:889,3,40,43
offsets:1,0,41,44
rotate:90
move_3
bounds:706,3,40,44
offsets:1,0,41,44
rotate:90
move_4
bounds:752,3,40,44
offsets:1,0,41,44
rotate:90
move_5
bounds:934,3,40,42
offsets:1,0,41,44
rotate:90
move_6
bounds:798,3,40,44
offsets:1,0,41,44
rotate:90
ninmunia_01_m_hatchling_p
bounds:978,3,40,42
rotate:90
tail_2
bounds:1066,31,12,10
rotate:90
