dianu_03_m_hatchling_w.png
size:411,1031
filter:Linear,Linear
pma:true
body_2
bounds:332,158,37,53
rotate:90
chain_l_01_02
bounds:387,176,21,19
chain_l_02_02
bounds:387,155,21,19
chain_r_03_02
bounds:387,155,21,19
chain_r_04_02
bounds:387,155,21,19
chain_l_03_02
bounds:393,573,15,21
chain_r_02_02
bounds:393,573,15,21
chain_l_04_02
bounds:383,99,19,21
rotate:90
chain_r_01_02
bounds:316,47,19,21
dianu_01
bounds:228,114,132,102
offsets:64,14,260,200
rotate:90
eff_01_02
bounds:332,197,49,63
rotate:90
eff_02_02
bounds:398,1018,11,11
eff_03_02
bounds:398,1009,7,9
rotate:90
eff_04_02
bounds:398,993,5,5
eff_05_02
bounds:398,1000,7,7
head_2
bounds:318,70,45,37
idle_00
bounds:143,802,138,112
offsets:3,7,143,121
idle_14
bounds:143,802,138,112
offsets:3,7,143,121
idle_01
bounds:2,576,137,110
offsets:4,8,143,121
idle_02
bounds:141,467,136,108
offsets:5,10,143,121
idle_03
bounds:2,357,135,107
offsets:6,11,143,121
idle_04
bounds:139,249,135,107
offsets:7,12,143,121
idle_05
bounds:2,249,135,106
offsets:8,13,143,121
idle_06
bounds:140,358,136,107
offsets:7,13,143,121
idle_07
bounds:2,466,136,108
offsets:7,13,143,121
idle_08
bounds:141,577,137,109
offsets:6,12,143,121
idle_09
bounds:2,688,138,111
offsets:5,10,143,121
idle_10
bounds:2,801,138,112
offsets:4,9,143,121
idle_11
bounds:2,915,139,114
offsets:3,7,143,121
idle_12
bounds:143,916,138,113
offsets:3,7,143,121
idle_13
bounds:142,688,138,112
offsets:3,7,143,121
lantern_eff_l_02
bounds:269,3,41,41
lantern_eff_r_02
bounds:332,109,47,49
rotate:90
lantern_l_02
bounds:383,120,23,33
lantern_r_02
bounds:312,3,27,41
move_00
bounds:283,764,131,113
offsets:1,6,135,122
rotate:90
move_01
bounds:282,631,131,112
offsets:1,7,135,122
rotate:90
move_02
bounds:278,248,131,110
offsets:1,10,135,122
move_03
bounds:136,2,131,109
offsets:2,12,135,122
move_04
bounds:2,2,132,109
offsets:2,13,135,122
move_05
bounds:279,360,133,111
offsets:1,11,135,122
rotate:90
move_06
bounds:2,113,133,111
offsets:1,11,135,122
rotate:90
move_07
bounds:115,113,133,111
offsets:0,10,135,122
rotate:90
move_08
bounds:280,495,134,111
offsets:0,9,135,122
rotate:90
move_09
bounds:283,897,132,113
offsets:1,6,135,122
rotate:90
ring_02
bounds:269,75,37,47
rotate:90
tail_2
bounds:269,46,45,27
tail_3
bounds:393,596,33,15
rotate:90
