gigantis_01_m_hatchling_p.png
size:1163,205
filter:Linear,Linear
pma:true
body_2
bounds:1081,28,40,40
head_2
bounds:1119,74,30,40
head_horn_l_2
bounds:996,3,22,38
rotate:90
head_horn_r_2
bounds:902,3,18,36
rotate:90
idle_00
bounds:539,16,92,89
offsets:6,0,104,90
rotate:90
idle_01
bounds:630,18,91,90
offsets:7,0,104,90
rotate:90
idle_02
bounds:716,112,91,90
offsets:8,0,104,90
rotate:90
idle_03
bounds:447,110,93,90
offsets:8,0,104,90
rotate:90
idle_04
bounds:356,108,95,89
offsets:7,0,104,90
rotate:90
idle_05
bounds:91,2,98,88
offsets:6,0,104,90
rotate:90
idle_06
bounds:270,2,99,87
offsets:5,0,104,90
rotate:90
idle_07
bounds:267,103,100,87
offsets:4,0,104,90
rotate:90
idle_08
bounds:179,102,101,86
offsets:3,0,104,90
rotate:90
idle_09
bounds:2,101,102,86
offsets:2,0,104,90
rotate:90
idle_10
bounds:90,102,101,87
offsets:2,0,104,90
rotate:90
idle_11
bounds:181,2,98,87
offsets:3,0,104,90
rotate:90
idle_12
bounds:2,2,97,87
offsets:3,0,104,90
rotate:90
idle_13
bounds:359,12,94,88
offsets:4,0,104,90
rotate:90
idle_14
bounds:449,15,93,88
offsets:5,0,104,90
rotate:90
leg_b_l1_2
bounds:567,2,12,16
rotate:90
leg_b_l2_2
bounds:585,2,12,14
rotate:90
leg_b_r_2
bounds:706,2,14,20
rotate:90
leg_f_l1_2
bounds:728,3,16,14
leg_f_l2_2
bounds:813,2,16,18
rotate:90
leg_f_l_battery_2
bounds:833,2,18,16
leg_f_l_shoulder_2
bounds:974,3,20,18
leg_f_l_wing_2
bounds:853,2,16,16
leg_f_r_2
bounds:940,3,18,32
rotate:90
move_00
bounds:722,19,91,89
offsets:7,0,100,89
rotate:90
move_01
bounds:539,110,93,88
offsets:7,0,100,89
rotate:90
move_02
bounds:629,111,92,85
offsets:2,0,100,89
rotate:90
move_03
bounds:986,116,87,87
offsets:1,0,100,89
move_04
bounds:1075,116,86,87
offsets:4,1,100,89
move_05
bounds:902,23,88,89
offsets:8,0,100,89
move_06
bounds:813,20,90,87
offsets:8,1,100,89
rotate:90
move_07
bounds:808,112,91,85
offsets:3,0,100,89
rotate:90
move_08
bounds:992,27,87,87
offsets:2,0,100,89
move_09
bounds:895,114,89,89
offsets:5,0,100,89
tail_2
bounds:1081,70,44,36
rotate:90
wing_l_1
bounds:539,2,12,26
rotate:90
wing_l_2
bounds:630,2,14,24
rotate:90
wing_l_3
bounds:682,2,14,22
rotate:90
wing_l_bottom_2
bounds:656,2,14,24
rotate:90
wing_l_top_2
bounds:1081,2,38,24
wing_r_2
bounds:1121,2,24,38
rotate:90
