skoorum_01_f_adult_yr.png
size:621,1041
filter:Linear,Linear
pma:true
body_3
bounds:443,13,74,86
offsets:1,1,76,88
rotate:90
head_3
bounds:529,99,74,66
offsets:1,1,76,68
rotate:90
leg_b_l_3
bounds:564,492,30,46
offsets:1,1,32,48
leg_b_r_3
bounds:564,470,20,34
offsets:1,1,22,36
rotate:90
leg_f_l_3
bounds:574,677,42,74
offsets:1,1,44,76
leg_f_r_3
bounds:564,540,48,69
offsets:1,0,50,70
skoorum_01_f_adult_yr
bounds:144,296,150,140
rotate:90
skoorum_01_f_adult_yr-idle_00
bounds:2,445,150,140
offsets:1,0,151,141
rotate:90
skoorum_01_f_adult_yr-idle_01
bounds:2,293,150,140
offsets:1,0,151,141
rotate:90
skoorum_01_f_adult_yr-idle_02
bounds:2,141,150,140
offsets:1,0,151,141
rotate:90
skoorum_01_f_adult_yr-idle_03
bounds:142,600,150,140
offsets:1,0,151,141
rotate:90
skoorum_01_f_adult_yr-idle_04
bounds:152,4,149,139
offsets:1,0,151,141
skoorum_01_f_adult_yr-idle_05
bounds:284,451,148,139
offsets:1,0,151,141
rotate:90
skoorum_01_f_adult_yr-idle_06
bounds:286,301,148,138
offsets:1,0,151,141
rotate:90
skoorum_01_f_adult_yr-idle_07
bounds:288,151,148,138
offsets:1,0,151,141
rotate:90
skoorum_01_f_adult_yr-idle_08
bounds:2,2,148,137
offsets:1,0,151,141
skoorum_01_f_adult_yr-idle_09
bounds:424,614,148,137
offsets:1,0,151,141
skoorum_01_f_adult_yr-idle_10
bounds:284,601,149,138
offsets:1,0,151,141
rotate:90
skoorum_01_f_adult_yr-idle_11
bounds:144,448,150,138
offsets:1,0,151,141
rotate:90
skoorum_01_f_adult_yr-idle_12
bounds:480,889,150,139
offsets:1,0,151,141
rotate:90
skoorum_01_f_adult_yr-move_00
bounds:326,903,152,136
offsets:13,2,172,146
skoorum_01_f_adult_yr-move_01
bounds:2,597,153,138
offsets:18,3,172,146
rotate:90
skoorum_01_f_adult_yr-move_02
bounds:301,759,148,142
offsets:23,3,172,146
skoorum_01_f_adult_yr-move_03
bounds:426,319,137,143
offsets:24,3,172,146
skoorum_01_f_adult_yr-move_04
bounds:428,175,138,142
offsets:21,3,172,146
skoorum_01_f_adult_yr-move_05
bounds:303,3,146,138
offsets:15,2,172,146
rotate:90
skoorum_01_f_adult_yr-move_06
bounds:451,753,150,134
offsets:13,2,172,146
skoorum_01_f_adult_yr-move_07
bounds:425,464,148,137
offsets:16,2,172,146
rotate:90
skoorum_01_f_adult_yr-move_08
bounds:144,145,149,142
offsets:21,2,172,146
rotate:90
skoorum_01_f_adult_yr-move_09
bounds:155,752,144,144
offsets:21,2,172,146
skoorum_01_f_adult_yr-move_10
bounds:2,752,151,144
offsets:9,2,172,146
skoorum_01_f_adult_yr-move_11
bounds:2,898,159,141
offsets:1,2,172,146
skoorum_01_f_adult_yr-move_12
bounds:163,907,161,132
offsets:8,2,172,146
tail_3
bounds:531,10,62,87
offsets:1,0,64,88
wing_l_3
bounds:443,89,84,84
offsets:1,1,86,86
wing_r_3
bounds:574,611,40,64
offsets:1,1,42,66
