popon_01_m_adult_bg.png
size:1697,254
filter:Linear,Linear
pma:true
body_3
bounds:1567,164,68,88
head_3
bounds:1637,108,44,44
leg_b_l_3
bounds:1527,228,24,36
rotate:90
leg_b_r_3
bounds:1527,204,22,36
rotate:90
leg_f_l_3
bounds:1637,26,38,80
leg_f_r_3
bounds:1527,128,38,72
popon_01_m_adult_bg-idle_00
bounds:481,125,127,116
offsets:2,2,129,122
rotate:90
popon_01_m_adult_bg-idle_01
bounds:362,125,127,117
offsets:2,2,129,122
rotate:90
popon_01_m_adult_bg-idle_02
bounds:256,5,127,118
offsets:2,2,129,122
popon_01_m_adult_bg-idle_03
bounds:385,6,126,117
offsets:2,2,129,122
popon_01_m_adult_bg-idle_04
bounds:513,6,126,117
offsets:2,2,129,122
popon_01_m_adult_bg-idle_05
bounds:717,126,126,116
offsets:2,2,129,122
rotate:90
popon_01_m_adult_bg-idle_06
bounds:835,126,126,115
offsets:2,2,129,122
rotate:90
popon_01_m_adult_bg-idle_07
bounds:1411,128,124,114
offsets:3,2,129,122
rotate:90
popon_01_m_adult_bg-idle_08
bounds:1179,127,125,114
offsets:3,2,129,122
rotate:90
popon_01_m_adult_bg-idle_09
bounds:1268,11,125,114
offsets:3,2,129,122
popon_01_m_adult_bg-idle_10
bounds:1295,127,125,114
offsets:3,2,129,122
rotate:90
popon_01_m_adult_bg-idle_11
bounds:952,126,126,115
offsets:2,2,129,122
rotate:90
popon_01_m_adult_bg-idle_12
bounds:599,125,127,116
offsets:2,2,129,122
rotate:90
popon_01_m_adult_bg-move_00
bounds:122,124,128,115
offsets:2,2,132,126
rotate:90
popon_01_m_adult_bg-move_01
bounds:2,124,128,118
offsets:3,2,132,126
rotate:90
popon_01_m_adult_bg-move_02
bounds:239,125,127,121
offsets:4,2,132,126
rotate:90
popon_01_m_adult_bg-move_03
bounds:769,2,123,122
offsets:5,2,132,126
popon_01_m_adult_bg-move_04
bounds:1144,2,122,122
offsets:5,1,132,126
popon_01_m_adult_bg-move_05
bounds:130,2,124,120
offsets:3,1,132,126
popon_01_m_adult_bg-move_06
bounds:1395,11,125,114
offsets:4,1,132,126
popon_01_m_adult_bg-move_07
bounds:641,6,126,117
offsets:4,1,132,126
popon_01_m_adult_bg-move_08
bounds:2,2,126,120
offsets:5,2,132,126
popon_01_m_adult_bg-move_09
bounds:894,2,123,122
offsets:6,2,132,126
popon_01_m_adult_bg-move_10
bounds:1019,2,123,122
offsets:5,2,132,126
popon_01_m_adult_bg-move_11
bounds:1522,2,124,113
offsets:3,8,132,126
rotate:90
popon_01_m_adult_bg-move_12
bounds:1069,126,126,108
offsets:2,6,132,126
rotate:90
tail_3
bounds:1637,154,46,56
rotate:90
wing_l_3
bounds:1637,202,50,58
rotate:90
wing_r_3
bounds:1567,130,32,64
rotate:90
