zephyros_01_f_adult_bk.png
size:1889,259
filter:Linear,Linear
pma:true
body_3
bounds:66,34,49,73
head_3
bounds:117,48,55,59
idle_00
bounds:256,119,132,138
offsets:6,2,141,158
idle_01
bounds:390,121,133,136
offsets:7,4,141,158
idle_02
bounds:1244,122,127,135
offsets:8,7,141,158
idle_03
bounds:672,137,120,137
offsets:8,9,141,158
rotate:90
idle_04
bounds:811,142,115,137
offsets:8,12,141,158
rotate:90
idle_05
bounds:950,145,112,140
offsets:7,13,141,158
rotate:90
idle_06
bounds:256,4,113,142
offsets:5,14,141,158
rotate:90
idle_07
bounds:400,3,116,146
offsets:4,12,141,158
rotate:90
idle_08
bounds:548,10,121,148
offsets:2,9,141,158
rotate:90
idle_09
bounds:2,109,125,148
offsets:1,6,141,158
idle_10
bounds:129,110,125,147
offsets:1,3,141,158
idle_11
bounds:525,133,124,145
offsets:2,1,141,158
rotate:90
idle_12
bounds:698,10,125,143
offsets:3,0,141,158
rotate:90
idle_13
bounds:986,4,127,139
offsets:5,1,141,158
leg_b_l_3
bounds:216,8,29,43
leg_b_r_3
bounds:221,67,27,41
leg_f_l_3
bounds:183,2,31,49
leg_f_r_3
bounds:132,13,33,49
rotate:90
move_00
bounds:1501,129,126,128
offsets:5,0,143,147
move_01
bounds:1115,9,136,127
offsets:2,2,143,147
rotate:90
move_02
bounds:843,14,141,126
offsets:0,6,143,147
move_03
bounds:1373,126,131,126
offsets:1,10,143,147
rotate:90
move_04
bounds:1765,129,120,128
offsets:3,13,143,147
move_05
bounds:1758,15,112,129
offsets:6,16,143,147
rotate:90
move_06
bounds:1092,147,110,132
offsets:7,15,143,147
rotate:90
move_07
bounds:1643,5,113,134
offsets:7,12,143,147
move_08
bounds:1629,141,116,134
offsets:7,8,143,147
rotate:90
move_09
bounds:1244,2,118,133
offsets:6,4,143,147
rotate:90
move_10
bounds:1379,5,119,131
offsets:6,1,143,147
rotate:90
move_11
bounds:1512,3,124,129
offsets:5,0,143,147
rotate:90
tail_3
bounds:174,53,45,55
wing_l_3
bounds:2,23,84,62
offsets:2,0,86,62
rotate:90
wing_r_3
bounds:66,2,30,64
rotate:90
