undead_muscle_w_hatch_w.png
size:339,142
filter:Linear,Linear
pma:true
body_1
bounds:31,9,29,15
rotate:90
head_1
bounds:2,7,31,27
rotate:90
idle_00
bounds:87,44,47,40
offsets:0,0,49,40
rotate:90
idle_13
bounds:87,44,47,40
offsets:0,0,49,40
rotate:90
idle_01
bounds:91,2,47,40
offsets:0,0,49,40
idle_02
bounds:129,44,47,40
offsets:0,0,49,40
rotate:90
idle_03
bounds:140,2,47,40
offsets:0,0,49,40
idle_04
bounds:130,93,47,40
offsets:0,0,49,40
rotate:90
idle_05
bounds:171,44,47,40
offsets:0,0,49,40
rotate:90
idle_06
bounds:297,44,47,39
offsets:0,0,49,40
rotate:90
idle_07
bounds:298,93,47,39
offsets:0,0,49,40
rotate:90
idle_08
bounds:189,2,47,40
offsets:0,0,49,40
idle_09
bounds:172,93,47,40
offsets:0,0,49,40
rotate:90
idle_10
bounds:213,44,47,40
offsets:0,0,49,40
rotate:90
idle_11
bounds:238,2,47,40
offsets:0,0,49,40
idle_12
bounds:214,93,47,40
offsets:0,0,49,40
rotate:90
leg_b_l_1
bounds:65,21,11,18
leg_b_r_1
bounds:75,2,13,17
leg_f_l_1
bounds:62,3,11,15
leg_f_r_1
bounds:78,24,11,15
move_0
bounds:255,44,47,40
offsets:1,1,50,42
rotate:90
move_1
bounds:87,93,47,41
offsets:1,0,50,42
rotate:90
move_2
bounds:44,41,48,41
offsets:1,1,50,42
rotate:90
move_3
bounds:2,40,49,40
offsets:1,2,50,42
rotate:90
move_4
bounds:287,2,47,40
offsets:1,1,50,42
move_5
bounds:256,93,47,40
offsets:1,1,50,42
rotate:90
move_6
bounds:45,92,48,40
offsets:1,2,50,42
rotate:90
move_7
bounds:2,91,49,41
offsets:1,1,50,42
rotate:90
tail_1
bounds:48,2,16,12
rotate:90
wing_l_1
bounds:48,20,19,15
rotate:90
