surtr_03_m_hatchling_p.png
size:1809,253
filter:Linear,Linear
pma:true
body
bounds:728,33,36,50
rotate:90
fx_1
bounds:764,7,22,24
fx_2
bounds:820,13,20,22
hair_1
bounds:640,55,86,70
head_1
bounds:866,69,48,56
headfire_1
bounds:908,49,18,16
rotate:90
headfire_2
bounds:908,49,18,16
rotate:90
idle_00
bounds:1180,2,124,124
offsets:7,0,133,130
idle_01
bounds:542,127,126,124
offsets:7,0,133,130
idle_02
bounds:926,128,126,123
offsets:7,1,133,130
idle_03
bounds:139,12,126,121
offsets:7,3,133,130
idle_04
bounds:1054,128,126,123
offsets:6,3,133,130
idle_05
bounds:1182,128,126,123
offsets:5,4,133,130
idle_06
bounds:926,2,125,124
offsets:4,4,133,130
idle_07
bounds:1053,2,125,124
offsets:3,5,133,130
idle_08
bounds:670,127,124,126
offsets:2,4,133,130
rotate:90
idle_09
bounds:798,127,124,126
offsets:1,3,133,130
rotate:90
idle_10
bounds:267,10,122,125
offsets:2,2,133,130
rotate:90
idle_11
bounds:1306,2,123,124
offsets:2,1,133,130
idle_12
bounds:1436,128,122,123
offsets:3,1,133,130
idle_13
bounds:1431,2,122,124
offsets:4,0,133,130
idle_14
bounds:1310,128,123,124
offsets:6,0,133,130
rotate:90
leg_b_l_1
bounds:728,11,20,34
rotate:90
leg_b_r_1
bounds:712,29,14,24
leg_f_l_1
bounds:832,39,28,36
rotate:90
leg_f_r_1
bounds:788,15,20,30
rotate:90
move_00
bounds:394,12,121,117
offsets:5,1,139,123
move_01
bounds:1676,4,124,118
offsets:6,2,139,123
move_02
bounds:276,134,131,117
offsets:5,4,139,123
move_03
bounds:139,135,135,116
offsets:4,5,139,123
move_04
bounds:2,134,135,117
offsets:4,5,139,123
move_05
bounds:2,14,134,118
offsets:2,5,139,123
move_06
bounds:409,131,131,120
offsets:1,3,139,123
move_07
bounds:1688,124,127,119
offsets:1,2,139,123
rotate:90
move_08
bounds:1555,2,124,119
offsets:2,0,139,123
rotate:90
move_09
bounds:517,8,121,117
offsets:4,0,139,123
surtr_03_m_hatchling_p
bounds:1560,129,122,126
offsets:90,14,260,200
rotate:90
tail_1
bounds:728,71,72,54
wing_l_1
bounds:802,69,62,56
wing_l_2
bounds:780,37,50,30
wing_r_1
bounds:640,9,44,70
rotate:90
wing_r_2
bounds:870,39,36,28
