centura_02_m_adult_p.png
size:2017,385
filter:Linear,Linear
ball_1
bounds:1846,209,32,32
body_3
bounds:1959,223,54,94
fx_1
bounds:1959,61,44,30
fx_2
bounds:1752,7,44,22
hand_f_l_3
bounds:1959,27,42,32
hand_f_r_3_1
bounds:1959,93,46,38
hand_f_r_3_2
bounds:1798,7,22,38
rotate:90
head_3
bounds:1959,319,56,64
idle_00
bounds:998,3,186,139
offsets:1,1,200,155
rotate:90
idle_01
bounds:1139,3,188,139
offsets:1,1,200,155
rotate:90
idle_02
bounds:1147,193,190,139
offsets:1,2,200,155
rotate:90
idle_03
bounds:861,191,192,139
offsets:2,4,200,155
rotate:90
idle_04
bounds:575,189,194,139
offsets:2,6,200,155
rotate:90
idle_05
bounds:288,187,196,140
offsets:1,8,200,155
rotate:90
idle_06
bounds:2,186,197,141
offsets:1,9,200,155
rotate:90
idle_07
bounds:145,186,197,141
offsets:1,11,200,155
rotate:90
idle_08
bounds:430,188,195,143
offsets:1,11,200,155
rotate:90
idle_09
bounds:716,190,193,143
offsets:0,11,200,155
rotate:90
idle_10
bounds:1002,193,190,143
offsets:0,11,200,155
rotate:90
idle_11
bounds:852,2,186,144
offsets:0,9,200,155
rotate:90
idle_12
bounds:290,2,183,144
offsets:0,7,200,155
rotate:90
idle_13
bounds:2,3,181,142
offsets:0,6,200,155
rotate:90
idle_14
bounds:146,3,181,142
offsets:0,4,200,155
rotate:90
idle_15
bounds:1566,208,175,141
offsets:7,2,200,155
rotate:90
idle_16
bounds:710,4,183,140
offsets:1,1,200,155
rotate:90
leg_b_l_3
bounds:1684,3,26,32
rotate:90
leg_b_r_3
bounds:1718,5,24,32
rotate:90
leg_f_l_3
bounds:1846,243,40,76
leg_f_l_3_1
bounds:1838,2,48,28
leg_f_r_3
bounds:1888,2,28,40
rotate:90
move_00
bounds:1549,25,176,133
offsets:3,4,191,152
rotate:90
move_01
bounds:1416,17,181,131
offsets:2,6,191,152
rotate:90
move_02
bounds:576,3,184,132
offsets:3,8,191,152
rotate:90
move_03
bounds:1280,3,188,134
offsets:3,10,191,152
rotate:90
move_04
bounds:1288,200,183,135
offsets:8,13,191,152
rotate:90
move_05
bounds:436,2,184,138
offsets:3,13,191,152
rotate:90
move_06
bounds:1425,203,180,139
offsets:1,12,191,152
rotate:90
move_07
bounds:1684,31,175,137
offsets:1,10,191,152
rotate:90
move_08
bounds:1709,208,175,135
offsets:1,7,191,152
rotate:90
move_09
bounds:1823,32,174,134
offsets:3,4,191,152
rotate:90
tail_3
bounds:1959,133,88,54
rotate:90
wing_l_3
bounds:1846,321,92,62
wing_r_3
bounds:1888,279,40,64
rotate:90
