centura_01_m_hatchling_pb.png
size:679,271
filter:Linear,Linear
pma:true
body_2
bounds:647,21,30,42
hair_2
bounds:613,17,46,32
rotate:90
head_2
bounds:639,65,36,48
idle_00
bounds:149,178,80,91
offsets:1,0,82,99
idle_01
bounds:180,3,80,90
offsets:0,1,82,99
rotate:90
idle_02
bounds:87,3,78,91
offsets:0,1,82,99
rotate:90
idle_03
bounds:301,179,74,90
offsets:1,3,82,99
idle_04
bounds:358,87,71,90
offsets:1,4,82,99
idle_05
bounds:377,179,66,90
offsets:2,5,82,99
idle_06
bounds:431,87,62,90
offsets:3,6,82,99
idle_07
bounds:296,85,60,91
offsets:4,6,82,99
idle_08
bounds:232,85,62,91
offsets:4,7,82,99
idle_09
bounds:83,177,64,92
offsets:4,6,82,99
idle_10
bounds:231,178,68,91
offsets:4,6,82,99
idle_11
bounds:82,83,71,92
offsets:4,4,82,99
idle_12
bounds:155,85,75,91
offsets:3,3,82,99
idle_13
bounds:2,83,78,92
offsets:2,1,82,99
idle_14
bounds:2,177,79,92
offsets:2,0,82,99
leg_b_l_2
bounds:657,229,14,20
rotate:90
leg_b_r_2
bounds:613,82,14,18
rotate:90
leg_f_l_2
bounds:657,199,18,28
leg_f_r_2
bounds:657,245,20,24
move_00
bounds:359,2,83,84
offsets:3,3,86,95
rotate:90
move_01
bounds:445,2,82,83
offsets:2,4,86,95
move_02
bounds:2,2,79,83
offsets:2,6,86,95
rotate:90
move_03
bounds:564,98,73,84
offsets:3,7,86,95
move_04
bounds:587,185,68,84
offsets:4,9,86,95
move_05
bounds:520,184,65,85
offsets:6,9,86,95
move_06
bounds:495,95,67,86
offsets:7,8,86,95
move_07
bounds:445,183,73,86
offsets:6,6,86,95
move_08
bounds:272,5,78,85
offsets:5,5,86,95
rotate:90
move_09
bounds:529,9,82,84
offsets:3,3,86,95
tail_2
bounds:639,115,28,38
rotate:90
wing_l_2
bounds:639,145,38,38
