tattoodragon_03_m_hatchling_w.png
size:348,482
filter:Linear,Linear
pma:true
body_2
bounds:184,444,42,36
head_2
bounds:146,446,36,34
idle_00
bounds:87,78,85,72
offsets:4,0,89,73
idle_01
bounds:174,76,85,72
offsets:4,0,89,73
idle_02
bounds:256,223,85,71
offsets:4,0,89,73
idle_03
bounds:2,390,84,70
offsets:4,0,89,73
idle_04
bounds:88,374,84,70
offsets:4,0,89,73
idle_05
bounds:174,370,84,70
offsets:4,0,89,73
idle_06
bounds:260,368,84,70
offsets:4,0,89,73
idle_07
bounds:2,318,83,70
offsets:4,0,89,73
idle_08
bounds:87,302,83,70
offsets:4,0,89,73
idle_09
bounds:86,229,83,71
offsets:4,0,89,73
idle_10
bounds:171,225,83,71
offsets:4,0,89,73
idle_11
bounds:261,76,84,72
offsets:4,0,89,73
idle_12
bounds:2,4,84,72
offsets:4,0,89,73
idle_13
bounds:174,2,85,72
offsets:4,0,89,73
idle_14
bounds:261,2,85,72
offsets:4,0,89,73
leg_b_l_2
bounds:84,462,18,28
rotate:90
leg_b_r_2
bounds:32,464,16,26
rotate:90
leg_f_l_2
bounds:2,466,14,28
rotate:90
leg_f_r_2
bounds:60,464,16,22
rotate:90
move_0
bounds:2,161,83,71
offsets:1,2,84,73
rotate:90
move_1
bounds:75,156,83,71
offsets:1,2,84,73
move_2
bounds:160,152,83,71
offsets:1,2,84,73
move_3
bounds:88,4,84,72
offsets:0,1,84,73
move_4
bounds:245,150,83,71
offsets:1,2,84,73
move_5
bounds:2,83,83,71
offsets:1,2,84,73
move_6
bounds:172,298,83,70
offsets:1,2,84,73
move_7
bounds:257,296,83,70
offsets:1,2,84,73
tail_2
bounds:114,452,28,30
rotate:90
tattoodragon_03_m_hatchling_w
bounds:2,246,82,70
wing_l_2
bounds:282,440,60,40
wing_r_2
bounds:228,442,52,38
