darkangeldragon_01_f_hatch_w.png
size:323,263
filter:Linear,Linear
pma:true
angel_03_f_hatch_w
bounds:205,135,42,62
body_1
bounds:246,23,22,24
head_1
bounds:249,138,36,28
rotate:90
idle_00
bounds:215,199,42,62
offsets:1,1,45,66
idle_01
bounds:278,50,41,61
offsets:2,2,45,66
idle_02
bounds:259,176,41,62
offsets:2,2,45,66
rotate:90
idle_03
bounds:259,219,42,62
offsets:1,3,45,66
rotate:90
idle_04
bounds:57,2,43,63
offsets:1,3,45,66
idle_05
bounds:58,67,43,63
offsets:1,3,45,66
idle_06
bounds:59,133,43,63
offsets:1,3,45,66
idle_07
bounds:102,2,43,63
offsets:1,2,45,66
idle_08
bounds:160,135,43,62
offsets:1,2,45,66
idle_09
bounds:170,199,43,62
offsets:1,1,45,66
idle_10
bounds:201,7,43,61
offsets:1,1,45,66
idle_11
bounds:213,72,43,61
offsets:1,1,45,66
idle_12
bounds:279,113,42,61
offsets:1,1,45,66
leg_b_l_1
bounds:258,104,14,18
rotate:90
leg_b_r_1
bounds:258,120,16,18
rotate:90
leg_f_l_1
bounds:258,90,14,12
leg_f_r_1
bounds:249,187,8,10
move_00
bounds:147,5,52,62
offsets:4,2,57,68
move_01
bounds:159,70,52,62
offsets:4,4,57,68
move_02
bounds:2,2,53,63
offsets:4,4,57,68
move_03
bounds:2,197,54,64
offsets:3,2,57,68
move_04
bounds:58,198,54,63
offsets:3,1,57,68
move_05
bounds:2,67,54,63
offsets:3,2,57,68
move_06
bounds:2,132,55,63
offsets:2,3,57,68
move_07
bounds:103,69,54,62
offsets:3,4,57,68
move_08
bounds:104,134,54,62
offsets:3,3,57,68
move_09
bounds:114,199,54,62
offsets:3,1,57,68
ring_1
bounds:246,49,27,21
tail_1
bounds:258,74,14,10
rotate:90
