dargos_01_m_adult_r.png
size:1889,280
filter:Linear,Linear
pma:true
body_3
bounds:1775,210,96,68
dargos_01_m_adult_r
bounds:567,122,156,110
rotate:90
head_3
bounds:1715,74,54,56
rotate:90
idle_00
bounds:631,10,156,110
offsets:5,0,161,112
idle_13
bounds:631,10,156,110
offsets:5,0,161,112
idle_01
bounds:679,122,156,110
offsets:5,0,161,112
rotate:90
idle_02
bounds:789,10,155,110
offsets:5,0,161,112
idle_03
bounds:1232,125,153,109
offsets:5,0,161,112
rotate:90
idle_04
bounds:1343,127,151,107
offsets:5,0,161,112
rotate:90
idle_05
bounds:1561,129,149,105
offsets:5,0,161,112
rotate:90
idle_06
bounds:1668,130,148,105
offsets:5,0,161,112
rotate:90
idle_07
bounds:1565,21,148,106
offsets:5,0,161,112
idle_08
bounds:1452,129,149,107
offsets:5,0,161,112
rotate:90
idle_09
bounds:1413,16,150,109
offsets:5,0,161,112
idle_10
bounds:1259,14,152,109
offsets:5,0,161,112
idle_11
bounds:1103,11,154,109
offsets:5,0,161,112
idle_12
bounds:946,11,155,109
offsets:5,0,161,112
leg_b_l_3
bounds:1773,6,36,50
rotate:90
leg_b_r_3
bounds:1825,6,24,36
leg_f_l_3
bounds:1841,86,36,44
rotate:90
leg_f_l_acc_3
bounds:1851,58,26,30
rotate:90
leg_f_r_3
bounds:1841,124,30,46
rotate:90
move_00
bounds:1013,122,156,108
offsets:5,1,162,117
rotate:90
move_01
bounds:113,121,157,110
offsets:4,0,162,117
rotate:90
move_02
bounds:317,6,155,114
offsets:4,2,162,117
move_03
bounds:159,4,156,115
offsets:3,2,162,117
move_04
bounds:340,122,156,112
offsets:2,2,162,117
rotate:90
move_05
bounds:791,122,156,109
offsets:1,2,162,117
rotate:90
move_06
bounds:1123,122,156,107
offsets:1,2,162,117
rotate:90
move_07
bounds:2,120,158,109
offsets:0,0,162,117
rotate:90
move_08
bounds:225,122,156,113
offsets:2,0,162,117
rotate:90
move_09
bounds:2,2,155,116
offsets:3,0,162,117
move_10
bounds:474,6,155,114
offsets:4,1,162,117
move_11
bounds:454,122,156,111
offsets:4,1,162,117
rotate:90
move_12
bounds:902,122,156,109
offsets:5,1,162,117
rotate:90
tail_3
bounds:1773,44,48,56
rotate:90
wing_l1_3
bounds:1775,156,96,52
wing_l2_3
bounds:1715,24,56,48
wing_r_3
bounds:1775,94,60,64
rotate:90
