cratio_01_f_hatch_bk.png
size:586,142
filter:Linear,Linear
pma:true
angrymark_1
bounds:533,4,12,12
body_1
bounds:521,18,32,36
crack
bounds:547,6,24,10
eyebrow_1
bounds:565,102,14,10
rotate:90
eyebrow_flush_1
bounds:521,2,14,10
rotate:90
head_1
bounds:521,100,42,40
head_flush_1
bounds:544,56,42,40
rotate:90
idle_00
bounds:2,2,67,50
offsets:0,0,68,50
rotate:90
idle_12
bounds:2,2,67,50
offsets:0,0,68,50
rotate:90
idle_01
bounds:54,2,67,50
offsets:0,0,68,50
rotate:90
idle_02
bounds:262,3,67,50
offsets:0,0,68,50
rotate:90
idle_03
bounds:313,73,67,50
offsets:0,0,68,50
rotate:90
idle_04
bounds:106,2,68,50
rotate:90
idle_05
bounds:158,72,68,50
rotate:90
idle_06
bounds:158,2,68,50
rotate:90
idle_07
bounds:262,72,68,49
offsets:0,0,68,50
rotate:90
idle_08
bounds:469,73,67,49
offsets:0,0,68,50
rotate:90
idle_09
bounds:314,4,67,50
offsets:0,0,68,50
rotate:90
idle_10
bounds:365,73,67,50
offsets:0,0,68,50
rotate:90
idle_11
bounds:366,4,67,50
offsets:0,0,68,50
rotate:90
leg_b_l_1
bounds:521,56,16,20
rotate:90
leg_b_r_1
bounds:521,56,16,20
rotate:90
leg_f_l_1
bounds:520,74,22,24
leg_f_r_1
bounds:565,118,18,22
move_0
bounds:417,73,67,50
offsets:2,2,70,54
rotate:90
move_1
bounds:54,71,69,48
offsets:1,3,70,54
rotate:90
move_2
bounds:2,71,69,50
offsets:0,2,70,54
rotate:90
move_3
bounds:418,4,67,50
offsets:1,3,70,54
rotate:90
move_4
bounds:210,72,68,50
offsets:2,2,70,54
rotate:90
move_5
bounds:210,2,68,50
offsets:2,1,70,54
rotate:90
move_6
bounds:104,72,68,52
offsets:0,0,70,54
rotate:90
move_7
bounds:470,4,67,49
offsets:1,3,70,54
rotate:90
tail_1
bounds:555,38,16,20
rotate:90
