leoparddragon_01_m_hatchling_yr.png
size:806,142
filter:Linear,Linear
body_2
bounds:727,3,46,24
rotate:90
head_2
bounds:768,106,36,34
idle_00
bounds:2,2,89,46
offsets:0,1,90,47
idle_01
bounds:93,2,89,46
offsets:0,1,90,47
idle_02
bounds:184,2,89,46
offsets:0,1,90,47
idle_03
bounds:386,51,89,46
offsets:0,1,90,47
rotate:90
idle_04
bounds:434,51,89,46
offsets:1,1,90,47
rotate:90
idle_05
bounds:2,50,90,46
offsets:0,1,90,47
rotate:90
idle_06
bounds:50,50,90,45
offsets:0,1,90,47
rotate:90
idle_07
bounds:97,50,90,45
offsets:0,1,90,47
rotate:90
idle_08
bounds:144,50,90,45
offsets:0,1,90,47
rotate:90
idle_09
bounds:191,50,90,45
offsets:0,1,90,47
rotate:90
idle_10
bounds:674,51,89,45
offsets:0,1,90,47
rotate:90
idle_11
bounds:482,51,89,46
offsets:0,1,90,47
rotate:90
idle_12
bounds:530,51,89,46
offsets:0,1,90,47
rotate:90
idle_13
bounds:546,3,89,46
offsets:0,1,90,47
idle_14
bounds:578,51,89,46
offsets:0,1,90,47
rotate:90
leg_b_l_2
bounds:782,64,18,16
leg_b_r_2
bounds:773,10,16,16
leg_f_l_2
bounds:782,46,18,16
leg_f_r_2
bounds:773,28,16,18
rotate:90
move_0
bounds:366,2,88,47
offsets:1,1,89,49
move_1
bounds:275,2,89,47
offsets:0,0,89,49
move_2
bounds:637,3,88,46
offsets:1,0,89,49
move_3
bounds:626,51,89,46
offsets:0,1,89,49
rotate:90
move_4
bounds:238,51,89,48
offsets:0,1,89,49
rotate:90
move_5
bounds:288,51,89,47
offsets:0,1,89,49
rotate:90
move_6
bounds:337,51,89,47
offsets:0,0,89,49
rotate:90
move_7
bounds:721,51,89,45
offsets:0,1,89,49
rotate:90
move_8
bounds:456,2,88,47
offsets:1,1,89,49
tail_2
bounds:753,5,44,18
rotate:90
wing_l_2
bounds:773,82,24,22
wing_r_2
bounds:768,58,12,22
