abvalle_01_f_hatchling_w.png
size:692,269
filter:Linear,Linear
pma:true
abvalle_01_f_hatchling_w
bounds:80,181,86,74
rotate:90
body_2
bounds:634,169,44,28
rotate:90
head_2
bounds:612,215,52,44
rotate:90
idle_00
bounds:536,98,83,74
offsets:4,0,89,76
rotate:90
idle_01
bounds:611,13,83,74
offsets:4,0,89,76
rotate:90
idle_02
bounds:459,9,84,74
offsets:4,0,89,76
rotate:90
idle_03
bounds:460,183,84,74
offsets:4,0,89,76
rotate:90
idle_04
bounds:233,94,85,74
offsets:4,0,89,76
rotate:90
idle_05
bounds:156,181,86,74
offsets:3,0,89,76
rotate:90
idle_06
bounds:79,4,86,74
offsets:3,0,89,76
rotate:90
idle_07
bounds:155,4,86,74
offsets:3,0,89,76
rotate:90
idle_08
bounds:157,93,86,74
offsets:3,0,89,76
rotate:90
idle_09
bounds:308,182,85,74
offsets:3,0,89,76
rotate:90
idle_10
bounds:309,95,85,74
offsets:3,0,89,76
rotate:90
idle_11
bounds:384,182,85,74
offsets:3,0,89,76
rotate:90
idle_12
bounds:460,97,84,74
offsets:3,0,89,76
rotate:90
idle_13
bounds:535,11,84,74
offsets:3,0,89,76
rotate:90
idle_14
bounds:536,183,84,74
offsets:3,0,89,76
rotate:90
leg_b_l1_2
bounds:612,99,14,18
rotate:90
leg_b_l2_2
bounds:658,215,14,16
rotate:90
leg_b_r1_2
bounds:664,197,12,16
leg_b_r2_2
bounds:664,179,12,16
leg_f_l1_2
bounds:632,99,14,18
rotate:90
leg_f_l2_2
bounds:676,215,14,14
leg_f_r1_2
bounds:652,137,12,12
leg_f_r2_2
bounds:652,151,16,14
rotate:90
move_0
bounds:2,91,87,75
offsets:2,2,89,78
rotate:90
move_1
bounds:231,6,85,76
offsets:2,1,89,78
rotate:90
move_2
bounds:309,8,85,73
offsets:2,2,89,78
rotate:90
move_3
bounds:232,181,86,74
offsets:2,2,89,78
rotate:90
move_4
bounds:2,180,87,76
offsets:2,2,89,78
rotate:90
move_5
bounds:79,92,86,76
offsets:2,2,89,78
rotate:90
move_6
bounds:384,8,85,73
offsets:2,2,89,78
rotate:90
move_7
bounds:385,95,85,73
offsets:2,2,89,78
rotate:90
move_8
bounds:2,2,87,75
offsets:2,2,89,78
rotate:90
tail_2
bounds:658,231,36,32
rotate:90
wing_l_2
bounds:612,115,46,38
rotate:90
wing_r_2
bounds:612,163,20,50
