vegabond_01_m_adult_yr.png
size:1840,270
filter:Linear,Linear
pma:true
body_3
bounds:2,28,68,88
head_3
bounds:1768,51,40,54
rotate:90
leg_b_l_3
bounds:2,2,24,36
rotate:90
leg_b_r_3
bounds:40,4,22,36
rotate:90
leg_f_l_3
bounds:134,36,38,80
leg_f_r_3
bounds:1768,93,42,70
rotate:90
tail_3
bounds:1768,3,46,46
vegabond_01_m_adult_yr-idle_00
bounds:1308,133,135,130
offsets:1,0,140,130
rotate:90
vegabond_01_m_adult_yr-idle_01
bounds:1440,134,134,130
offsets:1,0,140,130
rotate:90
vegabond_01_m_adult_yr-idle_02
bounds:1496,2,134,130
offsets:1,0,140,130
vegabond_01_m_adult_yr-idle_03
bounds:1572,134,134,130
offsets:1,0,140,130
rotate:90
vegabond_01_m_adult_yr-idle_04
bounds:1632,3,134,129
offsets:1,0,140,130
vegabond_01_m_adult_yr-idle_05
bounds:1053,132,136,129
offsets:1,0,140,130
rotate:90
vegabond_01_m_adult_yr-idle_06
bounds:793,131,137,128
offsets:1,0,140,130
rotate:90
vegabond_01_m_adult_yr-idle_07
bounds:404,130,138,128
offsets:1,0,140,130
rotate:90
vegabond_01_m_adult_yr-idle_08
bounds:664,130,138,127
offsets:1,0,140,130
rotate:90
vegabond_01_m_adult_yr-idle_09
bounds:534,130,138,128
offsets:1,0,140,130
rotate:90
vegabond_01_m_adult_yr-idle_10
bounds:923,131,137,128
offsets:1,0,140,130
rotate:90
vegabond_01_m_adult_yr-idle_11
bounds:1087,2,136,128
offsets:1,0,140,130
vegabond_01_m_adult_yr-idle_12
bounds:1359,2,135,129
offsets:1,0,140,130
vegabond_01_m_adult_yr-move_00
bounds:589,2,126,125
offsets:15,1,154,135
rotate:90
vegabond_01_m_adult_yr-move_01
bounds:327,2,124,128
offsets:19,1,154,135
rotate:90
vegabond_01_m_adult_yr-move_02
bounds:954,4,125,131
offsets:23,2,154,135
rotate:90
vegabond_01_m_adult_yr-move_03
bounds:1225,7,123,132
offsets:28,2,154,135
rotate:90
vegabond_01_m_adult_yr-move_04
bounds:1704,137,121,131
offsets:30,2,154,135
vegabond_01_m_adult_yr-move_05
bounds:833,2,119,127
offsets:24,1,154,135
vegabond_01_m_adult_yr-move_06
bounds:202,2,116,123
offsets:22,1,154,135
rotate:90
vegabond_01_m_adult_yr-move_07
bounds:716,2,115,126
offsets:25,1,154,135
vegabond_01_m_adult_yr-move_08
bounds:457,2,126,130
offsets:19,1,154,135
rotate:90
vegabond_01_m_adult_yr-move_09
bounds:269,128,140,133
offsets:11,1,154,135
rotate:90
vegabond_01_m_adult_yr-move_10
bounds:2,118,150,133
offsets:3,1,154,135
rotate:90
vegabond_01_m_adult_yr-move_11
bounds:137,120,148,130
offsets:1,1,154,135
rotate:90
vegabond_01_m_adult_yr-move_12
bounds:1184,132,136,122
offsets:8,1,154,135
rotate:90
wing_l_3
bounds:72,34,82,60
rotate:90
wing_r_3
bounds:134,2,32,66
rotate:90
