deva_01_m_hatchling_bk.png
size:948,146
filter:Linear,Linear
pma:true
body_2
bounds:850,105,39,39
head_2
bounds:891,110,40,34
offsets:0,1,41,35
idle_00
bounds:74,74,69,70
offsets:3,0,74,70
idle_01
bounds:74,2,69,70
offsets:3,0,74,70
idle_02
bounds:2,74,70,70
offsets:3,0,74,70
idle_03
bounds:2,2,70,70
offsets:3,0,74,70
idle_04
bounds:216,75,69,69
offsets:3,0,74,70
idle_05
bounds:145,74,70,69
offsets:3,0,74,70
rotate:90
idle_06
bounds:708,5,68,68
offsets:3,0,74,70
idle_07
bounds:429,75,69,68
offsets:2,0,74,70
rotate:90
idle_08
bounds:498,4,69,68
offsets:2,0,74,70
rotate:90
idle_09
bounds:499,75,69,68
offsets:2,0,74,70
rotate:90
idle_10
bounds:568,4,69,68
offsets:2,0,74,70
rotate:90
idle_11
bounds:216,4,69,69
offsets:2,0,74,70
idle_12
bounds:287,75,69,69
offsets:2,0,74,70
idle_13
bounds:287,4,69,69
offsets:3,0,74,70
idle_14
bounds:358,3,68,70
offsets:3,0,74,70
leg_b_l_2
bounds:933,119,13,25
leg_b_r_2
bounds:916,54,15,21
leg_f_l_2
bounds:850,84,19,29
rotate:90
leg_f_r_2
bounds:881,84,19,27
rotate:90
move_00
bounds:428,3,68,70
offsets:5,1,75,71
move_10
bounds:428,3,68,70
offsets:5,1,75,71
move_01
bounds:569,75,69,68
offsets:4,1,75,71
rotate:90
move_02
bounds:778,5,69,67
offsets:2,1,75,71
rotate:90
move_03
bounds:709,76,68,68
offsets:2,1,75,71
move_04
bounds:358,75,69,69
offsets:2,1,75,71
move_05
bounds:145,2,70,69
offsets:2,1,75,71
rotate:90
move_06
bounds:847,8,67,67
offsets:4,2,75,71
move_07
bounds:779,77,69,67
offsets:2,1,75,71
move_08
bounds:638,4,69,68
offsets:2,1,75,71
rotate:90
move_09
bounds:639,75,68,69
offsets:4,1,75,71
tail_2
bounds:910,77,33,31
