dimensiondragon_01_m_adult_w.png
size:1903,272
filter:Linear,Linear
pma:true
body_3
bounds:1682,206,64,86
rotate:90
head_3
bounds:1766,142,62,60
rotate:90
idle_00
bounds:90,5,115,147
offsets:1,6,118,158
rotate:90
idle_01
bounds:2,122,114,148
offsets:1,3,118,158
idle_02
bounds:118,123,114,147
offsets:0,2,118,158
idle_03
bounds:350,124,114,146
offsets:0,1,118,158
idle_04
bounds:466,125,112,145
offsets:1,1,118,158
idle_05
bounds:580,125,111,145
offsets:2,1,118,158
idle_06
bounds:680,12,111,145
offsets:3,2,118,158
rotate:90
idle_07
bounds:827,14,110,144
offsets:4,4,118,158
rotate:90
idle_08
bounds:919,126,110,144
offsets:5,6,118,158
idle_09
bounds:973,14,110,144
offsets:6,8,118,158
rotate:90
idle_10
bounds:693,126,111,144
offsets:6,10,118,158
idle_11
bounds:806,126,111,144
offsets:6,11,118,158
idle_12
bounds:534,10,113,144
offsets:5,12,118,158
rotate:90
idle_13
bounds:387,8,114,145
offsets:4,11,118,158
rotate:90
idle_14
bounds:239,6,115,146
offsets:3,10,118,158
rotate:90
idle_15
bounds:234,123,114,147
offsets:3,8,118,158
leg_b_l_3
bounds:1777,104,36,46
rotate:90
leg_b_r_3
bounds:1863,28,32,44
leg_f_l_3
bounds:1828,172,42,58
rotate:90
leg_f_r_3
bounds:1863,74,42,38
rotate:90
move_00
bounds:1031,134,130,136
offsets:5,9,136,151
move_01
bounds:1119,2,130,134
offsets:4,7,136,151
rotate:90
move_02
bounds:1294,137,129,133
offsets:4,6,136,151
move_03
bounds:1392,2,127,133
offsets:6,5,136,151
move_04
bounds:1649,5,126,131
offsets:7,8,136,151
move_05
bounds:1554,138,126,132
offsets:8,10,136,151
move_06
bounds:1521,2,126,133
offsets:9,13,136,151
move_07
bounds:1425,137,127,133
offsets:9,15,136,151
move_08
bounds:1163,134,129,136
offsets:7,14,136,151
move_09
bounds:1255,3,129,135
offsets:6,12,136,151
rotate:90
tail_3
bounds:1777,18,84,84
wing_l1_3
bounds:2,2,118,86
rotate:90
wing_l2_3
bounds:1777,216,100,54
wing_r1_3
bounds:1682,138,66,82
rotate:90
wing_r2_3
bounds:1828,118,52,52
