taros_01_f_adult_bk.png
size:1775,256
filter:Linear,Linear
pma:true
body_3
bounds:1610,11,82,120
head_3
bounds:1694,71,74,60
idle_00
bounds:625,131,123,123
offsets:7,1,132,127
idle_01
bounds:126,130,123,124
offsets:6,1,132,127
idle_02
bounds:376,4,122,124
offsets:6,1,132,127
idle_03
bounds:126,4,123,124
offsets:5,1,132,127
idle_04
bounds:747,6,123,123
offsets:5,1,132,127
idle_05
bounds:251,130,124,123
offsets:4,1,132,127
rotate:90
idle_06
bounds:251,4,124,123
offsets:4,0,132,127
rotate:90
idle_07
bounds:500,4,124,122
offsets:4,0,132,127
rotate:90
idle_08
bounds:750,131,123,121
offsets:5,0,132,127
rotate:90
idle_09
bounds:872,6,123,121
offsets:5,0,132,127
rotate:90
idle_10
bounds:624,4,124,121
offsets:5,0,132,127
rotate:90
idle_11
bounds:2,129,125,122
offsets:5,0,132,127
rotate:90
idle_12
bounds:2,2,125,122
offsets:6,0,132,127
rotate:90
idle_13
bounds:501,130,124,122
offsets:7,1,132,127
rotate:90
idle_14
bounds:376,130,124,123
offsets:7,1,132,127
rotate:90
leg_f_l1_3
bounds:1729,134,36,26
leg_f_l2_3
bounds:1694,41,24,28
leg_f_r_3
bounds:1729,162,42,38
move_00
bounds:1240,132,121,122
offsets:6,2,135,127
move_01
bounds:1243,8,121,122
offsets:7,2,135,127
move_02
bounds:995,7,122,122
offsets:8,1,135,127
move_03
bounds:1363,132,122,121
offsets:10,1,135,127
rotate:90
move_04
bounds:873,131,123,120
offsets:11,1,135,127
rotate:90
move_05
bounds:995,131,123,119
offsets:12,1,135,127
rotate:90
move_06
bounds:1486,132,122,119
offsets:12,1,135,127
rotate:90
move_07
bounds:1489,8,122,119
offsets:11,1,135,127
rotate:90
move_08
bounds:1607,133,121,120
offsets:9,1,135,127
rotate:90
move_09
bounds:1366,8,122,121
offsets:7,1,135,127
rotate:90
move_10
bounds:1116,132,122,122
offsets:6,1,135,127
move_11
bounds:1119,8,122,122
offsets:6,2,135,127
tail_3
bounds:1729,202,44,52
