ragnarok_01_m_adult_w.png
size:1763,526
filter:Linear,Linear
pma:true
body_1
bounds:1217,2,74,100
rotate:90
body_fire_1
bounds:656,190,56,66
rotate:90
head_1
bounds:1709,216,34,58
horn_l_1
bounds:1689,125,60,32
rotate:90
horn_r_1
bounds:614,193,38,20
idle_00
bounds:187,5,184,155
offsets:5,19,190,189
idle_01
bounds:1339,193,183,160
offsets:7,16,190,189
idle_02
bounds:1525,354,179,170
offsets:8,8,190,189
idle_03
bounds:712,11,173,177
offsets:9,3,190,189
idle_04
bounds:1341,355,169,182
offsets:9,0,190,189
rotate:90
idle_05
bounds:1524,187,165,183
offsets:10,2,190,189
rotate:90
idle_06
bounds:391,2,164,183
offsets:11,5,190,189
idle_07
bounds:887,11,167,177
offsets:10,12,190,189
idle_08
bounds:1516,16,171,169
offsets:8,19,190,189
idle_09
bounds:1339,29,175,162
offsets:6,23,190,189
idle_10
bounds:1056,13,177,159
offsets:5,22,190,189
rotate:90
idle_11
bounds:395,187,179,156
offsets:4,21,190,189
idle_12
bounds:775,190,182,155
offsets:2,19,190,189
idle_13
bounds:557,2,183,153
offsets:4,19,190,189
rotate:90
leg_b_l_1
bounds:1709,340,40,52
rotate:90
leg_b_r_1
bounds:1689,83,40,32
rotate:90
leg_f_l_1
bounds:576,187,36,26
leg_f_l_2
bounds:724,196,50,42
rotate:90
leg_f_r_1
bounds:1709,276,62,38
rotate:90
move_00
bounds:395,345,188,179
offsets:2,5,197,207
move_01
bounds:200,344,193,180
offsets:1,1,197,207
move_02
bounds:2,342,196,182
offsets:0,4,197,207
move_03
bounds:2,162,196,178
offsets:1,15,197,207
move_04
bounds:200,162,189,180
offsets:2,20,197,207
move_05
bounds:585,346,188,178
offsets:3,27,197,207
move_06
bounds:965,354,186,170
offsets:4,36,197,207
move_07
bounds:965,192,184,160
offsets:5,44,197,207
move_08
bounds:2,2,183,158
offsets:6,39,197,207
move_09
bounds:1153,194,184,161
offsets:5,28,197,207
move_10
bounds:1153,357,186,167
offsets:4,16,197,207
move_11
bounds:775,347,188,177
offsets:2,7,197,207
planet_tail_1
bounds:1731,184,30,30
shoulderwing_l_1
bounds:1689,41,40,40
shoulderwing_r_1
bounds:1689,15,24,42
rotate:90
tail_1
bounds:576,215,128,78
rotate:90
wing_l_1
bounds:1217,78,120,114
wing_l_2
bounds:656,248,108,96
wing_r_1
bounds:1706,382,44,142
