water_01_f_hatchling_b.png
size:734,142
filter:Linear,Linear
pma:true
body_2
bounds:595,2,26,38
rotate:90
head_2
bounds:676,49,42,38
leg_b_l_2
bounds:514,5,22,24
rotate:90
leg_b_r_2
bounds:540,7,20,24
rotate:90
leg_f_l_2
bounds:676,35,18,12
leg_f_l_2_1
bounds:566,8,20,19
leg_f_r_2
bounds:720,71,16,12
rotate:90
leg_f_r_2_1
bounds:696,35,12,13
rotate:90
tail_2
bounds:635,2,26,32
rotate:90
water_01_f_hatchling_b-idle_00
bounds:92,2,54,86
offsets:1,2,56,94
rotate:90
water_01_f_hatchling_b-idle_01
bounds:277,2,55,85
offsets:1,4,56,94
water_01_f_hatchling_b-idle_02
bounds:334,2,55,85
offsets:1,5,56,94
water_01_f_hatchling_b-idle_03
bounds:188,85,55,87
offsets:1,5,56,94
rotate:90
water_01_f_hatchling_b-idle_04
bounds:2,2,54,88
offsets:1,5,56,94
rotate:90
water_01_f_hatchling_b-idle_05
bounds:277,89,51,90
offsets:2,4,56,94
rotate:90
water_01_f_hatchling_b-idle_06
bounds:369,90,50,90
offsets:2,3,56,94
rotate:90
water_01_f_hatchling_b-idle_07
bounds:461,90,50,90
offsets:2,2,56,94
rotate:90
water_01_f_hatchling_b-idle_08
bounds:553,89,51,89
offsets:2,1,56,94
rotate:90
water_01_f_hatchling_b-idle_09
bounds:644,89,51,88
offsets:2,1,56,94
rotate:90
water_01_f_hatchling_b-move_0
bounds:391,8,60,80
offsets:1,1,62,90
water_01_f_hatchling_b-move_1
bounds:453,9,59,79
offsets:1,4,62,90
water_01_f_hatchling_b-move_2
bounds:514,29,58,79
offsets:1,7,62,90
rotate:90
water_01_f_hatchling_b-move_3
bounds:595,30,57,79
offsets:2,10,62,90
rotate:90
water_01_f_hatchling_b-move_4
bounds:188,25,58,80
offsets:3,10,62,90
rotate:90
water_01_f_hatchling_b-move_5
bounds:127,58,59,82
offsets:3,7,62,90
water_01_f_hatchling_b-move_6
bounds:65,58,60,82
offsets:2,4,62,90
water_01_f_hatchling_b-move_7
bounds:2,58,61,82
offsets:1,1,62,90
