tycane_01_m_hatchling_b.png
size:173,833
filter:Linear,Linear
pma:true
body_2
bounds:2,57,36,56
rotate:90
head_2
bounds:2,11,44,44
leg_b_l_2
bounds:60,57,14,21
rotate:90
leg_b_r_2
bounds:48,41,14,18
rotate:90
leg_f_l_2
bounds:137,2,18,28
rotate:90
leg_f_r_2
bounds:60,73,20,24
rotate:90
tail_2
bounds:137,22,28,48
tycane_01_m_hatchling_b-idle_00
bounds:2,177,81,84
offsets:6,1,89,90
rotate:90
tycane_01_m_hatchling_b-idle_01
bounds:89,573,82,84
offsets:6,1,89,90
tycane_01_m_hatchling_b-idle_02
bounds:89,487,82,84
offsets:6,2,89,90
tycane_01_m_hatchling_b-idle_03
bounds:88,234,81,83
offsets:5,4,89,90
rotate:90
tycane_01_m_hatchling_b-idle_04
bounds:88,317,82,83
offsets:4,5,89,90
rotate:90
tycane_01_m_hatchling_b-idle_05
bounds:2,428,84,83
offsets:2,5,89,90
tycane_01_m_hatchling_b-idle_06
bounds:2,590,85,83
offsets:1,5,89,90
tycane_01_m_hatchling_b-idle_07
bounds:88,401,83,84
offsets:2,3,89,90
tycane_01_m_hatchling_b-idle_08
bounds:2,344,82,84
offsets:3,2,89,90
rotate:90
tycane_01_m_hatchling_b-idle_09
bounds:2,260,82,84
offsets:4,1,89,90
rotate:90
tycane_01_m_hatchling_b-move_0
bounds:88,155,77,83
offsets:5,3,92,91
rotate:90
tycane_01_m_hatchling_b-move_1
bounds:2,513,75,85
offsets:6,4,92,91
rotate:90
tycane_01_m_hatchling_b-move_2
bounds:92,747,79,84
offsets:6,5,92,91
tycane_01_m_hatchling_b-move_3
bounds:2,95,84,80
offsets:6,7,92,91
tycane_01_m_hatchling_b-move_4
bounds:2,754,88,77
offsets:4,8,92,91
tycane_01_m_hatchling_b-move_5
bounds:2,675,88,77
offsets:3,7,92,91
tycane_01_m_hatchling_b-move_6
bounds:92,659,86,78
offsets:3,6,92,91
rotate:90
tycane_01_m_hatchling_b-move_7
bounds:88,72,82,81
offsets:3,4,92,91
wing_l_2
bounds:83,20,52,50
