spicy_01_n_adult_g.png
size:1764,237
filter:Linear,Linear
pma:true
body_3
bounds:1335,47,78,46
rotate:90
head_3
bounds:1335,5,40,40
offsets:1,1,42,42
idle_00
bounds:504,125,123,110
offsets:5,2,131,113
idle_01
bounds:629,125,123,110
offsets:5,2,131,113
idle_02
bounds:252,125,124,110
offsets:5,2,131,113
idle_03
bounds:754,126,124,109
offsets:5,2,131,113
idle_04
bounds:880,126,124,109
offsets:5,2,131,113
idle_05
bounds:1006,127,125,108
offsets:5,2,131,113
idle_06
bounds:1133,127,125,108
offsets:5,2,131,113
idle_07
bounds:1514,128,124,107
offsets:5,2,131,113
idle_08
bounds:1387,128,125,107
offsets:4,2,131,113
idle_09
bounds:1496,2,124,106
offsets:4,2,131,113
rotate:90
idle_10
bounds:1604,2,124,106
offsets:4,2,131,113
rotate:90
idle_11
bounds:1387,2,124,107
offsets:4,2,131,113
rotate:90
idle_12
bounds:1226,2,123,107
offsets:4,2,131,113
rotate:90
idle_13
bounds:1006,2,123,108
offsets:4,2,131,113
rotate:90
idle_14
bounds:1116,2,123,108
offsets:4,2,131,113
rotate:90
idle_15
bounds:364,14,124,109
offsets:4,2,131,113
idle_16
bounds:490,14,124,109
offsets:4,2,131,113
leg_b_l_3
bounds:968,78,36,46
leg_b_r_3
bounds:968,42,26,34
leg_f_l_3
bounds:1712,12,32,47
leg_f_r_3
bounds:936,18,30,40
move_00
bounds:754,18,124,106
offsets:5,5,129,118
move_01
bounds:616,14,124,109
offsets:4,4,129,118
move_02
bounds:2,122,124,113
offsets:4,4,129,118
move_03
bounds:128,7,122,112
offsets:5,4,129,118
move_04
bounds:378,125,124,110
offsets:4,3,129,118
move_05
bounds:1260,127,125,108
offsets:4,3,129,118
move_06
bounds:2,8,124,112
offsets:4,2,129,118
move_07
bounds:128,121,122,114
offsets:5,3,129,118
move_08
bounds:252,2,121,110
offsets:6,5,129,118
rotate:90
move_09
bounds:1640,129,122,106
offsets:6,6,129,118
tail_3
bounds:880,2,54,56
wing_l_3
bounds:880,60,86,64
wing_r_3
bounds:1712,61,38,66
