cortus_01_f_hatch_pb.png
size:1111,58
filter:Linear,Linear
pma:true
body_1
bounds:1031,4,30,22
head_1
bounds:1031,28,28,26
rotate:90
head_horn_l_1
bounds:1059,40,14,16
head_horn_r_1
bounds:1059,28,10,16
rotate:90
idle_00
bounds:139,3,53,43
offsets:0,0,54,43
rotate:90
idle_01
bounds:987,4,52,42
offsets:1,0,54,43
rotate:90
idle_02
bounds:497,4,52,43
offsets:1,0,54,43
rotate:90
idle_03
bounds:542,4,52,43
offsets:1,0,54,43
rotate:90
idle_04
bounds:587,4,52,43
offsets:1,0,54,43
rotate:90
idle_05
bounds:767,3,53,42
offsets:1,0,54,43
rotate:90
idle_06
bounds:811,3,53,42
offsets:1,0,54,43
rotate:90
idle_07
bounds:855,3,53,42
offsets:1,0,54,43
rotate:90
idle_08
bounds:899,3,53,42
offsets:1,0,54,43
rotate:90
idle_09
bounds:409,2,54,42
offsets:0,0,54,43
rotate:90
idle_10
bounds:453,2,54,42
offsets:0,0,54,43
rotate:90
idle_11
bounds:943,3,53,42
offsets:0,0,54,43
rotate:90
idle_12
bounds:184,3,53,43
offsets:0,0,54,43
rotate:90
idle_13
bounds:229,3,53,43
offsets:0,0,54,43
rotate:90
idle_14
bounds:274,3,53,43
offsets:0,0,54,43
rotate:90
leg_b_l1_1
bounds:1063,16,10,10
leg_b_l2_1
bounds:1089,22,10,10
leg_b_r1_1
bounds:1089,46,10,12
rotate:90
leg_b_r2_1
bounds:1075,14,10,10
leg_f_l_1
bounds:1063,6,10,8
leg_f_r_1
bounds:1087,12,8,8
move_0
bounds:632,4,52,43
offsets:1,1,54,44
rotate:90
move_1
bounds:93,4,52,44
offsets:1,0,54,44
rotate:90
move_2
bounds:2,2,54,44
rotate:90
move_3
bounds:319,3,53,43
offsets:1,1,54,44
rotate:90
move_4
bounds:677,4,52,43
offsets:1,1,54,44
rotate:90
move_5
bounds:722,4,52,43
offsets:1,1,54,44
rotate:90
move_6
bounds:48,2,54,43
offsets:0,1,54,44
rotate:90
move_7
bounds:364,3,53,43
offsets:1,1,54,44
rotate:90
tail_1
bounds:1075,40,16,12
rotate:90
wing_l_1
bounds:1089,34,12,10
레이어 27
bounds:1101,20,12,8
rotate:90
레이어 28
bounds:1077,26,12,10
rotate:90
