maritus_01_m_hatchling_w.png
size:1506,237
filter:Linear,Linear
arm_l_1
bounds:1482,65,16,28
arm_l_2
bounds:1432,113,20,24
arm_r_2
bounds:1422,87,24,16
rotate:90
body_2
bounds:1454,91,26,42
head_2
bounds:1396,135,42,34
rotate:90
idle_00
bounds:906,16,66,150
offsets:1,1,67,160
rotate:90
idle_01
bounds:1121,85,66,150
offsets:1,2,67,160
idle_02
bounds:2,84,66,151
offsets:1,3,67,160
idle_03
bounds:70,84,66,151
offsets:1,4,67,160
idle_04
bounds:138,84,66,151
offsets:1,6,67,160
idle_05
bounds:206,84,66,151
offsets:1,7,67,160
idle_06
bounds:274,84,66,151
offsets:1,8,67,160
idle_07
bounds:342,84,66,151
offsets:1,9,67,160
idle_08
bounds:410,84,66,151
offsets:1,9,67,160
idle_09
bounds:478,84,66,151
offsets:1,8,67,160
idle_10
bounds:546,84,66,151
offsets:1,7,67,160
idle_11
bounds:614,84,66,151
offsets:1,6,67,160
idle_12
bounds:682,84,66,151
offsets:1,4,67,160
idle_13
bounds:750,84,66,151
offsets:1,2,67,160
idle_14
bounds:753,16,66,151
offsets:1,1,67,160
rotate:90
idle_15
bounds:818,84,66,151
offsets:1,0,67,160
idle_16
bounds:886,84,66,151
offsets:1,0,67,160
leg_l_1
bounds:1482,95,18,18
leg_l_2
bounds:773,2,12,16
rotate:90
leg_l_fin_2
bounds:1482,115,18,20
rotate:90
leg_r_2
bounds:1432,139,22,38
leg_r_fin_2
bounds:791,3,11,22
offsets:1,0,12,22
rotate:90
light
bounds:1361,2,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:1227,86,83,149
offsets:9,1,93,159
move_01
bounds:1312,86,82,149
offsets:10,3,93,159
move_02
bounds:1038,85,81,150
offsets:10,5,93,159
move_03
bounds:1210,2,81,149
offsets:10,8,93,159
rotate:90
move_04
bounds:458,2,80,149
offsets:10,9,93,159
rotate:90
move_05
bounds:2,2,80,150
offsets:10,8,93,159
rotate:90
move_06
bounds:154,2,80,150
offsets:10,6,93,159
rotate:90
move_07
bounds:306,2,80,150
offsets:10,3,93,159
rotate:90
move_08
bounds:1058,2,81,150
offsets:10,1,93,159
rotate:90
move_09
bounds:954,85,82,150
offsets:10,0,93,159
tail_2
bounds:1396,179,56,58
rotate:90
weapon_2
bounds:1189,85,36,150
wing_l1_2
bounds:609,2,80,98
rotate:90
wing_l1_2_d1
bounds:753,2,18,12
wing_l2_2
bounds:709,4,78,42
rotate:90
wing_l2_2_d1
bounds:815,4,10,10
wing_r1_2
bounds:1456,135,48,100
wing_r1_2_d1
bounds:837,6,6,8
wing_r1_2_d2
bounds:827,6,8,8
wing_r2_2
bounds:1396,89,24,44
