porta_01_f_hatch_w.png
size:189,523
filter:Linear,Linear
pma:true
acc_1
bounds:48,4,24,32
body_1
bounds:74,6,30,24
rotate:90
bodyhair_1
bounds:100,2,12,18
rotate:90
cloak_1
bounds:100,16,24,20
rotate:90
head_1
bounds:2,2,44,38
leg_b_l_1
bounds:122,20,12,16
leg_b_r_1
bounds:120,2,12,18
rotate:90
leg_f2_l_1
bounds:150,22,14,12
rotate:90
leg_f2_r_1
bounds:164,26,10,10
leg_f_l_1
bounds:156,6,12,14
leg_f_r_1
bounds:136,20,12,16
porta_02_f_hatch_w
bounds:2,164,58,60
rotate:90
porta_02_f_hatch_w-idle_00
bounds:129,461,58,60
offsets:2,1,60,61
porta_02_f_hatch_w-idle_01
bounds:2,344,58,60
offsets:2,1,60,61
rotate:90
porta_02_f_hatch_w-idle_02
bounds:64,344,58,60
offsets:2,1,60,61
rotate:90
porta_02_f_hatch_w-idle_03
bounds:126,339,58,60
offsets:2,1,60,61
rotate:90
porta_02_f_hatch_w-idle_04
bounds:2,284,58,60
offsets:2,1,60,61
rotate:90
porta_02_f_hatch_w-idle_05
bounds:124,98,58,59
offsets:2,1,60,61
rotate:90
porta_02_f_hatch_w-idle_06
bounds:63,42,58,59
offsets:2,1,60,61
rotate:90
porta_02_f_hatch_w-idle_07
bounds:124,38,58,59
offsets:2,1,60,61
rotate:90
porta_02_f_hatch_w-idle_08
bounds:64,163,59,59
offsets:1,1,60,61
porta_02_f_hatch_w-idle_09
bounds:2,103,59,59
offsets:1,1,60,61
porta_02_f_hatch_w-idle_10
bounds:125,158,59,59
offsets:1,1,60,61
porta_02_f_hatch_w-idle_11
bounds:63,102,59,59
offsets:1,1,60,61
porta_02_f_hatch_w-idle_12
bounds:2,42,59,59
offsets:1,1,60,61
porta_02_f_hatch_w-idle_13
bounds:128,399,59,60
offsets:1,1,60,61
porta_02_f_hatch_w-idle_14
bounds:64,284,58,60
offsets:2,1,60,61
rotate:90
porta_02_f_hatch_w-move_0
bounds:2,404,57,61
offsets:2,1,59,63
rotate:90
porta_02_f_hatch_w-move_1
bounds:126,279,58,60
offsets:1,1,59,63
rotate:90
porta_02_f_hatch_w-move_2
bounds:2,463,58,62
offsets:1,0,59,63
rotate:90
porta_02_f_hatch_w-move_3
bounds:2,224,58,60
offsets:1,2,59,63
rotate:90
porta_02_f_hatch_w-move_4
bounds:65,404,57,61
offsets:2,1,59,63
rotate:90
porta_02_f_hatch_w-move_5
bounds:64,224,58,60
offsets:1,1,59,63
rotate:90
porta_02_f_hatch_w-move_6
bounds:126,219,58,60
offsets:1,2,59,63
rotate:90
porta_02_f_hatch_w-move_7
bounds:66,463,58,61
offsets:1,1,59,63
rotate:90
tail_1
bounds:140,4,14,14
