janus_05_m_adult_bk.png
size:618,1031
filter:Linear,Linear
arm_l_3
bounds:328,105,52,30
rotate:90
arm_r_3
bounds:328,159,54,32
rotate:90
armacc_l_3
bounds:598,787,18,20
armacc_r_3
bounds:166,4,16,24
rotate:90
bg_fx_1
bounds:408,113,28,24
rotate:90
bg_fx_2
bounds:368,2,38,46
rotate:90
bg_fx_3
bounds:322,2,28,44
rotate:90
bg_fx_4
bounds:416,8,26,38
body_3
bounds:264,30,38,72
eye_3
bounds:604,897,6,6
fire_1
bounds:398,48,46,62
fire_2
bounds:446,15,46,62
fx_dust_1
bounds:604,889,6,6
fx_dust_2
bounds:604,905,8,8
fx_line_1
bounds:510,939,102,4
hair_3
bounds:494,50,58,60
offsets:0,0,58,64
halo_3
bounds:510,845,92,92
head_3
bounds:408,167,46,36
rotate:90
horn_l_1
bounds:408,143,22,34
rotate:90
horn_l_2
bounds:604,925,8,12
rotate:90
horn_r_1
bounds:598,809,18,34
horn_r_2
bounds:604,915,8,12
rotate:90
idle_00
bounds:334,332,116,162
offsets:0,1,116,172
rotate:90
idle_01
bounds:2,331,116,163
offsets:0,0,116,172
rotate:90
idle_02
bounds:2,449,116,164
offsets:0,0,116,172
rotate:90
idle_03
bounds:338,684,116,165
offsets:0,0,116,172
rotate:90
idle_04
bounds:170,683,115,165
offsets:1,1,116,172
rotate:90
idle_05
bounds:2,799,115,166
offsets:1,2,116,172
rotate:90
idle_06
bounds:337,567,115,165
offsets:1,4,116,172
rotate:90
idle_07
bounds:2,682,115,165
offsets:1,5,116,172
rotate:90
idle_08
bounds:169,566,115,165
offsets:1,6,116,172
rotate:90
idle_09
bounds:336,450,115,164
offsets:1,7,116,172
rotate:90
idle_10
bounds:167,221,115,162
offsets:1,8,116,172
rotate:90
idle_11
bounds:2,214,115,161
offsets:1,8,116,172
rotate:90
idle_12
bounds:331,215,115,161
offsets:1,7,116,172
rotate:90
idle_13
bounds:494,112,114,161
offsets:1,6,116,172
idle_14
bounds:165,104,115,161
offsets:0,5,116,172
rotate:90
idle_15
bounds:2,97,115,161
offsets:0,4,116,172
rotate:90
idle_16
bounds:498,275,116,162
offsets:0,2,116,172
leg_l_3
bounds:360,115,42,46
rotate:90
leg_r_3
bounds:276,2,26,44
rotate:90
move_00
bounds:2,567,113,165
offsets:0,1,114,177
rotate:90
move_01
bounds:170,800,114,166
offsets:0,0,114,177
rotate:90
move_02
bounds:172,916,113,167
offsets:1,1,114,177
rotate:90
move_03
bounds:2,916,113,168
offsets:1,2,114,177
rotate:90
move_04
bounds:341,916,113,167
offsets:1,5,114,177
rotate:90
move_05
bounds:338,802,112,166
offsets:1,7,114,177
rotate:90
move_06
bounds:505,604,111,165
offsets:1,8,114,177
move_07
bounds:168,338,111,164
offsets:1,7,114,177
rotate:90
move_08
bounds:504,439,112,163
offsets:0,5,114,177
move_09
bounds:168,451,113,164
offsets:0,2,114,177
rotate:90
sword_3
bounds:446,79,46,134
sword_light_3
bounds:78,11,22,84
tail_1_3
bounds:102,13,82,62
rotate:90
tail_2_3
bounds:230,2,44,20
tear_1
bounds:614,935,2,8
tear_2
bounds:604,935,2,2
wing_l1_1_3
bounds:2,11,84,74
rotate:90
wing_l1_2_3
bounds:230,24,32,78
wing_l1_3_3
bounds:304,32,70,56
rotate:90
wing_l2_1_3
bounds:362,42,34,68
wing_l2_2_3
bounds:362,159,54,40
rotate:90
wing_l3_3
bounds:506,771,90,72
wing_r1_3
bounds:510,945,84,106
rotate:90
wing_r2_3
bounds:166,22,62,80
wing_r3_3
bounds:494,2,46,56
rotate:90
