regnator_01_m_adult_b.png
size:1206,526
filter:Linear,Linear
arm_l_3
bounds:176,281,60,44
rotate:90
arm_r_3
bounds:316,288,46,54
belt_3
bounds:426,289,28,20
beltacc_l_3
bounds:426,311,32,26
rotate:90
beltacc_r_3
bounds:456,293,20,22
beltcloth_3
bounds:222,281,16,60
body_3
bounds:136,17,44,76
bodyacc_3
bounds:122,279,62,52
rotate:90
hair_3
bounds:62,16,76,72
rotate:90
hand_l_3
bounds:454,317,26,22
rotate:90
head_3
bounds:240,288,74,54
idle_00
bounds:543,165,111,178
offsets:2,2,113,192
idle_01
bounds:328,345,112,179
offsets:1,3,113,192
idle_02
bounds:329,107,111,179
offsets:1,5,113,192
idle_03
bounds:217,99,110,180
offsets:1,7,113,192
idle_04
bounds:108,95,107,181
offsets:2,9,113,192
idle_05
bounds:2,94,104,182
offsets:4,10,113,192
idle_06
bounds:122,343,102,181
offsets:5,11,113,192
idle_07
bounds:226,344,100,180
offsets:7,11,113,192
idle_08
bounds:442,345,100,179
offsets:8,10,113,192
idle_09
bounds:442,108,99,179
offsets:9,8,113,192
idle_10
bounds:544,346,100,178
offsets:9,6,113,192
idle_11
bounds:757,348,102,176
offsets:9,5,113,192
idle_12
bounds:525,2,104,176
offsets:8,3,113,192
rotate:90
idle_13
bounds:656,169,107,176
offsets:6,2,113,192
idle_14
bounds:646,347,109,177
offsets:4,2,113,192
leg_l_3
bounds:398,293,26,50
leg_r_3
bounds:364,293,32,50
move_00
bounds:976,355,106,169
offsets:4,1,117,181
move_01
bounds:809,3,110,170
offsets:1,1,117,181
move_02
bounds:985,185,113,168
offsets:0,4,117,181
move_03
bounds:1028,17,115,166
offsets:0,8,117,181
move_04
bounds:1084,357,115,167
offsets:2,11,117,181
move_05
bounds:861,355,113,169
offsets:4,12,117,181
move_06
bounds:765,175,109,171
offsets:7,10,117,181
move_07
bounds:876,184,107,169
offsets:8,9,117,181
move_08
bounds:1100,189,104,166
offsets:8,7,117,181
move_09
bounds:703,4,104,163
offsets:7,7,117,181
move_10
bounds:358,2,103,165
offsets:7,5,117,181
rotate:90
move_11
bounds:921,13,105,169
offsets:5,1,117,181
tail_3
bounds:182,19,132,74
weapon_3
bounds:2,278,246,118
rotate:90
wing_l_3
bounds:2,2,90,58
rotate:90
wing_r_3
bounds:316,23,74,40
rotate:90
