feruna_02_m_hatch_rp.png
size:157,937
filter:Linear,Linear
pma:true
anger_fx
bounds:74,32,28,26
big_body_1
bounds:2,38,30,34
rotate:90
big_body_2
bounds:2,98,58,32
big_cheek_1
bounds:151,126,4,2
big_eye_1
bounds:151,122,2,4
rotate:90
body_1
bounds:132,76,22,26
butler_body_1
bounds:80,60,50,42
butler_eye_l_1
bounds:151,154,6,4
rotate:90
butler_eye_l_2
bounds:16,20,6,8
rotate:90
butler_eye_r_2
bounds:16,20,6,8
rotate:90
butler_eye_r_1
bounds:151,146,6,4
rotate:90
butler_faceshadow_1
bounds:151,138,6,4
rotate:90
butler_fx_1
bounds:2,16,6,6
butler_fx_3
bounds:2,16,6,6
butler_fx_2
bounds:16,28,8,8
butler_fx_4
bounds:130,22,20,18
butler_hand_l_1
bounds:54,26,12,12
butler_hand_r_1
bounds:68,18,12,12
butler_mouth_1
bounds:151,118,2,4
rotate:90
butler_mustache_1
bounds:130,42,22,8
butler_ribbon_1
bounds:144,12,10,8
butler_sweat_1
bounds:36,18,6,6
cheek_l_1
bounds:151,114,4,2
cheek_l_2
bounds:151,172,8,4
rotate:90
cheek_r_1
bounds:151,110,2,2
cheek_r_2
bounds:151,130,6,4
rotate:90
ear_l_1
bounds:132,52,22,22
ear_l_2
bounds:62,102,28,16
rotate:90
ear_r_1
bounds:104,38,20,24
rotate:90
ear_r_2
bounds:62,76,24,14
rotate:90
eye_l_1
bounds:96,18,12,6
rotate:90
eye_l_2
bounds:120,24,12,8
rotate:90
eye_r_1
bounds:26,20,8,6
eye_r_2
bounds:26,28,8,8
faceshadow_1
bounds:151,162,8,4
rotate:90
head_1_1
bounds:2,70,38,26
idle_00
bounds:82,547,72,77
offsets:2,1,74,80
idle_01
bounds:2,788,71,78
offsets:3,1,74,80
rotate:90
idle_02
bounds:2,715,71,78
offsets:3,1,74,80
rotate:90
idle_03
bounds:2,643,70,78
offsets:3,1,74,80
rotate:90
idle_04
bounds:2,571,70,78
offsets:3,1,74,80
rotate:90
idle_05
bounds:2,423,70,77
offsets:3,1,74,80
rotate:90
idle_06
bounds:2,351,70,77
offsets:3,0,74,80
rotate:90
idle_07
bounds:2,278,71,76
offsets:2,0,74,80
rotate:90
idle_08
bounds:81,398,72,76
offsets:1,0,74,80
idle_09
bounds:82,703,73,75
offsets:1,1,74,80
idle_10
bounds:82,626,73,75
offsets:1,1,74,80
idle_11
bounds:82,780,73,76
offsets:1,1,74,80
leg_b_l1_1
bounds:82,18,12,12
leg_b_l2_1
bounds:118,10,10,12
leg_b_r1_1
bounds:62,62,12,14
rotate:90
leg_b_r2_1
bounds:104,10,12,12
leg_f_l1_1
bounds:144,2,10,8
leg_f_l2_1
bounds:130,8,12,12
leg_f_r_1
bounds:2,24,12,12
minion_body_1
bounds:104,24,14,12
minion_eye_1
bounds:151,106,2,2
move_00
bounds:2,205,71,76
offsets:5,1,76,78
rotate:90
move_01
bounds:80,104,69,76
offsets:6,1,76,78
move_02
bounds:80,251,67,75
offsets:7,1,76,78
rotate:90
move_03
bounds:80,182,67,75
offsets:6,1,76,78
rotate:90
move_04
bounds:81,476,69,74
offsets:4,1,76,78
rotate:90
move_05
bounds:2,132,71,76
offsets:2,0,76,78
rotate:90
move_06
bounds:82,858,73,77
offsets:1,0,76,78
move_07
bounds:2,861,74,78
offsets:1,0,76,78
rotate:90
move_08
bounds:2,495,74,77
offsets:2,1,76,78
rotate:90
move_09
bounds:81,320,72,76
offsets:4,1,76,78
neck_1
bounds:42,62,34,18
rotate:90
tail_1
bounds:38,40,34,20
wing_l_1
bounds:38,26,14,12
