hourglassdragon_01_m_hatchling_yr.png
size:725,269
filter:Linear,Linear
pma:true
body_2
bounds:695,225,42,28
rotate:90
body_sand_2
bounds:183,2,10,8
head_2
bounds:677,13,38,38
hourglass_bottom_2
bounds:687,127,26,26
hourglass_sand_1_2
bounds:687,113,12,12
hourglass_sand_2_2
bounds:594,21,4,4
hourglass_sand_3_2
bounds:169,2,12,8
hourglass_top_2
bounds:677,53,46,46
hourglassdragon_01_m_hatchling_yr
bounds:432,187,80,86
rotate:90
idle_00
bounds:2,92,82,86
offsets:4,1,86,87
idle_01
bounds:255,186,81,86
offsets:5,1,86,87
rotate:90
idle_02
bounds:86,4,81,86
offsets:5,1,86,87
idle_03
bounds:86,181,82,86
offsets:4,1,86,87
idle_04
bounds:2,4,82,86
offsets:4,1,86,87
idle_05
bounds:170,182,83,85
offsets:3,1,86,87
idle_06
bounds:343,102,83,84
offsets:3,1,86,87
rotate:90
idle_07
bounds:429,102,84,83
offsets:2,1,86,87
idle_08
bounds:515,101,84,83
offsets:2,1,86,87
idle_09
bounds:170,97,83,83
offsets:2,1,86,87
idle_10
bounds:169,12,83,83
offsets:2,1,86,87
idle_11
bounds:341,17,83,83
offsets:2,1,86,87
idle_12
bounds:601,101,82,84
offsets:3,1,86,87
rotate:90
idle_13
bounds:255,20,82,84
offsets:3,1,86,87
rotate:90
idle_14
bounds:608,185,82,85
offsets:4,1,86,87
rotate:90
leg_b_l_2
bounds:254,2,16,28
rotate:90
leg_b_r_2
bounds:284,2,16,26
rotate:90
leg_f_l_2
bounds:687,155,14,28
leg_f_r_2
bounds:312,2,16,22
rotate:90
move_0
bounds:509,19,80,83
offsets:1,3,82,99
rotate:90
move_1
bounds:343,187,80,87
offsets:1,2,82,99
rotate:90
move_2
bounds:520,186,81,86
offsets:1,3,82,99
rotate:90
move_3
bounds:2,180,82,87
offsets:0,0,82,99
move_4
bounds:426,17,81,83
offsets:0,3,82,99
move_5
bounds:255,104,80,86
offsets:1,3,82,99
rotate:90
move_6
bounds:86,92,81,87
offsets:1,3,82,99
move_7
bounds:594,27,81,72
offsets:1,3,82,99
tail_2
bounds:695,193,28,30
tail_sand_2
bounds:695,185,6,8
rotate:90
