skylancer_01_m_hatchling_w.png
size:1603,237
filter:Linear,Linear
pma:true
body_2
bounds:1552,59,28,42
rotate:90
head_2
bounds:1534,13,30,28
rotate:90
head_gear_2
bounds:1533,123,36,28
rotate:90
head_hair_b_2
bounds:1534,111,10,20
rotate:90
head_hair_f_2
bounds:1563,89,32,42
head_horn_l_2
bounds:1534,77,16,16
head_horn_r_2
bounds:1534,61,14,16
rotate:90
idle_00
bounds:1233,7,113,99
offsets:3,12,122,119
rotate:90
idle_01
bounds:1129,4,114,102
offsets:2,9,122,119
rotate:90
idle_02
bounds:910,7,117,105
offsets:1,6,122,119
idle_03
bounds:368,4,118,108
offsets:1,4,122,119
idle_04
bounds:461,114,121,111
offsets:0,3,122,119
rotate:90
idle_05
bounds:2,113,122,112
offsets:0,3,122,119
rotate:90
idle_06
bounds:116,113,122,112
offsets:0,5,122,119
rotate:90
idle_07
bounds:574,114,121,111
offsets:1,7,122,119
rotate:90
idle_08
bounds:2,2,120,109
offsets:1,10,122,119
idle_09
bounds:670,6,117,106
offsets:2,13,122,119
idle_10
bounds:1124,120,115,103
offsets:3,16,122,119
rotate:90
idle_11
bounds:1229,122,113,101
offsets:4,18,122,119
rotate:90
idle_12
bounds:1332,122,113,99
offsets:4,19,122,119
rotate:90
idle_13
bounds:1029,2,112,98
offsets:5,18,122,119
rotate:90
idle_14
bounds:1334,8,112,98
offsets:5,16,122,119
rotate:90
idle_15
bounds:1433,123,112,98
offsets:4,15,122,119
rotate:90
idle_16
bounds:1434,9,112,98
offsets:4,14,122,119
rotate:90
leg_b_l1_2
bounds:1552,45,10,12
leg_b_l2_2
bounds:1534,45,14,16
rotate:90
leg_b_r1_2
bounds:1588,221,12,14
leg_b_r2_2
bounds:1588,191,12,12
leg_f_l1_2
bounds:1582,47,12,10
leg_f_l2_2
bounds:1588,205,14,12
rotate:90
leg_f_l3_2
bounds:1534,95,18,14
leg_f_r1_2
bounds:1564,43,16,14
leg_f_r2_2
bounds:1584,169,16,20
move_00
bounds:246,4,120,108
offsets:1,6,121,119
move_01
bounds:346,114,121,113
offsets:0,3,121,119
rotate:90
move_02
bounds:230,114,121,114
offsets:0,2,121,119
rotate:90
move_03
bounds:687,114,121,111
offsets:0,4,121,119
rotate:90
move_04
bounds:800,114,121,111
offsets:0,7,121,119
rotate:90
move_05
bounds:124,2,120,109
offsets:1,10,121,119
move_06
bounds:548,5,120,107
offsets:1,12,121,119
move_07
bounds:789,7,119,105
offsets:2,13,121,119
move_08
bounds:1019,116,119,103
offsets:2,12,121,119
rotate:90
move_09
bounds:913,115,120,104
offsets:1,9,121,119
rotate:90
spear_2
bounds:488,4,108,58
rotate:90
tail_2
bounds:1534,199,52,36
wing_l_2
bounds:1534,161,48,36
wing_r_2
bounds:1563,133,26,38
rotate:90
