stealthdragon_02_m_hatch_pb.png
size:2033,126
filter:Linear,Linear
body_1
bounds:80,3,22,24
fx_1_1
bounds:80,33,6,10
fx_2_1
bounds:29,5,6,10
fx_3_1
bounds:12,5,6,6
hair_1_1
bounds:104,2,18,34
hair_2_1
bounds:668,2,50,46
hair_light_1
bounds:141,6,18,30
head
bounds:2,13,40,30
idle_00
bounds:1235,48,76,87
offsets:5,4,81,91
rotate:90
idle_01
bounds:971,48,76,89
offsets:5,2,81,91
rotate:90
idle_02
bounds:1485,41,76,83
offsets:5,0,81,91
idle_03
bounds:1563,41,75,83
offsets:6,1,81,91
idle_04
bounds:1324,43,79,81
offsets:2,3,81,91
idle_05
bounds:1720,45,79,78
offsets:2,6,81,91
rotate:90
idle_06
bounds:1878,44,80,76
offsets:1,7,81,91
rotate:90
idle_07
bounds:1800,44,80,76
offsets:1,7,81,91
rotate:90
idle_08
bounds:1956,45,79,75
offsets:1,7,81,91
rotate:90
idle_09
bounds:1640,45,78,79
offsets:1,7,81,91
idle_10
bounds:1405,42,78,82
offsets:1,6,81,91
idle_11
bounds:1154,39,79,85
offsets:1,5,81,91
idle_12
bounds:882,46,78,87
offsets:2,4,81,91
rotate:90
leg_b_l_1
bounds:161,3,14,18
leg_b_r_1
bounds:41,4,16,18
leg_f_l_1
bounds:177,12,14,12
leg_f_r_1
bounds:2,8,8,10
move_00
bounds:105,38,91,86
offsets:9,1,101,87
move_10
bounds:105,38,91,86
offsets:9,1,101,87
move_01
bounds:299,38,89,86
offsets:10,1,101,87
move_02
bounds:1062,49,90,75
offsets:10,4,101,87
move_03
bounds:198,46,99,78
offsets:1,2,101,87
move_04
bounds:2,45,101,79
offsets:0,1,101,87
move_05
bounds:686,50,101,74
offsets:0,2,101,87
move_06
bounds:584,49,100,75
offsets:0,1,101,87
move_07
bounds:483,47,99,77
offsets:1,4,101,87
move_08
bounds:789,44,91,80
offsets:9,3,101,87
move_09
bounds:390,40,91,84
offsets:9,2,101,87
tail_1
bounds:44,19,34,22
tail_fx_1
bounds:119,8,20,28
wing_l_1
bounds:59,3,18,14
