maritus_01_f_hatch_w.png
size:854,142
filter:Linear,Linear
pma:true
body_1
bounds:802,80,20,24
head_1
bounds:816,106,36,34
idle_00
bounds:513,2,68,60
offsets:2,1,72,65
rotate:90
idle_01
bounds:489,72,68,61
offsets:2,1,72,65
rotate:90
idle_02
bounds:449,2,67,62
offsets:2,1,72,65
rotate:90
idle_03
bounds:198,2,65,62
offsets:3,3,72,65
rotate:90
idle_04
bounds:262,2,65,61
offsets:3,4,72,65
rotate:90
idle_05
bounds:388,3,65,59
offsets:3,6,72,65
rotate:90
idle_06
bounds:693,4,67,57
offsets:2,8,72,65
rotate:90
idle_07
bounds:614,72,68,58
offsets:2,7,72,65
rotate:90
idle_08
bounds:368,70,70,57
offsets:1,7,72,65
rotate:90
idle_09
bounds:246,69,71,58
offsets:1,6,72,65
rotate:90
idle_10
bounds:124,68,72,58
offsets:0,5,72,65
rotate:90
idle_11
bounds:2,68,72,59
offsets:0,3,72,65
rotate:90
idle_12
bounds:63,68,72,59
offsets:0,2,72,65
rotate:90
idle_13
bounds:184,69,71,60
offsets:1,1,72,65
rotate:90
idle_14
bounds:306,70,70,60
offsets:1,1,72,65
rotate:90
leg_b_l_1
bounds:802,126,12,14
leg_b_r_1
bounds:834,50,14,16
rotate:90
leg_f_l_1
bounds:816,48,16,16
leg_f_r_1
bounds:834,34,16,14
move_00
bounds:752,12,63,62
offsets:5,2,70,67
rotate:90
move_01
bounds:2,2,64,62
offsets:5,5,70,67
rotate:90
move_02
bounds:325,2,66,61
offsets:4,6,70,67
rotate:90
move_03
bounds:552,72,68,60
offsets:2,5,70,67
rotate:90
move_04
bounds:427,71,69,60
offsets:1,4,70,67
rotate:90
move_05
bounds:575,2,68,60
offsets:1,5,70,67
rotate:90
move_06
bounds:674,73,67,61
offsets:2,6,70,67
rotate:90
move_07
bounds:66,3,65,63
offsets:3,4,70,67
move_08
bounds:133,3,63,63
offsets:5,1,70,67
move_09
bounds:737,77,63,63
offsets:5,0,70,67
tail_1
bounds:824,86,20,18
weapon_1
bounds:637,2,68,54
rotate:90
wing_l_1
bounds:824,66,20,18
