undead_twohead_w_hatchling_w.png
size:1000,137
filter:Linear,Linear
pma:true
body_2
bounds:340,11,37,19
head 1_2
bounds:313,7,25,23
head 2_2
bounds:313,7,25,23
idle_00
bounds:538,4,74,64
offsets:2,0,76,65
idle_01
bounds:692,70,74,65
offsets:2,0,76,65
idle_02
bounds:768,70,74,65
offsets:2,0,76,65
idle_03
bounds:844,70,74,65
offsets:2,0,76,65
idle_04
bounds:920,61,74,65
offsets:2,0,76,65
rotate:90
idle_05
bounds:384,70,75,65
offsets:1,0,76,65
idle_06
bounds:461,70,75,65
offsets:1,0,76,65
idle_07
bounds:538,70,75,65
offsets:1,0,76,65
idle_08
bounds:615,70,75,65
offsets:1,0,76,65
idle_09
bounds:384,4,75,64
offsets:1,0,76,65
idle_10
bounds:159,3,75,64
offsets:1,0,76,65
idle_11
bounds:236,3,75,64
offsets:1,0,76,65
idle_12
bounds:2,2,75,64
offsets:1,0,76,65
idle_13
bounds:79,2,75,64
offsets:1,0,76,65
idle_14
bounds:461,4,75,64
offsets:1,0,76,65
leg_b_l_2
bounds:946,30,15,29
leg_b_r_2
bounds:987,116,11,19
leg_f_l_2
bounds:917,11,13,29
leg_f_r_2
bounds:346,33,17,29
rotate:90
move_0
bounds:159,69,73,66
offsets:5,1,78,68
move_1
bounds:234,69,73,66
offsets:5,1,78,68
move_2
bounds:614,4,74,64
offsets:4,1,78,68
move_3
bounds:690,4,74,64
offsets:4,1,78,68
move_4
bounds:2,68,78,67
offsets:0,1,78,68
move_5
bounds:82,68,75,67
offsets:3,1,78,68
move_6
bounds:766,4,73,64
offsets:5,1,78,68
move_7
bounds:841,5,74,63
offsets:4,1,78,68
move_8
bounds:309,69,73,66
offsets:5,1,78,68
neck 2_2
bounds:987,80,7,21
neck_1_2
bounds:987,103,11,11
tail_2
bounds:917,42,27,17
wing_l_2
bounds:313,32,35,31
rotate:90
wing_r_2
bounds:346,52,15,33
rotate:90
