feruna_01_f_hatchling_rp.png
size:284,523
filter:Linear,Linear
pma:true
anger_fx
bounds:232,15,28,26
rotate:90
body_2
bounds:2,2,24,32
rotate:90
butler_body_1
bounds:227,81,50,42
butler_body_2
bounds:90,18,64,46
rotate:90
butler_eye_l_1
bounds:274,249,8,10
butler_eye_l_2
bounds:224,71,6,8
butler_eye_r_2
bounds:224,71,6,8
butler_eye_r_1
bounds:272,43,8,10
rotate:90
butler_faceshadow_1
bounds:278,269,6,4
rotate:90
butler_hand_l_1
bounds:260,247,12,12
butler_hand_r_1
bounds:140,2,12,14
rotate:90
butler_mouth_1
bounds:60,2,2,4
rotate:90
butler_mustache_1
bounds:264,433,18,8
butler_sweat_1
bounds:276,409,6,6
butler_towel_1
bounds:260,261,16,14
ear_l_2
bounds:260,353,22,30
ear_r_2
bounds:60,6,20,28
rotate:90
eye_l_1_2
bounds:272,233,12,10
rotate:90
eye_l_2_2
bounds:260,53,14,10
eye_r_1_2
bounds:260,219,10,10
eye_r_2_2
bounds:272,33,10,8
head_2
bounds:138,49,48,42
rotate:90
idle_00
bounds:60,348,55,86
offsets:0,4,57,90
idle_01
bounds:119,466,55,86
offsets:0,4,57,90
rotate:90
idle_02
bounds:2,346,56,86
offsets:0,4,57,90
idle_03
bounds:60,436,57,85
offsets:0,3,57,90
idle_04
bounds:2,171,56,85
offsets:1,2,57,90
idle_05
bounds:60,84,55,84
offsets:1,1,57,90
idle_06
bounds:207,385,55,84
offsets:1,1,57,90
idle_07
bounds:204,299,54,84
offsets:1,1,57,90
idle_08
bounds:117,299,53,85
offsets:1,1,57,90
rotate:90
idle_09
bounds:172,100,53,85
offsets:1,2,57,90
idle_10
bounds:60,170,53,87
offsets:1,2,57,90
idle_11
bounds:2,28,54,86
offsets:0,4,57,90
rotate:90
leg_b_l1_2
bounds:117,85,12,16
rotate:90
leg_b_l2_2
bounds:118,2,20,14
leg_b_r1_2
bounds:264,455,14,18
rotate:90
leg_b_r1_2_touch
bounds:264,443,10,18
rotate:90
leg_b_r2_2
bounds:264,401,10,14
leg_f_l1_2
bounds:272,219,10,12
leg_f_r1_2
bounds:272,219,10,12
leg_f_l2_2
bounds:264,385,14,10
rotate:90
leg_f_r2_2
bounds:260,231,14,10
rotate:90
leg_f_r_1_touch
bounds:260,65,14,14
mouth_1_2
bounds:278,261,6,4
rotate:90
mouth_2_2
bounds:224,65,6,4
move_00
bounds:115,187,54,85
offsets:1,8,56,93
rotate:90
move_01
bounds:60,259,54,87
offsets:1,5,56,93
move_02
bounds:2,434,56,87
offsets:0,1,56,93
move_03
bounds:2,258,56,86
offsets:0,1,56,93
move_04
bounds:2,84,56,85
offsets:0,5,56,93
move_05
bounds:117,354,55,85
offsets:0,8,56,93
rotate:90
move_06
bounds:119,411,53,86
offsets:1,6,56,93
rotate:90
move_07
bounds:116,243,54,86
offsets:0,2,56,93
rotate:90
move_08
bounds:117,99,53,86
offsets:0,0,56,93
move_09
bounds:204,212,54,85
offsets:0,4,56,93
move_10
bounds:227,125,54,85
offsets:0,8,56,93
neck_2_2
bounds:90,2,26,14
obj_2
bounds:260,277,22,10
ribbon_1_2
bounds:260,331,22,20
tail_1_2
bounds:138,27,42,20
tail_2_2
bounds:232,45,26,34
tail_3_2
bounds:36,2,22,24
tail_fur_2
bounds:260,309,20,22
rotate:90
tear_l_2
bounds:280,427,4,2
rotate:90
tear_r_2
bounds:66,2,2,2
twingkle_1
bounds:260,289,18,22
rotate:90
twingkle_2
bounds:264,417,14,14
twingkle_3
bounds:260,41,10,10
twingkle_4
bounds:276,401,6,6
twingkle_bg_2
bounds:182,64,40,34
wing_l_2
bounds:207,471,70,50
wing_r_2
bounds:182,16,48,46
