angelcat_03_f_hatchling_bk.png
size:1698,237
filter:Linear,Linear
acc_2
bounds:1459,3,44,46
rotate:90
acc_b_2
bounds:1082,40,70,72
acc_twinkel_1_2
bounds:1142,28,10,10
acc_twinkel_2_2
bounds:1142,16,10,10
acc_twinkel_3_2
bounds:836,2,6,6
body_2
bounds:1108,4,32,34
body_acc_2
bounds:1441,5,40,16
rotate:90
ear_L_2
bounds:1551,39,21,19
ear_R_2
bounds:1514,66,16,16
head_2
bounds:1479,66,47,33
rotate:90
horn_1_2
bounds:959,2,21,7
horn_L_2
bounds:1534,84,29,29
horn_R_2
bounds:1507,3,25,27
idle_00
bounds:598,7,104,118
offsets:6,0,120,130
rotate:90
idle_01
bounds:355,6,105,119
offsets:6,0,120,130
rotate:90
idle_02
bounds:233,5,106,120
offsets:6,0,120,130
rotate:90
idle_03
bounds:1465,115,112,120
offsets:4,1,120,130
idle_04
bounds:1116,115,116,120
offsets:2,2,120,130
idle_05
bounds:655,114,118,121
offsets:1,3,120,130
idle_06
bounds:775,114,118,121
offsets:2,4,120,130
idle_07
bounds:2,113,116,122
offsets:4,5,120,130
idle_08
bounds:120,113,111,122
offsets:6,6,120,130
idle_09
bounds:233,113,107,122
offsets:8,6,120,130
idle_10
bounds:342,113,104,122
offsets:9,6,120,130
idle_11
bounds:448,113,102,122
offsets:9,6,120,130
idle_12
bounds:959,11,101,121
offsets:9,5,120,130
rotate:90
idle_13
bounds:552,113,101,122
offsets:8,3,120,130
idle_14
bounds:1013,114,101,121
offsets:8,2,120,130
idle_15
bounds:836,10,102,121
offsets:7,1,120,130
rotate:90
idle_16
bounds:476,7,104,120
offsets:6,0,120,130
rotate:90
leg_b_l_2
bounds:1514,93,18,20
leg_b_r_2
bounds:1529,40,24,20
rotate:90
leg_f_l_2
bounds:1433,47,12,14
leg_f_r_2
bounds:1447,49,20,12
move_00
bounds:1579,3,118,113
offsets:3,2,122,117
rotate:90
move_01
bounds:1579,123,117,112
offsets:5,3,122,117
move_02
bounds:1274,2,115,111
offsets:6,3,122,117
move_03
bounds:2,2,114,109
offsets:6,3,122,117
move_04
bounds:118,2,113,109
offsets:6,2,122,117
move_05
bounds:718,2,116,110
offsets:3,1,122,117
move_06
bounds:1154,2,118,111
offsets:2,1,122,117
move_07
bounds:1350,115,120,113
offsets:1,1,122,117
rotate:90
move_08
bounds:895,114,121,116
offsets:1,0,122,117
rotate:90
move_09
bounds:1234,115,120,114
offsets:1,1,122,117
rotate:90
ring_2
bounds:1507,32,32,20
rotate:90
ringeffect_2
bounds:1082,2,36,24
rotate:90
tail_2
bounds:1391,47,66,40
rotate:90
tail_acc_2
bounds:1551,60,22,22
tail_twinkle_2
bounds:1142,4,10,10
wing_l_2
bounds:1433,63,44,50
wing_r_2
bounds:1391,5,40,48
rotate:90
