mithra_01_f_adult_b.png
size:1662,523
filter:Linear,Linear
pma:true
body_3
bounds:1568,351,44,70
rotate:90
cloth_1_3
bounds:1437,2,48,30
cloth_2_3
bounds:1054,2,20,20
cloth_3_3
bounds:131,340,16,6
cloth_4_3
bounds:766,2,16,34
rotate:90
cloth_5_3
bounds:901,3,18,22
rotate:90
crystal_1
bounds:1487,2,30,30
crystal_2
bounds:1604,157,42,42
fx_1
bounds:1568,143,34,32
fx_2
bounds:1606,243,46,44
hair_3
bounds:1568,397,56,86
rotate:90
hair_top_3
bounds:1568,177,34,42
head_3
bounds:1606,201,44,40
leg_b_l_3
bounds:1393,7,22,42
rotate:90
leg_b_r_3
bounds:1167,3,26,40
rotate:90
leg_f_l_3
bounds:1209,3,26,26
leg_f_r1_3
bounds:802,2,16,24
rotate:90
leg_f_r2_3
bounds:1030,2,20,22
rotate:90
leg_f_r3_3
bounds:925,3,20,18
mithra_01_f_adult_b-idle_00
bounds:768,356,165,133
offsets:1,4,175,143
rotate:90
mithra_01_f_adult_b-idle_01
bounds:1166,195,162,134
offsets:2,6,175,143
rotate:90
mithra_01_f_adult_b-idle_02
bounds:380,351,170,135
offsets:3,7,175,143
rotate:90
mithra_01_f_adult_b-idle_03
bounds:626,181,168,135
offsets:4,7,175,143
rotate:90
mithra_01_f_adult_b-idle_04
bounds:763,187,165,134
offsets:4,6,175,143
rotate:90
mithra_01_f_adult_b-idle_05
bounds:1167,31,162,131
offsets:5,5,175,143
rotate:90
mithra_01_f_adult_b-idle_06
bounds:1300,31,162,130
offsets:5,3,175,143
rotate:90
mithra_01_f_adult_b-idle_07
bounds:1302,196,161,129
offsets:4,2,175,143
rotate:90
mithra_01_f_adult_b-idle_08
bounds:903,357,164,131
offsets:3,0,175,143
rotate:90
mithra_01_f_adult_b-idle_09
bounds:899,189,165,132
offsets:2,2,175,143
rotate:90
mithra_01_f_adult_b-idle_10
bounds:766,20,165,133
offsets:1,4,175,143
rotate:90
mithra_01_f_adult_b-idle_11
bounds:1173,359,162,134
offsets:2,6,175,143
rotate:90
mithra_01_f_adult_b-idle_12
bounds:1030,24,163,135
offsets:3,7,175,143
rotate:90
mithra_01_f_adult_b-idle_13
bounds:1036,359,162,135
offsets:4,7,175,143
rotate:90
mithra_01_f_adult_b-idle_14
bounds:1432,34,160,134
offsets:4,6,175,143
rotate:90
mithra_01_f_adult_b-idle_15
bounds:250,6,155,131
offsets:5,5,175,143
rotate:90
mithra_01_f_adult_b-idle_16
bounds:1434,369,152,130
offsets:5,3,175,143
rotate:90
mithra_01_f_adult_b-idle_17
bounds:1433,203,155,129
offsets:4,2,175,143
rotate:90
mithra_01_f_adult_b-idle_18
bounds:1033,192,163,131
offsets:3,0,175,143
rotate:90
mithra_01_f_adult_b-idle_19
bounds:632,13,166,132
offsets:1,2,175,143
rotate:90
mithra_01_f_adult_b-move_00
bounds:383,5,170,123
offsets:3,5,185,136
rotate:90
mithra_01_f_adult_b-move_01
bounds:2,163,175,125
offsets:3,8,185,136
rotate:90
mithra_01_f_adult_b-move_02
bounds:2,340,181,127
offsets:3,9,185,136
rotate:90
mithra_01_f_adult_b-move_03
bounds:129,163,175,123
offsets:4,9,185,136
rotate:90
mithra_01_f_adult_b-move_04
bounds:254,173,173,121
offsets:4,7,185,136
rotate:90
mithra_01_f_adult_b-move_05
bounds:131,348,173,123
offsets:3,4,185,136
rotate:90
mithra_01_f_adult_b-move_06
bounds:517,351,170,122
offsets:3,2,185,136
rotate:90
mithra_01_f_adult_b-move_07
bounds:256,350,171,122
offsets:3,2,185,136
rotate:90
mithra_01_f_adult_b-move_08
bounds:501,179,170,123
offsets:3,5,185,136
rotate:90
mithra_01_f_adult_b-move_09
bounds:641,354,167,125
offsets:3,8,185,136
rotate:90
mithra_01_f_adult_b-move_10
bounds:901,23,164,127
offsets:3,9,185,136
rotate:90
mithra_01_f_adult_b-move_11
bounds:1309,360,161,123
offsets:4,9,185,136
rotate:90
mithra_01_f_adult_b-move_12
bounds:127,3,158,121
offsets:4,7,185,136
rotate:90
mithra_01_f_adult_b-move_13
bounds:2,3,158,123
offsets:3,4,185,136
rotate:90
mithra_01_f_adult_b-move_14
bounds:508,7,170,122
offsets:3,2,185,136
rotate:90
mithra_01_f_adult_b-move_15
bounds:377,177,171,122
offsets:3,2,185,136
rotate:90
necklace_3
bounds:828,4,38,14
planet_1
bounds:1237,5,24,24
planet_2
bounds:1263,5,24,24
planet_3
bounds:1289,5,24,24
planet_4
bounds:1315,5,24,24
planet_5
bounds:1341,5,24,24
planet_6
bounds:1367,5,24,24
planet_band_1
bounds:1568,27,114,64
rotate:90
tail_3
bounds:1568,289,66,60
wing_l_3
bounds:1568,455,92,66
wing_r_3
bounds:1564,221,40,66
