popon_01_f_hatch_bg.png
size:160,425
filter:Linear,Linear
pma:true
body_1
bounds:122,399,32,24
head_1
bounds:2,371,36,38
rotate:90
leg_b_l_1
bounds:20,409,14,18
rotate:90
leg_b_r_1
bounds:40,409,14,20
rotate:90
leg_f_l_1
bounds:62,409,14,16
rotate:90
leg_f_r_1
bounds:80,409,14,18
rotate:90
popon_01_f_hatch_bg-idle_00
bounds:42,360,50,47
offsets:2,1,53,50
popon_01_f_hatch_bg-idle_01
bounds:94,350,50,47
offsets:2,1,53,50
popon_01_f_hatch_bg-idle_02
bounds:2,311,49,47
offsets:3,1,53,50
popon_01_f_hatch_bg-idle_03
bounds:53,301,49,47
offsets:3,1,53,50
popon_01_f_hatch_bg-idle_04
bounds:104,301,49,47
offsets:3,1,53,50
popon_01_f_hatch_bg-idle_05
bounds:2,262,49,47
offsets:3,1,53,50
popon_01_f_hatch_bg-idle_06
bounds:53,252,50,47
offsets:2,1,53,50
popon_01_f_hatch_bg-idle_07
bounds:105,252,50,47
offsets:2,1,53,50
popon_01_f_hatch_bg-idle_08
bounds:2,210,50,47
offsets:2,1,53,50
rotate:90
popon_01_f_hatch_bg-idle_09
bounds:51,203,50,47
offsets:2,1,53,50
popon_01_f_hatch_bg-idle_10
bounds:103,203,50,47
offsets:2,1,53,50
popon_01_f_hatch_bg-idle_11
bounds:2,158,50,47
offsets:2,1,53,50
rotate:90
popon_01_f_hatch_bg-idle_12
bounds:51,104,50,48
offsets:2,1,53,50
popon_01_f_hatch_bg-idle_13
bounds:51,154,50,47
offsets:2,1,53,50
popon_01_f_hatch_bg-idle_14
bounds:103,154,50,47
offsets:2,1,53,50
popon_01_f_hatch_bg-move_0
bounds:103,104,50,48
offsets:3,3,54,53
popon_01_f_hatch_bg-move_1
bounds:2,54,50,48
offsets:3,2,54,53
popon_01_f_hatch_bg-move_2
bounds:107,2,51,50
offsets:2,1,54,53
popon_01_f_hatch_bg-move_3
bounds:2,106,50,47
offsets:3,4,54,53
rotate:90
popon_01_f_hatch_bg-move_4
bounds:54,54,50,48
offsets:3,3,54,53
popon_01_f_hatch_bg-move_5
bounds:106,54,50,48
offsets:3,2,54,53
popon_01_f_hatch_bg-move_6
bounds:2,4,51,48
offsets:2,3,54,53
popon_01_f_hatch_bg-move_7
bounds:55,4,50,48
offsets:3,3,54,53
tail_1
bounds:2,411,16,12
wing_l_1
bounds:100,407,20,16
