xmasdragon_01_f_hatchling_w.png
size:1237,142
filter:Linear,Linear
pma:true
body_2
bounds:973,41,40,30
head_face_2
bounds:1009,13,34,26
head_hair_2
bounds:1151,8,14,14
head_hat_b_2
bounds:1127,24,18,42
rotate:90
head_hat_f_2
bounds:973,11,34,28
head_horn_r_2
bounds:1065,3,10,14
rotate:90
idle_00
bounds:901,73,97,67
offsets:3,0,101,67
idle_01
bounds:501,73,98,67
offsets:3,0,101,67
idle_02
bounds:299,73,99,67
offsets:2,0,101,67
idle_03
bounds:400,73,99,67
offsets:2,0,101,67
idle_04
bounds:601,73,98,67
offsets:2,0,101,67
idle_05
bounds:701,73,98,67
offsets:1,0,101,67
idle_06
bounds:1000,73,97,67
offsets:1,0,101,67
idle_07
bounds:1099,44,96,67
offsets:1,0,101,67
rotate:90
idle_08
bounds:2,3,95,67
offsets:1,0,101,67
idle_09
bounds:196,3,94,67
offsets:1,0,101,67
idle_10
bounds:397,4,94,67
offsets:1,0,101,67
idle_11
bounds:589,4,93,67
offsets:2,0,101,67
idle_12
bounds:493,4,94,67
offsets:2,0,101,67
idle_13
bounds:99,3,95,67
offsets:2,0,101,67
idle_14
bounds:1168,44,96,67
offsets:3,0,101,67
rotate:90
leg_b_l_2
bounds:1171,24,18,28
rotate:90
leg_b_r_2
bounds:1081,7,16,26
leg_f_l_2
bounds:1201,16,14,26
leg_f_r_2
bounds:1127,6,16,22
rotate:90
move_0
bounds:2,72,99,68
offsets:1,1,100,69
move_1
bounds:801,73,98,67
offsets:2,1,100,69
move_2
bounds:782,5,94,66
offsets:2,1,100,69
move_3
bounds:202,72,95,68
offsets:1,0,100,69
move_4
bounds:103,72,97,68
offsets:2,1,100,69
move_5
bounds:684,5,96,66
offsets:3,3,100,69
move_6
bounds:878,5,93,66
offsets:3,1,100,69
move_7
bounds:299,4,96,67
offsets:1,1,100,69
neck_ribbon_2
bounds:1045,3,18,10
neck_ribbon_l_2
bounds:1085,53,12,18
neck_ribbon_r_2
bounds:1085,35,12,16
tail_2
bounds:1015,41,36,30
tail_star2
bounds:1217,24,18,18
wing_l1_2
bounds:1053,41,30,30
wing_l2_2
bounds:1099,18,26,24
wing_l_acc_2
bounds:1009,3,8,8
wing_l_light1_2
bounds:1217,4,16,18
wing_l_light2_2
bounds:1099,2,16,14
wing_r_2
bounds:1045,15,24,34
rotate:90
