bonehead_01_m_hatch_r.png
size:245,269
filter:Linear,Linear
pma:true
body_1
bounds:221,75,30,22
rotate:90
bonehead_01_m_hatch_r-idle_00
bounds:49,214,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_01
bounds:49,159,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_02
bounds:49,104,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_03
bounds:49,49,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_04
bounds:95,214,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_05
bounds:187,161,52,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_06
bounds:187,107,52,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_07
bounds:95,159,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_08
bounds:95,104,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_09
bounds:95,49,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_10
bounds:111,3,53,44
offsets:1,1,55,45
bonehead_01_m_hatch_r-idle_11
bounds:141,214,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_12
bounds:141,159,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_13
bounds:141,104,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-idle_14
bounds:141,49,53,44
offsets:1,1,55,45
rotate:90
bonehead_01_m_hatch_r-move_0
bounds:2,214,53,45
offsets:2,2,55,48
rotate:90
bonehead_01_m_hatch_r-move_1
bounds:2,159,53,45
offsets:2,1,55,48
rotate:90
bonehead_01_m_hatch_r-move_2
bounds:187,215,52,46
offsets:2,1,55,48
rotate:90
bonehead_01_m_hatch_r-move_3
bounds:166,3,53,44
offsets:2,3,55,48
bonehead_01_m_hatch_r-move_4
bounds:2,104,53,45
offsets:2,2,55,48
rotate:90
bonehead_01_m_hatch_r-move_5
bounds:2,49,53,45
offsets:2,1,55,48
rotate:90
bonehead_01_m_hatch_r-move_6
bounds:57,2,52,45
offsets:2,2,55,48
bonehead_01_m_hatch_r-move_7
bounds:2,2,53,45
offsets:2,2,55,48
head_1
bounds:187,71,32,34
leg_b_l_1
bounds:203,51,12,18
leg_b_r_1
bounds:217,53,12,16
leg_f_l_1
bounds:221,35,12,16
leg_f_r_1
bounds:231,59,12,14
tail_1
bounds:221,19,14,10
rotate:90
wing_l_1
bounds:187,51,18,14
rotate:90
