serpentdragon_01_m_adult_g.png
size:1648,221
filter:Linear,Linear
pma:true
body_1_3
bounds:1570,111,58,108
body_2_3
bounds:1469,137,34,36
rotate:90
body_3_3
bounds:1507,125,54,30
head_3
bounds:1469,173,46,46
serpent_01_m_adult_g-idle_00
bounds:113,107,109,112
offsets:3,1,113,117
serpent_01_m_adult_g-idle_01
bounds:224,107,109,112
offsets:3,1,113,117
serpent_01_m_adult_g-idle_02
bounds:335,107,109,112
offsets:3,1,113,117
serpent_01_m_adult_g-idle_03
bounds:2,106,109,113
offsets:3,1,113,117
serpent_01_m_adult_g-idle_04
bounds:446,111,108,113
offsets:3,1,113,117
rotate:90
serpent_01_m_adult_g-idle_05
bounds:464,2,107,113
offsets:3,1,113,117
rotate:90
serpent_01_m_adult_g-idle_06
bounds:561,111,108,112
offsets:2,1,113,117
rotate:90
serpent_01_m_adult_g-idle_07
bounds:675,111,108,112
offsets:2,1,113,117
rotate:90
serpent_01_m_adult_g-idle_08
bounds:789,111,108,112
offsets:2,1,113,117
rotate:90
serpent_01_m_adult_g-idle_09
bounds:903,111,108,112
offsets:2,0,113,117
rotate:90
serpent_01_m_adult_g-idle_10
bounds:579,2,107,111
offsets:3,1,113,117
rotate:90
serpent_01_m_adult_g-idle_11
bounds:692,2,107,111
offsets:3,1,113,117
rotate:90
serpent_01_m_adult_g-idle_12
bounds:805,2,107,111
offsets:3,1,113,117
rotate:90
serpent_01_m_adult_g-idle_13
bounds:1017,111,108,111
offsets:3,1,113,117
rotate:90
serpent_01_m_adult_g-idle_14
bounds:1144,3,109,111
offsets:3,1,113,117
rotate:90
serpent_01_m_adult_g-move_00
bounds:2,2,102,114
offsets:2,1,114,117
rotate:90
serpent_01_m_adult_g-move_01
bounds:233,4,101,114
offsets:5,1,114,117
rotate:90
serpent_01_m_adult_g-move_02
bounds:349,4,101,113
offsets:7,1,114,117
rotate:90
serpent_01_m_adult_g-move_03
bounds:1355,118,101,112
offsets:9,1,114,117
rotate:90
serpent_01_m_adult_g-move_04
bounds:1363,4,101,112
offsets:11,1,114,117
serpent_01_m_adult_g-move_05
bounds:1466,6,102,110
offsets:11,1,114,117
serpent_01_m_adult_g-move_06
bounds:1257,3,104,109
offsets:10,1,114,117
serpent_01_m_adult_g-move_07
bounds:1032,3,106,110
offsets:7,1,114,117
rotate:90
serpent_01_m_adult_g-move_08
bounds:1243,114,105,110
offsets:5,1,114,117
rotate:90
serpent_01_m_adult_g-move_09
bounds:1130,114,105,111
offsets:3,1,114,117
rotate:90
serpent_01_m_adult_g-move_10
bounds:918,4,105,112
offsets:1,1,114,117
rotate:90
serpent_01_m_adult_g-move_11
bounds:118,2,103,113
offsets:1,1,114,117
rotate:90
tail_3
bounds:1570,7,48,50
tail_acc_1_3
bounds:1630,195,12,12
tail_acc_2_3
bounds:1630,181,12,12
tail_acc_3_3
bounds:1630,181,12,12
tail_acc_4_3
bounds:1630,181,12,12
tail_acc_5_3
bounds:1630,181,12,12
tail_acc_6_3
bounds:1630,181,12,12
tongue_3
bounds:1630,209,10,16
rotate:90
wing_l_3
bounds:1570,59,50,70
rotate:90
wing_r_3
bounds:1517,157,30,62
