aegis_01_m_adult_y.png
size:1851,300
filter:Linear,Linear
pma:true
acc_3
bounds:1746,6,26,28
aegis_01_m_adult_y
bounds:130,2,144,122
rotate:90
body_3
bounds:1794,84,68,40
rotate:90
head_3
bounds:1801,154,48,74
idle_00
bounds:1374,13,141,122
offsets:4,1,157,124
rotate:90
idle_01
bounds:1003,7,143,122
offsets:4,1,157,124
rotate:90
idle_02
bounds:380,2,145,122
offsets:4,1,157,124
rotate:90
idle_03
bounds:879,2,147,122
offsets:4,1,157,124
rotate:90
idle_04
bounds:622,150,148,122
offsets:4,1,157,124
rotate:90
idle_05
bounds:377,149,149,121
offsets:4,1,157,124
rotate:90
idle_06
bounds:129,148,150,121
offsets:4,1,157,124
rotate:90
idle_07
bounds:500,149,149,120
offsets:4,1,157,124
rotate:90
idle_08
bounds:746,150,148,120
offsets:4,1,157,124
rotate:90
idle_09
bounds:996,152,146,119
offsets:4,1,157,124
rotate:90
idle_10
bounds:504,3,144,120
offsets:4,1,157,124
rotate:90
idle_11
bounds:1117,155,143,121
offsets:4,1,157,124
rotate:90
idle_12
bounds:1127,10,143,121
offsets:4,1,157,124
rotate:90
idle_13
bounds:1240,156,142,122
offsets:4,1,157,124
rotate:90
idle_14
bounds:1250,12,142,122
offsets:4,1,157,124
rotate:90
idle_15
bounds:1364,156,142,122
offsets:4,1,157,124
rotate:90
idle_16
bounds:1488,157,141,122
offsets:4,1,157,124
rotate:90
leg_b_l1_3
bounds:1774,10,24,28
leg_b_l2_3
bounds:1800,12,24,26
leg_b_r1_3
bounds:1621,3,20,16
leg_b_r2_3
bounds:1826,62,20,22
rotate:90
leg_f_l1_3
bounds:1746,36,32,26
rotate:90
leg_f_l2_3
bounds:1746,70,22,34
rotate:90
leg_f_r1_3
bounds:1774,40,28,26
rotate:90
leg_f_r2_3
bounds:1643,5,14,20
rotate:90
move_00
bounds:1498,15,140,121
offsets:7,4,157,128
rotate:90
move_01
bounds:252,149,149,123
offsets:6,3,157,128
rotate:90
move_02
bounds:868,151,147,126
offsets:7,2,157,128
rotate:90
move_03
bounds:2,2,144,126
offsets:3,2,157,128
rotate:90
move_04
bounds:254,2,145,124
offsets:1,3,157,128
rotate:90
move_05
bounds:754,2,146,123
offsets:2,2,157,128
rotate:90
move_06
bounds:2,148,150,125
offsets:6,1,157,128
rotate:90
move_07
bounds:626,2,146,126
offsets:7,2,157,128
rotate:90
move_08
bounds:1621,21,137,123
offsets:9,5,157,128
rotate:90
move_09
bounds:1612,160,138,121
offsets:8,5,157,128
rotate:90
tail_3
bounds:1735,160,68,64
rotate:90
wing_l_3
bounds:1746,230,96,68
wing_r_3
bounds:1746,94,46,64
