berris_01_f_hatchling_w.png
size:1332,170
filter:Linear,Linear
pma:true
berris_01_f_hatchling_w
bounds:1104,86,96,82
body_2
bounds:1300,126,42,28
rotate:90
head_2
bounds:1248,4,40,42
rotate:90
idle_00
bounds:703,5,95,81
offsets:5,0,102,83
idle_01
bounds:898,2,94,81
offsets:5,0,102,83
idle_02
bounds:994,2,94,81
offsets:5,0,102,83
idle_03
bounds:1104,2,94,82
offsets:5,0,102,83
idle_04
bounds:1202,86,96,82
offsets:4,0,102,83
idle_05
bounds:908,85,96,83
offsets:4,0,102,83
idle_06
bounds:208,86,98,82
offsets:3,0,102,83
idle_07
bounds:308,87,99,81
offsets:2,0,102,83
idle_08
bounds:2,87,101,81
offsets:1,0,102,83
idle_09
bounds:2,5,101,80
offsets:1,0,102,83
idle_10
bounds:105,88,101,80
offsets:1,0,102,83
idle_11
bounds:105,6,101,80
offsets:1,0,102,83
idle_12
bounds:409,88,100,80
offsets:2,0,102,83
idle_13
bounds:511,88,98,80
offsets:3,0,102,83
idle_14
bounds:611,88,97,80
offsets:4,0,102,83
leg_b_l1_2
bounds:1300,106,14,18
leg_b_l2_2
bounds:1090,65,12,18
leg_b_r1_2
bounds:1090,17,12,12
leg_b_r2_2
bounds:1090,31,12,14
leg_f_l1_2
bounds:1300,88,16,16
leg_f_l2_2
bounds:1316,108,14,16
leg_f_r1_2
bounds:1090,3,12,12
leg_f_r2_2
bounds:1090,47,16,12
rotate:90
move_0
bounds:208,2,96,82
offsets:2,1,98,85
move_1
bounds:1006,85,96,83
offsets:2,1,98,85
move_2
bounds:308,5,96,80
offsets:2,1,98,85
move_3
bounds:710,88,97,80
offsets:1,1,98,85
move_4
bounds:809,85,97,83
offsets:1,1,98,85
move_5
bounds:409,4,96,82
offsets:2,2,98,85
move_6
bounds:507,5,96,81
offsets:2,1,98,85
move_7
bounds:800,3,96,80
offsets:2,1,98,85
move_8
bounds:605,5,96,81
offsets:2,1,98,85
muffler_2
bounds:1292,8,36,36
tail_2
bounds:1248,46,48,38
wing_l_2
bounds:1200,34,46,50
wing_r_2
bounds:1200,10,22,42
rotate:90
