spicy_01_n_hatchling_g.png
size:1697,85
filter:Linear,Linear
pma:true
body_2
bounds:1567,7,46,32
head_2
bounds:1615,9,36,30
offsets:1,1,38,32
rotate:90
idle_00
bounds:989,3,80,63
offsets:3,1,85,66
rotate:90
idle_01
bounds:599,2,81,63
offsets:3,1,85,66
rotate:90
idle_02
bounds:664,2,81,63
offsets:3,1,85,66
rotate:90
idle_03
bounds:203,2,81,64
offsets:3,1,85,66
rotate:90
idle_04
bounds:269,2,81,64
offsets:3,1,85,66
rotate:90
idle_05
bounds:335,2,81,64
offsets:3,1,85,66
rotate:90
idle_06
bounds:401,2,81,64
offsets:3,1,85,66
rotate:90
idle_07
bounds:729,2,81,63
offsets:3,1,85,66
rotate:90
idle_08
bounds:794,2,81,63
offsets:3,1,85,66
rotate:90
idle_09
bounds:859,2,81,63
offsets:3,1,85,66
rotate:90
idle_10
bounds:1119,2,81,62
offsets:3,1,85,66
rotate:90
idle_11
bounds:1311,3,80,62
offsets:3,1,85,66
rotate:90
idle_12
bounds:1375,3,80,62
offsets:3,1,85,66
rotate:90
idle_13
bounds:1439,3,80,62
offsets:3,1,85,66
rotate:90
idle_14
bounds:1503,3,80,62
offsets:3,1,85,66
rotate:90
leg_b_l_2
bounds:1647,25,20,30
rotate:90
leg_b_r_2
bounds:1665,63,20,30
rotate:90
leg_f_l_2
bounds:1679,31,16,30
leg_f_r_2
bounds:1647,3,20,30
rotate:90
move_0
bounds:2,3,80,65
offsets:2,1,84,68
rotate:90
move_1
bounds:533,3,80,64
offsets:2,1,84,68
rotate:90
move_2
bounds:1183,2,81,62
offsets:2,1,84,68
rotate:90
move_3
bounds:924,2,81,63
offsets:2,1,84,68
rotate:90
move_4
bounds:69,3,80,65
offsets:2,1,84,68
rotate:90
move_5
bounds:136,3,80,65
offsets:2,1,84,68
rotate:90
move_6
bounds:1054,3,80,63
offsets:2,1,84,68
rotate:90
move_7
bounds:1247,2,81,62
offsets:2,1,84,68
rotate:90
move_8
bounds:467,2,81,64
offsets:2,1,84,68
rotate:90
tail_2
bounds:1607,47,36,32
rotate:90
wing_l_2
bounds:1567,41,42,38
rotate:90
wing_r_2
bounds:1641,47,22,36
