rudeore_02_f_hatch_bk.png
size:110,563
filter:Linear,Linear
pma:true
body_1
bounds:2,5,24,26
rotate:90
head_1
bounds:54,18,32,32
idle_00
bounds:55,194,37,51
offsets:3,2,43,57
rotate:90
idle_01
bounds:54,52,37,50
offsets:3,3,43,57
rotate:90
idle_02
bounds:2,163,37,51
offsets:3,3,43,57
rotate:90
idle_03
bounds:2,202,38,51
offsets:3,4,43,57
rotate:90
idle_04
bounds:2,283,39,51
offsets:2,4,43,57
rotate:90
idle_05
bounds:2,376,39,52
offsets:2,4,43,57
rotate:90
idle_06
bounds:56,366,39,52
offsets:2,4,43,57
rotate:90
idle_07
bounds:2,469,39,53
offsets:2,2,43,57
rotate:90
idle_08
bounds:55,274,39,51
offsets:2,3,43,57
rotate:90
idle_09
bounds:2,242,39,51
offsets:2,2,43,57
rotate:90
idle_10
bounds:55,233,39,51
offsets:2,2,43,57
rotate:90
idle_11
bounds:2,70,39,50
offsets:2,2,43,57
rotate:90
idle_12
bounds:2,31,37,50
offsets:3,2,43,57
rotate:90
leg_b_l_1
bounds:88,14,16,20
rotate:90
leg_b_r_1
bounds:88,32,18,20
rotate:90
leg_f_l_1
bounds:52,2,16,14
leg_f_r_1
bounds:88,2,10,12
rotate:90
move_00
bounds:54,91,50,49
offsets:4,4,56,58
move_10
bounds:54,91,50,49
offsets:4,4,56,58
move_01
bounds:55,142,50,50
offsets:4,5,56,58
move_02
bounds:2,111,50,50
offsets:4,5,56,58
move_03
bounds:57,511,51,50
offsets:3,4,56,58
move_04
bounds:57,459,51,50
offsets:3,3,56,58
move_05
bounds:2,510,53,51
offsets:1,3,56,58
move_06
bounds:2,417,52,50
offsets:2,5,56,58
move_07
bounds:56,407,52,50
offsets:2,5,56,58
move_08
bounds:2,324,51,50
offsets:3,4,56,58
move_09
bounds:55,315,51,49
offsets:3,3,56,58
tail_1
bounds:70,4,16,12
wing_1
bounds:30,17,12,20
rotate:90
