undead_gorgon_w_adult_w.png
size:1841,237
filter:Linear,Linear
pma:true
body_3
bounds:1780,39,47,41
golban_3
bounds:489,42,23,17
head_3
bounds:1780,2,35,33
rotate:90
idle_00
bounds:1449,122,127,113
offsets:3,0,135,113
idle_01
bounds:267,7,128,113
offsets:3,0,135,113
idle_02
bounds:267,122,129,113
offsets:3,0,135,113
idle_03
bounds:2,122,130,113
offsets:3,0,135,113
idle_04
bounds:2,7,130,113
offsets:3,0,135,113
idle_05
bounds:134,123,131,112
offsets:3,0,135,113
idle_06
bounds:134,9,131,112
offsets:3,0,135,113
idle_07
bounds:398,124,131,111
offsets:3,0,135,113
idle_08
bounds:531,125,131,110
offsets:2,0,135,113
idle_09
bounds:664,125,130,110
offsets:2,0,135,113
idle_10
bounds:796,125,130,110
offsets:2,0,135,113
idle_11
bounds:928,125,129,110
offsets:2,0,135,113
idle_12
bounds:1059,125,128,110
offsets:2,0,135,113
idle_13
bounds:1189,124,128,111
offsets:2,0,135,113
idle_14
bounds:1319,124,128,111
offsets:2,0,135,113
idle_15
bounds:1707,123,127,112
offsets:3,0,135,113
idle_16
bounds:1578,122,127,113
offsets:3,0,135,113
leg_b_l_3
bounds:447,16,19,43
leg_b_r_3
bounds:468,28,19,31
leg_f_l_3
bounds:397,10,23,49
leg_f_r_3
bounds:422,10,23,49
move_00
bounds:1530,11,124,109
offsets:3,4,130,117
move_01
bounds:902,11,126,112
offsets:2,2,130,117
move_02
bounds:646,8,126,115
offsets:2,2,130,117
move_03
bounds:1156,7,122,115
offsets:3,2,130,117
move_04
bounds:1280,8,122,114
offsets:4,2,130,117
move_05
bounds:1404,9,124,111
offsets:3,2,130,117
move_06
bounds:774,9,126,114
offsets:2,0,130,117
move_07
bounds:1030,8,124,115
offsets:3,2,130,117
move_08
bounds:531,2,121,113
offsets:4,4,130,117
rotate:90
move_09
bounds:1656,9,122,111
offsets:4,4,130,117
snakehead_03
bounds:1829,71,9,10
rotate:90
tail_3
bounds:477,81,39,41
tail_3_1
bounds:477,61,18,40
offsets:0,1,18,41
rotate:90
wing_l_3
bounds:398,61,77,61
wing_r_3
bounds:1780,82,39,59
rotate:90
