timber_01_n_hatchling_g.png
size:173,897
filter:Linear,Linear
pma:true
body_2
bounds:2,52,43,29
bodyacc_1_2
bounds:156,53,19,12
rotate:90
bodyacc_2_2
bounds:101,28,17,11
hair_2
bounds:86,41,35,31
head_2
bounds:41,11,33,29
leg_b_l_2
bounds:123,36,19,29
rotate:90
leg_b_r_2
bounds:154,24,17,27
leg_f_l_2
bounds:123,57,15,31
rotate:90
leg_f_r_2
bounds:76,22,17,23
rotate:90
tail_2
bounds:2,21,29,37
rotate:90
timber_01_n_hatchling_g-idle_00
bounds:89,760,82,66
offsets:1,1,86,68
timber_01_n_hatchling_g-idle_01
bounds:88,553,83,66
offsets:1,1,86,68
timber_01_n_hatchling_g-idle_02
bounds:88,485,83,66
offsets:1,1,86,68
timber_01_n_hatchling_g-idle_03
bounds:88,417,83,66
offsets:1,1,86,68
timber_01_n_hatchling_g-idle_04
bounds:88,349,83,66
offsets:1,1,86,68
timber_01_n_hatchling_g-idle_05
bounds:2,693,84,66
offsets:1,1,86,68
timber_01_n_hatchling_g-idle_06
bounds:2,625,84,66
offsets:1,1,86,68
timber_01_n_hatchling_g-idle_07
bounds:2,829,85,66
offsets:0,1,86,68
timber_01_n_hatchling_g-idle_08
bounds:2,761,85,66
offsets:0,1,86,68
timber_01_n_hatchling_g-idle_09
bounds:2,557,84,66
offsets:0,1,86,68
timber_01_n_hatchling_g-idle_10
bounds:2,489,84,66
offsets:0,1,86,68
timber_01_n_hatchling_g-idle_11
bounds:2,421,84,66
offsets:0,1,86,68
timber_01_n_hatchling_g-idle_12
bounds:2,286,83,66
offsets:0,1,86,68
timber_01_n_hatchling_g-idle_13
bounds:87,213,82,66
offsets:1,1,86,68
timber_01_n_hatchling_g-idle_14
bounds:2,150,82,66
offsets:1,1,86,68
timber_01_n_hatchling_g-move_0
bounds:88,621,83,67
offsets:1,2,86,70
timber_01_n_hatchling_g-move_1
bounds:89,828,82,67
offsets:2,2,86,70
timber_01_n_hatchling_g-move_2
bounds:2,83,82,65
offsets:2,3,86,70
timber_01_n_hatchling_g-move_3
bounds:87,281,83,66
offsets:1,2,86,70
timber_01_n_hatchling_g-move_4
bounds:88,690,83,68
offsets:1,2,86,70
timber_01_n_hatchling_g-move_5
bounds:86,74,81,69
offsets:2,1,86,70
timber_01_n_hatchling_g-move_6
bounds:86,145,82,66
offsets:2,3,86,70
timber_01_n_hatchling_g-move_7
bounds:2,354,84,65
offsets:1,3,86,70
timber_01_n_hatchling_g-move_8
bounds:2,218,83,66
offsets:1,3,86,70
wing_l_2
bounds:47,42,39,37
rotate:90
wing_r_2
bounds:2,2,17,31
rotate:90
