splender_03_m_hatch_bk.png
size:66,1530
filter:Linear,Linear
pma:true
body_1
bounds:40,60,26,22
rotate:90
head_1
bounds:2,55,44,42
idle_00
bounds:2,215,56,59
offsets:0,1,62,60
rotate:90
idle_01
bounds:2,331,57,58
offsets:0,2,62,60
rotate:90
idle_02
bounds:2,390,57,58
offsets:0,2,62,60
rotate:90
idle_03
bounds:2,688,58,59
offsets:0,1,62,60
rotate:90
idle_04
bounds:2,988,59,59
offsets:0,1,62,60
idle_05
bounds:2,1110,61,58
offsets:0,1,62,60
idle_06
bounds:2,1230,62,58
offsets:0,1,62,60
idle_07
bounds:2,1290,62,58
offsets:0,0,62,60
idle_08
bounds:2,1350,62,58
offsets:0,0,62,60
idle_09
bounds:2,1170,61,58
offsets:0,0,62,60
idle_10
bounds:2,928,60,58
offsets:0,0,62,60
idle_11
bounds:2,748,59,58
offsets:0,0,62,60
idle_12
bounds:2,508,58,58
offsets:0,1,62,60
idle_13
bounds:2,449,57,58
offsets:0,1,62,60
rotate:90
idle_14
bounds:2,273,56,59
offsets:0,1,62,60
rotate:90
leg_b_l_1
bounds:17,10,12,16
rotate:90
leg_b_r_1
bounds:36,16,12,18
rotate:90
leg_f_l_1
bounds:35,2,12,12
leg_f_r_1
bounds:2,3,10,10
move_0
bounds:2,157,56,58
offsets:0,1,62,59
rotate:90
move_1
bounds:2,808,59,58
offsets:0,1,62,59
move_2
bounds:2,1410,62,58
offsets:0,1,62,59
move_3
bounds:2,568,58,58
offsets:0,1,62,59
move_4
bounds:2,99,56,57
offsets:0,2,62,59
rotate:90
move_5
bounds:2,868,59,58
offsets:0,1,62,59
move_6
bounds:2,1470,62,58
offsets:0,1,62,59
move_7
bounds:2,1049,59,59
offsets:0,0,62,59
splender_03_m_hatch_bk
bounds:2,628,58,58
tail_1
bounds:5,15,24,32
rotate:270
wing_l_1
bounds:34,34,20,30
rotate:270
wing_r_1
bounds:2,40,20,30
rotate:270
