power_01_m_hatch_bk.png
size:231,262
filter:Linear,Linear
pma:true
body_1
bounds:186,93,31,23
rotate:90
head_1
bounds:186,126,32,32
offsets:0,1,33,33
idle_00
bounds:2,106,50,44
offsets:1,0,52,44
rotate:90
idle_01
bounds:2,54,50,44
offsets:1,0,52,44
rotate:90
idle_02
bounds:2,2,50,44
offsets:1,0,52,44
rotate:90
idle_03
bounds:139,3,49,44
offsets:1,0,52,44
rotate:90
idle_04
bounds:140,107,49,44
offsets:1,0,52,44
rotate:90
idle_05
bounds:140,56,49,44
offsets:1,0,52,44
rotate:90
idle_06
bounds:141,211,49,43
offsets:1,0,52,44
rotate:90
idle_07
bounds:141,160,49,43
offsets:1,0,52,44
rotate:90
idle_08
bounds:186,211,49,43
offsets:1,0,52,44
rotate:90
idle_09
bounds:48,106,50,44
offsets:1,0,52,44
rotate:90
idle_10
bounds:49,210,50,44
offsets:1,0,52,44
rotate:90
idle_11
bounds:49,158,50,44
offsets:1,0,52,44
rotate:90
idle_12
bounds:48,54,50,44
offsets:1,0,52,44
rotate:90
idle_13
bounds:48,2,50,44
offsets:1,0,52,44
rotate:90
idle_14
bounds:94,106,50,44
offsets:1,0,52,44
rotate:90
leg_b_l_1
bounds:200,57,13,17
rotate:90
leg_b_r_1
bounds:203,74,13,17
offsets:1,1,15,19
leg_f_l_1
bounds:211,109,15,15
leg_f_r_1
bounds:186,72,15,19
move_0
bounds:94,2,50,43
offsets:2,2,52,46
rotate:90
move_1
bounds:185,5,49,44
offsets:2,1,52,46
rotate:90
move_2
bounds:2,210,50,45
offsets:1,1,52,46
rotate:90
move_3
bounds:95,210,50,44
offsets:2,2,52,46
rotate:90
move_4
bounds:95,158,50,44
offsets:2,1,52,46
rotate:90
move_5
bounds:186,160,49,43
offsets:2,2,52,46
rotate:90
move_6
bounds:94,54,50,44
offsets:1,2,52,46
rotate:90
move_7
bounds:2,158,50,45
offsets:2,1,52,46
rotate:90
tail_1
bounds:186,56,14,12
offsets:0,1,15,13
rotate:90
