whiteapple_01_f_adult_w.png
size:1778,245
filter:Linear,Linear
pma:true
body_3
bounds:1728,121,70,42
rotate:90
body_h_3
bounds:838,13,24,28
head_3
bounds:1728,193,50,48
rotate:90
leg_b_l_3
bounds:730,19,30,46
rotate:90
leg_b_l_acc_3
bounds:1748,22,38,28
rotate:90
leg_b_r_3
bounds:807,17,24,29
offsets:0,0,24,30
rotate:90
leg_f_l_3
bounds:1718,6,28,54
leg_f_r_3
bounds:778,13,27,36
offsets:0,0,28,36
tail_3
bounds:1718,62,54,56
whiteapple_01_f_adult_w-idle_00
bounds:1487,124,119,119
offsets:3,1,124,124
whiteapple_01_f_adult_w-idle_01
bounds:1243,124,119,120
offsets:3,1,124,124
rotate:90
whiteapple_01_f_adult_w-idle_02
bounds:997,124,119,121
offsets:3,1,124,124
rotate:90
whiteapple_01_f_adult_w-idle_03
bounds:499,123,120,121
offsets:2,1,124,124
rotate:90
whiteapple_01_f_adult_w-idle_04
bounds:2,122,121,121
offsets:2,1,124,124
whiteapple_01_f_adult_w-idle_05
bounds:622,123,121,120
offsets:2,1,124,124
whiteapple_01_f_adult_w-idle_06
bounds:745,123,121,120
offsets:2,1,124,124
whiteapple_01_f_adult_w-idle_07
bounds:1120,124,121,119
offsets:2,1,124,124
whiteapple_01_f_adult_w-idle_08
bounds:868,4,120,118
offsets:2,1,124,124
whiteapple_01_f_adult_w-idle_09
bounds:1232,5,120,117
offsets:2,1,124,124
whiteapple_01_f_adult_w-idle_10
bounds:125,5,119,116
offsets:2,1,124,124
whiteapple_01_f_adult_w-idle_11
bounds:488,6,119,115
offsets:2,1,124,124
whiteapple_01_f_adult_w-idle_12
bounds:609,6,119,115
offsets:2,1,124,124
whiteapple_01_f_adult_w-idle_13
bounds:1596,2,120,116
offsets:2,1,124,124
whiteapple_01_f_adult_w-idle_14
bounds:2,4,119,116
offsets:3,1,124,124
whiteapple_01_f_adult_w-idle_15
bounds:1354,5,119,117
offsets:3,1,124,124
whiteapple_01_f_adult_w-idle_16
bounds:1112,4,118,118
offsets:3,1,124,124
whiteapple_01_f_adult_w-move_00
bounds:246,5,119,116
offsets:4,8,125,132
whiteapple_01_f_adult_w-move_01
bounds:367,5,119,116
offsets:4,7,125,132
whiteapple_01_f_adult_w-move_02
bounds:251,123,120,122
offsets:4,6,125,132
rotate:90
whiteapple_01_f_adult_w-move_03
bounds:125,123,120,124
offsets:3,6,125,132
rotate:90
whiteapple_01_f_adult_w-move_04
bounds:375,123,120,122
offsets:2,6,125,132
rotate:90
whiteapple_01_f_adult_w-move_05
bounds:990,4,120,118
offsets:3,5,125,132
whiteapple_01_f_adult_w-move_06
bounds:1365,124,119,120
offsets:4,4,125,132
rotate:90
whiteapple_01_f_adult_w-move_07
bounds:868,124,119,127
offsets:4,2,125,132
rotate:90
whiteapple_01_f_adult_w-move_08
bounds:1608,120,118,123
offsets:5,7,125,132
whiteapple_01_f_adult_w-move_09
bounds:1475,5,117,119
offsets:5,8,125,132
rotate:90
wing_l_3
bounds:730,51,84,70
wing_r_3
bounds:816,43,36,78
