berris_01_m_hatch_w.png
size:1729,53
filter:Linear,Linear
pma:true
berris_01_m_hatch_w
bounds:334,3,64,48
body_1
bounds:1665,29,32,22
head_1
bounds:1597,15,38,36
idle_00
bounds:400,3,64,48
offsets:2,1,67,49
idle_01
bounds:466,3,64,48
offsets:2,1,67,49
idle_02
bounds:532,3,64,48
offsets:2,1,67,49
idle_03
bounds:598,3,64,48
offsets:2,1,67,49
idle_04
bounds:664,3,64,48
offsets:2,1,67,49
idle_05
bounds:1465,4,64,47
offsets:2,1,67,49
idle_06
bounds:1398,4,65,47
offsets:2,1,67,49
idle_07
bounds:1126,4,66,47
offsets:1,1,67,49
idle_08
bounds:1194,4,66,47
offsets:1,1,67,49
idle_09
bounds:1262,4,66,47
offsets:1,1,67,49
idle_10
bounds:1330,4,66,47
offsets:1,1,67,49
idle_11
bounds:730,3,64,48
offsets:2,1,67,49
idle_12
bounds:796,3,64,48
offsets:2,1,67,49
idle_13
bounds:862,3,64,48
offsets:2,1,67,49
idle_14
bounds:928,3,64,48
offsets:2,1,67,49
leg_b_l1_1
bounds:1637,15,10,10
leg_b_l2_1
bounds:1713,3,10,12
leg_b_r_1
bounds:1699,11,12,18
leg_f_l1_1
bounds:1719,41,10,8
rotate:90
leg_f_l2_1
bounds:1713,17,12,8
rotate:90
leg_f_r1_1
bounds:1719,31,8,8
leg_f_r2_1
bounds:1665,15,12,10
rotate:90
move_0
bounds:69,2,64,49
offsets:1,1,66,51
move_1
bounds:135,2,64,49
offsets:1,0,66,51
move_2
bounds:2,2,65,49
offsets:1,1,66,51
move_3
bounds:994,3,64,48
offsets:1,2,66,51
move_4
bounds:1060,3,64,48
offsets:1,2,66,51
move_5
bounds:1531,4,64,47
offsets:1,2,66,51
move_6
bounds:267,3,65,48
offsets:1,2,66,51
move_7
bounds:201,2,64,49
offsets:1,1,66,51
tail_1
bounds:1637,27,26,24
wing_l_1
bounds:1699,31,20,18
rotate:90
