porta_03_f_adult_bk.png
size:1635,396
filter:Linear,Linear
pma:true
acc_3
bounds:2,98,129,151
body_3
bounds:2,18,78,78
bodyhair_3
bounds:82,31,46,65
offsets:0,0,46,66
cane_3
bounds:1201,22,100,126
rotate:90
cloak_3
bounds:1443,22,90,58
cloak_acc_3
bounds:1521,104,58,42
rotate:90
cloak_b_3
bounds:82,5,24,40
rotate:90
flower_1_3
bounds:20,2,14,14
flower_2_3
bounds:1443,10,10,10
flower_3_3
bounds:1231,10,10,10
hair_acc_l_3
bounds:211,264,12,26
rotate:90
hair_acc_r_3
bounds:1565,107,34,40
head_3
bounds:1443,82,76,80
idle_00
bounds:133,91,113,158
offsets:7,1,120,160
idle_01
bounds:986,281,113,159
offsets:7,1,120,160
rotate:90
idle_02
bounds:1309,282,112,159
offsets:8,1,120,160
rotate:90
idle_03
bounds:566,2,113,158
offsets:7,1,120,160
rotate:90
idle_04
bounds:937,121,113,158
offsets:7,1,120,160
idle_05
bounds:821,121,114,158
offsets:6,1,120,160
idle_06
bounds:487,119,114,157
offsets:6,1,120,160
idle_07
bounds:408,2,115,156
offsets:5,1,120,160
rotate:90
idle_08
bounds:1043,3,116,156
offsets:4,1,120,160
rotate:90
idle_09
bounds:885,2,117,156
offsets:3,1,120,160
rotate:90
idle_10
bounds:1167,124,118,156
offsets:2,1,120,160
idle_11
bounds:1287,124,118,156
offsets:2,1,120,160
idle_12
bounds:248,119,118,157
offsets:2,1,120,160
idle_13
bounds:368,119,117,157
offsets:3,1,120,160
idle_14
bounds:726,2,117,157
offsets:3,1,120,160
rotate:90
idle_15
bounds:1407,164,116,157
offsets:4,1,120,160
rotate:90
idle_16
bounds:248,2,115,158
offsets:5,1,120,160
rotate:90
leg_b_l_3
bounds:1566,149,36,58
rotate:90
leg_b_r_3
bounds:1565,67,28,38
leg_f2_l_3
bounds:2,2,14,16
rotate:90
leg_f2_r2_3
bounds:1201,2,28,18
leg_f2_r_3
bounds:1535,62,40,28
rotate:90
leg_f_l_3
bounds:200,3,36,46
rotate:90
leg_f_r_3
bounds:1407,128,34,34
move_00
bounds:1052,121,113,158
offsets:5,3,119,164
move_01
bounds:337,278,116,159
offsets:2,2,119,164
rotate:90
move_02
bounds:173,278,116,162
offsets:1,0,119,164
rotate:90
move_03
bounds:660,283,111,162
offsets:5,1,119,164
rotate:90
move_04
bounds:603,117,106,161
offsets:6,1,119,164
move_05
bounds:711,121,108,160
offsets:4,1,119,164
move_06
bounds:824,281,113,160
offsets:2,1,119,164
rotate:90
move_07
bounds:498,280,114,160
offsets:2,3,119,164
rotate:90
move_08
bounds:1147,282,112,160
offsets:5,3,119,164
rotate:90
move_09
bounds:1470,282,112,159
offsets:6,3,119,164
rotate:90
particle_1_3
bounds:1521,92,10,10
particle_2_3
bounds:1231,2,6,6
particle_3_3
bounds:1239,2,6,6
particle_4_3
bounds:1601,107,6,6
particle_5_3
bounds:1521,82,8,8
soul_3
bounds:200,41,46,48
offsets:1,2,49,51
soul_l_3
bounds:173,251,25,36
offsets:0,1,27,37
rotate:90
soul_r_3
bounds:1601,115,32,32
offsets:1,2,35,35
tail_3
bounds:1329,10,112,112
vine_1_3
bounds:130,25,64,68
rotate:90
vine_2_3
bounds:1566,187,93,61
rotate:90
vine_3_3
bounds:2,251,169,143
