starace_02_m_adult_bk.png
size:1705,985
filter:Linear,Linear
body_3
bounds:588,668,70,52
rotate:90
head_3
bounds:642,626,50,54
idle_00
bounds:1235,747,233,236
offsets:8,0,244,244
idle_01
bounds:506,256,234,238
offsets:8,0,244,244
idle_02
bounds:1221,244,235,240
offsets:8,0,244,244
idle_03
bounds:2,2,236,242
offsets:8,0,244,244
idle_04
bounds:742,248,236,243
offsets:8,0,244,244
idle_05
bounds:268,250,236,244
offsets:8,0,244,244
idle_06
bounds:985,486,236,244
offsets:8,0,244,244
idle_07
bounds:243,5,236,243
offsets:8,0,244,244
idle_08
bounds:991,747,236,242
offsets:7,0,244,244
rotate:90
idle_09
bounds:742,11,235,240
offsets:7,0,244,244
rotate:90
idle_10
bounds:506,16,234,238
offsets:6,0,244,244
idle_11
bounds:1223,512,233,236
offsets:6,0,244,244
rotate:90
idle_12
bounds:1220,9,233,234
offsets:6,0,244,244
rotate:90
idle_13
bounds:1458,277,233,233
offsets:6,0,244,244
idle_14
bounds:1461,512,233,233
offsets:6,0,244,244
idle_15
bounds:1470,750,233,233
offsets:7,0,244,244
idle_16
bounds:1456,8,233,234
offsets:7,0,244,244
leg_b_l1_3
bounds:246,506,20,26
leg_b_l2_3
bounds:246,534,22,24
leg_b_r1_3
bounds:572,648,20,18
leg_b_r2_3
bounds:572,604,20,20
leg_f_l1_3
bounds:268,512,14,20
leg_f_l2_3
bounds:246,560,26,22
rotate:90
leg_f_r1_3
bounds:270,570,12,16
leg_f_r2_3
bounds:246,478,26,20
rotate:90
move_00
bounds:2,246,239,244
offsets:8,6,253,251
move_01
bounds:2,739,244,248
offsets:5,3,253,251
rotate:90
move_02
bounds:2,492,242,245
offsets:6,2,253,251
move_03
bounds:742,493,237,241
offsets:10,2,253,251
rotate:90
move_04
bounds:502,740,243,243
offsets:6,2,253,251
move_05
bounds:252,740,243,248
offsets:9,2,253,251
rotate:90
move_06
bounds:747,732,242,251
offsets:11,0,253,251
move_07
bounds:284,496,240,242
offsets:11,4,253,251
move_08
bounds:984,10,234,236
offsets:13,7,253,251
move_09
bounds:980,248,236,239
offsets:11,7,253,251
rotate:90
star_01
bounds:246,638,28,28
star_04
bounds:270,557,11,11
offsets:0,1,12,12
star_05
bounds:270,539,6,6
offsets:0,1,7,7
star_08
bounds:274,630,6,6
offsets:0,1,7,7
star_10
bounds:270,547,8,8
offsets:0,1,9,9
tail_3
bounds:642,682,52,56
wing_acc_3
bounds:246,588,26,48
wing_l1_3
bounds:526,668,60,70
wing_l2_3
bounds:696,692,44,46
wing_r1_3
bounds:252,668,30,70
wing_r2_3
bounds:526,620,44,46
