beardeddragon_03_f_hatch_b.png
size:284,519
filter:Linear,Linear
pma:true
beardeddragon_03_f_hatch_b
bounds:180,241,86,56
body_1
bounds:268,269,28,14
rotate:90
crown_1
bounds:250,143,36,30
rotate:90
cushion_1
bounds:250,69,72,28
rotate:90
head_1
bounds:248,39,34,28
idle_00
bounds:2,242,86,54
offsets:2,1,90,55
idle_01
bounds:90,243,86,53
offsets:2,2,90,55
idle_02
bounds:90,188,86,53
offsets:2,2,90,55
idle_03
bounds:181,299,87,53
offsets:2,2,90,55
idle_04
bounds:91,298,87,53
offsets:2,2,90,55
idle_05
bounds:2,354,88,53
offsets:1,2,90,55
idle_06
bounds:184,410,89,52
offsets:1,2,90,55
idle_07
bounds:186,464,89,53
offsets:1,1,90,55
idle_08
bounds:2,464,90,53
offsets:0,1,90,55
idle_09
bounds:94,464,90,53
offsets:0,1,90,55
idle_10
bounds:2,409,89,53
offsets:1,1,90,55
idle_11
bounds:93,409,89,53
offsets:1,1,90,55
idle_12
bounds:184,354,88,54
offsets:1,1,90,55
idle_13
bounds:92,353,87,54
offsets:2,1,90,55
idle_14
bounds:2,298,87,54
offsets:2,1,90,55
leg_b_l_1
bounds:270,322,14,10
rotate:90
leg_f_l_1
bounds:274,390,18,8
rotate:90
leg_f_r_1
bounds:275,436,10,6
rotate:90
move_00
bounds:2,122,80,58
offsets:2,0,83,64
move_01
bounds:168,121,80,58
offsets:2,1,83,64
move_02
bounds:84,69,80,58
offsets:1,2,83,64
move_03
bounds:84,10,79,57
offsets:2,4,83,64
move_04
bounds:2,3,79,57
offsets:2,5,83,64
move_05
bounds:165,2,79,57
offsets:2,6,83,64
move_06
bounds:2,62,80,58
offsets:2,5,83,64
move_07
bounds:166,61,80,58
offsets:2,4,83,64
move_08
bounds:85,129,81,57
offsets:2,3,83,64
move_09
bounds:2,182,81,58
offsets:2,1,83,64
move_10
bounds:178,181,81,58
offsets:2,0,83,64
tail_1
bounds:268,249,14,18
tassel1_1
bounds:274,364,8,8
tassel1_2
bounds:274,354,8,8
tassel2_1
bounds:274,374,14,8
rotate:90
tassel2_2
bounds:270,310,10,10
tassel3_1
bounds:270,338,14,12
rotate:90
tassel3_2
bounds:275,448,6,14
