sharptail_01_m_adult_yr.png
size:1904,269
filter:Linear,Linear
pma:true
body_3
bounds:1851,135,42,70
ear_3
bounds:1816,131,32,22
head_3
bounds:1799,155,50,50
idle_00
bounds:795,2,130,127
offsets:1,0,136,127
rotate:90
idle_01
bounds:647,134,133,127
offsets:0,0,136,127
rotate:90
idle_02
bounds:389,133,134,127
offsets:0,0,136,127
rotate:90
idle_03
bounds:2,2,135,127
offsets:0,0,136,127
idle_04
bounds:2,131,136,127
rotate:90
idle_05
bounds:518,133,134,127
offsets:1,0,136,127
rotate:90
idle_06
bounds:905,134,133,126
offsets:1,0,136,127
rotate:90
idle_07
bounds:1162,135,132,126
offsets:1,0,136,127
rotate:90
idle_08
bounds:924,2,130,126
offsets:1,0,136,127
rotate:90
idle_09
bounds:1180,5,128,125
offsets:1,0,136,127
rotate:90
idle_10
bounds:1418,140,127,125
offsets:1,0,136,127
rotate:90
idle_11
bounds:1672,142,125,125
offsets:1,0,136,127
idle_12
bounds:1689,15,125,125
offsets:1,0,136,127
idle_13
bounds:1563,13,124,126
offsets:1,0,136,127
idle_14
bounds:1545,141,125,126
offsets:1,0,136,127
idle_15
bounds:1435,12,126,126
offsets:1,0,136,127
idle_16
bounds:271,2,128,127
offsets:1,0,136,127
rotate:90
leg_b_l_3
bounds:1846,81,26,40
rotate:90
leg_b_r_3
bounds:1816,61,26,38
leg_f_l1
bounds:1816,101,28,28
leg_f_r_3
bounds:1888,91,16,14
rotate:90
move_00
bounds:400,2,132,129
offsets:2,0,136,132
move_01
bounds:131,132,135,127
offsets:1,0,136,132
rotate:90
move_02
bounds:1033,135,132,127
offsets:2,1,136,132
rotate:90
move_03
bounds:1307,6,126,127
offsets:3,3,136,132
move_04
bounds:534,3,128,127
offsets:3,3,136,132
rotate:90
move_05
bounds:776,134,133,127
offsets:2,2,136,132
rotate:90
move_06
bounds:260,132,135,127
offsets:1,0,136,132
rotate:90
move_07
bounds:139,2,130,128
offsets:2,0,136,132
move_08
bounds:1052,3,126,130
offsets:3,0,136,132
move_09
bounds:663,2,130,130
offsets:2,0,136,132
sharptail_01_m_adult_yr
bounds:1290,135,132,126
rotate:90
tail_3
bounds:1799,207,90,60
wing_l_3
bounds:1844,15,64,34
rotate:90
wing_r_3
bounds:1850,109,24,42
rotate:90
