plumos_05_f_hatchling_pb.png
size:1379,189
filter:Linear,Linear
arm_l_1
bounds:1310,17,20,18
rotate:90
arm_r_1
bounds:122,3,8,10
rotate:90
body_1
bounds:50,11,24,48
rotate:90
fx_1
bounds:1293,101,86,36
rotate:90
fx_2
bounds:12,9,18,26
fx_3
bounds:50,3,6,10
rotate:90
gold_1_1
bounds:2,3,8,2
gold_1_2
bounds:130,65,12,12
gold_1_3
bounds:130,79,14,14
gold_1_4
bounds:1330,19,18,16
rotate:90
gold_2_1
bounds:30,3,6,4
gold_2_2
bounds:130,41,10,10
gold_2_3
bounds:130,53,10,12
rotate:90
gold_2_4
bounds:134,3,8,10
rotate:90
head_1
bounds:1331,129,58,46
rotate:90
head_acc_1
bounds:2,7,28,8
rotate:90
head_acc_2
bounds:100,11,24,20
rotate:90
idle_00
bounds:848,97,86,90
offsets:3,1,91,91
idle_01
bounds:869,5,86,90
offsets:3,1,91,91
idle_02
bounds:1204,98,87,89
offsets:2,1,91,91
idle_03
bounds:668,97,88,90
offsets:2,0,91,91
idle_04
bounds:690,5,88,90
offsets:2,0,91,91
idle_05
bounds:957,6,89,89
offsets:1,0,91,91
idle_06
bounds:395,97,90,89
offsets:1,0,91,91
rotate:90
idle_07
bounds:417,5,90,89
offsets:1,0,91,91
rotate:90
idle_08
bounds:486,97,90,89
offsets:1,0,91,91
rotate:90
idle_09
bounds:758,97,90,88
offsets:1,1,91,91
rotate:90
idle_10
bounds:1024,98,89,88
offsets:1,1,91,91
rotate:90
idle_11
bounds:1048,7,88,89
offsets:2,1,91,91
idle_12
bounds:1114,98,88,89
offsets:2,1,91,91
idle_13
bounds:780,5,87,90
offsets:2,0,91,91
idle_14
bounds:936,97,86,90
offsets:3,1,91,91
leg_l_1
bounds:32,9,16,26
leg_r_1
bounds:122,13,12,22
move_00
bounds:130,95,87,92
offsets:2,2,91,98
move_01
bounds:219,95,86,92
offsets:3,4,91,98
move_02
bounds:307,95,86,92
offsets:3,6,91,98
move_03
bounds:236,2,87,91
offsets:2,7,91,98
move_04
bounds:1138,7,88,89
offsets:2,7,91,98
move_05
bounds:508,5,90,89
offsets:1,6,91,98
rotate:90
move_06
bounds:577,97,90,89
offsets:1,4,91,98
rotate:90
move_07
bounds:325,3,90,90
offsets:1,2,91,98
move_08
bounds:599,5,89,90
offsets:1,2,91,98
move_09
bounds:146,2,88,91
offsets:2,2,91,98
plumos_05_f_hatchling_pb
bounds:2,37,150,126
rotate:90
tail_1
bounds:1310,39,58,60
tail_1_acc
bounds:12,3,4,16
rotate:90
weapon_1 복사
bounds:1228,10,80,86
