nightmarelucio_01_f_hatch_bk.png
size:391,268
filter:Linear,Linear
pma:true
body_1
bounds:66,26,26,32
head_1
bounds:2,21,32,30
rotate:90
idle_00
bounds:322,5,64,60
offsets:0,3,70,66
rotate:90
idle_12
bounds:322,5,64,60
offsets:0,3,70,66
rotate:90
idle_01
bounds:326,207,63,59
offsets:1,5,70,66
idle_02
bounds:325,81,63,59
offsets:2,6,70,66
idle_03
bounds:260,206,64,60
offsets:2,6,70,66
idle_04
bounds:259,136,65,60
offsets:2,6,70,66
rotate:90
idle_05
bounds:193,71,67,60
offsets:2,6,70,66
idle_06
bounds:66,129,68,62
offsets:2,4,70,66
rotate:90
idle_07
bounds:2,197,69,62
offsets:1,3,70,66
rotate:90
idle_08
bounds:2,126,69,62
offsets:1,2,70,66
rotate:90
idle_09
bounds:2,55,69,62
offsets:0,1,70,66
rotate:90
idle_10
bounds:66,60,67,62
offsets:0,1,70,66
rotate:90
idle_11
bounds:130,65,66,61
offsets:0,2,70,66
rotate:90
move_00
bounds:130,2,61,66
offsets:4,6,68,73
rotate:90
move_01
bounds:195,137,62,63
offsets:5,10,68,73
move_02
bounds:321,142,62,60
offsets:2,9,68,73
rotate:90
move_03
bounds:196,203,63,62
offsets:1,4,68,73
rotate:90
move_04
bounds:198,2,60,67
offsets:2,2,68,73
move_05
bounds:66,199,63,67
offsets:3,6,68,73
move_06
bounds:130,133,64,63
offsets:3,10,68,73
rotate:90
move_07
bounds:262,71,63,61
offsets:1,7,68,73
rotate:90
move_08
bounds:131,202,63,64
offsets:1,2,68,73
move_09
bounds:260,3,60,66
offsets:3,3,68,73
tail_1
bounds:96,4,24,24
tongue_1
bounds:24,11,6,8
wing_l_01_1
bounds:34,21,32,30
rotate:90
wing_l_02_1
bounds:66,2,22,28
rotate:90
wing_r_01_1
bounds:94,30,24,28
wing_r_02_1
bounds:2,5,14,20
rotate:90
