lucio_01_m_hatchling_p.png
size:1428,205
filter:Linear,Linear
pma:true
body_2
bounds:1362,157,48,46
head_2
bounds:1372,9,42,28
idle_00
bounds:851,2,88,108
offsets:7,5,103,114
idle_01
bounds:1286,13,84,107
offsets:9,7,103,114
idle_02
bounds:985,121,82,106
offsets:10,8,103,114
rotate:90
idle_03
bounds:1201,122,81,105
offsets:11,9,103,114
rotate:90
idle_04
bounds:1093,121,82,106
offsets:11,8,103,114
rotate:90
idle_05
bounds:1198,14,86,105
offsets:9,7,103,114
idle_06
bounds:762,112,91,105
offsets:7,6,103,114
rotate:90
idle_07
bounds:754,5,95,105
offsets:5,4,103,114
idle_08
bounds:554,4,99,106
offsets:3,2,103,114
idle_09
bounds:230,3,101,106
offsets:1,1,103,114
rotate:90
idle_10
bounds:338,4,101,106
offsets:0,0,103,114
rotate:90
idle_11
bounds:446,7,100,106
offsets:0,0,103,114
rotate:90
idle_12
bounds:655,2,97,108
offsets:1,0,103,114
idle_13
bounds:429,109,94,108
offsets:3,1,103,114
rotate:90
idle_14
bounds:652,112,91,108
offsets:5,3,103,114
rotate:90
lucio_01_m_hatchling_p
bounds:1110,11,86,108
move_00
bounds:104,93,98,110
offsets:3,1,101,120
move_01
bounds:2,93,100,110
offsets:0,1,101,120
move_02
bounds:204,106,97,111
offsets:0,2,101,120
rotate:90
move_03
bounds:539,112,91,111
offsets:3,4,101,120
rotate:90
move_04
bounds:114,7,84,114
offsets:6,5,101,120
rotate:90
move_05
bounds:869,121,82,114
offsets:8,6,101,120
rotate:90
move_06
bounds:941,5,82,114
offsets:7,6,101,120
move_07
bounds:1025,7,83,112
offsets:7,5,101,120
move_08
bounds:2,2,89,110
offsets:7,3,101,120
rotate:90
move_09
bounds:317,107,96,110
offsets:4,2,101,120
rotate:90
tail_2
bounds:1362,125,64,30
tongue_2
bounds:204,94,8,10
wing_l_01_2
bounds:1308,149,54,52
rotate:90
wing_l_02_2
bounds:1372,39,46,26
wing_r_01_2
bounds:1372,67,28,56
wing_r_02_2
bounds:1308,123,30,24
