maloden_01_f_adult_w.png
size:1858,316
filter:Linear,Linear
pma:true
body_3
bounds:1743,247,67,88
rotate:90
head_3
bounds:1782,52,57,57
offsets:0,1,58,58
leg_b_l_3
bounds:1833,279,23,35
leg_b_r_3
bounds:1833,241,22,36
leg_f_l_3
bounds:1743,111,47,85
rotate:90
leg_f_r_3
bounds:1711,166,41,79
maloden_01_f_adult_w-idle_00
bounds:680,3,151,130
offsets:7,1,163,133
rotate:90
maloden_01_f_adult_w-idle_01
bounds:1313,165,149,131
offsets:8,1,163,133
rotate:90
maloden_01_f_adult_w-idle_02
bounds:1476,15,148,132
offsets:9,1,163,133
rotate:90
maloden_01_f_adult_w-idle_03
bounds:1577,166,148,132
offsets:9,1,163,133
rotate:90
maloden_01_f_adult_w-idle_04
bounds:1610,16,148,131
offsets:9,1,163,133
rotate:90
maloden_01_f_adult_w-idle_05
bounds:1076,8,151,130
offsets:8,1,163,133
rotate:90
maloden_01_f_adult_w-idle_06
bounds:946,3,154,128
offsets:6,1,163,133
rotate:90
maloden_01_f_adult_w-idle_07
bounds:518,156,158,127
offsets:4,1,163,133
rotate:90
maloden_01_f_adult_w-idle_08
bounds:136,154,160,126
offsets:2,1,163,133
rotate:90
maloden_01_f_adult_w-idle_09
bounds:264,154,160,125
offsets:1,1,163,133
rotate:90
maloden_01_f_adult_w-idle_10
bounds:391,155,159,125
offsets:1,1,163,133
rotate:90
maloden_01_f_adult_w-idle_11
bounds:647,156,158,126
offsets:2,1,163,133
rotate:90
maloden_01_f_adult_w-idle_12
bounds:914,159,155,128
offsets:4,1,163,133
rotate:90
maloden_01_f_adult_w-move_00
bounds:547,2,152,131
offsets:1,1,169,138
rotate:90
maloden_01_f_adult_w-move_01
bounds:1343,14,149,131
offsets:7,1,169,138
rotate:90
maloden_01_f_adult_w-move_02
bounds:1176,165,149,135
offsets:15,2,169,138
rotate:90
maloden_01_f_adult_w-move_03
bounds:410,2,151,135
offsets:14,2,169,138
rotate:90
maloden_01_f_adult_w-move_04
bounds:812,2,153,132
offsets:10,2,169,138
rotate:90
maloden_01_f_adult_w-move_05
bounds:1044,161,153,130
offsets:2,1,169,138
rotate:90
maloden_01_f_adult_w-move_06
bounds:276,2,150,132
offsets:0,1,169,138
rotate:90
maloden_01_f_adult_w-move_07
bounds:1208,14,149,133
offsets:3,1,169,138
rotate:90
maloden_01_f_adult_w-move_08
bounds:2,2,148,133
offsets:11,1,169,138
rotate:90
maloden_01_f_adult_w-move_09
bounds:137,2,150,137
offsets:16,1,169,138
rotate:90
maloden_01_f_adult_w-move_10
bounds:775,157,157,137
offsets:10,1,169,138
rotate:90
maloden_01_f_adult_w-move_11
bounds:2,152,162,132
offsets:1,1,169,138
rotate:90
maloden_01_f_adult_w-move_12
bounds:1446,165,149,129
offsets:7,1,169,138
rotate:90
tail_3
bounds:1782,5,45,53
rotate:90
wing_l_3
bounds:1754,160,85,67
rotate:90
wing_r_3
bounds:1743,44,37,65
