eshu_01_f_hatch_gy.png
size:772,269
filter:Linear,Linear
pma:true
eshu_body_1
bounds:753,131,14,14
eshu_hat_l_1
bounds:748,39,22,16
eshu_hat_r_1
bounds:753,147,18,16
rotate:90
eshu_head_1
bounds:714,9,28,24
eshu_hold_effect_2
bounds:727,81,84,24
rotate:90
eshu_leg_b_l_1
bounds:762,201,8,10
eshu_leg_b_r_1
bounds:762,189,8,10
eshu_leg_f_l_1
bounds:762,177,10,8
rotate:90
eshu_leg_f_r_1
bounds:762,177,10,8
rotate:90
eshu_pacifier_1
bounds:744,3,6,6
idle_00
bounds:2,181,90,86
offsets:1,0,91,87
idle_01
bounds:94,181,90,86
offsets:1,0,91,87
idle_02
bounds:186,181,90,86
offsets:1,0,91,87
idle_03
bounds:278,182,90,85
offsets:1,0,91,87
idle_04
bounds:462,90,90,84
offsets:1,0,91,87
rotate:90
idle_05
bounds:548,8,90,83
offsets:1,0,91,87
idle_06
bounds:185,89,90,82
offsets:1,0,91,87
rotate:90
idle_07
bounds:93,4,90,82
offsets:1,0,91,87
rotate:90
idle_08
bounds:2,3,90,82
offsets:1,0,91,87
rotate:90
idle_09
bounds:269,11,90,82
offsets:1,0,91,87
idle_10
bounds:453,2,90,83
offsets:1,0,91,87
idle_11
bounds:641,75,90,84
offsets:1,0,91,87
rotate:90
idle_12
bounds:370,182,90,85
offsets:1,0,91,87
move_00
bounds:93,96,90,83
offsets:3,2,93,87
move_01
bounds:278,95,89,85
offsets:4,2,93,87
move_02
bounds:462,182,90,85
offsets:2,2,93,87
move_03
bounds:369,97,91,83
offsets:0,2,93,87
move_04
bounds:369,4,91,82
offsets:1,2,93,87
rotate:90
move_05
bounds:554,177,90,85
offsets:3,1,93,87
rotate:90
move_06
bounds:2,95,89,84
offsets:4,3,93,87
move_07
bounds:641,177,90,85
offsets:2,2,93,87
rotate:90
move_08
bounds:548,93,91,82
offsets:0,2,93,87
move_09
bounds:177,5,90,82
offsets:2,2,93,87
orisia_arm_l_1
bounds:728,213,54,40
rotate:90
orisia_arm_r_1
bounds:714,35,32,38
orisia_body_1
bounds:640,3,70,72
rotate:90
orisia_earring_l_1
bounds:762,167,6,8
orisia_earring_r_1
bounds:453,87,6,8
orisia_head_1
bounds:728,171,40,32
rotate:90
orisia_leg_b_l_1
bounds:744,11,18,22
orisia_leg_b_r_1
bounds:748,57,18,22
