cortus_01_f_hatchling_pb.png
size:157,1031
filter:Linear,Linear
pma:true
body_2
bounds:62,16,30,46
rotate:90
head_2
bounds:28,10,36,32
rotate:90
head_horn_l_2
bounds:77,93,18,22
rotate:90
head_horn_r_2
bounds:62,2,12,22
rotate:90
idle_00
bounds:2,726,75,76
offsets:2,1,78,77
rotate:90
idle_01
bounds:81,952,74,77
offsets:3,0,78,77
idle_02
bounds:2,878,73,77
offsets:4,0,78,77
rotate:90
idle_03
bounds:2,423,73,76
offsets:4,1,78,77
rotate:90
idle_04
bounds:2,274,72,76
offsets:5,1,78,77
rotate:90
idle_05
bounds:80,264,72,75
offsets:5,2,78,77
rotate:90
idle_06
bounds:80,413,73,75
offsets:5,2,78,77
rotate:90
idle_07
bounds:2,198,74,74
offsets:4,2,78,77
idle_08
bounds:78,188,74,74
offsets:4,2,78,77
idle_09
bounds:80,338,75,73
offsets:3,2,78,77
idle_10
bounds:2,348,76,73
offsets:2,2,78,77
idle_11
bounds:2,803,77,73
offsets:1,2,78,77
idle_12
bounds:81,874,76,74
offsets:1,2,78,77
rotate:90
idle_13
bounds:81,796,76,74
offsets:1,2,78,77
rotate:90
idle_14
bounds:2,650,76,74
offsets:1,2,78,77
idle_15
bounds:2,574,76,74
offsets:1,2,78,77
idle_16
bounds:80,641,75,75
offsets:2,1,78,77
leg_b_l1_2
bounds:138,75,16,16
leg_b_l2_2
bounds:95,77,14,16
rotate:90
leg_b_r1_2
bounds:77,75,16,16
leg_b_r2_2
bounds:77,55,18,14
rotate:90
leg_f_l1_2
bounds:95,61,14,14
leg_f_l2_2
bounds:86,2,14,12
leg_f_l3_2
bounds:144,95,16,10
rotate:90
leg_f_r1_2
bounds:116,59,14,14
leg_f_r2_2
bounds:102,2,12,12
move_0
bounds:80,488,75,74
offsets:2,3,77,79
move_1
bounds:80,564,75,75
offsets:2,3,77,79
move_2
bounds:2,123,73,73
offsets:4,3,77,79
move_3
bounds:77,113,73,73
offsets:4,3,77,79
move_4
bounds:80,718,75,76
offsets:2,2,77,79
move_5
bounds:2,953,76,77
offsets:1,2,77,79
rotate:90
move_6
bounds:2,498,74,76
offsets:3,1,77,79
rotate:90
move_7
bounds:2,48,73,73
offsets:4,3,77,79
tail_2
bounds:2,2,44,24
rotate:90
wing_l_2
bounds:116,93,26,18
wing_r_2
bounds:116,75,16,20
rotate:90
