eggmayodragon_02_f_hatchling_y.png
size:978,142
filter:Linear,Linear
body_egg_b_1
bounds:710,2,14,10
body_egg_b_2
bounds:726,2,12,10
body_egg_b_3
bounds:841,2,14,16
rotate:90
body_egg_b_4
bounds:859,2,14,14
body_egg_b_5
bounds:662,2,46,10
body_egg_f_2
bounds:805,2,34,14
bread_bottom_2
bounds:640,3,62,20
rotate:90
bread_top_2
bounds:311,3,58,24
rotate:90
effect_1_3
bounds:764,5,10,8
rotate:90
head_2
bounds:877,29,40,32
rotate:90
head_2_hd
bounds:910,100,40,32
rotate:90
head_2_t
bounds:944,100,40,32
rotate:90
head_2_tc
bounds:932,66,40,32
head_egg_2
bounds:911,60,16,16
head_move_2
bounds:929,32,40,32
head_move_drop_2
bounds:414,2,2,4
rotate:90
idle_00
bounds:754,70,70,50
offsets:10,36,80,86
rotate:90
idle_01
bounds:649,67,73,50
offsets:6,36,80,86
rotate:90
idle_02
bounds:596,67,73,51
offsets:6,35,80,86
rotate:90
idle_03
bounds:564,11,74,52
offsets:5,34,80,86
idle_04
bounds:542,65,75,52
offsets:4,33,80,86
rotate:90
idle_05
bounds:430,65,75,54
offsets:4,31,80,86
rotate:90
idle_06
bounds:486,65,75,54
offsets:4,30,80,86
rotate:90
idle_07
bounds:337,5,75,56
offsets:4,28,80,86
idle_08
bounds:2,2,76,57
offsets:4,27,80,86
idle_09
bounds:367,63,77,61
offsets:3,22,80,86
rotate:90
idle_10
bounds:300,63,77,65
offsets:3,19,80,86
rotate:90
idle_11
bounds:161,62,78,71
offsets:2,13,80,86
rotate:90
idle_12
bounds:2,61,79,51
offsets:1,33,80,86
rotate:90
idle_13
bounds:55,61,79,51
offsets:1,34,80,86
rotate:90
idle_14
bounds:858,71,69,50
offsets:11,35,80,86
rotate:90
idle_15
bounds:734,17,69,51
offsets:11,35,80,86
idle_16
bounds:805,18,70,50
offsets:10,36,80,86
leg_f_l_2
bounds:740,3,12,10
rotate:90
leg_f_r_2
bounds:752,5,10,10
mayo_2
bounds:910,78,20,20
mayo_drop_2
bounds:774,5,8,10
mouse
bounds:489,2,8,6
move_00
bounds:662,14,70,51
offsets:10,36,80,88
move_01
bounds:489,10,73,53
offsets:6,35,80,88
move_02
bounds:414,6,73,55
offsets:5,32,80,88
move_03
bounds:157,2,74,57
offsets:4,29,80,88
move_04
bounds:80,2,75,57
offsets:4,26,80,88
move_05
bounds:233,2,76,58
offsets:3,24,80,88
move_06
bounds:234,62,78,64
offsets:2,17,80,88
rotate:90
move_07
bounds:108,61,79,51
offsets:1,31,80,88
rotate:90
move_08
bounds:806,70,70,50
offsets:10,34,80,88
rotate:90
move_09
bounds:701,70,70,51
offsets:10,35,80,88
rotate:90
particle
bounds:875,2,14,14
tail_2
bounds:891,3,18,24
