valla_02_f_hatchling_y.png
size:1838,94
filter:Linear,Linear
pma:true
body_2
bounds:1676,6,44,30
hair_b_2
bounds:1676,38,44,54
hair_b_2_2
bounds:1818,4,18,24
head_2
bounds:1758,58,34,28
offsets:1,1,36,30
rotate:90
head_acc_2
bounds:1722,10,42,30
offsets:1,1,44,32
rotate:90
idle_00
bounds:214,3,89,68
offsets:2,1,92,70
rotate:90
idle_01
bounds:284,3,89,68
offsets:3,1,92,70
rotate:90
idle_02
bounds:354,3,89,68
offsets:3,1,92,70
rotate:90
idle_03
bounds:424,3,89,68
offsets:3,1,92,70
rotate:90
idle_04
bounds:775,4,88,68
offsets:3,1,92,70
rotate:90
idle_05
bounds:984,4,88,67
offsets:3,1,92,70
rotate:90
idle_06
bounds:1053,4,88,67
offsets:3,1,92,70
rotate:90
idle_07
bounds:1538,5,87,67
offsets:3,1,92,70
rotate:90
idle_08
bounds:1122,4,88,67
offsets:2,1,92,70
rotate:90
idle_09
bounds:915,3,89,67
offsets:2,1,92,70
rotate:90
idle_10
bounds:1191,4,88,67
offsets:2,1,92,70
rotate:90
idle_11
bounds:845,4,88,68
offsets:2,1,92,70
rotate:90
idle_12
bounds:494,3,89,68
offsets:2,1,92,70
rotate:90
idle_13
bounds:564,3,89,68
offsets:2,1,92,70
rotate:90
idle_14
bounds:634,3,89,68
offsets:2,1,92,70
rotate:90
leg_b_l_2
bounds:1786,26,22,30
leg_b_r_2
bounds:1786,4,20,30
rotate:90
leg_f_l_2
bounds:1788,62,20,30
leg_f_r_2
bounds:1810,30,18,28
move_0
bounds:704,5,87,69
offsets:2,2,92,72
rotate:90
move_1
bounds:1398,6,86,68
offsets:3,2,92,72
rotate:90
move_2
bounds:1260,4,88,67
offsets:3,2,92,72
rotate:90
move_3
bounds:2,2,90,68
offsets:1,2,92,72
rotate:90
move_4
bounds:72,4,88,69
offsets:2,2,92,72
rotate:90
move_5
bounds:1468,6,86,68
offsets:3,2,92,72
rotate:90
move_6
bounds:1607,6,86,67
offsets:4,2,92,72
rotate:90
move_7
bounds:1329,4,88,67
offsets:3,2,92,72
rotate:90
move_8
bounds:143,4,88,69
offsets:2,2,92,72
rotate:90
tail_2
bounds:1754,14,30,38
wing_l_2
bounds:1722,54,38,34
rotate:90
wing_r_2
bounds:1810,60,18,32
