libera_01_f_hatchling_b.png
size:173,760
filter:Linear,Linear
pma:true
body_2
bounds:2,14,30,46
rotate:90
head_2
bounds:2,46,56,46
idle_00
bounds:2,468,70,86
offsets:4,2,81,92
rotate:90
idle_01
bounds:2,687,71,87
offsets:4,2,81,92
rotate:90
idle_02
bounds:2,540,73,86
offsets:4,4,81,92
rotate:90
idle_03
bounds:2,317,77,85
offsets:3,5,81,92
rotate:90
idle_04
bounds:2,167,76,84
offsets:3,7,81,92
rotate:90
idle_05
bounds:88,127,73,83
offsets:2,7,81,92
rotate:90
idle_06
bounds:2,94,71,84
offsets:1,5,81,92
rotate:90
idle_07
bounds:2,245,70,85
offsets:2,4,81,92
rotate:90
idle_08
bounds:2,396,70,86
offsets:2,2,81,92
rotate:90
idle_09
bounds:2,615,70,87
offsets:3,2,81,92
rotate:90
leg_b_l_2
bounds:150,2,18,22
leg_b_r_2
bounds:154,26,16,20
leg_f_l_2
bounds:124,28,18,28
rotate:90
leg_f_r_2
bounds:124,4,24,22
move_0
bounds:90,359,77,79
offsets:4,2,85,86
rotate:90
move_1
bounds:90,518,79,78
offsets:4,4,85,86
move_2
bounds:91,679,80,79
offsets:4,5,85,86
move_3
bounds:91,598,80,79
offsets:3,6,85,86
move_4
bounds:90,438,78,79
offsets:3,6,85,86
rotate:90
move_5
bounds:88,48,77,78
offsets:2,5,85,86
rotate:90
move_6
bounds:89,280,77,79
offsets:2,3,85,86
rotate:90
move_7
bounds:89,202,76,79
offsets:3,2,85,86
rotate:90
tail_2
bounds:86,14,32,36
rotate:90
wing_l_2
bounds:60,54,24,38
wing_r_2
bounds:60,14,24,38
