frog_04_f_adult_bg.png
size:1803,238
filter:Linear,Linear
pma:true
body_3
bounds:1609,84,76,42
head_3
bounds:1609,12,36,38
rotate:90
head_hair_3
bounds:1779,73,22,38
idle_00
bounds:1030,16,128,110
offsets:2,2,132,113
idle_01
bounds:1173,126,128,110
offsets:2,2,132,113
idle_02
bounds:1303,126,128,110
offsets:2,2,132,113
idle_03
bounds:2,126,129,110
offsets:2,2,132,113
idle_04
bounds:2,14,129,110
offsets:2,2,132,113
idle_05
bounds:265,127,129,109
offsets:2,2,132,113
idle_06
bounds:133,127,130,109
offsets:1,2,132,113
idle_07
bounds:396,127,129,109
offsets:2,2,132,113
idle_08
bounds:911,128,129,108
offsets:1,2,132,113
idle_09
bounds:1042,128,129,108
offsets:1,2,132,113
idle_10
bounds:1562,128,128,108
offsets:1,2,132,113
idle_11
bounds:1160,16,127,108
offsets:2,2,132,113
idle_12
bounds:1289,16,127,108
offsets:2,2,132,113
idle_13
bounds:1418,16,127,108
offsets:2,2,132,113
idle_14
bounds:527,127,127,109
offsets:2,2,132,113
idle_15
bounds:656,127,127,109
offsets:2,2,132,113
idle_16
bounds:1433,126,127,110
offsets:2,2,132,113
leg_b_l_3
bounds:1747,65,30,46
leg_b_r_3
bounds:1677,19,24,36
leg_f_l_3
bounds:1547,16,26,44
rotate:90
leg_f_r_3
bounds:1649,12,26,36
move_00
bounds:922,2,124,106
offsets:2,4,128,117
rotate:90
move_01
bounds:785,127,124,109
offsets:3,3,128,117
move_02
bounds:248,2,123,112
offsets:3,3,128,117
rotate:90
move_03
bounds:133,2,123,113
offsets:2,3,128,117
rotate:90
move_04
bounds:589,2,123,110
offsets:2,3,128,117
rotate:90
move_05
bounds:813,2,123,107
offsets:2,3,128,117
rotate:90
move_06
bounds:476,2,123,111
offsets:3,2,128,117
rotate:90
move_07
bounds:362,2,123,112
offsets:3,4,128,117
rotate:90
move_08
bounds:701,2,123,110
offsets:2,5,128,117
rotate:90
move_09
bounds:1692,113,123,107
offsets:2,5,128,117
rotate:90
tail_3
bounds:1687,57,54,58
rotate:90
wing_l_3
bounds:1547,44,80,60
rotate:90
wing_r_3
bounds:1609,50,32,66
rotate:90
