elderlydragon_01_m_hatch_w.png
size:106,656
filter:Linear,Linear
pma:true
body_1
bounds:2,22,30,22
elderydragon_01_m_hatch_w
bounds:59,30,54,42
rotate:90
head_1
bounds:2,46,38,30
head_beard_1
bounds:16,2,10,8
head_eyebrow_l_1
bounds:42,36,14,18
head_eyebrow_r_1
bounds:16,12,8,12
rotate:90
idle_00
bounds:60,485,55,43
offsets:2,0,57,43
rotate:90
idle_01
bounds:60,428,55,43
offsets:2,0,57,43
rotate:90
idle_02
bounds:60,371,55,43
offsets:2,0,57,43
rotate:90
idle_03
bounds:2,210,55,42
offsets:2,0,57,43
idle_04
bounds:2,166,55,42
offsets:2,0,57,43
idle_05
bounds:59,143,55,42
offsets:2,0,57,43
rotate:90
idle_06
bounds:2,477,56,42
offsets:1,0,57,43
idle_07
bounds:2,433,56,42
offsets:1,0,57,43
idle_08
bounds:2,389,56,42
offsets:1,0,57,43
idle_09
bounds:2,611,56,43
offsets:1,0,57,43
idle_10
bounds:2,566,56,43
offsets:1,0,57,43
idle_11
bounds:2,521,56,43
offsets:1,0,57,43
idle_12
bounds:2,344,55,43
offsets:2,0,57,43
idle_13
bounds:59,314,55,43
offsets:2,0,57,43
rotate:90
idle_14
bounds:2,299,55,43
offsets:2,0,57,43
leg_b_l1_1
bounds:30,10,10,10
leg_b_l2_1
bounds:42,10,10,10
leg_b_r_1
bounds:34,22,12,18
rotate:90
leg_f_l1_1
bounds:88,16,12,12
leg_f_l2_1
bounds:2,10,12,10
leg_f_r_1
bounds:54,16,12,16
rotate:90
move_0
bounds:59,257,55,43
offsets:1,1,56,44
rotate:90
move_1
bounds:60,599,55,44
offsets:1,0,56,44
rotate:90
move_2
bounds:2,254,55,43
offsets:1,1,56,44
move_3
bounds:2,122,55,42
offsets:1,2,56,44
move_4
bounds:59,200,55,43
offsets:1,1,56,44
rotate:90
move_5
bounds:59,86,55,42
offsets:1,2,56,44
rotate:90
move_6
bounds:2,78,55,42
offsets:1,2,56,44
move_7
bounds:60,542,55,44
offsets:1,0,56,44
rotate:90
tail_1
bounds:72,16,14,12
wing_l_1
bounds:42,56,20,14
rotate:90
