pinkbell_02_m_hatch_y.png
size:933,142
filter:Linear,Linear
pma:true
body_1
bounds:893,19,22,24
rotate:90
feather_1
bounds:915,122,16,18
head_1
bounds:893,43,28,28
idle_00
bounds:765,73,73,67
offsets:1,0,74,72
idle_12
bounds:765,73,73,67
offsets:1,0,74,72
idle_01
bounds:2,2,73,68
offsets:1,0,74,72
idle_02
bounds:77,2,73,68
offsets:1,1,74,72
idle_03
bounds:840,73,73,67
offsets:1,2,74,72
idle_04
bounds:81,72,73,68
offsets:1,2,74,72
idle_05
bounds:536,6,73,67
offsets:1,3,74,72
idle_06
bounds:611,6,72,67
offsets:1,4,74,72
idle_07
bounds:156,72,72,68
offsets:1,3,74,72
idle_08
bounds:685,3,72,68
offsets:1,3,74,72
idle_09
bounds:462,74,72,66
offsets:1,3,74,72
idle_10
bounds:386,74,74,66
offsets:0,2,74,72
idle_11
bounds:613,75,74,65
offsets:0,1,74,72
leg_b_l_1
bounds:915,82,14,18
leg_b_r_1
bounds:915,102,16,18
leg_f_l_1
bounds:855,7,14,12
rotate:90
leg_f_r_1
bounds:869,13,8,10
move_00
bounds:309,74,75,66
offsets:5,2,80,73
move_01
bounds:536,75,75,65
offsets:5,3,80,73
move_02
bounds:689,73,74,67
offsets:5,4,80,73
move_03
bounds:384,2,72,70
offsets:6,2,80,73
move_04
bounds:309,2,73,70
offsets:5,1,80,73
move_05
bounds:2,72,77,68
offsets:3,2,80,73
move_06
bounds:230,73,77,67
offsets:3,3,80,73
move_07
bounds:230,2,74,69
offsets:4,4,80,73
move_08
bounds:458,2,72,70
offsets:6,2,80,73
move_09
bounds:152,2,73,68
offsets:6,1,80,73
pinkbell_02_m_hatch_y
bounds:759,7,72,64
tail_1
bounds:833,7,20,14
wing_l_1
bounds:833,23,34,48
wing_r_1
bounds:869,25,22,46
