voodoodragon_01_m_adult_yr.png
size:1618,236
filter:Linear,Linear
pma:true
body_3
bounds:1472,116,70,40
head_3
bounds:1570,44,44,40
head_ear_r_3
bounds:1570,2,12,22
rotate:90
head_pin_3
bounds:1594,2,12,14
rotate:90
idle_00
bounds:1210,10,118,103
offsets:3,0,123,103
idle_01
bounds:1330,10,118,103
offsets:3,0,123,103
idle_02
bounds:726,9,119,103
offsets:3,0,123,103
idle_03
bounds:1367,116,118,103
offsets:4,0,123,103
rotate:90
idle_04
bounds:847,9,119,103
offsets:4,0,123,103
idle_05
bounds:968,9,119,103
offsets:4,0,123,103
idle_06
bounds:430,114,120,102
offsets:3,0,123,103
rotate:90
idle_07
bounds:1159,115,119,102
offsets:3,0,123,103
rotate:90
idle_08
bounds:534,114,120,102
offsets:2,0,123,103
rotate:90
idle_09
bounds:638,114,120,102
offsets:1,0,123,103
rotate:90
idle_10
bounds:742,114,120,102
offsets:1,0,123,103
rotate:90
idle_11
bounds:846,114,120,102
offsets:0,0,123,103
rotate:90
idle_12
bounds:950,114,120,102
offsets:0,0,123,103
rotate:90
idle_13
bounds:325,114,120,103
offsets:0,0,123,103
rotate:90
idle_14
bounds:1054,115,119,103
offsets:1,0,123,103
rotate:90
idle_15
bounds:1450,11,118,103
offsets:2,0,123,103
idle_16
bounds:1089,10,119,103
offsets:2,0,123,103
leg_b_l_3
bounds:1570,86,28,46
rotate:90
leg_b_r_3
bounds:1472,158,20,32
rotate:90
leg_f_l_3
bounds:1570,16,26,42
rotate:90
leg_f_r_3
bounds:1526,210,24,36
rotate:90
move_00
bounds:366,8,119,104
offsets:3,1,122,107
move_01
bounds:110,113,121,105
offsets:1,1,122,107
rotate:90
move_02
bounds:2,3,121,107
offsets:1,0,122,107
move_03
bounds:125,4,117,107
offsets:3,0,122,107
move_04
bounds:217,114,120,106
offsets:2,0,122,107
rotate:90
move_05
bounds:244,7,120,105
offsets:2,0,122,107
move_06
bounds:2,112,122,106
offsets:0,0,122,107
rotate:90
move_07
bounds:487,8,119,104
offsets:2,3,122,107
move_08
bounds:608,8,116,104
offsets:4,2,122,107
move_09
bounds:1263,115,119,102
offsets:3,3,122,107
rotate:90
tail_3
bounds:1472,180,52,54
wing_l_3
bounds:1570,158,76,46
rotate:90
wing_r_3
bounds:1544,116,40,62
rotate:90
