eelosdragon_01_f_hatchling_bg.png
size:496,269
filter:Linear,Linear
pma:true
body_2
bounds:42,4,50,46
rotate:90
body_fin_side_2
bounds:185,63,18,10
face_fin_2
bounds:454,48,28,22
head_2
bounds:454,72,32,26
idle_00
bounds:392,12,82,60
offsets:3,0,91,62
rotate:90
idle_12
bounds:392,12,82,60
offsets:3,0,91,62
rotate:90
idle_01
bounds:372,96,84,60
offsets:2,0,91,62
rotate:90
idle_02
bounds:367,182,85,60
offsets:2,0,91,62
rotate:90
idle_03
bounds:310,89,87,60
offsets:2,0,91,62
rotate:90
idle_04
bounds:306,178,89,59
offsets:1,0,91,62
rotate:90
idle_05
bounds:244,177,90,60
offsets:1,0,91,62
rotate:90
idle_06
bounds:248,85,90,60
offsets:0,0,91,62
rotate:90
idle_07
bounds:185,75,90,61
offsets:0,0,91,62
rotate:90
idle_08
bounds:240,12,87,61
offsets:1,0,91,62
idle_09
bounds:329,2,85,61
offsets:1,0,91,62
rotate:90
idle_10
bounds:429,184,83,61
offsets:2,0,91,62
rotate:90
idle_11
bounds:434,100,82,60
offsets:2,0,91,62
rotate:90
leg_f_l1_2
bounds:90,3,18,12
rotate:90
leg_f_l2_2
bounds:118,11,12,16
rotate:90
leg_f_r_2
bounds:104,3,18,12
rotate:90
move_0
bounds:123,60,102,60
offsets:3,0,107,61
rotate:90
move_1
bounds:184,167,100,58
offsets:5,0,107,61
rotate:90
move_2
bounds:125,166,101,57
offsets:5,0,107,61
rotate:90
move_3
bounds:136,2,102,56
offsets:5,0,107,61
move_4
bounds:64,59,103,57
offsets:3,0,107,61
rotate:90
move_5
bounds:2,162,105,59
offsets:1,0,107,61
rotate:90
move_6
bounds:2,56,104,60
offsets:1,0,107,61
rotate:90
move_7
bounds:63,164,103,60
offsets:2,0,107,61
rotate:90
tail_2
bounds:2,2,38,52
wing_l_2
bounds:106,25,32,28
rotate:90
wing_r_2
bounds:90,23,14,34
