lumindis_02_f_adult_y.png
size:840,1027
filter:Linear,Linear
arm_l_3
bounds:781,308,30,56
arm_r_3
bounds:800,605,26,42
back_armor_1
bounds:822,1001,24,16
rotate:90
back_armor_2
bounds:813,393,24,24
back_cloth_1
bounds:665,538,22,10
rotate:90
back_cloth_2
bounds:813,419,26,24
rotate:90
body_2
bounds:800,695,62,32
rotate:90
body_3
bounds:749,234,42,72
cloak_l_3
bounds:677,160,64,70
cloak_r_3
bounds:793,238,44,68
flare_1
bounds:677,232,70,74
flare_2
bounds:203,619,136,136
flare_3
bounds:341,621,116,136
fx_1
bounds:656,751,6,6
hair_2
bounds:813,369,18,22
hair_3
bounds:677,308,102,56
head_3
bounds:677,24,58,46
idle_00
bounds:138,214,200,132
offsets:3,2,208,135
rotate:90
idle_01
bounds:272,13,199,133
offsets:2,2,208,135
rotate:90
idle_02
bounds:2,216,199,134
offsets:1,1,208,135
rotate:90
idle_03
bounds:407,20,197,134
offsets:1,0,208,135
rotate:90
idle_04
bounds:541,223,197,134
offsets:1,0,208,135
rotate:90
idle_05
bounds:414,759,197,133
offsets:2,0,208,135
idle_06
bounds:543,24,197,132
offsets:3,1,208,135
rotate:90
idle_07
bounds:533,422,198,130
offsets:4,2,208,135
rotate:90
idle_08
bounds:402,420,199,129
offsets:5,2,208,135
rotate:90
idle_09
bounds:272,214,200,130
offsets:6,1,208,135
rotate:90
idle_10
bounds:138,416,201,130
offsets:7,1,208,135
rotate:90
idle_11
bounds:270,416,201,130
offsets:7,1,208,135
rotate:90
idle_12
bounds:618,895,202,130
offsets:6,2,208,135
idle_13
bounds:208,759,202,131
offsets:6,2,208,135
idle_14
bounds:414,894,202,131
offsets:5,2,208,135
idle_15
bounds:2,13,201,132
offsets:4,2,208,135
rotate:90
leg_b_l_3
bounds:800,649,28,44
leg_b_r_3
bounds:813,485,24,34
leg_f_l_3
bounds:813,521,22,46
leg_f_r_3
bounds:813,447,20,36
move_00
bounds:2,892,205,133
offsets:3,1,209,137
move_01
bounds:209,892,203,133
offsets:1,1,209,137
move_02
bounds:618,759,197,134
offsets:3,0,209,137
move_03
bounds:459,622,195,135
offsets:7,0,209,137
move_04
bounds:2,619,199,136
offsets:8,0,209,137
move_05
bounds:2,417,200,134
offsets:7,0,209,137
rotate:90
move_06
bounds:136,13,199,134
offsets:5,0,209,137
rotate:90
move_07
bounds:665,562,195,133
offsets:5,1,209,137
rotate:90
move_08
bounds:677,366,194,134
offsets:7,1,209,137
rotate:90
move_09
bounds:404,219,199,135
offsets:8,1,209,137
rotate:90
move_10
bounds:2,757,204,133
offsets:5,1,209,137
shield_3
bounds:737,36,54,54
shoulderwing_l_3
bounds:800,569,34,32
rotate:90
shoulderwing_r_3
bounds:737,2,34,32
tail_3
bounds:727,92,64,66
weapon_3
bounds:677,72,86,48
rotate:90
wing_l_3
bounds:791,182,50,40
rotate:90
wing_r_3
bounds:743,170,60,46
rotate:90
