taabire_01_f_hatch_yr.png
size:262,269
filter:Linear,Linear
pma:true
body_1
bounds:210,35,31,23
head_1
bounds:220,226,35,41
idle_00
bounds:2,53,52,48
offsets:0,0,53,48
rotate:90
idle_01
bounds:166,219,52,48
offsets:0,0,53,48
idle_02
bounds:107,15,51,48
offsets:1,0,53,48
rotate:90
idle_03
bounds:157,19,51,48
offsets:1,0,53,48
idle_04
bounds:210,166,51,48
offsets:1,0,53,48
rotate:90
idle_05
bounds:210,113,51,48
offsets:1,0,53,48
rotate:90
idle_06
bounds:52,163,52,48
offsets:0,0,53,48
rotate:90
idle_07
bounds:52,109,52,48
offsets:0,0,53,48
rotate:90
idle_08
bounds:52,55,52,48
offsets:0,0,53,48
rotate:90
idle_09
bounds:102,118,52,48
offsets:0,0,53,48
idle_10
bounds:156,169,52,48
offsets:0,0,53,48
idle_11
bounds:2,162,53,48
rotate:90
idle_12
bounds:56,219,53,48
idle_13
bounds:2,107,53,48
rotate:90
idle_14
bounds:111,219,53,48
leg_b_l_1
bounds:210,20,13,19
rotate:90
leg_b_r_1
bounds:172,4,13,17
rotate:90
leg_f_l_1
bounds:191,4,13,17
rotate:90
leg_f_r_1
bounds:157,2,13,15
move_0
bounds:210,60,51,48
offsets:2,2,53,51
rotate:90
move_1
bounds:2,2,52,49
offsets:1,0,53,51
move_2
bounds:2,217,52,50
offsets:1,0,53,51
move_3
bounds:102,68,52,48
offsets:1,2,53,51
move_4
bounds:56,2,51,49
offsets:2,1,53,51
rotate:90
move_5
bounds:156,119,52,48
offsets:1,1,53,51
move_6
bounds:156,69,52,48
offsets:1,2,53,51
move_7
bounds:102,168,52,49
offsets:1,1,53,51
tail_1
bounds:107,2,15,11
wing_l_1
bounds:243,39,17,19
