centura_02_f_adult_p.png
size:1967,290
filter:Linear,Linear
pma:true
body_3
bounds:1784,240,48,74
rotate:90
hair_3
bounds:1784,186,52,40
rotate:90
head_3
bounds:1901,46,42,56
rotate:90
idle_00
bounds:402,144,144,139
offsets:7,2,153,155
rotate:90
idle_01
bounds:262,142,146,138
offsets:5,4,153,155
rotate:90
idle_02
bounds:958,145,143,138
offsets:4,6,153,155
rotate:90
idle_03
bounds:1101,4,139,137
offsets:3,9,153,155
rotate:90
idle_04
bounds:1500,9,135,138
offsets:2,11,153,155
idle_05
bounds:1511,150,134,138
offsets:2,13,153,155
idle_06
bounds:2,2,135,140
offsets:2,14,153,155
rotate:90
idle_07
bounds:1233,146,137,142
offsets:3,13,153,155
idle_08
bounds:817,145,139,143
offsets:4,12,153,155
idle_09
bounds:543,144,139,144
offsets:6,10,153,155
idle_10
bounds:289,2,138,144
offsets:7,8,153,155
rotate:90
idle_11
bounds:144,2,136,143
offsets:7,6,153,155
rotate:90
idle_12
bounds:1098,145,133,143
offsets:7,4,153,155
idle_13
bounds:1240,2,129,142
offsets:8,2,153,155
idle_14
bounds:839,2,129,141
offsets:8,1,153,155
idle_15
bounds:571,2,132,140
offsets:9,1,153,155
idle_16
bounds:1372,149,137,139
offsets:9,1,153,155
leg_b_l_3
bounds:1901,2,30,42
leg_b_r_3
bounds:1933,4,26,40
leg_f_l_3
bounds:1784,154,30,46
rotate:90
leg_f_r_3
bounds:1860,240,32,48
move_00
bounds:2,139,149,129
offsets:10,7,159,155
rotate:90
move_01
bounds:133,140,148,127
offsets:8,9,159,155
rotate:90
move_02
bounds:1371,2,142,127
offsets:7,12,159,155
rotate:90
move_03
bounds:1637,10,138,127
offsets:6,17,159,155
rotate:90
move_04
bounds:970,3,140,129
offsets:7,20,159,155
rotate:90
move_05
bounds:705,2,140,132
offsets:11,22,159,155
rotate:90
move_06
bounds:435,2,140,134
offsets:13,20,159,155
rotate:90
move_07
bounds:1647,152,136,135
offsets:14,15,159,155
rotate:90
move_08
bounds:1766,14,136,133
offsets:13,11,159,155
rotate:90
move_09
bounds:684,144,144,131
offsets:11,8,159,155
rotate:90
tail_3
bounds:1901,90,58,58
wing_l_3
bounds:1901,150,96,62
rotate:90
wing_r_3
bounds:1901,248,40,64
rotate:90
