sixleghorn_02_m_adult_pb.png
size:1666,264
filter:Linear,Linear
pma:true
body_3
bounds:1506,160,71,45
bodyacc_b_3
bounds:1647,163,25,14
rotate:90
bodyacc_f2_3
bounds:1575,137,17,21
bodyacc_f_3
bounds:1506,137,33,21
head_3
bounds:1520,209,37,53
idle_00
bounds:1126,6,127,112
offsets:1,0,130,112
rotate:90
idle_01
bounds:343,4,128,112
offsets:1,0,130,112
rotate:90
idle_02
bounds:457,4,128,112
offsets:1,0,130,112
rotate:90
idle_03
bounds:458,134,128,112
offsets:1,0,130,112
rotate:90
idle_04
bounds:571,4,128,111
offsets:2,0,130,112
rotate:90
idle_05
bounds:572,134,128,111
offsets:2,0,130,112
rotate:90
idle_06
bounds:231,2,129,110
offsets:1,0,130,112
rotate:90
idle_07
bounds:797,134,128,109
offsets:1,0,130,112
rotate:90
idle_08
bounds:797,4,128,108
offsets:1,0,130,112
rotate:90
idle_09
bounds:232,133,129,108
offsets:0,0,130,112
rotate:90
idle_10
bounds:1017,4,128,107
offsets:0,0,130,112
rotate:90
idle_11
bounds:907,4,128,108
offsets:0,0,130,112
rotate:90
idle_12
bounds:908,134,128,108
offsets:0,0,130,112
rotate:90
idle_13
bounds:1247,135,127,109
offsets:0,0,130,112
rotate:90
idle_14
bounds:685,134,128,110
offsets:0,0,130,112
rotate:90
idle_15
bounds:1240,6,127,110
offsets:1,0,130,112
rotate:90
idle_16
bounds:1134,135,127,111
offsets:1,0,130,112
rotate:90
leg_b_l_3
bounds:1598,147,27,45
rotate:90
leg_b_r_3
bounds:1541,137,21,32
rotate:90
leg_bm_3
bounds:1559,230,17,32
leg_f_l_3
bounds:1598,176,25,47
rotate:90
leg_f_r_3
bounds:1594,120,25,35
rotate:90
leg_fm_3
bounds:1579,160,17,41
legacc_f_l_3
bounds:1559,211,11,17
legacc_f_r_3
bounds:1647,190,11,17
rotate:90
move_00
bounds:684,4,128,111
offsets:2,3,130,116
rotate:90
move_01
bounds:117,2,129,112
offsets:1,2,130,116
rotate:90
move_02
bounds:342,134,128,114
offsets:1,2,130,116
rotate:90
move_03
bounds:1018,135,127,114
offsets:1,2,130,116
rotate:90
move_04
bounds:2,2,129,113
offsets:0,2,130,116
rotate:90
move_05
bounds:119,133,129,111
offsets:1,2,130,116
rotate:90
move_06
bounds:2,133,129,115
offsets:1,0,130,116
rotate:90
move_07
bounds:1352,7,126,113
offsets:2,3,130,116
rotate:90
move_08
bounds:1467,9,125,114
offsets:3,2,130,116
rotate:90
move_09
bounds:1358,136,126,113
offsets:3,2,130,116
rotate:90
tail_3
bounds:1473,207,45,55
wing_l_3
bounds:1583,203,81,59
wing_r_3
bounds:1473,136,31,65
