vegabond_01_f_adult_yr.png
size:1649,237
filter:Linear,Linear
pma:true
body_3
bounds:1557,131,66,42
head_3
bounds:1589,51,38,44
leg_b_l_3
bounds:1545,7,30,46
rotate:90
leg_b_r_3
bounds:1625,139,22,34
leg_f_l_3
bounds:1593,7,26,42
leg_f_r_3
bounds:1621,13,26,36
tail_3
bounds:1545,39,56,42
rotate:90
vegabond_01_f_adult_yr-idle_00
bounds:481,3,116,111
offsets:5,1,125,114
vegabond_01_f_adult_yr-idle_01
bounds:599,3,116,111
offsets:5,1,125,114
vegabond_01_f_adult_yr-idle_02
bounds:362,3,117,111
offsets:5,1,125,114
vegabond_01_f_adult_yr-idle_03
bounds:123,2,118,111
offsets:5,1,125,114
vegabond_01_f_adult_yr-idle_04
bounds:2,2,119,110
offsets:5,1,125,114
vegabond_01_f_adult_yr-idle_05
bounds:453,116,119,109
offsets:5,1,125,114
rotate:90
vegabond_01_f_adult_yr-idle_06
bounds:564,116,119,109
offsets:5,1,125,114
rotate:90
vegabond_01_f_adult_yr-idle_07
bounds:786,116,119,108
offsets:5,1,125,114
rotate:90
vegabond_01_f_adult_yr-idle_08
bounds:896,117,118,108
offsets:5,1,125,114
rotate:90
vegabond_01_f_adult_yr-idle_09
bounds:1189,8,117,108
offsets:5,1,125,114
vegabond_01_f_adult_yr-idle_10
bounds:1229,118,117,108
offsets:4,1,125,114
rotate:90
vegabond_01_f_adult_yr-idle_11
bounds:1308,8,117,108
offsets:4,1,125,114
vegabond_01_f_adult_yr-idle_12
bounds:1339,118,117,108
offsets:4,1,125,114
rotate:90
vegabond_01_f_adult_yr-idle_13
bounds:1118,118,117,109
offsets:4,1,125,114
rotate:90
vegabond_01_f_adult_yr-idle_14
bounds:1006,118,117,110
offsets:4,1,125,114
rotate:90
vegabond_01_f_adult_yr-idle_15
bounds:1071,6,116,110
offsets:5,1,125,114
vegabond_01_f_adult_yr-idle_16
bounds:717,3,116,111
offsets:5,1,125,114
vegabond_01_f_adult_yr-move_00
bounds:1449,119,116,106
offsets:7,5,125,118
rotate:90
vegabond_01_f_adult_yr-move_01
bounds:675,116,119,109
offsets:5,3,125,118
rotate:90
vegabond_01_f_adult_yr-move_02
bounds:952,2,117,113
offsets:6,3,125,118
vegabond_01_f_adult_yr-move_03
bounds:225,116,119,114
offsets:4,3,125,118
rotate:90
vegabond_01_f_adult_yr-move_04
bounds:2,114,121,111
offsets:2,3,125,118
rotate:90
vegabond_01_f_adult_yr-move_05
bounds:115,115,120,108
offsets:3,3,125,118
rotate:90
vegabond_01_f_adult_yr-move_06
bounds:341,116,119,110
offsets:5,2,125,118
rotate:90
vegabond_01_f_adult_yr-move_07
bounds:243,2,117,112
offsets:6,4,125,118
vegabond_01_f_adult_yr-move_08
bounds:835,3,115,111
offsets:8,5,125,118
vegabond_01_f_adult_yr-move_09
bounds:1427,8,116,108
offsets:7,5,125,118
wing_l_3
bounds:1557,175,82,60
wing_r_3
bounds:1557,97,32,66
rotate:90
