skinkdragon_02_f_hatch_w.png
size:142,504
filter:Linear,Linear
pma:true
body_1
bounds:112,468,34,24
rotate:90
head_1
bounds:2,460,34,30
leg_b_l_1
bounds:2,492,10,10
leg_b_r_1
bounds:14,492,10,12
rotate:90
leg_f_l_1
bounds:28,492,12,10
leg_f_r_1
bounds:42,490,12,16
rotate:90
skinkdragon_02_f_hatch_w-idle_00
bounds:38,446,67,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_01
bounds:2,406,67,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_02
bounds:71,406,67,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_03
bounds:2,366,67,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_04
bounds:71,366,67,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_05
bounds:2,326,67,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_06
bounds:71,326,67,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_07
bounds:2,286,68,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_08
bounds:72,286,68,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_09
bounds:2,246,68,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_10
bounds:72,246,68,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_11
bounds:2,206,68,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_12
bounds:72,206,67,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_13
bounds:2,166,67,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-idle_14
bounds:71,166,67,38
offsets:1,1,69,39
skinkdragon_02_f_hatch_w-move_0
bounds:72,85,67,39
offsets:2,2,70,41
skinkdragon_02_f_hatch_w-move_1
bounds:2,45,67,39
offsets:2,1,70,41
skinkdragon_02_f_hatch_w-move_2
bounds:72,2,68,40
offsets:2,1,70,41
skinkdragon_02_f_hatch_w-move_3
bounds:2,126,68,38
offsets:2,3,70,41
skinkdragon_02_f_hatch_w-move_4
bounds:71,44,67,39
offsets:2,2,70,41
skinkdragon_02_f_hatch_w-move_5
bounds:72,126,67,38
offsets:2,2,70,41
skinkdragon_02_f_hatch_w-move_6
bounds:2,86,68,38
offsets:2,3,70,41
skinkdragon_02_f_hatch_w-move_7
bounds:2,3,68,39
offsets:2,2,70,41
tail_1
bounds:80,486,30,16
wing_1
bounds:60,488,18,14
