ranky_05_m_adult_bg.png
size:1995,269
filter:Linear,Linear
arm_l_3
bounds:1949,193,38,42
rotate:90
arm_r_3
bounds:1870,3,40,36
ball
bounds:1912,35,20,20
body_3
bounds:1924,83,52,58
rotate:90
cltoh_3
bounds:1740,3,58,28
fx/aura_3
bounds:719,131,136,114
rotate:90
fx/aura_bk_3
bounds:2,105,162,146
rotate:90
fx/circle_3
bounds:1900,111,24,22
rotate:90
fx/fx_1_3
bounds:150,125,142,82
rotate:90
fx/fx_2_3
bounds:1740,33,108,62
rotate:90
fx/fx_3_3
bounds:1804,51,90,52
rotate:90
fx/fx_4_3
bounds:168,7,116,82
rotate:90
fx/fx_5_3
bounds:1835,181,86,56
rotate:90
fx/line_1_3
bounds:1858,103,38,40
rotate:90
fx/line_1_3_copy
bounds:1836,3,30,32
rotate:90
fx/line_2_3
bounds:466,127,140,20
rotate:90
fx/star_3
bounds:150,105,18,16
rotate:90
fx/twingkle_3
bounds:1824,35,14,14
hair_3
bounds:1912,57,24,22
rotate:90
hand_r_3
bounds:1804,33,18,16
head_3
bounds:1858,41,60,52
rotate:90
idle_00
bounds:1731,143,102,124
offsets:2,13,106,139
idle_01
bounds:674,2,103,126
offsets:2,10,106,139
idle_02
bounds:1424,11,102,127
offsets:3,7,106,139
idle_03
bounds:992,2,103,128
offsets:3,4,106,139
idle_04
bounds:1097,2,104,129
offsets:2,2,106,139
idle_05
bounds:1318,6,104,129
offsets:2,0,106,139
idle_06
bounds:886,2,104,128
offsets:2,1,106,139
idle_07
bounds:779,2,105,127
offsets:1,2,106,139
idle_08
bounds:1411,140,105,127
offsets:1,3,106,139
idle_09
bounds:567,2,105,125
offsets:1,6,106,139
idle_10
bounds:1518,142,105,125
offsets:1,8,106,139
idle_11
bounds:1528,16,105,124
offsets:1,11,106,139
idle_12
bounds:252,2,104,123
offsets:1,13,106,139
idle_13
bounds:1625,143,104,124
offsets:1,14,106,139
idle_14
bounds:1635,17,103,124
offsets:1,15,106,139
idle_15
bounds:358,2,103,123
offsets:1,16,106,139
idle_16
bounds:463,2,102,123
offsets:2,15,106,139
leg_l_3
bounds:1800,3,28,34
rotate:90
leg_r_3
bounds:1949,233,44,34
move_00
bounds:1066,133,134,113
offsets:0,3,142,120
rotate:90
move_01
bounds:1181,136,131,113
offsets:1,2,142,120
rotate:90
move_02
bounds:1296,137,130,113
offsets:2,2,142,120
rotate:90
move_03
bounds:1203,3,131,113
offsets:3,3,142,120
rotate:90
move_04
bounds:835,132,135,114
offsets:3,4,142,120
rotate:90
move_05
bounds:603,130,137,114
offsets:3,5,142,120
rotate:90
move_06
bounds:234,127,140,114
offsets:2,6,142,120
rotate:90
move_07
bounds:350,127,140,114
offsets:1,6,142,120
rotate:90
move_08
bounds:488,129,138,113
offsets:0,5,142,120
rotate:90
move_09
bounds:951,132,135,113
offsets:0,3,142,120
rotate:90
tail_3
bounds:1893,193,74,54
rotate:90
weapon_3
bounds:2,11,154,92
wing_l_3
bounds:1835,143,36,68
rotate:90
wing_r_3
bounds:1905,137,54,74
rotate:90
