nidhogg_01_f_hatchling_w.png
size:380,803
filter:Linear,Linear
body_1
bounds:70,755,28,44
rotate:90
glow_1
bounds:2,761,28,26
hair_1
bounds:232,743,32,40
rotate:90
hair_2
bounds:250,777,48,24
hair_3
bounds:116,753,30,50
rotate:90
hair_4
bounds:300,777,52,24
hair_back_1
bounds:32,759,26,36
rotate:90
hand_l_1
bounds:18,789,16,12
head_2
bounds:328,729,46,48
rotate:90
idle_00
bounds:252,526,119,100
offsets:6,1,128,104
idle_01
bounds:2,450,118,100
offsets:4,1,128,104
idle_02
bounds:122,440,118,100
offsets:4,2,128,104
idle_03
bounds:242,424,119,100
offsets:4,3,128,104
idle_04
bounds:253,628,120,99
offsets:4,4,128,104
idle_05
bounds:2,552,122,99
offsets:4,5,128,104
idle_06
bounds:2,653,123,98
offsets:4,6,128,104
idle_07
bounds:127,643,124,98
offsets:4,5,128,104
idle_08
bounds:126,542,124,99
offsets:4,3,128,104
idle_09
bounds:128,219,124,101
offsets:4,2,128,104
idle_10
bounds:2,127,122,102
offsets:4,1,128,104
idle_11
bounds:254,219,122,101
offsets:4,1,128,104
leg_b_l_1
bounds:92,785,16,26
rotate:90
leg_b_r_1
bounds:120,785,16,28
rotate:90
leg_f_l_1
bounds:354,777,24,24
leg_f_l_acc_1
bounds:36,789,12,14
rotate:90
leg_f_r_1
bounds:170,783,24,18
move_0
bounds:2,339,117,109
offsets:5,1,129,113
move_1
bounds:121,333,119,105
offsets:5,1,129,113
move_2
bounds:126,115,121,102
offsets:5,3,129,113
move_3
bounds:242,322,123,100
offsets:5,4,129,113
move_4
bounds:2,231,124,100
offsets:5,6,129,113
move_5
bounds:249,114,123,103
offsets:5,6,129,113
move_6
bounds:2,18,120,107
offsets:5,5,129,113
move_7
bounds:124,4,117,109
offsets:5,4,129,113
move_8
bounds:243,2,116,110
offsets:5,2,129,113
obj_1
bounds:52,787,14,14
shoulder_b_l_1
bounds:2,791,10,14
rotate:90
shoulder_f_l_1
bounds:150,785,18,16
shoulder_f_r_1
bounds:68,787,14,22
rotate:90
tail_1
bounds:168,747,62,30
wing_l_1
bounds:274,739,36,52
rotate:90
wing_r_1
bounds:196,779,22,52
rotate:90
