undead_snake_n_hatch_w.png
size:1317,50
filter:Linear,Linear
pma:true
body_1
bounds:1245,23,37,25
head_1
bounds:1284,19,31,29
idle_00
bounds:260,3,48,45
offsets:1,0,49,46
idle_01
bounds:310,3,48,45
offsets:1,0,49,46
idle_02
bounds:360,3,48,45
offsets:1,0,49,46
idle_03
bounds:410,3,48,45
offsets:1,0,49,46
idle_04
bounds:460,3,48,45
offsets:1,0,49,46
idle_05
bounds:209,3,49,45
offsets:0,0,49,46
idle_06
bounds:660,4,48,44
offsets:0,0,49,46
idle_07
bounds:710,4,48,44
offsets:0,0,49,46
idle_08
bounds:760,4,48,44
offsets:0,0,49,46
idle_09
bounds:810,4,48,44
offsets:0,0,49,46
idle_10
bounds:860,4,48,44
offsets:1,0,49,46
idle_11
bounds:910,4,48,44
offsets:1,0,49,46
idle_12
bounds:510,3,48,45
offsets:1,0,49,46
idle_13
bounds:560,3,48,45
offsets:1,0,49,46
idle_14
bounds:610,3,48,45
offsets:1,0,49,46
move_00
bounds:2,2,50,46
offsets:3,0,53,47
move_01
bounds:960,2,47,46
offsets:4,0,53,47
move_02
bounds:1153,3,44,45
offsets:5,1,53,47
move_03
bounds:1106,3,45,45
offsets:5,1,53,47
move_04
bounds:158,2,49,46
offsets:3,0,53,47
move_05
bounds:54,2,50,46
offsets:3,0,53,47
move_06
bounds:1009,2,46,46
offsets:4,0,53,47
move_07
bounds:1199,3,44,45
offsets:5,1,53,47
move_08
bounds:1057,3,47,45
offsets:4,1,53,47
move_09
bounds:106,2,50,46
offsets:3,0,53,47
