angra_01_f_hatchling_r.png
size:1740,94
filter:Linear,Linear
body_2
bounds:1620,4,36,38
crystal_1
bounds:1702,32,16,16
glow_1
bounds:1670,44,28,26
rotate:90
head_2
bounds:1658,6,36,42
rotate:90
idle_00
bounds:169,3,89,84
offsets:1,0,98,89
rotate:90
idle_01
bounds:687,8,94,84
offsets:1,1,98,89
idle_02
bounds:588,8,97,84
offsets:1,2,98,89
idle_03
bounds:950,10,97,82
offsets:1,4,98,89
idle_04
bounds:1143,11,97,81
offsets:1,5,98,89
idle_05
bounds:1242,11,95,81
offsets:1,5,98,89
idle_06
bounds:1049,10,92,82
offsets:1,4,98,89
idle_07
bounds:255,3,89,83
offsets:1,2,98,89
rotate:90
idle_08
bounds:340,4,86,88
offsets:1,1,98,89
idle_09
bounds:81,3,86,89
offsets:1,0,98,89
leg_b_l_2
bounds:1670,74,18,30
rotate:90
leg_b_r_2
bounds:1720,42,18,28
leg_f_l_2
bounds:1698,50,20,20
leg_f_r1_2
bounds:1339,3,14,8
leg_f_r2_2
bounds:1433,2,18,10
move_0
bounds:507,5,87,79
offsets:0,1,95,86
rotate:90
move_1
bounds:1339,13,92,79
offsets:1,2,95,86
move_2
bounds:1433,14,92,78
offsets:2,5,95,86
move_3
bounds:1527,15,91,77
offsets:3,7,95,86
move_4
bounds:2,2,90,77
offsets:3,8,95,86
rotate:90
move_5
bounds:428,4,88,77
offsets:2,7,95,86
rotate:90
move_6
bounds:868,8,84,80
offsets:1,4,95,86
rotate:90
move_7
bounds:783,8,83,84
offsets:0,2,95,86
tail_2
bounds:1702,2,28,34
rotate:90
wing_l_2
bounds:1620,44,48,48
wing_r_2
bounds:1702,72,20,36
rotate:90
