ges_01_m_hatch_b.png
size:110,642
filter:Linear,Linear
pma:true
body_1
bounds:54,12,30,22
head_1
bounds:54,36,36,38
rotate:90
idle_00
bounds:2,231,50,50
offsets:2,1,52,51
idle_01
bounds:54,230,50,50
offsets:2,1,52,51
idle_02
bounds:2,179,50,50
offsets:2,1,52,51
idle_03
bounds:54,178,50,50
offsets:2,1,52,51
idle_04
bounds:2,127,50,50
offsets:2,1,52,51
idle_05
bounds:57,590,51,50
offsets:1,1,52,51
idle_06
bounds:2,436,51,49
offsets:1,1,52,51
idle_07
bounds:55,435,51,49
offsets:1,1,52,51
idle_08
bounds:2,385,51,49
offsets:1,1,52,51
idle_09
bounds:55,384,51,49
offsets:1,1,52,51
idle_10
bounds:56,538,51,50
offsets:1,1,52,51
idle_11
bounds:2,487,51,50
offsets:1,1,52,51
idle_12
bounds:55,486,51,50
offsets:1,1,52,51
idle_13
bounds:54,126,50,50
offsets:2,1,52,51
idle_14
bounds:2,75,50,50
offsets:2,1,52,51
leg_b_l1_1
bounds:86,14,10,10
leg_b_l2_1
bounds:98,14,10,10
leg_b_r1_1
bounds:94,48,10,12
rotate:90
leg_b_r2_1
bounds:86,2,10,10
leg_f_l1_1
bounds:98,2,10,10
leg_f_l2_1
bounds:86,26,12,8
leg_f_r1_1
bounds:2,12,10,10
leg_f_r2_1
bounds:94,36,12,10
move_0
bounds:2,334,49,51
offsets:2,2,51,53
rotate:90
move_1
bounds:2,539,49,52
offsets:2,1,51,53
rotate:90
move_2
bounds:2,590,50,53
offsets:1,0,51,53
rotate:90
move_3
bounds:2,24,49,50
offsets:2,3,51,53
rotate:90
move_4
bounds:55,333,49,51
offsets:2,2,51,53
rotate:90
move_5
bounds:2,283,49,51
offsets:2,2,51,53
rotate:90
move_6
bounds:54,74,50,50
offsets:1,3,51,53
move_7
bounds:55,282,49,51
offsets:2,2,51,53
rotate:90
tail_1
bounds:94,60,14,12
