jarukah_01_m_hatch_b.png
size:110,574
filter:Linear,Linear
pma:true
arm_1
bounds:40,25,12,8
arm_2
bounds:40,47,12,13
arm_f_l_1
bounds:28,18,10,8
arm_f_l_2
bounds:40,15,8,9
rotate:90
body_1
bounds:2,4,22,24
rotate:90
head_1
bounds:2,28,36,32
idle_00
bounds:56,286,39,52
offsets:2,1,43,56
rotate:90
idle_01
bounds:2,200,38,52
offsets:3,2,43,56
rotate:90
idle_02
bounds:2,370,38,53
offsets:3,2,43,56
rotate:90
idle_03
bounds:2,331,37,53
offsets:3,3,43,56
rotate:90
idle_04
bounds:2,533,39,53
offsets:2,3,43,56
rotate:90
idle_05
bounds:2,492,39,53
offsets:2,3,43,56
rotate:90
idle_06
bounds:2,451,39,53
offsets:2,3,43,56
rotate:90
idle_07
bounds:2,410,39,53
offsets:2,2,43,56
rotate:90
idle_08
bounds:56,245,39,52
offsets:2,2,43,56
rotate:90
idle_09
bounds:2,240,39,52
offsets:2,1,43,56
rotate:90
idle_10
bounds:56,204,39,52
offsets:2,1,43,56
rotate:90
idle_11
bounds:56,164,38,52
offsets:2,1,43,56
rotate:90
idle_12
bounds:2,160,38,52
offsets:2,1,43,56
rotate:90
jarukah_01_m_hatch_b
bounds:56,124,38,52
rotate:90
leg_b_l_1
bounds:40,35,10,12
rotate:90
leg_b_r_1
bounds:54,8,16,18
rotate:90
move_00
bounds:57,327,50,47
offsets:3,2,54,54
move_01
bounds:54,26,49,47
offsets:4,4,54,54
move_02
bounds:2,111,50,47
offsets:3,4,54,54
move_03
bounds:57,426,50,48
offsets:3,2,54,54
move_04
bounds:57,376,50,48
offsets:3,1,54,54
move_05
bounds:57,525,51,47
offsets:2,2,54,54
move_06
bounds:2,281,52,48
offsets:2,3,54,54
move_07
bounds:57,476,51,47
offsets:3,4,54,54
move_08
bounds:54,75,50,47
offsets:3,3,54,54
move_09
bounds:2,62,50,47
offsets:3,1,54,54
tail_1
bounds:28,2,14,8
rotate:90
