egg_02_m_adult_r.png
size:1809,240
filter:Linear,Linear
pma:true
body_3
bounds:1723,134,78,44
chick_2
bounds:1791,112,16,20
head_3
bounds:1757,52,38,34
idle_00
bounds:496,2,125,111
offsets:2,2,136,113
rotate:90
idle_01
bounds:383,2,124,111
offsets:3,2,136,113
rotate:90
idle_02
bounds:1595,127,126,111
offsets:3,2,136,113
idle_03
bounds:136,11,129,111
offsets:3,2,136,113
idle_04
bounds:807,128,131,110
offsets:3,2,136,113
idle_05
bounds:268,128,132,110
offsets:3,2,136,113
idle_06
bounds:402,129,133,109
offsets:3,2,136,113
idle_07
bounds:537,130,133,108
offsets:2,2,136,113
idle_08
bounds:672,130,133,108
offsets:1,2,136,113
idle_09
bounds:1073,130,131,108
offsets:1,2,136,113
idle_10
bounds:1206,130,128,108
offsets:1,2,136,113
idle_11
bounds:1409,17,127,108
offsets:0,2,136,113
idle_12
bounds:609,2,126,109
offsets:0,2,136,113
rotate:90
idle_13
bounds:1298,2,125,109
offsets:1,2,136,113
rotate:90
idle_14
bounds:1074,2,125,110
offsets:1,2,136,113
rotate:90
idle_15
bounds:1186,2,125,110
offsets:2,2,136,113
rotate:90
idle_16
bounds:832,15,125,111
offsets:2,2,136,113
leg_b_l_3
bounds:1757,88,32,44
leg_b_r_3
bounds:1741,30,20,33
offsets:0,0,20,34
rotate:90
leg_f_l_3
bounds:1665,19,36,48
rotate:90
leg_f_r_3
bounds:1715,19,24,36
move_00
bounds:1538,16,125,109
offsets:3,3,134,117
move_01
bounds:940,128,131,110
offsets:1,3,134,117
move_02
bounds:2,124,133,114
offsets:1,3,134,117
move_03
bounds:268,2,124,113
offsets:2,3,134,117
rotate:90
move_04
bounds:1466,127,127,111
offsets:0,3,134,117
move_05
bounds:1336,129,128,109
offsets:1,3,134,117
move_06
bounds:2,10,132,112
offsets:1,2,134,117
move_07
bounds:137,124,129,114
offsets:2,3,134,117
move_08
bounds:959,2,123,113
offsets:3,3,134,117
rotate:90
move_09
bounds:720,2,124,110
offsets:3,3,134,117
rotate:90
tail_3
bounds:1665,57,58,68
wing_l_3
bounds:1723,180,78,58
wing_r_3
bounds:1725,66,30,66
