trexdragon_01_m_hatch_yr.png
size:173,474
filter:Linear,Linear
pma:true
body_1
bounds:88,450,22,32
rotate:90
head_1
bounds:122,442,34,30
idle_00
bounds:2,352,52,53
offsets:5,0,57,53
rotate:90
idle_01
bounds:117,329,52,53
offsets:5,0,57,53
rotate:90
idle_02
bounds:2,298,52,53
offsets:5,0,57,53
rotate:90
idle_03
bounds:117,275,52,52
offsets:5,0,57,53
idle_04
bounds:2,244,52,52
offsets:5,0,57,53
idle_05
bounds:56,237,53,52
offsets:4,0,57,53
idle_06
bounds:111,221,53,52
offsets:4,0,57,53
idle_07
bounds:111,167,54,52
offsets:3,0,57,53
idle_08
bounds:62,58,54,53
offsets:3,0,57,53
idle_09
bounds:118,57,54,53
offsets:3,0,57,53
rotate:90
idle_10
bounds:2,18,54,53
offsets:3,0,57,53
idle_11
bounds:58,3,54,53
offsets:3,0,57,53
idle_12
bounds:114,2,54,53
offsets:3,0,57,53
idle_13
bounds:56,182,53,53
offsets:4,0,57,53
idle_14
bounds:56,127,53,53
offsets:4,0,57,53
leg_b_l_1
bounds:46,458,14,16
rotate:90
leg_b_r_1
bounds:12,460,12,16
rotate:90
leg_f_l_1
bounds:30,460,14,12
leg_f_r_1
bounds:2,466,6,8
rotate:90
move_0
bounds:61,397,57,51
offsets:2,0,61,52
move_1
bounds:120,383,57,51
offsets:2,0,61,52
rotate:90
move_2
bounds:2,131,57,52
offsets:2,0,61,52
rotate:90
move_3
bounds:111,113,57,52
offsets:2,0,61,52
move_4
bounds:2,406,57,50
offsets:2,1,61,52
move_5
bounds:57,344,58,51
offsets:2,0,61,52
move_6
bounds:57,291,58,51
offsets:2,0,61,52
move_7
bounds:2,73,58,52
offsets:2,0,61,52
tail_1
bounds:64,456,22,16
trexdragon_01_m_hatch_yr
bounds:2,190,52,52
