kangkang_01_f_adult_r.png
size:1936,269
filter:Linear,Linear
pma:true
bell_3
bounds:1844,133,20,20
body_3
bounds:1786,58,68,48
rotate:90
body_fur_1_3
bounds:1758,52,74,26
rotate:90
body_fur_2_3
bounds:1732,50,76,24
rotate:90
body_fur_3_3
bounds:1696,46,80,34
rotate:90
head_3
bounds:1754,2,46,46
head_fuur
bounds:1866,115,62,58
head_horn_acc_l_3
bounds:1896,91,10,28
rotate:90
head_horn_acc_r_3
bounds:1822,191,12,24
head_horn_l_3
bounds:1836,59,48,30
rotate:90
head_horn_r_3
bounds:1866,25,26,32
idle_00
bounds:568,2,140,122
offsets:4,1,146,124
idle_01
bounds:1421,128,139,123
offsets:5,1,146,124
rotate:90
idle_02
bounds:1546,128,139,123
offsets:6,1,146,124
rotate:90
idle_03
bounds:1671,128,139,123
offsets:6,1,146,124
rotate:90
idle_04
bounds:710,2,139,122
offsets:6,1,146,124
idle_05
bounds:2,2,140,120
offsets:5,1,146,124
idle_06
bounds:479,126,141,119
offsets:5,1,146,124
rotate:90
idle_07
bounds:720,126,141,117
offsets:4,1,146,124
rotate:90
idle_08
bounds:957,126,141,115
offsets:3,1,146,124
rotate:90
idle_09
bounds:1191,126,141,113
offsets:2,1,146,124
rotate:90
idle_10
bounds:364,125,142,113
offsets:0,1,146,124
rotate:90
idle_11
bounds:1306,126,141,113
offsets:0,1,146,124
rotate:90
idle_12
bounds:1413,11,141,113
offsets:0,1,146,124
idle_13
bounds:1074,126,141,115
offsets:0,1,146,124
rotate:90
idle_14
bounds:839,126,141,116
offsets:0,1,146,124
rotate:90
idle_15
bounds:600,126,141,118
offsets:1,1,146,124
rotate:90
idle_16
bounds:144,2,140,120
offsets:3,1,146,124
leg_b_l1_3
bounds:1836,237,28,30
leg_b_l2_3
bounds:1822,131,22,20
rotate:90
leg_b_l3_3
bounds:1796,177,22,16
leg_b_r1_3
bounds:1836,209,26,28
rotate:90
leg_b_r2_3
bounds:1868,97,22,16
leg_f_l1_3
bounds:1796,129,24,24
leg_f_l2_3
bounds:1866,3,26,20
leg_f_l3_3
bounds:1896,71,26,18
leg_f_r1_3
bounds:1836,181,26,28
rotate:90
leg_f_r2_3
bounds:1796,155,28,18
move_00
bounds:990,6,139,118
offsets:5,1,144,125
move_01
bounds:246,125,142,116
offsets:2,2,144,125
rotate:90
move_02
bounds:2,124,143,121
offsets:0,1,144,125
rotate:90
move_03
bounds:1556,2,138,124
offsets:3,1,144,125
move_04
bounds:429,2,137,121
offsets:5,1,144,125
move_05
bounds:1131,7,140,117
offsets:4,1,144,125
move_06
bounds:125,124,143,119
offsets:1,0,144,125
rotate:90
move_07
bounds:286,2,141,121
offsets:1,2,144,125
move_08
bounds:851,3,137,121
offsets:4,4,144,125
move_09
bounds:1273,7,138,117
offsets:5,4,144,125
neacklace_3
bounds:1796,217,50,34
rotate:90
neck_3
bounds:1802,4,62,52
necklace_acc_1_3
bounds:1822,175,14,12
rotate:90
necklace_acc_2_3
bounds:1924,73,10,16
necklace_acc_3_3
bounds:1924,55,10,16
necklace_acc_4_3
bounds:1894,39,12,14
rotate:90
tail_3
bounds:1696,2,42,56
rotate:90
tail_bell_3
bounds:1796,195,20,24
rotate:90
tail_fur_1_3
bounds:1836,155,24,28
rotate:90
tail_fur_2_3
bounds:1836,109,20,28
rotate:90
wing_l_3
bounds:1866,175,64,58
wing_l_acc1_3
bounds:1894,103,10,32
rotate:90
wing_l_acc2_3
bounds:1896,53,16,26
rotate:90
wing_r_3
bounds:1866,235,32,66
rotate:90
wing_r_acc1_3
bounds:1868,65,10,30
wing_r_acc2_3
bounds:1880,67,14,28
