goldie_01_f_hatchling_y.png
size:110,868
filter:Linear,Linear
pma:true
body_2
bounds:75,788,40,24
rotate:90
head_2
bounds:75,830,32,36
idle_00
bounds:2,616,69,53
offsets:2,0,73,53
rotate:90
idle_12
bounds:2,616,69,53
offsets:2,0,73,53
rotate:90
idle_01
bounds:56,351,68,52
offsets:2,0,73,53
rotate:90
idle_02
bounds:2,335,68,52
offsets:2,0,73,53
rotate:90
idle_03
bounds:54,2,68,51
offsets:2,0,73,53
rotate:90
idle_04
bounds:2,52,69,50
offsets:1,0,73,53
rotate:90
idle_05
bounds:2,123,70,50
offsets:1,0,73,53
rotate:90
idle_06
bounds:57,494,71,50
offsets:1,0,73,53
rotate:90
idle_07
bounds:57,421,71,50
offsets:1,0,73,53
rotate:90
idle_08
bounds:58,640,72,50
offsets:1,0,73,53
rotate:90
idle_09
bounds:57,567,71,51
offsets:1,0,73,53
rotate:90
idle_10
bounds:2,814,71,52
offsets:1,0,73,53
idle_11
bounds:2,405,69,52
offsets:2,0,73,53
rotate:90
leg_b_l_2
bounds:94,728,14,22
leg_b_r_2
bounds:70,732,18,22
rotate:90
leg_f_l_2
bounds:71,770,16,26
rotate:90
leg_f_r_2
bounds:71,752,16,26
rotate:90
move_00
bounds:2,546,68,53
offsets:2,2,70,56
rotate:90
move_01
bounds:2,687,68,54
offsets:2,0,70,56
rotate:90
move_02
bounds:56,281,68,52
offsets:2,2,70,56
rotate:90
move_03
bounds:2,265,68,52
offsets:2,2,70,56
rotate:90
move_04
bounds:54,72,67,53
offsets:2,2,70,56
rotate:90
move_05
bounds:2,757,67,55
offsets:2,1,70,56
move_06
bounds:2,476,68,53
offsets:2,2,70,56
rotate:90
move_07
bounds:56,211,68,52
offsets:2,2,70,56
rotate:90
move_08
bounds:2,195,68,52
offsets:2,2,70,56
rotate:90
move_09
bounds:56,141,68,52
offsets:2,2,70,56
rotate:90
tail_2
bounds:70,714,18,16
wing_l_2
bounds:58,739,16,10
rotate:90
wing_r_2
bounds:58,725,10,12
