lady_01_f_hatch_rp.png
size:284,269
filter:Linear,Linear
pma:true
body_1
bounds:226,45,32,24
head_1
bounds:226,71,42,40
idle_00
bounds:2,110,55,50
offsets:2,1,57,52
idle_01
bounds:55,2,54,50
offsets:2,1,57,52
rotate:90
idle_02
bounds:116,164,54,50
offsets:2,1,57,52
idle_03
bounds:172,217,54,50
offsets:2,1,57,52
idle_04
bounds:228,217,54,50
offsets:2,1,57,52
idle_05
bounds:107,8,53,50
offsets:2,1,57,52
idle_06
bounds:162,8,53,50
offsets:2,1,57,52
idle_07
bounds:172,113,53,50
offsets:2,1,57,52
idle_08
bounds:227,113,53,50
offsets:2,1,57,52
idle_09
bounds:171,61,53,50
offsets:2,1,57,52
idle_10
bounds:59,112,54,50
offsets:2,1,57,52
idle_11
bounds:172,165,54,50
offsets:2,1,57,52
idle_12
bounds:228,165,54,50
offsets:2,1,57,52
idle_13
bounds:59,60,54,50
offsets:2,1,57,52
idle_14
bounds:59,164,55,50
offsets:2,1,57,52
leg_b_l_1
bounds:270,93,12,18
offsets:0,1,12,20
leg_b_r_1
bounds:260,51,14,18
leg_f_l_1
bounds:217,25,14,18
leg_f_r_1
bounds:233,27,14,16
move_0
bounds:2,162,55,51
offsets:2,2,57,54
move_1
bounds:116,216,54,51
offsets:2,1,57,54
move_2
bounds:2,215,55,52
offsets:1,1,57,54
move_3
bounds:115,112,54,50
offsets:2,3,57,54
move_4
bounds:59,216,55,51
offsets:2,2,57,54
move_5
bounds:115,60,54,50
offsets:2,2,57,54
move_6
bounds:2,58,55,50
offsets:1,3,57,54
move_7
bounds:2,2,54,51
offsets:2,2,57,54
rotate:90
tail_1
bounds:270,75,16,12
rotate:90
