spica_02_m_adult_w.png
size:398,1031
filter:Linear,Linear
armacc_3
bounds:222,16,18,20
body_3
bounds:2,38,54,50
rotate:90
bodyacc_b_3
bounds:308,841,100,84
rotate:90
bodyacc_f_3
bounds:380,576,24,16
rotate:90
head_3
bounds:280,54,67,65
offsets:0,0,68,66
headacc_3
bounds:198,14,22,22
idle_00
bounds:2,207,139,109
offsets:5,3,146,116
idle_01
bounds:2,318,140,109
offsets:4,4,146,116
idle_02
bounds:2,429,142,110
offsets:2,4,146,116
idle_03
bounds:148,599,144,109
offsets:1,5,146,116
idle_04
bounds:160,919,146,110
offsets:0,5,146,116
idle_05
bounds:2,861,145,111
offsets:1,4,146,116
idle_06
bounds:2,643,144,112
offsets:2,3,146,116
idle_07
bounds:147,485,142,112
offsets:4,2,146,116
idle_08
bounds:144,265,139,113
offsets:6,1,146,116
idle_09
bounds:143,150,137,113
offsets:7,0,146,116
idle_10
bounds:282,121,136,112
offsets:8,0,146,116
rotate:90
idle_11
bounds:2,94,137,111
offsets:7,1,146,116
idle_12
bounds:141,38,137,110
offsets:7,2,146,116
leg_b_l_3
bounds:154,6,30,42
rotate:90
leg_b_r_3
bounds:2,2,36,34
leg_f_l_3
bounds:349,17,36,36
offsets:0,2,36,38
leg_f_r_3
bounds:130,4,32,22
rotate:90
move_0
bounds:146,380,141,103
offsets:2,2,150,110
move_1
bounds:289,259,138,105
offsets:5,3,150,110
rotate:90
move_2
bounds:291,399,141,105
offsets:4,4,150,110
rotate:90
move_3
bounds:149,813,145,104
offsets:3,4,150,110
move_4
bounds:2,757,145,102
offsets:4,3,150,110
move_5
bounds:296,696,143,100
offsets:6,2,150,110
rotate:90
move_6
bounds:2,541,143,100
offsets:4,1,150,110
move_7
bounds:149,710,145,101
offsets:0,1,150,110
star_3
bounds:308,943,86,86
stareff_3
bounds:54,48,84,44
tail_3
bounds:294,542,84,58
taileff_3
bounds:2,974,156,55
offsets:0,1,156,56
wing_l_3
bounds:54,3,74,43
offsets:0,0,74,44
wing_r_3
bounds:349,55,40,64
yellowline_3
bounds:294,602,98,92
