khanmarino_01_f_hatch_rp.png
size:110,601
filter:Linear,Linear
pma:true
body_1
bounds:42,20,30,22
head_1
bounds:2,10,38,32
khanmarino_01_f_hatch_r-idle_00
bounds:2,460,53,45
offsets:1,0,54,45
khanmarino_01_f_hatch_r-idle_01
bounds:57,328,52,45
offsets:1,0,54,45
rotate:90
khanmarino_01_f_hatch_r-idle_02
bounds:2,228,52,44
offsets:1,0,54,45
khanmarino_01_f_hatch_r-idle_03
bounds:56,228,52,44
offsets:1,0,54,45
khanmarino_01_f_hatch_r-idle_04
bounds:2,182,52,44
offsets:1,0,54,45
khanmarino_01_f_hatch_r-idle_05
bounds:56,182,52,44
offsets:1,0,54,45
khanmarino_01_f_hatch_r-idle_06
bounds:2,136,52,44
offsets:1,0,54,45
khanmarino_01_f_hatch_r-idle_07
bounds:56,136,52,44
offsets:1,0,54,45
khanmarino_01_f_hatch_r-idle_08
bounds:2,90,52,44
offsets:1,0,54,45
khanmarino_01_f_hatch_r-idle_09
bounds:56,90,52,44
offsets:1,0,54,45
khanmarino_01_f_hatch_r-idle_10
bounds:2,44,52,44
offsets:1,0,54,45
khanmarino_01_f_hatch_r-idle_11
bounds:2,367,53,44
offsets:0,0,54,45
khanmarino_01_f_hatch_r-idle_12
bounds:2,321,53,44
offsets:0,0,54,45
khanmarino_01_f_hatch_r-idle_13
bounds:2,554,54,45
khanmarino_01_f_hatch_r-idle_14
bounds:2,507,54,45
khanmarino_01_f_hatch_r-move_0
bounds:57,437,53,45
offsets:2,1,55,47
rotate:90
khanmarino_01_f_hatch_r-move_1
bounds:57,274,52,45
offsets:2,1,55,47
rotate:90
khanmarino_01_f_hatch_r-move_2
bounds:58,546,53,46
offsets:1,1,55,47
rotate:90
khanmarino_01_f_hatch_r-move_3
bounds:2,274,52,45
offsets:2,2,55,47
khanmarino_01_f_hatch_r-move_4
bounds:2,413,53,45
offsets:2,1,55,47
khanmarino_01_f_hatch_r-move_5
bounds:56,44,52,44
offsets:2,2,55,47
khanmarino_01_f_hatch_r-move_6
bounds:57,382,53,45
offsets:1,2,55,47
rotate:90
khanmarino_01_f_hatch_r-move_7
bounds:58,492,52,46
offsets:2,1,55,47
rotate:90
leg_b_l2_1
bounds:100,12,10,8
rotate:90
leg_b_l_1
bounds:88,12,10,10
leg_b_r_1
bounds:74,30,12,18
rotate:90
leg_f_l2_1
bounds:104,480,10,4
rotate:90
leg_f_l3_1
bounds:94,24,12,6
leg_f_l_1
bounds:86,2,10,8
leg_f_r2_1
bounds:104,468,10,4
rotate:90
leg_f_r3_1
bounds:74,22,12,6
leg_f_r_1
bounds:74,10,10,10
tail_1
bounds:94,32,14,10
