snowfrostdragon_01_m_hatchling_w.png
size:173,881
filter:Linear,Linear
pma:true
body_2
bounds:2,36,44,28
head_2
bounds:90,32,34,32
idle_00
bounds:86,269,82,65
offsets:0,0,84,66
idle_01
bounds:2,268,82,65
offsets:0,0,84,66
idle_02
bounds:88,744,83,66
offsets:0,0,84,66
idle_03
bounds:88,676,83,66
offsets:0,0,84,66
idle_04
bounds:88,608,83,66
offsets:0,0,84,66
idle_05
bounds:2,674,84,66
idle_06
bounds:2,606,84,66
idle_07
bounds:2,538,84,66
idle_08
bounds:2,471,84,65
offsets:0,0,84,66
idle_09
bounds:88,541,83,65
offsets:0,0,84,66
idle_10
bounds:88,475,83,64
offsets:0,0,84,66
idle_11
bounds:86,203,82,64
offsets:0,0,84,66
idle_12
bounds:2,202,82,64
offsets:0,0,84,66
idle_13
bounds:86,137,82,64
offsets:0,0,84,66
idle_14
bounds:2,136,82,64
offsets:0,0,84,66
leg_b_l_2
bounds:126,26,18,28
rotate:90
leg_b_r_2
bounds:42,8,16,26
rotate:90
leg_f_l_2
bounds:90,12,18,28
rotate:90
leg_f_r_2
bounds:70,2,16,22
move_0
bounds:2,335,82,67
offsets:0,3,84,71
move_1
bounds:2,66,81,68
offsets:1,2,84,71
move_2
bounds:2,404,84,65
offsets:0,3,84,71
move_3
bounds:2,742,84,67
offsets:0,2,84,71
move_4
bounds:88,404,82,69
offsets:0,2,84,71
move_5
bounds:86,66,81,69
offsets:1,2,84,71
move_6
bounds:86,336,82,66
offsets:1,2,84,71
move_7
bounds:2,811,84,68
offsets:0,0,84,71
move_8
bounds:88,812,83,67
offsets:0,3,84,71
tail_2
bounds:2,6,28,38
rotate:90
wing_l_2
bounds:48,26,38,40
rotate:90
wing_r_2
bounds:126,46,18,32
rotate:90
