nessie_01_f_hatch_p.png
size:110,645
filter:Linear,Linear
pma:true
body_1
bounds:2,2,35,23
feeler_l_1
bounds:39,7,11,18
feeler_r_1
bounds:43,43,7,17
hair_1_1
bounds:69,11,13,9
head_1
bounds:2,27,39,33
idle_00
bounds:2,449,46,52
offsets:0,1,46,53
rotate:90
idle_01
bounds:56,405,46,52
offsets:0,1,46,53
rotate:90
idle_02
bounds:2,401,46,52
offsets:0,1,46,53
rotate:90
idle_03
bounds:56,357,46,52
offsets:0,1,46,53
rotate:90
idle_04
bounds:2,597,46,53
rotate:90
idle_05
bounds:56,310,45,52
offsets:0,0,46,53
rotate:90
idle_06
bounds:2,306,45,52
offsets:0,0,46,53
rotate:90
idle_07
bounds:56,263,45,52
offsets:0,0,46,53
rotate:90
idle_08
bounds:56,217,44,52
offsets:0,0,46,53
rotate:90
idle_09
bounds:57,552,44,51
offsets:0,0,46,53
rotate:90
idle_10
bounds:2,213,44,52
offsets:0,0,46,53
rotate:90
idle_11
bounds:56,171,44,52
offsets:0,0,46,53
rotate:90
idle_12
bounds:57,598,45,51
offsets:0,1,46,53
rotate:90
idle_13
bounds:2,259,45,52
offsets:0,1,46,53
rotate:90
idle_14
bounds:2,353,46,52
offsets:0,1,46,53
rotate:90
leg_b_l_1
bounds:97,11,9,9
leg_f_l_1
bounds:52,9,15,11
leg_f_r_1
bounds:84,9,11,11
move_00
bounds:54,71,49,49
offsets:4,0,53,52
move_01
bounds:2,162,50,49
offsets:3,0,53,52
move_02
bounds:2,547,52,48
offsets:1,1,53,52
move_03
bounds:56,453,52,47
offsets:1,2,53,52
move_04
bounds:56,502,52,48
offsets:1,3,53,52
move_05
bounds:2,497,52,48
offsets:1,4,53,52
move_06
bounds:2,62,49,49
offsets:3,3,53,52
move_07
bounds:53,22,47,49
offsets:4,3,53,52
rotate:90
move_08
bounds:54,122,47,50
offsets:5,1,53,52
rotate:90
move_09
bounds:2,113,47,50
offsets:5,0,53,52
rotate:90
