feruna_01_m_adult_rp.png
size:1591,205
filter:Linear,Linear
pma:true
body_3
bounds:1443,41,60,42
rotate:90
butler_body_1
bounds:1517,3,50,38
rotate:90
butler_eye_l_1
bounds:1469,107,8,10
butler_eye_l_2
bounds:1489,109,8,8
butler_eye_r_1
bounds:1479,107,8,10
butler_eye_r_2
bounds:1202,2,6,8
rotate:90
butler_faceshadow_1
bounds:1232,2,6,6
butler_faceshadow_2
bounds:1240,2,6,6
butler_hand_l_1
bounds:1393,3,14,12
butler_hand_r_1
bounds:1409,3,12,12
butler_mustache_1
bounds:1437,5,22,10
ear_l_3
bounds:1557,85,24,28
ear_r_3
bounds:2,3,20,32
eye_l_1_3
bounds:1449,103,14,8
rotate:90
eye_l_2_3
bounds:1459,103,14,8
rotate:90
eye_r_1_3
bounds:1212,2,6,8
rotate:90
eye_r_2_3
bounds:1248,2,6,6
faceshadow_1
bounds:1443,31,16,8
head_3
bounds:1471,149,54,34
rotate:90
hear_fx_1
bounds:1443,19,10,10
hear_fx_2
bounds:1222,2,8,6
horn_1
bounds:1421,103,14,14
idle_00
bounds:345,98,85,105
offsets:1,5,92,110
idle_01
bounds:84,97,85,106
offsets:1,4,92,110
idle_02
bounds:171,97,85,106
offsets:1,4,92,110
idle_03
bounds:258,97,85,106
offsets:1,3,92,110
idle_04
bounds:432,98,85,105
offsets:1,2,92,110
idle_05
bounds:519,99,87,104
offsets:1,2,92,110
idle_06
bounds:972,101,90,102
offsets:0,2,92,110
idle_07
bounds:1064,101,89,102
offsets:0,1,92,110
idle_08
bounds:1099,9,90,101
offsets:0,1,92,110
rotate:90
idle_09
bounds:788,7,91,102
offsets:0,0,92,110
rotate:90
idle_10
bounds:879,101,91,102
offsets:0,0,92,110
idle_11
bounds:86,3,92,102
offsets:0,1,92,110
rotate:90
idle_12
bounds:292,4,91,103
offsets:0,2,92,110
rotate:90
idle_13
bounds:696,100,91,103
offsets:0,3,92,110
idle_14
bounds:995,9,90,102
offsets:0,5,92,110
rotate:90
idle_15
bounds:789,100,88,103
offsets:1,6,92,110
idle_16
bounds:608,99,86,104
offsets:1,6,92,110
leg_b_l_3
bounds:1555,175,26,28
leg_b_r_3
bounds:1565,125,24,26
leg_f_l_3
bounds:1509,115,26,34
leg_f_r1_3
bounds:1555,153,20,24
rotate:90
leg_f_r2_3
bounds:68,5,16,30
move_00
bounds:1202,10,90,100
offsets:3,10,99,110
rotate:90
move_01
bounds:1304,2,87,99
offsets:5,9,99,110
move_02
bounds:1334,103,85,100
offsets:7,6,99,110
move_03
bounds:1246,103,86,100
offsets:8,3,99,110
move_04
bounds:1155,102,89,101
offsets:7,1,99,110
move_05
bounds:892,8,91,101
offsets:6,1,99,110
rotate:90
move_06
bounds:605,3,94,101
offsets:4,3,99,110
rotate:90
move_07
bounds:397,2,94,102
offsets:3,5,99,110
rotate:90
move_08
bounds:501,2,94,102
offsets:2,8,99,110
rotate:90
move_09
bounds:190,3,92,100
offsets:2,10,99,110
rotate:90
neck_3
bounds:1531,67,46,24
rotate:90
neck_f_3
bounds:1437,103,14,10
rotate:90
ribbon_3
bounds:1471,119,28,36
rotate:90
sweat_1
bounds:1256,2,6,6
tail_1_3
bounds:708,4,94,78
rotate:90
tail_2_3
bounds:2,37,80,166
tail_3_3
bounds:1487,55,42,50
tail_3_3_fx
bounds:1507,151,46,52
tail_fur_1_3
bounds:1423,3,12,12
tail_fur_2_3
bounds:1537,115,34,26
rotate:90
tail_fur_3_3
bounds:1461,3,54,36
tongue_3
bounds:892,2,4,4
wing_l_3
bounds:1393,17,48,84
wing_r_3
bounds:1421,119,48,84
wing_s_l_3
bounds:24,5,20,30
wing_s_r_3
bounds:46,5,20,30
