keepergoddragon_02_m_adult_w.png
size:908,283
filter:Linear,Linear
pma:true
body_3
bounds:786,2,58,58
head_3
bounds:202,3,42,36
rotate:90
idle_0
bounds:199,166,115,99
offsets:1,2,118,104
rotate:90
idle_1
bounds:402,168,113,97
offsets:1,4,118,104
rotate:90
idle_2
bounds:501,169,112,97
offsets:0,4,118,104
rotate:90
idle_3
bounds:600,170,111,97
offsets:0,4,118,104
rotate:90
idle_4
bounds:803,172,109,101
offsets:0,3,118,104
rotate:90
idle_5
bounds:699,172,109,102
offsets:0,2,118,104
rotate:90
idle_6
bounds:572,56,111,103
offsets:0,0,118,104
rotate:90
idle_7
bounds:300,167,114,100
offsets:0,0,118,104
rotate:90
idle_8
bounds:97,165,116,100
offsets:1,1,118,104
rotate:90
leg_b_l1_3
bounds:772,62,26,36
leg_b_r2_3
bounds:800,62,26,36
leg_f_l1_3
bounds:806,142,28,32
rotate:90
leg_f_r1_3
bounds:806,116,24,32
rotate:90
mini_star_attack_3_2/mini_attack1_3
bounds:2,3,40,48
rotate:90
mini_star_attack_3_2/mini_attack2_3
bounds:2,3,40,48
rotate:90
mini_star_attack_3_2/mini_attack6_3
bounds:2,3,40,48
rotate:90
mini_star_idle_3_2/mini_idle1_3
bounds:2,3,40,48
rotate:90
mini_star_attack_3_2/mini_attack3_3
bounds:746,7,38,48
mini_star_attack_3_2/mini_attack4_3
bounds:52,3,40,48
rotate:90
mini_star_attack_3_2/mini_attack5_3
bounds:102,3,40,48
rotate:90
mini_star_idle_3_2/mini_idle2_3
bounds:102,3,40,48
rotate:90
mini_star_attack_3_2/mini_attack7_3
bounds:152,3,40,48
rotate:90
mini_star_attack_3_2/mini_attack8_3
bounds:152,3,40,48
rotate:90
mini_star_hold_3_2/mini_hold1_3
bounds:512,4,52,48
mini_star_hold_3_2/mini_hold2_3
bounds:566,4,52,48
mini_star_idle_3_2/mini_idle3_3
bounds:278,7,40,48
rotate:90
mini_star_idle_3_2/mini_idle4_3
bounds:328,7,40,48
rotate:90
mini_star_idle_3_2/mini_idle5_3
bounds:462,9,40,48
rotate:90
mini_star_idle_3_2/mini_idle6_3
bounds:378,3,40,46
mini_star_run_3_2/mini_run1_3
bounds:620,6,40,48
mini_star_run_3_2/mini_run2_3
bounds:662,6,40,48
mini_star_run_3_2/mini_run3_3
bounds:704,7,40,48
mini_star_run_3_2/mini_run4_3
bounds:420,3,40,46
move_0
bounds:2,45,117,92
offsets:1,4,118,104
rotate:90
move_1
bounds:184,47,116,89
offsets:1,6,118,104
rotate:90
move_2
bounds:96,45,117,86
offsets:1,7,118,104
rotate:90
move_3
bounds:2,164,117,93
offsets:1,6,118,104
rotate:90
move_4
bounds:370,51,114,99
offsets:1,4,118,104
rotate:90
move_5
bounds:471,54,112,99
offsets:1,2,118,104
rotate:90
move_6
bounds:677,57,111,93
offsets:0,1,118,104
rotate:90
move_7
bounds:275,49,115,93
offsets:0,2,118,104
rotate:90
tail_3
bounds:240,3,42,36
rotate:90
wing_l_3
bounds:846,102,68,60
rotate:90
wing_r_3
bounds:772,100,32,70
