dianu_02_m_hatchling_pb.png
size:1981,115
filter:Linear,Linear
pma:true
body_2
bounds:1901,62,33,51
offsets:0,0,51,51
chain_01_02
bounds:1891,3,39,45
dianu_01
bounds:1782,11,64,102
offsets:98,14,260,200
eff_2
bounds:1848,50,51,63
head_2
bounds:1936,75,39,38
offsets:0,39,39,77
idle_00
bounds:1506,8,67,105
offsets:4,3,75,110
idle_14
bounds:1506,8,67,105
offsets:4,3,75,110
idle_01
bounds:1575,8,67,105
offsets:4,2,75,110
idle_02
bounds:1368,7,67,106
offsets:4,1,75,110
idle_03
bounds:1228,7,68,106
offsets:3,1,75,110
idle_04
bounds:802,6,69,107
offsets:3,1,75,110
idle_05
bounds:873,7,69,106
offsets:3,2,75,110
idle_06
bounds:944,7,69,106
offsets:3,3,75,110
idle_07
bounds:1015,7,69,106
offsets:3,4,75,110
idle_08
bounds:1086,8,69,105
offsets:3,5,75,110
idle_09
bounds:1157,8,69,105
offsets:3,5,75,110
idle_10
bounds:1298,8,68,105
offsets:4,5,75,110
idle_11
bounds:1437,7,67,106
offsets:4,4,75,110
idle_12
bounds:1644,8,67,105
offsets:4,4,75,110
idle_13
bounds:1713,8,67,105
offsets:4,3,75,110
move_00
bounds:495,11,78,102
offsets:7,7,88,112
move_01
bounds:650,10,75,103
offsets:9,7,88,112
move_02
bounds:727,10,73,103
offsets:11,7,88,112
move_03
bounds:575,7,73,106
offsets:11,5,88,112
move_04
bounds:336,3,75,110
offsets:9,2,88,112
move_05
bounds:256,2,78,111
offsets:7,1,88,112
move_06
bounds:2,2,82,111
offsets:4,1,88,112
move_07
bounds:86,4,83,109
offsets:3,2,88,112
move_08
bounds:171,7,83,106
offsets:3,4,88,112
move_09
bounds:413,10,80,103
offsets:5,6,88,112
norang_02_01
bounds:1932,25,35,47
rotate:90
tail_2
bounds:1848,3,45,41
rotate:90
