bonehead_01_f_hatch_r.png
size:1142,60
filter:Linear,Linear
pma:true
body_1
bounds:1080,2,30,22
bonehead_01_f_hatch_r-idle_00
bounds:340,5,53,45
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_01
bounds:666,5,53,44
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_02
bounds:712,5,53,44
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_03
bounds:758,5,53,44
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_04
bounds:804,5,53,44
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_05
bounds:896,6,52,44
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_06
bounds:942,6,52,44
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_07
bounds:988,6,52,44
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_08
bounds:1034,6,52,44
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_09
bounds:850,5,53,44
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_10
bounds:528,4,54,44
offsets:1,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_11
bounds:574,4,54,44
offsets:1,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_12
bounds:620,4,54,44
offsets:1,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_13
bounds:387,5,53,45
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-idle_14
bounds:434,5,53,45
offsets:2,1,55,46
rotate:90
bonehead_01_f_hatch_r-move_0
bounds:481,5,53,45
offsets:2,2,56,48
rotate:90
bonehead_01_f_hatch_r-move_1
bounds:2,4,54,47
offsets:1,0,56,48
rotate:90
bonehead_01_f_hatch_r-move_2
bounds:51,5,53,47
offsets:1,1,56,48
rotate:90
bonehead_01_f_hatch_r-move_3
bounds:100,4,54,46
offsets:1,2,56,48
rotate:90
bonehead_01_f_hatch_r-move_4
bounds:244,5,53,46
offsets:2,1,56,48
rotate:90
bonehead_01_f_hatch_r-move_5
bounds:148,4,54,46
offsets:1,1,56,48
rotate:90
bonehead_01_f_hatch_r-move_6
bounds:292,5,53,46
offsets:1,2,56,48
rotate:90
bonehead_01_f_hatch_r-move_7
bounds:196,4,54,46
offsets:1,2,56,48
rotate:90
head_1
bounds:1080,26,30,32
leg_b_l_1
bounds:1112,20,12,18
leg_b_r_1
bounds:1112,2,12,16
leg_f_l_1
bounds:1126,22,12,16
leg_f_r_1
bounds:1128,44,12,14
tail_1
bounds:1126,6,14,10
rotate:90
wing_l_1
bounds:1112,40,18,14
rotate:90
