skylancer_01_m_hatch_w.png
size:1473,77
filter:Linear,Linear
pma:true
body_1
bounds:1419,45,30,22
rotate:90
head_1
bounds:1411,11,28,28
head_gear_1
bounds:1383,3,36,26
rotate:90
head_hair_1
bounds:1383,41,34,34
head_horn_l_1
bounds:1455,9,14,14
head_horn_r_1
bounds:1443,59,12,16
idle_00
bounds:62,2,73,57
offsets:0,0,73,60
rotate:90
idle_01
bounds:121,2,73,57
offsets:0,0,73,60
rotate:90
idle_02
bounds:180,2,73,57
offsets:0,0,73,60
rotate:90
idle_03
bounds:239,2,73,57
offsets:0,0,73,60
rotate:90
idle_04
bounds:298,2,73,57
offsets:0,1,73,60
rotate:90
idle_05
bounds:357,2,73,57
offsets:0,1,73,60
rotate:90
idle_06
bounds:416,2,73,57
offsets:0,2,73,60
rotate:90
idle_07
bounds:475,2,73,57
offsets:0,3,73,60
rotate:90
idle_08
bounds:534,2,73,57
offsets:0,3,73,60
rotate:90
idle_09
bounds:593,2,73,57
offsets:0,3,73,60
rotate:90
idle_10
bounds:652,2,73,57
offsets:0,3,73,60
rotate:90
idle_11
bounds:2,2,73,58
offsets:0,2,73,60
rotate:90
idle_12
bounds:711,2,73,57
offsets:0,2,73,60
rotate:90
idle_13
bounds:770,2,73,57
offsets:0,1,73,60
rotate:90
idle_14
bounds:829,2,73,57
offsets:0,1,73,60
rotate:90
leg_b_l1
bounds:1457,61,14,12
rotate:90
leg_b_r_1
bounds:1441,5,12,18
leg_f_l1
bounds:1461,47,12,10
rotate:90
leg_f_r_1
bounds:1443,45,12,16
rotate:90
move_0
bounds:888,3,72,57
offsets:1,1,73,61
rotate:90
move_1
bounds:947,3,72,57
offsets:1,1,73,61
rotate:90
move_2
bounds:1301,3,72,56
offsets:1,2,73,61
rotate:90
move_3
bounds:1006,3,72,57
offsets:1,3,73,61
rotate:90
move_4
bounds:1065,3,72,57
offsets:1,4,73,61
rotate:90
move_5
bounds:1124,3,72,57
offsets:1,4,73,61
rotate:90
move_6
bounds:1183,3,72,57
offsets:1,3,73,61
rotate:90
move_7
bounds:1242,3,72,57
offsets:1,2,73,61
rotate:90
spear_1
bounds:1359,3,72,22
rotate:90
tail_1
bounds:1457,29,14,12
rotate:90
wing_l_1
bounds:1441,25,18,14
rotate:90
