darklightningdragon_01_m_hatch_bk.png
size:1078,59
filter:Linear,Linear
pma:true
body_1
bounds:1046,33,26,24
head_1
bounds:1012,23,34,32
rotate:90
idle_00
bounds:934,4,37,53
offsets:0,1,38,57
idle_01
bounds:778,3,37,54
offsets:0,1,38,57
idle_02
bounds:817,3,37,54
offsets:0,2,38,57
idle_03
bounds:856,3,37,54
offsets:0,2,38,57
idle_04
bounds:578,3,38,54
offsets:0,3,38,57
idle_05
bounds:618,3,38,54
offsets:0,3,38,57
idle_06
bounds:658,3,38,54
offsets:0,3,38,57
idle_07
bounds:498,2,38,55
offsets:0,2,38,57
idle_08
bounds:538,2,38,55
offsets:0,1,38,57
idle_09
bounds:698,3,38,54
offsets:0,1,38,57
idle_10
bounds:738,3,38,54
offsets:0,0,38,57
idle_11
bounds:895,3,37,54
offsets:0,0,38,57
idle_12
bounds:973,4,37,53
offsets:0,1,38,57
leg_b_l_1
bounds:1030,3,14,18
leg_b_r_1
bounds:1012,3,16,18
leg_f_l_1
bounds:1046,19,14,12
leg_f_r_1
bounds:1062,11,8,10
rotate:90
move_00
bounds:302,3,47,54
offsets:2,1,49,58
move_10
bounds:302,3,47,54
offsets:2,1,49,58
move_01
bounds:351,3,47,54
offsets:2,3,49,58
move_02
bounds:400,3,47,54
offsets:2,3,49,58
move_03
bounds:2,2,48,55
offsets:1,1,49,58
move_04
bounds:52,2,48,55
offsets:1,0,49,58
move_05
bounds:102,2,48,55
offsets:1,1,49,58
move_06
bounds:202,3,48,54
offsets:1,3,49,58
move_07
bounds:152,2,48,55
offsets:1,3,49,58
move_08
bounds:252,3,48,54
offsets:1,2,49,58
move_09
bounds:449,3,47,54
offsets:2,0,49,58
tail_1
bounds:1062,21,14,10
