rudeore_02_m_adult_bk.png
size:1698,523
filter:Linear,Linear
arm_f_l_3
bounds:1339,16,32,30
arm_f_r_3
bounds:1087,2,20,18
body_3
bounds:1633,435,54,86
crystal_b_1
bounds:1305,2,16,10
offsets:1,1,18,12
crystal_b_fx_1
bounds:1373,32,20,14
offsets:1,1,22,16
crystal_g_1
bounds:1339,2,14,12
offsets:1,1,16,14
crystal_g_2
bounds:1020,2,16,14
offsets:1,1,18,16
rotate:90
crystal_g_fx_1
bounds:982,2,18,16
offsets:1,1,20,18
crystal_g_fx_2
bounds:1109,2,20,18
offsets:1,1,22,20
crystal_r_1
bounds:1036,2,16,12
offsets:1,1,18,14
rotate:90
crystal_r_fx_1
bounds:938,2,20,16
offsets:1,1,22,18
crystal_v_1
bounds:1355,2,12,12
offsets:1,1,14,14
crystal_v_2
bounds:1050,2,12,16
offsets:1,1,14,18
crystal_v_fx_1
bounds:1002,2,16,16
offsets:1,1,18,18
crystal_v_fx_2
bounds:960,2,16,20
offsets:1,1,18,22
rotate:90
crystal_y_1
bounds:1323,2,10,14
offsets:1,1,12,16
rotate:90
crystal_y_fx_1
bounds:1131,2,14,18
offsets:1,1,16,20
head_3
bounds:1619,155,56,46
rotate:90
hole_3
bounds:1305,14,32,32
offsets:1,1,34,34
idle_00
bounds:1018,215,190,151
offsets:5,3,201,172
idle_14
bounds:1018,215,190,151
offsets:5,3,201,172
idle_01
bounds:1427,59,190,149
offsets:5,5,201,172
idle_02
bounds:2,2,191,146
offsets:5,8,201,172
idle_03
bounds:1087,22,191,146
offsets:5,10,201,172
rotate:90
idle_04
bounds:938,20,193,147
offsets:5,13,201,172
rotate:90
idle_05
bounds:822,215,194,151
offsets:5,14,201,172
idle_06
bounds:195,2,194,154
offsets:5,15,201,172
idle_07
bounds:778,2,194,158
offsets:5,13,201,172
rotate:90
idle_08
bounds:582,2,194,161
offsets:5,10,201,172
idle_09
bounds:618,198,193,162
offsets:5,7,201,172
idle_10
bounds:1235,209,190,161
offsets:5,4,201,172
idle_11
bounds:1235,48,189,159
offsets:5,2,201,172
idle_12
bounds:391,2,189,155
offsets:5,1,201,172
idle_13
bounds:1427,210,189,155
offsets:5,1,201,172
leg_b_l_3
bounds:1235,2,32,44
leg_b_r_3
bounds:1269,4,34,42
leg_f_l_3
bounds:1618,213,42,48
rotate:90
leg_f_r_3
bounds:1619,69,46,30
line_1
bounds:1668,201,54,28
offsets:1,1,56,30
rotate:90
line_2
bounds:1633,375,46,58
offsets:1,1,48,60
line_b_1
bounds:618,170,54,26
offsets:1,1,56,28
line_b_2
bounds:1619,101,50,52
offsets:1,1,52,54
move_00
bounds:165,158,198,148
offsets:5,6,213,169
rotate:90
move_01
bounds:1231,372,200,149
offsets:5,4,213,169
move_02
bounds:1027,370,202,151
offsets:5,3,213,169
move_03
bounds:822,368,203,153
offsets:5,3,213,169
move_04
bounds:413,364,205,157
offsets:5,3,213,169
move_05
bounds:2,150,206,161
offsets:5,4,213,169
rotate:90
move_06
bounds:2,358,205,163
offsets:5,5,213,169
move_07
bounds:209,359,202,162
offsets:5,6,213,169
move_08
bounds:620,362,200,159
offsets:5,6,213,169
move_09
bounds:1433,367,198,154
offsets:5,7,213,169
move_10
bounds:465,165,197,151
offsets:5,6,213,169
rotate:90
move_11
bounds:315,159,198,148
offsets:5,6,213,169
rotate:90
orb_b_1
bounds:187,150,6,6
offsets:1,1,8,8
orb_b_fx_1
bounds:177,150,6,8
offsets:1,1,8,10
rotate:90
orb_g_1
bounds:1655,367,6,6
offsets:1,1,8,8
orb_g_fx_1
bounds:165,150,6,10
offsets:1,1,8,12
rotate:90
orb_r_1
bounds:1633,367,6,10
offsets:1,1,8,12
rotate:90
orb_r_fx_1
bounds:1373,16,8,14
offsets:1,1,10,16
orb_v_1
bounds:1645,367,8,6
offsets:1,1,10,8
orb_v_fx_1
bounds:1619,59,8,8
offsets:1,1,10,10
orb_y_1
bounds:1606,47,8,10
offsets:1,1,10,12
orb_y_fx_1
bounds:1369,2,8,12
offsets:1,1,10,14
tail_3
bounds:1522,3,82,54
twinkle_1
bounds:674,174,22,22
wing_l_3
bounds:1618,257,68,108
wing_r_3
bounds:1426,11,46,94
rotate:90
