centipededragon_01_f_adult_p.png
size:1666,237
filter:Linear,Linear
pma:true
arm_l1_3
bounds:1492,121,18,16
rotate:90
arm_l2_3
bounds:1581,41,26,22
rotate:90
arm_r1_3
bounds:1546,123,16,14
rotate:90
arm_r2_3
bounds:1581,19,20,14
rotate:90
body_3
bounds:1492,141,94,78
rotate:90
head_3
bounds:1578,123,46,62
rotate:90
idle_00
bounds:702,119,112,116
offsets:2,1,115,119
idle_01
bounds:816,119,112,116
offsets:2,1,115,119
idle_02
bounds:930,119,112,116
offsets:2,1,115,119
idle_03
bounds:1044,119,111,116
offsets:3,1,115,119
idle_04
bounds:800,2,110,115
offsets:3,1,115,119
idle_05
bounds:912,2,110,115
offsets:3,1,115,119
idle_06
bounds:1136,2,109,115
offsets:3,1,115,119
idle_07
bounds:1024,2,110,115
offsets:2,1,115,119
idle_08
bounds:350,2,110,114
offsets:2,1,115,119
idle_09
bounds:462,2,110,114
offsets:2,1,115,119
idle_10
bounds:1469,6,110,113
offsets:2,1,115,119
idle_11
bounds:1358,4,109,114
offsets:3,1,115,119
idle_12
bounds:1381,121,109,114
offsets:3,1,115,119
idle_13
bounds:1247,2,109,115
offsets:3,1,115,119
idle_14
bounds:1270,120,109,115
offsets:4,1,115,119
idle_15
bounds:1157,119,111,116
offsets:3,1,115,119
idle_16
bounds:2,2,113,116
offsets:2,1,115,119
rotate:90
leg_b_l1_3
bounds:1581,3,20,14
leg_b_l2_3
bounds:1562,123,14,16
leg_b_r_3
bounds:1605,53,12,14
leg_f_l1_3
bounds:1510,123,16,16
leg_f_l2_3
bounds:1597,23,16,14
rotate:90
leg_f_r1_3
bounds:1528,123,16,16
leg_f_r2_3
bounds:1603,5,12,16
move_00
bounds:469,119,116,116
offsets:4,1,121,119
move_01
bounds:2,117,118,116
offsets:3,2,121,119
rotate:90
move_02
bounds:587,119,113,116
offsets:4,2,121,119
move_03
bounds:574,2,111,115
offsets:5,2,121,119
move_04
bounds:120,2,113,114
offsets:5,2,121,119
move_05
bounds:238,118,117,115
offsets:3,2,121,119
rotate:90
move_06
bounds:120,118,117,116
offsets:3,2,121,119
rotate:90
move_07
bounds:355,118,112,117
offsets:4,2,121,119
move_08
bounds:687,2,111,115
offsets:5,2,121,119
move_09
bounds:235,2,113,114
offsets:5,2,121,119
tail_3
bounds:1581,69,44,52
wing_l_3
bounds:1572,171,48,64
wing_r_3
bounds:1622,175,42,60
