vefal_01_f_hatch_p.png
size:1283,46
filter:Linear,Linear
pma:true
body_1
bounds:1195,12,32,24
rotate:90
head_1
bounds:1159,8,36,34
rotate:90
idle_00
bounds:406,4,49,40
offsets:2,2,52,43
idle_01
bounds:559,4,48,40
offsets:2,2,52,43
idle_02
bounds:609,4,48,40
offsets:2,2,52,43
idle_03
bounds:659,4,48,40
offsets:2,2,52,43
idle_04
bounds:709,4,48,40
offsets:2,2,52,43
idle_05
bounds:759,4,48,40
offsets:2,2,52,43
idle_06
bounds:206,3,48,41
offsets:2,2,52,43
idle_07
bounds:809,4,48,40
offsets:2,2,52,43
idle_08
bounds:256,3,48,41
offsets:2,2,52,43
idle_09
bounds:859,4,48,40
offsets:2,2,52,43
idle_10
bounds:909,4,48,40
offsets:2,2,52,43
idle_11
bounds:306,3,48,41
offsets:2,2,52,43
idle_12
bounds:959,4,48,40
offsets:2,2,52,43
idle_13
bounds:457,4,49,40
offsets:2,2,52,43
idle_14
bounds:508,4,49,40
offsets:2,2,52,43
leg_b_l1_1
bounds:1257,16,12,12
leg_b_l2_1
bounds:1257,2,12,12
leg_b_r_1
bounds:1235,4,14,20
rotate:90
leg_f_l1_1
bounds:1271,18,12,10
rotate:90
leg_f_l2_1
bounds:1245,30,14,10
rotate:90
leg_f_r1_1
bounds:1269,32,12,12
leg_f_r2_1
bounds:1257,30,14,10
rotate:90
move_0
bounds:2,3,49,41
offsets:3,3,53,45
move_1
bounds:1009,4,48,40
offsets:3,3,53,45
move_2
bounds:53,3,49,41
offsets:2,3,53,45
move_3
bounds:1059,4,48,40
offsets:3,4,53,45
move_4
bounds:104,3,49,41
offsets:3,3,53,45
move_5
bounds:1109,4,48,40
offsets:3,3,53,45
move_6
bounds:155,3,49,41
offsets:2,3,53,45
move_7
bounds:356,3,48,41
offsets:3,3,53,45
tail_1
bounds:1221,2,16,12
rotate:90
wing_l_1
bounds:1221,20,24,22
rotate:90
