lady_02_f_hatchling_rp.png
size:602,269
filter:Linear,Linear
pma:true
body_2
bounds:554,124,44,30
hair_b_2
bounds:547,84,20,38
hair_f_2
bounds:547,68,14,22
rotate:90
head_2
bounds:554,156,44,37
offsets:0,9,44,46
idle_00
bounds:467,203,89,64
offsets:2,1,95,66
idle_01
bounds:187,6,89,64
offsets:2,1,95,66
idle_02
bounds:281,137,89,64
offsets:2,1,95,66
idle_03
bounds:189,138,90,64
offsets:2,1,95,66
idle_04
bounds:372,137,89,64
offsets:3,1,95,66
idle_05
bounds:96,72,90,64
offsets:3,1,95,66
idle_06
bounds:188,72,90,64
offsets:3,1,95,66
idle_07
bounds:190,204,91,63
offsets:3,1,95,66
idle_08
bounds:2,138,92,63
offsets:2,1,95,66
idle_09
bounds:96,204,92,63
offsets:2,1,95,66
idle_10
bounds:2,73,92,63
offsets:2,1,95,66
idle_11
bounds:2,203,92,64
offsets:1,1,95,66
idle_12
bounds:96,138,91,64
offsets:1,1,95,66
idle_13
bounds:2,7,91,64
offsets:1,1,95,66
idle_14
bounds:283,203,90,64
offsets:1,1,95,66
leg_b_l_2
bounds:569,92,20,30
leg_b_r_2
bounds:571,62,18,28
leg_f_l_2
bounds:546,2,16,30
leg_f_r_2
bounds:566,36,18,24
move_0
bounds:370,70,87,65
offsets:2,1,94,68
move_1
bounds:459,71,86,64
offsets:3,1,94,68
move_2
bounds:280,72,88,63
offsets:3,1,94,68
move_3
bounds:375,203,90,64
offsets:2,1,94,68
move_4
bounds:278,4,88,66
offsets:2,1,94,68
move_5
bounds:459,4,85,65
offsets:3,1,94,68
move_6
bounds:368,5,87,63
offsets:3,1,94,68
move_7
bounds:95,7,90,63
offsets:2,1,94,68
move_8
bounds:463,137,89,64
offsets:2,1,94,68
ribon_2
bounds:564,6,26,16
rotate:90
tail_2
bounds:558,233,34,42
rotate:90
wing_l_2
bounds:558,195,40,36
wing_r_2
bounds:546,34,18,32
