bluebirdberris_01_m_hatch_b.png
size:618,138
filter:Linear,Linear
pma:true
body_1
bounds:592,27,32,22
rotate:90
head_1
bounds:552,51,38,36
idle_00
bounds:250,6,64,48
offsets:2,1,67,49
rotate:90
idle_01
bounds:253,72,64,48
offsets:2,1,67,49
rotate:90
idle_02
bounds:300,6,64,48
offsets:2,1,67,49
rotate:90
idle_03
bounds:303,72,64,48
offsets:2,1,67,49
rotate:90
idle_04
bounds:350,6,64,48
offsets:2,1,67,49
rotate:90
idle_05
bounds:503,72,64,47
offsets:2,1,67,49
rotate:90
idle_06
bounds:150,4,65,47
offsets:2,1,67,49
rotate:90
idle_07
bounds:2,70,66,47
offsets:1,1,67,49
rotate:90
idle_08
bounds:2,2,66,47
offsets:1,1,67,49
rotate:90
idle_09
bounds:51,70,66,47
offsets:1,1,67,49
rotate:90
idle_10
bounds:51,2,66,47
offsets:1,1,67,49
rotate:90
idle_11
bounds:353,72,64,48
offsets:2,1,67,49
rotate:90
idle_12
bounds:400,6,64,48
offsets:2,1,67,49
rotate:90
idle_13
bounds:403,72,64,48
offsets:2,1,67,49
rotate:90
idle_14
bounds:450,6,64,48
offsets:2,1,67,49
rotate:90
leg_b_l1_1
bounds:570,13,10,10
leg_b_l2_1
bounds:550,37,10,12
leg_b_r_1
bounds:570,37,12,18
rotate:90
leg_f_l1_1
bounds:564,27,10,8
leg_f_l2_1
bounds:550,27,12,8
leg_f_r1_1
bounds:570,3,8,8
leg_f_r2_1
bounds:576,25,12,10
move_0
bounds:151,72,64,49
offsets:1,1,66,51
rotate:90
move_1
bounds:199,6,64,49
offsets:1,0,66,51
rotate:90
move_2
bounds:100,71,65,49
offsets:1,1,66,51
rotate:90
move_3
bounds:453,72,64,48
offsets:1,2,66,51
rotate:90
move_4
bounds:500,6,64,48
offsets:1,2,66,51
rotate:90
move_5
bounds:552,89,64,47
offsets:1,2,66,51
move_6
bounds:100,4,65,48
offsets:1,2,66,51
rotate:90
move_7
bounds:202,72,64,49
offsets:1,1,66,51
rotate:90
tail_1
bounds:592,61,26,24
rotate:90
wing_l_1
bounds:550,5,20,18
rotate:90
