bomberdragon_01_f_hatch_bk.png
size:744,142
filter:Linear,Linear
pma:true
body_1
bounds:708,32,24,26
rotate:90
head_1
bounds:672,14,34,50
idle_00
bounds:269,71,49,69
offsets:3,6,60,79
idle_01
bounds:111,71,51,69
offsets:3,7,60,79
idle_02
bounds:2,70,53,70
offsets:2,7,60,79
idle_03
bounds:320,72,53,68
offsets:2,9,60,79
idle_04
bounds:57,71,52,69
offsets:3,9,60,79
idle_05
bounds:322,2,52,68
offsets:3,10,60,79
idle_06
bounds:217,71,50,69
offsets:3,9,60,79
idle_07
bounds:482,72,50,68
offsets:3,9,60,79
idle_08
bounds:376,2,51,68
offsets:3,8,60,79
idle_09
bounds:429,72,51,68
offsets:2,8,60,79
idle_10
bounds:375,72,52,68
offsets:2,7,60,79
idle_11
bounds:429,2,51,68
offsets:3,7,60,79
idle_12
bounds:164,71,51,69
offsets:3,6,60,79
leg_b_l1_1
bounds:708,18,12,12
offsets:1,1,14,14
leg_b_l2_1
bounds:722,66,12,14
rotate:90
leg_b_r_1
bounds:722,98,18,20
rotate:90
leg_f_l1_1
bounds:708,4,12,12
leg_f_l2_1
bounds:722,18,12,12
leg_f_r_1
bounds:672,2,10,12
rotate:90
move_00
bounds:545,4,60,67
offsets:4,3,71,73
move_01
bounds:67,2,62,67
offsets:4,4,71,73
move_02
bounds:2,2,63,66
offsets:4,5,71,73
move_03
bounds:259,2,61,67
offsets:4,3,71,73
move_04
bounds:482,3,61,67
offsets:4,2,71,73
move_05
bounds:131,2,62,67
offsets:3,3,71,73
move_06
bounds:607,5,63,66
offsets:3,5,71,73
move_07
bounds:195,2,62,67
offsets:4,5,71,73
move_08
bounds:659,74,61,66
offsets:4,4,71,73
move_09
bounds:534,73,61,67
offsets:4,2,71,73
move_10
bounds:597,73,60,67
offsets:4,3,71,73
tail_1
bounds:708,58,14,12
rotate:90
tail_1_acc
bounds:722,118,22,20
offsets:1,1,24,22
rotate:90
wing_l_1
bounds:722,80,20,16
