undead_patroa_n_hatch_w.png
size:194,415
filter:Linear,Linear
pma:true
body_1
bounds:93,398,29,15
head_1
bounds:146,386,31,27
idle_00
bounds:2,259,62,45
offsets:0,0,64,46
idle_01
bounds:66,199,62,46
offsets:0,0,64,46
idle_02
bounds:130,199,62,46
offsets:0,0,64,46
idle_03
bounds:2,164,61,46
offsets:0,0,64,46
idle_04
bounds:65,151,61,46
offsets:0,0,64,46
idle_05
bounds:128,151,61,46
offsets:0,0,64,46
idle_06
bounds:2,116,61,46
offsets:0,0,64,46
idle_07
bounds:66,247,61,45
offsets:0,0,64,46
idle_08
bounds:129,247,62,45
offsets:0,0,64,46
idle_09
bounds:40,352,62,44
offsets:0,0,64,46
idle_10
bounds:104,340,62,44
offsets:0,0,64,46
idle_11
bounds:2,306,62,44
offsets:0,0,64,46
idle_12
bounds:66,294,62,44
offsets:0,0,64,46
idle_13
bounds:130,294,62,44
offsets:0,0,64,46
idle_14
bounds:2,212,62,45
offsets:0,0,64,46
leg_b_l_1
bounds:2,402,11,18
rotate:90
leg_b_r_1
bounds:74,400,13,17
rotate:90
leg_f_l_1
bounds:22,402,11,15
rotate:90
leg_f_r_1
bounds:39,402,11,15
rotate:90
move_0
bounds:127,53,60,48
offsets:4,1,65,49
move_1
bounds:2,16,58,49
offsets:5,0,65,49
move_2
bounds:2,67,59,47
offsets:4,0,65,49
move_3
bounds:65,103,61,46
offsets:3,1,65,49
move_4
bounds:128,103,63,46
offsets:1,1,65,49
move_5
bounds:63,54,62,47
offsets:1,1,65,49
move_6
bounds:62,4,62,48
offsets:1,1,65,49
move_7
bounds:126,2,61,49
offsets:3,0,65,49
snakebody_01
bounds:2,364,36,36
snakehead_01
bounds:124,395,20,18
tail_1
bounds:56,401,16,12
