hell_01_m_hatchling_r.png
size:834,147
filter:Linear,Linear
pma:true
body_2
bounds:748,101,44,26
rotate:90
head_2
bounds:780,71,34,32
hell_01_m_hatchling_r-idle_00
bounds:321,3,78,61
offsets:2,0,81,62
hell_01_m_hatchling_r-idle_01
bounds:2,2,79,61
offsets:2,0,81,62
hell_01_m_hatchling_r-idle_02
bounds:2,65,80,61
offsets:1,0,81,62
rotate:90
hell_01_m_hatchling_r-idle_03
bounds:65,66,79,61
offsets:1,0,81,62
rotate:90
hell_01_m_hatchling_r-idle_04
bounds:254,66,79,60
offsets:1,0,81,62
rotate:90
hell_01_m_hatchling_r-idle_05
bounds:316,66,79,60
offsets:1,0,81,62
rotate:90
hell_01_m_hatchling_r-idle_06
bounds:378,66,79,60
offsets:1,0,81,62
rotate:90
hell_01_m_hatchling_r-idle_07
bounds:440,66,79,60
offsets:1,0,81,62
rotate:90
hell_01_m_hatchling_r-idle_08
bounds:502,66,79,60
offsets:1,0,81,62
rotate:90
hell_01_m_hatchling_r-idle_09
bounds:555,4,79,60
offsets:1,0,81,62
hell_01_m_hatchling_r-idle_10
bounds:128,66,79,61
offsets:1,0,81,62
rotate:90
hell_01_m_hatchling_r-idle_11
bounds:159,3,79,61
offsets:1,0,81,62
hell_01_m_hatchling_r-move_00
bounds:191,66,79,61
offsets:2,1,81,63
rotate:90
hell_01_m_hatchling_r-move_01
bounds:401,3,77,61
offsets:3,1,81,63
hell_01_m_hatchling_r-move_02
bounds:626,70,75,59
offsets:3,1,81,63
rotate:90
hell_01_m_hatchling_r-move_03
bounds:636,8,74,60
offsets:3,1,81,63
hell_01_m_hatchling_r-move_04
bounds:480,3,73,61
offsets:4,1,81,63
hell_01_m_hatchling_r-move_05
bounds:83,2,74,62
offsets:3,0,81,63
hell_01_m_hatchling_r-move_06
bounds:712,9,73,60
offsets:4,1,81,63
hell_01_m_hatchling_r-move_07
bounds:687,71,74,59
offsets:3,1,81,63
rotate:90
hell_01_m_hatchling_r-move_08
bounds:564,69,76,60
offsets:3,1,81,63
rotate:90
hell_01_m_hatchling_r-move_09
bounds:240,3,79,61
offsets:2,1,81,63
leg_b_l_2
bounds:787,41,20,28
leg_b_r_2
bounds:809,47,18,22
leg_f_l_2
bounds:787,13,16,26
leg_f_r_2
bounds:805,13,16,26
tail_2
bounds:748,71,28,30
rotate:90
wing_l_2
bounds:776,105,40,36
rotate:90
wing_r_2
bounds:814,115,18,30
