feros_01_f_adult_w.png
size:1811,279
filter:Linear,Linear
pma:true
body_03
bounds:156,2,82,114
feros_02_f_adult_w
bounds:1520,125,104,152
hair_3
bounds:1773,41,34,36
rotate:90
head_3
bounds:1733,77,64,52
idle_00
bounds:1185,123,105,154
offsets:4,9,112,163
idle_01
bounds:1292,124,104,153
offsets:5,10,112,163
idle_02
bounds:1626,173,104,151
offsets:5,11,112,163
rotate:90
idle_03
bounds:1626,21,105,150
offsets:4,11,112,163
idle_04
bounds:1475,17,106,149
offsets:3,11,112,163
rotate:90
idle_05
bounds:865,12,107,149
offsets:2,10,112,163
rotate:90
idle_06
bounds:713,9,109,150
offsets:1,8,112,163
rotate:90
idle_07
bounds:2,5,110,152
offsets:0,5,112,163
rotate:90
idle_08
bounds:557,8,109,154
offsets:0,3,112,163
rotate:90
idle_09
bounds:399,7,109,156
offsets:0,2,112,163
rotate:90
idle_10
bounds:240,7,109,157
offsets:0,1,112,163
rotate:90
idle_11
bounds:363,118,108,159
offsets:1,0,112,163
idle_12
bounds:2,117,107,160
offsets:2,1,112,163
idle_13
bounds:473,119,106,158
offsets:3,4,112,163
idle_14
bounds:705,120,105,157
offsets:4,6,112,163
leg_f_l_3
bounds:1779,239,30,38
leg_f_r_3
bounds:1733,37,38,38
move_00
bounds:1321,2,120,152
offsets:3,6,128,161
rotate:90
move_01
bounds:1016,2,119,151
offsets:4,6,128,161
rotate:90
move_02
bounds:1169,2,119,150
offsets:4,6,128,161
rotate:90
move_03
bounds:1398,125,120,152
offsets:4,5,128,161
move_04
bounds:938,123,123,154
offsets:3,4,128,161
move_05
bounds:812,121,124,156
offsets:2,3,128,161
move_06
bounds:111,118,124,159
offsets:1,2,128,161
move_07
bounds:237,118,124,159
offsets:0,2,128,161
move_08
bounds:581,120,122,157
offsets:1,3,128,161
move_09
bounds:1063,123,120,154
offsets:2,5,128,161
necklace_3
bounds:1779,205,32,28
rotate:90
tail_3
bounds:1733,131,74,40
