lattegon_01_m_hatchling_yr.png
size:1024,128
filter:Linear,Linear
pma:true
body_2
bounds:2,2,28,38
head_2
bounds:32,6,34,30
rotate:90
head_2_1
bounds:64,6,34,30
rotate:90
head_cream_2
bounds:66,42,26,20
head_ear_2
bounds:122,46,16,22
rotate:90
idle_00
bounds:585,18,54,88
offsets:1,4,55,95
rotate:90
idle_01
bounds:765,39,53,86
offsets:1,5,55,95
idle_02
bounds:874,41,52,84
offsets:0,7,55,95
idle_03
bounds:820,40,52,85
offsets:0,7,55,95
idle_04
bounds:675,20,53,88
offsets:1,6,55,95
rotate:90
idle_05
bounds:237,71,54,90
offsets:1,5,55,95
rotate:90
idle_06
bounds:329,72,53,91
offsets:2,4,55,95
rotate:90
idle_07
bounds:515,74,51,93
offsets:2,2,55,95
rotate:90
idle_08
bounds:610,75,50,92
offsets:2,2,55,95
rotate:90
idle_09
bounds:422,72,53,91
offsets:1,2,55,95
rotate:90
leg_b_l1_2
bounds:146,46,16,16
leg_b_l2_2
bounds:152,30,14,14
leg_b_r_2
bounds:94,44,18,26
rotate:90
leg_f_l1_2
bounds:152,14,14,12
rotate:90
leg_f_l2_2
bounds:166,14,12,14
leg_f_r_2
bounds:164,51,12,12
move_0
bounds:180,2,61,81
offsets:0,2,66,91
rotate:90
move_1
bounds:505,9,61,78
offsets:0,5,66,91
rotate:90
move_2
bounds:426,8,62,77
offsets:0,8,66,91
rotate:90
move_3
bounds:346,7,63,78
offsets:1,10,66,91
rotate:90
move_4
bounds:263,6,63,81
offsets:2,10,66,91
rotate:90
move_5
bounds:2,42,62,83
offsets:2,8,66,91
move_6
bounds:66,64,61,84
offsets:2,4,66,91
rotate:90
move_7
bounds:152,65,60,83
offsets:1,2,66,91
rotate:90
tail_2
bounds:96,10,28,32
wing_l_2
bounds:126,8,24,36
