eshu_02_m_hatchling_gy.png
size:332,826
filter:Linear,Linear
pma:true
eshu_body_2
bounds:203,64,18,16
eshu_ear_l_2
bounds:96,84,16,14
rotate:90
eshu_ear_r_2
bounds:96,38,12,16
eshu_hat_b_2
bounds:64,10,28,16
eshu_hat_l_2
bounds:2,34,36,28
eshu_hat_r_2
bounds:34,4,28,24
eshu_head_2
bounds:40,30,30,28
eshu_head_hold_2
bounds:2,4,30,28
eshu_hold_effect_2
bounds:203,6,44,16
rotate:90
eshu_leg_b_l_2
bounds:96,24,12,12
eshu_leg_b_r_2
bounds:94,10,12,12
eshu_leg_f_l_2
bounds:96,70,12,14
rotate:90
eshu_leg_f_r_2
bounds:96,56,12,14
rotate:90
eshu_scarf_2
bounds:203,52,18,10
eshu_tail_2
bounds:110,12,16,16
idle_00
bounds:116,517,101,112
offsets:2,0,104,118
rotate:90
idle_01
bounds:2,723,101,113
offsets:3,0,104,118
rotate:90
idle_02
bounds:117,723,101,113
offsets:3,1,104,118
rotate:90
idle_03
bounds:2,620,101,113
offsets:3,3,104,118
rotate:90
idle_04
bounds:117,620,101,113
offsets:3,4,104,118
rotate:90
idle_05
bounds:2,516,102,112
offsets:2,6,104,118
rotate:90
idle_06
bounds:2,411,103,111
offsets:1,7,104,118
rotate:90
idle_07
bounds:227,264,103,110
offsets:1,7,104,118
idle_08
bounds:115,305,104,110
offsets:0,6,104,118
rotate:90
idle_09
bounds:116,411,104,111
offsets:0,4,104,118
rotate:90
idle_10
bounds:2,202,103,110
offsets:1,3,104,118
rotate:90
idle_11
bounds:2,307,102,111
offsets:1,1,104,118
rotate:90
move_0
bounds:232,601,98,110
offsets:1,1,100,117
move_1
bounds:232,713,98,111
offsets:1,1,100,117
move_2
bounds:230,488,99,111
offsets:1,3,100,117
move_3
bounds:114,106,97,110
offsets:2,5,100,117
rotate:90
move_4
bounds:229,376,98,110
offsets:1,7,100,117
move_5
bounds:226,153,98,109
offsets:1,8,100,117
move_6
bounds:2,102,98,109
offsets:0,7,100,117
rotate:90
move_7
bounds:114,205,98,110
offsets:0,4,100,117
rotate:90
move_8
bounds:226,42,98,109
offsets:1,2,100,117
orisia_arm_l_2
bounds:50,60,40,44
rotate:90
orisia_arm_l_hand_2
bounds:72,28,30,22
rotate:90
orisia_arm_r_2
bounds:2,64,36,46
rotate:90
orisia_body_2
bounds:113,30,88,74
orisia_body_light_2
bounds:221,2,38,56
rotate:90
orisia_bundle_2
bounds:203,82,18,22
orisia_bundle_cap_2
bounds:128,16,12,12
orisia_head_2
bounds:279,2,50,38
