characen_01_f_adult_y.png
size:1761,253
filter:Linear,Linear
body_3
bounds:1674,210,75,41
head_3
bounds:1674,34,49,45
idle_00
bounds:649,3,127,118
offsets:4,0,133,118
idle_01
bounds:2,2,128,118
offsets:4,0,133,118
idle_02
bounds:778,3,127,118
offsets:5,0,133,118
idle_03
bounds:132,2,128,118
offsets:5,0,133,118
idle_04
bounds:262,2,128,118
offsets:5,0,133,118
idle_05
bounds:2,122,129,117
offsets:4,0,133,118
rotate:90
idle_06
bounds:121,122,129,116
offsets:4,0,133,118
rotate:90
idle_07
bounds:239,122,129,115
offsets:4,0,133,118
rotate:90
idle_08
bounds:356,123,128,114
offsets:4,0,133,118
rotate:90
idle_09
bounds:472,123,128,113
offsets:4,0,133,118
rotate:90
idle_10
bounds:587,123,128,113
offsets:3,0,133,118
rotate:90
idle_11
bounds:702,123,128,113
offsets:3,0,133,118
rotate:90
idle_12
bounds:817,123,128,113
offsets:3,0,133,118
rotate:90
idle_13
bounds:1404,124,127,114
offsets:3,0,133,118
rotate:90
idle_14
bounds:1520,125,126,115
offsets:4,0,133,118
rotate:90
idle_15
bounds:1051,124,127,116
offsets:4,0,133,118
rotate:90
idle_16
bounds:932,124,127,117
offsets:4,0,133,118
rotate:90
leg_b_l_3
bounds:1637,179,29,45
leg_b_r_3
bounds:1668,179,21,29
leg_f_l_3
bounds:1674,5,27,49
rotate:90
leg_f_r_3
bounds:1637,226,25,35
rotate:90
move_00
bounds:1546,9,126,114
offsets:3,4,129,122
move_01
bounds:1287,124,127,115
offsets:2,3,129,122
rotate:90
move_02
bounds:907,3,127,118
offsets:2,2,129,122
move_03
bounds:1036,2,125,120
offsets:3,2,129,122
move_04
bounds:521,2,126,119
offsets:3,2,129,122
move_05
bounds:1169,124,127,116
offsets:2,2,129,122
rotate:90
move_06
bounds:392,2,127,119
offsets:2,0,129,122
move_07
bounds:1163,4,126,118
offsets:3,3,129,122
move_08
bounds:1291,4,125,118
offsets:3,4,129,122
move_09
bounds:1418,6,126,116
offsets:3,4,129,122
tail_3
bounds:1688,132,45,71
rotate:90
wing_l_3
bounds:1637,128,49,49
wing_l_3_acc_1
bounds:1725,181,27,17
rotate:90
wing_l_3_acc_2
bounds:1691,179,29,15
rotate:90
wing_l_3_acc_3
bounds:1739,105,25,19
rotate:90
wing_l_3_acc_4
bounds:1744,183,15,25
wing_r_3
bounds:1688,81,49,49
wing_r_3_acc_1
bounds:1725,59,27,17
wing_r_3_acc_2
bounds:1708,179,29,15
rotate:90
wing_r_3_acc_3
bounds:1739,78,25,19
rotate:90
wing_r_3_acc_4
bounds:1725,42,15,25
rotate:90
