taabire_01_m_hatchling_yr.png
size:728,269
filter:Linear,Linear
pma:true
body acc_2
bounds:702,145,24,16
body_2
bounds:682,239,42,28
head_2
bounds:682,101,38,36
idle_00
bounds:172,91,83,87
offsets:1,0,85,87
idle_01
bounds:600,185,82,70
offsets:2,0,85,87
rotate:90
idle_02
bounds:177,2,83,87
offsets:2,0,85,87
idle_03
bounds:173,180,83,87
offsets:2,0,85,87
idle_04
bounds:2,3,84,87
offsets:1,0,85,87
rotate:90
idle_05
bounds:86,90,84,87
offsets:1,0,85,87
idle_06
bounds:91,2,84,86
offsets:1,0,85,87
idle_07
bounds:347,3,84,86
offsets:1,0,85,87
idle_08
bounds:343,181,84,86
offsets:1,0,85,87
idle_09
bounds:427,93,84,86
offsets:1,0,85,87
idle_10
bounds:429,181,84,86
offsets:1,0,85,87
idle_11
bounds:433,5,83,86
offsets:1,0,85,87
idle_12
bounds:257,91,83,87
offsets:1,0,85,87
idle_13
bounds:262,2,83,87
offsets:1,0,85,87
idle_14
bounds:258,180,83,87
offsets:1,0,85,87
leg_b_l_2
bounds:704,163,20,28
offsets:0,0,20,32
leg_b_r_2
bounds:682,139,18,26
leg_f_l_2
bounds:675,50,17,28
offsets:0,0,22,28
rotate:90
leg_f_r_2
bounds:704,193,16,22
rotate:90
move_0
bounds:2,89,82,88
offsets:1,1,84,89
move_1
bounds:603,9,82,70
offsets:1,1,84,89
rotate:90
move_2
bounds:513,93,83,86
offsets:1,1,84,89
move_3
bounds:87,180,84,87
offsets:0,1,84,89
move_4
bounds:342,91,83,87
offsets:0,2,84,89
move_5
bounds:598,93,82,86
offsets:1,2,84,89
move_6
bounds:515,181,83,86
offsets:1,1,84,89
move_7
bounds:518,5,83,86
offsets:1,1,84,89
move_8
bounds:2,179,83,88
offsets:1,1,84,89
tail_2
bounds:672,181,28,30
rotate:90
wing_l_2_1
bounds:682,69,38,30
wing_l_2_2
bounds:682,167,20,12
wing_r_2_1
bounds:672,211,26,50
rotate:90
wing_r_2_2
bounds:705,49,18,18
