aegis_01_m_hatch_y.png
size:523,158
filter:Linear,Linear
pma:true
aegis_01_m_hatch_y
bounds:63,53,58,50
body_1
bounds:491,134,30,22
head_1
bounds:485,16,36,38
idle_00
bounds:2,2,58,50
offsets:3,0,61,51
idle_01
bounds:185,54,58,50
offsets:3,0,61,51
idle_02
bounds:245,54,58,50
offsets:3,0,61,51
idle_03
bounds:305,54,58,50
offsets:3,0,61,51
idle_04
bounds:365,4,58,50
offsets:2,0,61,51
idle_05
bounds:305,3,58,49
offsets:2,0,61,51
idle_06
bounds:62,2,58,49
offsets:2,0,61,51
idle_07
bounds:369,107,59,49
offsets:1,0,61,51
idle_08
bounds:430,107,59,49
offsets:1,0,61,51
idle_09
bounds:369,56,59,49
offsets:1,0,61,51
idle_10
bounds:2,106,60,50
offsets:1,0,61,51
idle_11
bounds:2,54,59,50
offsets:2,0,61,51
idle_12
bounds:125,106,59,50
offsets:2,0,61,51
idle_13
bounds:186,106,59,50
offsets:2,0,61,51
idle_14
bounds:425,4,58,50
offsets:3,0,61,51
leg_b_l1_1
bounds:511,94,10,10
leg_b_l2_1
bounds:511,82,10,10
leg_b_r_1
bounds:491,90,12,18
rotate:90
leg_f_l1_1
bounds:505,72,10,8
leg_f_l2_1
bounds:491,80,12,8
leg_f_r1_1
bounds:491,70,10,8
leg_f_r2_1
bounds:511,106,12,10
rotate:90
move_0
bounds:64,105,59,51
offsets:1,1,60,53
move_1
bounds:185,2,58,50
offsets:1,1,60,53
move_2
bounds:125,53,58,51
offsets:1,1,60,53
move_3
bounds:430,56,59,49
offsets:1,3,60,53
move_4
bounds:247,106,59,50
offsets:1,2,60,53
move_5
bounds:122,2,58,49
offsets:1,2,60,53
move_6
bounds:245,2,58,50
offsets:1,2,60,53
move_7
bounds:308,106,59,50
offsets:1,2,60,53
tail_1
bounds:491,120,22,12
wing_l_1
bounds:491,104,18,14
