eggmayodragon_01_m_adult_y.png
size:205,522
filter:Linear,Linear
pma:true
body_3
bounds:2,44,46,32
rotate:90
body_bread_3
bounds:48,2,42,18
rotate:90
head_3
bounds:2,8,44,34
head_3_hd
bounds:36,46,44,34
rotate:90
head_egg_3
bounds:160,62,16,18
head_shadow
bounds:68,8,44,34
head_veggie_3
bounds:140,2,20,18
rotate:90
hold_effect_3
bounds:140,24,60,18
idle_00
bounds:2,145,70,52
offsets:3,0,76,54
idle_01
bounds:149,226,70,53
offsets:3,0,76,54
rotate:90
idle_02
bounds:2,250,71,52
offsets:3,0,76,54
idle_03
bounds:152,298,72,51
offsets:3,0,76,54
rotate:90
idle_04
bounds:152,447,73,51
offsets:3,0,76,54
rotate:90
idle_05
bounds:77,412,73,52
offsets:3,0,76,54
idle_06
bounds:2,411,73,52
offsets:3,0,76,54
idle_07
bounds:152,372,73,51
offsets:3,0,76,54
rotate:90
idle_08
bounds:76,308,72,50
offsets:3,0,76,54
idle_09
bounds:2,304,72,50
offsets:3,0,76,54
idle_10
bounds:75,200,71,51
offsets:3,0,76,54
idle_11
bounds:148,82,70,52
offsets:3,0,76,54
rotate:90
idle_12
bounds:74,97,69,51
offsets:3,0,76,54
idle_13
bounds:2,92,69,51
offsets:3,0,76,54
idle_14
bounds:73,44,69,51
offsets:3,0,76,54
leg_b_l_3
bounds:178,2,14,20
leg_b_r_3
bounds:144,58,14,22
leg_f_l_3
bounds:160,46,14,18
rotate:90
leg_f_r_3
bounds:160,2,16,20
mouse_3
bounds:194,16,8,6
move_0
bounds:2,465,73,55
offsets:3,2,76,57
move_1
bounds:76,253,71,53
offsets:3,2,76,57
move_2
bounds:75,150,71,48
offsets:3,3,76,57
move_3
bounds:2,356,72,53
offsets:3,1,76,57
move_4
bounds:77,466,73,54
offsets:3,3,76,57
move_5
bounds:148,154,70,53
offsets:3,3,76,57
rotate:90
move_6
bounds:2,199,71,49
offsets:3,3,76,57
move_7
bounds:77,360,73,50
offsets:3,3,76,57
tail_3
bounds:114,16,24,26
