solucanis_04_f_hatchling_bk.png
size:205,975
filter:Linear,Linear
pma:true
body_2
bounds:48,917,36,42
rotate:90
head_2
bounds:2,927,44,32
idle_00
bounds:104,748,99,87
offsets:1,2,108,93
idle_01
bounds:2,212,104,88
offsets:0,2,108,93
idle_02
bounds:2,678,100,86
offsets:6,4,108,93
idle_03
bounds:99,482,103,87
offsets:4,5,108,93
idle_04
bounds:101,571,102,86
offsets:4,6,108,93
idle_05
bounds:2,766,100,85
offsets:3,7,108,93
idle_06
bounds:2,399,98,88
offsets:2,4,108,93
rotate:90
idle_07
bounds:104,659,96,87
offsets:2,4,108,93
idle_08
bounds:2,499,95,88
offsets:1,2,108,93
idle_09
bounds:2,589,97,87
offsets:1,2,108,93
leg_b_l_2
bounds:92,953,20,38
rotate:90
leg_b_r_2
bounds:60,955,18,30
rotate:90
leg_f_l_2
bounds:132,951,24,22
leg_f_r_2
bounds:6,961,14,12
offsets:1,1,16,14
light_2_01
bounds:2,881,44,44
offsets:1,1,46,46
light_2_02
bounds:48,853,56,56
offsets:1,1,58,58
light_2_03
bounds:106,837,68,68
offsets:1,1,70,70
move_0
bounds:92,393,99,87
offsets:5,6,112,102
move_1
bounds:2,122,102,88
offsets:6,5,112,102
move_2
bounds:2,14,106,89
offsets:5,6,112,102
rotate:90
move_3
bounds:93,2,106,90
offsets:4,8,112,102
move_4
bounds:106,94,104,91
offsets:3,10,112,102
rotate:90
move_5
bounds:108,200,100,90
offsets:3,10,112,102
rotate:90
move_6
bounds:103,302,98,89
offsets:2,9,112,102
move_7
bounds:2,304,99,87
offsets:1,8,112,102
particle_1_2
bounds:2,971,2,2
particle_2_2
bounds:2,971,2,2
sun_2
bounds:92,911,42,38
tail_2
bounds:136,907,42,54
rotate:90
wing_l_2
bounds:158,951,22,38
rotate:90
wing_r_2
bounds:22,961,12,36
rotate:90
