ranky_03_m_hatch_y.png
size:1275,110
filter:Linear,Linear
arm_l_1
bounds:1109,5,16,12
arm_r_1
bounds:1127,3,16,10
rotate:90
body_1
bounds:1246,56,22,24
eye_1
bounds:1226,70,10,10
fx/hit_1
bounds:1180,62,46,44
rotate:90
fx/number_1
bounds:1061,3,16,14
fx/obj_1
bounds:1224,28,32,20
rotate:90
fx/plate_1_1
bounds:1226,82,26,24
rotate:90
fx/plate_2_1
bounds:1217,2,26,18
fx/plate_3_1
bounds:1185,2,30,18
fx/plate_4_1
bounds:1027,3,32,14
hair_1
bounds:1245,2,24,28
rotate:90
head_1
bounds:1180,22,42,38
idle_00
bounds:1110,21,87,68
offsets:21,5,114,87
rotate:90
idle_01
bounds:636,7,101,69
offsets:7,4,114,87
rotate:90
idle_02
bounds:484,6,102,69
offsets:7,4,114,87
rotate:90
idle_03
bounds:323,4,104,70
offsets:7,3,114,87
rotate:90
idle_04
bounds:2,2,106,71
offsets:7,2,114,87
rotate:90
idle_05
bounds:873,8,100,71
offsets:7,2,114,87
rotate:90
idle_06
bounds:1027,19,89,81
offsets:7,1,114,87
rotate:90
idle_07
bounds:707,8,100,85
offsets:0,1,114,87
rotate:90
idle_08
bounds:395,6,102,87
offsets:0,0,114,87
rotate:90
idle_09
bounds:154,4,104,87
offsets:0,0,114,87
rotate:90
leg_l1_1
bounds:1139,7,10,12
leg_l2_1
bounds:1095,3,14,12
rotate:90
leg_r1_1
bounds:1151,7,12,10
rotate:90
leg_r2_1
bounds:1079,3,14,14
move_0
bounds:555,7,101,79
offsets:3,0,107,82
rotate:90
move_1
bounds:75,3,105,77
offsets:2,3,107,82
rotate:90
move_2
bounds:243,4,104,78
offsets:3,1,107,82
rotate:90
move_3
bounds:946,9,99,79
offsets:5,1,107,82
rotate:90
move_4
bounds:794,8,100,77
offsets:3,2,107,82
rotate:90
tail_1
bounds:1163,9,20,10
