maldek_01_m_adult_r.png
size:1611,198
filter:Linear,Linear
pma:true
body_3
bounds:1184,52,70,44
book_3
bounds:2,104,128,92
fur_3
bounds:1256,70,18,26
halo_3
bounds:132,112,106,84
head_3
bounds:1184,2,48,40
rotate:90
idle_00
bounds:882,100,96,98
offsets:3,1,99,99
rotate:90
idle_01
bounds:882,2,96,98
offsets:3,1,99,99
rotate:90
idle_02
bounds:982,98,96,98
offsets:3,1,99,99
idle_03
bounds:1080,98,96,98
offsets:3,1,99,99
idle_04
bounds:1178,98,96,98
offsets:3,1,99,99
idle_05
bounds:1276,2,96,97
offsets:3,1,99,99
rotate:90
idle_06
bounds:1375,2,96,97
offsets:3,1,99,99
rotate:90
idle_07
bounds:1376,100,97,96
offsets:2,1,99,99
idle_08
bounds:576,2,98,95
offsets:1,1,99,99
idle_09
bounds:676,2,98,95
offsets:1,1,99,99
idle_10
bounds:982,2,99,94
offsets:0,1,99,99
idle_11
bounds:1083,2,99,94
offsets:0,1,99,99
idle_12
bounds:374,2,99,95
offsets:0,1,99,99
idle_13
bounds:475,2,99,95
offsets:0,1,99,99
idle_14
bounds:1276,100,98,96
offsets:1,1,99,99
idle_15
bounds:783,99,97,97
offsets:2,1,99,99
idle_16
bounds:583,99,97,98
offsets:2,1,99,99
rotate:90
leg_b_l_3
bounds:1575,144,34,52
leg_b_r_3
bounds:1575,110,30,32
leg_f_l_3
bounds:1226,2,32,48
leg_f_r_3
bounds:240,160,26,36
move_00
bounds:378,99,102,97
offsets:2,2,105,104
move_01
bounds:271,99,105,97
offsets:0,2,105,104
move_02
bounds:2,2,102,100
offsets:0,1,105,104
move_03
bounds:271,2,95,101
offsets:2,1,105,104
rotate:90
move_04
bounds:106,2,91,100
offsets:3,1,105,104
move_05
bounds:1475,103,93,98
offsets:1,1,105,104
rotate:90
move_06
bounds:683,99,97,98
offsets:0,1,105,104
rotate:90
move_07
bounds:776,2,95,98
offsets:1,3,105,104
rotate:90
move_08
bounds:1475,8,93,98
offsets:3,3,105,104
rotate:90
move_09
bounds:482,99,99,97
offsets:3,3,105,104
tail_3
bounds:199,2,70,108
