nidhogg_02_m_adult_w.png
size:697,1032
filter:Linear,Linear
pma:true
body_1
bounds:2,3,42,88
rotate:90
glow_1
bounds:609,63,70,70
glow_2
bounds:418,650,70,64
hair_1
bounds:267,2,106,66
rotate:90
hair_2
bounds:457,6,60,96
hair_3
bounds:525,67,66,82
rotate:90
hair_back_1
bounds:421,104,102,130
hand_l_1
bounds:675,517,20,16
hand_r_1
bounds:681,127,22,14
rotate:90
head_1
bounds:519,7,58,70
rotate:90
idle_00
bounds:465,883,147,156
offsets:2,5,156,178
rotate:90
idle_01
bounds:275,548,140,158
offsets:1,4,156,178
idle_02
bounds:141,382,133,162
offsets:1,2,156,178
idle_03
bounds:2,47,131,165
offsets:1,1,156,178
idle_04
bounds:2,214,131,166
offsets:1,3,156,178
idle_05
bounds:135,215,131,165
offsets:1,6,156,178
idle_06
bounds:135,49,130,164
offsets:2,9,156,178
idle_07
bounds:287,708,129,163
offsets:2,12,156,178
idle_08
bounds:157,710,128,161
offsets:3,14,156,178
idle_09
bounds:418,716,127,161
offsets:3,13,156,178
idle_10
bounds:147,546,126,162
offsets:4,10,156,178
idle_11
bounds:276,383,129,163
offsets:4,7,156,178
idle_12
bounds:2,382,137,162
offsets:4,5,156,178
idle_13
bounds:2,546,143,162
offsets:4,3,156,178
idle_14
bounds:2,710,150,160
offsets:2,3,156,178
idle_15
bounds:2,872,153,158
offsets:1,3,156,178
idle_16
bounds:157,873,151,157
offsets:2,4,156,178
leg_b_l_1
bounds:642,21,30,40
leg_b_r_1
bounds:183,17,30,40
rotate:90
leg_f_l_1
bounds:417,624,24,24
leg_f_l_2
bounds:675,581,24,20
rotate:90
leg_f_r_1
bounds:675,555,20,24
leg_f_r_2
bounds:672,961,24,22
rotate:90
move_00
bounds:526,312,141,149
offsets:3,3,155,164
rotate:90
move_01
bounds:526,185,125,151
offsets:4,2,155,164
rotate:90
move_02
bounds:407,392,117,154
offsets:4,2,155,164
move_03
bounds:407,236,117,154
offsets:3,6,155,164
move_04
bounds:268,110,119,151
offsets:1,12,155,164
rotate:90
move_05
bounds:547,607,123,147
offsets:1,17,155,164
rotate:90
move_06
bounds:268,231,137,149
offsets:0,14,155,164
move_07
bounds:526,455,147,150
offsets:1,9,155,164
move_08
bounds:310,879,153,151
offsets:1,5,155,164
move_09
bounds:547,732,148,149
offsets:2,4,155,164
obj_1
bounds:490,672,28,42
obj_2
bounds:135,15,32,46
rotate:90
shoulder_acc_l_1
bounds:255,23,10,10
shoulder_b_l_1
bounds:255,35,12,10
rotate:90
shoulder_f_l_1
bounds:490,652,24,18
shoulder_f_r_1
bounds:675,535,18,20
rotate:90
tail_1
bounds:525,135,114,48
tail_2
bounds:641,137,46,34
rotate:90
tail_3
bounds:225,21,28,26
tail_4
bounds:677,151,18,32
vfx_1
bounds:591,2,59,49
rotate:90
vfx_2
bounds:520,677,37,25
rotate:90
vfx_3
bounds:92,6,41,39
vfx_4
bounds:672,987,23,43
vfx_5
bounds:623,897,133,47
rotate:90
wing_l_1
bounds:335,2,56,106
wing_r_1
bounds:393,6,62,96
