adela_01_m_hatchling_w.png
size:332,874
filter:Linear,Linear
body_2
bounds:2,2,42,38
ear_l_2
bounds:307,307,22,20
ear_r_2
bounds:307,287,22,18
hair_2
bounds:56,68,42,44
rotate:90
head_2
bounds:46,2,38,28
head_ring_2
bounds:305,177,40,24
rotate:90
idle_00
bounds:116,403,101,99
offsets:0,0,101,101
idle_01
bounds:2,205,99,99
offsets:1,0,101,101
idle_02
bounds:206,230,97,99
offsets:1,0,101,101
rotate:90
idle_03
bounds:103,207,95,99
offsets:1,0,101,101
rotate:90
idle_04
bounds:103,19,93,98
offsets:1,0,101,101
rotate:90
idle_05
bounds:204,137,91,99
offsets:1,0,101,101
rotate:90
idle_06
bounds:204,45,90,99
offsets:1,0,101,101
rotate:90
idle_07
bounds:103,114,91,99
offsets:1,0,101,101
rotate:90
idle_08
bounds:2,112,91,99
offsets:1,0,101,101
rotate:90
idle_09
bounds:2,306,94,100
offsets:0,0,101,101
rotate:90
idle_10
bounds:234,534,95,100
offsets:0,0,101,101
idle_11
bounds:104,304,97,100
offsets:0,0,101,101
rotate:90
idle_12
bounds:2,402,99,100
offsets:0,0,101,101
rotate:90
idle_13
bounds:219,329,100,100
offsets:0,0,101,101
idle_14
bounds:230,431,101,100
offsets:0,0,101,101
rotate:90
lef_b_r_2
bounds:305,149,18,26
leg_b_l_2
bounds:307,219,18,32
leg_f_l2_2
bounds:305,113,16,34
leg_f_r_2
bounds:305,81,14,30
move_00
bounds:2,693,117,86
offsets:2,6,125,96
move_01
bounds:122,783,118,89
offsets:2,4,125,96
move_02
bounds:2,781,118,91
offsets:2,3,125,96
move_03
bounds:122,689,117,92
offsets:2,2,125,96
move_04
bounds:2,598,114,93
offsets:2,1,125,96
move_05
bounds:2,503,112,93
offsets:2,1,125,96
move_06
bounds:116,504,112,91
offsets:2,3,125,96
move_07
bounds:118,597,114,90
offsets:2,4,125,96
move_08
bounds:241,636,116,89
offsets:2,5,125,96
rotate:90
move_09
bounds:242,754,118,88
offsets:2,6,125,96
rotate:90
tail_2
bounds:56,32,44,34
wing_l_2
bounds:2,72,38,52
rotate:90
wing_l_core
bounds:307,267,18,20
rotate:90
wing_r_2
bounds:2,42,28,52
rotate:90
wing_r_core
bounds:307,253,12,20
rotate:90
