ranky_03_m_adult_bk.png
size:1982,284
filter:Linear,Linear
arm_l_3
bounds:1789,5,34,42
arm_r_3
bounds:1825,14,40,30
rotate:90
body_3
bounds:1802,142,52,58
rotate:90
cloth_3
bounds:1935,40,22,22
fx/aura_3
bounds:86,4,136,114
fx/aura_bk_3
bounds:2,120,162,146
rotate:90
fx/circle_3
bounds:1857,12,28,26
rotate:90
fx/dust_3
bounds:1807,118,22,16
rotate:90
fx/fx_1_3
bounds:1439,140,142,82
rotate:90
fx/fx_2_3
bounds:854,28,108,62
rotate:90
fx/fx_3_3
bounds:1753,49,90,52
rotate:90
fx/fx_4_3
bounds:2,2,116,82
rotate:90
fx/fx_5_3
bounds:1802,196,86,56
rotate:90
fx/line_1_3
bounds:1807,56,38,40
fx/line_2_3
bounds:766,3,140,20
fx/mushroom_3
bounds:1899,42,22,20
fx/star_1_3
bounds:1807,98,18,16
rotate:90
fx/star_2_3
bounds:1861,112,18,16
fx/twingkle_3
bounds:1901,114,14,14
hair_3
bounds:1909,14,26,24
rotate:90
hand_r_3
bounds:1881,112,18,16
head_3
bounds:1918,212,62,70
idle_00
bounds:1067,139,90,143
offsets:1,14,93,158
idle_01
bounds:881,138,90,144
offsets:1,11,93,158
idle_02
bounds:696,137,89,145
offsets:2,8,93,158
idle_03
bounds:513,136,88,146
offsets:2,5,93,158
idle_04
bounds:241,135,88,147
offsets:2,2,93,158
idle_05
bounds:150,135,89,147
offsets:1,1,93,158
idle_06
bounds:331,136,89,146
offsets:1,1,93,158
idle_07
bounds:422,136,89,146
offsets:1,2,93,158
idle_08
bounds:603,137,91,145
offsets:0,4,93,158
idle_09
bounds:787,138,92,144
offsets:0,6,93,158
idle_10
bounds:973,139,92,143
offsets:0,9,93,158
idle_11
bounds:1159,140,92,142
offsets:0,12,93,158
idle_12
bounds:1523,141,92,141
offsets:0,14,93,158
idle_13
bounds:1253,140,92,142
offsets:0,15,93,158
idle_14
bounds:1617,141,91,141
offsets:0,17,93,158
idle_15
bounds:1710,141,90,141
offsets:0,17,93,158
idle_16
bounds:1347,140,90,142
offsets:1,16,93,158
leg_l_3
bounds:1825,112,28,34
rotate:90
leg_r_3
bounds:1753,3,44,34
rotate:90
move_00
bounds:1617,5,134,134
offsets:3,3,144,141
move_01
bounds:224,2,131,133
offsets:4,2,144,141
rotate:90
move_02
bounds:494,4,130,133
offsets:5,2,144,141
rotate:90
move_03
bounds:359,2,132,133
offsets:5,3,144,141
rotate:90
move_04
bounds:629,2,135,133
offsets:5,4,144,141
move_05
bounds:1478,4,137,134
offsets:6,5,144,141
move_06
bounds:1197,4,139,134
offsets:5,6,144,141
move_07
bounds:918,2,140,134
offsets:4,6,144,141
move_08
bounds:1338,4,138,134
offsets:3,5,144,141
move_09
bounds:1060,2,135,135
offsets:3,3,144,141
tail_3
bounds:1862,130,74,54
rotate:90
tie_3
bounds:1885,12,22,28
weapon_1_3
bounds:1860,206,76,56
rotate:90
weapon_2_3
bounds:766,25,110,86
rotate:90
weapon_fx_3
bounds:1918,140,70,56
rotate:90
wing_l_3
bounds:1847,74,36,68
rotate:90
wing_r_3
bounds:1918,64,54,74
wing_r_fx_3
bounds:1857,42,30,40
rotate:90
