catsgon_01_m_adult_p.png
size:1778,238
filter:Linear,Linear
pma:true
body_3
bounds:1695,13,69,43
body_acc_3_1
bounds:1719,132,51,33
body_acc_3_2
bounds:1754,219,17,17
head_3
bounds:804,50,39,39
idle_00
bounds:494,118,118,116
offsets:3,0,128,117
rotate:90
idle_01
bounds:847,2,119,117
offsets:3,0,128,117
idle_02
bounds:1093,2,121,116
offsets:3,0,128,117
idle_03
bounds:968,3,123,116
offsets:3,0,128,117
idle_04
bounds:847,121,125,115
offsets:3,0,128,117
idle_05
bounds:974,121,125,115
offsets:3,0,128,117
idle_06
bounds:128,2,125,114
offsets:3,0,128,117
idle_07
bounds:255,2,124,114
offsets:3,0,128,117
idle_08
bounds:2,2,124,113
offsets:2,0,128,117
idle_09
bounds:1351,123,122,113
offsets:2,0,128,117
idle_10
bounds:1465,2,119,113
offsets:2,0,128,117
rotate:90
idle_11
bounds:1580,2,119,113
offsets:2,0,128,117
rotate:90
idle_12
bounds:1475,123,120,113
offsets:2,0,128,117
idle_13
bounds:504,2,120,114
offsets:2,0,128,117
idle_14
bounds:1348,2,119,115
offsets:2,0,128,117
rotate:90
idle_15
bounds:730,118,118,115
offsets:3,0,128,117
rotate:90
idle_16
bounds:612,118,118,116
offsets:3,0,128,117
rotate:90
leg_b_l_3
bounds:747,2,31,45
leg_b_r_3
bounds:780,12,25,35
leg_f_l_3
bounds:804,91,25,41
rotate:90
leg_f_r_3
bounds:807,13,23,35
move_00
bounds:1597,123,120,113
offsets:4,3,126,121
move_01
bounds:1226,123,123,113
offsets:3,2,126,121
move_02
bounds:127,118,123,118
offsets:3,2,126,121
move_03
bounds:1226,2,119,120
offsets:5,1,126,121
rotate:90
move_04
bounds:252,118,121,118
offsets:2,1,126,121
move_05
bounds:381,2,121,114
offsets:3,1,126,121
move_06
bounds:1101,120,123,116
offsets:3,0,126,121
move_07
bounds:2,117,123,119
offsets:3,1,126,121
move_08
bounds:375,118,118,117
offsets:5,4,126,121
rotate:90
move_09
bounds:626,2,119,114
offsets:5,4,126,121
tail_3
bounds:747,49,55,67
wing_l_3
bounds:1695,58,81,63
wing_r_3
bounds:1719,167,33,69
