cratio_03_m_adult_pb.png
size:1906,681
filter:Linear,Linear
arm_f_l_1_3
bounds:1248,535,56,56
body_3
bounds:1804,459,94,96
body_eff_a
bounds:264,515,6,16
rotate:90
body_eff_b
bounds:496,523,4,10
rotate:90
crack2_px
bounds:2,2,190,67
offsets:0,0,190,68
crack2_px2
bounds:891,337,158,67
offsets:22,0,190,68
rotate:90
crack2_px3
bounds:982,515,190,66
offsets:0,1,190,68
crack_px
bounds:1361,3,130,49
offsets:22,7,190,68
eff_b_1
bounds:1470,543,222,136
eff_b_2
bounds:496,529,226,150
eff_b_3
bounds:264,523,230,156
eff_b_4
bounds:2,515,260,164
eff_b_5
bounds:1800,228,58,28
eff_b_6
bounds:236,68,130,70
eff_b_7
bounds:889,153,182,90
rotate:90
eff_b_8
bounds:1694,557,210,122
eff_f_1
bounds:1872,281,84,28
rotate:90
eff_f_2
bounds:1297,213,156,54
eff_f_3
bounds:724,497,208,66
eff_f_4
bounds:1232,593,236,86
eff_f_5
bounds:982,583,248,96
eff_f_6
bounds:126,79,252,108
rotate:90
eff_f_7
bounds:724,565,256,114
eff_f_8
bounds:2,71,260,122
rotate:90
eyebrow_3
bounds:934,497,18,16
finger_L_a
bounds:1779,2,36,24
rotate:90
finger_L_b
bounds:1677,12,38,20
finger_L_c
bounds:981,153,30,22
finger_R_1
bounds:535,345,16,20
finger_R_2
bounds:1248,515,18,26
rotate:90
finger_R_3
bounds:1753,2,24,32
head _3
bounds:1174,515,72,66
idle_00
bounds:960,353,171,160
offsets:6,1,179,162
idle_01
bounds:535,367,175,160
offsets:3,1,179,162
idle_02
bounds:393,162,177,158
offsets:2,1,179,162
rotate:90
idle_03
bounds:553,188,177,156
offsets:1,1,179,162
rotate:90
idle_04
bounds:563,9,177,154
offsets:1,1,179,162
rotate:90
idle_05
bounds:711,188,176,152
offsets:1,1,179,162
idle_06
bounds:1054,2,173,151
offsets:3,1,179,162
rotate:90
idle_07
bounds:1207,8,170,152
offsets:5,1,179,162
rotate:90
idle_08
bounds:1467,388,167,153
offsets:8,1,179,162
idle_09
bounds:1466,231,166,155
offsets:9,1,179,162
idle_10
bounds:1636,384,166,157
offsets:9,1,179,162
idle_11
bounds:1306,423,168,159
offsets:8,1,179,162
rotate:90
idle_12
bounds:1133,353,171,160
offsets:6,1,179,162
leg_b_l_3
bounds:1755,40,28,36
rotate:90
leg_b_l_4
bounds:1677,34,38,34
leg_b_r_3
bounds:1297,181,58,30
leg_b_r_4
bounds:1717,2,34,32
leg_f_l_2_3
bounds:298,8,58,68
rotate:90
leg_f_l_3_3
bounds:1822,160,66,38
rotate:90
leg_f_r_1_3
bounds:934,515,36,48
leg_f_r_2_3
bounds:250,2,46,64
leg_move_3
bounds:1717,36,32,36
rotate:90
leg_move_4
bounds:1645,27,30,40
light
bounds:236,322,140,191
light_arm_3
bounds:1872,255,24,30
rotate:90
light_eye_3
bounds:1276,515,18,18
mountain_3_b
bounds:1793,40,28,26
rotate:90
mountain_3_f
bounds:1493,2,50,46
rotate:90
move_00
bounds:712,342,177,153
offsets:1,0,186,165
move_01
bounds:236,140,180,155
offsets:2,1,186,165
rotate:90
move_02
bounds:378,341,180,155
offsets:5,1,186,165
rotate:90
move_03
bounds:719,10,176,157
offsets:8,1,186,165
rotate:90
move_04
bounds:393,2,168,158
offsets:11,0,186,165
move_05
bounds:1306,269,158,152
offsets:14,1,186,165
move_06
bounds:1671,70,153,149
offsets:18,1,186,165
rotate:90
move_07
bounds:1516,69,153,154
offsets:18,1,186,165
move_08
bounds:1361,54,157,153
offsets:16,1,186,165
rotate:90
move_09
bounds:1634,225,164,157
offsets:13,1,186,165
move_10
bounds:1138,180,171,157
offsets:8,1,186,165
rotate:90
move_11
bounds:981,177,174,155
offsets:4,0,186,165
rotate:90
move_12
bounds:878,2,174,149
offsets:3,0,186,165
particle
bounds:1207,2,4,4
plankton_a
bounds:126,71,6,6
plankton_b
bounds:553,178,8,8
plankton_c
bounds:1800,380,2,2
smog_1
bounds:1541,9,52,58
smog_5
bounds:1541,9,52,58
smog_2
bounds:1595,9,48,58
smog_6
bounds:1595,9,48,58
smog_3
bounds:1822,60,42,52
rotate:90
smog_7
bounds:1822,60,42,52
rotate:90
smog_4
bounds:1822,104,48,54
smog_8
bounds:1822,104,48,54
smog_b_3
bounds:2,333,232,180
tail_3
bounds:1804,367,98,90
wing_l_3
bounds:1800,258,107,70
offsets:21,0,128,70
rotate:90
wing_r_3
bounds:194,2,54,64
