pancakedragon_01_f_hatch_y.png
size:110,689
filter:Linear,Linear
pma:true
body_1
bounds:59,34,30,22
head_1
bounds:61,633,30,28
head_ear_l_1
bounds:91,42,16,14
head_ear_r_1
bounds:91,26,14,14
head_hat_1
bounds:61,663,32,24
head_hat_ribbon_1
bounds:93,643,18,14
rotate:90
idle_00
bounds:60,286,55,48
offsets:1,1,56,49
rotate:90
idle_01
bounds:2,230,55,48
offsets:1,1,56,49
idle_02
bounds:2,180,55,48
offsets:1,1,56,49
idle_03
bounds:59,172,55,48
offsets:1,1,56,49
rotate:90
idle_04
bounds:2,130,55,48
offsets:1,1,56,49
idle_05
bounds:59,115,55,48
offsets:1,1,56,49
rotate:90
idle_06
bounds:2,80,55,48
offsets:1,1,56,49
idle_07
bounds:60,575,56,48
offsets:0,1,56,49
rotate:90
idle_08
bounds:60,517,56,48
offsets:0,1,56,49
rotate:90
idle_09
bounds:60,459,56,48
offsets:0,1,56,49
rotate:90
idle_10
bounds:60,401,56,48
offsets:0,1,56,49
rotate:90
idle_11
bounds:60,343,56,48
offsets:0,1,56,49
rotate:90
idle_12
bounds:2,331,56,48
offsets:0,1,56,49
idle_13
bounds:59,58,55,48
offsets:1,1,56,49
rotate:90
idle_14
bounds:2,30,55,48
offsets:1,1,56,49
leg_b_l1_1
bounds:2,18,10,10
leg_b_l2_1
bounds:14,18,10,10
leg_b_r1_1
bounds:95,663,10,12
rotate:90
leg_b_r2_1
bounds:95,675,12,12
leg_f_l1_1
bounds:26,20,10,8
leg_f_l2_1
bounds:93,633,12,8
leg_f_r1_1
bounds:38,20,8,8
leg_f_r2_1
bounds:89,2,12,10
move_0
bounds:2,280,55,49
offsets:2,1,57,51
move_1
bounds:2,483,56,49
offsets:1,0,57,51
move_2
bounds:2,586,56,50
offsets:1,0,57,51
move_3
bounds:2,432,56,49
offsets:1,1,57,51
move_4
bounds:59,229,55,49
offsets:2,1,57,51
rotate:90
move_5
bounds:2,381,56,49
offsets:1,0,57,51
move_6
bounds:2,638,57,49
offsets:0,1,57,51
move_7
bounds:2,534,56,50
offsets:1,0,57,51
neck_cape_1
bounds:59,10,28,22
tail_1
bounds:89,14,14,10
