leafdragon_01_m_hatch_gy.png
size:106,591
filter:Linear,Linear
pma:true
body_1
bounds:58,555,30,22
head_1
bounds:2,537,30,32
rotate:90
idle_00
bounds:54,464,50,44
offsets:1,1,51,45
idle_01
bounds:2,419,50,44
offsets:1,1,51,45
idle_02
bounds:54,418,50,44
offsets:1,1,51,45
idle_03
bounds:2,373,50,44
offsets:1,1,51,45
idle_04
bounds:54,372,50,44
offsets:1,1,51,45
idle_05
bounds:2,327,50,44
offsets:1,1,51,45
idle_06
bounds:54,326,50,44
offsets:1,1,51,45
idle_07
bounds:2,281,50,44
offsets:1,1,51,45
idle_08
bounds:36,510,50,43
offsets:1,1,51,45
idle_09
bounds:54,280,50,44
offsets:1,1,51,45
idle_10
bounds:2,235,50,44
offsets:1,1,51,45
idle_11
bounds:54,234,50,44
offsets:1,1,51,45
idle_12
bounds:2,189,50,44
offsets:1,1,51,45
idle_13
bounds:54,188,50,44
offsets:1,1,51,45
idle_14
bounds:2,143,50,44
offsets:1,1,51,45
leg_b_l1_1
bounds:78,579,10,10
leg_b_l2_1
bounds:54,581,10,8
leg_b_r_1
bounds:18,569,12,18
rotate:90
leg_f_l1_1
bounds:66,581,10,8
leg_f_l2_1
bounds:2,585,10,4
leg_f_l3_1
bounds:26,583,12,6
leg_f_r1_1
bounds:90,579,10,10
leg_f_r2_1
bounds:14,585,10,4
leg_f_r3_1
bounds:40,583,12,6
move_0
bounds:54,49,50,45
offsets:2,1,53,47
move_1
bounds:54,142,50,44
offsets:2,1,53,47
move_2
bounds:2,97,50,44
offsets:2,1,53,47
move_3
bounds:54,96,50,44
offsets:2,2,53,47
move_4
bounds:2,4,50,45
offsets:2,1,53,47
move_5
bounds:2,51,50,44
offsets:2,1,53,47
move_6
bounds:2,465,50,43
offsets:2,2,53,47
move_7
bounds:54,2,50,45
offsets:2,1,53,47
tail_1
bounds:2,573,14,10
wing_l_1
bounds:38,565,18,14
