blackdragon_01_m_adult_bk.png
size:1871,269
filter:Linear,Linear
pma:true
blackdragon_01_m_adult_bk-idle_00
bounds:1032,2,138,117
offsets:13,2,154,124
blackdragon_01_m_adult_bk-idle_01
bounds:1172,2,142,120
offsets:10,2,154,124
blackdragon_01_m_adult_bk-idle_02
bounds:1169,124,143,122
offsets:9,1,154,124
rotate:90
blackdragon_01_m_adult_bk-idle_03
bounds:1045,122,145,122
offsets:8,1,154,124
rotate:90
blackdragon_01_m_adult_bk-idle_04
bounds:817,121,146,120
offsets:7,3,154,124
rotate:90
blackdragon_01_m_adult_bk-idle_05
bounds:345,119,148,120
offsets:6,1,154,124
rotate:90
blackdragon_01_m_adult_bk-idle_06
bounds:227,118,149,116
offsets:5,0,154,124
rotate:90
blackdragon_01_m_adult_bk-idle_07
bounds:736,2,146,116
offsets:4,1,154,124
blackdragon_01_m_adult_bk-idle_08
bounds:884,2,146,117
offsets:3,3,154,124
blackdragon_01_m_adult_bk-idle_09
bounds:697,120,147,118
offsets:2,5,154,124
rotate:90
blackdragon_01_m_adult_bk-idle_10
bounds:467,119,148,118
offsets:1,5,154,124
rotate:90
blackdragon_01_m_adult_bk-idle_11
bounds:106,118,149,119
offsets:1,4,154,124
rotate:90
blackdragon_01_m_adult_bk-idle_12
bounds:1316,2,135,120
offsets:15,2,154,124
blackdragon_01_m_adult_bk-idle_13
bounds:1453,6,136,119
offsets:14,0,154,124
blackdragon_01_m_adult_bk-idle_14
bounds:450,2,138,115
offsets:13,1,154,124
blackdragon_01_m_adult_bk-move_00
bounds:1512,127,140,103
offsets:14,2,157,118
rotate:90
blackdragon_01_m_adult_bk-move_01
bounds:1293,124,143,107
offsets:12,4,157,118
rotate:90
blackdragon_01_m_adult_bk-move_02
bounds:590,5,144,112
offsets:12,4,157,118
blackdragon_01_m_adult_bk-move_03
bounds:152,2,146,114
offsets:10,3,157,118
blackdragon_01_m_adult_bk-move_04
bounds:2,3,148,112
offsets:9,0,157,118
blackdragon_01_m_adult_bk-move_05
bounds:2,117,150,102
offsets:7,1,157,118
rotate:90
blackdragon_01_m_adult_bk-move_06
bounds:939,121,146,104
offsets:6,3,157,118
rotate:90
blackdragon_01_m_adult_bk-move_07
bounds:587,119,148,108
offsets:4,5,157,118
rotate:90
blackdragon_01_m_adult_bk-move_08
bounds:300,4,148,112
offsets:4,4,157,118
blackdragon_01_m_adult_bk-move_09
bounds:1591,9,137,116
offsets:16,1,157,118
blackdragon_01_m_adult_bk-move_10
bounds:1402,127,140,108
offsets:14,0,157,118
rotate:90
blackdragon_01_m_adult_bk-move_11
bounds:1617,127,140,102
offsets:14,2,157,118
rotate:90
body_3
bounds:1735,77,62,60
ear_l_3
bounds:1841,85,28,20
ear_r_3
bounds:1730,21,20,24
fx_2
bounds:1752,23,22,20
rotate:90
head_3
bounds:1721,139,44,34
rotate:90
leg_b_l_3
bounds:1757,161,22,42
rotate:90
leg_b_r_3
bounds:1799,79,26,40
rotate:90
leg_f_l_3
bounds:1757,143,16,42
rotate:90
leg_f_r_3
bounds:1799,55,22,34
rotate:90
tail_3
bounds:1805,209,58,64
rotate:90
vfx_1
bounds:1799,107,28,60
rotate:90
vfx_2
bounds:1721,127,12,8
wing_fx_1_1
bounds:1774,55,20,20
offsets:0,1,20,21
wing_fx_1_2
bounds:1730,7,12,12
wing_fx_1_3
bounds:1591,3,4,4
wing_l_3
bounds:1721,185,82,82
wing_l_3_3
bounds:1841,47,24,36
wing_l_3_4
bounds:1744,7,12,12
wing_l_3_5
bounds:1861,123,12,8
rotate:90
wing_r_3
bounds:1805,137,62,70
