abyssedge_02_f_adult_bk.png
size:1325,271
filter:Linear,Linear
pma:true
body_3
bounds:1248,60,80,62
rotate:90
head_3
bounds:1289,223,34,46
idle_00
bounds:501,139,130,96
offsets:1,0,133,101
rotate:90
idle_13
bounds:501,139,130,96
offsets:1,0,133,101
rotate:90
idle_01
bounds:559,7,130,96
offsets:1,0,133,101
rotate:90
idle_02
bounds:363,2,131,96
offsets:0,0,133,101
rotate:90
idle_03
bounds:461,4,131,96
offsets:0,0,133,101
rotate:90
idle_04
bounds:599,139,130,96
offsets:1,0,133,101
rotate:90
idle_05
bounds:856,9,129,96
offsets:1,0,133,101
rotate:90
idle_06
bounds:954,10,128,96
offsets:2,0,133,101
rotate:90
idle_07
bounds:1052,12,127,96
offsets:2,0,133,101
rotate:90
idle_08
bounds:1093,142,127,96
offsets:2,0,133,101
rotate:90
idle_09
bounds:1150,13,127,96
offsets:2,0,133,101
rotate:90
idle_10
bounds:1191,142,127,96
offsets:2,0,133,101
rotate:90
idle_11
bounds:995,141,128,96
offsets:2,0,133,101
rotate:90
idle_12
bounds:897,140,129,96
offsets:1,0,133,101
rotate:90
leg_b_l1_3
bounds:1289,163,24,24
leg_b_r1_3
bounds:88,5,20,40
rotate:90
leg_b_r2_3
bounds:34,3,26,22
leg_bl2_3
bounds:62,3,24,22
leg_f_l1_3
bounds:1289,189,32,26
rotate:90
leg_f_l2_3
bounds:2,3,30,22
leg_f_l3_3
bounds:145,100,14,30
leg_f_r1_3
bounds:130,5,20,30
rotate:90
leg_f_r2_3
bounds:1289,143,24,18
leg_f_r3_3
bounds:145,68,14,30
move_00
bounds:2,128,141,99
offsets:0,0,150,104
rotate:90
move_01
bounds:103,132,137,99
offsets:4,0,150,104
rotate:90
move_02
bounds:798,140,129,97
offsets:13,2,150,104
rotate:90
move_03
bounds:657,7,130,96
offsets:15,2,150,104
rotate:90
move_04
bounds:303,135,134,96
offsets:13,2,150,104
rotate:90
move_05
bounds:204,134,135,97
offsets:9,2,150,104
rotate:90
move_06
bounds:697,140,129,99
offsets:12,0,150,104
rotate:90
move_07
bounds:755,9,129,99
offsets:12,0,150,104
rotate:90
move_08
bounds:162,2,128,99
offsets:14,0,150,104
rotate:90
move_09
bounds:263,2,130,98
offsets:15,0,150,104
rotate:90
move_10
bounds:401,137,132,98
offsets:15,0,150,104
rotate:90
move_11
bounds:2,27,141,99
offsets:3,0,150,104
tail_3
bounds:1248,12,46,70
rotate:90
