lightspicy_01_f_adult_w.png
size:1710,239
filter:Linear,Linear
pma:true
body_3
bounds:1328,35,76,44
rotate:90
head_3
bounds:1622,17,40,40
idle_00
bounds:673,113,124,110
offsets:3,0,127,110
rotate:90
idle_01
bounds:785,113,124,110
offsets:3,0,127,110
rotate:90
idle_02
bounds:897,113,124,110
offsets:3,0,127,110
rotate:90
idle_03
bounds:1009,113,124,110
offsets:3,0,127,110
rotate:90
idle_04
bounds:345,112,125,109
offsets:2,0,127,110
rotate:90
idle_05
bounds:256,2,125,108
offsets:2,0,127,110
idle_06
bounds:383,2,125,108
offsets:2,0,127,110
idle_07
bounds:129,2,125,107
offsets:2,0,127,110
idle_08
bounds:2,2,125,106
offsets:2,0,127,110
idle_09
bounds:1121,113,124,106
offsets:2,0,127,110
rotate:90
idle_10
bounds:1138,5,124,106
offsets:2,0,127,110
idle_11
bounds:1229,113,124,106
offsets:2,0,127,110
rotate:90
idle_12
bounds:565,112,125,106
offsets:2,0,127,110
rotate:90
idle_13
bounds:456,112,125,107
offsets:2,0,127,110
rotate:90
idle_14
bounds:510,2,124,108
offsets:3,0,127,110
idle_15
bounds:761,2,124,109
offsets:3,0,127,110
idle_16
bounds:887,2,124,109
offsets:3,0,127,110
leg_b_l1_3
bounds:1349,2,23,31
leg_b_l2_3
bounds:1264,5,21,26
leg_b_r1_3
bounds:1676,151,21,20
leg_b_r2_3
bounds:1676,114,19,19
leg_f_l1_3
bounds:1287,5,16,26
leg_f_l2_3
bounds:1305,7,24,20
rotate:90
leg_f_r1_3
bounds:1676,135,14,20
rotate:90
leg_f_r2_3
bounds:1327,7,24,20
rotate:90
move_00
bounds:636,2,123,108
offsets:5,3,128,114
move_01
bounds:1013,4,123,107
offsets:4,3,128,114
move_02
bounds:1450,115,122,112
offsets:4,2,128,114
rotate:90
move_03
bounds:230,112,125,113
offsets:1,1,128,114
rotate:90
move_04
bounds:2,110,127,113
offsets:0,1,128,114
rotate:90
move_05
bounds:117,111,126,111
offsets:2,0,128,114
rotate:90
move_06
bounds:1374,2,123,110
offsets:4,1,128,114
move_07
bounds:1564,115,122,110
offsets:4,3,128,114
rotate:90
move_08
bounds:1499,2,121,111
offsets:5,3,128,114
move_09
bounds:1337,114,123,111
offsets:5,3,128,114
rotate:90
tail_3
bounds:1622,59,52,54
wing_l_3
bounds:1264,33,78,62
rotate:90
wing_r_3
bounds:1676,173,32,64
