diyona_01_f_adult_y.png
size:1135,269
filter:Linear,Linear
pma:true
body_3
bounds:1061,67,42,66
diyona_01_f_adult_y
bounds:712,135,96,132
hair_3
bounds:1017,3,40,44
rotate:90
head_3
bounds:1091,159,40,42
idle_00
bounds:419,133,101,134
offsets:2,0,105,136
idle_12
bounds:419,133,101,134
offsets:2,0,105,136
idle_01
bounds:106,132,103,135
offsets:2,0,105,136
idle_02
bounds:2,131,102,136
offsets:3,0,105,136
idle_03
bounds:211,132,102,135
offsets:3,1,105,136
idle_04
bounds:315,132,102,135
offsets:2,1,105,136
idle_05
bounds:522,134,99,133
offsets:2,2,105,136
idle_06
bounds:810,135,94,132
offsets:2,2,105,136
idle_07
bounds:744,2,90,131
offsets:2,2,105,136
idle_08
bounds:927,2,88,131
offsets:1,1,105,136
idle_09
bounds:836,2,89,131
offsets:1,1,105,136
idle_10
bounds:906,135,93,132
offsets:1,0,105,136
idle_11
bounds:609,34,98,133
offsets:1,0,105,136
rotate:90
leg_b_l_3
bounds:665,12,20,40
rotate:90
leg_b_r_3
bounds:609,8,24,38
rotate:90
leg_f_l1_3
bounds:721,18,14,14
leg_f_l2_3
bounds:649,8,24,14
rotate:90
leg_f_r_3
bounds:707,12,20,12
rotate:90
move_0
bounds:217,2,101,128
offsets:3,6,110,137
move_1
bounds:109,2,106,128
offsets:3,9,110,137
move_2
bounds:2,2,105,127
offsets:4,10,110,137
move_3
bounds:415,3,100,127
offsets:4,9,110,137
move_4
bounds:517,4,90,127
offsets:4,6,110,137
move_5
bounds:623,134,87,133
offsets:3,3,110,137
move_6
bounds:1001,135,88,132
offsets:3,1,110,137
move_7
bounds:320,2,93,128
offsets:2,3,110,137
tail_3
bounds:1063,9,54,56
wing_l_3
bounds:1017,45,88,42
rotate:90
wing_r_3
bounds:1091,203,42,64
