ranky_01_m_adult_p.png
size:1524,269
filter:Linear,Linear
arm_l_3
bounds:1495,225,26,42
arm_r_3
bounds:1492,123,40,30
rotate:90
body_3
bounds:1459,23,52,58
rotate:90
hair_3
bounds:1495,199,26,24
hand_r_3
bounds:1392,145,18,16
rotate:90
head_3
bounds:1405,15,60,52
rotate:90
head_acc_l_3
bounds:1495,165,24,32
head_acc_r_3
bounds:1392,165,16,22
rotate:90
idle_00
bounds:370,3,90,124
offsets:1,14,91,140
idle_01
bounds:1221,12,90,126
offsets:1,11,91,140
idle_02
bounds:1046,140,90,127
offsets:1,8,91,140
idle_03
bounds:554,2,90,128
offsets:1,5,91,140
idle_04
bounds:945,5,90,130
offsets:1,2,91,140
idle_05
bounds:646,2,90,129
offsets:1,1,91,140
idle_06
bounds:738,2,90,129
offsets:1,1,91,140
idle_07
bounds:1037,7,90,128
offsets:1,2,91,140
idle_08
bounds:1129,11,90,127
offsets:1,4,91,140
idle_09
bounds:1138,140,90,127
offsets:1,6,91,140
idle_10
bounds:278,2,90,125
offsets:1,9,91,140
idle_11
bounds:462,3,90,124
offsets:1,12,91,140
idle_12
bounds:1230,143,90,124
offsets:1,14,91,140
idle_13
bounds:1313,17,90,124
offsets:1,15,91,140
idle_14
bounds:2,2,90,123
offsets:1,17,91,140
idle_15
bounds:94,2,90,123
offsets:1,17,91,140
idle_16
bounds:186,2,90,123
offsets:1,16,91,140
leg_l_3
bounds:1322,183,28,34
rotate:90
leg_r_3
bounds:1477,87,44,34
move_00
bounds:584,133,134,114
offsets:1,3,143,123
rotate:90
move_01
bounds:830,2,131,113
offsets:2,2,143,123
rotate:90
move_02
bounds:931,137,130,113
offsets:3,2,143,123
rotate:90
move_03
bounds:816,135,132,113
offsets:3,3,143,123
rotate:90
move_04
bounds:700,133,134,114
offsets:4,4,143,123
rotate:90
move_05
bounds:234,129,138,115
offsets:3,5,143,123
rotate:90
move_06
bounds:2,127,140,114
offsets:3,6,143,123
rotate:90
move_07
bounds:118,127,140,114
offsets:2,6,143,123
rotate:90
move_08
bounds:351,129,138,114
offsets:1,5,143,123
rotate:90
move_09
bounds:467,132,135,115
offsets:1,3,143,123
rotate:90
tail_3
bounds:1416,127,74,54
twingkle_3
bounds:1358,197,14,14
weapon_1_3
bounds:1405,77,70,48
weapon_2_3
bounds:1405,183,84,88
rotate:90
wing_l_3
bounds:1322,145,36,68
rotate:90
wing_r_3
bounds:1322,213,54,74
rotate:90
