valefor_01_m_adult_bk.png
size:2029,348
filter:Linear,Linear
pma:true
body_3
bounds:1673,2,50,86
rotate:90
effect_ring1_3
bounds:863,11,12,30
rotate:90
effect_ring1_underantenna_3
bounds:895,11,12,30
rotate:90
effect_ring2_3
bounds:849,7,12,16
effect_ring2_underantenna_3
bounds:825,5,18,22
rotate:90
effect_ring3_underantenna_3
bounds:679,6,14,6
effect_ring_3_3
bounds:695,6,14,6
head_3
bounds:964,2,34,36
head_antenna_b_l_3
bounds:1244,13,28,24
rotate:90
head_antenna_f_l_3
bounds:1953,124,74,66
head_antenna_f_r_3
bounds:1953,62,60,66
rotate:90
head_horn_3
bounds:927,11,26,12
idle_00
bounds:1102,43,143,150
offsets:2,3,153,177
idle_01
bounds:1227,196,150,139
offsets:1,5,153,177
rotate:90
idle_02
bounds:953,194,152,137
offsets:1,8,153,177
rotate:90
idle_03
bounds:964,40,152,136
offsets:0,11,153,177
rotate:90
idle_04
bounds:1247,44,150,137
offsets:0,13,153,177
rotate:90
idle_05
bounds:1510,199,147,138
offsets:1,15,153,177
rotate:90
idle_06
bounds:1673,54,145,140
offsets:2,16,153,177
rotate:90
idle_07
bounds:1650,201,145,142
offsets:2,16,153,177
rotate:90
idle_08
bounds:1528,52,145,143
offsets:3,15,153,177
rotate:90
idle_09
bounds:1794,202,143,144
offsets:4,13,153,177
idle_10
bounds:1368,198,140,148
offsets:5,9,153,177
idle_11
bounds:825,25,137,155
offsets:5,6,153,177
idle_12
bounds:819,182,132,164
offsets:5,4,153,177
idle_13
bounds:417,4,130,170
offsets:5,2,153,177
idle_14
bounds:284,173,130,173
offsets:5,0,153,177
idle_15
bounds:416,176,132,170
offsets:4,0,153,177
idle_16
bounds:2,2,134,161
offsets:3,2,153,177
leg_b_l_3
bounds:1104,9,32,44
rotate:90
leg_b_r_3
bounds:1202,11,30,40
rotate:90
leg_f_l_3
bounds:1150,11,30,50
rotate:90
leg_f_r_3
bounds:1052,6,32,50
rotate:90
move_00
bounds:269,8,156,146
offsets:2,0,169,190
rotate:90
move_01
bounds:549,5,169,128
offsets:0,4,169,190
rotate:90
move_02
bounds:550,179,167,127
offsets:0,8,169,190
rotate:90
move_03
bounds:138,3,160,129
offsets:1,13,169,190
rotate:90
move_04
bounds:1092,195,151,133
offsets:3,16,169,190
rotate:90
move_05
bounds:1386,49,140,147
offsets:5,15,169,190
move_06
bounds:679,180,138,166
offsets:6,11,169,190
move_07
bounds:144,166,138,180
offsets:6,6,169,190
move_08
bounds:2,165,140,181
offsets:5,2,169,190
move_09
bounds:679,14,144,164
offsets:3,1,169,190
shoulder_l_3
bounds:1386,5,52,42
shoulder_r_3
bounds:1000,4,50,34
tail_3
bounds:1528,4,76,46
valefor_01_m_adult_bk
bounds:1815,46,136,144
wing_l_3
bounds:1939,192,94,86
rotate:90
wing_r_3
bounds:1939,288,58,88
rotate:90
