goldenpoisonriver_01_m_hatch_y.png
size:1107,62
filter:Linear,Linear
pma:true
body_1
bounds:1067,30,30,22
rotate:90
head_1
bounds:1035,18,42,30
rotate:90
idle_00
bounds:411,3,57,43
offsets:1,0,59,43
rotate:90
idle_01
bounds:456,3,57,43
offsets:1,0,59,43
rotate:90
idle_02
bounds:501,3,57,43
offsets:1,0,59,43
rotate:90
idle_03
bounds:771,3,57,42
offsets:1,0,59,43
rotate:90
idle_04
bounds:815,3,57,42
offsets:1,0,59,43
rotate:90
idle_05
bounds:859,4,56,42
offsets:1,0,59,43
rotate:90
idle_06
bounds:903,4,56,42
offsets:1,0,59,43
rotate:90
idle_07
bounds:947,4,56,42
offsets:1,0,59,43
rotate:90
idle_08
bounds:991,4,56,42
offsets:1,0,59,43
rotate:90
idle_09
bounds:546,3,57,43
offsets:0,0,59,43
rotate:90
idle_10
bounds:94,2,58,43
offsets:0,0,59,43
rotate:90
idle_11
bounds:139,2,58,43
offsets:0,0,59,43
rotate:90
idle_12
bounds:184,2,58,43
offsets:0,0,59,43
rotate:90
idle_13
bounds:229,2,58,43
offsets:0,0,59,43
rotate:90
idle_14
bounds:591,3,57,43
offsets:1,0,59,43
rotate:90
leg_b_l_1
bounds:1091,44,12,16
leg_b_r_1
bounds:1087,10,12,18
leg_f_l_1
bounds:1053,2,12,14
leg_f_r_1
bounds:1035,2,14,16
rotate:90
move_0
bounds:636,3,57,43
offsets:2,1,59,45
rotate:90
move_1
bounds:2,2,58,44
offsets:1,0,59,45
rotate:90
move_2
bounds:364,3,57,45
offsets:1,0,59,45
rotate:90
move_3
bounds:274,2,58,43
offsets:1,2,59,45
rotate:90
move_4
bounds:681,3,57,43
offsets:2,1,59,45
rotate:90
move_5
bounds:319,2,58,43
offsets:1,1,59,45
rotate:90
move_6
bounds:726,3,57,43
offsets:1,2,59,45
rotate:90
move_7
bounds:48,2,58,44
offsets:1,1,59,45
rotate:90
tail_1
bounds:1091,32,14,10
wing_r_1
bounds:1067,4,24,18
rotate:90
