rupo_01_f_hatch_pb.png
size:108,613
filter:Linear,Linear
pma:true
body_1
bounds:42,18,32,24
head_1
bounds:2,34,38,38
leg_b_l_1
bounds:24,14,14,18
leg_b_r_1
bounds:2,18,14,20
rotate:90
leg_f_l_1
bounds:40,2,14,16
rotate:90
leg_f_r_1
bounds:2,2,14,18
rotate:90
rupo_01_f_hatch_pb-idle_00
bounds:2,373,50,45
offsets:2,2,54,48
rupo_01_f_hatch_pb-idle_01
bounds:54,415,51,45
offsets:2,2,54,48
rupo_01_f_hatch_pb-idle_02
bounds:54,368,50,45
offsets:2,2,54,48
rupo_01_f_hatch_pb-idle_03
bounds:2,326,50,45
offsets:2,2,54,48
rupo_01_f_hatch_pb-idle_04
bounds:2,74,50,44
offsets:2,2,54,48
rotate:90
rupo_01_f_hatch_pb-idle_05
bounds:54,228,51,44
offsets:2,2,54,48
rupo_01_f_hatch_pb-idle_06
bounds:2,179,51,44
offsets:2,2,54,48
rotate:90
rupo_01_f_hatch_pb-idle_07
bounds:48,182,51,44
offsets:2,2,54,48
rupo_01_f_hatch_pb-idle_08
bounds:48,136,51,44
offsets:2,2,54,48
rupo_01_f_hatch_pb-idle_09
bounds:48,44,50,44
offsets:2,2,54,48
rupo_01_f_hatch_pb-idle_10
bounds:2,126,51,44
offsets:1,2,54,48
rotate:90
rupo_01_f_hatch_pb-idle_11
bounds:48,90,51,44
offsets:1,2,54,48
rupo_01_f_hatch_pb-idle_12
bounds:2,516,52,45
offsets:1,2,54,48
rupo_01_f_hatch_pb-idle_13
bounds:54,321,50,45
offsets:2,2,54,48
rupo_01_f_hatch_pb-idle_14
bounds:2,279,50,45
offsets:2,2,54,48
rupo_01_f_hatch_pb-move_0
bounds:54,274,50,45
offsets:3,4,55,51
rupo_01_f_hatch_pb-move_1
bounds:56,510,50,46
offsets:3,3,55,51
rupo_01_f_hatch_pb-move_2
bounds:2,563,53,48
offsets:2,2,55,51
rupo_01_f_hatch_pb-move_3
bounds:2,232,50,45
offsets:3,5,55,51
rupo_01_f_hatch_pb-move_4
bounds:2,468,50,46
offsets:3,3,55,51
rupo_01_f_hatch_pb-move_5
bounds:54,462,50,46
offsets:3,3,55,51
rupo_01_f_hatch_pb-move_6
bounds:57,558,53,46
offsets:2,4,55,51
rotate:90
rupo_01_f_hatch_pb-move_7
bounds:2,420,50,46
offsets:3,4,55,51
tail_1
bounds:76,24,18,18
wing_l_1
bounds:76,6,20,16
