titan_01_m_hatchling_yr.png
size:1902,96
filter:Linear,Linear
pma:true
body_2
bounds:1832,50,44,28
rotate:90
head_2
bounds:1792,2,44,42
rotate:90
idle_00
bounds:896,4,90,72
offsets:2,0,92,73
rotate:90
idle_01
bounds:1123,5,89,73
offsets:3,0,92,73
rotate:90
idle_02
bounds:521,4,90,73
offsets:2,0,92,73
rotate:90
idle_03
bounds:596,4,90,73
offsets:2,0,92,73
rotate:90
idle_04
bounds:671,4,90,73
offsets:2,0,92,73
rotate:90
idle_05
bounds:746,4,90,73
offsets:2,0,92,73
rotate:90
idle_06
bounds:2,3,91,73
offsets:1,0,92,73
rotate:90
idle_07
bounds:77,3,91,72
offsets:1,0,92,73
rotate:90
idle_08
bounds:151,3,91,72
offsets:1,0,92,73
rotate:90
idle_09
bounds:225,3,91,71
offsets:1,0,92,73
rotate:90
idle_10
bounds:298,3,91,71
offsets:1,0,92,73
rotate:90
idle_11
bounds:371,3,91,71
offsets:1,0,92,73
rotate:90
idle_12
bounds:1198,5,89,72
offsets:2,0,92,73
rotate:90
idle_13
bounds:1272,5,89,72
offsets:2,0,92,73
rotate:90
idle_14
bounds:1346,5,89,72
offsets:2,0,92,73
rotate:90
leg_b_l_2
bounds:1836,2,18,28
leg_b_r_2
bounds:1856,4,16,26
rotate:90
leg_f_l_2
bounds:1862,52,16,34
rotate:90
leg_f_r_2
bounds:1836,32,16,22
rotate:90
move_0
bounds:1047,5,89,74
offsets:1,1,90,75
rotate:90
move_1
bounds:1567,6,88,75
offsets:2,0,90,75
rotate:90
move_2
bounds:1420,5,89,72
offsets:1,1,90,75
rotate:90
move_3
bounds:821,4,90,73
offsets:0,0,90,75
rotate:90
move_4
bounds:444,4,90,75
rotate:90
move_5
bounds:970,5,89,75
offsets:1,0,90,75
rotate:90
move_6
bounds:1644,6,88,72
offsets:2,1,90,75
rotate:90
move_7
bounds:1494,5,89,71
offsets:1,2,90,75
rotate:90
tail_2
bounds:1862,22,28,30
rotate:90
titan_01_m_hatchling_yr
bounds:1718,6,88,72
rotate:90
wing_l_2
bounds:1792,48,46,38
rotate:90
wing_r_2
bounds:1862,70,24,38
rotate:90
