undead_lucio_w_hatch_w.png
size:157,441
filter:Linear,Linear
pma:true
body_1
bounds:2,16,18,22
rotate:90
head_1
bounds:49,7,35,29
idle_00
bounds:50,88,46,48
offsets:0,3,48,51
idle_01
bounds:50,189,47,48
offsets:0,3,48,51
rotate:90
idle_02
bounds:100,145,47,48
offsets:0,3,48,51
rotate:90
idle_03
bounds:2,86,46,48
offsets:0,3,48,51
idle_04
bounds:98,49,46,48
offsets:0,3,48,51
rotate:90
idle_05
bounds:50,138,46,49
offsets:0,2,48,51
idle_06
bounds:98,2,45,48
offsets:0,2,48,51
rotate:90
idle_07
bounds:50,38,46,48
offsets:0,2,48,51
idle_08
bounds:50,238,47,49
offsets:0,1,48,51
rotate:90
idle_09
bounds:105,338,47,50
offsets:0,1,48,51
rotate:90
idle_10
bounds:2,187,46,50
offsets:0,1,48,51
idle_11
bounds:101,194,46,50
offsets:0,1,48,51
rotate:90
idle_12
bounds:2,136,46,49
offsets:0,2,48,51
idle_13
bounds:98,97,46,49
offsets:0,2,48,51
rotate:90
idle_14
bounds:2,36,45,48
offsets:0,3,48,51
move_00
bounds:2,342,50,48
offsets:5,0,55,52
move_01
bounds:2,392,52,47
offsets:3,1,55,52
move_02
bounds:107,387,52,46
offsets:2,3,55,52
rotate:90
move_03
bounds:53,287,51,46
offsets:1,4,55,52
rotate:90
move_04
bounds:2,239,51,46
offsets:1,5,55,52
rotate:90
move_05
bounds:101,290,51,46
offsets:2,5,55,52
move_06
bounds:101,242,51,46
offsets:3,5,55,52
move_07
bounds:54,340,49,48
offsets:4,3,55,52
move_08
bounds:2,292,48,49
offsets:5,1,55,52
rotate:90
move_09
bounds:56,390,49,49
offsets:5,0,55,52
wing_l1_1
bounds:26,20,18,14
wing_l2_1
bounds:26,6,20,12
