gorgon_01_f_hatch_rp.png
size:205,513
filter:Linear,Linear
pma:true
body_1
bounds:80,477,30,22
head_1
bounds:112,465,34,30
head_horn_r_1
bounds:2,503,8,12
rotate:90
head_snake1_1
bounds:182,493,18,20
rotate:90
head_snake2_1
bounds:2,485,16,28
rotate:90
head_snake3_1
bounds:32,483,16,24
rotate:90
head_snake4_1
bounds:58,481,20,18
head_snake5_1
bounds:138,497,14,22
rotate:90
idle_00
bounds:2,425,69,54
offsets:1,1,70,55
idle_01
bounds:73,409,69,54
offsets:1,1,70,55
idle_02
bounds:2,369,69,54
offsets:1,1,70,55
idle_03
bounds:73,353,69,54
offsets:1,1,70,55
idle_04
bounds:2,313,69,54
offsets:1,1,70,55
idle_05
bounds:73,297,69,54
offsets:1,1,70,55
idle_06
bounds:2,257,69,54
offsets:1,1,70,55
idle_07
bounds:73,241,69,54
offsets:1,1,70,55
idle_08
bounds:2,201,69,54
offsets:1,1,70,55
idle_09
bounds:73,73,70,54
offsets:0,1,70,55
idle_10
bounds:73,17,70,54
offsets:0,1,70,55
idle_11
bounds:73,185,69,54
offsets:1,1,70,55
idle_12
bounds:2,145,69,54
offsets:1,1,70,55
idle_13
bounds:73,129,69,54
offsets:1,1,70,55
idle_14
bounds:2,89,69,54
offsets:1,1,70,55
leg_b_l1_1
bounds:52,501,10,10
leg_b_l2_1
bounds:64,501,10,10
leg_b_r1_1
bounds:76,501,10,10
leg_b_r2_1
bounds:88,501,12,10
leg_f_l1_1
bounds:16,503,10,8
leg_f_l2_1
bounds:28,503,12,8
leg_f_r1_1
bounds:42,503,8,8
leg_f_r2_1
bounds:102,501,12,10
move_0
bounds:148,423,68,55
offsets:2,1,70,57
rotate:90
move_1
bounds:144,353,68,56
offsets:2,0,70,57
rotate:90
move_2
bounds:144,283,68,56
offsets:2,0,70,57
rotate:90
move_3
bounds:144,213,68,56
offsets:2,1,70,57
rotate:90
move_4
bounds:144,143,68,55
offsets:2,1,70,57
rotate:90
move_5
bounds:145,2,69,56
offsets:1,0,70,57
rotate:90
move_6
bounds:2,32,69,55
offsets:1,1,70,57
move_7
bounds:145,73,68,57
offsets:2,0,70,57
rotate:90
necklace_1
bounds:162,497,18,14
tail_1
bounds:116,499,20,12
