skylancer_02_m_adult_b.png
size:1856,586
filter:Linear,Linear
pma:true
body_3
bounds:1790,336,54,64
rotate:90
head_3
bounds:284,13,32,30
rotate:90
head_feather_3
bounds:1671,368,24,22
head_gear_3
bounds:250,9,36,32
rotate:90
head_hair_b_3
bounds:382,3,14,28
rotate:90
head_hair_f_3
bounds:1790,282,56,52
head_horn_l_3
bounds:1671,320,22,22
head_horn_r_3
bounds:432,3,16,20
rotate:90
idle_00
bounds:1476,192,194,193
offsets:5,6,205,200
rotate:90
idle_01
bounds:1307,2,195,186
offsets:4,12,205,200
idle_02
bounds:1109,5,196,179
offsets:3,19,205,200
idle_03
bounds:909,4,198,170
offsets:2,27,205,200
idle_04
bounds:948,385,199,163
offsets:1,34,205,200
rotate:90
idle_05
bounds:705,5,202,158
offsets:1,39,205,200
idle_06
bounds:614,165,204,156
offsets:1,41,205,200
rotate:90
idle_07
bounds:625,380,204,156
offsets:1,41,205,200
rotate:90
idle_08
bounds:772,176,202,158
offsets:2,39,205,200
rotate:90
idle_09
bounds:783,384,200,163
offsets:3,34,205,200
rotate:90
idle_10
bounds:1307,388,196,169
offsets:5,28,205,200
rotate:90
idle_11
bounds:1478,390,194,177
offsets:6,21,205,200
rotate:90
idle_12
bounds:1504,4,192,186
offsets:7,14,205,200
idle_13
bounds:1657,392,191,192
offsets:7,8,205,200
idle_14
bounds:1283,190,191,196
offsets:7,4,205,200
idle_15
bounds:1090,186,191,197
offsets:7,2,205,200
idle_16
bounds:1113,388,192,196
offsets:6,3,205,200
leg_b_l1_3
bounds:460,23,24,26
rotate:90
leg_b_l2_3
bounds:460,3,18,22
rotate:90
leg_b_l3_3
bounds:338,3,20,12
leg_b_r1_3
bounds:412,19,28,18
rotate:90
leg_b_r2_3
bounds:284,3,20,8
leg_b_r3_3
bounds:432,21,26,26
leg_b_r_claw_3
bounds:614,157,6,10
rotate:90
leg_f_l1_3
bounds:1671,298,22,20
leg_f_l2_3
bounds:1671,344,22,24
rotate:90
leg_f_l3_3
bounds:220,5,40,28
rotate:90
leg_f_r1_3
bounds:412,3,14,16
rotate:90
leg_f_r2_3
bounds:366,17,30,14
rotate:90
leg_f_r3_3
bounds:316,3,20,44
move_00
bounds:150,151,215,158
offsets:1,1,216,163
rotate:90
move_01
bounds:156,369,215,157
offsets:1,2,216,163
rotate:90
move_02
bounds:2,368,216,152
offsets:0,4,216,163
rotate:90
move_03
bounds:2,150,216,146
offsets:0,7,216,163
rotate:90
move_04
bounds:2,3,216,145
offsets:0,12,216,163
move_05
bounds:310,152,215,148
offsets:1,13,216,163
rotate:90
move_06
bounds:472,371,213,151
offsets:2,12,216,163
rotate:90
move_07
bounds:460,156,213,152
offsets:2,11,216,163
rotate:90
move_08
bounds:490,2,213,152
offsets:2,7,216,163
move_09
bounds:315,371,213,155
offsets:2,3,216,163
rotate:90
skylancer_02_m_adult_b
bounds:932,182,200,156
rotate:90
spear_3
bounds:294,49,194,100
tail_3
bounds:220,47,102,72
rotate:90
tail_wing1_l_3
bounds:338,17,26,30
tail_wing1_r_3
bounds:382,19,28,28
wing_l_3
bounds:1698,304,86,90
rotate:90
wing_r_3
bounds:1671,206,70,74
