marino_01_f_hatchling_rp.png
size:157,1031
filter:Linear,Linear
pma:true
body_2
bounds:2,20,40,38
head_2
bounds:2,60,44,40
idle_00
bounds:81,952,74,77
offsets:1,0,76,77
idle_01
bounds:2,954,75,77
offsets:1,0,76,77
rotate:90
idle_02
bounds:2,878,74,76
offsets:2,0,76,77
rotate:90
idle_03
bounds:2,724,73,76
offsets:2,0,76,77
rotate:90
idle_04
bounds:80,874,74,76
offsets:1,0,76,77
idle_05
bounds:2,649,73,75
offsets:1,0,76,77
rotate:90
idle_06
bounds:75,352,72,75
offsets:1,0,76,77
rotate:90
idle_07
bounds:74,205,71,75
offsets:1,0,76,77
rotate:90
idle_08
bounds:74,278,72,75
offsets:0,0,76,77
rotate:90
idle_09
bounds:79,646,72,76
offsets:0,0,76,77
rotate:90
idle_10
bounds:2,571,72,76
offsets:0,0,76,77
idle_11
bounds:76,572,72,76
offsets:0,0,76,77
rotate:90
idle_12
bounds:80,720,72,77
offsets:1,0,76,77
idle_13
bounds:2,799,73,77
offsets:1,0,76,77
idle_14
bounds:77,799,73,77
offsets:1,0,76,77
rotate:90
leg_b_l1_2
bounds:40,2,14,16
leg_b_l2_2
bounds:88,11,14,12
rotate:90
leg_b_r1_2
bounds:102,11,14,12
rotate:90
leg_b_r2_2
bounds:72,4,14,14
leg_f_l1_2
bounds:22,2,16,16
leg_f_l2_2
bounds:2,2,18,16
leg_f_r1_2
bounds:56,2,16,14
rotate:90
leg_f_r2_2
bounds:48,52,20,16
move_00
bounds:76,499,71,77
offsets:3,1,75,78
rotate:90
move_10
bounds:76,499,71,77
offsets:3,1,75,78
rotate:90
move_01
bounds:2,414,71,76
offsets:3,1,75,78
move_02
bounds:74,132,71,75
offsets:1,1,75,78
rotate:90
move_03
bounds:2,179,70,75
offsets:1,1,75,78
move_04
bounds:2,492,71,77
offsets:0,1,75,78
move_05
bounds:75,426,71,77
offsets:1,1,75,78
rotate:90
move_06
bounds:2,335,70,77
offsets:3,1,75,78
move_07
bounds:74,59,71,74
offsets:1,2,75,78
rotate:90
move_08
bounds:2,102,70,75
offsets:1,2,75,78
move_09
bounds:2,256,70,77
offsets:2,1,75,78
tail_2
bounds:44,20,30,40
rotate:90
wing_l_2
bounds:86,27,30,30
wing_r_2
bounds:48,70,16,30
