nebula_01_n_hatchling_bk.png
size:180,1015
filter:Linear,Linear
pma:true
body_2
bounds:66,963,44,30
body_acc_2
bounds:48,997,16,22
rotate:90
hair_b_2
bounds:94,911,68,48
hair_f_2
bounds:2,999,18,14
head_2
bounds:2,939,48,32
idle_00
bounds:2,697,85,74
offsets:1,1,90,76
idle_01
bounds:2,621,85,74
offsets:2,1,90,76
idle_02
bounds:89,610,85,74
offsets:2,1,90,76
idle_03
bounds:89,534,86,74
offsets:2,1,90,76
idle_04
bounds:89,458,87,74
offsets:2,1,90,76
idle_05
bounds:89,382,87,74
offsets:2,1,90,76
idle_06
bounds:89,306,87,74
offsets:2,1,90,76
idle_07
bounds:87,230,87,74
offsets:2,1,90,76
idle_08
bounds:2,848,86,73
offsets:2,1,90,76
idle_09
bounds:90,836,86,73
offsets:2,1,90,76
idle_10
bounds:2,545,85,74
offsets:2,1,90,76
idle_11
bounds:87,154,86,74
offsets:1,1,90,76
idle_12
bounds:2,469,85,74
offsets:1,1,90,76
idle_13
bounds:2,393,85,74
offsets:1,1,90,76
idle_14
bounds:2,317,85,74
offsets:1,1,90,76
leg_b_l_2
bounds:34,973,22,30
rotate:90
leg_b_r_2
bounds:136,993,20,30
rotate:90
leg_f_l_2
bounds:2,977,20,30
rotate:90
leg_f_r_2
bounds:72,995,18,28
rotate:90
move_0
bounds:2,78,85,75
offsets:1,2,89,77
rotate:90
move_1
bounds:2,241,83,74
offsets:2,2,89,77
move_2
bounds:2,773,86,73
offsets:1,2,89,77
move_3
bounds:79,78,87,74
offsets:1,2,89,77
move_4
bounds:2,2,85,74
offsets:1,2,89,77
move_5
bounds:2,165,83,74
offsets:2,2,89,77
move_6
bounds:90,761,84,73
offsets:2,2,89,77
move_7
bounds:89,686,87,73
offsets:1,2,89,77
move_8
bounds:89,2,86,74
offsets:1,2,89,77
tail_2
bounds:112,961,30,32
rotate:90
tail_h_2
bounds:146,961,32,30
tail_t_2
bounds:22,999,14,24
rotate:90
wing_l_2
bounds:52,923,40,38
wing_r_2
bounds:102,995,18,32
rotate:90
