applecheek_01_m_adult_gy.png
size:622,528
filter:Linear,Linear
pma:true
applecheek_01_m_adult_gy-idle_00
bounds:129,394,123,132
offsets:4,5,132,140
applecheek_01_m_adult_gy-idle_01
bounds:249,261,120,131
offsets:5,7,132,140
applecheek_01_m_adult_gy-idle_02
bounds:131,2,119,130
offsets:5,8,132,140
rotate:90
applecheek_01_m_adult_gy-idle_03
bounds:254,395,120,131
offsets:4,7,132,140
applecheek_01_m_adult_gy-idle_04
bounds:129,123,119,132
offsets:3,6,132,140
applecheek_01_m_adult_gy-idle_05
bounds:250,128,118,131
offsets:3,5,132,140
applecheek_01_m_adult_gy-idle_06
bounds:127,257,120,133
offsets:2,2,132,140
applecheek_01_m_adult_gy-idle_07
bounds:2,256,123,134
offsets:2,1,132,140
applecheek_01_m_adult_gy-idle_08
bounds:2,392,125,134
offsets:3,1,132,140
applecheek_01_m_adult_gy-idle_09
bounds:2,121,125,133
offsets:4,3,132,140
applecheek_01_m_adult_gy-move_0
bounds:392,2,127,127
offsets:3,8,133,139
applecheek_01_m_adult_gy-move_1
bounds:263,3,123,127
offsets:3,10,133,139
rotate:90
applecheek_01_m_adult_gy-move_2
bounds:493,278,119,127
offsets:4,11,133,139
rotate:90
applecheek_01_m_adult_gy-move_3
bounds:2,3,116,127
offsets:4,9,133,139
rotate:90
applecheek_01_m_adult_gy-move_4
bounds:493,162,114,127
offsets:3,7,133,139
rotate:90
applecheek_01_m_adult_gy-move_5
bounds:376,398,115,128
offsets:3,4,133,139
applecheek_01_m_adult_gy-move_6
bounds:370,131,121,128
offsets:2,3,133,139
applecheek_01_m_adult_gy-move_7
bounds:493,399,127,127
offsets:2,5,133,139
body_3
bounds:376,352,44,70
rotate:90
body_h_3
bounds:493,132,28,32
rotate:90
head_3
bounds:521,2,42,48
leg_b_l_3
bounds:593,2,24,48
leg_b_l_acc_3
bounds:448,336,38,24
leg_b_r_3
bounds:565,2,26,48
leg_f_l_3
bounds:448,362,34,38
rotate:90
leg_f_r_3
bounds:429,306,30,28
tail_3
bounds:371,276,56,58
tail_acc_3
bounds:461,312,22,22
wing_l_3
bounds:521,52,76,70
wing_r_3
bounds:527,124,36,78
rotate:90
