valla_02_m_hatchling_y.png
size:634,275
filter:Linear,Linear
pma:true
body_2
bounds:490,42,44,30
hair_b_2
bounds:552,52,44,54
rotate:90
hair_b_2_2
bounds:207,94,18,24
rotate:90
head_2
bounds:604,16,34,28
offsets:1,1,36,30
rotate:90
head_acc_2
bounds:490,10,42,30
offsets:1,1,44,32
idle_00
bounds:2,2,89,68
offsets:2,1,92,70
rotate:90
idle_01
bounds:72,2,89,68
offsets:3,1,92,70
rotate:90
idle_02
bounds:73,94,89,68
offsets:3,1,92,70
rotate:90
idle_03
bounds:142,3,89,68
offsets:3,1,92,70
rotate:90
idle_04
bounds:234,94,88,68
offsets:3,1,92,70
rotate:90
idle_05
bounds:353,185,88,67
offsets:3,1,92,70
rotate:90
idle_06
bounds:352,7,88,67
offsets:3,1,92,70
rotate:90
idle_07
bounds:555,98,87,67
offsets:3,1,92,70
rotate:90
idle_08
bounds:375,116,88,67
offsets:2,1,92,70
idle_09
bounds:283,3,89,67
offsets:2,1,92,70
rotate:90
idle_10
bounds:422,185,88,67
offsets:2,1,92,70
rotate:90
idle_11
bounds:283,185,88,68
offsets:2,1,92,70
rotate:90
idle_12
bounds:143,184,89,68
offsets:2,1,92,70
rotate:90
idle_13
bounds:143,114,89,68
offsets:2,1,92,70
idle_14
bounds:213,184,89,68
offsets:2,1,92,70
rotate:90
leg_b_l_2
bounds:421,2,22,30
rotate:90
leg_b_r_2
bounds:453,4,20,30
rotate:90
leg_f_l_2
bounds:490,74,40,60
rotate:90
leg_f_r_2
bounds:177,94,18,28
rotate:90
move_0
bounds:212,5,87,69
offsets:2,2,92,72
rotate:90
move_1
bounds:491,187,86,68
offsets:3,2,92,72
rotate:90
move_2
bounds:421,26,88,67
offsets:3,2,92,72
rotate:90
move_3
bounds:2,183,90,68
offsets:1,2,92,72
rotate:90
move_4
bounds:2,93,88,69
offsets:2,2,92,72
rotate:90
move_5
bounds:304,97,86,69
offsets:3,1,92,72
rotate:90
move_6
bounds:561,187,86,67
offsets:4,2,92,72
rotate:90
move_7
bounds:465,116,88,67
offsets:3,2,92,72
move_8
bounds:72,185,88,69
offsets:2,2,92,72
rotate:90
tail_2
bounds:572,12,30,38
wing_l_2
bounds:536,12,38,34
rotate:90
wing_r_2
bounds:143,94,18,32
rotate:90
