skinkdragon_03_f_adult_r.png
size:1362,269
filter:Linear,Linear
pma:true
body_3
bounds:1236,74,68,66
head_3
bounds:1310,191,44,38
leg_b_l1_3
bounds:1280,30,20,18
rotate:90
leg_b_l2_3
bounds:1256,41,22,22
leg_b_r1_3
bounds:1260,17,22,18
rotate:90
leg_b_r2_3
bounds:1280,52,22,20
leg_f_l1_3
bounds:1280,8,20,18
rotate:90
leg_f_l2_3
bounds:1236,7,26,22
rotate:90
leg_f_r1_3
bounds:1300,34,16,14
rotate:90
leg_f_r2_3
bounds:1236,35,28,18
rotate:90
skinkdragon_03_f_adult_r-idle_00
bounds:674,2,131,93
offsets:2,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_01
bounds:560,135,132,93
offsets:1,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_02
bounds:466,134,133,92
offsets:1,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_03
bounds:188,133,134,92
offsets:1,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_04
bounds:2,132,135,91
offsets:1,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_05
bounds:95,132,135,91
offsets:1,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_06
bounds:282,133,134,90
offsets:2,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_07
bounds:374,133,134,90
offsets:2,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_08
bounds:655,135,132,90
offsets:3,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_09
bounds:769,3,131,90
offsets:3,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_10
bounds:1028,138,129,90
offsets:3,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_11
bounds:861,7,129,91
offsets:3,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_12
bounds:935,138,129,91
offsets:3,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_13
bounds:954,7,129,91
offsets:3,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_14
bounds:290,2,129,92
offsets:3,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_15
bounds:384,2,129,92
offsets:3,0,136,94
rotate:90
skinkdragon_03_f_adult_r-idle_16
bounds:747,136,131,92
offsets:2,0,136,94
rotate:90
skinkdragon_03_f_adult_r-move_00
bounds:1120,141,126,93
offsets:5,2,134,98
rotate:90
skinkdragon_03_f_adult_r-move_01
bounds:1047,9,127,93
offsets:5,2,134,98
rotate:90
skinkdragon_03_f_adult_r-move_02
bounds:2,2,128,96
offsets:6,1,134,98
rotate:90
skinkdragon_03_f_adult_r-move_03
bounds:575,2,131,97
offsets:1,1,134,98
rotate:90
skinkdragon_03_f_adult_r-move_04
bounds:478,2,130,95
offsets:1,1,134,98
rotate:90
skinkdragon_03_f_adult_r-move_05
bounds:195,2,129,93
offsets:2,1,134,98
rotate:90
skinkdragon_03_f_adult_r-move_06
bounds:841,138,129,92
offsets:4,3,134,98
rotate:90
skinkdragon_03_f_adult_r-move_07
bounds:100,2,128,93
offsets:6,4,134,98
rotate:90
skinkdragon_03_f_adult_r-move_08
bounds:1215,142,125,93
offsets:6,4,134,98
rotate:90
skinkdragon_03_f_adult_r-move_09
bounds:1142,13,126,92
offsets:5,4,134,98
rotate:90
tail_3
bounds:1310,125,64,38
rotate:90
wing_l_3
bounds:1306,65,58,54
rotate:90
wing_r_3
bounds:1310,231,36,46
rotate:90
