beardeddragon_03_m_adult_b.png
size:1413,523
filter:Linear,Linear
pma:true
arm_l1_3
bounds:810,178,36,17
offsets:0,0,36,18
arm_l2_3
bounds:914,177,30,28
arm_r1_3
bounds:762,175,20,16
rotate:90
arm_r2_3
bounds:780,177,28,18
beardeddragon_03_m_adult_b
bounds:1071,371,150,150
body_3
bounds:1236,181,58,36
chair_arm_3
bounds:1130,182,36,32
offsets:0,0,50,32
chair_back_3
bounds:1296,131,86,92
rotate:90
chair_seat_3
bounds:1237,9,120,74
rotate:90
crown_3
bounds:1086,180,42,34
fx_1
bounds:640,174,13,11
rotate:90
fx_2
bounds:610,174,13,13
fx_3
bounds:625,174,13,13
fx_twinkle_1
bounds:1058,179,26,26
head_3
bounds:1369,341,48,42
rotate:90
idle_00
bounds:919,369,152,150
offsets:10,12,184,163
rotate:90
idle_01
bounds:1085,27,150,150
offsets:10,12,184,163
idle_02
bounds:914,207,154,150
offsets:6,11,184,163
rotate:90
idle_03
bounds:158,351,170,151
offsets:3,8,184,163
rotate:90
idle_04
bounds:1223,371,144,150
offsets:16,7,184,163
idle_05
bounds:762,197,158,150
offsets:15,5,184,163
rotate:90
idle_06
bounds:160,3,167,150
offsets:6,4,184,163
rotate:90
idle_07
bounds:1066,216,151,150
offsets:9,3,184,163
rotate:90
idle_08
bounds:610,189,164,150
offsets:9,3,184,163
rotate:90
idle_09
bounds:154,172,171,150
offsets:5,4,184,163
rotate:90
idle_10
bounds:2,171,172,150
offsets:9,5,184,163
rotate:90
idle_11
bounds:615,357,164,150
offsets:9,7,184,163
rotate:90
idle_12
bounds:2,2,167,156
offsets:6,3,184,163
rotate:90
idle_13
bounds:767,363,158,150
offsets:9,11,184,163
rotate:90
idle_14
bounds:781,19,156,150
offsets:9,12,184,163
rotate:90
leg_l1_3
bounds:974,177,24,28
leg_l2_3
bounds:1000,177,24,28
leg_r1_3
bounds:946,177,26,28
leg_r2_3
bounds:1210,190,24,24
move_00
bounds:1218,219,148,150
offsets:16,15,186,165
move_01
bounds:933,23,152,150
offsets:8,14,186,165
rotate:90
move_02
bounds:306,180,169,150
offsets:3,12,186,165
rotate:90
move_03
bounds:312,3,167,150
offsets:6,9,186,165
rotate:90
move_04
bounds:458,184,166,150
offsets:8,7,186,165
rotate:90
move_05
bounds:629,8,164,150
offsets:7,6,186,165
rotate:90
move_06
bounds:463,355,166,150
offsets:9,8,186,165
rotate:90
move_07
bounds:311,352,169,150
offsets:8,10,186,165
rotate:90
move_08
bounds:2,345,176,154
offsets:8,9,186,165
rotate:90
move_09
bounds:464,8,164,163
offsets:8,2,186,165
rotate:90
neck_3
bounds:1168,190,40,24
shoulder_l_3
bounds:1026,179,30,26
offsets:2,1,34,28
shoulder_r_3
bounds:781,3,16,14
tail_3
bounds:1369,391,42,50
tongue_1_3
bounds:458,174,8,8
tongue_2_3
bounds:306,172,14,6
tongue_3_3
bounds:322,172,8,6
tongue_4_3
bounds:158,345,6,4
wing_l_3
bounds:1313,79,50,72
rotate:90
wing_r_3
bounds:1369,443,78,42
rotate:90
