pinkbell_03_f_hatch_b.png
size:157,947
filter:Linear,Linear
pma:true
body_1
bounds:116,783,22,24
feather_1
bounds:2,2,16,18
rotate:90
head_1
bounds:86,779,28,28
idle_00
bounds:82,242,73,73
offsets:2,0,75,80
idle_12
bounds:82,242,73,73
offsets:2,0,75,80
idle_01
bounds:78,17,73,72
offsets:2,0,75,80
idle_02
bounds:78,91,74,72
offsets:1,1,75,80
idle_03
bounds:2,20,74,72
offsets:1,2,75,80
idle_04
bounds:2,94,74,74
offsets:1,2,75,80
idle_05
bounds:81,165,74,75
offsets:1,3,75,80
idle_06
bounds:82,469,73,75
offsets:2,4,75,80
idle_07
bounds:84,701,71,76
offsets:3,3,75,80
idle_08
bounds:83,623,72,76
offsets:2,3,75,80
idle_09
bounds:83,546,72,75
offsets:2,3,75,80
idle_10
bounds:82,393,73,74
offsets:2,2,75,80
idle_11
bounds:82,317,73,74
offsets:2,1,75,80
leg_b_l_1
bounds:42,4,14,18
rotate:90
leg_b_r_1
bounds:22,2,16,18
rotate:90
leg_f_l_1
bounds:142,819,14,12
rotate:90
leg_f_r_1
bounds:145,861,8,10
rotate:90
move_00
bounds:2,560,79,75
offsets:4,2,84,81
move_01
bounds:2,716,80,73
offsets:3,3,84,81
move_02
bounds:2,249,78,75
offsets:4,4,84,81
move_03
bounds:2,482,76,78
offsets:5,2,84,81
rotate:90
move_04
bounds:2,404,76,78
offsets:5,1,84,81
rotate:90
move_05
bounds:2,791,82,76
offsets:1,2,84,81
move_06
bounds:2,869,83,76
offsets:0,3,84,81
move_07
bounds:2,637,79,77
offsets:2,4,84,81
move_08
bounds:2,326,76,78
offsets:5,2,84,81
rotate:90
move_09
bounds:2,170,77,77
offsets:5,1,84,81
pinkbell_03_f_hatch_b
bounds:87,871,74,68
rotate:90
tail_1
bounds:140,787,20,14
rotate:90
wing_l_1
bounds:87,835,34,56
rotate:90
wing_r_1
bounds:86,809,24,54
rotate:90
