non_01_m_adult_bk.png
size:1729,523
filter:Linear,Linear
pma:true
fx_B
bounds:1659,193,14,14
fx_Y
bounds:1707,381,14,14
idle_00
bounds:678,8,169,165
offsets:9,1,184,182
rotate:90
idle_01
bounds:822,184,169,166
offsets:9,2,184,182
idle_02
bounds:1325,189,167,167
offsets:10,3,184,182
idle_03
bounds:1158,184,165,168
offsets:12,5,184,182
idle_04
bounds:845,13,164,169
offsets:13,7,184,182
idle_05
bounds:1011,13,165,169
offsets:15,10,184,182
idle_06
bounds:485,178,173,169
offsets:9,12,184,182
rotate:90
idle_07
bounds:929,352,179,169
offsets:4,13,184,182
idle_08
bounds:2,352,182,169
offsets:1,13,184,182
idle_09
bounds:561,353,182,168
offsets:1,13,184,182
idle_10
bounds:1110,354,179,167
offsets:3,11,184,182
idle_11
bounds:175,2,175,166
offsets:5,10,184,182
idle_12
bounds:656,179,172,164
offsets:8,9,184,182
rotate:90
idle_13
bounds:1494,188,168,163
offsets:12,7,184,182
rotate:90
idle_14
bounds:993,184,166,163
offsets:14,5,184,182
rotate:90
idle_15
bounds:1343,23,167,163
offsets:12,3,184,182
idle_16
bounds:1178,13,169,163
offsets:10,2,184,182
rotate:90
monster_body_3
bounds:1512,104,96,82
monster_hand_l1_3
bounds:1707,397,26,20
rotate:90
monster_hand_l2_3
bounds:1705,215,22,20
monster_hand_l3_3
bounds:1638,86,22,22
monster_hand_r1_3
bounds:1610,82,26,26
monster_hand_r2_3
bounds:1588,38,28,22
rotate:90
monster_head_3
bounds:1653,379,52,44
move_00
bounds:520,2,174,156
offsets:12,1,195,176
rotate:90
move_01
bounds:2,4,171,159
offsets:12,1,195,176
move_02
bounds:1475,358,176,163
offsets:7,2,195,176
move_03
bounds:745,355,182,166
offsets:3,6,195,176
move_04
bounds:2,165,185,166
offsets:2,10,195,176
rotate:90
move_05
bounds:186,356,186,165
offsets:6,11,195,176
move_06
bounds:374,357,185,164
offsets:10,10,195,176
move_07
bounds:1291,361,182,160
offsets:13,8,195,176
move_08
bounds:170,170,180,155
offsets:13,6,195,176
rotate:90
move_09
bounds:327,178,176,156
offsets:13,2,195,176
rotate:90
non_01_m_adult_bk
bounds:352,2,174,166
rotate:90
non_body_3
bounds:1659,247,44,52
non_hair_3
bounds:1512,2,100,74
rotate:90
non_head_3
bounds:1610,110,60,76
non_head_sidehair_l_3
bounds:1588,68,18,34
non_head_sidehair_r_3
bounds:1705,267,20,32
non_leg_f_l1_3
bounds:1659,209,28,36
non_leg_f_l2_3
bounds:1588,8,28,24
rotate:90
non_leg_f_r1_3
bounds:1705,237,28,22
rotate:90
non_leg_f_r2_3
bounds:1689,215,14,30
non_wing_l_3
bounds:1653,425,96,72
rotate:90
non_wing_r_3
bounds:1659,301,66,76
