undead_drake_n_adult_w.png
size:1652,232
filter:Linear,Linear
pma:true
body_3
bounds:1519,52,61,69
head_3
bounds:1582,84,37,33
rotate:90
idle_00
bounds:512,118,122,112
offsets:0,0,123,112
idle_13
bounds:512,118,122,112
offsets:0,0,123,112
idle_01
bounds:636,118,122,112
offsets:0,0,123,112
idle_02
bounds:760,118,122,112
offsets:0,0,123,112
idle_03
bounds:120,2,122,111
offsets:0,0,123,112
idle_04
bounds:244,2,122,111
offsets:0,0,123,112
idle_05
bounds:368,2,121,111
offsets:0,0,123,112
idle_06
bounds:979,5,121,111
offsets:0,0,123,112
idle_07
bounds:1131,119,121,111
offsets:0,0,123,112
idle_08
bounds:1254,119,121,111
offsets:0,0,123,112
idle_09
bounds:856,4,121,112
offsets:0,0,123,112
idle_10
bounds:1008,118,121,112
offsets:0,0,123,112
idle_11
bounds:732,4,122,112
offsets:0,0,123,112
idle_12
bounds:884,118,122,112
offsets:0,0,123,112
leg_b_l_3
bounds:1617,99,23,33
rotate:90
leg_b_r_3
bounds:1582,53,21,29
leg_f_l_3
bounds:1606,167,35,63
leg_f_r_3
bounds:1519,13,37,59
rotate:90
move_00
bounds:491,2,125,114
offsets:15,2,145,118
move_01
bounds:618,2,114,112
offsets:25,3,145,118
rotate:90
move_02
bounds:1102,5,101,111
offsets:36,4,145,118
move_03
bounds:1320,7,96,110
offsets:40,4,145,118
move_04
bounds:1418,11,99,110
offsets:38,3,145,118
move_05
bounds:1492,123,107,112
offsets:32,1,145,118
rotate:90
move_06
bounds:274,115,105,115
offsets:36,0,145,118
move_07
bounds:1205,13,104,113
offsets:38,2,145,118
rotate:90
move_08
bounds:1377,123,107,113
offsets:33,2,145,118
rotate:90
move_09
bounds:2,2,116,113
offsets:22,2,145,118
move_10
bounds:381,118,129,112
offsets:8,2,145,118
move_11
bounds:2,117,138,113
offsets:0,2,145,118
move_12
bounds:142,115,130,115
offsets:7,2,145,118
tail_3
bounds:1606,124,39,41
