stealthdragon_01_f_adult_pb.png
size:2048,467
filter:Linear,Linear
arm_acc_1_3
bounds:934,260,24,42
arm_l_1_3
bounds:232,120,32,20
arm_l_2_3
bounds:1941,179,26,30
arm_r_3
bounds:1139,103,50,41
offsets:0,3,50,44
arm_r_acc_1_3
bounds:2022,449,12,16
body_3
bounds:1991,201,42,74
cloth_1_3
bounds:1263,112,42,30
cloth_3_3
bounds:1307,116,38,26
cloth_4_3
bounds:194,110,36,30
hair_1_3
bounds:934,180,22,40
hair_2_3
bounds:1946,367,98,88
rotate:90
head_3
bounds:1946,111,42,42
idle_00
bounds:198,142,181,160
offsets:12,1,198,166
idle_01
bounds:1164,144,187,161
offsets:7,0,198,166
idle_02
bounds:1750,147,189,160
offsets:6,0,198,166
idle_03
bounds:1359,147,190,159
offsets:6,0,198,166
idle_04
bounds:969,147,191,157
offsets:6,1,198,166
idle_05
bounds:1555,308,193,157
offsets:5,1,198,166
idle_06
bounds:1551,150,193,156
offsets:5,1,198,166
idle_07
bounds:2,147,194,155
offsets:4,2,198,166
idle_08
bounds:1750,309,194,156
offsets:4,2,198,166
idle_09
bounds:1359,308,194,157
offsets:3,2,198,166
idle_10
bounds:1164,307,193,158
offsets:3,3,198,166
idle_11
bounds:969,306,193,159
offsets:2,3,198,166
idle_12
bounds:196,304,192,161
offsets:2,2,198,166
idle_13
bounds:776,304,191,161
offsets:2,2,198,166
idle_14
bounds:583,304,191,161
offsets:1,2,198,166
idle_15
bounds:390,304,191,161
offsets:1,1,198,166
idle_16
bounds:2,304,192,161
offsets:0,1,198,166
leg_l_3
bounds:934,220,28,38
leg_r_3
bounds:2024,298,22,40
move_00
bounds:1758,5,186,140
offsets:12,3,207,151
move_01
bounds:2,2,190,143
offsets:7,1,207,151
move_02
bounds:586,15,193,143
offsets:6,2,207,151
move_03
bounds:788,105,197,144
offsets:5,4,207,151
rotate:90
move_04
bounds:586,160,200,142
offsets:4,8,207,151
move_05
bounds:381,162,203,140
offsets:3,11,207,151
move_06
bounds:381,21,203,137
offsets:3,13,207,151
move_07
bounds:934,9,203,136
offsets:2,12,207,151
move_08
bounds:1555,9,201,136
offsets:1,9,207,151
move_09
bounds:1353,7,200,138
offsets:0,5,207,151
obj_3
bounds:1946,345,14,36
obj_fx_1_3
bounds:934,150,18,28
obj_glow_1_3
bounds:1227,108,34,34
obj_glow_2_3
bounds:2004,124,42,42
obj_glow_3_3
bounds:1191,108,34,34
tail_1_3
bounds:2036,445,8,8
tail_2_3
bounds:2036,455,8,10
tail_3
bounds:1941,211,96,50
rotate:90
wing_l_3
bounds:1962,277,90,62
rotate:90
wing_r_3
bounds:1959,155,70,60
