leglien_01_n_hatchling_bg.png
size:300,512
filter:Linear,Linear
pma:true
body_2
bounds:176,478,32,38
rotate:90
head_2
bounds:216,478,32,36
rotate:90
leg_b_l_2
bounds:114,488,22,24
rotate:90
leg_b_r_2
bounds:86,490,20,26
rotate:90
leg_f_l_2
bounds:60,492,18,24
rotate:90
leg_f_r_2
bounds:2,502,8,16
rotate:90
leglien_01_n_hatchling_bg-idle_00
bounds:204,164,79,94
offsets:2,3,81,103
rotate:90
leglien_01_n_hatchling_bg-idle_01
bounds:105,84,79,92
offsets:2,5,81,103
rotate:90
leglien_01_n_hatchling_bg-idle_02
bounds:2,255,79,91
offsets:2,7,81,103
rotate:90
leglien_01_n_hatchling_bg-idle_03
bounds:199,83,79,92
offsets:2,8,81,103
rotate:90
leglien_01_n_hatchling_bg-idle_04
bounds:104,2,79,94
offsets:2,7,81,103
rotate:90
leglien_01_n_hatchling_bg-idle_05
bounds:2,165,78,98
offsets:3,5,81,103
rotate:90
leglien_01_n_hatchling_bg-idle_06
bounds:102,165,78,100
offsets:3,3,81,103
rotate:90
leglien_01_n_hatchling_bg-idle_07
bounds:2,85,78,101
offsets:3,1,81,103
rotate:90
leglien_01_n_hatchling_bg-idle_08
bounds:2,5,78,100
offsets:3,1,81,103
rotate:90
leglien_01_n_hatchling_bg-idle_09
bounds:200,2,79,98
offsets:2,1,81,103
rotate:90
leglien_01_n_hatchling_bg-move_0
bounds:2,413,75,92
offsets:5,2,82,102
rotate:90
leglien_01_n_hatchling_bg-move_1
bounds:96,401,75,88
offsets:5,6,82,102
rotate:90
leglien_01_n_hatchling_bg-move_2
bounds:186,401,75,87
offsets:5,10,82,102
rotate:90
leglien_01_n_hatchling_bg-move_3
bounds:191,323,76,88
offsets:5,12,82,102
rotate:90
leglien_01_n_hatchling_bg-move_4
bounds:2,336,75,91
offsets:7,11,82,102
rotate:90
leglien_01_n_hatchling_bg-move_5
bounds:95,324,75,94
offsets:7,8,82,102
rotate:90
leglien_01_n_hatchling_bg-move_6
bounds:95,245,76,96
offsets:6,3,82,102
rotate:90
leglien_01_n_hatchling_bg-move_7
bounds:193,245,76,95
offsets:5,1,82,102
rotate:90
tail_2
bounds:254,478,40,32
wing_l_2
bounds:140,484,34,26
wing_r_2
bounds:20,496,14,38
rotate:90
