fire_01_f_hatchling_r.png
size:552,266
filter:Linear,Linear
pma:true
body_2
bounds:500,194,44,30
fire1
bounds:497,68,20,26
rotate:90
fire2
bounds:542,256,8,8
fire4
bounds:542,256,8,8
fire3
bounds:535,184,8,8
fire_01_f_hatchling_r-idle_00
bounds:2,2,80,64
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_01
bounds:85,68,80,64
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_02
bounds:2,200,81,64
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_03
bounds:2,134,81,64
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_04
bounds:85,200,81,64
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_05
bounds:2,68,81,64
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_06
bounds:85,134,81,64
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_07
bounds:334,201,81,63
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_08
bounds:84,3,81,63
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_09
bounds:417,201,81,63
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_10
bounds:168,134,80,63
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_11
bounds:167,3,80,63
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_12
bounds:333,70,80,63
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_13
bounds:250,135,80,64
offsets:1,1,84,66
fire_01_f_hatchling_r-idle_14
bounds:167,68,80,64
offsets:1,1,84,66
fire_01_f_hatchling_r-move_0
bounds:168,199,80,65
offsets:2,2,84,67
fire_01_f_hatchling_r-move_1
bounds:249,4,79,65
offsets:2,1,84,67
fire_01_f_hatchling_r-move_2
bounds:250,71,81,62
offsets:2,2,84,67
fire_01_f_hatchling_r-move_3
bounds:250,201,82,63
offsets:1,2,84,67
fire_01_f_hatchling_r-move_4
bounds:332,135,80,64
offsets:2,2,84,67
fire_01_f_hatchling_r-move_5
bounds:330,3,79,65
offsets:2,1,84,67
fire_01_f_hatchling_r-move_6
bounds:411,6,80,62
offsets:2,3,84,67
fire_01_f_hatchling_r-move_7
bounds:414,136,81,63
offsets:2,2,84,67
fire_01_f_hatchling_r-move_8
bounds:415,70,80,64
offsets:2,2,84,67
head_2
bounds:497,156,36,36
leg_b_l_2
bounds:497,90,22,30
leg_b_r_2
bounds:493,36,20,30
leg_f_l_2
bounds:493,4,20,30
leg_f_r_2
bounds:515,4,18,28
tail_2
bounds:497,122,30,32
wing_l_2
bounds:500,226,40,38
wing_r_2
bounds:515,34,18,32
