spica_01_f_hatchling_w.png
size:1832,94
filter:Linear,Linear
body_2
bounds:1781,8,36,40
bodyacc_b_2
bounds:1579,32,60,47
offsets:0,0,60,48
rotate:90
bodyacc_f_2
bounds:1745,2,20,12
head_2
bounds:1722,38,54,44
rotate:90
headacc_2
bounds:1579,2,28,26
rotate:90
idle_00
bounds:1393,7,85,91
offsets:0,1,85,93
rotate:90
idle_01
bounds:260,4,85,88
offsets:0,2,85,93
idle_02
bounds:864,5,85,87
offsets:0,3,85,93
idle_03
bounds:1128,6,84,86
offsets:0,4,85,93
idle_04
bounds:1214,6,83,86
offsets:0,5,85,93
idle_05
bounds:432,4,82,88
offsets:0,5,85,93
idle_06
bounds:87,3,82,89
offsets:0,4,85,93
idle_07
bounds:2,2,83,90
offsets:0,3,85,93
idle_08
bounds:1486,8,84,91
offsets:0,2,85,93
rotate:90
idle_09
bounds:1299,7,85,92
offsets:0,1,85,93
rotate:90
leg_b_l_2
bounds:1723,14,22,20
rotate:90
leg_b_r_2
bounds:1745,16,20,16
rotate:90
leg_f_l_2
bounds:1763,16,16,20
leg_f_r_2
bounds:1812,52,18,18
move_0
bounds:951,5,87,81
offsets:4,4,94,95
rotate:90
move_1
bounds:599,4,88,80
offsets:3,3,94,95
rotate:90
move_2
bounds:516,4,88,81
offsets:4,4,94,95
rotate:90
move_3
bounds:347,4,88,83
offsets:5,6,94,95
rotate:90
move_4
bounds:171,4,87,88
offsets:6,5,94,95
move_5
bounds:1034,6,86,92
offsets:6,3,94,95
rotate:90
move_6
bounds:681,5,87,92
offsets:5,1,94,95
rotate:90
move_7
bounds:775,5,87,87
offsets:4,1,94,95
rock_2
bounds:1628,34,92,58
star_2
bounds:1768,50,42,42
tail_2
bounds:1643,8,24,38
rotate:90
tail_f_2
bounds:1683,10,38,22
wing_l_2
bounds:1607,4,34,26
wing_r_2
bounds:1812,72,16,20
