darkangeldragon_01_m_hatchling_w.png
size:284,512
filter:Linear,Linear
pma:true
body_2
bounds:48,2,28,38
head_2
bounds:239,81,40,32
idle_00
bounds:2,137,72,94
offsets:2,2,74,102
idle_01
bounds:89,357,72,92
offsets:2,4,74,102
rotate:90
idle_02
bounds:88,284,71,92
offsets:1,5,74,102
rotate:90
idle_03
bounds:78,94,68,94
offsets:1,5,74,102
idle_04
bounds:153,172,66,96
offsets:1,5,74,102
rotate:90
idle_05
bounds:182,240,65,97
offsets:2,4,74,102
rotate:90
idle_06
bounds:183,307,65,99
offsets:3,2,74,102
rotate:90
idle_07
bounds:183,374,66,99
offsets:3,1,74,102
rotate:90
idle_08
bounds:183,442,68,99
offsets:3,0,74,102
rotate:90
idle_09
bounds:2,233,71,96
offsets:2,1,74,102
leg_b_l_2
bounds:251,180,22,24
leg_b_r_2
bounds:237,53,20,26
leg_f_l_2
bounds:237,31,18,20
leg_f_r_2
bounds:153,240,10,12
move_0
bounds:2,420,85,90
offsets:2,1,87,99
move_1
bounds:2,331,84,87
offsets:1,4,87,99
move_2
bounds:78,6,79,86
offsets:2,7,87,99
move_3
bounds:159,6,76,87
offsets:3,9,87,99
move_4
bounds:148,95,75,89
offsets:4,9,87,99
rotate:90
move_5
bounds:76,190,75,92
offsets:4,6,87,99
move_6
bounds:2,42,74,93
offsets:4,3,87,99
move_7
bounds:89,431,79,92
offsets:3,1,87,99
rotate:90
ring_2
bounds:239,115,55,43
rotate:90
tail_2
bounds:251,206,28,32
wing_l_2
bounds:2,6,44,34
wing_r_2
bounds:153,254,20,28
레이어 67 복사
bounds:259,59,16,20
