timber_01_n_hatch_g.png
size:1158,60
filter:Linear,Linear
pma:true
body_1
bounds:1071,2,31,23
bodyacc_1
bounds:1123,22,13,9
rotate:90
hair_1
bounds:1102,37,33,21
head_1
bounds:1071,27,31,29
rotate:90
leg_b_l_1
bounds:1137,30,13,17
rotate:90
leg_b_r_1
bounds:1137,45,13,19
rotate:90
leg_f_l_1
bounds:1104,5,13,15
leg_f_r_1
bounds:1104,22,13,17
rotate:90
tail_1
bounds:1134,15,17,13
timber_01_n_hatch_g-idle_00
bounds:146,3,55,45
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_01
bounds:381,3,55,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_02
bounds:703,4,54,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_03
bounds:749,4,54,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_04
bounds:795,4,54,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_05
bounds:841,4,54,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_06
bounds:887,4,54,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_07
bounds:933,4,54,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_08
bounds:427,3,55,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_09
bounds:979,4,54,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_10
bounds:1025,4,54,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_11
bounds:473,3,55,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_12
bounds:519,3,55,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_13
bounds:565,3,55,44
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-idle_14
bounds:193,3,55,45
offsets:1,1,57,46
rotate:90
timber_01_n_hatch_g-move_0
bounds:611,3,55,44
offsets:1,3,57,48
rotate:90
timber_01_n_hatch_g-move_1
bounds:98,4,54,46
offsets:1,1,57,48
rotate:90
timber_01_n_hatch_g-move_2
bounds:2,3,55,46
offsets:0,1,57,48
rotate:90
timber_01_n_hatch_g-move_3
bounds:240,3,55,45
offsets:1,3,57,48
rotate:90
timber_01_n_hatch_g-move_4
bounds:287,3,55,45
offsets:1,2,57,48
rotate:90
timber_01_n_hatch_g-move_5
bounds:334,4,54,45
offsets:1,2,57,48
rotate:90
timber_01_n_hatch_g-move_6
bounds:657,3,55,44
offsets:0,3,57,48
rotate:90
timber_01_n_hatch_g-move_7
bounds:50,3,55,46
offsets:1,2,57,48
rotate:90
