nidhogg_01_f_hatch_w.png
size:649,142
filter:Linear,Linear
pma:true
body_1
bounds:575,2,22,24
rotate:90
head_1
bounds:575,26,46,46
idle_00
bounds:365,4,47,67
offsets:3,1,50,71
idle_01
bounds:52,2,47,68
offsets:3,1,50,71
idle_02
bounds:101,2,47,68
offsets:3,2,50,71
idle_03
bounds:102,72,47,68
offsets:3,2,50,71
idle_04
bounds:2,72,48,68
offsets:2,3,50,71
idle_05
bounds:2,2,48,68
offsets:2,3,50,71
idle_06
bounds:311,73,48,67
offsets:2,3,50,71
idle_07
bounds:361,73,48,67
offsets:2,2,50,71
idle_08
bounds:52,72,48,68
offsets:2,1,50,71
idle_09
bounds:411,73,47,67
offsets:2,1,50,71
idle_10
bounds:150,2,47,68
offsets:2,0,50,71
idle_11
bounds:151,72,47,68
offsets:2,0,50,71
idle_12
bounds:414,4,46,67
offsets:3,1,50,71
leg_b_l_1
bounds:629,108,14,18
rotate:90
leg_b_r_1
bounds:629,124,16,18
rotate:90
leg_f_l_1
bounds:629,64,14,12
leg_f_r_1
bounds:601,14,8,10
move_00
bounds:255,4,53,67
offsets:5,1,61,76
move_01
bounds:199,3,54,67
offsets:5,2,61,76
move_02
bounds:256,73,53,67
offsets:6,2,61,76
move_03
bounds:200,73,54,67
offsets:5,1,61,76
move_04
bounds:517,74,54,66
offsets:5,0,61,76
move_05
bounds:460,74,55,66
offsets:5,1,61,76
move_06
bounds:462,6,55,66
offsets:5,2,61,76
move_07
bounds:519,6,54,66
offsets:5,3,61,76
move_08
bounds:573,74,54,66
offsets:5,2,61,76
move_09
bounds:310,4,53,67
offsets:5,0,61,76
tail_1
bounds:629,78,16,10
wing_l_1
bounds:629,90,16,16
