ranky_04_f_adult_b.png
size:1635,396
filter:Linear,Linear
pma:true
amp_3
bounds:505,6,44,44
arm_l_3
bounds:354,10,38,42
rotate:90
arm_r_3
bounds:440,12,40,36
body_3
bounds:505,52,52,58
rotate:90
equalizer_1_3
bounds:234,38,4,2
equalizer_2_3
bounds:240,38,4,2
equalizer_3_3
bounds:246,38,4,2
equalizer_4_3
bounds:252,38,4,2
fx/aura_3
bounds:701,120,136,114
rotate:90
fx/aura_bk_3
bounds:186,248,162,146
fx/fx_1_3
bounds:1066,4,142,82
rotate:90
fx/fx_2_3
bounds:1565,286,108,62
rotate:90
fx/fx_3_3
bounds:1557,29,90,52
rotate:90
fx/fx_4_3
bounds:717,2,116,82
rotate:90
fx/fx_5_3
bounds:266,38,86,56
fx/lightning_1_3
bounds:1104,234,16,24
fx/lightning_2_3
bounds:801,100,14,18
fx/line_1_3
bounds:398,10,38,40
rotate:90
fx/line_2_3
bounds:817,121,140,20
fx/star_3
bounds:801,82,16,14
rotate:90
fx/triangle_3
bounds:1565,264,24,20
fx/twingkle_3
bounds:801,66,14,14
hair_1
bounds:1611,91,28,22
rotate:90
hairback_1
bounds:332,20,16,20
rotate:90
hairside_l_1
bounds:440,2,8,16
rotate:90
hairside_r_1
bounds:82,2,12,12
hairtail_l_1
bounds:2,2,50,78
rotate:90
hairtail_r_1 복사
bounds:186,222,24,66
rotate:90
hand_r_3
bounds:332,2,18,16
head_3
bounds:445,50,58,54
idle_00
bounds:579,120,120,136
offsets:7,13,130,152
idle_01
bounds:817,143,115,141
offsets:3,7,130,152
rotate:90
idle_02
bounds:1271,13,104,145
offsets:1,2,130,152
rotate:90
idle_03
bounds:158,70,106,150
offsets:0,0,130,152
idle_04
bounds:369,106,108,149
offsets:1,3,130,152
idle_05
bounds:960,148,110,142
offsets:4,7,130,152
rotate:90
idle_06
bounds:579,2,116,136
offsets:6,12,130,152
rotate:90
idle_07
bounds:1150,18,119,135
offsets:9,15,130,152
idle_08
bounds:1394,120,119,134
offsets:10,15,130,152
idle_09
bounds:1418,5,113,137
offsets:10,10,130,152
rotate:90
idle_10
bounds:960,2,104,144
offsets:8,4,130,152
idle_11
bounds:479,106,98,149
offsets:7,0,130,152
idle_12
bounds:266,96,101,150
offsets:7,1,130,152
idle_13
bounds:1123,155,105,146
offsets:7,5,130,152
rotate:90
idle_14
bounds:1515,121,108,136
offsets:8,10,130,152
idle_15
bounds:817,2,117,135
offsets:9,14,130,152
rotate:90
idle_16
bounds:1271,119,121,135
offsets:9,16,130,152
leg_l_3
bounds:280,2,28,34
leg_r_3
bounds:234,2,44,34
monitor_3
bounds:234,42,28,26
move_0
bounds:1421,259,135,142
offsets:1,3,144,159
rotate:90
move_1
bounds:1123,262,132,149
offsets:3,2,144,159
rotate:90
move_2
bounds:817,260,134,153
offsets:2,2,144,159
rotate:90
move_3
bounds:506,258,136,154
offsets:3,3,144,159
rotate:90
move_4
bounds:350,257,137,154
offsets:6,5,144,159
rotate:90
move_5
bounds:662,258,136,153
offsets:8,6,144,159
rotate:90
move_6
bounds:972,260,134,149
offsets:9,6,144,159
rotate:90
move_7
bounds:1274,256,138,145
offsets:2,4,144,159
rotate:90
necklace_3
bounds:310,2,20,34
ranky_04_f_adult_b
bounds:2,222,182,172
tail_3
bounds:158,14,74,54
weapon_3
bounds:2,54,154,166
wing_l_3
bounds:82,16,36,68
rotate:90
wing_r_3
bounds:369,50,54,74
rotate:90
레이어 1119
bounds:254,222,24,8
rotate:90
