deva_02_m_hatch_g.png
size:110,580
filter:Linear,Linear
pma:true
body_1
bounds:55,2,30,22
head_1
bounds:55,26,34,32
idle_00
bounds:2,484,52,45
offsets:0,0,52,46
idle_01
bounds:2,437,52,45
offsets:0,0,52,46
idle_02
bounds:55,107,51,45
offsets:1,0,52,46
idle_03
bounds:2,60,51,45
offsets:1,0,52,46
idle_04
bounds:55,60,51,45
offsets:1,0,52,46
idle_05
bounds:2,13,51,45
offsets:1,0,52,46
idle_06
bounds:56,437,52,45
offsets:0,0,52,46
idle_07
bounds:2,390,52,45
offsets:0,0,52,46
idle_08
bounds:56,390,52,45
offsets:0,0,52,46
idle_09
bounds:2,343,52,45
offsets:0,0,52,46
idle_10
bounds:56,343,52,45
offsets:0,0,52,46
idle_11
bounds:2,296,52,45
offsets:0,0,52,46
idle_12
bounds:56,296,52,45
offsets:0,0,52,46
idle_13
bounds:2,249,52,45
offsets:0,0,52,46
idle_14
bounds:56,249,52,45
offsets:0,0,52,46
leg_b_l_1
bounds:91,46,12,16
rotate:90
leg_f_l_1
bounds:91,20,12,14
rotate:90
leg_f_r_1
bounds:87,6,12,18
rotate:90
move_0
bounds:56,154,51,46
offsets:2,1,53,48
move_1
bounds:56,532,52,46
offsets:1,0,53,48
move_2
bounds:2,531,52,47
offsets:1,0,53,48
move_3
bounds:2,202,52,45
offsets:1,2,53,48
move_4
bounds:2,107,51,46
offsets:2,1,53,48
move_5
bounds:56,202,52,45
offsets:1,1,53,48
move_6
bounds:2,155,52,45
offsets:1,2,53,48
move_7
bounds:56,484,52,46
offsets:1,1,53,48
tail_1
bounds:91,34,16,10
