bonehead_02_f_hatchling_p.png
size:172,886
filter:Linear,Linear
pma:true
body_2
bounds:2,838,44,28
head_2
bounds:48,832,34,34
idle_00
bounds:87,623,82,67
offsets:2,0,84,67
idle_01
bounds:2,555,82,67
offsets:2,0,84,67
idle_02
bounds:86,554,82,67
offsets:2,0,84,67
idle_03
bounds:2,486,82,67
offsets:2,0,84,67
idle_04
bounds:86,485,82,67
offsets:2,0,84,67
idle_05
bounds:2,417,82,67
offsets:2,0,84,67
idle_06
bounds:2,760,83,66
offsets:1,0,84,67
idle_07
bounds:87,760,83,66
offsets:1,0,84,67
idle_08
bounds:2,692,83,66
offsets:1,0,84,67
idle_09
bounds:86,416,83,67
offsets:1,0,84,67
idle_10
bounds:86,347,83,67
offsets:1,0,84,67
idle_11
bounds:86,278,83,67
offsets:1,0,84,67
idle_12
bounds:86,209,83,67
offsets:1,0,84,67
idle_13
bounds:86,140,83,67
offsets:1,0,84,67
idle_14
bounds:2,348,82,67
offsets:2,0,84,67
leg_b_l_2
bounds:112,866,18,28
rotate:90
leg_b_r_2
bounds:2,868,16,22
rotate:90
leg_f_l_2
bounds:26,868,16,28
rotate:90
leg_f_r_2
bounds:56,868,16,22
rotate:90
move_0
bounds:2,2,82,68
offsets:1,0,84,68
move_1
bounds:2,279,82,67
offsets:1,1,84,68
move_2
bounds:87,692,83,66
offsets:1,1,84,68
move_3
bounds:86,71,84,67
offsets:0,1,84,68
move_4
bounds:2,210,82,67
offsets:1,1,84,68
move_5
bounds:2,141,82,67
offsets:1,1,84,68
move_6
bounds:86,2,83,67
offsets:1,0,84,68
move_7
bounds:2,624,83,66
offsets:1,1,84,68
move_8
bounds:2,72,82,67
offsets:1,1,84,68
tail_2
bounds:142,854,28,30
wing_l_2
bounds:84,828,40,36
wing_r_2
bounds:80,868,16,30
rotate:90
