slimedragon_01_n_hatchling_b.png
size:244,635
filter:Linear,Linear
body_2
bounds:156,591,54,42
head_2
bounds:112,595,42,38
slime_01_n_hatchling_b-idle_00
bounds:81,70,78,65
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_01
bounds:2,71,77,65
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_02
bounds:2,341,77,64
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_03
bounds:162,335,77,64
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_04
bounds:81,401,77,63
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_05
bounds:2,471,77,62
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_06
bounds:2,407,77,62
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_07
bounds:161,528,77,61
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_08
bounds:2,535,77,60
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_09
bounds:81,529,78,60
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_10
bounds:81,466,78,61
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_11
bounds:161,465,78,61
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_12
bounds:160,401,79,62
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_13
bounds:81,336,79,63
offsets:1,1,80,66
slime_01_n_hatchling_b-idle_14
bounds:79,270,78,64
offsets:1,1,80,66
slime_01_n_hatchling_b-move_00
bounds:159,269,79,64
offsets:1,1,87,67
slime_01_n_hatchling_b-move_01
bounds:157,203,80,64
offsets:1,1,87,67
slime_01_n_hatchling_b-move_02
bounds:161,70,78,65
offsets:3,1,87,67
slime_01_n_hatchling_b-move_03
bounds:80,2,77,66
offsets:6,1,87,67
slime_01_n_hatchling_b-move_04
bounds:159,2,76,66
offsets:8,1,87,67
slime_01_n_hatchling_b-move_05
bounds:2,4,76,65
offsets:10,1,87,67
slime_01_n_hatchling_b-move_06
bounds:2,208,75,65
offsets:11,1,87,67
slime_01_n_hatchling_b-move_07
bounds:2,275,75,64
offsets:11,1,87,67
slime_01_n_hatchling_b-move_08
bounds:79,204,76,64
offsets:9,1,87,67
slime_01_n_hatchling_b-move_09
bounds:2,138,77,64
offsets:7,1,87,67
slime_01_n_hatchling_b-move_10
bounds:81,137,79,64
offsets:4,1,87,67
slime_01_n_hatchling_b-move_11
bounds:162,137,80,64
offsets:2,1,87,67
tail_2
bounds:36,603,30,32
rotate:90
wing_l_2
bounds:70,597,36,40
rotate:90
wing_r_2
bounds:2,615,18,32
rotate:90
