vera_01_m_hatchling_p.png
size:745,273
filter:Linear,Linear
pma:true
body_2
bounds:712,20,42,28
rotate:90
head_2
bounds:678,64,44,46
rotate:90
idle_00
bounds:346,4,91,81
offsets:5,0,98,82
rotate:90
idle_01
bounds:347,98,91,81
offsets:5,0,98,82
rotate:90
idle_02
bounds:98,4,92,81
offsets:5,0,98,82
rotate:90
idle_03
bounds:181,97,92,81
offsets:5,0,98,82
rotate:90
idle_04
bounds:2,85,93,81
offsets:5,0,98,82
rotate:90
idle_05
bounds:183,191,93,80
offsets:5,0,98,82
idle_06
bounds:278,191,93,80
offsets:5,0,98,82
idle_07
bounds:2,3,94,80
offsets:4,0,98,82
idle_08
bounds:85,98,94,80
offsets:4,0,98,82
idle_09
bounds:87,191,94,80
offsets:4,0,98,82
idle_10
bounds:264,2,93,80
offsets:4,0,98,82
rotate:90
idle_11
bounds:373,191,92,80
offsets:4,0,98,82
idle_12
bounds:181,3,92,81
offsets:4,0,98,82
rotate:90
idle_13
bounds:264,97,92,81
offsets:4,0,98,82
rotate:90
idle_14
bounds:429,5,91,81
offsets:5,0,98,82
rotate:90
leg_b_l_2
bounds:711,114,18,30
rotate:90
leg_b_r_2
bounds:712,2,16,26
rotate:90
leg_f_l_2
bounds:719,134,20,32
leg_f_r_2
bounds:726,168,16,22
move_0
bounds:430,98,91,81
offsets:2,2,93,84
rotate:90
move_1
bounds:513,99,90,81
offsets:2,1,93,84
rotate:90
move_2
bounds:596,110,91,79
offsets:2,2,93,84
move_3
bounds:512,5,91,81
offsets:2,1,93,84
rotate:90
move_4
bounds:2,180,91,83
offsets:2,1,93,84
rotate:90
move_5
bounds:595,7,90,81
offsets:2,2,93,84
rotate:90
move_6
bounds:652,192,91,79
offsets:2,2,93,84
move_7
bounds:467,191,91,80
offsets:2,2,93,84
tail_2
bounds:689,152,38,28
rotate:90
vera_01_m_hatchling_p
bounds:560,191,90,80
wing_l_2
bounds:678,8,54,32
rotate:90
wing_r_2
bounds:689,118,20,32
