dragonoidsoul_01_f_adult_bg.png
size:1524,523
filter:Linear,Linear
pma:true
body_3
bounds:1300,11,94,46
dragonoidsoul_01_f_adult_bg
bounds:428,146,186,140
rotate:90
eff_1_3
bounds:1516,451,4,6
rotate:90
eff_2_3
bounds:1508,125,12,16
eff_3_3
bounds:1508,143,14,18
eff_4_3
bounds:1508,113,10,12
rotate:90
eff_5_3
bounds:1516,457,6,10
head_3
bounds:1429,341,50,44
idle_00
bounds:382,4,187,137
offsets:1,0,189,151
idle_01
bounds:289,333,188,137
offsets:1,0,189,151
rotate:90
idle_02
bounds:289,143,188,137
offsets:1,0,189,151
rotate:90
idle_03
bounds:192,3,188,138
offsets:1,0,189,151
idle_04
bounds:148,143,188,139
offsets:1,0,189,151
rotate:90
idle_05
bounds:428,334,187,140
offsets:1,0,189,151
rotate:90
idle_06
bounds:570,336,185,140
offsets:1,0,189,151
rotate:90
idle_07
bounds:712,337,184,141
offsets:1,0,189,151
rotate:90
idle_08
bounds:1140,155,182,142
offsets:1,0,189,151
rotate:90
idle_09
bounds:754,3,181,144
offsets:1,0,189,151
idle_10
bounds:571,2,181,145
offsets:1,0,189,151
idle_11
bounds:1284,157,180,146
offsets:1,0,189,151
rotate:90
idle_12
bounds:937,2,181,148
offsets:1,0,189,151
idle_13
bounds:989,154,182,149
offsets:1,0,189,151
rotate:90
idle_14
bounds:855,338,183,136
offsets:1,0,189,151
rotate:90
idle_15
bounds:709,149,185,136
offsets:1,0,189,151
rotate:90
leg_b_l1_3
bounds:1512,163,22,10
rotate:90
leg_b_l2_3
bounds:1396,55,24,24
leg_b_l_effect_3
bounds:1396,129,26,30
rotate:90
leg_b_r1_3
bounds:1512,213,24,10
rotate:90
leg_b_r2_3
bounds:1326,59,20,22
rotate:90
leg_b_r_effect_3
bounds:1350,133,24,22
leg_f_l1_3
bounds:1512,239,26,10
rotate:90
leg_f_l2_3
bounds:1481,351,34,38
rotate:90
leg_f_l_effect_3
bounds:1300,63,42,24
rotate:90
leg_f_r1_3
bounds:1512,187,24,10
rotate:90
leg_f_r2_3
bounds:1396,107,20,30
rotate:90
leg_f_r_effect_3
bounds:1396,81,26,24
move_00
bounds:2,331,190,137
offsets:2,1,193,151
rotate:90
move_01
bounds:570,149,185,137
offsets:8,3,193,151
rotate:90
move_02
bounds:1142,339,182,141
offsets:7,3,193,151
rotate:90
move_03
bounds:1285,341,180,142
offsets:5,3,193,151
rotate:90
move_04
bounds:847,152,183,140
offsets:4,3,193,151
rotate:90
move_05
bounds:2,140,189,144
offsets:4,0,193,151
rotate:90
move_06
bounds:141,333,188,146
offsets:5,0,193,151
rotate:90
move_07
bounds:993,339,182,147
offsets:6,1,193,151
rotate:90
move_08
bounds:1120,3,178,149
offsets:7,1,193,151
move_09
bounds:2,2,188,136
offsets:0,2,193,151
tail_b_3
bounds:1432,267,72,82
rotate:90
tail_f_3
bounds:1432,163,102,78
rotate:90
tail_m_3
bounds:1432,59,74,102
wing_l_3
bounds:1432,387,80,82
rotate:90
wing_r_3
bounds:1429,469,52,92
rotate:90
