poisonriver_01_f_adult_p.png
size:1906,284
filter:Linear,Linear
pma:true
body_3
bounds:1795,146,56,104
rotate:90
head_3
bounds:1790,24,48,44
idle_00
bounds:281,5,135,139
offsets:7,1,144,141
rotate:90
idle_01
bounds:417,142,135,140
offsets:7,1,144,141
idle_02
bounds:141,142,136,140
offsets:7,1,144,141
idle_03
bounds:279,142,136,140
offsets:7,1,144,141
idle_04
bounds:2,142,137,140
offsets:7,1,144,141
idle_05
bounds:140,3,137,139
offsets:7,1,144,141
rotate:90
idle_06
bounds:2,2,136,138
offsets:7,1,144,141
idle_07
bounds:690,145,136,137
offsets:7,1,144,141
idle_08
bounds:422,5,136,135
offsets:7,1,144,141
idle_09
bounds:560,5,135,134
offsets:7,1,144,141
rotate:90
idle_10
bounds:971,8,135,134
offsets:7,1,144,141
rotate:90
idle_11
bounds:1107,9,135,134
offsets:7,1,144,141
rotate:90
idle_12
bounds:1243,11,134,135
offsets:7,1,144,141
idle_13
bounds:1381,148,134,136
offsets:7,1,144,141
rotate:90
idle_14
bounds:1242,148,134,137
offsets:7,1,144,141
rotate:90
leg_b_l_3
bounds:1884,130,20,14
leg_b_r_3
bounds:1884,114,20,14
leg_f_l_3
bounds:1864,36,24,18
leg_f_r_3
bounds:1884,94,18,18
move_00
bounds:1104,146,136,136
offsets:8,1,144,138
move_01
bounds:828,145,136,137
offsets:8,1,144,138
move_02
bounds:1519,147,136,135
offsets:5,1,144,138
move_03
bounds:1516,12,135,133
offsets:3,1,144,138
move_04
bounds:1379,12,135,134
offsets:5,1,144,138
move_05
bounds:1657,147,135,136
offsets:9,1,144,138
rotate:90
move_06
bounds:966,145,136,137
offsets:8,1,144,138
move_07
bounds:696,8,136,135
offsets:4,0,144,138
move_08
bounds:1653,11,135,134
offsets:3,1,144,138
move_09
bounds:834,8,135,135
offsets:6,1,144,138
poisonriver_01_f_adult_p
bounds:554,142,134,140
tail_3
bounds:1881,208,74,22
rotate:90
wing_l1_3
bounds:1795,204,84,78
wing_l2_3
bounds:1840,28,22,26
wing_l2_3_1
bounds:1848,56,44,34
wing_r1_3
bounds:1790,70,56,74
wing_r2_3
bounds:1848,92,52,34
rotate:90
