redtaabire_01_f_hatch_r.png
size:245,267
filter:Linear,Linear
pma:true
body_1
bounds:197,141,30,22
rotate:90
head_1
bounds:197,173,34,40
idle_00
bounds:52,55,51,46
offsets:0,1,51,47
rotate:90
idle_01
bounds:52,2,51,46
offsets:0,1,51,47
rotate:90
idle_02
bounds:100,55,51,46
offsets:0,1,51,47
rotate:90
idle_03
bounds:100,2,51,46
offsets:0,1,51,47
rotate:90
idle_04
bounds:196,3,50,46
offsets:1,1,51,47
rotate:90
idle_05
bounds:197,215,50,46
offsets:1,1,51,47
rotate:90
idle_06
bounds:101,214,51,46
offsets:0,1,51,47
rotate:90
idle_07
bounds:101,161,51,46
offsets:0,1,51,47
rotate:90
idle_08
bounds:101,108,51,46
offsets:0,1,51,47
rotate:90
idle_09
bounds:148,55,51,46
offsets:0,1,51,47
rotate:90
idle_10
bounds:148,2,51,46
offsets:0,1,51,47
rotate:90
idle_11
bounds:149,214,51,46
offsets:0,1,51,47
rotate:90
idle_12
bounds:149,161,51,46
offsets:0,1,51,47
rotate:90
idle_13
bounds:149,108,51,46
offsets:0,1,51,47
rotate:90
idle_14
bounds:196,55,51,46
offsets:0,1,51,47
rotate:90
leg_b_l_1
bounds:215,121,12,18
leg_b_r1_1
bounds:213,109,10,10
leg_b_r2_1
bounds:221,147,10,8
rotate:90
leg_f_l1_1
bounds:229,129,10,8
rotate:90
leg_f_l2_1
bounds:221,141,10,4
leg_f_l3_1
bounds:229,121,12,6
leg_f_r1_1
bounds:221,159,12,8
rotate:90
leg_f_r2_1
bounds:225,109,10,10
move_0
bounds:52,214,51,47
offsets:1,1,52,49
rotate:90
move_1
bounds:2,214,51,48
offsets:1,0,52,49
rotate:90
move_2
bounds:2,161,51,48
offsets:1,0,52,49
rotate:90
move_3
bounds:2,108,51,48
offsets:1,1,52,49
rotate:90
move_4
bounds:52,161,51,47
offsets:1,1,52,49
rotate:90
move_5
bounds:2,55,51,48
offsets:1,0,52,49
rotate:90
move_6
bounds:52,108,51,47
offsets:1,1,52,49
rotate:90
move_7
bounds:2,2,51,48
offsets:1,1,52,49
rotate:90
tail_1
bounds:197,109,14,10
wing_l_1
bounds:197,121,16,18
