bonehead_02_f_adult_p.png
size:1786,237
filter:Linear,Linear
pma:true
Layer 4
bounds:1503,112,10,32
rotate:90
body acc_3
bounds:1752,51,32,24
body_3
bounds:1710,42,68,40
rotate:90
head_3
bounds:1737,139,40,40
idle_00
bounds:1006,124,122,111
offsets:4,0,126,111
idle_01
bounds:1130,124,122,111
offsets:4,0,126,111
idle_02
bounds:1254,124,122,111
offsets:4,0,126,111
idle_03
bounds:1378,124,122,111
offsets:4,0,126,111
idle_04
bounds:1502,124,121,111
offsets:4,0,126,111
idle_05
bounds:379,11,121,110
offsets:4,0,126,111
idle_06
bounds:2,9,121,110
offsets:4,0,126,111
idle_07
bounds:1005,13,122,109
offsets:4,0,126,111
idle_08
bounds:254,11,123,109
offsets:3,0,126,111
idle_09
bounds:1253,14,123,108
offsets:3,0,126,111
idle_10
bounds:1378,14,123,108
offsets:3,0,126,111
idle_11
bounds:755,13,123,109
offsets:3,0,126,111
idle_12
bounds:880,13,123,109
offsets:3,0,126,111
idle_13
bounds:1625,112,123,110
offsets:3,0,126,111
rotate:90
idle_14
bounds:630,12,123,110
offsets:3,0,126,111
idle_15
bounds:756,124,123,111
offsets:3,0,126,111
idle_16
bounds:881,124,123,111
offsets:3,0,126,111
leg_b_l_3
bounds:1710,10,30,44
rotate:90
leg_b_r_3
bounds:1756,19,20,30
leg_f_l_3
bounds:1737,113,24,40
rotate:90
leg_f_r_3
bounds:1752,77,24,34
move_00
bounds:1503,2,123,108
offsets:4,2,127,115
move_01
bounds:502,12,124,109
offsets:3,1,127,115
move_02
bounds:2,121,124,114
offsets:3,1,127,115
move_03
bounds:128,121,124,114
offsets:3,1,127,115
move_04
bounds:379,123,125,112
offsets:2,1,127,115
move_05
bounds:125,10,124,109
offsets:3,1,127,115
move_06
bounds:630,124,124,111
offsets:3,0,127,115
move_07
bounds:254,122,123,113
offsets:4,2,127,115
move_08
bounds:506,123,122,112
offsets:5,3,127,115
move_09
bounds:1129,13,122,109
offsets:5,3,127,115
tail acc_3
bounds:1694,26,24,14
rotate:90
tail_3
bounds:1737,181,44,54
wing_l_3
bounds:1628,52,80,58
wing_r_3
bounds:1628,12,38,64
rotate:90
