adela_01_f_hatch_w.png
size:126,838
filter:Linear,Linear
body_1
bounds:72,744,30,22
ear_l_1
bounds:104,754,18,20
rotate:90
ear_r_1
bounds:104,734,18,18
hair_1
bounds:72,796,44,40
head_1
bounds:72,768,30,26
idle_00
bounds:69,648,62,55
offsets:1,0,63,55
rotate:90
idle_01
bounds:68,584,62,55
offsets:1,0,63,55
rotate:90
idle_02
bounds:68,520,62,55
offsets:1,0,63,55
rotate:90
idle_03
bounds:68,456,62,55
offsets:1,0,63,55
rotate:90
idle_04
bounds:68,393,61,55
offsets:1,0,63,55
rotate:90
idle_05
bounds:67,265,61,55
offsets:1,0,63,55
rotate:90
idle_06
bounds:67,203,60,55
offsets:1,0,63,55
rotate:90
idle_07
bounds:66,141,60,55
offsets:1,0,63,55
rotate:90
idle_08
bounds:66,79,60,55
offsets:1,0,63,55
rotate:90
idle_09
bounds:66,16,61,54
offsets:0,0,63,55
rotate:90
idle_10
bounds:2,16,61,54
offsets:0,0,63,55
idle_11
bounds:2,128,62,54
offsets:0,0,63,55
idle_12
bounds:2,72,62,54
offsets:0,0,63,55
idle_13
bounds:2,301,63,54
offsets:0,0,63,55
idle_14
bounds:2,245,63,54
offsets:0,0,63,55
leg_b_l_1
bounds:112,716,12,16
leg_b_r_1
bounds:92,720,12,18
rotate:90
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:72,712,14,16
rotate:90
move_00
bounds:2,596,64,58
offsets:5,0,73,59
move_01
bounds:2,417,64,57
offsets:4,1,73,59
move_02
bounds:67,328,63,57
offsets:3,1,73,59
rotate:90
move_03
bounds:2,357,63,58
offsets:1,1,73,59
move_04
bounds:2,184,62,59
offsets:1,0,73,59
move_05
bounds:2,656,65,59
offsets:1,0,73,59
move_06
bounds:2,777,68,59
offsets:2,0,73,59
move_07
bounds:2,717,68,58
offsets:4,1,73,59
move_08
bounds:2,536,64,58
offsets:5,1,73,59
move_09
bounds:2,476,64,58
offsets:5,0,73,59
tail_1
bounds:72,728,18,14
wing_l_1
bounds:104,774,20,20
