maldek_01_m_hatchling_r.png
size:142,947
filter:Linear,Linear
pma:true
body_2
bounds:80,873,44,30
book_2
bounds:2,887,76,58
halo_2
bounds:80,905,56,40
head_2
bounds:73,44,42,40
idle_00
bounds:75,801,65,70
offsets:1,1,66,71
idle_01
bounds:2,424,64,70
offsets:2,1,66,71
rotate:90
idle_02
bounds:2,358,64,70
offsets:2,1,66,71
rotate:90
idle_03
bounds:2,292,64,70
offsets:2,1,66,71
rotate:90
idle_04
bounds:2,226,64,70
offsets:2,1,66,71
rotate:90
idle_05
bounds:75,729,65,70
offsets:1,1,66,71
idle_06
bounds:74,370,65,69
offsets:1,1,66,71
idle_07
bounds:74,299,65,69
offsets:1,1,66,71
idle_08
bounds:74,228,65,69
offsets:1,1,66,71
idle_09
bounds:74,157,65,69
offsets:1,1,66,71
idle_10
bounds:74,86,65,69
offsets:1,1,66,71
idle_11
bounds:75,657,65,70
offsets:1,1,66,71
idle_12
bounds:75,585,65,70
offsets:1,1,66,71
idle_13
bounds:75,513,65,70
offsets:1,1,66,71
idle_14
bounds:75,441,65,70
offsets:1,1,66,71
leg_b_l_2
bounds:117,32,18,30
leg_b_r_2
bounds:2,11,16,26
rotate:90
leg_f_l_2
bounds:117,2,18,28
leg_f_r_2
bounds:117,64,20,22
rotate:90
move_0
bounds:2,685,64,71
offsets:1,2,68,73
rotate:90
move_1
bounds:2,819,66,71
offsets:2,1,68,73
rotate:90
move_2
bounds:2,29,67,69
offsets:1,2,68,73
rotate:90
move_3
bounds:2,751,66,71
offsets:0,1,68,73
rotate:90
move_4
bounds:2,554,63,71
offsets:0,2,68,73
rotate:90
move_5
bounds:2,490,62,71
offsets:1,2,68,73
rotate:90
move_6
bounds:2,98,61,70
offsets:2,2,68,73
rotate:90
move_7
bounds:2,161,63,70
offsets:1,2,68,73
rotate:90
move_8
bounds:2,619,64,71
offsets:1,2,68,73
rotate:90
tail_2
bounds:73,4,38,42
rotate:90
