feros_02_m_hatchling_w.png
size:221,1032
filter:Linear,Linear
pma:true
body_2
bounds:100,59,32,50
feros_01_m_hatchling_w
bounds:2,346,68,98
rotate:90
hair_1_2
bounds:206,851,14,12
rotate:90
hair_2_2
bounds:204,546,26,14
rotate:90
hair_acc_1_2
bounds:206,867,12,16
head_2
bounds:2,2,52,48
idle_00
bounds:2,489,69,99
offsets:2,4,74,103
rotate:90
idle_01
bounds:102,277,68,98
offsets:3,5,74,103
rotate:90
idle_02
bounds:2,276,68,98
offsets:3,5,74,103
rotate:90
idle_03
bounds:2,205,69,97
offsets:3,5,74,103
rotate:90
idle_04
bounds:2,134,69,97
offsets:3,5,74,103
rotate:90
idle_05
bounds:102,347,70,98
offsets:2,4,74,103
rotate:90
idle_06
bounds:2,416,71,98
offsets:1,3,74,103
rotate:90
idle_07
bounds:103,501,71,99
offsets:1,2,74,103
rotate:90
idle_08
bounds:104,645,72,100
offsets:0,1,74,103
rotate:90
idle_09
bounds:2,644,72,100
offsets:0,1,74,103
rotate:90
idle_10
bounds:2,958,72,102
offsets:0,0,74,103
rotate:90
idle_11
bounds:106,958,72,101
offsets:0,1,74,103
rotate:90
idle_12
bounds:2,885,71,101
offsets:1,1,74,103
rotate:90
idle_13
bounds:105,885,71,101
offsets:1,2,74,103
rotate:90
idle_14
bounds:104,574,69,100
offsets:2,3,74,103
rotate:90
leg_f_l_2
bounds:199,165,26,20
rotate:90
leg_f_r_2
bounds:209,1018,10,12
move_00
bounds:2,801,82,100
offsets:1,1,84,105
rotate:90
move_01
bounds:2,718,81,100
offsets:1,3,84,105
rotate:90
move_02
bounds:104,719,80,100
offsets:2,5,84,105
rotate:90
move_03
bounds:103,419,80,98
offsets:2,7,84,105
rotate:90
move_04
bounds:101,111,80,96
offsets:2,8,84,105
rotate:90
move_05
bounds:2,52,80,96
offsets:2,6,84,105
rotate:90
move_06
bounds:134,13,80,96
offsets:2,4,84,105
move_07
bounds:102,193,82,97
offsets:1,2,84,105
rotate:90
move_08
bounds:2,560,82,99
offsets:1,0,84,105
rotate:90
move_09
bounds:104,801,82,100
offsets:1,0,84,105
rotate:90
tail_2
bounds:56,4,52,46
