spike_01_f_adult_p.png
size:1699,253
filter:Linear,Linear
pma:true
body_3
bounds:1566,73,67,41
rotate:90
head_3
bounds:1503,5,41,35
idle_00
bounds:510,13,124,111
offsets:1,0,125,111
idle_01
bounds:636,13,124,111
offsets:1,0,125,111
idle_02
bounds:762,13,124,111
offsets:1,0,125,111
idle_03
bounds:888,13,124,111
offsets:1,0,125,111
idle_04
bounds:1266,13,123,111
offsets:2,0,125,111
idle_05
bounds:1391,2,123,110
offsets:2,0,125,111
rotate:90
idle_06
bounds:1339,127,124,110
offsets:1,0,125,111
rotate:90
idle_07
bounds:1451,127,124,109
offsets:1,0,125,111
rotate:90
idle_08
bounds:1562,142,124,109
offsets:1,0,125,111
idle_09
bounds:1009,126,125,108
offsets:0,0,125,111
rotate:90
idle_10
bounds:1119,126,125,108
offsets:0,0,125,111
rotate:90
idle_11
bounds:676,126,125,109
offsets:0,0,125,111
rotate:90
idle_12
bounds:787,126,125,109
offsets:0,0,125,111
rotate:90
idle_13
bounds:452,126,125,110
offsets:0,0,125,111
rotate:90
idle_14
bounds:564,126,125,110
offsets:0,0,125,111
rotate:90
idle_15
bounds:1014,13,124,111
offsets:1,0,125,111
idle_16
bounds:1140,13,124,111
offsets:1,0,125,111
leg_b_l_3
bounds:1566,42,29,45
rotate:90
leg_b_r_3
bounds:1613,52,21,35
rotate:90
leg_f_l_3
bounds:1650,50,27,47
rotate:90
leg_f_r_3
bounds:1546,5,25,35
move_00
bounds:1229,126,125,108
offsets:5,2,130,115
rotate:90
move_01
bounds:341,125,126,109
offsets:3,1,130,115
rotate:90
move_02
bounds:131,6,125,114
offsets:4,1,130,115
move_03
bounds:2,5,127,114
offsets:2,1,130,115
move_04
bounds:2,121,130,112
offsets:0,1,130,115
rotate:90
move_05
bounds:116,122,129,109
offsets:1,1,130,115
rotate:90
move_06
bounds:227,125,126,112
offsets:3,0,130,115
rotate:90
move_07
bounds:258,10,124,113
offsets:4,2,130,115
move_08
bounds:384,11,124,112
offsets:5,3,130,115
move_09
bounds:898,126,125,109
offsets:5,3,130,115
rotate:90
tail_3
bounds:1650,79,47,61
wing_l_3
bounds:1503,42,83,61
rotate:90
wing_r_3
bounds:1609,75,39,65
