undead_snake_n_hatchling_w.png
size:856,142
filter:Linear,Linear
pma:true
arm_l_2
bounds:823,23,18,16
rotate:90
arm_r_2
bounds:782,3,18,8
body_2
bounds:782,13,61,39
rotate:90
head_2
bounds:823,43,31,31
idle_00
bounds:396,74,66,64
offsets:4,0,70,64
rotate:90
idle_01
bounds:459,6,66,64
offsets:4,0,70,64
rotate:90
idle_02
bounds:462,74,66,64
offsets:4,0,70,64
rotate:90
idle_03
bounds:2,2,67,64
offsets:3,0,70,64
rotate:90
idle_04
bounds:264,73,67,64
offsets:3,0,70,64
rotate:90
idle_05
bounds:68,2,68,63
offsets:2,0,70,64
rotate:90
idle_06
bounds:133,2,68,63
offsets:2,0,70,64
rotate:90
idle_07
bounds:134,72,68,63
offsets:2,0,70,64
rotate:90
idle_08
bounds:198,2,68,63
offsets:2,0,70,64
rotate:90
idle_09
bounds:199,72,68,63
offsets:2,0,70,64
rotate:90
idle_10
bounds:263,2,68,63
offsets:2,0,70,64
rotate:90
idle_11
bounds:394,4,67,63
offsets:3,0,70,64
rotate:90
idle_12
bounds:328,4,67,64
offsets:3,0,70,64
rotate:90
idle_13
bounds:525,6,66,64
offsets:4,0,70,64
rotate:90
idle_14
bounds:528,74,66,64
offsets:4,0,70,64
rotate:90
move_00
bounds:2,71,69,64
offsets:2,0,71,65
rotate:90
move_01
bounds:594,76,63,64
offsets:7,0,71,65
move_02
bounds:721,76,57,64
offsets:11,0,71,65
move_03
bounds:659,76,60,64
offsets:9,0,71,65
move_04
bounds:591,6,66,64
offsets:5,0,71,65
rotate:90
move_05
bounds:68,72,68,64
offsets:3,0,71,65
rotate:90
move_06
bounds:657,10,61,64
offsets:8,0,71,65
move_07
bounds:780,76,55,64
offsets:12,0,71,65
move_08
bounds:720,10,60,64
offsets:9,0,71,65
move_09
bounds:330,73,67,64
offsets:4,0,71,65
rotate:90
