goldapplecheek_01_m_hatch_y.png
size:107,665
filter:Linear,Linear
pma:true
applecheek_03_m_hatch_y
bounds:2,457,50,48
body_1
bounds:40,605,60,44
head_1
bounds:2,615,34,36
rotate:90
idle_00
bounds:54,457,50,48
offsets:2,1,52,49
idle_01
bounds:2,407,50,48
offsets:2,1,52,49
idle_02
bounds:54,407,50,48
offsets:2,1,52,49
idle_03
bounds:2,357,49,48
offsets:2,1,52,49
idle_04
bounds:53,357,49,48
offsets:2,1,52,49
idle_05
bounds:2,556,48,47
offsets:2,1,52,49
idle_06
bounds:52,556,48,47
offsets:2,1,52,49
idle_07
bounds:2,507,48,47
offsets:2,1,52,49
idle_08
bounds:52,507,49,47
offsets:1,1,52,49
idle_09
bounds:2,307,49,48
offsets:1,1,52,49
idle_10
bounds:53,307,50,48
offsets:1,1,52,49
idle_11
bounds:2,257,50,48
offsets:1,1,52,49
idle_12
bounds:54,257,51,48
offsets:1,1,52,49
idle_13
bounds:2,207,51,48
offsets:1,1,52,49
idle_14
bounds:55,207,50,48
offsets:2,1,52,49
leg_b_l_1
bounds:38,651,12,16
rotate:90
leg_b_r_1
bounds:2,653,10,18
rotate:90
leg_f_l_1
bounds:56,651,12,14
rotate:90
leg_f_r_1
bounds:72,651,12,16
rotate:90
move_0
bounds:54,156,50,49
offsets:2,2,53,51
move_1
bounds:2,106,50,49
offsets:2,1,53,51
move_2
bounds:54,2,51,50
offsets:1,1,53,51
move_3
bounds:54,105,50,49
offsets:2,2,53,51
move_4
bounds:2,55,50,49
offsets:2,2,53,51
move_5
bounds:2,157,50,48
offsets:2,2,53,51
move_6
bounds:54,54,51,49
offsets:1,2,53,51
move_7
bounds:2,4,50,49
offsets:2,2,53,51
tail_1
bounds:22,653,14,10
