rugar_01_f_adult_pb.png
size:2000,332
filter:Linear,Linear
pma:true
body_3
bounds:1912,260,70,86
rotate:90
head_3
bounds:1846,19,48,50
idle_00
bounds:1636,170,160,135
offsets:8,0,174,135
rotate:90
idle_01
bounds:1499,167,163,135
offsets:7,0,174,135
rotate:90
idle_02
bounds:951,164,166,135
offsets:7,0,174,135
rotate:90
idle_03
bounds:407,161,169,134
offsets:5,0,174,135
rotate:90
idle_04
bounds:135,159,171,133
offsets:2,0,174,135
rotate:90
idle_05
bounds:543,161,169,131
offsets:1,0,174,135
rotate:90
idle_06
bounds:1229,165,165,129
offsets:1,0,174,135
rotate:90
idle_07
bounds:830,2,158,128
offsets:4,0,174,135
rotate:90
idle_08
bounds:534,7,152,128
offsets:8,0,174,135
rotate:90
idle_09
bounds:134,3,150,128
offsets:9,0,174,135
rotate:90
idle_10
bounds:2,3,150,130
offsets:9,0,174,135
rotate:90
idle_11
bounds:400,7,152,132
offsets:9,0,174,135
rotate:90
idle_12
bounds:264,2,155,134
offsets:9,0,174,135
rotate:90
leg_b_l_3
bounds:1896,35,28,34
leg_b_r_3
bounds:1896,13,20,34
rotate:90
leg_f_l_3
bounds:1912,200,58,72
rotate:90
leg_f_r_3
bounds:1912,144,54,70
rotate:90
move_00
bounds:1360,167,163,137
offsets:6,2,176,142
rotate:90
move_01
bounds:664,19,164,140
offsets:7,1,176,142
move_02
bounds:1773,171,159,137
offsets:12,5,176,142
rotate:90
move_03
bounds:1243,3,160,137
offsets:11,5,176,142
rotate:90
move_04
bounds:1521,3,162,135
offsets:8,5,176,142
rotate:90
move_05
bounds:814,162,168,135
offsets:2,2,176,142
rotate:90
move_06
bounds:270,161,169,135
offsets:2,2,176,142
rotate:90
move_07
bounds:1088,165,165,139
offsets:4,2,176,142
rotate:90
move_08
bounds:960,2,160,139
offsets:10,2,176,142
rotate:90
move_09
bounds:1658,9,159,140
offsets:12,2,176,142
rotate:90
move_10
bounds:1101,2,161,140
offsets:11,2,176,142
rotate:90
move_11
bounds:1382,2,163,137
offsets:8,2,176,142
rotate:90
move_12
bounds:2,155,175,131
offsets:1,2,176,142
rotate:90
rugar_01_f_adult_pb
bounds:676,162,168,136
rotate:90
tail_3
bounds:1800,15,44,54
wing_l_3
bounds:1800,71,100,98
wing_r_3
bounds:1902,86,56,94
rotate:90
