abvalle_01_m_hatch_w.png
size:1342,62
filter:Linear,Linear
pma:true
body_1
bounds:1296,30,30,22
rotate:90
head_1
bounds:1250,12,48,44
rotate:90
idle_00
bounds:2,4,53,56
offsets:2,1,55,57
idle_01
bounds:57,4,53,56
offsets:2,1,55,57
idle_02
bounds:440,4,52,56
offsets:2,1,55,57
idle_03
bounds:494,4,52,56
offsets:2,1,55,57
idle_04
bounds:548,4,52,56
offsets:2,1,55,57
idle_05
bounds:602,4,52,56
offsets:2,1,55,57
idle_06
bounds:656,4,52,56
offsets:2,1,55,57
idle_07
bounds:710,4,52,56
offsets:2,1,55,57
idle_08
bounds:764,4,52,56
offsets:2,1,55,57
idle_09
bounds:818,4,52,56
offsets:2,1,55,57
idle_10
bounds:872,4,52,56
offsets:2,1,55,57
idle_11
bounds:926,4,52,56
offsets:2,1,55,57
idle_12
bounds:980,4,52,56
offsets:2,1,55,57
idle_13
bounds:112,4,53,56
offsets:2,1,55,57
idle_14
bounds:167,4,53,56
offsets:2,1,55,57
leg_b_l1_1
bounds:1330,18,10,10
leg_b_l2_1
bounds:1330,6,10,10
leg_b_r_1
bounds:1320,42,12,18
leg_f_l1_1
bounds:1264,2,10,8
leg_f_l2_1
bounds:1250,2,12,8
leg_f_r1_1
bounds:1276,2,8,8
leg_f_r2_1
bounds:1320,30,12,10
move_0
bounds:222,4,53,56
offsets:2,1,55,59
move_1
bounds:277,3,52,57
offsets:2,0,55,59
move_2
bounds:331,3,52,57
offsets:2,1,55,59
move_3
bounds:1034,4,52,56
offsets:2,2,55,59
move_4
bounds:385,5,53,55
offsets:2,2,55,59
move_5
bounds:1196,5,52,55
offsets:2,2,55,59
move_6
bounds:1088,4,52,56
offsets:2,2,55,59
move_7
bounds:1142,4,52,56
offsets:2,2,55,59
tail_1
bounds:1296,10,16,18
wing_l_1
bounds:1314,10,18,14
rotate:90
