spica_03_f_hatch_p.png
size:778,142
filter:Linear,Linear
body_1
bounds:726,26,26,28
offsets:2,2,30,32
bodyacc_1
bounds:666,3,42,12
eshu_hold_effect_3
bounds:666,17,60,18
rotate:90
head_1
bounds:723,88,52,40
rotate:90
headacc_1
bounds:726,56,30,22
offsets:1,0,32,22
rotate:90
idle_00
bounds:2,2,56,67
offsets:1,1,57,72
idle_01
bounds:176,73,56,67
offsets:1,2,57,72
idle_02
bounds:60,72,56,68
offsets:1,2,57,72
idle_03
bounds:60,2,56,68
offsets:1,3,57,72
idle_04
bounds:2,71,56,69
offsets:1,3,57,72
idle_05
bounds:118,72,56,68
offsets:1,4,57,72
idle_06
bounds:118,2,56,68
offsets:1,3,57,72
idle_07
bounds:176,4,56,67
offsets:1,3,57,72
idle_08
bounds:234,73,56,67
offsets:1,2,57,72
idle_09
bounds:234,4,56,67
offsets:1,1,57,72
idle_10
bounds:292,73,56,67
offsets:1,0,57,72
idle_11
bounds:292,4,56,67
offsets:1,0,57,72
idle_12
bounds:350,73,56,67
offsets:1,1,57,72
leg_b_l_1
bounds:728,2,22,26
rotate:90
leg_b_r_1
bounds:750,60,24,26
leg_f_l_1
bounds:756,16,14,12
rotate:90
leg_f_r_1
bounds:478,2,8,10
light_1
bounds:710,5,16,16
move_00
bounds:478,14,62,61
offsets:3,1,66,68
rotate:90
move_01
bounds:598,78,62,60
offsets:3,3,66,68
rotate:90
move_02
bounds:660,79,61,61
offsets:4,3,66,68
move_03
bounds:535,78,61,62
offsets:5,1,66,68
move_04
bounds:471,78,62,62
offsets:4,0,66,68
move_05
bounds:413,11,63,63
offsets:2,1,66,68
move_06
bounds:350,7,64,61
offsets:1,3,66,68
rotate:90
move_07
bounds:408,76,64,61
offsets:2,3,66,68
rotate:90
move_08
bounds:604,14,62,60
offsets:4,2,66,68
rotate:90
move_09
bounds:541,14,62,61
offsets:4,1,66,68
rotate:90
star_1
bounds:686,23,54,38
rotate:90
tail_1
bounds:754,32,22,26
offsets:1,0,24,26
