bomberdragon_01_m_hatchling_bk.png
size:284,523
filter:Linear,Linear
pma:true
body_2
bounds:243,88,34,40
head_2
bounds:190,42,40,46
rotate:90
idle_00
bounds:2,157,74,95
offsets:5,9,82,109
rotate:90
idle_01
bounds:96,5,74,92
offsets:6,12,82,109
rotate:90
idle_02
bounds:2,4,75,92
offsets:4,12,82,109
rotate:90
idle_03
bounds:2,81,74,93
offsets:5,12,82,109
rotate:90
idle_04
bounds:101,170,72,96
offsets:6,10,82,109
rotate:90
idle_05
bounds:210,320,72,98
offsets:6,8,82,109
idle_06
bounds:211,420,71,101
offsets:7,5,82,109
idle_07
bounds:2,450,71,103
offsets:7,3,82,109
rotate:90
idle_08
bounds:107,384,72,101
offsets:6,4,82,109
rotate:90
idle_09
bounds:2,306,75,98
offsets:3,6,82,109
rotate:90
leg_b_l1_2
bounds:244,4,14,16
offsets:1,1,16,18
leg_b_l2_2
bounds:190,12,16,24
offsets:1,1,18,26
leg_b_r1_2
bounds:250,24,12,16
offsets:1,1,14,18
rotate:90
leg_b_r2_2
bounds:208,22,18,20
rotate:90
leg_f_l1_2
bounds:228,2,14,18
leg_f_l2_2
bounds:230,22,18,14
leg_f_r_2
bounds:97,82,10,12
rotate:90
move_0
bounds:2,233,71,97
offsets:6,6,83,113
rotate:90
move_1
bounds:206,224,76,94
offsets:5,10,83,113
move_2
bounds:199,130,76,92
offsets:5,15,83,113
move_3
bounds:99,94,74,94
offsets:6,16,83,113
rotate:90
move_4
bounds:102,244,70,98
offsets:8,13,83,113
rotate:90
move_5
bounds:2,383,65,101
offsets:8,9,83,113
rotate:90
move_6
bounds:107,458,63,102
offsets:8,6,83,113
rotate:90
move_7
bounds:105,316,66,99
offsets:7,6,83,113
rotate:90
tail_2
bounds:243,56,30,32
rotate:90
tail_2_acc
bounds:208,2,18,18
wing_l_2
bounds:195,84,44,46
rotate:90
wing_r_2
bounds:238,38,16,44
rotate:90
