voncias_01_m_hatch_b.png
size:110,658
filter:Linear,Linear
pma:true
body_1
bounds:2,14,32,24
head_1
bounds:2,40,36,36
idle_00
bounds:59,319,54,46
offsets:2,2,57,49
rotate:90
idle_01
bounds:2,318,54,46
offsets:2,2,57,49
idle_02
bounds:58,263,54,46
offsets:2,2,57,49
rotate:90
idle_03
bounds:2,270,54,46
offsets:2,2,57,49
idle_04
bounds:2,222,54,46
offsets:2,2,57,49
idle_05
bounds:58,207,54,46
offsets:2,2,57,49
rotate:90
idle_06
bounds:2,174,54,46
offsets:2,2,57,49
idle_07
bounds:58,151,54,46
offsets:2,2,57,49
rotate:90
idle_08
bounds:2,126,54,46
offsets:2,2,57,49
idle_09
bounds:58,95,54,46
offsets:2,2,57,49
rotate:90
idle_10
bounds:2,462,55,46
offsets:1,2,57,49
idle_11
bounds:2,414,55,46
offsets:1,2,57,49
idle_12
bounds:59,375,55,46
offsets:1,2,57,49
rotate:90
idle_13
bounds:2,78,54,46
offsets:2,2,57,49
idle_14
bounds:58,39,54,46
offsets:2,2,57,49
rotate:90
leg_b_l1_1
bounds:36,2,12,12
leg_b_l2_1
bounds:84,27,12,10
leg_b_r_1
bounds:40,56,14,20
leg_f_l1_1
bounds:98,25,12,10
rotate:90
leg_f_l2_1
bounds:40,30,14,10
leg_f_r1_1
bounds:84,15,10,10
leg_f_r2_1
bounds:40,42,14,12
move_0
bounds:59,488,54,47
offsets:3,3,58,51
rotate:90
move_1
bounds:59,601,55,47
offsets:2,2,58,51
rotate:90
move_2
bounds:2,608,55,48
offsets:2,2,58,51
move_3
bounds:2,366,55,46
offsets:2,4,58,51
move_4
bounds:59,432,54,47
offsets:3,3,58,51
rotate:90
move_5
bounds:2,559,55,47
offsets:2,2,58,51
move_6
bounds:59,544,55,47
offsets:2,3,58,51
rotate:90
move_7
bounds:2,510,55,47
offsets:2,3,58,51
tail_1
bounds:36,16,18,12
wing_l_1
bounds:56,11,26,26
