spica_03_f_adult_p.png
size:1555,269
filter:Linear,Linear
armacc_3
bounds:1363,3,20,22
body_3
bounds:1481,5,54,50
bodyacc_b_3
bounds:1339,27,100,84
rotate:90
bodyacc_f_3
bounds:1525,159,36,26
rotate:90
eye_3
bounds:54,114,12,6
head_3
bounds:1425,107,86,66
headacc_3
bounds:1363,131,26,26
idle_00
bounds:1123,14,138,111
offsets:5,3,145,117
idle_01
bounds:1034,127,140,111
offsets:3,4,145,117
rotate:90
idle_02
bounds:920,126,141,112
offsets:2,4,145,117
rotate:90
idle_03
bounds:599,124,143,112
offsets:1,5,145,117
rotate:90
idle_04
bounds:274,123,144,112
offsets:1,5,145,117
rotate:90
idle_05
bounds:159,123,144,113
offsets:1,4,145,117
rotate:90
idle_06
bounds:422,7,142,114
offsets:3,3,145,117
idle_07
bounds:566,7,140,114
offsets:5,2,145,117
idle_08
bounds:144,5,138,115
offsets:6,1,145,117
idle_09
bounds:284,6,136,115
offsets:7,0,145,117
idle_10
bounds:708,8,136,114
offsets:7,0,145,117
idle_11
bounds:846,9,136,113
offsets:7,1,145,117
idle_12
bounds:984,12,137,112
offsets:6,2,145,117
leg_b_l_3
bounds:1525,197,27,42
offsets:0,0,28,42
leg_b_r_3
bounds:1525,241,28,26
leg_f_l_3
bounds:1391,237,32,30
offsets:0,2,32,32
leg_f_r_3
bounds:1281,5,24,14
light_1
bounds:1263,3,16,16
move_0
bounds:1147,127,140,105
offsets:2,3,149,112
rotate:90
move_1
bounds:1254,129,138,107
offsets:4,4,149,112
rotate:90
move_2
bounds:2,2,140,107
offsets:4,5,149,112
move_3
bounds:388,123,144,106
offsets:3,5,149,112
rotate:90
move_4
bounds:54,122,145,103
offsets:4,4,149,112
rotate:90
move_5
bounds:817,124,143,101
offsets:6,3,149,112
rotate:90
move_6
bounds:496,123,144,101
offsets:3,2,149,112
rotate:90
move_7
bounds:713,124,143,102
offsets:1,2,149,112
rotate:90
rock_3
bounds:1339,3,22,22
star_3
bounds:1263,21,106,74
rotate:90
sweat
bounds:1123,2,10,14
rotate:90
tail_3
bounds:1425,25,80,54
rotate:90
taileff_3
bounds:2,111,156,50
rotate:90
wing_l_3
bounds:1363,161,74,52
rotate:90
wing_r_3
bounds:1481,57,48,72
rotate:90
yellowline_3
bounds:1425,175,98,92
