bomberdragon_01_f_adult_bk.png
size:1944,278
filter:Linear,Linear
pma:true
body_3
bounds:2,32,82,88
head_3
bounds:86,60,46,60
idle_00
bounds:1238,130,146,124
offsets:3,1,163,128
rotate:90
idle_01
bounds:634,2,145,125
offsets:3,1,163,128
idle_02
bounds:1074,2,142,125
offsets:3,1,163,128
idle_03
bounds:1218,2,142,125
offsets:3,1,163,128
idle_04
bounds:1509,3,142,125
offsets:3,1,163,128
idle_05
bounds:1653,5,143,124
offsets:3,1,163,128
idle_06
bounds:1743,132,144,123
offsets:2,1,163,128
rotate:90
idle_07
bounds:1490,130,146,122
offsets:2,1,163,128
rotate:90
idle_08
bounds:444,3,148,120
offsets:2,1,163,128
idle_09
bounds:293,3,149,120
offsets:2,1,163,128
idle_10
bounds:138,2,153,119
offsets:1,1,163,128
idle_11
bounds:2,122,154,119
offsets:1,1,163,128
rotate:90
idle_12
bounds:368,125,151,119
offsets:2,1,163,128
rotate:90
idle_13
bounds:489,125,151,119
offsets:2,1,163,128
rotate:90
idle_14
bounds:123,123,153,120
offsets:2,1,163,128
rotate:90
idle_15
bounds:245,125,151,121
offsets:2,1,163,128
rotate:90
idle_16
bounds:865,129,147,123
offsets:3,1,163,128
rotate:90
leg_b_l1_3
bounds:594,33,36,44
leg_b_l2_3
bounds:74,2,28,28
leg_b_r_3
bounds:1906,218,32,26
leg_f_l1_3
bounds:1868,240,36,36
leg_f_l2_3
bounds:1906,246,36,30
leg_f_r_3
bounds:594,5,36,26
move_00
bounds:1614,131,145,127
offsets:5,3,157,132
rotate:90
move_01
bounds:928,2,144,125
offsets:4,2,157,132
move_02
bounds:739,129,147,124
offsets:2,2,157,132
rotate:90
move_03
bounds:990,129,147,122
offsets:2,7,157,132
rotate:90
move_04
bounds:781,2,145,125
offsets:4,5,157,132
move_05
bounds:1798,6,143,124
offsets:5,3,157,132
move_06
bounds:1364,130,146,124
offsets:3,3,157,132
rotate:90
move_07
bounds:1114,129,147,122
offsets:2,4,157,132
rotate:90
move_08
bounds:610,129,147,127
offsets:2,4,157,132
rotate:90
move_09
bounds:1362,2,145,126
offsets:4,4,157,132
tail_3
bounds:104,2,56,32
rotate:90
tail_3_acc
bounds:42,2,30,28
offsets:1,1,32,30
wing_l_3
bounds:594,79,38,44
wing_r_3
bounds:2,2,28,38
rotate:90
