kangkang_01_m_hatchling_r.png
size:396,523
filter:Linear,Linear
pma:true
bell_2
bounds:360,86,14,14
body_2
bounds:276,2,46,32
rotate:90
body_fur_1_2
bounds:340,54,50,18
rotate:90
body_fur_2_2
bounds:197,222,52,20
rotate:90
body_fur_3_2
bounds:320,50,54,18
rotate:90
head_2
bounds:320,106,38,36
head_fur_2
bounds:226,2,48,46
head_horn_l_2
bounds:370,158,24,22
head_horn_l_acc_2
bounds:360,120,8,22
head_horn_r_2
bounds:370,138,18,24
rotate:90
head_horn_r_acc_2
bounds:379,351,8,20
idle_00
bounds:197,276,93,73
offsets:2,1,98,74
rotate:90
idle_01
bounds:226,125,92,73
offsets:3,1,98,74
idle_02
bounds:226,50,92,73
offsets:3,1,98,74
idle_03
bounds:294,373,93,73
offsets:3,1,98,74
idle_04
bounds:300,448,94,73
offsets:3,1,98,74
idle_05
bounds:99,296,96,73
offsets:2,1,98,74
idle_06
bounds:2,118,96,73
offsets:2,1,98,74
rotate:90
idle_07
bounds:102,371,96,74
offsets:2,0,98,74
idle_08
bounds:102,447,97,74
offsets:1,0,98,74
idle_09
bounds:201,448,97,73
offsets:1,1,98,74
idle_10
bounds:99,222,96,72
offsets:1,1,98,74
idle_11
bounds:152,126,94,72
offsets:1,1,98,74
rotate:90
idle_12
bounds:152,30,94,72
offsets:1,1,98,74
rotate:90
idle_13
bounds:77,23,94,73
offsets:1,1,98,74
rotate:90
idle_14
bounds:272,276,93,73
offsets:2,1,98,74
rotate:90
kangkang_01_m_hatchling_r
bounds:226,200,92,74
leg_b_l1_2
bounds:360,102,16,16
leg_b_l2_2
bounds:360,70,14,14
leg_b_l3_2
bounds:376,86,14,14
leg_b_r1_2
bounds:347,313,18,18
leg_b_r2_2
bounds:360,56,14,12
leg_f_l1_2
bounds:378,102,16,16
leg_f_l2_2
bounds:52,5,16,14
leg_f_l3_2
bounds:376,68,16,12
rotate:90
leg_f_r1_2
bounds:30,3,16,20
rotate:90
leg_f_r2_2
bounds:2,3,16,26
rotate:90
move_0
bounds:2,293,95,76
offsets:0,1,98,77
move_1
bounds:201,371,91,75
offsets:2,1,98,77
move_2
bounds:2,21,95,73
offsets:2,1,98,77
rotate:90
move_3
bounds:2,447,98,74
offsets:0,1,98,77
move_4
bounds:2,216,95,75
offsets:0,2,98,77
move_5
bounds:320,182,92,74
offsets:2,2,98,77
rotate:90
move_6
bounds:77,119,95,73
offsets:2,1,98,77
rotate:90
move_7
bounds:2,371,98,74
offsets:0,1,98,77
neck_fur_2
bounds:320,144,48,36
tail_2
bounds:347,333,30,38
tail_fur_1_2
bounds:370,120,16,20
rotate:90
tail_fur_2_2
bounds:340,2,20,20
wing_l_2
bounds:310,10,38,28
rotate:90
wing_l_acc_2
bounds:347,289,10,22
wing_r_2
bounds:340,24,14,28
wing_r_acc_2
bounds:367,311,8,20
