cupifriend_01_m_hatchling_g.png
size:174,798
filter:Linear,Linear
pma:true
body_2
bounds:78,36,31,41
rotate:90
head_2
bounds:2,2,37,29
idle_00
bounds:2,462,84,86
offsets:1,3,85,91
rotate:90
idle_01
bounds:2,376,84,84
offsets:0,5,85,91
idle_02
bounds:90,450,82,83
offsets:0,6,85,91
idle_03
bounds:88,369,79,84
offsets:0,6,85,91
rotate:90
idle_04
bounds:2,297,77,84
offsets:1,6,85,91
rotate:90
idle_05
bounds:94,625,77,87
offsets:1,4,85,91
idle_06
bounds:93,535,79,88
offsets:1,3,85,91
idle_07
bounds:2,633,79,90
offsets:2,1,85,91
rotate:90
idle_08
bounds:2,714,82,90
offsets:1,1,85,91
rotate:90
idle_09
bounds:2,548,83,89
offsets:1,1,85,91
rotate:90
leg_b_l_2
bounds:76,11,23,25
rotate:90
leg_b_r_2
bounds:121,13,23,27
rotate:90
leg_f_l_2
bounds:55,53,19,21
rotate:90
leg_f_r_2
bounds:55,32,19,19
move_0
bounds:2,221,82,74
offsets:0,1,82,87
move_1
bounds:2,147,79,72
offsets:0,3,82,87
move_2
bounds:2,74,74,71
offsets:1,7,82,87
move_3
bounds:78,69,74,71
offsets:1,9,82,87
move_4
bounds:83,142,75,76
offsets:2,9,82,87
rotate:90
move_5
bounds:86,219,73,81
offsets:2,6,82,87
rotate:90
move_6
bounds:88,294,73,84
offsets:2,3,82,87
rotate:90
move_7
bounds:94,714,78,82
offsets:1,1,82,87
tail_2
bounds:121,38,29,35
rotate:90
wing_l_2
bounds:2,33,51,39
wing_r_2
bounds:154,107,17,33
