spica_03_f_hatchling_p.png
size:2014,110
filter:Linear,Linear
body_2
bounds:1907,4,36,40
rotate:90
bodyacc_b_2
bounds:1935,48,60,47
offsets:0,0,60,48
rotate:90
bodyacc_f_2
bounds:229,3,20,12
head_2
bounds:1949,2,58,44
headacc_2
bounds:1984,82,28,26
idle_00
bounds:1108,2,106,90
offsets:1,1,107,93
rotate:90
idle_01
bounds:1292,3,105,89
offsets:2,1,107,93
rotate:90
idle_02
bounds:1474,3,105,87
offsets:2,3,107,93
rotate:90
idle_03
bounds:1653,4,104,87
offsets:2,4,107,93
rotate:90
idle_04
bounds:1742,4,104,87
offsets:1,5,107,93
rotate:90
idle_05
bounds:1563,5,103,88
offsets:1,5,107,93
rotate:90
idle_06
bounds:1383,4,104,89
offsets:0,4,107,93
rotate:90
idle_07
bounds:1200,3,105,90
offsets:0,3,107,93
rotate:90
idle_08
bounds:1015,2,106,91
offsets:0,2,107,93
rotate:90
idle_09
bounds:921,2,106,92
offsets:1,1,107,93
rotate:90
leg_b_l_2
bounds:1984,60,22,20
leg_b_r_2
bounds:458,3,20,16
leg_f_l_2
bounds:480,3,16,20
rotate:90
leg_f_r_2
bounds:542,3,16,14
rotate:90
light_1
bounds:524,3,16,16
move_0
bounds:806,21,113,87
offsets:2,2,117,99
move_1
bounds:689,22,115,86
offsets:0,2,117,99
move_2
bounds:458,21,116,87
offsets:0,2,117,99
move_3
bounds:229,17,115,91
offsets:2,2,117,99
move_4
bounds:2,12,113,96
offsets:4,2,117,99
move_5
bounds:117,11,110,97
offsets:6,2,117,99
move_6
bounds:346,13,110,95
offsets:6,2,117,99
move_7
bounds:576,18,111,90
offsets:4,2,117,99
star_2
bounds:1883,42,66,50
rotate:90
tail_2
bounds:1831,4,24,38
offsets:2,0,28,38
rotate:90
tail_f_2
bounds:1831,30,78,50
rotate:90
wing_l_2
bounds:1871,2,34,26
wing_r_2
bounds:502,3,16,20
rotate:90
