kirin_01_m_hatchling_gy.png
size:472,520
filter:Linear,Linear
body_2
bounds:424,9,46,36
rotate:90
head_2
bounds:436,376,40,30
rotate:90
head_antenna_l_2
bounds:431,168,20,12
rotate:90
head_hair_b_2
bounds:424,57,44,52
head_hair_f_2
bounds:435,216,24,18
rotate:90
head_horn_f_2
bounds:431,190,16,24
head_horn_l_2
bounds:435,242,26,16
rotate:90
head_horn_r_2
bounds:431,150,14,16
idle_00
bounds:2,2,84,101
offsets:2,6,87,107
idle_01
bounds:88,2,83,101
offsets:2,6,87,107
idle_02
bounds:177,107,82,100
offsets:3,6,87,107
idle_03
bounds:258,7,81,98
offsets:3,6,87,107
idle_04
bounds:341,10,81,98
offsets:3,5,87,107
idle_05
bounds:353,318,81,97
offsets:3,4,87,107
idle_06
bounds:352,217,81,97
offsets:3,3,87,107
idle_07
bounds:269,316,82,98
offsets:2,1,87,107
idle_08
bounds:346,111,83,99
offsets:2,0,87,107
idle_09
bounds:261,110,83,100
offsets:2,0,87,107
idle_10
bounds:90,107,85,100
offsets:1,1,87,107
idle_11
bounds:180,212,85,100
offsets:1,2,87,107
idle_12
bounds:92,209,86,101
offsets:1,2,87,107
idle_13
bounds:92,312,86,102
offsets:1,3,87,107
idle_14
bounds:182,416,86,102
offsets:1,4,87,107
idle_15
bounds:2,105,86,102
offsets:1,5,87,107
leg_b_l_2
bounds:444,486,26,32
leg_b_r_2
bounds:435,270,16,34
leg_f_l_2
bounds:436,340,22,34
leg_f_r_2
bounds:436,306,22,32
move_0
bounds:93,416,87,102
offsets:2,5,90,107
move_1
bounds:270,417,85,101
offsets:3,5,90,107
move_2
bounds:173,4,83,101
offsets:4,3,90,107
move_3
bounds:267,212,83,100
offsets:4,1,90,107
move_4
bounds:357,418,85,100
offsets:3,0,90,107
move_5
bounds:180,314,87,100
offsets:2,0,90,107
move_6
bounds:2,209,88,101
offsets:2,1,90,107
move_7
bounds:2,416,89,102
offsets:1,3,90,107
move_8
bounds:2,312,88,102
offsets:2,5,90,107
shoulder_l_2
bounds:444,420,30,26
rotate:90
tail_2
bounds:444,452,32,26
rotate:90
