varunas_01_m_hatchling_b.png
size:332,1027
filter:Linear,Linear
pma:true
arm_fin_l_2
bounds:66,50,24,34
arm_fin_r_2
bounds:92,50,20,34
arm_l_2
bounds:66,12,22,36
arm_r_2
bounds:207,412,14,26
body_2
bounds:2,2,62,82
body_fur_2
bounds:270,51,48,70
fin_l_2
bounds:90,18,24,30
fin_r_2
bounds:207,384,14,26
head_2
bounds:270,3,56,46
idle_00
bounds:238,906,92,119
offsets:3,1,98,120
idle_01
bounds:235,785,94,119
offsets:3,1,98,120
idle_02
bounds:234,664,94,119
offsets:3,1,98,120
idle_03
bounds:231,544,94,118
offsets:3,2,98,120
idle_04
bounds:223,424,94,118
offsets:2,2,98,120
idle_05
bounds:112,321,93,117
offsets:1,3,98,120
idle_06
bounds:2,322,92,115
offsets:0,4,98,120
idle_07
bounds:110,204,90,115
offsets:0,4,98,120
idle_08
bounds:202,123,89,114
offsets:0,5,98,120
rotate:90
idle_09
bounds:2,86,88,114
offsets:0,5,98,120
idle_10
bounds:181,6,87,115
offsets:1,4,98,120
idle_11
bounds:92,86,87,116
offsets:2,3,98,120
idle_12
bounds:202,214,87,117
offsets:3,2,98,120
rotate:90
idle_13
bounds:2,202,88,118
offsets:3,1,98,120
idle_14
bounds:223,303,90,119
offsets:3,0,98,120
move_00
bounds:121,791,112,117
offsets:1,1,118,121
move_01
bounds:2,558,109,119
offsets:1,1,118,121
move_02
bounds:113,440,108,119
offsets:1,2,118,121
move_03
bounds:2,439,108,117
offsets:1,4,118,121
move_04
bounds:113,561,111,116
offsets:1,5,118,121
rotate:90
move_05
bounds:2,679,113,115
offsets:1,4,118,121
rotate:90
move_06
bounds:119,674,115,113
offsets:1,4,118,121
rotate:90
move_07
bounds:2,794,117,114
offsets:0,2,118,121
move_08
bounds:2,910,116,115
offsets:0,1,118,121
move_09
bounds:120,910,115,116
offsets:0,1,118,121
rotate:90
tail_2
bounds:92,274,46,16
rotate:90
