undead_worm_nl_adult_w.png
size:1541,224
filter:Linear,Linear
pma:true
arm_l_3
bounds:1506,45,20,28
arm_r_3
bounds:1404,12,20,12
body_3
bounds:1404,26,100,86
head_3
bounds:1506,75,37,33
rotate:90
idle_00
bounds:1069,114,112,108
offsets:2,1,114,109
idle_01
bounds:609,114,113,108
offsets:1,1,114,109
idle_02
bounds:724,114,113,108
offsets:1,1,114,109
idle_03
bounds:839,114,113,108
offsets:1,1,114,109
idle_04
bounds:954,114,113,108
offsets:1,1,114,109
idle_05
bounds:609,5,112,107
offsets:2,1,114,109
idle_06
bounds:1065,5,111,107
offsets:2,1,114,109
idle_07
bounds:1178,5,111,107
offsets:2,1,114,109
idle_08
bounds:1291,5,111,107
offsets:2,1,114,109
idle_09
bounds:723,5,112,107
offsets:2,1,114,109
idle_10
bounds:837,5,112,107
offsets:2,1,114,109
idle_11
bounds:951,5,112,107
offsets:2,1,114,109
idle_12
bounds:1183,114,112,108
offsets:2,1,114,109
idle_13
bounds:1297,114,112,108
offsets:2,1,114,109
idle_14
bounds:1411,114,112,108
offsets:2,1,114,109
move_00
bounds:2,113,121,109
offsets:2,0,129,111
move_01
bounds:370,113,119,109
offsets:9,0,129,111
move_02
bounds:491,113,116,109
offsets:12,0,129,111
move_03
bounds:248,113,120,109
offsets:6,0,129,111
move_04
bounds:2,2,121,109
offsets:0,0,129,111
move_05
bounds:125,113,121,109
offsets:3,0,129,111
move_06
bounds:370,2,117,109
offsets:11,0,129,111
move_07
bounds:489,2,116,109
offsets:12,0,129,111
move_08
bounds:248,2,120,109
offsets:5,0,129,111
move_09
bounds:125,2,121,109
offsets:0,0,129,111
