whitethunder_01_f_adult_w.png
size:936,526
filter:Linear,Linear
pma:true
body_3
bounds:834,104,58,84
rotate:90
head_3
bounds:793,164,68,64
rotate:90
leg_b_l1_3
bounds:609,156,26,26
leg_b_l2_3
bounds:525,152,28,30
leg_b_r1_3
bounds:637,164,18,20
rotate:90
leg_b_r2_3
bounds:585,154,28,22
rotate:90
leg_f_l1_3
bounds:555,152,30,28
rotate:90
leg_f_l2_3
bounds:859,198,20,34
leg_f_r_3
bounds:666,234,18,40
offsets:1,1,20,42
rotate:90
tail_3
bounds:731,162,70,60
rotate:90
whitethunder_01_f_adult_w-idle_00
bounds:2,330,194,132
offsets:2,5,197,154
rotate:90
whitethunder_01_f_adult_w-idle_01
bounds:117,137,191,133
offsets:3,6,197,154
rotate:90
whitethunder_01_f_adult_w-idle_02
bounds:252,149,185,134
offsets:6,7,197,154
rotate:90
whitethunder_01_f_adult_w-idle_03
bounds:388,164,178,135
offsets:9,6,197,154
rotate:90
whitethunder_01_f_adult_w-idle_04
bounds:525,184,169,139
offsets:13,5,197,154
rotate:90
whitethunder_01_f_adult_w-idle_05
bounds:527,3,163,147
offsets:15,3,197,154
whitethunder_01_f_adult_w-idle_06
bounds:783,362,162,151
offsets:15,1,197,154
rotate:90
whitethunder_01_f_adult_w-idle_07
bounds:511,355,169,146
offsets:13,1,197,154
rotate:90
whitethunder_01_f_adult_w-idle_08
bounds:254,344,180,135
offsets:9,2,197,154
rotate:90
whitethunder_01_f_adult_w-idle_09
bounds:179,2,189,133
offsets:5,3,197,154
whitethunder_01_f_adult_w-move_0
bounds:2,136,192,113
offsets:2,10,196,150
rotate:90
whitethunder_01_f_adult_w-move_1
bounds:136,336,188,116
offsets:2,10,196,150
rotate:90
whitethunder_01_f_adult_w-move_2
bounds:391,346,178,118
offsets:5,10,196,150
rotate:90
whitethunder_01_f_adult_w-move_3
bounds:659,358,166,122
offsets:13,8,196,150
rotate:90
whitethunder_01_f_adult_w-move_4
bounds:783,234,150,126
offsets:23,7,196,150
whitethunder_01_f_adult_w-move_5
bounds:692,4,146,140
offsets:24,7,196,150
rotate:90
whitethunder_01_f_adult_w-move_6
bounds:370,6,155,141
offsets:20,7,196,150
whitethunder_01_f_adult_w-move_7
bounds:2,7,175,127
offsets:10,8,196,150
wing_l_3
bounds:666,254,108,102
wing_r_3
bounds:666,152,63,80
offsets:0,0,64,80
