lumindis_03_f_hatchling_rp.png
size:920,269
filter:Linear,Linear
arm_l_1
bounds:70,6,20,14
arm_l_2
bounds:355,6,16,20
arm_r_1
bounds:819,19,40,64
body_2
bounds:861,45,48,38
fx_1
bounds:134,41,26,26
fx_2
bounds:911,73,6,10
fx_3
bounds:32,2,20,18
hair_2
bounds:301,2,24,36
rotate:90
head_2
bounds:861,11,42,32
idle_00
bounds:614,104,100,82
offsets:0,1,101,100
idle_01
bounds:484,2,100,82
offsets:0,1,101,100
rotate:90
idle_02
bounds:511,104,101,82
offsets:0,1,101,100
idle_03
bounds:568,2,100,82
offsets:1,1,101,100
rotate:90
idle_04
bounds:652,2,100,82
offsets:1,1,101,100
rotate:90
idle_05
bounds:200,5,99,82
offsets:1,1,101,100
idle_06
bounds:736,3,99,81
offsets:1,1,101,100
rotate:90
idle_07
bounds:201,89,98,81
offsets:1,1,101,100
idle_08
bounds:201,172,98,95
offsets:1,1,101,100
idle_09
bounds:101,69,97,98
offsets:1,1,101,100
idle_10
bounds:2,168,97,99
offsets:1,1,101,100
idle_11
bounds:2,67,97,99
offsets:1,1,101,100
idle_12
bounds:101,169,98,98
offsets:0,1,101,100
idle_13
bounds:828,169,98,84
offsets:0,1,101,100
rotate:90
idle_14
bounds:716,104,99,82
offsets:0,1,101,100
idle_15
bounds:819,85,99,82
offsets:0,1,101,100
leg_b_l_2
bounds:2,2,18,28
rotate:90
leg_b_r_2
bounds:54,2,14,18
leg_f_l_2
bounds:819,3,14,26
rotate:90
leg_f_r_2
bounds:339,2,14,24
light
bounds:2,22,43,94
rotate:90
move_0
bounds:301,186,103,81
offsets:3,1,106,82
move_1
bounds:406,187,103,80
offsets:3,1,106,82
move_2
bounds:301,28,102,78
offsets:3,1,106,82
move_3
bounds:405,2,102,77
offsets:2,2,106,82
rotate:90
move_4
bounds:617,188,103,79
offsets:2,2,106,82
move_5
bounds:511,188,104,79
offsets:2,2,106,82
move_6
bounds:722,189,104,78
offsets:1,1,106,82
move_7
bounds:301,108,103,76
offsets:1,1,106,82
move_8
bounds:406,106,103,79
offsets:2,1,106,82
skirt_2
bounds:847,3,14,12
rotate:90
tail_2
bounds:98,29,36,34
rotate:90
