seere_01_f_hatch_rp.png
size:782,142
filter:Linear,Linear
pma:true
arm_1
bounds:546,5,14,12
arm_f_l_1
bounds:763,70,8,10
rotate:90
body_1
bounds:747,116,22,24
hair_l_1
bounds:763,80,12,14
hair_r_1
bounds:765,100,10,14
head_1
bounds:526,19,46,34
rotate:90
leg_b_l_1
bounds:526,3,14,18
rotate:90
leg_f_l_1
bounds:747,96,16,18
seere_01_f_hatch_rp-idle_00
bounds:374,66,51,74
offsets:4,1,56,79
seere_01_f_hatch_rp-idle_01
bounds:55,65,51,75
offsets:4,1,56,79
seere_01_f_hatch_rp-idle_02
bounds:108,65,51,75
offsets:4,2,56,79
seere_01_f_hatch_rp-idle_03
bounds:2,64,51,76
offsets:4,2,56,79
seere_01_f_hatch_rp-idle_04
bounds:161,65,51,75
offsets:4,3,56,79
seere_01_f_hatch_rp-idle_05
bounds:214,65,51,75
offsets:3,3,56,79
seere_01_f_hatch_rp-idle_06
bounds:267,65,51,75
offsets:3,3,56,79
seere_01_f_hatch_rp-idle_07
bounds:151,11,52,74
offsets:2,3,56,79
rotate:90
seere_01_f_hatch_rp-idle_08
bounds:227,11,52,74
offsets:2,2,56,79
rotate:90
seere_01_f_hatch_rp-idle_09
bounds:303,11,52,74
offsets:2,1,56,79
rotate:90
seere_01_f_hatch_rp-idle_10
bounds:2,9,53,74
offsets:2,1,56,79
rotate:90
seere_01_f_hatch_rp-idle_11
bounds:320,66,52,74
offsets:3,0,56,79
seere_01_f_hatch_rp-idle_12
bounds:427,66,51,74
offsets:4,1,56,79
seere_01_f_hatch_rp-move_00
bounds:453,2,62,71
offsets:6,1,69,76
rotate:90
seere_01_f_hatch_rp-move_01
bounds:78,2,61,71
offsets:6,3,69,76
rotate:90
seere_01_f_hatch_rp-move_02
bounds:379,2,62,72
offsets:6,3,69,76
rotate:90
seere_01_f_hatch_rp-move_03
bounds:562,2,64,72
offsets:5,1,69,76
rotate:90
seere_01_f_hatch_rp-move_04
bounds:547,68,65,72
offsets:4,0,69,76
seere_01_f_hatch_rp-move_05
bounds:480,67,65,73
offsets:4,1,69,76
seere_01_f_hatch_rp-move_06
bounds:614,68,64,72
offsets:4,3,69,76
seere_01_f_hatch_rp-move_07
bounds:636,2,64,72
offsets:4,3,69,76
rotate:90
seere_01_f_hatch_rp-move_08
bounds:680,69,65,71
offsets:4,2,69,76
seere_01_f_hatch_rp-move_09
bounds:710,3,64,70
offsets:5,1,69,76
rotate:90
tail
bounds:747,76,14,18
