jima_01_m_adult_pb.png
size:510,1037
filter:Linear,Linear
pma:true
body_3
bounds:402,36,44,66
hair_back_3
bounds:237,2,22,56
rotate:90
hand_ball_3
bounds:356,2,26,28
head_3
bounds:448,70,60,48
idle_00
bounds:2,602,121,143
offsets:3,1,124,151
idle_01
bounds:253,893,121,142
offsets:2,1,124,151
idle_02
bounds:376,893,120,142
offsets:2,2,124,151
idle_03
bounds:124,315,119,141
offsets:1,4,124,151
idle_04
bounds:367,657,116,140
offsets:2,6,124,151
rotate:90
idle_05
bounds:244,466,114,139
offsets:2,8,124,151
idle_06
bounds:360,516,112,139
offsets:2,10,124,151
idle_07
bounds:360,403,111,139
offsets:3,11,124,151
rotate:90
idle_08
bounds:359,290,111,139
offsets:4,12,124,151
rotate:90
idle_09
bounds:245,325,112,139
offsets:4,12,124,151
idle_10
bounds:351,176,112,139
offsets:5,12,124,151
rotate:90
idle_11
bounds:121,23,114,141
offsets:5,10,124,151
idle_12
bounds:122,168,115,142
offsets:5,8,124,151
idle_13
bounds:125,602,116,143
offsets:5,6,124,151
idle_14
bounds:2,20,117,144
offsets:4,4,124,151
idle_15
bounds:2,166,118,144
offsets:4,2,124,151
idle_16
bounds:2,457,120,143
offsets:3,1,124,151
jima_01_m_adult_pb 복사
bounds:239,171,110,142
leg_b_l_3
bounds:295,4,20,40
rotate:90
leg_b_r_3
bounds:474,583,24,38
leg_f_l_3
bounds:474,623,32,34
rotate:90
leg_f_r_3
bounds:474,545,36,26
rotate:90
move_00
bounds:2,892,124,143
offsets:3,0,127,152
move_01
bounds:128,893,123,142
offsets:2,1,127,152
move_02
bounds:244,751,121,140
offsets:1,4,127,152
move_03
bounds:237,26,117,140
offsets:2,7,127,152
move_04
bounds:243,607,115,140
offsets:3,10,127,152
move_05
bounds:127,749,115,141
offsets:4,11,127,152
move_06
bounds:367,775,116,141
offsets:5,10,127,152
rotate:90
move_07
bounds:124,458,118,142
offsets:5,7,127,152
move_08
bounds:2,312,120,143
offsets:4,4,127,152
move_09
bounds:2,747,123,143
offsets:3,1,127,152
tail_3
bounds:418,120,58,54
wing_l_top_3
bounds:356,104,60,70
wing_l_under_3
bounds:448,20,54,48
wing_r_top_3
bounds:356,32,44,70
wing_r_under_3
bounds:478,134,30,40
