porta_03_f_hatch_bk.png
size:126,814
filter:Linear,Linear
pma:true
acc_1
bounds:66,744,28,32
rotate:90
body_1
bounds:100,742,30,24
rotate:90
bodyhair_1
bounds:112,794,12,18
cloak_1
bounds:64,33,24,20
cloak_acc_1
bounds:96,4,14,10
offsets:1,0,16,10
head_1
bounds:66,774,44,38
leg_b_l_1
bounds:64,19,12,16
rotate:90
leg_b_r_1
bounds:112,774,12,18
leg_f2_l_1
bounds:100,16,14,12
leg_f2_r_1
bounds:112,4,10,10
leg_f_l_1
bounds:80,2,12,14
rotate:90
leg_f_r_1
bounds:82,16,12,16
rotate:90
porta_03_f_hatch_bk
bounds:64,55,60,60
porta_03_f_hatch_bk-idle_00
bounds:2,255,60,60
offsets:2,1,62,61
porta_03_f_hatch_bk-idle_01
bounds:64,241,60,60
offsets:2,1,62,61
porta_03_f_hatch_bk-idle_02
bounds:2,193,60,60
offsets:2,1,62,61
porta_03_f_hatch_bk-idle_03
bounds:64,179,60,60
offsets:2,1,62,61
porta_03_f_hatch_bk-idle_04
bounds:2,131,60,60
offsets:2,1,62,61
porta_03_f_hatch_bk-idle_05
bounds:65,365,60,59
offsets:2,1,62,61
rotate:90
porta_03_f_hatch_bk-idle_06
bounds:65,303,60,59
offsets:2,1,62,61
rotate:90
porta_03_f_hatch_bk-idle_07
bounds:2,8,60,59
offsets:2,1,62,61
porta_03_f_hatch_bk-idle_08
bounds:65,679,61,59
offsets:1,1,62,61
rotate:90
porta_03_f_hatch_bk-idle_09
bounds:65,616,61,59
offsets:1,1,62,61
rotate:90
porta_03_f_hatch_bk-idle_10
bounds:65,553,61,59
offsets:1,1,62,61
rotate:90
porta_03_f_hatch_bk-idle_11
bounds:65,490,61,59
offsets:1,1,62,61
rotate:90
porta_03_f_hatch_bk-idle_12
bounds:65,427,61,59
offsets:1,1,62,61
rotate:90
porta_03_f_hatch_bk-idle_13
bounds:2,689,61,60
offsets:1,1,62,61
porta_03_f_hatch_bk-idle_14
bounds:2,627,61,60
offsets:1,1,62,61
porta_03_f_hatch_bk-move_0
bounds:2,565,60,61
offsets:2,1,62,63
rotate:90
porta_03_f_hatch_bk-move_1
bounds:2,503,60,61
offsets:2,0,62,63
rotate:90
porta_03_f_hatch_bk-move_2
bounds:2,751,61,62
offsets:1,0,62,63
rotate:90
porta_03_f_hatch_bk-move_3
bounds:64,117,60,60
offsets:2,2,62,63
porta_03_f_hatch_bk-move_4
bounds:2,441,60,61
offsets:2,1,62,63
rotate:90
porta_03_f_hatch_bk-move_5
bounds:2,69,60,60
offsets:2,1,62,63
porta_03_f_hatch_bk-move_6
bounds:2,379,61,60
offsets:1,2,62,63
porta_03_f_hatch_bk-move_7
bounds:2,317,60,61
offsets:2,1,62,63
rotate:90
soul_1
bounds:90,30,23,23
tail_1
bounds:64,3,14,14
