cratio_02_m_adult_bk.png
size:1921,634
filter:Linear,Linear
arm_f_l_1_3
bounds:1278,488,56,56
body_3
bounds:1112,47,94,96
rotate:90
body_eff_a
bounds:500,510,6,16
rotate:90
body_eff_b
bounds:444,374,4,10
crack2_px
bounds:450,318,190,67
offsets:0,0,190,68
rotate:90
crack2_px2
bounds:918,364,158,67
offsets:22,0,190,68
rotate:90
crack2_px3
bounds:1012,468,190,66
offsets:0,2,190,68
crack_px
bounds:1846,344,130,49
offsets:22,7,190,68
rotate:90
eff_b_1
bounds:1500,496,222,136
eff_b_2
bounds:2,158,226,150
eff_b_3
bounds:2,310,230,156
eff_b_4
bounds:2,468,234,164
eff_b_5
bounds:1266,83,58,58
eff_b_6
bounds:980,83,130,70
eff_b_7
bounds:733,180,178,88
rotate:90
eff_b_8
bounds:238,386,210,122
eff_f_1
bounds:1838,233,84,26
rotate:90
eff_f_2
bounds:701,360,156,52
rotate:90
eff_f_3
bounds:234,318,208,66
eff_f_4
bounds:1262,546,236,86
eff_f_5
bounds:1012,536,248,96
eff_f_6
bounds:758,524,252,108
eff_f_7
bounds:500,518,256,114
eff_f_8
bounds:238,510,260,122
eyebrow_3
bounds:1701,476,18,16
rotate:90
finger_L_a
bounds:1893,90,36,24
rotate:90
finger_L_b
bounds:987,484,38,20
rotate:90
finger_L_c
bounds:1897,444,30,22
rotate:90
finger_R_1
bounds:579,161,16,20
rotate:90
finger_R_2
bounds:1673,476,18,26
rotate:90
finger_R_3
bounds:1442,3,24,32
head _3
bounds:1204,468,72,66
idle_00
bounds:1164,305,170,161
offsets:5,0,175,161
idle_01
bounds:1156,143,172,160
offsets:3,0,175,161
idle_02
bounds:980,155,174,160
offsets:1,0,175,161
idle_03
bounds:661,2,175,157
offsets:0,0,175,161
rotate:90
idle_04
bounds:823,183,175,155
offsets:0,0,175,161
rotate:90
idle_05
bounds:485,3,174,153
offsets:1,0,175,161
idle_06
bounds:1499,342,172,152
offsets:3,0,175,161
idle_07
bounds:1497,188,170,152
offsets:5,0,175,161
idle_08
bounds:2,2,168,154
offsets:7,0,175,161
idle_09
bounds:1330,37,166,155
offsets:9,0,175,161
rotate:90
idle_10
bounds:411,158,166,158
offsets:9,0,175,161
idle_11
bounds:1336,205,167,159
offsets:8,0,175,161
rotate:90
idle_12
bounds:1336,374,170,161
offsets:5,0,175,161
rotate:90
leg_b_l_3
bounds:1330,7,28,36
rotate:90
leg_b_l_4
bounds:1878,200,38,34
leg_b_r_3
bounds:519,328,58,30
leg_b_r_4
bounds:1406,3,34,32
leg_f_l_2_3
bounds:1801,2,54,68
rotate:90
leg_f_l_3_3
bounds:1838,165,66,38
rotate:90
leg_f_r_1_3
bounds:1143,9,36,48
rotate:90
leg_f_r_2_3
bounds:1210,29,46,64
rotate:90
leg_move_3
bounds:1368,3,32,36
rotate:90
leg_move_4
bounds:1878,158,30,40
light_arm_3
bounds:1893,58,24,30
light_eye_3
bounds:1278,468,18,18
mountain_3_b
bounds:1893,128,28,26
rotate:90
mountain_3_f
bounds:1866,236,50,46
move_00
bounds:579,179,179,152
offsets:0,0,185,164
rotate:90
move_01
bounds:1724,476,181,156
offsets:2,0,185,164
move_02
bounds:519,360,180,156
offsets:4,0,185,164
move_03
bounds:234,158,175,158
offsets:7,0,185,164
move_04
bounds:1669,158,167,159
offsets:10,0,185,164
move_05
bounds:172,2,158,154
offsets:14,0,185,164
move_06
bounds:332,2,154,151
offsets:18,0,185,164
rotate:90
move_07
bounds:1487,33,153,155
offsets:18,0,185,164
rotate:90
move_08
bounds:1644,3,153,155
offsets:16,0,185,164
rotate:90
move_09
bounds:758,360,162,158
offsets:12,0,185,164
rotate:90
move_10
bounds:820,10,168,158
offsets:8,0,185,164
rotate:90
move_11
bounds:1673,319,171,155
offsets:4,0,185,164
move_12
bounds:987,317,175,149
offsets:2,0,185,164
particle
bounds:1330,299,4,4
smog_1
bounds:1276,23,52,58
smog_5
bounds:1276,23,52,58
smog_2
bounds:1866,284,48,58
smog_6
bounds:1866,284,48,58
smog_3
bounds:1089,3,42,52
rotate:90
smog_7
bounds:1089,3,42,52
rotate:90
smog_4
bounds:1871,2,48,54
smog_8
bounds:1871,2,48,54
tail_3
bounds:1801,58,98,90
rotate:90
wing_l_3
bounds:980,11,107,70
offsets:21,0,128,70
wing_r_3
bounds:1210,77,54,64
