surtr_02_f_hatch_r.png
size:1520,62
filter:Linear,Linear
pma:true
body_1
bounds:1422,2,30,22
hair_1
bounds:1454,4,20,32
rotate:90
hair_2
bounds:1488,36,28,24
head_1
bounds:1422,26,34,34
idle_00
bounds:774,3,57,57
offsets:1,0,58,57
idle_01
bounds:833,3,57,57
offsets:1,0,58,57
idle_02
bounds:892,3,57,57
offsets:1,0,58,57
idle_03
bounds:951,3,57,57
offsets:1,0,58,57
idle_04
bounds:1010,3,57,57
offsets:1,0,58,57
idle_05
bounds:1069,3,57,57
offsets:1,0,58,57
idle_06
bounds:1128,3,57,57
offsets:1,0,58,57
idle_07
bounds:1187,3,57,57
offsets:1,0,58,57
idle_08
bounds:1246,3,57,57
offsets:1,0,58,57
idle_09
bounds:184,2,58,57
rotate:90
idle_10
bounds:243,2,58,57
rotate:90
idle_11
bounds:302,2,58,57
rotate:90
idle_12
bounds:361,2,58,57
rotate:90
idle_13
bounds:420,2,58,57
rotate:90
idle_14
bounds:479,2,58,57
rotate:90
leg_b_l_1
bounds:1488,2,12,16
rotate:90
leg_b_r_1
bounds:1458,30,12,18
rotate:90
leg_f_l_1
bounds:1506,2,12,14
leg_f_r_1
bounds:1502,18,12,16
move_0
bounds:64,2,58,58
offsets:1,2,59,60
move_1
bounds:538,2,57,58
offsets:2,2,59,60
move_2
bounds:597,2,57,58
offsets:2,1,59,60
move_3
bounds:2,2,58,60
offsets:1,0,59,60
rotate:90
move_4
bounds:656,2,58,57
offsets:1,3,59,60
rotate:90
move_5
bounds:715,2,57,58
offsets:2,2,59,60
move_6
bounds:1305,3,57,57
offsets:2,2,59,60
move_7
bounds:124,2,58,58
offsets:1,2,59,60
surtr_02_f_hatch_r
bounds:1364,4,56,56
tail_1
bounds:1488,16,18,12
rotate:90
wing_l_1
bounds:1458,44,24,16
