plumos_05_f_hatch_pb.png
size:1109,205
filter:Linear,Linear
arm_l_1
bounds:1071,4,14,12
rotate:90
arm_r_1
bounds:1085,4,14,12
rotate:90
body_1
bounds:1080,159,24,24
fx_1
bounds:1080,185,18,26
rotate:90
fx_2
bounds:955,3,6,10
rotate:90
head_1
bounds:1042,173,36,30
idle_00
bounds:877,9,88,76
offsets:2,0,106,101
rotate:90
idle_01
bounds:199,4,89,98
offsets:1,0,106,101
rotate:90
idle_02
bounds:299,5,89,98
offsets:1,1,106,101
rotate:90
idle_03
bounds:98,4,89,99
offsets:1,1,106,101
rotate:90
idle_04
bounds:399,5,89,98
offsets:1,2,106,101
rotate:90
idle_05
bounds:604,8,89,97
offsets:1,3,106,101
rotate:90
idle_06
bounds:703,8,89,97
offsets:1,3,106,101
rotate:90
idle_07
bounds:802,8,89,73
offsets:1,4,106,101
rotate:90
idle_08
bounds:890,101,102,73
offsets:1,4,106,101
rotate:90
idle_09
bounds:965,102,101,75
offsets:2,3,106,101
rotate:90
idle_10
bounds:813,99,104,75
offsets:2,3,106,101
rotate:90
idle_11
bounds:579,99,104,76
offsets:2,2,106,101
rotate:90
idle_12
bounds:657,99,104,76
offsets:2,2,106,101
rotate:90
idle_13
bounds:500,99,104,77
offsets:2,1,106,101
rotate:90
idle_14
bounds:735,99,104,76
offsets:2,1,106,101
rotate:90
idle_15
bounds:955,11,88,76
offsets:2,0,106,101
rotate:90
leg_l_1
bounds:1053,2,16,16
leg_r_1
bounds:1033,2,16,18
rotate:90
move_0
bounds:144,95,108,68
offsets:0,0,108,97
rotate:90
move_1
bounds:310,96,107,93
offsets:1,2,108,97
rotate:90
move_2
bounds:2,3,90,94
offsets:1,3,108,97
rotate:90
move_3
bounds:499,4,103,93
offsets:1,4,108,97
move_4
bounds:405,99,104,93
offsets:1,4,108,97
rotate:90
move_5
bounds:214,96,107,94
offsets:0,3,108,97
rotate:90
move_6
bounds:2,95,108,69
offsets:0,1,108,97
rotate:90
move_7
bounds:73,95,108,69
offsets:0,0,108,97
rotate:90
tail_1
bounds:1042,159,12,18
rotate:90
weapon_1
bounds:1033,20,80,74
rotate:90
