nightmarelucio_01_m_adult_bk.png
size:1967,316
filter:Linear,Linear
pma:true
body_3
bounds:1799,96,70,72
rotate:90
head_3
bounds:1799,6,50,40
rotate:90
head_close_3
bounds:1841,6,50,40
rotate:90
head_light_3
bounds:1883,18,50,40
rotate:90
idle_00
bounds:707,154,151,160
offsets:0,9,162,169
idle_01
bounds:459,2,149,157
offsets:1,12,162,169
rotate:90
idle_02
bounds:1062,4,148,153
offsets:2,16,162,169
rotate:90
idle_03
bounds:307,2,147,150
offsets:4,18,162,169
rotate:90
idle_04
bounds:1582,167,146,147
offsets:7,18,162,169
idle_05
bounds:1730,168,146,146
offsets:9,16,162,169
idle_06
bounds:1654,18,147,143
offsets:11,15,162,169
rotate:90
idle_07
bounds:1510,8,148,142
offsets:12,13,162,169
rotate:90
idle_08
bounds:916,3,149,144
offsets:13,9,162,169
rotate:90
idle_09
bounds:155,2,150,146
offsets:12,6,162,169
idle_10
bounds:618,2,151,149
offsets:10,3,162,169
idle_11
bounds:1357,4,151,152
offsets:8,2,162,169
idle_12
bounds:1148,158,151,156
offsets:6,2,162,169
idle_13
bounds:860,154,151,160
offsets:4,3,162,169
idle_14
bounds:413,153,151,161
offsets:2,6,162,169
move_00
bounds:278,151,133,163
offsets:1,5,154,168
move_01
bounds:1013,154,133,160
offsets:2,7,154,168
move_02
bounds:1445,158,135,156
offsets:5,8,154,168
move_03
bounds:1217,3,138,153
offsets:8,7,154,168
move_04
bounds:771,2,143,150
offsets:9,6,154,168
move_05
bounds:2,3,144,151
offsets:9,4,154,168
rotate:90
move_06
bounds:1301,158,142,156
offsets:8,2,154,168
move_07
bounds:566,153,139,161
offsets:6,1,154,168
move_08
bounds:2,149,137,165
offsets:3,2,154,168
move_09
bounds:141,150,135,164
offsets:1,4,154,168
tail_3
bounds:1878,70,108,76
rotate:90
tongue_3
bounds:1654,2,12,14
wing_l_01_3
bounds:1878,230,84,84
wing_l_02_3
bounds:1878,180,78,48
wing_r_01_3
bounds:1799,58,36,72
rotate:90
wing_r_02_3
bounds:1925,40,28,40
rotate:90
