leoparddragon_01_f_hatch_yr.png
size:805,78
filter:Linear,Linear
pma:true
body_1
bounds:751,24,34,24
head_1
bounds:751,50,34,26
idle_00
bounds:399,5,71,30
offsets:0,1,72,31
rotate:90
idle_01
bounds:431,5,71,30
offsets:0,1,72,31
rotate:90
idle_02
bounds:655,6,70,30
offsets:1,1,72,31
rotate:90
idle_03
bounds:687,6,70,30
offsets:1,1,72,31
rotate:90
idle_04
bounds:463,5,71,30
offsets:0,1,72,31
rotate:90
idle_05
bounds:495,5,71,30
offsets:0,1,72,31
rotate:90
idle_06
bounds:719,6,70,30
offsets:1,1,72,31
rotate:90
idle_07
bounds:271,4,72,30
offsets:0,1,72,31
rotate:90
idle_08
bounds:303,4,72,30
offsets:0,1,72,31
rotate:90
idle_09
bounds:335,4,72,30
offsets:0,1,72,31
rotate:90
idle_10
bounds:367,4,72,30
offsets:0,1,72,31
rotate:90
idle_11
bounds:527,5,71,30
offsets:0,1,72,31
rotate:90
idle_12
bounds:559,5,71,30
offsets:0,1,72,31
rotate:90
idle_13
bounds:591,5,71,30
offsets:0,1,72,31
rotate:90
idle_14
bounds:623,5,71,30
offsets:0,1,72,31
rotate:90
leg_b_l_1
bounds:751,8,14,10
rotate:90
leg_b_r_1
bounds:787,16,14,12
leg_f_l_1
bounds:763,8,14,10
rotate:90
leg_f_r_1
bounds:787,30,14,16
rotate:90
move_0
bounds:238,5,71,31
offsets:0,2,74,33
rotate:90
move_1
bounds:171,5,71,32
offsets:0,1,74,33
rotate:90
move_2
bounds:2,3,73,32
offsets:0,1,74,33
rotate:90
move_3
bounds:138,2,74,31
offsets:0,2,74,33
rotate:90
move_4
bounds:36,3,73,32
offsets:0,1,74,33
rotate:90
move_5
bounds:205,3,73,31
offsets:0,2,74,33
rotate:90
move_6
bounds:70,3,73,32
offsets:0,1,74,33
rotate:90
move_7
bounds:104,3,73,32
offsets:0,1,74,33
rotate:90
tail_1
bounds:787,46,30,16
rotate:90
