poisonriver_01_m_adult_p.png
size:1969,300
filter:Linear,Linear
pma:true
body_3
bounds:1835,168,60,104
rotate:90
head_3
bounds:1905,24,54,50
idle_00
bounds:1266,8,144,140
offsets:8,1,154,143
rotate:90
idle_01
bounds:427,153,145,142
offsets:8,1,154,143
rotate:90
idle_02
bounds:428,6,145,142
offsets:8,1,154,143
rotate:90
idle_03
bounds:2,152,146,142
offsets:8,1,154,143
rotate:90
idle_04
bounds:2,4,146,142
offsets:8,1,154,143
rotate:90
idle_05
bounds:146,152,146,141
offsets:8,1,154,143
rotate:90
idle_06
bounds:146,4,146,140
offsets:8,1,154,143
rotate:90
idle_07
bounds:288,4,146,138
offsets:8,1,154,143
rotate:90
idle_08
bounds:712,153,145,138
offsets:8,0,154,143
rotate:90
idle_09
bounds:852,153,145,136
offsets:8,1,154,143
rotate:90
idle_10
bounds:1689,162,144,136
offsets:8,1,154,143
idle_11
bounds:1689,16,144,136
offsets:8,1,154,143
rotate:90
idle_12
bounds:1550,154,144,137
offsets:8,1,154,143
rotate:90
idle_13
bounds:1410,154,144,138
offsets:8,1,154,143
rotate:90
idle_14
bounds:1408,8,144,139
offsets:8,1,154,143
rotate:90
leg_b_l_3
bounds:1905,2,20,14
rotate:90
leg_b_r_3
bounds:1921,2,20,14
rotate:90
leg_f_l_3
bounds:1941,256,24,18
leg_f_r_3
bounds:1941,160,18,20
rotate:90
move_00
bounds:713,6,145,138
offsets:8,1,153,140
rotate:90
move_01
bounds:571,153,145,139
offsets:8,1,153,140
rotate:90
move_02
bounds:853,6,145,136
offsets:5,1,153,140
rotate:90
move_03
bounds:1129,6,145,135
offsets:3,1,153,140
rotate:90
move_04
bounds:990,153,145,136
offsets:5,1,153,140
rotate:90
move_05
bounds:1549,8,144,138
offsets:9,1,153,140
rotate:90
move_06
bounds:572,6,145,139
offsets:8,1,153,140
rotate:90
move_07
bounds:289,152,146,136
offsets:4,0,153,140
rotate:90
move_08
bounds:991,6,145,136
offsets:3,1,153,140
rotate:90
move_09
bounds:1128,153,145,136
offsets:6,1,153,140
rotate:90
poisonriver_01_m_adult_p
bounds:1266,154,144,142
rotate:90
tail_3
bounds:1941,180,74,22
rotate:90
wing_l1_3
bounds:1835,76,90,90
wing_l2_3
bounds:1941,276,22,26
rotate:90
wing_l2_3_1
bounds:1927,114,44,34
rotate:90
wing_r1_3
bounds:1827,16,58,76
rotate:90
wing_r2_3
bounds:1835,230,104,68
