fire_01_m_hatch_r.png
size:110,593
filter:Linear,Linear
pma:true
body_1
bounds:56,17,32,24
fire_01_m_hatch_r-idle_00
bounds:56,125,52,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_01
bounds:2,82,52,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_02
bounds:56,79,52,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_03
bounds:57,547,51,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_04
bounds:57,501,51,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_05
bounds:57,455,51,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_06
bounds:57,409,51,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_07
bounds:57,363,51,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_08
bounds:57,317,51,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_09
bounds:57,271,51,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_10
bounds:57,225,51,44
offsets:3,1,55,46
fire_01_m_hatch_r-idle_11
bounds:2,36,52,44
offsets:2,1,55,46
fire_01_m_hatch_r-idle_12
bounds:2,405,53,44
offsets:2,1,55,46
fire_01_m_hatch_r-idle_13
bounds:2,359,53,44
offsets:2,1,55,46
fire_01_m_hatch_r-idle_14
bounds:2,313,53,44
offsets:2,1,55,46
fire_01_m_hatch_r-move_0
bounds:57,171,52,45
offsets:3,2,56,49
rotate:90
fire_01_m_hatch_r-move_1
bounds:2,498,53,45
offsets:2,1,56,49
fire_01_m_hatch_r-move_2
bounds:2,545,53,46
offsets:2,1,56,49
fire_01_m_hatch_r-move_3
bounds:2,267,53,44
offsets:2,3,56,49
fire_01_m_hatch_r-move_4
bounds:2,128,52,45
offsets:3,2,56,49
fire_01_m_hatch_r-move_5
bounds:2,221,53,44
offsets:2,2,56,49
fire_01_m_hatch_r-move_6
bounds:2,175,53,44
offsets:2,3,56,49
fire_01_m_hatch_r-move_7
bounds:2,451,53,45
offsets:2,2,56,49
head_1
bounds:56,43,36,34
leg_b_l_1
bounds:94,60,14,17
offsets:1,2,17,21
leg_b_r_1
bounds:94,39,13,19
offsets:2,2,17,23
leg_f_l_1
bounds:20,21,13,15
offsets:2,2,17,19
rotate:90
leg_f_r_1
bounds:90,24,13,18
offsets:2,2,17,21
rotate:90
tail_1
bounds:2,22,16,12
wing_l_1
bounds:90,2,20,16
rotate:90
