paimon_01_f_hatchling_bg.png
size:205,703
filter:Linear,Linear
pma:true
abalam_2
bounds:64,14,16,18
rotate:90
beball_2
bounds:64,14,16,18
rotate:90
beball_book_2
bounds:178,33,22,20
beball_hand_2
bounds:197,193,6,6
body_2
bounds:138,23,30,38
rotate:90
head_2
bounds:2,50,44,38
head_crown_2
bounds:20,2,16,14
rotate:90
idle_00
bounds:100,132,67,95
offsets:3,2,74,103
rotate:90
idle_01
bounds:108,556,70,95
offsets:2,2,74,103
rotate:90
idle_02
bounds:108,628,73,95
offsets:1,3,74,103
rotate:90
idle_03
bounds:101,201,73,96
offsets:1,4,74,103
rotate:90
idle_04
bounds:105,483,71,97
offsets:2,4,74,103
rotate:90
idle_05
bounds:104,341,69,99
offsets:3,3,74,103
rotate:90
idle_06
bounds:2,508,67,101
offsets:4,1,74,103
rotate:90
idle_07
bounds:2,441,65,101
offsets:4,0,74,103
rotate:90
idle_08
bounds:104,276,63,99
offsets:4,0,74,103
rotate:90
idle_09
bounds:2,240,64,97
offsets:4,1,74,103
rotate:90
leg_b_l1_2
bounds:64,32,16,20
rotate:90
leg_b_l2_2
bounds:2,2,16,16
leg_b_r_2
bounds:36,28,20,26
rotate:90
leg_f_l1_2
bounds:84,17,12,12
leg_f_l2_2
bounds:36,14,12,18
rotate:90
leg_f_r_2
bounds:192,118,10,12
move_0
bounds:105,412,69,97
offsets:2,2,76,108
rotate:90
move_1
bounds:2,90,74,94
offsets:1,5,76,108
rotate:90
move_2
bounds:98,55,75,92
offsets:1,9,76,108
rotate:90
move_3
bounds:2,166,72,96
offsets:2,8,76,108
rotate:90
move_4
bounds:2,371,68,100
offsets:3,7,76,108
rotate:90
move_5
bounds:2,639,62,104
offsets:4,3,76,108
rotate:90
move_6
bounds:2,577,60,104
offsets:4,0,76,108
rotate:90
move_7
bounds:2,306,63,100
offsets:3,1,76,108
rotate:90
tail_2
bounds:2,20,28,32
rotate:90
tail_fire_2
bounds:178,15,22,16
wing_l_2
bounds:48,50,38,44
rotate:90
wing_r_2
bounds:94,31,22,42
rotate:90
