flowerdragon_01_f_hatchling_w.png
size:1070,142
filter:Linear,Linear
pma:true
body_2
bounds:1026,43,42,28
head_2
bounds:2,30,38,38
idle_00
bounds:330,72,80,68
offsets:2,1,84,69
idle_01
bounds:330,2,80,68
offsets:2,1,84,69
idle_02
bounds:412,72,80,68
offsets:2,1,84,69
idle_03
bounds:412,2,80,68
offsets:2,1,84,69
idle_04
bounds:84,2,80,67
offsets:2,1,84,69
idle_05
bounds:166,2,80,67
offsets:2,1,84,69
idle_06
bounds:248,2,80,67
offsets:2,1,84,69
idle_07
bounds:740,73,80,67
offsets:2,1,84,69
idle_08
bounds:740,4,80,67
offsets:2,1,84,69
idle_09
bounds:822,73,80,67
offsets:2,1,84,69
idle_10
bounds:822,4,80,67
offsets:2,1,84,69
idle_11
bounds:904,73,80,67
offsets:2,1,84,69
idle_12
bounds:494,72,80,68
offsets:2,1,84,69
idle_13
bounds:494,2,80,68
offsets:2,1,84,69
idle_14
bounds:576,72,80,68
offsets:2,1,84,69
leg_b_l1_2
bounds:1026,27,14,18
rotate:90
leg_b_l2_2
bounds:1004,3,12,14
rotate:90
leg_b_r1_2
bounds:22,2,16,26
leg_f_l1_2
bounds:1046,27,14,16
rotate:90
leg_f_l2_2
bounds:42,18,14,14
leg_f_r1_2
bounds:58,20,12,12
leg_f_r2_2
bounds:986,3,16,12
move_0
bounds:84,71,80,69
offsets:1,2,82,72
move_1
bounds:576,2,80,68
offsets:1,2,82,72
move_2
bounds:904,4,80,67
offsets:1,2,82,72
move_3
bounds:658,72,80,68
offsets:1,2,82,72
move_4
bounds:2,70,80,70
offsets:1,2,82,72
move_5
bounds:166,71,80,69
offsets:1,2,82,72
move_6
bounds:986,73,80,67
offsets:1,2,82,72
move_7
bounds:658,2,80,68
offsets:1,1,82,72
move_8
bounds:248,71,80,69
offsets:1,1,82,72
neck_2
bounds:2,2,26,18
rotate:90
tail_2
bounds:42,34,28,34
wing_l_2
bounds:986,35,38,36
wing_r_2
bounds:986,17,16,30
rotate:90
