dragonoid_01_f_hatch_bg.png
size:1725,50
filter:Linear,Linear
pma:true
body_1
bounds:1693,18,30,22
rotate:90
dragonoid_01_f_hatch_bg
bounds:1154,4,66,44
head_1
bounds:1619,16,38,32
idle_00
bounds:481,3,65,45
offsets:1,0,68,45
idle_01
bounds:682,3,64,45
offsets:1,0,68,45
idle_02
bounds:748,3,63,45
offsets:1,0,68,45
idle_03
bounds:1489,4,63,44
offsets:1,0,68,45
idle_04
bounds:1554,4,63,44
offsets:1,0,68,45
idle_05
bounds:1357,4,64,44
offsets:1,0,68,45
idle_06
bounds:1423,4,64,44
offsets:1,0,68,45
idle_07
bounds:1290,4,65,44
offsets:1,0,68,45
idle_08
bounds:1222,4,66,44
offsets:1,0,68,45
idle_09
bounds:878,4,67,44
offsets:1,0,68,45
idle_10
bounds:947,4,67,44
offsets:1,0,68,45
idle_11
bounds:138,3,67,45
offsets:1,0,68,45
idle_12
bounds:207,3,67,45
offsets:1,0,68,45
idle_13
bounds:345,3,66,45
offsets:1,0,68,45
idle_14
bounds:413,3,66,45
offsets:1,0,68,45
leg_b_l_1
bounds:1679,2,12,16
leg_b_r_1
bounds:1659,6,12,18
rotate:90
leg_f_l_1
bounds:1711,2,12,14
leg_f_r_1
bounds:1693,4,12,16
rotate:90
move_0
bounds:548,3,65,45
offsets:2,2,69,47
move_1
bounds:72,2,64,46
offsets:2,1,69,47
move_2
bounds:2,2,68,46
offsets:1,1,69,47
move_3
bounds:1016,4,67,44
offsets:2,3,69,47
move_4
bounds:615,3,65,45
offsets:2,2,69,47
move_5
bounds:813,3,63,45
offsets:2,2,69,47
move_6
bounds:1085,4,67,44
offsets:1,3,69,47
move_7
bounds:276,3,67,45
offsets:2,2,69,47
tail_1
bounds:1659,20,32,28
