pharaogon_01_m_hatchling_y.png
size:248,578
filter:Linear,Linear
pma:true
body_2
bounds:162,548,42,28
head_2
bounds:36,524,34,44
rotate:90
head_hat_r_2
bounds:2,566,10,14
rotate:90
idled_00
bounds:2,373,79,66
offsets:4,0,83,67
rotate:90
idled_01
bounds:2,148,79,67
offsets:4,0,83,67
idled_02
bounds:83,141,79,67
offsets:4,0,83,67
idled_03
bounds:164,141,79,67
offsets:4,0,83,67
idled_04
bounds:83,72,80,67
offsets:3,0,83,67
idled_05
bounds:165,72,81,67
offsets:2,0,83,67
idled_06
bounds:83,3,81,67
offsets:2,0,83,67
idled_07
bounds:153,346,82,66
offsets:1,0,83,67
idled_08
bounds:153,278,82,66
offsets:1,0,83,67
idled_09
bounds:162,481,82,65
offsets:1,0,83,67
idled_10
bounds:161,414,82,65
offsets:1,0,83,67
idled_11
bounds:70,353,81,65
offsets:2,0,83,67
idled_12
bounds:70,285,81,66
offsets:2,0,83,67
idled_13
bounds:2,217,80,66
offsets:3,0,83,67
idled_14
bounds:84,210,80,66
offsets:3,0,83,67
lef_b_r_2
bounds:18,560,16,26
rotate:90
leg_b_l_2
bounds:132,558,18,28
rotate:90
leg_f_l_2
bounds:46,560,16,28
rotate:90
leg_f_r_2
bounds:76,560,16,22
rotate:90
move_0
bounds:2,454,78,68
offsets:1,2,80,71
move_1
bounds:82,420,77,68
offsets:1,2,80,71
move_2
bounds:82,490,78,66
offsets:1,3,80,71
move_3
bounds:166,2,80,68
offsets:0,1,80,71
move_4
bounds:2,78,79,68
offsets:1,3,80,71
move_5
bounds:2,8,79,68
offsets:1,3,80,71
move_6
bounds:2,292,79,66
offsets:1,3,80,71
rotate:90
move_7
bounds:166,210,79,66
offsets:1,3,80,71
tail_2
bounds:206,548,28,30
rotate:90
wing_l_2
bounds:2,528,32,30
wing_r_2
bounds:100,560,16,30
rotate:90
