cratio_02_f_hatchling_bk.png
size:1491,523
filter:Linear,Linear
armacc_l_2
bounds:122,7,12,28
armacc_r_2
bounds:136,5,10,24
rotate:90
body_2
bounds:1423,295,62,60
crack_px
bounds:569,346,80,42
offsets:42,0,152,50
crack_px2
bounds:429,338,138,50
offsets:14,0,152,50
crack_px3
bounds:275,338,152,50
eff_1
bounds:707,353,52,36
eff_2
bounds:1337,139,92,56
eff_3
bounds:1271,128,128,64
rotate:90
eff_4
bounds:1427,357,164,62
rotate:90
eff_5
bounds:944,181,192,66
eff_6
bounds:1347,197,196,74
rotate:90
eff_7
bounds:1271,44,196,82
eff_8
bounds:2,37,196,88
eyebrow_2
bounds:154,19,16,14
rotate:90
head_2
bounds:803,343,46,38
rotate:90
idle_00
bounds:398,2,141,127
offsets:32,0,197,133
idle_01
bounds:1010,392,143,129
offsets:32,0,197,133
idle_02
bounds:865,391,143,130
offsets:32,0,197,133
idle_03
bounds:871,33,142,132
offsets:33,0,197,133
rotate:90
idle_04
bounds:944,249,140,133
offsets:34,0,197,133
rotate:90
idle_05
bounds:1079,253,137,133
offsets:35,0,197,133
rotate:90
idle_06
bounds:736,6,165,133
offsets:17,0,197,133
rotate:90
idle_07
bounds:809,177,164,133
offsets:17,0,197,133
rotate:90
idle_08
bounds:536,143,193,132
offsets:2,0,197,133
rotate:90
idle_09
bounds:137,131,197,131
offsets:0,0,197,133
rotate:90
idle_10
bounds:275,390,196,131
offsets:1,0,197,133
idle_11
bounds:403,140,196,131
offsets:1,0,197,133
rotate:90
idle_12
bounds:2,325,196,133
offsets:1,0,197,133
rotate:90
idle_13
bounds:2,127,196,133
offsets:1,0,197,133
rotate:90
idle_14
bounds:200,3,196,126
offsets:1,0,197,133
leg_b_l_1_2
bounds:162,3,14,14
leg_b_l_2_2
bounds:2,5,30,38
rotate:90
leg_b_r_1_2
bounds:136,17,18,16
rotate:90
leg_b_r_2_2
bounds:42,3,32,28
rotate:90
leg_f_l_1_2
bounds:843,353,34,36
leg_f_l_2_2
bounds:761,343,46,40
rotate:90
leg_f_r_1_2
bounds:102,11,24,18
rotate:90
leg_f_r_2_2
bounds:72,3,32,28
rotate:90
move_00
bounds:1293,395,132,126
offsets:35,0,198,139
move_01
bounds:1214,258,131,132
offsets:36,2,198,139
move_02
bounds:1155,392,129,136
offsets:39,2,198,139
rotate:90
move_03
bounds:137,330,191,136
offsets:6,2,198,139
rotate:90
move_04
bounds:270,131,197,131
offsets:1,2,198,139
rotate:90
move_05
bounds:473,390,196,131
offsets:0,0,198,139
move_06
bounds:1138,116,135,131
offsets:32,0,198,139
rotate:90
move_07
bounds:1005,41,131,138
offsets:37,0,198,139
move_08
bounds:670,173,163,137
offsets:20,1,198,139
rotate:90
move_09
bounds:541,9,193,132
offsets:5,1,198,139
move_10
bounds:671,391,192,130
offsets:4,1,198,139
tail_2
bounds:651,338,54,50
wing_l_2
bounds:1138,38,76,70
rotate:90
wing_r_2
bounds:1423,241,52,64
rotate:90
