non_03_m_adult_w.png
size:1825,523
filter:Linear,Linear
effect_ball_3
bounds:1495,107,26,26
effect_particle_1_3
bounds:1763,11,20,26
rotate:90
effect_particle_2_3
bounds:1793,35,24,26
effect_particle_3_3
bounds:1715,347,12,8
rotate:90
effect_particle_4_3
bounds:521,175,8,8
effect_particle_5_3
bounds:1809,161,16,14
rotate:90
effect_particle_6_3
bounds:1703,347,12,10
rotate:90
effect_particle_7_3
bounds:1805,371,8,8
effect_ring_3
bounds:1763,143,44,38
idle_00
bounds:563,2,171,165
offsets:18,4,194,182
idle_01
bounds:1594,9,167,166
offsets:18,4,194,182
idle_02
bounds:1594,177,168,167
offsets:18,4,194,182
rotate:90
idle_03
bounds:1426,169,166,169
offsets:20,5,194,182
idle_04
bounds:736,2,165,170
offsets:22,7,194,182
rotate:90
idle_05
bounds:1254,168,170,170
offsets:17,9,194,182
idle_06
bounds:1075,169,177,171
offsets:10,11,194,182
idle_07
bounds:184,171,182,169
offsets:5,13,194,182
rotate:90
idle_08
bounds:779,352,185,169
offsets:2,13,194,182
idle_09
bounds:591,352,186,169
offsets:1,12,194,182
idle_10
bounds:198,2,185,167
offsets:3,11,194,182
idle_11
bounds:521,185,186,165
offsets:5,11,194,182
idle_12
bounds:355,172,184,164
offsets:9,10,194,182
rotate:90
idle_13
bounds:893,182,180,162
offsets:14,9,194,182
idle_14
bounds:1071,6,173,161
offsets:21,8,194,182
idle_15
bounds:908,6,174,161
offsets:20,6,194,182
rotate:90
idle_16
bounds:1246,4,173,162
offsets:19,5,194,182
monster_body_3
bounds:1703,437,98,84
monster_chain_1_3
bounds:1495,135,36,32
monster_chain_2_3
bounds:1763,99,28,42
monster_chain_3_3
bounds:1809,179,14,24
monster_hand_l1_3
bounds:1499,49,26,20
rotate:90
monster_hand_l2_3
bounds:1523,111,22,20
rotate:90
monster_hand_l3_3
bounds:1545,117,22,22
monster_hand_r1_3
bounds:1533,141,26,26
monster_hand_r2_3
bounds:1495,77,28,22
rotate:90
monster_handlight_l_3
bounds:1499,3,20,16
monster_handlight_r_3
bounds:1499,21,26,20
rotate:90
monster_head_3
bounds:1763,237,52,44
monster_mask_3
bounds:1793,101,40,30
rotate:90
move_00
bounds:1152,342,182,179
offsets:12,1,199,185
move_01
bounds:2,170,180,183
offsets:12,0,199,185
move_02
bounds:1336,340,181,181
offsets:12,2,199,185
move_03
bounds:966,346,184,175
offsets:11,6,199,185
move_04
bounds:2,2,194,166
offsets:3,10,199,185
move_05
bounds:2,355,198,166
offsets:1,11,199,185
move_06
bounds:202,358,195,163
offsets:4,10,199,185
move_07
bounds:399,359,190,162
offsets:9,8,199,185
move_08
bounds:709,183,182,167
offsets:15,5,199,185
move_09
bounds:1519,347,182,174
offsets:13,2,199,185
non_03_m_adult_w
bounds:385,2,176,168
non_body_3
bounds:1763,183,44,52
non_hair_3
bounds:1703,361,100,74
non_head_3
bounds:1763,283,60,76
non_head_light_3
bounds:1763,59,38,28
rotate:90
non_head_sidehair_l_3
bounds:1805,415,18,34
non_head_sidehair_r_3
bounds:1803,451,20,32
non_leg_f_l1_3
bounds:1793,63,28,36
non_leg_f_l2_3
bounds:1763,33,28,24
non_leg_f_r1_3
bounds:1561,145,28,22
non_leg_f_r2_3
bounds:1809,205,14,30
non_shoulder_l_3
bounds:1803,485,20,36
non_shoulder_r_3
bounds:1805,381,18,32
non_wing_l_3
bounds:1421,70,96,72
rotate:90
non_wing_r_3
bounds:1421,2,66,76
rotate:90
