leglien_01_n_adult_bg.png
size:395,755
filter:Linear,Linear
pma:true
body_3
bounds:50,689,42,67
rotate:90
effect_l_3_1
bounds:181,661,64,60
offsets:1,1,66,62
effect_l_3_2
bounds:247,657,60,72
offsets:1,1,62,74
rotate:90
head_3
bounds:312,719,34,46
rotate:90
leg_b_l_3
bounds:68,733,20,52
rotate:90
leg_b_r_3
bounds:184,729,24,50
rotate:90
leg_f_l_3
bounds:236,723,30,34
rotate:90
leg_f_r_3
bounds:42,735,18,24
rotate:90
leglien_01_n_adult_bg-idle_00
bounds:142,191,93,146
offsets:2,5,96,152
rotate:90
leglien_01_n_adult_bg-idle_01
bounds:248,10,93,145
offsets:3,7,96,152
rotate:90
leglien_01_n_adult_bg-idle_02
bounds:148,471,92,144
offsets:4,8,96,152
rotate:90
leglien_01_n_adult_bg-idle_03
bounds:2,489,91,144
offsets:4,8,96,152
rotate:90
leglien_01_n_adult_bg-idle_04
bounds:149,565,90,144
offsets:4,6,96,152
rotate:90
leglien_01_n_adult_bg-idle_05
bounds:2,582,89,145
offsets:4,4,96,152
rotate:90
leglien_01_n_adult_bg-idle_06
bounds:143,379,90,146
offsets:3,2,96,152
rotate:90
leglien_01_n_adult_bg-idle_07
bounds:142,286,91,147
offsets:2,1,96,152
rotate:90
leglien_01_n_adult_bg-idle_08
bounds:2,97,92,148
offsets:1,1,96,152
rotate:90
leglien_01_n_adult_bg-idle_09
bounds:2,2,93,148
offsets:1,2,96,152
rotate:90
leglien_01_n_adult_bg-move_0
bounds:2,296,95,138
offsets:2,6,98,145
rotate:90
leglien_01_n_adult_bg-move_1
bounds:294,384,96,135
offsets:2,9,98,145
leglien_01_n_adult_bg-move_2
bounds:295,521,95,134
offsets:3,9,98,145
leglien_01_n_adult_bg-move_3
bounds:291,247,95,135
offsets:3,7,98,145
leglien_01_n_adult_bg-move_4
bounds:2,199,95,138
offsets:2,3,98,145
rotate:90
leglien_01_n_adult_bg-move_5
bounds:2,393,94,139
offsets:2,1,98,145
rotate:90
leglien_01_n_adult_bg-move_6
bounds:152,48,94,141
offsets:1,0,98,145
leglien_01_n_adult_bg-move_7
bounds:290,105,95,140
offsets:1,2,98,145
tail_3
bounds:119,673,60,56
wing_l_3
bounds:2,691,46,42
wing_l_3_1
bounds:272,723,38,30
wing_r_3
bounds:122,731,22,60
rotate:90
wing_r_3_1
bounds:2,739,14,38
rotate:90
