berris_01_m_hatchling_w.png
size:1332,170
filter:Linear,Linear
pma:true
berris_01_m_hatchling_w
bounds:1008,86,96,82
body_2
bounds:1302,126,42,28
rotate:90
head_2
bounds:1274,40,44,36
rotate:90
idle_00
bounds:593,4,95,81
offsets:5,0,102,83
idle_01
bounds:984,2,94,81
offsets:5,0,102,83
idle_02
bounds:1080,3,94,81
offsets:5,0,102,83
idle_03
bounds:398,4,95,82
offsets:4,0,102,83
idle_04
bounds:1106,86,96,82
offsets:4,0,102,83
idle_05
bounds:1204,86,96,82
offsets:4,0,102,83
idle_06
bounds:2,3,98,82
offsets:3,0,102,83
idle_07
bounds:511,87,98,81
offsets:3,0,102,83
idle_08
bounds:2,87,100,81
offsets:2,0,102,83
idle_09
bounds:104,88,100,80
offsets:2,0,102,83
idle_10
bounds:206,88,100,80
offsets:2,0,102,83
idle_11
bounds:308,88,100,80
offsets:2,0,102,83
idle_12
bounds:410,88,99,80
offsets:3,0,102,83
idle_13
bounds:611,88,98,80
offsets:3,0,102,83
idle_14
bounds:711,88,97,80
offsets:4,0,102,83
leg_b_l1_2
bounds:1302,106,14,18
leg_b_l2_2
bounds:1302,86,12,18
leg_b_r1_2
bounds:1296,26,12,12
leg_b_r2_2
bounds:1262,8,12,14
rotate:90
leg_f_l1_2
bounds:1262,22,16,16
leg_f_l2_2
bounds:1280,22,14,16
leg_f_r1_2
bounds:1278,8,12,12
leg_f_r2_2
bounds:1318,108,16,12
rotate:90
move_0
bounds:104,4,96,82
offsets:2,1,98,85
move_1
bounds:202,4,96,82
offsets:2,1,98,85
move_2
bounds:788,6,96,80
offsets:2,1,98,85
move_3
bounds:810,88,97,80
offsets:1,1,98,85
move_4
bounds:909,85,97,83
offsets:1,1,98,85
move_5
bounds:300,4,96,82
offsets:2,2,98,85
move_6
bounds:495,4,96,81
offsets:2,1,98,85
move_7
bounds:886,3,96,80
offsets:2,1,98,85
move_8
bounds:690,5,96,81
offsets:2,1,98,85
muffler_2
bounds:1224,8,36,36
tail_2
bounds:1224,46,48,38
wing_l_2
bounds:1176,34,46,50
wing_r_2
bounds:1176,10,22,42
rotate:90
