bagma_01_m_adult_w.png
size:1667,284
filter:Linear,Linear
pma:true
arm_l_3
bounds:1525,196,20,24
rotate:90
arm_r_3
bounds:1280,2,8,12
rotate:90
bagma_01_m_adult_w
bounds:438,138,142,144
ball_3
bounds:1525,176,18,18
ball_light_3
bounds:1427,207,35,35
bell_l1_3
bounds:1525,160,14,16
rotate:90
bell_l2_3
bounds:1525,146,12,16
rotate:90
bell_l3_3
bounds:1543,146,10,14
rotate:90
bell_l4_3
bounds:1575,146,10,12
rotate:90
bell_r1_3
bounds:1607,142,14,16
rotate:90
bell_r2_3
bounds:1559,146,10,14
rotate:90
bell_stem_l_3
bounds:1551,158,72,54
bell_stem_r_3
bounds:1525,218,26,64
body1_3
bounds:1631,224,34,58
body2_3
bounds:1469,214,36,40
rotate:90
body3_3
bounds:1427,244,40,38
body_petal1_3
bounds:1609,14,72,44
rotate:90
body_petal2_3
bounds:1553,16,70,54
rotate:90
head_3
bounds:1553,90,54,52
rotate:90
head_feeler1_3
bounds:1489,146,24,34
rotate:90
head_feeler2_3
bounds:1464,176,36,34
rotate:90
idle_00
bounds:2,137,145,144
offsets:0,1,146,146
rotate:90
idle_12
bounds:2,137,145,144
offsets:0,1,146,146
rotate:90
idle_01
bounds:293,138,143,144
offsets:0,2,146,146
idle_02
bounds:726,140,142,142
offsets:0,3,146,146
idle_03
bounds:870,141,141,140
offsets:1,4,146,146
rotate:90
idle_04
bounds:1154,143,139,139
offsets:2,4,146,146
idle_05
bounds:863,2,136,137
offsets:3,4,146,146
rotate:90
idle_06
bounds:1144,2,134,137
offsets:4,3,146,146
idle_07
bounds:583,3,134,138
offsets:4,2,146,146
rotate:90
idle_08
bounds:1002,2,137,140
offsets:4,0,146,146
rotate:90
idle_09
bounds:1012,141,140,141
offsets:3,0,146,146
idle_10
bounds:582,139,143,142
offsets:2,0,146,146
rotate:90
idle_11
bounds:148,137,145,143
offsets:1,1,146,146
rotate:90
move_0
bounds:294,2,144,134
offsets:0,0,147,138
move_1
bounds:148,3,144,132
offsets:1,1,147,138
move_2
bounds:2,2,144,133
offsets:2,4,147,138
move_3
bounds:1280,12,140,129
offsets:4,7,147,138
move_4
bounds:1422,6,137,129
offsets:5,8,147,138
rotate:90
move_5
bounds:1295,145,137,130
offsets:4,7,147,138
rotate:90
move_6
bounds:723,3,138,134
offsets:2,4,147,138
move_7
bounds:440,3,141,133
offsets:1,2,147,138
neck_3
bounds:1631,172,50,34
rotate:90
tail_3
bounds:1553,214,68,76
rotate:90
wing_l2_3
bounds:1427,150,60,20
wing_l_3
bounds:1625,88,82,38
rotate:90
wing_r_3
bounds:1469,252,30,50
rotate:90
