artemis_02_m_adult_pb.png
size:1826,974
filter:Linear,Linear
pma:true
body_3
bounds:1527,150,68,48
feeler_3
bounds:1527,116,60,32
head_3
bounds:1527,32,34,30
rotate:90
headaccessory_3
bounds:1647,228,58,28
idle_00
bounds:771,28,251,238
offsets:5,1,268,241
idle_01
bounds:508,2,249,239
offsets:7,1,268,241
idle_02
bounds:1026,262,249,240
offsets:8,1,268,241
idle_03
bounds:1277,261,249,240
offsets:9,1,268,241
idle_04
bounds:256,2,250,239
offsets:9,1,268,241
idle_05
bounds:1024,22,250,238
offsets:9,1,268,241
idle_06
bounds:264,243,250,237
offsets:8,1,268,241
idle_07
bounds:1528,258,250,235
offsets:7,1,268,241
idle_08
bounds:1058,739,256,233
offsets:6,1,268,241
idle_09
bounds:533,740,263,232
offsets:4,1,268,241
idle_10
bounds:789,504,253,231
offsets:2,1,268,241
idle_11
bounds:1058,507,253,230
offsets:1,1,268,241
idle_12
bounds:533,507,254,231
offsets:0,1,268,241
idle_13
bounds:1316,740,254,232
offsets:0,1,268,241
idle_14
bounds:771,268,253,234
offsets:1,1,268,241
idle_15
bounds:1316,503,252,235
offsets:2,1,268,241
idle_16
bounds:1570,495,252,237
offsets:3,1,268,241
leg_b_l_3
bounds:1527,68,30,46
leg_b_r_3
bounds:1527,2,20,28
leg_f_l_3
bounds:1780,381,32,54
leg_f_r_3
bounds:759,2,24,34
rotate:90
light_3
bounds:1780,303,30,32
move_00
bounds:2,2,252,239
offsets:8,1,274,250
move_01
bounds:2,243,260,237
offsets:3,3,274,250
move_02
bounds:2,482,261,244
offsets:2,2,274,250
move_03
bounds:2,728,266,244
offsets:6,1,274,250
move_04
bounds:270,482,248,242
offsets:11,1,274,250
rotate:90
move_05
bounds:1572,734,252,238
offsets:9,1,274,250
move_06
bounds:798,737,258,235
offsets:5,5,274,250
move_07
bounds:270,732,261,240
offsets:1,6,274,250
move_08
bounds:516,267,253,238
offsets:6,6,274,250
move_09
bounds:1276,22,249,237
offsets:11,5,274,250
tail_3
bounds:1599,202,46,54
whiteeff_3
bounds:1780,337,34,42
wing_l_3
bounds:1527,200,70,56
wing_r_3
bounds:1780,437,40,56
