frost_01_f_hatchling_b.png
size:1696,86
filter:Linear,Linear
pma:true
body_2
bounds:1574,10,46,30
head_2
bounds:1616,48,36,34
rotate:90
idle_00
bounds:1188,4,80,63
offsets:3,1,85,66
rotate:90
idle_01
bounds:928,3,81,63
offsets:3,1,85,66
rotate:90
idle_02
bounds:993,3,81,63
offsets:3,1,85,66
rotate:90
idle_03
bounds:403,3,81,64
offsets:3,1,85,66
rotate:90
idle_04
bounds:469,3,81,64
offsets:3,1,85,66
rotate:90
idle_05
bounds:138,2,82,64
offsets:3,1,85,66
rotate:90
idle_06
bounds:204,2,82,64
offsets:3,1,85,66
rotate:90
idle_07
bounds:667,2,82,63
offsets:3,1,85,66
rotate:90
idle_08
bounds:1058,3,81,63
offsets:3,1,85,66
rotate:90
idle_09
bounds:1123,3,81,63
offsets:3,1,85,66
rotate:90
idle_10
bounds:1318,3,81,62
offsets:3,1,85,66
rotate:90
idle_11
bounds:1382,4,80,62
offsets:3,1,85,66
rotate:90
idle_12
bounds:1253,4,80,63
offsets:3,1,85,66
rotate:90
idle_13
bounds:1446,4,80,62
offsets:3,1,85,66
rotate:90
idle_14
bounds:1510,4,80,62
offsets:3,1,85,66
rotate:90
leg_b_l_2
bounds:1674,54,20,30
leg_b_r_2
bounds:1654,2,18,28
rotate:90
leg_f_l_2
bounds:1674,22,20,30
leg_f_r_2
bounds:1654,24,18,24
move_0
bounds:336,4,80,65
offsets:2,4,84,71
rotate:90
move_1
bounds:862,4,80,64
offsets:2,4,84,71
rotate:90
move_2
bounds:732,2,82,63
offsets:2,4,84,71
rotate:90
move_3
bounds:797,2,82,63
offsets:2,4,84,71
rotate:90
move_4
bounds:2,4,80,66
offsets:2,4,84,71
rotate:90
move_5
bounds:70,4,80,66
offsets:2,3,84,71
rotate:90
move_6
bounds:535,3,81,64
offsets:2,3,84,71
rotate:90
move_7
bounds:270,2,82,64
offsets:2,2,84,71
rotate:90
move_8
bounds:601,3,81,64
offsets:2,4,84,71
rotate:90
tail_2
bounds:1622,6,30,40
wing_l_2
bounds:1574,42,40,42
wing_r_2
bounds:1652,50,20,34
