jango_01_f_adult_yr.png
size:1539,237
filter:Linear,Linear
pma:true
effect_sparkle_3_1
bounds:1497,213,22,22
eshu_hold_effect_3
bounds:156,43,60,18
rotate:90
frank_body_3
bounds:2,3,100,56
rotate:90
frank_head_3
bounds:176,43,26,22
rotate:90
frank_head_holding_3
bounds:206,77,26,22
rotate:90
frank_head_move_3
bounds:200,15,26,22
frank_leg_b_l1_3
bounds:1521,215,20,16
rotate:90
frank_leg_b_l2_3
bounds:1497,133,20,14
frank_leg_b_r_3
bounds:1497,191,20,20
frank_leg_f_l1_3
bounds:1497,149,20,18
frank_leg_f_l2_3
bounds:1497,117,20,14
frank_leg_f_r_3
bounds:1497,169,20,20
frank_neck_3
bounds:60,3,26,36
rotate:90
idle_00
bounds:324,106,103,129
offsets:1,1,105,130
idle_01
bounds:230,2,102,129
offsets:2,1,105,130
rotate:90
idle_02
bounds:361,2,102,129
offsets:3,1,105,130
rotate:90
idle_03
bounds:492,2,102,129
offsets:3,1,105,130
rotate:90
idle_04
bounds:1008,3,102,128
offsets:3,1,105,130
rotate:90
idle_05
bounds:1178,108,102,127
offsets:3,1,105,130
idle_06
bounds:1267,4,102,127
offsets:3,1,105,130
rotate:90
idle_07
bounds:623,2,103,127
offsets:2,1,105,130
rotate:90
idle_08
bounds:752,2,103,127
offsets:2,1,105,130
rotate:90
idle_09
bounds:1072,108,104,127
offsets:1,1,105,130
idle_10
bounds:1138,2,104,127
offsets:1,1,105,130
rotate:90
idle_11
bounds:751,107,105,128
offsets:0,1,105,130
idle_12
bounds:858,107,105,128
offsets:0,1,105,130
idle_13
bounds:965,107,105,128
offsets:0,1,105,130
idle_14
bounds:429,106,103,129
offsets:1,1,105,130
jango_body_3
bounds:98,3,30,26
jango_hat_3
bounds:118,37,66,36
rotate:90
jango_head_3
bounds:130,3,32,28
rotate:90
jango_head_ear_3
bounds:200,39,20,30
jango_head_holding_3
bounds:176,71,32,28
rotate:90
jango_leg_b_l_3
bounds:1521,125,14,24
jango_leg_b_r_3
bounds:1521,195,16,18
jango_leg_f_l1_3
bounds:1521,177,16,16
jango_leg_f_l2_3
bounds:1521,103,20,14
rotate:90
jango_leg_f_l_3
bounds:1519,151,18,24
jango_leg_f_r_move_3
bounds:184,9,32,14
rotate:90
jango_scarf_3
bounds:160,5,36,22
rotate:90
jango_tail_3
bounds:60,31,72,56
rotate:90
move_0
bounds:214,106,108,129
offsets:2,2,111,132
move_1
bounds:643,107,106,128
offsets:5,2,111,132
move_2
bounds:1396,5,105,123
offsets:4,2,111,132
rotate:90
move_3
bounds:1282,111,105,124
offsets:2,2,111,132
move_4
bounds:2,105,104,130
offsets:3,0,111,132
move_5
bounds:108,105,104,130
offsets:3,2,111,132
move_6
bounds:881,2,103,125
offsets:4,2,111,132
rotate:90
move_7
bounds:1389,112,106,123
offsets:2,2,111,132
move_8
bounds:534,107,107,128
offsets:1,0,111,132
