lightning_01_m_adult_r.png
size:1836,290
filter:Linear,Linear
body_3
bounds:1756,210,48,78
head_3
bounds:1729,4,44,50
leg_b_l_3
bounds:1740,150,28,40
leg_b_r_3
bounds:1806,246,28,42
leg_f_l_3
bounds:1690,150,40,48
rotate:90
leg_f_r_3
bounds:1775,4,34,50
lightning_01_m_adult_r-idle_00
bounds:1083,2,137,142
offsets:7,3,150,163
rotate:90
lightning_01_m_adult_r-idle_01
bounds:1227,2,124,139
offsets:8,6,150,163
lightning_01_m_adult_r-idle_02
bounds:1492,8,110,138
offsets:9,8,150,163
lightning_01_m_adult_r-idle_03
bounds:844,2,105,136
offsets:7,11,150,163
lightning_01_m_adult_r-idle_04
bounds:1585,150,103,138
offsets:7,13,150,163
lightning_01_m_adult_r-idle_05
bounds:1480,148,103,140
offsets:8,15,150,163
lightning_01_m_adult_r-idle_06
bounds:1229,144,106,144
offsets:6,14,150,163
lightning_01_m_adult_r-idle_07
bounds:972,141,110,147
offsets:5,13,150,163
lightning_01_m_adult_r-idle_08
bounds:706,139,117,149
offsets:3,11,150,163
lightning_01_m_adult_r-idle_09
bounds:278,5,125,151
offsets:2,8,150,163
rotate:90
lightning_01_m_adult_r-idle_10
bounds:569,137,135,151
offsets:2,5,150,163
lightning_01_m_adult_r-idle_11
bounds:426,137,141,151
offsets:3,2,150,163
lightning_01_m_adult_r-idle_12
bounds:825,140,145,148
offsets:3,2,150,163
lightning_01_m_adult_r-idle_13
bounds:1084,143,143,145
offsets:6,2,150,163
lightning_01_m_adult_r-move_00
bounds:286,133,155,138
offsets:8,1,170,158
rotate:90
lightning_01_m_adult_r-move_01
bounds:431,2,142,133
offsets:3,4,170,158
lightning_01_m_adult_r-move_02
bounds:951,7,130,131
offsets:3,7,170,158
lightning_01_m_adult_r-move_03
bounds:144,4,126,132
offsets:4,11,170,158
rotate:90
lightning_01_m_adult_r-move_04
bounds:718,2,124,135
offsets:7,14,170,158
lightning_01_m_adult_r-move_05
bounds:1604,11,123,137
offsets:11,17,170,158
lightning_01_m_adult_r-move_06
bounds:2,2,127,140
offsets:15,17,170,158
rotate:90
lightning_01_m_adult_r-move_07
bounds:575,3,132,141
offsets:18,13,170,158
rotate:90
lightning_01_m_adult_r-move_08
bounds:1353,2,137,141
offsets:19,8,170,158
lightning_01_m_adult_r-move_09
bounds:1337,145,143,141
offsets:19,4,170,158
rotate:90
lightning_01_m_adult_r-move_10
bounds:143,132,156,141
offsets:13,2,170,158
rotate:90
lightning_01_m_adult_r-move_11
bounds:2,131,157,139
offsets:9,1,170,158
rotate:90
tail_3
bounds:1770,150,48,58
wing_l_3
bounds:1729,56,80,92
wing_r_3
bounds:1690,192,64,96
