party_01_f_hatch_r.png
size:167,419
filter:Linear,Linear
pma:true
body_1
bounds:141,39,32,24
rotate:90
head_1
bounds:105,37,34,34
head_b_1
bounds:141,21,22,16
head_f_1
bounds:59,20,18,16
leg_b_l_1
bounds:99,21,14,18
rotate:90
leg_b_r_1
bounds:119,23,12,20
rotate:90
leg_f_l_1
bounds:99,5,14,16
rotate:90
leg_f_r_1
bounds:141,6,13,17
offsets:0,0,14,18
rotate:90
party_01_f_hatch_r-idle_00
bounds:2,232,55,44
offsets:2,1,58,47
party_01_f_hatch_r-idle_01
bounds:106,257,55,44
offsets:2,1,58,47
party_01_f_hatch_r-idle_02
bounds:59,209,55,44
offsets:2,1,58,47
rotate:90
party_01_f_hatch_r-idle_03
bounds:2,186,55,44
offsets:2,1,58,47
party_01_f_hatch_r-idle_04
bounds:105,211,55,44
offsets:2,1,58,47
party_01_f_hatch_r-idle_05
bounds:105,165,55,44
offsets:2,1,58,47
party_01_f_hatch_r-idle_06
bounds:59,152,55,44
offsets:2,1,58,47
rotate:90
party_01_f_hatch_r-idle_07
bounds:2,140,55,44
offsets:2,1,58,47
party_01_f_hatch_r-idle_08
bounds:105,119,55,44
offsets:2,1,58,47
party_01_f_hatch_r-idle_09
bounds:59,95,55,44
offsets:2,1,58,47
rotate:90
party_01_f_hatch_r-idle_10
bounds:2,94,55,44
offsets:2,1,58,47
party_01_f_hatch_r-idle_11
bounds:105,73,55,44
offsets:2,1,58,47
party_01_f_hatch_r-idle_12
bounds:59,38,55,44
offsets:2,1,58,47
rotate:90
party_01_f_hatch_r-idle_13
bounds:2,48,55,44
offsets:2,1,58,47
party_01_f_hatch_r-idle_14
bounds:2,2,55,44
offsets:2,1,58,47
party_01_f_hatch_r-move_0
bounds:60,324,55,45
offsets:3,2,59,49
party_01_f_hatch_r-move_1
bounds:2,324,56,45
offsets:2,1,59,49
party_01_f_hatch_r-move_2
bounds:2,371,57,46
offsets:2,1,59,49
party_01_f_hatch_r-move_3
bounds:2,278,56,44
offsets:2,3,59,49
party_01_f_hatch_r-move_4
bounds:117,303,55,45
offsets:3,2,59,49
rotate:90
party_01_f_hatch_r-move_5
bounds:60,266,56,44
offsets:2,2,59,49
rotate:90
party_01_f_hatch_r-move_6
bounds:119,360,57,45
offsets:2,2,59,49
rotate:90
party_01_f_hatch_r-move_7
bounds:61,371,56,46
offsets:2,1,59,49
ribon_1
bounds:119,9,20,12
tail_1
bounds:79,20,18,16
