undead_granos_n_hatch_w.png
size:142,438
filter:Linear,Linear
pma:true
arm_l_1
bounds:47,422,14,14
arm_r_1
bounds:2,428,8,10
rotate:90
body_1
bounds:14,423,31,13
head_1
bounds:63,407,35,29
idle_00
bounds:53,364,44,41
offsets:0,3,44,44
idle_01
bounds:2,296,44,42
offsets:0,2,44,44
idle_02
bounds:2,252,44,42
offsets:0,2,44,44
idle_03
bounds:99,344,44,41
offsets:0,2,44,44
rotate:90
idle_04
bounds:48,235,44,42
offsets:0,1,44,44
idle_05
bounds:2,208,44,42
offsets:0,1,44,44
idle_06
bounds:94,199,43,42
offsets:0,1,44,44
idle_07
bounds:2,119,43,43
offsets:0,0,44,44
idle_08
bounds:47,102,43,43
offsets:0,0,44,44
idle_09
bounds:48,191,43,42
offsets:0,1,44,44
idle_10
bounds:2,164,43,42
offsets:0,1,44,44
idle_11
bounds:93,155,43,42
offsets:0,1,44,44
idle_12
bounds:47,147,43,42
offsets:0,2,44,44
idle_13
bounds:92,111,44,42
offsets:0,2,44,44
idle_14
bounds:2,73,44,42
offsets:0,2,44,44
rotate:90
move_00
bounds:99,294,48,41
offsets:3,2,51,45
rotate:90
move_01
bounds:99,243,49,41
offsets:2,2,51,45
rotate:90
move_02
bounds:90,24,50,41
offsets:1,2,51,45
move_03
bounds:2,21,50,41
offsets:0,3,51,45
rotate:90
move_04
bounds:45,2,50,41
offsets:0,4,51,45
rotate:90
move_05
bounds:48,279,49,40
offsets:0,5,51,45
move_06
bounds:2,381,49,39
offsets:0,6,51,45
move_07
bounds:2,340,47,39
offsets:1,6,51,45
move_08
bounds:100,390,46,40
offsets:2,5,51,45
rotate:90
move_09
bounds:51,321,46,41
offsets:3,4,51,45
move_10
bounds:92,67,46,42
offsets:4,3,51,45
move_11
bounds:46,54,46,42
offsets:4,2,51,45
rotate:90
