nox_01_f_hatch_bk.png
size:1712,69
filter:Linear,Linear
pma:true
body_1
bounds:1622,19,48,48
head_1
bounds:1672,33,34,38
rotate:90
idle_00
bounds:733,4,63,58
offsets:1,1,64,59
rotate:90
idle_01
bounds:793,4,63,58
offsets:1,1,64,59
rotate:90
idle_02
bounds:492,3,64,58
offsets:0,1,64,59
rotate:90
idle_03
bounds:853,4,63,58
offsets:0,1,64,59
rotate:90
idle_04
bounds:913,4,63,58
offsets:0,1,64,59
rotate:90
idle_05
bounds:1328,4,63,57
offsets:0,1,64,59
rotate:90
idle_06
bounds:1387,4,63,57
offsets:1,1,64,59
rotate:90
idle_07
bounds:1446,4,63,57
offsets:1,1,64,59
rotate:90
idle_08
bounds:1564,4,63,56
offsets:1,1,64,59
rotate:90
idle_09
bounds:1033,3,64,57
offsets:0,1,64,59
rotate:90
idle_10
bounds:1092,3,64,57
offsets:0,1,64,59
rotate:90
idle_11
bounds:1151,3,64,57
offsets:0,1,64,59
rotate:90
idle_12
bounds:1210,3,64,57
offsets:0,1,64,59
rotate:90
idle_13
bounds:552,3,64,58
offsets:0,1,64,59
rotate:90
idle_14
bounds:973,4,63,58
offsets:1,1,64,59
rotate:90
leg_f_l_1
bounds:1688,19,12,14
rotate:90
leg_f_r_1
bounds:1672,15,14,16
move_00
bounds:311,2,65,58
offsets:0,1,66,61
rotate:90
move_01
bounds:1269,3,64,57
offsets:1,2,66,61
rotate:90
move_02
bounds:1505,4,63,57
offsets:3,3,66,61
rotate:90
move_03
bounds:672,5,62,59
offsets:4,2,66,61
rotate:90
move_04
bounds:2,3,64,61
offsets:2,0,66,61
rotate:90
move_05
bounds:127,2,65,59
offsets:0,1,66,61
rotate:90
move_06
bounds:371,2,65,58
offsets:0,1,66,61
rotate:90
move_07
bounds:612,3,64,58
offsets:2,1,66,61
rotate:90
move_08
bounds:431,4,63,59
offsets:3,1,66,61
rotate:90
move_09
bounds:249,4,63,60
offsets:3,1,66,61
rotate:90
move_10
bounds:65,2,65,60
offsets:1,1,66,61
rotate:90
move_11
bounds:188,2,65,59
offsets:0,1,66,61
rotate:90
