snowfrostdragon_01_f_hatch_w.png
size:1130,62
filter:Linear,Linear
pma:true
body_1
bounds:1068,4,30,22
head_1
bounds:1068,28,32,32
idle_00
bounds:332,2,58,44
rotate:90
idle_01
bounds:378,2,58,44
rotate:90
idle_02
bounds:700,3,57,44
offsets:1,0,58,44
rotate:90
idle_03
bounds:746,3,57,44
offsets:1,0,58,44
rotate:90
idle_04
bounds:930,4,56,44
offsets:1,0,58,44
rotate:90
idle_05
bounds:976,4,56,44
offsets:1,0,58,44
rotate:90
idle_06
bounds:1022,4,56,44
offsets:1,0,58,44
rotate:90
idle_07
bounds:792,3,57,44
offsets:0,0,58,44
rotate:90
idle_08
bounds:838,3,57,44
offsets:0,0,58,44
rotate:90
idle_09
bounds:884,3,57,44
offsets:0,0,58,44
rotate:90
idle_10
bounds:424,2,58,44
rotate:90
idle_11
bounds:470,2,58,44
rotate:90
idle_12
bounds:516,2,58,44
rotate:90
idle_13
bounds:562,2,58,44
rotate:90
idle_14
bounds:608,2,58,44
rotate:90
leg_b_l_1
bounds:1102,28,12,16
rotate:90
leg_b_r_1
bounds:1102,42,12,18
leg_f_l_1
bounds:1114,12,12,14
leg_f_r_1
bounds:1116,44,12,16
move_0
bounds:97,3,57,45
offsets:1,2,58,47
rotate:90
move_1
bounds:144,3,57,45
offsets:0,1,58,47
rotate:90
move_2
bounds:2,3,57,46
offsets:0,1,58,47
rotate:90
move_3
bounds:654,2,58,44
offsets:0,3,58,47
rotate:90
move_4
bounds:191,3,57,45
offsets:1,2,58,47
rotate:90
move_5
bounds:238,3,57,45
offsets:0,1,58,47
rotate:90
move_6
bounds:285,3,57,45
offsets:0,2,58,47
rotate:90
move_7
bounds:50,2,58,45
offsets:0,2,58,47
rotate:90
tail_1
bounds:1100,6,20,12
rotate:90
