feruna_02_m_adult_rp.png
size:1777,205
filter:Linear,Linear
big_body_1
bounds:168,5,62,58
rotate:90
big_cheek_1
bounds:1671,55,22,18
big_eye_1
bounds:1535,3,16,16
big_eye_2
bounds:1739,49,24,26
rotate:90
body_3
bounds:1675,161,60,42
butler_body_1
bounds:1737,153,50,38
rotate:90
butler_eye_l_1
bounds:1625,77,8,10
butler_eye_l_2
bounds:1633,27,8,8
butler_eye_r_1
bounds:1613,25,8,10
butler_eye_r_2
bounds:1346,2,6,8
rotate:90
butler_faceshadow_1
bounds:1376,2,6,6
butler_faceshadow_2
bounds:1384,2,6,6
butler_hand_l_1
bounds:1541,105,14,12
rotate:90
butler_hand_r_1
bounds:1599,107,12,12
butler_mustache_1
bounds:1591,9,22,10
butler_ribbon_1
bounds:1623,25,10,8
rotate:90
ear_l_3
bounds:1643,27,24,28
rotate:90
ear_r_3
bounds:2,3,20,32
eye_l_1_3
bounds:1579,105,14,8
rotate:90
eye_l_2_3
bounds:1589,105,14,8
rotate:90
eye_r_1_3
bounds:1356,2,6,8
rotate:90
eye_r_2_3
bounds:1392,2,6,6
faceshadow_1
bounds:1567,3,16,8
rotate:90
head_3
bounds:1615,89,54,34
hear_fx_1
bounds:1613,77,10,10
hear_fx_2
bounds:1366,2,8,6
horn_1
bounds:1525,105,14,14
idle_00
bounds:445,98,86,105
offsets:1,5,92,110
idle_01
bounds:186,97,85,106
offsets:1,4,92,110
idle_02
bounds:273,97,84,106
offsets:2,4,92,110
idle_03
bounds:359,97,84,106
offsets:2,3,92,110
idle_04
bounds:533,98,86,105
offsets:1,2,92,110
idle_05
bounds:621,99,88,104
offsets:1,2,92,110
idle_06
bounds:893,100,89,103
offsets:1,1,92,110
idle_07
bounds:1075,101,89,102
offsets:1,1,92,110
idle_08
bounds:1140,8,91,101
offsets:0,1,92,110
rotate:90
idle_09
bounds:1036,7,91,102
offsets:0,0,92,110
rotate:90
idle_10
bounds:437,3,92,102
offsets:0,0,92,110
rotate:90
idle_11
bounds:829,6,92,102
offsets:0,1,92,110
rotate:90
idle_12
bounds:332,3,92,103
offsets:0,2,92,110
rotate:90
idle_13
bounds:800,100,91,103
offsets:0,3,92,110
idle_14
bounds:1166,101,89,102
offsets:1,5,92,110
idle_15
bounds:984,100,89,103
offsets:1,6,92,110
idle_16
bounds:711,99,87,104
offsets:1,6,92,110
leg_b_l_3
bounds:1709,47,26,28
rotate:90
leg_b_r_3
bounds:1739,23,24,26
rotate:90
leg_f_l_3
bounds:1643,53,26,34
leg_f_r1_3
bounds:1615,3,20,24
rotate:90
leg_f_r2_3
bounds:68,5,16,30
minion_l_1
bounds:186,69,40,26
minion_l_r
bounds:1641,3,36,22
mirror_1
bounds:1525,121,76,82
mirror_2
bounds:1535,21,76,82
mirror_frame_1
bounds:84,69,134,100
rotate:90
mirror_twingkle_1
bounds:1679,3,22,22
mirror_twingkle_2
bounds:1555,105,10,14
mirror_twingkle_3
bounds:1400,2,6,6
mirror_twingkle_4
bounds:1408,2,6,6
mouth_3
bounds:1553,3,16,12
rotate:90
move_00
bounds:1346,10,90,100
offsets:3,9,97,110
rotate:90
move_01
bounds:1436,104,87,99
offsets:4,10,97,110
move_02
bounds:1448,3,85,99
offsets:5,8,97,110
move_03
bounds:1348,103,86,100
offsets:5,5,97,110
move_04
bounds:1257,102,89,101
offsets:4,2,97,110
move_05
bounds:1243,8,91,101
offsets:4,0,97,110
rotate:90
move_06
bounds:228,2,93,102
offsets:3,0,97,110
rotate:90
move_07
bounds:645,2,95,102
offsets:2,2,97,110
rotate:90
move_08
bounds:541,2,94,102
offsets:2,5,97,110
rotate:90
move_09
bounds:933,6,92,101
offsets:2,8,97,110
rotate:90
neck_3
bounds:1725,75,46,24
neck_f_3
bounds:1567,105,14,10
rotate:90
ribbon_3
bounds:1613,37,28,36
sweat_1
bounds:1416,2,6,6
tail_1_3
bounds:749,3,94,78
rotate:90
tail_2_3
bounds:2,37,80,166
tail_3_3
bounds:1731,101,42,50
tail_3_3_fx
bounds:1671,75,46,52
rotate:90
tail_fur_1_3
bounds:1577,7,12,12
tail_fur_2_3
bounds:1673,27,34,26
tail_fur_3_3
bounds:1675,123,54,36
tongue_3
bounds:1140,2,4,4
wing_l_3
bounds:86,3,64,80
rotate:90
wing_r_3
bounds:1603,125,70,78
wing_s_l_3
bounds:24,5,20,30
wing_s_r_3
bounds:46,5,20,30
