nidhogg_01_m_hatchling_w.png
size:602,523
filter:Linear,Linear
body_1
bounds:362,14,28,44
glow_1
bounds:92,12,28,26
rotate:90
hair_1
bounds:50,8,32,40
rotate:90
hair_2
bounds:394,36,48,24
hair_3
bounds:362,60,30,50
hair_4
bounds:394,86,52,24
hair_back_1
bounds:448,84,26,36
rotate:90
hand_l_1
bounds:418,2,16,12
head_2
bounds:2,2,44,46
rotate:90
idle_00
bounds:120,8,119,100
offsets:6,1,128,104
idle_01
bounds:366,112,118,101
offsets:4,1,128,104
idle_02
bounds:486,34,118,101
offsets:4,2,128,104
rotate:90
idle_03
bounds:245,113,119,100
offsets:4,3,128,104
idle_04
bounds:500,275,120,100
offsets:4,4,128,104
rotate:90
idle_05
bounds:369,215,122,99
offsets:4,5,128,104
idle_06
bounds:124,318,123,98
offsets:4,6,128,104
idle_07
bounds:501,397,124,99
offsets:4,5,128,104
rotate:90
idle_08
bounds:249,420,124,101
offsets:4,3,128,104
idle_09
bounds:375,420,124,101
offsets:4,2,128,104
idle_10
bounds:121,214,122,102
offsets:4,1,128,104
idle_11
bounds:245,215,122,101
offsets:4,1,128,104
leg_b_l_1
bounds:444,34,16,26
leg_b_r_1
bounds:448,66,16,28
rotate:90
leg_f_l_1
bounds:392,10,24,24
leg_f_l_acc_1
bounds:436,2,12,14
rotate:90
leg_f_r_1
bounds:418,16,24,18
move_0
bounds:2,303,117,109
offsets:5,1,129,113
move_1
bounds:493,154,119,105
offsets:5,1,129,113
rotate:90
move_2
bounds:121,110,121,102
offsets:5,3,129,113
move_3
bounds:375,316,123,102
offsets:5,4,129,113
move_4
bounds:249,318,124,100
offsets:5,6,129,113
move_5
bounds:124,418,123,103
offsets:5,6,129,113
move_6
bounds:2,414,120,107
offsets:5,5,129,113
move_7
bounds:2,192,117,109
offsets:5,4,129,113
move_8
bounds:2,80,116,110
offsets:5,2,129,113
nidhogg_01_m_hatchling_w
bounds:244,13,116,98
obj_1
bounds:462,34,14,14
shoulder_b_l_1
bounds:362,2,10,14
rotate:90
shoulder_f_l_1
bounds:444,16,18,16
shoulder_f_r_1
bounds:462,50,14,22
rotate:90
tail_1
bounds:2,48,62,30
wing_l_1
bounds:66,42,36,52
rotate:90
wing_r_1
bounds:394,62,22,52
rotate:90
