dianu_01_f_hatchling_pb.png
size:175,1028
filter:Linear,Linear
pma:true
body_2
bounds:2,2,33,51
offsets:0,0,51,51
chain_01_02
bounds:152,40,19,31
dianu_01
bounds:91,616,66,82
offsets:98,14,260,200
rotate:90
eff_2
bounds:119,40,31,31
head_2
bounds:80,14,39,37
rotate:90
idle_00
bounds:2,196,68,85
offsets:4,2,72,89
rotate:90
idle_14
bounds:2,196,68,85
offsets:4,2,72,89
rotate:90
idle_01
bounds:2,352,68,86
offsets:4,1,72,89
rotate:90
idle_02
bounds:2,493,69,86
offsets:3,1,72,89
rotate:90
idle_03
bounds:2,635,69,87
offsets:3,0,72,89
rotate:90
idle_04
bounds:2,564,69,87
offsets:3,0,72,89
rotate:90
idle_05
bounds:91,527,69,87
offsets:3,1,72,89
idle_06
bounds:2,422,69,86
offsets:3,2,72,89
rotate:90
idle_07
bounds:90,300,69,85
offsets:3,3,72,89
idle_08
bounds:89,143,69,84
offsets:3,4,72,89
rotate:90
idle_09
bounds:2,125,69,84
offsets:3,4,72,89
rotate:90
idle_10
bounds:90,457,68,83
offsets:4,4,72,89
rotate:90
idle_11
bounds:90,387,68,83
offsets:4,4,72,89
rotate:90
idle_12
bounds:88,73,68,84
offsets:4,3,72,89
rotate:90
idle_13
bounds:2,55,68,84
offsets:4,3,72,89
rotate:90
move_00
bounds:93,943,80,83
offsets:7,7,90,95
move_01
bounds:92,857,78,84
offsets:9,8,90,95
move_02
bounds:92,769,75,86
offsets:11,7,90,95
move_03
bounds:2,791,75,88
offsets:11,5,90,95
rotate:90
move_04
bounds:2,949,77,89
offsets:9,3,90,95
rotate:90
move_05
bounds:2,868,79,88
offsets:7,2,90,95
rotate:90
move_06
bounds:2,706,83,87
offsets:4,1,90,95
rotate:90
move_07
bounds:2,266,84,85
offsets:3,2,90,95
rotate:90
move_08
bounds:89,214,84,84
offsets:3,4,90,95
move_09
bounds:91,684,82,83
offsets:5,6,90,95
norang_02_01
bounds:119,7,31,19
rotate:90
tail_2
bounds:37,8,45,41
rotate:90
