ranky_04_m_adult_b.png
size:1238,523
filter:Linear,Linear
pma:true
amp_3
bounds:258,123,44,44
arm_l_3
bounds:1188,59,38,42
rotate:90
arm_r_3
bounds:1196,99,40,36
body_3
bounds:1096,13,52,58
rotate:90
equalizer_1_3
bounds:1116,171,4,2
rotate:90
equalizer_2_3
bounds:1116,165,4,2
rotate:90
equalizer_3_3
bounds:1232,95,4,2
equalizer_4_3
bounds:174,2,4,2
rotate:90
fx/aura_3
bounds:520,123,136,114
fx/aura_bk_3
bounds:186,375,162,146
fx/fx_1_3
bounds:376,152,142,82
fx/fx_2_3
bounds:1116,177,108,62
fx/fx_3_3
bounds:269,169,90,52
fx/fx_4_3
bounds:1032,165,116,82
rotate:90
fx/fx_5_3
bounds:1032,107,86,56
fx/lightning_1_3
bounds:236,349,16,24
fx/lightning_2_3
bounds:158,181,14,18
rotate:90
fx/line_1_3
bounds:1196,137,38,40
rotate:90
fx/line_2_3
bounds:2,3,140,20
fx/star_3
bounds:340,123,16,14
fx/triangle_3
bounds:214,349,24,20
rotate:90
fx/twingkle_3
bounds:178,181,14,14
hair_3
bounds:186,349,26,24
hand_r_3
bounds:210,12,18,16
head_3
bounds:1120,67,66,52
idle_00
bounds:658,139,124,133
offsets:7,13,133,152
idle_01
bounds:1118,380,118,141
offsets:4,7,133,152
idle_02
bounds:661,274,108,145
offsets:1,2,133,152
rotate:90
idle_03
bounds:158,197,109,150
offsets:1,0,133,152
idle_04
bounds:144,30,112,149
offsets:1,3,133,152
idle_05
bounds:395,8,114,142
offsets:4,7,133,152
idle_06
bounds:258,2,119,135
offsets:7,12,133,152
rotate:90
idle_07
bounds:908,138,122,134
offsets:10,15,133,152
idle_08
bounds:784,140,122,132
offsets:11,15,133,152
idle_09
bounds:1118,241,117,137
offsets:10,10,133,152
idle_10
bounds:808,274,108,144
offsets:8,4,133,152
rotate:90
idle_11
bounds:967,283,101,149
offsets:8,0,133,152
rotate:90
idle_12
bounds:269,223,105,150
offsets:7,1,133,152
idle_13
bounds:511,12,109,146
offsets:7,5,133,152
rotate:90
idle_14
bounds:785,2,111,136
offsets:9,10,133,152
idle_15
bounds:898,2,120,134
offsets:10,14,133,152
idle_16
bounds:659,5,124,132
offsets:9,16,133,152
leg_l_3
bounds:340,139,28,34
rotate:90
leg_r_3
bounds:304,123,44,34
rotate:90
monitor_3
bounds:144,2,28,26
move_0
bounds:516,239,135,142
offsets:2,3,145,159
move_1
bounds:967,386,135,149
offsets:1,2,145,159
rotate:90
move_2
bounds:661,384,137,153
offsets:0,2,145,159
rotate:90
move_3
bounds:350,383,138,154
offsets:2,3,145,159
rotate:90
move_4
bounds:2,25,140,154
offsets:4,5,145,159
move_5
bounds:506,383,138,153
offsets:7,6,145,159
rotate:90
move_6
bounds:816,385,136,149
offsets:8,6,145,159
rotate:90
move_7
bounds:376,236,138,145
offsets:3,4,145,159
necklace_3
bounds:174,8,20,34
rotate:90
ranky_04_m_adult_b
bounds:2,349,182,172
tail_3
bounds:1020,51,74,54
weapon_3
bounds:2,181,154,166
wing_l_3
bounds:1020,13,36,68
rotate:90
wing_r_3
bounds:1120,121,54,74
rotate:90
레이어 1119
bounds:511,2,24,8
