regnator_01_f_hatchling_b.png
size:1873,284
filter:Linear,Linear
pma:true
arm_l1_2
bounds:1647,2,14,16
arm_l2_2
bounds:1740,32,40,20
arm_r_2
bounds:1842,36,18,20
body_2
bounds:1740,54,32,48
rotate:90
bodyacc_2
bounds:1814,58,36,26
chair_arm_2
bounds:1740,2,28,22
rotate:90
chair_arm_b_2
bounds:1708,13,30,26
chair_back_2
bounds:1751,148,134,108
rotate:90
eye_idle_2
bounds:1861,278,10,4
eye_move_2
bounds:1861,272,10,4
hair_2
bounds:1750,88,64,58
hand_l_2
bounds:1663,6,14,12
hand_r_2
bounds:1764,2,20,28
head_2
bounds:1708,99,50,40
rotate:90
idle_00
bounds:699,2,133,137
offsets:1,5,134,145
idle_01
bounds:812,142,133,140
offsets:1,4,134,145
idle_02
bounds:542,140,133,142
offsets:1,3,134,145
idle_03
bounds:272,139,133,143
offsets:1,2,134,145
idle_04
bounds:149,2,133,144
offsets:1,1,134,145
rotate:90
idle_05
bounds:2,137,133,145
offsets:1,0,134,145
idle_06
bounds:2,2,133,145
offsets:1,0,134,145
rotate:90
idle_07
bounds:137,137,133,145
offsets:1,0,134,145
idle_08
bounds:407,139,133,143
offsets:1,1,134,145
idle_09
bounds:677,141,133,141
offsets:1,2,134,145
idle_10
bounds:1074,143,133,139
offsets:1,3,134,145
idle_11
bounds:564,2,133,136
offsets:1,5,134,145
idle_12
bounds:1209,146,133,136
offsets:1,5,134,145
idle_13
bounds:295,2,133,135
offsets:1,6,134,145
idle_14
bounds:1344,146,133,136
offsets:1,6,134,145
leg_l_2
bounds:1790,50,22,36
leg_r_2
bounds:1814,32,24,26
rotate:90
move_00
bounds:1304,12,134,132
offsets:2,1,141,135
move_01
bounds:1479,151,134,131
offsets:1,2,141,135
move_02
bounds:1440,9,135,129
offsets:0,3,141,135
rotate:90
move_03
bounds:834,2,138,126
offsets:0,4,141,135
rotate:90
move_04
bounds:1090,2,139,124
offsets:1,5,141,135
rotate:90
move_05
bounds:947,142,140,125
offsets:1,4,141,135
rotate:90
move_06
bounds:962,2,138,126
offsets:2,3,141,135
rotate:90
move_07
bounds:1571,20,135,129
offsets:3,2,141,135
move_08
bounds:1615,151,134,131
offsets:3,1,141,135
move_09
bounds:430,2,135,132
offsets:2,1,141,135
rotate:90
sidehair_l_2
bounds:1571,6,12,36
rotate:90
sidehair_r_2
bounds:1609,6,12,36
rotate:90
tail_2
bounds:1708,41,56,30
rotate:90
weapon_2
bounds:1216,2,86,142
wing_l_2
bounds:1816,86,60,42
rotate:90
