bomberdragon_01_m_hatch_bk.png
size:188,523
filter:Linear,Linear
pma:true
body_1
bounds:102,23,24,26
rotate:90
head_1
bounds:66,3,34,44
idle_00
bounds:130,9,48,62
offsets:3,6,58,73
idle_01
bounds:130,73,49,62
offsets:3,7,58,73
idle_02
bounds:68,470,51,64
offsets:2,6,58,73
rotate:90
idle_03
bounds:68,417,51,64
offsets:2,7,58,73
rotate:90
idle_04
bounds:134,393,51,63
offsets:3,8,58,73
idle_05
bounds:67,364,51,63
offsets:3,9,58,73
rotate:90
idle_06
bounds:2,42,49,62
offsets:3,9,58,73
rotate:90
idle_07
bounds:2,346,49,63
offsets:3,8,58,73
rotate:90
idle_08
bounds:134,458,52,63
offsets:2,7,58,73
idle_09
bounds:132,329,51,62
offsets:2,7,58,73
idle_10
bounds:131,265,50,62
offsets:2,6,58,73
idle_11
bounds:130,201,50,62
offsets:3,6,58,73
idle_12
bounds:130,137,50,62
offsets:3,6,58,73
leg_b_l1_1
bounds:36,8,12,12
offsets:1,1,14,14
leg_b_l2_1
bounds:2,4,12,14
leg_b_r_1
bounds:102,3,18,20
rotate:90
leg_f_l1_1
bounds:50,28,12,12
leg_f_l2_1
bounds:50,14,12,12
leg_f_r_1
bounds:50,2,10,12
rotate:90
move_00
bounds:66,49,60,62
offsets:3,3,70,68
rotate:90
move_01
bounds:66,237,61,62
offsets:4,4,70,68
rotate:90
move_02
bounds:2,219,62,61
offsets:4,5,70,68
move_03
bounds:66,174,61,62
offsets:4,3,70,68
rotate:90
move_04
bounds:67,300,62,62
offsets:3,2,70,68
move_05
bounds:2,282,62,62
offsets:2,3,70,68
move_06
bounds:2,460,64,61
offsets:2,5,70,68
move_07
bounds:2,397,63,61
offsets:3,5,70,68
move_08
bounds:2,156,62,61
offsets:3,4,70,68
move_09
bounds:66,111,62,61
offsets:3,2,70,68
move_10
bounds:2,93,61,62
offsets:3,3,70,68
rotate:90
tail_1
bounds:16,6,18,12
tail_1_acc
bounds:20,22,18,18
offsets:1,1,20,20
wing_l_1
bounds:2,20,20,16
rotate:90
