plumos_01_f_adult_rp.png
size:1508,528
filter:Linear,Linear
acc_l_1
bounds:1398,298,64,34
rotate:90
acc_l_2
bounds:1434,282,68,42
acc_r_1
bounds:1398,248,48,22
rotate:90
acc_r_2
bounds:1395,462,106,64
arm_l_1
bounds:1398,208,22,38
arm_r_1
bounds:1422,200,38,38
body_1
bounds:1422,240,40,58
rotate:90
body_2
bounds:1435,326,68,62
head_1
bounds:1395,390,104,70
idle_00
bounds:959,188,141,168
offsets:2,12,150,180
idle_01
bounds:961,358,141,168
offsets:2,12,150,180
idle_02
bounds:992,19,141,167
offsets:2,12,150,180
idle_03
bounds:1104,361,141,165
offsets:2,12,150,180
idle_04
bounds:1135,25,142,164
offsets:2,12,150,180
idle_05
bounds:1279,32,143,163
offsets:2,11,150,180
idle_06
bounds:1252,197,144,163
offsets:2,10,150,180
idle_07
bounds:1247,362,146,164
offsets:1,9,150,180
idle_08
bounds:1102,191,148,165
offsets:1,7,150,180
idle_09
bounds:841,18,149,168
offsets:1,4,150,180
idle_10
bounds:690,13,149,169
offsets:1,3,150,180
idle_11
bounds:472,180,149,171
offsets:1,1,150,180
idle_12
bounds:325,353,149,173
offsets:1,1,150,180
idle_13
bounds:175,352,148,174
offsets:1,1,150,180
idle_14
bounds:177,176,147,174
offsets:1,3,150,180
idle_15
bounds:326,179,144,172
offsets:2,6,150,180
idle_16
bounds:646,356,143,170
offsets:2,9,150,180
leg_l_1
bounds:1395,364,24,38
rotate:90
leg_r_1
bounds:1135,3,20,38
rotate:90
move_00
bounds:476,356,170,168
offsets:5,7,178,179
rotate:90
move_01
bounds:623,184,170,166
offsets:6,8,178,179
rotate:90
move_02
bounds:791,188,168,166
offsets:8,8,178,179
rotate:90
move_03
bounds:791,358,168,168
offsets:9,7,178,179
move_04
bounds:521,8,167,170
offsets:9,6,178,179
move_05
bounds:2,2,169,173
offsets:7,4,178,179
rotate:90
move_06
bounds:2,350,171,176
offsets:5,2,178,179
move_07
bounds:2,173,173,175
offsets:3,3,178,179
move_08
bounds:177,2,172,171
offsets:3,6,178,179
rotate:90
move_09
bounds:350,6,171,169
offsets:4,7,178,179
rotate:90
tail_1
bounds:1462,116,122,44
rotate:90
