feruna_01_m_hatch_rp.png
size:110,1032
filter:Linear,Linear
pma:true
anger_fx
bounds:58,190,28,26
body_1
bounds:79,564,22,26
rotate:90
butler_body_1
bounds:57,588,50,42
butler_eye_l_1
bounds:67,86,6,4
butler_eye_l_2
bounds:98,130,6,8
butler_eye_r_2
bounds:98,130,6,8
butler_eye_r_1
bounds:57,62,6,4
butler_faceshadow_1
bounds:57,56,6,4
butler_fx_1
bounds:57,76,6,6
butler_fx_3
bounds:57,76,6,6
butler_fx_2
bounds:90,142,8,8
butler_fx_4
bounds:88,162,20,18
butler_hand_l_1
bounds:76,138,12,12
butler_hand_r_1
bounds:76,124,12,12
butler_mouth_1
bounds:90,124,2,4
rotate:90
butler_mustache_1
bounds:78,166,22,8
rotate:90
butler_sweat_1
bounds:57,68,6,6
cheek_l_1
bounds:106,134,4,2
rotate:90
cheek_l_2
bounds:58,92,8,4
cheek_r_1
bounds:106,130,2,2
cheek_r_2
bounds:57,50,6,4
ear_l_1
bounds:58,98,22,22
ear_l_2
bounds:58,122,28,16
rotate:90
ear_r_1
bounds:57,562,20,24
ear_r_2
bounds:2,2,24,14
eye_l_1
bounds:90,128,12,6
rotate:90
eye_l_2
bounds:78,152,12,8
rotate:90
eye_r_1
bounds:57,84,8,6
eye_r_2
bounds:100,140,8,8
faceshadow_1
bounds:68,92,8,4
head_1_1
bounds:58,218,38,26
idle_00
bounds:2,18,53,74
offsets:2,10,55,84
idle_01
bounds:2,247,52,75
offsets:3,9,55,84
idle_02
bounds:56,483,52,77
offsets:3,7,55,84
idle_03
bounds:57,711,51,77
offsets:3,5,55,84
idle_04
bounds:56,404,52,77
offsets:3,3,55,84
idle_05
bounds:2,403,52,77
offsets:3,1,55,84
idle_06
bounds:56,325,52,77
offsets:3,0,55,84
idle_07
bounds:2,953,53,77
offsets:2,0,55,84
idle_08
bounds:2,717,53,76
offsets:2,2,55,84
idle_09
bounds:2,562,53,75
offsets:1,4,55,84
idle_10
bounds:2,170,54,74
offsets:1,7,55,84
idle_11
bounds:2,94,54,74
offsets:1,9,55,84
leg_b_l1_1
bounds:82,110,12,12
leg_b_l2_1
bounds:98,232,10,12
leg_b_r1_1
bounds:28,2,12,14
leg_b_r2_1
bounds:82,96,12,12
leg_f_l1_1
bounds:98,220,10,10
leg_f_l2_1
bounds:88,152,8,10
rotate:90
leg_f_r_1
bounds:100,150,8,10
move_00
bounds:2,324,52,77
offsets:2,1,56,81
move_01
bounds:2,639,53,76
offsets:3,3,56,81
move_02
bounds:56,246,52,77
offsets:4,4,56,81
move_03
bounds:57,790,51,78
offsets:3,3,56,81
move_04
bounds:57,951,51,79
offsets:2,1,56,81
move_05
bounds:2,874,53,77
offsets:2,1,56,81
move_06
bounds:2,795,53,77
offsets:3,3,56,81
move_07
bounds:57,632,51,77
offsets:4,4,56,81
move_08
bounds:57,870,51,79
offsets:3,2,56,81
move_09
bounds:2,482,52,78
offsets:2,1,56,81
neck_1
bounds:58,152,36,18
rotate:90
tail_1
bounds:88,182,34,20
rotate:90
wing_l_1
bounds:42,2,14,12
rotate:90
