lambgon_01_f_hatchling_y.png
size:172,869
filter:Linear,Linear
pma:true
body_2
bounds:2,14,42,26
far_2
bounds:50,36,40,30
rotate:90
head_2
bounds:2,42,46,34
idle_00
bounds:85,207,81,64
offsets:2,0,84,65
idle_01
bounds:2,144,81,64
offsets:2,0,84,65
idle_02
bounds:2,737,82,64
offsets:2,0,84,65
idle_03
bounds:86,736,82,64
offsets:2,0,84,65
idle_04
bounds:2,671,82,64
offsets:2,0,84,65
idle_05
bounds:2,803,83,64
offsets:1,0,84,65
idle_06
bounds:86,670,82,64
offsets:1,0,84,65
idle_07
bounds:2,474,82,63
offsets:1,0,84,65
idle_08
bounds:86,473,82,63
offsets:1,0,84,65
idle_09
bounds:2,409,82,63
offsets:1,0,84,65
idle_10
bounds:86,408,82,63
offsets:1,0,84,65
idle_11
bounds:2,344,82,63
offsets:1,0,84,65
idle_12
bounds:2,605,82,64
offsets:1,0,84,65
idle_13
bounds:85,141,81,64
offsets:2,0,84,65
idle_14
bounds:2,78,81,64
offsets:2,0,84,65
lambgon_01_f_hatchling_y
bounds:85,75,80,64
leg_b_l_2
bounds:82,19,16,28
rotate:90
leg_b_r_2
bounds:46,2,16,26
rotate:90
leg_f_l_2
bounds:46,20,14,28
rotate:90
leg_f_r_2
bounds:158,21,12,22
move_0
bounds:2,277,81,65
offsets:1,1,83,67
move_1
bounds:85,273,81,65
offsets:1,1,83,67
move_2
bounds:86,604,82,64
offsets:1,1,83,67
move_3
bounds:87,802,82,65
offsets:1,0,83,67
move_4
bounds:86,340,81,66
offsets:1,1,83,67
move_5
bounds:2,210,81,65
offsets:1,1,83,67
move_6
bounds:2,539,82,64
offsets:1,1,83,67
move_7
bounds:86,538,82,64
offsets:1,1,83,67
tail_2
bounds:122,45,28,36
rotate:90
wing_l_2
bounds:82,37,38,36
wing_r_2
bounds:122,27,16,34
rotate:90
