feruna_03_f_hatch_w.png
size:157,936
filter:Linear,Linear
anger_fx
bounds:2,10,28,26
big_body_1
bounds:2,38,30,34
rotate:90
big_body_2
bounds:2,98,58,32
big_cheek_1
bounds:38,64,4,2
rotate:90
big_eye_1
bounds:38,58,2,4
body_1
bounds:132,76,22,26
butler_body_1
bounds:80,60,50,42
butler_eye_l_1
bounds:56,18,4,6
butler_eye_l_2
bounds:148,42,6,8
butler_eye_r_2
bounds:148,42,6,8
butler_eye_r_1
bounds:70,10,4,6
butler_faceshadow_1
bounds:122,20,6,4
butler_fx_1
bounds:148,34,6,6
butler_fx_3
bounds:148,34,6,6
butler_fx_2
bounds:42,2,8,8
butler_fx_4
bounds:104,40,20,18
butler_hand_l_1
bounds:132,24,12,12
butler_hand_r_1
bounds:78,24,12,12
butler_mouth_1
bounds:38,52,2,4
butler_mustache_1
bounds:32,18,18,8
rotate:90
butler_ribbon_1
bounds:92,28,10,8
butler_ring_1
bounds:62,72,28,14
rotate:90
butler_sweat_1
bounds:114,18,6,6
cheek_l_1
bounds:38,46,4,2
rotate:90
cheek_l_2
bounds:126,50,8,4
rotate:90
cheek_r_1
bounds:38,42,2,2
cheek_r_2
bounds:130,18,6,4
ear_l_1
bounds:132,52,22,22
ear_l_2
bounds:62,102,28,16
rotate:90
ear_r_1
bounds:78,38,20,24
rotate:90
ear_r_2
bounds:62,46,24,14
rotate:90
eye_l_1
bounds:146,20,12,8
rotate:90
eye_l_2
bounds:32,4,12,8
rotate:90
eye_r_1
bounds:104,16,8,8
eye_r_2
bounds:90,8,8,8
faceshadow_1
bounds:126,40,8,4
rotate:90
head_1_1
bounds:2,70,38,26
idle_00
bounds:2,420,72,77
offsets:2,1,74,80
rotate:90
idle_12
bounds:2,420,72,77
offsets:2,1,74,80
rotate:90
idle_01
bounds:2,787,71,78
offsets:3,1,74,80
rotate:90
idle_02
bounds:2,714,71,78
offsets:3,1,74,80
rotate:90
idle_03
bounds:2,642,70,78
offsets:3,1,74,80
rotate:90
idle_04
bounds:2,570,70,78
offsets:3,1,74,80
rotate:90
idle_05
bounds:2,348,70,77
offsets:3,1,74,80
rotate:90
idle_06
bounds:2,276,70,77
offsets:3,0,74,80
rotate:90
idle_07
bounds:81,242,71,76
offsets:2,0,74,80
idle_08
bounds:81,398,72,76
offsets:1,0,74,80
idle_09
bounds:82,624,73,75
offsets:1,1,74,80
idle_10
bounds:82,547,73,75
offsets:1,1,74,80
idle_11
bounds:82,779,73,76
offsets:1,1,74,80
leg_b_l1_1
bounds:62,18,12,12
leg_b_l2_1
bounds:120,26,10,12
leg_b_r1_1
bounds:62,32,12,14
rotate:90
leg_b_r2_1
bounds:76,10,12,12
leg_f_l1_1
bounds:92,18,10,8
leg_f_l2_1
bounds:42,12,12,12
leg_f_r_1
bounds:56,4,12,12
minion_body_1
bounds:132,38,14,12
minion_eye_1
bounds:38,38,2,2
move_00
bounds:81,320,72,76
offsets:4,1,76,78
move_01
bounds:2,132,69,76
offsets:6,1,76,78
rotate:90
move_02
bounds:80,173,67,75
offsets:7,1,76,78
rotate:90
move_03
bounds:80,104,67,75
offsets:6,1,76,78
rotate:90
move_04
bounds:81,476,69,74
offsets:4,1,76,78
rotate:90
move_05
bounds:2,203,71,76
offsets:2,0,76,78
rotate:90
move_06
bounds:82,857,73,77
offsets:1,0,76,78
move_07
bounds:2,860,74,78
offsets:1,0,76,78
rotate:90
move_08
bounds:2,494,74,77
offsets:2,1,76,78
rotate:90
move_09
bounds:82,701,73,76
offsets:3,1,76,78
neck_1
bounds:42,62,34,18
rotate:90
tail_1
bounds:42,26,34,18
rotate:90
wing_l_1
bounds:104,26,14,12
