undead_twohead_w_hatch_w.png
size:1069,62
filter:Linear,Linear
pma:true
body_1
bounds:1010,12,29,15
head_1
bounds:1010,29,31,27
rotate:90
idle_00
bounds:47,2,58,42
offsets:0,0,59,42
rotate:90
idle_01
bounds:91,2,58,42
offsets:0,0,59,42
rotate:90
idle_02
bounds:135,2,58,42
offsets:0,0,59,42
rotate:90
idle_03
bounds:179,2,58,42
offsets:0,0,59,42
rotate:90
idle_04
bounds:575,3,57,42
offsets:0,0,59,42
rotate:90
idle_05
bounds:619,3,57,42
offsets:0,0,59,42
rotate:90
idle_06
bounds:663,3,57,42
offsets:0,0,59,42
rotate:90
idle_07
bounds:967,3,57,41
offsets:0,0,59,42
rotate:90
idle_08
bounds:795,2,58,41
offsets:0,0,59,42
rotate:90
idle_09
bounds:838,2,58,41
offsets:0,0,59,42
rotate:90
idle_10
bounds:223,2,58,42
offsets:0,0,59,42
rotate:90
idle_11
bounds:267,2,58,42
offsets:0,0,59,42
rotate:90
idle_12
bounds:311,2,58,42
offsets:0,0,59,42
rotate:90
idle_13
bounds:355,2,58,42
offsets:0,0,59,42
rotate:90
idle_14
bounds:399,2,58,42
offsets:0,0,59,42
rotate:90
leg_b_l_1
bounds:1041,2,11,18
leg_b_r_1
bounds:1041,22,13,17
leg_f_l_1
bounds:1056,45,11,15
leg_f_r_1
bounds:1056,28,11,15
move_0
bounds:707,3,57,42
offsets:2,1,60,43
rotate:90
move_1
bounds:443,2,58,42
offsets:1,0,60,43
rotate:90
move_2
bounds:487,2,58,42
offsets:1,0,60,43
rotate:90
move_3
bounds:531,2,58,42
offsets:1,1,60,43
rotate:90
move_4
bounds:751,3,57,42
offsets:2,1,60,43
rotate:90
move_5
bounds:881,2,58,41
offsets:1,1,60,43
rotate:90
move_6
bounds:924,2,58,41
offsets:1,1,60,43
rotate:90
move_7
bounds:2,2,58,43
offsets:1,0,60,43
rotate:90
tail_1
bounds:1054,4,16,12
rotate:90
wing_l_1
bounds:1039,41,19,15
rotate:90
