plumos_03_m_adult_b.png
size:1492,396
filter:Linear,Linear
acc_b_1
bounds:1227,75,108,68
rotate:90
acc_l_1
bounds:1138,206,66,30
acc_l_2
bounds:1227,17,72,56
acc_r_1
bounds:1407,35,46,36
rotate:90
acc_r_2
bounds:1445,37,28,30
arm_l_1
bounds:1403,83,24,38
rotate:90
arm_r_1
bounds:1445,69,38,38
body_1
bounds:1399,185,104,76
rotate:90
body_2
bounds:1297,157,68,100
rotate:90
cloth_1
bounds:1206,202,58,34
fx_l_1
bounds:1005,5,26,56
rotate:90
fx_r_1
bounds:1266,185,22,40
head_1
bounds:1297,83,104,72
head_acc_1
bounds:1473,363,14,31
head_acc_2
bounds:1169,12,18,14
head_acc_3
bounds:1475,57,10,15
rotate:90
idle_00
bounds:329,277,155,117
offsets:6,0,163,119
idle_01
bounds:665,13,154,117
offsets:6,0,163,119
rotate:90
idle_02
bounds:1005,33,153,117
offsets:6,0,163,119
rotate:90
idle_03
bounds:784,13,154,115
offsets:5,1,163,119
rotate:90
idle_04
bounds:329,160,155,115
offsets:4,1,163,119
idle_05
bounds:445,2,156,113
offsets:3,2,163,119
rotate:90
idle_06
bounds:807,169,157,111
offsets:2,3,163,119
idle_07
bounds:646,169,159,111
offsets:1,2,163,119
idle_08
bounds:213,6,160,112
offsets:1,1,163,119
rotate:90
idle_09
bounds:166,282,161,112
offsets:1,0,163,119
idle_10
bounds:2,282,162,112
offsets:1,0,163,119
idle_11
bounds:2,168,162,112
offsets:1,0,163,119
idle_12
bounds:166,168,161,112
offsets:2,1,163,119
idle_13
bounds:486,282,160,112
offsets:3,2,163,119
idle_14
bounds:648,282,159,112
offsets:4,3,163,119
idle_15
bounds:486,166,158,114
offsets:5,2,163,119
idle_16
bounds:327,2,156,116
offsets:6,1,163,119
rotate:90
leg_l_1
bounds:1063,3,28,34
rotate:90
move_00
bounds:1145,292,163,102
offsets:1,4,167,107
move_01
bounds:1310,291,161,103
offsets:2,2,167,107
move_02
bounds:901,8,159,102
offsets:4,1,167,107
rotate:90
move_03
bounds:1124,28,158,101
offsets:5,2,167,107
rotate:90
move_04
bounds:977,188,159,101
offsets:5,2,167,107
move_05
bounds:560,3,161,103
offsets:4,1,167,107
rotate:90
move_06
bounds:2,2,164,105
offsets:2,1,167,107
rotate:90
move_07
bounds:809,289,166,105
offsets:0,2,167,107
move_08
bounds:977,291,166,103
offsets:0,4,167,107
move_09
bounds:109,2,164,102
offsets:1,5,167,107
rotate:90
neck_1
bounds:1099,2,28,24
ribbon_1
bounds:1184,188,16,20
rotate:90
snow
bounds:1169,2,8,8
snowflack_1_1
bounds:1301,17,10,10
snowflack_2_2
bounds:1301,17,10,10
snowflack_1_2
bounds:1473,335,14,14
snowflack_1_3
bounds:1129,8,18,18
snowflack_1_4
bounds:1149,8,18,18
snowflack_2_1
bounds:665,5,6,6
snowflack_2_3
bounds:1189,12,14,14
snowflack_2_4
bounds:1475,45,10,10
tail_1
bounds:1145,238,126,52
tail_acc_1
bounds:1138,188,44,16
tail_acc_2
bounds:1473,351,10,17
rotate:90
tail_acc_3
bounds:1206,188,12,20
rotate:90
tail_snow_1
bounds:1228,186,36,14
weapon_1
bounds:1273,227,124,62
weapon_2
bounds:1301,29,52,52
weapon_fx_1
bounds:1355,31,50,50
offsets:1,1,52,52
weapon_fx_2
bounds:1403,109,74,72
rotate:90
