water_01_m_hatch_b.png
size:1111,62
filter:Linear,Linear
pma:true
arm_1
bounds:1079,2,12,8
arm_2
bounds:1093,28,12,12
arm_f_l_1
bounds:1093,2,10,8
rotate:90
arm_f_l_2
bounds:1103,19,6,7
body_1
bounds:1055,2,22,24
head_1
bounds:1055,28,32,36
rotate:90
leg_b_l_1
bounds:1091,14,10,12
leg_f_l_1
bounds:1093,42,16,18
tail
bounds:1079,12,14,10
rotate:90
water_01_m_hatch_b-idle_00
bounds:775,2,38,58
offsets:1,1,40,61
water_01_m_hatch_b-idle_01
bounds:975,3,38,57
offsets:1,2,40,61
water_01_m_hatch_b-idle_02
bounds:815,2,38,58
offsets:1,2,40,61
water_01_m_hatch_b-idle_03
bounds:855,2,38,58
offsets:1,3,40,61
water_01_m_hatch_b-idle_04
bounds:895,2,38,58
offsets:1,3,40,61
water_01_m_hatch_b-idle_05
bounds:652,2,39,58
offsets:1,3,40,61
water_01_m_hatch_b-idle_06
bounds:526,2,40,58
offsets:0,3,40,61
water_01_m_hatch_b-idle_07
bounds:568,2,40,58
offsets:0,2,40,61
water_01_m_hatch_b-idle_08
bounds:610,2,40,58
offsets:0,2,40,61
water_01_m_hatch_b-idle_09
bounds:693,2,39,58
offsets:0,1,40,61
water_01_m_hatch_b-idle_10
bounds:734,2,39,58
offsets:0,1,40,61
water_01_m_hatch_b-idle_11
bounds:1015,3,38,57
offsets:1,1,40,61
water_01_m_hatch_b-idle_12
bounds:935,2,38,58
offsets:1,1,40,61
water_01_m_hatch_b-move_00
bounds:214,6,50,54
offsets:1,1,52,58
water_01_m_hatch_b-move_01
bounds:266,6,50,54
offsets:1,3,52,58
water_01_m_hatch_b-move_02
bounds:422,7,50,53
offsets:1,4,52,58
water_01_m_hatch_b-move_03
bounds:474,7,50,53
offsets:1,2,52,58
water_01_m_hatch_b-move_04
bounds:108,7,51,53
offsets:0,1,52,58
water_01_m_hatch_b-move_05
bounds:161,7,51,53
offsets:0,2,52,58
water_01_m_hatch_b-move_06
bounds:2,6,51,54
offsets:0,3,52,58
water_01_m_hatch_b-move_07
bounds:55,6,51,54
offsets:0,4,52,58
water_01_m_hatch_b-move_08
bounds:318,6,50,54
offsets:1,2,52,58
water_01_m_hatch_b-move_09
bounds:370,6,50,54
offsets:1,1,52,58
