leglien_01_n_hatch_bg.png
size:110,613
filter:Linear,Linear
pma:true
arm_1
bounds:52,12,14,12
arm_f_l_1
bounds:68,16,8,10
rotate:90
body_1
bounds:2,2,22,24
rotate:90
head_1
bounds:58,26,30,32
rotate:90
leg_b_l_1
bounds:92,18,14,18
leg_f_l_1
bounds:92,38,16,18
leglien_01_n_hatch_bg-idle_00
bounds:2,251,43,54
offsets:1,1,44,58
rotate:90
leglien_01_n_hatch_bg-idle_01
bounds:2,206,43,54
offsets:1,1,44,58
rotate:90
leglien_01_n_hatch_bg-idle_02
bounds:2,161,43,54
offsets:1,2,44,58
rotate:90
leglien_01_n_hatch_bg-idle_03
bounds:2,431,43,55
offsets:1,2,44,58
rotate:90
leglien_01_n_hatch_bg-idle_04
bounds:2,386,43,55
offsets:1,3,44,58
rotate:90
leglien_01_n_hatch_bg-idle_05
bounds:2,341,43,55
offsets:1,3,44,58
rotate:90
leglien_01_n_hatch_bg-idle_06
bounds:2,568,43,56
offsets:1,2,44,58
rotate:90
leglien_01_n_hatch_bg-idle_07
bounds:2,522,44,55
offsets:0,2,44,58
rotate:90
leglien_01_n_hatch_bg-idle_08
bounds:2,476,44,55
offsets:0,1,44,58
rotate:90
leglien_01_n_hatch_bg-idle_09
bounds:2,116,43,54
offsets:1,1,44,58
rotate:90
leglien_01_n_hatch_bg-idle_10
bounds:2,296,43,55
offsets:1,0,44,58
rotate:90
leglien_01_n_hatch_bg-idle_11
bounds:2,71,43,54
offsets:1,0,44,58
rotate:90
leglien_01_n_hatch_bg-idle_12
bounds:2,26,43,54
offsets:1,0,44,58
rotate:90
leglien_01_n_hatch_bg-move_00
bounds:58,223,47,53
offsets:1,2,49,58
leglien_01_n_hatch_bg-move_01
bounds:58,58,46,53
offsets:2,4,49,58
leglien_01_n_hatch_bg-move_02
bounds:58,168,47,53
offsets:1,4,49,58
leglien_01_n_hatch_bg-move_03
bounds:59,446,47,54
offsets:1,2,49,58
leglien_01_n_hatch_bg-move_04
bounds:59,390,47,54
offsets:1,1,49,58
leglien_01_n_hatch_bg-move_05
bounds:60,557,48,54
offsets:0,2,49,58
leglien_01_n_hatch_bg-move_06
bounds:59,502,48,53
offsets:0,4,49,58
leglien_01_n_hatch_bg-move_07
bounds:59,334,47,54
offsets:1,4,49,58
leglien_01_n_hatch_bg-move_08
bounds:58,113,47,53
offsets:1,3,49,58
leglien_01_n_hatch_bg-move_09
bounds:59,278,47,54
offsets:1,1,49,58
wing_f_1
bounds:28,4,20,22
rotate:90
