non_03_m_hatchling_w.png
size:1587,269
filter:Linear,Linear
pma:true
idle_00
bounds:1226,129,97,138
offsets:6,1,104,145
idle_01
bounds:1325,129,97,138
offsets:6,1,104,145
idle_02
bounds:1021,27,98,139
offsets:5,1,104,145
rotate:90
idle_03
bounds:880,26,99,139
offsets:4,2,104,145
rotate:90
idle_04
bounds:520,127,100,140
offsets:3,2,104,145
idle_05
bounds:724,127,99,140
offsets:3,3,104,145
idle_06
bounds:314,126,100,141
offsets:2,3,104,145
idle_07
bounds:107,126,102,141
offsets:1,3,104,145
idle_08
bounds:2,126,103,141
offsets:1,3,104,145
idle_09
bounds:416,127,102,140
offsets:1,3,104,145
idle_10
bounds:211,126,101,141
offsets:1,2,104,145
idle_11
bounds:825,127,99,140
offsets:2,2,104,145
idle_12
bounds:926,127,98,140
offsets:3,1,104,145
idle_13
bounds:1026,128,98,139
offsets:4,1,104,145
idle_14
bounds:1126,129,98,138
offsets:5,1,104,145
monsert_body_2
bounds:1495,131,64,58
monster_hand_l1_2
bounds:1561,165,24,24
monster_hand_l2_2
bounds:930,4,20,16
rotate:90
monster_hand_r_2
bounds:880,2,26,22
monster_head_2
bounds:1547,191,42,32
rotate:90
move_00
bounds:2,2,122,124
offsets:9,4,132,130
rotate:90
move_01
bounds:758,2,120,123
offsets:10,6,132,130
move_02
bounds:254,3,121,123
offsets:10,7,132,130
rotate:90
move_03
bounds:379,3,121,123
offsets:9,7,132,130
rotate:90
move_04
bounds:128,2,122,124
offsets:8,6,132,130
rotate:90
move_05
bounds:504,2,123,126
offsets:6,4,132,130
rotate:90
move_06
bounds:1291,3,124,126
offsets:6,2,132,130
rotate:90
move_07
bounds:1162,3,124,127
offsets:6,0,132,130
rotate:90
move_08
bounds:1419,3,124,126
offsets:6,1,132,130
rotate:90
move_09
bounds:632,2,123,124
offsets:8,3,132,130
rotate:90
non_03_m_hatchling_w
bounds:622,127,100,140
non_body_2
bounds:1547,87,28,42
non_head_2
bounds:1424,205,62,54
rotate:90
non_head_hair_2
bounds:1424,129,69,60
offsets:1,0,70,60
non_head_sidehair_l_2
bounds:1010,12,12,24
rotate:90
non_head_sidehair_r_2
bounds:966,8,16,24
rotate:90
non_leg_f_l1_2
bounds:992,8,16,16
non_leg_f_l2_2
bounds:948,4,20,16
rotate:90
non_leg_f_r_2
bounds:908,2,22,20
rotate:90
non_wing_l_2
bounds:1480,225,56,42
non_wing_r_2
bounds:1547,235,32,38
rotate:90
