non_03_f_hatchling_w.png
size:1614,268
filter:Linear,Linear
pma:true
idle_00
bounds:1355,132,104,134
offsets:9,1,118,140
idle_01
bounds:1358,26,104,134
offsets:9,1,118,140
rotate:90
idle_02
bounds:1222,24,106,134
offsets:7,1,118,140
rotate:90
idle_03
bounds:1136,132,109,134
offsets:5,2,118,140
idle_04
bounds:592,130,112,136
offsets:4,2,118,140
idle_05
bounds:359,130,115,136
offsets:2,3,118,140
idle_06
bounds:241,129,116,137
offsets:1,3,118,140
idle_07
bounds:2,129,118,137
offsets:0,3,118,140
idle_08
bounds:122,129,117,137
offsets:0,3,118,140
idle_09
bounds:476,130,114,136
offsets:1,3,118,140
idle_10
bounds:706,130,108,136
offsets:3,2,118,140
idle_11
bounds:816,131,106,135
offsets:5,2,118,140
idle_12
bounds:924,131,104,135
offsets:7,1,118,140
idle_13
bounds:1030,131,104,135
offsets:8,1,118,140
idle_14
bounds:1461,132,104,134
offsets:9,1,118,140
monsert_body_2
bounds:1552,66,64,58
rotate:90
monster_hand_l1_2
bounds:1567,150,24,24
monster_hand_l2_2
bounds:1246,2,20,16
rotate:90
monster_hand_r_2
bounds:1358,2,26,22
monster_head_2
bounds:1494,6,42,32
rotate:90
move_00
bounds:494,4,124,119
offsets:7,4,132,126
rotate:90
move_01
bounds:1102,7,122,118
offsets:8,6,132,126
rotate:90
move_02
bounds:860,6,123,119
offsets:8,7,132,126
rotate:90
move_03
bounds:981,7,122,119
offsets:8,7,132,126
rotate:90
move_04
bounds:738,5,123,120
offsets:7,6,132,126
rotate:90
move_05
bounds:615,5,123,121
offsets:6,4,132,126
rotate:90
move_06
bounds:126,3,124,121
offsets:6,2,132,126
rotate:90
move_07
bounds:2,3,124,122
offsets:6,0,132,126
rotate:90
move_08
bounds:249,3,124,121
offsets:6,1,132,126
rotate:90
move_09
bounds:372,4,124,120
offsets:7,3,132,126
rotate:90
non_03_f_hatchling_w
bounds:1247,132,106,134
non_body_2
bounds:1528,6,28,42
non_head_2
bounds:1558,2,62,54
rotate:90
non_head_hair_2
bounds:1494,50,80,56
rotate:90
non_head_sidehair_l_2
bounds:1326,10,12,24
rotate:90
non_head_sidehair_r_2
bounds:1282,6,16,24
rotate:90
non_leg_f_l1_2
bounds:1308,6,16,16
non_leg_f_l2_2
bounds:1264,2,20,16
rotate:90
non_leg_f_r_2
bounds:1222,2,22,20
non_wing_l_2
bounds:1567,212,54,38
rotate:90
non_wing_r_2
bounds:1567,176,34,34
