gust_01_f_hatchling_b.png
size:171,910
filter:Linear,Linear
pma:true
body_2
bounds:133,2,30,42
gust_01_f_hatchling_b
bounds:89,102,78,78
head_2
bounds:89,64,54,36
idle_00
bounds:2,825,85,83
idle_01
bounds:2,740,85,83
idle_02
bounds:2,655,85,83
idle_03
bounds:2,570,85,83
idle_04
bounds:2,485,85,83
idle_05
bounds:2,400,85,83
idle_06
bounds:2,315,85,83
idle_07
bounds:2,230,85,83
idle_08
bounds:2,145,85,83
idle_09
bounds:2,60,85,83
leg_b_l_2
bounds:34,44,14,22
rotate:90
leg_b_r_2
bounds:58,44,14,18
rotate:90
leg_f_l_2
bounds:145,68,20,32
leg_f_r_2
bounds:145,46,20,24
rotate:90
move_0
bounds:89,819,89,79
rotate:90
move_1
bounds:89,728,89,79
rotate:90
move_2
bounds:89,637,89,79
rotate:90
move_3
bounds:89,546,89,79
rotate:90
move_4
bounds:89,455,89,79
rotate:90
move_5
bounds:89,364,89,79
rotate:90
move_6
bounds:89,273,89,79
rotate:90
move_7
bounds:89,182,89,79
rotate:90
tail_2
bounds:2,30,28,30
rotate:90
wing_l_2
bounds:89,26,42,36
