maloden_01_m_adult_w.png
size:2017,285
filter:Linear,Linear
pma:true
body_3
bounds:1616,63,67,88
head_3
bounds:1958,73,57,57
offsets:0,1,58,58
leg_b_l_3
bounds:1683,23,23,35
rotate:90
leg_b_r_3
bounds:1685,48,22,36
rotate:90
leg_f_l_3
bounds:1871,14,47,85
rotate:90
leg_f_r_3
bounds:1685,72,41,79
maloden_01_m_adult_w-idle_00
bounds:1733,154,151,129
offsets:7,2,162,132
maloden_01_m_adult_w-idle_01
bounds:1432,153,149,130
offsets:8,2,162,132
maloden_01_m_adult_w-idle_02
bounds:136,2,148,130
offsets:9,2,162,132
rotate:90
maloden_01_m_adult_w-idle_03
bounds:268,2,148,130
offsets:9,2,162,132
rotate:90
maloden_01_m_adult_w-idle_04
bounds:400,2,148,130
offsets:9,2,162,132
rotate:90
maloden_01_m_adult_w-idle_05
bounds:1886,132,151,129
offsets:8,2,162,132
rotate:90
maloden_01_m_adult_w-idle_06
bounds:532,2,154,127
offsets:6,2,162,132
rotate:90
maloden_01_m_adult_w-idle_07
bounds:1118,157,158,126
offsets:4,2,162,132
maloden_01_m_adult_w-idle_08
bounds:473,158,160,125
offsets:2,2,162,132
maloden_01_m_adult_w-idle_09
bounds:795,159,160,124
offsets:1,2,162,132
maloden_01_m_adult_w-idle_10
bounds:957,159,159,124
offsets:1,2,162,132
maloden_01_m_adult_w-idle_11
bounds:635,158,158,125
offsets:2,2,162,132
maloden_01_m_adult_w-idle_12
bounds:797,2,155,127
offsets:4,2,162,132
rotate:90
maloden_01_m_adult_w-move_00
bounds:1278,153,152,130
offsets:1,2,169,138
maloden_01_m_adult_w-move_01
bounds:1583,153,148,130
offsets:8,2,169,138
maloden_01_m_adult_w-move_02
bounds:1216,2,149,134
offsets:15,3,169,138
rotate:90
maloden_01_m_adult_w-move_03
bounds:661,5,151,134
offsets:14,3,169,138
rotate:90
maloden_01_m_adult_w-move_04
bounds:167,152,153,131
offsets:10,3,169,138
maloden_01_m_adult_w-move_05
bounds:1085,2,153,129
offsets:2,2,169,138
rotate:90
maloden_01_m_adult_w-move_06
bounds:322,152,149,131
offsets:1,2,169,138
maloden_01_m_adult_w-move_07
bounds:1352,2,149,132
offsets:3,2,169,138
rotate:90
maloden_01_m_adult_w-move_08
bounds:2,2,148,132
offsets:11,2,169,138
rotate:90
maloden_01_m_adult_w-move_09
bounds:1733,2,150,136
offsets:16,2,169,138
rotate:90
maloden_01_m_adult_w-move_10
bounds:926,21,157,136
offsets:10,2,169,138
maloden_01_m_adult_w-move_11
bounds:2,152,163,131
offsets:0,2,169,138
maloden_01_m_adult_w-move_12
bounds:1486,2,149,128
offsets:7,2,169,138
rotate:90
tail_3
bounds:1958,18,45,53
wing_l_3
bounds:1871,63,85,67
wing_r_3
bounds:1616,24,37,65
rotate:90
