sixleghorn_03_m_adult_rp.png
size:824,523
filter:Linear,Linear
pma:true
body_3
bounds:686,6,71,45
rotate:90
bodyacc_b_3
bounds:756,18,25,14
rotate:90
bodyacc_f2_3
bounds:771,56,17,21
bodyacc_f_3
bounds:786,197,33,21
head_3
bounds:614,135,37,53
idle_00
bounds:697,280,127,112
offsets:1,0,130,112
rotate:90
idle_01
bounds:229,393,128,112
offsets:1,0,130,112
rotate:90
idle_02
bounds:230,132,128,112
offsets:1,0,130,112
rotate:90
idle_03
bounds:233,2,128,112
offsets:1,0,130,112
rotate:90
idle_04
bounds:233,263,128,111
offsets:2,0,130,112
rotate:90
idle_05
bounds:343,393,128,111
offsets:2,0,130,112
rotate:90
idle_06
bounds:117,392,129,110
offsets:1,0,130,112
rotate:90
idle_07
bounds:346,263,128,109
offsets:1,0,130,112
rotate:90
idle_08
bounds:456,393,128,109
offsets:1,0,130,112
rotate:90
idle_09
bounds:567,413,128,108
offsets:1,0,130,112
idle_10
bounds:567,303,128,108
offsets:0,0,130,112
idle_11
bounds:457,263,128,108
offsets:0,0,130,112
rotate:90
idle_12
bounds:457,133,128,108
offsets:0,0,130,112
rotate:90
idle_13
bounds:686,79,127,109
offsets:0,0,130,112
idle_14
bounds:347,3,128,109
offsets:0,0,130,112
rotate:90
idle_15
bounds:574,4,127,110
offsets:1,0,130,112
rotate:90
idle_16
bounds:567,190,127,111
offsets:1,0,130,112
leg_b_l_3
bounds:757,200,27,45
leg_b_r_3
bounds:733,2,21,32
leg_bm_3
bounds:752,45,17,32
leg_f_l_3
bounds:653,141,25,47
leg_f_r_3
bounds:786,220,25,35
rotate:90
leg_fm_3
bounds:733,36,17,41
legacc_f_l_3
bounds:811,390,11,17
legacc_f_r_3
bounds:811,371,11,17
move_00
bounds:344,133,128,111
offsets:2,3,130,116
rotate:90
move_01
bounds:2,130,129,112
offsets:1,2,130,116
rotate:90
move_02
bounds:117,262,128,114
offsets:1,2,130,116
rotate:90
move_03
bounds:117,3,125,114
offsets:2,2,130,116
rotate:90
move_04
bounds:2,392,129,113
offsets:0,2,130,116
rotate:90
move_05
bounds:116,130,129,112
offsets:1,2,130,116
rotate:90
move_06
bounds:2,261,129,113
offsets:1,1,130,116
rotate:90
move_07
bounds:458,4,127,114
offsets:2,2,130,116
rotate:90
move_08
bounds:697,409,125,112
offsets:3,4,130,116
move_09
bounds:2,2,126,113
offsets:3,2,130,116
rotate:90
tail_3
bounds:567,133,45,55
wing_l_3
bounds:696,197,81,59
rotate:90
wing_r_3
bounds:757,247,31,65
rotate:90
