bonehead_02_f_hatch_p.png
size:1161,60
filter:Linear,Linear
pma:true
body_1
bounds:1099,2,30,22
head_1
bounds:1099,26,30,32
idle_00
bounds:245,4,54,46
offsets:1,0,55,46
rotate:90
idle_01
bounds:293,4,54,46
offsets:1,0,55,46
rotate:90
idle_02
bounds:723,4,54,45
offsets:1,0,55,46
rotate:90
idle_03
bounds:770,4,54,45
offsets:1,0,55,46
rotate:90
idle_04
bounds:864,5,53,45
offsets:1,0,55,46
rotate:90
idle_05
bounds:911,5,53,45
offsets:1,0,55,46
rotate:90
idle_06
bounds:958,5,53,45
offsets:1,0,55,46
rotate:90
idle_07
bounds:1005,5,53,45
offsets:1,0,55,46
rotate:90
idle_08
bounds:1052,5,53,45
offsets:1,0,55,46
rotate:90
idle_09
bounds:817,4,54,45
offsets:0,0,55,46
rotate:90
idle_10
bounds:533,3,55,45
offsets:0,0,55,46
rotate:90
idle_11
bounds:580,3,55,45
offsets:0,0,55,46
rotate:90
idle_12
bounds:149,3,55,46
rotate:90
idle_13
bounds:197,3,55,46
rotate:90
idle_14
bounds:341,4,54,46
offsets:1,0,55,46
rotate:90
leg_b_l_1
bounds:1131,20,12,18
leg_b_r_1
bounds:1131,2,12,16
leg_f_l_1
bounds:1145,22,12,16
leg_f_r_1
bounds:1147,44,12,14
move_0
bounds:627,5,53,46
offsets:2,2,55,48
rotate:90
move_1
bounds:2,4,54,47
offsets:1,1,55,48
rotate:90
move_2
bounds:51,4,54,47
offsets:1,1,55,48
rotate:90
move_3
bounds:389,4,54,46
offsets:1,2,55,48
rotate:90
move_4
bounds:675,5,53,46
offsets:2,2,55,48
rotate:90
move_5
bounds:100,4,54,47
offsets:1,1,55,48
rotate:90
move_6
bounds:437,4,54,46
offsets:1,2,55,48
rotate:90
move_7
bounds:485,4,54,46
offsets:1,2,55,48
rotate:90
tail_1
bounds:1145,6,14,10
rotate:90
wing_l_1
bounds:1131,40,18,14
rotate:90
