applecheek_01_f_hatch_gy.png
size:253,269
filter:Linear,Linear
pma:true
applecheek_01_f_hatch_gy-idle_00
bounds:2,54,52,47
offsets:2,1,54,49
rotate:90
applecheek_01_f_hatch_gy-idle_01
bounds:52,111,51,47
offsets:2,1,54,49
rotate:90
applecheek_01_f_hatch_gy-idle_02
bounds:51,4,51,47
offsets:2,1,54,49
rotate:90
applecheek_01_f_hatch_gy-idle_03
bounds:100,24,51,47
offsets:2,1,54,49
applecheek_01_f_hatch_gy-idle_04
bounds:2,2,50,47
offsets:2,1,54,49
rotate:90
applecheek_01_f_hatch_gy-idle_05
bounds:155,115,49,46
offsets:2,1,54,49
rotate:90
applecheek_01_f_hatch_gy-idle_06
bounds:155,67,49,46
offsets:2,1,54,49
applecheek_01_f_hatch_gy-idle_07
bounds:153,19,49,46
offsets:2,1,54,49
applecheek_01_f_hatch_gy-idle_08
bounds:204,16,49,46
offsets:2,1,54,49
rotate:90
applecheek_01_f_hatch_gy-idle_09
bounds:204,115,50,47
offsets:1,1,54,49
rotate:90
applecheek_01_f_hatch_gy-idle_10
bounds:155,166,51,47
offsets:1,1,54,49
rotate:90
applecheek_01_f_hatch_gy-idle_11
bounds:204,167,51,47
offsets:1,1,54,49
rotate:90
applecheek_01_f_hatch_gy-idle_12
bounds:164,220,52,47
offsets:1,1,54,49
applecheek_01_f_hatch_gy-idle_13
bounds:52,164,52,47
offsets:1,1,54,49
rotate:90
applecheek_01_f_hatch_gy-idle_14
bounds:101,170,52,47
offsets:1,1,54,49
applecheek_01_f_hatch_gy-move_0
bounds:101,121,52,47
offsets:3,2,55,51
applecheek_01_f_hatch_gy-move_1
bounds:56,219,52,48
offsets:2,1,55,51
applecheek_01_f_hatch_gy-move_2
bounds:2,218,52,49
offsets:2,1,55,51
applecheek_01_f_hatch_gy-move_3
bounds:2,108,53,47
offsets:2,3,55,51
rotate:90
applecheek_01_f_hatch_gy-move_4
bounds:51,57,52,47
offsets:3,2,55,51
rotate:90
applecheek_01_f_hatch_gy-move_5
bounds:101,73,52,46
offsets:2,3,55,51
applecheek_01_f_hatch_gy-move_6
bounds:110,219,52,48
offsets:2,2,55,51
applecheek_01_f_hatch_gy-move_7
bounds:2,163,53,48
offsets:2,2,55,51
rotate:90
body_1
bounds:218,243,32,24
head_1
bounds:206,77,34,36
leg_b_l_1
bounds:218,223,14,18
leg_b_r_1
bounds:100,2,12,20
leg_f_l_1
bounds:234,225,14,16
leg_f_r_1
bounds:114,4,14,18
tail_1
bounds:130,10,16,12
