blackarmor_01_f_adult_p.png
size:626,1032
filter:Linear,Linear
pma:true
blackarmor_01_f_adult_p-idle_00
bounds:329,882,155,148
offsets:2,4,168,165
blackarmor_01_f_adult_p-idle_01
bounds:166,880,161,150
offsets:3,3,168,165
blackarmor_01_f_adult_p-idle_02
bounds:2,881,162,149
offsets:4,4,168,165
blackarmor_01_f_adult_p-idle_03
bounds:2,728,158,151
offsets:5,5,168,165
blackarmor_01_f_adult_p-idle_04
bounds:329,728,153,152
offsets:6,6,168,165
blackarmor_01_f_adult_p-idle_05
bounds:156,578,148,152
offsets:6,9,168,165
rotate:90
blackarmor_01_f_adult_p-idle_06
bounds:156,430,146,151
offsets:6,11,168,165
rotate:90
blackarmor_01_f_adult_p-idle_07
bounds:310,577,149,151
offsets:5,12,168,165
rotate:90
blackarmor_01_f_adult_p-idle_08
bounds:162,728,153,150
offsets:4,13,168,165
blackarmor_01_f_adult_p-idle_09
bounds:2,576,152,150
offsets:4,11,168,165
blackarmor_01_f_adult_p-idle_10
bounds:309,426,149,149
offsets:3,9,168,165
blackarmor_01_f_adult_p-idle_11
bounds:463,448,147,150
offsets:2,6,168,165
rotate:90
blackarmor_01_f_adult_p-idle_12
bounds:2,425,149,150
offsets:2,5,168,165
rotate:90
blackarmor_01_f_adult_p-move_00
bounds:447,164,139,140
offsets:6,3,163,155
rotate:90
blackarmor_01_f_adult_p-move_01
bounds:154,289,146,139
offsets:7,4,163,155
blackarmor_01_f_adult_p-move_02
bounds:486,882,148,138
offsets:8,6,163,155
rotate:90
blackarmor_01_f_adult_p-move_03
bounds:2,285,146,138
offsets:9,8,163,155
blackarmor_01_f_adult_p-move_04
bounds:302,285,143,139
offsets:9,10,163,155
blackarmor_01_f_adult_p-move_05
bounds:484,597,140,140
offsets:9,11,163,155
blackarmor_01_f_adult_p-move_06
bounds:484,739,140,141
offsets:8,12,163,155
blackarmor_01_f_adult_p-move_07
bounds:2,2,142,142
offsets:7,12,163,155
blackarmor_01_f_adult_p-move_08
bounds:460,305,141,143
offsets:6,10,163,155
rotate:90
blackarmor_01_f_adult_p-move_09
bounds:150,149,138,143
offsets:5,8,163,155
rotate:90
blackarmor_01_f_adult_p-move_10
bounds:146,2,137,142
offsets:5,6,163,155
blackarmor_01_f_adult_p-move_11
bounds:2,146,137,143
offsets:4,4,163,155
rotate:90
blackarmor_01_f_adult_p-move_12
bounds:285,6,136,141
offsets:5,3,163,155
body_3
bounds:295,227,56,94
rotate:90
body_acc_1_3
bounds:487,9,43,43
body_acc_2_3
bounds:391,233,30,50
head_3
bounds:393,149,44,48
rotate:90
head_acc_3
bounds:295,153,72,96
rotate:90
leg_b_l_3
bounds:589,123,30,40
leg_b_r_3
bounds:393,195,28,36
leg_f_l_3
bounds:487,54,40,78
rotate:90
leg_f_l_acc_1_3
bounds:589,195,34,38
leg_f_l_acc_2_3
bounds:589,165,28,32
rotate:90
leg_f_r_3
bounds:571,67,44,54
leg_f_r_acc_3
bounds:423,227,56,22
rotate:90
tail_3
bounds:567,9,56,56
weapon_3
bounds:423,33,62,88
wing_l_3
bounds:487,96,82,66
wing_r_3
bounds:589,235,34,68
