applecheek_01_m_hatch_gy.png
size:253,267
filter:Linear,Linear
pma:true
applecheek_01_m_hatch_gy-idle_00
bounds:104,215,50,48
offsets:1,1,52,49
rotate:90
applecheek_01_m_hatch_gy-idle_01
bounds:53,57,50,48
offsets:1,1,52,49
rotate:90
applecheek_01_m_hatch_gy-idle_02
bounds:102,5,50,48
offsets:1,1,52,49
rotate:90
applecheek_01_m_hatch_gy-idle_03
bounds:152,6,49,48
offsets:1,1,52,49
rotate:90
applecheek_01_m_hatch_gy-idle_04
bounds:154,217,48,48
offsets:1,1,52,49
applecheek_01_m_hatch_gy-idle_05
bounds:154,167,48,48
offsets:1,1,52,49
applecheek_01_m_hatch_gy-idle_06
bounds:154,117,48,48
offsets:1,1,52,49
applecheek_01_m_hatch_gy-idle_07
bounds:203,67,47,48
offsets:1,1,52,49
applecheek_01_m_hatch_gy-idle_08
bounds:204,217,47,48
offsets:1,1,52,49
applecheek_01_m_hatch_gy-idle_09
bounds:153,59,49,48
offsets:0,1,52,49
rotate:90
applecheek_01_m_hatch_gy-idle_10
bounds:202,8,49,48
offsets:0,1,52,49
rotate:90
applecheek_01_m_hatch_gy-idle_11
bounds:103,57,50,48
offsets:0,1,52,49
rotate:90
applecheek_01_m_hatch_gy-idle_12
bounds:104,110,50,48
offsets:0,1,52,49
rotate:90
applecheek_01_m_hatch_gy-idle_13
bounds:2,2,51,48
offsets:0,1,52,49
rotate:90
applecheek_01_m_hatch_gy-idle_14
bounds:52,2,51,48
offsets:0,1,52,49
rotate:90
applecheek_01_m_hatch_gy-move_0
bounds:53,109,50,49
offsets:2,2,52,52
rotate:90
applecheek_01_m_hatch_gy-move_1
bounds:2,161,51,49
offsets:1,1,52,52
rotate:90
applecheek_01_m_hatch_gy-move_2
bounds:2,214,51,50
offsets:1,1,52,52
rotate:90
applecheek_01_m_hatch_gy-move_3
bounds:53,161,51,48
offsets:1,3,52,52
rotate:90
applecheek_01_m_hatch_gy-move_4
bounds:103,162,50,49
offsets:2,2,52,52
rotate:90
applecheek_01_m_hatch_gy-move_5
bounds:54,214,51,48
offsets:1,2,52,52
rotate:90
applecheek_01_m_hatch_gy-move_6
bounds:2,108,51,49
offsets:1,2,52,52
rotate:90
applecheek_01_m_hatch_gy-move_7
bounds:2,55,51,49
offsets:1,2,52,52
rotate:90
body_1
bounds:204,143,32,24
rotate:90
head_1
bounds:204,177,36,38
leg_b_l_1
bounds:204,123,14,18
leg_b_r_1
bounds:230,157,10,18
offsets:1,1,12,20
leg_f_l_1
bounds:236,125,14,16
leg_f_r_1
bounds:220,123,14,18
tail_1
bounds:230,143,16,12
