jealousycupid_01_m_hatchling_r.png
size:150,978
filter:Linear,Linear
pma:true
body_2
bounds:44,48,44,30
rotate:90
body_acc_2
bounds:2,2,28,18
cupid_02_m_hatchling_r
bounds:2,845,78,64
head_2
bounds:2,22,36,32
idle_00
bounds:2,684,78,63
offsets:2,1,81,64
rotate:90
idle_01
bounds:67,676,78,63
offsets:2,1,81,64
idle_02
bounds:2,764,79,63
offsets:2,1,81,64
rotate:90
idle_03
bounds:2,604,78,63
offsets:2,1,81,64
rotate:90
idle_04
bounds:67,611,78,63
offsets:2,1,81,64
idle_05
bounds:2,445,77,63
offsets:2,1,81,64
rotate:90
idle_06
bounds:67,546,78,63
offsets:1,1,81,64
idle_07
bounds:2,366,77,63
offsets:2,1,81,64
rotate:90
idle_08
bounds:67,350,77,63
offsets:2,1,81,64
idle_09
bounds:2,524,78,63
offsets:1,1,81,64
rotate:90
idle_10
bounds:82,207,77,62
offsets:2,1,81,64
rotate:90
idle_11
bounds:2,158,77,62
offsets:2,1,81,64
idle_12
bounds:81,128,77,62
offsets:2,1,81,64
rotate:90
idle_13
bounds:2,94,77,62
offsets:2,1,81,64
idle_14
bounds:2,286,78,62
offsets:2,1,81,64
rotate:90
leg_b_l1_2
bounds:110,33,14,18
rotate:90
leg_b_l2_2
bounds:110,17,14,14
leg_b_r1_2
bounds:40,26,20,30
rotate:90
leg_f_l1_2
bounds:130,33,14,18
rotate:90
leg_f_l2_2
bounds:67,825,18,12
rotate:90
leg_f_r1_2
bounds:67,789,10,16
leg_f_r2_2
bounds:67,807,16,12
rotate:90
move_0
bounds:82,899,77,65
offsets:0,1,78,67
rotate:90
move_1
bounds:67,415,76,64
offsets:1,2,78,67
move_2
bounds:66,286,78,62
offsets:0,2,78,67
move_3
bounds:67,481,78,63
offsets:0,2,78,67
move_4
bounds:2,911,78,65
offsets:0,2,78,67
move_5
bounds:81,741,76,65
offsets:1,2,78,67
rotate:90
move_6
bounds:81,49,77,62
offsets:0,2,78,67
rotate:90
move_7
bounds:2,222,78,62
offsets:0,2,78,67
move_8
bounds:82,819,78,64
offsets:0,1,78,67
rotate:90
tail_2
bounds:76,15,32,32
wing_l_2
bounds:2,56,40,36
wing_r_2
bounds:40,8,16,32
rotate:90
