stealthdragon_02_m_adult_pb.png
size:533,1908
filter:Linear,Linear
arm_acc_1_3
bounds:221,1641,24,42
arm_acc_2_3
bounds:359,1673,10,10
arm_acc_3_3
bounds:311,1643,22,40
arm_l_1_3
bounds:242,1625,32,20
arm_l_2_3
bounds:429,1654,26,30
arm_r_3
bounds:474,1628,50,41
offsets:0,3,50,44
arm_r_acc_1_3
bounds:410,5,12,16
arm_r_acc_2_3
bounds:383,1499,18,34
body_3
bounds:471,906,42,74
cloth_1_3
bounds:326,1625,42,30
cloth_2_3
bounds:489,1539,42,20
cloth_3_3
bounds:376,1618,38,26
cloth_4_3
bounds:384,1586,36,30
cloth_5_3
bounds:465,2,26,10
energy_1_3
bounds:440,1632,24,20
offsets:0,1,25,21
energy_2_3
bounds:409,1545,48,34
offsets:0,1,49,35
energy_3_3
bounds:459,1507,46,36
offsets:0,1,47,37
energy_4_3
bounds:279,1653,30,30
eye light_3
bounds:335,1661,22,22
hair_1_3
bounds:405,1644,22,40
hair_2_3
bounds:383,1423,74,88
hair_fx_1_3
bounds:221,1631,14,8
hair_fx_2_3
bounds:489,1555,42,28
rotate:180
hair_fx_3_3
bounds:512,906,42,14
rotate:90
head_3
bounds:484,1588,46,42
idle_00
bounds:218,673,201,161
offsets:13,1,219,165
rotate:90
idle_01
bounds:2,1423,212,161
offsets:3,0,219,165
idle_02
bounds:2,1746,215,160
offsets:1,0,219,165
idle_03
bounds:2,1586,217,158
offsets:0,0,219,165
idle_04
bounds:2,1265,218,156
offsets:0,1,219,165
idle_05
bounds:2,1108,218,155
offsets:1,1,219,165
idle_06
bounds:2,951,216,155
offsets:3,1,219,165
idle_07
bounds:2,794,215,155
offsets:4,2,219,165
idle_08
bounds:2,154,208,156
offsets:11,2,219,165
idle_09
bounds:2,312,207,157
offsets:11,2,219,165
idle_10
bounds:2,634,206,158
offsets:11,3,219,165
idle_11
bounds:220,2,203,159
offsets:13,3,219,165
rotate:90
idle_12
bounds:2,471,202,161
offsets:13,2,219,165
idle_13
bounds:212,268,201,161
offsets:13,2,219,165
rotate:90
idle_14
bounds:220,1423,200,161
offsets:13,2,219,165
rotate:90
idle_15
bounds:209,471,200,162
offsets:13,1,219,165
rotate:90
idle_16
bounds:220,906,200,161
offsets:13,1,219,165
rotate:90
jewel_1_3
bounds:359,1659,6,12
jewel_2_3
bounds:507,6,12,6
jewel_3_3
bounds:520,950,10,6
jewel_4_3
bounds:520,906,10,6
jewel_5_3
bounds:397,1664,6,8
jewel_6_3
bounds:262,1645,10,6
jewel_b_1_3
bounds:493,6,12,6
jewel_b_2_3
bounds:424,3,10,8
jewel_b_3_3
bounds:397,1674,6,10
jewel_b_4_3
bounds:300,1645,4,6
leg_l_3
bounds:367,1646,28,38
leg_r_3
bounds:416,1610,22,40
move_00
bounds:381,480,206,150
offsets:14,0,228,151
rotate:90
move_01
bounds:2,2,216,150
offsets:3,1,228,151
move_02
bounds:221,1685,221,142
offsets:0,3,228,151
rotate:90
move_03
bounds:365,1686,220,142
offsets:4,5,228,151
rotate:90
move_04
bounds:383,990,213,140
offsets:13,9,228,151
rotate:90
move_05
bounds:382,688,216,142
offsets:12,8,228,151
rotate:90
move_06
bounds:371,1205,216,144
offsets:12,6,228,151
rotate:90
move_07
bounds:222,1208,213,147
offsets:14,4,228,151
rotate:90
move_08
bounds:375,268,210,148
offsets:14,2,228,151
rotate:90
move_09
bounds:381,58,208,149
offsets:14,0,228,151
rotate:90
obj_3
bounds:459,1545,28,48
obj_fx_1_3
bounds:384,1570,18,18
obj_fx_2_3
bounds:300,1627,22,14
obj_glow_1_3
bounds:276,1629,22,22
obj_glow_2_3
bounds:247,1653,30,30
obj_glow_3_3
bounds:479,14,42,42
tail_1_3
bounds:521,4,8,8
tail_2_3
bounds:424,13,8,10
tail_3
bounds:381,6,96,50
wing_l_3
bounds:383,906,92,70
wing_r_3
bounds:484,1423,46,82
