herculesdragon_01_m_hatchling_bk.png
size:1952,86
filter:Linear,Linear
pma:true
body_2
bounds:1878,42,42,28
rotate:90
head_2
bounds:1834,40,42,44
herculesdragon_01_m_hatchling_bk
bounds:1758,4,80,74
rotate:90
idle_00
bounds:1071,3,81,75
offsets:1,0,83,75
rotate:90
idle_01
bounds:80,2,82,75
offsets:1,0,83,75
rotate:90
idle_02
bounds:311,2,82,74
offsets:1,0,83,75
rotate:90
idle_03
bounds:387,2,82,74
offsets:1,0,83,75
rotate:90
idle_04
bounds:463,2,82,74
offsets:1,0,83,75
rotate:90
idle_05
bounds:539,2,82,74
offsets:1,0,83,75
rotate:90
idle_06
bounds:615,2,82,74
offsets:1,0,83,75
rotate:90
idle_07
bounds:691,2,82,74
offsets:1,0,83,75
rotate:90
idle_08
bounds:767,2,82,74
offsets:1,0,83,75
rotate:90
idle_09
bounds:843,2,82,74
offsets:1,0,83,75
rotate:90
idle_10
bounds:919,2,82,74
offsets:1,0,83,75
rotate:90
idle_11
bounds:157,2,82,75
offsets:1,0,83,75
rotate:90
idle_12
bounds:1148,3,81,75
offsets:1,0,83,75
rotate:90
idle_13
bounds:1225,3,81,75
offsets:1,0,83,75
rotate:90
idle_14
bounds:1302,3,81,75
offsets:1,0,83,75
rotate:90
leg_b_l_2
bounds:1904,10,20,30
leg_b_r_2
bounds:1926,6,16,26
leg_f_l_2
bounds:1926,34,18,30
leg_f_r_2
bounds:1926,66,18,24
rotate:90
move_0
bounds:1379,3,81,75
offsets:1,1,83,77
rotate:90
move_1
bounds:1456,3,81,74
offsets:1,1,83,77
rotate:90
move_2
bounds:1608,3,81,73
offsets:1,1,83,77
rotate:90
move_3
bounds:234,2,82,75
offsets:0,1,83,77
rotate:90
move_4
bounds:2,2,82,76
offsets:0,1,83,77
rotate:90
move_5
bounds:1532,3,81,74
offsets:1,1,83,77
rotate:90
move_6
bounds:1683,3,81,73
offsets:1,1,83,77
rotate:90
move_7
bounds:995,2,82,74
offsets:0,1,83,77
rotate:90
tail_2
bounds:1874,8,28,30
wing_l_2
bounds:1834,2,38,36
wing_r_2
bounds:1908,54,16,30
