beardeddragon_01_f_hatchling_w.png
size:364,505
filter:Linear,Linear
pma:true
body_2
bounds:330,85,46,26
rotate:90
cushion_2
bounds:331,133,78,28
rotate:90
hat_2
bounds:342,485,20,18
head_2
bounds:331,213,40,30
rotate:90
idle_00
bounds:257,338,81,82
offsets:1,0,84,87
rotate:90
idle_01
bounds:2,254,81,82
offsets:1,0,84,87
idle_02
bounds:2,170,81,82
offsets:1,1,84,87
idle_03
bounds:2,86,82,81
offsets:1,2,84,87
rotate:90
idle_04
bounds:2,2,82,81
offsets:1,3,84,87
rotate:90
idle_05
bounds:2,421,83,82
offsets:1,3,84,87
idle_06
bounds:87,421,83,82
offsets:1,4,84,87
idle_07
bounds:2,338,83,81
offsets:1,5,84,87
idle_08
bounds:87,338,83,81
offsets:1,5,84,87
idle_09
bounds:172,421,83,82
offsets:1,4,84,87
idle_10
bounds:257,421,83,82
offsets:1,3,84,87
idle_11
bounds:172,338,83,81
offsets:1,3,84,87
idle_12
bounds:85,255,82,81
offsets:1,2,84,87
idle_13
bounds:169,255,82,81
offsets:1,1,84,87
idle_14
bounds:253,255,81,82
offsets:1,0,84,87
rotate:90
leg_b_l_2
bounds:342,465,18,18
leg_b_r_2
bounds:342,451,18,12
leg_f_l_2
bounds:342,427,16,22
leg_f_r_2
bounds:342,413,12,14
rotate:90
move_0
bounds:166,4,79,79
offsets:2,0,84,85
move_1
bounds:247,14,79,78
offsets:2,1,84,85
move_2
bounds:249,174,80,79
offsets:2,2,84,85
move_3
bounds:85,88,81,79
offsets:2,4,84,85
rotate:90
move_4
bounds:85,171,82,79
offsets:2,5,84,85
rotate:90
move_5
bounds:85,5,81,79
offsets:2,5,84,85
rotate:90
move_6
bounds:166,175,81,78
offsets:2,4,84,85
move_7
bounds:166,94,80,79
offsets:2,2,84,85
move_8
bounds:248,94,80,78
offsets:2,1,84,85
neck_2
bounds:337,300,36,24
rotate:90
tail_2
bounds:337,270,28,24
rotate:90
wing_l_2
bounds:328,57,34,26
