undead_eggend_n_hatchling_w.png
size:426,78
filter:Linear,Linear
pma:true
body
bounds:340,2,34,36
foot1
bounds:412,8,14,8
rotate:90
foot2
bounds:413,62,14,8
rotate:90
idle_00
bounds:40,40,36,36
offsets:1,1,38,39
idle_01
bounds:40,2,36,36
offsets:1,1,38,39
idle_02
bounds:78,40,36,36
offsets:1,1,38,39
idle_03
bounds:2,2,36,35
offsets:1,1,38,39
idle_04
bounds:192,40,36,35
offsets:1,1,38,39
rotate:90
idle_05
bounds:192,2,36,35
offsets:1,1,38,39
rotate:90
idle_06
bounds:229,40,36,35
offsets:1,1,38,39
rotate:90
idle_07
bounds:376,2,36,34
offsets:1,1,38,39
rotate:90
idle_08
bounds:377,40,36,34
offsets:1,1,38,39
rotate:90
idle_09
bounds:229,2,36,35
offsets:1,1,38,39
rotate:90
idle_10
bounds:266,40,36,35
offsets:1,1,38,39
rotate:90
idle_11
bounds:266,2,36,35
offsets:1,1,38,39
rotate:90
idle_12
bounds:303,40,36,35
offsets:1,1,38,39
rotate:90
idle_13
bounds:78,2,36,36
offsets:1,1,38,39
idle_14
bounds:78,2,36,36
offsets:1,1,38,39
move_0
bounds:116,40,36,36
offsets:2,2,39,39
move_1
bounds:116,2,36,36
offsets:2,2,39,39
move_2
bounds:303,2,36,35
offsets:2,2,39,39
rotate:90
move_3
bounds:154,40,36,36
offsets:2,2,39,39
move_4
bounds:2,39,36,37
offsets:2,2,39,39
move_5
bounds:340,40,36,35
offsets:2,2,39,39
rotate:90
move_6
bounds:154,2,36,36
offsets:2,2,39,39
tail
bounds:412,24,14,12
offsets:0,0,14,14
rotate:90
