angra_02_f_hatch_bk.png
size:653,142
filter:Linear,Linear
body_1
bounds:628,116,22,24
crystal_1
bounds:632,5,16,16
glow_1
bounds:594,74,28,26
rotate:90
head_1
bounds:594,104,32,36
idle_00
bounds:547,69,45,71
offsets:2,4,51,78
idle_01
bounds:498,69,47,71
offsets:2,5,51,78
idle_02
bounds:448,69,48,71
offsets:2,5,51,78
idle_03
bounds:350,67,48,73
offsets:2,4,51,78
idle_04
bounds:198,66,48,74
offsets:2,4,51,78
idle_05
bounds:49,65,47,75
offsets:1,3,51,78
idle_06
bounds:2,64,45,76
offsets:1,2,51,78
idle_07
bounds:98,65,47,75
offsets:1,2,51,78
idle_08
bounds:147,66,49,74
offsets:1,2,51,78
idle_09
bounds:248,67,49,73
offsets:1,2,51,78
idle_10
bounds:299,67,49,73
offsets:1,2,51,78
idle_11
bounds:400,68,46,72
offsets:2,3,51,78
idle_12
bounds:566,23,44,71
offsets:2,4,51,78
rotate:90
leg_b_l_1
bounds:602,3,14,18
leg_b_r_1
bounds:566,3,16,18
leg_f_l_1
bounds:639,58,14,12
rotate:90
leg_f_r_1
bounds:628,104,8,10
move_00
bounds:515,4,49,63
offsets:3,2,59,68
move_10
bounds:515,4,49,63
offsets:3,2,59,68
move_01
bounds:464,3,49,64
offsets:3,3,59,68
move_02
bounds:251,2,52,63
offsets:3,4,59,68
move_03
bounds:68,10,53,63
offsets:2,3,59,68
rotate:90
move_04
bounds:305,2,52,63
offsets:2,2,59,68
move_05
bounds:359,2,51,63
offsets:2,3,59,68
move_06
bounds:412,2,50,64
offsets:2,3,59,68
move_07
bounds:2,9,53,64
offsets:2,4,59,68
rotate:90
move_08
bounds:133,10,53,63
offsets:2,3,59,68
rotate:90
move_09
bounds:198,2,51,62
offsets:3,2,59,68
tail_1
bounds:622,74,22,28
wing_l2_1
bounds:618,3,18,12
rotate:90
wing_l_1
bounds:584,3,18,16
rotate:90
