ges_01_m_hatchling_b.png
size:166,960
filter:Linear,Linear
pma:true
body_2
bounds:74,906,42,32
head_2
bounds:2,884,38,38
idle_00
bounds:2,456,77,74
offsets:4,0,82,74
idle_01
bounds:2,155,77,74
offsets:4,0,82,74
idle_02
bounds:83,606,77,73
offsets:4,0,82,74
idle_03
bounds:2,532,77,73
offsets:4,0,82,74
idle_04
bounds:81,531,78,73
offsets:4,0,82,74
idle_05
bounds:81,456,79,73
offsets:3,0,82,74
idle_06
bounds:2,755,79,72
offsets:3,0,82,74
idle_07
bounds:83,755,79,72
offsets:3,0,82,74
idle_08
bounds:2,681,79,72
offsets:3,0,82,74
idle_09
bounds:2,381,79,73
offsets:3,0,82,74
idle_10
bounds:83,381,79,73
offsets:3,0,82,74
idle_11
bounds:2,306,79,73
offsets:3,0,82,74
idle_12
bounds:83,306,79,73
offsets:3,0,82,74
idle_13
bounds:81,155,79,74
offsets:3,0,82,74
idle_14
bounds:2,79,77,74
offsets:4,0,82,74
leg_b_l1_2
bounds:110,940,18,22
rotate:90
leg_b_l2_2
bounds:2,946,12,16
rotate:90
leg_b_r1_2
bounds:20,946,12,16
rotate:90
leg_b_r2_2
bounds:74,944,14,16
rotate:90
leg_f_l1_2
bounds:134,940,18,22
rotate:90
leg_f_l2_2
bounds:92,942,16,16
leg_f_r1_2
bounds:38,946,12,14
rotate:90
leg_f_r2_2
bounds:54,946,18,12
move_0
bounds:81,79,78,74
offsets:2,1,81,76
move_1
bounds:2,231,78,73
offsets:2,1,81,76
move_2
bounds:83,681,79,72
offsets:2,1,81,76
move_3
bounds:2,2,80,75
offsets:1,0,81,76
move_4
bounds:84,2,79,75
offsets:1,1,81,76
move_5
bounds:82,231,78,73
offsets:2,2,81,76
move_6
bounds:42,829,79,71
offsets:2,2,81,76
move_7
bounds:2,607,79,72
offsets:2,2,81,76
tail_2
bounds:42,916,28,30
rotate:90
wing_l_2
bounds:118,902,46,36
wing_r_2
bounds:2,924,20,38
rotate:90
