obex_01_f_adult_r.png
size:697,1015
filter:Linear,Linear
body_3
bounds:645,702,36,56
cloth_01_3
bounds:645,760,64,36
offsets:0,0,64,38
rotate:90
cube_3
bounds:624,437,65,71
rotate:90
cube_3_light
bounds:624,370,65,71
rotate:90
cubetail_3
bounds:450,535,36,26
rotate:90
eff_b_10_3
bounds:450,440,33,23
rotate:90
eff_b_1_3
bounds:311,663,13,15
eff_b_2_3
bounds:311,680,31,13
rotate:90
eff_b_3
bounds:327,721,140,152
rotate:90
eff_b_3_3
bounds:646,946,9,45
rotate:90
eff_b_4_3
bounds:683,813,11,11
eff_b_5_3
bounds:646,854,37,25
eff_b_6_3
bounds:311,648,13,13
eff_b_7_3
bounds:646,909,9,44
rotate:90
eff_b_8_3
bounds:311,633,13,13
eff_b_9_3
bounds:311,618,13,13
head_3
bounds:646,957,56,48
rotate:90
idle_00
bounds:327,573,151,146
offsets:1,4,160,157
idle_01
bounds:489,866,155,147
offsets:0,3,160,157
idle_02
bounds:168,713,157,149
offsets:0,2,160,157
idle_03
bounds:168,864,159,149
offsets:0,3,160,157
idle_04
bounds:329,863,158,150
offsets:0,4,160,157
idle_05
bounds:2,706,156,149
offsets:0,6,160,157
idle_06
bounds:489,716,154,148
offsets:0,8,160,157
idle_07
bounds:480,568,150,146
offsets:1,11,160,157
idle_08
bounds:478,422,144,144
offsets:2,13,160,157
idle_09
bounds:150,290,141,144
offsets:2,12,160,157
rotate:90
idle_10
bounds:2,177,137,143
offsets:3,12,160,157
rotate:90
idle_11
bounds:2,38,137,141
offsets:3,12,160,157
rotate:90
idle_12
bounds:145,7,136,141
offsets:3,10,160,157
idle_13
bounds:147,150,138,141
offsets:3,9,160,157
rotate:90
idle_14
bounds:296,160,141,142
offsets:2,8,160,157
rotate:90
idle_15
bounds:303,303,144,142
offsets:2,7,160,157
idle_16
bounds:153,433,148,143
offsets:1,6,160,157
leg2_f_l_3
bounds:450,475,30,24
rotate:90
leg_b_l_3
bounds:645,826,26,50
rotate:90
leg_b_r_3
bounds:646,881,26,42
rotate:90
leg_f_l_3
bounds:450,507,26,26
leg_f_r_3
bounds:646,920,44,24
move_00
bounds:2,576,149,128
offsets:3,4,153,140
move_01
bounds:160,578,149,133
offsets:3,1,153,140
move_02
bounds:2,316,146,133
offsets:2,2,153,140
move_03
bounds:449,289,143,131
offsets:1,5,153,140
move_04
bounds:409,21,137,130
offsets:0,9,153,140
rotate:90
move_05
bounds:541,33,137,127
offsets:0,13,153,140
move_06
bounds:440,162,139,125
offsets:0,15,153,140
move_07
bounds:283,7,141,124
offsets:1,13,153,140
rotate:90
move_08
bounds:303,447,145,124
offsets:1,9,153,140
move_09
bounds:2,451,148,123
offsets:2,8,153,140
obex_01_f_adult_r
bounds:2,857,164,156
ribbon_3
bounds:2,2,32,34
tail_3
bounds:632,504,76,58
rotate:90
tail_cube_3
bounds:632,642,60,58
offsets:9,7,78,72
tail_cube_light_3
bounds:632,582,60,58
offsets:9,7,78,72
wing_l_3
bounds:594,222,74,110
wing_r_3
bounds:594,334,34,98
rotate:90
