centura_02_m_hatchling_p.png
size:745,271
filter:Linear,Linear
pma:true
body_2
bounds:679,80,30,42
rotate:90
centura_02_m_hatchling_p
bounds:376,179,70,90
hair_2
bounds:679,112,46,32
head_2
bounds:679,146,36,48
rotate:90
idle_00
bounds:160,84,83,91
offsets:1,0,84,99
idle_01
bounds:292,179,82,90
offsets:1,1,84,99
idle_02
bounds:188,2,80,91
offsets:1,1,84,99
rotate:90
idle_03
bounds:96,4,77,90
offsets:1,3,84,99
rotate:90
idle_04
bounds:310,87,73,90
offsets:2,4,84,99
idle_05
bounds:385,87,68,90
offsets:3,5,84,99
idle_06
bounds:448,179,64,90
offsets:4,6,84,99
idle_07
bounds:245,85,63,91
offsets:4,6,84,99
idle_08
bounds:226,178,64,91
offsets:5,7,84,99
idle_09
bounds:158,177,66,92
offsets:5,6,84,99
idle_10
bounds:86,177,70,92
offsets:5,6,84,99
idle_11
bounds:84,83,74,92
offsets:4,4,84,99
idle_12
bounds:2,4,77,92
offsets:4,3,84,99
rotate:90
idle_13
bounds:2,83,80,92
offsets:3,1,84,99
idle_14
bounds:2,177,82,92
offsets:2,0,84,99
leg_b_l_2
bounds:729,162,14,20
leg_b_r_2
bounds:729,142,14,18
leg_f_l_2
bounds:723,56,18,28
leg_f_r_2
bounds:723,86,20,24
move_00
bounds:586,184,85,84
offsets:3,3,88,95
rotate:90
move_01
bounds:368,2,84,83
offsets:2,4,88,95
move_02
bounds:454,2,81,83
offsets:2,6,88,95
move_03
bounds:602,98,75,84
offsets:3,7,88,95
move_04
bounds:672,184,70,85
offsets:4,9,88,95
move_05
bounds:532,95,68,86
offsets:5,9,88,95
move_06
bounds:514,183,70,86
offsets:6,8,88,95
move_07
bounds:455,91,75,86
offsets:6,6,88,95
move_08
bounds:281,2,81,85
offsets:4,5,88,95
rotate:90
move_09
bounds:537,8,84,85
offsets:3,3,88,95
tail_2
bounds:623,58,28,38
wing_l_2
bounds:623,16,38,38
