magnello_01_f_hatch_yr.png
size:292,269
filter:Linear,Linear
pma:true
body_1
bounds:234,32,30,22
head_1
bounds:2,14,38,36
idle_00
bounds:119,162,56,51
offsets:1,1,57,52
idle_01
bounds:177,216,56,51
offsets:1,1,57,52
idle_02
bounds:177,163,56,51
offsets:1,1,57,52
idle_03
bounds:235,162,55,51
offsets:1,1,57,52
idle_04
bounds:235,109,55,51
offsets:1,1,57,52
idle_05
bounds:235,56,55,51
offsets:1,1,57,52
idle_06
bounds:235,215,55,52
offsets:1,0,57,52
idle_07
bounds:61,215,56,52
offsets:1,0,57,52
idle_08
bounds:2,106,56,52
offsets:1,0,57,52
idle_09
bounds:177,110,56,51
offsets:1,1,57,52
idle_10
bounds:119,109,56,51
offsets:1,1,57,52
idle_11
bounds:61,108,56,51
offsets:1,1,57,52
idle_12
bounds:60,55,56,51
offsets:1,1,57,52
idle_13
bounds:60,2,56,51
offsets:1,1,57,52
idle_14
bounds:177,57,56,51
offsets:1,1,57,52
leg_b_l_1
bounds:42,30,16,20
leg_b_r_1
bounds:234,2,12,18
rotate:90
leg_f_l_1
bounds:234,16,18,14
leg_f_r_1
bounds:266,38,12,16
move_0
bounds:61,161,56,52
offsets:1,2,58,54
move_1
bounds:118,2,55,52
offsets:1,1,58,54
move_2
bounds:2,214,57,53
offsets:0,1,58,54
move_3
bounds:119,56,56,51
offsets:1,3,58,54
move_4
bounds:119,215,56,52
offsets:1,2,58,54
move_5
bounds:177,4,55,51
offsets:1,2,58,54
move_6
bounds:2,160,57,52
offsets:0,2,58,54
move_7
bounds:2,52,56,52
offsets:1,2,58,54
tail_1
bounds:42,14,16,14
