lumindis_01_f_adult_b.png
size:1508,523
filter:Linear,Linear
arm_l_1
bounds:1456,279,24,48
rotate:90
arm_l_2
bounds:1438,305,42,62
rotate:90
arm_r_1
bounds:1374,278,26,62
rotate:90
body_1
bounds:1456,207,46,70
body_2
bounds:1374,306,62,32
cloak_1
bounds:1374,161,82,44
hair_1
bounds:1294,159,54,46
head_1
bounds:1438,461,68,60
head_2
bounds:1456,101,30,26
idle_00
bounds:861,339,182,142
offsets:4,2,192,145
rotate:90
idle_01
bounds:863,155,182,142
offsets:2,2,192,145
rotate:90
idle_02
bounds:189,2,182,143
offsets:1,1,192,145
idle_03
bounds:718,154,182,143
offsets:0,0,192,145
rotate:90
idle_04
bounds:1095,10,181,143
offsets:0,0,192,145
idle_05
bounds:1005,339,182,142
offsets:0,0,192,145
rotate:90
idle_06
bounds:1151,155,182,141
offsets:1,1,192,145
rotate:90
idle_07
bounds:575,151,184,141
offsets:1,1,192,145
rotate:90
idle_08
bounds:289,149,185,140
offsets:2,2,192,145
rotate:90
idle_09
bounds:431,336,185,140
offsets:4,2,192,145
rotate:90
idle_10
bounds:145,335,186,141
offsets:5,2,192,145
rotate:90
idle_11
bounds:146,147,186,141
offsets:6,2,192,145
rotate:90
idle_12
bounds:288,336,185,141
offsets:6,2,192,145
rotate:90
idle_13
bounds:2,2,185,142
offsets:6,2,192,145
idle_14
bounds:431,150,184,142
offsets:6,2,192,145
rotate:90
idle_15
bounds:717,338,183,142
offsets:5,2,192,145
rotate:90
leg_b_l_1
bounds:1458,177,28,44
rotate:90
leg_b_l_acc_1
bounds:1438,283,20,16
rotate:90
leg_b_r_1
bounds:1456,129,24,34
rotate:90
leg_f_l_1
bounds:1350,159,22,46
leg_f_r_1
bounds:1458,155,20,36
rotate:90
lumindis_01_f_adult_b
bounds:1007,155,182,142
rotate:90
move_00
bounds:2,334,187,141
offsets:4,1,191,147
rotate:90
move_01
bounds:2,146,186,142
offsets:0,1,191,147
rotate:90
move_02
bounds:373,2,180,145
offsets:3,0,191,147
move_03
bounds:555,2,177,146
offsets:8,0,191,147
move_04
bounds:1293,340,181,143
offsets:9,0,191,147
rotate:90
move_05
bounds:1149,339,182,142
offsets:6,0,191,147
rotate:90
move_06
bounds:734,8,180,144
offsets:4,0,191,147
move_07
bounds:1278,10,176,143
offsets:6,2,191,147
move_08
bounds:916,9,177,144
offsets:9,1,191,147
move_09
bounds:573,337,184,142
offsets:7,1,191,147
rotate:90
tail_1
bounds:1438,349,64,60
weapon_1
bounds:1438,411,68,48
