clavis_02_f_hatchling_w.png
size:1762,332
filter:Linear,Linear
body_2
bounds:1615,36,50,48
rotate:90
cloak_2
bounds:1107,3,50,28
dust_2_1
bounds:1750,260,12,10
rotate:90
dust_2_2
bounds:1750,236,8,8
dust_2_3
bounds:1754,300,6,6
dust_2_4
bounds:1750,246,8,12
dust_2_5
bounds:1754,292,6,6
eye_idle_2
bounds:1754,320,10,6
rotate:90
eye_move_2
bounds:1754,308,10,6
rotate:90
fx_2
bounds:1688,107,85,54
offsets:0,0,96,54
rotate:90
hand_r_2
bounds:1750,274,10,14
head_2
bounds:1567,34,52,46
rotate:90
idle_00
bounds:860,2,157,120
offsets:8,2,167,128
rotate:90
idle_01
bounds:494,2,155,118
offsets:10,2,167,128
rotate:90
idle_02
bounds:614,4,153,117
offsets:11,3,167,128
rotate:90
idle_03
bounds:124,2,152,118
offsets:11,3,167,128
rotate:90
idle_04
bounds:2,2,152,120
offsets:11,2,167,128
rotate:90
idle_05
bounds:244,2,153,122
offsets:10,2,167,128
rotate:90
idle_06
bounds:368,2,154,124
offsets:9,1,167,128
rotate:90
idle_07
bounds:733,2,157,125
offsets:7,1,167,128
rotate:90
idle_08
bounds:1559,170,160,127
offsets:5,0,167,128
rotate:90
idle_09
bounds:1276,33,163,128
offsets:3,0,167,128
idle_10
bounds:1303,166,164,127
offsets:2,0,167,128
rotate:90
idle_11
bounds:1174,163,167,127
offsets:0,0,167,128
rotate:90
idle_12
bounds:1432,167,163,125
offsets:4,0,167,128
rotate:90
idle_13
bounds:1441,3,162,124
offsets:5,1,167,128
rotate:90
idle_14
bounds:982,2,159,123
offsets:7,1,167,128
rotate:90
key_2
bounds:1567,88,80,106
rotate:90
leg_b_l_2
bounds:1567,2,30,36
rotate:90
leg_b_r_2
bounds:1159,3,28,26
rotate:90
leg_f_l_2
bounds:1605,8,32,24
leg_f_r_2
bounds:1339,5,26,18
rotate:90
move_00
bounds:521,159,171,124
offsets:3,2,175,133
rotate:90
move_01
bounds:781,161,169,125
offsets:4,2,175,133
rotate:90
move_02
bounds:1107,33,167,128
offsets:5,2,175,133
move_03
bounds:1042,163,167,130
offsets:5,2,175,133
rotate:90
move_04
bounds:908,163,167,132
offsets:5,1,175,133
rotate:90
move_05
bounds:647,161,169,132
offsets:5,0,175,133
rotate:90
move_06
bounds:388,159,171,131
offsets:4,0,175,133
rotate:90
move_07
bounds:258,158,172,128
offsets:3,0,175,133
rotate:90
move_08
bounds:129,157,173,127
offsets:2,0,175,133
rotate:90
move_09
bounds:2,156,174,125
offsets:1,1,175,133
rotate:90
neck_2
bounds:1187,3,28,20
rotate:90
neck_b_2
bounds:1371,7,38,24
rose_1_2
bounds:1661,14,20,18
rotate:90
rose_2_2
bounds:1311,5,26,26
rose_3_2
bounds:1411,9,24,22
rose_4_2
bounds:1744,178,14,14
stem_1_2
bounds:1665,36,48,50
stem_2_2
bounds:1688,194,94,60
rotate:90
stem_3_2
bounds:1209,5,100,26
tail_2
bounds:1715,11,42,50
twingkle_2
bounds:1359,5,26,10
rotate:90
wing_l1_2
bounds:1715,63,44,42
wing_l2_2
bounds:1639,2,32,20
rotate:90
wing_r_2
bounds:1688,290,40,64
rotate:90
