serpentdragon_01_m_hatch_g.png
size:508,144
filter:Linear,Linear
body_1
bounds:459,11,40,36
head_1
bounds:306,7,36,38
serpent_01_m_hatch_g-idle_00
bounds:263,48,48,46
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_01
bounds:212,48,49,46
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_02
bounds:224,96,51,46
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_03
bounds:277,96,51,46
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_04
bounds:330,97,51,45
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_05
bounds:116,97,52,45
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_06
bounds:383,97,51,45
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_07
bounds:2,2,51,44
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_08
bounds:55,2,51,44
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_09
bounds:108,2,49,44
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_10
bounds:159,2,48,44
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_11
bounds:313,47,47,45
offsets:2,2,55,49
rotate:90
serpent_01_m_hatch_g-idle_12
bounds:410,2,47,45
offsets:2,2,55,49
serpent_01_m_hatch_g-idle_13
bounds:164,48,47,46
offsets:2,2,55,49
rotate:90
serpent_01_m_hatch_g-idle_14
bounds:360,49,47,46
offsets:2,2,55,49
serpent_01_m_hatch_g-move_00
bounds:2,48,54,46
offsets:1,1,60,50
serpent_01_m_hatch_g-move_01
bounds:59,48,52,47
offsets:2,1,60,50
serpent_01_m_hatch_g-move_02
bounds:113,48,49,47
offsets:4,1,60,50
serpent_01_m_hatch_g-move_03
bounds:409,49,46,47
offsets:7,1,60,50
rotate:90
serpent_01_m_hatch_g-move_04
bounds:209,2,44,47
offsets:9,1,60,50
rotate:90
serpent_01_m_hatch_g-move_05
bounds:258,2,44,46
offsets:10,1,60,50
rotate:90
serpent_01_m_hatch_g-move_06
bounds:458,49,45,46
offsets:10,1,60,50
serpent_01_m_hatch_g-move_07
bounds:360,2,48,45
offsets:9,1,60,50
serpent_01_m_hatch_g-move_08
bounds:436,97,50,45
offsets:8,1,60,50
serpent_01_m_hatch_g-move_09
bounds:170,97,52,45
offsets:6,1,60,50
serpent_01_m_hatch_g-move_10
bounds:59,97,55,45
offsets:3,1,60,50
serpent_01_m_hatch_g-move_11
bounds:2,96,55,46
offsets:2,1,60,50
tail_acc_1
bounds:488,124,18,18
wing_l_1
bounds:488,104,16,18
