feros_02_f_hatch_w.png
size:623,122
filter:Linear,Linear
pma:true
body_1
bounds:587,20,36,34
rotate:90
feros_01_f_hatch_w
bounds:499,9,42,62
hair_1
bounds:96,49,16,14
rotate:90
head_1
bounds:543,18,42,38
idle_00
bounds:502,75,45,63
offsets:1,1,46,64
rotate:90
idle_12
bounds:502,75,45,63
offsets:1,1,46,64
rotate:90
idle_01
bounds:2,2,45,63
offsets:1,1,46,64
idle_02
bounds:315,6,44,63
offsets:1,1,46,64
idle_03
bounds:407,8,44,62
offsets:1,1,46,64
idle_04
bounds:361,6,44,63
offsets:1,0,46,64
idle_05
bounds:453,9,44,62
offsets:1,0,46,64
idle_06
bounds:174,4,45,62
offsets:1,0,46,64
idle_07
bounds:221,5,45,62
offsets:1,0,46,64
idle_08
bounds:567,58,46,62
offsets:0,0,46,64
idle_09
bounds:126,4,46,62
offsets:0,1,46,64
idle_10
bounds:268,6,45,62
offsets:1,1,46,64
idle_11
bounds:49,2,45,63
offsets:1,1,46,64
leg_f_l_1
bounds:96,33,14,12
rotate:90
leg_f_r_1
bounds:96,21,8,10
move_0
bounds:250,70,50,61
offsets:3,0,54,64
rotate:90
move_1
bounds:376,72,48,61
offsets:3,1,54,64
rotate:90
move_2
bounds:439,73,47,61
offsets:3,2,54,64
rotate:90
move_3
bounds:313,71,49,61
offsets:2,3,54,64
rotate:90
move_4
bounds:126,68,52,60
offsets:0,4,54,64
rotate:90
move_5
bounds:2,67,53,60
offsets:0,3,54,64
rotate:90
move_6
bounds:64,67,53,60
offsets:0,2,54,64
rotate:90
move_7
bounds:188,69,51,60
offsets:2,1,54,64
rotate:90
