baal_01_m_adult_pb.png
size:1655,252
filter:Linear,Linear
pma:true
body_3
bounds:1549,60,70,44
offsets:1,0,71,45
rotate:90
head_3
bounds:1594,137,43,43
offsets:1,1,45,45
idle_00
bounds:230,3,120,114
offsets:7,1,129,116
rotate:90
idle_01
bounds:1257,10,119,114
offsets:8,1,129,116
rotate:90
idle_02
bounds:346,3,120,113
offsets:8,1,129,116
rotate:90
idle_03
bounds:461,3,120,113
offsets:8,1,129,116
rotate:90
idle_04
bounds:1129,130,120,112
offsets:8,1,129,116
rotate:90
idle_05
bounds:1016,128,122,111
offsets:7,1,129,116
rotate:90
idle_06
bounds:1031,4,122,111
offsets:7,1,129,116
rotate:90
idle_07
bounds:805,2,123,110
offsets:6,1,129,116
rotate:90
idle_08
bounds:339,125,125,109
offsets:4,1,129,116
rotate:90
idle_09
bounds:561,126,124,109
offsets:4,1,129,116
rotate:90
idle_10
bounds:450,125,125,109
offsets:3,1,129,116
rotate:90
idle_11
bounds:115,125,125,110
offsets:2,1,129,116
rotate:90
idle_12
bounds:227,125,125,110
offsets:2,1,129,116
rotate:90
idle_13
bounds:2,125,125,111
offsets:2,1,129,116
rotate:90
idle_14
bounds:788,127,123,112
offsets:3,1,129,116
rotate:90
idle_15
bounds:576,2,122,112
offsets:4,1,129,116
rotate:90
idle_16
bounds:2,2,121,113
offsets:5,1,129,116
rotate:90
leg_b_l_3
bounds:1564,12,30,46
leg_b_r_3
bounds:1628,102,23,33
leg_f_l_3
bounds:1536,9,26,48
leg_f_r_3
bounds:1595,66,26,36
rotate:90
move_00
bounds:1373,10,119,113
offsets:7,5,127,120
rotate:90
move_01
bounds:1243,131,119,115
offsets:7,4,127,120
rotate:90
move_02
bounds:1476,132,118,116
offsets:7,4,127,120
rotate:90
move_03
bounds:1360,131,119,114
offsets:5,4,127,120
rotate:90
move_04
bounds:902,128,122,112
offsets:4,4,127,120
rotate:90
move_05
bounds:117,2,121,111
offsets:5,4,127,120
rotate:90
move_06
bounds:672,127,123,114
offsets:3,2,127,120
rotate:90
move_07
bounds:690,2,123,113
offsets:2,4,127,120
rotate:90
move_08
bounds:917,4,122,112
offsets:3,6,127,120
rotate:90
move_09
bounds:1144,8,120,111
offsets:6,6,127,120
rotate:90
tail_01_3
bounds:1488,5,52,46
offsets:0,0,53,47
rotate:90
tail_02_3
bounds:1595,94,31,41
offsets:0,1,31,43
wing_l_3
bounds:1594,182,59,68
offsets:0,0,59,69
wing_r_3
bounds:1488,59,59,71
