feruna_03_m_adult_w.png
size:1937,189
filter:Linear,Linear
big_body_1
bounds:564,129,62,58
big_cheek_1
bounds:1917,77,22,18
rotate:90
big_eye_1
bounds:1919,27,16,16
big_eye_2
bounds:1373,2,24,22
body_3
bounds:1879,127,60,42
rotate:90
butler_body_1
bounds:1371,54,50,38
butler_eye_l_1
bounds:1712,86,8,10
butler_eye_l_2
bounds:188,97,8,8
butler_eye_r_1
bounds:516,109,8,10
butler_eye_r_2
bounds:1751,2,6,8
rotate:90
butler_faceshadow_1
bounds:1781,2,6,6
butler_faceshadow_2
bounds:1789,2,6,6
butler_hand_l_1
bounds:158,93,14,12
butler_hand_r_1
bounds:1923,175,12,12
butler_mustache_1
bounds:1672,86,22,10
butler_ribbon_1
bounds:1722,86,10,8
rotate:90
butler_ring_1
bounds:603,99,28,14
rotate:90
ear_l_3
bounds:1889,3,24,28
rotate:90
ear_r_3
bounds:1351,6,20,32
eye_l_1_3
bounds:1921,101,14,8
eye_l_2_3
bounds:1455,58,14,8
eye_r_1_3
bounds:1761,2,6,8
rotate:90
eye_r_2_3
bounds:1797,2,6,6
faceshadow_1
bounds:1080,94,8,4
head_3
bounds:1853,42,54,34
rotate:90
hear_fx_1
bounds:504,109,10,10
hear_fx_2
bounds:1771,2,8,6
horn_1
bounds:1921,111,14,14
idle_00
bounds:399,2,86,105
offsets:1,5,92,110
idle_17
bounds:399,2,86,105
offsets:1,5,92,110
idle_01
bounds:628,102,85,106
offsets:1,4,92,110
rotate:90
idle_02
bounds:736,103,84,106
offsets:2,4,92,110
rotate:90
idle_03
bounds:844,103,84,106
offsets:2,3,92,110
rotate:90
idle_04
bounds:487,2,86,105
offsets:1,2,92,110
idle_05
bounds:952,99,88,104
offsets:1,2,92,110
rotate:90
idle_06
bounds:2,2,89,103
offsets:1,1,92,110
rotate:90
idle_07
bounds:1164,98,89,102
offsets:1,1,92,110
rotate:90
idle_08
bounds:1476,2,91,101
offsets:0,1,92,110
rotate:90
idle_09
bounds:1268,96,91,102
offsets:0,0,92,110
rotate:90
idle_10
bounds:872,2,92,102
offsets:0,0,92,110
rotate:90
idle_11
bounds:976,2,92,102
offsets:0,1,92,110
rotate:90
idle_12
bounds:212,2,92,103
offsets:0,2,92,110
idle_13
bounds:306,2,91,103
offsets:0,3,92,110
idle_14
bounds:1672,98,89,102
offsets:1,5,92,110
rotate:90
idle_15
bounds:107,2,89,103
offsets:1,6,92,110
rotate:90
idle_16
bounds:1058,100,87,104
offsets:1,6,92,110
rotate:90
leg_b_l_3
bounds:575,99,26,28
leg_b_r_3
bounds:1373,26,24,26
leg_f_l_3
bounds:1889,65,26,34
leg_f_r1_3
bounds:1399,4,20,24
leg_f_r2_3
bounds:1917,45,16,30
minion_l_1
bounds:1879,101,40,24
minion_l_r
bounds:1327,2,36,22
rotate:90
mirror_1
bounds:1579,2,84,82
mirror_2
bounds:1665,2,84,82
mirror_frame_1
bounds:2,93,154,94
mirror_twingkle_1
bounds:1399,30,22,22
mirror_twingkle_2
bounds:488,109,10,14
rotate:90
mirror_twingkle_3
bounds:1805,2,6,6
mirror_twingkle_4
bounds:1813,2,6,6
move_00
bounds:1080,2,90,100
offsets:3,9,97,110
rotate:90
move_01
bounds:783,2,87,99
offsets:4,10,97,110
move_02
bounds:1182,9,85,99
offsets:5,8,97,110
rotate:90
move_03
bounds:1751,10,86,100
offsets:5,5,97,110
rotate:90
move_04
bounds:1776,98,89,101
offsets:4,2,97,110
rotate:90
move_05
bounds:1579,86,91,101
offsets:4,0,97,110
move_06
bounds:1372,94,93,102
offsets:3,0,97,110
rotate:90
move_07
bounds:575,2,95,102
offsets:2,2,97,110
rotate:90
move_08
bounds:679,2,94,102
offsets:2,5,97,110
rotate:90
move_09
bounds:1476,95,92,101
offsets:2,8,97,110
rotate:90
neck_3
bounds:1423,68,46,24
neck_f_3
bounds:1696,86,14,10
ribbon_3
bounds:1853,8,34,32
sweat_1
bounds:1821,2,6,6
tail_1_3
bounds:392,109,94,78
tail_2_3
bounds:158,107,80,166
rotate:90
tail_3_3
bounds:1283,2,44,42
rotate:90
tail_3_3_fx
bounds:1283,48,48,46
tail_fur_1_3
bounds:174,93,12,12
tail_fur_2_3
bounds:1889,29,34,26
rotate:90
tail_fur_3_3
bounds:1333,40,54,36
rotate:90
tongue_3
bounds:1327,42,4,4
wing_l_3
bounds:326,107,64,80
wing_r_3
bounds:488,121,74,66
wing_s_l_3
bounds:1423,46,20,30
rotate:90
wing_s_r_3
bounds:1423,24,20,30
rotate:90
