griffar_01_m_adult_g.png
size:573,1033
filter:Linear,Linear
pma:true
body_3
bounds:417,122,98,76
body_fin_b_3
bounds:551,278,24,18
rotate:90
body_fin_f_l_3
bounds:513,82,24,38
body_fin_f_r_3
bounds:517,122,22,40
rotate:90
effect_leg_f_l_3
bounds:368,2,36,32
effect_leg_f_r_3
bounds:406,2,32,36
rotate:90
effect_tail_3
bounds:234,20,42,40
head_3
bounds:278,2,56,60
idle_00
bounds:142,336,133,142
offsets:3,0,142,145
rotate:90
idle_01
bounds:145,759,133,143
offsets:4,0,142,145
rotate:90
idle_02
bounds:2,10,134,144
offsets:4,0,142,145
idle_03
bounds:2,156,135,144
offsets:4,0,142,145
idle_04
bounds:2,302,136,144
offsets:4,0,142,145
idle_05
bounds:293,894,137,144
offsets:4,0,142,145
rotate:90
idle_06
bounds:2,448,138,143
offsets:4,0,142,145
idle_07
bounds:142,615,139,142
offsets:3,0,142,145
idle_08
bounds:283,616,139,140
offsets:2,0,142,145
idle_09
bounds:424,472,137,139
offsets:2,0,142,145
rotate:90
idle_10
bounds:139,62,135,137
offsets:1,0,142,145
rotate:90
idle_11
bounds:286,338,134,136
offsets:1,0,142,145
rotate:90
idle_12
bounds:280,198,134,136
offsets:1,0,142,145
idle_13
bounds:416,200,133,136
offsets:1,0,142,145
idle_14
bounds:278,64,132,137
offsets:2,0,142,145
rotate:90
idle_15
bounds:424,338,132,138
offsets:3,0,142,145
rotate:90
idle_16
bounds:439,891,132,140
offsets:3,0,142,145
leg_b_l_3
bounds:368,36,26,44
rotate:90
leg_b_r_3
bounds:551,304,20,32
leg_f_l_3
bounds:336,20,30,42
leg_f_r_3
bounds:513,46,28,34
leg_fin_l_3
bounds:539,94,32,26
move_00
bounds:435,752,136,137
offsets:6,5,143,148
move_01
bounds:424,611,139,139
offsets:4,2,143,148
move_02
bounds:2,593,138,144
offsets:5,2,143,148
move_03
bounds:145,894,137,146
offsets:4,2,143,148
rotate:90
move_04
bounds:2,887,141,144
offsets:1,2,143,148
move_05
bounds:283,474,140,139
offsets:3,2,143,148
rotate:90
move_06
bounds:142,471,139,142
offsets:4,0,143,148
move_07
bounds:2,739,138,146
offsets:5,1,143,148
move_08
bounds:290,758,134,143
offsets:7,5,143,148
rotate:90
move_09
bounds:140,199,135,138
offsets:7,7,143,148
rotate:90
shoulder_l
bounds:543,68,28,24
tail_3
bounds:517,146,54,52
wing_l_3
bounds:417,54,66,94
rotate:90
wing_r_3
bounds:138,14,46,94
rotate:90
