tediblo_01_f_hatchling_r.png
size:697,268
filter:Linear,Linear
pma:true
body_2
bounds:661,194,44,32
rotate:90
head_2
bounds:661,116,38,28
rotate:90
head_feather_l_2
bounds:661,54,18,22
rotate:90
head_hair_2
bounds:661,12,20,18
rotate:90
head_horn_l_2
bounds:661,34,18,22
rotate:90
head_horn_r_2
bounds:678,74,14,24
idle_00
bounds:379,6,92,70
offsets:2,1,95,71
idle_01
bounds:473,6,92,70
offsets:2,1,95,71
idle_02
bounds:218,173,93,70
offsets:2,1,95,71
rotate:90
idle_03
bounds:286,78,93,70
offsets:2,1,95,71
rotate:90
idle_04
bounds:290,173,93,70
offsets:2,1,95,71
rotate:90
idle_05
bounds:430,78,93,69
offsets:2,1,95,71
rotate:90
idle_06
bounds:2,76,94,69
offsets:1,1,95,71
rotate:90
idle_07
bounds:73,76,94,68
offsets:1,1,95,71
rotate:90
idle_08
bounds:75,172,94,68
offsets:1,1,95,71
rotate:90
idle_09
bounds:143,76,94,68
offsets:1,1,95,71
rotate:90
idle_10
bounds:505,173,93,68
offsets:1,1,95,71
rotate:90
idle_11
bounds:572,78,93,68
offsets:1,1,95,71
rotate:90
idle_12
bounds:434,173,93,69
offsets:1,1,95,71
rotate:90
idle_13
bounds:358,78,93,70
offsets:1,1,95,71
rotate:90
idle_14
bounds:362,173,93,70
offsets:1,1,95,71
rotate:90
leg_b_l1_2
bounds:642,122,16,22
leg_b_l2_2
bounds:678,100,14,16
rotate:90
leg_b_r_2
bounds:642,98,16,22
leg_f_l1_2
bounds:647,204,12,16
leg_f_l2_2
bounds:660,98,16,16
leg_f_r_2
bounds:642,146,16,26
move_0
bounds:2,2,93,72
offsets:1,1,94,74
move_1
bounds:97,2,92,72
offsets:2,1,94,74
move_2
bounds:191,2,92,72
offsets:2,0,94,74
move_3
bounds:145,173,93,71
offsets:1,1,94,74
rotate:90
move_4
bounds:213,78,93,71
offsets:1,2,94,74
rotate:90
move_5
bounds:285,4,92,72
offsets:2,2,94,74
move_6
bounds:567,6,92,70
offsets:2,2,94,74
move_7
bounds:501,78,93,69
offsets:1,2,94,74
rotate:90
move_8
bounds:2,172,94,71
offsets:0,1,94,74
rotate:90
neck_ribbon_2
bounds:642,78,24,18
tail_2
bounds:661,156,36,32
rotate:90
tail_ribbon_2
bounds:647,222,18,12
rotate:90
teddyblo_01_f_hatchling_r
bounds:575,174,92,70
rotate:90
wing_l_2
bounds:661,240,34,26
wing_r_2
bounds:647,242,12,24
