gust_01_f_adult_b.png
size:1842,288
filter:Linear,Linear
pma:true
body_3
bounds:1788,85,52,72
gust_01_f_adult_b
bounds:865,2,138,130
rotate:90
head_3
bounds:1655,13,70,38
rotate:90
idle_00
bounds:2,2,145,127
offsets:2,1,153,143
idle_01
bounds:468,137,149,123
offsets:2,4,153,143
rotate:90
idle_02
bounds:344,135,151,122
offsets:2,6,153,143
rotate:90
idle_03
bounds:593,137,149,122
offsets:2,9,153,143
rotate:90
idle_04
bounds:830,142,144,122
offsets:3,12,153,143
rotate:90
idle_05
bounds:1267,3,139,123
offsets:4,14,153,143
rotate:90
idle_06
bounds:1529,12,136,124
offsets:5,15,153,143
rotate:90
idle_07
bounds:1702,159,134,127
offsets:6,14,153,143
idle_08
bounds:1570,151,135,130
offsets:7,12,153,143
rotate:90
idle_09
bounds:1434,150,136,134
offsets:7,8,153,143
rotate:90
idle_10
bounds:997,3,137,135
offsets:6,5,153,143
rotate:90
idle_11
bounds:1392,5,137,135
offsets:5,2,153,143
rotate:90
idle_12
bounds:584,2,138,133
offsets:4,1,153,143
idle_13
bounds:296,2,140,130
offsets:3,0,153,143
leg_b_l_3
bounds:1735,29,30,46
rotate:90
leg_b_r_3
bounds:1783,11,30,40
leg_f_l_3
bounds:1785,53,30,54
rotate:90
leg_f_r_3
bounds:1735,61,32,48
rotate:90
move_00
bounds:149,2,145,128
offsets:4,2,160,136
move_01
bounds:227,134,152,115
offsets:4,6,160,136
rotate:90
move_02
bounds:2,131,155,111
offsets:4,11,160,136
rotate:90
move_03
bounds:115,132,154,110
offsets:4,16,160,136
rotate:90
move_04
bounds:717,138,148,111
offsets:5,19,160,136
rotate:90
move_05
bounds:954,142,144,113
offsets:5,20,160,136
rotate:90
move_06
bounds:1316,144,142,116
offsets:6,17,160,136
rotate:90
move_07
bounds:1069,143,143,119
offsets:6,12,160,136
rotate:90
move_08
bounds:1190,144,142,124
offsets:5,7,160,136
rotate:90
move_09
bounds:1134,2,139,131
offsets:5,3,160,136
rotate:90
move_10
bounds:724,2,139,134
offsets:4,1,160,136
move_11
bounds:438,2,144,131
offsets:4,1,160,136
tail_3
bounds:1655,95,44,54
wing_l_3
bounds:1702,95,84,62
wing_r_3
bounds:1695,15,38,68
