non_02_m_hatchling_w.png
size:1633,269
filter:Linear,Linear
pma:true
fx_B
bounds:116,12,8,8
fx_Y
bounds:116,2,8,8
idle_00
bounds:1122,129,97,138
offsets:6,1,106,145
idle_01
bounds:1188,30,97,138
offsets:6,1,106,145
rotate:90
idle_02
bounds:821,128,99,139
offsets:5,1,106,145
idle_03
bounds:719,128,100,139
offsets:4,2,106,145
idle_04
bounds:287,23,101,140
offsets:3,2,106,145
rotate:90
idle_05
bounds:313,127,101,140
offsets:3,3,106,145
idle_06
bounds:107,126,101,141
offsets:2,3,106,145
idle_07
bounds:2,22,102,141
offsets:1,3,106,145
rotate:90
idle_08
bounds:2,126,103,141
offsets:1,3,106,145
idle_09
bounds:145,22,102,140
offsets:1,3,106,145
rotate:90
idle_10
bounds:210,126,101,141
offsets:1,2,106,145
idle_11
bounds:518,127,99,140
offsets:2,2,106,145
idle_12
bounds:619,127,98,140
offsets:3,1,106,145
idle_13
bounds:922,128,98,139
offsets:4,1,106,145
idle_14
bounds:1022,129,98,138
offsets:5,1,106,145
monster_body_2
bounds:1539,203,64,58
rotate:90
monster_hand_l1_2
bounds:1212,4,24,24
monster_hand_l2_2
bounds:28,4,20,16
monster_hand_r_2
bounds:1188,2,26,22
rotate:90
monster_head_2
bounds:1584,99,42,32
rotate:90
move_00
bounds:1062,3,124,124
offsets:9,4,135,130
move_01
bounds:556,2,124,123
offsets:10,6,135,130
move_02
bounds:682,2,124,123
offsets:10,7,135,130
move_03
bounds:429,2,125,123
offsets:9,7,135,130
move_04
bounds:808,2,125,124
offsets:8,6,135,130
move_05
bounds:1221,140,127,126
offsets:6,4,135,130
rotate:90
move_06
bounds:1349,141,126,126
offsets:6,2,135,130
move_07
bounds:1328,11,126,127
offsets:6,0,135,130
move_08
bounds:1456,13,126,126
offsets:6,1,135,130
move_09
bounds:935,2,125,124
offsets:8,3,135,130
non_02_m_hatchling_w
bounds:416,127,100,140
non_body_2
bounds:1585,159,28,42
non_head_2
bounds:1521,143,62,54
non_head_hair_2
bounds:1477,199,68,60
rotate:90
non_head_sidehair_l_2
bounds:90,8,12,24
rotate:90
non_head_sidehair_r_2
bounds:2,4,16,24
rotate:90
non_leg_f_l1_2
bounds:72,4,16,16
non_leg_f_l2_2
bounds:50,4,20,16
non_leg_f_r_2
bounds:1238,6,22,20
rotate:90
non_wing_l_2
bounds:1477,141,56,42
rotate:90
non_wing_r_2
bounds:1599,229,32,38
