feruna_02_f_hatch_rp.png
size:157,931
filter:Linear,Linear
pma:true
anger_fx
bounds:74,26,28,26
big_body_1
bounds:2,32,30,34
rotate:90
big_body_2
bounds:2,92,58,32
big_cheek_1
bounds:151,120,4,2
big_eye_1
bounds:151,116,2,4
rotate:90
body_1
bounds:132,70,22,26
butler_body_1
bounds:80,54,50,42
butler_eye_l_1
bounds:151,148,4,6
butler_eye_l_2
bounds:66,24,6,8
butler_eye_r_2
bounds:66,24,6,8
butler_eye_r_1
bounds:151,140,4,6
butler_faceshadow_1
bounds:151,132,6,4
rotate:90
butler_fx_1
bounds:66,16,6,6
butler_fx_3
bounds:66,16,6,6
butler_fx_2
bounds:2,8,8,8
butler_fx_4
bounds:130,26,20,18
butler_hand_l_1
bounds:38,20,12,12
butler_hand_r_1
bounds:52,20,12,12
butler_mouth_1
bounds:151,112,2,4
rotate:90
butler_mustache_1
bounds:104,22,18,8
butler_ribbon_1
bounds:144,2,10,8
butler_sweat_1
bounds:116,14,6,6
cheek_l_1
bounds:151,108,4,2
cheek_l_2
bounds:151,166,8,4
rotate:90
cheek_r_1
bounds:151,104,2,2
cheek_r_2
bounds:151,124,6,4
rotate:90
ear_l_1
bounds:132,46,22,22
ear_l_2
bounds:62,96,28,16
rotate:90
ear_r_1
bounds:104,32,20,24
rotate:90
ear_r_2
bounds:62,70,24,14
rotate:90
eye_l_1
bounds:116,2,12,8
eye_l_2
bounds:130,2,12,8
eye_r_1
bounds:28,10,8,8
eye_r_2
bounds:38,10,8,8
faceshadow_1
bounds:151,156,8,4
rotate:90
head_1_1
bounds:2,64,38,26
idle_00
bounds:82,541,72,77
offsets:2,1,74,80
idle_01
bounds:2,782,71,78
offsets:3,1,74,80
rotate:90
idle_02
bounds:2,709,71,78
offsets:3,1,74,80
rotate:90
idle_03
bounds:2,637,70,78
offsets:3,1,74,80
rotate:90
idle_04
bounds:2,565,70,78
offsets:3,1,74,80
rotate:90
idle_05
bounds:2,417,70,77
offsets:3,1,74,80
rotate:90
idle_06
bounds:2,345,70,77
offsets:3,0,74,80
rotate:90
idle_07
bounds:2,272,71,76
offsets:2,0,74,80
rotate:90
idle_08
bounds:81,392,72,76
offsets:1,0,74,80
idle_09
bounds:82,697,73,75
offsets:1,1,74,80
idle_10
bounds:82,620,73,75
offsets:1,1,74,80
idle_11
bounds:82,774,73,76
offsets:1,1,74,80
leg_b_l1_1
bounds:74,12,12,12
leg_b_l2_1
bounds:16,20,10,12
rotate:90
leg_b_r1_1
bounds:62,56,12,14
rotate:90
leg_b_r2_1
bounds:88,12,12,12
leg_f_l1_1
bounds:16,10,10,8
leg_f_l2_1
bounds:102,8,12,12
leg_f_r_1
bounds:2,18,12,12
minion_body_1
bounds:124,12,14,12
minion_eye_1
bounds:151,100,2,2
move_00
bounds:2,199,71,76
offsets:5,1,76,78
rotate:90
move_01
bounds:80,98,69,76
offsets:6,1,76,78
move_02
bounds:80,245,67,75
offsets:7,1,76,78
rotate:90
move_03
bounds:80,176,67,75
offsets:6,1,76,78
rotate:90
move_04
bounds:81,470,69,74
offsets:4,1,76,78
rotate:90
move_05
bounds:2,126,71,76
offsets:2,0,76,78
rotate:90
move_06
bounds:82,852,73,77
offsets:1,0,76,78
move_07
bounds:2,855,74,78
offsets:1,0,76,78
rotate:90
move_08
bounds:2,489,74,77
offsets:2,1,76,78
rotate:90
move_09
bounds:81,314,72,76
offsets:4,1,76,78
neck_1
bounds:42,56,34,18
rotate:90
tail_1
bounds:38,34,34,20
wing_l_1
bounds:140,12,14,12
