undead_nox_n_adult_w.png
size:344,959
filter:Linear,Linear
pma:true
body_3
bounds:93,871,100,86
head_3
bounds:54,924,37,33
idle_00
bounds:195,857,100,108
offsets:5,1,107,109
rotate:90
idle_01
bounds:2,664,102,108
offsets:4,1,107,109
rotate:90
idle_02
bounds:112,650,102,108
offsets:4,1,107,109
rotate:90
idle_03
bounds:222,650,102,108
offsets:4,1,107,109
rotate:90
idle_04
bounds:111,441,103,108
offsets:3,1,107,109
rotate:90
idle_05
bounds:2,455,103,107
offsets:2,1,107,109
rotate:90
idle_06
bounds:226,335,104,107
offsets:1,1,107,109
rotate:90
idle_07
bounds:2,244,104,107
offsets:1,1,107,109
rotate:90
idle_08
bounds:111,230,104,106
offsets:1,1,107,109
rotate:90
idle_09
bounds:221,441,103,107
offsets:2,1,107,109
rotate:90
idle_10
bounds:2,350,103,107
offsets:2,1,107,109
rotate:90
idle_11
bounds:2,560,102,107
offsets:3,1,107,109
rotate:90
idle_12
bounds:2,768,101,108
offsets:4,1,107,109
rotate:90
idle_13
bounds:112,754,101,108
offsets:4,1,107,109
rotate:90
idle_14
bounds:222,754,101,108
offsets:4,1,107,109
rotate:90
leg_l_3
bounds:2,941,16,24
rotate:90
leg_r_3
bounds:28,941,16,24
rotate:90
move_00
bounds:224,116,112,109
offsets:3,1,120,116
move_01
bounds:219,227,106,113
offsets:9,1,120,116
rotate:90
move_02
bounds:111,336,103,113
offsets:14,3,120,116
rotate:90
move_03
bounds:110,119,106,112
offsets:13,3,120,116
rotate:90
move_04
bounds:2,8,109,111
offsets:7,1,120,116
rotate:90
move_05
bounds:2,133,106,109
offsets:10,0,120,116
move_06
bounds:111,546,102,114
offsets:14,1,120,116
rotate:90
move_07
bounds:227,546,102,115
offsets:15,1,120,116
rotate:90
move_08
bounds:228,2,112,114
offsets:7,1,120,116
rotate:90
move_09
bounds:115,3,111,111
offsets:5,0,120,116
