goldenpoisonriver_01_m_adult_y.png
size:1969,284
filter:Linear,Linear
pma:true
body_3
bounds:1860,31,60,104
head_3
bounds:1909,150,54,50
rotate:90
idle_00
bounds:888,142,144,140
offsets:8,1,154,143
idle_01
bounds:298,140,145,142
offsets:8,1,154,143
idle_02
bounds:445,140,145,142
offsets:8,1,154,143
idle_03
bounds:2,140,146,142
offsets:8,1,154,143
idle_04
bounds:150,140,146,142
offsets:8,1,154,143
idle_05
bounds:592,141,146,141
offsets:8,1,154,143
idle_06
bounds:740,142,146,140
offsets:8,1,154,143
idle_07
bounds:1474,144,146,138
offsets:8,1,154,143
idle_08
bounds:1622,144,145,138
offsets:8,0,154,143
idle_09
bounds:592,3,145,136
offsets:8,1,154,143
idle_10
bounds:149,2,144,136
offsets:8,1,154,143
idle_11
bounds:295,2,144,136
offsets:8,1,154,143
idle_12
bounds:740,3,144,137
offsets:8,1,154,143
idle_13
bounds:1474,4,144,138
offsets:8,1,154,143
idle_14
bounds:1328,143,144,139
offsets:8,1,154,143
leg_b_l_3
bounds:1922,40,20,14
leg_b_r_3
bounds:1926,24,20,14
leg_f_l_3
bounds:1922,78,24,18
rotate:90
leg_f_r_3
bounds:1922,56,18,20
move_00
bounds:1769,137,145,138
offsets:8,1,153,140
rotate:90
move_01
bounds:1034,143,145,139
offsets:8,1,153,140
move_02
bounds:886,4,145,136
offsets:5,1,153,140
move_03
bounds:441,3,145,135
offsets:3,1,153,140
move_04
bounds:1180,5,145,136
offsets:5,1,153,140
move_05
bounds:1034,3,144,138
offsets:9,1,153,140
move_06
bounds:1181,143,145,139
offsets:8,1,153,140
move_07
bounds:1620,6,146,136
offsets:4,0,153,140
move_08
bounds:1327,5,145,136
offsets:3,1,153,140
move_09
bounds:2,2,145,136
offsets:6,1,153,140
tail_3
bounds:1822,7,74,22
wing_l1_3
bounds:1768,45,90,90
wing_l2_3
bounds:1898,7,22,26
rotate:90
wing_l2_3_1
bounds:1922,104,44,34
rotate:90
wing_r1_3
bounds:1909,206,58,76
wing_r2_3
bounds:1768,9,52,34
