nello_01_f_hatch_p.png
size:1270,62
filter:Linear,Linear
pma:true
body_1
bounds:1232,37,31,23
head_1
bounds:1191,21,39,39
idle_00
bounds:316,4,56,50
offsets:1,1,57,53
rotate:90
idle_01
bounds:936,4,56,49
offsets:1,1,57,53
rotate:90
idle_02
bounds:987,4,56,49
offsets:1,1,57,53
rotate:90
idle_03
bounds:1038,4,56,49
offsets:1,1,57,53
rotate:90
idle_04
bounds:1089,4,56,49
offsets:1,1,57,53
rotate:90
idle_05
bounds:368,4,56,50
offsets:1,0,57,53
rotate:90
idle_06
bounds:420,4,56,50
offsets:1,0,57,53
rotate:90
idle_07
bounds:472,4,56,50
offsets:1,0,57,53
rotate:90
idle_08
bounds:524,4,56,50
offsets:1,0,57,53
rotate:90
idle_09
bounds:576,4,56,50
offsets:1,0,57,53
rotate:90
idle_10
bounds:732,3,57,49
offsets:0,1,57,53
rotate:90
idle_11
bounds:783,3,57,49
offsets:0,1,57,53
rotate:90
idle_12
bounds:834,3,57,49
offsets:0,1,57,53
rotate:90
idle_13
bounds:885,3,57,49
offsets:0,1,57,53
rotate:90
idle_14
bounds:1140,4,56,49
offsets:1,1,57,53
rotate:90
leg_b_l_1
bounds:1191,2,17,21
rotate:90
leg_b_r_1
bounds:1232,22,13,19
rotate:90
leg_f_l_1
bounds:1214,4,19,15
leg_f_r_1
bounds:1235,3,13,17
move_0
bounds:628,4,56,50
offsets:1,1,58,53
rotate:90
move_1
bounds:108,3,57,50
offsets:0,1,58,53
rotate:90
move_2
bounds:2,3,57,51
offsets:0,0,58,53
rotate:90
move_3
bounds:160,3,57,50
offsets:0,2,58,53
rotate:90
move_4
bounds:680,4,56,50
offsets:1,1,58,53
rotate:90
move_5
bounds:212,3,57,50
offsets:0,1,58,53
rotate:90
move_6
bounds:264,3,57,50
offsets:0,1,58,53
rotate:90
move_7
bounds:55,3,57,51
offsets:0,1,58,53
rotate:90
tail_1
bounds:1253,18,17,15
rotate:90
