yurion_01_f_hatch_w.png
size:1459,78
filter:Linear,Linear
ball_1
bounds:1429,27,13,13
body_1
bounds:1355,8,30,22
body_effect_1
bounds:1319,4,34,26
head_1
bounds:1359,36,34,40
head_ear_r_1
bounds:1395,38,10,22
rotate:90
head_ear_r_effect_1
bounds:1395,50,14,26
head_effect_1
bounds:1319,32,38,44
idle_00
bounds:977,5,71,55
offsets:0,0,73,56
rotate:90
idle_01
bounds:1034,5,71,55
offsets:0,0,73,56
rotate:90
idle_02
bounds:1091,5,71,55
offsets:0,0,73,56
rotate:90
idle_03
bounds:525,4,72,55
offsets:0,0,73,56
rotate:90
idle_04
bounds:582,4,72,55
offsets:0,0,73,56
rotate:90
idle_05
bounds:354,3,73,55
offsets:0,0,73,56
rotate:90
idle_06
bounds:411,3,73,55
offsets:0,0,73,56
rotate:90
idle_07
bounds:753,3,73,54
offsets:0,0,73,56
rotate:90
idle_08
bounds:809,3,73,54
offsets:0,0,73,56
rotate:90
idle_09
bounds:865,3,73,54
offsets:0,0,73,56
rotate:90
idle_10
bounds:921,3,73,54
offsets:0,0,73,56
rotate:90
idle_11
bounds:639,4,72,55
offsets:0,0,73,56
rotate:90
idle_12
bounds:696,4,72,55
offsets:0,0,73,56
rotate:90
idle_13
bounds:1148,5,71,55
offsets:0,0,73,56
rotate:90
idle_14
bounds:1205,5,71,55
offsets:0,0,73,56
rotate:90
leg_b_l1_1
bounds:1433,14,10,10
leg_b_l1_effect_1
bounds:1419,42,14,14
leg_b_l2_1
bounds:1433,2,10,10
leg_b_l2_effect_1
bounds:1435,44,14,12
rotate:90
leg_b_r_1
bounds:1413,2,12,18
rotate:90
leg_b_r_effect_1
bounds:1411,16,16,20
leg_f_l1_1
bounds:1401,2,10,8
leg_f_l1_effect_1
bounds:1443,64,14,12
leg_f_l2_1
bounds:1387,2,12,8
leg_f_l2_1_effect_1
bounds:1444,26,16,10
rotate:90
leg_f_r_1
bounds:1429,60,12,16
leg_f_r_effect_1
bounds:1411,58,16,18
move_0
bounds:1262,5,71,55
offsets:0,2,73,58
rotate:90
move_1
bounds:238,4,72,56
offsets:0,1,73,58
rotate:90
move_2
bounds:2,3,73,57
offsets:0,0,73,58
rotate:90
move_3
bounds:296,4,72,56
offsets:0,2,73,58
rotate:90
move_4
bounds:179,5,71,57
offsets:0,1,73,58
rotate:90
move_5
bounds:61,4,72,57
offsets:0,0,73,58
rotate:90
move_6
bounds:468,3,73,55
offsets:0,2,73,58
rotate:90
move_7
bounds:120,4,72,57
offsets:0,1,73,58
rotate:90
tail_1
bounds:1387,12,22,22
