teddydragon_02_m_adult_g.png
size:1398,210
filter:Linear,Linear
pma:true
body_3
bounds:1300,164,60,44
head_3
bounds:1362,178,34,30
head_feather_l_3
bounds:1362,128,20,28
rotate:90
head_feather_r_3
bounds:1362,106,20,28
rotate:90
head_hair_3
bounds:1320,62,26,22
head_horn_l_3
bounds:1320,38,26,22
head_horn_r_3
bounds:1300,42,18,22
idle_00
bounds:789,9,103,93
offsets:3,0,109,93
idle_01
bounds:894,9,103,93
offsets:3,0,109,93
idle_02
bounds:588,8,104,93
offsets:3,0,109,93
idle_03
bounds:189,102,106,93
offsets:2,0,109,93
rotate:90
idle_04
bounds:2,101,107,92
offsets:2,0,109,93
rotate:90
idle_05
bounds:96,101,107,91
offsets:2,0,109,93
rotate:90
idle_06
bounds:284,102,106,91
offsets:2,0,109,93
rotate:90
idle_07
bounds:377,102,106,90
offsets:1,0,109,93
rotate:90
idle_08
bounds:930,104,104,89
offsets:1,0,109,93
rotate:90
idle_09
bounds:469,103,105,89
offsets:0,0,109,93
rotate:90
idle_10
bounds:560,103,105,89
offsets:0,0,109,93
rotate:90
idle_11
bounds:1021,104,104,89
offsets:0,0,109,93
rotate:90
idle_12
bounds:746,104,104,90
offsets:0,0,109,93
rotate:90
idle_13
bounds:838,104,104,90
offsets:1,0,109,93
rotate:90
idle_14
bounds:1112,105,103,91
offsets:2,0,109,93
rotate:90
idle_15
bounds:1205,105,103,91
offsets:2,0,109,93
rotate:90
idle_16
bounds:999,10,102,92
offsets:3,0,109,93
leg_b_l1_3
bounds:1344,12,20,24
leg_b_l2_3
bounds:1366,36,20,24
rotate:90
leg_b_r_3
bounds:1300,66,18,38
leg_f_l1_3
bounds:1300,18,18,22
leg_f_l2_3
bounds:1320,12,22,24
leg_f_r_3
bounds:1320,86,26,38
rotate:90
move_00
bounds:694,2,100,93
offsets:3,1,104,95
rotate:90
move_01
bounds:651,104,104,93
offsets:0,1,104,95
rotate:90
move_02
bounds:98,5,104,94
offsets:0,1,104,95
move_03
bounds:392,6,99,94
offsets:3,1,104,95
move_04
bounds:2,2,97,94
offsets:4,1,104,95
rotate:90
move_05
bounds:493,2,99,93
offsets:3,1,104,95
rotate:90
move_06
bounds:1103,10,101,92
offsets:2,2,104,95
move_07
bounds:1206,2,101,92
offsets:2,3,104,95
rotate:90
move_08
bounds:204,2,98,92
offsets:4,3,104,95
rotate:90
move_09
bounds:298,2,98,92
offsets:4,3,104,95
rotate:90
neck_ribbon_3
bounds:1362,150,32,26
tail_3
bounds:1320,114,40,48
wing_l_3
bounds:1360,58,46,36
rotate:90
wing_r_3
bounds:1298,106,20,42
