gautlinggon_01_f_hatchling_yr.png
size:671,269
filter:Linear,Linear
pma:true
body_2
bounds:597,106,40,38
gautlinggon_01_f_hatchling_yr
bounds:226,7,84,72
rotate:90
head_2
bounds:633,148,40,36
rotate:90
idle_00
bounds:372,17,81,73
offsets:4,1,91,74
rotate:90
idle_01
bounds:447,186,81,73
offsets:5,1,91,74
rotate:90
idle_02
bounds:372,100,82,73
offsets:5,1,91,74
rotate:90
idle_03
bounds:2,2,84,73
offsets:4,1,91,74
rotate:90
idle_04
bounds:151,3,86,73
offsets:4,1,91,74
rotate:90
idle_05
bounds:150,180,87,73
offsets:4,1,91,74
rotate:90
idle_06
bounds:2,88,88,72
offsets:3,1,91,74
rotate:90
idle_07
bounds:76,179,88,72
offsets:3,1,91,74
rotate:90
idle_08
bounds:2,178,89,72
offsets:2,1,91,74
rotate:90
idle_09
bounds:76,89,88,72
offsets:2,1,91,74
rotate:90
idle_10
bounds:150,91,87,72
offsets:2,1,91,74
rotate:90
idle_11
bounds:77,2,85,72
offsets:3,1,91,74
rotate:90
idle_12
bounds:225,183,84,73
offsets:3,1,91,74
rotate:90
idle_13
bounds:297,98,83,73
offsets:3,1,91,74
rotate:90
idle_14
bounds:447,103,81,73
offsets:4,1,91,74
rotate:90
leg_b_l1_2
bounds:372,3,12,18
rotate:90
leg_b_l2_2
bounds:408,3,12,12
leg_b_r_2
bounds:447,2,16,20
rotate:90
leg_f_l1_2
bounds:469,2,16,14
rotate:90
leg_f_l2_2
bounds:485,4,14,18
rotate:90
leg_f_r1_2
bounds:392,3,14,12
leg_f_r2_2
bounds:564,6,18,18
move_00
bounds:300,184,83,73
offsets:5,0,89,74
rotate:90
move_01
bounds:224,93,85,71
offsets:4,0,89,74
rotate:90
move_02
bounds:375,185,82,70
offsets:2,0,89,74
rotate:90
move_03
bounds:596,27,76,72
offsets:2,0,89,74
rotate:90
move_04
bounds:594,190,77,73
offsets:3,0,89,74
rotate:90
move_05
bounds:447,20,81,73
offsets:5,0,89,74
rotate:90
move_06
bounds:300,13,83,70
offsets:4,1,89,74
rotate:90
move_07
bounds:522,186,81,70
offsets:2,0,89,74
rotate:90
move_08
bounds:522,26,77,72
offsets:2,0,89,74
rotate:90
move_09
bounds:522,105,79,73
offsets:4,0,89,74
rotate:90
tail_2
bounds:597,146,42,34
rotate:90
wing_l_2
bounds:639,108,24,38
wing_r_2
bounds:522,4,20,40
rotate:90
