python_01_m_hatchling_bk.png
size:1190,173
filter:Linear,Linear
body_2
bounds:1118,30,54,54
head_2
bounds:1068,45,48,38
idle_00
bounds:628,7,86,74
offsets:5,0,96,75
idle_01
bounds:716,7,86,74
offsets:5,0,96,75
idle_02
bounds:804,8,86,74
offsets:5,0,96,75
idle_03
bounds:892,10,86,73
offsets:5,0,96,75
idle_04
bounds:894,85,86,73
offsets:5,0,96,75
rotate:90
idle_05
bounds:969,85,86,73
offsets:5,0,96,75
rotate:90
idle_06
bounds:1044,85,86,72
offsets:5,0,96,75
rotate:90
idle_07
bounds:744,84,87,72
offsets:4,0,96,75
rotate:90
idle_08
bounds:377,82,89,72
offsets:4,0,96,75
rotate:90
idle_09
bounds:303,81,90,72
offsets:4,0,96,75
rotate:90
idle_10
bounds:2,80,91,73
offsets:4,0,96,75
rotate:90
idle_11
bounds:77,80,91,73
offsets:4,0,96,75
rotate:90
idle_12
bounds:152,80,91,73
offsets:4,0,96,75
rotate:90
idle_13
bounds:227,81,90,74
offsets:4,0,96,75
rotate:90
idle_14
bounds:449,6,88,74
offsets:5,0,96,75
leg_f_l1_2
bounds:1098,5,16,16
leg_f_l2_2
bounds:1118,8,20,20
leg_f_r_2
bounds:1098,23,20,18
rotate:90
move_00
bounds:183,2,87,76
offsets:6,3,96,80
move_01
bounds:2,2,89,76
offsets:3,1,96,80
move_02
bounds:451,83,88,73
offsets:3,2,96,80
rotate:90
move_03
bounds:980,10,86,73
offsets:5,3,96,80
move_04
bounds:361,4,86,75
offsets:8,3,96,80
move_05
bounds:272,4,87,75
offsets:8,4,96,80
move_06
bounds:526,83,88,73
offsets:5,6,96,80
rotate:90
move_07
bounds:601,83,88,70
offsets:3,6,96,80
rotate:90
move_08
bounds:673,83,88,69
offsets:3,6,96,80
rotate:90
move_09
bounds:1118,86,85,70
offsets:7,6,96,80
rotate:90
move_10
bounds:539,7,87,74
offsets:8,4,96,80
move_11
bounds:93,2,88,76
offsets:6,3,96,80
python_01_m_hatchling_bk
bounds:818,85,86,74
rotate:90
tail_2
bounds:1068,3,28,40
