darknix_01_f_adult_r.png
size:530,741
filter:Linear,Linear
pma:true
body_3
bounds:264,75,81,43
head
bounds:477,2,41,45
rotate:90
idle_00
bounds:426,606,133,102
offsets:1,0,134,104
rotate:90
idle_13
bounds:426,606,133,102
offsets:1,0,134,104
rotate:90
idle_01
bounds:136,226,132,103
offsets:2,0,134,104
idle_02
bounds:2,214,131,104
offsets:3,0,134,104
idle_03
bounds:406,205,131,104
offsets:3,0,134,104
rotate:90
idle_04
bounds:135,120,130,104
offsets:3,0,134,104
idle_05
bounds:2,109,130,103
offsets:3,0,134,104
idle_06
bounds:267,120,128,102
offsets:4,0,134,104
idle_07
bounds:2,5,127,102
offsets:5,0,134,104
idle_08
bounds:397,102,128,101
offsets:5,0,134,104
idle_09
bounds:134,17,128,101
offsets:5,0,134,104
idle_10
bounds:270,224,131,101
offsets:3,0,134,104
idle_11
bounds:275,433,133,101
offsets:1,0,134,104
idle_12
bounds:137,331,133,101
offsets:1,0,134,104
leg_b_l_3
bounds:347,85,33,47
rotate:90
leg_b_r_3
bounds:386,8,25,37
rotate:90
leg_f_l_3
bounds:331,15,35,53
rotate:90
leg_f_r_3
bounds:347,52,31,47
rotate:90
move_00
bounds:145,640,140,99
offsets:0,2,146,109
move_01
bounds:287,637,137,102
offsets:4,1,146,109
move_02
bounds:410,338,131,105
offsets:13,4,146,109
rotate:90
move_03
bounds:2,320,132,105
offsets:14,4,146,109
move_04
bounds:139,434,134,103
offsets:12,4,146,109
move_05
bounds:284,536,136,99
offsets:10,4,146,109
move_06
bounds:145,539,137,99
offsets:9,2,146,109
move_07
bounds:2,536,135,101
offsets:11,2,146,109
move_08
bounds:422,471,133,106
offsets:13,2,146,109
rotate:90
move_09
bounds:2,427,133,107
offsets:13,2,146,109
move_10
bounds:272,327,132,104
offsets:12,3,146,109
move_11
bounds:2,639,141,100
offsets:0,3,146,109
tail
bounds:477,45,45,55
wing_l_3
bounds:396,35,79,65
wing_r_3
bounds:264,16,65,57
