dimensiondragon_01_f_adult_w.png
size:941,533
filter:Linear,Linear
pma:true
body_3
bounds:747,15,64,86
rotate:90
head_3
bounds:841,239,60,54
rotate:90
idle_00
bounds:133,258,115,141
offsets:1,6,118,152
idle_01
bounds:250,261,114,141
offsets:1,4,118,152
idle_02
bounds:275,145,114,141
offsets:0,2,118,152
rotate:90
idle_03
bounds:366,262,114,140
offsets:0,1,118,152
idle_04
bounds:560,150,112,139
offsets:1,1,118,152
rotate:90
idle_05
bounds:634,9,111,139
offsets:2,1,118,152
idle_06
bounds:518,420,111,139
offsets:3,2,118,152
rotate:90
idle_07
bounds:701,167,110,138
offsets:4,4,118,152
rotate:90
idle_08
bounds:710,280,110,138
offsets:5,6,118,152
idle_09
bounds:799,421,110,138
offsets:6,8,118,152
rotate:90
idle_10
bounds:659,420,111,138
offsets:6,10,118,152
rotate:90
idle_11
bounds:597,279,111,139
offsets:6,11,118,152
idle_12
bounds:482,264,113,139
offsets:5,12,118,152
idle_13
bounds:418,146,114,140
offsets:4,11,118,152
rotate:90
idle_14
bounds:133,141,115,140
offsets:3,10,118,152
rotate:90
idle_15
bounds:390,2,114,141
offsets:3,8,118,152
leg_b_l_3
bounds:897,253,36,46
leg_b_r_3
bounds:901,89,32,44
leg_f_l_3
bounds:895,179,44,58
leg_f_r_3
bounds:901,135,42,38
rotate:90
move_00
bounds:2,401,130,130
offsets:4,9,135,145
move_01
bounds:2,7,130,128
offsets:3,7,135,145
rotate:90
move_02
bounds:132,8,129,127
offsets:3,6,135,145
rotate:90
move_03
bounds:261,12,127,127
offsets:5,5,135,145
move_04
bounds:391,405,126,125
offsets:6,8,135,145
rotate:90
move_05
bounds:506,18,126,126
offsets:7,10,135,145
move_06
bounds:263,404,126,127
offsets:8,13,135,145
move_07
bounds:134,404,127,127
offsets:8,15,135,145
move_08
bounds:2,270,129,129
offsets:6,14,135,145
move_09
bounds:2,139,129,129
offsets:5,12,135,145
tail_3
bounds:747,81,84,84
wing_l1_3
bounds:822,301,118,86
rotate:90
wing_l2_3
bounds:835,27,100,54
wing_r1_3
bounds:833,83,66,82
wing_r2_3
bounds:841,185,52,52
