undead_nox_n_hatch_w.png
size:155,432
filter:Linear,Linear
pma:true
body_1
bounds:16,405,37,25
head_1
bounds:55,401,31,29
idle_00
bounds:2,264,48,46
offsets:1,0,49,46
idle_01
bounds:52,244,48,46
offsets:1,0,49,46
idle_02
bounds:102,244,48,46
offsets:1,0,49,46
idle_03
bounds:2,216,48,46
offsets:1,0,49,46
idle_04
bounds:52,196,48,46
offsets:1,0,49,46
idle_05
bounds:102,196,49,46
idle_06
bounds:52,339,48,45
offsets:0,0,49,46
idle_07
bounds:88,386,48,44
offsets:0,1,49,46
idle_08
bounds:2,359,48,44
offsets:0,1,49,46
idle_09
bounds:102,339,48,45
offsets:0,0,49,46
idle_10
bounds:2,312,48,45
offsets:1,0,49,46
idle_11
bounds:52,292,48,45
offsets:1,0,49,46
idle_12
bounds:2,168,48,46
offsets:1,0,49,46
idle_13
bounds:52,148,48,46
offsets:1,0,49,46
idle_14
bounds:102,148,48,46
offsets:1,0,49,46
leg_l_1
bounds:2,422,12,8
leg_r_1
bounds:2,422,12,8
move_00
bounds:52,100,49,46
offsets:3,0,52,52
move_01
bounds:2,23,47,48
offsets:5,0,52,52
rotate:90
move_02
bounds:103,100,46,49
offsets:5,0,52,52
rotate:90
move_03
bounds:2,120,46,48
offsets:5,0,52,52
rotate:90
move_04
bounds:52,3,47,47
offsets:3,0,52,52
move_05
bounds:102,292,46,45
offsets:3,0,52,52
move_06
bounds:52,52,46,50
offsets:4,0,52,52
rotate:90
move_07
bounds:2,72,46,48
offsets:5,0,52,52
rotate:90
move_08
bounds:101,2,48,48
offsets:4,0,52,52
move_09
bounds:104,52,49,46
offsets:3,0,52,52
