poisonriver_01_m_hatch_p.png
size:1149,62
filter:Linear,Linear
pma:true
body_1
bounds:1109,30,30,22
rotate:90
head_1
bounds:1077,18,42,30
rotate:90
idle_00
bounds:94,3,57,43
offsets:1,0,58,43
rotate:90
idle_01
bounds:139,3,57,43
offsets:1,0,58,43
rotate:90
idle_02
bounds:589,3,57,42
offsets:1,0,58,43
rotate:90
idle_03
bounds:633,3,57,42
offsets:1,0,58,43
rotate:90
idle_04
bounds:677,3,57,42
offsets:1,0,58,43
rotate:90
idle_05
bounds:813,4,56,42
offsets:1,0,58,43
rotate:90
idle_06
bounds:857,4,56,42
offsets:1,0,58,43
rotate:90
idle_07
bounds:901,4,56,42
offsets:1,0,58,43
rotate:90
idle_08
bounds:945,4,56,42
offsets:1,0,58,43
rotate:90
idle_09
bounds:989,4,56,42
offsets:1,0,58,43
rotate:90
idle_10
bounds:184,3,57,43
offsets:1,0,58,43
rotate:90
idle_11
bounds:229,3,57,43
offsets:1,0,58,43
rotate:90
idle_12
bounds:274,3,57,43
offsets:1,0,58,43
rotate:90
idle_13
bounds:319,3,57,43
offsets:1,0,58,43
rotate:90
idle_14
bounds:364,3,57,43
offsets:1,0,58,43
rotate:90
leg_b_l_1
bounds:1133,44,12,16
leg_b_r_1
bounds:1129,10,12,18
leg_f_l_1
bounds:1095,2,12,14
leg_f_r_1
bounds:1077,2,14,16
rotate:90
move_0
bounds:409,3,57,43
offsets:1,1,59,45
rotate:90
move_1
bounds:2,3,57,44
offsets:1,0,59,45
rotate:90
move_2
bounds:721,4,56,45
offsets:1,0,59,45
rotate:90
move_3
bounds:454,3,57,43
offsets:1,2,59,45
rotate:90
move_4
bounds:499,3,57,43
offsets:1,1,59,45
rotate:90
move_5
bounds:544,3,57,43
offsets:1,1,59,45
rotate:90
move_6
bounds:768,4,56,43
offsets:1,2,59,45
rotate:90
move_7
bounds:48,3,57,44
offsets:1,1,59,45
rotate:90
poisonriver_01_m_hatch_p
bounds:1033,4,56,42
rotate:90
tail_1
bounds:1133,32,14,10
wing_r_1
bounds:1109,4,24,18
rotate:90
