crookers_01_f_hatchling_r.png
size:1921,87
filter:Linear,Linear
pma:true
body_2
bounds:1809,43,42,28
rotate:90
head_2
bounds:1761,39,46,46
idle_00
bounds:997,5,80,75
offsets:4,0,86,76
rotate:90
idle_01
bounds:1074,5,80,75
offsets:4,0,86,76
rotate:90
idle_02
bounds:1151,5,80,75
offsets:4,0,86,76
rotate:90
idle_03
bounds:1228,5,80,75
offsets:4,0,86,76
rotate:90
idle_04
bounds:1305,5,80,75
offsets:4,0,86,76
rotate:90
idle_05
bounds:1459,4,81,74
offsets:3,0,86,76
rotate:90
idle_06
bounds:1611,3,82,73
offsets:3,0,86,76
rotate:90
idle_07
bounds:1686,3,82,73
offsets:3,0,86,76
rotate:90
idle_08
bounds:697,2,83,73
offsets:3,0,86,76
rotate:90
idle_09
bounds:772,2,83,73
offsets:3,0,86,76
rotate:90
idle_10
bounds:847,2,83,73
offsets:3,0,86,76
rotate:90
idle_11
bounds:922,2,83,73
offsets:3,0,86,76
rotate:90
idle_12
bounds:469,3,82,74
offsets:3,0,86,76
rotate:90
idle_13
bounds:1535,4,81,74
offsets:3,0,86,76
rotate:90
idle_14
bounds:1382,5,80,75
offsets:4,0,86,76
rotate:90
leg_b_l1_2
bounds:1841,39,14,18
rotate:90
leg_b_l2_2
bounds:1907,41,12,16
leg_b_r1_2
bounds:1861,35,12,16
rotate:90
leg_b_r2_2
bounds:1841,25,12,16
rotate:90
leg_f_l1_2
bounds:1869,49,18,18
leg_f_l2_2
bounds:1897,59,26,14
rotate:90
leg_f_r1_2
bounds:1889,43,16,14
leg_f_r2_2
bounds:1869,69,26,16
move_0
bounds:80,4,81,76
offsets:1,1,83,78
rotate:90
move_1
bounds:158,4,81,76
offsets:1,1,83,78
rotate:90
move_2
bounds:392,3,82,75
offsets:1,1,83,78
rotate:90
move_3
bounds:2,2,83,76
offsets:0,0,83,78
rotate:90
move_4
bounds:236,4,81,76
offsets:1,2,83,78
rotate:90
move_5
bounds:314,4,81,76
offsets:1,2,83,78
rotate:90
move_6
bounds:545,3,82,74
offsets:1,2,83,78
rotate:90
move_7
bounds:621,3,82,74
offsets:1,2,83,78
rotate:90
tail_2
bounds:1839,55,28,30
wing_l_2
bounds:1761,5,50,32
wing_r_2
bounds:1813,5,26,36
