skinkdragon_01_f_adult_bk.png
size:1397,269
filter:Linear,Linear
pma:true
body_3
bounds:1317,201,68,66
head_3
bounds:1323,63,44,38
leg_b_l1_3
bounds:1371,87,20,18
leg_b_l2_3
bounds:1373,149,22,22
leg_b_r1_3
bounds:1371,107,22,18
leg_b_r2_3
bounds:1373,127,22,20
leg_f_l1_3
bounds:1369,67,20,18
leg_f_l2_3
bounds:1373,173,26,22
rotate:90
leg_f_r1_3
bounds:1353,5,16,14
rotate:90
leg_f_r2_3
bounds:1323,3,28,18
skinkdragon_01_f_adult_bk
bounds:477,2,130,92
rotate:90
skinkdragon_01_f_adult_bk-idle_00
bounds:664,2,131,93
offsets:2,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_01
bounds:756,135,132,93
offsets:1,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_02
bounds:565,134,133,92
offsets:1,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_03
bounds:188,133,134,92
offsets:1,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_04
bounds:2,132,135,91
offsets:1,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_05
bounds:95,132,135,91
offsets:1,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_06
bounds:282,133,134,90
offsets:2,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_07
bounds:374,133,134,90
offsets:2,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_08
bounds:851,135,132,90
offsets:3,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_09
bounds:943,136,131,90
offsets:3,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_10
bounds:1041,7,129,90
offsets:3,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_11
bounds:571,3,129,91
offsets:3,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_12
bounds:948,5,129,91
offsets:3,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_13
bounds:1035,138,129,91
offsets:3,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_14
bounds:195,2,129,92
offsets:3,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_15
bounds:289,2,129,92
offsets:3,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-idle_16
bounds:854,2,131,92
offsets:2,0,136,94
rotate:90
skinkdragon_01_f_adult_bk-move_00
bounds:1133,12,126,93
offsets:6,2,135,98
rotate:90
skinkdragon_01_f_adult_bk-move_01
bounds:1128,140,127,93
offsets:6,2,135,98
rotate:90
skinkdragon_01_f_adult_bk-move_02
bounds:2,2,128,96
offsets:7,1,135,98
rotate:90
skinkdragon_01_f_adult_bk-move_03
bounds:466,134,133,97
offsets:0,1,135,98
rotate:90
skinkdragon_01_f_adult_bk-move_04
bounds:659,135,132,95
offsets:0,1,135,98
rotate:90
skinkdragon_01_f_adult_bk-move_05
bounds:759,2,131,93
offsets:1,1,135,98
rotate:90
skinkdragon_01_f_adult_bk-move_06
bounds:383,2,129,92
offsets:5,3,135,98
rotate:90
skinkdragon_01_f_adult_bk-move_07
bounds:100,2,128,93
offsets:7,4,135,98
rotate:90
skinkdragon_01_f_adult_bk-move_08
bounds:1228,14,125,93
offsets:7,4,135,98
rotate:90
skinkdragon_01_f_adult_bk-move_09
bounds:1223,141,126,92
offsets:6,4,135,98
rotate:90
tail_3
bounds:1323,23,64,38
wing_l_3
bounds:1317,141,58,54
rotate:90
wing_r_3
bounds:1323,103,36,46
rotate:90
