ragnarok_02_f_adult_w.png
size:1802,554
filter:Linear,Linear
pma:true
body_1
bounds:342,49,74,100
body_fire_1
bounds:440,3,56,66
chain_1
bounds:48,2,58,14
chain_2
bounds:108,2,14,58
rotate:90
dust_1 복사
bounds:138,20,6,6
dust_2
bounds:146,24,2,2
halo_1
bounds:418,71,82,78
rotate:90
halo_2
bounds:498,71,82,78
rotate:90
head_1
bounds:294,5,34,58
rotate:90
horn_l_1
bounds:538,9,38,60
horn_r_1
bounds:578,43,22,56
idle_00
bounds:1244,180,184,177
offsets:4,15,190,205
rotate:90
idle_01
bounds:1423,183,183,182
offsets:6,11,190,205
rotate:90
idle_02
bounds:1063,177,179,186
offsets:8,8,190,205
idle_03
bounds:527,161,172,194
offsets:10,3,190,205
idle_04
bounds:197,353,170,199
offsets:11,0,190,205
idle_05
bounds:2,150,170,200
offsets:11,2,190,205
idle_06
bounds:174,151,171,199
offsets:10,5,190,205
idle_07
bounds:565,360,172,192
offsets:9,12,190,205
idle_08
bounds:1271,368,174,184
offsets:7,19,190,205
idle_09
bounds:1446,2,177,179
offsets:5,22,190,205
idle_10
bounds:1623,374,178,177
offsets:4,22,190,205
rotate:90
idle_11
bounds:1625,3,179,175
offsets:3,21,190,205
rotate:90
idle_12
bounds:1261,3,183,175
offsets:1,19,190,205
idle_13
bounds:1447,369,183,174
offsets:3,18,190,205
rotate:90
leg_b_l_1
bounds:614,3,40,54
rotate:90
leg_b_r_1
bounds:396,5,42,32
rotate:90
leg_f_l_1
bounds:266,3,36,26
rotate:90
leg_f_l_2
bounds:578,101,58,50
rotate:90
leg_f_r_1
bounds:498,7,62,38
rotate:90
move_00
bounds:739,364,188,180
offsets:2,5,197,227
rotate:90
move_01
bounds:2,352,193,200
offsets:1,1,197,227
move_02
bounds:369,357,195,194
offsets:1,4,197,227
rotate:90
move_03
bounds:347,155,196,178
offsets:1,15,197,227
rotate:90
move_04
bounds:701,169,189,180
offsets:2,20,197,227
rotate:90
move_05
bounds:883,174,188,178
offsets:3,27,197,227
rotate:90
move_06
bounds:887,2,186,170
offsets:4,36,197,227
move_07
bounds:1075,15,184,160
offsets:5,44,197,227
move_08
bounds:1607,184,183,158
offsets:6,39,197,227
rotate:90
move_09
bounds:701,6,184,161
offsets:5,28,197,227
move_10
bounds:1101,366,186,168
offsets:4,16,197,227
rotate:90
move_11
bounds:921,365,187,178
offsets:3,6,197,227
rotate:90
planet_1
bounds:578,7,34,34
planet_2
bounds:240,2,24,24
planet_3
bounds:418,49,20,20
planet_4
bounds:650,143,16,16
planet_5
bounds:128,18,8,8
planet_tail_1
bounds:212,2,26,24
shoulderwing_l_1
bounds:354,5,40,42
shoulderwing_r_1
bounds:168,2,24,42
rotate:90
tail_1
bounds:48,18,130,78
rotate:90
tail_2
bounds:630,133,26,18
rotate:90
tail_3
bounds:630,109,22,22
wing_l_1
bounds:128,28,120,114
rotate:90
wing_l_2
bounds:244,41,108,96
rotate:90
wing_l_fx_1
bounds:602,45,48,54
wing_r_1
bounds:2,4,44,144
