bluethunder_01_f_adult_bk.png
size:1862,255
filter:Linear,Linear
pma:true
body_3
bounds:1699,58,87,47
rotate:90
head_3
bounds:1610,15,77,65
idle_00
bounds:890,144,142,109
offsets:3,0,146,109
idle_01
bounds:745,144,143,109
offsets:3,0,146,109
idle_02
bounds:156,145,144,108
offsets:2,0,146,109
idle_03
bounds:1034,146,144,107
offsets:2,0,146,109
idle_04
bounds:1180,146,144,107
offsets:2,0,146,109
idle_05
bounds:1326,147,143,106
offsets:2,0,146,109
idle_06
bounds:1035,2,142,106
offsets:2,0,146,109
rotate:90
idle_07
bounds:784,2,140,105
offsets:3,0,146,109
rotate:90
idle_08
bounds:1471,148,139,105
offsets:3,0,146,109
idle_09
bounds:1612,147,138,106
offsets:3,0,146,109
idle_10
bounds:1284,6,138,106
offsets:2,0,146,109
rotate:90
idle_11
bounds:1392,7,138,107
offsets:2,0,146,109
rotate:90
idle_12
bounds:1501,8,138,107
offsets:2,0,146,109
rotate:90
idle_13
bounds:302,145,138,108
offsets:3,0,146,109
idle_14
bounds:1143,35,139,109
offsets:3,0,146,109
idle_15
bounds:565,2,140,109
offsets:3,0,146,109
rotate:90
idle_16
bounds:228,2,141,109
offsets:3,0,146,109
rotate:90
leg_b_l_3
bounds:1192,4,29,43
rotate:90
leg_b_r_3
bounds:891,9,21,37
rotate:90
leg_f_l_3
bounds:1689,19,37,45
rotate:90
leg_f_r_3
bounds:1143,2,31,47
rotate:90
move_00
bounds:442,146,151,107
offsets:0,1,153,113
move_01
bounds:595,144,148,109
offsets:5,1,153,113
move_02
bounds:891,32,142,110
offsets:10,3,153,113
move_03
bounds:116,2,141,110
offsets:9,3,153,113
rotate:90
move_04
bounds:676,2,140,106
offsets:7,3,153,113
rotate:90
move_05
bounds:1752,115,138,108
offsets:8,1,153,113
rotate:90
move_06
bounds:339,2,140,111
offsets:8,0,153,113
rotate:90
move_07
bounds:2,2,141,112
offsets:10,1,153,113
rotate:90
move_08
bounds:452,2,142,111
offsets:10,1,153,113
rotate:90
move_09
bounds:2,145,152,108
offsets:0,1,153,113
tail_3
bounds:1815,58,45,55
wing_l_3
bounds:1610,82,87,63
wing_r_3
bounds:1748,52,65,61
