darklightningdragon_01_f_hatchling_bk.png
size:157,782
filter:Linear,Linear
pma:true
body_2
bounds:121,20,32,38
feeler_l_2
bounds:81,72,16,42
rotate:90
feeler_r_2
bounds:83,205,22,46
rotate:90
head_2
bounds:81,32,38,38
idle_00
bounds:2,703,77,82
offsets:2,0,79,85
rotate:90
idle_01
bounds:2,471,74,82
offsets:2,1,79,85
rotate:90
idle_02
bounds:2,399,70,82
offsets:1,2,79,85
rotate:90
idle_03
bounds:86,464,65,80
offsets:1,4,79,85
idle_04
bounds:2,183,64,79
offsets:1,5,79,85
rotate:90
idle_05
bounds:86,383,65,79
offsets:1,5,79,85
idle_06
bounds:86,546,67,80
offsets:1,3,79,85
idle_07
bounds:2,327,70,81
offsets:1,1,79,85
rotate:90
idle_08
bounds:2,547,75,82
offsets:1,0,79,85
rotate:90
idle_09
bounds:2,624,77,82
offsets:2,0,79,85
rotate:90
leg_b_l_2
bounds:81,10,20,32
rotate:90
leg_b_r_2
bounds:115,2,16,28
rotate:90
leg_f_l_2
bounds:129,167,20,20
leg_f_r_2
bounds:2,13,12,12
move_0
bounds:2,249,79,76
offsets:2,1,81,82
move_1
bounds:2,105,77,76
offsets:2,2,81,82
move_2
bounds:85,306,70,75
offsets:2,4,81,82
move_3
bounds:83,229,70,75
offsets:1,5,81,82
move_4
bounds:86,628,68,75
offsets:2,5,81,82
move_5
bounds:86,705,69,75
offsets:1,3,81,82
move_6
bounds:81,90,74,75
offsets:2,2,81,82
move_7
bounds:2,27,77,76
offsets:2,0,81,82
tail_2
bounds:125,60,28,30
rotate:90
wing_l_2
bounds:83,167,36,44
rotate:90
wing_r_2
bounds:131,189,24,38
