angel_01_m_hatch_w.png
size:269,258
filter:Linear,Linear
pma:true
angel_01_m_hatch_w-idle_00
bounds:2,207,52,49
offsets:1,2,54,52
angel_01_m_hatch_w-idle_01
bounds:213,156,50,49
offsets:2,2,54,52
angel_01_m_hatch_w-idle_02
bounds:56,104,50,49
offsets:2,2,54,52
angel_01_m_hatch_w-idle_03
bounds:108,104,50,49
offsets:2,2,54,52
angel_01_m_hatch_w-idle_04
bounds:160,104,50,49
offsets:2,2,54,52
angel_01_m_hatch_w-idle_05
bounds:55,53,50,49
offsets:2,2,54,52
angel_01_m_hatch_w-idle_06
bounds:107,53,50,49
offsets:2,2,54,52
angel_01_m_hatch_w-idle_07
bounds:159,53,50,49
offsets:2,2,54,52
angel_01_m_hatch_w-idle_08
bounds:106,3,50,48
offsets:2,2,54,52
angel_01_m_hatch_w-idle_09
bounds:158,3,50,48
offsets:2,2,54,52
angel_01_m_hatch_w-idle_10
bounds:213,106,50,48
offsets:2,2,54,52
angel_01_m_hatch_w-idle_11
bounds:110,207,51,49
offsets:1,2,54,52
angel_01_m_hatch_w-idle_12
bounds:2,156,52,49
offsets:1,2,54,52
angel_01_m_hatch_w-idle_13
bounds:56,207,52,49
offsets:1,2,54,52
angel_01_m_hatch_w-idle_14
bounds:2,105,52,49
offsets:1,2,54,52
angel_01_m_hatch_w-move_0
bounds:2,54,51,49
offsets:3,3,54,54
angel_01_m_hatch_w-move_1
bounds:109,155,50,50
offsets:3,3,54,54
angel_01_m_hatch_w-move_2
bounds:56,155,51,50
offsets:2,3,54,54
angel_01_m_hatch_w-move_3
bounds:54,2,50,49
offsets:3,4,54,54
angel_01_m_hatch_w-move_4
bounds:163,207,51,49
offsets:3,3,54,54
angel_01_m_hatch_w-move_5
bounds:2,2,50,50
offsets:3,3,54,54
angel_01_m_hatch_w-move_6
bounds:216,207,51,49
offsets:2,4,54,54
angel_01_m_hatch_w-move_7
bounds:161,155,50,50
offsets:3,3,54,54
body_1
bounds:211,42,32,24
head_1
bounds:211,68,34,34
leg_b_l_1
bounds:210,6,14,18
rotate:90
leg_b_r_1
bounds:247,92,12,20
rotate:90
leg_f_l_1
bounds:236,24,14,16
leg_f_r_1
bounds:247,72,14,18
ring_1
bounds:210,22,24,18
tail_1
bounds:230,4,16,12
rotate:90
