hell_01_f_hatchling_r.png
size:173,784
filter:Linear,Linear
pma:true
body acc_2
bounds:81,204,4,6
body_2
bounds:131,36,28,38
rotate:90
head_2
bounds:131,2,32,34
rotate:90
hell_01_f_hatchling_r-idle_00
bounds:2,375,83,85
offsets:2,3,85,92
rotate:90
hell_01_f_hatchling_r-idle_01
bounds:2,212,83,83
offsets:2,5,85,92
hell_01_f_hatchling_r-idle_02
bounds:91,447,80,82
offsets:2,6,85,92
hell_01_f_hatchling_r-idle_03
bounds:87,215,77,83
offsets:2,6,85,92
rotate:90
hell_01_f_hatchling_r-idle_04
bounds:2,297,76,85
offsets:2,6,85,92
rotate:90
hell_01_f_hatchling_r-idle_05
bounds:2,460,75,87
offsets:3,5,85,92
rotate:90
hell_01_f_hatchling_r-idle_06
bounds:93,609,77,89
offsets:3,3,85,92
hell_01_f_hatchling_r-idle_07
bounds:2,621,79,89
offsets:3,2,85,92
rotate:90
hell_01_f_hatchling_r-idle_08
bounds:2,702,80,89
offsets:3,1,85,92
rotate:90
hell_01_f_hatchling_r-idle_09
bounds:2,537,82,88
offsets:2,1,85,92
rotate:90
hell_01_f_hatchling_r-move_0
bounds:93,700,82,78
offsets:2,1,85,88
rotate:90
hell_01_f_hatchling_r-move_1
bounds:92,531,79,76
offsets:2,4,85,88
hell_01_f_hatchling_r-move_2
bounds:2,61,74,75
offsets:3,7,85,88
rotate:90
hell_01_f_hatchling_r-move_3
bounds:81,66,73,76
offsets:3,9,85,88
rotate:90
hell_01_f_hatchling_r-move_4
bounds:2,137,73,77
offsets:4,10,85,88
rotate:90
hell_01_f_hatchling_r-move_5
bounds:87,141,72,80
offsets:4,7,85,88
rotate:90
hell_01_f_hatchling_r-move_6
bounds:89,373,72,81
offsets:4,3,85,88
rotate:90
hell_01_f_hatchling_r-move_7
bounds:89,294,77,80
offsets:3,1,85,88
rotate:90
leg_b_l_2
bounds:2,7,22,24
rotate:90
leg_b_r_2
bounds:36,19,20,26
rotate:90
leg_f_l_2
bounds:64,10,18,20
rotate:90
leg_f_r_2
bounds:159,131,8,12
rotate:90
tail_2
bounds:2,31,28,32
rotate:90
wing_l_2
bounds:79,30,50,34
wing_r_2
bounds:36,41,18,30
rotate:90
