plumos_03_f_hatchling_b.png
size:1369,205
filter:Linear,Linear
arm_l_1
bounds:1224,5,20,18
rotate:90
arm_r_1
bounds:1264,3,8,10
rotate:90
body_1
bounds:1343,155,24,48
branch_1
bounds:1318,12,26,26
cloth_1
bounds:1170,3,38,22
flower_1
bounds:1318,40,48,36
rotate:90
flower_fx_1
bounds:1318,4,6,6
fx_1
bounds:1280,2,86,36
rotate:90
head_1
bounds:1228,29,58,50
rotate:90
idle_00
bounds:471,2,83,115
offsets:0,5,85,120
rotate:90
idle_01
bounds:121,2,82,114
offsets:1,6,85,120
rotate:90
idle_02
bounds:355,3,81,114
offsets:1,6,85,120
rotate:90
idle_03
bounds:938,6,80,113
offsets:2,6,85,120
rotate:90
idle_04
bounds:705,5,80,114
offsets:3,5,85,120
rotate:90
idle_05
bounds:981,88,79,115
offsets:4,4,85,120
idle_06
bounds:1053,7,79,115
offsets:4,3,85,120
rotate:90
idle_07
bounds:588,5,80,115
offsets:4,3,85,120
rotate:90
idle_08
bounds:237,3,81,116
offsets:4,2,85,120
rotate:90
idle_09
bounds:2,2,82,117
offsets:3,1,85,120
rotate:90
idle_10
bounds:357,86,83,117
offsets:2,1,85,120
idle_11
bounds:271,86,84,117
offsets:1,2,85,120
idle_12
bounds:621,87,84,116
offsets:1,3,85,120
idle_13
bounds:534,87,85,116
offsets:0,4,85,120
idle_14
bounds:821,2,84,115
offsets:0,5,85,120
rotate:90
leg_l_1
bounds:1346,12,16,26
leg_r_1
bounds:1210,3,12,22
move_00
bounds:2,86,90,117
offsets:0,3,94,124
move_01
bounds:94,86,87,117
offsets:1,5,94,124
move_02
bounds:183,86,86,117
offsets:1,7,94,124
move_03
bounds:892,88,87,115
offsets:2,9,94,124
move_04
bounds:801,88,89,115
offsets:2,8,94,124
move_05
bounds:1156,89,91,114
offsets:2,7,94,124
move_06
bounds:1249,90,92,113
offsets:2,6,94,124
move_07
bounds:1062,89,92,114
offsets:2,4,94,124
move_08
bounds:707,88,92,115
offsets:1,3,94,124
move_09
bounds:442,87,90,116
offsets:1,3,94,124
snow_1
bounds:1264,13,14,14
snowflack_1_1
bounds:1343,91,10,10
snowflack_2_2
bounds:1343,91,10,10
snowflack_1_2
bounds:1343,119,14,14
snowflack_1_3
bounds:1244,9,18,18
snowflack_1_4
bounds:1343,135,18,18
snowflack_2_1
bounds:1326,4,6,6
snowflack_2_3
bounds:1343,103,14,14
snowflack_2_4
bounds:1355,91,10,10
tail_1
bounds:1170,27,56,60
