regnator_02_f_adult_b.png
size:2000,348
filter:Linear,Linear
arm_l_3
bounds:770,121,60,44
arm_r_3
bounds:442,109,46,54
belt_3
bounds:884,145,28,20
beltacc_l_3
bounds:1020,5,32,26
beltacc_r_3
bounds:1086,9,20,22
beltcloth_3
bounds:1981,208,16,60
body_3
bounds:692,120,44,76
rotate:90
bodyacc_3
bounds:490,111,62,52
bubble_1_2
bounds:616,113,22,50
bubble_2_2
bounds:1926,186,20,34
rotate:90
bubble_3_2
bounds:1054,9,22,30
rotate:90
bubble_4_2
bounds:1096,34,12,14
eff_3
bounds:124,160,186,184
rotate:90
fx_1_1
bounds:212,104,78,54
fx_1_2
bounds:640,116,34,48
fx_1_3
bounds:864,123,18,42
fx_1_4
bounds:62,2,8,6
rotate:90
fx_1_5
bounds:1110,6,64,42
fx_1_6
bounds:1176,6,64,42
hair_3
bounds:1926,270,76,72
rotate:90
hand_l_3
bounds:884,121,26,22
head_3
bounds:292,104,74,54
idle_00
bounds:1171,168,111,178
offsets:2,2,113,192
idle_01
bounds:741,167,112,179
offsets:1,3,113,192
idle_02
bounds:855,167,111,179
offsets:1,5,113,192
idle_03
bounds:629,166,110,180
offsets:1,7,113,192
idle_04
bounds:416,165,107,181
offsets:2,9,113,192
idle_05
bounds:310,164,104,182
offsets:4,10,113,192
idle_06
bounds:525,165,102,181
offsets:5,11,113,192
idle_07
bounds:206,2,100,180
offsets:7,11,113,192
rotate:90
idle_08
bounds:968,167,100,179
offsets:8,10,113,192
idle_09
bounds:1070,167,99,179
offsets:9,8,113,192
idle_10
bounds:1284,168,100,178
offsets:9,6,113,192
idle_11
bounds:1495,170,102,176
offsets:9,5,113,192
idle_12
bounds:388,2,104,176
offsets:8,3,113,192
rotate:90
idle_13
bounds:1386,170,107,176
offsets:6,2,113,192
idle_14
bounds:566,2,109,177
offsets:4,2,113,192
rotate:90
leg_l_3
bounds:588,113,26,50
leg_r_3
bounds:554,113,32,50
minion_1_b_3
bounds:124,104,86,54
minion_1_f_3
bounds:368,108,72,54
minion_2_3
bounds:62,12,142,86
move_00
bounds:1758,6,106,169
offsets:4,1,117,181
move_01
bounds:1646,3,110,170
offsets:1,1,117,181
move_02
bounds:1866,7,113,168
offsets:0,4,117,181
move_03
bounds:1096,50,115,166
offsets:0,8,117,181
rotate:90
move_04
bounds:745,3,115,167
offsets:2,11,117,181
rotate:90
move_05
bounds:1264,53,113,169
offsets:4,12,117,181
rotate:90
move_06
bounds:1599,175,109,171
offsets:7,10,117,181
move_07
bounds:1710,177,107,169
offsets:8,9,117,181
move_08
bounds:1435,2,104,166
offsets:8,7,117,181
move_09
bounds:914,2,104,163
offsets:7,7,117,181
move_10
bounds:1541,3,103,165
offsets:7,5,117,181
move_11
bounds:1819,177,105,169
offsets:5,1,117,181
sidehair_l_3
bounds:832,121,30,44
sidehair_r_3
bounds:676,118,14,46
tail_3
bounds:1020,33,132,74
rotate:90
weapon_3
bounds:2,100,246,120
rotate:90
wing_l_3
bounds:2,8,90,58
rotate:90
wing_r_3
bounds:1242,8,74,40
