sharkgon_02_f_adult_b.png
size:1344,124
filter:Linear,Linear
attack/attack_01
bounds:1016,2,80,120
offsets:45,25,170,170
idle/idle_01
bounds:1016,2,80,120
offsets:45,25,170,170
attack/attack_02
bounds:934,2,80,120
offsets:45,25,170,170
attack/attack_03
bounds:2,7,95,115
offsets:50,25,170,170
attack/attack_04
bounds:99,2,90,120
offsets:50,25,170,170
hurt_02
bounds:852,2,80,120
offsets:35,25,170,170
hurt_03
bounds:191,2,85,120
offsets:30,25,170,170
idle/idle_02
bounds:1262,12,80,110
offsets:45,25,170,170
idle/idle_03
bounds:770,2,80,120
offsets:45,25,170,170
run/run_01
bounds:1180,7,80,115
offsets:45,30,170,170
run/run_02
bounds:688,2,80,120
offsets:45,30,170,170
run/run_03
bounds:606,2,80,120
offsets:45,25,170,170
run/run_04
bounds:524,2,80,120
offsets:45,25,170,170
run/run_05
bounds:1098,7,80,115
offsets:45,30,170,170
run/run_06
bounds:442,2,80,120
offsets:45,30,170,170
run/run_07
bounds:360,2,80,120
offsets:45,25,170,170
run/run_08
bounds:278,2,80,120
offsets:45,25,170,170
