maritus_01_m_adult_w.png
size:1762,442
filter:Linear,Linear
arm_l_3
bounds:185,162,30,26
arm_l_4
bounds:837,21,32,26
arm_r_3
bounds:1674,47,50,48
rotate:90
back_l_3
bounds:2,6,20,42
rotate:90
back_r_3
bounds:1741,304,14,32
body_3
bounds:1683,164,70,76
hand_l_3
bounds:78,2,24,26
rotate:90
hand_r_1_3
bounds:837,9,16,10
hand_r_2_3
bounds:185,144,16,16
head_3
bounds:1674,99,42,54
idle_00
bounds:727,153,156,143
offsets:2,2,162,155
idle_01
bounds:1365,155,157,142
offsets:3,4,162,155
idle_02
bounds:1524,155,157,142
offsets:4,6,162,155
idle_03
bounds:407,154,158,142
offsets:4,8,162,155
idle_04
bounds:567,154,158,142
offsets:4,10,162,155
idle_05
bounds:885,154,158,143
offsets:4,11,162,155
idle_06
bounds:1045,154,158,143
offsets:4,12,162,155
idle_07
bounds:1205,155,158,142
offsets:3,13,162,155
idle_08
bounds:885,9,156,143
offsets:3,12,162,155
idle_09
bounds:1043,8,156,144
offsets:2,10,162,155
idle_10
bounds:209,7,155,145
offsets:1,8,162,155
idle_11
bounds:366,6,155,146
offsets:1,5,162,155
idle_12
bounds:1362,7,154,146
offsets:1,3,162,155
idle_13
bounds:523,6,155,146
offsets:0,1,162,155
idle_14
bounds:1518,7,154,146
offsets:1,0,162,155
idle_15
bounds:680,6,155,145
offsets:1,0,162,155
idle_16
bounds:1205,10,155,143
offsets:2,1,162,155
leg_l_3
bounds:1674,5,40,52
rotate:90
leg_l_fin_3
bounds:1724,112,50,36
rotate:90
leg_r_3
bounds:106,2,26,24
leg_r_4
bounds:46,6,20,30
rotate:90
leg_r_fin_3
bounds:144,16,22,26
rotate:90
light
bounds:122,40,85,94
move_00
bounds:593,298,179,142
offsets:3,1,185,155
move_01
bounds:774,299,180,141
offsets:4,4,185,155
move_02
bounds:411,298,180,142
offsets:5,7,185,155
move_03
bounds:2,136,181,142
offsets:4,11,185,155
move_04
bounds:228,298,181,142
offsets:3,13,185,155
move_05
bounds:956,299,179,141
offsets:2,13,185,155
move_06
bounds:1137,299,178,141
offsets:1,10,185,155
move_07
bounds:1497,299,177,141
offsets:0,6,185,155
move_08
bounds:228,154,177,142
offsets:1,2,185,155
move_09
bounds:1317,299,178,141
offsets:2,1,185,155
tail_3
bounds:2,28,118,106
weapon_3
bounds:2,280,224,160
weapon_3_d1
bounds:197,136,8,6
wing_l_1_3
bounds:1676,338,102,82
rotate:90
wing_l_1_3_d1
bounds:1741,286,16,10
rotate:90
wing_l_1_3_d2
bounds:185,136,10,6
wing_l_2_3
bounds:837,49,102,42
rotate:90
wing_l_3_3
bounds:1683,242,94,56
rotate:90
wing_l_3_3_d1
bounds:134,16,8,10
wing_l_3_3_d2
bounds:122,28,10,20
rotate:90
wing_l_3_3_d3
bounds:134,4,10,10
wing_r_1_3
bounds:185,190,38,88
