flowerdragon_01_m_hatch_w.png
size:157,428
filter:Linear,Linear
pma:true
body_1
bounds:106,4,31,23
head_1
bounds:106,29,33,37
rotate:90
idle_00
bounds:107,324,50,48
offsets:1,2,52,50
rotate:90
idle_01
bounds:2,275,50,48
offsets:1,2,52,50
idle_02
bounds:2,225,50,48
offsets:1,2,52,50
idle_03
bounds:54,225,50,48
offsets:1,2,52,50
idle_04
bounds:106,220,50,48
offsets:1,2,52,50
rotate:90
idle_05
bounds:2,175,50,48
offsets:1,2,52,50
idle_06
bounds:54,175,50,48
offsets:1,2,52,50
idle_07
bounds:108,376,50,47
offsets:1,2,52,50
rotate:90
idle_08
bounds:106,168,50,48
offsets:1,2,52,50
rotate:90
idle_09
bounds:2,125,50,48
offsets:1,2,52,50
idle_10
bounds:54,125,50,48
offsets:1,2,52,50
idle_11
bounds:106,116,50,48
offsets:1,2,52,50
rotate:90
idle_12
bounds:2,75,50,48
offsets:1,2,52,50
idle_13
bounds:54,75,50,48
offsets:1,2,52,50
idle_14
bounds:106,64,50,48
offsets:1,2,52,50
rotate:90
leg_b_l2_1
bounds:42,12,11,11
leg_b_l_1
bounds:145,51,11,9
rotate:90
leg_b_r_1
bounds:139,2,13,19
leg_f_l2_1
bounds:83,18,11,5
leg_f_l3_1
bounds:145,23,13,7
rotate:90
leg_f_l_1
bounds:145,38,11,9
rotate:90
leg_f_r2_1
bounds:96,12,11,5
rotate:90
leg_f_r3_1
bounds:68,16,13,7
leg_f_r_1
bounds:55,12,11,11
move_0
bounds:55,326,50,49
offsets:2,2,54,53
move_1
bounds:2,325,50,49
offsets:2,1,54,53
move_2
bounds:2,376,51,50
offsets:1,1,54,53
move_3
bounds:2,25,50,48
offsets:2,3,54,53
move_4
bounds:54,275,50,49
offsets:2,2,54,53
move_5
bounds:54,25,50,48
offsets:2,2,54,53
move_6
bounds:55,377,51,49
offsets:1,2,54,53
move_7
bounds:106,272,50,49
offsets:2,2,54,53
rotate:90
tail_1
bounds:25,12,15,11
wing_l_1
bounds:2,6,21,17
