scarlet_01_m_hatch_r.png
size:110,676
filter:Linear,Linear
pma:true
body_1
bounds:36,24,30,22
rotate:90
head_1
bounds:62,26,36,30
idle_00
bounds:2,632,62,42
offsets:1,1,63,43
idle_01
bounds:2,410,61,42
offsets:1,1,63,43
idle_02
bounds:2,276,60,42
offsets:1,1,63,43
idle_03
bounds:64,179,59,42
offsets:1,1,63,43
rotate:90
idle_04
bounds:2,188,59,42
offsets:1,1,63,43
idle_05
bounds:2,144,59,42
offsets:1,1,63,43
idle_06
bounds:2,100,59,42
offsets:1,1,63,43
idle_07
bounds:63,58,59,42
offsets:1,1,63,43
rotate:90
idle_08
bounds:2,232,60,42
offsets:1,1,63,43
idle_09
bounds:2,366,61,42
offsets:1,1,63,43
idle_10
bounds:66,612,62,42
offsets:1,1,63,43
rotate:90
idle_11
bounds:2,588,62,42
offsets:1,1,63,43
idle_12
bounds:66,548,62,42
offsets:1,1,63,43
rotate:90
idle_13
bounds:2,544,62,42
offsets:1,1,63,43
idle_14
bounds:66,484,62,42
offsets:1,1,63,43
rotate:90
leg_b_l_1
bounds:22,12,12,16
leg_b_r_1
bounds:2,16,12,18
rotate:90
leg_f_l_1
bounds:60,12,12,14
rotate:90
leg_f_r_1
bounds:2,2,12,16
rotate:90
move_0
bounds:2,499,61,43
offsets:1,1,62,45
move_1
bounds:2,320,60,44
offsets:1,0,62,45
move_2
bounds:63,119,58,45
offsets:0,0,62,45
rotate:90
move_3
bounds:64,240,58,44
offsets:1,1,62,45
rotate:90
move_4
bounds:2,454,61,43
offsets:1,1,62,45
move_5
bounds:65,422,60,43
offsets:1,1,62,45
rotate:90
move_6
bounds:65,361,59,43
offsets:0,2,62,45
rotate:90
move_7
bounds:64,300,59,44
offsets:1,1,62,45
rotate:90
scarlet_01_m_hatch_r
bounds:2,56,58,42
tail_1
bounds:2,30,24,32
rotate:90
