elderlydragon_02_f_adult_bg.png
size:2033,840
filter:Linear,Linear
pma:true
body_3
bounds:1881,5,66,58
head_3
bounds:1124,6,52,46
head_beard_3
bounds:280,21,16,48
rotate:90
head_eyebrow_l_3
bounds:228,17,20,50
rotate:90
head_eyebrow_r_3
bounds:168,2,10,42
rotate:90
idle_00
bounds:1356,579,259,224
offsets:8,0,270,226
rotate:90
idle_01
bounds:1582,581,257,224
offsets:9,0,270,226
rotate:90
idle_02
bounds:1574,320,257,225
offsets:9,0,270,226
rotate:90
idle_03
bounds:1801,323,256,224
offsets:9,0,270,226
rotate:90
idle_04
bounds:1801,65,256,224
offsets:9,0,270,226
rotate:90
idle_05
bounds:1808,581,257,223
offsets:8,0,270,226
rotate:90
idle_06
bounds:1346,56,259,222
offsets:7,0,270,226
rotate:90
idle_07
bounds:1124,54,260,220
offsets:7,0,270,226
rotate:90
idle_08
bounds:681,576,262,219
offsets:7,0,270,226
rotate:90
idle_09
bounds:448,40,264,217
offsets:6,0,270,226
rotate:90
idle_10
bounds:449,308,264,217
offsets:6,0,270,226
rotate:90
idle_11
bounds:231,574,264,218
offsets:6,0,270,226
rotate:90
idle_12
bounds:228,306,264,219
offsets:6,0,270,226
rotate:90
idle_13
bounds:226,39,264,220
offsets:6,0,270,226
rotate:90
idle_14
bounds:667,43,263,221
offsets:6,0,270,226
rotate:90
idle_15
bounds:891,313,261,222
offsets:7,0,270,226
rotate:90
idle_16
bounds:1115,316,260,223
offsets:7,0,270,226
rotate:90
leg_b_l1_3
bounds:168,14,22,38
rotate:90
leg_b_l2_3
bounds:144,10,22,26
leg_b_r_3
bounds:98,4,20,32
leg_f_l1_3
bounds:208,14,18,22
leg_f_l2_3
bounds:120,8,28,22
rotate:90
leg_f_r_3
bounds:70,2,26,34
move_00
bounds:668,310,263,221
offsets:9,6,272,237
rotate:90
move_01
bounds:2,38,265,222
offsets:5,4,272,237
rotate:90
move_02
bounds:451,575,263,228
offsets:5,4,272,237
rotate:90
move_03
bounds:1340,317,259,232
offsets:10,3,272,237
rotate:90
move_04
bounds:902,578,260,228
offsets:11,3,272,237
rotate:90
move_05
bounds:2,305,265,224
offsets:7,3,272,237
rotate:90
move_06
bounds:2,572,266,227
offsets:4,0,272,237
rotate:90
move_07
bounds:890,47,261,232
offsets:7,1,272,237
rotate:90
move_08
bounds:1570,57,258,225
offsets:11,9,272,237
rotate:90
move_09
bounds:1132,578,260,222
offsets:11,8,272,237
rotate:90
shoulder_l_3
bounds:280,3,14,16
tail_3
bounds:1346,2,52,54
rotate:90
wing_l_3
bounds:1797,5,82,58
wing_r_3
bounds:2,2,34,66
rotate:90
