frankensteindragon_01_m_hatchling_bg.png
size:157,974
filter:Linear,Linear
pma:true
body_2
bounds:2,24,42,44
rotate:90
head_2
bounds:78,9,32,30
head_hair_2
bounds:140,3,20,14
rotate:90
idle_00
bounds:82,895,77,69
offsets:2,0,80,69
rotate:90
idle_01
bounds:82,816,77,69
offsets:3,0,80,69
rotate:90
idle_02
bounds:2,763,77,69
offsets:3,0,80,69
idle_03
bounds:2,692,77,69
offsets:3,0,80,69
idle_04
bounds:2,904,78,68
offsets:2,0,80,69
idle_05
bounds:2,834,78,68
offsets:2,0,80,69
idle_06
bounds:2,551,77,68
offsets:2,0,80,69
idle_07
bounds:2,342,77,67
offsets:2,0,80,69
idle_08
bounds:2,273,77,67
offsets:2,0,80,69
idle_09
bounds:2,481,77,68
offsets:2,0,80,69
idle_10
bounds:2,411,77,68
offsets:2,0,80,69
idle_11
bounds:81,354,77,68
offsets:2,0,80,69
rotate:90
idle_12
bounds:81,666,77,69
offsets:2,0,80,69
rotate:90
idle_13
bounds:2,621,77,69
offsets:2,0,80,69
idle_14
bounds:81,587,77,69
offsets:2,0,80,69
rotate:90
leg_b_l_2
bounds:2,9,13,25
rotate:90
leg_b_r_2
bounds:29,2,14,20
leg_f_l_2
bounds:48,49,17,29
rotate:90
leg_f_r_2
bounds:112,5,18,26
rotate:90
move_00
bounds:81,510,75,69
offsets:4,1,79,70
rotate:90
move_01
bounds:81,276,76,68
offsets:3,1,79,70
rotate:90
move_02
bounds:2,137,76,66
offsets:2,1,79,70
move_03
bounds:2,68,75,67
offsets:2,1,79,70
move_04
bounds:80,128,75,68
offsets:3,1,79,70
move_05
bounds:81,745,74,69
offsets:4,1,79,70
move_06
bounds:79,59,75,67
offsets:3,2,79,70
move_07
bounds:2,205,77,66
offsets:1,1,79,70
move_08
bounds:81,198,76,68
offsets:2,0,79,70
rotate:90
move_09
bounds:81,433,75,69
offsets:4,1,79,70
rotate:90
tail_2
bounds:48,17,28,30
wing_l_2
bounds:115,25,32,32
wing_r_2
bounds:79,41,16,34
rotate:90
