lattegon_03_f_adult_w.png
size:1603,269
filter:Linear,Linear
pma:true
body_3
bounds:417,47,74,76
eyeclosed
bounds:1515,225,10,9
rotate:90
head_3
bounds:1489,237,40,30
head_cream_3
bounds:1537,75,32,24
head_ear_3
bounds:1489,217,18,24
rotate:90
idle_00
bounds:731,134,133,124
offsets:2,2,136,132
rotate:90
idle_01
bounds:982,134,133,122
offsets:2,3,136,132
rotate:90
idle_02
bounds:857,134,133,123
offsets:2,3,136,132
rotate:90
idle_03
bounds:606,133,134,123
offsets:2,4,136,132
rotate:90
idle_04
bounds:493,2,133,125
offsets:2,4,136,132
idle_05
bounds:1106,135,132,126
offsets:2,4,136,132
rotate:90
idle_06
bounds:1234,135,132,126
offsets:1,4,136,132
rotate:90
idle_07
bounds:1019,5,131,127
offsets:1,3,136,132
idle_08
bounds:1152,2,131,127
offsets:0,2,136,132
rotate:90
idle_09
bounds:1281,2,131,126
offsets:0,2,136,132
rotate:90
idle_10
bounds:761,2,130,127
offsets:0,1,136,132
rotate:90
idle_11
bounds:628,3,131,128
offsets:0,0,136,132
idle_12
bounds:890,2,130,127
offsets:1,0,136,132
rotate:90
idle_13
bounds:1409,2,131,126
offsets:1,1,136,132
rotate:90
idle_14
bounds:1362,135,132,125
offsets:2,1,136,132
rotate:90
leg_b_l1_3
bounds:1573,79,22,28
rotate:90
leg_b_l2_3
bounds:1571,51,26,26
leg_b_r_3
bounds:1537,101,28,34
rotate:90
leg_f_l1_3
bounds:1537,51,22,24
rotate:90
leg_f_l2_3
bounds:1573,103,26,28
rotate:90
leg_f_r_3
bounds:1543,131,30,40
rotate:90
move_0
bounds:363,125,142,117
offsets:2,2,146,133
rotate:90
move_1
bounds:123,123,144,116
offsets:2,5,146,133
rotate:90
move_2
bounds:2,123,144,119
offsets:2,6,146,133
rotate:90
move_3
bounds:241,125,142,120
offsets:1,6,146,133
rotate:90
move_4
bounds:482,129,138,122
offsets:1,4,146,133
rotate:90
move_5
bounds:280,3,135,120
offsets:1,3,146,133
move_6
bounds:143,2,135,119
offsets:1,1,146,133
move_7
bounds:2,2,139,119
offsets:1,1,146,133
tail_3
bounds:1537,217,58,50
wing_l_1_3
bounds:1543,163,54,52
wing_l_2_3
bounds:1489,141,52,74
wing_r_3
bounds:417,5,40,74
rotate:90
