power_01_f_hatchling_bk.png
size:1508,86
filter:Linear,Linear
pma:true
body_2
bounds:1394,39,45,27
rotate:90
head_2
bounds:1394,2,35,37
rotate:90
idle_00
bounds:2,2,82,62
offsets:1,0,83,62
rotate:90
idle_12
bounds:2,2,82,62
offsets:1,0,83,62
rotate:90
idle_01
bounds:66,2,82,62
offsets:1,0,83,62
rotate:90
idle_02
bounds:130,2,82,62
offsets:1,0,83,62
rotate:90
idle_03
bounds:194,2,82,61
offsets:1,0,83,62
rotate:90
idle_04
bounds:257,2,82,61
offsets:1,0,83,62
rotate:90
idle_05
bounds:577,3,81,61
offsets:1,0,83,62
rotate:90
idle_06
bounds:640,3,81,61
offsets:1,0,83,62
rotate:90
idle_07
bounds:703,3,81,61
offsets:1,0,83,62
rotate:90
idle_08
bounds:766,3,81,61
offsets:1,0,83,62
rotate:90
idle_09
bounds:829,3,81,61
offsets:1,0,83,62
rotate:90
idle_10
bounds:385,3,81,62
offsets:1,0,83,62
rotate:90
idle_11
bounds:449,3,81,62
offsets:1,0,83,62
rotate:90
leg_b_l_2
bounds:1466,24,21,27
leg_b_r_2
bounds:1489,30,17,25
leg_f_l_2
bounds:1483,57,17,27
leg_f_r_2
bounds:1466,5,17,27
rotate:90
move_00
bounds:513,3,81,62
offsets:2,1,83,63
rotate:90
move_01
bounds:892,4,80,61
offsets:2,1,83,63
rotate:90
move_02
bounds:1017,6,78,60
offsets:2,1,83,63
rotate:90
move_03
bounds:1270,8,76,60
offsets:3,1,83,63
rotate:90
move_04
bounds:1144,8,76,61
offsets:3,1,83,63
rotate:90
move_05
bounds:1079,7,77,63
offsets:3,0,83,63
rotate:90
move_06
bounds:1207,8,76,61
offsets:3,1,83,63
rotate:90
move_07
bounds:1332,8,76,60
offsets:3,1,83,63
rotate:90
move_08
bounds:955,5,79,60
offsets:2,1,83,63
rotate:90
move_09
bounds:320,3,81,63
offsets:2,0,83,63
rotate:90
tail_2
bounds:1433,10,31,31
wing_l_2
bounds:1423,43,41,37
rotate:90
wing_r_2
bounds:1462,53,19,31
