hela_01_f_hatchling_w.png
size:205,1031
filter:Linear,Linear
body_1
bounds:2,54,32,54
hand_l_1
bounds:190,185,16,12
rotate:90
hand_r_1
bounds:58,56,16,14
rotate:90
head_1
bounds:150,4,40,46
hela_01_f_hatchling_w
bounds:2,929,108,100
idle_00
bounds:2,796,65,100
offsets:1,0,66,104
rotate:90
idle_01
bounds:2,729,65,100
offsets:1,0,66,104
rotate:90
idle_02
bounds:2,662,65,100
offsets:1,1,66,104
rotate:90
idle_03
bounds:2,595,65,100
offsets:1,2,66,104
rotate:90
idle_04
bounds:104,772,66,99
offsets:0,3,66,104
rotate:90
idle_05
bounds:104,704,66,99
offsets:0,4,66,104
rotate:90
idle_06
bounds:105,840,66,98
offsets:0,5,66,104
rotate:90
idle_07
bounds:104,637,65,98
offsets:0,5,66,104
rotate:90
idle_08
bounds:104,570,65,98
offsets:0,5,66,104
rotate:90
idle_09
bounds:2,528,65,100
offsets:0,3,66,104
rotate:90
idle_10
bounds:2,395,64,100
offsets:1,2,66,104
rotate:90
idle_11
bounds:2,329,64,100
offsets:1,1,66,104
rotate:90
idle_12
bounds:2,863,64,101
offsets:1,0,66,104
rotate:90
idle_13
bounds:2,263,64,100
offsets:2,0,66,104
rotate:90
idle_14
bounds:2,461,65,100
offsets:1,0,66,104
rotate:90
leg_b_l_1
bounds:36,92,16,30
rotate:90
leg_b_r_1
bounds:68,92,16,26
rotate:90
leg_f_l_1
bounds:58,74,22,16
leg_f_l_2
bounds:190,167,16,12
rotate:90
leg_f_r_1
bounds:36,62,28,20
rotate:90
move_00
bounds:104,203,75,93
offsets:3,1,79,101
rotate:90
move_01
bounds:104,423,72,94
offsets:4,0,79,101
rotate:90
move_02
bounds:104,497,71,95
offsets:4,1,79,101
rotate:90
move_03
bounds:104,351,70,94
offsets:4,3,79,101
rotate:90
move_04
bounds:104,280,69,94
offsets:5,4,79,101
rotate:90
move_05
bounds:96,52,71,92
offsets:5,6,79,101
rotate:90
move_06
bounds:2,110,73,92
offsets:5,6,79,101
rotate:90
move_07
bounds:112,954,75,91
offsets:4,5,79,101
rotate:90
move_08
bounds:2,185,76,92
offsets:3,3,79,101
rotate:90
move_09
bounds:96,125,76,92
offsets:3,1,79,101
rotate:90
obj_1
bounds:190,153,12,12
tail_1
bounds:2,2,64,48
wing_l_1
bounds:68,4,46,80
rotate:90
wing_r_1
bounds:112,908,44,88
rotate:90
