maniacalpowerdragon_01_m_hatchling_yr.png
size:1030,142
filter:Linear,Linear
pma:true
body_2
bounds:988,100,40,40
head_2
bounds:907,37,34,38
rotate:90
idle_00
bounds:2,2,73,67
offsets:1,1,75,68
idle_01
bounds:304,73,74,67
offsets:1,1,75,68
idle_02
bounds:380,73,74,67
offsets:1,1,75,68
idle_03
bounds:456,73,74,67
offsets:1,1,75,68
idle_04
bounds:532,73,74,67
offsets:1,1,75,68
idle_05
bounds:608,73,74,67
offsets:0,1,75,68
idle_06
bounds:684,73,74,67
offsets:0,1,75,68
idle_07
bounds:77,2,73,67
offsets:0,1,75,68
idle_08
bounds:681,5,73,66
offsets:0,1,75,68
idle_09
bounds:756,5,73,66
offsets:0,1,75,68
idle_10
bounds:152,2,73,67
offsets:0,1,75,68
idle_11
bounds:380,4,73,67
offsets:0,1,75,68
idle_12
bounds:760,73,74,67
offsets:0,1,75,68
idle_13
bounds:836,73,74,67
offsets:0,1,75,68
idle_14
bounds:912,73,74,67
offsets:0,1,75,68
leg_b_l_2
bounds:977,26,12,24
rotate:90
leg_b_r_2
bounds:1003,14,14,20
rotate:90
leg_f_l_2
bounds:947,23,16,28
rotate:90
leg_f_r_2
bounds:981,40,20,26
rotate:90
move_00
bounds:78,71,73,69
offsets:3,0,76,69
move_10
bounds:78,71,73,69
offsets:3,0,76,69
move_01
bounds:304,4,74,67
offsets:2,1,76,69
move_02
bounds:605,5,74,66
offsets:1,0,76,69
move_03
bounds:455,4,73,67
offsets:1,0,76,69
move_04
bounds:228,72,74,68
offsets:1,1,76,69
move_05
bounds:2,71,74,69
offsets:1,0,76,69
move_06
bounds:530,4,73,67
offsets:2,1,76,69
move_07
bounds:831,6,74,65
offsets:1,1,76,69
move_08
bounds:228,3,74,67
offsets:1,0,76,69
move_09
bounds:153,71,73,69
offsets:3,0,76,69
tail_2
bounds:947,41,32,30
wing_l_2
bounds:988,62,38,36
wing_r_2
bounds:1009,30,16,30
