goldapplecheek_01_f_hatch_y.png
size:108,616
filter:Linear,Linear
pma:true
applecheek_03_f_hatch_y
bounds:2,372,50,46
body_1
bounds:38,14,30,22
head_1
bounds:2,4,32,34
rotate:90
idle_00
bounds:2,324,50,46
offsets:2,1,52,47
idle_01
bounds:54,324,50,46
offsets:2,1,52,47
idle_02
bounds:2,276,50,46
offsets:2,1,52,47
idle_03
bounds:54,180,49,46
offsets:2,1,52,47
idle_04
bounds:2,132,49,46
offsets:2,1,52,47
idle_05
bounds:53,85,48,45
offsets:2,1,52,47
idle_06
bounds:2,38,48,45
offsets:2,1,52,47
idle_07
bounds:52,38,48,45
offsets:2,1,52,47
idle_08
bounds:2,85,49,45
offsets:1,1,52,47
idle_09
bounds:53,132,49,46
offsets:1,1,52,47
idle_10
bounds:54,276,50,46
offsets:1,1,52,47
idle_11
bounds:2,228,50,46
offsets:1,1,52,47
idle_12
bounds:55,519,51,46
offsets:1,1,52,47
idle_13
bounds:2,518,51,46
offsets:1,1,52,47
idle_14
bounds:54,228,50,46
offsets:2,1,52,47
leg_b_l_1
bounds:90,24,12,16
rotate:90
leg_b_r_1
bounds:70,26,10,18
rotate:90
leg_f_l_1
bounds:88,10,12,14
rotate:90
leg_f_r_1
bounds:70,12,12,16
rotate:90
move_0
bounds:55,470,50,47
offsets:2,2,53,49
move_1
bounds:2,469,50,47
offsets:2,1,53,49
move_2
bounds:2,566,51,48
offsets:1,1,53,49
move_3
bounds:54,421,50,47
offsets:2,2,53,49
move_4
bounds:2,420,50,47
offsets:2,2,53,49
move_5
bounds:2,180,50,46
offsets:2,2,53,49
move_6
bounds:55,567,51,47
offsets:1,2,53,49
move_7
bounds:54,372,50,47
offsets:2,2,53,49
tail_1
bounds:38,2,14,10
