jimon_01_n_hatch_rp.png
size:191,106
filter:Linear,Linear
pma:true
body
bounds:148,2,34,36
rotate:90
idle_00
bounds:50,72,32,34
offsets:1,1,34,36
rotate:90
idle_01
bounds:50,72,32,34
offsets:1,1,34,36
rotate:90
idle_02
bounds:50,72,32,34
offsets:1,1,34,36
rotate:90
idle_03
bounds:50,72,32,34
offsets:1,1,34,36
rotate:90
idle_04
bounds:50,72,32,34
offsets:1,1,34,36
rotate:90
idle_05
bounds:50,72,32,34
offsets:1,1,34,36
rotate:90
idle_13
bounds:50,72,32,34
offsets:1,1,34,36
rotate:90
idle_14
bounds:50,72,32,34
offsets:1,1,34,36
rotate:90
idle_15
bounds:50,72,32,34
offsets:1,1,34,36
rotate:90
idle_16
bounds:50,72,32,34
offsets:1,1,34,36
rotate:90
idle_06
bounds:86,72,32,33
offsets:1,1,34,36
rotate:90
idle_07
bounds:121,72,32,33
offsets:1,1,34,36
rotate:90
idle_08
bounds:156,72,32,33
offsets:1,1,34,36
rotate:90
idle_09
bounds:2,40,32,33
offsets:1,1,34,36
rotate:90
idle_10
bounds:37,38,32,33
offsets:1,1,34,36
rotate:90
idle_11
bounds:72,38,32,33
offsets:1,1,34,36
rotate:90
idle_12
bounds:107,38,32,33
offsets:1,1,34,36
rotate:90
mouth
bounds:2,96,10,8
move_0
bounds:142,38,32,34
offsets:2,2,36,42
rotate:90
move_1
bounds:14,74,34,30
offsets:1,2,36,42
move_2
bounds:2,6,33,32
offsets:2,3,36,42
move_3
bounds:37,4,32,37
offsets:2,5,36,42
rotate:90
move_4
bounds:76,4,32,34
offsets:2,6,36,42
rotate:90
move_5
bounds:112,4,32,34
offsets:2,5,36,42
rotate:90
