maldek_01_f_hatchling_r.png
size:902,147
filter:Linear,Linear
pma:true
body_2
bounds:829,31,44,30
book_2
bounds:2,69,76,58
rotate:90
halo_2
bounds:832,105,56,40
head_2
bounds:832,63,44,40
idle_00
bounds:75,2,63,70
offsets:1,1,64,71
idle_01
bounds:465,3,62,70
offsets:2,1,64,71
idle_02
bounds:511,75,62,70
offsets:2,1,64,71
idle_03
bounds:140,2,63,70
offsets:1,1,64,71
idle_04
bounds:205,2,63,70
offsets:1,1,64,71
idle_05
bounds:270,2,63,70
offsets:1,1,64,71
idle_06
bounds:637,76,63,69
offsets:1,1,64,71
idle_07
bounds:659,5,63,69
offsets:1,1,64,71
idle_08
bounds:702,76,63,69
offsets:1,1,64,71
idle_09
bounds:724,5,63,69
offsets:1,1,64,71
idle_10
bounds:767,76,63,69
offsets:1,1,64,71
idle_11
bounds:335,2,63,70
offsets:1,1,64,71
idle_12
bounds:381,75,63,70
offsets:1,1,64,71
idle_13
bounds:400,3,63,70
offsets:1,1,64,71
idle_14
bounds:446,75,63,70
offsets:1,1,64,71
leg_b_l_2
bounds:878,51,18,30
leg_b_r_2
bounds:809,4,16,26
leg_f_l_2
bounds:789,2,18,28
leg_f_r_2
bounds:878,83,20,22
rotate:90
move_0
bounds:128,74,62,71
offsets:1,2,66,73
move_1
bounds:2,2,65,71
offsets:1,1,66,73
rotate:90
move_2
bounds:592,4,65,69
offsets:1,2,66,73
move_3
bounds:62,74,64,71
offsets:0,1,66,73
move_4
bounds:256,74,61,71
offsets:0,2,66,73
move_5
bounds:319,74,60,71
offsets:1,2,66,73
move_6
bounds:575,75,60,70
offsets:1,2,66,73
move_7
bounds:529,3,61,70
offsets:1,2,66,73
move_8
bounds:192,74,62,71
offsets:1,2,66,73
tail_2
bounds:789,32,38,42
