nessiebig_02_n_adult_pb.png
size:1825,300
filter:Linear,Linear
pma:true
body_3
bounds:1695,87,72,88
rotate:90
feeler_l_3
bounds:1623,240,58,70
rotate:90
hair_1_3
bounds:1663,174,26,24
hair_2_3
bounds:1785,85,32,32
hair_3_3
bounds:1761,33,62,50
hair_4_3
bounds:1761,9,22,22
hair_5_3
bounds:1805,17,14,14
head_3
bounds:1785,119,40,38
rotate:90
idle_00
bounds:144,8,138,128
offsets:2,0,147,135
idle_01
bounds:284,10,137,128
offsets:2,0,147,135
idle_02
bounds:551,3,137,128
offsets:1,0,147,135
rotate:90
idle_03
bounds:1695,161,137,127
offsets:1,1,147,135
rotate:90
idle_04
bounds:423,2,138,126
offsets:0,2,147,135
rotate:90
idle_05
bounds:681,2,139,126
offsets:0,3,147,135
rotate:90
idle_06
bounds:1568,11,140,125
offsets:0,4,147,135
rotate:90
idle_07
bounds:938,2,142,124
offsets:0,5,147,135
rotate:90
idle_08
bounds:1192,3,143,123
offsets:0,6,147,135
rotate:90
idle_09
bounds:1500,153,145,121
offsets:0,7,147,135
rotate:90
idle_10
bounds:1250,152,146,122
offsets:0,7,147,135
rotate:90
idle_11
bounds:1443,6,145,123
offsets:1,6,147,135
rotate:90
idle_12
bounds:1317,5,145,124
offsets:1,5,147,135
rotate:90
idle_13
bounds:1374,153,145,124
offsets:1,4,147,135
rotate:90
idle_14
bounds:1064,3,143,126
offsets:2,2,147,135
rotate:90
idle_15
bounds:809,2,141,127
offsets:2,1,147,135
rotate:90
idle_16
bounds:2,8,140,128
offsets:2,0,147,135
leg_b_l_3
bounds:1663,154,22,18
leg_b_r_3
bounds:1785,13,18,18
leg_f_l_3
bounds:1623,158,80,38
rotate:90
leg_f_r_3
bounds:1663,200,38,28
rotate:90
move_00
bounds:621,143,155,126
offsets:3,4,161,136
rotate:90
move_01
bounds:872,146,152,125
offsets:4,2,161,136
rotate:90
move_02
bounds:999,148,150,124
offsets:4,1,161,136
rotate:90
move_03
bounds:1125,148,150,123
offsets:4,3,161,136
rotate:90
move_04
bounds:749,145,153,121
offsets:2,9,161,136
rotate:90
move_05
bounds:499,142,156,120
offsets:1,14,161,136
rotate:90
move_06
bounds:250,140,158,120
offsets:1,15,161,136
rotate:90
move_07
bounds:127,138,160,121
offsets:0,13,161,136
rotate:90
move_08
bounds:2,138,160,123
offsets:1,10,161,136
rotate:90
move_09
bounds:372,142,156,125
offsets:3,6,161,136
rotate:90
tail_3
bounds:1695,11,64,72
