stealthdragon_04_f_adult_y.png
size:1921,523
filter:Linear,Linear
arm_acc_1_3
bounds:140,11,24,42
rotate:90
arm_acc_2_3
bounds:1084,354,10,10
arm_acc_3_3
bounds:1841,2,22,40
arm_l_1_3
bounds:1292,146,32,20
rotate:90
arm_l_2_3
bounds:184,9,26,30
rotate:90
arm_r_3
bounds:292,12,50,41
offsets:0,3,50,44
arm_r_acc_1_3
bounds:1307,26,12,16
arm_r_acc_2_3
bounds:1271,2,18,34
rotate:90
body_3
bounds:216,11,42,74
rotate:90
cloth_1_3
bounds:52,5,42,30
cloth_2_3
bounds:1292,180,42,20
rotate:90
cloth_3_3
bounds:1381,60,38,26
cloth_4_3
bounds:1889,6,36,30
rotate:90
cloth_5_3
bounds:1747,349,26,10
rotate:90
energy_1_3
bounds:1292,120,24,20
offsets:0,1,25,21
rotate:90
energy_2_3
bounds:1271,22,48,34
offsets:0,1,49,35
rotate:90
energy_3_3
bounds:388,7,46,36
offsets:0,1,47,37
rotate:90
energy_4_3
bounds:1421,56,30,30
hair_1_3
bounds:1865,2,22,40
hair_2_3
bounds:1741,26,98,88
hair_fx_1_3
bounds:869,349,14,8
rotate:90
hair_fx_2_3
bounds:96,7,42,28
hair_fx_3_3
bounds:1485,72,42,14
head_3
bounds:344,11,42,42
idle_00
bounds:1759,320,201,160
offsets:13,1,219,166
rotate:90
idle_01
bounds:2,37,212,161
offsets:3,0,219,166
idle_02
bounds:2,200,215,160
offsets:1,0,219,166
idle_03
bounds:2,362,217,159
offsets:0,0,219,166
idle_04
bounds:221,364,218,157
offsets:0,1,219,166
idle_05
bounds:441,364,218,157
offsets:1,1,219,166
idle_06
bounds:661,365,216,156
offsets:3,1,219,166
idle_07
bounds:879,366,215,155
offsets:4,2,219,166
idle_08
bounds:221,206,208,156
offsets:11,2,219,166
idle_09
bounds:431,205,207,157
offsets:11,2,219,166
idle_10
bounds:661,205,206,158
offsets:11,3,219,166
idle_11
bounds:879,205,203,159
offsets:13,3,219,166
idle_12
bounds:1747,116,202,161
offsets:13,2,219,166
rotate:90
idle_13
bounds:429,2,201,161
offsets:13,2,219,166
rotate:90
idle_14
bounds:592,3,200,161
offsets:13,2,219,166
rotate:90
idle_15
bounds:755,3,200,161
offsets:13,1,219,166
rotate:90
idle_16
bounds:918,3,200,161
offsets:13,1,219,166
rotate:90
jewel_1_3
bounds:1173,12,6,12
rotate:90
jewel_2_3
bounds:1910,306,12,6
rotate:90
jewel_3_3
bounds:1747,341,10,6
jewel_4_3
bounds:1084,346,10,6
jewel_5_3
bounds:869,307,6,8
rotate:90
jewel_6_3
bounds:1747,333,10,6
jewel_b_1_3
bounds:1381,52,12,6
jewel_b_2_3
bounds:869,337,10,8
rotate:90
jewel_b_3_3
bounds:1084,338,6,10
rotate:90
jewel_b_4_3
bounds:1741,220,4,6
leg_l_3
bounds:1351,48,28,38
leg_r_3
bounds:1307,2,22,40
rotate:90
move_00
bounds:1084,72,206,150
offsets:14,0,228,152
move_01
bounds:1096,371,216,150
offsets:3,1,228,152
move_02
bounds:1314,378,221,143
offsets:0,3,228,152
move_03
bounds:1537,377,220,144
offsets:4,5,228,152
move_04
bounds:1314,88,213,142
offsets:13,9,228,152
move_05
bounds:1314,232,216,144
offsets:12,8,228,152
move_06
bounds:1096,224,216,145
offsets:12,6,228,152
move_07
bounds:1532,228,213,147
offsets:14,4,228,152
move_08
bounds:1529,78,210,148
offsets:14,2,228,152
move_09
bounds:219,55,208,149
offsets:14,0,228,152
obj_3
bounds:2,7,28,48
rotate:90
obj_fx_1_3
bounds:640,344,18,18
obj_fx_2_3
bounds:1292,96,22,14
rotate:90
obj_glow_1_3
bounds:1349,2,22,22
obj_glow_2_3
bounds:1453,56,30,30
obj_glow_3_3
bounds:1307,44,42,42
tail_1_3
bounds:869,315,8,8
tail_2_3
bounds:869,325,8,10
tail_3
bounds:1173,20,96,50
wing_l_3
bounds:1081,8,90,62
wing_r_3
bounds:1841,44,70,60
rotate:90
