teddydragon_02_m_hatchling_g.png
size:1120,142
filter:Linear,Linear
pma:true
body_2
bounds:950,40,44,32
head_2
bounds:1032,44,30,28
head_feather_l_2
bounds:1000,22,18,22
head_feather_r_2
bounds:1064,48,20,24
head_hair_2
bounds:1000,2,20,18
head_horn_l_2
bounds:1044,24,18,18
head_horn_r_2
bounds:1064,32,14,20
rotate:90
idle_00
bounds:523,73,83,67
offsets:2,0,85,67
idle_01
bounds:608,73,83,67
offsets:2,0,85,67
idle_02
bounds:693,73,83,67
offsets:2,0,85,67
idle_03
bounds:778,73,83,67
offsets:2,0,85,67
idle_04
bounds:863,73,83,67
offsets:2,0,85,67
idle_05
bounds:257,4,83,66
offsets:2,0,85,67
idle_06
bounds:948,74,84,66
offsets:1,0,85,67
idle_07
bounds:351,6,84,65
offsets:1,0,85,67
idle_08
bounds:437,6,84,65
offsets:1,0,85,67
idle_09
bounds:523,6,84,65
offsets:1,0,85,67
idle_10
bounds:609,6,84,65
offsets:1,0,85,67
idle_11
bounds:695,6,83,65
offsets:1,0,85,67
idle_12
bounds:780,5,83,66
offsets:1,0,85,67
idle_13
bounds:865,5,83,66
offsets:1,0,85,67
idle_14
bounds:172,4,83,67
offsets:1,0,85,67
leg_b_l1_2
bounds:1086,24,16,22
rotate:90
leg_b_l2_2
bounds:1040,8,14,16
rotate:90
leg_b_r_2
bounds:1020,26,16,22
rotate:90
leg_f_l1_2
bounds:1064,18,12,16
rotate:90
leg_f_l2_2
bounds:1022,8,16,16
leg_f_r_2
bounds:1086,56,16,26
rotate:90
move_0
bounds:265,72,84,68
offsets:0,1,86,70
move_1
bounds:87,2,83,68
offsets:1,1,86,70
move_2
bounds:351,73,84,67
offsets:1,0,86,70
move_3
bounds:2,73,86,67
offsets:0,1,86,70
move_4
bounds:437,73,84,67
offsets:0,2,86,70
move_5
bounds:2,2,83,69
offsets:1,1,86,70
move_6
bounds:1034,74,84,66
offsets:1,2,86,70
move_7
bounds:90,74,86,66
offsets:0,1,86,70
move_8
bounds:178,73,85,67
offsets:0,1,86,70
neck_ribbon_2
bounds:980,14,24,18
rotate:90
tail_2
bounds:950,6,28,32
wing_l_2
bounds:996,46,34,26
wing_r_2
bounds:1086,42,12,24
rotate:90
