dupen_01_m_adult_yr.png
size:1793,274
filter:Linear,Linear
pma:true
body_3
bounds:1731,114,60,102
head_3
bounds:1669,136,60,52
idle_00
bounds:580,12,113,144
offsets:1,0,116,146
rotate:90
idle_13
bounds:580,12,113,144
offsets:1,0,116,146
rotate:90
idle_01
bounds:486,127,113,145
offsets:1,0,116,146
idle_02
bounds:370,127,114,145
offsets:1,0,116,146
idle_03
bounds:253,127,115,145
offsets:1,0,116,146
idle_04
bounds:434,11,114,144
offsets:2,0,116,146
rotate:90
idle_05
bounds:728,129,113,143
offsets:3,0,116,146
idle_06
bounds:1006,14,113,142
offsets:3,0,116,146
rotate:90
idle_07
bounds:1293,16,112,141
offsets:4,0,116,146
rotate:90
idle_08
bounds:1313,131,111,141
offsets:4,0,116,146
idle_09
bounds:1426,131,111,141
offsets:4,0,116,146
idle_10
bounds:1200,130,111,142
offsets:3,0,116,146
idle_11
bounds:958,129,112,143
offsets:2,0,116,146
idle_12
bounds:843,129,113,143
offsets:1,0,116,146
leg_b_l1_3
bounds:1707,84,20,24
leg_b_l2_3
bounds:1775,250,16,22
leg_b_r1_3
bounds:1701,190,26,28
rotate:90
leg_b_r2_3
bounds:1707,110,24,22
rotate:90
leg_f_l1_3
bounds:1669,190,30,46
leg_f_l2_3
bounds:1707,34,40,48
leg_f_r1_3
bounds:1669,238,34,36
rotate:90
leg_f_r2_3
bounds:1731,84,28,52
rotate:90
move_00
bounds:1539,135,128,137
offsets:8,1,137,149
move_01
bounds:1150,2,126,141
offsets:11,1,137,149
rotate:90
move_02
bounds:1072,130,126,142
offsets:11,1,137,149
move_03
bounds:127,127,124,145
offsets:12,1,137,149
move_04
bounds:2,2,122,144
offsets:13,1,137,149
rotate:90
move_05
bounds:863,3,124,141
offsets:9,0,137,149
rotate:90
move_06
bounds:1436,2,127,134
offsets:6,0,137,149
rotate:90
move_07
bounds:726,2,125,135
offsets:9,2,137,149
rotate:90
move_08
bounds:293,4,121,139
offsets:13,2,137,149
rotate:90
move_09
bounds:148,3,122,143
offsets:13,2,137,149
rotate:90
move_10
bounds:2,126,123,146
offsets:12,2,137,149
move_11
bounds:601,129,125,143
offsets:10,2,137,149
move_12
bounds:1572,5,128,133
offsets:7,3,137,149
rotate:90
tail_3
bounds:1707,218,66,54
