splender_02_f_hatch_rp.png
size:66,1517
filter:Linear,Linear
pma:true
body_1
bounds:36,69,26,22
head_1
bounds:2,63,32,28
head_feather_back_1
bounds:45,23,22,18
rotate:270
idle_00
bounds:2,267,56,59
offsets:0,1,62,60
rotate:90
idle_01
bounds:2,502,57,59
offsets:0,1,62,60
rotate:90
idle_02
bounds:2,561,57,59
offsets:0,1,62,60
rotate:90
idle_03
bounds:2,798,58,59
offsets:0,1,62,60
rotate:90
idle_04
bounds:2,1097,59,59
offsets:0,1,62,60
idle_05
bounds:2,1217,61,58
offsets:0,1,62,60
idle_06
bounds:2,1277,62,58
offsets:0,0,62,60
idle_07
bounds:2,1337,62,58
offsets:0,0,62,60
idle_08
bounds:2,1158,62,57
offsets:0,0,62,60
idle_09
bounds:2,1038,61,57
offsets:0,0,62,60
idle_10
bounds:2,739,60,57
offsets:0,0,62,60
idle_11
bounds:2,620,59,57
offsets:0,0,62,60
idle_12
bounds:2,325,58,57
offsets:0,1,62,60
idle_13
bounds:2,384,57,58
offsets:0,1,62,60
rotate:90
idle_14
bounds:2,209,56,58
offsets:0,1,62,60
rotate:90
leg_b_l_1
bounds:32,10,12,16
rotate:90
leg_b_r_1
bounds:2,10,12,18
rotate:270
leg_f_l_1
bounds:50,9,12,12
leg_f_r_1
bounds:22,2,10,10
move_0
bounds:2,93,56,57
offsets:0,1,62,59
rotate:90
move_1
bounds:2,858,59,58
offsets:0,1,62,59
move_2
bounds:2,1397,62,58
offsets:0,1,62,59
move_3
bounds:2,443,58,57
offsets:0,1,62,59
move_4
bounds:2,151,56,57
offsets:0,1,62,59
rotate:90
move_5
bounds:2,918,59,58
offsets:0,1,62,59
move_6
bounds:2,1457,62,58
offsets:0,1,62,59
move_7
bounds:2,978,59,58
offsets:0,0,62,59
splender_02_f_hatch_rp
bounds:2,679,58,58
tail_1
bounds:15,21,24,32
rotate:90
wing_l_1
bounds:2,36,20,30
rotate:90
wing_r_1
bounds:33,47,20,30
rotate:270
