nox_01_m_hatch_bk.png
size:1587,69
filter:Linear,Linear
pma:true
body_1
bounds:1497,19,48,48
head_1
bounds:1547,33,34,38
rotate:90
idle_00
bounds:609,4,63,58
offsets:1,1,64,59
rotate:90
idle_01
bounds:669,4,63,58
offsets:1,1,64,59
rotate:90
idle_02
bounds:429,3,64,58
offsets:0,1,64,59
rotate:90
idle_03
bounds:729,4,63,58
offsets:0,1,64,59
rotate:90
idle_04
bounds:789,4,63,58
offsets:0,1,64,59
rotate:90
idle_05
bounds:1203,4,63,57
offsets:0,1,64,59
rotate:90
idle_06
bounds:1262,4,63,57
offsets:1,1,64,59
rotate:90
idle_07
bounds:1321,4,63,57
offsets:1,1,64,59
rotate:90
idle_08
bounds:1439,4,63,56
offsets:1,1,64,59
rotate:90
idle_09
bounds:909,3,64,57
offsets:0,1,64,59
rotate:90
idle_10
bounds:968,3,64,57
offsets:0,1,64,59
rotate:90
idle_11
bounds:1027,3,64,57
offsets:0,1,64,59
rotate:90
idle_12
bounds:1086,3,64,57
offsets:0,1,64,59
rotate:90
idle_13
bounds:489,3,64,58
offsets:0,1,64,59
rotate:90
idle_14
bounds:849,4,63,58
offsets:1,1,64,59
rotate:90
leg_f_l_1
bounds:1563,19,12,14
rotate:90
leg_f_r_1
bounds:1547,15,14,16
move_00
bounds:248,2,65,58
offsets:0,1,67,61
rotate:90
move_01
bounds:1145,2,65,56
offsets:1,3,67,61
rotate:90
move_02
bounds:1380,4,63,57
offsets:3,3,67,61
rotate:90
move_03
bounds:63,4,63,60
offsets:3,1,67,61
rotate:90
move_04
bounds:187,3,64,59
offsets:1,1,67,61
rotate:90
move_05
bounds:308,2,65,58
offsets:0,1,67,61
rotate:90
move_06
bounds:549,3,64,58
offsets:2,1,67,61
rotate:90
move_07
bounds:368,4,63,59
offsets:4,1,67,61
rotate:90
move_08
bounds:125,4,63,60
offsets:3,1,67,61
rotate:90
move_09
bounds:2,2,65,59
offsets:0,1,67,61
rotate:90
