rock_01_f_adult_bk.png
size:404,870
filter:Linear,Linear
pma:true
body_3
bounds:132,15,83,67
head_3
bounds:59,39,41,43
rotate:90
idle_00
bounds:2,433,133,86
offsets:2,0,135,86
idle_01
bounds:137,429,133,86
offsets:2,0,135,86
idle_02
bounds:138,607,134,86
offsets:1,0,135,86
idle_03
bounds:2,345,133,86
offsets:1,0,135,86
idle_04
bounds:137,342,133,85
offsets:1,0,135,86
idle_05
bounds:2,258,132,85
offsets:1,0,135,86
idle_06
bounds:270,172,131,85
offsets:2,0,135,86
idle_07
bounds:272,429,130,85
offsets:2,0,135,86
idle_08
bounds:273,516,129,85
offsets:3,0,135,86
idle_09
bounds:2,82,128,84
offsets:4,0,135,86
idle_10
bounds:266,2,128,83
offsets:4,0,135,86
idle_11
bounds:268,87,129,83
offsets:4,0,135,86
idle_12
bounds:135,84,129,83
offsets:4,0,135,86
idle_13
bounds:272,344,130,83
offsets:4,0,135,86
idle_14
bounds:272,259,130,83
offsets:4,0,135,86
idle_15
bounds:135,169,131,84
offsets:4,0,135,86
idle_16
bounds:136,255,132,85
offsets:3,0,135,86
leg_b_l_3
bounds:59,4,33,43
rotate:90
leg_b_r_3
bounds:2,6,27,37
rotate:90
leg_f_l_3
bounds:217,43,39,47
rotate:90
leg_f_r_3
bounds:217,8,33,47
rotate:90
move_00
bounds:148,784,142,84
offsets:1,2,150,92
move_01
bounds:148,695,138,87
offsets:6,2,150,92
move_02
bounds:2,168,131,88
offsets:17,4,150,92
move_03
bounds:2,607,134,88
offsets:15,4,150,92
move_04
bounds:2,697,135,84
offsets:14,4,150,92
move_05
bounds:2,521,134,84
offsets:15,2,150,92
move_06
bounds:138,517,133,88
offsets:16,2,150,92
move_07
bounds:292,735,133,90
offsets:16,2,150,92
rotate:90
move_08
bounds:288,603,130,89
offsets:17,2,150,92
rotate:90
move_09
bounds:2,783,144,85
offsets:0,2,150,92
tail_3
bounds:2,35,45,55
rotate:90
