yurion_01_f_adult_w.png
size:1825,205
filter:Linear,Linear
ball_3
bounds:1764,16,17,17
body_3
bounds:1775,171,48,32
body_effect_3
bounds:1628,2,52,36
rotate:90
head_3
bounds:1680,62,50,42
head_ear_r_3
bounds:1722,2,12,26
head_ear_r_effect_3
bounds:1722,30,16,30
head_effect_3
bounds:1586,56,54,46
idle_00
bounds:1529,104,121,99
offsets:0,0,129,99
idle_01
bounds:1028,104,122,99
offsets:0,0,129,99
idle_02
bounds:902,104,124,99
offsets:0,0,129,99
idle_03
bounds:775,105,125,98
offsets:0,0,129,99
idle_04
bounds:121,4,126,98
offsets:0,0,129,99
idle_05
bounds:260,106,127,97
offsets:0,0,129,99
idle_06
bounds:389,106,127,97
offsets:0,0,129,99
idle_07
bounds:518,107,127,96
offsets:0,0,129,99
idle_08
bounds:647,107,126,96
offsets:0,0,129,99
idle_09
bounds:1152,107,125,96
offsets:0,0,129,99
idle_10
bounds:1279,107,124,96
offsets:0,0,129,99
idle_11
bounds:1405,107,122,96
offsets:0,0,129,99
idle_12
bounds:1652,106,121,97
offsets:0,0,129,99
idle_13
bounds:871,5,120,97
offsets:0,0,129,99
idle_14
bounds:749,5,120,98
offsets:0,0,129,99
idle_15
bounds:993,4,120,98
offsets:0,0,129,99
idle_16
bounds:1115,4,120,98
offsets:0,0,129,99
leg_b_l1_3
bounds:1768,55,16,20
rotate:90
leg_b_l1_effect_3
bounds:1799,93,20,18
leg_b_l2_3
bounds:1790,55,16,20
rotate:90
leg_b_l2_effect_3
bounds:1740,16,20,22
rotate:90
leg_b_r1_3
bounds:1804,37,16,14
rotate:90
leg_b_r1_effect_3
bounds:1768,73,20,18
leg_b_r2_3
bounds:1784,21,14,16
rotate:90
leg_b_r2_effect_3
bounds:1764,35,18,18
leg_f_l1_3
bounds:1736,2,12,16
rotate:90
leg_f_l1_effect_3
bounds:1802,21,16,14
leg_f_l2_3
bounds:1790,73,18,20
rotate:90
leg_f_l2_effect_3
bounds:1740,38,22,22
leg_f_r1_3
bounds:1754,4,10,16
rotate:90
leg_f_r1_effect_3
bounds:1696,2,14,20
rotate:90
leg_f_r2_3
bounds:1784,37,18,16
leg_f_r2_effect_3
bounds:1775,93,22,18
move_00
bounds:1471,4,113,98
offsets:9,1,129,102
move_01
bounds:1237,6,117,99
offsets:9,0,129,102
move_02
bounds:628,2,119,101
offsets:7,0,129,102
move_03
bounds:260,2,117,102
offsets:5,0,129,102
move_04
bounds:506,2,120,101
offsets:2,0,129,102
move_05
bounds:379,5,125,99
offsets:0,0,129,102
move_06
bounds:2,104,128,99
offsets:1,0,129,102
move_07
bounds:132,104,126,99
offsets:2,2,129,102
move_08
bounds:2,2,117,100
offsets:5,2,129,102
move_09
bounds:1356,6,113,99
offsets:8,2,129,102
tail_3
bounds:1586,2,52,40
rotate:90
tail_effect_3
bounds:1775,113,56,44
rotate:90
wing_l_3
bounds:1732,62,42,34
rotate:90
wing_l_effect_3
bounds:1642,56,46,36
rotate:90
wing_r_3
bounds:1696,18,24,42
wing_r_effect_3
bounds:1666,8,28,46
