florea_01_m_hatchling_w.png
size:729,269
filter:Linear,Linear
pma:true
body_2
bounds:675,231,32,36
florea_01_m_hatchling_w
bounds:463,11,72,84
hair_back_2
bounds:684,62,46,38
rotate:90
head_2
bounds:681,199,30,28
rotate:90
head_coin1_2
bounds:2,3,6,10
rotate:90
head_coin2_2
bounds:105,2,8,18
rotate:90
head_ear_2
bounds:685,171,16,12
head_hair_2
bounds:637,223,36,44
head_hair_f1_2
bounds:611,2,20,40
rotate:90
head_hair_f2_2
bounds:81,2,8,22
rotate:90
head_horn_l_2
bounds:653,2,32,20
head_horn_r_2
bounds:637,197,20,24
head_hornhair_l_2
bounds:659,197,24,20
rotate:90
head_hornhair_r_2
bounds:685,185,12,18
rotate:90
head_light_2
bounds:481,184,10,12
rotate:90
idle_00
bounds:464,98,72,84
offsets:2,0,78,84
idle_01
bounds:611,24,71,84
offsets:3,0,78,84
idle_02
bounds:551,196,71,84
offsets:3,0,78,84
rotate:90
idle_03
bounds:537,12,72,84
offsets:3,0,78,84
idle_04
bounds:538,110,72,84
offsets:3,0,78,84
idle_05
bounds:388,183,73,84
offsets:3,0,78,84
idle_06
bounds:388,11,73,84
offsets:3,0,78,84
idle_07
bounds:312,183,74,84
offsets:3,0,78,84
idle_08
bounds:159,183,75,84
offsets:2,0,78,84
idle_09
bounds:81,12,76,83
offsets:2,0,78,84
idle_10
bounds:2,183,77,84
offsets:1,0,78,84
idle_11
bounds:2,97,77,84
offsets:1,0,78,84
idle_12
bounds:2,11,77,84
offsets:1,0,78,84
idle_13
bounds:81,183,76,84
offsets:1,0,78,84
idle_14
bounds:159,97,75,84
offsets:1,0,78,84
idle_15
bounds:236,11,74,84
offsets:1,0,78,84
idle_16
bounds:312,11,74,84
offsets:1,0,78,84
leg_b_l1_2
bounds:711,217,16,22
leg_b_l2_2
bounds:703,167,12,16
rotate:90
leg_b_r1_2
bounds:711,197,14,18
leg_b_r2_2
bounds:705,181,14,14
leg_f_l1_2
bounds:709,241,18,26
leg_f_l2_2
bounds:685,157,12,16
rotate:90
leg_f_l_shoulder_2
bounds:463,184,16,10
leg_f_r_2
bounds:687,6,18,30
rotate:90
move_0
bounds:236,182,74,85
offsets:1,1,76,87
move_1
bounds:463,196,71,86
offsets:1,1,76,87
rotate:90
move_2
bounds:313,97,74,84
offsets:0,1,76,87
move_3
bounds:81,97,76,84
offsets:0,0,76,87
move_4
bounds:159,11,75,84
offsets:0,2,76,87
move_5
bounds:612,110,71,84
offsets:1,3,76,87
move_6
bounds:389,97,73,84
offsets:1,1,76,87
move_7
bounds:236,97,75,83
offsets:1,1,76,87
tail_2
bounds:684,26,34,38
rotate:90
