mud_01_n_adult_yr.png
size:1684,245
filter:Linear,Linear
pma:true
body_3
bounds:1534,135,76,46
head_3
bounds:1624,43,40,40
offsets:1,1,42,42
idle_00
bounds:500,6,123,110
offsets:5,2,131,113
idle_01
bounds:625,6,123,110
offsets:5,2,131,113
idle_02
bounds:374,6,124,110
offsets:5,2,131,113
idle_03
bounds:662,119,124,109
offsets:5,2,131,113
rotate:90
idle_04
bounds:750,8,124,109
offsets:5,2,131,113
idle_05
bounds:335,118,125,108
offsets:5,2,131,113
rotate:90
idle_06
bounds:445,118,125,107
offsets:5,2,131,113
rotate:90
idle_07
bounds:884,119,124,107
offsets:5,2,131,113
rotate:90
idle_08
bounds:554,118,125,106
offsets:4,2,131,113
rotate:90
idle_09
bounds:993,119,124,106
offsets:4,2,131,113
rotate:90
idle_10
bounds:1101,119,124,106
offsets:4,2,131,113
rotate:90
idle_11
bounds:1209,119,124,106
offsets:4,2,131,113
rotate:90
idle_12
bounds:1425,120,123,107
offsets:4,2,131,113
rotate:90
idle_13
bounds:1250,9,123,108
offsets:4,2,131,113
idle_14
bounds:1375,9,123,108
offsets:4,2,131,113
idle_15
bounds:773,119,124,109
offsets:4,2,131,113
rotate:90
idle_16
bounds:1002,8,123,109
offsets:5,2,131,113
leg_b_l_3
bounds:1624,85,34,46
rotate:90
leg_b_r_3
bounds:1652,121,26,30
rotate:90
leg_f_l_3
bounds:1652,149,30,46
leg_f_r_3
bounds:1624,5,28,36
move_00
bounds:1317,119,124,106
offsets:4,4,129,117
rotate:90
move_01
bounds:224,118,125,109
offsets:3,3,129,117
rotate:90
move_02
bounds:2,2,123,113
offsets:4,3,129,117
move_03
bounds:251,4,121,112
offsets:5,3,129,117
move_04
bounds:876,8,124,109
offsets:3,3,129,117
move_05
bounds:2,117,126,107
offsets:3,3,129,117
rotate:90
move_06
bounds:111,118,125,111
offsets:3,2,129,117
rotate:90
move_07
bounds:127,4,122,112
offsets:4,4,129,117
move_08
bounds:1127,8,121,109
offsets:5,5,129,117
move_09
bounds:1500,12,122,106
offsets:5,5,129,117
tail_3
bounds:1624,197,46,56
rotate:90
wing_l_3
bounds:1534,183,82,60
wing_r_3
bounds:1618,129,32,66
