plumos_03_f_adult_b.png
size:1634,523
filter:Linear,Linear
acc_fx_l_1
bounds:883,3,12,22
rotate:90
acc_fx_r_1
bounds:1600,279,30,26
acc_l_1
bounds:1482,307,64,34
acc_l_2
bounds:1564,415,68,42
acc_r_1
bounds:1231,3,48,22
acc_r_2
bounds:1564,307,106,64
rotate:90
arm_l_1
bounds:1323,3,22,38
rotate:90
arm_r_1
bounds:1440,249,38,38
body_1
bounds:1440,289,40,58
body_2
bounds:1564,459,68,62
body_acc_1
bounds:1564,3,50,34
cloth_1
bounds:1564,145,58,34
fx_l_1
bounds:1600,221,26,56
fx_r_1
bounds:1281,3,22,40
rotate:90
head_1
bounds:1485,343,104,72
rotate:90
head_acc_1
bounds:1057,3,14,31
rotate:90
head_acc_2
bounds:1090,3,18,14
head_acc_3
bounds:948,5,10,15
rotate:90
idle_00
bounds:1421,2,141,171
offsets:6,11,155,185
idle_01
bounds:1297,175,141,172
offsets:6,10,155,185
idle_02
bounds:1342,349,141,172
offsets:6,10,155,185
idle_03
bounds:1231,27,142,172
offsets:5,9,155,185
rotate:90
idle_04
bounds:1196,349,144,172
offsets:4,9,155,185
idle_05
bounds:1057,19,146,172
offsets:3,8,155,185
rotate:90
idle_06
bounds:883,17,148,172
offsets:2,8,155,185
rotate:90
idle_07
bounds:709,13,150,172
offsets:1,7,155,185
rotate:90
idle_08
bounds:535,8,153,172
offsets:0,7,155,185
rotate:90
idle_09
bounds:359,7,153,174
offsets:0,5,155,185
rotate:90
idle_10
bounds:2,2,154,176
offsets:0,3,155,185
rotate:90
idle_11
bounds:180,3,153,177
offsets:1,2,155,185
rotate:90
idle_12
bounds:509,163,152,178
offsets:2,1,155,185
idle_13
bounds:181,161,150,179
offsets:3,1,155,185
idle_14
bounds:663,165,147,177
offsets:4,3,155,185
idle_15
bounds:1049,346,145,175
offsets:5,6,155,185
idle_16
bounds:1152,171,143,173
offsets:6,9,155,185
leg_l_1
bounds:1440,223,24,38
rotate:90
leg_r_1
bounds:1363,5,20,38
rotate:90
move_00
bounds:707,345,176,171
offsets:2,7,189,180
rotate:90
move_01
bounds:812,167,176,169
offsets:3,8,189,180
rotate:90
move_02
bounds:880,345,176,167
offsets:4,8,189,180
rotate:90
move_03
bounds:983,167,176,167
offsets:5,7,189,180
rotate:90
move_04
bounds:535,344,177,170
offsets:5,5,189,180
rotate:90
move_05
bounds:333,162,178,174
offsets:4,2,189,180
rotate:90
move_06
bounds:2,158,180,177
offsets:2,1,189,180
rotate:90
move_07
bounds:2,340,181,177
offsets:0,2,189,180
rotate:90
move_08
bounds:181,342,179,177
offsets:0,3,189,180
rotate:90
move_09
bounds:360,343,178,173
offsets:1,6,189,180
rotate:90
neck_1
bounds:1600,183,36,16
rotate:90
ribbon_1
bounds:1403,5,16,20
snow
bounds:709,3,8,8
snowflack_1_1
bounds:965,5,10,10
snowflack_2_2
bounds:965,5,10,10
snowflack_1_2
bounds:1110,3,14,14
snowflack_1_3
bounds:1458,203,18,18
snowflack_1_4
bounds:1458,183,18,18
snowflack_2_1
bounds:719,5,6,6
snowflack_2_3
bounds:1126,3,14,14
snowflack_2_4
bounds:977,5,10,10
tail_1
bounds:1482,179,126,52
rotate:90
tail_acc_1
bounds:1440,177,44,16
rotate:90
tail_acc_2
bounds:929,5,10,17
rotate:90
tail_acc_3
bounds:907,3,12,20
rotate:90
weapon_1
bounds:1536,181,124,62
rotate:90
weapon_2
bounds:1564,91,52,52
weapon_fx_1
bounds:1564,39,50,50
offsets:1,1,52,52
weapon_fx_2
bounds:1485,449,74,72
