angelcat_01_m_hatchling_w.png
size:1186,205
filter:Linear,Linear
acc_2
bounds:1019,3,28,22
body_2
bounds:1135,121,32,32
body_acc_2
bounds:1109,3,22,12
rotate:90
ear_L_2
bounds:1123,4,21,19
rotate:90
ear_R_2
bounds:1154,29,16,16
head_2
bounds:1126,47,48,32
rotate:90
horn_L_2
bounds:1160,75,24,26
horn_R_2
bounds:1172,31,10,14
idle_00
bounds:1019,27,68,105
offsets:3,0,74,119
rotate:90
idle_01
bounds:994,97,70,106
offsets:2,0,74,119
idle_02
bounds:853,96,71,107
offsets:1,1,74,119
idle_03
bounds:705,95,72,108
offsets:1,1,74,119
idle_04
bounds:779,95,72,108
offsets:1,2,74,119
idle_05
bounds:276,94,72,109
offsets:1,3,74,119
idle_06
bounds:350,94,72,109
offsets:1,5,74,119
idle_07
bounds:424,94,72,109
offsets:2,6,74,119
idle_08
bounds:498,94,71,109
offsets:3,7,74,119
idle_09
bounds:2,93,69,110
offsets:4,7,74,119
idle_10
bounds:73,93,67,110
offsets:5,7,74,119
idle_11
bounds:142,93,65,110
offsets:6,6,74,119
idle_12
bounds:209,93,65,110
offsets:6,5,74,119
idle_13
bounds:571,94,65,109
offsets:6,4,74,119
idle_14
bounds:638,94,65,109
offsets:5,3,74,119
idle_15
bounds:926,96,66,107
offsets:4,2,74,119
idle_16
bounds:1066,97,67,106
offsets:3,1,74,119
leg_b_l_2
bounds:1153,103,14,16
leg_b_r_3
bounds:1160,57,16,14
rotate:90
leg_f_l_2
bounds:1160,47,12,8
leg_f_r_2
bounds:1174,47,10,8
move_00
bounds:209,2,89,99
offsets:1,2,91,105
rotate:90
move_01
bounds:107,2,89,100
offsets:1,3,91,105
rotate:90
move_02
bounds:517,5,87,99
offsets:2,3,91,105
rotate:90
move_03
bounds:819,7,86,99
offsets:1,2,91,105
rotate:90
move_04
bounds:920,8,86,97
offsets:1,2,91,105
rotate:90
move_05
bounds:719,6,87,98
offsets:0,1,91,105
rotate:90
move_06
bounds:618,5,87,99
offsets:1,1,91,105
rotate:90
move_07
bounds:414,5,87,101
offsets:1,1,91,105
rotate:90
move_08
bounds:2,2,89,103
offsets:0,0,91,105
rotate:90
move_09
bounds:310,2,90,102
offsets:0,1,91,105
rotate:90
ring_2
bounds:1126,29,26,16
ringeffect_2
bounds:1144,3,34,24
offsets:1,0,36,24
tail_2
bounds:1135,155,48,32
rotate:90
tail_acc_2
bounds:1135,103,16,16
wing_l_2
bounds:1049,3,28,22
wing_r_2
bounds:1079,3,28,22
