swamp_01_f_adult_g.png
size:1778,251
filter:Linear,Linear
pma:true
body_3
bounds:1694,127,82,42
head_3
bounds:1727,43,42,38
idle_00
bounds:889,2,123,120
offsets:3,2,130,123
idle_01
bounds:1140,2,124,121
offsets:3,2,130,123
idle_02
bounds:763,2,124,120
offsets:3,2,130,123
idle_03
bounds:259,2,125,119
offsets:3,2,130,123
idle_04
bounds:131,2,126,119
offsets:2,2,130,123
idle_05
bounds:2,122,127,118
offsets:2,2,130,123
rotate:90
idle_06
bounds:2,2,127,118
offsets:2,2,130,123
idle_07
bounds:366,123,126,117
offsets:2,2,130,123
rotate:90
idle_08
bounds:848,124,125,117
offsets:2,2,130,123
rotate:90
idle_09
bounds:485,123,126,117
offsets:1,2,130,123
rotate:90
idle_10
bounds:967,124,125,117
offsets:1,2,130,123
rotate:90
idle_11
bounds:1389,6,124,117
offsets:2,2,130,123
idle_12
bounds:1456,125,124,117
offsets:2,2,130,123
rotate:90
idle_13
bounds:1014,4,124,118
offsets:2,2,130,123
idle_14
bounds:1336,125,124,118
offsets:2,2,130,123
rotate:90
idle_15
bounds:386,2,123,119
offsets:3,2,130,123
idle_16
bounds:511,2,123,119
offsets:3,2,130,123
leg_b_l_3
bounds:1689,35,36,46
leg_b_r_3
bounds:1727,9,22,32
offsets:0,0,22,34
leg_f_l_3
bounds:1641,88,36,48
rotate:90
leg_f_r_3
bounds:1689,3,30,36
rotate:90
move_00
bounds:1515,6,124,117
offsets:5,3,131,127
move_01
bounds:636,3,125,118
offsets:4,3,131,127
move_02
bounds:1086,125,124,123
offsets:5,3,131,127
rotate:90
move_03
bounds:723,124,125,123
offsets:2,3,131,127
rotate:90
move_04
bounds:122,123,126,120
offsets:2,3,131,127
rotate:90
move_05
bounds:604,123,126,117
offsets:3,3,131,127
rotate:90
move_06
bounds:244,123,126,120
offsets:4,2,131,127
rotate:90
move_07
bounds:1211,125,123,124
offsets:5,2,131,127
move_08
bounds:1266,2,121,121
offsets:6,4,131,127
move_09
bounds:1575,126,123,117
offsets:5,5,131,127
rotate:90
tail_3
bounds:1641,18,46,68
wing_l_3
bounds:1694,171,82,78
wing_r_3
bounds:1694,83,42,76
rotate:90
