araca_02_f_adult_bg.png
size:1901,119
filter:Linear,Linear
attack/attack_01
bounds:1687,2,105,115
offsets:0,0,150,115
attack/attack_02
bounds:1580,2,105,115
offsets:0,0,150,115
attack/attack_03
bounds:139,2,135,115
offsets:15,0,150,115
attack/attack_04
bounds:2,2,135,115
offsets:10,0,150,115
hurt_02
bounds:1473,2,105,115
offsets:5,0,120,115
hurt_03
bounds:1366,2,105,115
offsets:0,0,120,115
idle/idle_01
bounds:1259,2,105,115
idle/idle_02
bounds:1794,7,105,110
offsets:0,0,105,115
idle/idle_03
bounds:1152,2,105,115
run/run_01
bounds:612,2,110,115
offsets:0,5,110,120
run/run_02
bounds:500,2,110,115
offsets:0,5,110,120
run/run_03
bounds:1045,2,105,115
offsets:5,0,110,120
run/run_04
bounds:938,2,105,115
offsets:5,0,110,120
run/run_05
bounds:388,2,110,115
offsets:0,5,110,120
run/run_06
bounds:276,2,110,115
offsets:0,5,110,120
run/run_07
bounds:831,2,105,115
offsets:5,0,110,120
run/run_08
bounds:724,2,105,115
offsets:5,0,110,120
