ignis_01_f_hatchling_r.png
size:172,942
filter:Linear,Linear
body_2
bounds:35,891,43,29
head_2
bounds:123,879,39,45
rotate:90
idle_00
bounds:87,806,82,71
offsets:1,1,85,72
idle_01
bounds:2,738,82,71
offsets:1,1,85,72
idle_02
bounds:86,733,83,71
offsets:1,1,85,72
idle_03
bounds:86,660,83,71
offsets:1,1,85,72
idle_04
bounds:86,587,83,71
offsets:1,1,85,72
idle_05
bounds:86,514,83,71
offsets:1,1,85,72
idle_06
bounds:86,441,83,71
offsets:1,1,85,72
idle_07
bounds:86,368,83,71
offsets:1,1,85,72
idle_08
bounds:86,295,83,71
offsets:1,1,85,72
idle_09
bounds:86,222,84,71
offsets:0,1,85,72
idle_10
bounds:86,149,84,71
offsets:0,1,85,72
idle_11
bounds:2,665,82,71
offsets:1,1,85,72
idle_12
bounds:2,592,82,71
offsets:1,1,85,72
idle_13
bounds:2,519,82,71
offsets:1,1,85,72
idle_14
bounds:2,446,82,71
offsets:1,1,85,72
leg_b_l_2
bounds:123,920,20,30
rotate:90
leg_b_r_2
bounds:35,922,18,28
rotate:90
leg_f_l_2
bounds:65,922,18,30
offsets:0,0,20,30
rotate:90
leg_f_r_2
bounds:97,922,18,24
rotate:90
move_0
bounds:2,373,82,71
offsets:1,4,84,76
move_1
bounds:2,300,82,71
offsets:1,4,84,76
move_2
bounds:2,811,83,70
offsets:1,4,84,76
move_3
bounds:86,76,83,71
offsets:1,4,84,76
move_4
bounds:2,153,82,72
offsets:1,4,84,76
move_5
bounds:2,79,82,72
offsets:1,4,84,76
move_6
bounds:2,3,83,71
offsets:1,3,84,76
move_7
bounds:87,2,83,72
offsets:1,2,84,76
move_8
bounds:2,227,82,71
offsets:1,4,84,76
tail_2
bounds:2,892,29,31
rotate:90
wing_l_2
bounds:80,883,41,37
wing_r_2
bounds:2,923,17,31
rotate:90
