tilki_01_f_hatchling_b.png
size:173,817
filter:Linear,Linear
pma:true
body_2
bounds:138,2,32,38
head_2
bounds:142,76,36,28
rotate:90
head_crown_2
bounds:76,22,16,12
rotate:90
head_ear_l_2
bounds:116,6,20,22
head_ear_r_2
bounds:90,14,14,24
rotate:90
idle_00
bounds:2,139,75,86
offsets:2,1,84,91
rotate:90
idle_01
bounds:2,298,74,87
offsets:1,2,84,91
rotate:90
idle_02
bounds:2,62,75,86
offsets:0,4,84,91
rotate:90
idle_03
bounds:94,641,76,85
offsets:0,6,84,91
idle_04
bounds:90,114,78,84
offsets:1,7,84,91
idle_05
bounds:92,376,79,84
offsets:3,7,84,91
idle_06
bounds:2,216,80,86
offsets:4,5,84,91
rotate:90
idle_07
bounds:90,200,80,86
offsets:4,4,84,91
idle_08
bounds:92,288,78,86
offsets:4,2,84,91
idle_09
bounds:94,728,77,87
offsets:3,0,84,91
key_2
bounds:90,74,50,38
leg_b_l_2
bounds:50,16,22,24
rotate:90
leg_b_r_2
bounds:50,40,20,26
rotate:90
leg_f_l_2
bounds:26,20,16,20
rotate:90
leg_f_r_2
bounds:78,50,10,10
move_0
bounds:2,374,73,88
offsets:0,2,82,99
rotate:90
move_1
bounds:2,746,69,90
offsets:1,5,82,99
rotate:90
move_2
bounds:2,675,69,90
offsets:2,8,82,99
rotate:90
move_3
bounds:2,602,71,89
offsets:4,10,82,99
rotate:90
move_4
bounds:2,449,74,88
offsets:5,9,82,99
rotate:90
move_5
bounds:92,462,79,87
offsets:3,6,82,99
move_6
bounds:93,551,78,88
offsets:3,3,82,99
move_7
bounds:2,525,75,88
offsets:2,1,82,99
rotate:90
neck_fur_2
bounds:2,20,22,16
tail_2
bounds:142,42,28,32
wing_l_2
bounds:2,38,22,46
rotate:90
wing_r_2
bounds:90,30,42,46
rotate:90
