rupo_01_f_adult_pb.png
size:1651,288
filter:Linear,Linear
pma:true
body_3
bounds:1591,92,88,56
rotate:90
head
bounds:1527,116,42,54
rotate:90
leg_b_l_3
bounds:1595,6,34,42
rotate:90
leg_b_r_3
bounds:1567,2,26,38
leg_f_l_3
bounds:1567,42,34,48
leg_f_r_3
bounds:1603,42,32,48
rupo_01_f_adult_pb-idle_00
bounds:627,147,139,119
offsets:6,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_01
bounds:504,3,140,118
offsets:5,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_02
bounds:748,147,139,116
offsets:5,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_03
bounds:749,6,139,114
offsets:4,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_04
bounds:1119,151,135,113
offsets:5,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_05
bounds:1239,18,133,112
offsets:5,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_06
bounds:1357,157,129,113
offsets:7,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_07
bounds:123,3,127,115
offsets:8,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_08
bounds:1472,160,126,117
offsets:9,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_09
bounds:2,3,127,119
offsets:9,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_10
bounds:1353,22,129,120
offsets:9,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_11
bounds:1234,153,133,121
offsets:8,1,146,123
rotate:90
rupo_01_f_adult_pb-idle_12
bounds:1117,10,137,120
offsets:7,1,146,123
rotate:90
rupo_01_f_adult_pb-move_00
bounds:2,132,154,123
offsets:2,2,157,129
rotate:90
rupo_01_f_adult_pb-move_01
bounds:252,135,151,123
offsets:5,2,157,129
rotate:90
rupo_01_f_adult_pb-move_02
bounds:377,144,142,123
offsets:13,4,157,129
rotate:90
rupo_01_f_adult_pb-move_03
bounds:865,7,138,124
offsets:17,4,157,129
rotate:90
rupo_01_f_adult_pb-move_04
bounds:502,145,141,123
offsets:15,4,157,129
rotate:90
rupo_01_f_adult_pb-move_05
bounds:380,2,140,122
offsets:14,4,157,129
rotate:90
rupo_01_f_adult_pb-move_06
bounds:624,4,139,123
offsets:15,2,157,129
rotate:90
rupo_01_f_adult_pb-move_07
bounds:866,148,138,123
offsets:16,2,157,129
rotate:90
rupo_01_f_adult_pb-move_08
bounds:240,4,138,126
offsets:17,1,157,129
rupo_01_f_adult_pb-move_09
bounds:991,149,137,126
offsets:17,2,157,129
rotate:90
rupo_01_f_adult_pb-move_10
bounds:991,10,137,124
offsets:18,3,157,129
rotate:90
rupo_01_f_adult_pb-move_11
bounds:127,132,154,123
offsets:2,3,157,129
rotate:90
tail_3
bounds:1475,102,50,56
wing_l_3
bounds:1591,182,104,58
rotate:90
wing_r_3
bounds:1475,8,90,82
