goldenpoisonriver_01_f_adult_y.png
size:1858,278
filter:Linear,Linear
pma:true
body_3
bounds:1108,82,56,104
rotate:90
head_3
bounds:1214,90,48,44
rotate:90
idle_00
bounds:1406,141,135,139
offsets:7,1,144,141
rotate:90
idle_01
bounds:1264,141,135,140
offsets:7,1,144,141
rotate:90
idle_02
bounds:285,140,136,140
offsets:7,1,144,141
rotate:90
idle_03
bounds:427,140,136,140
offsets:7,1,144,141
rotate:90
idle_04
bounds:2,139,137,140
offsets:7,1,144,141
rotate:90
idle_05
bounds:144,139,137,139
offsets:7,1,144,141
rotate:90
idle_06
bounds:569,140,136,138
offsets:7,1,144,141
rotate:90
idle_07
bounds:709,140,136,137
offsets:7,1,144,141
rotate:90
idle_08
bounds:1547,141,136,135
offsets:7,1,144,141
idle_09
bounds:2,3,135,134
offsets:7,1,144,141
idle_10
bounds:139,3,135,134
offsets:7,1,144,141
idle_11
bounds:423,4,135,134
offsets:7,1,144,141
idle_12
bounds:560,4,134,135
offsets:7,1,144,141
rotate:90
idle_13
bounds:285,4,134,136
offsets:7,1,144,141
rotate:90
idle_14
bounds:1540,2,134,137
offsets:7,1,144,141
leg_b_l_3
bounds:1813,2,20,14
leg_b_r_3
bounds:1833,42,20,14
rotate:90
leg_f_l_3
bounds:1813,38,24,18
rotate:90
leg_f_r_3
bounds:1813,18,18,18
move_00
bounds:1126,140,136,136
offsets:8,1,144,138
move_01
bounds:848,140,136,137
offsets:8,1,144,138
rotate:90
move_02
bounds:1685,140,136,135
offsets:5,1,144,138
rotate:90
move_03
bounds:971,5,135,133
offsets:3,1,144,138
move_04
bounds:697,4,135,134
offsets:5,1,144,138
move_05
bounds:1264,4,135,136
offsets:9,1,144,138
rotate:90
move_06
bounds:987,140,136,137
offsets:8,1,144,138
rotate:90
move_07
bounds:1402,4,136,135
offsets:4,0,144,138
move_08
bounds:834,4,135,134
offsets:3,1,144,138
move_09
bounds:1676,3,135,135
offsets:6,1,144,138
tail_3
bounds:1813,64,74,22
rotate:90
wing_l1_3
bounds:1108,2,84,78
wing_l2_3
bounds:1822,150,22,26
wing_l2_3_1
bounds:1822,178,44,34
rotate:90
wing_r1_3
bounds:1194,6,56,74
wing_r2_3
bounds:1822,224,52,34
rotate:90
