sand_01_m_adult_y.png
size:1763,236
filter:Linear,Linear
pma:true
body_3
bounds:1647,124,84,44
head_3
bounds:1680,66,56,44
rotate:90
idle_00
bounds:729,2,123,110
offsets:5,2,131,113
rotate:90
idle_01
bounds:841,2,123,110
offsets:5,2,131,113
rotate:90
idle_02
bounds:129,124,124,110
offsets:5,2,131,113
idle_03
bounds:382,125,124,109
offsets:5,2,131,113
idle_04
bounds:255,125,125,109
offsets:5,2,131,113
idle_05
bounds:508,126,125,108
offsets:5,2,131,113
idle_06
bounds:635,127,125,107
offsets:5,2,131,113
idle_07
bounds:889,127,124,107
offsets:5,2,131,113
idle_08
bounds:1015,128,125,106
offsets:4,2,131,113
idle_09
bounds:1269,128,124,106
offsets:4,2,131,113
idle_10
bounds:1395,128,124,106
offsets:4,2,131,113
idle_11
bounds:1521,128,124,106
offsets:4,2,131,113
idle_12
bounds:1396,2,124,107
offsets:4,2,131,113
rotate:90
idle_13
bounds:1505,19,123,107
offsets:4,2,131,113
idle_14
bounds:1286,2,124,108
offsets:4,2,131,113
rotate:90
idle_15
bounds:129,13,124,109
offsets:4,2,131,113
idle_16
bounds:953,2,123,109
offsets:5,2,131,113
rotate:90
leg_b_l_3
bounds:1727,188,30,46
leg_b_rr_3
bounds:480,90,22,33
leg_f_l_3
bounds:1698,22,32,42
leg_f_r_3
bounds:1733,150,28,36
offsets:0,0,30,36
move_00
bounds:1142,128,125,106
offsets:5,4,130,117
move_01
bounds:1064,2,124,109
offsets:5,3,130,117
rotate:90
move_02
bounds:2,9,123,112
offsets:5,3,130,117
move_03
bounds:255,2,121,112
offsets:6,3,130,117
rotate:90
move_04
bounds:1175,2,124,109
offsets:4,3,130,117
rotate:90
move_05
bounds:762,127,125,107
offsets:4,3,130,117
move_06
bounds:2,123,125,111
offsets:4,2,130,117
move_07
bounds:508,2,122,111
offsets:5,5,130,117
rotate:90
move_08
bounds:369,2,121,109
offsets:6,5,130,117
rotate:90
move_09
bounds:621,2,122,106
offsets:6,5,130,117
rotate:90
tail_3
bounds:1630,62,48,60
wing_l_3
bounds:1647,170,78,64
wing_r_3
bounds:1630,28,32,66
rotate:90
