cupifriend_02_m_adult_g.png
size:1254,245
filter:Linear,Linear
pma:true
body_3
bounds:1147,16,43,69
rotate:90
head_3
bounds:1165,81,39,39
idle_00
bounds:658,8,118,126
offsets:4,5,126,136
rotate:90
idle_01
bounds:1022,118,113,125
offsets:4,8,126,136
idle_02
bounds:2,2,110,125
offsets:4,9,126,136
rotate:90
idle_03
bounds:264,3,109,125
offsets:4,9,126,136
rotate:90
idle_04
bounds:907,4,111,128
offsets:2,7,126,136
rotate:90
idle_05
bounds:776,131,112,129
offsets:1,4,126,136
rotate:90
idle_06
bounds:642,128,115,132
offsets:0,2,126,136
rotate:90
idle_07
bounds:129,3,119,133
offsets:1,0,126,136
rotate:90
idle_08
bounds:264,114,122,129
offsets:2,1,126,136
idle_09
bounds:514,121,122,126
offsets:3,3,126,136
rotate:90
leg_b_l_3
bounds:1206,79,21,41
leg_b_r_3
bounds:1100,14,25,45
rotate:90
leg_f_l_3
bounds:1218,52,25,25
leg_f_r_3
bounds:1229,95,21,25
move_0
bounds:786,8,121,119
offsets:7,9,131,140
rotate:90
move_1
bounds:1137,122,115,121
offsets:7,11,131,140
move_2
bounds:907,117,113,126
offsets:6,11,131,140
move_3
bounds:391,2,114,130
offsets:3,9,131,140
rotate:90
move_4
bounds:523,4,115,133
offsets:1,5,131,140
rotate:90
move_5
bounds:128,124,119,134
offsets:0,3,131,140
rotate:90
move_6
bounds:2,114,124,129
offsets:2,3,131,140
move_7
bounds:388,118,125,124
offsets:5,5,131,140
rotate:90
tail_3
bounds:1108,61,55,55
wing_l_3
bounds:1037,41,75,69
rotate:90
wing_r_3
bounds:1037,8,31,61
rotate:90
