maloden_01_f_hatch_w.png
size:1158,59
filter:Linear,Linear
pma:true
body_1
bounds:1116,26,31,23
rotate:90
head_1
bounds:1082,23,34,32
rotate:90
leg_b_l_1
bounds:1129,5,11,19
leg_b_r_1
bounds:1099,4,13,17
leg_f_l_1
bounds:1114,4,13,17
leg_f_r_1
bounds:1141,44,13,15
rotate:90
maloden_01_f_hatch_w-idle_00
bounds:194,4,53,45
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_01
bounds:241,4,53,45
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_02
bounds:288,4,53,45
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_03
bounds:335,4,53,45
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_04
bounds:852,4,53,44
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_05
bounds:898,4,53,44
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_06
bounds:944,4,53,44
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_07
bounds:990,4,53,44
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_08
bounds:1036,4,53,44
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_09
bounds:382,4,53,45
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_10
bounds:429,4,53,45
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_11
bounds:476,4,53,45
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_12
bounds:523,4,53,45
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_13
bounds:570,4,53,45
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-idle_14
bounds:617,4,53,45
offsets:2,1,55,46
rotate:90
maloden_01_f_hatch_w-move_0
bounds:664,4,53,45
offsets:2,2,56,49
rotate:90
maloden_01_f_hatch_w-move_1
bounds:51,4,53,46
offsets:2,1,56,49
rotate:90
maloden_01_f_hatch_w-move_2
bounds:2,3,54,47
offsets:1,1,56,49
rotate:90
maloden_01_f_hatch_w-move_3
bounds:711,4,53,45
offsets:2,3,56,49
rotate:90
maloden_01_f_hatch_w-move_4
bounds:758,4,53,45
offsets:2,2,56,49
rotate:90
maloden_01_f_hatch_w-move_5
bounds:805,4,53,45
offsets:2,2,56,49
rotate:90
maloden_01_f_hatch_w-move_6
bounds:147,3,54,45
offsets:1,3,56,49
rotate:90
maloden_01_f_hatch_w-move_7
bounds:99,4,53,46
offsets:2,2,56,49
rotate:90
tail_1
bounds:1141,31,15,11
wing_l_1
bounds:1082,2,19,15
rotate:90
