rakshasa_01_m_hatch_bg.png
size:1460,62
filter:Linear,Linear
pma:true
body_1
bounds:1382,16,40,44
fin_01
bounds:1424,2,28,24
head_1
bounds:1424,28,34,32
idle_00
bounds:724,2,46,58
offsets:1,1,49,63
idle_01
bounds:1149,4,45,56
offsets:1,2,49,63
idle_02
bounds:913,4,46,56
offsets:1,2,49,63
idle_03
bounds:1101,5,46,55
offsets:1,3,49,63
idle_04
bounds:1196,4,45,56
offsets:2,3,49,63
idle_05
bounds:1243,4,45,56
offsets:2,4,49,63
idle_06
bounds:1290,3,44,57
offsets:3,4,49,63
idle_07
bounds:1336,4,44,56
offsets:3,5,49,63
idle_08
bounds:961,3,45,57
offsets:3,5,49,63
idle_09
bounds:772,2,45,58
offsets:3,4,49,63
idle_10
bounds:819,2,45,58
offsets:3,4,49,63
idle_11
bounds:662,15,45,60
offsets:3,3,49,63
rotate:90
idle_12
bounds:1055,2,44,58
offsets:3,3,49,63
idle_13
bounds:866,2,45,58
offsets:2,2,49,63
idle_14
bounds:1008,3,45,57
offsets:2,2,49,63
leg_f_l_1
bounds:1382,2,20,12
leg_f_r_1
bounds:1404,2,16,12
move_00
bounds:280,5,54,55
offsets:2,4,58,63
move_01
bounds:2,4,54,56
offsets:2,3,58,63
move_02
bounds:226,2,52,58
offsets:4,2,58,63
move_03
bounds:447,3,52,57
offsets:5,2,58,63
move_04
bounds:501,3,52,57
offsets:5,3,58,63
move_05
bounds:58,4,54,56
offsets:3,3,58,63
move_06
bounds:114,4,54,56
offsets:2,4,58,63
move_07
bounds:392,4,53,56
offsets:3,5,58,63
move_08
bounds:609,3,51,57
offsets:5,5,58,63
move_09
bounds:555,4,52,56
offsets:5,5,58,63
move_10
bounds:170,4,54,56
offsets:4,4,58,63
move_11
bounds:336,5,54,55
offsets:3,4,58,63
