plumos_03_m_hatch_b.png
size:1126,205
filter:Linear,Linear
arm_l_1
bounds:270,3,14,12
rotate:90
arm_r_1
bounds:284,3,14,12
rotate:90
body_1
bounds:1066,43,24,24
fx_1
bounds:1009,2,22,20
rotate:90
fx_2
bounds:981,2,22,26
rotate:90
fx_3
bounds:318,11,6,6
hat_1
bounds:1092,43,24,24
head_1
bounds:1066,69,36,30
idle_00
bounds:363,112,90,91
offsets:1,1,92,92
idle_01
bounds:363,19,90,91
offsets:1,1,92,92
idle_02
bounds:270,112,91,91
offsets:0,1,92,92
idle_03
bounds:636,21,90,75
offsets:2,2,92,92
rotate:90
idle_04
bounds:547,113,90,87
offsets:2,3,92,92
rotate:90
idle_05
bounds:636,113,90,87
offsets:2,3,92,92
rotate:90
idle_06
bounds:991,117,81,86
offsets:2,4,92,92
idle_07
bounds:815,114,89,86
offsets:1,4,92,92
rotate:90
idle_08
bounds:893,23,89,86
offsets:1,4,92,92
rotate:90
idle_09
bounds:903,114,89,86
offsets:1,4,92,92
rotate:90
idle_10
bounds:804,23,89,87
offsets:1,4,92,92
rotate:90
idle_11
bounds:725,114,89,88
offsets:1,3,92,92
rotate:90
idle_12
bounds:713,22,89,89
offsets:1,2,92,92
idle_13
bounds:455,19,91,89
offsets:0,2,92,92
rotate:90
idle_14
bounds:455,112,91,90
offsets:0,1,92,92
rotate:90
idle_15
bounds:270,19,91,91
offsets:0,1,92,92
leg_l_1
bounds:590,2,16,16
leg_r_1
bounds:570,2,16,18
rotate:90
move_0
bounds:546,20,90,88
offsets:8,16,99,104
rotate:90
move_1
bounds:92,8,96,88
offsets:2,16,99,104
rotate:90
move_2
bounds:92,106,97,87
offsets:2,16,99,104
rotate:90
move_3
bounds:981,26,83,86
offsets:1,17,99,104
move_4
bounds:182,9,96,86
offsets:1,17,99,104
rotate:90
move_5
bounds:181,107,96,87
offsets:1,17,99,104
rotate:90
move_6
bounds:2,6,97,88
offsets:0,16,99,104
rotate:90
move_7
bounds:2,105,98,88
offsets:0,16,99,104
rotate:90
object_1
bounds:1074,137,66,50
rotate:90
object_2
bounds:1074,101,40,34
object_3
bounds:546,2,16,22
rotate:90
tail_1
bounds:298,5,12,18
rotate:90
