deva_02_m_hatchling_g.png
size:945,145
filter:Linear,Linear
pma:true
body_2
bounds:893,34,38,38
head_2
bounds:857,32,40,34
rotate:90
idle_00
bounds:283,73,70,69
offsets:2,0,73,69
rotate:90
idle_01
bounds:289,2,70,69
offsets:3,0,73,69
idle_02
bounds:354,73,70,69
offsets:3,0,73,69
rotate:90
idle_03
bounds:361,2,70,69
offsets:3,0,73,69
idle_04
bounds:2,72,71,69
offsets:2,0,73,69
rotate:90
idle_05
bounds:2,2,70,68
offsets:2,0,73,69
idle_06
bounds:74,2,70,68
offsets:2,0,73,69
idle_07
bounds:218,2,69,68
offsets:2,0,73,69
idle_08
bounds:648,2,69,68
offsets:2,0,73,69
rotate:90
idle_09
bounds:704,74,69,68
offsets:2,0,73,69
rotate:90
idle_10
bounds:718,3,69,68
offsets:2,0,73,69
rotate:90
idle_11
bounds:774,74,69,68
offsets:2,0,73,69
rotate:90
idle_12
bounds:577,2,69,69
offsets:2,0,73,69
idle_13
bounds:425,73,70,69
offsets:2,0,73,69
rotate:90
idle_14
bounds:433,2,70,69
offsets:2,0,73,69
leg_b_l_2
bounds:931,8,12,24
leg_b_r_2
bounds:913,123,14,20
leg_f_l_2
bounds:857,2,18,28
leg_f_r_2
bounds:877,4,18,26
move_00
bounds:496,73,70,69
offsets:4,1,74,70
rotate:90
move_10
bounds:496,73,70,69
offsets:4,1,74,70
rotate:90
move_01
bounds:146,2,70,68
offsets:3,1,74,70
move_02
bounds:215,72,71,66
offsets:1,1,74,70
rotate:90
move_03
bounds:788,3,69,67
offsets:2,1,74,70
rotate:90
move_04
bounds:73,72,71,69
offsets:1,1,74,70
rotate:90
move_05
bounds:144,72,71,69
offsets:1,1,74,70
rotate:90
move_06
bounds:844,74,69,67
offsets:3,2,74,70
rotate:90
move_07
bounds:636,73,70,66
offsets:1,1,74,70
rotate:90
move_08
bounds:567,73,70,67
offsets:2,1,74,70
rotate:90
move_09
bounds:505,2,70,69
offsets:3,1,74,70
tail_2
bounds:897,2,32,30
