anurhada_01_f_hatch_bk.png
size:1539,56
filter:Linear,Linear
pma:true
body_1
bounds:1467,24,30,34
rotate:90
head_1
bounds:1429,20,36,34
head_horn_l_1
bounds:1503,32,14,22
head_horn_r_1
bounds:1503,18,12,22
rotate:90
idle_00
bounds:1109,5,49,62
offsets:1,0,51,65
rotate:90
idle_01
bounds:1173,5,49,62
offsets:1,0,51,65
rotate:90
idle_02
bounds:1365,6,48,62
offsets:2,1,51,65
rotate:90
idle_03
bounds:914,5,49,63
offsets:2,1,51,65
rotate:90
idle_04
bounds:979,5,49,63
offsets:2,2,51,65
rotate:90
idle_05
bounds:1044,5,49,63
offsets:2,2,51,65
rotate:90
idle_06
bounds:1237,5,49,62
offsets:2,2,51,65
rotate:90
idle_07
bounds:1301,5,49,62
offsets:2,1,51,65
rotate:90
idle_08
bounds:476,4,50,63
offsets:1,0,51,65
rotate:90
idle_09
bounds:541,4,50,62
offsets:1,0,51,65
rotate:90
idle_10
bounds:605,4,50,62
offsets:1,0,51,65
rotate:90
idle_11
bounds:669,4,50,61
offsets:1,0,51,65
rotate:90
idle_12
bounds:732,4,50,61
offsets:1,0,51,65
rotate:90
leg_f_l_1
bounds:1487,8,14,12
rotate:90
leg_f_r_1
bounds:1527,10,8,10
move_00
bounds:182,3,51,57
offsets:2,2,53,61
rotate:90
move_01
bounds:418,3,51,56
offsets:2,4,53,61
rotate:90
move_02
bounds:855,4,50,57
offsets:3,4,53,61
rotate:90
move_03
bounds:795,4,50,58
offsets:3,2,53,61
rotate:90
move_04
bounds:122,3,51,58
offsets:2,1,53,61
rotate:90
move_05
bounds:2,2,52,58
offsets:1,2,53,61
rotate:90
move_06
bounds:62,2,52,58
offsets:1,3,53,61
rotate:90
move_07
bounds:241,3,51,57
offsets:2,4,53,61
rotate:90
move_08
bounds:300,3,51,57
offsets:2,3,53,61
rotate:90
move_09
bounds:359,3,51,57
offsets:2,1,53,61
rotate:90
tail_ball_1
bounds:1527,22,10,10
wing_1_1
bounds:1467,8,18,14
wing_2_1
bounds:1519,34,20,12
rotate:90
