angel_01_f_adult_w.png
size:1271,269
filter:Linear,Linear
pma:true
angel_01_f_adult_w-idle_00
bounds:265,7,121,134
offsets:5,6,126,145
rotate:90
angel_01_f_adult_w-idle_01
bounds:1032,12,119,133
offsets:5,9,126,145
rotate:90
angel_01_f_adult_w-idle_02
bounds:689,133,116,134
offsets:6,10,126,145
angel_01_f_adult_w-idle_03
bounds:925,133,115,134
offsets:5,10,126,145
angel_01_f_adult_w-idle_04
bounds:336,132,114,135
offsets:3,8,126,145
angel_01_f_adult_w-idle_05
bounds:452,132,114,135
offsets:1,5,126,145
angel_01_f_adult_w-idle_06
bounds:2,129,114,138
offsets:1,3,126,145
angel_01_f_adult_w-idle_07
bounds:218,130,116,137
offsets:2,2,126,145
angel_01_f_adult_w-idle_08
bounds:807,133,116,134
offsets:5,2,126,145
angel_01_f_adult_w-idle_09
bounds:568,133,119,134
offsets:5,4,126,145
angel_01_f_adult_w-move_0
bounds:662,2,130,129
offsets:3,5,133,141
angel_01_f_adult_w-move_1
bounds:401,2,127,128
offsets:3,9,133,141
angel_01_f_adult_w-move_2
bounds:136,5,122,127
offsets:4,11,133,141
rotate:90
angel_01_f_adult_w-move_3
bounds:913,4,117,127
offsets:4,11,133,141
angel_01_f_adult_w-move_4
bounds:794,2,117,129
offsets:4,8,133,141
angel_01_f_adult_w-move_5
bounds:2,4,123,132
offsets:3,4,133,141
rotate:90
angel_01_f_adult_w-move_6
bounds:530,3,127,130
offsets:3,1,133,141
rotate:90
angel_01_f_adult_w-move_7
bounds:1042,137,130,130
offsets:2,2,133,141
body_3
bounds:1174,114,44,70
rotate:90
body_acc_3
bounds:1195,34,20,26
rotate:90
head_3
bounds:1227,67,40,40
leg_b_l_3
bounds:1246,109,22,42
leg_b_r_3
bounds:1227,39,26,40
rotate:90
leg_f_l_3
bounds:1167,9,28,26
rotate:90
leg_f_r_3
bounds:1251,153,18,16
ring_3
bounds:1251,171,24,18
rotate:90
tail_3
bounds:1167,56,56,58
rotate:90
wing_l_3
bounds:1174,197,79,70
wing_l_3_1
bounds:118,129,138,98
offsets:2,0,144,100
rotate:90
wing_r_3
bounds:1174,160,35,75
offsets:0,1,35,76
rotate:90
wing_r_3_1
bounds:1195,8,24,38
rotate:90
