leoparddragon_02_m_adult_y.png
size:1584,239
filter:Linear,Linear
pma:true
body_3
bounds:1513,113,64,38
head_3
bounds:1397,97,54,50
rotate:90
idle_00
bounds:438,2,143,89
offsets:1,0,145,89
idle_01
bounds:633,94,143,89
offsets:2,0,145,89
rotate:90
idle_02
bounds:725,4,143,88
offsets:2,0,145,89
idle_03
bounds:870,4,142,88
offsets:3,0,145,89
idle_04
bounds:999,95,142,87
offsets:3,0,145,89
rotate:90
idle_05
bounds:1088,95,142,86
offsets:3,0,145,89
rotate:90
idle_06
bounds:1156,7,142,86
offsets:3,0,145,89
idle_07
bounds:1176,95,142,85
offsets:2,0,145,89
rotate:90
idle_08
bounds:1263,95,142,84
offsets:2,0,145,89
rotate:90
idle_09
bounds:1300,9,142,84
offsets:2,0,145,89
idle_10
bounds:2,2,143,85
offsets:1,0,145,89
idle_11
bounds:147,2,143,86
offsets:1,0,145,89
idle_12
bounds:450,93,144,87
offsets:0,0,145,89
rotate:90
idle_13
bounds:360,93,144,88
offsets:0,0,145,89
rotate:90
idle_14
bounds:269,93,144,89
offsets:0,0,145,89
rotate:90
idle_15
bounds:292,2,144,89
offsets:0,0,145,89
idle_16
bounds:724,94,143,89
offsets:1,0,145,89
rotate:90
leg_b_l_3
bounds:1393,213,24,24
leg_b_r_3
bounds:1373,153,20,18
rotate:90
leg_f_l_3
bounds:1419,213,22,24
leg_f_r_3
bounds:1349,153,22,20
move_00
bounds:1444,153,138,84
offsets:5,1,148,93
move_01
bounds:583,2,140,90
offsets:4,0,148,93
move_02
bounds:904,95,142,93
offsets:4,0,148,93
rotate:90
move_03
bounds:815,94,143,87
offsets:4,1,148,93
rotate:90
move_04
bounds:183,92,145,84
offsets:2,1,148,93
rotate:90
move_05
bounds:2,89,148,86
offsets:0,0,148,93
rotate:90
move_06
bounds:90,90,147,91
offsets:1,0,148,93
rotate:90
move_07
bounds:539,94,143,92
offsets:4,0,148,93
rotate:90
move_08
bounds:1014,5,140,88
offsets:5,0,148,93
move_09
bounds:1444,11,138,84
offsets:5,0,148,93
tail_3
bounds:1349,175,62,28
rotate:90
wing_l_3
bounds:1449,99,62,52
wing_r_3
bounds:1349,95,46,56
