gandharba_01_m_adult_b.png
size:1953,332
filter:Linear,Linear
arm_l1_3
bounds:1933,76,20,18
rotate:90
arm_l2_3
bounds:1879,70,20,26
arm_l3_3
bounds:1902,152,28,38
rotate:90
arm_r1_3
bounds:1933,56,18,18
arm_r2_3
bounds:1893,16,18,16
arm_r3_3
bounds:1902,182,22,42
rotate:90
body_3
bounds:1902,206,44,72
fx
bounds:1901,66,30,30
hair_3
bounds:1825,121,50,66
rotate:90
head_3
bounds:1902,280,50,46
rotate:90
head_mask_3
bounds:1825,3,28,22
rotate:90
idle_00
bounds:1125,3,161,139
offsets:0,0,161,140
rotate:90
idle_01
bounds:983,2,161,140
rotate:90
idle_02
bounds:1266,3,161,139
offsets:0,0,161,140
rotate:90
idle_03
bounds:561,2,160,139
offsets:1,0,161,140
rotate:90
idle_04
bounds:702,2,160,139
offsets:1,0,161,140
rotate:90
idle_05
bounds:2,2,158,138
offsets:2,0,161,140
rotate:90
idle_06
bounds:142,2,158,138
offsets:2,0,161,140
rotate:90
idle_07
bounds:282,3,158,138
offsets:2,0,161,140
rotate:90
idle_08
bounds:1686,13,157,137
offsets:3,0,161,140
rotate:90
idle_09
bounds:1763,173,157,137
offsets:3,0,161,140
rotate:90
idle_10
bounds:422,3,158,137
offsets:2,0,161,140
rotate:90
idle_11
bounds:1547,10,158,137
offsets:2,0,161,140
rotate:90
idle_12
bounds:1624,172,158,137
offsets:2,0,161,140
rotate:90
idle_13
bounds:843,2,160,138
offsets:1,0,161,140
rotate:90
idle_14
bounds:1484,170,160,138
offsets:1,0,161,140
rotate:90
idle_15
bounds:1407,6,161,138
offsets:0,0,161,140
rotate:90
idle_16
bounds:1343,169,161,139
offsets:0,0,161,140
rotate:90
leg_l1_3
bounds:1873,5,18,26
leg_l2_3
bounds:1925,38,16,26
rotate:90
leg_r1_3
bounds:1849,5,22,26
leg_r2_3
bounds:1925,14,22,24
rotate:90
move_00
bounds:941,165,165,132
offsets:2,1,168,136
rotate:90
move_01
bounds:1210,166,164,131
offsets:2,1,168,136
rotate:90
move_02
bounds:808,164,166,131
offsets:1,3,168,136
rotate:90
move_03
bounds:266,163,167,133
offsets:0,3,168,136
rotate:90
move_04
bounds:2,162,168,131
offsets:0,3,168,136
rotate:90
move_05
bounds:135,162,168,129
offsets:0,3,168,136
rotate:90
move_06
bounds:401,163,167,132
offsets:1,0,168,136
rotate:90
move_07
bounds:672,164,166,134
offsets:2,1,168,136
rotate:90
move_08
bounds:535,164,166,135
offsets:2,1,168,136
rotate:90
move_09
bounds:1075,166,164,133
offsets:3,1,168,136
rotate:90
tail_3
bounds:1893,98,52,54
rotate:90
tail_acc_3
bounds:1893,34,30,30
weapon_l_3
bounds:1825,33,32,32
weapon_l_effect_3
bounds:1825,67,52,52
weapon_r_effect_3
bounds:1825,67,52,52
weapon_r_3
bounds:1859,33,32,32
