lichmond_01_f_hatch_bg.png
size:578,142
filter:Linear,Linear
body_1
bounds:551,28,20,20
head_1
bounds:491,16,32,32
idle_00
bounds:287,96,68,44
offsets:2,0,71,45
idle_01
bounds:284,50,68,44
offsets:2,0,71,45
idle_02
bounds:282,4,68,44
offsets:2,0,71,45
idle_03
bounds:357,96,68,44
offsets:2,0,71,45
idle_04
bounds:354,50,68,44
offsets:2,0,71,45
idle_05
bounds:74,96,69,44
offsets:1,0,71,45
idle_06
bounds:145,96,69,44
offsets:1,0,71,45
idle_07
bounds:142,50,69,44
offsets:1,0,71,45
idle_08
bounds:2,49,70,44
offsets:0,0,71,45
idle_09
bounds:2,95,70,45
offsets:0,0,71,45
idle_10
bounds:216,96,69,44
offsets:1,0,71,45
idle_11
bounds:213,50,69,44
offsets:1,0,71,45
idle_12
bounds:211,4,69,44
offsets:1,0,71,45
idle_13
bounds:352,4,68,44
offsets:2,0,71,45
idle_14
bounds:427,96,68,44
offsets:2,0,71,45
leg_b_l1_1
bounds:559,16,8,10
leg_b_l2_1
bounds:529,4,10,10
leg_b_r_1
bounds:491,2,12,18
rotate:90
leg_f_l1_1
bounds:541,4,8,10
leg_f_l2_1
bounds:566,130,10,10
leg_f_r_1
bounds:511,2,12,16
rotate:90
move_0
bounds:74,49,66,45
offsets:1,1,69,47
move_1
bounds:424,50,67,44
offsets:1,1,69,47
move_2
bounds:142,2,67,46
offsets:0,1,69,47
move_3
bounds:422,4,67,44
offsets:1,2,69,47
move_4
bounds:497,96,67,44
offsets:1,2,69,47
move_5
bounds:493,50,67,44
offsets:1,2,69,47
move_6
bounds:2,2,67,45
offsets:0,2,69,47
move_7
bounds:71,2,67,45
offsets:1,1,69,47
tail_1
bounds:525,16,16,10
tail_crystal_1
bounds:543,16,14,10
wing_l_1
bounds:525,28,24,20
