purewhitefides_01_f_hatchling_w.png
size:618,269
filter:Linear,Linear
body_2
bounds:546,57,34,42
effect1_2
bounds:605,217,8,8
effect2_2
bounds:605,227,18,10
rotate:90
effect3_2
bounds:590,11,14,14
effect4_2
bounds:572,5,20,16
rotate:90
effect5_2
bounds:605,247,20,10
rotate:90
head_2
bounds:508,2,42,40
rotate:90
idle_00
bounds:260,90,86,87
offsets:6,0,94,94
idle_12
bounds:260,90,86,87
offsets:6,0,94,94
idle_01
bounds:90,85,89,88
offsets:4,0,94,94
rotate:90
idle_02
bounds:2,81,91,86
offsets:2,2,94,94
rotate:90
idle_03
bounds:87,176,91,86
offsets:0,3,94,94
rotate:90
idle_04
bounds:256,179,88,86
offsets:0,4,94,94
rotate:90
idle_05
bounds:348,3,86,85
offsets:1,5,94,94
rotate:90
idle_06
bounds:344,180,87,85
offsets:1,5,94,94
rotate:90
idle_07
bounds:517,182,85,86
offsets:3,4,94,94
rotate:90
idle_08
bounds:348,91,85,87
offsets:4,2,94,94
idle_09
bounds:2,174,83,93
offsets:6,1,94,94
idle_10
bounds:258,2,83,88
offsets:7,0,94,94
rotate:90
idle_11
bounds:431,180,84,87
offsets:7,0,94,94
leg_b_l_2
bounds:582,51,18,30
rotate:90
leg_b_r_2
bounds:550,39,16,28
rotate:90
leg_f_l_2
bounds:550,5,20,20
leg_f_r_2
bounds:604,168,12,12
move_0
bounds:2,2,77,79
offsets:7,1,92,88
rotate:90
move_1
bounds:517,101,85,79
offsets:4,2,92,88
move_2
bounds:175,178,89,79
offsets:1,4,92,88
rotate:90
move_3
bounds:180,87,89,78
offsets:0,5,92,88
rotate:90
move_4
bounds:172,3,84,80
offsets:3,4,92,88
move_5
bounds:435,96,78,82
offsets:7,3,92,88
move_6
bounds:83,7,72,87
offsets:10,1,92,88
rotate:90
move_7
bounds:435,12,71,82
offsets:10,0,92,88
tail_2
bounds:582,71,28,30
rotate:90
wing_l_2
bounds:508,46,48,36
rotate:90
wing_r_2
bounds:580,27,22,36
rotate:90
