pinkbell_03_m_adult_b.png
size:1846,274
filter:Linear,Linear
pma:true
body_3
bounds:1802,204,42,68
feather_3
bounds:1784,96,28,28
head_3
bounds:1748,94,34,30
idle_00
bounds:899,138,134,175
offsets:7,5,143,183
rotate:90
idle_01
bounds:718,3,131,174
offsets:11,7,143,183
rotate:90
idle_02
bounds:899,6,130,175
offsets:13,7,143,183
rotate:90
idle_03
bounds:1436,7,131,175
offsets:12,6,143,183
rotate:90
idle_04
bounds:1076,139,133,178
offsets:9,4,143,183
rotate:90
idle_05
bounds:718,136,136,179
offsets:5,2,143,183
rotate:90
idle_06
bounds:182,134,138,179
offsets:2,1,143,183
rotate:90
idle_07
bounds:2,133,139,178
offsets:0,0,143,183
rotate:90
idle_08
bounds:363,134,138,176
offsets:1,1,143,183
rotate:90
idle_09
bounds:541,135,137,175
offsets:3,3,143,183
rotate:90
leg_b_l_3
bounds:1814,96,20,40
leg_b_r_3
bounds:1802,164,24,38
leg_f_l_3
bounds:1802,138,24,28
rotate:90
leg_f_r_3
bounds:1828,186,16,14
rotate:90
move_0
bounds:1076,6,131,183
offsets:1,8,137,196
rotate:90
move_1
bounds:1436,140,132,178
offsets:3,16,137,196
rotate:90
move_2
bounds:1256,139,133,178
offsets:4,16,137,196
rotate:90
move_3
bounds:541,2,131,174
offsets:4,15,137,196
rotate:90
move_4
bounds:1261,7,130,173
offsets:3,12,137,196
rotate:90
move_5
bounds:182,3,129,174
offsets:2,8,137,196
rotate:90
move_6
bounds:358,4,128,180
offsets:1,3,137,196
rotate:90
move_7
bounds:1616,88,130,184
offsets:0,3,137,196
pinkbell_03_m_adult_b
bounds:2,3,128,172
rotate:90
tail_3
bounds:1759,4,88,56
rotate:90
wing_l_3
bounds:1613,6,80,144
rotate:90
wing_r_3
bounds:1748,126,52,146
