jealousycupid_01_f_hatch_r.png
size:427,142
filter:Linear,Linear
pma:true
body_1
bounds:401,64,32,24
rotate:90
cupid_02_f_hatch_r
bounds:92,2,50,42
rotate:90
head_1
bounds:367,66,32,30
idle_00
bounds:107,98,50,42
offsets:1,1,52,43
idle_01
bounds:107,54,50,42
offsets:1,1,52,43
idle_02
bounds:136,2,50,42
offsets:1,1,52,43
rotate:90
idle_03
bounds:159,98,50,42
offsets:1,1,52,43
idle_04
bounds:159,54,50,42
offsets:1,1,52,43
idle_05
bounds:180,2,50,42
offsets:1,1,52,43
rotate:90
idle_06
bounds:211,98,50,42
offsets:1,1,52,43
idle_07
bounds:211,54,50,42
offsets:1,1,52,43
idle_08
bounds:224,2,50,42
offsets:1,1,52,43
rotate:90
idle_09
bounds:263,98,50,42
offsets:1,1,52,43
idle_10
bounds:263,54,50,42
offsets:1,1,52,43
idle_11
bounds:268,2,50,42
offsets:1,1,52,43
rotate:90
idle_12
bounds:312,2,50,42
offsets:1,1,52,43
rotate:90
idle_13
bounds:2,98,51,42
offsets:1,1,52,43
idle_14
bounds:2,54,51,42
offsets:1,1,52,43
leg_b_l1_1
bounds:389,54,10,10
leg_b_l2_1
bounds:414,22,10,8
rotate:90
leg_b_r_1
bounds:401,50,12,18
rotate:90
leg_f_l1_1
bounds:400,6,10,10
leg_f_l2_1
bounds:419,128,12,6
rotate:90
leg_f_r1_1
bounds:400,18,12,14
leg_f_r2_1
bounds:419,114,12,6
rotate:90
move_0
bounds:2,2,50,43
offsets:1,1,52,45
rotate:90
move_1
bounds:315,98,50,42
offsets:1,1,52,45
move_2
bounds:47,2,50,43
offsets:1,1,52,45
rotate:90
move_3
bounds:315,54,50,42
offsets:1,2,52,45
move_4
bounds:356,2,50,42
offsets:1,2,52,45
rotate:90
move_5
bounds:55,54,50,41
offsets:1,2,52,45
move_6
bounds:367,98,50,42
offsets:1,2,52,45
move_7
bounds:55,97,50,43
offsets:1,1,52,45
tail_1
bounds:367,54,20,10
wing_l_1
bounds:400,34,18,14
