porta_03_m_hatchling_bk.png
size:1746,253
filter:Linear,Linear
pma:true
acc_2
bounds:1535,49,77,77
bird _b_wing_l_2
bounds:1718,41,10,16
bird _b_wing_r_2
bounds:1704,41,12,16
bird _r_wing_l_2
bounds:1700,23,12,16
bird _r_wing_r_2
bounds:1714,23,10,16
bird_b_2
bounds:1666,13,26,16
rotate:90
bird_b_acc_2
bounds:1736,59,16,8
rotate:90
bird_r_2
bounds:1686,41,26,16
rotate:90
body_2
bounds:1535,7,42,40
bodyhair_2
bounds:1720,191,16,30
cane_2
bounds:1614,65,46,66
cloak_2
bounds:1579,5,42,30
rotate:90
cloak_acc_2
bounds:1712,77,32,14
cloak_b_2
bounds:1720,133,18,26
offsets:1,0,20,26
head_2
bounds:1614,13,50,50
leg_b_l_2
bounds:1720,223,20,28
leg_b_r_2
bounds:1666,41,18,26
leg_f2_l_2
bounds:1684,13,26,14
rotate:90
leg_f2_r_2
bounds:1700,13,8,10
rotate:90
leg_f_l_2
bounds:1720,161,16,28
leg_f_r_2
bounds:1712,59,16,22
rotate:90
porta_03_m_hatchling_bk-idle_00
bounds:537,130,133,121
offsets:3,3,136,134
porta_03_m_hatchling_bk-idle_01
bounds:271,2,131,122
offsets:4,3,136,134
porta_03_m_hatchling_bk-idle_02
bounds:1336,128,128,123
offsets:5,3,136,134
porta_03_m_hatchling_bk-idle_03
bounds:271,126,125,130
offsets:6,3,136,134
rotate:90
porta_03_m_hatchling_bk-idle_04
bounds:1466,128,123,123
offsets:7,3,136,134
porta_03_m_hatchling_bk-idle_05
bounds:1159,10,122,122
offsets:8,3,136,134
porta_03_m_hatchling_bk-idle_06
bounds:1410,5,123,121
offsets:8,3,136,134
porta_03_m_hatchling_bk-idle_07
bounds:404,2,124,126
offsets:7,3,136,134
rotate:90
porta_03_m_hatchling_bk-idle_08
bounds:1591,133,127,118
offsets:6,3,136,134
porta_03_m_hatchling_bk-idle_09
bounds:1205,134,129,117
offsets:5,3,136,134
porta_03_m_hatchling_bk-idle_10
bounds:1073,135,130,116
offsets:4,3,136,134
porta_03_m_hatchling_bk-idle_11
bounds:403,128,132,123
offsets:3,3,136,134
porta_03_m_hatchling_bk-idle_12
bounds:937,135,134,116
offsets:2,3,136,134
porta_03_m_hatchling_bk-idle_13
bounds:801,134,134,117
offsets:2,3,136,134
porta_03_m_hatchling_bk-idle_14
bounds:2,4,134,118
offsets:1,3,136,134
porta_03_m_hatchling_bk-idle_15
bounds:2,124,134,127
offsets:2,3,136,134
porta_03_m_hatchling_bk-move_0
bounds:672,130,127,121
offsets:2,3,132,130
porta_03_m_hatchling_bk-move_1
bounds:791,2,124,124
offsets:4,2,132,130
porta_03_m_hatchling_bk-move_2
bounds:537,2,126,128
offsets:5,2,132,130
rotate:90
porta_03_m_hatchling_bk-move_3
bounds:667,2,126,122
offsets:6,3,132,130
rotate:90
porta_03_m_hatchling_bk-move_4
bounds:1283,7,125,119
offsets:6,3,132,130
porta_03_m_hatchling_bk-move_5
bounds:1035,10,122,123
offsets:5,3,132,130
porta_03_m_hatchling_bk-move_6
bounds:917,5,127,116
offsets:3,3,132,130
rotate:90
porta_03_m_hatchling_bk-move_7
bounds:138,5,130,117
offsets:2,3,132,130
porta_03_m_hatchling_bk-move_8
bounds:138,124,131,127
offsets:1,3,132,130
soul_2
bounds:1712,93,38,32
offsets:1,2,41,35
rotate:90
tail_2
bounds:1662,69,48,62
