hell_01_f_adult_r.png
size:1270,240
filter:Linear,Linear
pma:true
body acc_3
bounds:158,36,16,20
body_3
bounds:184,46,42,68
head_3
bounds:1150,5,36,36
hell_01_f_adult_r-idle_00
bounds:514,118,120,123
offsets:2,5,125,132
rotate:90
hell_01_f_adult_r-idle_01
bounds:639,2,115,122
offsets:3,8,125,132
rotate:90
hell_01_f_adult_r-idle_02
bounds:514,4,112,122
offsets:3,9,125,132
rotate:90
hell_01_f_adult_r-idle_03
bounds:2,4,110,122
offsets:3,9,125,132
rotate:90
hell_01_f_adult_r-idle_04
bounds:386,5,110,125
offsets:3,7,125,132
rotate:90
hell_01_f_adult_r-idle_05
bounds:763,5,112,128
offsets:3,4,125,132
rotate:90
hell_01_f_adult_r-idle_06
bounds:1019,4,116,129
offsets:2,2,125,132
rotate:90
hell_01_f_adult_r-idle_07
bounds:639,119,119,129
offsets:2,1,125,132
rotate:90
hell_01_f_adult_r-idle_08
bounds:256,117,121,127
offsets:2,1,125,132
rotate:90
hell_01_f_adult_r-idle_09
bounds:130,116,122,124
offsets:2,3,125,132
rotate:90
hell_01_f_adult_r-move_0
bounds:770,119,125,119
offsets:4,7,131,137
hell_01_f_adult_r-move_1
bounds:897,121,117,120
offsets:5,9,131,137
rotate:90
hell_01_f_adult_r-move_2
bounds:893,6,111,124
offsets:5,9,131,137
rotate:90
hell_01_f_adult_r-move_3
bounds:256,5,110,128
offsets:5,7,131,137
rotate:90
hell_01_f_adult_r-move_4
bounds:1154,105,113,133
offsets:3,4,131,137
hell_01_f_adult_r-move_5
bounds:1019,122,116,133
offsets:3,1,131,137
rotate:90
hell_01_f_adult_r-move_6
bounds:385,117,121,127
offsets:4,1,131,137
rotate:90
hell_01_f_adult_r-move_7
bounds:2,116,126,122
offsets:4,3,131,137
leg_b_l_3
bounds:1188,19,22,40
offsets:2,0,24,40
rotate:90
leg_b_r_3
bounds:1230,13,24,38
rotate:90
leg_f_l_3
bounds:126,32,30,24
leg_f_r_3
bounds:176,28,16,20
rotate:90
tail_3
bounds:126,58,56,56
wing_l_3
bounds:1150,43,82,60
wing_r_3
bounds:1234,39,34,64
