dianu_03_f_hatchling_w.png
size:1602,269
filter:Linear,Linear
pma:true
body_2
bounds:1348,3,37,53
chain_l_01_02
bounds:1517,63,21,19
rotate:90
chain_l_02_02
bounds:1538,65,21,19
rotate:90
chain_r_03_02
bounds:1538,65,21,19
rotate:90
chain_r_04_02
bounds:1538,65,21,19
rotate:90
chain_l_03_02
bounds:845,2,15,21
rotate:90
chain_r_02_02
bounds:845,2,15,21
rotate:90
chain_l_04_02
bounds:1540,32,19,21
chain_r_01_02
bounds:1540,9,19,21
dianu_01
bounds:1348,58,132,100
offsets:64,14,260,200
eff_01_02
bounds:1387,5,63,51
eff_02_02
bounds:402,2,11,11
eff_03_02
bounds:2,2,9,7
head_2
bounds:1501,14,45,37
rotate:90
idle_00
bounds:117,129,138,113
offsets:3,7,143,120
rotate:90
idle_14
bounds:117,129,138,113
offsets:3,7,143,120
rotate:90
idle_01
bounds:402,15,137,112
offsets:4,8,143,120
idle_02
bounds:797,131,136,110
offsets:5,10,143,120
rotate:90
idle_03
bounds:1127,132,135,109
offsets:6,11,143,120
rotate:90
idle_04
bounds:1238,132,135,108
offsets:7,12,143,120
rotate:90
idle_05
bounds:1348,160,135,107
offsets:8,13,143,120
idle_06
bounds:909,131,136,107
offsets:7,13,143,120
rotate:90
idle_07
bounds:1018,131,136,107
offsets:7,13,143,120
rotate:90
idle_08
bounds:687,130,137,108
offsets:6,12,143,120
rotate:90
idle_09
bounds:575,129,138,110
offsets:5,10,143,120
rotate:90
idle_10
bounds:462,129,138,111
offsets:4,9,143,120
rotate:90
idle_11
bounds:2,128,139,113
offsets:3,7,143,120
rotate:90
idle_12
bounds:232,129,138,113
offsets:3,7,143,120
rotate:90
idle_13
bounds:347,129,138,113
offsets:3,7,143,120
rotate:90
lantern_eff_l_02
bounds:1559,92,41,41
lantern_eff_r_02
bounds:1452,7,47,49
lantern_l_02
bounds:1482,61,23,33
rotate:90
lantern_r_02
bounds:1559,55,35,39
rotate:90
move_00
bounds:136,12,131,115
offsets:1,6,135,122
move_01
bounds:269,12,131,115
offsets:1,7,135,122
move_02
bounds:541,15,131,112
offsets:1,10,135,122
move_03
bounds:1080,19,131,110
offsets:2,12,135,122
move_04
bounds:1485,135,132,108
offsets:2,13,135,122
rotate:90
move_05
bounds:810,19,133,110
offsets:1,11,135,122
move_06
bounds:1213,21,133,109
offsets:1,11,135,122
move_07
bounds:945,19,133,110
offsets:0,10,135,122
move_08
bounds:674,16,134,111
offsets:0,9,135,122
move_09
bounds:2,11,132,115
offsets:1,6,135,122
ring_02
bounds:1482,86,37,47
tail_2
bounds:1521,88,45,27
rotate:90
tail_3
bounds:810,2,33,15
