lightdarknix_01_m_hatch_w.png
size:110,563
filter:Linear,Linear
pma:true
body_1
bounds:2,14,30,22
head_1
bounds:2,38,32,30
idle_00
bounds:2,518,52,43
idle_01
bounds:56,518,52,43
idle_02
bounds:2,202,51,42
offsets:1,0,52,43
idle_03
bounds:55,160,51,42
offsets:1,0,52,43
idle_04
bounds:55,72,50,42
offsets:1,0,52,43
idle_05
bounds:2,70,50,42
offsets:1,0,52,43
idle_06
bounds:54,28,50,42
offsets:1,0,52,43
idle_07
bounds:2,158,51,42
offsets:0,0,52,43
idle_08
bounds:55,116,51,42
offsets:0,0,52,43
idle_09
bounds:2,114,51,42
offsets:0,0,52,43
idle_10
bounds:56,384,52,42
offsets:0,0,52,43
idle_11
bounds:2,473,52,43
idle_12
bounds:56,473,52,43
idle_13
bounds:2,428,52,43
idle_14
bounds:56,428,52,43
leg_b_l_1
bounds:36,56,12,16
rotate:90
leg_b_r_1
bounds:52,16,10,18
rotate:90
leg_f_l_1
bounds:34,8,12,14
rotate:90
leg_f_r_1
bounds:36,42,12,16
rotate:90
move_0
bounds:55,249,51,43
offsets:1,2,52,45
move_1
bounds:2,337,51,44
offsets:0,1,52,45
move_2
bounds:55,294,51,44
offsets:0,1,52,45
move_3
bounds:56,340,52,42
offsets:0,3,52,45
move_4
bounds:2,246,51,43
offsets:1,2,52,45
move_5
bounds:2,291,51,44
offsets:0,1,52,45
move_6
bounds:55,204,51,43
offsets:0,2,52,45
move_7
bounds:2,383,52,43
offsets:0,2,52,45
tail_1
bounds:2,2,14,10
wing_l_1
bounds:36,22,18,14
rotate:90
