skylancer_03_f_hatch_pb.png
size:1506,78
filter:Linear,Linear
pma:true
body_1
bounds:1420,46,30,22
rotate:90
effect_1_1
bounds:1480,24,14,12
rotate:90
effect_2_1
bounds:1480,40,6,6
effect_3_1
bounds:1470,62,14,8
rotate:90
head_1
bounds:1428,16,28,28
head_gear_1
bounds:1392,40,36,26
rotate:90
head_hair_1
bounds:1392,4,34,34
head_horn_l_1
bounds:1488,44,16,16
head_horn_r_1
bounds:1466,2,14,18
idle_00
bounds:302,3,73,57
offsets:0,0,73,60
rotate:90
idle_01
bounds:361,3,73,57
offsets:0,0,73,60
rotate:90
idle_02
bounds:420,3,73,57
offsets:0,0,73,60
rotate:90
idle_03
bounds:479,3,73,57
offsets:0,0,73,60
rotate:90
idle_04
bounds:2,3,73,58
offsets:0,0,73,60
rotate:90
idle_05
bounds:538,3,73,57
offsets:0,1,73,60
rotate:90
idle_06
bounds:62,3,73,58
offsets:0,1,73,60
rotate:90
idle_07
bounds:122,3,73,58
offsets:0,2,73,60
rotate:90
idle_08
bounds:597,3,73,57
offsets:0,3,73,60
rotate:90
idle_09
bounds:656,3,73,57
offsets:0,3,73,60
rotate:90
idle_10
bounds:715,3,73,57
offsets:0,3,73,60
rotate:90
idle_11
bounds:182,3,73,58
offsets:0,2,73,60
rotate:90
idle_12
bounds:774,3,73,57
offsets:0,2,73,60
rotate:90
idle_13
bounds:833,3,73,57
offsets:0,1,73,60
rotate:90
idle_14
bounds:242,3,73,58
offsets:0,0,73,60
rotate:90
leg_b_l1
bounds:1444,48,28,24
rotate:90
leg_b_r_1
bounds:1428,2,12,18
rotate:90
leg_f_l1
bounds:1458,22,24,20
rotate:90
leg_f_r_1
bounds:1448,2,12,16
rotate:90
move_0
bounds:1015,4,72,57
offsets:1,1,73,61
rotate:90
move_1
bounds:1074,4,72,57
offsets:1,1,73,61
rotate:90
move_2
bounds:1310,4,72,56
offsets:1,2,73,61
rotate:90
move_3
bounds:892,4,72,60
offsets:1,0,73,61
rotate:90
move_4
bounds:1133,4,72,57
offsets:1,4,73,61
rotate:90
move_5
bounds:954,4,72,59
offsets:1,2,73,61
rotate:90
move_6
bounds:1192,4,72,57
offsets:1,3,73,61
rotate:90
move_7
bounds:1251,4,72,57
offsets:1,2,73,61
rotate:90
spear_1
bounds:1368,4,72,22
rotate:90
tail_1
bounds:1470,48,16,12
wing_l_1
bounds:1482,62,18,14
