rock_02_m_hatchling_pb.png
size:143,762
filter:Linear,Linear
pma:true
body_2
bounds:35,708,45,31
head_2
bounds:82,706,43,31
idle_00
bounds:2,558,88,48
offsets:1,0,89,48
idle_12
bounds:2,558,88,48
offsets:1,0,89,48
idle_01
bounds:2,508,88,48
offsets:1,0,89,48
idle_02
bounds:2,458,88,48
offsets:1,0,89,48
idle_03
bounds:2,408,88,48
offsets:1,0,89,48
idle_04
bounds:2,358,87,48
offsets:1,0,89,48
idle_05
bounds:2,308,87,48
offsets:1,0,89,48
idle_06
bounds:2,208,88,48
offsets:1,0,89,48
idle_07
bounds:2,158,88,48
offsets:1,0,89,48
idle_08
bounds:2,657,88,47
offsets:1,0,89,48
idle_09
bounds:2,608,88,47
offsets:1,0,89,48
idle_10
bounds:2,108,88,48
offsets:1,0,89,48
idle_11
bounds:92,91,88,48
offsets:1,0,89,48
rotate:90
leg_b_l_2
bounds:85,739,21,29
rotate:90
leg_b_r_2
bounds:2,743,17,27
rotate:90
leg_f_l_2
bounds:31,742,18,27
offsets:0,0,19,27
rotate:90
leg_f_r_2
bounds:60,741,19,23
rotate:90
move_00
bounds:2,56,87,50
offsets:1,1,88,51
move_01
bounds:2,4,87,50
offsets:1,1,88,51
move_02
bounds:2,258,87,48
offsets:1,3,88,51
move_03
bounds:92,619,85,48
offsets:2,3,88,51
rotate:90
move_04
bounds:92,532,85,48
offsets:2,3,88,51
rotate:90
move_05
bounds:92,445,85,48
offsets:2,3,88,51
rotate:90
move_06
bounds:92,358,85,48
offsets:2,3,88,51
rotate:90
move_07
bounds:91,270,86,49
offsets:1,2,88,51
rotate:90
move_08
bounds:92,181,87,49
offsets:1,2,88,51
rotate:90
move_09
bounds:91,2,87,50
offsets:1,1,88,51
rotate:90
tail_2
bounds:2,711,29,31
rotate:90
