undead_sixleg_n_adult_w.png
size:1762,186
filter:Linear,Linear
pma:true
body_3
bounds:492,51,55,41
golban
bounds:1743,114,23,17
rotate:90
head_3
bounds:533,7,35,33
idle_00
bounds:126,2,121,90
offsets:1,0,124,90
idle_01
bounds:499,94,121,90
offsets:1,0,124,90
idle_02
bounds:2,94,122,90
offsets:1,0,124,90
idle_03
bounds:2,2,122,90
offsets:1,0,124,90
idle_04
bounds:126,94,122,90
offsets:1,0,124,90
idle_05
bounds:375,95,122,89
offsets:1,0,124,90
idle_06
bounds:622,96,122,88
offsets:1,0,124,90
idle_07
bounds:746,96,122,88
offsets:1,0,124,90
idle_08
bounds:870,97,123,87
offsets:0,0,124,90
idle_09
bounds:995,97,123,87
offsets:0,0,124,90
idle_10
bounds:622,8,122,86
offsets:0,0,124,90
idle_11
bounds:1495,97,122,87
offsets:0,0,124,90
idle_12
bounds:1362,8,121,87
offsets:0,0,124,90
idle_13
bounds:1485,8,121,87
offsets:0,0,124,90
idle_14
bounds:1116,7,121,88
offsets:0,0,124,90
idle_15
bounds:870,6,121,89
offsets:1,0,124,90
idle_16
bounds:993,6,121,89
offsets:1,0,124,90
leg_b_l_3
bounds:600,49,19,43
leg_b_r_3
bounds:570,9,19,31
leg_bm_3
bounds:1730,60,15,34
leg_f_l_3
bounds:549,42,23,49
rotate:90
leg_f_r_3
bounds:549,67,25,49
rotate:90
leg_fm_3
bounds:1743,139,17,45
move_00
bounds:1619,96,122,88
offsets:2,1,124,92
move_01
bounds:1120,97,123,87
offsets:1,1,124,92
move_02
bounds:746,6,122,88
offsets:1,2,124,92
move_03
bounds:250,3,119,90
offsets:3,2,124,92
move_04
bounds:250,95,123,89
offsets:0,2,124,92
move_05
bounds:1245,97,123,87
offsets:1,2,124,92
move_06
bounds:1370,97,123,87
offsets:1,1,124,92
move_07
bounds:1239,7,121,88
offsets:2,2,124,92
move_08
bounds:371,3,119,90
offsets:3,2,124,92
move_09
bounds:1608,3,120,91
offsets:3,0,124,92
tail_3
bounds:492,8,39,41
