taygeta_01_m_adult_b.png
size:1300,237
filter:Linear,Linear
pma:true
body_3
bounds:2,73,42,74
rotate:90
crystal_1
bounds:1002,55,28,28
fx_1
bounds:22,9,16,16
glow_b_1
bounds:1280,4,46,16
rotate:90
glow_f_1
bounds:1172,6,52,20
head_3
bounds:62,7,40,48
rotate:90
leg_b_l_3
bounds:1262,52,22,42
leg_b_r_3
bounds:1002,13,26,40
leg_f_l_3
bounds:1002,85,32,28
rotate:90
leg_f_r_3
bounds:2,9,16,18
rotate:90
light_1
bounds:1226,6,24,20
line_b_1
bounds:1286,52,42,12
rotate:90
line_f_1
bounds:1262,2,48,16
rotate:90
tail_3
bounds:2,27,58,44
tygeta_01_m_adult_b-idle_00
bounds:1032,3,138,115
offsets:2,4,144,124
tygeta_01_m_adult_b-idle_01
bounds:367,119,133,116
offsets:3,5,144,124
tygeta_01_m_adult_b-idle_02
bounds:636,119,131,116
offsets:3,6,144,124
tygeta_01_m_adult_b-idle_03
bounds:769,119,130,116
offsets:3,6,144,124
tygeta_01_m_adult_b-idle_04
bounds:901,119,129,116
offsets:3,5,144,124
tygeta_01_m_adult_b-idle_05
bounds:504,2,129,115
offsets:3,4,144,124
tygeta_01_m_adult_b-idle_06
bounds:502,119,132,116
offsets:2,1,144,124
tygeta_01_m_adult_b-idle_07
bounds:367,2,135,115
offsets:2,1,144,124
tygeta_01_m_adult_b-idle_08
bounds:1174,96,139,115
offsets:2,1,144,124
rotate:90
tygeta_01_m_adult_b-idle_09
bounds:1032,120,140,115
offsets:2,2,144,124
tygeta_01_m_adult_b-move_0
bounds:876,7,124,110
offsets:5,4,131,126
tygeta_01_m_adult_b-move_1
bounds:753,6,121,111
offsets:5,5,131,126
tygeta_01_m_adult_b-move_2
bounds:248,3,117,113
offsets:5,6,131,126
tygeta_01_m_adult_b-move_3
bounds:635,2,116,115
offsets:4,6,131,126
tygeta_01_m_adult_b-move_4
bounds:246,118,117,119
offsets:2,5,131,126
rotate:90
tygeta_01_m_adult_b-move_5
bounds:123,118,117,121
offsets:2,3,131,126
rotate:90
tygeta_01_m_adult_b-move_6
bounds:2,117,118,119
offsets:3,2,131,126
rotate:90
tygeta_01_m_adult_b-move_7
bounds:123,3,123,113
offsets:4,2,131,126
wing_l_3
bounds:1172,28,88,66
wing_r_3
bounds:78,49,40,66
