girdletaildragon_05_m_hatchling_yr.png
size:587,270
filter:Linear,Linear
pma:true
body_2
bounds:551,214,34,54
crown_2
bounds:551,182,34,30
head_2
bounds:536,140,44,40
idle_00
bounds:2,182,93,86
offsets:1,1,94,92
idle_01
bounds:2,94,92,86
offsets:1,1,94,92
idle_02
bounds:97,182,90,86
offsets:1,2,94,92
idle_03
bounds:96,93,89,87
offsets:1,3,94,92
idle_04
bounds:371,182,88,86
offsets:2,5,94,92
idle_05
bounds:189,181,89,87
offsets:2,5,94,92
idle_06
bounds:461,182,88,86
offsets:2,5,94,92
idle_07
bounds:94,5,88,86
offsets:2,4,94,92
idle_08
bounds:280,181,89,87
offsets:2,2,94,92
idle_09
bounds:2,5,90,87
offsets:2,1,94,92
leg_b_l_2
bounds:524,24,22,20
leg_b_r_2
bounds:524,2,22,20
leg_f_l_2
bounds:558,70,24,18
rotate:90
leg_f_r_2
bounds:558,46,22,18
rotate:90
move_0
bounds:364,93,83,86
offsets:5,0,93,98
move_1
bounds:276,94,86,85
offsets:4,1,93,98
move_2
bounds:187,94,87,85
offsets:5,4,93,98
move_3
bounds:355,9,82,84
offsets:6,8,93,98
rotate:90
move_4
bounds:270,8,83,84
offsets:7,10,93,98
move_5
bounds:184,6,84,85
offsets:8,9,93,98
move_6
bounds:449,94,85,86
offsets:7,6,93,98
move_7
bounds:441,6,81,85
offsets:6,3,93,98
tail_2
bounds:536,96,34,42
wing_2
bounds:524,46,46,32
rotate:90
