starace_02_m_hatch_bk.png
size:109,818
filter:Linear,Linear
pma:true
body_1
bounds:67,736,30,22
rotate:90
head_1
bounds:67,678,34,32
idle_00
bounds:55,290,51,62
offsets:2,0,53,63
idle_01
bounds:2,255,51,62
offsets:2,0,53,63
idle_02
bounds:2,579,51,63
offsets:2,0,53,63
idle_03
bounds:2,514,51,63
offsets:2,0,53,63
idle_04
bounds:2,449,51,63
offsets:2,0,53,63
idle_05
bounds:55,419,51,63
offsets:2,0,53,63
idle_06
bounds:2,384,51,63
offsets:2,0,53,63
idle_07
bounds:2,764,52,63
offsets:1,0,53,63
rotate:90
idle_08
bounds:2,710,52,63
offsets:1,0,53,63
rotate:90
idle_09
bounds:55,548,52,62
offsets:1,0,53,63
idle_10
bounds:55,484,52,62
offsets:1,0,53,63
idle_11
bounds:55,226,51,62
offsets:2,0,53,63
idle_12
bounds:2,128,51,61
offsets:2,0,53,63
idle_13
bounds:55,99,51,61
offsets:2,0,53,63
idle_14
bounds:2,191,51,62
offsets:2,0,53,63
leg_b_l1_1
bounds:67,724,10,10
leg_b_l2_1
bounds:67,714,10,8
leg_b_r_1
bounds:95,798,12,18
leg_f_l1_1
bounds:89,722,10,8
leg_f_l2_1
bounds:79,722,12,8
rotate:90
leg_f_r1_1
bounds:79,712,8,8
leg_f_r2_1
bounds:91,732,12,10
move_0
bounds:55,354,51,63
offsets:1,1,52,64
move_1
bounds:2,644,51,64
offsets:1,0,52,64
move_2
bounds:55,612,51,64
offsets:1,0,52,64
move_3
bounds:55,162,51,62
offsets:1,2,52,64
move_4
bounds:2,65,51,61
offsets:1,2,52,64
move_5
bounds:55,36,51,61
offsets:1,2,52,64
move_6
bounds:2,2,51,61
offsets:1,2,52,64
move_7
bounds:2,319,51,63
offsets:1,0,52,64
tail_1
bounds:95,764,14,10
rotate:90
wing_acc_1
bounds:67,768,26,48
wing_l1_1
bounds:91,744,18,14
rotate:90
wing_l2_1
bounds:95,780,16,12
rotate:90
