plumos_03_m_hatchling_b.png
size:1215,269
filter:Linear,Linear
arm_l_1
bounds:566,3,16,20
rotate:90
arm_r_1
bounds:365,2,14,16
rotate:90
body_1
bounds:824,3,24,48
rotate:90
body_2
bounds:1158,39,46,36
branch_1
bounds:633,2,32,18
cloth_1
bounds:874,5,38,22
flower_1
bounds:1158,3,42,34
flower_fx_1
bounds:91,2,6,6
fx_1
bounds:1016,7,88,68
head_1
bounds:1106,17,58,50
rotate:90
idle_00
bounds:1097,77,115,94
offsets:0,2,125,96
idle_01
bounds:1000,151,116,95
offsets:1,1,125,96
rotate:90
idle_02
bounds:824,29,117,95
offsets:1,1,125,96
rotate:90
idle_03
bounds:807,148,119,95
offsets:1,1,125,96
rotate:90
idle_04
bounds:711,147,120,94
offsets:2,1,125,96
rotate:90
idle_05
bounds:633,22,121,94
offsets:2,1,125,96
rotate:90
idle_06
bounds:531,145,122,93
offsets:2,1,125,96
rotate:90
idle_07
bounds:270,16,124,93
offsets:1,1,125,96
rotate:90
idle_08
bounds:176,14,125,92
offsets:0,2,125,96
rotate:90
idle_09
bounds:350,143,124,92
offsets:0,2,125,96
rotate:90
idle_10
bounds:538,21,122,93
offsets:0,2,125,96
rotate:90
idle_11
bounds:729,25,120,93
offsets:0,2,125,96
rotate:90
idle_12
bounds:921,31,117,93
offsets:1,2,125,96
rotate:90
idle_13
bounds:904,150,117,94
offsets:0,2,125,96
rotate:90
idle_14
bounds:1097,173,116,94
offsets:0,2,125,96
leg_l_1
bounds:538,3,16,26
rotate:90
leg_r_1
bounds:270,2,12,24
rotate:90
move_00
bounds:626,145,122,83
offsets:1,3,132,91
rotate:90
move_01
bounds:444,144,123,85
offsets:1,3,132,91
rotate:90
move_02
bounds:365,18,123,87
offsets:2,3,132,91
rotate:90
move_03
bounds:176,141,126,87
offsets:2,3,132,91
rotate:90
move_04
bounds:2,8,128,87
offsets:2,2,132,91
rotate:90
move_05
bounds:2,138,129,86
offsets:2,1,132,91
rotate:90
move_06
bounds:90,139,128,84
offsets:2,1,132,91
rotate:90
move_07
bounds:91,10,127,83
offsets:1,1,132,91
rotate:90
move_08
bounds:265,142,125,83
offsets:1,2,132,91
rotate:90
move_09
bounds:454,19,123,82
offsets:1,3,132,91
rotate:90
snow_1
bounds:383,2,14,14
snowflack_1_1
bounds:176,2,10,10
snowflack_2_2
bounds:176,2,10,10
snowflack_1_2
bounds:399,2,14,14
snowflack_1_3
bounds:667,2,18,18
snowflack_1_4
bounds:687,2,18,18
snowflack_2_1
bounds:99,2,6,6
snowflack_2_3
bounds:415,2,14,14
snowflack_2_4
bounds:188,2,10,10
tail_1
bounds:1016,91,58,56
rotate:90
