frame_01_f_hatch_bk.png
size:1344,62
filter:Linear,Linear
pma:true
body_1
bounds:1280,28,32,22
rotate:90
frame_1
bounds:1284,6,20,28
rotate:90
head_1
bounds:1242,22,38,36
rotate:90
head_tear_1
bounds:1280,22,2,4
idle_00
bounds:628,3,57,54
offsets:1,1,58,58
rotate:90
idle_12
bounds:628,3,57,54
offsets:1,1,58,58
rotate:90
idle_01
bounds:684,3,57,54
offsets:1,2,58,58
rotate:90
idle_02
bounds:233,3,57,55
offsets:1,2,58,58
rotate:90
idle_03
bounds:740,3,57,54
offsets:1,3,58,58
rotate:90
idle_04
bounds:290,3,57,55
offsets:1,3,58,58
rotate:90
idle_05
bounds:347,3,57,55
offsets:1,3,58,58
rotate:90
idle_06
bounds:60,3,57,56
offsets:1,2,58,58
rotate:90
idle_07
bounds:118,3,57,56
offsets:1,1,58,58
rotate:90
idle_08
bounds:2,2,58,56
offsets:0,0,58,58
rotate:90
idle_09
bounds:176,2,58,55
offsets:0,0,58,58
rotate:90
idle_10
bounds:796,3,57,54
offsets:1,0,58,58
rotate:90
idle_11
bounds:852,3,57,54
offsets:1,1,58,58
rotate:90
leg_b_l_1
bounds:1318,44,12,16
leg_b_r_1
bounds:1304,42,12,18
leg_f_l1_1
bounds:1332,50,10,10
leg_f_l2_1
bounds:1242,2,18,20
rotate:90
leg_f_r1_1
bounds:1328,16,10,10
leg_f_r2_1
bounds:1264,2,16,18
move_00
bounds:908,3,57,54
offsets:1,0,58,56
rotate:90
move_01
bounds:964,3,57,54
offsets:1,2,58,56
rotate:90
move_02
bounds:1187,3,57,53
offsets:1,3,58,56
rotate:90
move_03
bounds:1020,3,57,54
offsets:1,1,58,56
rotate:90
move_04
bounds:404,2,58,54
offsets:0,0,58,56
rotate:90
move_05
bounds:460,2,58,54
offsets:0,1,58,56
rotate:90
move_06
bounds:516,2,58,54
offsets:0,2,58,56
rotate:90
move_07
bounds:572,2,58,54
offsets:0,2,58,56
rotate:90
move_08
bounds:1132,2,58,53
offsets:0,1,58,56
rotate:90
move_09
bounds:1076,3,57,54
offsets:1,0,58,56
rotate:90
neck_acc_1
bounds:1314,2,8,10
rotate:90
tail_1
bounds:1304,28,18,12
tail_wing_l_1
bounds:1314,12,14,12
rotate:90
tail_wing_r_1
bounds:1324,28,12,14
