dimensiondragon_02_m_hatchling_w.png
size:1380,212
filter:Linear,Linear
pma:true
body_2
bounds:1268,156,36,54
head_2
bounds:1268,110,48,44
idle_00
bounds:218,2,92,110
offsets:2,2,97,119
rotate:90
idle_01
bounds:330,3,92,106
offsets:3,6,97,119
rotate:90
idle_02
bounds:543,2,95,103
offsets:2,10,97,119
rotate:90
idle_03
bounds:438,2,94,103
offsets:3,11,97,119
rotate:90
idle_04
bounds:857,9,92,103
offsets:3,12,97,119
rotate:90
idle_05
bounds:1046,3,89,102
offsets:3,14,97,119
idle_06
bounds:1137,4,85,102
offsets:4,15,97,119
idle_07
bounds:1224,6,83,100
offsets:4,17,97,119
idle_08
bounds:962,2,82,101
offsets:4,17,97,119
idle_09
bounds:1183,108,83,102
offsets:3,16,97,119
idle_10
bounds:1008,107,84,103
offsets:3,14,97,119
idle_11
bounds:833,103,86,107
offsets:2,9,97,119
idle_12
bounds:556,100,88,110
offsets:2,4,97,119
idle_13
bounds:367,98,89,112
offsets:2,1,97,119
idle_14
bounds:2,2,90,112
offsets:2,0,97,119
rotate:90
leg_b_l_2
bounds:1309,54,20,28
rotate:90
leg_b_r_2
bounds:1339,56,18,26
rotate:90
leg_f_l_2
bounds:1362,104,16,30
leg_f_r_2
bounds:1339,30,24,24
move_00
bounds:184,96,92,114
offsets:7,2,103,124
move_01
bounds:458,99,96,111
offsets:6,5,103,124
move_02
bounds:734,102,97,108
offsets:6,10,103,124
move_03
bounds:648,2,96,104
offsets:7,15,103,124
rotate:90
move_04
bounds:754,6,94,101
offsets:7,20,103,124
rotate:90
move_05
bounds:116,2,90,100
offsets:8,22,103,124
rotate:90
move_06
bounds:1094,108,87,102
offsets:8,21,103,124
move_07
bounds:921,105,85,105
offsets:9,17,103,124
move_08
bounds:646,100,86,110
offsets:9,11,103,124
move_09
bounds:278,97,87,113
offsets:8,6,103,124
move_10
bounds:94,94,88,116
offsets:8,2,103,124
move_11
bounds:2,94,90,116
offsets:7,0,103,124
tail_2
bounds:1309,172,58,38
wing_l1_2
bounds:1318,136,58,34
wing_l2_2
bounds:1309,76,34,28
wing_r1_2
bounds:1318,106,28,42
rotate:90
wing_r2_2
bounds:1345,76,30,26
