teddydragon_02_f_hatch_g.png
size:1197,60
filter:Linear,Linear
pma:true
body_1
bounds:1109,4,30,22
head_1
bounds:1109,28,30,28
rotate:90
head_feather_l_1
bounds:1141,8,12,18
head_feather_r_1
bounds:1155,8,12,18
head_hair_1
bounds:1155,42,16,14
rotate:90
head_horn_l_1
bounds:1169,12,12,14
head_horn_r_1
bounds:1169,2,8,14
rotate:90
idle_00
bounds:489,3,55,46
offsets:1,0,56,47
rotate:90
idle_01
bounds:537,3,55,46
offsets:1,0,56,47
rotate:90
idle_02
bounds:585,3,55,46
offsets:1,0,56,47
rotate:90
idle_03
bounds:633,3,55,46
offsets:1,0,56,47
rotate:90
idle_04
bounds:681,3,55,46
offsets:1,0,56,47
rotate:90
idle_05
bounds:1062,3,55,45
offsets:1,0,56,47
rotate:90
idle_06
bounds:921,2,56,45
offsets:0,0,56,47
rotate:90
idle_07
bounds:968,2,56,45
offsets:0,0,56,47
rotate:90
idle_08
bounds:1015,2,56,45
offsets:0,0,56,47
rotate:90
idle_09
bounds:249,2,56,46
offsets:0,0,56,47
rotate:90
idle_10
bounds:297,2,56,46
offsets:0,0,56,47
rotate:90
idle_11
bounds:345,2,56,46
offsets:0,0,56,47
rotate:90
idle_12
bounds:729,3,55,46
offsets:1,0,56,47
rotate:90
idle_13
bounds:777,3,55,46
offsets:1,0,56,47
rotate:90
idle_14
bounds:825,3,55,46
offsets:1,0,56,47
rotate:90
leg_b_l1_1
bounds:1183,16,10,10
leg_b_l2_1
bounds:1185,4,10,10
leg_b_r_1
bounds:1157,28,12,18
rotate:90
leg_f_l1_1
bounds:1185,48,10,8
rotate:90
leg_f_l2_1
bounds:1177,28,12,10
rotate:90
leg_f_r_1
bounds:1171,42,12,16
move_0
bounds:151,3,55,47
offsets:1,1,56,48
rotate:90
move_1
bounds:52,3,55,48
offsets:1,0,56,48
rotate:90
move_2
bounds:102,2,56,47
offsets:0,1,56,48
rotate:90
move_3
bounds:393,2,56,46
offsets:0,2,56,48
rotate:90
move_4
bounds:200,3,55,47
offsets:1,1,56,48
rotate:90
move_5
bounds:873,3,55,46
offsets:1,2,56,48
rotate:90
move_6
bounds:441,2,56,46
offsets:0,2,56,48
rotate:90
move_7
bounds:2,2,56,48
rotate:90
tail_1
bounds:1139,28,16,10
wing_l_1
bounds:1139,40,18,14
rotate:90
