nessie_01_m_hatch_p.png
size:110,647
filter:Linear,Linear
pma:true
body_1
bounds:52,8,35,23
feeler_l_1
bounds:93,24,11,18
feeler_r_1
bounds:89,15,7,17
rotate:90
hair_1_1
bounds:93,44,13,9
head_1
bounds:52,33,39,33
idle_00
bounds:56,456,46,52
offsets:0,1,46,53
rotate:90
idle_01
bounds:2,451,46,52
offsets:0,1,46,53
rotate:90
idle_02
bounds:56,408,46,52
offsets:0,1,46,53
rotate:90
idle_03
bounds:2,403,46,52
offsets:0,1,46,53
rotate:90
idle_04
bounds:2,599,46,53
rotate:90
idle_05
bounds:2,356,45,52
offsets:0,0,46,53
rotate:90
idle_06
bounds:56,313,45,52
offsets:0,0,46,53
rotate:90
idle_07
bounds:2,309,45,52
offsets:0,0,46,53
rotate:90
idle_08
bounds:2,263,44,52
offsets:0,0,46,53
rotate:90
idle_09
bounds:57,554,44,51
offsets:0,0,46,53
rotate:90
idle_10
bounds:56,220,44,52
offsets:0,0,46,53
rotate:90
idle_11
bounds:2,217,44,52
offsets:0,0,46,53
rotate:90
idle_12
bounds:57,600,45,51
offsets:0,1,46,53
rotate:90
idle_13
bounds:56,266,45,52
offsets:0,1,46,53
rotate:90
idle_14
bounds:56,360,46,52
offsets:0,1,46,53
rotate:90
leg_b_l_1
bounds:2,8,9,9
leg_f_l_1
bounds:93,55,15,11
leg_f_r_1
bounds:89,2,11,11
move_00
bounds:54,68,49,49
offsets:4,0,53,52
move_01
bounds:56,169,50,49
offsets:3,0,53,52
move_02
bounds:2,549,52,48
offsets:1,1,53,52
move_03
bounds:56,504,52,48
offsets:1,2,53,52
move_04
bounds:2,499,52,48
offsets:1,3,53,52
move_05
bounds:2,167,50,48
offsets:2,4,53,52
move_06
bounds:2,19,48,48
offsets:3,4,53,52
move_07
bounds:2,69,47,49
offsets:4,3,53,52
rotate:90
move_08
bounds:2,118,47,50
offsets:5,1,53,52
rotate:90
move_09
bounds:54,119,48,50
offsets:5,0,53,52
rotate:90
