splender_03_f_hatchling_bk.png
size:363,501
filter:Linear,Linear
pma:true
body_2
bounds:240,467,32,34
rotate:90
feather_back_1_2
bounds:144,477,26,22
feather_back_2_2
bounds:16,483,16,24
rotate:90
head_2
bounds:276,467,36,32
idle_00
bounds:273,389,74,88
offsets:0,0,77,88
rotate:90
idle_01
bounds:2,329,74,88
offsets:0,0,77,88
rotate:90
idle_02
bounds:91,247,75,88
offsets:0,0,77,88
rotate:90
idle_03
bounds:91,84,76,88
offsets:0,0,77,88
rotate:90
idle_04
bounds:181,82,76,88
offsets:0,0,77,88
rotate:90
idle_05
bounds:271,81,77,88
rotate:90
idle_06
bounds:91,5,77,88
rotate:90
idle_07
bounds:2,19,77,87
offsets:0,0,77,88
rotate:90
idle_08
bounds:181,3,77,87
offsets:0,0,77,88
rotate:90
idle_09
bounds:270,2,77,87
offsets:0,0,77,88
rotate:90
idle_10
bounds:2,98,76,87
offsets:0,0,77,88
rotate:90
idle_11
bounds:181,239,75,87
offsets:0,0,77,88
rotate:90
idle_12
bounds:92,324,74,87
offsets:0,0,77,88
rotate:90
idle_13
bounds:181,316,74,88
offsets:0,0,77,88
rotate:90
idle_14
bounds:271,313,74,88
offsets:0,0,77,88
rotate:90
leg_b_l_2
bounds:42,481,18,22
rotate:90
leg_b_r_2
bounds:88,479,20,22
rotate:90
leg_f_l_2
bounds:66,481,20,18
leg_f_r_2
bounds:2,487,12,12
move_0
bounds:270,237,74,89
offsets:1,1,76,91
rotate:90
move_1
bounds:92,400,73,87
offsets:1,1,76,91
rotate:90
move_2
bounds:2,176,75,87
offsets:1,0,76,91
rotate:90
move_3
bounds:178,162,75,89
offsets:1,1,76,91
rotate:90
move_4
bounds:181,392,73,90
offsets:1,1,76,91
rotate:90
move_5
bounds:2,253,74,87
offsets:1,1,76,91
rotate:90
move_6
bounds:91,170,75,85
offsets:1,1,76,91
rotate:90
move_7
bounds:269,160,75,87
offsets:1,2,76,91
rotate:90
splender_03_f_hatchling_bk
bounds:2,405,72,88
rotate:90
tail_2
bounds:314,465,34,44
rotate:90
wing_body_2
bounds:172,475,26,24
wing_l_2
bounds:200,475,24,38
rotate:90
wing_r_2
bounds:112,479,20,30
rotate:90
