nebula_01_n_adult_bk.png
size:893,529
filter:Linear,Linear
pma:true
body_3
bounds:829,78,70,42
rotate:90
body_acc_3
bounds:826,400,30,31
hair_b_3
bounds:734,63,86,76
hair_f_3
bounds:776,21,38,40
head_3
bounds:859,266,50,32
rotate:90
head_acc_1_3
bounds:859,230,32,34
head_acc_2_3
bounds:858,407,24,24
idle_00
bounds:706,270,127,116
offsets:2,0,134,117
rotate:90
idle_01
bounds:708,400,127,116
offsets:2,0,134,117
rotate:90
idle_02
bounds:616,9,127,116
offsets:3,0,134,117
rotate:90
idle_03
bounds:712,141,127,115
offsets:3,0,134,117
rotate:90
idle_04
bounds:589,268,128,115
offsets:3,0,134,117
rotate:90
idle_05
bounds:591,399,128,115
offsets:4,0,134,117
rotate:90
idle_06
bounds:2,2,129,115
offsets:4,0,134,117
idle_07
bounds:244,133,129,115
offsets:4,0,134,117
rotate:90
idle_08
bounds:474,267,129,113
offsets:4,0,134,117
rotate:90
idle_09
bounds:476,398,129,113
offsets:4,0,134,117
rotate:90
idle_10
bounds:123,263,130,113
offsets:3,0,134,117
rotate:90
idle_11
bounds:384,5,129,113
offsets:3,0,134,117
rotate:90
idle_12
bounds:358,267,129,114
offsets:3,0,134,117
rotate:90
idle_13
bounds:360,398,129,114
offsets:2,0,134,117
rotate:90
idle_14
bounds:267,2,129,115
offsets:2,0,134,117
rotate:90
idle_15
bounds:499,7,128,115
offsets:2,0,134,117
rotate:90
idle_16
bounds:595,138,128,115
offsets:2,0,134,117
rotate:90
leg_b_l_3
bounds:829,150,36,51
rotate:90
leg_b_r_3
bounds:829,191,26,34
leg_f_l_3
bounds:824,271,33,45
offsets:1,2,35,49
leg_f_r_3
bounds:859,188,30,40
move_00
bounds:477,137,128,116
offsets:3,2,139,122
rotate:90
move_01
bounds:133,2,132,116
offsets:2,2,139,122
move_02
bounds:2,391,136,119
offsets:2,1,139,122
rotate:90
move_03
bounds:122,120,132,120
offsets:5,1,139,122
rotate:90
move_04
bounds:238,264,129,118
offsets:5,1,139,122
rotate:90
move_05
bounds:242,398,129,116
offsets:3,1,139,122
rotate:90
move_06
bounds:2,119,133,118
offsets:2,0,139,122
rotate:90
move_07
bounds:2,254,135,119
offsets:3,2,139,122
rotate:90
move_08
bounds:123,395,132,117
offsets:5,4,139,122
rotate:90
move_09
bounds:361,136,129,114
offsets:4,4,139,122
rotate:90
tail_3
bounds:824,318,46,62
rotate:90
tail_h_3
bounds:734,19,42,40
rotate:90
wing_l_3
bounds:826,433,94,62
rotate:90
wing_l_acc_3
bounds:829,227,28,42
wing_r_3
bounds:824,366,32,66
rotate:90
