angelcat_03_m_hatchling_bk.png
size:1698,237
filter:Linear,Linear
acc_2
bounds:1635,110,44,46
rotate:90
acc_b_2
bounds:1445,41,70,72
acc_twinkel_1_2
bounds:1505,29,10,10
acc_twinkel_2_2
bounds:1505,17,10,10
acc_twinkel_3_2
bounds:736,2,6,6
body_2
bounds:1471,5,32,34
body_acc_2
bounds:1635,72,32,14
ear_L_2
bounds:1635,20,21,19
ear_R_2
bounds:1635,2,16,16
head_2
bounds:1635,156,47,33
horn_1_2
bounds:1687,214,21,7
rotate:90
horn_L_2
bounds:1635,41,29,29
horn_R_2
bounds:1669,83,25,27
rotate:90
idle_00
bounds:370,6,105,119
offsets:6,0,120,131
rotate:90
idle_01
bounds:126,5,106,120
offsets:6,0,120,131
rotate:90
idle_02
bounds:248,5,106,120
offsets:6,1,120,131
rotate:90
idle_03
bounds:1010,114,112,121
offsets:4,1,120,131
idle_04
bounds:892,114,116,121
offsets:2,2,120,131
idle_05
bounds:107,113,119,122
offsets:1,3,120,131
idle_06
bounds:772,114,118,121
offsets:2,5,120,131
idle_07
bounds:228,113,116,122
offsets:4,6,120,131
idle_08
bounds:346,113,112,122
offsets:6,7,120,131
idle_09
bounds:2,3,107,122
offsets:8,7,120,131
rotate:90
idle_10
bounds:460,113,104,122
offsets:9,7,120,131
idle_11
bounds:2,112,103,123
offsets:9,6,120,131
idle_12
bounds:566,113,101,122
offsets:9,5,120,131
idle_13
bounds:669,113,101,122
offsets:8,4,120,131
idle_14
bounds:736,10,101,121
offsets:8,3,120,131
rotate:90
idle_15
bounds:613,9,102,121
offsets:7,2,120,131
rotate:90
idle_16
bounds:491,7,104,120
offsets:6,1,120,131
rotate:90
leg_b_l_2
bounds:1658,15,18,20
leg_b_r_2
bounds:1669,61,24,20
leg_f_l_2
bounds:1684,153,12,14
leg_f_r_2
bounds:1684,169,20,12
rotate:90
move_00
bounds:1474,117,118,114
offsets:3,1,122,117
rotate:90
move_01
bounds:1517,3,116,112
offsets:5,3,122,117
move_02
bounds:1328,2,115,111
offsets:6,3,122,117
move_03
bounds:977,2,114,110
offsets:6,2,122,117
move_04
bounds:1093,2,113,110
offsets:6,1,122,117
move_05
bounds:859,2,116,110
offsets:3,1,122,117
move_06
bounds:1208,2,118,111
offsets:2,1,122,117
move_07
bounds:1242,115,120,114
offsets:1,0,122,117
rotate:90
move_08
bounds:1124,115,120,116
offsets:1,0,122,117
rotate:90
move_09
bounds:1358,115,120,114
offsets:1,1,122,117
rotate:90
ring_2
bounds:1635,88,32,20
ringeffect_2
bounds:1445,3,36,24
rotate:90
tail_2
bounds:1590,169,66,40
rotate:90
tail_acc_2
bounds:1666,37,22,22
tail_twinkle_2
bounds:1505,5,10,10
wing_l_2
bounds:1635,191,44,50
rotate:90
wing_r_2
bounds:1590,119,40,48
