goldmetal_01_m_hatch_y.png
size:110,523
filter:Linear,Linear
pma:true
body_1
bounds:54,5,30,22
goldmetal_01_f_hatch_y-idle_00
bounds:54,430,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_14
bounds:54,430,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_01
bounds:2,336,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_02
bounds:54,384,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_03
bounds:54,384,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_04
bounds:2,290,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_05
bounds:54,338,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_06
bounds:2,244,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_07
bounds:54,292,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_08
bounds:2,198,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_09
bounds:54,246,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_10
bounds:2,152,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_11
bounds:54,200,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_12
bounds:2,106,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-idle_13
bounds:54,154,50,44
offsets:1,1,51,45
goldmetal_01_f_hatch_y-move_0
bounds:2,476,50,45
offsets:2,1,52,47
goldmetal_01_f_hatch_y-move_1
bounds:2,60,50,44
offsets:2,1,52,47
goldmetal_01_f_hatch_y-move_2
bounds:2,429,50,45
offsets:2,1,52,47
goldmetal_01_f_hatch_y-move_3
bounds:54,108,50,44
offsets:2,2,52,47
goldmetal_01_f_hatch_y-move_4
bounds:54,476,50,45
offsets:2,1,52,47
goldmetal_01_f_hatch_y-move_5
bounds:54,63,50,43
offsets:2,2,52,47
goldmetal_01_f_hatch_y-move_6
bounds:2,14,50,44
offsets:2,2,52,47
goldmetal_01_f_hatch_y-move_7
bounds:2,382,50,45
offsets:2,1,52,47
head_1
bounds:54,29,36,32
leg_b_l2_1
bounds:38,2,10,10
leg_b_l_1
bounds:92,53,10,8
leg_b_r_1
bounds:2,2,10,18
rotate:90
leg_f_l2_1
bounds:104,51,10,4
rotate:90
leg_f_l3_1
bounds:86,15,12,6
rotate:90
leg_f_l_1
bounds:92,43,10,8
leg_f_r2_1
bounds:104,39,10,4
rotate:90
leg_f_r3_1
bounds:94,19,12,6
rotate:90
leg_f_r_1
bounds:92,33,8,10
rotate:90
tail_1
bounds:22,2,14,10
