anurhada_01_f_adult_bk.png
size:1921,300
filter:Linear,Linear
body light_3
bounds:1722,2,40,44
body_3
bounds:1722,48,76,108
ele_1
bounds:1908,288,10,11
rotate:90
ele_2
bounds:1891,184,27,22
ele_3
bounds:1800,287,16,11
ele_4
bounds:1842,118,37,30
ele_5
bounds:1884,156,26,34
rotate:90
ele_6
bounds:1800,216,15,27
head_3
bounds:1800,62,42,40
rotate:90
head_horn_l_3
bounds:1794,2,22,44
head_horn_r_3
bounds:1818,2,18,42
idle_00
bounds:2,3,135,145
offsets:9,4,153,149
rotate:90
idle_01
bounds:1174,2,134,145
offsets:9,4,153,149
idle_02
bounds:1310,6,135,144
offsets:8,3,153,149
idle_03
bounds:606,2,137,142
offsets:7,3,153,149
idle_04
bounds:1579,13,141,141
offsets:5,2,153,149
idle_05
bounds:1033,2,145,139
offsets:3,2,153,149
rotate:90
idle_06
bounds:928,149,149,139
offsets:1,1,153,149
rotate:90
idle_07
bounds:149,2,152,138
offsets:0,1,153,149
idle_08
bounds:386,145,153,139
offsets:0,0,153,149
rotate:90
idle_09
bounds:303,2,152,138
offsets:1,1,153,149
idle_10
bounds:786,148,150,140
offsets:2,1,153,149
rotate:90
idle_11
bounds:457,2,147,141
offsets:3,1,153,149
idle_12
bounds:745,2,144,143
offsets:5,2,153,149
idle_13
bounds:891,2,140,144
offsets:7,3,153,149
idle_14
bounds:1200,152,137,146
offsets:8,3,153,149
leg_f_l1_3
bounds:1842,90,32,26
leg_f_l2_3
bounds:1838,18,24,26
leg_f_r_3
bounds:1884,106,32,48
move_00
bounds:1471,156,142,131
offsets:3,3,159,137
rotate:90
move_01
bounds:1604,158,140,131
offsets:3,2,159,137
rotate:90
move_02
bounds:1339,154,144,130
offsets:4,3,159,137
rotate:90
move_03
bounds:656,147,151,128
offsets:3,5,159,137
rotate:90
move_04
bounds:130,142,156,126
offsets:2,8,159,137
rotate:90
move_05
bounds:2,140,158,126
offsets:1,10,159,137
rotate:90
move_06
bounds:258,142,156,126
offsets:0,11,159,137
rotate:90
move_07
bounds:527,146,152,127
offsets:0,10,159,137
rotate:90
move_08
bounds:1069,149,149,129
offsets:1,8,159,137
rotate:90
move_09
bounds:1447,8,144,130
offsets:2,5,159,137
rotate:90
tail_1_3
bounds:1891,208,28,22
tail_2_3
bounds:1821,192,68,38
tail_ball_3
bounds:1799,194,20,20
vfx_1
bounds:1737,193,60,50
vfx_2
bounds:1876,75,42,29
vfx_3
bounds:1800,106,42,40
rotate:90
wing_l1_3
bounds:1818,232,88,66
wing_l2_3
bounds:1737,245,78,40
wing_l3_3
bounds:1737,159,68,32
wing_l4_3
bounds:1764,2,44,28
rotate:90
wing_r1_3
bounds:1818,150,40,64
rotate:90
wing_r2_3
bounds:1842,46,26,42
