feruna_04_m_hatch_bk.png
size:157,992
filter:Linear,Linear
anger_fx
bounds:74,49,28,26
big_body_1
bounds:2,58,34,36
rotate:90
big_body_2
bounds:2,94,58,32
big_cheek_1
bounds:153,125,4,2
rotate:90
big_eye_1
bounds:153,119,2,4
body_1
bounds:104,53,22,26
rotate:90
butler_body_1
bounds:79,77,52,52
butler_eye_l_1
bounds:22,4,6,4
butler_eye_l_2
bounds:96,25,6,8
butler_eye_r_2
bounds:96,25,6,8
butler_eye_r_1
bounds:2,2,6,4
butler_faceshadow_1
bounds:126,43,8,4
rotate:90
butler_fx_1
bounds:12,10,6,6
butler_fx_3
bounds:12,10,6,6
butler_fx_2
bounds:40,4,8,8
butler_fx_4
bounds:104,33,20,18
butler_hand_l_1
bounds:132,21,12,12
butler_hand_r_1
bounds:74,35,12,12
butler_mouth_1
bounds:153,113,2,4
butler_mustache_1
bounds:30,34,22,8
rotate:90
butler_ribbon_1
bounds:40,14,10,8
butler_sweat_1
bounds:20,10,6,6
cheek_l_1
bounds:153,107,4,2
rotate:90
cheek_l_2
bounds:126,33,8,4
rotate:90
cheek_r_1
bounds:153,103,2,2
cheek_r_2
bounds:30,2,6,4
ear_l_1
bounds:132,35,22,22
ear_l_2
bounds:40,38,28,16
rotate:90
ear_r_1
bounds:40,68,20,24
ear_r_2
bounds:62,102,24,14
rotate:90
eye_l_1
bounds:146,21,12,8
rotate:90
eye_l_2
bounds:30,20,12,8
rotate:90
eye_r_1
bounds:86,25,8,8
eye_r_2
bounds:2,8,8,8
faceshadow_1
bounds:12,4,8,4
head_1_1
bounds:2,18,38,26
rotate:90
hear_fx_3
bounds:62,87,14,13
idle_00
bounds:2,752,77,77
offsets:1,2,78,80
idle_12
bounds:2,752,77,77
offsets:1,2,78,80
idle_01
bounds:2,672,76,78
offsets:2,2,78,80
idle_02
bounds:2,592,76,78
offsets:2,2,78,80
idle_03
bounds:80,601,75,78
offsets:2,2,78,80
idle_04
bounds:80,521,75,78
offsets:2,2,78,80
idle_05
bounds:81,760,74,77
offsets:2,2,78,80
idle_06
bounds:81,681,74,77
offsets:2,1,78,80
idle_07
bounds:80,209,74,76
offsets:1,1,78,80
idle_08
bounds:80,443,75,76
offsets:0,1,78,80
idle_09
bounds:80,365,76,75
offsets:0,2,78,80
rotate:90
idle_10
bounds:80,287,76,75
offsets:0,2,78,80
rotate:90
idle_11
bounds:2,513,77,76
offsets:0,2,78,80
rotate:90
leg_b_l1_1
bounds:58,25,12,12
leg_b_l2_1
bounds:54,13,10,12
rotate:90
leg_b_r1_1
bounds:58,53,12,14
rotate:90
leg_b_r2_1
bounds:40,24,12,12
leg_f_l1_1
bounds:30,8,10,8
rotate:90
leg_f_l2_1
bounds:88,35,12,12
leg_f_r_1
bounds:72,21,12,12
minion_body_1
bounds:62,67,18,10
rotate:90
minion_eye_1
bounds:153,99,2,2
move_00
bounds:2,277,76,76
offsets:4,2,80,79
move_01
bounds:2,201,74,76
offsets:5,2,80,79
rotate:90
move_02
bounds:82,839,71,75
offsets:6,2,80,79
move_03
bounds:2,128,71,75
offsets:5,2,80,79
rotate:90
move_04
bounds:82,916,72,74
offsets:3,2,80,79
move_05
bounds:80,131,74,76
offsets:1,1,80,79
move_06
bounds:2,434,76,77
offsets:0,1,80,79
move_07
bounds:2,912,78,78
offsets:0,1,80,79
move_08
bounds:2,831,79,77
offsets:1,2,80,79
rotate:90
move_09
bounds:2,355,77,76
offsets:3,2,80,79
rotate:90
neck_1
bounds:133,95,34,18
rotate:90
tail_1
bounds:133,59,34,18
rotate:90
wing_l_1
bounds:58,39,14,12
