vargr_01_f_hatchling_p.png
size:1658,98
filter:Linear,Linear
pma:true
body_2
bounds:1586,52,44,26
rotate:90
head_2
bounds:1540,40,56,44
rotate:90
idle_00
bounds:1031,5,91,62
offsets:1,0,96,62
rotate:90
idle_01
bounds:1095,5,91,62
offsets:2,0,96,62
rotate:90
idle_02
bounds:1159,5,91,62
offsets:2,0,96,62
rotate:90
idle_03
bounds:1223,5,91,62
offsets:2,0,96,62
rotate:90
idle_04
bounds:582,4,92,62
offsets:2,0,96,62
rotate:90
idle_05
bounds:646,4,92,62
offsets:2,0,96,62
rotate:90
idle_06
bounds:68,2,94,62
offsets:1,0,96,62
rotate:90
idle_07
bounds:132,2,94,62
offsets:1,0,96,62
rotate:90
idle_08
bounds:196,2,94,62
offsets:1,0,96,62
rotate:90
idle_09
bounds:260,2,94,62
offsets:1,0,96,62
rotate:90
idle_10
bounds:324,3,93,62
offsets:1,0,96,62
rotate:90
idle_11
bounds:388,3,93,62
offsets:1,0,96,62
rotate:90
idle_12
bounds:710,4,92,62
offsets:1,0,96,62
rotate:90
idle_13
bounds:774,4,92,62
offsets:1,0,96,62
rotate:90
idle_14
bounds:838,4,92,62
offsets:1,0,96,62
rotate:90
leg_b_l_2
bounds:1614,44,20,28
rotate:90
leg_b_r_2
bounds:1636,20,18,22
leg_f_l_2
bounds:1636,70,20,26
leg_f_r_2
bounds:1618,16,16,26
move_0
bounds:452,5,91,63
offsets:0,3,94,67
rotate:90
move_1
bounds:1413,6,90,62
offsets:1,3,94,67
rotate:90
move_2
bounds:1287,4,92,61
offsets:1,3,94,67
rotate:90
move_3
bounds:2,3,93,64
offsets:0,1,94,67
rotate:90
move_4
bounds:517,5,91,63
offsets:1,3,94,67
rotate:90
move_5
bounds:966,6,90,63
offsets:1,3,94,67
rotate:90
move_6
bounds:1477,5,91,61
offsets:1,3,94,67
rotate:90
move_7
bounds:1350,4,92,61
offsets:1,3,94,67
rotate:90
move_8
bounds:902,4,92,62
offsets:0,3,94,67
rotate:90
tail_2
bounds:1582,2,34,36
wing_l_2
bounds:1540,4,40,34
wing_r_2
bounds:1614,66,20,30
