bluebirdberris_01_f_hatch_b.png
size:649,142
filter:Linear,Linear
pma:true
body_1
bounds:532,2,32,22
rotate:90
head_1
bounds:532,36,38,38
idle_00
bounds:268,8,65,50
offsets:2,1,67,51
rotate:90
idle_01
bounds:320,75,65,50
offsets:2,1,67,51
rotate:90
idle_02
bounds:320,8,65,50
offsets:2,1,67,51
rotate:90
idle_03
bounds:372,75,65,50
offsets:2,1,67,51
rotate:90
idle_04
bounds:214,75,65,51
offsets:2,0,67,51
rotate:90
idle_05
bounds:2,74,66,51
offsets:1,0,67,51
rotate:90
idle_06
bounds:2,6,66,51
offsets:1,0,67,51
rotate:90
idle_07
bounds:55,74,66,51
offsets:1,0,67,51
rotate:90
idle_08
bounds:55,6,66,51
offsets:1,0,67,51
rotate:90
idle_09
bounds:108,74,66,51
offsets:1,0,67,51
rotate:90
idle_10
bounds:108,6,66,51
offsets:1,0,67,51
rotate:90
idle_11
bounds:161,74,66,51
offsets:1,0,67,51
rotate:90
idle_12
bounds:161,6,66,50
offsets:1,1,67,51
rotate:90
idle_13
bounds:372,8,65,50
offsets:2,1,67,51
rotate:90
idle_14
bounds:424,75,65,50
offsets:2,1,67,51
rotate:90
leg_b_l1_1
bounds:610,4,10,10
leg_b_l2_1
bounds:582,2,10,12
rotate:90
leg_b_r_1
bounds:602,16,12,18
leg_f_l1_1
bounds:572,50,10,8
rotate:90
leg_f_l2_1
bounds:572,62,12,8
rotate:90
leg_f_r1_1
bounds:572,40,8,8
leg_f_r2_1
bounds:596,2,12,10
move_0
bounds:479,10,64,51
offsets:2,1,66,53
rotate:90
move_1
bounds:476,76,64,52
offsets:2,0,66,53
rotate:90
move_2
bounds:213,7,65,53
offsets:1,0,66,53
rotate:90
move_3
bounds:530,76,64,51
offsets:2,2,66,53
rotate:90
move_4
bounds:583,89,64,51
offsets:2,1,66,53
move_5
bounds:583,36,64,51
offsets:2,1,66,53
move_6
bounds:267,75,65,51
offsets:1,2,66,53
rotate:90
move_7
bounds:424,9,64,53
offsets:2,0,66,53
rotate:90
tail_1
bounds:556,8,26,24
rotate:90
wing_l_1
bounds:582,14,20,18
rotate:90
