lady_01_f_adult_rp.png
size:1603,244
filter:Linear,Linear
pma:true
body_3
bounds:1494,170,72,42
rotate:90
hair_b_1_3
bounds:1538,176,50,66
hair_b_2_3
bounds:1549,2,18,32
hair_f_1_3
bounds:1434,120,38,26
rotate:90
hair_f_2_3
bounds:1517,3,15,24
rotate:90
head_3
bounds:1556,132,42,32
rotate:90
horn_3
bounds:1569,10,20,24
idle_00
bounds:130,2,125,110
offsets:3,1,129,112
idle_01
bounds:257,2,125,110
offsets:3,1,129,112
idle_02
bounds:384,3,124,110
offsets:3,1,129,112
idle_03
bounds:766,5,124,109
offsets:3,1,129,112
idle_04
bounds:1019,8,123,108
offsets:3,1,129,112
idle_05
bounds:1144,8,123,108
offsets:3,1,129,112
idle_06
bounds:1269,9,122,107
offsets:3,1,129,112
idle_07
bounds:1393,11,122,106
offsets:3,1,129,112
idle_08
bounds:1326,119,123,106
offsets:2,1,129,112
rotate:90
idle_09
bounds:1110,118,124,106
offsets:2,1,129,112
rotate:90
idle_10
bounds:1218,118,124,106
offsets:2,1,129,112
rotate:90
idle_11
bounds:782,116,126,106
offsets:1,1,129,112
rotate:90
idle_12
bounds:673,116,126,107
offsets:1,1,129,112
rotate:90
idle_13
bounds:890,117,125,108
offsets:2,1,129,112
rotate:90
idle_14
bounds:510,4,126,109
offsets:2,1,129,112
idle_15
bounds:638,5,126,109
offsets:2,1,129,112
leg_b_l_3
bounds:1517,20,30,46
leg_b_r_3
bounds:1579,44,22,34
leg_f_l_3
bounds:1549,36,28,42
leg_f_r_3
bounds:1462,122,24,36
move_0
bounds:452,115,127,105
offsets:3,5,132,117
rotate:90
move_1
bounds:117,114,128,109
offsets:2,3,132,117
rotate:90
move_2
bounds:2,114,128,113
offsets:2,3,132,117
rotate:90
move_3
bounds:559,116,126,112
offsets:4,3,132,117
rotate:90
move_4
bounds:892,7,125,108
offsets:4,3,132,117
move_5
bounds:228,114,128,108
offsets:2,3,132,117
rotate:90
move_6
bounds:338,115,127,112
offsets:2,2,132,117
rotate:90
move_7
bounds:2,2,126,110
offsets:4,5,132,117
move_8
bounds:1000,118,124,108
offsets:5,5,132,117
rotate:90
tail_b_3
bounds:1517,68,28,54
tail_f_3
bounds:1547,80,42,42
wing_l_3
bounds:1434,160,82,58
rotate:90
wing_r_3
bounds:1488,124,34,66
rotate:90
