dupen_01_m_hatch_yr.png
size:221,269
filter:Linear,Linear
pma:true
body_1
bounds:140,4,30,22
head_1
bounds:140,28,32,28
idle_00
bounds:167,226,52,41
offsets:1,0,53,41
idle_01
bounds:2,93,52,41
offsets:1,0,53,41
idle_02
bounds:57,184,52,40
offsets:1,0,53,41
idle_03
bounds:111,184,52,40
offsets:1,0,53,41
idle_04
bounds:165,184,52,40
offsets:1,0,53,41
idle_05
bounds:110,142,52,40
offsets:1,0,53,41
idle_06
bounds:56,56,52,40
offsets:1,0,53,41
idle_07
bounds:56,2,52,40
offsets:1,0,53,41
rotate:90
idle_08
bounds:98,2,52,40
offsets:1,0,53,41
rotate:90
idle_09
bounds:164,142,52,40
offsets:1,0,53,41
idle_10
bounds:110,100,52,40
offsets:1,0,53,41
idle_11
bounds:110,58,52,40
offsets:1,0,53,41
idle_12
bounds:164,100,52,40
offsets:1,0,53,41
idle_13
bounds:164,58,52,40
offsets:1,0,53,41
idle_14
bounds:2,50,52,41
offsets:1,0,53,41
leg_b_l_1
bounds:188,40,12,16
leg_b_r_1
bounds:174,38,12,18
leg_f_l_1
bounds:174,22,12,14
leg_f_r_1
bounds:202,40,12,16
move_0
bounds:2,180,52,42
offsets:1,2,54,44
move_1
bounds:57,226,53,41
offsets:1,2,54,44
move_2
bounds:2,136,52,42
offsets:1,1,54,44
move_3
bounds:2,224,53,43
offsets:0,0,54,44
move_4
bounds:2,7,52,41
offsets:1,3,54,44
move_5
bounds:56,141,52,41
offsets:1,2,54,44
move_6
bounds:56,98,52,41
offsets:1,2,54,44
move_7
bounds:112,226,53,41
offsets:0,2,54,44
tail_1
bounds:188,26,14,12
