petra_01_m_hatch_bk.png
size:330,268
filter:Linear,Linear
pma:true
body_1
bounds:204,62,30,22
head_1
bounds:289,228,34,38
idle_00
bounds:212,152,62,50
offsets:10,0,73,51
rotate:90
idle_01
bounds:2,2,66,50
offsets:6,0,73,51
idle_02
bounds:2,123,70,50
offsets:2,0,73,51
rotate:90
idle_03
bounds:225,216,62,50
offsets:10,0,73,51
idle_04
bounds:212,88,62,50
offsets:10,0,73,51
rotate:90
idle_05
bounds:264,164,62,50
offsets:10,0,73,51
idle_06
bounds:264,112,62,50
offsets:10,0,73,51
idle_07
bounds:265,60,62,50
offsets:10,0,73,51
idle_08
bounds:70,2,63,50
offsets:9,0,73,51
idle_09
bounds:108,203,63,50
offsets:9,0,73,51
rotate:90
idle_10
bounds:108,138,63,50
offsets:9,0,73,51
rotate:90
idle_11
bounds:108,73,63,50
offsets:9,0,73,51
rotate:90
idle_12
bounds:135,3,63,50
offsets:9,0,73,51
idle_13
bounds:160,216,63,50
offsets:9,0,73,51
idle_14
bounds:160,151,63,50
offsets:9,0,73,51
rotate:90
leg_b_l_1
bounds:128,55,12,16
leg_b_r_1
bounds:108,59,12,18
rotate:90
leg_f_l_1
bounds:156,57,12,14
leg_f_r_1
bounds:142,55,12,16
move_0
bounds:55,204,62,51
offsets:10,2,73,53
rotate:90
move_1
bounds:2,54,67,51
offsets:5,1,73,53
rotate:90
move_2
bounds:2,195,71,51
offsets:1,2,73,53
rotate:90
move_3
bounds:160,86,63,50
offsets:9,3,73,53
rotate:90
move_4
bounds:55,66,62,51
offsets:10,2,73,53
rotate:90
move_5
bounds:265,9,63,49
offsets:9,3,73,53
move_6
bounds:200,10,63,50
offsets:9,3,73,53
move_7
bounds:54,130,63,52
offsets:9,1,73,53
rotate:90
neck_firre_1_1
bounds:170,62,32,22
neck_firre_1_2
bounds:55,196,6,6
neck_firre_1_3
bounds:63,196,6,6
tail_1
bounds:55,54,26,10
