witchdragon_01_m_adult_p.png
size:2001,253
filter:Linear,Linear
pma:true
body_3
bounds:1885,133,70,50
hair_back_3
bounds:1991,109,8,8
hair_front_3
bounds:1937,119,12,14
rotate:90
head_3
bounds:1881,22,52,46
horn
bounds:1899,4,28,16
idle_00
bounds:812,130,132,121
offsets:1,0,134,121
idle_01
bounds:946,130,132,121
offsets:1,0,134,121
idle_02
bounds:1080,130,132,121
offsets:1,0,134,121
idle_03
bounds:1214,130,132,121
offsets:2,0,134,121
idle_04
bounds:1482,131,132,120
offsets:2,0,134,121
idle_05
bounds:1751,132,132,119
offsets:2,0,134,121
idle_06
bounds:537,10,132,119
offsets:2,0,134,121
idle_07
bounds:806,9,132,119
offsets:2,0,134,121
idle_08
bounds:1208,10,132,118
offsets:2,0,134,121
idle_09
bounds:671,10,133,118
offsets:1,0,134,121
idle_10
bounds:1342,10,132,118
offsets:1,0,134,121
idle_11
bounds:940,9,132,119
offsets:1,0,134,121
idle_12
bounds:1616,132,133,119
offsets:0,0,134,121
idle_13
bounds:407,131,133,120
offsets:0,0,134,121
idle_14
bounds:542,131,133,120
offsets:0,0,134,121
idle_15
bounds:677,130,133,121
offsets:0,0,134,121
idle_16
bounds:1348,130,132,121
offsets:1,0,134,121
leg_b_l_3
bounds:1937,73,28,44
leg_b_r_3
bounds:1967,89,22,28
leg_f_l_3
bounds:1959,217,34,40
rotate:90
leg_f_r_3
bounds:1959,187,28,34
rotate:90
move_00
bounds:1482,11,132,118
offsets:3,4,135,127
move_01
bounds:270,131,135,120
offsets:0,3,135,127
move_02
bounds:2,126,133,125
offsets:1,2,135,127
move_03
bounds:271,5,130,124
offsets:4,3,135,127
move_04
bounds:138,3,131,121
offsets:4,3,135,127
move_05
bounds:1074,9,132,119
offsets:3,3,135,127
move_06
bounds:2,2,134,122
offsets:1,1,135,127
move_07
bounds:137,126,131,125
offsets:3,2,135,127
move_08
bounds:1616,9,130,121
offsets:4,5,135,127
move_09
bounds:1748,12,131,118
offsets:4,5,135,127
tail_3
bounds:1881,70,60,54
rotate:90
wand_back_3
bounds:1967,77,12,10
wand_front_3
bounds:1881,2,18,16
rotate:90
wing_l_3
bounds:1885,185,72,66
wing_r_3
bounds:1957,119,42,64
witchdragon_01_m_adult_p
bounds:403,9,132,120
