plumos_02_m_adult_rp.png
size:1809,459
filter:Linear,Linear
acc_b_1
bounds:1674,70,108,68
rotate:90
acc_fx_l_1
bounds:1748,14,12,22
rotate:90
acc_fx_r_1
bounds:1744,70,30,26
rotate:90
acc_l_1
bounds:577,182,66,30
acc_l_2
bounds:1674,12,72,56
acc_r_1
bounds:1771,233,46,36
rotate:90
acc_r_2
bounds:1772,74,28,30
arm_l_1
bounds:1744,102,24,38
arm_r_1
bounds:1744,142,38,38
body_1
bounds:1568,102,104,76
body_2
bounds:577,214,68,100
flower_1
bounds:1771,281,48,36
rotate:90
fruit_fx_1
bounds:1772,50,22,22
fx_l_1
bounds:1568,2,26,56
rotate:90
fx_r_1
bounds:1748,28,22,40
head_1
bounds:1568,30,104,70
head_acc_r_1
bounds:1626,2,26,38
rotate:90
head_acc_r_2
bounds:1741,182,28,66
idle_00
bounds:346,2,174,154
offsets:5,6,188,160
rotate:90
idle_01
bounds:502,4,172,153
offsets:5,7,188,160
rotate:90
idle_02
bounds:838,163,171,152
offsets:5,8,188,160
idle_03
bounds:843,12,172,149
offsets:4,9,188,160
idle_04
bounds:1011,168,172,148
offsets:4,9,188,160
idle_05
bounds:1185,172,175,145
offsets:2,10,188,160
idle_06
bounds:1388,28,178,142
offsets:1,11,188,160
idle_07
bounds:1560,180,179,140
offsets:1,12,188,160
idle_08
bounds:1204,29,182,141
offsets:0,11,188,160
idle_09
bounds:2,3,184,142
offsets:0,9,188,160
idle_10
bounds:1362,172,185,144
offsets:0,7,188,160
idle_11
bounds:1017,19,185,147
offsets:1,5,188,160
idle_12
bounds:657,6,184,150
offsets:2,3,188,160
idle_13
bounds:2,304,184,153
offsets:2,2,188,160
idle_14
bounds:2,147,181,155
offsets:3,2,188,160
idle_15
bounds:657,158,179,157
offsets:4,2,188,160
idle_16
bounds:188,2,176,156
offsets:5,4,188,160
rotate:90
leg_l_1
bounds:1770,106,28,34
move_00
bounds:1171,319,193,138
offsets:2,4,204,145
move_01
bounds:1560,322,193,135
offsets:3,6,204,145
move_02
bounds:188,180,193,134
offsets:4,7,204,145
move_03
bounds:383,178,192,136
offsets:5,6,204,145
move_04
bounds:1366,318,192,139
offsets:5,5,204,145
move_05
bounds:780,317,193,140
offsets:4,5,204,145
move_06
bounds:188,316,195,141
offsets:2,4,204,145
move_07
bounds:385,316,195,141
offsets:1,4,204,145
move_08
bounds:582,317,196,140
offsets:0,4,204,145
move_09
bounds:975,318,194,139
offsets:1,4,204,145
object_2
bounds:1771,191,40,32
rotate:90
petal_1_1
bounds:647,289,8,4
petal_1_2
bounds:645,200,12,10
rotate:90
petal_1_3
bounds:1772,34,12,14
petal_1_4
bounds:1250,11,16,16
petal_2_1
bounds:1666,24,4,6
rotate:90
petal_2_2
bounds:647,295,8,8
petal_2_3
bounds:645,186,10,12
petal_2_4
bounds:647,305,10,8
rotate:90
tail_1
bounds:1755,331,126,52
rotate:90
tail_acc_1
bounds:1204,11,44,16
weapon_1
bounds:1741,250,70,22
rotate:90
