animala_01_f_adult_bk.png
size:1025,523
filter:Linear,Linear
pma:true
Cloak_3
bounds:246,2,96,46
arm_f_l1_3
bounds:224,366,32,26
arm_f_l2_3
bounds:362,374,18,18
arm_f_l3_3
bounds:981,360,36,42
rotate:90
arm_f_r1_3
bounds:152,366,26,36
rotate:90
arm_f_r2_3
bounds:222,28,20,22
rotate:90
arm_f_r3_3
bounds:981,328,30,34
rotate:90
body_3
bounds:344,29,40,44
eff_1_3
bounds:158,28,78,62
rotate:90
eff_2_3
bounds:258,366,26,30
rotate:90
eff_3_3
bounds:190,364,28,32
rotate:90
hand_f_l_3
bounds:320,372,20,20
hand_f_r_3
bounds:342,372,20,18
rotate:90
head_3
bounds:2,6,86,98
idle_00
bounds:518,2,120,126
offsets:9,0,131,127
rotate:90
idle_01
bounds:255,237,121,127
offsets:7,0,131,127
idle_02
bounds:129,234,124,127
offsets:4,0,131,127
idle_03
bounds:2,106,125,126
offsets:2,0,131,127
idle_04
bounds:2,234,127,125
offsets:1,0,131,127
rotate:90
idle_05
bounds:129,108,127,124
offsets:1,0,131,127
idle_06
bounds:152,394,127,122
offsets:2,0,131,127
rotate:90
idle_07
bounds:276,394,127,121
offsets:3,0,131,127
rotate:90
idle_08
bounds:644,137,124,120
offsets:6,0,131,127
rotate:90
idle_09
bounds:764,12,123,120
offsets:8,0,131,127
rotate:90
idle_10
bounds:858,272,121,121
offsets:10,0,131,127
idle_11
bounds:887,148,119,122
offsets:12,0,131,127
idle_12
bounds:876,398,118,123
offsets:12,0,131,127
idle_13
bounds:737,266,119,125
offsets:11,0,131,127
leg_b_l1_3
bounds:158,2,24,30
rotate:90
leg_b_l2_3
bounds:90,2,14,10
leg_b_l3_3
bounds:220,2,24,24
leg_b_r1_3
bounds:290,366,26,28
rotate:90
leg_b_r2_3
bounds:324,55,18,12
rotate:90
leg_b_r3_3
bounds:190,2,28,24
move_00
bounds:646,7,116,128
offsets:7,6,124,136
move_01
bounds:399,392,117,129
offsets:4,2,124,136
move_02
bounds:378,243,118,129
offsets:1,0,124,136
move_03
bounds:756,395,118,126
offsets:0,6,124,136
move_04
bounds:498,261,117,129
offsets:2,6,124,136
move_05
bounds:518,392,117,129
offsets:5,6,124,136
move_06
bounds:386,2,115,130
offsets:8,5,124,136
rotate:90
move_07
bounds:637,393,117,128
offsets:6,5,124,136
move_08
bounds:524,132,118,127
offsets:3,4,124,136
move_09
bounds:766,140,119,124
offsets:0,6,124,136
move_10
bounds:617,263,118,127
offsets:0,6,124,136
move_11
bounds:392,124,117,130
offsets:3,6,124,136
rotate:90
move_12
bounds:258,119,116,132
offsets:6,4,124,136
rotate:90
move_13
bounds:886,10,115,128
offsets:8,6,124,136
tail_3
bounds:222,50,82,56
weapon acc_3
bounds:306,57,16,16
weapon_3
bounds:2,363,158,148
rotate:90
wing_l_3
bounds:90,14,90,66
rotate:90
wing_r_3
bounds:306,75,42,78
rotate:90
