slosi_01_m_adult_yr.png
size:1746,337
filter:Linear,Linear
pma:true
armor
bounds:1590,167,46,50
rotate:90
body_3
bounds:1643,195,62,80
rotate:90
head_3
bounds:1642,135,58,62
rotate:90
idle_00
bounds:124,4,119,158
offsets:0,6,123,180
idle_14
bounds:124,4,119,158
offsets:0,6,123,180
idle_01
bounds:2,3,120,158
offsets:0,7,123,180
idle_02
bounds:594,14,121,157
offsets:0,10,123,180
idle_03
bounds:667,178,119,157
offsets:1,14,123,180
idle_04
bounds:717,19,117,157
offsets:1,18,123,180
idle_05
bounds:363,2,115,162
offsets:1,17,123,180
idle_06
bounds:480,2,112,165
offsets:1,15,123,180
idle_07
bounds:329,166,108,169
offsets:2,11,123,180
idle_08
bounds:2,163,106,172
offsets:2,7,123,180
idle_09
bounds:110,164,106,171
offsets:2,5,123,180
idle_10
bounds:218,165,109,170
offsets:1,3,123,180
idle_11
bounds:439,169,111,166
offsets:1,3,123,180
idle_12
bounds:552,173,113,162
offsets:1,4,123,180
idle_13
bounds:245,5,116,158
offsets:1,6,123,180
key_3
bounds:1440,5,84,28
leg_b_l_3
bounds:1706,139,36,54
leg_b_r_3
bounds:1706,95,34,42
leg_f_l_3
bounds:1640,89,44,56
rotate:90
leg_f_r_3
bounds:1590,73,32,48
rotate:90
lock_3
bounds:1698,49,46,44
move_00
bounds:1389,186,149,148
offsets:3,5,163,175
rotate:90
move_01
bounds:1240,184,151,147
offsets:2,7,163,175
rotate:90
move_02
bounds:941,182,153,147
offsets:2,11,163,175
rotate:90
move_03
bounds:988,28,152,148
offsets:3,16,163,175
rotate:90
move_04
bounds:788,182,153,151
offsets:3,19,163,175
rotate:90
move_05
bounds:1138,30,151,151
offsets:3,21,163,175
move_06
bounds:836,27,150,153
offsets:3,19,163,175
move_07
bounds:1090,183,148,152
offsets:3,15,163,175
move_08
bounds:1291,31,147,151
offsets:3,10,163,175
move_09
bounds:1440,35,148,149
offsets:3,6,163,175
tail_3
bounds:1590,107,48,58
twinkle_1
bounds:836,3,22,22
wing_l_3
bounds:1539,215,120,102
rotate:90
wing_r_3
bounds:1643,259,76,80
rotate:90
