ranky_05_f_adult_bg.png
size:2017,269
filter:Linear,Linear
arm_l_3
bounds:1856,137,38,42
arm_r_3
bounds:1978,95,40,36
rotate:90
ball
bounds:334,105,20,20
body_3
bounds:1858,7,52,58
cltoh_3
bounds:1985,137,58,28
rotate:90
fx/aura_3
bounds:700,131,136,114
rotate:90
fx/aura_bk_3
bounds:2,105,162,146
rotate:90
fx/circle_3
bounds:1952,57,24,22
fx/fx_1_3
bounds:244,125,142,82
rotate:90
fx/fx_2_3
bounds:1787,159,108,62
rotate:90
fx/fx_3_3
bounds:1802,67,90,52
rotate:90
fx/fx_4_3
bounds:535,10,116,82
rotate:90
fx/fx_5_3
bounds:1851,181,86,56
rotate:90
fx/line_1_3
bounds:1912,7,38,40
fx/line_1_3_copy
bounds:1985,197,30,32
fx/line_2_3
bounds:328,127,140,20
rotate:90
fx/star_3
bounds:272,105,18,16
rotate:90
fx/twingkle_3
bounds:318,109,14,14
hair_3
bounds:244,105,26,18
hairback_1_3
bounds:1909,231,84,36
hairback_2_3
bounds:1856,67,68,44
rotate:90
hairside_l_1
bounds:308,107,8,16
hairside_r_1
bounds:356,114,12,12
hand_r_3
bounds:290,105,18,16
rotate:90
head_3
bounds:1802,7,58,54
rotate:90
idle_00
bounds:1494,13,100,126
offsets:1,13,104,141
idle_01
bounds:267,2,101,128
offsets:1,10,104,141
rotate:90
idle_02
bounds:1374,138,100,129
offsets:2,7,104,141
idle_03
bounds:135,2,101,130
offsets:2,4,104,141
rotate:90
idle_04
bounds:2,2,101,131
offsets:2,2,104,141
rotate:90
idle_05
bounds:1164,135,103,132
offsets:1,0,104,141
idle_06
bounds:1269,137,103,130
offsets:1,1,104,141
idle_07
bounds:1283,5,103,130
offsets:1,2,104,141
idle_08
bounds:1177,3,104,130
offsets:0,3,104,141
idle_09
bounds:1388,8,104,128
offsets:0,6,104,141
idle_10
bounds:724,2,103,127
offsets:0,8,104,141
idle_11
bounds:619,2,103,126
offsets:0,11,104,141
idle_12
bounds:1580,142,102,125
offsets:0,13,104,141
idle_13
bounds:1476,141,102,126
offsets:0,14,104,141
idle_14
bounds:1596,15,102,125
offsets:0,16,104,141
idle_15
bounds:1684,142,101,125
offsets:0,16,104,141
idle_16
bounds:1700,15,100,125
offsets:1,15,104,141
leg_l_3
bounds:1912,51,28,34
rotate:90
leg_r_3
bounds:1978,49,44,34
rotate:90
move_00
bounds:1049,134,133,113
offsets:0,3,141,122
rotate:90
move_01
bounds:945,2,130,114
offsets:1,2,141,122
rotate:90
move_02
bounds:829,2,129,114
offsets:2,2,141,122
rotate:90
move_03
bounds:1061,2,130,114
offsets:3,3,141,122
rotate:90
move_04
bounds:932,134,133,115
offsets:3,4,141,122
rotate:90
move_05
bounds:397,10,136,116
offsets:3,5,141,122
move_06
bounds:350,128,139,115
offsets:2,6,141,122
rotate:90
move_07
bounds:467,128,139,115
offsets:1,6,141,122
rotate:90
move_08
bounds:584,130,137,114
offsets:0,5,141,122
rotate:90
move_09
bounds:816,133,134,114
offsets:0,3,141,122
rotate:90
tail_3
bounds:1909,175,74,54
weapon_3
bounds:150,113,154,92
rotate:90
wing_l_3
bounds:1896,137,36,68
rotate:90
wing_r_3
bounds:1902,81,54,74
rotate:90
