angel_02_f_hatchling_w.png
size:173,786
filter:Linear,Linear
pma:true
angel_02_f_hatchling_w-idle_00
bounds:97,518,73,88
offsets:3,4,77,98
angel_02_f_hatchling_w-idle_01
bounds:97,608,74,86
offsets:3,6,77,98
angel_02_f_hatchling_w-idle_02
bounds:2,285,75,86
offsets:2,7,77,98
rotate:90
angel_02_f_hatchling_w-idle_03
bounds:97,696,74,88
offsets:2,7,77,98
angel_02_f_hatchling_w-idle_04
bounds:2,362,70,89
offsets:3,7,77,98
rotate:90
angel_02_f_hatchling_w-idle_05
bounds:2,434,69,91
offsets:3,6,77,98
rotate:90
angel_02_f_hatchling_w-idle_06
bounds:2,647,67,93
offsets:4,4,77,98
rotate:90
angel_02_f_hatchling_w-idle_07
bounds:2,578,67,93
offsets:4,3,77,98
rotate:90
angel_02_f_hatchling_w-idle_08
bounds:2,716,68,93
offsets:4,2,77,98
rotate:90
angel_02_f_hatchling_w-idle_09
bounds:2,505,71,91
offsets:3,3,77,98
rotate:90
angel_02_f_hatchling_w-move_0
bounds:93,346,78,83
offsets:5,2,87,95
angel_02_f_hatchling_w-move_1
bounds:90,261,83,81
offsets:4,5,87,95
rotate:90
angel_02_f_hatchling_w-move_2
bounds:90,97,82,80
offsets:4,8,87,95
rotate:90
angel_02_f_hatchling_w-move_3
bounds:90,181,78,81
offsets:5,10,87,95
rotate:90
angel_02_f_hatchling_w-move_4
bounds:2,54,75,83
offsets:6,10,87,95
rotate:90
angel_02_f_hatchling_w-move_5
bounds:2,208,75,86
offsets:7,8,87,95
rotate:90
angel_02_f_hatchling_w-move_6
bounds:2,131,75,86
offsets:7,4,87,95
rotate:90
angel_02_f_hatchling_w-move_7
bounds:95,431,76,85
offsets:6,2,87,95
body_2
bounds:87,35,30,40
rotate:90
head_2
bounds:133,61,36,34
leg_b_l_2
bounds:38,2,24,26
rotate:90
leg_b_r_2
bounds:70,11,22,28
rotate:90
leg_f_l_2
bounds:100,13,20,22
rotate:90
leg_f_r_2
bounds:70,40,12,14
rotate:90
ring_2
bounds:2,2,24,18
tail_2
bounds:2,22,30,34
rotate:90
wing_l_2
bounds:87,67,44,28
wing_l_2_1
bounds:38,28,30,24
wing_r_2
bounds:129,35,24,36
rotate:90
