angelcat_05_f_hatchling_yr.png
size:824,523
filter:Linear,Linear
pma:true
acc_3_2
bounds:702,20,61,60
offsets:2,1,64,62
rotate:90
acc_b_2
bounds:710,101,70,72
rotate:90
acc_twinkel_1_2
bounds:451,392,10,10
acc_twinkel_2_2
bounds:463,392,10,10
acc_twinkel_3_2
bounds:691,493,6,6
body_2
bounds:663,305,32,34
rotate:90
body_acc_2
bounds:806,83,40,16
rotate:90
ear_L_2
bounds:627,266,20,18
rotate:90
ear_R_2
bounds:702,83,16,16
hat_2
bounds:764,39,40,44
head_2
bounds:784,125,46,30
rotate:90
head_acc_2
bounds:599,266,26,20
horn_1_2
bounds:691,501,20,6
rotate:90
idle_00
bounds:341,129,102,128
offsets:6,1,118,137
idle_01
bounds:344,392,105,129
offsets:5,1,118,137
idle_02
bounds:234,259,109,130
offsets:3,1,118,137
idle_03
bounds:120,391,113,130
offsets:2,2,118,137
idle_04
bounds:2,125,115,130
offsets:2,3,118,137
idle_05
bounds:2,390,116,131
offsets:2,4,118,137
idle_06
bounds:2,257,116,131
offsets:2,5,118,137
idle_07
bounds:119,125,115,130
offsets:3,6,118,137
idle_08
bounds:120,259,112,130
offsets:5,7,118,137
idle_09
bounds:235,392,107,129
offsets:7,7,118,137
idle_10
bounds:236,128,103,129
offsets:8,7,118,137
idle_11
bounds:345,262,101,128
offsets:8,7,118,137
idle_12
bounds:601,3,99,127
offsets:8,6,118,137
idle_13
bounds:548,132,98,128
offsets:8,4,118,137
idle_14
bounds:500,2,99,128
offsets:7,3,118,137
idle_15
bounds:448,262,99,128
offsets:7,2,118,137
idle_16
bounds:445,132,101,128
offsets:6,1,118,137
leg_b_l_2
bounds:784,105,18,20
rotate:90
leg_b_r_2
bounds:577,262,24,20
rotate:90
leg_f_l_2
bounds:663,289,12,14
leg_f_r_2
bounds:677,291,20,12
move_00
bounds:379,2,119,125
offsets:3,2,122,129
move_01
bounds:451,405,116,122
offsets:6,3,122,129
rotate:90
move_02
bounds:702,288,114,119
offsets:7,3,122,129
rotate:90
move_03
bounds:702,173,113,116
offsets:7,3,122,129
rotate:90
move_04
bounds:549,288,112,115
offsets:7,2,122,129
move_05
bounds:575,405,114,116
offsets:5,1,122,129
move_06
bounds:702,404,117,119
offsets:3,1,122,129
rotate:90
move_07
bounds:258,4,119,122
offsets:2,1,122,129
move_08
bounds:2,3,120,126
offsets:2,0,122,129
rotate:90
move_09
bounds:130,3,120,126
offsets:2,1,122,129
rotate:90
ring_2
bounds:690,139,32,18
rotate:90
ringeffect_2
bounds:663,339,64,36
rotate:90
star_blue
bounds:784,85,18,18
tail_2
bounds:648,132,66,40
rotate:90
tail_acc_2
bounds:549,262,26,24
tail_twinkle_2
bounds:475,392,10,10
wing_l_2
bounds:648,242,44,50
rotate:90
wing_r_2
bounds:648,200,40,48
rotate:90
