undead_nox_n_hatchling_w.png
size:866,142
filter:Linear,Linear
pma:true
body_2
bounds:792,11,61,39
rotate:90
head_2
bounds:833,41,31,31
idle_00
bounds:332,3,66,64
offsets:4,0,70,64
rotate:90
idle_01
bounds:657,74,66,64
offsets:4,0,70,64
rotate:90
idle_02
bounds:660,6,66,64
offsets:4,0,70,64
rotate:90
idle_03
bounds:69,2,67,64
offsets:3,0,70,64
rotate:90
idle_04
bounds:135,2,67,64
offsets:3,0,70,64
rotate:90
idle_05
bounds:462,72,68,63
offsets:2,0,70,64
rotate:90
idle_06
bounds:465,2,68,63
offsets:2,0,70,64
rotate:90
idle_07
bounds:527,72,68,63
offsets:2,0,70,64
rotate:90
idle_08
bounds:530,2,68,63
offsets:2,0,70,64
rotate:90
idle_09
bounds:592,72,68,63
offsets:2,0,70,64
rotate:90
idle_10
bounds:595,2,68,63
offsets:2,0,70,64
rotate:90
idle_11
bounds:267,2,67,63
offsets:3,0,70,64
rotate:90
idle_12
bounds:201,2,67,64
offsets:3,0,70,64
rotate:90
idle_13
bounds:723,74,66,64
offsets:4,0,70,64
rotate:90
idle_14
bounds:726,6,66,64
offsets:4,0,70,64
rotate:90
leg_l_2
bounds:833,24,11,15
leg_r_2
bounds:833,9,11,13
move_00
bounds:2,70,70,64
offsets:3,1,73,70
rotate:90
move_01
bounds:395,72,65,68
offsets:7,1,73,70
move_02
bounds:201,71,63,69
offsets:8,1,73,70
move_03
bounds:135,71,64,69
offsets:7,1,73,70
move_04
bounds:2,2,66,65
offsets:4,1,73,70
rotate:90
move_05
bounds:789,74,66,63
offsets:3,1,73,70
rotate:90
move_06
bounds:331,71,62,69
offsets:8,1,73,70
move_07
bounds:266,71,63,69
offsets:8,1,73,70
move_08
bounds:398,2,65,68
offsets:7,1,73,70
move_09
bounds:68,71,69,65
offsets:4,1,73,70
rotate:90
