popon_01_f_hatchling_bg.png
size:1900,84
filter:Linear,Linear
pma:true
body_2
bounds:1766,42,38,40
head_2
bounds:1766,2,38,38
leg_b_l_2
bounds:1874,22,14,24
rotate:90
leg_b_r_2
bounds:1874,38,16,22
rotate:90
leg_f_l_2
bounds:1806,46,36,36
leg_f_r_2
bounds:1806,10,34,34
popon_01_f_hatchling_bg-idle_00
bounds:251,2,80,68
offsets:3,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_01
bounds:321,2,80,68
offsets:3,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_02
bounds:2,14,81,68
offsets:2,1,84,70
popon_01_f_hatchling_bg-idle_03
bounds:85,14,81,68
offsets:2,1,84,70
popon_01_f_hatchling_bg-idle_04
bounds:168,14,81,68
offsets:2,1,84,70
popon_01_f_hatchling_bg-idle_05
bounds:741,2,80,67
offsets:2,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_06
bounds:810,2,80,67
offsets:2,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_07
bounds:879,2,80,67
offsets:2,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_08
bounds:1018,3,79,67
offsets:2,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_09
bounds:1087,3,79,67
offsets:2,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_10
bounds:391,3,79,68
offsets:3,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_11
bounds:1156,3,79,67
offsets:3,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_12
bounds:461,3,79,68
offsets:3,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_13
bounds:531,3,79,68
offsets:3,1,84,70
rotate:90
popon_01_f_hatchling_bg-idle_14
bounds:601,3,79,68
offsets:3,1,84,70
rotate:90
popon_01_f_hatchling_bg-move_00
bounds:671,3,79,68
offsets:2,2,81,71
rotate:90
popon_01_f_hatchling_bg-move_01
bounds:1225,3,79,66
offsets:2,2,81,71
rotate:90
popon_01_f_hatchling_bg-move_02
bounds:1362,5,77,66
offsets:2,1,81,71
rotate:90
popon_01_f_hatchling_bg-move_03
bounds:1430,5,77,66
offsets:2,2,81,71
rotate:90
popon_01_f_hatchling_bg-move_04
bounds:1565,5,77,65
offsets:3,5,81,71
rotate:90
popon_01_f_hatchling_bg-move_05
bounds:1498,4,78,65
offsets:3,5,81,71
rotate:90
popon_01_f_hatchling_bg-move_06
bounds:1632,6,76,65
offsets:3,3,81,71
rotate:90
popon_01_f_hatchling_bg-move_07
bounds:1699,6,76,65
offsets:3,2,81,71
rotate:90
popon_01_f_hatchling_bg-move_08
bounds:1293,6,76,67
offsets:3,2,81,71
rotate:90
popon_01_f_hatchling_bg-move_09
bounds:948,4,78,68
offsets:3,2,81,71
rotate:90
tail_2
bounds:1842,12,30,32
wing_l_2
bounds:1844,48,34,22
rotate:90
wing_r_2
bounds:1868,56,26,26
