rekmall_01_m_hatch_bk.png
size:94,676
filter:Linear,Linear
pma:true
body_1
bounds:54,616,30,22
head_1
bounds:54,640,36,34
idle_00
bounds:48,356,50,44
offsets:2,0,52,45
rotate:90
idle_01
bounds:2,314,50,44
offsets:2,0,52,45
rotate:90
idle_02
bounds:48,304,50,44
offsets:2,0,52,45
rotate:90
idle_03
bounds:2,262,50,44
offsets:2,0,52,45
rotate:90
idle_04
bounds:48,252,50,44
offsets:2,0,52,45
rotate:90
idle_05
bounds:2,210,50,44
offsets:2,0,52,45
rotate:90
idle_06
bounds:49,564,50,43
offsets:2,0,52,45
rotate:90
idle_07
bounds:49,512,50,43
offsets:2,0,52,45
rotate:90
idle_08
bounds:49,460,50,43
offsets:2,0,52,45
rotate:90
idle_09
bounds:49,408,50,43
offsets:2,0,52,45
rotate:90
idle_10
bounds:48,200,50,44
offsets:2,0,52,45
rotate:90
idle_11
bounds:2,158,50,44
offsets:2,0,52,45
rotate:90
idle_12
bounds:48,148,50,44
offsets:2,0,52,45
rotate:90
idle_13
bounds:2,106,50,44
offsets:2,0,52,45
rotate:90
idle_14
bounds:48,96,50,44
offsets:2,0,52,45
rotate:90
leg_b_l_1
bounds:67,30,12,16
rotate:90
leg_b_r_1
bounds:47,30,12,18
rotate:90
leg_f_l_1
bounds:65,16,12,14
rotate:90
leg_f_r_1
bounds:47,16,12,16
rotate:90
move_0
bounds:2,523,50,45
offsets:2,2,52,48
rotate:90
move_1
bounds:2,471,50,45
offsets:2,1,52,48
rotate:90
move_2
bounds:2,575,51,45
offsets:1,2,52,48
rotate:90
move_3
bounds:2,54,50,44
offsets:2,3,52,48
rotate:90
move_4
bounds:2,419,50,45
offsets:2,2,52,48
rotate:90
move_5
bounds:2,2,50,43
offsets:2,3,52,48
rotate:90
move_6
bounds:2,366,51,44
offsets:1,3,52,48
rotate:90
move_7
bounds:2,628,50,46
offsets:2,1,52,48
rekmall_01_m_hatch_bk
bounds:48,44,50,44
rotate:90
tail_1
bounds:81,14,14,10
rotate:90
