hela_03_m_hatchling_y.png
size:1641,142
filter:Linear,Linear
back_obj_1
bounds:1370,88,26,52
back_obj_2
bounds:280,2,4,10
back_obj_3
bounds:264,4,8,14
rotate:90
body_1
bounds:264,14,32,54
rotate:90
fx_1
bounds:1398,100,34,40
fx_2
bounds:1434,106,32,34
hand_l_1
bounds:1474,3,16,12
rotate:90
hand_r_1
bounds:302,49,16,14
head_1
bounds:216,6,40,46
rotate:90
hela_03_m_hatchling_y
bounds:2,2,138,122
rotate:90
idle_00
bounds:581,2,65,100
offsets:1,0,66,104
rotate:90
idle_01
bounds:784,7,65,100
offsets:1,0,66,104
rotate:90
idle_02
bounds:860,75,65,100
offsets:1,1,66,104
rotate:90
idle_03
bounds:962,75,65,100
offsets:1,2,66,104
rotate:90
idle_04
bounds:683,2,66,99
offsets:0,3,66,104
rotate:90
idle_05
bounds:759,74,66,99
offsets:0,4,66,104
rotate:90
idle_06
bounds:1178,8,66,98
offsets:0,5,66,104
rotate:90
idle_07
bounds:1474,21,65,98
offsets:0,5,66,104
rotate:90
idle_08
bounds:1574,42,65,98
offsets:0,5,66,104
idle_09
bounds:980,8,65,100
offsets:0,3,66,104
rotate:90
idle_10
bounds:1166,76,64,100
offsets:1,2,66,104
rotate:90
idle_11
bounds:1268,76,64,100
offsets:1,1,66,104
rotate:90
idle_12
bounds:478,2,64,101
offsets:1,0,66,104
rotate:90
idle_13
bounds:1278,10,64,100
offsets:2,0,66,104
rotate:90
idle_14
bounds:1064,75,65,100
offsets:1,0,66,104
rotate:90
leg_b_l_1
bounds:1434,88,16,30
rotate:90
leg_b_r_1
bounds:1466,88,16,26
rotate:90
leg_f_l_1
bounds:1490,118,22,16
rotate:90
leg_f_l_2
bounds:1488,3,16,12
rotate:90
leg_f_r_1
bounds:1468,112,28,20
rotate:90
move_00
bounds:282,65,75,93
offsets:3,1,79,101
rotate:90
move_01
bounds:470,68,72,94
offsets:4,0,79,101
rotate:90
move_02
bounds:566,69,71,95
offsets:4,1,79,101
rotate:90
move_03
bounds:663,70,70,94
offsets:4,3,79,101
rotate:90
move_04
bounds:1082,4,69,94
offsets:5,4,79,101
rotate:90
move_05
bounds:886,2,71,92
offsets:5,6,79,101
rotate:90
move_06
bounds:1380,13,73,92
offsets:5,6,79,101
rotate:90
move_07
bounds:377,65,75,91
offsets:4,5,79,101
rotate:90
move_08
bounds:126,48,76,92
offsets:3,3,79,101
move_09
bounds:204,48,76,92
offsets:3,1,79,101
obj_1
bounds:282,49,14,18
rotate:90
tail_1
bounds:406,15,70,48
wing_l_1
bounds:320,13,50,84
rotate:90
wing_r_1
bounds:126,2,44,88
rotate:90
