jealousycupid_01_f_hatchling_r.png
size:1079,135
filter:Linear,Linear
pma:true
body_2
bounds:955,39,44,30
cupid_02_f_hatchling_r
bounds:2,2,78,64
head_2
bounds:955,5,36,32
idle_00
bounds:163,70,78,63
offsets:2,1,81,64
idle_01
bounds:243,70,78,63
offsets:2,1,81,64
idle_02
bounds:82,70,79,63
offsets:2,1,81,64
idle_03
bounds:241,5,78,63
offsets:2,1,81,64
idle_04
bounds:323,70,78,63
offsets:2,1,81,64
idle_05
bounds:483,70,77,63
offsets:2,1,81,64
idle_06
bounds:321,5,78,63
offsets:1,1,81,64
idle_07
bounds:481,5,77,63
offsets:2,1,81,64
idle_08
bounds:562,70,77,63
offsets:2,1,81,64
idle_09
bounds:403,70,78,63
offsets:1,1,81,64
idle_10
bounds:801,71,77,62
offsets:2,1,81,64
idle_11
bounds:880,71,77,62
offsets:2,1,81,64
idle_12
bounds:959,71,77,62
offsets:2,1,81,64
idle_13
bounds:641,7,77,62
offsets:2,1,81,64
idle_14
bounds:560,6,78,62
offsets:2,1,81,64
leg_b_l1_2
bounds:993,17,14,18
leg_b_l2_2
bounds:1039,25,14,14
leg_b_r1_2
bounds:1039,41,20,30
leg_f_l1_2
bounds:1009,17,14,18
leg_f_l2_2
bounds:1025,17,18,12
rotate:90
leg_f_r1_2
bounds:1061,47,10,16
rotate:90
leg_f_r2_2
bounds:1061,59,16,12
move_0
bounds:82,3,77,65
offsets:0,1,78,67
move_1
bounds:799,5,76,64
offsets:1,2,78,67
move_2
bounds:641,71,78,62
offsets:0,2,78,67
move_3
bounds:401,5,78,63
offsets:0,2,78,67
move_4
bounds:2,68,78,65
offsets:0,2,78,67
move_5
bounds:877,4,76,65
offsets:1,2,78,67
move_6
bounds:720,7,77,62
offsets:0,2,78,67
move_7
bounds:721,71,78,62
offsets:0,2,78,67
move_8
bounds:161,4,78,64
offsets:0,1,78,67
tail_2
bounds:1001,37,32,36
rotate:90
wing_l_2
bounds:1038,91,42,38
rotate:90
wing_r_2
bounds:1038,73,16,32
rotate:90
