power_01_m_hatchling_bk.png
size:1000,146
filter:Linear,Linear
pma:true
body_2
bounds:901,103,41,41
head_2
bounds:944,71,34,38
offsets:0,1,35,39
rotate:90
idle_00
bounds:153,74,72,70
offsets:3,0,77,70
idle_01
bounds:78,74,73,70
offsets:3,0,77,70
idle_02
bounds:78,2,73,70
offsets:3,0,77,70
idle_03
bounds:2,74,74,70
offsets:3,0,77,70
idle_04
bounds:227,75,73,69
offsets:3,0,77,70
idle_05
bounds:227,4,73,69
offsets:3,0,77,70
idle_06
bounds:661,2,72,68
offsets:3,0,77,70
rotate:90
idle_07
bounds:677,76,72,68
offsets:3,0,77,70
idle_08
bounds:731,2,72,68
offsets:3,0,77,70
rotate:90
idle_09
bounds:377,76,73,68
offsets:2,0,77,70
idle_10
bounds:751,76,72,68
offsets:3,0,77,70
idle_11
bounds:377,2,72,69
offsets:3,0,77,70
rotate:90
idle_12
bounds:448,2,72,69
offsets:3,0,77,70
rotate:90
idle_13
bounds:519,2,72,69
offsets:3,0,77,70
rotate:90
idle_14
bounds:153,2,72,70
offsets:3,0,77,70
leg_b_l_2
bounds:985,119,13,25
leg_b_r_2
bounds:974,48,15,21
leg_f_l_2
bounds:939,7,17,29
leg_f_r_2
bounds:901,80,21,27
rotate:90
move_00
bounds:590,2,72,69
offsets:5,1,79,70
rotate:90
move_10
bounds:590,2,72,69
offsets:5,1,79,70
rotate:90
move_01
bounds:452,76,73,68
offsets:4,1,79,70
move_02
bounds:825,77,74,67
offsets:2,1,79,70
move_03
bounds:527,76,73,68
offsets:2,1,79,70
move_04
bounds:302,75,73,69
offsets:2,1,79,70
move_05
bounds:2,2,74,70
offsets:2,0,79,70
move_06
bounds:801,2,72,67
offsets:4,2,79,70
rotate:90
move_07
bounds:870,2,73,67
offsets:2,1,79,70
rotate:90
move_08
bounds:602,76,73,68
offsets:2,1,79,70
move_09
bounds:302,4,73,69
offsets:4,1,79,70
tail_2
bounds:939,38,33,31
wing_l_2
bounds:944,107,39,37
wing_r_2
bounds:958,6,16,30
offsets:0,1,17,31
