baekho_01_m_hatchling_w.png
size:1547,94
filter:Linear,Linear
pma:true
baekho_01_m_hatchling_w
bounds:575,4,88,56
rotate:90
body_2
bounds:1345,8,46,26
head_2
bounds:1267,2,36,32
idle_00
bounds:633,4,88,56
offsets:3,1,93,57
rotate:90
idle_01
bounds:691,4,88,56
offsets:3,1,93,57
rotate:90
idle_02
bounds:1093,5,87,56
offsets:3,1,93,57
rotate:90
idle_03
bounds:1151,5,87,56
offsets:3,1,93,57
rotate:90
idle_04
bounds:1209,5,87,56
offsets:3,1,93,57
rotate:90
idle_05
bounds:749,4,88,55
offsets:3,1,93,57
rotate:90
idle_06
bounds:863,4,88,54
offsets:3,1,93,57
rotate:90
idle_07
bounds:919,4,88,54
offsets:3,1,93,57
rotate:90
idle_08
bounds:229,2,90,53
offsets:2,1,93,57
rotate:90
idle_09
bounds:1360,39,92,53
offsets:1,1,93,57
idle_10
bounds:1454,39,91,53
offsets:2,1,93,57
idle_11
bounds:117,2,90,54
offsets:3,1,93,57
rotate:90
idle_12
bounds:173,2,90,54
offsets:3,1,93,57
rotate:90
idle_13
bounds:459,3,89,55
offsets:3,1,93,57
rotate:90
idle_14
bounds:343,3,89,56
offsets:3,1,93,57
rotate:90
leg_b_l1_2
bounds:1471,17,16,20
leg_b_l2_2
bounds:1495,3,14,16
rotate:90
leg_b_l_wing1_2
bounds:1489,19,14,18
leg_b_l_wing2_2
bounds:1451,3,10,12
rotate:90
leg_b_r_2
bounds:1451,15,18,22
leg_f_l1_2
bounds:1479,3,12,14
rotate:90
leg_f_l2_2
bounds:1505,21,16,16
leg_f_l_wing_2
bounds:1465,3,10,12
rotate:90
leg_f_r_2
bounds:1393,11,16,26
move_0
bounds:516,4,88,57
offsets:1,3,92,61
rotate:90
move_1
bounds:975,5,87,57
offsets:1,3,92,61
rotate:90
move_2
bounds:401,3,89,56
offsets:1,2,92,61
rotate:90
move_3
bounds:1267,36,91,56
offsets:1,3,92,61
move_4
bounds:284,3,89,57
offsets:1,3,92,61
rotate:90
move_5
bounds:1034,5,87,57
offsets:1,3,92,61
rotate:90
move_6
bounds:806,4,88,55
offsets:1,4,92,61
rotate:90
move_7
bounds:60,2,90,55
offsets:1,4,92,61
rotate:90
move_8
bounds:2,2,90,56
offsets:1,3,92,61
rotate:90
tail_2
bounds:1305,6,38,28
wing_l_2
bounds:1411,13,22,24
wing_r_2
bounds:1435,13,14,24
