plumos_05_f_adult_pb.png
size:1602,523
filter:Linear,Linear
acc_fx_l_1
bounds:832,2,12,22
rotate:90
acc_fx_r_1
bounds:1572,288,30,26
rotate:90
acc_l_1
bounds:1564,222,64,34
rotate:90
acc_l_2
bounds:1554,86,68,42
rotate:90
acc_r_1
bounds:1139,2,48,22
acc_r_2
bounds:1454,164,106,64
arm_l_1
bounds:1189,2,22,38
rotate:90
arm_r_1
bounds:1562,182,38,38
body_1
bounds:1512,44,40,58
body_2
bounds:1448,16,68,62
rotate:90
body_acc_1
bounds:1512,8,50,34
face_acc_1
bounds:1105,7,32,14
face_acc_2
bounds:1564,50,34,34
fx_1
bounds:955,3,18,26
rotate:90
fx_2
bounds:533,151,6,10
rotate:90
fx_3
bounds:545,151,6,6
gold_1_1
bounds:396,153,8,2
gold_1_2
bounds:856,2,12,12
gold_1_3
bounds:1448,88,14,14
gold_1_4
bounds:983,3,18,16
rotate:90
gold_2_1
bounds:388,151,6,4
gold_2_2
bounds:713,3,8,10
rotate:90
gold_2_3
bounds:870,2,10,12
gold_2_4
bounds:725,3,8,10
rotate:90
head_1
bounds:1454,230,108,70
head_acc_l_1
bounds:1572,320,32,28
rotate:90
head_acc_l_2
bounds:782,2,12,48
rotate:90
head_acc_r_1
bounds:1269,4,20,36
rotate:90
head_acc_r_2
bounds:1001,5,16,56
rotate:90
idle_00
bounds:1127,26,139,174
offsets:4,12,147,186
rotate:90
idle_01
bounds:1172,173,139,172
offsets:4,14,147,186
idle_02
bounds:1312,351,139,170
offsets:4,15,147,186
idle_03
bounds:1307,3,139,168
offsets:4,16,147,186
idle_04
bounds:1453,354,139,167
offsets:4,16,147,186
idle_05
bounds:1313,181,139,168
offsets:4,14,147,186
idle_06
bounds:955,23,140,170
offsets:3,12,147,186
rotate:90
idle_07
bounds:782,16,142,171
offsets:2,10,147,186
rotate:90
idle_08
bounds:538,4,145,173
offsets:1,8,147,186
rotate:90
idle_09
bounds:361,4,145,175
offsets:1,6,147,186
rotate:90
idle_10
bounds:2,3,146,177
offsets:1,4,147,186
rotate:90
idle_11
bounds:181,4,145,178
offsets:2,3,147,186
rotate:90
idle_12
bounds:533,159,144,180
offsets:2,1,147,186
idle_13
bounds:535,341,143,180
offsets:3,2,147,186
idle_14
bounds:680,342,141,179
offsets:3,4,147,186
idle_15
bounds:823,343,139,178
offsets:4,7,147,186
idle_16
bounds:1031,167,139,176
offsets:4,10,147,186
leg_l_1
bounds:1562,156,24,38
rotate:90
leg_r_1
bounds:1229,4,20,38
rotate:90
light
bounds:713,13,67,145
offsets:4,5,74,150
move_00
bounds:679,160,175,179
offsets:1,7,182,187
move_01
bounds:856,165,173,176
offsets:3,8,182,187
move_02
bounds:1138,347,172,174
offsets:6,8,182,187
move_03
bounds:964,345,172,176
offsets:7,7,182,187
move_04
bounds:360,341,173,180
offsets:7,4,182,187
move_05
bounds:180,151,174,184
offsets:6,2,182,187
move_06
bounds:2,151,176,184
offsets:4,2,182,187
move_07
bounds:2,337,177,184
offsets:2,3,182,187
move_08
bounds:181,339,177,182
offsets:0,5,182,187
move_09
bounds:356,157,175,180
offsets:1,7,182,187
sprinkle1
bounds:679,151,7,8
rotate:90
tail_1
bounds:1454,302,116,50
tail_acc_1
bounds:1059,5,44,16
tail_acc_2
bounds:356,151,4,16
rotate:90
tail_acc_3
bounds:374,151,4,12
rotate:90
weapon_1
bounds:1448,104,104,58
