frankensteindragon_01_m_hatch_bg.png
size:251,269
filter:Linear,Linear
pma:true
body_1
bounds:34,18,30,22
rotate:90
head_1
bounds:2,14,34,30
rotate:90
head_hair_1
bounds:2,2,16,10
idle_00
bounds:52,215,52,48
offsets:1,0,53,48
rotate:90
idle_01
bounds:52,161,52,48
offsets:1,0,53,48
rotate:90
idle_02
bounds:52,107,52,48
offsets:1,0,53,48
rotate:90
idle_03
bounds:54,53,52,48
offsets:1,0,53,48
rotate:90
idle_04
bounds:104,53,52,47
offsets:1,0,53,48
rotate:90
idle_05
bounds:124,4,52,47
offsets:1,0,53,48
idle_06
bounds:152,215,52,47
offsets:1,0,53,48
rotate:90
idle_07
bounds:152,161,52,47
offsets:1,0,53,48
rotate:90
idle_08
bounds:152,107,52,47
offsets:1,0,53,48
rotate:90
idle_09
bounds:153,53,52,47
offsets:1,0,53,48
rotate:90
idle_10
bounds:178,4,52,47
offsets:1,0,53,48
idle_11
bounds:201,215,52,47
offsets:1,0,53,48
rotate:90
idle_12
bounds:201,161,52,47
offsets:1,0,53,48
rotate:90
idle_13
bounds:201,107,52,47
offsets:1,0,53,48
rotate:90
idle_14
bounds:70,3,52,48
offsets:1,0,53,48
leg_b_l_1
bounds:232,35,12,16
leg_b_r_1
bounds:50,4,12,18
rotate:90
leg_f_l_1
bounds:36,2,12,14
leg_f_r_1
bounds:232,17,12,16
move_0
bounds:2,214,53,48
offsets:1,2,54,50
rotate:90
move_1
bounds:2,159,53,48
offsets:1,2,54,50
rotate:90
move_2
bounds:2,104,53,48
offsets:1,1,54,50
rotate:90
move_3
bounds:2,50,52,50
offsets:1,0,54,50
rotate:90
move_4
bounds:202,53,52,47
offsets:1,3,54,50
rotate:90
move_5
bounds:102,215,52,48
offsets:1,2,54,50
rotate:90
move_6
bounds:102,161,52,48
offsets:1,2,54,50
rotate:90
move_7
bounds:102,107,52,48
offsets:1,2,54,50
rotate:90
tail_1
bounds:20,2,14,10
