emerald_01_f_hatch_g.png
size:1143,60
filter:Linear,Linear
pma:true
body_1
bounds:1111,36,30,22
emerald_01_f_hatch_g-idle_00
bounds:523,4,54,45
offsets:2,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_01
bounds:570,4,54,45
offsets:2,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_02
bounds:711,4,54,44
offsets:2,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_03
bounds:757,4,54,44
offsets:2,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_04
bounds:895,5,53,44
offsets:2,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_05
bounds:941,5,53,44
offsets:2,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_06
bounds:987,5,53,44
offsets:2,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_07
bounds:1033,5,53,44
offsets:2,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_08
bounds:803,4,54,44
offsets:1,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_09
bounds:849,4,54,44
offsets:1,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_10
bounds:380,3,55,44
offsets:1,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_11
bounds:98,3,55,45
offsets:1,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_12
bounds:145,3,55,45
offsets:1,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_13
bounds:192,3,55,45
offsets:1,1,56,46
rotate:90
emerald_01_f_hatch_g-idle_14
bounds:239,3,55,45
offsets:1,1,56,46
rotate:90
emerald_01_f_hatch_g-move_0
bounds:617,4,54,45
offsets:2,2,57,48
rotate:90
emerald_01_f_hatch_g-move_1
bounds:286,3,55,45
offsets:1,2,57,48
rotate:90
emerald_01_f_hatch_g-move_2
bounds:426,4,54,47
offsets:1,1,57,48
rotate:90
emerald_01_f_hatch_g-move_3
bounds:2,3,55,46
offsets:1,2,57,48
rotate:90
emerald_01_f_hatch_g-move_4
bounds:664,4,54,45
offsets:2,2,57,48
rotate:90
emerald_01_f_hatch_g-move_5
bounds:333,3,55,45
offsets:1,2,57,48
rotate:90
emerald_01_f_hatch_g-move_6
bounds:475,4,54,46
offsets:1,2,57,48
rotate:90
emerald_01_f_hatch_g-move_7
bounds:50,3,55,46
offsets:1,2,57,48
rotate:90
head_1
bounds:1079,22,36,30
rotate:90
leg_b_l_1
bounds:1095,2,12,18
leg_b_r_1
bounds:1109,4,12,16
leg_f_l_1
bounds:1111,22,12,16
rotate:90
leg_f_r_1
bounds:1129,20,12,14
tail_1
bounds:1123,8,14,10
wing_l_1
bounds:1079,2,18,14
rotate:90
