rock_01_m_hatch_bk.png
size:237,266
filter:Linear,Linear
pma:true
body_1
bounds:195,22,31,23
head_1
bounds:164,14,31,29
rotate:90
idle_00
bounds:57,178,52,42
offsets:1,0,53,42
idle_01
bounds:2,176,52,42
offsets:1,0,53,42
idle_02
bounds:166,222,52,42
offsets:1,0,53,42
idle_03
bounds:166,178,52,42
offsets:1,0,53,42
idle_04
bounds:111,177,52,42
offsets:1,0,53,42
idle_05
bounds:2,45,52,41
offsets:1,0,53,42
idle_06
bounds:2,2,52,41
offsets:1,0,53,42
idle_07
bounds:56,3,52,41
offsets:1,0,53,42
idle_08
bounds:164,47,52,41
offsets:1,0,53,42
idle_09
bounds:110,46,52,41
offsets:1,0,53,42
idle_10
bounds:56,134,52,42
offsets:1,0,53,42
idle_11
bounds:2,132,52,42
offsets:1,0,53,42
idle_12
bounds:165,134,52,42
offsets:1,0,53,42
idle_13
bounds:110,133,52,42
offsets:1,0,53,42
idle_14
bounds:56,90,52,42
offsets:1,0,53,42
leg_b_l_1
bounds:220,198,13,17
leg_b_r_1
bounds:220,217,13,19
leg_f_l_1
bounds:220,251,13,15
rotate:90
leg_f_r_1
bounds:220,179,13,17
move_0
bounds:2,88,52,42
offsets:1,1,53,44
move_1
bounds:164,90,52,42
offsets:1,1,53,44
move_2
bounds:2,220,53,44
move_3
bounds:110,89,52,42
offsets:1,2,53,44
move_4
bounds:110,3,52,41
offsets:1,2,53,44
move_5
bounds:56,46,52,42
offsets:1,1,53,44
move_6
bounds:57,222,53,42
offsets:0,2,53,44
move_7
bounds:112,221,52,43
offsets:1,1,53,44
tail_1
bounds:220,238,15,11
