rafael_01_m_adult_p.png
size:1190,272
filter:Linear,Linear
pma:true
body_3
bounds:1081,100,42,68
rotate:90
body_acc_3
bounds:1172,248,16,22
head_3
bounds:1081,46,40,30
head_acc_1_3
bounds:1123,8,28,22
rotate:90
head_acc_2_3
bounds:1151,76,36,52
head_acc_3_3
bounds:1081,78,20,52
rotate:90
leg_b_l_3
bounds:1081,24,20,40
rotate:90
leg_b_r_3
bounds:1123,38,24,38
leg_f_l_3
bounds:1147,12,24,24
leg_f_l_acc_3
bounds:1172,196,12,28
leg_f_r_3
bounds:1172,226,16,20
rafael_01_m_adult_p-idle_00
bounds:482,139,119,131
offsets:2,6,124,140
rafael_01_m_adult_p-idle_01
bounds:599,6,113,131
offsets:3,8,124,140
rafael_01_m_adult_p-idle_02
bounds:603,139,110,131
offsets:3,9,124,140
rafael_01_m_adult_p-idle_03
bounds:714,6,109,131
offsets:3,9,124,140
rafael_01_m_adult_p-idle_04
bounds:369,138,111,132
offsets:3,7,124,140
rafael_01_m_adult_p-idle_05
bounds:368,4,113,132
offsets:3,5,124,140
rafael_01_m_adult_p-idle_06
bounds:126,137,117,133
offsets:2,2,124,140
rafael_01_m_adult_p-idle_07
bounds:2,2,120,133
offsets:2,1,124,140
rafael_01_m_adult_p-idle_08
bounds:2,137,122,133
offsets:2,1,124,140
rafael_01_m_adult_p-idle_09
bounds:244,3,122,132
offsets:2,3,124,140
rafael_01_m_adult_p-move_0
bounds:954,13,126,125
offsets:4,7,134,139
rotate:90
rafael_01_m_adult_p-move_1
bounds:962,145,120,125
offsets:4,10,134,139
rafael_01_m_adult_p-move_2
bounds:844,141,116,129
offsets:5,10,134,139
rafael_01_m_adult_p-move_3
bounds:483,6,114,131
offsets:5,8,134,139
rafael_01_m_adult_p-move_4
bounds:124,2,118,133
offsets:2,4,134,139
rafael_01_m_adult_p-move_5
bounds:245,138,122,132
offsets:2,2,134,139
rafael_01_m_adult_p-move_6
bounds:715,140,127,130
offsets:3,1,134,139
rafael_01_m_adult_p-move_7
bounds:825,8,130,127
offsets:3,3,134,139
rotate:90
tail_3
bounds:1084,144,60,68
rotate:90
wing_l_3
bounds:1084,206,86,64
wing_r_3
bounds:1154,130,32,64
