maniacalpowerdragon_01_f_adult_yr.png
size:1816,235
filter:Linear,Linear
pma:true
body_3
bounds:1720,44,80,54
head_3
bounds:1720,2,40,42
rotate:90
idle_00
bounds:953,121,132,112
offsets:1,0,133,112
idle_13
bounds:953,121,132,112
offsets:1,0,133,112
idle_01
bounds:1087,121,132,112
offsets:1,0,133,112
idle_02
bounds:1221,121,132,112
offsets:1,0,133,112
idle_03
bounds:1502,122,133,111
offsets:0,0,133,112
idle_04
bounds:953,9,131,110
offsets:1,0,133,112
idle_05
bounds:537,8,131,108
offsets:1,0,133,112
idle_06
bounds:2,8,130,106
offsets:1,0,133,112
idle_07
bounds:269,9,129,106
offsets:2,0,133,112
idle_08
bounds:137,8,130,107
offsets:2,0,133,112
idle_09
bounds:405,7,130,109
offsets:2,0,133,112
idle_10
bounds:1086,9,131,110
offsets:2,0,133,112
idle_11
bounds:1219,9,131,110
offsets:2,0,133,112
idle_12
bounds:1355,9,131,111
offsets:2,0,133,112
leg_b_l_3
bounds:1782,135,32,42
leg_b_r_3
bounds:1750,105,24,36
rotate:90
leg_f_l_3
bounds:1764,10,32,44
rotate:90
leg_f_r_3
bounds:1750,131,30,46
move_00
bounds:1488,11,146,109
offsets:1,2,147,119
move_01
bounds:672,120,143,113
offsets:4,0,147,119
move_02
bounds:272,117,131,116
offsets:13,3,147,119
move_03
bounds:405,118,133,115
offsets:14,4,147,119
move_04
bounds:817,120,134,113
offsets:13,4,147,119
move_05
bounds:672,9,139,109
offsets:8,4,147,119
move_06
bounds:813,9,135,109
offsets:12,2,147,119
move_07
bounds:1637,100,133,111
offsets:14,2,147,119
rotate:90
move_08
bounds:137,117,133,116
offsets:14,2,147,119
move_09
bounds:2,116,133,117
offsets:14,2,147,119
move_10
bounds:540,118,130,115
offsets:15,2,147,119
move_11
bounds:1355,122,145,111
offsets:1,2,147,119
tail_3
bounds:1750,179,44,54
wing_l_3
bounds:1636,40,82,58
wing_r_3
bounds:1636,2,36,64
rotate:90
