jima_01_m_hatchling_pb.png
size:491,269
filter:Linear,Linear
pma:true
ball_2
bounds:404,6,20,20
body_2
bounds:258,6,32,38
rotate:90
hair_back_2
bounds:465,28,22,40
head_2
bounds:216,2,40,36
idle_00
bounds:242,123,68,87
offsets:3,0,74,91
rotate:90
idle_01
bounds:331,121,70,85
offsets:2,2,74,91
rotate:90
idle_02
bounds:418,183,71,84
offsets:2,4,74,91
idle_03
bounds:418,98,70,83
offsets:2,6,74,91
idle_04
bounds:381,28,68,82
offsets:2,8,74,91
rotate:90
idle_05
bounds:296,51,68,83
offsets:2,8,74,91
rotate:90
idle_06
bounds:147,8,67,84
offsets:2,7,74,91
idle_07
bounds:146,94,66,85
offsets:2,5,74,91
idle_08
bounds:79,90,65,86
offsets:2,3,74,91
idle_09
bounds:79,2,66,86
offsets:3,1,74,91
leg_b_l_2
bounds:370,4,22,32
rotate:90
leg_b_r_2
bounds:214,132,20,26
rotate:90
leg_f_l_2
bounds:426,6,18,20
leg_f_r_2
bounds:370,37,8,12
move_0
bounds:242,193,74,87
offsets:4,3,83,93
rotate:90
move_1
bounds:331,193,74,85
offsets:5,5,83,93
rotate:90
move_2
bounds:2,2,75,82
offsets:5,8,83,93
move_3
bounds:216,40,78,81
offsets:4,10,83,93
move_4
bounds:161,184,79,83
offsets:4,10,83,93
move_5
bounds:81,181,78,86
offsets:4,7,83,93
move_6
bounds:2,178,77,89
offsets:4,3,83,93
move_7
bounds:2,86,75,90
offsets:4,1,83,93
tail_2
bounds:338,17,30,32
wing_l_top_2
bounds:298,11,38,38
wing_l_under_2
bounds:214,154,28,26
rotate:90
wing_r_top_2
bounds:381,103,16,32
rotate:90
wing_r_under_2
bounds:465,70,24,26
