baekho_01_f_adult_w.png
size:1634,237
filter:Linear,Linear
pma:true
baekho_01_f_adult_w
bounds:699,11,136,82
body_3
bounds:1251,15,82,54
rotate:90
head_3
bounds:1545,99,40,38
idle_00
bounds:1445,16,135,81
offsets:3,0,146,83
idle_01
bounds:837,12,136,82
offsets:2,0,146,83
idle_02
bounds:975,14,136,82
offsets:2,0,146,83
idle_03
bounds:1113,14,136,82
offsets:2,0,146,83
idle_04
bounds:1214,99,136,82
offsets:2,0,146,83
rotate:90
idle_05
bounds:1298,99,136,81
offsets:2,0,146,83
rotate:90
idle_06
bounds:972,98,137,80
offsets:2,0,146,83
rotate:90
idle_07
bounds:1054,98,137,79
offsets:2,0,146,83
rotate:90
idle_08
bounds:1135,98,137,77
offsets:2,0,146,83
rotate:90
idle_09
bounds:811,96,139,76
offsets:2,0,146,83
rotate:90
idle_10
bounds:571,94,141,76
offsets:2,0,146,83
rotate:90
idle_11
bounds:415,93,142,76
offsets:2,0,146,83
rotate:90
idle_12
bounds:258,92,143,76
offsets:2,0,146,83
rotate:90
idle_13
bounds:493,93,142,76
offsets:2,0,146,83
rotate:90
idle_14
bounds:336,93,142,77
offsets:2,0,146,83
rotate:90
idle_15
bounds:649,95,140,79
offsets:2,0,146,83
rotate:90
idle_16
bounds:1381,99,136,80
offsets:3,0,146,83
rotate:90
leg_b_l1_3
bounds:1582,59,24,26
rotate:90
leg_b_l2_3
bounds:1610,59,22,24
leg_b_l_wing1_3
bounds:1582,5,18,26
leg_b_l_wing2_3
bounds:975,2,10,14
rotate:90
leg_b_r_3
bounds:1545,213,22,34
rotate:90
leg_b_r_wing_3
bounds:991,2,10,14
rotate:90
leg_f_l1_3
bounds:1582,33,26,24
leg_f_l2_3
bounds:1587,85,32,26
leg_f_l_wing_3
bounds:1602,7,16,24
leg_f_r_3
bounds:1545,175,32,36
leg_f_r_wing_3
bounds:1610,33,16,24
move_00
bounds:1463,102,133,80
offsets:3,6,149,94
rotate:90
move_01
bounds:565,8,132,83
offsets:5,5,149,94
move_02
bounds:287,6,136,84
offsets:5,8,149,94
move_03
bounds:86,91,144,84
offsets:3,8,149,94
rotate:90
move_04
bounds:2,90,145,82
offsets:2,8,149,94
rotate:90
move_05
bounds:730,95,140,79
offsets:1,8,149,94
rotate:90
move_06
bounds:889,97,138,81
offsets:1,5,149,94
rotate:90
move_07
bounds:425,8,138,83
offsets:1,5,149,94
move_08
bounds:148,2,137,87
offsets:3,5,149,94
move_09
bounds:2,2,144,86
offsets:4,6,149,94
move_10
bounds:172,92,143,84
offsets:4,6,149,94
rotate:90
move_11
bounds:1307,16,136,81
offsets:4,6,149,94
neck_fur_3
bounds:1545,141,32,28
rotate:90
tail_3
bounds:1582,183,48,52
wing_l_3
bounds:1582,139,42,42
wing_r_3
bounds:1587,113,24,36
rotate:90
