gandharba_01_m_hatch_b.png
size:1029,92
filter:Linear,Linear
body_1
bounds:904,22,30,22
fx
bounds:844,16,30,30
head_1
bounds:806,16,36,30
head_mask_1
bounds:936,26,26,18
idle_00
bounds:248,48,80,42
offsets:0,1,80,43
idle_01
bounds:330,48,80,42
offsets:0,1,80,43
idle_02
bounds:412,48,80,42
offsets:0,1,80,43
idle_03
bounds:494,48,80,42
offsets:0,1,80,43
idle_04
bounds:84,3,78,42
offsets:1,1,80,43
idle_05
bounds:2,2,78,42
offsets:1,1,80,43
idle_06
bounds:164,3,78,42
offsets:1,1,80,43
idle_07
bounds:648,4,77,42
offsets:2,1,80,43
idle_08
bounds:727,4,77,42
offsets:2,1,80,43
idle_09
bounds:328,4,78,42
offsets:1,1,80,43
idle_10
bounds:408,4,78,42
offsets:1,1,80,43
idle_11
bounds:488,4,78,42
offsets:1,1,80,43
idle_12
bounds:576,48,80,42
offsets:0,1,80,43
idle_13
bounds:658,48,80,42
offsets:0,1,80,43
idle_14
bounds:740,48,80,42
offsets:0,1,80,43
leg_b_l_1
bounds:904,8,12,16
rotate:90
leg_b_r_1
bounds:956,12,12,18
rotate:90
leg_f_l_1
bounds:876,6,12,14
rotate:90
leg_f_r_1
bounds:922,4,12,16
move_0
bounds:84,47,80,43
offsets:0,1,80,45
move_1
bounds:166,47,80,43
offsets:0,0,80,45
move_2
bounds:2,46,80,44
offsets:0,0,80,45
move_3
bounds:822,48,80,42
offsets:0,2,80,45
move_4
bounds:984,12,78,43
offsets:1,1,80,45
rotate:90
move_5
bounds:568,4,78,42
offsets:1,1,80,45
move_6
bounds:248,3,78,43
offsets:1,1,80,45
move_7
bounds:904,46,78,44
offsets:1,0,80,45
tail_1
bounds:892,4,14,10
rotate:90
weapon_l_1
bounds:964,26,18,18
weapon_l_effect_1
bounds:876,20,26,26
weapon_r_effect_1
bounds:876,20,26,26
weapon_r_1
bounds:936,6,18,18
