sixleghorn_01_m_hatch_y.png
size:110,573
filter:Linear,Linear
pma:true
body_1
bounds:2,19,31,23
head_1
bounds:56,39,31,29
idle_00
bounds:57,465,52,42
offsets:1,0,53,42
rotate:90
idle_01
bounds:2,439,52,42
offsets:1,0,53,42
idle_02
bounds:56,421,52,42
offsets:1,0,53,42
idle_03
bounds:2,395,52,42
offsets:1,0,53,42
idle_04
bounds:56,377,52,42
offsets:1,0,53,42
idle_05
bounds:2,351,52,42
offsets:1,0,53,42
idle_06
bounds:56,333,52,42
offsets:1,0,53,42
idle_07
bounds:56,70,52,41
offsets:1,0,53,42
idle_08
bounds:2,307,52,42
offsets:1,0,53,42
idle_09
bounds:56,289,52,42
offsets:1,0,53,42
idle_10
bounds:2,263,52,42
offsets:1,0,53,42
idle_11
bounds:56,245,52,42
offsets:1,0,53,42
idle_12
bounds:2,219,52,42
offsets:1,0,53,42
idle_13
bounds:56,201,52,42
offsets:1,0,53,42
idle_14
bounds:2,175,52,42
offsets:1,0,53,42
leg_b_l_1
bounds:35,29,13,17
rotate:90
leg_b_r_1
bounds:35,14,13,17
offsets:0,1,13,19
rotate:90
leg_bm_1
bounds:89,38,13,19
rotate:90
leg_f_l_1
bounds:83,8,13,15
rotate:90
leg_f_r_1
bounds:83,23,13,17
rotate:90
leg_fm_1
bounds:54,15,22,27
rotate:90
move_0
bounds:56,157,52,42
offsets:1,2,53,44
move_1
bounds:2,131,52,42
offsets:1,1,53,44
move_2
bounds:2,527,53,44
move_3
bounds:56,113,52,42
offsets:1,2,53,44
move_4
bounds:2,87,52,42
offsets:1,2,53,44
move_5
bounds:2,44,52,41
offsets:1,2,53,44
move_6
bounds:2,483,53,42
offsets:0,2,53,44
move_7
bounds:57,519,52,43
offsets:1,1,53,44
rotate:90
tail_1
bounds:54,2,15,11
wing_l_1
bounds:89,53,19,15
