undead_hyeonmu_w_adult_w.png
size:1759,237
filter:Linear,Linear
pma:true
body_3
bounds:1430,73,47,41
rotate:90
golban_3
bounds:1733,2,23,17
head_3
bounds:1724,200,35,33
rotate:90
idle_00
bounds:625,122,121,113
offsets:3,0,124,113
idle_01
bounds:748,122,121,113
offsets:3,0,124,113
idle_02
bounds:871,122,121,113
offsets:3,0,124,113
idle_03
bounds:1240,122,120,113
offsets:3,0,124,113
idle_04
bounds:1362,122,120,113
offsets:3,0,124,113
idle_05
bounds:376,7,120,112
offsets:3,0,124,113
idle_06
bounds:1610,114,121,112
offsets:3,0,124,113
rotate:90
idle_07
bounds:126,7,121,111
offsets:3,0,124,113
idle_08
bounds:1609,2,122,110
offsets:2,0,124,113
idle_09
bounds:249,8,122,110
offsets:2,0,124,113
idle_10
bounds:871,10,122,110
offsets:2,0,124,113
idle_11
bounds:995,10,122,110
offsets:2,0,124,113
idle_12
bounds:1119,10,122,110
offsets:2,0,124,113
idle_13
bounds:1243,10,122,110
offsets:2,0,124,113
idle_14
bounds:2,7,122,111
offsets:2,0,124,113
idle_15
bounds:625,8,121,112
offsets:3,0,124,113
idle_16
bounds:994,122,121,113
offsets:3,0,124,113
leg_b_l_3
bounds:1733,21,19,43
leg_b_r_3
bounds:1724,128,19,31
rotate:90
leg_f_l_3
bounds:1724,149,23,49
leg_f_r_3
bounds:1733,66,23,49
move_00
bounds:498,10,123,109
offsets:3,4,126,117
move_01
bounds:1484,123,124,112
offsets:2,2,126,117
move_02
bounds:2,120,124,115
offsets:2,2,126,117
move_03
bounds:128,120,122,115
offsets:3,2,126,117
move_04
bounds:502,121,121,114
offsets:4,2,126,117
move_05
bounds:1484,10,123,111
offsets:3,2,126,117
move_06
bounds:376,121,124,114
offsets:2,0,126,117
move_07
bounds:252,120,122,115
offsets:3,2,126,117
move_08
bounds:1117,122,121,113
offsets:4,4,126,117
move_09
bounds:748,9,121,111
offsets:4,4,126,117
snakehead_03
bounds:1724,117,9,10
rotate:90
tail_3
bounds:1428,2,39,41
rotate:90
wing_l_3
bounds:1367,43,77,61
rotate:90
wing_r_3
bounds:1367,2,39,59
rotate:90
