dragonoid_01_f_adult_bg.png
size:1787,407
filter:Linear,Linear
pma:true
body_3
bounds:1336,53,94,46
dragonoid_01_f_adult_bg
bounds:743,273,180,132
head
bounds:1730,5,42,54
idle_00
bounds:1472,273,179,132
offsets:4,0,184,132
idle_01
bounds:925,273,180,132
offsets:4,0,184,132
idle_02
bounds:2,2,181,132
offsets:3,0,184,132
idle_03
bounds:185,2,181,132
offsets:3,0,184,132
idle_04
bounds:1107,274,181,131
offsets:3,0,184,132
idle_05
bounds:1290,274,180,131
offsets:3,0,184,132
idle_06
bounds:544,140,178,130
offsets:3,0,184,132
idle_07
bounds:546,8,176,130
offsets:4,0,184,132
idle_08
bounds:856,9,173,129
offsets:5,0,184,132
idle_09
bounds:1033,99,172,129
offsets:5,0,184,132
rotate:90
idle_10
bounds:1164,10,170,129
offsets:6,0,184,132
idle_11
bounds:1644,61,169,129
offsets:7,0,184,132
rotate:90
idle_12
bounds:1472,141,170,130
offsets:7,0,184,132
idle_13
bounds:1339,101,171,131
offsets:6,0,184,132
rotate:90
idle_14
bounds:1164,141,173,131
offsets:6,0,184,132
idle_15
bounds:368,3,176,132
offsets:5,0,184,132
leg_b_l_3
bounds:1396,11,32,40
leg_b_r_3
bounds:1600,7,24,36
leg_f_l_3
bounds:820,42,34,48
leg_f_r_3
bounds:1492,5,30,46
rotate:90
move_00
bounds:2,273,186,132
offsets:2,0,189,135
move_01
bounds:560,272,181,133
offsets:8,1,189,135
move_02
bounds:365,137,177,133
offsets:8,2,189,135
move_03
bounds:856,140,175,131
offsets:6,2,189,135
move_04
bounds:724,92,178,130
offsets:5,2,189,135
rotate:90
move_05
bounds:376,272,182,133
offsets:6,0,189,135
move_06
bounds:2,136,182,135
offsets:7,0,189,135
move_07
bounds:186,136,177,135
offsets:7,0,189,135
move_08
bounds:1653,232,173,132
offsets:8,1,189,135
rotate:90
move_09
bounds:190,274,184,131
offsets:0,1,189,135
tail_back_3
bounds:1472,75,64,76
rotate:90
tail_front_3
bounds:724,18,94,72
tail_mid_3
bounds:1031,31,66,96
rotate:90
wing_l_back_3
bounds:1129,37,60,30
rotate:90
wing_l_back_light_3
bounds:1430,5,60,30
wing_l_front_3
bounds:1336,11,40,58
rotate:90
wing_l_front_light_3
bounds:1540,3,40,58
rotate:90
wing_l_mid_3
bounds:1626,9,50,50
wing_l_mid_light_3
bounds:1678,9,50,50
wing_r_back_3
bounds:1550,93,46,68
rotate:90
wing_r_back_light_3
bounds:1550,45,46,68
rotate:90
wing_r_front_3
bounds:1620,63,22,76
wing_r_front_light_3
bounds:1031,7,22,76
rotate:90
wing_r_mid_3
bounds:1432,37,36,62
wing_r_mid_light_3
bounds:1470,37,36,62
rotate:90
