florea_01_f_hatchling_w.png
size:728,269
filter:Linear,Linear
pma:true
body_2
bounds:608,101,32,36
florea_01_f_hatchling_w
bounds:460,183,72,84
hair_back_2
bounds:685,221,46,38
rotate:90
head_2
bounds:688,109,30,28
head_coin1_2
bounds:81,3,6,10
rotate:90
head_coin2_2
bounds:607,2,8,18
rotate:90
head_ear_2
bounds:666,146,16,12
head_earing_2
bounds:2,4,2,6
rotate:90
head_hair_2
bounds:685,139,36,44
head_hair_f_2
bounds:642,103,22,34
head_horn_l_2
bounds:666,98,32,20
rotate:90
head_horn_r_2
bounds:640,162,20,24
rotate:90
head_hornhair_l_2
bounds:640,140,24,20
head_hornhair_r_2
bounds:708,95,12,18
rotate:90
head_light_2
bounds:701,69,10,12
rotate:90
idle_00
bounds:387,11,72,84
offsets:2,0,78,84
idle_01
bounds:461,11,71,84
offsets:3,0,78,84
idle_02
bounds:534,11,71,84
offsets:3,0,78,84
idle_03
bounds:461,97,72,84
offsets:3,0,78,84
idle_04
bounds:534,183,72,84
offsets:3,0,78,84
idle_05
bounds:385,183,73,84
offsets:3,0,78,84
idle_06
bounds:312,11,73,84
offsets:3,0,78,84
idle_07
bounds:234,97,74,84
offsets:3,0,78,84
idle_08
bounds:157,97,75,84
offsets:2,0,78,84
idle_09
bounds:607,12,76,83
offsets:2,0,78,84
idle_10
bounds:75,183,77,84
offsets:1,0,78,84
idle_11
bounds:2,8,77,84
offsets:1,0,78,84
idle_12
bounds:78,97,77,84
offsets:1,0,78,84
idle_13
bounds:154,183,76,84
offsets:1,0,78,84
idle_14
bounds:232,183,75,84
offsets:1,0,78,84
idle_15
bounds:309,183,74,84
offsets:1,0,78,84
idle_16
bounds:236,11,74,84
offsets:1,0,78,84
leg_b_l1_2
bounds:666,160,16,22
leg_b_l2_2
bounds:666,132,12,16
rotate:90
leg_b_r1_2
bounds:688,93,14,18
rotate:90
leg_b_r2_2
bounds:685,65,14,14
leg_f_l1_2
bounds:608,164,18,26
rotate:90
leg_f_l2_2
bounds:708,81,12,16
rotate:90
leg_f_l_shoulder_2
bounds:685,81,16,10
leg_f_r_2
bounds:608,140,18,30
rotate:90
move_0
bounds:2,94,74,85
offsets:1,1,76,87
move_1
bounds:2,181,71,86
offsets:1,1,76,87
move_2
bounds:310,97,74,84
offsets:0,1,76,87
move_3
bounds:81,11,76,84
offsets:0,0,76,87
move_4
bounds:159,11,75,84
offsets:0,2,76,87
move_5
bounds:535,97,71,84
offsets:1,3,76,87
move_6
bounds:386,97,73,84
offsets:1,1,76,87
move_7
bounds:608,184,75,83
offsets:1,1,76,87
tail_2
bounds:685,185,34,38
rotate:90
