sand_01_f_adult_y.png
size:1757,236
filter:Linear,Linear
pma:true
body_3
bounds:1664,110,84,44
head_3
bounds:1639,52,56,44
rotate:90
idle_00
bounds:243,124,123,110
offsets:5,2,131,113
idle_01
bounds:368,124,123,110
offsets:5,2,131,113
idle_02
bounds:116,124,125,110
offsets:5,2,131,113
idle_03
bounds:380,13,124,109
offsets:5,2,131,113
idle_04
bounds:493,125,124,109
offsets:5,2,131,113
idle_05
bounds:632,15,125,108
offsets:5,2,131,113
idle_06
bounds:2,2,125,107
offsets:5,2,131,113
idle_07
bounds:999,127,124,107
offsets:5,2,131,113
idle_08
bounds:1251,128,124,106
offsets:5,2,131,113
idle_09
bounds:1315,2,124,106
offsets:4,2,131,113
rotate:90
idle_10
bounds:1377,128,124,106
offsets:4,2,131,113
idle_11
bounds:1423,2,124,106
offsets:4,2,131,113
rotate:90
idle_12
bounds:1125,127,124,107
offsets:4,2,131,113
idle_13
bounds:1206,2,123,107
offsets:4,2,131,113
rotate:90
idle_14
bounds:1096,2,123,108
offsets:4,2,131,113
rotate:90
idle_15
bounds:506,14,124,109
offsets:4,2,131,113
idle_16
bounds:873,2,123,109
offsets:5,2,131,113
rotate:90
leg_b_l_3
bounds:1685,62,30,46
leg_b_rr_3
bounds:1629,132,22,33
rotate:90
leg_f_l_3
bounds:1707,28,32,42
rotate:90
leg_f_r_3
bounds:1695,156,28,36
offsets:0,0,30,36
rotate:90
move_00
bounds:1503,128,124,106
offsets:5,4,130,116
move_01
bounds:745,126,125,108
offsets:4,3,130,116
move_02
bounds:2,111,123,112
offsets:5,3,130,116
rotate:90
move_03
bounds:759,4,120,112
offsets:6,3,130,116
rotate:90
move_04
bounds:619,125,124,109
offsets:4,3,130,116
move_05
bounds:872,127,125,107
offsets:4,3,130,116
move_06
bounds:129,12,125,110
offsets:4,2,130,116
move_07
bounds:256,10,122,112
offsets:5,3,130,116
move_08
bounds:984,4,121,110
offsets:6,5,130,116
rotate:90
move_09
bounds:1531,4,122,106
offsets:6,5,130,116
rotate:90
tail_3
bounds:1695,186,48,60
rotate:90
wing_l_3
bounds:1629,156,78,64
rotate:90
wing_r_3
bounds:1639,18,32,66
rotate:90
