ranky_01_f_hatch_gy.png
size:110,513
filter:Linear,Linear
arm_l_1
bounds:82,499,16,12
arm_r_1
bounds:2,501,16,10
body_1
bounds:52,479,20,24
rotate:90
eye_1
bounds:20,501,10,10
hair_1
bounds:78,475,30,22
head_1
bounds:2,445,40,38
headacc_1
bounds:18,485,14,16
rotate:90
idle_00
bounds:2,384,44,58
offsets:13,4,58,62
rotate:90
idle_01
bounds:61,309,45,59
offsets:12,3,58,62
idle_02
bounds:61,248,46,59
offsets:12,3,58,62
idle_03
bounds:57,64,46,60
offsets:12,2,58,62
idle_04
bounds:61,187,46,59
offsets:12,1,58,62
idle_05
bounds:62,370,45,58
offsets:13,1,58,62
idle_06
bounds:57,2,48,60
offsets:9,0,58,62
idle_07
bounds:2,44,53,59
offsets:2,1,58,62
idle_08
bounds:60,126,46,59
offsets:9,2,58,62
idle_09
bounds:44,430,43,59
offsets:13,3,58,62
rotate:90
leg_l1_1
bounds:32,501,10,12
rotate:90
leg_l2_1
bounds:2,487,14,12
leg_r1_1
bounds:46,501,12,10
leg_r2_1
bounds:36,485,14,14
move_0
bounds:2,105,53,58
offsets:1,0,57,62
move_1
bounds:2,165,54,56
offsets:2,3,57,62
rotate:90
move_2
bounds:2,221,53,57
offsets:2,4,57,62
rotate:90
move_3
bounds:2,330,52,57
offsets:1,4,57,62
rotate:90
move_4
bounds:2,276,52,57
offsets:1,2,57,62
rotate:90
tail_1
bounds:60,501,20,10
