neondragon_01_f_hatch_p.png
size:109,638
filter:Linear,Linear
pma:true
body_1
bounds:2,32,30,22
body_light_1
bounds:2,8,30,22
head_1
bounds:54,21,36,34
idle_00
bounds:2,539,51,47
offsets:1,0,52,47
idle_01
bounds:55,539,51,47
offsets:1,0,52,47
idle_02
bounds:55,345,51,46
offsets:1,0,52,47
idle_03
bounds:2,344,51,46
offsets:1,0,52,47
idle_04
bounds:55,297,51,46
offsets:1,0,52,47
idle_05
bounds:2,296,51,46
offsets:1,0,52,47
idle_06
bounds:55,249,51,46
offsets:1,0,52,47
idle_07
bounds:2,248,51,46
offsets:1,0,52,47
idle_08
bounds:55,201,51,46
offsets:1,0,52,47
idle_09
bounds:2,200,51,46
offsets:1,0,52,47
idle_10
bounds:55,153,51,46
offsets:1,0,52,47
idle_11
bounds:2,152,51,46
offsets:1,0,52,47
idle_12
bounds:55,105,51,46
offsets:1,0,52,47
idle_13
bounds:2,104,51,46
offsets:1,0,52,47
idle_14
bounds:2,490,51,47
offsets:1,0,52,47
leg_b_l_1
bounds:34,28,12,16
rotate:90
leg_b_r_1
bounds:34,42,12,18
rotate:90
leg_f_l_1
bounds:52,7,12,14
rotate:90
leg_f_r_1
bounds:34,14,12,16
rotate:90
move_0
bounds:55,490,51,47
offsets:2,2,53,49
move_1
bounds:56,588,51,48
offsets:2,1,53,49
move_2
bounds:2,588,52,48
offsets:1,1,53,49
move_3
bounds:55,57,51,46
offsets:2,3,53,49
move_4
bounds:2,441,51,47
offsets:2,2,53,49
move_5
bounds:55,441,51,47
offsets:2,2,53,49
move_6
bounds:55,393,52,46
offsets:1,3,53,49
move_7
bounds:2,392,51,47
offsets:2,2,53,49
neondragon_01_f_hatch_p
bounds:2,56,50,46
tail_1
bounds:34,2,14,10
tail_light_1
bounds:68,9,14,10
wing_l_1
bounds:92,35,20,14
rotate:90
wing_l_light_1
bounds:92,13,20,14
rotate:90
