vargr_01_f_adult_p.png
size:1574,505
filter:Linear,Linear
backlight_3
bounds:1532,167,40,40
body_3
bounds:1314,90,70,86
hand_l_3
bounds:1490,22,42,36
rotate:90
hand_r_3
bounds:1540,469,28,34
head_3
bounds:1473,259,84,62
rotate:90
idle_00
bounds:662,170,157,166
offsets:5,1,169,167
idle_01
bounds:672,2,158,166
offsets:5,1,169,167
idle_02
bounds:511,2,159,166
offsets:5,1,169,167
idle_03
bounds:500,170,160,166
offsets:4,1,169,167
idle_04
bounds:347,2,162,166
offsets:3,1,169,167
idle_05
bounds:334,170,164,166
offsets:2,1,169,167
idle_06
bounds:341,338,166,165
offsets:1,1,169,167
idle_07
bounds:171,338,168,165
offsets:0,1,169,167
idle_08
bounds:509,338,166,165
offsets:1,1,169,167
idle_09
bounds:982,175,165,165
offsets:1,1,169,167
idle_10
bounds:1149,178,161,165
offsets:2,1,169,167
idle_11
bounds:1312,178,159,165
offsets:3,1,169,167
idle_12
bounds:832,2,157,166
offsets:4,1,169,167
leg_b_l_3
bounds:1444,66,36,48
rotate:90
leg_b_r_3
bounds:1440,18,48,46
leg_f_l_1_3
bounds:1380,22,64,58
rotate:90
leg_f_l_2_3
bounds:1529,209,40,48
leg_f_r_1_3
bounds:1532,119,34,46
leg_f_r_2_3
bounds:1494,66,36,42
rotate:90
move_00
bounds:2,334,167,169
offsets:0,4,173,177
move_01
bounds:2,164,166,168
offsets:4,4,173,177
move_02
bounds:170,164,162,168
offsets:9,4,173,177
move_03
bounds:1368,345,158,170
offsets:10,4,173,177
rotate:90
move_04
bounds:1020,345,158,172
offsets:9,3,173,177
rotate:90
move_05
bounds:2,2,160,172
offsets:4,3,173,177
rotate:90
move_06
bounds:677,341,162,169
offsets:2,3,173,177
rotate:90
move_07
bounds:848,342,161,170
offsets:4,2,173,177
rotate:90
move_08
bounds:176,2,160,169
offsets:9,3,173,177
rotate:90
move_09
bounds:991,2,156,171
offsets:12,2,173,177
move_10
bounds:1194,346,157,172
offsets:11,2,173,177
rotate:90
move_11
bounds:821,170,159,169
offsets:6,6,173,177
move_12
bounds:1149,11,163,165
offsets:1,5,173,177
sword_3
bounds:1444,104,50,72
swordlight_3
bounds:1473,181,54,76
tail_3
bounds:1314,22,64,66
wing_l_3
bounds:1386,88,88,56
rotate:90
wing_r_3
bounds:1496,115,34,64
