citael_01_n_adult_w.png
size:2017,309
filter:Linear,Linear
pma:true
LB
bounds:1968,131,35,47
rotate:90
LF
bounds:1906,191,31,41
LF1
bounds:1987,59,27,27
RB
bounds:1906,160,23,29
RF
bounds:1931,162,27,35
rotate:90
Wing_L
bounds:1853,234,85,73
accL
bounds:1944,88,43,41
accR
bounds:1968,168,47,43
body
bounds:1940,213,75,47
head
bounds:1853,158,51,53
idle_00
bounds:1047,151,156,132
offsets:3,0,162,136
rotate:90
idle_01
bounds:1073,15,154,134
offsets:3,0,162,136
idle_02
bounds:611,11,153,135
offsets:3,0,162,136
idle_03
bounds:2,9,152,136
offsets:3,0,162,136
idle_04
bounds:156,10,152,136
offsets:3,0,162,136
idle_05
bounds:766,12,152,135
offsets:3,0,162,136
idle_06
bounds:1229,15,153,134
offsets:3,0,162,136
idle_07
bounds:1314,152,155,133
offsets:3,0,162,136
rotate:90
idle_08
bounds:1181,151,156,131
offsets:3,0,162,136
rotate:90
idle_09
bounds:651,149,158,130
offsets:3,0,162,136
rotate:90
idle_10
bounds:2,147,160,129
offsets:2,0,162,136
rotate:90
idle_11
bounds:133,148,159,128
offsets:3,0,162,136
rotate:90
idle_12
bounds:393,148,159,127
offsets:3,0,162,136
rotate:90
idle_13
bounds:522,148,159,127
offsets:3,0,162,136
rotate:90
idle_14
bounds:263,148,159,128
offsets:3,0,162,136
rotate:90
idle_15
bounds:783,149,158,129
offsets:3,0,162,136
rotate:90
idle_16
bounds:914,150,157,131
offsets:3,0,162,136
rotate:90
move_00
bounds:1719,158,149,132
offsets:4,2,157,138
rotate:90
move_01
bounds:1384,2,148,134
offsets:4,3,157,138
rotate:90
move_02
bounds:461,10,148,136
offsets:3,2,157,138
move_03
bounds:920,13,151,135
offsets:2,1,157,138
move_04
bounds:1584,153,154,133
offsets:2,2,157,138
rotate:90
move_05
bounds:1449,152,155,133
offsets:2,1,157,138
rotate:90
move_06
bounds:1520,16,152,134
offsets:2,3,157,138
move_07
bounds:310,10,149,136
offsets:3,2,157,138
move_08
bounds:1674,2,149,134
offsets:3,2,157,138
rotate:90
move_09
bounds:1810,7,149,132
offsets:4,2,157,138
rotate:90
tail
bounds:1944,262,45,59
rotate:90
wing_R
bounds:1944,9,41,77
