vargr_01_m_adult_p.png
size:1495,536
filter:Linear,Linear
backlight_3
bounds:1315,384,40,40
body_3
bounds:1271,464,70,86
rotate:90
hand_l_3
bounds:1271,370,42,36
hand_r_3
bounds:944,2,28,34
rotate:90
head_3
bounds:1417,82,74,62
idle_00
bounds:796,368,153,166
offsets:4,1,162,167
idle_01
bounds:794,200,155,166
offsets:3,1,162,167
idle_02
bounds:786,30,156,166
offsets:2,1,162,167
idle_03
bounds:637,368,157,166
offsets:2,1,162,167
idle_04
bounds:634,198,158,166
offsets:1,1,162,167
idle_05
bounds:625,27,159,166
offsets:1,1,162,167
idle_06
bounds:951,369,160,165
offsets:1,1,162,167
idle_07
bounds:951,202,159,165
offsets:2,1,162,167
idle_08
bounds:1099,35,159,165
offsets:2,1,162,167
idle_09
bounds:1112,202,156,165
offsets:3,1,162,167
idle_10
bounds:1113,369,156,165
offsets:2,1,162,167
idle_11
bounds:1270,202,154,165
offsets:2,1,162,167
idle_12
bounds:944,32,153,166
offsets:3,1,162,167
leg_b_l_3
bounds:1359,456,36,48
rotate:90
leg_b_r_3
bounds:1426,236,48,46
leg_f_l_1_3
bounds:1426,410,64,58
leg_f_l_2_3
bounds:1359,494,40,48
rotate:90
leg_f_r_1_3
bounds:1271,408,34,46
leg_f_r_2_3
bounds:1315,426,36,42
rotate:90
move_00
bounds:316,365,158,169
offsets:1,4,164,177
move_01
bounds:473,195,159,168
offsets:2,4,164,177
move_02
bounds:476,366,159,168
offsets:3,4,164,177
move_03
bounds:159,190,156,170
offsets:4,4,164,177
move_04
bounds:2,188,155,172
offsets:4,3,164,177
move_05
bounds:2,14,151,172
offsets:5,3,164,177
move_06
bounds:470,23,153,169
offsets:3,3,164,177
move_07
bounds:161,364,153,170
offsets:5,2,164,177
move_08
bounds:317,194,154,169
offsets:6,3,164,177
move_09
bounds:155,15,155,171
offsets:5,2,164,177
move_10
bounds:2,362,157,172
offsets:3,2,164,177
move_11
bounds:312,19,156,169
offsets:1,6,164,177
move_12
bounds:1260,35,155,165
offsets:1,5,164,177
sword_3
bounds:1417,30,50,72
rotate:90
swordlight_3
bounds:1417,146,54,76
rotate:90
tail_3
bounds:1426,470,64,66
rotate:90
wing_l_3
bounds:1426,284,88,58
rotate:90
wing_r_3
bounds:1426,374,34,64
rotate:90
