girdletaildragon_05_m_hatch_yr.png
size:1187,76
filter:Linear,Linear
pma:true
body_1
bounds:1111,2,34,24
rotate:90
crown_1
bounds:1137,6,30,22
rotate:90
head_1
bounds:1111,38,36,34
rotate:90
idle_00
bounds:674,5,69,47
offsets:1,1,71,48
rotate:90
idle_01
bounds:723,5,69,47
offsets:1,1,71,48
rotate:90
idle_02
bounds:772,5,69,47
offsets:1,1,71,48
rotate:90
idle_03
bounds:821,5,69,47
offsets:1,1,71,48
rotate:90
idle_04
bounds:968,5,69,46
offsets:1,2,71,48
rotate:90
idle_05
bounds:296,4,70,46
offsets:1,2,71,48
rotate:90
idle_06
bounds:392,4,70,45
offsets:1,2,71,48
rotate:90
idle_07
bounds:439,4,70,45
offsets:1,2,71,48
rotate:90
idle_08
bounds:486,4,70,45
offsets:1,2,71,48
rotate:90
idle_09
bounds:533,4,70,45
offsets:1,2,71,48
rotate:90
idle_10
bounds:580,4,70,45
offsets:1,2,71,48
rotate:90
idle_11
bounds:627,4,70,45
offsets:1,2,71,48
rotate:90
idle_12
bounds:344,4,70,46
offsets:1,1,71,48
rotate:90
idle_13
bounds:149,4,70,47
offsets:1,1,71,48
rotate:90
idle_14
bounds:198,4,70,47
offsets:1,1,71,48
rotate:90
leg_b_l_1
bounds:1175,22,10,10
leg_b_r_1
bounds:1165,34,10,12
rotate:90
leg_f_l_1
bounds:1161,22,12,10
leg_f_r_1
bounds:1165,46,12,16
rotate:90
move_0
bounds:870,5,69,47
offsets:2,1,72,49
rotate:90
move_1
bounds:1016,5,69,46
offsets:2,1,72,49
rotate:90
move_2
bounds:2,3,71,47
offsets:1,1,72,49
rotate:90
move_3
bounds:247,4,70,47
offsets:2,2,72,49
rotate:90
move_4
bounds:919,5,69,47
offsets:2,1,72,49
rotate:90
move_5
bounds:1064,5,69,45
offsets:2,2,72,49
rotate:90
move_6
bounds:51,3,71,46
offsets:1,2,72,49
rotate:90
move_7
bounds:99,4,70,48
offsets:2,1,72,49
rotate:90
tail_1
bounds:1147,44,30,16
rotate:90
wing_1
bounds:1165,60,18,14
