maritus_03_m_hatch_bk.png
size:631,269
filter:Linear,Linear
body_1
bounds:597,209,20,24
rotate:90
fx_1_1
bounds:586,259,8,8
fx_1_2
bounds:586,249,8,8
fx_2_1
bounds:536,88,4,4
fx_2_2
bounds:542,88,4,4
fx_3_1
bounds:90,2,2,2
fx_3_2
bounds:90,2,2,2
head_1
bounds:597,231,32,36
idle_00
bounds:253,176,91,62
offsets:3,1,98,66
rotate:90
idle_01
bounds:256,83,91,62
offsets:2,1,98,66
rotate:90
idle_02
bounds:128,80,92,63
offsets:1,1,98,66
rotate:90
idle_03
bounds:189,175,92,62
offsets:1,3,98,66
rotate:90
idle_04
bounds:64,76,94,62
offsets:0,4,98,66
rotate:90
idle_05
bounds:2,172,95,61
offsets:1,5,98,66
rotate:90
idle_06
bounds:2,75,95,60
offsets:2,6,98,66
rotate:90
idle_07
bounds:536,94,85,59
offsets:13,7,98,66
rotate:90
idle_08
bounds:522,181,86,62
offsets:12,4,98,66
rotate:90
idle_09
bounds:65,173,94,60
offsets:4,6,98,66
rotate:90
idle_10
bounds:127,174,93,60
offsets:5,5,98,66
rotate:90
idle_11
bounds:193,81,92,61
offsets:5,3,98,66
rotate:90
idle_12
bounds:317,176,91,62
offsets:5,2,98,66
rotate:90
idle_13
bounds:320,84,90,62
offsets:5,1,98,66
rotate:90
idle_14
bounds:381,177,90,62
offsets:4,1,98,66
rotate:90
leg_b_l_1
bounds:598,2,12,14
leg_b_r_1
bounds:562,2,14,16
rotate:90
leg_f_l_1
bounds:606,171,16,16
leg_f_r_1
bounds:580,2,16,14
move_00
bounds:90,6,77,68
offsets:5,1,90,90
move_01
bounds:425,4,80,67
offsets:4,4,90,90
rotate:90
move_02
bounds:494,3,83,66
offsets:3,5,90,90
rotate:90
move_03
bounds:2,5,86,68
offsets:1,4,90,90
move_04
bounds:461,88,88,73
offsets:0,3,90,90
rotate:90
move_05
bounds:384,86,89,75
offsets:0,4,90,90
rotate:90
move_06
bounds:445,178,89,75
offsets:1,6,90,90
rotate:90
move_07
bounds:347,2,76,80
offsets:3,4,90,90
move_08
bounds:169,2,76,85
offsets:4,1,90,90
rotate:90
move_09
bounds:256,4,77,89
offsets:5,0,90,90
rotate:90
tail_1
bounds:586,187,20,18
rotate:90
weapon_1
bounds:562,18,74,56
rotate:90
wing_l_1
bounds:606,189,20,18
