griffar_01_f_adult_g.png
size:2033,286
filter:Linear,Linear
pma:true
body_3
bounds:1939,186,98,76
rotate:90
body_fin_b_3
bounds:2007,96,24,18
body_fin_f_l_3
bounds:2007,146,24,38
body_fin_f_r_3
bounds:2007,54,22,40
effect_leg_f_l_3
bounds:1904,108,36,32
rotate:90
effect_leg_f_r_3
bounds:1862,108,32,36
effect_tail_3
bounds:1932,10,42,40
rotate:90
head_3
bounds:1862,54,52,56
rotate:90
idle_00
bounds:1389,142,133,142
offsets:2,0,141,145
idle_01
bounds:978,141,133,143
offsets:3,0,141,145
idle_02
bounds:2,2,134,144
offsets:3,0,141,145
rotate:90
idle_03
bounds:701,140,135,144
offsets:3,0,141,145
idle_04
bounds:287,2,136,144
offsets:3,0,141,145
rotate:90
idle_05
bounds:423,140,137,144
offsets:3,0,141,145
idle_06
bounds:838,141,138,143
offsets:3,0,141,145
idle_07
bounds:1251,2,138,142
offsets:3,0,141,145
rotate:90
idle_08
bounds:1395,2,138,140
offsets:2,0,141,145
rotate:90
idle_09
bounds:842,2,137,139
offsets:1,0,141,145
rotate:90
idle_10
bounds:148,2,134,137
offsets:1,0,141,145
rotate:90
idle_11
bounds:572,2,133,136
offsets:1,0,141,145
idle_12
bounds:707,2,133,136
offsets:1,0,141,145
idle_13
bounds:1117,3,132,136
offsets:1,0,141,145
idle_14
bounds:983,2,132,137
offsets:1,0,141,145
idle_15
bounds:1805,146,132,138
offsets:2,0,141,145
idle_16
bounds:1537,2,132,140
offsets:2,0,141,145
leg_b_l_3
bounds:1904,8,26,44
leg_b_r_3
bounds:1838,56,20,32
leg_f_l_3
bounds:1974,46,30,42
leg_f_r_3
bounds:1808,54,28,34
leg_fin_l_3
bounds:1920,56,32,26
rotate:90
move_00
bounds:433,2,136,137
offsets:6,5,143,148
rotate:90
move_01
bounds:1665,145,138,139
offsets:5,2,143,148
move_02
bounds:562,140,137,144
offsets:6,2,143,148
move_03
bounds:2,138,137,146
offsets:4,2,143,148
move_04
bounds:280,140,141,144
offsets:1,2,143,148
move_05
bounds:1524,144,140,139
offsets:3,2,143,148
rotate:90
move_06
bounds:1248,142,139,142
offsets:4,0,143,148
move_07
bounds:141,138,137,146
offsets:6,1,143,148
move_08
bounds:1113,141,133,143
offsets:8,5,143,148
move_09
bounds:1671,5,135,138
offsets:7,7,143,148
shoulder_l
bounds:2007,116,28,24
rotate:90
tail_3
bounds:1808,90,54,52
rotate:90
wing_l_3
bounds:1939,90,66,94
wing_r_3
bounds:1808,6,46,94
rotate:90
