feros_02_f_adult_w.png
size:2016,300
filter:Linear,Linear
pma:true
acc_3
bounds:1920,94,66,46
acc_b_3
bounds:1846,20,64,22
rotate:90
acc_l_3
bounds:1718,2,12,18
rotate:90
acc_r_3
bounds:1233,3,6,20
rotate:90
body_03
bounds:1920,184,82,114
effect_b_3
bounds:1836,180,118,82
rotate:90
effect_f_1_3
bounds:1836,148,42,30
effect_f_2_3
bounds:1988,86,24,24
effect_f_3_3
bounds:1846,106,28,40
effect_f_4_3
bounds:1996,112,34,16
rotate:90
feros_01_f_adult_w
bounds:1576,146,128,152
hair_3
bounds:1924,46,52,46
hair_acc_1_3
bounds:1692,2,12,24
rotate:90
hair_acc_2_3
bounds:1255,3,8,6
hair_acc_3_3
bounds:1846,90,28,14
head_3
bounds:1870,22,62,52
rotate:90
idle_00
bounds:1182,144,130,154
offsets:6,9,137,163
idle_01
bounds:1078,9,131,153
offsets:5,10,137,163
rotate:90
idle_02
bounds:1233,11,131,151
offsets:4,11,137,163
rotate:90
idle_03
bounds:161,4,133,150
offsets:3,11,137,163
rotate:90
idle_04
bounds:313,4,133,149
offsets:3,11,137,163
rotate:90
idle_05
bounds:464,4,133,149
offsets:3,10,137,163
rotate:90
idle_06
bounds:770,7,132,150
offsets:4,8,137,163
rotate:90
idle_07
bounds:615,6,132,153
offsets:5,5,137,163
rotate:90
idle_08
bounds:1314,144,130,154
offsets:7,3,137,163
idle_09
bounds:1051,142,129,156
offsets:8,2,137,163
idle_10
bounds:658,141,129,157
offsets:8,1,137,163
idle_11
bounds:399,139,128,159
offsets:9,0,137,163
idle_12
bounds:2,138,127,160
offsets:9,1,137,163
idle_13
bounds:529,140,127,158
offsets:9,4,137,163
idle_14
bounds:789,141,128,157
offsets:8,6,137,163
leg_f_l_3
bounds:1876,102,36,38
rotate:90
leg_f_r_3
bounds:1880,140,38,38
move_00
bounds:1386,13,129,152
offsets:4,6,134,161
rotate:90
move_01
bounds:1706,147,128,151
offsets:4,6,134,161
move_02
bounds:1540,13,129,150
offsets:3,6,134,161
rotate:90
move_03
bounds:1692,16,128,152
offsets:4,5,134,161
rotate:90
move_04
bounds:1446,144,128,154
offsets:4,4,134,161
move_05
bounds:919,142,130,156
offsets:3,3,134,161
move_06
bounds:131,139,132,159
offsets:1,2,134,161
move_07
bounds:265,139,132,159
offsets:1,2,134,161
move_08
bounds:2,3,133,157
offsets:1,3,134,161
rotate:90
move_09
bounds:922,9,131,154
offsets:3,5,134,161
rotate:90
tail_3
bounds:1920,142,74,40
tail_hair_3
bounds:1996,148,34,18
rotate:90
