cortus_02_f_adult_pb.png
size:1857,237
filter:Linear,Linear
pma:true
body_3
bounds:1657,51,56,68
hair_back_1_3
bounds:1657,9,38,40
hair_back_2_3
bounds:1761,95,24,40
rotate:90
head_3
bounds:1821,125,34,32
head_crown_3
bounds:1715,57,36,32
head_horn_l_3
bounds:1697,13,24,36
head_horn_l_coin_3
bounds:1783,79,14,18
rotate:90
head_horn_r_3
bounds:1803,83,18,36
head_horn_r_coin_3
bounds:1783,33,12,18
idle_00
bounds:1694,121,125,114
offsets:5,0,131,115
idle_01
bounds:1025,7,125,114
offsets:6,0,131,115
idle_02
bounds:899,4,124,115
offsets:7,0,131,115
idle_03
bounds:1279,5,124,115
offsets:7,0,131,115
idle_04
bounds:1405,6,124,115
offsets:7,0,131,115
idle_05
bounds:1531,7,124,114
offsets:7,0,131,115
idle_06
bounds:1152,7,125,113
offsets:6,0,131,115
idle_07
bounds:1566,123,126,112
offsets:5,0,131,115
idle_08
bounds:1308,123,127,112
offsets:4,0,131,115
idle_09
bounds:1048,123,128,112
offsets:3,0,131,115
idle_10
bounds:1178,122,128,113
offsets:2,0,131,115
idle_11
bounds:257,2,129,113
offsets:1,0,131,115
idle_12
bounds:388,2,129,113
offsets:1,0,131,115
idle_13
bounds:397,121,129,114
offsets:1,0,131,115
idle_14
bounds:528,121,128,114
offsets:2,0,131,115
idle_15
bounds:658,121,127,114
offsets:3,0,131,115
idle_16
bounds:787,121,126,114
offsets:4,0,131,115
leg_b_l1_3
bounds:1781,9,22,22
leg_b_l2_3
bounds:1835,43,22,20
rotate:90
leg_b_r1_3
bounds:1783,53,24,20
rotate:90
leg_b_r2_3
bounds:1723,3,28,18
leg_f_l1_3
bounds:1723,23,32,30
rotate:90
leg_f_l2_3
bounds:1823,67,26,30
rotate:90
leg_f_l3_3
bounds:1823,95,28,32
rotate:90
leg_f_r1_3
bounds:1753,59,30,28
rotate:90
leg_f_r2_3
bounds:1755,7,24,24
leg_f_r3_3
bounds:1755,33,26,24
leopard_body_3
bounds:1805,15,12,8
leopard_head_3
bounds:1817,39,12,10
leopard_leg_b_l_3
bounds:1819,27,8,10
leopard_leg_b_r_3
bounds:1815,7,6,6
leopard_leg_f_l_3
bounds:1823,9,6,6
leopard_leg_f_r_3
bounds:1829,31,6,6
leopard_tail_3
bounds:1805,25,12,12
leopard_wing_l_3
bounds:1819,17,8,8
leopard_wing_r_3
bounds:1805,7,6,8
rotate:90
move_00
bounds:2,2,127,116
offsets:6,1,134,119
move_01
bounds:915,123,131,112
offsets:3,2,134,119
move_02
bounds:2,120,133,115
offsets:1,1,134,119
move_03
bounds:266,117,129,118
offsets:4,1,134,119
move_04
bounds:773,2,124,117
offsets:7,2,134,119
move_05
bounds:131,2,124,116
offsets:6,1,134,119
move_06
bounds:1437,123,127,112
offsets:2,2,134,119
move_07
bounds:137,120,127,115
offsets:2,1,134,119
move_08
bounds:519,2,125,117
offsets:5,2,134,119
move_09
bounds:646,2,125,117
offsets:7,2,134,119
necklace_chain_3
bounds:1805,51,28,14
necklace_coin_3
bounds:1805,67,14,16
rotate:90
necklace_tooth_l_3
bounds:1797,39,10,18
rotate:90
necklace_tooth_r_3
bounds:1697,3,8,18
rotate:90
tail_3
bounds:1821,159,76,34
rotate:90
wing_l_3
bounds:1715,91,44,28
