voncias_01_m_adult_b.png
size:1966,219
filter:Linear,Linear
pma:true
body_3
bounds:1788,49,68,60
head_3
bounds:1920,53,44,44
idle_00
bounds:781,6,124,106
offsets:2,1,142,108
idle_01
bounds:1745,111,125,106
offsets:2,1,142,108
idle_02
bounds:1487,112,128,105
offsets:1,1,142,108
idle_03
bounds:1090,112,130,105
offsets:1,1,142,108
idle_04
bounds:686,114,133,103
offsets:1,2,142,108
idle_05
bounds:550,114,134,103
offsets:2,2,142,108
idle_06
bounds:137,115,136,102
offsets:2,2,142,108
idle_07
bounds:275,115,136,102
offsets:2,2,142,108
idle_08
bounds:413,115,135,102
offsets:3,2,142,108
idle_09
bounds:821,115,133,102
offsets:3,2,142,108
idle_10
bounds:1354,115,131,102
offsets:3,2,142,108
idle_11
bounds:137,11,128,102
offsets:4,2,142,108
idle_12
bounds:397,10,127,103
offsets:3,2,142,108
idle_13
bounds:654,9,125,103
offsets:3,2,142,108
idle_14
bounds:907,6,125,104
offsets:2,2,142,108
idle_15
bounds:1160,6,123,104
offsets:3,2,142,108
idle_16
bounds:1034,5,124,105
offsets:2,2,142,108
leg_b_l1_3
bounds:1920,25,26,30
rotate:90
leg_b_l2_3
bounds:1842,13,24,24
leg_b_r1_3
bounds:1936,99,24,20
leg_b_r2_3
bounds:1868,15,24,22
leg_f_l1_3
bounds:1942,189,22,28
leg_f_l2_3
bounds:1942,159,28,22
rotate:90
leg_f_r1_3
bounds:1894,15,18,22
leg_f_r2_3
bounds:1936,121,30,20
rotate:90
move_00
bounds:1410,7,123,103
offsets:2,1,138,110
move_01
bounds:267,11,128,102
offsets:2,2,138,110
move_02
bounds:2,111,133,106
offsets:2,2,138,110
move_03
bounds:1222,113,130,104
offsets:1,5,138,110
move_04
bounds:526,10,126,102
offsets:1,5,138,110
move_05
bounds:1663,10,123,99
offsets:2,5,138,110
move_06
bounds:1535,9,126,100
offsets:2,4,138,110
move_07
bounds:956,112,132,105
offsets:2,2,138,110
move_08
bounds:2,2,131,107
offsets:1,2,138,110
move_09
bounds:1617,111,126,106
offsets:1,2,138,110
move_10
bounds:1285,7,123,104
offsets:2,1,138,110
tail_3
bounds:1872,99,52,62
rotate:90
wing_l1_3
bounds:1872,153,68,64
wing_l2_3
bounds:1788,13,52,34
wing_r_3
bounds:1858,39,58,60
rotate:90
