volcano_01_f_adult_r.png
size:1820,236
filter:Linear,Linear
pma:true
body_3
bounds:1773,156,78,44
offsets:1,1,79,45
rotate:90
head_3
bounds:1780,78,41,33
offsets:2,2,45,37
rotate:90
idle_00
bounds:631,118,124,116
offsets:5,0,133,118
idle_01
bounds:128,118,125,116
offsets:5,0,133,118
idle_02
bounds:757,119,125,115
offsets:5,0,133,118
idle_03
bounds:763,2,125,115
offsets:6,0,133,118
idle_04
bounds:128,2,125,114
offsets:6,0,133,118
idle_05
bounds:255,2,125,114
offsets:6,0,133,118
idle_06
bounds:1136,121,126,113
offsets:5,0,133,118
idle_07
bounds:1264,121,126,113
offsets:5,0,133,118
idle_08
bounds:382,2,125,112
offsets:5,0,133,118
idle_09
bounds:509,2,125,112
offsets:5,0,133,118
idle_10
bounds:1269,7,125,112
offsets:4,0,133,118
idle_11
bounds:1392,121,125,113
offsets:4,0,133,118
idle_12
bounds:1519,121,125,113
offsets:4,0,133,118
idle_13
bounds:636,2,125,114
offsets:4,0,133,118
idle_14
bounds:1016,3,124,114
offsets:5,0,133,118
idle_15
bounds:884,119,124,115
offsets:5,0,133,118
idle_16
bounds:890,2,124,115
offsets:5,0,133,118
leg_b_l_3
bounds:1720,22,36,46
rotate:90
leg_b_r_3
bounds:1780,50,26,34
rotate:90
leg_f_l_3
bounds:1773,121,33,45
offsets:1,2,35,49
rotate:90
leg_f_r_3
bounds:1768,18,30,40
rotate:90
move_00
bounds:1396,7,124,112
offsets:6,2,131,122
move_01
bounds:1646,120,125,114
offsets:5,2,131,122
move_02
bounds:2,115,124,119
offsets:5,1,131,122
move_03
bounds:507,116,122,118
offsets:6,1,131,122
move_04
bounds:1010,119,124,115
offsets:5,1,131,122
move_05
bounds:1142,6,125,113
offsets:5,1,131,122
move_06
bounds:255,118,125,116
offsets:5,0,131,122
move_07
bounds:382,116,123,118
offsets:6,2,131,122
move_08
bounds:1522,5,122,114
offsets:6,4,131,122
move_09
bounds:2,2,124,111
offsets:6,4,131,122
tail_3
bounds:1730,60,48,58
offsets:1,0,49,59
wing_l_3
bounds:1646,60,82,58
wing_r_3
bounds:1646,19,39,72
offsets:0,1,39,73
rotate:90
