power_02_m_hatchling_bk.png
size:976,146
filter:Linear,Linear
pma:true
body_2
bounds:892,36,41,41
head_2
bounds:935,49,35,39
rotate:90
idle_00
bounds:282,72,72,68
offsets:3,1,77,70
rotate:90
idle_01
bounds:300,2,72,68
offsets:4,1,77,70
idle_02
bounds:352,72,72,68
offsets:4,1,77,70
rotate:90
idle_03
bounds:2,71,73,68
offsets:4,1,77,70
rotate:90
idle_04
bounds:72,71,73,68
offsets:3,1,77,70
rotate:90
idle_05
bounds:2,2,73,67
offsets:3,1,77,70
idle_06
bounds:152,2,72,67
offsets:3,1,77,70
idle_07
bounds:226,2,72,67
offsets:3,1,77,70
idle_08
bounds:699,72,72,66
offsets:3,1,77,70
rotate:90
idle_09
bounds:492,72,72,67
offsets:3,1,77,70
rotate:90
idle_10
bounds:522,3,72,67
offsets:3,1,77,70
idle_11
bounds:561,72,72,67
offsets:3,1,77,70
rotate:90
idle_12
bounds:596,3,72,67
offsets:3,1,77,70
idle_13
bounds:374,2,72,68
offsets:3,1,77,70
idle_14
bounds:422,72,72,68
offsets:3,1,77,70
rotate:90
leg_b_l_2
bounds:949,131,13,25
rotate:90
leg_b_r_2
bounds:949,108,15,21
leg_f_l_2
bounds:943,86,17,29
rotate:90
leg_f_r_2
bounds:927,7,21,27
move_00
bounds:448,2,72,68
offsets:5,2,79,70
move_01
bounds:77,2,73,67
offsets:4,2,79,70
move_02
bounds:835,79,73,65
offsets:3,2,79,70
move_03
bounds:744,4,72,66
offsets:3,2,79,70
move_04
bounds:630,72,72,67
offsets:3,3,79,70
rotate:90
move_05
bounds:142,71,73,68
offsets:3,2,79,70
rotate:90
move_06
bounds:767,72,72,66
offsets:4,3,79,70
rotate:90
move_07
bounds:818,4,72,66
offsets:3,1,79,70
move_08
bounds:670,3,72,67
offsets:3,1,79,70
move_09
bounds:212,71,73,68
offsets:4,2,79,70
rotate:90
tail_2
bounds:892,3,33,31
wing_l_2
bounds:910,105,39,37
rotate:90
wing_r_2
bounds:910,86,17,31
rotate:90
