tutankhagon_01_m_adult_y.png
size:1937,268
filter:Linear,Linear
pma:true
arm_l_3
bounds:1883,180,30,52
rotate:90
arm_r1_3
bounds:1853,20,22,30
arm_r2_3
bounds:1881,62,32,32
body_3
bounds:1831,178,50,88
head_3
bounds:1883,212,54,50
rotate:90
idle_00
bounds:2,124,130,142
offsets:1,1,133,146
idle_01
bounds:444,14,127,142
offsets:1,1,133,146
rotate:90
idle_02
bounds:414,143,123,142
offsets:1,1,133,146
rotate:90
idle_03
bounds:968,6,119,144
offsets:2,1,133,146
idle_04
bounds:1089,5,117,145
offsets:3,1,133,146
idle_05
bounds:1153,154,112,145
offsets:6,1,133,146
rotate:90
idle_06
bounds:1300,155,111,144
offsets:7,1,133,146
rotate:90
idle_07
bounds:1558,17,111,141
offsets:9,1,133,146
idle_08
bounds:1671,21,114,137
offsets:9,1,133,146
idle_09
bounds:1332,16,118,137
offsets:9,1,133,146
idle_10
bounds:1208,14,122,138
offsets:8,1,133,146
idle_11
bounds:718,10,127,139
offsets:6,1,133,146
idle_12
bounds:588,8,128,140
offsets:5,1,133,146
idle_13
bounds:134,124,130,142
offsets:3,1,133,146
leg_l1_3
bounds:1853,52,24,36
leg_l2_3
bounds:286,124,14,10
rotate:90
leg_l3_3
bounds:1877,4,26,30
rotate:90
leg_r1_3
bounds:1909,2,26,28
leg_r2_3
bounds:266,126,18,12
leg_r3_3
bounds:1879,32,32,28
light
bounds:1744,172,85,94
move_00
bounds:1008,152,114,143
offsets:18,3,136,151
rotate:90
move_01
bounds:1597,160,106,145
offsets:16,1,136,151
rotate:90
move_02
bounds:1452,7,104,151
offsets:15,0,136,151
move_03
bounds:1446,160,106,149
offsets:16,2,136,151
rotate:90
move_04
bounds:860,152,114,146
offsets:18,3,136,151
rotate:90
move_05
bounds:266,140,126,146
offsets:10,2,136,151
rotate:90
move_06
bounds:298,11,127,144
offsets:5,2,136,151
rotate:90
move_07
bounds:151,2,120,145
offsets:2,1,136,151
rotate:90
move_08
bounds:558,150,116,149
offsets:3,2,136,151
rotate:90
move_09
bounds:709,151,115,149
offsets:7,2,136,151
rotate:90
move_10
bounds:2,3,119,147
offsets:13,2,136,151
rotate:90
move_11
bounds:847,4,119,145
offsets:17,3,136,151
tail_3
bounds:1787,22,64,66
wing_l_3
bounds:1787,90,92,80
wing_r_3
bounds:1881,96,44,80
