flamedragon_01_f_hatch_r.png
size:173,469
filter:Linear,Linear
pma:true
arm_1
bounds:89,18,14,12
arm_f_l_1
bounds:111,160,8,10
body_1
bounds:144,30,22,24
rotate:90
fire_l_1
bounds:50,167,10,16
fire_r_1
bounds:111,172,8,14
head_1
bounds:110,22,30,32
rotate:90
idle_00
bounds:50,79,46,59
offsets:2,1,52,64
rotate:90
idle_01
bounds:122,223,49,58
offsets:1,2,52,64
idle_02
bounds:2,123,46,60
offsets:4,2,52,64
idle_03
bounds:123,346,47,61
offsets:3,3,52,64
idle_04
bounds:62,127,47,59
offsets:3,3,52,64
idle_05
bounds:2,62,46,59
offsets:3,3,52,64
idle_06
bounds:50,32,45,58
offsets:3,3,52,64
rotate:90
idle_07
bounds:111,54,46,58
offsets:3,3,52,64
rotate:90
idle_08
bounds:122,163,48,58
offsets:3,2,52,64
idle_09
bounds:121,102,47,59
offsets:3,1,52,64
idle_10
bounds:122,283,47,61
offsets:3,1,52,64
idle_11
bounds:2,2,45,58
offsets:4,1,52,64
idle_12
bounds:127,409,44,58
offsets:4,1,52,64
leg_b_l_1
bounds:49,16,14,18
rotate:90
leg_f_l_1
bounds:144,12,16,18
rotate:90
move_00
bounds:63,355,55,58
offsets:3,5,62,68
rotate:90
move_01
bounds:2,409,58,59
offsets:1,6,62,68
rotate:90
move_02
bounds:2,352,55,58
offsets:6,6,62,68
rotate:90
move_03
bounds:62,298,55,58
offsets:6,5,62,68
rotate:90
move_04
bounds:62,243,53,58
offsets:6,4,62,68
rotate:90
move_05
bounds:2,240,53,58
offsets:6,5,62,68
rotate:90
move_06
bounds:62,188,53,58
offsets:6,6,62,68
rotate:90
move_07
bounds:2,295,55,58
offsets:6,7,62,68
rotate:90
move_08
bounds:63,412,55,62
offsets:6,5,62,68
rotate:90
move_09
bounds:2,185,53,58
offsets:6,4,62,68
rotate:90
spark_l_1
bounds:111,154,4,4
spark_r_1
bounds:111,148,4,4
tail
bounds:50,151,14,10
rotate:90
wing_f_1
bounds:69,16,18,14
