lakion_01_f_adult_yr.png
size:362,1007
filter:Linear,Linear
pma:true
backpack_3_1
bounds:134,943,44,38
backpack_3_2
bounds:46,991,14,16
rotate:90
body_3
bounds:180,939,64,40
brooch_3
bounds:64,991,18,14
cloth_3_1
bounds:246,929,46,48
rotate:90
cloth_3_2
bounds:270,977,28,30
rotate:90
cloth_3_3
bounds:44,955,42,32
cloth_b_3_1
bounds:150,983,22,40
rotate:90
cloth_b_3_2
bounds:24,993,12,20
rotate:90
head_3
bounds:2,961,40,30
horn_b_3
bounds:84,989,28,16
horn_f_3
bounds:114,987,34,18
lakion_01_f_adult_yr-idle_00
bounds:2,545,115,100
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_01
bounds:119,535,116,100
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_02
bounds:119,433,116,100
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_03
bounds:237,416,116,100
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_04
bounds:2,748,118,99
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_05
bounds:240,720,120,99
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_06
bounds:238,619,120,99
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_07
bounds:237,518,119,99
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_08
bounds:2,849,118,98
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_09
bounds:122,839,116,98
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_10
bounds:240,821,116,98
offsets:2,1,123,101
lakion_01_f_adult_yr-idle_11
bounds:122,738,116,99
offsets:2,1,123,101
lakion_01_f_adult_yr-idle_12
bounds:2,647,116,99
offsets:2,1,123,101
lakion_01_f_adult_yr-idle_13
bounds:120,637,116,99
offsets:2,1,123,101
lakion_01_f_adult_yr-idle_14
bounds:119,331,116,100
offsets:2,1,123,101
lakion_01_f_adult_yr-idle_15
bounds:2,443,115,100
offsets:3,1,123,101
lakion_01_f_adult_yr-idle_16
bounds:2,341,115,100
offsets:3,1,123,101
lakion_01_f_adult_yr-move_00
bounds:237,314,115,100
offsets:4,3,121,106
lakion_01_f_adult_yr-move_01
bounds:118,228,117,101
offsets:2,2,121,106
lakion_01_f_adult_yr-move_02
bounds:226,2,118,103
offsets:2,2,121,106
lakion_01_f_adult_yr-move_03
bounds:2,20,113,104
offsets:4,2,121,106
rotate:90
lakion_01_f_adult_yr-move_04
bounds:116,124,117,102
offsets:1,2,121,106
lakion_01_f_adult_yr-move_05
bounds:237,211,119,101
offsets:0,2,121,106
lakion_01_f_adult_yr-move_06
bounds:235,107,118,102
offsets:2,1,121,106
lakion_01_f_adult_yr-move_07
bounds:108,20,116,102
offsets:3,3,121,106
lakion_01_f_adult_yr-move_08
bounds:2,135,112,102
offsets:5,4,121,106
lakion_01_f_adult_yr-move_09
bounds:2,239,114,100
offsets:4,4,121,106
leg_b_l_3
bounds:88,949,36,44
rotate:90
leg_b_r_3
bounds:302,977,28,36
rotate:90
leg_f_l_3
bounds:192,981,24,40
rotate:90
leg_f_r_3
bounds:234,981,24,34
rotate:90
tail_3
bounds:296,921,54,58
rotate:90
tassel_1
bounds:2,1001,4,8
rotate:90
tassel_3
bounds:2,1001,4,8
rotate:90
tassel_2
bounds:12,1001,4,10
rotate:90
