feros_02_m_adult_w.png
size:2001,300
filter:Linear,Linear
pma:true
acc_3
bounds:1947,28,66,46
rotate:90
acc_b_3
bounds:1922,276,64,22
acc_l_3
bounds:1981,14,12,18
rotate:90
acc_r_3
bounds:1233,2,6,20
rotate:90
body_03
bounds:1882,96,82,114
rotate:90
effect_b_3
bounds:1838,180,118,82
rotate:90
effect_f_1_3
bounds:1838,148,42,30
effect_f_2_3
bounds:1941,2,24,24
effect_f_3_3
bounds:1922,246,28,40
rotate:90
effect_f_4_3
bounds:1881,78,34,16
feros_01_m_adult_w
bounds:1708,146,128,152
hair_3
bounds:1845,98,34,48
hair_acc_1_3
bounds:1967,2,12,24
hair_acc_2_3
bounds:1255,2,8,6
hair_acc_3_3
bounds:1917,80,28,14
head_3
bounds:1887,4,72,52
rotate:90
idle_00
bounds:1183,144,130,154
offsets:6,9,137,163
idle_01
bounds:1537,11,131,153
offsets:5,10,137,163
rotate:90
idle_02
bounds:1692,13,131,151
offsets:4,11,137,163
rotate:90
idle_03
bounds:155,4,133,150
offsets:3,11,137,163
rotate:90
idle_04
bounds:307,4,133,149
offsets:3,11,137,163
rotate:90
idle_05
bounds:458,4,133,149
offsets:3,10,137,163
rotate:90
idle_06
bounds:1233,10,132,150
offsets:4,8,137,163
rotate:90
idle_07
bounds:1078,8,132,153
offsets:5,5,137,163
rotate:90
idle_08
bounds:1315,144,130,154
offsets:7,3,137,163
idle_09
bounds:1052,142,129,156
offsets:8,2,137,163
idle_10
bounds:659,141,129,157
offsets:8,1,137,163
idle_11
bounds:400,139,128,159
offsets:9,0,137,163
idle_12
bounds:2,138,127,160
offsets:9,1,137,163
idle_13
bounds:530,140,127,158
offsets:9,4,137,163
idle_14
bounds:790,141,128,157
offsets:8,6,137,163
leg_f_l_3
bounds:1962,206,36,38
leg_f_r_3
bounds:1922,206,38,38
move_00
bounds:768,3,136,152
offsets:1,6,138,161
rotate:90
move_01
bounds:2,2,134,151
offsets:2,6,138,161
rotate:90
move_02
bounds:1385,10,132,150
offsets:4,6,138,161
rotate:90
move_03
bounds:1577,146,129,152
offsets:7,5,138,161
move_04
bounds:1447,144,128,154
offsets:8,4,138,161
move_05
bounds:920,142,130,156
offsets:7,3,138,161
move_06
bounds:266,139,132,159
offsets:5,2,138,161
move_07
bounds:131,139,133,159
offsets:4,2,138,161
move_08
bounds:609,2,136,157
offsets:2,3,138,161
rotate:90
move_09
bounds:922,2,138,154
offsets:0,5,138,161
rotate:90
tail_3
bounds:1845,2,74,40
rotate:90
tail_hair_3
bounds:1845,78,34,18
