abaddon_01_f_adult_p.png
size:1878,221
filter:Linear,Linear
pma:true
acc_l_03_01
bounds:1633,5,13,23
rotate:90
acc_l_03_02
bounds:1806,18,31,41
acc_r_03_01
bounds:1658,5,13,21
rotate:90
acc_r_03_02
bounds:1708,5,23,39
rotate:90
arm_l_03_01
bounds:1810,82,31,33
arm_l_03_02
bounds:1843,82,33,27
rotate:90
arm_l_03_03
bounds:1814,178,33,41
arm_r_03_01
bounds:1839,51,35,29
body_03
bounds:1708,30,75,51
rotate:90
fire_1
bounds:1713,157,56,62
fire_2
bounds:1681,12,6,6
fire_3
bounds:684,4,2,2
fire_4
bounds:1681,4,6,6
head_03
bounds:1761,61,53,47
rotate:90
idle_00
bounds:1343,106,121,113
offsets:2,4,126,132
idle_01
bounds:1590,107,121,112
offsets:3,6,126,132
idle_02
bounds:1466,107,122,112
offsets:3,8,126,132
idle_03
bounds:1219,106,122,113
offsets:3,10,126,132
idle_04
bounds:1096,104,121,115
offsets:3,11,126,132
idle_05
bounds:851,103,121,116
offsets:2,12,126,132
idle_06
bounds:2,98,121,119
offsets:1,11,126,132
rotate:90
idle_07
bounds:365,99,119,120
offsets:1,10,126,132
idle_08
bounds:123,98,119,121
offsets:0,8,126,132
idle_09
bounds:244,98,119,121
offsets:0,6,126,132
idle_10
bounds:486,101,118,121
offsets:1,4,126,132
rotate:90
idle_11
bounds:609,101,118,119
offsets:1,3,126,132
rotate:90
idle_12
bounds:730,101,119,118
offsets:1,2,126,132
idle_13
bounds:974,103,120,116
offsets:2,2,126,132
leg_l_03_01
bounds:1839,20,29,29
leg_l_03_02
bounds:1761,30,29,43
rotate:90
leg_r_03_01
bounds:1749,9,19,29
rotate:90
leg_r_03_02
bounds:1845,118,31,27
move_00
bounds:141,2,133,94
offsets:3,2,143,115
move_01
bounds:823,7,135,92
offsets:2,4,143,115
move_02
bounds:684,8,137,91
offsets:1,7,143,115
move_03
bounds:2,3,137,93
offsets:2,10,143,115
move_04
bounds:411,2,137,95
offsets:2,13,143,115
move_05
bounds:960,3,135,98
offsets:3,14,143,115
move_06
bounds:1230,3,134,101
offsets:3,13,143,115
move_07
bounds:1366,2,132,102
offsets:4,11,143,115
move_08
bounds:1500,3,131,102
offsets:4,8,143,115
move_09
bounds:1097,2,131,100
offsets:4,5,143,115
move_10
bounds:550,2,132,97
offsets:3,3,143,115
move_11
bounds:276,2,133,94
offsets:3,2,143,115
tail_03_01
bounds:1771,158,61,41
rotate:90
tail_03_02
bounds:1780,5,19,23
wing_l_03_01
bounds:1633,20,73,85
wing_l_03_02
bounds:1786,117,57,39
wing_r_03_01
bounds:1713,116,39,71
rotate:90
wing_r_03_02
bounds:1845,147,29,29
