redtaabire_01_f_hatchling_r.png
size:680,269
filter:Linear,Linear
pma:true
body acc_2
bounds:646,79,24,18
body_2
bounds:633,157,42,28
head_2
bounds:633,119,38,36
idle_00
bounds:413,96,81,84
offsets:2,0,83,86
idle_01
bounds:496,100,81,66
offsets:2,0,83,86
rotate:90
idle_02
bounds:495,183,81,84
offsets:2,0,83,86
idle_03
bounds:578,187,80,66
offsets:2,0,83,86
rotate:90
idle_04
bounds:494,10,80,84
offsets:2,0,83,86
idle_05
bounds:166,7,80,85
offsets:2,0,83,86
idle_06
bounds:248,7,80,85
offsets:2,0,83,86
idle_07
bounds:249,95,80,85
offsets:2,0,83,86
idle_08
bounds:330,8,80,85
offsets:2,0,83,86
idle_09
bounds:84,92,80,86
offsets:2,0,83,86
idle_10
bounds:84,4,80,86
offsets:2,0,83,86
idle_11
bounds:331,182,80,85
offsets:2,0,83,86
idle_12
bounds:331,95,80,85
offsets:2,0,83,86
idle_13
bounds:166,94,81,85
offsets:2,0,83,86
idle_14
bounds:248,182,81,85
offsets:2,0,83,86
leg_b_l1_2
bounds:576,3,14,18
rotate:90
leg_b_l2_2
bounds:633,101,14,16
leg_b_r1_2
bounds:649,99,18,26
rotate:90
leg_f_l1_2
bounds:596,3,14,16
rotate:90
leg_f_l2_2
bounds:614,3,16,14
leg_f_r1_2
bounds:632,3,12,14
leg_f_r2_2
bounds:666,39,16,12
rotate:90
move_0
bounds:166,181,80,86
offsets:1,3,82,91
move_1
bounds:564,101,80,67
offsets:1,3,82,91
rotate:90
move_2
bounds:576,19,80,66
offsets:1,4,82,91
rotate:90
move_3
bounds:412,8,80,85
offsets:1,4,82,91
move_4
bounds:2,180,80,87
offsets:1,4,82,91
move_5
bounds:2,91,80,87
offsets:1,3,82,91
move_6
bounds:2,2,80,87
offsets:1,2,82,91
move_7
bounds:413,182,80,85
offsets:1,3,82,91
move_8
bounds:84,180,80,87
offsets:1,2,82,91
tail_2
bounds:646,199,28,30
rotate:90
wing_l_2_1
bounds:646,229,38,30
rotate:90
wing_l_2_2
bounds:666,57,20,12
rotate:90
wing_r_2_1
bounds:644,27,20,50
wing_r_2_2
bounds:646,7,18,18
