janus_05_f_hatchling_bk.png
size:237,1014
filter:Linear,Linear
arm_l_2
bounds:188,676,38,20
arm_r_2
bounds:188,898,10,10
body_2
bounds:188,786,26,44
rotate:90
eye_2
bounds:203,976,6,6
fx_dust_1
bounds:228,726,6,6
fx_fire_1
bounds:212,312,22,52
fx_fire_2
bounds:211,958,22,54
fx_fire_3
bounds:179,24,20,52
rotate:90
fx_fire_4
bounds:186,652,22,48
rotate:90
fx_fire_5
bounds:186,630,20,48
rotate:90
fx_fire_6
bounds:184,416,22,50
rotate:90
fx_fire_7
bounds:179,2,20,52
rotate:90
fx_fire_8
bounds:184,292,22,52
hair_2
bounds:188,848,44,47
offsets:0,21,44,68
rotate:90
head_2
bounds:188,814,46,32
horn_l_1
bounds:188,910,12,32
horn_l_2
bounds:203,958,2,16
horn_r_1
bounds:224,590,10,22
horn_r_2
bounds:207,972,2,2
idle_00
bounds:2,547,55,123
offsets:0,0,57,132
rotate:90
idle_01
bounds:127,441,55,123
offsets:0,1,57,132
idle_02
bounds:2,490,55,123
offsets:0,2,57,132
rotate:90
idle_03
bounds:2,433,55,123
offsets:0,3,57,132
rotate:90
idle_04
bounds:2,264,55,122
offsets:0,4,57,132
rotate:90
idle_05
bounds:127,316,55,123
offsets:0,4,57,132
idle_06
bounds:2,376,55,123
offsets:0,5,57,132
rotate:90
idle_07
bounds:2,662,56,124
offsets:0,5,57,132
rotate:90
idle_08
bounds:2,779,56,125
offsets:0,4,57,132
rotate:90
idle_09
bounds:129,691,57,124
offsets:0,4,57,132
idle_10
bounds:2,955,57,125
offsets:0,3,57,132
rotate:90
idle_11
bounds:2,896,57,125
offsets:0,2,57,132
rotate:90
idle_12
bounds:129,817,57,125
offsets:0,1,57,132
idle_13
bounds:2,837,57,125
offsets:0,0,57,132
rotate:90
idle_14
bounds:2,720,57,124
offsets:0,0,57,132
rotate:90
idle_15
bounds:128,566,56,123
offsets:0,0,57,132
idle_16
bounds:2,604,56,123
offsets:0,0,57,132
rotate:90
leg_l_2
bounds:184,346,18,26
rotate:90
leg_r_2
bounds:184,396,18,36
rotate:90
move_00
bounds:181,46,53,120
offsets:0,1,56,133
move_01
bounds:125,14,52,120
offsets:0,2,56,133
move_02
bounds:2,47,52,120
offsets:0,4,56,133
rotate:90
move_03
bounds:184,440,51,120
offsets:1,5,56,133
move_04
bounds:2,155,52,121
offsets:1,5,56,133
rotate:90
move_05
bounds:182,168,53,122
offsets:1,4,56,133
move_06
bounds:2,209,53,122
offsets:1,3,56,133
rotate:90
move_07
bounds:2,321,53,123
offsets:1,1,56,133
rotate:90
move_08
bounds:126,136,53,122
offsets:1,0,56,133
move_09
bounds:2,101,52,121
offsets:1,0,56,133
rotate:90
sword_2
bounds:129,984,28,80
rotate:90
sword_light_2
bounds:186,614,14,48
rotate:90
tail_2
bounds:186,562,36,50
wing_l1_2
bounds:129,944,72,38
wing_l2_2
bounds:203,894,62,32
rotate:90
wing_l3_2
bounds:188,698,38,34
wing_r1_2
bounds:126,260,54,54
wing_r2_2
bounds:188,734,50,40
rotate:90
wing_r3_2
bounds:184,366,28,32
rotate:90
