nidhogg_01_m_hatch_w.png
size:648,140
filter:Linear,Linear
pma:true
body_1
bounds:622,114,22,24
head_1
bounds:576,92,46,44
rotate:90
idle_00
bounds:261,4,47,66
offsets:3,1,50,70
idle_01
bounds:2,2,47,67
offsets:3,1,50,70
idle_02
bounds:307,72,47,66
offsets:3,2,50,70
idle_03
bounds:51,2,47,67
offsets:3,2,50,70
idle_04
bounds:157,72,48,66
offsets:2,3,50,70
idle_05
bounds:207,72,48,66
offsets:2,3,50,70
idle_06
bounds:211,4,48,66
offsets:2,3,50,70
idle_07
bounds:257,72,48,66
offsets:2,2,50,70
idle_08
bounds:2,71,48,67
offsets:2,1,50,70
idle_09
bounds:310,4,47,66
offsets:2,1,50,70
idle_10
bounds:356,72,47,66
offsets:2,0,50,70
idle_11
bounds:52,71,47,67
offsets:2,0,50,70
idle_12
bounds:359,4,46,66
offsets:3,1,50,70
leg_b_l_1
bounds:622,94,14,18
leg_b_r_1
bounds:576,74,16,18
rotate:90
leg_f_l_1
bounds:626,78,14,12
rotate:90
leg_f_r_1
bounds:638,102,8,10
move_00
bounds:520,6,53,65
offsets:5,2,60,74
move_01
bounds:100,3,54,66
offsets:5,3,60,74
move_02
bounds:101,72,54,66
offsets:5,3,60,74
move_03
bounds:464,73,54,65
offsets:5,2,60,74
move_04
bounds:464,6,54,65
offsets:5,1,60,74
move_05
bounds:405,73,57,65
offsets:3,1,60,74
move_06
bounds:407,6,55,65
offsets:5,3,60,74
move_07
bounds:520,73,54,65
offsets:5,4,60,74
move_08
bounds:156,4,53,66
offsets:6,2,60,74
move_09
bounds:575,6,53,65
offsets:5,1,60,74
tail_1
bounds:614,74,16,10
rotate:90
wing_l_1
bounds:596,74,16,16
