mellow_01_f_hatch_b.png
size:110,690
filter:Linear,Linear
pma:true
body_1
bounds:2,12,22,24
rotate:90
head_1
bounds:2,36,42,30
idle_00
bounds:2,68,51,51
offsets:1,1,55,55
idle_01
bounds:57,303,52,51
offsets:1,2,55,55
rotate:90
idle_02
bounds:2,433,53,51
offsets:1,2,55,55
idle_03
bounds:57,412,53,51
offsets:1,3,55,55
rotate:90
idle_04
bounds:2,121,52,52
offsets:1,3,55,55
idle_05
bounds:57,249,51,52
offsets:1,3,55,55
idle_06
bounds:57,195,51,52
offsets:1,3,55,55
idle_07
bounds:56,87,52,52
offsets:1,2,55,55
idle_08
bounds:2,380,53,51
offsets:1,2,55,55
idle_09
bounds:57,357,53,51
offsets:1,1,55,55
rotate:90
idle_10
bounds:2,327,53,51
offsets:1,1,55,55
idle_11
bounds:57,141,52,51
offsets:1,1,55,55
rotate:90
idle_12
bounds:55,34,51,51
offsets:1,1,55,55
leg_b_l_1
bounds:48,18,14,18
rotate:90
leg_b_r_1
bounds:28,18,16,18
rotate:90
leg_f_l_1
bounds:88,6,14,12
leg_f_r_1
bounds:2,2,8,10
rotate:90
mellow_01_f_hatch_b
bounds:58,523,50,50
move_00
bounds:2,175,53,48
offsets:5,2,62,55
move_01
bounds:2,276,53,49
offsets:5,3,62,55
move_02
bounds:60,632,56,48
offsets:5,4,62,55
rotate:90
move_03
bounds:2,588,55,49
offsets:5,2,62,55
move_04
bounds:2,537,54,49
offsets:5,1,62,55
move_05
bounds:2,486,54,49
offsets:5,2,62,55
move_06
bounds:58,467,54,49
offsets:5,3,62,55
rotate:90
move_07
bounds:2,639,56,49
offsets:5,4,62,55
move_08
bounds:59,575,55,49
offsets:5,2,62,55
rotate:90
move_09
bounds:2,225,53,49
offsets:5,1,62,55
scarf_1
bounds:88,20,18,12
tail_1
bounds:28,6,14,10
wing_l_1
bounds:68,18,18,14
