suradragon_01_m_adult_r.png
size:2001,271
filter:Linear,Linear
pma:true
accessory_2_3
bounds:1975,49,14,18
rotate:90
accessory_3
bounds:1888,209,14,30
rotate:90
body_3
bounds:1868,137,64,46
cristal_3
bounds:1975,65,20,24
rotate:90
fire_l_3
bounds:1921,185,78,84
fire_r_3
bounds:1812,187,44,82
head_3
bounds:1812,135,54,48
idle_00
bounds:1172,133,126,136
offsets:5,0,132,137
idle_01
bounds:1300,133,126,136
offsets:5,0,132,137
idle_02
bounds:2,2,126,137
offsets:5,0,132,137
rotate:90
idle_03
bounds:653,132,126,137
offsets:5,0,132,137
idle_04
bounds:141,2,127,137
offsets:5,0,132,137
rotate:90
idle_05
bounds:395,132,127,137
offsets:5,0,132,137
idle_06
bounds:280,2,128,137
offsets:4,0,132,137
rotate:90
idle_07
bounds:264,132,129,137
offsets:3,0,132,137
idle_08
bounds:965,2,129,136
offsets:3,0,132,137
rotate:90
idle_09
bounds:909,133,130,136
offsets:2,0,132,137
idle_10
bounds:1103,2,129,135
offsets:2,0,132,137
rotate:90
idle_11
bounds:1240,2,129,135
offsets:2,0,132,137
rotate:90
idle_12
bounds:1377,2,129,135
offsets:2,0,132,137
rotate:90
idle_13
bounds:1514,2,129,135
offsets:2,0,132,137
rotate:90
idle_14
bounds:419,2,128,135
offsets:3,0,132,137
rotate:90
idle_15
bounds:1556,134,126,135
offsets:4,0,132,137
idle_16
bounds:828,3,127,135
offsets:4,0,132,137
rotate:90
leg_b_l_3
bounds:1921,3,28,44
leg_b_r_3
bounds:1888,187,20,28
rotate:90
leg_f_l_3
bounds:1951,7,28,40
leg_f_r_3
bounds:1858,189,28,34
move_00
bounds:556,2,128,134
offsets:4,1,132,140
rotate:90
move_01
bounds:1041,133,129,136
offsets:2,1,132,140
move_02
bounds:2,130,129,139
offsets:2,1,132,140
move_03
bounds:781,132,126,137
offsets:4,1,132,140
move_04
bounds:692,2,128,134
offsets:3,1,132,140
rotate:90
move_05
bounds:1651,3,129,134
offsets:3,1,132,140
rotate:90
move_06
bounds:133,131,129,138
offsets:2,0,132,140
move_07
bounds:524,132,127,137
offsets:3,3,132,140
move_08
bounds:1684,135,126,134
offsets:4,3,132,140
move_09
bounds:1787,6,127,132
offsets:4,3,132,140
rotate:90
ring_b_3
bounds:1921,61,24,52
rotate:90
ring_f_3
bounds:1934,141,42,62
rotate:90
suradragon_01_m_adult_r
bounds:1428,133,126,136
tail_3
bounds:1934,87,56,52
wing_f_l_3
bounds:1858,225,44,58
rotate:90
