rudeore_02_m_hatchling_bk.png
size:221,477
filter:Linear,Linear
pma:true
body_2
bounds:160,435,40,40
head_2
bounds:159,335,34,34
offsets:1,1,36,36
idle_00
bounds:81,414,61,77
offsets:6,1,71,82
rotate:90
idle_01
bounds:2,412,63,77
offsets:6,2,71,82
rotate:90
idle_02
bounds:81,349,63,76
offsets:6,4,71,82
rotate:90
idle_03
bounds:79,283,64,75
offsets:5,5,71,82
rotate:90
idle_04
bounds:2,282,65,75
offsets:4,5,71,82
rotate:90
idle_05
bounds:156,154,63,74
offsets:4,5,71,82
idle_06
bounds:2,217,63,74
offsets:3,5,71,82
rotate:90
idle_07
bounds:156,230,63,75
offsets:3,3,71,82
idle_08
bounds:79,218,63,75
offsets:4,2,71,82
rotate:90
idle_09
bounds:2,349,61,76
offsets:5,1,71,82
rotate:90
leg_b_l_2
bounds:195,307,20,32
leg_b_r_2
bounds:200,403,18,30
leg_f_l_2
bounds:197,379,22,22
leg_f_r_2
bounds:202,461,14,14
move_0
bounds:2,74,69,70
offsets:6,2,78,78
rotate:90
move_1
bounds:75,74,70,70
offsets:6,3,78,78
move_2
bounds:2,145,71,70
offsets:6,5,78,78
move_3
bounds:78,146,72,70
offsets:5,6,78,78
move_4
bounds:147,75,69,70
offsets:5,6,78,78
rotate:90
move_5
bounds:147,4,70,69
offsets:4,5,78,78
move_6
bounds:2,2,69,70
offsets:4,3,78,78
move_7
bounds:73,3,69,70
offsets:5,2,78,78
rotate:90
tail_2
bounds:159,371,30,36
rotate:90
wing_l_2
bounds:160,403,30,38
rotate:90
wing_r_2
bounds:197,341,20,36
