power_02_f_hatchling_bk.png
size:1920,65
filter:Linear,Linear
pma:true
body_2
bounds:1811,36,45,27
head_2
bounds:1858,28,35,37
rotate:90
idle_00
bounds:2,3,80,60
offsets:1,1,83,62
idle_01
bounds:84,3,80,60
offsets:1,1,83,62
idle_02
bounds:166,3,80,60
offsets:1,1,83,62
idle_03
bounds:248,3,80,60
offsets:1,1,83,62
idle_04
bounds:330,3,80,60
offsets:1,1,83,62
idle_05
bounds:412,3,80,60
offsets:1,1,83,62
idle_06
bounds:1068,4,80,59
offsets:1,1,83,62
idle_07
bounds:494,3,80,60
offsets:1,1,83,62
idle_08
bounds:576,3,80,60
offsets:1,1,83,62
idle_09
bounds:658,3,80,60
offsets:1,1,83,62
idle_10
bounds:740,3,80,60
offsets:1,1,83,62
idle_11
bounds:822,3,80,60
offsets:1,1,83,62
leg_b_l_2
bounds:1897,36,21,27
leg_b_r_2
bounds:1873,9,17,25
rotate:90
leg_f_l_2
bounds:1844,9,17,27
rotate:90
leg_f_r_2
bounds:1900,7,17,27
move_00
bounds:904,3,80,60
offsets:2,2,83,63
move_01
bounds:1150,3,78,60
offsets:3,2,83,63
move_02
bounds:1308,5,76,58
offsets:3,2,83,63
move_03
bounds:1386,4,75,59
offsets:3,2,83,63
move_04
bounds:1463,3,74,60
offsets:4,2,83,63
move_05
bounds:1539,2,74,61
offsets:4,1,83,63
move_06
bounds:1615,4,74,59
offsets:4,2,83,63
move_07
bounds:1691,5,75,58
offsets:3,2,83,63
move_08
bounds:1230,4,76,59
offsets:3,2,83,63
move_09
bounds:986,3,80,60
offsets:2,2,83,63
tail_2
bounds:1811,3,31,31
wing_l_2
bounds:1768,26,41,37
wing_r_2
bounds:1768,5,19,31
rotate:90
