redbulldragon_01_m_adult_r.png
size:1675,286
filter:Linear,Linear
pma:true
body_3
bounds:1537,92,70,84
rotate:90
head_3
bounds:1623,116,50,46
leg_b_l_3
bounds:1582,66,24,36
rotate:90
leg_b_r_3
bounds:1582,42,22,36
rotate:90
leg_f_l_3
bounds:1534,8,46,82
offsets:0,0,50,82
leg_f_r_3
bounds:1623,44,42,70
redbull_01_m_adult_r-idle_00
bounds:755,9,136,116
offsets:3,1,145,119
rotate:90
redbull_01_m_adult_r-idle_01
bounds:1108,13,134,117
offsets:3,1,145,119
rotate:90
redbull_01_m_adult_r-idle_02
bounds:1227,15,133,117
offsets:3,1,145,119
rotate:90
redbull_01_m_adult_r-idle_03
bounds:1298,151,133,117
offsets:3,1,145,119
rotate:90
redbull_01_m_adult_r-idle_04
bounds:990,12,135,116
offsets:2,1,145,119
rotate:90
redbull_01_m_adult_r-idle_05
bounds:823,148,136,116
offsets:3,1,145,119
rotate:90
redbull_01_m_adult_r-idle_06
bounds:279,2,138,115
offsets:3,1,145,119
rotate:90
redbull_01_m_adult_r-idle_07
bounds:353,143,141,114
offsets:2,1,145,119
rotate:90
redbull_01_m_adult_r-idle_08
bounds:121,142,142,114
offsets:2,1,145,119
rotate:90
redbull_01_m_adult_r-idle_09
bounds:237,142,142,114
offsets:2,1,145,119
rotate:90
redbull_01_m_adult_r-idle_10
bounds:469,143,141,114
offsets:2,1,145,119
rotate:90
redbull_01_m_adult_r-idle_11
bounds:638,2,140,115
offsets:2,1,145,119
rotate:90
redbull_01_m_adult_r-idle_12
bounds:705,147,137,116
offsets:3,1,145,119
rotate:90
redbull_01_m_adult_r-move_00
bounds:1063,149,135,114
offsets:13,1,163,124
rotate:90
redbull_01_m_adult_r-move_01
bounds:1179,150,134,117
offsets:17,1,163,124
rotate:90
redbull_01_m_adult_r-move_02
bounds:941,149,135,120
offsets:22,1,163,124
rotate:90
redbull_01_m_adult_r-move_03
bounds:156,2,138,121
offsets:21,1,163,124
rotate:90
redbull_01_m_adult_r-move_04
bounds:585,144,140,118
offsets:18,1,163,124
rotate:90
redbull_01_m_adult_r-move_05
bounds:873,10,136,115
offsets:14,1,163,124
rotate:90
redbull_01_m_adult_r-move_06
bounds:1417,153,131,118
offsets:14,1,163,124
rotate:90
redbull_01_m_adult_r-move_07
bounds:1537,164,130,120
offsets:16,1,163,124
redbull_01_m_adult_r-move_08
bounds:1346,17,132,118
offsets:21,1,163,124
rotate:90
redbull_01_m_adult_r-move_09
bounds:515,4,137,121
offsets:22,1,163,124
rotate:90
redbull_01_m_adult_r-move_10
bounds:2,5,152,121
offsets:10,1,163,124
redbull_01_m_adult_r-move_11
bounds:2,128,156,117
offsets:1,1,163,124
rotate:90
redbull_01_m_adult_r-move_12
bounds:396,2,139,117
offsets:10,1,163,124
rotate:90
tail_3
bounds:1466,7,52,60
wing_l_3
bounds:1466,69,82,66
rotate:90
wing_r_3
bounds:1582,6,34,66
rotate:90
