azak_01_f_adult_b.png
size:1922,296
filter:Linear,Linear
pma:true
azak_01_f_adult_b-idle_00
bounds:1183,144,150,126
offsets:1,1,160,146
rotate:90
azak_01_f_adult_b-idle_01
bounds:293,2,140,133
offsets:7,2,160,146
azak_01_f_adult_b-idle_02
bounds:1311,144,150,124
offsets:1,4,160,146
rotate:90
azak_01_f_adult_b-idle_03
bounds:1457,4,139,131
offsets:8,6,160,146
rotate:90
azak_01_f_adult_b-idle_04
bounds:1437,145,149,125
offsets:2,8,160,146
rotate:90
azak_01_f_adult_b-idle_05
bounds:152,2,139,132
offsets:9,10,160,146
azak_01_f_adult_b-idle_06
bounds:1564,147,147,128
offsets:4,11,160,146
rotate:90
azak_01_f_adult_b-idle_07
bounds:887,2,139,135
offsets:9,11,160,146
azak_01_f_adult_b-idle_08
bounds:1694,148,146,130
offsets:6,11,160,146
rotate:90
azak_01_f_adult_b-idle_09
bounds:1182,2,139,136
offsets:9,9,160,146
rotate:90
azak_01_f_adult_b-idle_10
bounds:1590,14,146,131
offsets:5,6,160,146
azak_01_f_adult_b-idle_11
bounds:1320,3,139,135
offsets:9,4,160,146
rotate:90
azak_01_f_adult_b-idle_12
bounds:2,2,148,129
offsets:3,2,160,146
azak_01_f_adult_b-idle_13
bounds:435,2,138,133
offsets:9,1,160,146
azak_01_f_adult_b-move_00
bounds:530,138,156,124
offsets:0,0,164,152
rotate:90
azak_01_f_adult_b-move_01
bounds:731,2,154,135
offsets:1,2,164,152
azak_01_f_adult_b-move_02
bounds:130,136,158,130
offsets:1,5,164,152
rotate:90
azak_01_f_adult_b-move_03
bounds:2,133,161,126
offsets:1,7,164,152
rotate:90
azak_01_f_adult_b-move_04
bounds:262,137,157,138
offsets:5,9,164,152
rotate:90
azak_01_f_adult_b-move_05
bounds:402,137,157,126
offsets:3,10,164,152
rotate:90
azak_01_f_adult_b-move_06
bounds:913,141,153,130
offsets:4,10,164,152
rotate:90
azak_01_f_adult_b-move_07
bounds:1045,143,151,136
offsets:5,8,164,152
rotate:90
azak_01_f_adult_b-move_08
bounds:786,139,155,125
offsets:2,5,164,152
rotate:90
azak_01_f_adult_b-move_09
bounds:1028,2,152,137
offsets:4,2,164,152
azak_01_f_adult_b-move_10
bounds:575,5,154,131
offsets:2,1,164,152
azak_01_f_adult_b-move_11
bounds:656,139,155,128
offsets:1,0,164,152
rotate:90
body_3
bounds:1826,248,46,88
rotate:90
head_3
bounds:1770,16,54,50
rotate:90
leg_b_l_3
bounds:1894,36,26,34
leg_b_r_3
bounds:1792,72,24,34
rotate:90
leg_f_l_3
bounds:1826,210,36,86
rotate:90
leg_f_r_3
bounds:1738,112,34,72
rotate:90
tail_3
bounds:1826,144,72,64
wing_l_3_1
bounds:1812,98,62,44
wing_l_3_2
bounds:1738,72,52,38
wing_l_3_3
bounds:1738,8,62,30
rotate:90
wing_l_3_4
bounds:1876,72,40,30
wing_r_3_1
bounds:1876,104,38,44
rotate:90
wing_r_3_2
bounds:1854,12,52,38
rotate:90
wing_r_3_3
bounds:1822,10,54,30
rotate:90
wing_r_3_4
bounds:1828,66,40,30
