cobradragon_01_m_hatch_b.png
size:379,142
filter:Linear,Linear
pma:true
body_1
bounds:257,80,32,24
cobradragon_01_m_hatch_b-idle_00
bounds:89,93,47,40
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-idle_01
bounds:131,93,47,40
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-idle_02
bounds:131,44,47,40
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-idle_03
bounds:150,2,47,40
offsets:2,1,50,42
cobradragon_01_m_hatch_b-idle_04
bounds:173,93,47,40
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-idle_05
bounds:173,44,47,40
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-idle_06
bounds:2,2,47,39
offsets:2,1,50,42
cobradragon_01_m_hatch_b-idle_07
bounds:51,2,47,39
offsets:2,1,50,42
cobradragon_01_m_hatch_b-idle_08
bounds:297,2,47,39
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-idle_09
bounds:333,51,47,39
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-idle_10
bounds:2,43,47,41
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-idle_11
bounds:45,43,47,41
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-idle_12
bounds:199,2,47,40
offsets:2,1,50,42
cobradragon_01_m_hatch_b-idle_13
bounds:215,93,47,40
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-idle_14
bounds:215,44,47,40
offsets:2,1,50,42
rotate:90
cobradragon_01_m_hatch_b-move_0
bounds:248,2,47,40
offsets:3,3,51,46
cobradragon_01_m_hatch_b-move_1
bounds:46,93,47,41
offsets:3,2,51,46
rotate:90
cobradragon_01_m_hatch_b-move_2
bounds:2,92,48,42
offsets:2,2,51,46
rotate:90
cobradragon_01_m_hatch_b-move_3
bounds:88,44,47,41
offsets:3,3,51,46
rotate:90
cobradragon_01_m_hatch_b-move_4
bounds:297,100,47,40
offsets:3,3,51,46
cobradragon_01_m_hatch_b-move_5
bounds:338,2,47,39
offsets:3,4,51,46
rotate:90
cobradragon_01_m_hatch_b-move_6
bounds:100,2,48,40
offsets:2,4,51,46
cobradragon_01_m_hatch_b-move_7
bounds:291,51,47,40
offsets:3,4,51,46
rotate:90
head_1
bounds:257,106,36,34
leg_b_l2_1
bounds:346,128,12,12
leg_b_l_1
bounds:360,128,12,12
leg_b_r_1
bounds:257,64,14,20
rotate:90
leg_f_l3_1
bounds:346,114,12,10
rotate:90
leg_f_l_1
bounds:279,64,14,10
rotate:90
leg_f_r3_1
bounds:271,50,14,12
leg_f_r_1
bounds:346,102,10,10
tail_1
bounds:257,46,16,12
rotate:90
