shadow_01_m_hatchling_bk.png
size:173,756
filter:Linear,Linear
pma:true
body_2
bounds:2,22,32,50
rotate:90
head_2
bounds:126,3,38,34
leg_f_l_2
bounds:54,36,18,20
rotate:90
leg_f_r_2
bounds:160,179,8,12
shadow_01_m_hatchling_bk-idle_00
bounds:88,592,82,82
offsets:3,1,86,86
shadow_01_m_hatchling_bk-idle_01
bounds:88,508,82,82
offsets:3,1,86,86
shadow_01_m_hatchling_bk-idle_02
bounds:2,349,81,80
offsets:3,3,86,86
shadow_01_m_hatchling_bk-idle_03
bounds:85,272,79,81
offsets:3,3,86,86
rotate:90
shadow_01_m_hatchling_bk-idle_04
bounds:88,676,78,83
offsets:3,2,86,86
rotate:90
shadow_01_m_hatchling_bk-idle_05
bounds:2,515,77,84
offsets:4,2,86,86
rotate:90
shadow_01_m_hatchling_bk-idle_06
bounds:2,594,78,84
offsets:4,2,86,86
rotate:90
shadow_01_m_hatchling_bk-idle_07
bounds:2,674,80,84
offsets:3,2,86,86
rotate:90
shadow_01_m_hatchling_bk-idle_08
bounds:86,353,81,81
offsets:2,4,86,86
shadow_01_m_hatchling_bk-idle_09
bounds:2,431,82,82
offsets:2,2,86,86
shadow_01_m_hatchling_bk-move_0
bounds:86,436,82,70
offsets:1,3,83,83
shadow_01_m_hatchling_bk-move_1
bounds:2,280,81,67
offsets:1,4,83,83
shadow_01_m_hatchling_bk-move_2
bounds:2,133,78,71
offsets:2,3,83,83
shadow_01_m_hatchling_bk-move_3
bounds:80,39,76,74
offsets:3,2,83,83
shadow_01_m_hatchling_bk-move_4
bounds:2,56,75,76
offsets:4,2,83,83
rotate:90
shadow_01_m_hatchling_bk-move_5
bounds:82,115,76,76
offsets:4,2,83,83
shadow_01_m_hatchling_bk-move_6
bounds:84,193,78,77
offsets:3,4,83,83
shadow_01_m_hatchling_bk-move_7
bounds:2,206,80,72
offsets:2,5,83,83
vfx_2_1
bounds:164,266,4,4
offsets:1,1,6,6
vfx_2_2
bounds:158,101,12,12
offsets:1,1,14,14
wing_l_2
bounds:76,3,48,34
wing_r_2
bounds:54,2,16,32
