splender_03_f_adult_bk.png
size:248,2047
filter:Linear,Linear
pma:true
body_3
bounds:133,1983,56,62
feather_1_back_3
bounds:175,1871,24,20
feather_2_back_3
bounds:184,1795,26,24
feather_3_back_3
bounds:133,1929,16,22
head_3
bounds:133,1821,38,36
idle_00
bounds:127,681,115,133
offsets:1,0,129,134
idle_01
bounds:126,1641,118,134
offsets:1,0,129,134
idle_02
bounds:2,274,120,134
offsets:1,0,129,134
idle_03
bounds:2,680,123,134
offsets:1,0,129,134
idle_04
bounds:2,1364,126,134
offsets:1,0,129,134
idle_05
bounds:2,1777,129,133
offsets:0,0,129,134
idle_06
bounds:2,1912,129,133
offsets:0,0,129,134
idle_07
bounds:2,1500,128,133
offsets:0,0,129,134
idle_08
bounds:2,1090,126,132
offsets:0,0,129,134
idle_09
bounds:2,546,124,132
offsets:0,0,129,134
idle_10
bounds:2,141,122,131
offsets:0,0,129,134
idle_11
bounds:124,277,120,131
offsets:0,0,129,134
idle_12
bounds:126,144,118,131
offsets:0,0,129,134
idle_13
bounds:128,957,116,131
offsets:1,0,129,134
idle_14
bounds:130,1366,115,132
offsets:1,0,129,134
idle_15
bounds:132,1507,114,132
offsets:1,0,129,134
idle_16
bounds:130,1091,114,133
offsets:1,0,129,134
leg_b_l_3
bounds:189,1888,26,51
leg_b_r_3
bounds:133,1779,29,40
leg_f_l_3
bounds:158,1797,24,22
leg_f_r_3
bounds:164,1785,16,10
move_00
bounds:2,3,117,136
offsets:1,2,123,141
move_01
bounds:2,816,122,136
offsets:1,4,123,141
move_02
bounds:2,1635,122,140
offsets:1,1,123,141
move_03
bounds:121,2,116,137
offsets:1,3,123,141
move_04
bounds:128,547,115,132
offsets:1,6,123,141
move_05
bounds:126,412,118,132
offsets:1,6,123,141
move_06
bounds:2,410,122,134
offsets:1,6,123,141
move_07
bounds:2,1224,122,138
offsets:1,3,123,141
move_08
bounds:126,1226,116,136
offsets:1,3,123,141
move_09
bounds:127,816,115,136
offsets:1,2,123,141
splender_03_f_adult_bk
bounds:2,954,124,134
tail_3
bounds:133,1915,68,66
wing_body_3
bounds:167,1966,40,44
wing_l_3
bounds:133,1859,40,58
wing_r_3
bounds:173,1821,38,46
