undead_dragon_w_hatchling_w.png
size:155,934
filter:Linear,Linear
pma:true
body_2
bounds:85,4,27,19
head_2
bounds:39,51,33,31
hip_2
bounds:66,9,13,11
idle_00
bounds:2,539,83,63
offsets:1,0,84,64
idle_01
bounds:87,442,82,64
offsets:2,0,84,64
rotate:90
idle_02
bounds:87,358,82,64
offsets:2,0,84,64
rotate:90
idle_03
bounds:87,274,82,64
offsets:2,0,84,64
rotate:90
idle_04
bounds:2,868,83,64
offsets:1,0,84,64
idle_05
bounds:2,802,83,64
offsets:1,0,84,64
idle_06
bounds:2,736,83,64
offsets:1,0,84,64
idle_07
bounds:2,670,83,64
offsets:1,0,84,64
idle_08
bounds:2,604,83,64
offsets:1,0,84,64
idle_09
bounds:2,474,83,63
offsets:1,0,84,64
idle_10
bounds:2,409,83,63
offsets:1,0,84,64
idle_11
bounds:2,344,83,63
offsets:1,0,84,64
idle_12
bounds:2,279,83,63
offsets:1,0,84,64
idle_13
bounds:2,214,83,63
offsets:1,0,84,64
idle_14
bounds:2,149,83,63
offsets:1,0,84,64
leg_b_l_2
bounds:35,15,15,29
rotate:90
leg_b_r_2
bounds:33,2,11,19
rotate:90
leg_f_l_2
bounds:2,9,13,29
rotate:90
leg_f_r_2
bounds:35,32,17,29
rotate:90
move_0
bounds:87,688,79,66
offsets:1,0,82,66
rotate:90
move_1
bounds:87,607,79,66
offsets:1,0,82,66
rotate:90
move_2
bounds:2,84,81,63
offsets:1,0,82,66
move_3
bounds:87,190,82,64
offsets:0,0,82,66
rotate:90
move_4
bounds:87,851,81,66
offsets:0,0,82,66
rotate:90
move_5
bounds:87,526,79,66
offsets:1,0,82,66
rotate:90
move_6
bounds:87,108,80,64
offsets:1,0,82,66
rotate:90
move_7
bounds:85,25,81,63
offsets:1,0,82,66
rotate:90
move_8
bounds:87,769,80,66
offsets:1,0,82,66
rotate:90
tail_2
bounds:66,22,27,17
rotate:90
wing_l_2
bounds:2,51,35,31
wing_r_2
bounds:2,24,25,31
rotate:90
