wings_01_f_hatch_bk.png
size:1716,60
filter:Linear,Linear
pma:true
arm_1
bounds:1683,18,15,13
arm_f_l_1
bounds:1650,20,9,11
body_1
bounds:1664,35,23,25
rotate:90
head_1
bounds:1600,25,33,33
idle_00
bounds:648,3,64,55
offsets:5,0,75,58
idle_01
bounds:78,2,69,56
offsets:4,0,75,58
idle_02
bounds:2,2,74,56
offsets:1,1,75,58
idle_03
bounds:149,3,74,55
offsets:1,2,75,58
idle_04
bounds:373,3,70,55
offsets:3,3,75,58
idle_05
bounds:714,3,64,55
offsets:5,3,75,58
idle_06
bounds:1053,4,63,54
offsets:5,3,75,58
idle_07
bounds:445,3,66,55
offsets:4,2,75,58
idle_08
bounds:225,3,72,55
offsets:2,1,75,58
idle_09
bounds:911,4,74,54
offsets:1,1,75,58
idle_10
bounds:299,3,72,55
offsets:2,0,75,58
idle_11
bounds:513,3,66,55
offsets:4,0,75,58
idle_12
bounds:846,3,63,55
offsets:5,0,75,58
leg_b_l_1
bounds:1600,8,15,19
rotate:90
leg_f_l_1
bounds:1664,14,17,19
move_00
bounds:1118,4,63,54
offsets:3,5,70,63
move_01
bounds:1464,6,67,52
offsets:1,7,70,63
move_02
bounds:1320,6,70,52
offsets:0,7,70,63
move_03
bounds:1183,5,67,53
offsets:0,5,70,63
move_04
bounds:987,4,64,54
offsets:2,4,70,63
move_05
bounds:581,3,65,55
offsets:2,5,70,63
move_06
bounds:1252,5,66,53
offsets:1,7,70,63
move_07
bounds:1392,6,70,52
offsets:0,7,70,63
move_08
bounds:1533,6,65,52
offsets:1,5,70,63
move_09
bounds:780,3,64,55
offsets:2,4,70,63
tail
bounds:1635,10,21,13
rotate:90
wing_f_1
bounds:1635,33,27,25
wing_r_1
bounds:1691,33,25,23
rotate:90
