eggmayodragon_01_f_hatch_y.png
size:315,269
filter:Linear,Linear
pma:true
body_1
bounds:147,181,36,22
bub1
bounds:147,145,34,34
bub2
bounds:147,85,12,12
bub_bread
bounds:243,3,20,22
rotate:90
eff_1
bounds:97,2,12,4
eff_2
bounds:305,199,8,12
eff_3
bounds:305,213,8,14
eye_1
bounds:305,249,18,8
rotate:90
eye_2
bounds:305,229,18,8
rotate:90
head_1
bounds:147,113,34,30
head_egg_1
bounds:161,87,12,10
head_tear_1
bounds:50,68,2,2
hold_effect_3
bounds:243,25,60,18
idle_00
bounds:98,140,62,47
offsets:1,1,63,48
rotate:90
idle_01
bounds:143,205,62,47
offsets:1,1,63,48
rotate:90
idle_02
bounds:183,123,62,46
offsets:0,1,63,48
idle_03
bounds:49,3,63,46
offsets:0,1,63,48
rotate:90
idle_04
bounds:98,76,62,47
offsets:1,1,63,48
rotate:90
idle_05
bounds:247,93,62,46
offsets:0,1,63,48
idle_06
bounds:50,137,63,46
offsets:0,1,63,48
rotate:90
idle_07
bounds:192,220,62,47
offsets:1,1,63,48
idle_08
bounds:183,75,62,46
offsets:0,1,63,48
idle_09
bounds:256,205,62,47
offsets:1,1,63,48
rotate:90
idle_10
bounds:192,171,62,47
offsets:1,1,63,48
idle_11
bounds:247,45,62,46
offsets:0,1,63,48
idle_12
bounds:95,204,63,46
offsets:0,1,63,48
rotate:90
idle_13
bounds:256,141,62,47
offsets:1,1,63,48
rotate:90
idle_14
bounds:147,11,62,46
offsets:0,1,63,48
rotate:90
leg_b_l_1
bounds:301,7,12,16
leg_b_r_1
bounds:287,5,12,18
leg_f_l_1
bounds:165,99,12,14
rotate:90
leg_f_r_1
bounds:147,99,12,16
rotate:90
move_0
bounds:195,11,62,46
offsets:2,2,66,48
rotate:90
move_1
bounds:2,68,64,46
offsets:2,2,66,48
rotate:90
move_2
bounds:2,134,65,46
offsets:0,1,66,48
rotate:90
move_3
bounds:97,8,62,48
offsets:2,0,66,48
rotate:90
move_4
bounds:2,201,66,44
offsets:0,3,66,48
rotate:90
move_5
bounds:2,2,64,45
offsets:0,2,66,48
rotate:90
move_6
bounds:50,72,63,46
offsets:2,2,66,48
rotate:90
move_7
bounds:48,202,65,45
offsets:0,2,66,48
rotate:90
tail_1
bounds:267,5,18,18
