plumos_05_m_adult_pb.png
size:1794,491
filter:Linear,Linear
acc_b_1
bounds:1507,68,108,68
rotate:90
acc_fx_l_1
bounds:381,143,12,22
acc_fx_r_1
bounds:984,198,30,26
rotate:90
acc_l_1
bounds:1507,36,66,30
acc_l_2
bounds:1687,28,72,56
acc_r_1
bounds:1727,335,46,36
acc_r_2
bounds:1754,211,28,30
arm_l_1
bounds:745,197,24,38
rotate:90
arm_r_1
bounds:745,295,38,38
body_1
bounds:1577,105,104,76
body_2
bounds:1687,86,68,100
face_acc_1
bounds:1754,315,38,18
face_acc_2
bounds:1754,279,34,34
fx_1
bounds:1754,191,18,26
rotate:90
fx_2
bounds:1782,189,6,10
rotate:90
fx_3
bounds:984,190,6,6
gold_1_1
bounds:952,180,8,2
gold_1_2
bounds:745,183,12,12
gold_1_3
bounds:1507,20,14,14
gold_1_4
bounds:1386,2,18,16
gold_2_1
bounds:779,273,6,4
rotate:90
gold_2_2
bounds:1784,267,8,10
gold_2_3
bounds:1782,197,10,12
gold_2_4
bounds:1784,255,8,10
head_1
bounds:1577,33,108,70
head_acc_r_1
bounds:952,184,30,44
head_acc_r_2
bounds:745,223,32,70
idle_00
bounds:1346,178,167,157
offsets:6,5,183,162
idle_01
bounds:1340,20,165,156
offsets:6,6,183,162
idle_02
bounds:785,180,165,154
offsets:6,7,183,162
idle_03
bounds:1012,4,165,152
offsets:5,9,183,162
idle_04
bounds:577,180,166,151
offsets:4,10,183,162
idle_05
bounds:1515,183,168,150
offsets:3,11,183,162
idle_06
bounds:861,7,171,149
offsets:2,11,183,162
rotate:90
idle_07
bounds:548,4,174,150
offsets:1,10,183,162
rotate:90
idle_08
bounds:396,2,176,150
offsets:0,10,183,162
rotate:90
idle_09
bounds:397,180,178,151
offsets:0,8,183,162
idle_10
bounds:1365,337,179,152
offsets:1,7,183,162
idle_11
bounds:1546,335,179,154
offsets:1,5,183,162
idle_12
bounds:200,8,179,157
offsets:2,2,183,162
idle_13
bounds:1012,158,177,159
offsets:3,1,183,162
rotate:90
idle_14
bounds:700,4,174,159
offsets:4,1,183,162
rotate:90
idle_15
bounds:1173,178,171,158
offsets:5,2,183,162
idle_16
bounds:1179,7,169,159
offsets:6,3,183,162
rotate:90
leg_l_1
bounds:1754,243,28,34
light
bounds:1685,188,67,145
offsets:4,5,74,150
move_00
bounds:591,335,192,154
offsets:1,2,202,167
move_01
bounds:979,337,191,152
offsets:3,2,202,167
move_02
bounds:1172,338,191,151
offsets:5,3,202,167
move_03
bounds:785,336,192,153
offsets:6,3,202,167
move_04
bounds:2,2,193,155
offsets:6,4,202,167
move_05
bounds:200,328,195,161
offsets:5,2,202,167
move_06
bounds:2,325,196,164
offsets:3,1,202,167
move_07
bounds:2,159,196,164
offsets:1,1,202,167
move_08
bounds:200,167,194,159
offsets:1,3,202,167
move_09
bounds:397,333,192,156
offsets:1,2,202,167
sprinkle1
bounds:1784,246,7,8
rotate:90
tail_1
bounds:1727,373,116,50
rotate:90
tail_acc_1
bounds:1340,2,44,16
tail_acc_2
bounds:1173,160,4,16
tail_acc_3
bounds:779,281,4,12
weapon_1
bounds:952,230,104,58
rotate:90
