pharaogon_01_f_hatchling_y.png
size:247,579
filter:Linear,Linear
pma:true
body_2
bounds:162,549,42,28
head_2
bounds:36,525,34,42
rotate:90
head_hat_r_2
bounds:2,567,10,14
rotate:90
idle_00
bounds:153,414,79,66
offsets:3,0,83,67
idle_01
bounds:2,141,79,67
offsets:3,0,83,67
idle_02
bounds:83,141,80,67
offsets:3,0,83,67
idle_03
bounds:165,141,80,67
offsets:3,0,83,67
idle_04
bounds:2,72,80,67
offsets:3,0,83,67
idle_05
bounds:84,72,80,67
offsets:3,0,83,67
idle_06
bounds:166,72,79,67
offsets:3,0,83,67
idle_07
bounds:72,357,79,66
offsets:3,0,83,67
idle_08
bounds:153,346,79,66
offsets:3,0,83,67
idle_09
bounds:80,492,79,65
offsets:3,0,83,67
idle_10
bounds:161,482,80,65
offsets:2,0,83,67
idle_11
bounds:72,425,79,65
offsets:3,0,83,67
idle_12
bounds:2,289,79,66
offsets:3,0,83,67
idle_13
bounds:83,278,79,66
offsets:3,0,83,67
idle_14
bounds:164,278,79,66
offsets:3,0,83,67
lef_b_r_2
bounds:18,561,16,26
rotate:90
leg_b_l_2
bounds:132,559,18,28
rotate:90
leg_f_l_2
bounds:46,561,16,28
rotate:90
leg_f_r_2
bounds:76,561,16,22
rotate:90
move_0
bounds:2,366,78,68
offsets:1,2,80,71
rotate:90
move_1
bounds:2,446,77,68
offsets:1,2,80,71
rotate:90
move_2
bounds:2,221,78,66
offsets:1,3,80,71
move_3
bounds:2,2,79,68
offsets:1,1,80,71
move_4
bounds:83,2,79,68
offsets:1,3,80,71
move_5
bounds:164,2,79,68
offsets:1,3,80,71
move_6
bounds:82,210,79,66
offsets:1,3,80,71
move_7
bounds:163,210,79,66
offsets:1,3,80,71
tail_2
bounds:206,549,28,30
rotate:90
wing_l_2
bounds:2,529,32,30
wing_r_2
bounds:100,561,16,30
rotate:90
