keepergoddragon_02_m_hatch_w.png
size:1557,78
filter:Linear,Linear
pma:true
body_1
bounds:1375,2,30,22
head_1
bounds:1407,4,36,30
rotate:90
idle_00
bounds:745,7,53,69
offsets:2,1,56,70
idle_01
bounds:800,7,53,69
offsets:2,1,56,70
idle_02
bounds:855,7,53,69
offsets:2,1,56,70
idle_03
bounds:910,7,53,69
offsets:2,0,56,70
idle_04
bounds:965,7,53,69
offsets:2,0,56,70
idle_05
bounds:1020,7,53,69
offsets:2,0,56,70
idle_06
bounds:577,7,54,69
offsets:2,0,56,70
idle_07
bounds:406,7,55,69
offsets:1,0,56,70
idle_08
bounds:463,7,55,69
offsets:1,0,56,70
idle_09
bounds:520,7,55,69
offsets:0,0,56,70
idle_10
bounds:235,6,55,70
offsets:0,0,56,70
idle_11
bounds:292,6,55,70
offsets:0,0,56,70
idle_12
bounds:689,8,54,68
offsets:1,0,56,70
idle_13
bounds:1185,9,54,67
offsets:1,1,56,70
idle_14
bounds:1075,7,53,69
offsets:2,1,56,70
leg_b_l1_1
bounds:1367,26,10,14
leg_b_r2_1
bounds:1323,6,12,16
leg_f_l2_1
bounds:1391,28,10,12
leg_f_r1_1
bounds:1337,8,12,14
mini_attack_1_2/mini_attack1_1
bounds:1367,42,34,34
mini_attack_1_2/mini_attack2_1
bounds:1403,42,34,34
mini_body_base_1
bounds:1295,6,26,16
mini_hand_base_1
bounds:1365,2,20,8
rotate:90
mini_hold_1_2/mini_hold1_1
bounds:1295,24,52,34
rotate:90
mini_hold_1_2/mini_hold2_1
bounds:1331,24,52,34
rotate:90
mini_idle_1_2/mini_idle1_1
bounds:1439,42,34,28
rotate:90
mini_idle_1_2/mini_idle2_1
bounds:1529,42,34,26
rotate:90
mini_idle_1_2/mini_idle3_1
bounds:1439,6,34,28
rotate:90
mini_idle_1_2/mini_idle4_1
bounds:1469,42,34,28
rotate:90
mini_run_1_2/mini_run1_1
bounds:1469,6,34,28
rotate:90
mini_run_1_2/mini_run2_1
bounds:1499,42,34,28
rotate:90
mini_run_1_2/mini_run3_1
bounds:1499,6,34,28
rotate:90
mini_run_1_2/mini_run4_1
bounds:1529,6,34,26
rotate:90
move_0
bounds:1241,7,52,69
offsets:6,1,59,72
move_1
bounds:1130,7,53,69
offsets:5,1,59,72
move_2
bounds:119,6,56,70
offsets:3,1,59,72
move_3
bounds:2,5,57,71
offsets:1,1,59,72
move_4
bounds:349,6,55,70
offsets:3,1,59,72
move_5
bounds:633,7,54,69
offsets:4,1,59,72
move_6
bounds:177,6,56,70
offsets:3,1,59,72
move_7
bounds:61,5,56,71
offsets:2,1,59,72
tail_1
bounds:1379,26,14,10
rotate:90
wing_l_1
bounds:1351,8,14,12
rotate:90
