clavis_02_m_hatch_w.png
size:1523,189
filter:Linear,Linear
body_1
bounds:1491,33,30,22
fx_1
bounds:1368,107,80,72
rotate:90
head_1
bounds:1451,71,44,34
idle_00
bounds:517,94,93,84
offsets:2,4,95,92
rotate:90
idle_01
bounds:1025,95,92,84
offsets:2,4,95,92
rotate:90
idle_02
bounds:603,94,93,84
offsets:1,4,95,92
rotate:90
idle_03
bounds:689,94,93,83
offsets:1,5,95,92
rotate:90
idle_04
bounds:774,94,93,83
offsets:1,5,95,92
rotate:90
idle_05
bounds:2,2,92,86
offsets:2,6,95,92
idle_06
bounds:735,6,92,86
offsets:2,6,95,92
idle_07
bounds:647,5,86,87
offsets:8,4,95,92
idle_08
bounds:189,2,86,88
offsets:8,2,95,92
idle_09
bounds:96,2,91,88
offsets:3,1,95,92
idle_10
bounds:372,4,92,87
offsets:2,1,95,92
idle_11
bounds:277,4,93,87
offsets:1,1,95,92
idle_12
bounds:943,94,93,80
offsets:1,8,95,92
rotate:90
idle_13
bounds:181,92,95,80
offsets:0,8,95,92
rotate:90
idle_14
bounds:347,93,94,81
offsets:1,7,95,92
rotate:90
idle_15
bounds:263,93,94,82
offsets:1,6,95,92
rotate:90
idle_16
bounds:859,94,93,82
offsets:2,6,95,92
rotate:90
idle_17
bounds:1283,95,92,83
offsets:3,5,95,92
rotate:90
idle_18
bounds:1111,95,92,84
offsets:3,4,95,92
rotate:90
idle_19
bounds:1197,95,92,84
offsets:3,4,95,92
rotate:90
key_1
bounds:1451,41,28,38
rotate:90
leg_b_r_1
bounds:1475,23,14,16
leg_f_l1_1
bounds:1380,95,10,8
rotate:90
leg_f_l2_1
bounds:1368,95,10,10
leg_f_r1_1
bounds:1390,95,8,10
leg_f_r2_1
bounds:1400,95,8,10
move_00
bounds:829,6,92,86
offsets:4,2,103,92
move_01
bounds:923,6,92,86
offsets:6,2,103,92
move_02
bounds:430,94,93,85
offsets:7,3,103,92
rotate:90
move_03
bounds:91,92,95,88
offsets:6,4,103,92
rotate:90
move_04
bounds:2,90,97,87
offsets:5,5,103,92
rotate:90
move_05
bounds:1110,8,85,85
offsets:5,6,103,92
move_06
bounds:1197,8,85,82
offsets:5,7,103,92
rotate:90
move_07
bounds:1367,9,84,82
offsets:6,6,103,92
rotate:90
move_08
bounds:1281,9,84,84
offsets:7,4,103,92
move_09
bounds:466,2,90,86
offsets:1,2,103,92
rotate:90
move_10
bounds:554,5,91,87
offsets:1,1,103,92
move_11
bounds:1017,7,91,85
offsets:3,3,103,92
petal_1_1
bounds:735,2,4,2
petal_1_2
bounds:1442,179,8,6
rotate:90
petal_1_3
bounds:1442,161,6,6
petal_1_4
bounds:1442,169,8,6
rotate:90
petal_1_5
bounds:1110,2,4,8
rotate:90
stem_1_1
bounds:1410,97,8,14
rotate:90
stem_2_1
bounds:1451,107,80,68
rotate:90
tail_1_1
bounds:1451,3,22,28
tail_2_1
bounds:1497,79,24,26
tail_3_1
bounds:1497,57,24,20
tail_4_1
bounds:1499,7,24,20
rotate:90
wing_r_1
bounds:1475,3,22,18
