scarlet_01_m_adult_r.png
size:1982,302
filter:Linear,Linear
pma:true
body_3
bounds:1908,224,64,40
head_3
bounds:1908,174,48,40
rotate:90
idle_00
bounds:1630,155,145,130
offsets:3,1,153,138
rotate:90
idle_01
bounds:1226,2,147,132
offsets:3,1,153,138
rotate:90
idle_02
bounds:1497,2,148,133
offsets:3,1,153,138
rotate:90
idle_03
bounds:1360,2,148,135
offsets:3,1,153,138
rotate:90
idle_04
bounds:943,151,149,137
offsets:3,1,153,138
rotate:90
idle_05
bounds:263,8,150,137
offsets:3,1,153,138
idle_06
bounds:1082,151,149,137
offsets:3,1,153,138
rotate:90
idle_07
bounds:1221,151,149,137
offsets:2,1,153,138
rotate:90
idle_08
bounds:1360,152,148,137
offsets:2,1,153,138
rotate:90
idle_09
bounds:954,2,147,135
offsets:1,1,153,138
rotate:90
idle_10
bounds:547,2,146,134
offsets:1,1,153,138
rotate:90
idle_11
bounds:820,3,145,132
offsets:1,1,153,138
rotate:90
idle_12
bounds:415,2,144,130
offsets:1,1,153,138
rotate:90
idle_13
bounds:2,2,143,129
offsets:1,1,153,138
rotate:90
idle_14
bounds:133,2,143,128
offsets:2,1,153,138
rotate:90
idle_15
bounds:1762,172,144,128
offsets:2,1,153,138
idle_16
bounds:1632,8,145,128
offsets:2,1,153,138
rotate:90
leg_b_l_3
bounds:1950,178,30,44
leg_b_r_3
bounds:1798,4,20,32
rotate:90
leg_f_l_3
bounds:1892,6,26,42
leg_f_r_3
bounds:1762,4,20,34
rotate:90
move_00
bounds:679,150,150,130
offsets:4,2,155,136
rotate:90
move_01
bounds:2,147,153,134
offsets:2,1,155,136
rotate:90
move_02
bounds:273,148,152,136
offsets:2,0,155,136
rotate:90
move_03
bounds:683,3,145,135
offsets:4,0,155,136
rotate:90
move_04
bounds:1091,2,147,133
offsets:5,0,155,136
rotate:90
move_05
bounds:411,148,152,132
offsets:3,0,155,136
rotate:90
move_06
bounds:138,147,153,133
offsets:2,0,155,136
rotate:90
move_07
bounds:811,150,150,130
offsets:3,2,155,136
rotate:90
move_08
bounds:1762,26,144,128
offsets:5,2,155,136
rotate:90
move_09
bounds:1499,152,148,129
offsets:4,2,155,136
rotate:90
scarlet_01_m_adult_r
bounds:545,150,150,132
rotate:90
tail_3
bounds:1892,94,80,76
wing_bottom_3
bounds:1832,6,38,18
wing_mid_3
bounds:1892,50,42,40
rotate:90
wing_top_3
bounds:1908,266,34,72
rotate:90
