artemis_01_m_adult_b.png
size:1922,247
filter:Linear,Linear
pma:true
body_3
bounds:1724,17,68,48
feeler_3
bounds:1882,185,60,32
rotate:90
head_3
bounds:1886,49,34,30
headaccessory_3
bounds:1882,125,58,28
rotate:90
idle_00
bounds:1224,126,130,119
offsets:2,1,138,121
idle_01
bounds:1620,125,129,120
offsets:3,1,138,121
idle_02
bounds:1751,125,129,120
offsets:4,1,138,121
idle_03
bounds:537,4,129,120
offsets:4,1,138,121
idle_04
bounds:668,6,129,120
offsets:4,1,138,121
idle_05
bounds:1356,126,130,119
offsets:4,1,138,121
idle_06
bounds:799,7,129,119
offsets:4,1,138,121
idle_07
bounds:2,2,130,118
offsets:3,1,138,121
idle_08
bounds:824,128,132,117
offsets:3,1,138,121
idle_09
bounds:551,129,135,116
offsets:2,1,138,121
idle_10
bounds:1062,8,131,116
offsets:1,1,138,121
idle_11
bounds:1461,8,130,116
offsets:1,1,138,121
idle_12
bounds:1195,8,131,116
offsets:0,1,138,121
idle_13
bounds:1328,8,131,116
offsets:0,1,138,121
idle_14
bounds:958,128,131,117
offsets:0,1,138,121
idle_15
bounds:930,8,130,118
offsets:1,1,138,121
idle_16
bounds:1488,126,130,119
offsets:2,1,138,121
leg_b_l_3
bounds:1796,37,30,46
rotate:90
leg_b_r_3
bounds:1882,19,20,28
leg_f_l_3
bounds:1794,3,32,54
rotate:90
leg_f_r_3
bounds:1844,41,24,34
rotate:90
light_3
bounds:1850,7,30,32
move_00
bounds:274,2,130,120
offsets:4,0,141,125
move_01
bounds:415,126,134,119
offsets:2,1,141,125
move_02
bounds:141,124,135,121
offsets:1,1,141,125
move_03
bounds:2,122,137,123
offsets:3,0,141,125
move_04
bounds:406,2,129,122
offsets:5,0,141,125
move_05
bounds:141,2,131,120
offsets:4,0,141,125
move_06
bounds:688,128,134,117
offsets:2,3,141,125
move_07
bounds:278,126,135,119
offsets:0,3,141,125
move_08
bounds:1091,126,131,119
offsets:3,3,141,125
move_09
bounds:1593,5,129,118
offsets:5,3,141,125
tail_3
bounds:1796,69,46,54
whiteeff_3
bounds:1886,81,34,42
wing_l_3
bounds:1724,67,70,56
wing_r_3
bounds:1844,67,40,56
