darkcloud_01_m_hatch_bk.png
size:110,751
filter:Linear,Linear
pma:true
arm_1
bounds:62,11,15,11
rotate:90
arm_f_l_1
bounds:99,539,9,11
body_1
bounds:78,34,23,25
rotate:90
body_acc_1
bounds:41,28,35,29
head_1
bounds:2,21,37,43
idle_00
bounds:44,99,39,64
offsets:1,0,41,67
rotate:90
idle_01
bounds:42,59,38,64
offsets:2,1,41,67
rotate:90
idle_02
bounds:2,66,38,65
offsets:2,1,41,67
idle_03
bounds:57,485,40,65
offsets:1,2,41,67
idle_04
bounds:57,418,40,65
offsets:1,2,41,67
idle_05
bounds:56,225,40,65
offsets:1,2,41,67
idle_06
bounds:65,684,41,65
offsets:0,2,41,67
idle_07
bounds:64,618,41,64
offsets:0,2,41,67
idle_08
bounds:57,552,41,64
offsets:0,1,41,67
idle_09
bounds:2,198,41,63
offsets:0,1,41,67
idle_10
bounds:45,182,41,63
offsets:0,0,41,67
rotate:90
idle_11
bounds:2,133,40,63
offsets:1,0,41,67
idle_12
bounds:44,140,40,63
offsets:1,0,41,67
rotate:90
leg_b_l_1
bounds:41,11,15,19
rotate:90
leg_f_l_1
bounds:78,15,17,19
rotate:90
move_00
bounds:2,388,52,61
offsets:2,1,54,64
move_10
bounds:2,388,52,61
offsets:2,1,54,64
move_01
bounds:56,355,52,61
offsets:2,3,54,64
move_02
bounds:2,325,52,61
offsets:2,3,54,64
move_03
bounds:56,292,52,61
offsets:2,2,54,64
move_04
bounds:2,576,53,61
offsets:1,1,54,64
move_05
bounds:2,513,53,61
offsets:1,1,54,64
move_06
bounds:2,639,54,60
offsets:0,3,54,64
rotate:90
move_07
bounds:2,695,54,61
offsets:0,3,54,64
rotate:90
move_08
bounds:2,451,53,60
offsets:1,2,54,64
move_09
bounds:2,263,52,60
offsets:2,1,54,64
tail
bounds:75,2,15,11
