ilios_01_m_hatch_bk.png
size:110,714
filter:Linear,Linear
pma:true
arm_1
bounds:40,66,12,8
rotate:90
arm_2
bounds:22,2,14,14
arm_f_l_1
bounds:40,52,12,8
rotate:90
arm_f_l_2
bounds:64,11,14,14
body_1
bounds:2,18,22,24
rotate:90
head_1
bounds:2,42,36,36
idle_00
bounds:59,596,49,57
offsets:2,1,51,60
idle_01
bounds:2,313,51,57
offsets:0,2,51,60
idle_02
bounds:2,372,51,58
offsets:0,2,51,60
idle_03
bounds:59,537,49,57
offsets:2,3,51,60
idle_04
bounds:60,655,48,57
offsets:3,3,51,60
idle_05
bounds:59,478,48,57
offsets:3,3,51,60
idle_06
bounds:59,419,48,57
offsets:2,3,51,60
idle_07
bounds:55,299,50,58
offsets:0,2,51,60
idle_08
bounds:55,359,51,58
offsets:0,1,51,60
idle_09
bounds:2,254,48,57
offsets:2,1,51,60
idle_10
bounds:2,138,47,56
offsets:3,1,51,60
idle_11
bounds:2,80,47,56
offsets:3,1,51,60
idle_12
bounds:2,196,48,56
offsets:3,1,51,60
leg_b_l_1
bounds:2,2,14,18
rotate:90
leg_f_l_1
bounds:44,9,16,18
rotate:90
move_00
bounds:51,135,54,52
offsets:4,6,59,61
move_01
bounds:2,600,55,54
offsets:4,6,59,61
move_02
bounds:2,544,55,54
offsets:3,6,59,61
move_03
bounds:52,244,54,53
offsets:3,6,59,61
move_04
bounds:52,189,54,53
offsets:3,5,59,61
move_05
bounds:2,488,55,54
offsets:3,5,59,61
move_06
bounds:2,656,56,56
offsets:3,5,59,61
move_07
bounds:2,432,55,54
offsets:3,6,59,61
move_08
bounds:51,81,54,52
offsets:3,6,59,61
move_09
bounds:51,27,54,52
offsets:3,5,59,61
tail
bounds:28,18,22,14
rotate:90
