kuzmara_01_m_hatchling_w.png
size:1953,90
filter:Linear,Linear
body_2
bounds:1883,60,42,28
head_2
bounds:1837,42,46,44
rotate:90
idle_00
bounds:1761,4,84,74
offsets:3,0,88,75
rotate:90
idle_01
bounds:925,3,85,74
offsets:2,0,88,75
rotate:90
idle_02
bounds:1001,3,85,74
offsets:2,0,88,75
rotate:90
idle_03
bounds:1077,3,85,74
offsets:2,0,88,75
rotate:90
idle_04
bounds:1153,3,85,74
offsets:2,0,88,75
rotate:90
idle_05
bounds:1229,3,85,74
offsets:2,0,88,75
rotate:90
idle_06
bounds:621,2,86,74
offsets:1,0,88,75
rotate:90
idle_07
bounds:697,2,86,74
offsets:1,0,88,75
rotate:90
idle_08
bounds:773,2,86,74
offsets:1,0,88,75
rotate:90
idle_09
bounds:849,2,86,74
offsets:1,0,88,75
rotate:90
idle_10
bounds:1305,3,85,74
offsets:2,0,88,75
rotate:90
idle_11
bounds:1381,3,85,74
offsets:2,0,88,75
rotate:90
idle_12
bounds:1457,3,85,74
offsets:2,0,88,75
rotate:90
idle_13
bounds:1533,3,85,74
offsets:2,0,88,75
rotate:90
idle_14
bounds:1609,3,85,74
offsets:2,0,88,75
rotate:90
leg_b_l1_2
bounds:1915,24,14,18
rotate:90
leg_b_l2_2
bounds:1915,10,12,12
leg_b_r1_2
bounds:1927,40,16,26
leg_f_l1_2
bounds:1935,20,14,18
leg_f_l2_2
bounds:1883,16,14,12
leg_f_r1_2
bounds:1899,16,12,14
rotate:90
leg_f_r2_2
bounds:1915,44,14,10
rotate:90
move_0
bounds:81,3,85,76
offsets:1,1,87,77
rotate:90
move_1
bounds:159,3,85,75
offsets:1,1,87,77
rotate:90
move_2
bounds:236,3,85,75
offsets:1,1,87,77
rotate:90
move_3
bounds:313,3,85,75
offsets:1,2,87,77
rotate:90
move_4
bounds:390,3,85,75
offsets:1,2,87,77
rotate:90
move_5
bounds:467,3,85,75
offsets:1,2,87,77
rotate:90
move_6
bounds:1685,3,85,74
offsets:1,2,87,77
rotate:90
move_7
bounds:544,3,85,75
offsets:1,1,87,77
rotate:90
move_8
bounds:2,3,85,77
offsets:1,0,87,77
rotate:90
tail_2
bounds:1883,30,28,30
rotate:90
wing_l_2
bounds:1837,2,44,38
wing_r_2
bounds:1927,68,24,20
