titan_01_f_hatchling_yr.png
size:1884,93
filter:Linear,Linear
pma:true
body_2
bounds:1814,61,42,30
head_2
bounds:1772,3,42,40
rotate:90
idle_00
bounds:973,3,88,71
offsets:2,0,90,72
rotate:90
idle_01
bounds:531,3,88,72
offsets:2,0,90,72
rotate:90
idle_02
bounds:605,3,88,72
offsets:2,0,90,72
rotate:90
idle_03
bounds:679,3,88,72
offsets:2,0,90,72
rotate:90
idle_04
bounds:753,3,88,72
offsets:2,0,90,72
rotate:90
idle_05
bounds:383,2,89,72
offsets:1,0,90,72
rotate:90
idle_06
bounds:457,2,89,72
offsets:1,0,90,72
rotate:90
idle_07
bounds:827,2,89,71
offsets:1,0,90,72
rotate:90
idle_08
bounds:900,2,89,71
offsets:1,0,90,72
rotate:90
idle_09
bounds:1192,2,89,70
offsets:1,0,90,72
rotate:90
idle_10
bounds:1264,2,89,70
offsets:1,0,90,72
rotate:90
idle_11
bounds:1336,2,89,70
offsets:1,0,90,72
rotate:90
idle_12
bounds:1555,3,88,70
offsets:1,0,90,72
rotate:90
idle_13
bounds:1700,4,87,70
offsets:2,0,90,72
rotate:90
idle_14
bounds:1482,4,87,71
offsets:2,0,90,72
rotate:90
leg_b_l_2
bounds:1846,5,18,28
leg_b_r_2
bounds:1866,7,16,26
leg_f_l_2
bounds:1846,35,16,36
rotate:90
leg_f_r_2
bounds:1814,13,16,22
rotate:90
move_0
bounds:79,4,87,75
offsets:1,1,89,76
rotate:90
move_1
bounds:156,4,87,74
offsets:1,1,89,76
rotate:90
move_2
bounds:1046,3,88,71
offsets:1,2,89,76
rotate:90
move_3
bounds:308,3,88,73
offsets:0,1,89,76
rotate:90
move_4
bounds:2,3,88,75
offsets:0,1,89,76
rotate:90
move_5
bounds:232,4,87,74
offsets:1,2,89,76
rotate:90
move_6
bounds:1627,5,86,71
offsets:2,2,89,76
rotate:90
move_7
bounds:1119,3,88,71
offsets:1,2,89,76
rotate:90
tail_2
bounds:1814,31,28,30
rotate:90
titan_01_f_hatchling_yr
bounds:1408,5,86,72
rotate:90
wing_l_2
bounds:1772,47,40,44
wing_r_2
bounds:1858,53,24,38
