maritus_03_f_hatch_bk.png
size:173,968
filter:Linear,Linear
body_1
bounds:127,22,20,24
rotate:90
fx_1_1
bounds:162,289,8,8
fx_1_2
bounds:162,279,8,8
fx_2_1
bounds:166,874,4,4
fx_2_2
bounds:166,868,4,4
fx_3_1
bounds:168,964,2,2
fx_3_2
bounds:168,964,2,2
head_1
bounds:89,8,36,34
idle_00
bounds:2,345,91,60
offsets:3,1,98,66
idle_01
bounds:2,407,91,61
offsets:2,1,98,66
idle_02
bounds:2,595,92,62
offsets:1,1,98,66
idle_03
bounds:2,531,92,62
offsets:1,3,98,66
idle_04
bounds:2,779,94,62
offsets:0,4,98,66
idle_05
bounds:2,905,95,61
offsets:1,5,98,66
idle_06
bounds:2,843,95,60
offsets:2,6,98,66
idle_07
bounds:2,38,85,58
offsets:13,7,98,66
idle_08
bounds:2,98,86,60
offsets:12,4,98,66
idle_09
bounds:2,719,94,58
offsets:4,6,98,66
idle_10
bounds:2,659,93,58
offsets:5,5,98,66
idle_11
bounds:2,470,92,59
offsets:5,3,98,66
idle_12
bounds:2,284,91,59
offsets:5,2,98,66
idle_13
bounds:2,222,90,60
offsets:5,1,98,66
idle_14
bounds:2,160,90,60
offsets:4,1,98,66
leg_b_l_1
bounds:155,65,12,14
rotate:90
leg_b_r_1
bounds:155,95,14,16
rotate:90
leg_f_l_1
bounds:155,111,16,16
leg_f_r_1
bounds:155,79,16,14
move_00
bounds:95,220,77,65
offsets:5,1,90,90
rotate:90
move_01
bounds:99,798,80,65
offsets:4,4,90,90
rotate:90
move_02
bounds:90,44,83,63
offsets:3,6,90,90
rotate:90
move_03
bounds:99,880,86,67
offsets:1,5,90,90
rotate:90
move_04
bounds:98,708,88,73
offsets:0,3,90,90
rotate:90
move_05
bounds:96,559,89,75
offsets:0,4,90,90
rotate:90
move_06
bounds:96,468,89,75
offsets:1,6,90,90
rotate:90
move_07
bounds:95,299,76,80
offsets:3,4,90,90
move_08
bounds:95,381,76,85
offsets:4,1,90,90
move_09
bounds:94,129,77,89
offsets:5,0,90,90
tail_1
bounds:153,22,20,18
rotate:90
weapon_1
bounds:97,650,74,56
wing_l_1
bounds:127,2,20,18
