sixleghorn_01_m_adult_y.png
size:824,523
filter:Linear,Linear
pma:true
body_3
bounds:683,3,71,45
rotate:90
bodyacc_b_3
bounds:732,383,25,14
rotate:90
bodyacc_f2_3
bounds:748,387,17,21
bodyacc_f_3
bounds:787,244,33,21
head_3
bounds:766,49,37,53
rotate:90
idle_00
bounds:569,4,127,112
offsets:1,0,130,112
rotate:90
idle_01
bounds:229,263,128,112
offsets:1,0,130,112
rotate:90
idle_02
bounds:230,133,128,112
offsets:1,0,130,112
rotate:90
idle_03
bounds:343,263,128,112
offsets:1,0,130,112
rotate:90
idle_04
bounds:345,393,128,111
offsets:2,0,130,112
rotate:90
idle_05
bounds:234,3,128,111
offsets:2,0,130,112
rotate:90
idle_06
bounds:117,261,129,110
offsets:1,0,130,112
rotate:90
idle_07
bounds:457,263,128,109
offsets:1,0,130,112
rotate:90
idle_08
bounds:458,393,128,108
offsets:1,0,130,112
rotate:90
idle_09
bounds:119,392,129,108
offsets:0,0,130,112
rotate:90
idle_10
bounds:567,133,128,107
offsets:0,0,130,112
rotate:90
idle_11
bounds:457,133,128,108
offsets:0,0,130,112
rotate:90
idle_12
bounds:459,3,128,108
offsets:0,0,130,112
rotate:90
idle_13
bounds:676,137,127,109
offsets:0,0,130,112
rotate:90
idle_14
bounds:347,3,128,110
offsets:0,0,130,112
rotate:90
idle_15
bounds:568,266,127,110
offsets:1,0,130,112
rotate:90
idle_16
bounds:683,410,127,111
offsets:1,0,130,112
leg_b_l_3
bounds:730,2,27,45
leg_b_r_3
bounds:787,221,21,32
rotate:90
leg_bm_3
bounds:787,202,17,32
rotate:90
leg_f_l_3
bounds:683,383,25,47
rotate:90
leg_f_r_3
bounds:787,383,25,35
rotate:90
leg_fm_3
bounds:759,6,17,41
legacc_f_l_3
bounds:767,397,11,17
rotate:90
legacc_f_r_3
bounds:767,384,11,17
rotate:90
move_00
bounds:344,133,128,111
offsets:2,3,130,116
rotate:90
move_01
bounds:2,130,129,112
offsets:1,2,130,116
rotate:90
move_02
bounds:229,393,128,114
offsets:1,2,130,116
rotate:90
move_03
bounds:2,2,126,114
offsets:2,2,130,116
rotate:90
move_04
bounds:2,261,129,113
offsets:0,2,130,116
rotate:90
move_05
bounds:116,130,129,112
offsets:1,2,130,116
rotate:90
move_06
bounds:2,392,129,115
offsets:1,0,130,116
rotate:90
move_07
bounds:118,2,126,114
offsets:2,2,130,116
rotate:90
move_08
bounds:680,267,125,114
offsets:3,2,130,116
move_09
bounds:568,395,126,113
offsets:3,2,130,116
rotate:90
tail_3
bounds:766,88,45,55
rotate:90
wing_l_3
bounds:683,76,81,59
wing_r_3
bounds:787,135,31,65
