lattegon_02_m_hatchling_yr.png
size:512,512
filter:Linear,Linear
body_b_2
bounds:186,10,36,20
body_f_2
bounds:150,4,34,24
coffe_in_mug_2
bounds:126,18,42,22
rotate:90
coffee_liquid_2
bounds:150,30,30,28
rotate:90
coffee_liquid_drop_2
bounds:131,398,8,8
head_2
bounds:58,20,34,32
rotate:90
head_2_1
bounds:92,20,34,32
rotate:90
head_bean_2
bounds:119,396,10,10
head_cream_2
bounds:224,9,26,22
rotate:90
head_ear_2
bounds:58,2,16,22
rotate:90
idle_00
bounds:398,311,102,94
offsets:3,17,105,123
rotate:90
idle_12
bounds:398,311,102,94
offsets:3,17,105,123
rotate:90
idle_01
bounds:303,205,102,95
offsets:3,18,105,123
rotate:90
idle_02
bounds:300,309,102,96
offsets:3,18,105,123
rotate:90
idle_03
bounds:204,199,102,97
offsets:3,17,105,123
rotate:90
idle_04
bounds:199,69,103,97
offsets:2,18,105,123
rotate:90
idle_05
bounds:352,2,92,99
offsets:12,17,105,123
rotate:90
idle_06
bounds:98,62,99,103
offsets:5,14,105,123
idle_07
bounds:2,167,99,108
offsets:5,9,105,123
idle_08
bounds:2,396,99,114
offsets:5,4,105,123
idle_09
bounds:103,174,101,99
offsets:4,20,105,123
rotate:90
idle_10
bounds:103,408,101,102
offsets:4,18,105,123
idle_11
bounds:98,291,101,103
offsets:4,18,105,123
leg_f_l1_2
bounds:103,396,14,10
leg_f_l2_2
bounds:82,2,16,16
leg_f_r2_2
bounds:100,2,16,16
move_0
bounds:400,213,96,93
offsets:3,19,100,129
rotate:90
move_1
bounds:298,96,96,101
offsets:3,18,100,129
move_2
bounds:201,303,97,103
offsets:2,17,100,129
move_3
bounds:206,413,97,103
offsets:2,18,100,129
rotate:90
move_4
bounds:2,56,94,109
offsets:5,14,100,129
move_5
bounds:2,277,94,117
offsets:5,7,100,129
move_6
bounds:396,103,95,100
offsets:4,25,100,129
move_7
bounds:311,415,95,103
offsets:4,23,100,129
rotate:90
mug_b_2
bounds:2,12,54,42
mug_f_2
bounds:272,3,78,64
neck_ribbon_2
bounds:98,277,18,12
steam_1_2
bounds:248,19,22,22
steam_2_2
bounds:230,43,24,22
rotate:90
tail_2
bounds:208,37,20,30
wing_2
bounds:180,32,26,28
