angel_01_m_adult_w.png
size:1747,239
filter:Linear,Linear
pma:true
angel_01_m_adult_w-idle_00
bounds:747,2,121,113
offsets:2,1,126,116
rotate:90
angel_01_m_adult_w-idle_01
bounds:613,123,121,114
offsets:2,1,126,116
angel_01_m_adult_w-idle_02
bounds:489,123,122,114
offsets:2,1,126,116
angel_01_m_adult_w-idle_03
bounds:500,7,122,114
offsets:2,1,126,116
angel_01_m_adult_w-idle_04
bounds:252,6,123,114
offsets:2,1,126,116
angel_01_m_adult_w-idle_05
bounds:127,2,123,113
offsets:2,1,126,116
angel_01_m_adult_w-idle_06
bounds:2,2,123,111
offsets:2,1,126,116
angel_01_m_adult_w-idle_07
bounds:984,127,123,110
offsets:1,1,126,116
angel_01_m_adult_w-idle_08
bounds:1232,129,123,108
offsets:1,1,126,116
angel_01_m_adult_w-idle_09
bounds:1318,4,123,108
offsets:1,1,126,116
rotate:90
angel_01_m_adult_w-idle_10
bounds:1428,4,123,107
offsets:1,1,126,116
rotate:90
angel_01_m_adult_w-idle_11
bounds:1537,5,123,106
offsets:1,1,126,116
rotate:90
angel_01_m_adult_w-idle_12
bounds:1482,130,123,107
offsets:1,1,126,116
angel_01_m_adult_w-idle_13
bounds:1357,129,123,108
offsets:1,1,126,116
angel_01_m_adult_w-idle_14
bounds:1207,3,122,109
offsets:1,1,126,116
rotate:90
angel_01_m_adult_w-idle_15
bounds:1109,127,121,110
offsets:2,1,126,116
angel_01_m_adult_w-idle_16
bounds:861,125,121,112
offsets:2,1,126,116
angel_01_m_adult_w-move_00
bounds:1094,5,120,111
offsets:3,5,126,121
rotate:90
angel_01_m_adult_w-move_01
bounds:736,125,123,112
offsets:2,3,126,121
angel_01_m_adult_w-move_02
bounds:240,122,122,115
offsets:2,2,126,121
angel_01_m_adult_w-move_03
bounds:2,115,122,117
offsets:1,2,126,121
rotate:90
angel_01_m_adult_w-move_04
bounds:121,117,120,117
offsets:2,2,126,121
rotate:90
angel_01_m_adult_w-move_05
bounds:624,7,121,114
offsets:3,2,126,121
angel_01_m_adult_w-move_06
bounds:364,123,123,114
offsets:2,1,126,121
angel_01_m_adult_w-move_07
bounds:377,6,121,115
offsets:3,3,126,121
angel_01_m_adult_w-move_08
bounds:862,4,119,114
offsets:4,5,126,121
rotate:90
angel_01_m_adult_w-move_09
bounds:978,4,119,114
offsets:4,5,126,121
rotate:90
body_3
bounds:1679,167,70,42
rotate:90
body_acc_3
bounds:1645,31,20,26
rotate:90
head_3
bounds:1645,53,42,40
head_acc_3
bounds:1723,171,20,30
leg_b_l_3
bounds:1689,55,30,46
rotate:90
leg_b_r_3
bounds:1723,203,22,34
leg_f_l_3
bounds:1689,11,28,42
leg_f_r_3
bounds:1719,17,24,36
ring_3
bounds:1607,131,24,18
tail_3
bounds:1645,95,54,56
rotate:90
wing_l_3
bounds:1607,151,86,70
rotate:90
wing_r_3
bounds:1703,87,36,78
