libera_01_m_hatch_b.png
size:110,656
filter:Linear,Linear
pma:true
body_1
bounds:2,7,32,24
head_1
bounds:56,28,42,42
idle_00
bounds:2,552,50,53
offsets:1,0,53,55
rotate:90
idle_01
bounds:2,500,50,53
offsets:1,0,53,55
rotate:90
idle_02
bounds:2,448,50,53
offsets:1,0,53,55
rotate:90
idle_03
bounds:2,396,50,53
offsets:1,0,53,55
rotate:90
idle_04
bounds:2,188,50,52
offsets:1,0,53,55
rotate:90
idle_05
bounds:56,176,50,52
offsets:1,0,53,55
rotate:90
idle_06
bounds:2,136,50,52
offsets:1,0,53,55
rotate:90
idle_07
bounds:2,33,49,52
offsets:1,0,53,55
rotate:90
idle_08
bounds:56,124,50,52
offsets:1,0,53,55
rotate:90
idle_09
bounds:2,84,50,52
offsets:1,0,53,55
rotate:90
idle_10
bounds:2,344,50,53
offsets:1,0,53,55
rotate:90
idle_11
bounds:2,292,50,53
offsets:1,0,53,55
rotate:90
idle_12
bounds:2,240,50,53
offsets:1,0,53,55
rotate:90
idle_13
bounds:2,604,50,54
offsets:1,0,53,55
rotate:90
idle_14
bounds:58,600,50,54
offsets:1,0,53,55
leg_b_l1_1
bounds:94,2,12,12
leg_b_l2_1
bounds:78,2,12,10
leg_b_r_1
bounds:56,12,14,20
rotate:90
leg_f_l1_1
bounds:36,17,18,14
leg_f_l2_1
bounds:94,16,14,10
leg_f_r2_1
bounds:78,14,14,12
move_0
bounds:56,72,50,52
offsets:2,2,54,56
rotate:90
move_1
bounds:57,493,51,51
offsets:2,2,54,56
move_2
bounds:57,546,51,52
offsets:1,2,54,56
move_3
bounds:57,335,50,51
offsets:2,3,54,56
rotate:90
move_4
bounds:57,283,50,51
offsets:2,3,54,56
rotate:90
move_5
bounds:57,440,51,51
offsets:2,2,54,56
move_6
bounds:57,387,51,51
offsets:1,3,54,56
move_7
bounds:57,228,50,53
offsets:2,1,54,56
tail_1
bounds:36,3,16,12
