keepergoddragon_01_f_hatch_w.png
size:110,579
filter:Linear,Linear
pma:true
body_1
bounds:84,16,24,22
egg_1
bounds:56,12,26,26
head_1
bounds:2,10,36,30
idle_00
bounds:58,361,47,53
offsets:0,0,49,53
idle_01
bounds:2,332,47,53
offsets:0,0,49,53
rotate:90
idle_02
bounds:57,306,47,53
offsets:0,0,49,53
idle_03
bounds:2,186,46,53
offsets:1,0,49,53
rotate:90
idle_04
bounds:2,42,46,52
offsets:1,1,49,53
rotate:90
idle_05
bounds:56,40,46,52
offsets:2,1,49,53
rotate:90
idle_06
bounds:2,138,46,53
offsets:2,0,49,53
rotate:90
idle_07
bounds:2,90,46,53
offsets:2,0,49,53
rotate:90
idle_08
bounds:2,283,47,53
offsets:2,0,49,53
rotate:90
idle_09
bounds:57,251,47,53
offsets:2,0,49,53
idle_10
bounds:57,142,47,52
offsets:1,1,49,53
idle_11
bounds:57,88,47,52
offsets:1,1,49,53
idle_12
bounds:58,416,48,53
offsets:0,0,49,53
idle_13
bounds:2,234,47,53
offsets:0,0,49,53
rotate:90
idle_14
bounds:57,196,47,53
offsets:0,0,49,53
leg_b_l_1
bounds:40,6,12,10
leg_f_l_1
bounds:84,4,12,10
leg_f_r_1
bounds:98,2,12,10
rotate:90
move_0
bounds:2,529,48,55
offsets:2,0,52,63
rotate:90
move_1
bounds:59,471,49,51
offsets:3,4,52,63
move_2
bounds:59,524,49,53
offsets:1,8,52,63
move_3
bounds:2,430,47,54
offsets:1,9,52,63
rotate:90
move_4
bounds:2,381,47,54
offsets:2,9,52,63
rotate:90
move_5
bounds:2,479,48,55
offsets:2,7,52,63
rotate:90
tail_1
bounds:40,30,14,10
wing_l_1
bounds:40,18,14,10
