undead_feros_n_hatchling_w.png
size:112,752
filter:Linear,Linear
pma:true
arm_l_2
bounds:39,13,18,16
rotate:90
arm_r_2
bounds:95,15,18,8
rotate:90
body_2
bounds:58,2,35,31
head_2
bounds:2,2,35,29
idle_00
bounds:2,133,48,54
offsets:1,3,53,57
rotate:90
idle_01
bounds:2,286,48,55
offsets:1,2,53,57
rotate:90
idle_02
bounds:2,387,49,55
offsets:1,2,53,57
rotate:90
idle_03
bounds:2,83,48,54
offsets:2,2,53,57
rotate:90
idle_04
bounds:2,33,48,54
offsets:2,2,53,57
rotate:90
idle_05
bounds:58,35,49,53
offsets:1,2,53,57
idle_06
bounds:58,90,49,52
offsets:1,2,53,57
rotate:90
idle_07
bounds:59,522,51,53
offsets:1,1,53,57
idle_08
bounds:58,141,50,52
offsets:1,1,53,57
rotate:90
idle_09
bounds:58,193,52,52
offsets:0,1,53,57
idle_10
bounds:59,303,51,52
offsets:0,1,53,57
idle_11
bounds:59,467,51,53
offsets:0,1,53,57
idle_12
bounds:59,412,51,53
offsets:0,1,53,57
idle_13
bounds:59,357,51,53
offsets:0,2,53,57
idle_14
bounds:59,247,50,54
offsets:0,2,53,57
idle_15
bounds:2,234,50,54
offsets:0,2,53,57
rotate:90
idle_16
bounds:2,336,49,55
offsets:1,2,53,57
rotate:90
move_00
bounds:2,183,54,49
offsets:5,6,63,55
move_01
bounds:2,490,55,50
offsets:6,5,63,55
move_02
bounds:2,438,55,50
offsets:7,3,63,55
move_03
bounds:2,542,55,51
offsets:7,1,63,55
move_04
bounds:2,595,56,51
offsets:5,0,63,55
move_05
bounds:2,700,57,50
offsets:3,1,63,55
move_06
bounds:2,648,57,50
offsets:1,2,63,55
move_07
bounds:61,693,57,49
offsets:0,4,63,55
rotate:90
move_08
bounds:60,577,56,50
offsets:1,5,63,55
rotate:90
move_09
bounds:61,635,56,49
offsets:3,6,63,55
rotate:90
