cupid_01_f_hatchling_rp.png
size:152,939
filter:Linear,Linear
pma:true
body_2
bounds:46,30,46,32
rotate:90
cupid_01_f_hatchling_rp-idle_00
bounds:2,464,80,61
offsets:2,1,83,64
rotate:90
cupid_01_f_hatchling_rp-idle_01
bounds:2,790,80,62
offsets:2,1,83,64
rotate:90
cupid_01_f_hatchling_rp-idle_02
bounds:82,776,80,62
offsets:2,1,83,64
rotate:90
cupid_01_f_hatchling_rp-idle_03
bounds:2,708,80,62
offsets:2,1,83,64
rotate:90
cupid_01_f_hatchling_rp-idle_04
bounds:66,712,80,62
offsets:2,1,83,64
cupid_01_f_hatchling_rp-idle_05
bounds:66,648,80,62
offsets:2,1,83,64
cupid_01_f_hatchling_rp-idle_06
bounds:2,627,79,62
offsets:2,1,83,64
rotate:90
cupid_01_f_hatchling_rp-idle_07
bounds:66,584,79,62
offsets:2,1,83,64
cupid_01_f_hatchling_rp-idle_08
bounds:2,546,79,62
offsets:2,1,83,64
rotate:90
cupid_01_f_hatchling_rp-idle_09
bounds:2,383,79,61
offsets:2,1,83,64
rotate:90
cupid_01_f_hatchling_rp-idle_10
bounds:2,302,79,61
offsets:2,1,83,64
rotate:90
cupid_01_f_hatchling_rp-idle_11
bounds:65,266,79,61
offsets:2,1,83,64
cupid_01_f_hatchling_rp-idle_12
bounds:2,221,79,61
offsets:2,1,83,64
rotate:90
cupid_01_f_hatchling_rp-idle_13
bounds:65,203,79,61
offsets:2,1,83,64
cupid_01_f_hatchling_rp-idle_14
bounds:65,457,80,61
offsets:2,1,83,64
cupid_01_f_hatchling_rp-move_0
bounds:83,858,79,63
offsets:1,2,81,67
rotate:90
cupid_01_f_hatchling_rp-move_1
bounds:65,393,78,62
offsets:1,2,81,67
cupid_01_f_hatchling_rp-move_2
bounds:84,59,79,60
offsets:1,2,81,67
rotate:90
cupid_01_f_hatchling_rp-move_3
bounds:2,140,79,61
offsets:1,2,81,67
rotate:90
cupid_01_f_hatchling_rp-move_4
bounds:2,872,79,65
offsets:1,2,81,67
cupid_01_f_hatchling_rp-move_5
bounds:65,329,78,62
offsets:1,3,81,67
cupid_01_f_hatchling_rp-move_6
bounds:65,140,79,61
offsets:1,2,81,67
cupid_01_f_hatchling_rp-move_7
bounds:2,78,80,60
offsets:0,2,81,67
cupid_01_f_hatchling_rp-move_8
bounds:66,520,79,62
offsets:1,2,81,67
head_2
bounds:2,2,38,34
leg_b_l1_2
bounds:120,19,16,20
rotate:90
leg_b_l2_2
bounds:66,812,14,16
offsets:1,0,16,16
leg_b_r1_2
bounds:120,37,20,30
rotate:90
leg_f_l1_2
bounds:78,5,16,20
rotate:90
leg_f_l2_2
bounds:66,850,20,14
rotate:90
leg_f_r1_2
bounds:66,792,12,18
leg_f_r2_2
bounds:66,830,18,14
rotate:90
tail_2
bounds:80,23,34,38
rotate:90
wing_l_2
bounds:2,38,42,38
wing_r_2
bounds:42,10,18,34
rotate:90
