clavis_04_f_hatchling_rp.png
size:1761,332
filter:Linear,Linear
body_2
bounds:1605,194,50,48
cloak_2
bounds:1575,6,50,28
dust_2_1
bounds:1744,116,14,12
dust_2_2
bounds:1643,244,8,8
dust_2_3
bounds:746,2,6,6
dust_2_4
bounds:1749,160,10,10
dust_2_5
bounds:754,2,6,6
eye_idle_2
bounds:1643,266,10,8
rotate:90
eye_move_2
bounds:1643,254,10,8
rotate:90
fx_2
bounds:1657,90,85,54
offsets:0,0,96,54
hand_r_2
bounds:1749,172,10,14
head_2
bounds:1605,278,52,46
rotate:90
idle_00
bounds:372,2,155,120
offsets:11,2,168,128
rotate:90
idle_01
bounds:252,2,153,118
offsets:13,2,168,128
rotate:90
idle_02
bounds:746,10,151,117
offsets:14,3,168,128
rotate:90
idle_03
bounds:987,11,150,118
offsets:14,3,168,128
rotate:90
idle_04
bounds:865,11,150,120
offsets:14,2,168,128
rotate:90
idle_05
bounds:128,3,151,122
offsets:13,2,168,128
rotate:90
idle_06
bounds:2,2,152,124
offsets:12,1,168,128
rotate:90
idle_07
bounds:619,4,156,125
offsets:9,1,168,128
rotate:90
idle_08
bounds:1234,3,160,127
offsets:6,0,168,128
rotate:90
idle_09
bounds:1489,36,163,128
offsets:4,0,168,128
idle_10
bounds:1299,165,165,127
offsets:2,0,168,128
rotate:90
idle_11
bounds:781,163,167,127
offsets:1,0,168,128
rotate:90
idle_12
bounds:1107,2,161,125
offsets:7,0,168,128
rotate:90
idle_13
bounds:1363,3,160,124
offsets:8,1,168,128
rotate:90
idle_14
bounds:494,3,157,123
offsets:10,1,168,128
rotate:90
key_2
bounds:1654,252,78,104
rotate:90
leg_b_l_2
bounds:1537,4,30,36
rotate:90
leg_b_r_2
bounds:1561,252,28,26
leg_f_l_2
bounds:1489,2,32,24
rotate:90
leg_f_r_2
bounds:1633,166,26,18
rotate:90
move_00
bounds:521,162,168,124
offsets:7,3,176,133
rotate:90
move_01
bounds:910,163,167,125
offsets:7,3,176,133
rotate:90
move_02
bounds:1169,165,165,128
offsets:8,3,176,133
rotate:90
move_03
bounds:1037,165,165,130
offsets:8,3,176,133
rotate:90
move_04
bounds:1428,166,164,131
offsets:9,2,176,133
rotate:90
move_05
bounds:647,163,167,132
offsets:8,1,176,133
rotate:90
move_06
bounds:388,162,168,131
offsets:8,1,176,133
rotate:90
move_07
bounds:258,159,171,128
offsets:5,1,176,133
rotate:90
move_08
bounds:129,157,173,127
offsets:3,1,176,133
rotate:90
move_09
bounds:2,156,174,125
offsets:2,2,176,133
rotate:90
neck_2
bounds:1653,166,28,20
neck_b_2
bounds:1603,252,38,24
rose_1_2
bounds:1657,146,20,18
rose_2_2
bounds:1605,166,26,26
rose_3_2
bounds:1627,6,28,28
rose_4_2
bounds:1744,130,14,14
rose_5_2
bounds:1561,166,84,42
rotate:90
stem_1_2
bounds:1654,38,48,50
stem_2_2
bounds:1657,188,96,62
tail_2
bounds:1561,280,42,50
twingkle_2
bounds:1591,252,26,10
rotate:90
wing_l1_2
bounds:1704,46,44,42
wing_l2_2
bounds:1515,2,32,20
rotate:90
wing_r_2
bounds:1683,146,40,64
rotate:90
