gust_01_f_hatch_b.png
size:1413,62
filter:Linear,Linear
pma:true
body_1
bounds:1389,36,22,24
gust_01_f_hatch_b
bounds:1293,8,52,52
head_1
bounds:1347,16,44,32
rotate:90
idle_00
bounds:1075,7,53,53
offsets:2,0,58,56
idle_01
bounds:1185,6,54,52
offsets:2,1,58,56
rotate:90
idle_02
bounds:855,6,54,53
offsets:2,1,58,56
rotate:90
idle_03
bounds:910,6,54,53
offsets:2,2,58,56
rotate:90
idle_04
bounds:965,6,54,53
offsets:2,2,58,56
rotate:90
idle_05
bounds:577,6,54,54
offsets:2,2,58,56
idle_06
bounds:633,6,54,54
offsets:2,2,58,56
idle_07
bounds:745,5,55,53
offsets:2,2,58,56
rotate:90
idle_08
bounds:800,5,55,53
offsets:2,1,58,56
rotate:90
idle_09
bounds:689,6,54,54
offsets:2,0,58,56
idle_10
bounds:1020,6,54,53
offsets:2,0,58,56
rotate:90
idle_11
bounds:1130,7,53,53
offsets:2,0,58,56
idle_12
bounds:1239,7,52,53
offsets:2,0,58,56
leg_b_l_1
bounds:1381,16,14,18
leg_b_r2_1
bounds:1347,2,12,12
leg_f_l1_1
bounds:1389,4,10,8
rotate:90
leg_f_l2_1
bounds:1377,2,12,10
rotate:90
leg_f_r_1
bounds:1399,4,8,10
move_00
bounds:521,5,54,55
offsets:5,5,64,64
move_01
bounds:464,5,55,55
offsets:5,7,64,64
move_02
bounds:2,3,57,56
offsets:5,6,64,64
rotate:90
move_03
bounds:60,3,57,56
offsets:5,5,64,64
rotate:90
move_04
bounds:176,4,56,56
offsets:5,4,64,64
move_05
bounds:234,4,56,56
offsets:5,5,64,64
move_06
bounds:292,4,56,56
offsets:5,6,64,64
move_07
bounds:118,3,57,56
offsets:5,7,64,64
rotate:90
move_08
bounds:350,3,57,55
offsets:5,6,64,64
rotate:90
move_09
bounds:407,4,55,56
offsets:5,4,64,64
tail_1
bounds:1361,4,14,10
wing_l_1
bounds:1397,16,18,14
rotate:90
