skoorum_01_m_adult_yr.png
size:2011,286
filter:Linear,Linear
pma:true
body_3
bounds:90,38,76,88
head_3
bounds:1943,3,60,58
rotate:90
leg_b_l_3
bounds:2,2,32,48
rotate:90
leg_b_r_3
bounds:52,12,22,36
rotate:90
leg_f_l_3
bounds:1910,208,44,76
leg_f_r_3
bounds:1871,13,50,70
rotate:90
skoorum_01_m_adult_yr-idle_00
bounds:328,2,147,133
offsets:2,2,150,137
skoorum_01_m_adult_yr-idle_01
bounds:277,137,147,134
offsets:2,2,150,137
rotate:90
skoorum_01_m_adult_yr-idle_02
bounds:413,137,147,134
offsets:2,2,150,137
rotate:90
skoorum_01_m_adult_yr-idle_03
bounds:549,137,147,134
offsets:2,2,150,137
rotate:90
skoorum_01_m_adult_yr-idle_04
bounds:775,6,146,134
offsets:2,2,150,137
skoorum_01_m_adult_yr-idle_05
bounds:971,151,145,133
offsets:2,2,150,137
skoorum_01_m_adult_yr-idle_06
bounds:1118,152,145,132
offsets:2,2,150,137
skoorum_01_m_adult_yr-idle_07
bounds:1265,153,145,131
offsets:2,2,150,137
skoorum_01_m_adult_yr-idle_08
bounds:1412,153,145,131
offsets:2,2,150,137
skoorum_01_m_adult_yr-idle_09
bounds:1468,6,145,131
offsets:2,2,150,137
rotate:90
skoorum_01_m_adult_yr-idle_10
bounds:1197,4,146,131
offsets:2,2,150,137
rotate:90
skoorum_01_m_adult_yr-idle_11
bounds:626,3,147,132
offsets:2,2,150,137
skoorum_01_m_adult_yr-idle_12
bounds:477,2,147,133
offsets:2,2,150,137
skoorum_01_m_adult_yr-move_00
bounds:1064,2,147,131
offsets:16,1,171,144
rotate:90
skoorum_01_m_adult_yr-move_01
bounds:825,149,144,135
offsets:25,1,171,144
skoorum_01_m_adult_yr-move_02
bounds:923,8,139,139
offsets:30,1,171,144
skoorum_01_m_adult_yr-move_03
bounds:1559,155,129,140
offsets:31,2,171,144
rotate:90
skoorum_01_m_adult_yr-move_04
bounds:1871,65,129,138
offsets:28,2,171,144
rotate:90
skoorum_01_m_adult_yr-move_05
bounds:1735,19,135,134
offsets:23,1,171,144
rotate:90
skoorum_01_m_adult_yr-move_06
bounds:1701,156,141,128
offsets:20,2,171,144
skoorum_01_m_adult_yr-move_07
bounds:1601,14,139,132
offsets:23,2,171,144
rotate:90
skoorum_01_m_adult_yr-move_08
bounds:1330,11,140,136
offsets:28,3,171,144
rotate:90
skoorum_01_m_adult_yr-move_09
bounds:685,142,142,138
offsets:21,3,171,144
rotate:90
skoorum_01_m_adult_yr-move_10
bounds:137,136,148,138
offsets:10,3,171,144
rotate:90
skoorum_01_m_adult_yr-move_11
bounds:2,128,156,133
offsets:2,4,171,144
rotate:90
skoorum_01_m_adult_yr-move_12
bounds:168,9,158,125
offsets:9,4,171,144
tail_3
bounds:1844,196,64,88
wing_l_3
bounds:2,36,86,90
wing_r_3
bounds:1956,214,44,70
