mapledragon_01_f_adult_yr.png
size:712,523
filter:Linear,Linear
pma:true
body_3
bounds:604,133,66,68
rotate:90
head_3
bounds:616,57,42,32
head_eyebrow_l_3
bounds:604,91,40,64
rotate:90
head_eyebrow_r_3
bounds:684,177,24,48
head_hair_3
bounds:614,27,28,38
rotate:90
head_horn_l_3
bounds:548,12,56,32
rotate:90
head_horn_r_3
bounds:674,139,36,36
idle_00
bounds:187,245,86,137
offsets:4,0,90,137
idle_01
bounds:270,384,86,137
offsets:4,0,90,137
idle_02
bounds:275,246,85,136
offsets:5,0,90,137
idle_03
bounds:430,113,85,134
offsets:5,0,90,137
idle_04
bounds:448,388,85,133
offsets:5,0,90,137
idle_05
bounds:517,116,85,133
offsets:5,0,90,137
idle_06
bounds:535,389,86,132
offsets:4,0,90,137
idle_07
bounds:623,389,86,132
offsets:4,0,90,137
idle_08
bounds:610,255,86,132
offsets:4,0,90,137
idle_09
bounds:442,251,87,133
offsets:3,0,90,137
idle_10
bounds:412,19,88,134
offsets:2,0,90,137
rotate:90
idle_11
bounds:358,386,88,135
offsets:2,0,90,137
idle_12
bounds:137,10,88,136
offsets:2,0,90,137
rotate:90
idle_13
bounds:84,100,88,137
offsets:2,0,90,137
idle_14
bounds:97,243,88,137
offsets:2,0,90,137
idle_15
bounds:181,384,87,137
offsets:3,0,90,137
idle_16
bounds:174,104,87,137
offsets:3,0,90,137
leg_b_l_3
bounds:582,24,30,44
leg_b_r_3
bounds:582,2,20,32
rotate:90
leg_f_l_3
bounds:670,87,24,40
rotate:90
leg_f_leaves_l_3
bounds:616,5,20,24
rotate:90
leg_f_r_3
bounds:674,113,24,34
rotate:90
leg_f_r_leaves_3
bounds:275,2,12,16
rotate:90
move_00
bounds:275,16,88,135
offsets:5,1,96,141
rotate:90
move_01
bounds:2,5,92,133
offsets:3,2,96,141
rotate:90
move_02
bounds:2,239,93,139
offsets:3,0,96,141
move_03
bounds:2,380,91,141
offsets:1,0,96,141
move_04
bounds:95,382,84,139
offsets:1,0,96,141
move_05
bounds:362,249,78,135
offsets:3,1,96,141
move_06
bounds:531,253,77,133
offsets:4,3,96,141
move_07
bounds:263,106,79,137
offsets:3,3,96,141
move_08
bounds:2,99,80,138
offsets:6,3,96,141
move_09
bounds:344,109,84,135
offsets:6,3,96,141
tail_3
bounds:610,201,52,72
rotate:90
tail_leaves1_3
bounds:548,70,44,50
rotate:90
tail_leaves2_3
bounds:684,227,26,26
