anurhada_01_m_adult_bk.png
size:1969,269
filter:Linear,Linear
body_3
bounds:1854,159,76,108
ele_1
bounds:1956,53,10,11
rotate:90
ele_2
bounds:1927,59,27,22
ele_3
bounds:1956,65,16,11
rotate:90
ele_4
bounds:1244,51,37,30
rotate:90
ele_5
bounds:1891,61,26,34
rotate:90
ele_6
bounds:1901,2,15,27
rotate:90
head_3
bounds:1205,92,42,40
head_horn_l_3
bounds:1901,19,20,40
head_horn_r_3
bounds:1200,30,18,38
rotate:90
idle_00
bounds:2,4,127,141
offsets:9,4,144,145
rotate:90
idle_01
bounds:861,2,126,140
offsets:10,4,144,145
rotate:90
idle_02
bounds:579,4,127,140
offsets:9,3,144,145
rotate:90
idle_03
bounds:721,2,130,138
offsets:8,3,144,145
rotate:90
idle_04
bounds:1139,134,133,136
offsets:7,2,144,145
rotate:90
idle_05
bounds:1001,132,136,135
offsets:6,2,144,145
idle_06
bounds:579,133,140,134
offsets:4,1,144,145
idle_07
bounds:292,134,142,133
offsets:2,1,144,145
idle_08
bounds:2,133,143,134
offsets:1,0,144,145
idle_09
bounds:147,133,143,134
offsets:1,1,144,145
idle_10
bounds:436,132,141,135
offsets:2,1,144,145
idle_11
bounds:862,130,137,137
offsets:4,1,144,145
idle_12
bounds:721,134,133,139
offsets:6,2,144,145
rotate:90
idle_13
bounds:292,2,130,140
offsets:8,3,144,145
rotate:90
idle_14
bounds:434,2,128,141
offsets:9,3,144,145
rotate:90
leg_f_l1_3
bounds:1182,2,32,26
leg_f_l2_3
bounds:1216,2,24,26
leg_f_r_3
bounds:1932,153,32,48
move_00
bounds:1555,15,134,127
offsets:3,3,148,133
move_01
bounds:1003,2,133,128
offsets:4,2,148,133
move_02
bounds:1691,17,134,125
offsets:5,3,148,133
move_03
bounds:1712,144,140,123
offsets:5,5,148,133
move_04
bounds:1277,146,144,121
offsets:4,8,148,133
move_05
bounds:145,10,145,121
offsets:3,10,148,133
move_06
bounds:1423,146,143,121
offsets:2,11,148,133
move_07
bounds:1568,144,142,123
offsets:1,10,148,133
move_08
bounds:1277,19,139,125
offsets:2,8,148,133
move_09
bounds:1418,18,135,126
offsets:3,5,148,133
tail_1_3
bounds:1931,83,28,22
tail_2_3
bounds:1891,89,68,38
rotate:90
tail_ball_3
bounds:1923,37,20,20
vfx_1
bounds:1138,40,60,50
vfx_2
bounds:1138,9,42,29
vfx_3
bounds:1200,50,42,40
wing_l1_3
bounds:1827,60,82,62
rotate:90
wing_l2_3
bounds:1827,18,72,40
wing_l3_3
bounds:1932,203,64,32
rotate:90
wing_l4_3
bounds:1931,107,44,28
rotate:90
wing_r1_3
bounds:1139,92,40,64
rotate:90
wing_r2_3
bounds:1249,90,26,42
