slosi_01_f_hatch_yr.png
size:1286,62
filter:Linear,Linear
pma:true
Layer 2
bounds:1230,28,26,32
body_1
bounds:1230,2,22,24
head_1
bounds:1196,22,38,32
rotate:90
idle_00
bounds:1147,7,47,53
offsets:2,1,52,57
idle_01
bounds:691,6,49,54
offsets:2,1,52,57
idle_02
bounds:742,6,49,54
offsets:2,2,52,57
idle_03
bounds:793,6,49,54
offsets:2,2,52,57
idle_04
bounds:535,6,50,54
offsets:1,3,52,57
idle_05
bounds:844,6,49,54
offsets:1,3,52,57
idle_06
bounds:997,6,48,54
offsets:1,3,52,57
idle_07
bounds:895,6,49,54
offsets:1,2,52,57
idle_08
bounds:587,6,50,54
offsets:1,1,52,57
idle_09
bounds:1095,7,50,53
offsets:1,1,52,57
idle_10
bounds:639,6,50,54
offsets:1,0,52,57
idle_11
bounds:946,6,49,54
offsets:1,0,52,57
idle_12
bounds:1047,6,46,54
offsets:2,0,52,57
leg_b_l_1
bounds:1214,2,14,18
leg_b_r_1
bounds:1196,2,16,18
leg_f_l_1
bounds:1258,28,14,12
leg_f_r_1
bounds:1274,30,8,10
move_00
bounds:376,4,56,51
offsets:4,2,61,59
rotate:90
move_10
bounds:376,4,56,51
offsets:4,2,61,59
rotate:90
move_01
bounds:322,4,56,52
offsets:4,3,61,59
rotate:90
move_02
bounds:163,3,57,51
offsets:4,4,61,59
rotate:90
move_03
bounds:429,4,56,51
offsets:4,2,61,59
rotate:90
move_04
bounds:216,3,57,51
offsets:3,1,61,59
rotate:90
move_05
bounds:109,3,57,52
offsets:3,2,61,59
rotate:90
move_06
bounds:2,2,58,52
offsets:3,3,61,59
rotate:90
move_07
bounds:56,2,58,51
offsets:3,4,61,59
rotate:90
move_08
bounds:269,3,57,51
offsets:3,3,61,59
rotate:90
move_09
bounds:482,4,56,51
offsets:4,1,61,59
rotate:90
tail_1
bounds:1274,42,18,10
rotate:90
twinkle_1
bounds:1254,4,22,22
wing_l_1
bounds:1258,42,18,14
rotate:90
