ereboss_01_m_hatchling_b.png
size:681,272
filter:Linear,Linear
pma:true
body_2
bounds:637,242,42,28
ereboss_01_m_hatchling_b
bounds:321,182,88,78
rotate:90
head_2
bounds:618,99,46,50
idle_00
bounds:2,89,89,79
offsets:2,0,91,80
rotate:90
idle_12
bounds:2,89,89,79
offsets:2,0,91,80
rotate:90
idle_01
bounds:242,91,88,79
offsets:3,0,91,80
rotate:90
idle_02
bounds:319,2,87,79
offsets:4,0,91,80
rotate:90
idle_03
bounds:482,93,87,78
offsets:4,0,91,80
rotate:90
idle_04
bounds:323,92,88,78
offsets:3,0,91,80
rotate:90
idle_05
bounds:400,2,88,77
offsets:3,0,91,80
rotate:90
idle_06
bounds:403,92,88,77
offsets:2,0,91,80
rotate:90
idle_07
bounds:481,182,88,76
offsets:2,0,91,80
rotate:90
idle_08
bounds:163,90,89,77
offsets:1,0,91,80
rotate:90
idle_09
bounds:242,181,89,77
offsets:1,0,91,80
rotate:90
idle_10
bounds:82,181,89,78
offsets:1,0,91,80
rotate:90
idle_11
bounds:83,90,89,78
offsets:2,0,91,80
rotate:90
leg_b_l_2
bounds:582,153,22,28
leg_b_r_2
bounds:637,184,18,26
rotate:90
leg_f_l_2
bounds:606,153,20,28
leg_f_r_2
bounds:635,81,16,20
rotate:90
mane_2
bounds:562,93,54,56
move_00
bounds:162,181,89,78
offsets:4,2,93,80
rotate:90
move_01
bounds:401,182,88,78
offsets:5,2,93,80
rotate:90
move_02
bounds:559,183,87,76
offsets:4,2,93,80
rotate:90
move_03
bounds:557,4,87,76
offsets:3,2,93,80
rotate:90
move_04
bounds:161,2,86,77
offsets:4,2,93,80
rotate:90
move_05
bounds:80,3,84,79
offsets:6,1,93,80
rotate:90
move_06
bounds:240,4,84,77
offsets:6,2,93,80
rotate:90
move_07
bounds:2,2,85,76
offsets:4,2,93,80
rotate:90
move_08
bounds:479,2,88,76
offsets:3,2,93,80
rotate:90
move_09
bounds:2,180,90,78
offsets:3,1,93,80
rotate:90
tail_2
bounds:635,151,30,44
rotate:90
wing_l_2
bounds:637,204,40,36
wing_r_2
bounds:562,151,18,30
