devilgon_01_f_adult_r.png
size:2032,296
filter:Linear,Linear
pma:true
body_3
bounds:1926,112,70,56
devilgon_01_f_adult_r
bounds:964,16,134,138
head_3
bounds:1924,2,44,50
idle_00
bounds:281,155,135,139
offsets:3,0,140,139
idle_01
bounds:417,14,135,139
offsets:3,0,140,139
idle_02
bounds:418,155,135,139
offsets:3,0,140,139
idle_03
bounds:554,14,134,139
offsets:4,0,140,139
idle_04
bounds:968,156,134,138
offsets:4,0,140,139
idle_05
bounds:1104,157,135,137
offsets:4,0,140,139
idle_06
bounds:1512,19,136,136
offsets:4,0,140,139
idle_07
bounds:1514,158,136,136
offsets:3,0,140,139
idle_08
bounds:1650,20,136,135
offsets:3,0,140,139
rotate:90
idle_09
bounds:1652,158,136,135
offsets:3,0,140,139
rotate:90
idle_10
bounds:1787,20,136,135
offsets:3,0,140,139
rotate:90
idle_11
bounds:1238,18,137,135
offsets:2,0,140,139
rotate:90
idle_12
bounds:1241,157,137,135
offsets:2,0,140,139
rotate:90
idle_13
bounds:1100,17,137,136
offsets:2,0,140,139
rotate:90
idle_14
bounds:1375,18,135,137
offsets:3,0,140,139
idle_15
bounds:690,16,135,138
offsets:3,0,140,139
idle_16
bounds:694,156,135,138
offsets:3,0,140,139
leg_b_l_3
bounds:1998,102,30,44
leg_b_r_3
bounds:1998,148,20,32
rotate:90
leg_f_l_3
bounds:1984,66,34,40
rotate:90
leg_f_r_3
bounds:1984,34,30,34
rotate:90
move_00
bounds:1378,157,137,134
offsets:6,2,143,142
rotate:90
move_01
bounds:827,16,138,135
offsets:4,1,143,142
rotate:90
move_02
bounds:142,154,137,140
offsets:5,1,143,142
move_03
bounds:2,153,138,141
offsets:4,1,143,142
move_04
bounds:2,10,141,138
offsets:2,1,143,142
rotate:90
move_05
bounds:142,12,140,134
offsets:3,1,143,142
rotate:90
move_06
bounds:555,156,138,137
offsets:4,0,143,142
rotate:90
move_07
bounds:278,13,137,139
offsets:5,3,143,142
move_08
bounds:831,156,135,138
offsets:7,3,143,142
move_09
bounds:1789,158,136,135
offsets:7,3,143,142
rotate:90
tail_3
bounds:1924,54,56,58
rotate:90
wing_l_3
bounds:1926,208,92,86
wing_r_3
bounds:1926,170,36,86
rotate:90
