bomberdragon_02_f_adult_bk.png
size:1274,278
filter:Linear,Linear
pma:true
body_3
bounds:2,32,82,88
head_3
bounds:86,60,46,60
idle_00
bounds:735,130,146,124
offsets:3,1,163,128
rotate:90
idle_01
bounds:636,2,145,125
offsets:3,1,163,128
idle_02
bounds:783,3,142,125
offsets:3,1,163,128
idle_03
bounds:927,3,142,125
offsets:3,1,163,128
idle_04
bounds:1071,5,142,125
offsets:3,1,163,128
idle_05
bounds:1110,133,143,124
offsets:3,1,163,128
rotate:90
idle_06
bounds:985,132,144,123
offsets:2,1,163,128
rotate:90
idle_07
bounds:861,130,146,122
offsets:2,1,163,128
rotate:90
idle_08
bounds:444,3,148,120
offsets:2,1,163,128
idle_09
bounds:293,3,149,120
offsets:2,1,163,128
idle_10
bounds:138,2,153,119
offsets:1,1,163,128
idle_11
bounds:2,122,154,119
offsets:1,1,163,128
rotate:90
idle_12
bounds:368,125,151,119
offsets:2,1,163,128
rotate:90
idle_13
bounds:489,125,151,119
offsets:2,1,163,128
rotate:90
idle_14
bounds:123,123,153,120
offsets:2,1,163,128
rotate:90
idle_15
bounds:245,125,151,121
offsets:2,1,163,128
rotate:90
idle_16
bounds:610,129,147,123
offsets:3,1,163,128
rotate:90
leg_b_l1_3
bounds:1236,232,36,44
leg_b_l2_3
bounds:74,2,28,28
leg_b_r_3
bounds:1236,134,32,26
leg_f_l1_3
bounds:1236,194,36,36
leg_f_l2_3
bounds:1236,162,36,30
leg_f_r_3
bounds:594,5,36,26
run_01
bounds:594,79,44,40
offsets:0,2,44,44
rotate:90
run_02
bounds:594,33,40,44
offsets:2,0,44,44
run_03
bounds:1215,51,42,40
offsets:0,2,44,44
tail_3
bounds:104,2,56,32
rotate:90
tail_3_acc
bounds:42,2,30,28
offsets:1,1,32,30
wing_l_3
bounds:1215,93,38,44
rotate:90
wing_r_3
bounds:2,2,28,38
rotate:90
