ranky_04_m_hatch_b.png
size:300,520
filter:Linear,Linear
pma:true
arm_l_1
bounds:86,92,16,12
arm_r_1
bounds:30,94,16,10
body_1
bounds:48,44,20,24
rotate:90
eye_1
bounds:288,86,10,10
fx/heart_1_1
bounds:86,4,38,28
rotate:90
fx/heart_2_1
bounds:52,2,40,32
rotate:90
fx/heart_3_1
bounds:48,66,38,36
rotate:90
fx/heart_4_1
bounds:217,326,38,6
rotate:90
fx/hit_1
bounds:2,44,46,44
rotate:90
fx/number_1
bounds:86,76,14,14
fx/obj_1
bounds:116,10,32,32
hair_1
bounds:150,2,24,28
rotate:90
head_1
bounds:2,2,48,40
idle_00
bounds:206,28,80,68
offsets:25,4,113,88
idle_01
bounds:110,295,105,69
offsets:1,3,113,88
idle_02
bounds:225,305,106,69
offsets:1,3,113,88
rotate:90
idle_03
bounds:116,448,108,70
offsets:1,2,113,88
idle_04
bounds:2,446,112,72
offsets:1,1,113,88
idle_05
bounds:226,413,105,72
offsets:1,1,113,88
rotate:90
idle_06
bounds:106,44,98,83
offsets:1,0,113,88
idle_07
bounds:211,98,100,87
offsets:0,1,113,88
rotate:90
idle_08
bounds:107,129,102,86
offsets:1,2,113,88
idle_09
bounds:2,276,104,85
offsets:1,3,113,88
leg_l1_1
bounds:18,92,10,12
leg_l2_1
bounds:2,92,14,12
leg_r1_1
bounds:86,46,12,10
rotate:90
leg_r2_1
bounds:86,60,14,14
move_0
bounds:2,190,103,84
offsets:3,1,110,85
move_1
bounds:2,363,106,81
offsets:4,4,110,85
move_2
bounds:116,366,107,80
offsets:3,5,110,85
move_3
bounds:217,200,103,80
offsets:4,5,110,85
rotate:90
move_4
bounds:2,106,102,82
offsets:3,3,110,85
ranky_04_m_hatch_b
bounds:108,217,104,76
tail_1
bounds:74,44,20,10
rotate:90
