nessie_01_f_adult_p.png
size:665,1030
filter:Linear,Linear
pma:true
body_3
bounds:126,2,57,59
body_acc_1_3
bounds:463,398,41,36
rotate:90
body_acc_1_4
bounds:475,530,39,24
rotate:90
body_acc_2_3
bounds:537,15,65,67
feeler_l_3
bounds:424,17,83,111
rotate:90
feeler_r_3
bounds:537,84,81,103
rotate:90
hair_1_3
bounds:462,244,27,25
hair_2_3
bounds:463,353,33,43
hair_3_3
bounds:495,114,38,51
offsets:1,0,39,51
hair_4_3
bounds:320,681,17,23
head_3
bounds:462,271,39,37
rotate:90
idle_00
bounds:501,167,124,148
offsets:0,13,132,161
rotate:90
idle_01
bounds:2,165,123,147
offsets:0,14,132,161
rotate:90
idle_02
bounds:151,63,123,147
offsets:0,13,132,161
rotate:90
idle_03
bounds:2,15,122,148
offsets:1,12,132,161
idle_04
bounds:300,37,122,148
offsets:1,11,132,161
idle_05
bounds:156,188,123,149
offsets:2,8,132,161
rotate:90
idle_06
bounds:311,314,125,150
offsets:2,6,132,161
rotate:90
idle_07
bounds:2,290,127,152
offsets:2,3,132,161
rotate:90
idle_08
bounds:320,441,128,153
offsets:2,1,132,161
rotate:90
idle_09
bounds:164,443,129,154
offsets:3,0,132,161
rotate:90
idle_10
bounds:164,574,130,154
offsets:2,0,132,161
rotate:90
idle_11
bounds:339,571,130,154
offsets:2,1,132,161
rotate:90
idle_12
bounds:2,419,129,153
offsets:2,3,132,161
rotate:90
idle_13
bounds:157,313,128,152
offsets:1,5,132,161
rotate:90
idle_14
bounds:501,420,127,150
offsets:1,8,132,161
rotate:90
idle_15
bounds:501,293,125,150
offsets:1,10,132,161
rotate:90
idle_16
bounds:311,187,125,149
offsets:0,12,132,161
rotate:90
leg_b_l_3
bounds:475,509,23,19
leg_f_l_3
bounds:185,22,81,39
leg_f_r_3
bounds:463,312,39,29
rotate:90
pose_00
bounds:506,869,159,157
offsets:6,6,169,165
rotate:90
pose_01
bounds:339,703,160,160
offsets:6,4,169,165
pose_02
bounds:340,865,164,163
offsets:4,2,169,165
pose_03
bounds:2,865,167,163
offsets:2,1,169,165
pose_04
bounds:171,867,167,161
offsets:1,0,169,165
pose_05
bounds:171,706,166,159
offsets:0,0,169,165
pose_06
bounds:2,706,164,157
offsets:0,1,169,165
pose_07
bounds:506,705,162,154
offsets:2,4,169,165
rotate:90
pose_08
bounds:501,549,160,154
offsets:4,6,169,165
pose_09
bounds:2,550,160,154
offsets:5,7,169,165
tail_3
bounds:424,102,83,69
rotate:90
