mellow_01_m_adult_b.png
size:585,523
filter:Linear,Linear
pma:true
body_3
bounds:454,35,58,60
rotate:90
hat_3
bounds:551,183,30,36
hat_b_3
bounds:2,2,12,14
rotate:90
head_3
bounds:535,115,48,44
idle_00
bounds:122,22,121,117
offsets:1,3,127,123
rotate:90
idle_01
bounds:122,398,123,118
offsets:0,4,127,123
rotate:90
idle_02
bounds:2,140,125,118
offsets:0,5,127,123
rotate:90
idle_03
bounds:2,267,126,117
offsets:0,6,127,123
rotate:90
idle_04
bounds:2,395,126,118
offsets:0,5,127,123
rotate:90
idle_05
bounds:121,269,124,117
offsets:0,4,127,123
rotate:90
idle_06
bounds:122,145,122,116
offsets:0,3,127,123
rotate:90
idle_07
bounds:240,154,120,115
offsets:1,2,127,123
rotate:90
idle_08
bounds:240,276,120,116
offsets:1,1,127,123
rotate:90
idle_09
bounds:242,401,120,116
offsets:1,2,127,123
rotate:90
leg_b_l_3
bounds:339,8,22,42
rotate:90
leg_b_r_3
bounds:297,4,26,40
rotate:90
leg_f_l_3
bounds:122,4,16,42
rotate:90
leg_f_r_3
bounds:383,8,22,34
rotate:90
mellow_01_m_adult_b
bounds:2,16,122,118
rotate:90
move_0
bounds:360,403,118,104
offsets:1,3,122,110
rotate:90
move_1
bounds:241,32,120,105
offsets:1,5,122,110
rotate:90
move_2
bounds:348,32,120,104
offsets:2,6,122,110
rotate:90
move_3
bounds:357,154,120,100
offsets:2,6,122,110
rotate:90
move_4
bounds:358,280,119,99
offsets:2,4,122,110
rotate:90
move_5
bounds:459,221,117,98
offsets:2,2,122,110
move_6
bounds:466,422,117,99
offsets:1,1,122,110
move_7
bounds:466,321,117,99
offsets:1,3,122,110
muffler_3
bounds:241,2,54,28
tail_3
bounds:535,57,46,56
wing_l_3
bounds:459,161,90,58
wing_r_3
bounds:459,95,74,64
