beleth_01_m_hatchling_bk.png
size:1600,157
filter:Linear,Linear
pma:true
beleth_01_m_hatchling_bk
bounds:2,11,204,144
body_2
bounds:1556,55,38,38
head_2
bounds:1556,9,44,36
rotate:90
idle_00
bounds:533,83,105,72
offsets:3,1,109,73
idle_01
bounds:853,83,103,72
offsets:4,1,109,73
idle_02
bounds:958,83,102,72
offsets:4,1,109,73
idle_03
bounds:1165,83,100,72
offsets:4,1,109,73
idle_04
bounds:1062,83,101,72
offsets:3,1,109,73
idle_05
bounds:728,10,100,71
offsets:3,1,109,73
idle_06
bounds:419,10,101,71
offsets:3,1,109,73
idle_07
bounds:522,10,101,71
offsets:3,1,109,73
idle_08
bounds:314,10,103,71
offsets:2,1,109,73
idle_09
bounds:1267,11,104,71
offsets:2,1,109,73
idle_10
bounds:1483,50,105,71
offsets:2,1,109,73
rotate:90
idle_11
bounds:1267,84,106,71
offsets:2,1,109,73
idle_12
bounds:1375,84,106,71
offsets:3,1,109,73
idle_13
bounds:317,83,106,72
offsets:3,1,109,73
idle_14
bounds:425,83,106,72
offsets:3,1,109,73
leg_b_l1_2
bounds:1479,12,12,16
offsets:2,0,16,16
leg_b_l2_2
bounds:1493,14,12,14
leg_b_r1_2
bounds:1523,18,14,12
leg_b_r2_2
bounds:1539,16,12,14
leg_f_l1_2
bounds:1533,32,16,16
leg_f_l2_2
bounds:1507,34,24,14
leg_f_r1_2
bounds:1493,2,12,10
leg_f_r2_2
bounds:1507,10,22,14
rotate:90
move_00
bounds:1373,11,104,71
offsets:6,2,111,75
move_01
bounds:935,11,101,70
offsets:5,2,111,75
move_02
bounds:1038,12,101,69
offsets:4,2,111,75
move_03
bounds:208,10,104,71
offsets:4,1,111,75
move_04
bounds:208,83,107,72
offsets:4,2,111,75
move_05
bounds:747,83,104,72
offsets:6,1,111,75
move_06
bounds:625,10,101,71
offsets:5,1,111,75
move_07
bounds:1141,12,101,69
offsets:4,2,111,75
move_08
bounds:830,11,103,70
offsets:4,2,111,75
move_09
bounds:640,83,105,72
offsets:5,2,111,75
tail_2_1
bounds:1556,95,60,42
rotate:90
tail_2_2
bounds:1479,30,18,26
rotate:90
