fire_01_m_hatchling_r.png
size:153,947
filter:Linear,Linear
pma:true
body_2
bounds:2,67,44,30
fire1
bounds:2,5,20,26
rotate:90
fire2
bounds:108,16,8,8
fire4
bounds:108,16,8,8
fire3
bounds:108,6,8,8
fire_01_m_hatchling_r-idle_00
bounds:85,538,80,64
offsets:2,1,84,66
rotate:90
fire_01_m_hatchling_r-idle_01
bounds:85,456,80,64
offsets:2,1,84,66
rotate:90
fire_01_m_hatchling_r-idle_02
bounds:2,816,81,64
offsets:2,1,84,66
fire_01_m_hatchling_r-idle_03
bounds:2,750,81,64
offsets:2,1,84,66
fire_01_m_hatchling_r-idle_04
bounds:2,684,81,64
offsets:2,1,84,66
fire_01_m_hatchling_r-idle_05
bounds:85,620,81,64
offsets:2,1,84,66
rotate:90
fire_01_m_hatchling_r-idle_06
bounds:2,618,81,64
offsets:2,1,84,66
fire_01_m_hatchling_r-idle_07
bounds:2,553,81,63
offsets:2,1,84,66
fire_01_m_hatchling_r-idle_08
bounds:2,488,81,63
offsets:2,1,84,66
fire_01_m_hatchling_r-idle_09
bounds:2,423,81,63
offsets:2,1,84,66
fire_01_m_hatchling_r-idle_10
bounds:2,164,80,63
offsets:2,1,84,66
fire_01_m_hatchling_r-idle_11
bounds:2,358,81,63
offsets:2,1,84,66
fire_01_m_hatchling_r-idle_12
bounds:84,128,80,63
offsets:2,1,84,66
rotate:90
fire_01_m_hatchling_r-idle_13
bounds:2,99,80,63
offsets:2,1,84,66
fire_01_m_hatchling_r-idle_14
bounds:85,374,80,64
offsets:2,1,84,66
rotate:90
fire_01_m_hatchling_r-move_0
bounds:86,865,80,65
offsets:2,2,84,67
rotate:90
fire_01_m_hatchling_r-move_1
bounds:85,784,79,65
offsets:2,1,84,67
rotate:90
fire_01_m_hatchling_r-move_2
bounds:2,229,81,62
offsets:2,2,84,67
fire_01_m_hatchling_r-move_3
bounds:2,882,82,63
offsets:1,2,84,67
fire_01_m_hatchling_r-move_4
bounds:85,292,80,64
offsets:2,2,84,67
rotate:90
fire_01_m_hatchling_r-move_5
bounds:85,703,79,65
offsets:2,1,84,67
rotate:90
fire_01_m_hatchling_r-move_6
bounds:84,46,80,62
offsets:2,3,84,67
rotate:90
fire_01_m_hatchling_r-move_7
bounds:2,293,81,63
offsets:2,2,84,67
fire_01_m_hatchling_r-move_8
bounds:85,210,80,64
offsets:2,2,84,67
rotate:90
head_2
bounds:44,29,38,36
leg_b_l_2
bounds:118,22,22,30
rotate:90
leg_b_r_2
bounds:44,7,20,30
rotate:90
leg_f_l_2
bounds:76,4,20,30
rotate:90
leg_f_r_2
bounds:118,2,18,28
rotate:90
tail_2
bounds:48,67,30,32
rotate:90
wing_l_2
bounds:2,27,40,38
wing_r_2
bounds:84,26,18,32
rotate:90
