vonsharkgon_01_f_adult_b.png
size:1677,224
filter:Linear,Linear
pma:true
body_3
bounds:1625,42,70,50
rotate:90
body_acc_1_3
bounds:701,14,20,20
head_3
bounds:701,58,50,58
rotate:90
idle_00
bounds:927,3,106,115
offsets:4,0,117,115
rotate:90
idle_01
bounds:1044,3,107,114
offsets:5,0,117,115
rotate:90
idle_02
bounds:1510,108,109,114
offsets:5,0,117,115
idle_03
bounds:1044,112,110,114
offsets:5,0,117,115
rotate:90
idle_04
bounds:352,110,112,113
offsets:4,0,117,115
rotate:90
idle_05
bounds:237,109,113,113
offsets:4,0,117,115
idle_06
bounds:467,110,113,112
offsets:3,0,117,115
idle_07
bounds:582,110,113,112
offsets:2,0,117,115
idle_08
bounds:697,110,113,112
offsets:1,0,117,115
idle_09
bounds:930,111,111,112
offsets:1,0,117,115
rotate:90
idle_10
bounds:1160,112,110,113
offsets:0,0,117,115
rotate:90
idle_11
bounds:1275,3,108,113
offsets:0,0,117,115
rotate:90
idle_12
bounds:1160,3,107,113
offsets:0,0,117,115
rotate:90
idle_13
bounds:470,2,106,113
offsets:1,0,117,115
rotate:90
idle_14
bounds:585,3,105,114
offsets:2,0,117,115
rotate:90
idle_15
bounds:1509,2,104,114
offsets:3,0,117,115
rotate:90
idle_16
bounds:2,2,105,114
offsets:3,0,117,115
rotate:90
leg_b_l_3
bounds:1621,114,26,44
rotate:90
leg_b_r_3
bounds:735,28,20,28
leg_f_l_3
bounds:1625,16,24,40
rotate:90
leg_f_l_acc_3
bounds:761,76,24,32
leg_f_r_3
bounds:761,40,22,34
leg_f_r_acc_3
bounds:701,36,20,32
rotate:90
move_00
bounds:812,2,107,113
offsets:3,3,114,118
rotate:90
move_01
bounds:120,109,113,115
offsets:1,1,114,118
rotate:90
move_02
bounds:812,111,111,116
offsets:1,1,114,118
rotate:90
move_03
bounds:1390,6,105,117
offsets:2,1,114,118
rotate:90
move_04
bounds:352,2,106,116
offsets:1,1,114,118
rotate:90
move_05
bounds:1393,113,109,115
offsets:2,1,114,118
rotate:90
move_06
bounds:2,109,113,116
offsets:1,0,114,118
rotate:90
move_07
bounds:1275,113,109,116
offsets:2,2,114,118
rotate:90
move_08
bounds:234,4,103,115
offsets:3,3,114,118
rotate:90
move_09
bounds:118,3,104,114
offsets:4,3,114,118
rotate:90
tail_3
bounds:1621,142,50,80
