goldenpoisonriver_01_f_hatch_y.png
size:1063,62
filter:Linear,Linear
pma:true
body_1
bounds:1021,30,30,22
rotate:90
head_1
bounds:991,22,38,28
rotate:90
idle_00
bounds:393,5,55,41
offsets:1,0,57,41
rotate:90
idle_01
bounds:436,5,55,41
offsets:1,0,57,41
rotate:90
idle_02
bounds:479,5,55,41
offsets:1,0,57,41
rotate:90
idle_03
bounds:522,5,55,41
offsets:1,0,57,41
rotate:90
idle_04
bounds:823,5,55,40
offsets:1,0,57,41
rotate:90
idle_05
bounds:865,6,54,40
offsets:1,0,57,41
rotate:90
idle_06
bounds:907,6,54,40
offsets:1,0,57,41
rotate:90
idle_07
bounds:949,6,54,40
offsets:1,0,57,41
rotate:90
idle_08
bounds:780,6,54,41
offsets:1,0,57,41
rotate:90
idle_09
bounds:565,5,55,41
offsets:0,0,57,41
rotate:90
idle_10
bounds:135,4,56,41
offsets:0,0,57,41
rotate:90
idle_11
bounds:178,4,56,41
offsets:0,0,57,41
rotate:90
idle_12
bounds:221,4,56,41
offsets:0,0,57,41
rotate:90
idle_13
bounds:264,4,56,41
offsets:0,0,57,41
rotate:90
idle_14
bounds:608,5,55,41
offsets:1,0,57,41
rotate:90
leg_b_l_1
bounds:1045,48,12,16
rotate:90
leg_b_r_1
bounds:1033,10,12,18
leg_f_l_1
bounds:1045,32,12,14
leg_f_r_1
bounds:1017,4,14,16
move_0
bounds:651,5,55,41
offsets:2,1,57,43
rotate:90
move_1
bounds:47,4,56,42
offsets:1,0,57,43
rotate:90
move_2
bounds:2,5,55,43
offsets:1,0,57,43
rotate:90
move_3
bounds:307,4,56,41
offsets:1,2,57,43
rotate:90
move_4
bounds:694,5,55,41
offsets:2,1,57,43
rotate:90
move_5
bounds:350,4,56,41
offsets:1,1,57,43
rotate:90
move_6
bounds:737,5,55,41
offsets:1,2,57,43
rotate:90
move_7
bounds:91,4,56,42
offsets:1,1,57,43
rotate:90
tail_1
bounds:1047,20,14,10
wing_r_1
bounds:991,2,24,18
