abvalle_01_f_adult_w.png
size:871,525
filter:Linear,Linear
pma:true
abvalle_01_f_adult_w
bounds:2,393,130,114
rotate:90
body_3
bounds:805,297,64,40
cloak_b_l_3
bounds:809,171,30,50
rotate:90
cloak_b_r_3
bounds:694,2,8,36
rotate:90
head_3
bounds:805,339,64,56
idle_00
bounds:121,2,127,114
offsets:3,0,132,114
rotate:90
idle_01
bounds:237,2,128,114
offsets:2,0,132,114
rotate:90
idle_02
bounds:571,396,127,113
offsets:2,0,132,114
rotate:90
idle_03
bounds:230,264,128,113
offsets:1,0,132,114
rotate:90
idle_04
bounds:341,134,128,112
offsets:1,0,132,114
rotate:90
idle_05
bounds:2,131,129,112
offsets:1,0,132,114
rotate:90
idle_06
bounds:116,131,129,111
offsets:1,0,132,114
rotate:90
idle_07
bounds:118,263,129,110
offsets:2,0,132,114
rotate:90
idle_08
bounds:353,4,128,110
offsets:3,0,132,114
rotate:90
idle_09
bounds:229,132,129,110
offsets:3,0,132,114
rotate:90
idle_10
bounds:455,135,128,110
offsets:4,0,132,114
rotate:90
idle_11
bounds:465,5,128,110
offsets:4,0,132,114
rotate:90
idle_12
bounds:575,267,127,111
offsets:5,0,132,114
rotate:90
idle_13
bounds:346,395,128,111
offsets:4,0,132,114
rotate:90
idle_14
bounds:345,265,128,112
offsets:4,0,132,114
rotate:90
idle_15
bounds:567,137,127,113
offsets:4,0,132,114
rotate:90
idle_16
bounds:231,395,128,113
offsets:3,0,132,114
rotate:90
leg_b_l1_3
bounds:796,141,22,28
leg_b_l2_3
bounds:823,397,20,24
leg_b_r1_3
bounds:844,151,20,18
leg_b_r2_3
bounds:820,135,18,20
rotate:90
leg_f_l1_3
bounds:820,155,14,22
rotate:90
leg_f_l2_3
bounds:799,397,24,22
rotate:90
leg_f_r1_3
bounds:842,137,12,18
rotate:90
leg_f_r2_3
bounds:845,397,24,20
rotate:90
move_00
bounds:459,395,128,110
offsets:2,4,131,119
rotate:90
move_01
bounds:682,139,126,112
offsets:2,2,131,119
rotate:90
move_02
bounds:688,269,125,115
offsets:3,2,131,119
rotate:90
move_03
bounds:2,2,127,117
offsets:3,2,131,119
rotate:90
move_04
bounds:2,262,129,114
offsets:2,2,131,119
rotate:90
move_05
bounds:686,396,127,111
offsets:2,2,131,119
rotate:90
move_06
bounds:694,12,125,113
offsets:2,1,131,119
rotate:90
move_07
bounds:577,9,126,115
offsets:3,2,131,119
rotate:90
move_08
bounds:459,266,127,114
offsets:3,4,131,119
rotate:90
move_09
bounds:118,394,129,111
offsets:2,4,131,119
rotate:90
tail_3
bounds:805,239,58,56
wing_l1_3
bounds:805,423,64,62
wing_l2_3
bounds:809,203,52,34
wing_r_3
bounds:799,487,36,70
rotate:90
