ninja_01_m_adult_p.png
size:1890,262
filter:Linear,Linear
pma:true
body_3
bounds:1804,152,46,72
cloth_1_3
bounds:1861,74,26,26
cloth_2_3
bounds:1833,54,46,26
rotate:90
head_3
bounds:1787,23,44,52
headcloth_1_3
bounds:1432,34,90,28
headcloth_2_3
bounds:1804,226,84,34
idle_00
bounds:412,2,139,130
offsets:6,2,146,150
idle_14
bounds:412,2,139,130
offsets:6,2,146,150
idle_01
bounds:976,132,138,128
offsets:6,5,146,150
idle_02
bounds:553,2,131,130
offsets:6,7,146,150
idle_03
bounds:686,2,122,130
offsets:6,10,146,150
idle_04
bounds:136,4,115,130
offsets:7,12,146,150
rotate:90
idle_05
bounds:2,4,115,132
offsets:7,14,146,150
rotate:90
idle_06
bounds:1171,7,119,135
offsets:6,14,146,150
rotate:90
idle_07
bounds:1116,133,127,138
offsets:4,12,146,150
rotate:90
idle_08
bounds:277,121,133,139
offsets:2,9,146,150
idle_09
bounds:2,121,136,139
offsets:1,6,146,150
idle_10
bounds:140,121,135,139
offsets:1,3,146,150
idle_11
bounds:1256,128,132,137
offsets:2,1,146,150
rotate:90
idle_12
bounds:1395,128,132,134
offsets:3,1,146,150
rotate:90
idle_13
bounds:1531,129,135,131
offsets:5,1,146,150
leg_b_l_3
bounds:1480,2,30,42
rotate:90
leg_b_r_3
bounds:1833,12,28,40
leg_f_l_3
bounds:1432,2,30,46
rotate:90
leg_f_r_3
bounds:1833,102,32,48
move_00
bounds:558,134,143,126
offsets:4,3,149,139
move_01
bounds:1668,133,134,127
offsets:3,6,149,139
move_02
bounds:1660,2,125,125
offsets:3,9,149,139
move_03
bounds:1308,5,121,122
offsets:4,13,149,139
rotate:90
move_04
bounds:268,3,123,116
offsets:5,17,149,139
move_05
bounds:1054,2,128,115
offsets:5,19,149,139
rotate:90
move_06
bounds:810,2,130,118
offsets:5,18,149,139
rotate:90
move_07
bounds:930,2,128,122
offsets:5,14,149,139
rotate:90
move_08
bounds:1531,2,125,127
offsets:5,10,149,139
rotate:90
move_09
bounds:703,134,129,126
offsets:5,6,149,139
move_10
bounds:834,137,140,123
offsets:5,3,149,139
move_11
bounds:412,134,144,126
offsets:4,3,149,139
tail_3
bounds:1787,77,44,54
wing_l_3
bounds:1432,64,92,62
wing_r_3
bounds:1852,160,36,64
