sealeddarknix_01_m_adult_bk.png
size:1503,459
filter:Linear,Linear
pma:true
body_3
bounds:536,62,56,76
chain_leg_f_l_3
bounds:584,12,34,48
chain_leg_f_r_3
bounds:620,3,24,22
chain_wing_l1_3
bounds:620,27,46,38
rotate:90
chain_wing_l2_3
bounds:666,99,34,40
chain_wing_l3_3
bounds:660,33,24,42
chain_wing_r1_3
bounds:714,5,32,36
chain_wing_r2_3
bounds:666,81,16,24
rotate:90
fx_1
bounds:652,77,18,12
rotate:90
fx_2
bounds:310,2,12,4
head_3
bounds:536,8,46,52
idle_00
bounds:1201,2,148,147
offsets:1,0,165,157
rotate:90
idle_01
bounds:748,2,152,141
offsets:5,1,165,157
idle_02
bounds:456,300,157,141
offsets:5,2,165,157
rotate:90
idle_03
bounds:2,297,160,139
offsets:5,4,165,157
rotate:90
idle_04
bounds:2,135,160,139
offsets:5,6,165,157
rotate:90
idle_05
bounds:289,137,159,139
offsets:5,8,165,157
rotate:90
idle_06
bounds:588,141,157,140
offsets:5,10,165,157
rotate:90
idle_07
bounds:730,145,155,141
offsets:5,11,165,157
rotate:90
idle_08
bounds:1018,150,152,142
offsets:5,12,165,157
rotate:90
idle_09
bounds:1186,307,150,143
offsets:5,11,165,157
rotate:90
idle_10
bounds:1056,2,146,143
offsets:5,11,165,157
rotate:90
idle_11
bounds:1331,312,142,145
offsets:5,9,165,157
idle_12
bounds:1305,157,141,148
offsets:4,7,165,157
idle_13
bounds:1162,152,141,151
offsets:4,5,165,157
idle_14
bounds:902,304,142,153
offsets:3,4,165,157
idle_15
bounds:873,147,143,154
offsets:2,2,165,157
idle_16
bounds:902,2,143,152
offsets:2,1,165,157
rotate:90
leg_b_l_3
bounds:634,97,30,42
leg_b_r_3
bounds:702,105,30,34
leg_f_l1_3
bounds:686,43,36,34
rotate:90
leg_f_l2_3
bounds:692,81,16,24
rotate:90
leg_f_l3_3
bounds:682,3,28,30
rotate:90
leg_f_r1_3
bounds:646,5,20,34
rotate:90
leg_f_r2_3
bounds:634,77,16,18
leg_f_r3_3
bounds:1475,431,26,26
move_00
bounds:143,137,159,144
offsets:0,4,160,167
rotate:90
move_01
bounds:2,2,152,131
offsets:7,2,160,167
move_02
bounds:310,8,152,127
offsets:7,1,160,167
move_03
bounds:156,5,152,130
offsets:7,2,160,167
move_04
bounds:1046,305,152,138
offsets:7,4,160,167
rotate:90
move_05
bounds:754,303,154,146
offsets:5,7,160,167
rotate:90
move_06
bounds:599,302,155,153
offsets:4,10,160,167
rotate:90
move_07
bounds:430,140,156,157
offsets:3,10,160,167
move_08
bounds:143,298,157,159
offsets:2,6,160,167
move_09
bounds:302,299,158,152
offsets:1,4,160,167
rotate:90
obj_1
bounds:722,75,24,28
obj_2
bounds:722,45,24,28
sealed_darknix_01_m_adult_bk
bounds:1350,13,140,142
tail_3
bounds:464,2,70,46
wing_l_3
bounds:464,50,88,70
rotate:90
wing_r_3
bounds:594,75,38,64
