banshee_01_m_adult_b.png
size:1949,301
filter:Linear,Linear
banshee_01_m_adult_b
bounds:953,7,126,140
body_3
bounds:1861,139,46,76
rotate:90
fabric_3
bounds:1780,10,58,50
rotate:90
head_3
bounds:1832,18,50,50
idle_00
bounds:881,149,130,150
offsets:5,2,150,160
idle_01
bounds:1144,150,122,149
offsets:9,3,150,160
idle_02
bounds:1268,153,115,146
offsets:13,7,150,160
idle_03
bounds:704,6,112,141
offsets:15,12,150,160
idle_04
bounds:1442,17,110,140
offsets:17,15,150,160
idle_05
bounds:1554,19,109,139
offsets:18,17,150,160
idle_06
bounds:1501,160,111,139
offsets:18,18,150,160
idle_07
bounds:1325,11,115,140
offsets:17,18,150,160
idle_08
bounds:1081,7,120,140
offsets:16,19,150,160
idle_09
bounds:137,2,126,142
offsets:13,18,150,160
idle_10
bounds:2,2,133,142
offsets:10,17,150,160
idle_11
bounds:563,2,139,144
offsets:7,15,150,160
idle_12
bounds:413,2,144,148
offsets:5,10,150,160
rotate:90
idle_13
bounds:582,149,148,150
offsets:2,6,150,160
idle_14
bounds:150,147,148,152
offsets:1,3,150,160
idle_15
bounds:2,146,146,153
offsets:0,1,150,160
idle_16
bounds:300,148,139,151
offsets:2,1,150,160
leg_b_l_3
bounds:1884,55,40,40
leg_b_r_3
bounds:1884,17,36,36
move_00
bounds:1013,149,129,150
offsets:7,4,150,158
move_01
bounds:1203,2,120,146
offsets:8,10,150,158
move_02
bounds:1385,159,114,140
offsets:9,18,150,158
move_03
bounds:1665,25,113,136
offsets:10,22,150,158
move_04
bounds:1741,166,118,133
offsets:9,22,150,158
move_05
bounds:1614,163,125,136
offsets:8,17,150,158
move_06
bounds:818,7,133,140
offsets:6,11,150,158
move_07
bounds:265,2,143,146
offsets:3,5,150,158
rotate:90
move_08
bounds:732,149,147,150
offsets:2,1,150,158
move_09
bounds:441,148,139,151
offsets:4,2,150,158
tail_3
bounds:1780,70,94,58
rotate:90
wing_l_3
bounds:1861,187,86,112
wing_r_3
bounds:1840,97,40,100
rotate:90
