asti_01_f_hatch_w.png
size:110,653
filter:Linear,Linear
pma:true
body_1
bounds:56,19,32,24
hair_l_1
bounds:2,11,26,16
hair_r_1
bounds:30,11,20,16
head_1
bounds:56,45,38,30
idle_00
bounds:57,599,52,51
offsets:2,1,55,52
rotate:90
idle_01
bounds:2,389,52,50
offsets:2,1,55,52
idle_02
bounds:56,386,52,50
offsets:2,1,55,52
idle_03
bounds:2,337,52,50
offsets:2,1,55,52
idle_04
bounds:56,334,52,50
offsets:2,1,55,52
idle_05
bounds:2,182,52,49
offsets:2,1,55,52
idle_06
bounds:56,179,52,49
offsets:2,1,55,52
idle_07
bounds:2,131,52,49
offsets:2,1,55,52
idle_08
bounds:56,128,52,49
offsets:2,1,55,52
idle_09
bounds:2,80,52,49
offsets:2,1,55,52
idle_10
bounds:56,77,52,49
offsets:2,1,55,52
idle_11
bounds:2,29,52,49
offsets:2,1,55,52
idle_12
bounds:2,285,52,50
offsets:2,1,55,52
idle_13
bounds:56,282,52,50
offsets:2,1,55,52
idle_14
bounds:2,233,52,50
offsets:2,1,55,52
leg_b_l_1
bounds:90,21,14,18
rotate:90
leg_b_r_1
bounds:96,37,10,20
offsets:1,0,12,20
leg_f_l_1
bounds:52,2,15,16
rotate:90
leg_f_r_1
bounds:90,5,14,18
rotate:90
move_0
bounds:2,495,52,52
offsets:2,2,55,54
move_1
bounds:56,491,52,52
offsets:2,1,55,54
move_2
bounds:2,600,53,51
offsets:1,1,55,54
move_3
bounds:56,230,52,50
offsets:2,3,55,54
move_4
bounds:2,441,52,52
offsets:2,2,55,54
move_5
bounds:57,545,52,51
offsets:2,2,55,54
rotate:90
move_6
bounds:2,549,53,49
offsets:1,3,55,54
move_7
bounds:56,438,52,51
offsets:2,2,55,54
tail_1
bounds:96,59,16,12
rotate:90
