mystictiny_01_m_hatchling_g.png
size:203,924
filter:Linear,Linear
pma:true
body_2
bounds:28,883,29,38
offsets:3,0,32,38
rotate:90
head_2
bounds:108,858,70,42
idle_00
bounds:2,589,91,94
offsets:3,4,97,105
idle_01
bounds:98,766,90,93
offsets:3,6,97,105
rotate:90
idle_02
bounds:2,396,92,92
offsets:2,8,97,105
idle_03
bounds:99,301,93,94
offsets:1,8,97,105
rotate:90
idle_04
bounds:99,206,93,97
offsets:1,7,97,105
rotate:90
idle_05
bounds:96,396,92,101
offsets:1,4,97,105
rotate:90
idle_06
bounds:2,111,93,103
offsets:2,2,97,105
rotate:90
idle_07
bounds:105,2,94,102
offsets:3,1,97,105
idle_08
bounds:2,16,93,101
offsets:4,0,97,105
rotate:90
idle_09
bounds:107,106,93,98
offsets:4,1,97,105
lantern_2
bounds:84,904,18,24
rotate:90
leg_b_l_2
bounds:2,890,22,24
rotate:90
leg_b_r_2
bounds:132,902,20,26
rotate:90
leg_f_l_2
bounds:110,904,18,20
rotate:90
leg_f_r_2
bounds:2,914,8,12
rotate:90
move_0
bounds:2,777,89,94
offsets:3,2,97,105
rotate:90
move_1
bounds:2,685,90,91
offsets:2,5,97,105
rotate:90
move_2
bounds:95,674,95,90
offsets:0,9,97,105
move_3
bounds:2,302,95,92
offsets:1,11,97,105
move_4
bounds:2,207,93,95
offsets:3,10,97,105
rotate:90
move_5
bounds:95,582,90,98
offsets:4,7,97,105
rotate:90
move_6
bounds:2,490,90,99
offsets:5,3,97,105
rotate:90
move_7
bounds:103,490,90,98
offsets:5,0,97,105
rotate:90
stick_2
bounds:16,914,66,8
tail_2
bounds:68,868,38,34
wing_l_2
bounds:160,902,20,20
