chungmuhaetae_01_f_hatch_b.png
size:157,976
filter:Linear,Linear
pma:true
bell_1
bounds:44,962,12,12
body_1
bounds:26,936,30,24
chungmuhaetae_01_f_hatch_b
bounds:2,858,74,74
head_1
bounds:86,918,42,66
rotate:90
head_acc_1
bounds:2,948,14,22
rotate:90
idle_00
bounds:78,157,75,75
offsets:2,0,78,75
idle_01
bounds:78,842,75,74
offsets:2,0,78,75
idle_02
bounds:78,766,75,74
offsets:2,0,78,75
idle_03
bounds:2,782,74,74
offsets:2,0,78,75
idle_04
bounds:2,706,74,74
offsets:2,0,78,75
idle_05
bounds:78,690,74,74
offsets:2,0,78,75
idle_06
bounds:2,630,74,74
offsets:2,0,78,75
idle_07
bounds:78,614,74,74
offsets:2,0,78,75
idle_08
bounds:2,554,74,74
offsets:2,0,78,75
idle_09
bounds:78,538,74,74
offsets:2,0,78,75
idle_10
bounds:78,462,75,74
offsets:2,0,78,75
idle_11
bounds:2,401,75,74
offsets:2,0,78,75
rotate:90
idle_12
bounds:78,386,75,74
offsets:2,0,78,75
idle_13
bounds:2,324,75,74
offsets:2,0,78,75
rotate:90
idle_14
bounds:78,310,75,74
offsets:2,0,78,75
leg_b_l_1
bounds:58,962,12,16
rotate:90
leg_b_r_1
bounds:76,962,12,18
rotate:90
leg_f_l_1
bounds:96,962,12,14
rotate:90
leg_f_r_1
bounds:112,962,12,16
rotate:90
move_0
bounds:2,80,75,75
offsets:3,1,79,77
move_1
bounds:79,80,75,76
offsets:3,0,79,77
rotate:90
move_2
bounds:2,3,75,76
offsets:2,0,79,77
rotate:90
move_3
bounds:2,478,74,74
offsets:3,2,79,77
move_4
bounds:2,247,74,75
offsets:3,1,79,77
move_5
bounds:78,234,74,75
offsets:3,1,79,77
rotate:90
move_6
bounds:2,169,76,74
offsets:2,2,79,77
rotate:90
move_7
bounds:80,2,75,76
offsets:3,1,79,77
sword_1
bounds:58,934,26,26
sword_acc_1
bounds:2,964,10,24
rotate:90
tail_1
bounds:28,964,14,10
wing_1
bounds:130,962,12,12
