lava_01_f_adult_yr.png
size:1716,233
filter:Linear,Linear
pma:true
body_3
bounds:1626,57,78,44
rotate:90
head_3
bounds:1672,69,44,32
rotate:90
idle_00
bounds:609,121,118,110
offsets:4,1,124,112
idle_01
bounds:370,8,118,111
offsets:4,0,124,112
idle_02
bounds:490,8,118,111
offsets:4,0,124,112
idle_03
bounds:610,9,118,110
offsets:4,1,124,112
idle_04
bounds:730,10,118,109
offsets:4,1,124,112
idle_05
bounds:849,122,118,109
offsets:4,0,124,112
idle_06
bounds:961,12,119,108
offsets:4,1,124,112
idle_07
bounds:1334,124,119,107
offsets:4,1,124,112
idle_08
bounds:1455,124,118,107
offsets:4,1,124,112
idle_09
bounds:1090,124,120,107
offsets:3,1,124,112
idle_10
bounds:1518,3,119,106
offsets:3,1,124,112
rotate:90
idle_11
bounds:1192,2,120,107
offsets:3,1,124,112
rotate:90
idle_12
bounds:1212,124,120,107
offsets:3,1,124,112
idle_13
bounds:969,123,119,108
offsets:3,1,124,112
idle_14
bounds:1082,2,119,108
offsets:3,1,124,112
rotate:90
idle_15
bounds:850,2,118,109
offsets:4,1,124,112
rotate:90
idle_16
bounds:729,121,118,110
offsets:4,0,124,112
leg_b_l_3
bounds:1684,21,30,46
leg_b_r_3
bounds:1637,141,22,30
rotate:90
leg_f_l_3
bounds:1672,115,32,48
leg_f_r_3
bounds:1675,195,28,36
move_00
bounds:2,2,120,105
offsets:6,4,127,116
move_01
bounds:1410,2,120,106
offsets:5,3,127,116
rotate:90
move_02
bounds:124,5,120,113
offsets:5,1,127,116
move_03
bounds:2,109,122,114
offsets:4,2,127,116
rotate:90
move_04
bounds:118,120,125,111
offsets:2,1,127,116
move_05
bounds:246,11,122,108
offsets:3,1,127,116
move_06
bounds:245,121,120,110
offsets:5,1,127,116
move_07
bounds:367,121,119,110
offsets:6,4,127,116
move_08
bounds:488,121,119,110
offsets:7,4,127,116
move_09
bounds:1301,2,120,107
offsets:7,4,127,116
rotate:90
tail_3
bounds:1626,9,46,56
rotate:90
wing_l_3
bounds:1575,137,94,60
rotate:90
wing_r_3
bounds:1637,165,36,66
