lumindis_03_f_hatch_rp.png
size:863,142
filter:Linear,Linear
arm_l_1
bounds:847,126,14,14
arm_r_1
bounds:848,4,8,10
rotate:90
body_1
bounds:824,14,32,26
fx_1
bounds:824,2,10,10
fx_2
bounds:836,2,10,10
fx_6
bounds:772,2,6,6
hair_1
bounds:772,10,14,18
rotate:90
head_1
bounds:772,26,50,44
idle_00
bounds:428,72,68,68
offsets:1,1,70,69
idle_01
bounds:778,72,67,68
offsets:2,1,70,69
idle_02
bounds:215,3,67,68
offsets:2,1,70,69
rotate:90
idle_03
bounds:498,72,68,68
offsets:2,1,70,69
idle_04
bounds:568,72,68,68
offsets:2,1,70,69
idle_05
bounds:638,72,68,68
offsets:2,1,70,69
idle_06
bounds:565,3,67,67
offsets:2,1,70,69
idle_07
bounds:634,3,67,67
offsets:2,1,70,69
idle_08
bounds:2,2,68,67
offsets:1,1,70,69
idle_09
bounds:703,3,67,67
offsets:1,1,70,69
idle_10
bounds:72,2,68,67
offsets:0,1,70,69
idle_11
bounds:142,2,68,67
offsets:0,1,70,69
idle_12
bounds:285,3,68,67
offsets:0,1,70,69
idle_13
bounds:355,3,67,68
offsets:1,1,70,69
rotate:90
idle_14
bounds:425,3,67,68
offsets:1,1,70,69
rotate:90
leg_b_l_1
bounds:847,108,12,16
leg_b_r_1
bounds:810,6,12,18
leg_f_l_1
bounds:847,76,12,14
rotate:90
leg_f_r_1
bounds:847,90,12,16
move_0
bounds:2,71,69,69
offsets:2,1,71,71
move_1
bounds:73,71,69,69
offsets:1,0,71,71
move_2
bounds:215,72,68,69
offsets:1,0,71,71
rotate:90
move_3
bounds:286,72,68,69
offsets:2,1,71,71
rotate:90
move_4
bounds:357,72,68,69
offsets:3,1,71,71
rotate:90
move_5
bounds:708,72,68,68
offsets:2,1,71,71
move_6
bounds:495,3,68,67
offsets:1,2,71,71
move_7
bounds:144,71,69,69
offsets:1,1,71,71
tail_1
bounds:792,10,16,14
weapon_1
bounds:824,42,28,28
