spica_03_m_hatch_p.png
size:791,142
filter:Linear,Linear
body_1
bounds:743,45,26,28
offsets:2,2,30,32
rotate:90
bodyacc_1
bounds:699,72,42,12
head_1
bounds:739,99,50,41
offsets:0,1,50,44
headacc_1
bounds:743,73,36,24
idle_00
bounds:467,71,56,69
offsets:1,1,57,74
idle_01
bounds:525,71,56,69
offsets:1,2,57,74
idle_02
bounds:60,70,56,70
offsets:1,2,57,74
idle_03
bounds:118,70,56,70
offsets:1,3,57,74
idle_04
bounds:2,69,56,71
offsets:1,3,57,74
idle_05
bounds:176,70,56,70
offsets:1,4,57,74
idle_06
bounds:234,70,56,70
offsets:1,3,57,74
idle_07
bounds:583,71,56,69
offsets:1,3,57,74
idle_08
bounds:641,71,56,69
offsets:1,2,57,74
idle_09
bounds:647,13,56,69
offsets:1,1,57,74
rotate:90
idle_10
bounds:292,70,56,70
offsets:1,0,57,74
idle_11
bounds:350,70,56,70
offsets:1,0,57,74
idle_12
bounds:408,71,57,69
offsets:0,1,57,74
leg_b_l_1
bounds:718,44,22,26
leg_b_r_1
bounds:742,19,24,26
rotate:90
leg_f_l_1
bounds:773,41,14,12
leg_f_r_1
bounds:647,3,8,10
rotate:90
light_1
bounds:773,55,16,16
move_00
bounds:393,4,62,64
offsets:3,1,66,70
move_01
bounds:583,6,62,63
offsets:3,3,66,70
move_02
bounds:457,5,61,64
offsets:4,3,66,70
move_03
bounds:520,5,61,64
offsets:5,1,66,70
move_04
bounds:133,3,62,65
offsets:4,0,66,70
move_05
bounds:68,3,63,65
offsets:2,1,66,70
move_06
bounds:197,4,64,64
offsets:1,3,66,70
move_07
bounds:2,2,64,65
offsets:2,3,66,70
move_08
bounds:263,4,63,64
offsets:3,2,66,70
move_09
bounds:328,4,63,64
offsets:3,1,66,70
star_1
bounds:699,86,54,38
rotate:90
tail_1
bounds:718,16,22,26
offsets:1,0,24,26
