undead_worm_n_hatch_w.png
size:106,634
filter:Linear,Linear
pma:true
arm_l_1
bounds:90,44,14,14
arm_r_1
bounds:90,24,8,10
rotate:90
body_1
bounds:51,33,37,25
head_1
bounds:51,2,31,29
idle_00
bounds:52,441,48,46
offsets:1,0,49,46
idle_01
bounds:2,393,48,46
offsets:1,0,49,46
idle_02
bounds:52,393,48,46
offsets:1,0,49,46
idle_03
bounds:2,345,48,46
offsets:1,0,49,46
idle_04
bounds:52,345,48,46
offsets:1,0,49,46
idle_05
bounds:55,586,49,46
idle_06
bounds:52,202,48,45
offsets:0,0,49,46
idle_07
bounds:2,108,48,44
offsets:0,1,49,46
idle_08
bounds:2,62,48,44
offsets:0,1,49,46
idle_09
bounds:52,155,48,45
offsets:0,0,49,46
idle_10
bounds:2,154,48,45
offsets:1,0,49,46
idle_11
bounds:52,108,48,45
offsets:1,0,49,46
idle_12
bounds:2,297,48,46
offsets:1,0,49,46
idle_13
bounds:52,297,48,46
offsets:1,0,49,46
idle_14
bounds:2,249,48,46
offsets:1,0,49,46
leg_l_1
bounds:90,34,12,8
leg_r_1
bounds:90,34,12,8
move_00
bounds:2,540,49,46
offsets:4,0,53,52
move_01
bounds:52,489,47,48
offsets:6,0,53,52
rotate:90
move_02
bounds:52,249,46,48
offsets:6,0,53,52
rotate:90
move_03
bounds:2,441,47,48
offsets:5,0,53,52
rotate:90
move_04
bounds:52,60,47,46
offsets:4,0,53,52
move_05
bounds:2,16,47,44
offsets:3,0,53,52
move_06
bounds:2,588,44,51
offsets:7,0,53,52
rotate:90
move_07
bounds:2,201,46,48
offsets:6,0,53,52
rotate:90
move_08
bounds:2,490,48,48
offsets:5,0,53,52
move_09
bounds:53,538,49,46
offsets:4,0,53,52
