devilgon_01_f_hatch_r.png
size:167,492
filter:Linear,Linear
pma:true
body_1
bounds:130,432,30,22
devilgon_01_f_hatch_r
bounds:113,2,60,46
rotate:90
head_1
bounds:130,456,34,34
idle_00
bounds:2,392,62,47
offsets:1,0,63,47
idle_01
bounds:2,343,62,47
offsets:1,0,63,47
idle_02
bounds:2,197,62,46
offsets:1,0,63,47
idle_03
bounds:66,74,61,46
offsets:1,0,63,47
rotate:90
idle_04
bounds:2,53,61,46
offsets:1,0,63,47
idle_05
bounds:114,64,61,46
offsets:1,0,63,47
rotate:90
idle_06
bounds:65,11,61,46
offsets:1,0,63,47
rotate:90
idle_07
bounds:2,5,61,46
offsets:1,0,63,47
idle_08
bounds:66,137,62,46
offsets:1,0,63,47
rotate:90
idle_09
bounds:114,127,62,46
offsets:1,0,63,47
rotate:90
idle_10
bounds:2,149,62,46
offsets:1,0,63,47
idle_11
bounds:2,101,62,46
offsets:1,0,63,47
idle_12
bounds:66,328,62,47
offsets:1,0,63,47
rotate:90
idle_13
bounds:2,294,62,47
offsets:1,0,63,47
idle_14
bounds:115,318,62,47
offsets:1,0,63,47
rotate:90
leg_b_l_1
bounds:149,396,12,16
rotate:90
leg_b_r_1
bounds:129,398,12,18
rotate:90
leg_f_l_1
bounds:147,382,12,14
rotate:90
leg_f_r_1
bounds:129,384,12,16
rotate:90
move_0
bounds:66,264,62,47
offsets:1,1,63,49
rotate:90
move_1
bounds:66,442,62,48
offsets:1,0,63,49
move_2
bounds:2,441,62,49
offsets:1,0,63,49
move_3
bounds:66,201,61,47
offsets:1,2,63,49
rotate:90
move_4
bounds:115,254,62,47
offsets:1,1,63,49
rotate:90
move_5
bounds:2,245,62,47
offsets:1,1,63,49
move_6
bounds:115,191,61,47
offsets:1,2,63,49
rotate:90
move_7
bounds:66,392,61,48
offsets:1,1,63,49
tail_1
bounds:153,410,20,12
rotate:90
wing_r_1
bounds:129,412,22,18
