spica_01_m_hatchling_w.png
size:189,1026
filter:Linear,Linear
body_2
bounds:108,964,36,40
rotate:90
bodyacc_b_2
bounds:46,928,60,47
offsets:0,0,60,48
bodyacc_f_2
bounds:2,1012,20,12
head_2
bounds:108,912,50,50
headacc_2
bounds:78,977,28,27
offsets:3,1,34,30
idle_00
bounds:2,226,85,96
offsets:0,1,85,99
rotate:90
idle_01
bounds:2,317,85,94
offsets:0,2,85,99
idle_02
bounds:2,413,85,93
offsets:0,3,85,99
idle_03
bounds:89,399,84,93
offsets:0,4,85,99
rotate:90
idle_04
bounds:92,570,83,93
offsets:0,5,85,99
rotate:90
idle_05
bounds:92,739,82,94
offsets:0,5,85,99
rotate:90
idle_06
bounds:92,655,82,95
offsets:0,4,85,99
rotate:90
idle_07
bounds:91,485,83,96
offsets:0,3,85,99
rotate:90
idle_08
bounds:89,313,84,97
offsets:0,2,85,99
rotate:90
idle_09
bounds:2,38,85,98
offsets:0,1,85,99
leg_b_l_2
bounds:110,1004,22,20
leg_b_r_2
bounds:24,1008,20,16
leg_f_l_2
bounds:46,1008,16,20
rotate:90
leg_f_r_2
bounds:90,1006,18,18
move_0
bounds:96,823,87,87
offsets:4,4,94,98
move_1
bounds:2,779,88,87
offsets:3,3,94,98
move_2
bounds:2,690,88,87
offsets:4,4,94,98
move_3
bounds:2,601,88,87
offsets:5,6,94,98
move_4
bounds:2,508,87,91
offsets:6,5,94,98
move_5
bounds:2,138,86,95
offsets:6,3,94,98
rotate:90
move_6
bounds:99,120,87,96
offsets:5,1,94,98
move_7
bounds:100,218,87,93
offsets:4,1,94,98
rock_2
bounds:2,868,92,58
spica_01_m_hatchling_w
bounds:89,2,116,94
rotate:90
star_2
bounds:2,936,42,42
tail_2
bounds:2,982,24,38
rotate:90
tail_f_2
bounds:134,1002,38,22
wing_l_2
bounds:42,980,34,26
wing_r_2
bounds:68,1008,16,20
rotate:90
