redwyvern_01_m_hatch_r.png
size:237,421
filter:Linear,Linear
pma:true
body_1
bounds:2,16,24,26
rotate:90
head_1
bounds:57,9,36,40
rotate:90
leg_b_l1_1
bounds:30,6,14,16
rotate:90
leg_b_l2_1
bounds:188,59,12,14
rotate:90
leg_b_r1_1
bounds:204,59,12,14
rotate:90
leg_b_r2_1
bounds:172,57,14,14
leg_f_l1_1
bounds:188,47,12,10
leg_f_l2_1
bounds:172,45,12,10
leg_f_r_1
bounds:220,59,12,12
redwyvern_01_m_hatch_r
bounds:2,315,104,116
offsets:208,28,520,400
rotate:90
redwyvern_01_m_hatch_r-idle_00
bounds:181,239,54,58
offsets:2,1,59,62
redwyvern_01_m_hatch_r-idle_01
bounds:2,94,50,58
offsets:3,2,59,62
rotate:90
redwyvern_01_m_hatch_r-idle_02
bounds:2,205,49,59
offsets:4,2,59,62
rotate:90
redwyvern_01_m_hatch_r-idle_03
bounds:181,299,54,59
offsets:2,3,59,62
redwyvern_01_m_hatch_r-idle_04
bounds:120,310,57,59
offsets:1,3,59,62
rotate:90
redwyvern_01_m_hatch_r-idle_05
bounds:2,256,57,59
offsets:1,3,59,62
rotate:90
redwyvern_01_m_hatch_r-idle_06
bounds:182,360,53,59
offsets:2,3,59,62
redwyvern_01_m_hatch_r-idle_07
bounds:120,369,50,60
offsets:3,2,59,62
rotate:90
redwyvern_01_m_hatch_r-idle_08
bounds:119,206,48,59
offsets:4,2,59,62
rotate:90
redwyvern_01_m_hatch_r-idle_09
bounds:120,256,52,59
offsets:3,1,59,62
rotate:90
redwyvern_01_m_hatch_r-idle_10
bounds:119,148,56,58
offsets:1,1,59,62
rotate:90
redwyvern_01_m_hatch_r-idle_11
bounds:2,146,57,58
offsets:1,1,59,62
rotate:90
redwyvern_01_m_hatch_r-idle_12
bounds:179,125,56,58
offsets:1,1,59,62
redwyvern_01_m_hatch_r-move_00
bounds:2,42,50,53
offsets:4,5,56,62
rotate:90
redwyvern_01_m_hatch_r-move_01
bounds:180,185,52,53
offsets:2,7,56,62
rotate:90
redwyvern_01_m_hatch_r-move_02
bounds:172,73,50,53
offsets:4,7,56,62
rotate:90
redwyvern_01_m_hatch_r-move_03
bounds:62,100,51,53
offsets:4,6,56,62
rotate:90
redwyvern_01_m_hatch_r-move_04
bounds:117,95,51,53
offsets:4,5,56,62
rotate:90
redwyvern_01_m_hatch_r-move_05
bounds:63,261,52,55
offsets:3,5,56,62
rotate:90
redwyvern_01_m_hatch_r-move_06
bounds:63,207,52,54
offsets:2,7,56,62
rotate:90
redwyvern_01_m_hatch_r-move_07
bounds:63,153,52,54
offsets:3,7,56,62
rotate:90
redwyvern_01_m_hatch_r-move_08
bounds:62,47,51,53
offsets:4,6,56,62
rotate:90
redwyvern_01_m_hatch_r-move_09
bounds:117,43,50,53
offsets:4,5,56,62
rotate:90
tail_1
bounds:2,2,16,12
wing_l_1
bounds:99,23,22,16
rotate:90
wing_r_1
bounds:30,22,22,18
