undead_noleg_n_hatch_w.png
size:643,72
filter:Linear,Linear
pma:true
body_1
bounds:620,47,21,23
head_1
bounds:430,4,31,31
idle_00
bounds:572,39,31,46
offsets:2,1,33,48
rotate:90
idle_01
bounds:143,3,31,46
offsets:2,1,33,48
rotate:90
idle_02
bounds:239,4,31,46
offsets:2,0,33,48
rotate:90
idle_03
bounds:287,4,31,46
offsets:2,0,33,48
rotate:90
idle_04
bounds:383,4,31,45
offsets:2,0,33,48
rotate:90
idle_05
bounds:478,38,32,45
offsets:1,0,33,48
rotate:90
idle_06
bounds:525,38,32,45
offsets:1,0,33,48
rotate:90
idle_07
bounds:572,5,32,45
offsets:1,1,33,48
rotate:90
idle_08
bounds:478,4,32,45
offsets:1,1,33,48
rotate:90
idle_09
bounds:525,4,32,45
offsets:1,1,33,48
rotate:90
idle_10
bounds:192,3,32,45
offsets:1,2,33,48
rotate:90
idle_11
bounds:2,2,32,45
offsets:1,2,33,48
rotate:90
idle_12
bounds:49,2,32,45
offsets:1,2,33,48
rotate:90
idle_13
bounds:96,2,32,45
offsets:1,2,33,48
rotate:90
idle_14
bounds:335,4,31,46
offsets:2,1,33,48
rotate:90
leg_f_l_1
bounds:463,20,13,15
leg_f_r_1
bounds:463,3,11,15
move_00
bounds:192,37,33,46
offsets:2,4,39,50
rotate:90
move_01
bounds:240,37,33,46
offsets:2,3,39,50
rotate:90
move_02
bounds:384,37,33,45
offsets:2,3,39,50
rotate:90
move_03
bounds:288,37,33,46
offsets:2,2,39,50
rotate:90
move_04
bounds:431,37,33,45
offsets:2,3,39,50
rotate:90
move_05
bounds:98,36,34,45
offsets:1,3,39,50
rotate:90
move_06
bounds:145,36,34,45
offsets:1,4,39,50
rotate:90
move_07
bounds:2,36,34,46
offsets:1,4,39,50
rotate:90
move_08
bounds:50,36,34,46
offsets:1,4,39,50
rotate:90
move_09
bounds:336,37,33,46
offsets:2,4,39,50
rotate:90
