blue_01_f_adult_b.png
size:1566,269
filter:Linear,Linear
ball_3
bounds:1470,4,48,48
blue_01_f_adult_b-idle_00
bounds:778,122,94,145
offsets:1,1,97,156
blue_01_f_adult_b-idle_01
bounds:874,123,95,144
offsets:1,1,97,156
blue_01_f_adult_b-idle_02
bounds:1069,124,95,143
offsets:1,2,97,156
blue_01_f_adult_b-idle_03
bounds:1166,125,95,142
offsets:1,3,97,156
blue_01_f_adult_b-idle_04
bounds:1263,125,95,142
offsets:1,5,97,156
blue_01_f_adult_b-idle_05
bounds:971,124,96,143
offsets:0,7,97,156
blue_01_f_adult_b-idle_06
bounds:680,122,96,145
offsets:0,8,97,156
blue_01_f_adult_b-idle_07
bounds:582,121,96,146
offsets:0,9,97,156
blue_01_f_adult_b-idle_08
bounds:196,120,95,147
offsets:0,9,97,156
blue_01_f_adult_b-idle_09
bounds:293,120,95,147
offsets:0,9,97,156
blue_01_f_adult_b-idle_10
bounds:2,118,95,149
offsets:0,7,97,156
blue_01_f_adult_b-idle_11
bounds:99,119,95,148
offsets:0,6,97,156
blue_01_f_adult_b-idle_12
bounds:390,120,94,147
offsets:1,4,97,156
blue_01_f_adult_b-idle_13
bounds:486,120,94,147
offsets:1,2,97,156
blue_01_f_adult_b-move_00
bounds:1206,11,112,131
offsets:3,1,119,142
rotate:90
blue_01_f_adult_b-move_01
bounds:1339,11,112,129
offsets:3,2,119,142
rotate:90
blue_01_f_adult_b-move_02
bounds:1360,140,112,127
offsets:4,3,119,142
blue_01_f_adult_b-move_03
bounds:1077,9,113,127
offsets:4,5,119,142
rotate:90
blue_01_f_adult_b-move_04
bounds:813,4,116,128
offsets:3,7,119,142
rotate:90
blue_01_f_adult_b-move_05
bounds:681,4,116,130
offsets:3,9,119,142
rotate:90
blue_01_f_adult_b-move_06
bounds:547,2,116,132
offsets:2,9,119,142
rotate:90
blue_01_f_adult_b-move_07
bounds:412,2,116,133
offsets:1,9,119,142
rotate:90
blue_01_f_adult_b-move_08
bounds:276,2,116,134
offsets:0,7,119,142
rotate:90
blue_01_f_adult_b-move_09
bounds:139,2,115,135
offsets:1,4,119,142
rotate:90
blue_01_f_adult_b-move_10
bounds:2,3,113,135
offsets:2,1,119,142
rotate:90
blue_01_f_adult_b-move_11
bounds:943,8,113,132
offsets:2,1,119,142
rotate:90
body_3
bounds:1470,54,76,84
eyebrow_l_3
bounds:1360,130,16,8
eyebrow_r_3
bounds:1206,3,6,8
rotate:90
hair_b_3
bounds:1474,161,34,42
hair_f_1_3
bounds:1520,8,44,40
rotate:90
hair_f_2_3
bounds:1516,141,16,28
head_3
bounds:1510,171,32,28
rotate:90
head_acc_l_3
bounds:1508,205,22,30
rotate:90
head_acc_r_3
bounds:1534,143,14,26
leg_b_l_3
bounds:1474,141,18,40
rotate:90
leg_b_r_3
bounds:1538,229,14,38
leg_f_l_3
bounds:1508,229,28,38
leg_f_r_3
bounds:1540,183,18,18
tail_3
bounds:1474,205,62,32
rotate:90
tail_h_3
bounds:1540,203,24,24
