plumos_02_m_hatchling_rp.png
size:396,830
filter:Linear,Linear
arm_l_1
bounds:376,383,16,20
arm_r_1
bounds:380,543,14,16
body_1
bounds:368,315,24,48
body_2
bounds:356,138,46,36
rotate:90
branch_1
bounds:376,433,32,18
rotate:90
flower_1
bounds:356,94,42,34
rotate:90
flower_fx_1
bounds:385,620,6,6
fx_1
bounds:120,24,108,68
head_1
bounds:290,40,58,48
idle_00
bounds:239,90,115,94
offsets:0,2,125,96
idle_01
bounds:121,94,116,95
offsets:1,1,125,96
idle_02
bounds:124,191,117,95
offsets:1,1,125,96
idle_03
bounds:247,282,119,95
offsets:1,1,125,96
idle_04
bounds:125,288,120,94
offsets:2,1,125,96
idle_05
bounds:2,289,121,94
offsets:2,1,125,96
idle_06
bounds:2,385,122,94
offsets:2,1,125,96
idle_07
bounds:259,561,124,93
offsets:1,1,125,96
idle_08
bounds:132,647,125,92
offsets:0,2,125,96
idle_09
bounds:129,553,124,92
offsets:0,2,125,96
idle_10
bounds:252,379,122,93
offsets:0,2,125,96
idle_11
bounds:2,194,120,93
offsets:0,2,125,96
idle_12
bounds:2,98,117,94
offsets:1,2,125,96
idle_13
bounds:243,186,117,94
offsets:0,2,125,96
idle_14
bounds:2,2,116,94
offsets:0,2,125,96
leg_l_1
bounds:376,405,16,26
leg_r_1
bounds:380,503,12,24
move_00
bounds:126,384,122,83
offsets:1,3,132,91
move_01
bounds:255,474,123,85
offsets:1,3,132,91
move_02
bounds:2,481,123,87
offsets:2,3,132,91
move_03
bounds:263,656,126,87
offsets:2,3,132,91
move_04
bounds:133,741,128,87
offsets:2,2,132,91
move_05
bounds:2,742,129,86
offsets:2,1,132,91
move_06
bounds:2,655,128,85
offsets:2,1,132,91
move_07
bounds:263,745,127,83
offsets:1,1,132,91
move_08
bounds:2,570,125,83
offsets:1,2,132,91
move_09
bounds:127,469,123,82
offsets:1,3,132,91
petal_1_1
bounds:376,365,16,16
petal_1_2
bounds:380,529,12,14
offsets:0,0,12,16
rotate:90
petal_1_3
bounds:380,491,12,10
petal_1_4
bounds:385,628,8,4
petal_2_1
bounds:392,824,2,4
petal_2_2
bounds:385,634,8,8
petal_2_3
bounds:380,479,10,12
rotate:90
petal_2_4
bounds:385,644,10,8
rotate:90
tail_1
bounds:230,32,58,56
twinkle_1
bounds:380,467,10,10
