hedgebatdragon_01_f_hatch_bk.png
size:823,142
filter:Linear,Linear
pma:true
body_1
bounds:763,41,32,24
head_1
bounds:419,6,52,40
rotate:90
hedgebatdragon_01_f_hatch_bk
bounds:389,60,52,80
idle_00
bounds:169,59,53,81
offsets:1,0,55,85
idle_12
bounds:169,59,53,81
offsets:1,0,55,85
idle_01
bounds:170,4,53,81
offsets:1,1,55,85
rotate:90
idle_02
bounds:224,59,53,81
offsets:1,2,55,85
idle_03
bounds:253,4,53,81
offsets:1,3,55,85
rotate:90
idle_04
bounds:279,59,53,81
offsets:1,3,55,85
idle_05
bounds:114,58,53,82
offsets:1,3,55,85
idle_06
bounds:2,58,54,82
offsets:0,3,55,85
idle_07
bounds:2,2,54,82
offsets:0,2,55,85
rotate:90
idle_08
bounds:58,58,54,82
offsets:0,1,55,85
idle_09
bounds:86,2,54,82
offsets:0,0,55,85
rotate:90
idle_10
bounds:334,59,53,81
offsets:1,0,55,85
idle_11
bounds:336,4,53,81
offsets:1,0,55,85
rotate:90
leg_b_l_1
bounds:797,33,14,18
rotate:90
leg_b_r_1
bounds:797,49,16,18
rotate:90
leg_f_l_1
bounds:795,3,14,12
leg_f_r_1
bounds:811,7,8,10
rotate:90
move_00
bounds:568,66,60,74
offsets:4,2,67,82
move_01
bounds:630,66,58,74
offsets:5,4,67,82
move_02
bounds:755,67,60,73
offsets:4,5,67,82
move_03
bounds:613,2,62,73
offsets:4,4,67,82
rotate:90
move_04
bounds:690,67,63,73
offsets:3,3,67,82
move_05
bounds:443,65,61,75
offsets:3,3,67,82
move_06
bounds:506,65,60,75
offsets:3,4,67,82
move_07
bounds:461,2,61,74
offsets:3,5,67,82
rotate:90
move_08
bounds:688,2,62,73
offsets:4,4,67,82
rotate:90
move_09
bounds:537,2,61,74
offsets:4,2,67,82
rotate:90
tail_1
bounds:763,9,30,30
wing_l_1
bounds:795,17,18,14
