asti_01_f_adult_w.png
size:808,523
filter:Linear,Linear
pma:true
body_3
bounds:2,25,80,42
rotate:90
body_acc_2_3
bounds:40,5,28,18
body_h_3
bounds:182,48,58,58
offsets:0,6,58,64
body_h_33
bounds:780,179,14,26
offsets:1,0,16,26
rotate:90
hair_l_3
bounds:668,141,52,42
rotate:90
hair_r_3
bounds:780,137,40,24
rotate:90
head_3
bounds:712,145,50,48
head_3 _hair1
bounds:171,6,34,48
rotate:90
idle_00
bounds:115,385,136,109
offsets:2,1,139,111
rotate:90
idle_01
bounds:116,108,136,109
offsets:2,1,139,111
rotate:90
idle_02
bounds:337,251,134,108
offsets:2,1,139,111
rotate:90
idle_03
bounds:449,119,132,108
offsets:2,1,139,111
rotate:90
idle_04
bounds:559,119,132,107
offsets:2,1,139,111
rotate:90
idle_05
bounds:674,414,129,107
offsets:2,1,139,111
idle_06
bounds:257,2,127,106
offsets:3,1,139,111
idle_07
bounds:673,195,127,107
offsets:3,1,139,111
idle_08
bounds:651,10,127,107
offsets:3,1,139,111
idle_09
bounds:674,304,127,108
offsets:3,1,139,111
idle_10
bounds:564,392,129,108
offsets:3,1,139,111
rotate:90
idle_11
bounds:562,256,131,109
offsets:2,1,139,111
rotate:90
idle_12
bounds:338,116,133,109
offsets:2,1,139,111
rotate:90
idle_13
bounds:227,110,135,109
offsets:2,1,139,111
rotate:90
idle_14
bounds:226,385,136,109
offsets:2,1,139,111
rotate:90
idle_15
bounds:2,245,137,109
offsets:2,1,139,111
rotate:90
leg_b_l_3
bounds:95,5,30,46
rotate:90
leg_b_r_3
bounds:70,2,23,33
leg_f_l_3
bounds:221,2,34,44
leg_f_r_3
bounds:143,4,26,36
line1
bounds:2,5,18,36
rotate:90
line2
bounds:116,42,64,64
line3
bounds:46,27,11,8
offsets:1,1,13,10
move_0
bounds:226,247,136,109
offsets:4,3,141,117
rotate:90
move_1
bounds:2,107,136,112
offsets:4,3,141,117
rotate:90
move_2
bounds:518,2,131,115
offsets:5,2,141,117
move_3
bounds:447,253,132,113
offsets:3,2,141,117
rotate:90
move_4
bounds:2,384,137,111
offsets:2,2,141,117
rotate:90
move_5
bounds:113,246,136,111
offsets:4,2,141,117
rotate:90
move_6
bounds:337,387,134,113
offsets:4,3,141,117
rotate:90
move_7
bounds:386,2,130,112
offsets:5,4,141,117
move_8
bounds:452,389,132,110
offsets:5,4,141,117
rotate:90
tail_3
bounds:46,37,68,68
