tediblo_01_f_hatch_r.png
size:110,690
filter:Linear,Linear
pma:true
body_1
bounds:60,22,30,22
head_1
bounds:2,35,36,28
head_feather_l_1
bounds:40,35,12,18
rotate:90
head_hair_1
bounds:92,30,16,14
head_horn_l_1
bounds:92,14,14,16
rotate:90
head_horn_r_1
bounds:40,13,8,14
offsets:0,1,8,16
rotate:90
idle_00
bounds:61,278,56,46
offsets:1,0,57,47
rotate:90
idle_01
bounds:61,220,56,46
offsets:1,0,57,47
rotate:90
idle_02
bounds:61,162,56,46
offsets:1,0,57,47
rotate:90
idle_03
bounds:61,104,56,46
offsets:1,0,57,47
rotate:90
idle_04
bounds:2,65,56,46
offsets:1,0,57,47
idle_05
bounds:2,254,57,45
offsets:0,0,57,47
idle_06
bounds:2,207,57,45
offsets:0,0,57,47
idle_07
bounds:2,160,57,45
offsets:0,0,57,47
idle_08
bounds:2,113,57,45
offsets:0,0,57,47
idle_09
bounds:61,513,57,46
offsets:0,0,57,47
rotate:90
idle_10
bounds:2,493,57,46
offsets:0,0,57,47
idle_11
bounds:61,454,57,46
offsets:0,0,57,47
rotate:90
idle_12
bounds:2,445,57,46
offsets:0,0,57,47
idle_13
bounds:61,395,57,46
offsets:0,0,57,47
rotate:90
idle_14
bounds:2,397,57,46
offsets:0,0,57,47
leg_b_l1_1
bounds:70,10,10,10
leg_b_l2_1
bounds:92,2,10,10
leg_b_r_1
bounds:2,21,12,18
rotate:90
leg_f_l1_1
bounds:82,10,10,8
rotate:90
leg_f_l2_1
bounds:56,10,12,10
leg_f_r_1
bounds:22,21,12,16
rotate:90
move_0
bounds:61,631,57,47
offsets:0,1,57,48
rotate:90
move_1
bounds:2,640,57,48
move_2
bounds:61,572,57,47
offsets:0,1,57,48
rotate:90
move_3
bounds:2,349,57,46
offsets:0,2,57,48
move_4
bounds:2,541,57,47
offsets:0,1,57,48
move_5
bounds:61,336,57,46
offsets:0,2,57,48
rotate:90
move_6
bounds:2,301,57,46
offsets:0,2,57,48
move_7
bounds:2,590,57,48
tail_1
bounds:40,23,16,10
tediblo_01_f_hatch_r
bounds:60,46,56,46
rotate:90
wing_l_1
bounds:40,49,18,14
레이어 2
bounds:2,11,8,10
rotate:90
