splender_02_m_adult_rp.png
size:1856,269
filter:Linear,Linear
pma:true
body_3
bounds:1792,211,56,62
rotate:90
feather_1_front_3
bounds:1740,35,24,20
rotate:90
feather_2_front_3
bounds:1782,5,26,24
rotate:90
feather_3_back_3
bounds:1832,15,16,22
rotate:90
head_3
bounds:1740,61,36,30
idle_00
bounds:1088,133,115,134
offsets:1,0,129,134
idle_01
bounds:968,133,118,134
offsets:1,0,129,134
idle_02
bounds:846,133,120,134
offsets:1,0,129,134
idle_03
bounds:2,2,123,134
offsets:1,0,129,134
rotate:90
idle_04
bounds:274,2,126,134
offsets:1,0,129,134
rotate:90
idle_05
bounds:815,2,129,133
offsets:0,0,129,134
rotate:90
idle_06
bounds:950,2,129,133
offsets:0,0,129,134
rotate:90
idle_07
bounds:1085,3,128,133
offsets:0,0,129,134
rotate:90
idle_08
bounds:410,3,126,132
offsets:0,0,129,134
rotate:90
idle_09
bounds:544,5,124,132
offsets:0,0,129,134
rotate:90
idle_10
bounds:1220,10,122,131
offsets:0,0,129,134
rotate:90
idle_11
bounds:1353,12,120,131
offsets:0,0,129,134
rotate:90
idle_12
bounds:1486,2,118,131
offsets:0,0,129,134
idle_13
bounds:1557,135,116,132
offsets:1,0,129,134
idle_14
bounds:1606,18,115,132
offsets:1,0,129,134
rotate:90
idle_15
bounds:1205,134,114,133
offsets:1,0,129,134
idle_16
bounds:1321,134,114,133
offsets:1,0,129,134
leg_b_l_3
bounds:1792,141,26,51
rotate:90
leg_b_r_3
bounds:1740,2,29,40
rotate:90
leg_f_l_3
bounds:1808,7,24,22
rotate:90
leg_f_r_3
bounds:1606,6,16,10
move_00
bounds:368,131,117,136
offsets:1,2,123,141
move_01
bounds:678,7,122,135
offsets:1,4,123,141
rotate:90
move_02
bounds:2,127,122,140
offsets:1,1,123,141
move_03
bounds:250,130,116,137
offsets:1,3,123,141
move_04
bounds:1675,135,115,132
offsets:1,6,123,141
move_05
bounds:1437,135,118,132
offsets:1,6,123,141
move_06
bounds:722,133,122,134
offsets:1,6,123,141
move_07
bounds:126,129,122,138
offsets:1,3,123,141
move_08
bounds:487,131,116,136
offsets:1,3,123,141
move_09
bounds:605,131,115,136
offsets:1,2,123,141
splender_02_m_adult_rp
bounds:138,3,124,134
rotate:90
tail_3
bounds:1786,33,68,66
wing_body_3
bounds:1740,93,40,44
rotate:90
wing_l_3
bounds:1792,169,40,58
rotate:90
wing_r_3
bounds:1792,101,38,46
rotate:90
