lunera_01_f_hatch_w.png
size:1205,60
filter:Linear,Linear
pma:true
body_1
bounds:1167,28,30,22
rotate:90
head
bounds:1131,18,40,34
rotate:90
idle_00
bounds:1083,3,55,46
offsets:1,1,56,47
rotate:90
idle_01
bounds:202,3,55,47
offsets:1,0,56,47
rotate:90
idle_02
bounds:887,4,54,47
offsets:2,0,56,47
rotate:90
idle_03
bounds:936,4,54,47
offsets:2,0,56,47
rotate:90
idle_04
bounds:985,4,54,47
offsets:2,0,56,47
rotate:90
idle_05
bounds:1034,4,54,47
offsets:2,0,56,47
rotate:90
idle_06
bounds:251,3,55,47
offsets:1,0,56,47
rotate:90
idle_07
bounds:300,3,55,47
offsets:1,0,56,47
rotate:90
idle_08
bounds:349,3,55,47
offsets:1,0,56,47
rotate:90
idle_09
bounds:398,3,55,47
offsets:1,0,56,47
rotate:90
idle_10
bounds:447,3,55,47
offsets:1,0,56,47
rotate:90
idle_11
bounds:496,3,55,47
offsets:1,0,56,47
rotate:90
idle_12
bounds:545,3,55,47
offsets:1,0,56,47
rotate:90
idle_13
bounds:594,3,55,47
offsets:1,0,56,47
rotate:90
idle_14
bounds:643,3,55,47
offsets:1,0,56,47
rotate:90
leg_b_l_1
bounds:1171,10,12,16
leg_b_r_1
bounds:1151,4,12,18
rotate:90
leg_f_l_1
bounds:1191,44,12,14
leg_f_r_1
bounds:1185,10,12,16
move_0
bounds:692,3,55,47
offsets:2,2,57,49
rotate:90
move_1
bounds:52,3,55,48
offsets:1,1,57,49
rotate:90
move_2
bounds:102,3,55,48
offsets:1,1,57,49
rotate:90
move_3
bounds:839,2,56,46
offsets:1,3,57,49
rotate:90
move_4
bounds:741,3,55,47
offsets:2,2,57,49
rotate:90
move_5
bounds:152,3,55,48
offsets:1,1,57,49
rotate:90
move_6
bounds:790,3,55,47
offsets:1,2,57,49
rotate:90
move_7
bounds:2,2,56,48
offsets:1,1,57,49
rotate:90
tail_1
bounds:1191,28,14,10
rotate:90
wing_l_1
bounds:1131,2,18,14
