mummydragon_01_f_adult_g.png
size:2033,226
filter:Linear,Linear
pma:true
band_3
bounds:2009,167,22,22
body_3
bounds:1927,124,64,40
head_3
bounds:1977,42,48,48
idle_00
bounds:823,2,133,111
offsets:4,1,138,112
idle_01
bounds:958,2,133,111
offsets:4,1,138,112
idle_02
bounds:1228,3,132,111
offsets:4,1,138,112
idle_03
bounds:419,114,133,110
offsets:3,1,138,112
idle_04
bounds:553,2,132,110
offsets:3,1,138,112
idle_05
bounds:1518,4,132,109
offsets:3,1,138,112
idle_06
bounds:1520,115,134,109
offsets:2,1,138,112
idle_07
bounds:1108,116,135,108
offsets:1,1,138,112
idle_08
bounds:1245,116,135,108
offsets:1,1,138,112
idle_09
bounds:2,2,136,107
offsets:1,1,138,112
idle_10
bounds:1382,117,136,107
offsets:1,1,138,112
idle_11
bounds:554,116,137,108
offsets:1,1,138,112
idle_12
bounds:693,116,137,108
offsets:1,1,138,112
idle_13
bounds:141,2,136,109
offsets:2,1,138,112
idle_14
bounds:832,115,136,109
offsets:2,1,138,112
idle_15
bounds:280,2,135,110
offsets:3,1,138,112
idle_16
bounds:417,2,134,110
offsets:4,1,138,112
leg_b_l_3
bounds:1923,4,30,46
rotate:90
leg_b_r_3
bounds:2009,191,22,33
leg_f_l_3
bounds:1993,122,26,42
leg_f_r_3
bounds:1993,94,26,36
rotate:90
move_00
bounds:1656,8,133,106
offsets:3,5,138,116
move_01
bounds:970,116,136,108
offsets:1,4,138,116
move_02
bounds:2,111,137,113
offsets:1,3,138,116
move_03
bounds:1382,2,134,113
offsets:3,3,138,116
move_04
bounds:1093,3,133,111
offsets:4,3,138,116
move_05
bounds:1656,116,134,108
offsets:3,3,138,116
move_06
bounds:280,114,137,110
offsets:1,3,138,116
move_07
bounds:141,113,137,111
offsets:1,5,138,116
move_08
bounds:687,2,134,111
offsets:3,5,138,116
move_09
bounds:1792,116,133,108
offsets:4,5,138,116
mummydragon_01_f_adult_g
bounds:1791,4,130,110
tail_3
bounds:1923,36,52,54
wing_l_3
bounds:1927,166,80,58
wing_r_3
bounds:1927,92,30,64
rotate:90
