ninmunia_01_f_hatch_p.png
size:124,284
filter:Linear,Linear
pma:true
body_1
bounds:2,159,38,38
idle_00
bounds:42,202,38,39
idle_01
bounds:42,162,38,38
offsets:0,0,38,39
idle_02
bounds:42,162,38,38
offsets:0,0,38,39
idle_16
bounds:42,162,38,38
offsets:0,0,38,39
idle_03
bounds:2,119,38,38
offsets:0,0,38,39
idle_15
bounds:2,119,38,38
offsets:0,0,38,39
idle_04
bounds:42,122,38,38
offsets:0,0,38,39
idle_05
bounds:2,79,38,38
offsets:0,0,38,39
idle_06
bounds:42,82,38,38
offsets:0,0,38,39
idle_07
bounds:2,39,38,38
offsets:0,0,38,39
idle_08
bounds:42,42,38,38
offsets:0,0,38,39
idle_09
bounds:44,2,38,38
offsets:0,0,38,39
idle_10
bounds:82,203,38,38
offsets:0,0,38,39
idle_11
bounds:82,163,38,38
offsets:0,0,38,39
idle_12
bounds:82,123,38,38
offsets:0,0,38,39
idle_13
bounds:82,83,38,38
offsets:0,0,38,39
idle_14
bounds:82,43,38,38
offsets:0,0,38,39
move_0
bounds:42,243,39,39
offsets:1,1,40,45
move_1
bounds:2,2,40,35
offsets:0,0,40,45
move_2
bounds:2,199,40,38
offsets:0,1,40,45
rotate:90
move_3
bounds:2,241,38,41
offsets:1,4,40,45
move_4
bounds:84,3,38,38
offsets:1,5,40,45
move_5
bounds:83,244,39,38
offsets:1,4,40,45
