lololli_01_f_hatch_w.png
size:1229,62
filter:Linear,Linear
pma:true
body_1
bounds:1177,2,30,22
head_1
bounds:1177,26,34,34
idle_00
bounds:577,3,57,48
offsets:1,0,59,49
rotate:90
idle_01
bounds:627,3,57,48
offsets:1,0,59,49
rotate:90
idle_02
bounds:677,3,57,48
offsets:1,0,59,49
rotate:90
idle_03
bounds:727,3,57,48
offsets:1,0,59,49
rotate:90
idle_04
bounds:277,2,58,48
offsets:1,0,59,49
rotate:90
idle_05
bounds:327,2,58,48
offsets:1,0,59,49
rotate:90
idle_06
bounds:377,2,58,48
offsets:1,0,59,49
rotate:90
idle_07
bounds:427,2,58,48
offsets:1,0,59,49
rotate:90
idle_08
bounds:477,2,58,48
offsets:1,0,59,49
rotate:90
idle_09
bounds:527,2,58,48
offsets:1,0,59,49
rotate:90
idle_10
bounds:777,3,57,48
offsets:1,0,59,49
rotate:90
idle_11
bounds:827,3,57,48
offsets:1,0,59,49
rotate:90
idle_12
bounds:877,3,57,48
offsets:1,0,59,49
rotate:90
idle_13
bounds:927,3,57,48
offsets:1,0,59,49
rotate:90
idle_14
bounds:977,3,57,48
offsets:1,0,59,49
rotate:90
leg_b_l2_1
bounds:1213,30,10,10
leg_b_l_1
bounds:63,2,10,8
leg_b_r_1
bounds:1213,42,12,18
leg_f_l2_1
bounds:42,5,10,4
leg_f_l3_1
bounds:2,3,12,6
leg_f_l_1
bounds:75,2,10,8
leg_f_r2_1
bounds:30,3,10,6
leg_f_r3_1
bounds:16,3,12,6
leg_f_r_1
bounds:87,2,10,8
move_0
bounds:124,3,57,49
offsets:2,1,60,51
rotate:90
move_1
bounds:1027,3,57,48
offsets:2,1,60,51
rotate:90
move_2
bounds:2,11,59,49
offsets:1,1,60,51
move_3
bounds:1077,3,57,48
offsets:2,2,60,51
rotate:90
move_4
bounds:175,3,57,49
offsets:2,1,60,51
rotate:90
move_5
bounds:1127,3,57,48
offsets:2,1,60,51
rotate:90
move_6
bounds:63,12,59,48
offsets:1,2,60,51
move_7
bounds:226,3,57,49
offsets:2,1,60,51
rotate:90
tail_1
bounds:1209,4,20,18
rotate:90
