plumos_02_f_adult_rp.png
size:1619,523
filter:Linear,Linear
acc_fx_l_1
bounds:1240,2,12,22
rotate:90
acc_fx_r_1
bounds:1566,63,30,26
acc_l_1
bounds:1506,129,64,34
rotate:90
acc_l_2
bounds:1442,70,68,42
acc_r_1
bounds:1448,8,48,22
acc_r_2
bounds:1498,219,106,64
arm_l_1
bounds:1542,47,22,38
arm_r_1
bounds:1570,127,38,38
body_1
bounds:1388,14,40,58
rotate:90
body_2
bounds:1442,114,68,62
rotate:90
body_acc_1
bounds:1570,167,50,34
rotate:90
flower_1
bounds:1448,32,48,36
fruit_fx_1
bounds:1566,39,22,22
fx_l_1
bounds:1542,137,26,56
fx_r_1
bounds:1546,95,22,40
head_1
bounds:1498,285,104,70
head_acc_l_1
bounds:1570,91,34,34
head_acc_l_2
bounds:1441,351,4,44
rotate:90
head_acc_r_1
bounds:1516,31,14,30
rotate:90
head_acc_r_2
bounds:359,288,8,56
idle_00
bounds:788,4,141,171
offsets:13,12,184,183
idle_01
bounds:490,3,144,169
offsets:10,14,184,183
idle_02
bounds:636,4,150,168
offsets:4,14,184,183
idle_03
bounds:179,2,154,166
offsets:0,14,184,183
idle_04
bounds:1087,11,151,166
offsets:4,13,184,183
idle_05
bounds:1240,16,146,165
offsets:10,12,184,183
idle_06
bounds:1348,184,148,165
offsets:9,11,184,183
idle_07
bounds:1196,183,150,166
offsets:8,10,184,183
idle_08
bounds:865,177,153,168
offsets:7,7,184,183
idle_09
bounds:335,2,153,170
offsets:7,5,184,183
idle_10
bounds:931,3,154,172
offsets:7,3,184,183
idle_11
bounds:534,174,153,173
offsets:8,2,184,183
idle_12
bounds:1441,357,164,176
offsets:9,1,184,183
rotate:90
idle_13
bounds:1086,354,167,177
offsets:10,1,184,183
rotate:90
idle_14
bounds:552,350,171,177
offsets:11,3,184,183
rotate:90
idle_15
bounds:2,2,166,175
offsets:12,6,184,183
rotate:90
idle_16
bounds:371,174,161,173
offsets:13,9,184,183
leg_l_1
bounds:1516,47,24,38
leg_r_1
bounds:1498,2,20,38
rotate:90
move_00
bounds:1265,351,174,170
offsets:3,7,189,181
move_01
bounds:689,177,174,168
offsets:4,8,189,181
move_02
bounds:1020,179,174,168
offsets:5,8,189,181
move_03
bounds:183,174,174,170
offsets:6,7,189,181
move_04
bounds:909,349,175,172
offsets:6,6,189,181
move_05
bounds:731,347,176,174
offsets:5,5,189,181
move_06
bounds:191,346,178,175
offsets:3,5,189,181
move_07
bounds:2,170,179,175
offsets:1,5,189,181
move_08
bounds:2,347,187,174
offsets:0,5,189,181
move_09
bounds:371,349,179,172
offsets:1,6,189,181
object_2
bounds:1512,87,40,32
rotate:90
petal_1_1
bounds:1487,351,8,4
petal_1_2
bounds:359,274,12,10
rotate:90
petal_1_3
bounds:1264,2,12,14
rotate:90
petal_1_4
bounds:1548,29,16,16
petal_2_1
bounds:1442,62,4,6
petal_2_2
bounds:1604,347,8,8
petal_2_3
bounds:359,260,10,12
petal_2_4
bounds:359,250,10,8
tail_1
bounds:1388,56,126,52
rotate:90
tail_acc_1
bounds:1498,24,44,16
rotate:90
weapon_1
bounds:1498,195,70,22
