ilios_01_m_hatchling_bk.png
size:417,269
filter:Linear,Linear
pma:true
body_2
bounds:381,6,34,38
head_2
bounds:341,6,38,38
idle_00
bounds:68,102,65,81
offsets:3,0,70,87
idle_01
bounds:2,185,68,82
offsets:2,0,70,87
idle_02
bounds:2,18,68,81
offsets:2,2,70,87
idle_03
bounds:135,104,67,80
offsets:2,4,70,87
idle_04
bounds:139,187,64,80
offsets:3,5,70,87
idle_05
bounds:137,22,63,80
offsets:3,6,70,87
idle_06
bounds:202,22,63,80
offsets:3,6,70,87
idle_07
bounds:72,19,63,81
offsets:4,4,70,87
idle_08
bounds:2,101,64,82
offsets:3,2,70,87
idle_09
bounds:72,186,65,81
offsets:3,1,70,87
leg_b_l_2
bounds:137,2,18,30
rotate:90
leg_b_r_2
bounds:195,4,16,28
rotate:90
leg_f_l_2
bounds:169,2,24,18
leg_f_l_2_1
bounds:267,3,24,32
leg_f_r_2
bounds:30,4,16,12
leg_f_r_2_1
bounds:2,4,12,26
rotate:90
move_0
bounds:275,120,70,72
offsets:4,1,74,82
move_1
bounds:204,112,69,73
offsets:4,1,74,82
move_2
bounds:205,194,69,73
offsets:4,4,74,82
move_3
bounds:267,37,68,73
offsets:5,7,74,82
move_4
bounds:347,121,66,72
offsets:6,9,74,82
move_5
bounds:347,195,67,72
offsets:6,8,74,82
move_6
bounds:337,46,68,72
offsets:5,5,74,82
move_7
bounds:276,195,69,72
offsets:5,3,74,82
tail_2
bounds:293,5,30,46
rotate:90
