pancakedragon_01_m_hatch_y.png
size:1066,62
filter:Linear,Linear
pma:true
body_1
bounds:982,6,30,22
head_1
bounds:982,30,30,28
rotate:90
head_ear_l_1
bounds:1014,14,16,14
rotate:90
head_ear_r_1
bounds:1030,16,14,14
idle_00
bounds:604,5,55,40
offsets:1,1,56,41
rotate:90
idle_01
bounds:646,5,55,40
offsets:1,1,56,41
rotate:90
idle_02
bounds:688,5,55,40
offsets:1,1,56,41
rotate:90
idle_03
bounds:730,5,55,40
offsets:1,1,56,41
rotate:90
idle_04
bounds:772,5,55,40
offsets:1,1,56,41
rotate:90
idle_05
bounds:814,5,55,40
offsets:1,1,56,41
rotate:90
idle_06
bounds:856,5,55,40
offsets:1,1,56,41
rotate:90
idle_07
bounds:352,4,56,40
offsets:0,1,56,41
rotate:90
idle_08
bounds:394,4,56,40
offsets:0,1,56,41
rotate:90
idle_09
bounds:436,4,56,40
offsets:0,1,56,41
rotate:90
idle_10
bounds:478,4,56,40
offsets:0,1,56,41
rotate:90
idle_11
bounds:520,4,56,40
offsets:0,1,56,41
rotate:90
idle_12
bounds:562,4,56,40
offsets:0,1,56,41
rotate:90
idle_13
bounds:898,5,55,40
offsets:1,1,56,41
rotate:90
idle_14
bounds:940,5,55,40
offsets:1,1,56,41
rotate:90
leg_b_l1_1
bounds:1036,36,10,10
leg_b_l2_1
bounds:1046,24,10,10
leg_b_r1_1
bounds:1044,2,10,12
leg_b_r2_1
bounds:1030,2,12,12
leg_f_l1_1
bounds:1048,50,10,8
rotate:90
leg_f_l2_1
bounds:1056,10,12,8
rotate:90
leg_f_r1_1
bounds:1048,40,8,8
leg_f_r2_1
bounds:1036,48,12,10
rotate:90
move_0
bounds:266,5,55,41
offsets:2,1,57,43
rotate:90
move_1
bounds:47,4,56,42
offsets:1,0,57,43
rotate:90
move_2
bounds:91,4,56,42
offsets:1,0,57,43
rotate:90
move_3
bounds:135,4,56,42
offsets:1,1,57,43
rotate:90
move_4
bounds:309,5,55,41
offsets:2,1,57,43
rotate:90
move_5
bounds:179,4,56,42
offsets:1,0,57,43
rotate:90
move_6
bounds:223,3,57,41
offsets:0,1,57,43
rotate:90
move_7
bounds:2,4,56,43
offsets:1,0,57,43
rotate:90
neck_cape_1
bounds:1012,32,28,22
rotate:90
tail_1
bounds:1014,2,14,10
