non_01_f_hatch_bk.png
size:928,142
filter:Linear,Linear
pma:true
idle_00
bounds:128,66,58,74
offsets:0,1,62,78
idle_01
bounds:188,66,58,74
offsets:0,2,62,78
idle_02
bounds:248,66,58,74
offsets:0,3,62,78
idle_03
bounds:2,65,58,75
offsets:0,3,62,78
idle_04
bounds:308,66,57,74
offsets:1,4,62,78
idle_05
bounds:553,67,57,73
offsets:2,4,62,78
idle_06
bounds:433,67,58,73
offsets:2,4,62,78
idle_07
bounds:673,68,58,72
offsets:2,3,62,78
idle_08
bounds:809,8,58,71
offsets:3,3,62,78
rotate:90
idle_09
bounds:663,7,59,71
offsets:3,2,62,78
rotate:90
idle_10
bounds:736,7,59,71
offsets:2,1,62,78
rotate:90
idle_11
bounds:589,6,59,72
offsets:2,0,62,78
rotate:90
idle_12
bounds:612,68,59,72
offsets:1,0,62,78
idle_13
bounds:733,68,58,72
offsets:1,0,62,78
idle_14
bounds:493,67,58,73
offsets:0,0,62,78
monster_hand_l_1
bounds:899,68,10,6
monster_head_1
bounds:882,4,24,20
monster_tail_1
bounds:897,116,24,18
rotate:90
mopnster_hand_r_1
bounds:899,76,10,8
rotate:90
move_00
bounds:2,2,61,71
offsets:1,2,64,75
rotate:90
move_01
bounds:150,2,62,72
offsets:1,1,64,75
rotate:90
move_02
bounds:369,2,63,72
offsets:1,0,64,75
rotate:90
move_03
bounds:224,2,62,71
offsets:1,0,64,75
rotate:90
move_04
bounds:443,4,61,71
offsets:1,2,64,75
rotate:90
move_05
bounds:75,2,62,73
offsets:0,2,64,75
rotate:90
move_06
bounds:62,66,64,74
offsets:0,1,64,75
move_07
bounds:367,67,64,73
offsets:0,0,64,75
move_08
bounds:297,2,62,70
offsets:1,1,64,75
rotate:90
move_09
bounds:516,4,61,71
offsets:1,2,64,75
rotate:90
non_01_f_hatch_bk
bounds:793,68,56,72
non_body_1
bounds:908,4,20,18
rotate:90
non_head_1
bounds:882,26,40,38
rotate:90
non_head_hair_1
bounds:851,84,56,44
rotate:90
non_head_sidehair_l_1
bounds:897,102,8,12
non_head_sidehair_r_1
bounds:897,88,8,12
non_lef_f_l_1
bounds:871,68,14,12
rotate:90
non_leg_f_r_1
bounds:885,70,12,12
non_wing_l_1
bounds:851,68,18,14
