gautlinggon_01_m_hatchling_yr.png
size:173,1032
filter:Linear,Linear
pma:true
body_2
bounds:38,26,40,38
rotate:90
head_2
bounds:78,26,40,36
rotate:90
idle_00
bounds:2,215,81,73
offsets:4,1,91,74
idle_01
bounds:85,191,81,73
offsets:5,1,91,74
idle_02
bounds:89,485,82,73
offsets:5,1,91,74
idle_03
bounds:91,560,84,73
offsets:4,1,91,74
rotate:90
idle_04
bounds:91,646,86,73
offsets:4,1,91,74
rotate:90
idle_05
bounds:2,661,87,73
offsets:4,1,91,74
idle_06
bounds:2,884,88,72
offsets:3,1,91,74
idle_07
bounds:2,810,88,72
offsets:3,1,91,74
idle_08
bounds:2,958,89,72
offsets:2,1,91,74
idle_09
bounds:2,736,88,72
offsets:2,1,91,74
idle_10
bounds:2,587,87,72
offsets:2,1,91,74
idle_11
bounds:2,513,85,72
offsets:3,1,91,74
idle_12
bounds:2,365,84,73
offsets:3,1,91,74
idle_13
bounds:88,338,83,73
offsets:3,1,91,74
idle_14
bounds:2,140,81,73
offsets:4,1,91,74
leg_b_l1_2
bounds:98,6,12,18
leg_b_l2_2
bounds:99,76,12,12
leg_b_r_2
bounds:44,4,16,20
leg_f_l1_2
bounds:112,8,16,14
rotate:90
leg_f_l2_2
bounds:82,6,14,18
leg_f_r1_2
bounds:85,74,14,12
rotate:90
leg_f_r2_2
bounds:62,6,18,18
move_00
bounds:2,290,83,73
offsets:5,0,89,74
move_01
bounds:2,440,85,71
offsets:4,0,89,74
move_02
bounds:89,413,82,70
offsets:2,0,89,74
move_03
bounds:92,734,76,72
offsets:2,0,89,74
move_04
bounds:93,957,77,73
offsets:3,0,89,74
move_05
bounds:85,116,81,73
offsets:5,0,89,74
move_06
bounds:87,266,83,70
offsets:4,1,89,74
move_07
bounds:2,68,81,70
offsets:2,0,89,74
move_08
bounds:92,808,77,72
offsets:2,0,89,74
move_09
bounds:92,882,79,73
offsets:4,0,89,74
tail_2
bounds:2,24,42,34
rotate:90
wing_l_2
bounds:128,90,24,38
rotate:90
wing_r_2
bounds:2,2,20,40
rotate:90
