cortus_01_m_hatch_pb.png
size:237,269
filter:Linear,Linear
pma:true
body_1
bounds:2,56,30,22
rotate:90
head_1
bounds:26,60,28,26
head_horn_l_1
bounds:221,75,14,16
head_horn_r_1
bounds:223,119,12,16
idle_00
bounds:169,181,53,42
offsets:0,0,54,43
idle_01
bounds:56,47,52,42
offsets:1,0,54,43
idle_02
bounds:167,48,52,43
offsets:1,0,54,43
idle_03
bounds:112,47,52,43
offsets:1,0,54,43
idle_04
bounds:2,2,52,43
offsets:1,0,54,43
idle_05
bounds:114,180,53,43
offsets:1,0,54,43
idle_06
bounds:169,137,53,42
offsets:1,0,54,43
idle_07
bounds:113,136,53,42
offsets:1,0,54,43
idle_08
bounds:57,135,53,42
offsets:1,0,54,43
idle_09
bounds:114,225,54,42
offsets:0,0,54,43
idle_10
bounds:170,225,54,42
offsets:0,0,54,43
idle_11
bounds:2,134,53,42
offsets:0,0,54,43
idle_12
bounds:168,93,53,42
offsets:0,0,54,43
idle_13
bounds:112,92,53,42
offsets:0,0,54,43
idle_14
bounds:57,91,53,42
offsets:0,0,54,43
leg_b_l1_1
bounds:224,171,10,10
leg_b_l2_1
bounds:224,159,10,10
leg_b_r1_1
bounds:224,211,10,12
leg_b_r2_1
bounds:224,147,10,10
leg_f_l_1
bounds:226,243,10,8
rotate:90
leg_f_r_1
bounds:226,233,8,8
move_0
bounds:56,2,52,43
offsets:1,1,54,44
move_1
bounds:2,88,52,44
offsets:1,0,54,44
move_2
bounds:2,223,54,44
move_3
bounds:58,179,53,43
offsets:1,1,54,44
move_4
bounds:110,2,52,43
offsets:1,1,54,44
move_5
bounds:164,2,52,43
offsets:1,1,54,44
move_6
bounds:58,224,54,43
offsets:0,1,54,44
move_7
bounds:2,178,53,43
offsets:1,1,54,44
tail_1
bounds:223,101,16,12
rotate:90
wing_l_1
bounds:224,197,12,10
rotate:90
레이어 27
bounds:226,255,12,8
rotate:90
레이어 28
bounds:224,183,12,10
rotate:90
