jango_01_m_hatch_yr.png
size:1388,46
filter:Linear,Linear
pma:true
body_1
bounds:1344,26,18,18
frank_body_1
bounds:1326,22,22,16
rotate:90
frank_head_1
bounds:1360,4,12,8
frank_leg_f_l_1
bounds:1382,38,6,4
rotate:90
head_1
bounds:1294,14,30,30
head_ear_1
bounds:1364,26,16,18
head_feather_1
bounds:1346,2,12,10
idle_00
bounds:174,2,42,54
offsets:1,1,43,55
rotate:90
idle_01
bounds:230,2,42,54
offsets:1,1,43,55
rotate:90
idle_02
bounds:286,2,42,54
offsets:1,1,43,55
rotate:90
idle_03
bounds:624,3,41,54
offsets:1,1,43,55
rotate:90
idle_04
bounds:680,3,41,54
offsets:1,1,43,55
rotate:90
idle_05
bounds:736,3,41,54
offsets:1,1,43,55
rotate:90
idle_06
bounds:1074,4,40,53
offsets:1,1,43,55
rotate:90
idle_07
bounds:1129,4,40,53
offsets:1,1,43,55
rotate:90
idle_08
bounds:1184,4,40,53
offsets:0,1,43,55
rotate:90
idle_09
bounds:1239,4,40,53
offsets:0,1,43,55
rotate:90
idle_10
bounds:1018,4,40,54
offsets:0,1,43,55
rotate:90
idle_11
bounds:792,3,41,54
offsets:0,1,43,55
rotate:90
idle_12
bounds:848,3,41,54
offsets:0,1,43,55
rotate:90
idle_13
bounds:342,2,42,54
offsets:0,1,43,55
rotate:90
idle_14
bounds:398,2,42,54
offsets:0,1,43,55
rotate:90
leg_b_l1_1
bounds:1366,14,10,8
rotate:90
leg_b_l2_1
bounds:1326,14,12,6
leg_b_r1_1
bounds:1376,16,8,6
rotate:90
leg_b_r2_1
bounds:1340,14,12,6
leg_f_l_1
bounds:1354,14,10,10
offsets:0,1,10,12
leg_f_r_1
bounds:1374,2,8,10
move_0
bounds:904,4,40,55
offsets:2,1,43,56
rotate:90
move_1
bounds:510,3,41,55
offsets:1,1,43,56
rotate:90
move_2
bounds:60,2,42,55
offsets:1,1,43,56
rotate:90
move_3
bounds:117,2,42,55
offsets:1,1,43,56
rotate:90
move_4
bounds:961,4,40,55
offsets:2,1,43,56
rotate:90
move_5
bounds:567,3,41,55
offsets:1,1,43,56
rotate:90
move_6
bounds:454,2,42,54
offsets:1,2,43,56
rotate:90
move_7
bounds:2,2,42,56
offsets:1,0,43,56
rotate:90
q_1
bounds:1314,2,10,14
rotate:90
scarf_1
bounds:1294,2,18,10
tail_1
bounds:1330,2,14,10
