fat_03_m_adult_bk.png
size:1778,269
filter:Linear,Linear
pma:true
arm_l_1
bounds:1741,126,37,35
rotate:90
body_1
bounds:1634,47,81,87
rotate:90
breath_1
bounds:1723,111,17,11
rotate:90
breath_2
bounds:1723,81,11,9
breath_3
bounds:1723,92,17,11
rotate:90
breath_4
bounds:1723,70,11,9
eyelight_1
bounds:1723,39,29,9
rotate:90
eyelight_2
bounds:1362,2,21,7
foot_l_1
bounds:1734,39,27,27
foot_r_1
bounds:1739,6,31,25
rotate:90
hand_l_1
bounds:1634,4,39,41
hand_r_1
bounds:1736,97,35,27
head_1
bounds:1675,6,37,39
idle_00
bounds:1098,9,130,117
offsets:12,1,143,118
idle_01
bounds:683,8,137,117
offsets:5,1,143,118
idle_02
bounds:822,8,136,117
offsets:5,1,143,118
idle_03
bounds:960,9,136,117
offsets:4,1,143,118
idle_04
bounds:1276,129,138,115
offsets:3,1,143,118
rotate:90
idle_05
bounds:1510,129,138,114
offsets:3,1,143,118
rotate:90
idle_06
bounds:812,127,140,112
offsets:2,1,143,118
rotate:90
idle_07
bounds:346,126,141,112
offsets:2,1,143,118
rotate:90
idle_08
bounds:116,125,142,111
offsets:1,1,143,118
rotate:90
idle_09
bounds:2,124,143,112
offsets:0,1,143,118
rotate:90
idle_10
bounds:697,127,140,113
offsets:3,1,143,118
rotate:90
idle_11
bounds:229,126,141,115
offsets:2,1,143,118
rotate:90
idle_12
bounds:1501,11,131,116
offsets:12,1,143,118
idle_13
bounds:1230,9,130,117
offsets:12,1,143,118
leg_l_1
bounds:1741,165,35,43
move_00
bounds:553,7,128,118
offsets:12,3,141,121
move_01
bounds:2,3,136,119
offsets:4,0,141,121
move_02
bounds:280,6,136,118
offsets:4,1,141,121
move_03
bounds:1362,11,137,116
offsets:3,2,141,121
move_04
bounds:1626,130,137,113
offsets:3,6,141,121
rotate:90
move_05
bounds:1393,129,138,115
offsets:2,5,141,121
rotate:90
move_06
bounds:140,5,138,118
offsets:2,2,141,121
move_07
bounds:1160,128,139,114
offsets:2,2,141,121
rotate:90
move_08
bounds:926,128,139,115
offsets:1,2,141,121
rotate:90
move_09
bounds:1043,128,139,115
offsets:1,2,141,121
rotate:90
move_10
bounds:579,127,140,116
offsets:0,2,141,121
rotate:90
move_11
bounds:460,127,140,117
offsets:0,3,141,121
rotate:90
move_12
bounds:418,6,133,118
offsets:7,3,141,121
tail_1
bounds:1741,210,57,35
rotate:90
wing_l_1
bounds:1736,68,33,27
wing_r_1
bounds:1714,4,23,33
