teddydragon_01_m_hatch_r.png
size:110,685
filter:Linear,Linear
pma:true
body_1
bounds:34,30,30,22
rotate:90
head_1
bounds:2,32,30,28
head_feather_l_1
bounds:2,2,12,18
rotate:90
head_feather_r_1
bounds:58,43,12,18
rotate:90
head_hair_1
bounds:58,27,16,14
head_horn_l_1
bounds:76,27,14,14
head_horn_r_1
bounds:92,33,8,14
rotate:90
idle_00
bounds:60,341,55,46
offsets:1,0,56,47
rotate:90
idle_01
bounds:60,284,55,46
offsets:1,0,56,47
rotate:90
idle_02
bounds:2,253,55,46
offsets:1,0,56,47
idle_03
bounds:59,227,55,46
offsets:1,0,56,47
rotate:90
idle_04
bounds:2,205,55,46
offsets:1,0,56,47
idle_05
bounds:2,62,55,45
offsets:1,0,56,47
idle_06
bounds:2,395,56,45
offsets:0,0,56,47
idle_07
bounds:2,348,56,45
offsets:0,0,56,47
idle_08
bounds:2,301,56,45
offsets:0,0,56,47
idle_09
bounds:2,538,56,46
offsets:0,0,56,47
idle_10
bounds:2,490,56,46
offsets:0,0,56,47
idle_11
bounds:60,456,56,46
offsets:0,0,56,47
rotate:90
idle_12
bounds:59,170,55,46
offsets:1,0,56,47
rotate:90
idle_13
bounds:2,157,55,46
offsets:1,0,56,47
idle_14
bounds:59,113,55,46
offsets:1,0,56,47
rotate:90
leg_b_l1_1
bounds:92,21,10,10
leg_b_l2_1
bounds:52,15,10,10
leg_b_r_1
bounds:78,43,12,18
rotate:90
leg_f_l1_1
bounds:34,6,10,8
leg_f_l2_1
bounds:98,43,12,10
rotate:90
leg_f_r_1
bounds:34,16,12,16
rotate:90
move_0
bounds:60,571,55,47
offsets:1,1,56,48
rotate:90
move_1
bounds:60,628,55,48
offsets:1,0,56,48
rotate:90
move_2
bounds:2,586,56,47
offsets:0,1,56,48
move_3
bounds:2,442,56,46
offsets:0,2,56,48
move_4
bounds:60,514,55,47
offsets:1,1,56,48
rotate:90
move_5
bounds:2,109,55,46
offsets:1,2,56,48
move_6
bounds:60,398,56,46
offsets:0,2,56,48
rotate:90
move_7
bounds:2,635,56,48
tail_1
bounds:22,14,16,10
rotate:90
teddydragon_01_m_hatch_r
bounds:59,57,54,46
rotate:90
wing_l_1
bounds:2,16,18,14
