dragonoid_01_f_hatchling_bg.png
size:205,901
filter:Linear,Linear
pma:true
body_2
bounds:144,68,40,28
dragonoid_01_f_hatchling_bg
bounds:2,299,98,64
head_2
bounds:144,38,40,28
idle_00
bounds:2,232,97,65
offsets:2,0,101,65
idle_01
bounds:2,98,96,65
offsets:2,0,101,65
idle_02
bounds:100,98,96,65
offsets:2,0,101,65
idle_03
bounds:101,232,97,65
offsets:2,0,101,65
idle_04
bounds:2,365,98,65
offsets:2,0,101,65
idle_05
bounds:104,765,99,65
offsets:2,0,101,65
idle_06
bounds:104,698,99,65
offsets:1,0,101,65
idle_07
bounds:2,834,100,65
offsets:1,0,101,65
idle_08
bounds:2,767,100,65
offsets:1,0,101,65
idle_09
bounds:2,700,100,65
offsets:1,0,101,65
idle_10
bounds:2,633,100,65
offsets:1,0,101,65
idle_11
bounds:2,566,100,65
offsets:1,0,101,65
idle_12
bounds:102,365,98,65
offsets:2,0,101,65
idle_13
bounds:2,165,97,65
offsets:2,0,101,65
idle_14
bounds:101,165,97,65
offsets:2,0,101,65
leg_b_l_2
bounds:82,26,18,28
leg_b_r_2
bounds:186,70,16,26
leg_f_l_2
bounds:34,12,20,30
rotate:90
leg_f_r_2
bounds:66,6,18,22
rotate:90
move_0
bounds:104,432,98,66
offsets:3,3,102,69
move_1
bounds:104,631,99,65
offsets:3,3,102,69
move_2
bounds:104,565,99,64
offsets:3,3,102,69
move_3
bounds:104,832,99,67
offsets:2,1,102,69
move_4
bounds:2,499,100,65
offsets:1,4,102,69
move_5
bounds:2,432,100,65
offsets:2,4,102,69
move_6
bounds:104,500,99,63
offsets:3,4,102,69
move_7
bounds:102,299,98,64
offsets:3,4,102,69
tail_bottom_2
bounds:2,68,52,28
tail_top_2
bounds:56,56,44,40
wing_l_back_2
bounds:102,20,32,20
wing_l_back_light_2
bounds:136,16,32,20
wing_l_front_2
bounds:102,42,20,36
rotate:90
wing_l_front_light_2
bounds:44,34,20,36
rotate:90
wing_l_mid_2
bounds:170,6,30,30
wing_l_mid_light_2
bounds:2,2,30,30
wing_r_2
bounds:2,34,32,40
rotate:90
wing_r_2_light_2
bounds:102,64,32,40
rotate:90
