lucio_01_f_adult_p.png
size:634,1030
filter:Linear,Linear
pma:true
body_3
bounds:2,48,70,72
rotate:90
head_3
bounds:574,107,52,48
head_close_3
bounds:574,57,52,48
head_light_3
bounds:574,3,52,48
rotate:90
idle_00
bounds:2,877,151,157
offsets:0,9,162,167
rotate:90
idle_01
bounds:477,879,149,155
offsets:1,12,162,167
rotate:90
idle_02
bounds:2,727,148,151
offsets:2,16,162,167
rotate:90
idle_03
bounds:308,588,147,149
offsets:4,18,162,167
rotate:90
idle_04
bounds:2,442,146,147
offsets:7,18,162,167
rotate:90
idle_05
bounds:458,432,146,145
offsets:9,16,162,167
idle_06
bounds:137,139,147,142
offsets:11,15,162,167
idle_07
bounds:286,2,149,140
offsets:12,13,162,167
rotate:90
idle_08
bounds:137,283,149,141
offsets:13,9,162,167
idle_09
bounds:306,444,150,142
offsets:12,6,162,167
idle_10
bounds:475,579,151,145
offsets:10,3,162,167
idle_11
bounds:155,727,151,148
offsets:8,2,162,167
idle_12
bounds:477,726,151,152
offsets:6,2,162,167
rotate:90
idle_13
bounds:320,876,152,155
offsets:4,3,162,167
rotate:90
idle_14
bounds:161,877,151,157
offsets:2,6,162,167
rotate:90
lucio_01_f_adult_p
bounds:428,7,144,144
move_00
bounds:2,280,133,160
offsets:1,5,154,165
move_01
bounds:451,297,133,157
offsets:2,7,154,165
rotate:90
move_02
bounds:126,2,135,153
offsets:5,8,154,165
rotate:90
move_03
bounds:436,157,138,149
offsets:8,7,154,165
rotate:90
move_04
bounds:288,153,143,146
offsets:9,6,154,165
rotate:90
move_05
bounds:303,298,144,146
offsets:9,4,154,165
rotate:90
move_06
bounds:151,426,142,150
offsets:8,2,154,165
rotate:90
move_07
bounds:165,570,139,155
offsets:6,1,154,165
move_08
bounds:308,737,137,160
offsets:3,2,154,165
rotate:90
move_09
bounds:2,590,135,161
offsets:1,4,154,165
rotate:90
tail_3
bounds:2,202,108,76
tongue_3
bounds:459,723,12,14
rotate:90
wing_l_01_3
bounds:2,120,84,80
wing_l_02_3
bounds:76,8,78,48
rotate:90
wing_r_01_3
bounds:88,130,36,70
wing_r_02_3
bounds:88,88,28,40
