surtr_02_f_hatchling_r.png
size:1794,249
filter:Linear,Linear
pma:true
body
bounds:1588,31,36,50
rotate:90
hair_1
bounds:1500,53,86,70
head_1
bounds:1726,68,42,54
idle_00
bounds:1545,125,122,123
offsets:7,0,131,130
rotate:90
idle_01
bounds:917,124,123,124
offsets:8,0,131,130
rotate:90
idle_02
bounds:1043,124,123,124
offsets:8,1,131,130
rotate:90
idle_03
bounds:1169,124,123,123
offsets:8,2,131,130
idle_04
bounds:1294,124,123,123
offsets:7,3,131,130
idle_05
bounds:1419,125,122,124
offsets:7,3,131,130
rotate:90
idle_06
bounds:518,4,121,123
offsets:6,4,131,130
rotate:90
idle_07
bounds:643,2,121,123
offsets:5,4,131,130
rotate:90
idle_08
bounds:138,8,120,125
offsets:4,4,131,130
rotate:90
idle_09
bounds:533,127,120,126
offsets:3,3,131,130
rotate:90
idle_10
bounds:404,127,120,127
offsets:2,2,131,130
rotate:90
idle_11
bounds:661,125,122,126
offsets:1,1,131,130
rotate:90
idle_12
bounds:392,4,121,124
offsets:2,1,131,130
rotate:90
idle_13
bounds:768,2,121,123
offsets:3,0,131,130
rotate:90
idle_14
bounds:1670,124,122,123
offsets:5,0,131,130
leg_b_l_1
bounds:1770,88,20,34
leg_b_r_1
bounds:1572,27,14,24
leg_f_l_1
bounds:1730,40,26,36
rotate:90
leg_f_r_1
bounds:1770,60,20,26
move_00
bounds:1262,4,118,118
offsets:5,0,136,124
move_01
bounds:893,4,124,118
offsets:3,2,136,124
move_02
bounds:139,130,131,117
offsets:2,4,136,124
move_03
bounds:2,131,135,116
offsets:1,5,136,124
move_04
bounds:2,12,134,117
offsets:2,5,136,124
move_05
bounds:272,128,130,119
offsets:3,4,136,124
move_06
bounds:265,6,125,120
offsets:4,3,136,124
move_07
bounds:1019,2,121,120
offsets:4,1,136,124
move_08
bounds:1142,3,118,119
offsets:5,0,136,124
move_09
bounds:1382,5,116,117
offsets:6,0,136,124
surtr_02_f_hatchling_r
bounds:789,125,122,126
rotate:90
tail_1
bounds:1588,69,72,54
wing_l_1
bounds:1662,66,62,56
wing_l_2
bounds:1640,34,50,30
wing_r_1
bounds:1500,7,44,70
rotate:90
wing_r_2
bounds:1692,36,36,28
