gracia_01_f_adult_pb.png
size:637,528
filter:Linear,Linear
pma:true
body_3
bounds:543,138,80,70
rotate:90
gracia_01_f_adult_pb
bounds:2,123,132,88
rotate:90
gracia_01_f_adult_pb-idle_00
bounds:2,30,131,91
offsets:3,0,135,92
gracia_01_f_adult_pb-idle_01
bounds:92,261,131,90
offsets:3,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_02
bounds:181,395,131,88
offsets:3,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_03
bounds:92,394,132,87
offsets:2,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_04
bounds:92,128,131,87
offsets:2,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_05
bounds:365,132,130,87
offsets:3,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_06
bounds:366,264,130,87
offsets:3,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_07
bounds:540,397,129,87
offsets:3,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_08
bounds:276,264,130,88
offsets:3,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_09
bounds:271,396,130,89
offsets:3,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_10
bounds:274,131,130,89
offsets:3,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_11
bounds:184,263,130,90
offsets:3,0,135,92
rotate:90
gracia_01_f_adult_pb-idle_12
bounds:181,129,130,91
offsets:3,0,135,92
rotate:90
gracia_01_f_adult_pb-move_00
bounds:2,257,133,88
offsets:1,1,140,90
rotate:90
gracia_01_f_adult_pb-move_01
bounds:454,132,130,87
offsets:5,1,140,90
rotate:90
gracia_01_f_adult_pb-move_02
bounds:135,2,124,87
offsets:13,3,140,90
rotate:90
gracia_01_f_adult_pb-move_03
bounds:496,3,127,87
offsets:12,3,140,90
rotate:90
gracia_01_f_adult_pb-move_04
bounds:452,396,130,86
offsets:10,3,140,90
rotate:90
gracia_01_f_adult_pb-move_05
bounds:455,264,130,86
offsets:9,3,140,90
rotate:90
gracia_01_f_adult_pb-move_06
bounds:362,396,130,88
offsets:9,1,140,90
rotate:90
gracia_01_f_adult_pb-move_07
bounds:543,220,129,87
offsets:10,1,140,90
rotate:90
gracia_01_f_adult_pb-move_08
bounds:405,2,128,89
offsets:11,1,140,90
rotate:90
gracia_01_f_adult_pb-move_09
bounds:314,2,127,89
offsets:12,1,140,90
rotate:90
gracia_01_f_adult_pb-move_10
bounds:224,2,125,88
offsets:13,1,140,90
rotate:90
gracia_01_f_adult_pb-move_11
bounds:2,392,134,88
offsets:1,1,140,90
rotate:90
head_3
bounds:585,351,44,50
offsets:1,1,46,52
rotate:90
leg_b_l_3
bounds:543,353,32,42
offsets:1,1,34,44
leg_b_r_3
bounds:27,4,24,22
rotate:90
leg_f_l_3
bounds:585,23,32,53
offsets:1,0,34,54
leg_f_r_3
bounds:2,2,26,23
offsets:1,0,28,24
rotate:90
tail_3
bounds:585,78,44,58
