gold_01_f_adult_yr.png
size:1725,237
filter:Linear,Linear
pma:true
body_3
bounds:703,51,69,45
rotate:90
head_3
bounds:703,6,45,43
idle_00
bounds:755,123,120,112
offsets:4,0,124,112
idle_01
bounds:877,123,120,112
offsets:4,0,124,112
idle_02
bounds:129,2,119,112
offsets:4,0,124,112
rotate:90
idle_03
bounds:243,2,119,111
offsets:4,0,124,112
rotate:90
idle_04
bounds:467,2,119,111
offsets:4,0,124,112
rotate:90
idle_05
bounds:755,2,119,110
offsets:4,0,124,112
rotate:90
idle_06
bounds:867,2,119,110
offsets:4,0,124,112
rotate:90
idle_07
bounds:1614,116,119,109
offsets:4,0,124,112
rotate:90
idle_08
bounds:1113,2,120,109
offsets:3,0,124,112
rotate:90
idle_09
bounds:1335,2,121,108
offsets:3,0,124,112
rotate:90
idle_10
bounds:1445,2,121,108
offsets:3,0,124,112
rotate:90
idle_11
bounds:1491,126,121,109
offsets:3,0,124,112
idle_12
bounds:356,2,121,109
offsets:3,0,124,112
rotate:90
idle_13
bounds:1245,125,121,110
offsets:3,0,124,112
idle_14
bounds:1368,125,121,110
offsets:3,0,124,112
idle_15
bounds:999,124,121,111
offsets:3,0,124,112
idle_16
bounds:1122,124,121,111
offsets:3,0,124,112
leg_b_l_3
bounds:1693,69,29,45
leg_b_r_3
bounds:1650,18,21,35
leg_f_l_3
bounds:1594,10,25,43
leg_f_r_3
bounds:1621,14,27,39
move_00
bounds:580,12,121,108
offsets:5,2,126,115
move_01
bounds:384,125,122,110
offsets:4,1,126,115
move_02
bounds:2,5,122,114
offsets:4,1,126,115
move_03
bounds:2,121,125,114
offsets:1,1,126,115
move_04
bounds:129,123,126,112
offsets:0,1,126,115
move_05
bounds:257,126,125,109
offsets:1,1,126,115
move_06
bounds:508,123,122,112
offsets:4,0,126,115
move_07
bounds:632,122,121,113
offsets:5,2,126,115
move_08
bounds:999,2,120,112
offsets:6,3,126,115
rotate:90
move_09
bounds:1224,2,120,109
offsets:6,3,126,115
rotate:90
tail_3
bounds:1555,69,53,55
wing_l_3
bounds:1610,55,81,59
wing_r_3
bounds:1555,2,37,65
