redbulldragon_01_m_hatch_r.png
size:108,639
filter:Linear,Linear
pma:true
body_1
bounds:2,7,32,24
head_1
bounds:2,33,36,34
leg_b_l_1
bounds:40,27,14,18
leg_b_r_1
bounds:40,47,14,20
leg_f_l_1
bounds:80,2,14,16
rotate:90
leg_f_r_1
bounds:36,11,14,18
rotate:90
redbull_01_m_hatch_r-idle_00
bounds:57,198,52,46
offsets:2,1,57,48
rotate:90
redbull_01_m_hatch_r-idle_01
bounds:57,36,52,45
offsets:2,1,57,48
rotate:90
redbull_01_m_hatch_r-idle_02
bounds:2,163,53,45
offsets:2,1,57,48
redbull_01_m_hatch_r-idle_03
bounds:2,116,53,45
offsets:2,1,57,48
redbull_01_m_hatch_r-idle_04
bounds:2,69,53,45
offsets:2,1,57,48
redbull_01_m_hatch_r-idle_05
bounds:2,447,54,45
offsets:1,1,57,48
redbull_01_m_hatch_r-idle_06
bounds:2,542,55,45
offsets:2,1,57,48
redbull_01_m_hatch_r-idle_07
bounds:2,400,54,45
offsets:2,1,57,48
redbull_01_m_hatch_r-idle_08
bounds:2,353,54,45
offsets:2,1,57,48
redbull_01_m_hatch_r-idle_09
bounds:2,306,54,45
offsets:2,1,57,48
redbull_01_m_hatch_r-idle_10
bounds:58,417,53,46
offsets:2,1,57,48
rotate:90
redbull_01_m_hatch_r-idle_11
bounds:58,362,53,46
offsets:2,1,57,48
rotate:90
redbull_01_m_hatch_r-idle_12
bounds:2,494,54,46
offsets:2,1,57,48
redbull_01_m_hatch_r-idle_13
bounds:57,144,52,46
offsets:2,1,57,48
rotate:90
redbull_01_m_hatch_r-idle_14
bounds:57,90,52,46
offsets:2,1,57,48
rotate:90
redbull_01_m_hatch_r-move_0
bounds:58,307,53,46
offsets:3,3,57,52
rotate:90
redbull_01_m_hatch_r-move_1
bounds:59,527,53,47
offsets:3,2,57,52
rotate:90
redbull_01_m_hatch_r-move_2
bounds:2,589,55,48
offsets:2,2,57,52
redbull_01_m_hatch_r-move_3
bounds:58,252,53,46
offsets:3,4,57,52
rotate:90
redbull_01_m_hatch_r-move_4
bounds:2,258,53,46
offsets:3,3,57,52
redbull_01_m_hatch_r-move_5
bounds:2,210,53,46
offsets:3,3,57,52
redbull_01_m_hatch_r-move_6
bounds:59,582,55,47
offsets:2,3,57,52
rotate:90
redbull_01_m_hatch_r-move_7
bounds:58,472,53,47
offsets:3,3,57,52
rotate:90
tail_1
bounds:56,16,22,18
wing_l_1
bounds:80,18,20,16
