gracia_01_m_hatch_pb.png
size:785,91
filter:Linear,Linear
pma:true
body_1
bounds:743,10,32,24
gracia_01_m_hatch_pb
bounds:2,5,104,84
gracia_01_m_hatch_pb-idle_00
bounds:163,46,52,43
offsets:2,0,54,44
gracia_01_m_hatch_pb-idle_01
bounds:602,47,52,42
offsets:2,1,54,44
gracia_01_m_hatch_pb-idle_02
bounds:656,47,52,42
offsets:2,1,54,44
gracia_01_m_hatch_pb-idle_03
bounds:217,3,52,42
offsets:2,1,54,44
gracia_01_m_hatch_pb-idle_04
bounds:163,2,52,42
offsets:2,1,54,44
gracia_01_m_hatch_pb-idle_05
bounds:271,3,52,42
offsets:2,1,54,44
gracia_01_m_hatch_pb-idle_06
bounds:325,3,52,42
offsets:2,1,54,44
gracia_01_m_hatch_pb-idle_07
bounds:597,4,52,41
offsets:2,1,54,44
gracia_01_m_hatch_pb-idle_08
bounds:651,4,52,41
offsets:2,1,54,44
gracia_01_m_hatch_pb-idle_09
bounds:710,36,53,41
offsets:1,1,54,44
rotate:90
gracia_01_m_hatch_pb-idle_10
bounds:108,2,53,41
offsets:1,1,54,44
gracia_01_m_hatch_pb-idle_11
bounds:217,47,53,42
offsets:1,1,54,44
gracia_01_m_hatch_pb-idle_12
bounds:272,47,53,42
offsets:1,1,54,44
gracia_01_m_hatch_pb-idle_13
bounds:327,47,53,42
offsets:1,1,54,44
gracia_01_m_hatch_pb-idle_14
bounds:382,47,53,42
offsets:1,1,54,44
gracia_01_m_hatch_pb-move_0
bounds:379,3,52,42
offsets:2,2,54,45
gracia_01_m_hatch_pb-move_1
bounds:487,4,53,41
offsets:1,2,54,45
gracia_01_m_hatch_pb-move_2
bounds:437,47,53,42
offsets:1,2,54,45
gracia_01_m_hatch_pb-move_3
bounds:492,47,53,42
offsets:1,2,54,45
gracia_01_m_hatch_pb-move_4
bounds:433,3,52,42
offsets:2,2,54,45
gracia_01_m_hatch_pb-move_5
bounds:542,4,53,41
offsets:1,2,54,45
gracia_01_m_hatch_pb-move_6
bounds:547,47,53,42
offsets:1,2,54,45
gracia_01_m_hatch_pb-move_7
bounds:108,45,53,44
offsets:1,0,54,45
head_1
bounds:705,4,36,30
leg_b_l_1
bounds:753,71,12,18
leg_b_r_1
bounds:753,57,12,16
rotate:90
leg_f_l_1
bounds:767,77,12,16
rotate:90
leg_f_r_1
bounds:753,43,12,14
rotate:90
tail_1
bounds:769,43,14,12
