surtr_02_m_hatchling_r.png
size:522,863
filter:Linear,Linear
pma:true
body
bounds:482,731,36,50
hair_1
bounds:408,791,86,70
head_1
bounds:372,20,50,50
idle_00
bounds:127,123,122,123
offsets:7,0,131,130
rotate:90
idle_01
bounds:259,494,124,124
offsets:7,0,131,130
idle_02
bounds:2,252,123,124
offsets:8,1,131,130
rotate:90
idle_03
bounds:128,247,123,123
offsets:8,2,131,130
idle_04
bounds:2,127,123,123
offsets:7,3,131,130
idle_05
bounds:129,372,124,124
offsets:5,3,131,130
idle_06
bounds:253,247,123,123
offsets:4,4,131,130
idle_07
bounds:378,239,123,123
offsets:3,4,131,130
idle_08
bounds:2,377,122,125
offsets:2,4,131,130
rotate:90
idle_09
bounds:265,620,122,126
offsets:1,3,131,130
rotate:90
idle_10
bounds:2,501,121,127
offsets:1,2,131,130
rotate:90
idle_11
bounds:393,607,122,126
offsets:1,1,131,130
rotate:90
idle_12
bounds:385,484,121,124
offsets:2,1,131,130
rotate:90
idle_13
bounds:252,124,121,123
offsets:3,0,131,130
rotate:90
idle_14
bounds:2,3,122,123
offsets:5,0,131,130
rotate:90
leg_b_l_1
bounds:496,811,20,34
leg_b_r_1
bounds:496,847,14,24
rotate:90
leg_f_l_1
bounds:476,2,26,36
rotate:90
leg_f_r_1
bounds:496,783,20,26
move_00
bounds:252,4,118,118
offsets:5,0,136,124
move_01
bounds:381,364,124,118
offsets:3,2,136,124
move_02
bounds:275,744,131,117
offsets:2,4,136,124
move_03
bounds:2,745,135,116
offsets:1,5,136,124
move_04
bounds:139,744,134,117
offsets:2,5,136,124
move_05
bounds:2,624,131,119
offsets:2,4,136,124
move_06
bounds:135,622,128,120
offsets:1,3,136,124
move_07
bounds:255,372,124,120
offsets:1,1,136,124
move_08
bounds:377,118,121,119
offsets:2,0,136,124
move_09
bounds:127,4,118,117
offsets:4,0,136,124
surtr_02_m_hatchling_r
bounds:131,498,122,126
rotate:90
tail_1
bounds:408,735,72,54
wing_l_1
bounds:444,60,62,56
wing_l_2
bounds:424,28,50,30
wing_r_1
bounds:372,72,44,70
rotate:90
wing_r_2
bounds:476,30,36,28
