mistdragon_01_f_hatchling_b.png
size:740,142
filter:Linear,Linear
body eff_1
bounds:528,6,6,4
rotate:90
body eff_2
bounds:520,2,10,6
rotate:90
body_02
bounds:520,14,40,52
eff_01_2
bounds:600,2,16,18
rotate:90
eff_02_2
bounds:632,42,24,30
rotate:90
head_02
bounds:562,16,50,36
rotate:90
idle_00
bounds:270,66,58,74
offsets:1,0,67,80
idle_01
bounds:71,65,60,75
offsets:2,0,67,80
idle_02
bounds:77,3,60,74
offsets:2,2,67,80
rotate:90
idle_03
bounds:2,2,61,73
offsets:2,4,67,80
rotate:90
idle_04
bounds:229,2,62,72
offsets:2,6,67,80
rotate:90
idle_05
bounds:372,2,63,72
offsets:2,7,67,80
rotate:90
idle_06
bounds:446,3,63,72
offsets:2,7,67,80
rotate:90
idle_07
bounds:465,68,65,72
offsets:1,6,67,80
idle_08
bounds:397,68,66,72
offsets:1,4,67,80
idle_09
bounds:202,66,66,74
offsets:1,1,67,80
leg_f_l_02
bounds:600,38,30,28
leg_f_r_02
bounds:632,20,20,24
rotate:90
mistdragon_01_f_hatchling_b
bounds:153,2,62,74
rotate:90
move_0
bounds:303,4,60,67
offsets:1,1,77,75
rotate:90
move_1
bounds:666,2,71,66
offsets:1,3,77,75
rotate:90
move_2
bounds:532,68,72,65
offsets:1,6,77,75
rotate:90
move_3
bounds:599,68,72,65
offsets:2,9,77,75
rotate:90
move_4
bounds:666,75,72,65
offsets:3,10,77,75
move_5
bounds:330,67,73,65
offsets:3,9,77,75
rotate:90
move_6
bounds:133,66,74,67
offsets:3,5,77,75
rotate:90
move_7
bounds:2,65,75,67
offsets:2,2,77,75
rotate:90
