feruna_02_m_hatchling_rp.png
size:2048,223
filter:Linear,Linear
pma:true
anger_fx
bounds:629,53,56,52
big_body_1
bounds:1115,77,74,28
big_eye_l_1
bounds:2042,161,4,8
body_2
bounds:1483,80,24,32
rotate:90
butler_body_1
bounds:121,62,50,42
butler_body_2
bounds:687,59,64,46
butler_eye_l_1
bounds:1715,108,6,6
butler_eye_l_2
bounds:2040,187,6,8
butler_eye_r_2
bounds:2040,187,6,8
butler_eye_r_1
bounds:2040,116,6,6
butler_faceshadow_1
bounds:1715,102,6,4
butler_hand_l_1
bounds:439,91,12,12
butler_hand_r_1
bounds:106,89,12,14
butler_mouth_1
bounds:2020,217,2,4
butler_mustache_1
bounds:389,95,22,8
butler_ribbon_1
bounds:573,95,10,8
butler_sweat_1
bounds:2040,124,6,6
butler_towel_1
bounds:20,89,16,14
ear_l_2
bounds:841,82,22,30
rotate:270
ear_r_2
bounds:222,84,20,28
rotate:90
eye_l_1_2
bounds:172,96,12,8
eye_l_2_2
bounds:497,93,14,10
eye_r_1_2
bounds:2038,104,8,6
eye_r_2_2
bounds:561,95,10,8
head_2
bounds:1191,63,44,42
idle_00
bounds:506,105,121,116
offsets:5,0,128,116
idle_01
bounds:754,106,119,115
offsets:5,1,128,116
idle_02
bounds:1488,106,115,112
offsets:5,3,128,116
rotate:90
idle_03
bounds:1001,4,112,109
offsets:5,6,128,116
idle_04
bounds:1242,3,111,106
offsets:4,8,128,116
idle_05
bounds:254,2,111,104
offsets:4,9,128,116
idle_06
bounds:875,6,115,104
offsets:2,9,128,116
idle_07
bounds:1362,11,119,104
offsets:1,9,128,116
idle_08
bounds:1001,115,123,106
offsets:0,7,128,116
idle_09
bounds:875,112,124,109
offsets:1,5,128,116
idle_10
bounds:254,108,126,113
offsets:1,2,128,116
idle_11
bounds:128,106,124,115
offsets:3,0,128,116
leg_b_l1_2
bounds:425,87,12,16
leg_b_l2_2
bounds:367,90,20,14
leg_b_r1_2
bounds:411,85,14,18
leg_b_r1_2_touch
bounds:94,85,10,18
leg_b_r2_2
bounds:485,89,10,14
leg_f_l1_2
bounds:525,91,10,12
leg_f_r1_2
bounds:525,91,10,12
leg_f_l2_2
bounds:469,93,14,10
leg_f_r2_2
bounds:453,93,14,10
leg_f_r_1_touch
bounds:78,89,14,14
minion_body_1
bounds:2,85,16,18
minion_body_2
bounds:2,85,16,18
minion_eye_1
bounds:549,95,10,8
minion_eye_2
bounds:2040,171,6,6
mirror_1
bounds:1956,155,62,66
mirror_frame_1
bounds:1956,97,62,56
mirror_twinkle_1
bounds:2020,112,18,18
mirror_twinkle_2
bounds:513,91,10,12
mouth_1_2
bounds:992,106,6,4
mouth_2_2
bounds:1115,109,6,4
move_00
bounds:382,105,122,116
offsets:11,0,135,116
move_01
bounds:1126,107,114,114
offsets:11,1,135,116
move_02
bounds:1602,3,111,111
offsets:9,4,135,116
move_03
bounds:1725,105,116,108
offsets:6,7,135,116
rotate:90
move_04
bounds:1602,116,121,105
offsets:4,9,135,116
move_05
bounds:1362,117,124,104
offsets:1,11,135,116
move_06
bounds:1835,116,119,105
offsets:0,10,135,116
move_07
bounds:1835,7,115,107
offsets:1,8,135,116
move_08
bounds:1242,111,118,110
offsets:4,5,135,116
move_09
bounds:629,107,123,114
offsets:7,2,135,116
move_10
bounds:2,105,124,116
offsets:10,0,135,116
neck_2_2
bounds:2020,132,26,16
obj_2
bounds:38,93,22,10
ribbon_1_2
bounds:2020,92,16,18
tail_1_2
bounds:1517,84,42,20
tail_2_2
bounds:1561,78,26,34
rotate:90
tail_3_2
bounds:2020,197,22,24
tail_fur_2
bounds:2020,149,20,22
tear_l_2
bounds:2040,219,4,2
tear_r_2
bounds:2044,215,2,2
twingkle_1
bounds:2020,173,18,22
twingkle_2
bounds:62,89,14,14
twingkle_3
bounds:537,93,10,10
twingkle_4
bounds:2040,179,6,6
twingkle_bg_2
bounds:753,70,40,34
wing_l_2
bounds:173,54,70,50
wing_r_2
bounds:791,58,48,46
