pinkbell_02_f_adult_y.png
size:1628,332
filter:Linear,Linear
pma:true
body_3
bounds:1496,28,42,68
feather_3
bounds:1484,146,28,28
head_3
bounds:1540,88,34,30
idle_00
bounds:373,3,134,185
offsets:7,5,144,193
rotate:90
idle_01
bounds:1088,145,131,185
offsets:11,7,144,193
idle_02
bounds:2,2,130,185
offsets:13,7,144,193
rotate:90
idle_03
bounds:1221,146,131,184
offsets:12,6,144,193
idle_04
bounds:935,7,133,187
offsets:9,4,144,193
rotate:90
idle_05
bounds:809,142,136,188
offsets:5,2,144,193
idle_06
bounds:668,142,139,188
offsets:2,1,144,193
idle_07
bounds:947,143,139,187
offsets:0,0,144,193
idle_08
bounds:747,2,138,186
offsets:1,1,144,193
rotate:90
idle_09
bounds:560,2,137,185
offsets:3,3,144,193
rotate:90
leg_b_l_3
bounds:1496,124,20,40
rotate:90
leg_b_r_3
bounds:1496,98,24,38
rotate:90
leg_f_l_3
bounds:1496,2,24,28
rotate:90
leg_f_r_3
bounds:1514,160,16,14
move_0
bounds:2,134,131,196
offsets:1,8,137,208
move_1
bounds:403,139,132,191
offsets:3,16,137,208
move_2
bounds:268,139,133,191
offsets:4,16,137,208
move_3
bounds:1124,12,131,185
offsets:4,15,137,208
rotate:90
move_4
bounds:189,2,130,182
offsets:3,12,137,208
rotate:90
move_5
bounds:1311,15,129,183
offsets:2,8,137,208
rotate:90
move_6
bounds:537,141,129,189
offsets:1,3,137,208
move_7
bounds:135,134,131,196
offsets:0,3,137,208
pinkbell_02_f_adult_y
bounds:1354,150,128,180
tail_3
bounds:1538,274,88,56
wing_l_3
bounds:1538,120,80,152
wing_r_3
bounds:1484,176,52,154
