taros_01_f_hatchling_bk.png
size:412,486
filter:Linear,Linear
pma:true
body_2
bounds:344,428,56,60
rotate:90
head_2
bounds:344,380,52,46
idle_00
bounds:166,164,78,80
offsets:4,1,84,82
rotate:90
idle_01
bounds:84,163,78,80
offsets:4,1,84,82
rotate:90
idle_02
bounds:2,160,78,80
offsets:4,1,84,82
rotate:90
idle_03
bounds:166,84,78,79
offsets:4,1,84,82
rotate:90
idle_04
bounds:84,83,78,79
offsets:4,1,84,82
rotate:90
idle_05
bounds:2,80,78,79
offsets:4,1,84,82
rotate:90
idle_06
bounds:328,81,78,78
offsets:4,1,84,82
idle_07
bounds:165,4,78,78
offsets:4,1,84,82
idle_08
bounds:247,84,79,78
offsets:4,1,84,82
idle_09
bounds:174,323,80,79
offsets:4,1,84,82
idle_10
bounds:84,243,80,79
offsets:4,1,84,82
idle_11
bounds:2,240,80,79
offsets:4,1,84,82
idle_12
bounds:2,321,80,80
offsets:4,1,84,82
idle_13
bounds:262,404,80,80
offsets:4,1,84,82
idle_14
bounds:256,323,79,80
offsets:4,1,84,82
rotate:90
leg_f_l1_2
bounds:338,334,18,14
leg_f_l2_2
bounds:376,360,20,18
leg_f_r_2
bounds:376,340,20,18
move_00
bounds:166,244,77,82
offsets:8,2,87,86
rotate:90
move_01
bounds:90,324,79,82
offsets:5,0,87,86
rotate:90
move_02
bounds:248,164,78,80
offsets:5,1,87,86
rotate:90
move_03
bounds:2,2,76,78
offsets:7,2,87,86
rotate:90
move_04
bounds:177,404,83,80
offsets:3,2,87,86
move_05
bounds:2,403,86,81
offsets:0,3,87,86
move_06
bounds:90,405,85,79
offsets:0,5,87,86
move_07
bounds:83,5,79,76
offsets:4,5,87,86
move_08
bounds:245,7,78,75
offsets:5,5,87,86
move_09
bounds:325,3,76,76
offsets:8,5,87,86
move_10
bounds:334,241,76,80
offsets:10,3,87,86
move_11
bounds:250,244,77,82
offsets:8,2,87,86
rotate:90
tail_2
bounds:338,350,28,36
rotate:90
taros_01_f_hatchling_bk
bounds:330,161,78,80
rotate:90
