starace_01_m_hatch_w.png
size:268,353
filter:Linear,Linear
pma:true
body_1
bounds:150,329,30,22
head_1
bounds:232,319,34,32
idle_00
bounds:66,234,51,61
offsets:2,0,53,63
rotate:90
idle_01
bounds:129,220,51,61
offsets:2,0,53,63
rotate:90
idle_02
bounds:192,214,51,62
offsets:2,0,53,63
rotate:90
idle_03
bounds:2,289,50,62
offsets:2,0,53,63
rotate:90
idle_04
bounds:66,287,50,62
offsets:2,0,53,63
rotate:90
idle_05
bounds:2,184,51,62
offsets:1,0,53,63
rotate:90
idle_06
bounds:192,161,51,62
offsets:1,0,53,63
rotate:90
idle_07
bounds:2,131,51,62
offsets:1,0,53,63
rotate:90
idle_08
bounds:192,108,51,62
offsets:1,0,53,63
rotate:90
idle_09
bounds:66,181,51,61
offsets:1,0,53,63
rotate:90
idle_10
bounds:129,113,52,61
offsets:1,0,53,63
rotate:90
idle_11
bounds:66,74,52,61
offsets:1,0,53,63
rotate:90
idle_12
bounds:129,59,52,61
offsets:1,0,53,63
rotate:90
idle_13
bounds:129,167,51,61
offsets:2,0,53,63
rotate:90
idle_14
bounds:66,128,51,61
offsets:2,0,53,63
rotate:90
leg_b_l1_1
bounds:50,341,10,10
leg_b_l2_1
bounds:2,343,10,8
leg_b_r_1
bounds:92,339,12,18
rotate:90
leg_f_l1_1
bounds:14,343,10,8
leg_f_l2_1
bounds:26,343,12,8
leg_f_r1_1
bounds:40,343,8,8
leg_f_r2_1
bounds:62,341,12,10
move_0
bounds:192,55,51,63
offsets:1,1,52,64
rotate:90
move_1
bounds:130,273,50,64
offsets:1,0,52,64
rotate:90
move_2
bounds:119,6,51,64
offsets:0,0,52,64
rotate:90
move_3
bounds:2,78,51,62
offsets:1,2,52,64
rotate:90
move_4
bounds:2,25,51,62
offsets:1,1,52,64
rotate:90
move_5
bounds:196,267,50,62
offsets:1,1,52,64
rotate:90
move_6
bounds:66,10,51,62
offsets:0,1,52,64
move_7
bounds:185,2,51,63
offsets:1,0,52,64
rotate:90
starace_01_m_hatch_w
bounds:2,237,50,62
rotate:90
tail_1
bounds:76,341,14,10
wing_acc_1
bounds:182,325,26,48
rotate:90
wing_l1_1
bounds:130,337,18,14
wing_l2_1
bounds:112,339,16,12
