abvalle_01_f_hatch_w.png
size:173,488
filter:Linear,Linear
pma:true
abvalle_01_f_hatch_w
bounds:2,268,52,56
rotate:90
body_1
bounds:48,28,30,22
head_1
bounds:2,2,48,44
rotate:90
idle_00
bounds:60,378,53,56
offsets:2,1,55,57
rotate:90
idle_01
bounds:118,371,53,56
offsets:2,1,55,57
idle_02
bounds:2,214,52,56
offsets:2,1,55,57
rotate:90
idle_03
bounds:60,214,52,56
offsets:2,1,55,57
rotate:90
idle_04
bounds:118,198,52,56
offsets:2,1,55,57
idle_05
bounds:2,160,52,56
offsets:2,1,55,57
rotate:90
idle_06
bounds:60,160,52,56
offsets:2,1,55,57
rotate:90
idle_07
bounds:118,140,52,56
offsets:2,1,55,57
idle_08
bounds:2,106,52,56
offsets:2,1,55,57
rotate:90
idle_09
bounds:60,106,52,56
offsets:2,1,55,57
rotate:90
idle_10
bounds:118,82,52,56
offsets:2,1,55,57
idle_11
bounds:2,377,53,56
offsets:1,1,55,57
rotate:90
idle_12
bounds:60,323,53,56
offsets:1,1,55,57
rotate:90
idle_13
bounds:2,432,54,56
offsets:1,1,55,57
rotate:90
idle_14
bounds:118,313,53,56
offsets:2,1,55,57
leg_b_l1_1
bounds:48,16,10,10
leg_b_l2_1
bounds:60,16,10,10
leg_b_r_1
bounds:80,20,12,18
rotate:90
leg_f_l1_1
bounds:72,10,10,8
leg_f_l2_1
bounds:114,11,12,8
rotate:90
leg_f_r1_1
bounds:48,6,8,8
leg_f_r2_1
bounds:100,20,12,10
move_0
bounds:2,322,53,56
offsets:2,1,55,59
rotate:90
move_1
bounds:119,429,52,57
offsets:2,0,55,59
move_2
bounds:60,433,53,57
offsets:1,1,55,59
rotate:90
move_3
bounds:2,52,52,56
offsets:2,2,55,59
rotate:90
move_4
bounds:118,256,53,55
offsets:2,2,55,59
move_5
bounds:118,25,52,55
offsets:2,2,55,59
move_6
bounds:60,268,53,56
offsets:1,2,55,59
rotate:90
move_7
bounds:60,52,52,56
offsets:2,2,55,59
rotate:90
tail_1
bounds:80,34,16,18
rotate:90
wing_l_1
bounds:100,32,18,14
rotate:90
