mystictiny_01_f_adult_g.png
size:427,920
filter:Linear,Linear
pma:true
body_3
bounds:80,38,50,68
head_3
bounds:141,57,76,50
idle_00
bounds:2,646,135,140
offsets:0,5,137,149
rotate:90
idle_01
bounds:2,376,132,140
offsets:0,8,137,149
rotate:90
idle_02
bounds:296,778,129,140
offsets:1,9,137,149
idle_03
bounds:2,245,129,140
offsets:1,9,137,149
rotate:90
idle_04
bounds:144,245,129,140
offsets:2,7,137,149
rotate:90
idle_05
bounds:295,638,130,138
offsets:2,5,137,149
idle_06
bounds:144,376,132,140
offsets:1,2,137,149
rotate:90
idle_07
bounds:2,510,134,140
offsets:1,1,137,149
rotate:90
idle_08
bounds:286,500,136,139
offsets:0,1,137,149
rotate:90
idle_09
bounds:286,361,137,138
offsets:0,3,137,149
rotate:90
lantern_3
bounds:104,16,20,22
rotate:90
leg_b_l_3
bounds:132,35,20,40
rotate:90
leg_b_r_3
bounds:174,31,24,38
rotate:90
leg_f_l_3
bounds:78,12,24,24
leg_f_r_3
bounds:128,21,16,12
move_0
bounds:150,784,144,134
offsets:0,5,146,145
move_1
bounds:144,510,140,135
offsets:1,8,146,145
move_2
bounds:2,108,137,135
offsets:2,10,146,145
move_3
bounds:141,109,136,134
offsets:2,10,146,145
move_4
bounds:279,91,135,133
offsets:2,7,146,145
move_5
bounds:286,226,138,133
offsets:1,3,146,145
move_6
bounds:150,647,143,135
offsets:0,1,146,145
move_7
bounds:2,783,146,135
offsets:0,2,146,145
tail_3
bounds:219,51,56,56
wing_l_3
bounds:2,2,74,68
wing_r_3
bounds:2,72,34,76
rotate:90
