ges_01_f_hatch_b.png
size:110,640
filter:Linear,Linear
pma:true
body_1
bounds:54,10,30,22
head_1
bounds:54,34,36,38
rotate:90
idle_00
bounds:2,229,50,50
offsets:2,1,52,51
idle_01
bounds:54,228,50,50
offsets:2,1,52,51
idle_02
bounds:2,177,50,50
offsets:2,1,52,51
idle_03
bounds:54,176,50,50
offsets:2,1,52,51
idle_04
bounds:2,125,50,50
offsets:2,1,52,51
idle_05
bounds:57,588,51,50
offsets:1,1,52,51
idle_06
bounds:2,434,51,49
offsets:1,1,52,51
idle_07
bounds:55,433,51,49
offsets:1,1,52,51
idle_08
bounds:2,383,51,49
offsets:1,1,52,51
idle_09
bounds:55,382,51,49
offsets:1,1,52,51
idle_10
bounds:56,536,51,50
offsets:1,1,52,51
idle_11
bounds:2,485,51,50
offsets:1,1,52,51
idle_12
bounds:55,484,51,50
offsets:1,1,52,51
idle_13
bounds:54,124,50,50
offsets:2,1,52,51
idle_14
bounds:2,73,50,50
offsets:2,1,52,51
leg_b_l1_1
bounds:86,14,10,10
leg_b_l2_1
bounds:98,14,10,10
leg_b_r1_1
bounds:94,48,10,12
rotate:90
leg_b_r2_1
bounds:86,2,10,10
leg_f_l1_1
bounds:98,2,10,10
leg_f_l2_1
bounds:94,26,12,8
leg_f_r1_1
bounds:2,10,10,10
leg_f_r2_1
bounds:94,36,12,10
move_0
bounds:2,332,49,51
offsets:2,2,51,53
rotate:90
move_1
bounds:2,537,49,52
offsets:2,1,51,53
rotate:90
move_2
bounds:2,588,50,53
offsets:1,0,51,53
rotate:90
move_3
bounds:2,22,49,50
offsets:2,3,51,53
rotate:90
move_4
bounds:55,331,49,51
offsets:2,2,51,53
rotate:90
move_5
bounds:2,281,49,51
offsets:2,2,51,53
rotate:90
move_6
bounds:54,72,50,50
offsets:1,3,51,53
move_7
bounds:55,280,49,51
offsets:2,2,51,53
rotate:90
tail_1
bounds:94,60,14,10
