sixleghorn_02_f_adult_pb.png
size:834,523
filter:Linear,Linear
pma:true
body_3
bounds:580,11,71,45
bodyacc_b_3
bounds:118,393,25,14
bodyacc_f2_3
bounds:308,133,17,21
rotate:90
bodyacc_f_3
bounds:766,26,33,21
rotate:90
head_3
bounds:525,3,37,53
rotate:90
idle_00
bounds:249,409,127,112
offsets:1,0,130,112
idle_01
bounds:117,132,128,112
offsets:1,0,130,112
rotate:90
idle_02
bounds:118,2,128,112
offsets:1,0,130,112
rotate:90
idle_03
bounds:231,279,128,112
offsets:1,0,130,112
rotate:90
idle_04
bounds:378,410,128,111
offsets:2,0,130,112
idle_05
bounds:232,3,128,111
offsets:2,0,130,112
rotate:90
idle_06
bounds:347,169,129,110
offsets:1,0,130,112
idle_07
bounds:572,58,128,109
offsets:1,0,130,112
idle_08
bounds:607,171,128,108
offsets:1,0,130,112
rotate:90
idle_09
bounds:573,301,129,108
offsets:0,0,130,112
idle_10
bounds:717,172,128,107
offsets:0,0,130,112
rotate:90
idle_11
bounds:704,302,128,108
offsets:0,0,130,112
idle_12
bounds:702,61,128,108
offsets:0,0,130,112
idle_13
bounds:638,412,127,109
offsets:0,0,130,112
idle_14
bounds:508,411,128,110
offsets:0,0,130,112
idle_15
bounds:478,169,127,110
offsets:1,0,130,112
idle_16
bounds:460,281,127,111
offsets:1,0,130,112
rotate:90
leg_b_l_3
bounds:710,14,27,45
leg_b_r_3
bounds:766,3,21,32
rotate:90
leg_bm_3
bounds:274,133,17,32
rotate:90
leg_f_l_3
bounds:767,413,25,47
rotate:90
leg_f_r_3
bounds:739,24,25,35
leg_fm_3
bounds:231,133,17,41
rotate:90
legacc_f_l_3
bounds:145,396,11,17
rotate:90
legacc_f_r_3
bounds:164,396,11,17
rotate:90
move_00
bounds:345,22,128,111
offsets:2,3,130,116
rotate:90
move_01
bounds:117,262,129,112
offsets:1,2,130,116
rotate:90
move_02
bounds:2,393,128,114
offsets:1,2,130,116
rotate:90
move_03
bounds:231,152,125,114
offsets:2,2,130,116
rotate:90
move_04
bounds:2,262,129,113
offsets:0,2,130,116
rotate:90
move_05
bounds:118,409,129,112
offsets:1,2,130,116
move_06
bounds:2,131,129,113
offsets:1,1,130,116
rotate:90
move_07
bounds:2,2,127,114
offsets:2,2,130,116
rotate:90
move_08
bounds:458,42,125,112
offsets:3,4,130,116
rotate:90
move_09
bounds:345,281,126,113
offsets:3,2,130,116
rotate:90
tail_3
bounds:653,11,45,55
rotate:90
wing_l_3
bounds:767,440,81,59
rotate:90
wing_r_3
bounds:458,9,31,65
rotate:90
