araca_01_f_hatchling_bg.png
size:1508,221
filter:Linear,Linear
arm_l1_2
bounds:1492,65,16,14
rotate:90
arm_l2_2
bounds:1374,2,14,18
arm_r1_2
bounds:1406,4,16,16
arm_r2_2
bounds:1492,83,14,22
body_2
bounds:1442,75,30,48
rotate:90
hand_l_2
bounds:1442,13,16,12
rotate:90
hand_r_2
bounds:1454,31,14,14
head_2
bounds:1440,135,62,52
idle_00
bounds:1234,114,102,105
offsets:1,0,103,109
idle_01
bounds:436,2,103,105
offsets:0,0,103,109
idle_02
bounds:105,3,103,106
offsets:0,0,103,109
rotate:90
idle_03
bounds:541,2,102,106
offsets:1,0,103,109
idle_04
bounds:847,2,102,107
offsets:1,0,103,109
idle_05
bounds:826,111,102,108
offsets:1,0,103,109
idle_06
bounds:930,111,101,108
offsets:2,0,103,109
idle_07
bounds:623,110,100,109
offsets:2,0,103,109
idle_08
bounds:725,110,99,109
offsets:3,0,103,109
idle_09
bounds:1033,111,99,108
offsets:3,0,103,109
idle_10
bounds:1134,111,98,108
offsets:3,0,103,109
idle_11
bounds:1054,2,98,107
offsets:3,0,103,109
idle_12
bounds:645,2,99,106
offsets:2,0,103,109
idle_13
bounds:746,2,99,106
offsets:2,0,103,109
idle_14
bounds:1338,114,100,105
offsets:2,0,103,109
idle_15
bounds:1251,7,101,105
offsets:1,0,103,109
idle_16
bounds:2,2,101,104
offsets:1,0,103,109
leg_l1_2
bounds:1468,49,12,14
leg_l2_2
bounds:1424,4,16,16
leg_r1_2
bounds:1482,51,14,12
leg_r2_2
bounds:1354,2,18,18
move_00
bounds:419,109,93,110
offsets:16,0,111,112
move_01
bounds:1154,2,95,107
offsets:14,1,111,112
move_02
bounds:951,2,101,107
offsets:9,2,111,112
move_03
bounds:213,2,105,110
offsets:5,2,111,112
rotate:90
move_04
bounds:2,108,110,111
offsets:1,0,111,112
move_05
bounds:114,109,110,107
offsets:1,1,111,112
rotate:90
move_06
bounds:514,110,109,107
offsets:2,1,111,112
rotate:90
move_07
bounds:325,2,105,109
offsets:6,1,111,112
rotate:90
move_08
bounds:223,109,98,110
offsets:12,2,111,112
move_09
bounds:323,109,94,110
offsets:15,1,111,112
shoulder_l_2
bounds:1390,2,14,18
shoulder_r_2
bounds:1454,47,12,16
tail_2
bounds:1430,31,32,22
rotate:90
weapon_2
bounds:1440,107,62,26
weapon_effect_2
bounds:1440,189,66,30
wing_acc_2
bounds:1354,22,90,74
rotate:90
