rafael_01_f_hatchling_w.png
size:185,801
filter:Linear,Linear
pma:true
body_2
bounds:34,747,32,38
rotate:90
head_2
bounds:144,771,34,28
head_acc_1_2
bounds:2,755,28,30
rotate:90
head_acc_2_2
bounds:16,785,14,16
rotate:90
leg_b_l_2
bounds:118,777,22,24
rotate:90
leg_b_r_2
bounds:90,779,20,26
rotate:90
leg_f_l_2
bounds:34,781,18,20
rotate:90
leg_f_r_2
bounds:2,791,8,12
rotate:90
rafael_01_f_hatchling_w-idle_00
bounds:2,3,83,89
offsets:1,4,85,95
rotate:90
rafael_01_f_hatchling_w-idle_01
bounds:93,2,83,86
offsets:1,6,85,95
rotate:90
rafael_01_f_hatchling_w-idle_02
bounds:98,170,81,85
offsets:1,7,85,95
rotate:90
rafael_01_f_hatchling_w-idle_03
bounds:81,334,78,85
offsets:1,7,85,95
rotate:90
rafael_01_f_hatchling_w-idle_04
bounds:85,572,77,87
offsets:1,6,85,95
rotate:90
rafael_01_f_hatchling_w-idle_05
bounds:2,665,76,89
offsets:2,5,85,95
rotate:90
rafael_01_f_hatchling_w-idle_06
bounds:84,493,77,92
offsets:2,3,85,95
rotate:90
rafael_01_f_hatchling_w-idle_07
bounds:88,253,79,93
offsets:2,2,85,95
rotate:90
rafael_01_f_hatchling_w-idle_08
bounds:2,171,80,94
offsets:2,1,85,95
rotate:90
rafael_01_f_hatchling_w-idle_09
bounds:2,88,81,92
offsets:2,2,85,95
rotate:90
rafael_01_f_hatchling_w-move_0
bounds:2,423,83,80
offsets:3,1,87,90
rotate:90
rafael_01_f_hatchling_w-move_1
bounds:84,414,83,77
offsets:3,4,87,90
rafael_01_f_hatchling_w-move_2
bounds:2,508,80,77
offsets:3,7,87,90
rafael_01_f_hatchling_w-move_3
bounds:93,651,76,78
offsets:4,9,87,90
rotate:90
rafael_01_f_hatchling_w-move_4
bounds:2,587,76,81
offsets:5,9,87,90
rotate:90
rafael_01_f_hatchling_w-move_5
bounds:2,338,77,83
offsets:4,7,87,90
rafael_01_f_hatchling_w-move_6
bounds:2,254,78,84
offsets:4,3,87,90
rotate:90
rafael_01_f_hatchling_w-move_7
bounds:96,87,81,83
offsets:3,1,87,90
rotate:90
tail_2
bounds:74,743,34,38
rotate:90
wing_l_2
bounds:114,729,50,40
wing_r_2
bounds:56,781,18,32
rotate:90
