fireghostdragon_01_m_adult_r.png
size:1460,523
filter:Linear,Linear
pma:true
acc_1_3
bounds:970,5,12,20
rotate:90
acc_2_3
bounds:970,5,12,20
rotate:90
acc_3_3
bounds:970,5,12,20
rotate:90
acc_4_3
bounds:942,5,26,12
acc_5_3
bounds:1423,149,28,30
rotate:90
acc_6_3
bounds:1423,179,32,30
acc_7_3
bounds:1440,287,18,34
body_3
bounds:1364,211,48,94
rotate:90
head_3
bounds:1368,261,70,60
idle_00
bounds:621,353,143,168
offsets:1,2,152,175
idle_01
bounds:591,182,144,168
offsets:1,3,152,175
idle_02
bounds:876,186,148,166
offsets:1,2,152,175
idle_03
bounds:1231,29,150,159
offsets:1,1,152,175
idle_04
bounds:1218,359,149,162
offsets:2,2,152,175
idle_05
bounds:914,355,148,166
offsets:3,2,152,175
idle_06
bounds:766,354,146,167
offsets:4,2,152,175
idle_07
bounds:317,5,144,170
offsets:5,1,152,175
idle_08
bounds:175,2,140,171
offsets:6,2,152,175
idle_09
bounds:312,177,137,171
offsets:6,2,152,175
idle_10
bounds:737,183,137,168
offsets:6,3,152,175
idle_11
bounds:1091,21,138,165
offsets:5,4,152,175
idle_12
bounds:623,12,138,168
offsets:5,2,152,175
idle_13
bounds:451,181,138,169
offsets:4,1,152,175
idle_14
bounds:311,350,138,171
offsets:4,0,152,175
idle_15
bounds:170,175,140,172
offsets:3,0,152,175
idle_16
bounds:167,349,142,172
offsets:2,1,152,175
leg_b_l1_3
bounds:1342,311,20,24
rotate:90
leg_b_l2_3
bounds:1440,261,18,24
leg_b_r1_3
bounds:1342,333,24,24
leg_b_r2_3
bounds:1121,3,16,24
rotate:90
leg_f_l1_3
bounds:1091,3,28,16
leg_f_l2_3
bounds:1383,175,34,38
rotate:90
leg_f_r1_3
bounds:1342,243,20,26
leg_f_r2_3
bounds:1342,271,22,38
move_00
bounds:2,174,172,166
offsets:2,1,174,173
rotate:90
move_01
bounds:2,348,173,163
offsets:1,5,174,173
rotate:90
move_02
bounds:463,11,168,158
offsets:2,4,174,173
rotate:90
move_03
bounds:928,19,165,161
offsets:4,7,174,173
rotate:90
move_04
bounds:1184,190,164,156
offsets:6,12,174,173
rotate:90
move_05
bounds:1064,356,165,152
offsets:7,16,174,173
rotate:90
move_06
bounds:1026,188,165,156
offsets:7,12,174,173
rotate:90
move_07
bounds:763,15,166,163
offsets:6,7,174,173
rotate:90
move_08
bounds:451,352,169,168
offsets:4,3,174,173
rotate:90
move_09
bounds:2,2,170,171
offsets:3,1,174,173
rotate:90
tail_3
bounds:1369,469,84,52
tail_effect_1_3
bounds:475,3,6,8
rotate:90
tail_effect_2_3
bounds:623,2,8,10
rotate:90
tail_effect_3_3
bounds:505,3,4,6
tail_effect_4_3
bounds:511,5,4,4
wing_l_3
bounds:1369,367,100,82
rotate:90
wing_l_effect_1_3
bounds:928,3,12,14
wing_l_effect_3_3
bounds:463,3,6,10
rotate:90
wing_l_effect_4_3
bounds:517,5,4,4
wing_r_3
bounds:1369,323,42,76
rotate:90
wing_r_effect_1_3
bounds:485,3,6,8
rotate:90
wing_r_effect_2_3
bounds:495,3,6,8
rotate:90
wingl_l_effect_2_3
bounds:635,2,8,10
rotate:90
