python_01_f_adult_bk.png
size:1809,246
filter:Linear,Linear
pma:true
body_3
bounds:1727,148,80,96
head_3
bounds:1721,46,52,50
idle_00
bounds:939,132,132,112
offsets:8,0,141,117
idle_01
bounds:2,2,129,114
offsets:9,0,141,117
rotate:90
idle_02
bounds:1598,129,127,115
offsets:9,0,141,117
idle_03
bounds:1233,6,126,115
offsets:9,0,141,117
rotate:90
idle_04
bounds:1350,9,126,115
offsets:9,0,141,117
rotate:90
idle_05
bounds:1117,3,127,114
offsets:8,0,141,117
rotate:90
idle_06
bounds:892,2,128,113
offsets:7,0,141,117
rotate:90
idle_07
bounds:118,2,129,111
offsets:6,0,141,117
rotate:90
idle_08
bounds:1201,134,130,110
offsets:6,0,141,117
idle_09
bounds:446,2,131,108
offsets:5,0,141,117
rotate:90
idle_10
bounds:556,2,131,108
offsets:5,0,141,117
rotate:90
idle_11
bounds:804,136,133,108
offsets:5,0,141,117
idle_12
bounds:668,136,134,108
offsets:6,0,141,117
idle_13
bounds:397,135,135,109
offsets:6,0,141,117
idle_14
bounds:2,133,134,111
offsets:7,0,141,117
leg_f_l1_3
bounds:1775,36,26,26
leg_f_l2_3
bounds:1775,64,32,28
rotate:90
leg_f_r_3
bounds:1721,2,42,44
rotate:90
move_00
bounds:138,133,130,111
offsets:7,0,142,113
move_01
bounds:1073,132,126,112
offsets:10,0,142,113
move_02
bounds:1467,24,124,112
offsets:12,0,142,113
move_03
bounds:270,133,125,111
offsets:13,0,142,113
move_04
bounds:1593,18,126,109
offsets:14,0,142,113
move_05
bounds:1007,2,128,108
offsets:13,0,142,113
rotate:90
move_06
bounds:231,2,129,106
offsets:12,0,142,113
rotate:90
move_07
bounds:339,2,129,105
offsets:10,0,142,113
rotate:90
move_08
bounds:1466,138,130,106
offsets:7,0,142,113
move_09
bounds:1333,137,131,107
offsets:6,0,142,113
move_10
bounds:782,2,132,108
offsets:5,0,142,113
rotate:90
move_11
bounds:534,135,132,109
offsets:5,0,142,113
python_01_f_adult_bk
bounds:666,2,128,114
rotate:90
tail_3
bounds:1727,98,48,58
rotate:90
