bluefiretail_01_m_hatchling_b.png
size:188,1030
filter:Linear,Linear
pma:true
bluefiretail_01_m_hatchling_b
bounds:2,22,88,76
body_2
bounds:144,68,42,28
fur_2
bounds:144,34,32,36
rotate:90
head_2
bounds:92,50,34,46
idle_00
bounds:95,952,90,76
offsets:2,1,92,77
idle_01
bounds:2,874,90,76
offsets:2,1,92,77
idle_02
bounds:94,874,90,76
offsets:2,1,92,77
idle_03
bounds:2,796,90,76
offsets:2,1,92,77
idle_04
bounds:94,796,90,76
offsets:2,1,92,77
idle_05
bounds:2,411,89,76
offsets:2,1,92,77
idle_06
bounds:2,256,89,75
offsets:2,1,92,77
idle_07
bounds:93,256,89,75
offsets:2,1,92,77
idle_08
bounds:2,179,89,75
offsets:2,1,92,77
idle_09
bounds:2,719,90,75
offsets:1,1,92,77
idle_10
bounds:94,719,90,75
offsets:1,1,92,77
idle_11
bounds:2,642,90,75
offsets:1,1,92,77
idle_12
bounds:94,642,90,75
offsets:1,1,92,77
idle_13
bounds:2,565,90,75
offsets:1,1,92,77
idle_14
bounds:2,952,91,76
offsets:1,1,92,77
leg_b_l_2
bounds:2,2,18,28
rotate:90
leg_b_r_2
bounds:52,4,16,26
rotate:90
leg_f_l_2
bounds:128,68,14,28
leg_f_r_2
bounds:80,4,16,22
rotate:90
move_0
bounds:93,177,88,77
offsets:2,1,92,78
move_1
bounds:93,411,89,76
offsets:1,0,92,78
move_2
bounds:2,489,90,74
offsets:0,1,92,78
move_3
bounds:2,333,89,76
offsets:2,1,92,78
move_4
bounds:2,100,88,77
offsets:2,1,92,78
move_5
bounds:93,333,89,76
offsets:1,1,92,78
move_6
bounds:94,489,90,74
offsets:0,1,92,78
move_7
bounds:94,565,90,75
offsets:1,1,92,78
move_8
bounds:92,98,88,77
offsets:2,1,92,78
tail_2
bounds:104,6,38,42
wing_l_2
bounds:32,2,18,18
