vera_01_f_hatch_p.png
size:157,433
filter:Linear,Linear
pma:true
body_1
bounds:42,16,30,22
head_1
bounds:2,4,38,34
idle_00
bounds:2,284,51,47
offsets:1,0,52,47
idle_01
bounds:55,284,51,47
offsets:1,0,52,47
idle_02
bounds:108,274,51,47
offsets:1,0,52,47
rotate:90
idle_03
bounds:2,235,51,47
offsets:1,0,52,47
idle_04
bounds:109,380,51,46
offsets:1,0,52,47
rotate:90
idle_05
bounds:109,327,51,46
offsets:1,0,52,47
rotate:90
idle_06
bounds:2,40,51,46
offsets:1,0,52,47
idle_07
bounds:55,40,51,46
offsets:1,0,52,47
idle_08
bounds:55,235,51,47
offsets:1,0,52,47
idle_09
bounds:108,221,51,47
offsets:1,0,52,47
rotate:90
idle_10
bounds:2,186,51,47
offsets:1,0,52,47
idle_11
bounds:55,186,51,47
offsets:1,0,52,47
idle_12
bounds:108,168,51,47
offsets:1,0,52,47
rotate:90
idle_13
bounds:2,137,51,47
offsets:1,0,52,47
idle_14
bounds:55,137,51,47
offsets:1,0,52,47
leg_b_l_1
bounds:74,10,12,16
rotate:90
leg_b_r_1
bounds:92,20,12,18
leg_f_l_1
bounds:74,24,14,16
rotate:90
leg_f_r_1
bounds:92,2,12,16
move_0
bounds:108,115,51,47
offsets:2,1,53,49
rotate:90
move_1
bounds:56,383,51,48
offsets:2,0,53,49
move_2
bounds:2,382,52,49
offsets:1,0,53,49
move_3
bounds:2,88,51,47
offsets:2,2,53,49
move_4
bounds:55,88,51,47
offsets:2,1,53,49
move_5
bounds:108,62,51,47
offsets:2,1,53,49
rotate:90
move_6
bounds:2,333,52,47
offsets:1,2,53,49
move_7
bounds:56,333,51,48
offsets:2,1,53,49
tail_1
bounds:42,4,14,10
vera_01_f_hatch_p
bounds:108,10,50,46
rotate:90
