undead_threehead_w_adult_w.png
size:1826,270
filter:Linear,Linear
pma:true
body_3
bounds:1701,191,45,27
golban_3
bounds:1778,129,23,17
head 1_3
bounds:1752,94,31,29
head 2_3
bounds:1785,77,29,25
head 3_3
bounds:1752,67,29,25
idle_00
bounds:231,122,146,113
offsets:1,0,147,113
rotate:90
idle_01
bounds:346,122,146,113
offsets:1,0,147,113
rotate:90
idle_02
bounds:876,7,145,113
offsets:1,0,147,113
idle_03
bounds:1023,8,144,113
offsets:1,0,147,113
idle_04
bounds:1169,8,144,113
offsets:1,0,147,113
idle_05
bounds:1315,9,144,112
offsets:1,0,147,113
idle_06
bounds:1461,10,144,111
offsets:1,0,147,113
idle_07
bounds:1607,11,143,111
offsets:1,0,147,113
idle_08
bounds:1477,124,144,110
offsets:0,0,147,113
rotate:90
idle_09
bounds:1589,124,144,110
offsets:0,0,147,113
rotate:90
idle_10
bounds:1366,123,145,109
offsets:0,0,147,113
rotate:90
idle_11
bounds:1142,123,145,110
offsets:0,0,147,113
rotate:90
idle_12
bounds:802,122,146,110
offsets:0,0,147,113
rotate:90
idle_13
bounds:576,122,146,111
offsets:0,0,147,113
rotate:90
idle_14
bounds:689,122,146,111
offsets:0,0,147,113
rotate:90
idle_15
bounds:117,121,147,112
offsets:0,0,147,113
rotate:90
idle_16
bounds:2,121,147,113
rotate:90
leg_b_l_3
bounds:1742,146,19,43
leg_b_r_3
bounds:1742,125,19,34
rotate:90
leg_f_l_3
bounds:1701,245,23,49
rotate:90
leg_f_r_3
bounds:1701,220,23,49
rotate:90
move_00
bounds:1254,123,145,110
offsets:0,4,147,119
rotate:90
move_01
bounds:461,122,146,113
offsets:1,2,147,119
rotate:90
move_02
bounds:439,4,144,116
offsets:3,2,147,119
move_03
bounds:2,2,143,117
offsets:4,2,147,119
move_04
bounds:585,5,144,115
offsets:2,2,147,119
move_05
bounds:914,123,145,112
offsets:0,2,147,119
rotate:90
move_06
bounds:292,4,145,116
offsets:2,0,147,119
move_07
bounds:147,2,143,117
offsets:4,2,147,119
move_08
bounds:731,6,143,114
offsets:4,4,147,119
move_09
bounds:1028,123,145,112
offsets:1,4,147,119
rotate:90
neck 1_3
bounds:1804,135,19,21
neck 2_3
bounds:1804,158,19,31
neck 3_3
bounds:1803,104,29,21
rotate:90
tail_3
bounds:1763,148,39,41
wing_l_3
bounds:1752,191,77,61
rotate:90
wing_r_3
bounds:1701,130,39,59
