wind_02_f_hatch_bg.png
size:109,563
filter:Linear,Linear
pma:true
arm_1
bounds:2,553,12,8
arm_2
bounds:69,549,12,13
rotate:90
arm_f_l_1
bounds:16,553,10,8
arm_f_l_2
bounds:28,553,8,9
rotate:90
body_1
bounds:2,529,22,24
rotate:90
head_1
bounds:28,519,38,30
leg_b_l_1
bounds:55,551,10,12
rotate:90
leg_f_l_1
bounds:84,545,16,18
rotate:90
tail
bounds:39,553,14,8
wind_02_f_hatch_bg-idle_00
bounds:68,492,39,51
offsets:2,1,42,55
wind_02_f_hatch_bg-idle_01
bounds:2,478,39,51
offsets:2,2,42,55
rotate:90
wind_02_f_hatch_bg-idle_02
bounds:55,451,39,52
offsets:2,2,42,55
rotate:90
wind_02_f_hatch_bg-idle_03
bounds:55,410,39,52
offsets:2,3,42,55
rotate:90
wind_02_f_hatch_bg-idle_04
bounds:55,369,39,52
offsets:2,3,42,55
rotate:90
wind_02_f_hatch_bg-idle_05
bounds:55,328,39,52
offsets:2,3,42,55
rotate:90
wind_02_f_hatch_bg-idle_06
bounds:53,286,40,52
offsets:1,3,42,55
rotate:90
wind_02_f_hatch_bg-idle_07
bounds:53,244,40,53
offsets:1,2,42,55
rotate:90
wind_02_f_hatch_bg-idle_08
bounds:53,202,40,52
offsets:1,2,42,55
rotate:90
wind_02_f_hatch_bg-idle_09
bounds:2,160,40,52
offsets:1,1,42,55
rotate:90
wind_02_f_hatch_bg-idle_10
bounds:2,354,40,51
offsets:1,1,42,55
rotate:90
wind_02_f_hatch_bg-idle_11
bounds:2,437,39,51
offsets:2,1,42,55
rotate:90
wind_02_f_hatch_bg-idle_12
bounds:2,396,39,51
offsets:2,1,42,55
rotate:90
wind_02_f_hatch_bg-move_00
bounds:2,305,49,47
offsets:3,2,53,54
wind_02_f_hatch_bg-move_01
bounds:2,256,49,47
offsets:3,4,53,54
wind_02_f_hatch_bg-move_02
bounds:2,207,49,47
offsets:3,4,53,54
wind_02_f_hatch_bg-move_03
bounds:2,110,51,48
offsets:2,2,53,54
wind_02_f_hatch_bg-move_04
bounds:55,103,51,48
offsets:2,1,53,54
wind_02_f_hatch_bg-move_05
bounds:2,60,51,48
offsets:2,2,53,54
wind_02_f_hatch_bg-move_06
bounds:54,2,50,49
offsets:2,3,53,54
wind_02_f_hatch_bg-move_07
bounds:55,53,51,48
offsets:2,4,53,54
wind_02_f_hatch_bg-move_08
bounds:56,153,51,47
offsets:2,3,53,54
wind_02_f_hatch_bg-move_09
bounds:2,10,50,48
offsets:2,1,53,54
