patroa_02_n_hatchling_bg.png
size:1044,142
filter:Linear,Linear
body_2
bounds:986,16,42,28
fire_2_1
bounds:908,3,34,26
head_2
bounds:946,10,34,38
rotate:90
idle_00
bounds:658,5,92,66
offsets:2,0,95,67
idle_01
bounds:752,5,92,66
offsets:2,0,95,67
idle_02
bounds:853,73,91,67
offsets:3,0,95,67
idle_03
bounds:375,4,91,67
offsets:3,0,95,67
idle_04
bounds:571,73,92,67
offsets:2,0,95,67
idle_05
bounds:665,73,92,67
offsets:2,0,95,67
idle_06
bounds:759,73,92,67
offsets:2,0,95,67
idle_07
bounds:2,2,93,66
offsets:1,0,95,67
idle_08
bounds:97,2,93,66
offsets:1,0,95,67
idle_09
bounds:946,46,94,66
offsets:0,0,95,67
rotate:90
idle_10
bounds:468,5,93,66
offsets:1,0,95,67
idle_11
bounds:563,5,93,66
offsets:1,0,95,67
leg_b_l1_2
bounds:874,7,14,18
rotate:90
leg_b_l2_2
bounds:894,5,12,16
leg_b_r1_2
bounds:846,5,16,26
rotate:90
leg_f_l1_2
bounds:1014,90,14,18
leg_f_l2_2
bounds:1004,2,14,12
leg_f_r1_2
bounds:1020,2,12,12
leg_f_r2_2
bounds:986,2,16,12
move_0
bounds:99,70,91,70
offsets:5,1,98,71
move_1
bounds:474,73,95,67
offsets:2,1,98,71
move_2
bounds:375,73,97,67
offsets:0,1,98,71
move_3
bounds:2,70,95,70
offsets:2,1,98,71
move_4
bounds:192,71,90,69
offsets:6,2,98,71
move_5
bounds:192,2,88,67
offsets:9,2,98,71
move_6
bounds:282,3,86,66
offsets:10,2,98,71
move_7
bounds:284,71,89,69
offsets:8,1,98,71
snake_2
bounds:846,23,60,48
tail_2
bounds:1014,110,28,30
wing_l_2
bounds:908,31,40,36
rotate:90
