magnello_01_m_hatchling_yr.png
size:1109,147
filter:Linear,Linear
pma:true
body_2
bounds:1058,77,42,28
head_2
bounds:1058,107,48,38
idle_00
bounds:442,4,85,70
offsets:1,1,88,71
idle_01
bounds:529,4,85,70
offsets:1,1,88,71
idle_02
bounds:616,4,85,70
offsets:1,1,88,71
idle_03
bounds:710,75,85,70
offsets:1,1,88,71
idle_04
bounds:797,75,85,70
offsets:1,1,88,71
idle_05
bounds:446,76,86,69
offsets:1,1,88,71
idle_06
bounds:534,76,86,69
offsets:1,1,88,71
idle_07
bounds:268,76,87,69
offsets:0,1,88,71
idle_08
bounds:357,76,87,69
offsets:0,1,88,71
idle_09
bounds:2,75,87,70
offsets:0,1,88,71
idle_10
bounds:91,75,87,70
offsets:0,1,88,71
idle_11
bounds:180,75,86,70
offsets:0,1,88,71
idle_12
bounds:354,4,86,70
offsets:0,1,88,71
idle_13
bounds:884,75,85,70
offsets:1,1,88,71
idle_14
bounds:971,75,85,70
offsets:1,1,88,71
leg_b_l_2
bounds:1077,41,20,34
leg_b_r_2
bounds:1071,9,16,26
leg_f_l_2
bounds:1043,7,26,28
leg_f_r_2
bounds:1089,17,18,22
move_0
bounds:90,2,85,71
offsets:1,1,87,73
move_1
bounds:177,2,85,71
offsets:1,0,87,73
move_2
bounds:875,4,82,69
offsets:1,1,87,73
move_3
bounds:959,3,82,70
offsets:1,1,87,73
move_4
bounds:268,2,84,72
offsets:1,0,87,73
move_5
bounds:2,2,86,71
offsets:1,1,87,73
move_6
bounds:622,76,86,69
offsets:1,1,87,73
move_7
bounds:703,4,84,69
offsets:1,1,87,73
move_8
bounds:789,4,84,69
offsets:1,2,87,73
tail_2
bounds:1043,37,32,36
