insectqueen_01_f_adult_y.png
size:1016,269
filter:Linear,Linear
pma:true
body_3
bounds:956,115,56,60
body_acc_3
bounds:298,11,12,16
body_h_3
bounds:950,73,42,40
feeler_l_3
bounds:184,7,18,30
rotate:90
feeler_r_3
bounds:34,3,22,26
rotate:90
head_3
bounds:950,39,34,32
head_acc_3
bounds:2,3,30,22
insectqueen_01_f_adult_y-idle_00
bounds:629,31,103,117
offsets:2,4,108,126
insectqueen_01_f_adult_y-idle_01
bounds:212,29,104,118
offsets:2,5,108,126
insectqueen_01_f_adult_y-idle_02
bounds:318,29,104,118
offsets:2,6,108,126
insectqueen_01_f_adult_y-idle_03
bounds:321,149,103,118
offsets:2,6,108,126
insectqueen_01_f_adult_y-idle_04
bounds:424,29,101,118
offsets:3,6,108,126
insectqueen_01_f_adult_y-idle_05
bounds:426,149,100,118
offsets:4,5,108,126
insectqueen_01_f_adult_y-idle_06
bounds:112,148,98,119
offsets:5,3,108,126
insectqueen_01_f_adult_y-idle_07
bounds:112,27,98,119
offsets:5,2,108,126
insectqueen_01_f_adult_y-idle_08
bounds:527,29,100,118
offsets:4,2,108,126
insectqueen_01_f_adult_y-idle_09
bounds:637,150,101,117
offsets:3,3,108,126
insectqueen_01_f_adult_y-move_0
bounds:212,149,118,107
offsets:2,4,124,116
rotate:90
insectqueen_01_f_adult_y-move_1
bounds:2,148,119,108
offsets:3,5,124,116
rotate:90
insectqueen_01_f_adult_y-move_2
bounds:2,27,119,108
offsets:4,6,124,116
rotate:90
insectqueen_01_f_adult_y-move_3
bounds:528,150,117,107
offsets:6,6,124,116
rotate:90
insectqueen_01_f_adult_y-move_4
bounds:734,32,116,106
offsets:6,5,124,116
rotate:90
insectqueen_01_f_adult_y-move_5
bounds:842,34,115,106
offsets:5,3,124,116
rotate:90
insectqueen_01_f_adult_y-move_6
bounds:848,152,115,106
offsets:4,2,124,116
rotate:90
insectqueen_01_f_adult_y-move_7
bounds:740,151,116,106
offsets:3,3,124,116
rotate:90
leg_b_l_3
bounds:216,3,24,44
rotate:90
leg_b_r_3
bounds:734,2,28,42
rotate:90
leg_f_l_3
bounds:146,7,18,36
rotate:90
leg_f_l_acc_3
bounds:312,13,14,12
rotate:90
leg_f_r_3
bounds:262,3,24,34
rotate:90
leg_m_l_3
bounds:62,7,18,40
rotate:90
leg_m_l_acc_3
bounds:326,13,14,12
rotate:90
leg_m_r_3
bounds:104,7,18,40
rotate:90
tail_3
bounds:956,223,44,58
rotate:90
wing_l_lower_3
bounds:629,3,46,26
wing_l_upper_3
bounds:956,177,44,58
rotate:90
wing_r_lower_3
bounds:677,3,30,26
wing_r_upper_3
bounds:842,2,30,56
rotate:90
