bagma_01_m_hatch_w.png
size:760,142
filter:Linear,Linear
pma:true
arm_l_1
bounds:734,2,14,12
arm_r_1
bounds:750,40,8,10
bagma_01_m_hatch_w
bounds:676,66,44,74
ball_1
bounds:734,16,16,16
ball_light_1
bounds:722,52,30,30
offsets:2,3,35,35
body_1
bounds:692,14,22,20
body_petal_1
bounds:722,84,32,16
head_1
bounds:722,102,38,34
rotate:90
head_feeler1_1
bounds:692,36,12,24
rotate:90
head_feeler2_1
bounds:716,14,18,16
rotate:90
idle_00
bounds:576,65,45,75
offsets:9,1,54,79
idle_12
bounds:576,65,45,75
offsets:9,1,54,79
idle_01
bounds:108,64,50,76
offsets:4,1,54,79
idle_02
bounds:160,64,50,76
offsets:4,2,54,79
idle_03
bounds:212,64,50,76
offsets:4,2,54,79
idle_04
bounds:264,64,50,76
offsets:4,3,54,79
idle_05
bounds:316,64,50,76
offsets:4,3,54,79
idle_06
bounds:54,64,52,76
offsets:2,3,54,79
idle_07
bounds:2,63,50,77
offsets:4,2,54,79
idle_08
bounds:368,64,50,76
offsets:4,1,54,79
idle_09
bounds:420,64,50,76
offsets:4,0,54,79
idle_10
bounds:472,64,50,76
offsets:4,0,54,79
idle_11
bounds:524,65,50,75
offsets:4,1,54,79
move_00
bounds:623,66,51,74
offsets:8,3,61,80
move_01
bounds:464,7,55,74
offsets:4,5,61,80
rotate:90
move_02
bounds:2,5,56,75
offsets:4,5,61,80
rotate:90
move_03
bounds:79,6,56,75
offsets:4,3,61,80
rotate:90
move_04
bounds:540,8,55,74
offsets:4,3,61,80
rotate:90
move_05
bounds:616,8,55,74
offsets:4,4,61,80
rotate:90
move_06
bounds:310,7,55,75
offsets:4,5,61,80
rotate:90
move_07
bounds:156,6,56,75
offsets:4,5,61,80
rotate:90
move_08
bounds:233,6,56,75
offsets:4,3,61,80
rotate:90
move_09
bounds:387,7,55,75
offsets:4,2,61,80
rotate:90
neck_1
bounds:692,50,28,14
tail_1
bounds:722,34,26,16
