mummydragon_01_m_adult_g.png
size:496,843
filter:Linear,Linear
pma:true
body_3
bounds:233,801,64,40
head_3
bounds:299,793,48,48
idle_00
bounds:115,125,121,111
offsets:4,1,126,112
idle_01
bounds:238,117,121,111
offsets:4,1,126,112
idle_02
bounds:2,136,120,111
offsets:4,1,126,112
rotate:90
idle_03
bounds:122,359,119,110
offsets:5,1,126,112
idle_04
bounds:2,370,118,110
offsets:5,1,126,112
idle_05
bounds:2,482,118,109
offsets:5,1,126,112
idle_06
bounds:122,471,120,109
offsets:4,1,126,112
idle_07
bounds:371,673,120,108
offsets:4,1,126,112
idle_08
bounds:2,593,120,108
offsets:4,1,126,112
idle_09
bounds:124,692,121,107
offsets:4,1,126,112
idle_10
bounds:247,680,122,107
offsets:3,1,126,112
idle_11
bounds:246,570,123,108
offsets:3,1,126,112
idle_12
bounds:371,563,123,108
offsets:3,1,126,112
idle_13
bounds:243,349,123,109
offsets:3,1,126,112
idle_14
bounds:368,342,122,109
offsets:4,1,126,112
idle_15
bounds:248,230,122,110
offsets:4,1,126,112
idle_16
bounds:372,230,122,110
offsets:4,1,126,112
leg_b_l_3
bounds:119,811,30,46
rotate:90
leg_b_r_3
bounds:2,819,22,33
rotate:90
leg_f_l_3
bounds:37,815,26,42
rotate:90
leg_f_r_3
bounds:81,815,26,36
rotate:90
move_00
bounds:2,703,120,106
offsets:6,3,128,114
move_01
bounds:244,460,123,108
offsets:4,2,128,114
move_02
bounds:240,2,123,113
offsets:5,1,128,114
move_03
bounds:365,2,124,113
offsets:3,1,128,114
move_04
bounds:361,117,125,111
offsets:2,1,128,114
move_05
bounds:369,453,124,108
offsets:3,1,128,114
move_06
bounds:122,238,124,109
offsets:4,1,128,114
move_07
bounds:115,4,123,111
offsets:5,2,128,114
move_08
bounds:2,13,121,111
offsets:6,3,128,114
rotate:90
move_09
bounds:124,582,120,108
offsets:7,3,128,114
mummydragon_01_m_adult_g
bounds:2,258,118,110
tail_3
bounds:349,789,52,54
rotate:90
wing_l_3
bounds:405,783,80,58
wing_r_3
bounds:167,811,30,64
rotate:90
