rupia_01_m_hatchling_bk.png
size:188,1016
filter:Linear,Linear
pma:true
body_2
bounds:152,944,42,28
rotate:90
head_2
bounds:144,43,40,38
idle_00
bounds:83,509,78,69
idle_01
bounds:83,438,78,69
idle_02
bounds:2,437,78,69
idle_03
bounds:82,367,78,69
idle_04
bounds:2,366,78,69
idle_05
bounds:82,296,78,69
idle_06
bounds:2,295,78,69
idle_07
bounds:82,225,78,69
idle_08
bounds:2,224,78,69
idle_09
bounds:82,154,78,69
idle_10
bounds:2,153,78,69
idle_11
bounds:82,83,78,69
idle_12
bounds:2,82,78,69
idle_13
bounds:2,2,78,69
rotate:90
idle_14
bounds:73,2,78,69
rotate:90
leg_b_l1_2
bounds:152,876,14,18
rotate:90
leg_b_l2_2
bounds:164,816,12,14
rotate:90
leg_b_r1_2
bounds:164,860,12,16
rotate:90
leg_b_r2_2
bounds:164,802,12,14
rotate:90
leg_f_l1_2
bounds:172,874,14,16
leg_f_l2_2
bounds:164,830,14,14
leg_f_r1_2
bounds:164,788,12,12
leg_f_r2_2
bounds:164,846,16,12
move_0
bounds:2,804,79,72
move_1
bounds:83,802,79,72
move_2
bounds:2,730,79,72
move_3
bounds:83,728,79,72
move_4
bounds:2,656,79,72
move_5
bounds:83,654,79,72
move_6
bounds:2,582,79,72
move_7
bounds:83,580,79,72
move_8
bounds:2,508,79,72
rupia_01_m_hatchling_bk
bounds:2,878,148,136
tail_2
bounds:152,916,26,28
rotate:90
wing_l_2
bounds:152,892,22,24
rotate:90
wing_r_2
bounds:152,988,30,26
