angra_01_m_hatch_r.png
size:663,142
filter:Linear,Linear
body_1
bounds:626,116,22,24
body_fur_1
bounds:640,50,14,22
crystal_1
bounds:640,32,16,16
glow_1
bounds:592,74,28,26
rotate:90
head_1
bounds:592,104,32,36
head_fur_1
bounds:619,5,16,28
rotate:90
idle_00
bounds:545,69,45,71
offsets:2,4,51,78
idle_01
bounds:496,69,47,71
offsets:2,5,51,78
idle_02
bounds:446,69,48,71
offsets:2,5,51,78
idle_03
bounds:298,67,48,73
offsets:2,4,51,78
idle_04
bounds:197,66,48,74
offsets:2,4,51,78
idle_05
bounds:98,65,46,75
offsets:2,3,51,78
idle_06
bounds:2,64,45,76
offsets:1,2,51,78
idle_07
bounds:49,65,47,75
offsets:1,2,51,78
idle_08
bounds:146,66,49,74
offsets:1,2,51,78
idle_09
bounds:247,67,49,73
offsets:1,2,51,78
idle_10
bounds:348,67,48,73
offsets:2,2,51,78
idle_11
bounds:398,68,46,72
offsets:2,3,51,78
idle_12
bounds:567,23,44,71
offsets:2,4,51,78
rotate:90
leg_b_l_1
bounds:603,3,14,18
leg_b_r_1
bounds:567,3,16,18
leg_f_l_1
bounds:649,16,14,12
rotate:90
leg_f_r_1
bounds:626,104,8,10
move_00
bounds:516,4,49,63
offsets:3,2,59,68
move_10
bounds:516,4,49,63
offsets:3,2,59,68
move_01
bounds:412,2,49,64
offsets:3,3,59,68
move_02
bounds:251,2,52,63
offsets:3,4,59,68
move_03
bounds:305,2,52,63
offsets:3,3,59,68
move_04
bounds:133,10,53,63
offsets:2,2,59,68
rotate:90
move_05
bounds:359,2,51,63
offsets:2,3,59,68
move_06
bounds:463,4,51,63
offsets:2,4,59,68
move_07
bounds:67,10,53,64
offsets:2,4,59,68
rotate:90
move_08
bounds:2,8,54,63
offsets:2,3,59,68
rotate:90
move_09
bounds:198,2,51,62
offsets:3,2,59,68
tail_1
bounds:620,74,22,28
wing_l_1
bounds:585,3,18,16
rotate:90
