lumindis_03_m_hatchling_rp.png
size:1238,205
filter:Linear,Linear
arm_l_1
bounds:1218,49,20,14
rotate:90
arm_l_2
bounds:1169,105,16,20
rotate:90
arm_r_1
bounds:1169,123,40,64
rotate:90
body_2
bounds:1188,165,48,38
fx_1
bounds:1188,39,26,26
fx_2
bounds:147,4,6,10
rotate:90
fx_3
bounds:1127,183,20,18
rotate:90
hair_1
bounds:1169,181,22,16
rotate:90
hair_2
bounds:1147,185,18,20
rotate:90
head_2
bounds:1127,109,54,40
rotate:90
idle_00
bounds:597,103,100,84
offsets:0,1,101,100
rotate:90
idle_01
bounds:683,103,100,84
offsets:0,1,101,100
rotate:90
idle_02
bounds:357,14,101,84
offsets:0,1,101,100
idle_03
bounds:769,103,100,84
offsets:1,1,101,100
rotate:90
idle_04
bounds:855,103,100,84
offsets:1,1,101,100
rotate:90
idle_05
bounds:834,2,99,83
offsets:1,1,101,100
rotate:90
idle_06
bounds:919,2,99,83
offsets:1,1,101,100
rotate:90
idle_07
bounds:1103,5,98,83
offsets:1,1,101,100
rotate:90
idle_08
bounds:2,2,98,95
offsets:1,1,101,100
idle_09
bounds:1004,5,97,98
offsets:1,1,101,100
idle_10
bounds:460,2,97,99
offsets:1,1,101,100
rotate:90
idle_11
bounds:561,2,97,99
offsets:1,1,101,100
rotate:90
idle_12
bounds:941,105,98,98
offsets:0,1,101,100
idle_13
bounds:1041,105,98,84
offsets:0,1,101,100
rotate:90
idle_14
bounds:662,2,99,84
offsets:0,1,101,100
rotate:90
idle_15
bounds:748,2,99,84
offsets:0,1,101,100
rotate:90
leg_b_l_2
bounds:1188,67,18,28
rotate:90
leg_b_r_2
bounds:1218,71,14,18
rotate:90
leg_f_l_2
bounds:1127,165,14,26
rotate:90
leg_f_r_2
bounds:1155,165,14,24
rotate:90
light
bounds:102,3,43,94
move_0
bounds:147,12,103,85
offsets:3,1,106,86
move_1
bounds:173,100,103,84
offsets:3,1,106,86
rotate:90
move_2
bounds:428,101,102,83
offsets:3,1,106,86
rotate:90
move_3
bounds:513,101,102,82
offsets:2,2,106,86
rotate:90
move_4
bounds:259,100,103,83
offsets:2,2,106,86
rotate:90
move_5
bounds:2,99,104,84
offsets:2,2,106,86
rotate:90
move_6
bounds:88,99,104,83
offsets:1,1,106,86
rotate:90
move_7
bounds:344,100,103,82
offsets:1,1,106,86
rotate:90
move_8
bounds:252,14,103,84
offsets:2,1,106,86
skirt_2
bounds:1216,35,14,12
tail_2
bounds:1191,87,36,34
