alien_01_f_hatch_w.png
size:1298,60
filter:Linear,Linear
pma:true
body_1
bounds:1249,3,23,23
effect_1
bounds:1274,2,17,9
head_1
bounds:1249,28,30,30
offsets:0,1,31,31
idle_00
bounds:517,2,43,56
offsets:2,0,45,56
idle_01
bounds:885,3,43,55
offsets:2,0,45,56
idle_02
bounds:930,3,43,55
offsets:2,0,45,56
idle_03
bounds:1159,5,43,53
offsets:2,1,45,56
idle_04
bounds:1204,5,43,53
offsets:2,1,45,56
idle_05
bounds:975,5,44,53
offsets:1,1,45,56
idle_06
bounds:1021,5,44,53
offsets:1,1,45,56
idle_07
bounds:1067,5,44,53
offsets:1,1,45,56
idle_08
bounds:701,4,44,54
offsets:1,1,45,56
idle_09
bounds:747,4,44,54
offsets:1,1,45,56
idle_10
bounds:379,3,44,55
offsets:1,1,45,56
idle_11
bounds:425,3,44,55
offsets:1,1,45,56
idle_12
bounds:195,2,44,56
offsets:1,0,45,56
idle_13
bounds:241,2,44,56
offsets:1,0,45,56
idle_14
bounds:562,2,43,56
offsets:2,0,45,56
leg_f_l_1
bounds:1274,13,15,13
leg_f_r_1
bounds:1281,32,9,11
move_00
bounds:287,2,44,56
offsets:2,1,48,57
move_01
bounds:471,3,44,55
offsets:2,1,48,57
move_02
bounds:793,4,44,54
offsets:2,1,48,57
move_03
bounds:839,4,44,54
offsets:2,1,48,57
move_04
bounds:1113,5,44,53
offsets:2,2,48,57
move_05
bounds:607,5,45,53
offsets:1,2,48,57
move_06
bounds:654,5,45,53
offsets:1,2,48,57
move_07
bounds:147,4,46,54
offsets:1,2,48,57
move_08
bounds:99,3,46,55
offsets:1,1,48,57
move_09
bounds:51,2,46,56
offsets:1,1,48,57
move_10
bounds:2,2,47,56
offsets:1,1,48,57
move_11
bounds:333,2,44,56
offsets:2,1,48,57
wing_l_1
bounds:1281,45,13,15
rotate:90
