demonio_01_m_hatch_r.png
size:205,427
filter:Linear,Linear
pma:true
body_1
bounds:126,4,30,22
head_1
bounds:170,28,34,32
rotate:90
head_effect_1
bounds:126,28,42,36
idle_00
bounds:2,221,62,49
offsets:2,2,64,51
idle_01
bounds:66,221,62,49
offsets:2,2,64,51
idle_02
bounds:130,219,62,49
offsets:2,2,64,51
idle_03
bounds:2,170,62,49
offsets:2,2,64,51
idle_04
bounds:66,170,62,49
offsets:2,1,64,51
idle_05
bounds:130,168,62,49
offsets:2,1,64,51
idle_06
bounds:2,272,63,49
offsets:1,1,64,51
idle_07
bounds:68,375,63,50
offsets:1,0,64,51
idle_08
bounds:133,375,63,50
offsets:1,0,64,51
idle_09
bounds:2,375,64,50
offsets:0,0,64,51
idle_10
bounds:2,323,63,50
offsets:1,0,64,51
idle_11
bounds:67,323,63,50
offsets:1,0,64,51
idle_12
bounds:67,272,63,49
offsets:1,1,64,51
idle_13
bounds:2,119,62,49
offsets:2,2,64,51
idle_14
bounds:66,119,62,49
offsets:2,2,64,51
leg_b_l1_1
bounds:189,76,10,10
leg_b_l2_1
bounds:189,64,10,10
leg_b_r1_1
bounds:193,120,10,12
leg_b_r2_1
bounds:193,106,12,10
rotate:90
leg_f_l1_1
bounds:195,349,10,8
rotate:90
leg_f_l2_1
bounds:195,361,12,8
rotate:90
leg_f_r1_1
bounds:195,337,8,10
leg_f_r2_1
bounds:193,134,14,10
rotate:90
move_0
bounds:65,68,60,49
offsets:2,2,62,51
move_1
bounds:132,270,61,50
offsets:1,1,62,51
move_2
bounds:132,322,61,51
offsets:1,0,62,51
move_3
bounds:64,18,60,48
offsets:2,3,62,51
move_4
bounds:127,66,60,49
offsets:2,2,62,51
move_5
bounds:2,17,60,49
offsets:2,2,62,51
move_6
bounds:130,117,61,49
offsets:1,2,62,51
move_7
bounds:2,68,61,49
offsets:1,2,62,51
tail_1
bounds:193,150,16,10
rotate:90
tail_effect_1
bounds:184,2,24,18
rotate:90
wing_l_1
bounds:189,88,16,14
rotate:90
wing_l_effect_1
bounds:158,4,24,22
