stra_01_f_hatchling_b.png
size:253,523
filter:Linear,Linear
pma:true
body_2
bounds:209,285,30,38
book_2
bounds:193,28,18,28
earL_2
bounds:136,20,24,31
rotate:90
earR_2
bounds:136,2,16,24
rotate:90
head_2
bounds:96,14,38,32
head_acc_2
bounds:213,38,22,18
idle_00
bounds:77,48,57,96
offsets:0,6,60,107
idle_01
bounds:193,154,58,94
offsets:0,8,60,107
idle_02
bounds:193,58,58,94
offsets:0,9,60,107
idle_03
bounds:133,151,57,95
offsets:1,10,60,107
idle_04
bounds:149,250,58,97
offsets:1,9,60,107
idle_05
bounds:149,349,57,101
offsets:2,6,60,107
rotate:90
idle_06
bounds:149,465,56,102
offsets:3,4,60,107
rotate:90
idle_07
bounds:136,46,55,103
offsets:3,2,60,107
idle_08
bounds:149,408,55,102
offsets:2,2,60,107
rotate:90
idle_09
bounds:76,146,55,100
offsets:1,3,60,107
leg_b_l_2
bounds:209,259,24,24
leg_b_r_2
bounds:169,18,22,26
leg_f_l_2
bounds:213,18,20,18
leg_f_r_2
bounds:241,315,8,10
rotate:90
move_0
bounds:76,428,71,93
offsets:1,1,78,101
move_1
bounds:2,146,72,89
offsets:1,5,78,101
move_2
bounds:2,57,73,87
offsets:1,10,78,101
move_3
bounds:75,338,72,87
offsets:3,13,78,101
move_4
bounds:76,248,71,88
offsets:5,13,78,101
move_5
bounds:2,237,72,92
offsets:5,9,78,101
move_6
bounds:2,427,72,94
offsets:4,4,78,101
move_7
bounds:2,331,71,94
offsets:2,1,78,101
tail_2
bounds:58,2,44,36
rotate:90
wing_l_2
bounds:2,3,54,52
offsets:8,0,62,52
wing_r_2
bounds:209,325,22,42
rotate:90
