phoenix_03_m_hatchling_bk.png
size:189,963
filter:Linear,Linear
pma:true
body_2
bounds:144,29,31,39
rotate:90
hair_2
bounds:144,62,43,35
head_2
bounds:97,29,35,29
idle_00
bounds:2,122,74,93
offsets:7,1,83,102
rotate:90
idle_01
bounds:104,772,82,93
offsets:1,2,83,102
idle_02
bounds:105,867,82,94
offsets:1,3,83,102
idle_03
bounds:103,579,81,94
offsets:1,4,83,102
idle_04
bounds:103,675,81,95
offsets:1,4,83,102
idle_05
bounds:101,385,79,97
offsets:1,3,83,102
idle_06
bounds:2,709,80,99
offsets:0,2,83,102
rotate:90
idle_07
bounds:2,881,80,101
offsets:0,1,83,102
rotate:90
idle_08
bounds:103,484,80,93
offsets:1,0,83,102
idle_09
bounds:2,198,79,94
offsets:2,0,83,102
rotate:90
idle_10
bounds:2,46,74,93
offsets:7,1,83,102
rotate:90
leg_b_l_2
bounds:66,21,23,25
rotate:90
leg_b_r_2
bounds:37,23,21,27
rotate:90
leg_f_l_2
bounds:37,2,19,21
rotate:90
leg_f_r_2
bounds:2,2,9,13
rotate:90
move_0
bounds:2,628,79,99
offsets:3,1,89,107
rotate:90
move_1
bounds:2,457,88,97
offsets:0,4,89,107
rotate:90
move_2
bounds:2,368,87,96
offsets:1,7,89,107
rotate:90
move_3
bounds:100,288,87,95
offsets:1,9,89,107
move_4
bounds:2,279,87,95
offsets:0,10,89,107
rotate:90
move_5
bounds:2,791,88,100
offsets:0,7,89,107
rotate:90
move_6
bounds:97,99,88,91
offsets:0,3,89,107
move_7
bounds:99,192,88,94
offsets:0,1,89,107
move_8
bounds:2,547,79,99
offsets:3,1,89,107
rotate:90
tail_2
bounds:2,13,31,33
rotate:90
vfx_2_1
bounds:182,465,3,3
vfx_2_2
bounds:182,477,5,5
vfx_2_3
bounds:182,460,3,3
vfx_2_4
bounds:182,470,5,5
wing_l_2
bounds:97,60,37,45
rotate:90
