frame_01_f_adult_bk.png
size:1015,523
filter:Linear,Linear
pma:true
body_3
bounds:492,2,56,60
rotate:90
frame_b_3
bounds:224,3,12,56
rotate:90
frame_f_3
bounds:694,5,14,58
head_3
bounds:634,3,58,60
head_tear_3
bounds:128,35,6,4
head_veil_b_3
bounds:184,15,24,38
rotate:90
head_veil_f_3
bounds:470,8,20,42
idle_00
bounds:853,6,145,122
offsets:3,2,157,128
rotate:90
idle_01
bounds:860,276,146,121
offsets:4,4,157,128
idle_02
bounds:860,399,146,122
offsets:5,4,157,128
idle_03
bounds:729,72,147,122
offsets:6,5,157,128
rotate:90
idle_04
bounds:612,221,148,123
offsets:7,5,157,128
rotate:90
idle_05
bounds:604,65,149,123
offsets:7,5,157,128
rotate:90
idle_06
bounds:480,60,151,122
offsets:6,5,157,128
rotate:90
idle_07
bounds:365,213,152,122
offsets:5,4,157,128
rotate:90
idle_08
bounds:370,369,152,121
offsets:4,3,157,128
rotate:90
idle_09
bounds:489,216,151,121
offsets:3,2,157,128
rotate:90
idle_10
bounds:493,371,150,121
offsets:2,1,157,128
rotate:90
idle_11
bounds:616,373,148,120
offsets:2,1,157,128
rotate:90
idle_12
bounds:737,224,147,121
offsets:1,0,157,128
rotate:90
idle_13
bounds:738,374,147,120
offsets:1,1,157,128
rotate:90
idle_14
bounds:860,153,146,121
offsets:2,1,157,128
leg_b_l_3
bounds:224,17,22,42
rotate:90
leg_b_r_3
bounds:94,6,26,40
rotate:90
leg_f_l1_3
bounds:977,133,20,18
leg_f_l2_3
bounds:554,4,38,54
leg_f_l3_3
bounds:999,131,14,20
leg_f_r2_3
bounds:594,6,38,52
leg_f_r3_3
bounds:710,3,16,22
rotate:90
leg_f_r_3
bounds:977,115,16,18
rotate:90
move_00
bounds:246,52,154,115
offsets:3,2,164,129
rotate:90
move_01
bounds:252,367,154,116
offsets:5,4,164,129
rotate:90
move_02
bounds:128,41,156,116
offsets:5,5,164,129
rotate:90
move_03
bounds:126,199,158,118
offsets:5,6,164,129
rotate:90
move_04
bounds:2,196,161,122
offsets:3,6,164,129
rotate:90
move_05
bounds:2,359,162,124
offsets:2,5,164,129
rotate:90
move_06
bounds:2,34,160,124
offsets:1,3,164,129
rotate:90
move_07
bounds:128,364,157,122
offsets:0,1,164,129
rotate:90
move_08
bounds:246,208,154,117
offsets:1,1,164,129
rotate:90
move_09
bounds:363,52,154,115
offsets:2,1,164,129
rotate:90
neck_acc_3
bounds:997,111,14,18
neck_pendant_3
bounds:184,3,10,10
neck_tie_3
bounds:977,99,14,18
rotate:90
tail_3
bounds:394,8,74,42
tail_wing1_l_3
bounds:2,2,30,40
rotate:90
tail_wing1_r_3
bounds:710,21,18,42
tail_wing2_l_3
bounds:44,4,28,28
tail_wing2_r_3
bounds:136,7,20,32
tail_wing3_l_3
bounds:158,13,26,24
rotate:90
tail_wing3_r_3
bounds:74,4,18,28
wing_l3
bounds:282,4,54,46
wing_r_3
bounds:338,4,46,54
rotate:90
