emerald_01_m_adult_g.png
size:1698,231
filter:Linear,Linear
pma:true
body_3
bounds:1580,54,66,40
rotate:90
emerald_01_m_adult_g-idle_00
bounds:915,2,116,110
offsets:1,1,123,111
rotate:90
emerald_01_m_adult_g-idle_01
bounds:469,2,117,110
offsets:1,1,123,111
rotate:90
emerald_01_m_adult_g-idle_02
bounds:581,2,117,110
offsets:1,1,123,111
rotate:90
emerald_01_m_adult_g-idle_03
bounds:693,2,117,110
offsets:1,1,123,111
rotate:90
emerald_01_m_adult_g-idle_04
bounds:1360,2,118,110
offsets:2,1,123,111
rotate:90
emerald_01_m_adult_g-idle_05
bounds:982,120,120,109
offsets:2,1,123,111
emerald_01_m_adult_g-idle_06
bounds:371,121,122,108
offsets:1,1,123,111
emerald_01_m_adult_g-idle_07
bounds:495,121,122,108
offsets:1,1,123,111
emerald_01_m_adult_g-idle_08
bounds:1340,122,120,107
offsets:1,1,123,111
emerald_01_m_adult_g-idle_09
bounds:1462,122,118,107
offsets:1,1,123,111
emerald_01_m_adult_g-idle_10
bounds:1251,2,116,107
offsets:1,1,123,111
rotate:90
emerald_01_m_adult_g-idle_11
bounds:805,2,117,108
offsets:0,1,123,111
rotate:90
emerald_01_m_adult_g-idle_12
bounds:864,121,116,108
offsets:0,1,123,111
emerald_01_m_adult_g-idle_13
bounds:1104,120,116,109
offsets:0,1,123,111
emerald_01_m_adult_g-idle_14
bounds:1222,120,116,109
offsets:1,1,123,111
emerald_01_m_adult_g-idle_15
bounds:1027,2,116,110
offsets:1,1,123,111
rotate:90
emerald_01_m_adult_g-idle_16
bounds:1139,2,116,110
offsets:1,1,123,111
rotate:90
emerald_01_m_adult_g-move_00
bounds:1472,4,116,106
offsets:6,4,126,116
rotate:90
emerald_01_m_adult_g-move_01
bounds:619,121,121,108
offsets:4,3,126,116
emerald_01_m_adult_g-move_02
bounds:2,116,121,113
offsets:5,2,126,116
emerald_01_m_adult_g-move_03
bounds:125,2,118,114
offsets:3,2,126,116
emerald_01_m_adult_g-move_04
bounds:249,118,120,111
offsets:1,2,126,116
emerald_01_m_adult_g-move_05
bounds:742,121,120,108
offsets:2,2,126,116
emerald_01_m_adult_g-move_06
bounds:125,118,122,111
offsets:4,1,126,116
emerald_01_m_adult_g-move_07
bounds:2,2,121,112
offsets:5,3,126,116
emerald_01_m_adult_g-move_08
bounds:245,2,114,112
offsets:7,4,126,116
rotate:90
emerald_01_m_adult_g-move_09
bounds:359,2,114,108
offsets:7,4,126,116
rotate:90
head_3
bounds:1646,119,46,50
rotate:90
leg_b_l_3
bounds:1580,8,34,44
leg_b_r_3
bounds:1622,51,24,28
rotate:90
leg_f_l_3
bounds:1622,77,34,40
leg_f_r_3
bounds:1658,83,32,34
tail_3
bounds:1582,127,46,62
rotate:90
wing_l_3
bounds:1582,175,74,54
wing_r_3
bounds:1658,167,38,62
