sixleghorn_03_f_adult_rp.png
size:824,523
filter:Linear,Linear
pma:true
body_3
bounds:593,139,71,45
bodyacc_b_3
bounds:790,126,25,14
bodyacc_f2_3
bounds:790,72,17,21
rotate:90
bodyacc_f_3
bounds:790,91,33,21
rotate:90
head_3
bounds:696,186,37,53
rotate:90
idle_00
bounds:571,299,127,112
offsets:1,0,130,112
idle_01
bounds:229,263,128,112
offsets:1,0,130,112
rotate:90
idle_02
bounds:234,393,128,112
offsets:1,0,130,112
rotate:90
idle_03
bounds:230,133,128,112
offsets:1,0,130,112
rotate:90
idle_04
bounds:343,263,128,111
offsets:2,0,130,112
rotate:90
idle_05
bounds:348,393,128,111
offsets:2,0,130,112
rotate:90
idle_06
bounds:117,261,129,110
offsets:1,0,130,112
rotate:90
idle_07
bounds:344,133,128,109
offsets:1,0,130,112
rotate:90
idle_08
bounds:346,3,128,109
offsets:1,0,130,112
rotate:90
idle_09
bounds:456,263,128,108
offsets:1,0,130,112
rotate:90
idle_10
bounds:461,393,128,108
offsets:0,0,130,112
rotate:90
idle_11
bounds:457,3,128,108
offsets:0,0,130,112
rotate:90
idle_12
bounds:571,413,128,108
offsets:0,0,130,112
idle_13
bounds:679,10,127,109
offsets:0,0,130,112
rotate:90
idle_14
bounds:455,133,128,109
offsets:0,0,130,112
rotate:90
idle_15
bounds:567,8,127,110
offsets:1,0,130,112
rotate:90
idle_16
bounds:567,186,127,111
offsets:1,0,130,112
leg_b_l_3
bounds:723,139,27,45
leg_b_r_3
bounds:790,244,21,32
rotate:90
leg_bm_3
bounds:790,225,17,32
rotate:90
leg_f_l_3
bounds:566,137,25,47
leg_f_r_3
bounds:696,230,25,35
leg_fm_3
bounds:790,29,17,41
legacc_f_l_3
bounds:809,53,11,17
legacc_f_r_3
bounds:809,34,11,17
move_00
bounds:233,3,128,111
offsets:2,3,130,116
rotate:90
move_01
bounds:2,130,129,112
offsets:1,2,130,116
rotate:90
move_02
bounds:118,393,128,114
offsets:1,2,130,116
rotate:90
move_03
bounds:701,394,127,114
offsets:1,2,130,116
rotate:90
move_04
bounds:2,261,129,113
offsets:0,2,130,116
rotate:90
move_05
bounds:116,130,129,112
offsets:1,1,130,116
rotate:90
move_06
bounds:2,392,129,114
offsets:1,0,130,116
rotate:90
move_07
bounds:2,2,126,114
offsets:2,2,130,116
rotate:90
move_08
bounds:700,267,125,112
offsets:3,4,130,116
rotate:90
move_09
bounds:118,2,126,113
offsets:3,2,130,116
rotate:90
tail_3
bounds:666,139,45,55
rotate:90
wing_l_3
bounds:752,142,81,59
rotate:90
wing_r_3
bounds:723,234,31,65
rotate:90
