splender_03_m_adult_bk.png
size:248,2046
filter:Linear,Linear
pma:true
body_3
bounds:133,1982,56,62
feather_1_front_3
bounds:187,2024,24,20
feather_2_front_3
bounds:188,1888,26,24
feather_3_back_3
bounds:133,1928,16,22
head_3
bounds:172,1979,36,30
idle_00
bounds:130,1089,115,134
offsets:1,0,129,134
idle_01
bounds:126,1640,118,134
offsets:1,0,129,134
idle_02
bounds:2,274,120,134
offsets:1,0,129,134
idle_03
bounds:2,817,123,134
offsets:1,0,129,134
idle_04
bounds:2,1363,126,134
offsets:1,0,129,134
idle_05
bounds:2,1776,129,133
offsets:0,0,129,134
idle_06
bounds:2,1911,129,133
offsets:0,0,129,134
idle_07
bounds:2,1499,128,133
offsets:0,0,129,134
idle_08
bounds:2,1089,126,132
offsets:0,0,129,134
idle_09
bounds:2,546,124,132
offsets:0,0,129,134
idle_10
bounds:2,141,122,131
offsets:0,0,129,134
idle_11
bounds:124,277,120,131
offsets:0,0,129,134
idle_12
bounds:126,413,118,131
offsets:0,0,129,134
idle_13
bounds:126,143,116,132
offsets:1,0,129,134
idle_14
bounds:128,547,115,132
offsets:1,0,129,134
idle_15
bounds:132,1505,114,133
offsets:1,0,129,134
idle_16
bounds:130,1364,114,133
offsets:1,0,129,134
leg_b_l_3
bounds:172,1844,26,51
leg_b_r_3
bounds:179,1937,29,40
leg_f_l_3
bounds:176,1820,24,22
leg_f_r_3
bounds:191,2012,16,10
move_00
bounds:2,3,117,136
offsets:1,2,123,141
move_01
bounds:2,680,122,135
offsets:1,4,123,141
move_02
bounds:2,1634,122,140
offsets:1,1,123,141
move_03
bounds:121,2,116,137
offsets:1,3,123,141
move_04
bounds:128,955,115,132
offsets:1,6,123,141
move_05
bounds:126,681,118,132
offsets:1,6,123,141
move_06
bounds:2,410,122,134
offsets:1,6,123,141
move_07
bounds:2,1223,122,138
offsets:1,3,123,141
move_08
bounds:126,1225,116,136
offsets:1,3,123,141
move_09
bounds:127,815,115,136
offsets:1,2,123,141
splender_03_m_adult_bk
bounds:2,953,124,134
tail_3
bounds:133,1914,68,66
wing_body_3
bounds:163,1776,40,44
wing_l_3
bounds:133,1858,40,58
wing_r_3
bounds:133,1812,38,46
