rock_02_m_hatch_pb.png
size:1078,56
filter:Linear,Linear
pma:true
body_1
bounds:1045,31,31,23
head_1
bounds:1014,23,31,29
rotate:90
idle_00
bounds:92,2,52,42
rotate:90
idle_01
bounds:136,2,52,42
rotate:90
idle_02
bounds:180,2,52,42
rotate:90
idle_03
bounds:224,2,52,42
rotate:90
idle_04
bounds:268,2,52,42
rotate:90
idle_05
bounds:312,2,52,42
rotate:90
idle_06
bounds:356,2,52,42
rotate:90
idle_07
bounds:400,2,52,42
rotate:90
idle_08
bounds:444,2,52,42
rotate:90
idle_09
bounds:488,2,52,42
rotate:90
idle_10
bounds:532,2,52,42
rotate:90
idle_11
bounds:576,2,52,42
rotate:90
idle_12
bounds:620,2,52,42
rotate:90
idle_13
bounds:664,2,52,42
rotate:90
idle_14
bounds:708,2,52,42
rotate:90
leg_b_l_1
bounds:1029,4,13,17
leg_b_r_1
bounds:1014,2,13,19
leg_f_l_1
bounds:1059,16,13,15
rotate:90
leg_f_r_1
bounds:1044,4,13,17
move_0
bounds:752,2,52,42
offsets:0,1,52,43
rotate:90
move_1
bounds:796,2,52,42
offsets:0,1,52,43
rotate:90
move_2
bounds:2,2,52,43
rotate:90
move_3
bounds:928,2,52,41
offsets:0,2,52,43
rotate:90
move_4
bounds:840,2,52,42
offsets:0,1,52,43
rotate:90
move_5
bounds:884,2,52,42
offsets:0,1,52,43
rotate:90
move_6
bounds:971,2,52,41
offsets:0,2,52,43
rotate:90
move_7
bounds:47,2,52,43
rotate:90
tail_1
bounds:1059,3,15,11
