undead_oneeyed_w_hatchling_w.png
size:155,935
filter:Linear,Linear
pma:true
body_2
bounds:85,4,27,19
head_2
bounds:39,51,34,32
hip_2
bounds:66,9,13,11
idle_00
bounds:2,540,83,63
offsets:1,0,84,64
idle_01
bounds:87,442,82,64
offsets:2,0,84,64
rotate:90
idle_02
bounds:87,358,82,64
offsets:2,0,84,64
rotate:90
idle_03
bounds:87,274,82,64
offsets:2,0,84,64
rotate:90
idle_04
bounds:2,869,83,64
offsets:1,0,84,64
idle_05
bounds:2,803,83,64
offsets:1,0,84,64
idle_06
bounds:2,737,83,64
offsets:1,0,84,64
idle_07
bounds:2,671,83,64
offsets:1,0,84,64
idle_08
bounds:2,605,83,64
offsets:1,0,84,64
idle_09
bounds:2,475,83,63
offsets:1,0,84,64
idle_10
bounds:2,410,83,63
offsets:1,0,84,64
idle_11
bounds:2,345,83,63
offsets:1,0,84,64
idle_12
bounds:2,280,83,63
offsets:1,0,84,64
idle_13
bounds:2,215,83,63
offsets:1,0,84,64
idle_14
bounds:2,150,83,63
offsets:1,0,84,64
leg_b_l_2
bounds:35,15,15,29
rotate:90
leg_b_r_2
bounds:33,2,11,19
rotate:90
leg_f_l_2
bounds:2,10,13,29
rotate:90
leg_f_r_2
bounds:35,32,17,29
rotate:90
move_0
bounds:87,607,79,66
offsets:1,0,82,66
rotate:90
move_1
bounds:87,526,79,66
offsets:1,0,82,66
rotate:90
move_2
bounds:2,85,81,63
offsets:1,0,82,66
move_3
bounds:87,190,82,64
offsets:0,0,82,66
rotate:90
move_4
bounds:87,852,81,66
offsets:0,0,82,66
rotate:90
move_5
bounds:87,770,80,66
offsets:0,0,82,66
rotate:90
move_6
bounds:87,108,80,64
offsets:1,0,82,66
rotate:90
move_7
bounds:85,25,81,63
offsets:1,0,82,66
rotate:90
move_8
bounds:87,688,80,66
offsets:1,0,82,66
rotate:90
tail_2
bounds:66,22,27,17
rotate:90
wing_l_2
bounds:2,52,35,31
wing_r_2
bounds:2,25,25,31
rotate:90
