bluecharacen_01_f_adult_b.png
size:1758,253
filter:Linear,Linear
body_3
bounds:1537,49,74,40
rotate:90
head_3
bounds:1681,75,48,44
rotate:90
idle_00
bounds:387,3,127,118
offsets:4,0,132,118
idle_01
bounds:516,3,127,118
offsets:4,0,132,118
idle_02
bounds:645,3,127,118
offsets:4,0,132,118
idle_03
bounds:2,2,128,118
offsets:4,0,132,118
idle_04
bounds:119,123,128,117
offsets:4,0,132,118
rotate:90
idle_05
bounds:238,123,128,117
offsets:4,0,132,118
rotate:90
idle_06
bounds:357,123,128,116
offsets:4,0,132,118
rotate:90
idle_07
bounds:2,122,129,115
offsets:3,0,132,118
rotate:90
idle_08
bounds:475,123,128,114
offsets:3,0,132,118
rotate:90
idle_09
bounds:591,123,128,113
offsets:3,0,132,118
rotate:90
idle_10
bounds:1293,124,127,113
offsets:3,0,132,118
rotate:90
idle_11
bounds:1408,124,127,113
offsets:3,0,132,118
rotate:90
idle_12
bounds:1061,124,127,114
offsets:3,0,132,118
rotate:90
idle_13
bounds:1177,124,127,114
offsets:3,0,132,118
rotate:90
idle_14
bounds:944,124,127,115
offsets:3,0,132,118
rotate:90
idle_15
bounds:826,124,127,116
offsets:3,0,132,118
rotate:90
idle_16
bounds:1154,5,126,117
offsets:4,0,132,118
leg_b_l_3
bounds:1537,2,29,45
leg_b_r_3
bounds:1579,51,21,29
rotate:90
leg_f_l_3
bounds:1640,2,27,49
leg_f_r_3
bounds:1693,38,25,35
move_00
bounds:1640,125,126,114
offsets:3,4,129,122
rotate:90
move_01
bounds:1523,125,126,115
offsets:3,3,129,122
rotate:90
move_02
bounds:900,4,126,118
offsets:3,2,129,122
move_03
bounds:774,2,124,120
offsets:4,2,129,122
move_04
bounds:260,2,125,119
offsets:4,2,129,122
move_05
bounds:1409,6,126,116
offsets:3,2,129,122
move_06
bounds:706,124,127,118
offsets:2,1,129,122
rotate:90
move_07
bounds:132,2,126,119
offsets:3,2,129,122
move_08
bounds:1028,4,124,118
offsets:4,4,129,122
move_09
bounds:1282,5,125,117
offsets:4,4,129,122
tail_3
bounds:1568,3,44,70
rotate:90
wing_l_3
bounds:1579,74,49,49
wing_l_3_acc_1
bounds:1664,55,27,17
wing_l_3_acc_2
bounds:1727,108,29,15
wing_l_3_acc_3
bounds:1610,53,25,19
wing_l_3_acc_4
bounds:1669,28,15,25
wing_r_3
bounds:1630,74,49,49
wing_r_3_acc_1
bounds:1727,72,27,17
wing_r_3_acc_2
bounds:1727,91,29,15
wing_r_3_acc_3
bounds:1637,53,25,19
wing_r_3_acc_4
bounds:1686,11,15,25
