lucio_01_m_adult_p.png
size:2033,332
filter:Linear,Linear
pma:true
body_3
bounds:1897,96,70,72
rotate:90
head_3
bounds:1983,122,50,40
rotate:90
head_close_3
bounds:1971,80,50,40
head_light_3
bounds:1897,6,50,40
rotate:90
idle_00
bounds:296,5,151,160
offsets:0,9,162,169
idle_01
bounds:566,173,149,157
offsets:1,12,162,169
idle_02
bounds:861,177,148,153
offsets:2,16,162,169
idle_03
bounds:1165,27,147,150
offsets:4,18,162,169
idle_04
bounds:1603,32,146,147
offsets:7,18,162,169
idle_05
bounds:1749,184,146,146
offsets:9,16,162,169
idle_06
bounds:1604,183,147,143
offsets:11,15,162,169
rotate:90
idle_07
bounds:1459,31,148,142
offsets:12,13,162,169
rotate:90
idle_08
bounds:1458,181,149,144
offsets:13,9,162,169
rotate:90
idle_09
bounds:1310,180,150,146
offsets:12,6,162,169
rotate:90
idle_10
bounds:1014,25,151,149
offsets:10,3,162,169
rotate:90
idle_11
bounds:1011,178,151,152
offsets:8,2,162,169
idle_12
bounds:584,15,151,156
offsets:6,2,162,169
idle_13
bounds:413,170,151,160
offsets:4,3,162,169
idle_14
bounds:2,2,151,161
offsets:2,6,162,169
lucio_01_m_adult_p
bounds:1751,36,144,146
move_00
bounds:278,167,133,163
offsets:1,5,154,168
move_01
bounds:449,8,133,160
offsets:2,7,154,168
move_02
bounds:737,16,135,156
offsets:5,8,154,168
move_03
bounds:874,22,138,153
offsets:8,7,154,168
move_04
bounds:1314,28,143,150
offsets:9,6,154,168
move_05
bounds:1164,179,144,151
offsets:9,4,154,168
move_06
bounds:717,174,142,156
offsets:8,2,154,168
move_07
bounds:155,3,139,161
offsets:6,1,154,168
move_08
bounds:2,165,137,165
offsets:3,2,154,168
move_09
bounds:141,166,135,164
offsets:1,4,154,168
tail_3
bounds:1897,254,108,76
tongue_3
bounds:737,2,12,14
rotate:90
wing_l_01_3
bounds:1897,168,84,84
wing_l_02_3
bounds:1983,174,78,48
rotate:90
wing_r_01_3
bounds:1897,58,36,72
rotate:90
wing_r_02_3
bounds:1603,2,28,40
rotate:90
