elderlydragon_01_f_adult_w.png
size:1698,269
filter:Linear,Linear
body_3
bounds:1595,141,66,58
rotate:90
elderydragon_01_f_adult_w
bounds:1367,139,128,112
rotate:90
head_3
bounds:1596,39,52,46
head_beard_3
bounds:1680,219,16,48
head_eyebrow_l_3
bounds:1650,9,20,50
head_eyebrow_r_3
bounds:1652,89,10,42
rotate:90
idle_00
bounds:685,3,130,112
offsets:4,0,135,113
rotate:90
idle_01
bounds:1253,138,129,112
offsets:5,0,135,113
rotate:90
idle_02
bounds:1368,9,128,112
offsets:5,0,135,113
rotate:90
idle_03
bounds:1481,139,128,112
offsets:5,0,135,113
rotate:90
idle_04
bounds:1482,9,128,112
offsets:5,0,135,113
rotate:90
idle_05
bounds:1254,7,129,112
offsets:4,0,135,113
rotate:90
idle_06
bounds:1022,137,130,111
offsets:4,0,135,113
rotate:90
idle_07
bounds:1027,5,130,110
offsets:4,0,135,113
rotate:90
idle_08
bounds:462,2,131,110
offsets:4,0,135,113
rotate:90
idle_09
bounds:574,2,131,109
offsets:4,0,135,113
rotate:90
idle_10
bounds:800,135,132,109
offsets:3,0,135,113
rotate:90
idle_11
bounds:911,135,132,109
offsets:3,0,135,113
rotate:90
idle_12
bounds:576,135,132,110
offsets:3,0,135,113
rotate:90
idle_13
bounds:688,135,132,110
offsets:3,0,135,113
rotate:90
idle_14
bounds:463,135,132,111
offsets:3,0,135,113
rotate:90
idle_15
bounds:236,2,131,111
offsets:4,0,135,113
rotate:90
idle_16
bounds:799,3,130,112
offsets:4,0,135,113
rotate:90
leg_b_l1_3
bounds:1655,169,22,38
leg_b_l2_3
bounds:1672,33,22,26
leg_b_r_3
bounds:1596,5,20,32
leg_f_l1_3
bounds:1672,13,18,22
rotate:90
leg_f_l2_3
bounds:1618,15,28,22
leg_f_r_3
bounds:1652,61,26,34
rotate:90
move_00
bounds:349,2,131,111
offsets:5,3,136,119
rotate:90
move_01
bounds:118,134,133,112
offsets:3,2,136,119
rotate:90
move_02
bounds:232,135,132,115
offsets:3,2,136,119
rotate:90
move_03
bounds:1135,138,129,116
offsets:6,2,136,119
rotate:90
move_04
bounds:120,2,130,114
offsets:6,2,136,119
rotate:90
move_05
bounds:349,135,132,112
offsets:4,2,136,119
rotate:90
move_06
bounds:2,134,133,114
offsets:3,0,136,119
rotate:90
move_07
bounds:2,2,130,116
offsets:4,1,136,119
rotate:90
move_08
bounds:1139,7,129,113
offsets:6,5,136,119
rotate:90
move_09
bounds:913,3,130,112
offsets:6,4,136,119
rotate:90
shoulder_l_3
bounds:1680,203,14,16
rotate:90
tail_3
bounds:1596,87,52,54
rotate:90
wing_l_3
bounds:1596,209,82,58
wing_r_3
bounds:1655,101,34,66
