remorseflorea_01_m_adult_bk.png
size:2001,269
filter:Linear,Linear
body_3
bounds:1855,77,50,60
body_fur_b_3
bounds:1827,11,38,42
body_fur_f_3
bounds:1924,135,34,54
effect_ball_3
bounds:1466,3,10,10
effect_ring_1_3
bounds:1941,63,22,28
effect_ring_2_3
bounds:1925,23,28,20
rotate:90
hair_back_3
bounds:1771,55,82,82
head_3
bounds:1907,103,32,30
head_close_eye_3
bounds:1907,71,32,30
head_coin_1_3
bounds:1973,11,8,18
rotate:90
head_coin_2_3
bounds:1993,51,6,10
head_coin_3_3
bounds:1438,3,10,26
rotate:90
head_ear_3
bounds:1984,141,20,14
rotate:90
head_hair_3
bounds:1771,7,46,54
rotate:90
head_hair_f1_3
bounds:1478,21,22,56
head_hair_f2_3
bounds:1498,101,10,34
head_horn_l_3
bounds:1867,17,36,34
rotate:90
head_horn_r_3
bounds:1903,17,20,34
head_hornhair_l_3
bounds:1438,15,38,62
head_hornhair_r_3
bounds:1972,207,22,60
head_light_3
bounds:1498,87,12,13
rotate:90
idle_00
bounds:1788,139,134,128
offsets:4,0,141,129
idle_01
bounds:520,2,133,128
offsets:4,0,141,129
rotate:90
idle_02
bounds:2,2,131,128
offsets:4,0,141,129
rotate:90
idle_03
bounds:390,3,130,128
offsets:4,0,141,129
rotate:90
idle_04
bounds:1641,7,129,128
offsets:4,0,141,129
rotate:90
idle_05
bounds:1042,9,130,128
offsets:3,0,141,129
idle_06
bounds:132,2,131,127
offsets:3,0,141,129
rotate:90
idle_07
bounds:261,2,131,127
offsets:3,0,141,129
rotate:90
idle_08
bounds:650,2,133,127
offsets:3,0,141,129
rotate:90
idle_09
bounds:1513,2,134,126
offsets:3,0,141,129
rotate:90
idle_10
bounds:963,141,136,126
offsets:3,0,141,129
idle_11
bounds:824,141,137,126
offsets:3,0,141,129
idle_12
bounds:404,140,138,127
offsets:3,0,141,129
idle_13
bounds:544,140,138,127
offsets:3,0,141,129
idle_14
bounds:684,140,138,127
offsets:3,0,141,129
idle_15
bounds:1101,139,136,128
offsets:4,0,141,129
idle_16
bounds:1239,139,135,128
offsets:4,0,141,129
leg_b_l1_3
bounds:1947,33,22,28
leg_b_l2_3
bounds:1947,11,20,24
rotate:90
leg_b_l_fur_3
bounds:1971,121,18,28
rotate:90
leg_b_r1_3
bounds:1971,41,20,20
leg_b_r2_3
bounds:1973,21,18,18
leg_f_l1_3
bounds:1972,191,26,14
leg_f_l2 _3
bounds:1973,81,18,26
rotate:90
leg_f_l_fur1_3
bounds:1960,145,22,44
leg_f_l_fur2_3
bounds:1903,53,16,36
rotate:90
leg_f_l_shoulder_3
bounds:1925,3,20,18
leg_f_r1_3
bounds:1959,117,16,10
rotate:90
leg_f_r2_3
bounds:1478,5,14,18
rotate:90
leg_f_r_fur1_3
bounds:1855,55,20,44
rotate:90
leg_f_r_fur2_3
bounds:1941,93,16,40
leg_f_r_hand_3
bounds:1959,99,16,10
rotate:90
move_00
bounds:1376,137,135,130
offsets:4,1,140,132
move_01
bounds:140,135,132,130
offsets:4,0,140,132
rotate:90
move_02
bounds:1174,9,128,130
offsets:4,0,140,132
rotate:90
move_03
bounds:910,10,130,129
offsets:3,3,140,132
move_04
bounds:1513,138,135,129
offsets:3,3,140,132
move_05
bounds:1650,140,136,127
offsets:3,3,140,132
move_06
bounds:779,6,132,129
offsets:3,0,140,132
rotate:90
move_07
bounds:1306,7,128,130
offsets:3,0,140,132
rotate:90
move_08
bounds:272,135,130,132
offsets:4,0,140,132
move_09
bounds:2,135,136,132
offsets:3,0,140,132
necklace_3
bounds:1971,101,28,18
necklace_pandant_3
bounds:1867,3,18,12
tail_3
bounds:1438,79,58,56
tail_fur_3
bounds:1924,191,46,76
tail_ring_b_3
bounds:1973,63,26,16
tail_ring_f_3
bounds:1984,163,26,14
rotate:90
