slosi_01_m_hatchling_yr.png
size:395,479
filter:Linear,Linear
pma:true
LOCK_2
bounds:371,393,20,30
body_2
bounds:311,327,36,44
rotate:90
hand
bounds:359,399,10,10
head_2
bounds:313,365,44,44
idle_00
bounds:203,198,92,95
offsets:6,6,98,104
rotate:90
idle_01
bounds:103,196,94,98
offsets:4,4,98,104
rotate:90
idle_02
bounds:106,292,95,99
offsets:1,4,98,104
rotate:90
idle_03
bounds:2,289,93,99
offsets:0,5,98,104
rotate:90
idle_04
bounds:283,8,91,95
offsets:1,8,98,104
rotate:90
idle_05
bounds:300,198,92,92
offsets:3,11,98,104
idle_06
bounds:101,101,93,95
offsets:3,7,98,104
rotate:90
idle_07
bounds:95,3,92,96
offsets:4,5,98,104
idle_08
bounds:189,3,92,96
offsets:4,4,98,104
idle_09
bounds:2,2,91,97
offsets:6,4,98,104
key_2
bounds:313,449,76,28
leg_b_l_2
bounds:357,321,18,30
rotate:90
leg_b_r_2
bounds:341,303,16,28
rotate:90
leg_f_l_2
bounds:311,297,28,28
move_0
bounds:210,292,96,99
offsets:2,6,98,111
rotate:90
move_1
bounds:2,384,93,102
offsets:3,5,98,111
rotate:90
move_2
bounds:106,389,88,102
offsets:3,6,98,111
rotate:90
move_3
bounds:210,390,87,101
offsets:2,8,98,111
rotate:90
move_4
bounds:2,198,89,98
offsets:1,10,98,111
rotate:90
move_5
bounds:198,101,93,95
offsets:0,11,98,111
rotate:90
move_6
bounds:295,101,95,95
offsets:0,10,98,111
move_7
bounds:2,101,95,97
offsets:1,8,98,111
rotate:90
tail_2
bounds:359,363,28,30
rotate:90
twinkle_1
bounds:371,425,22,22
wing_l_2
bounds:313,411,56,36
wing_r_2
bounds:357,341,20,30
rotate:90
