nox_01_f_adult_bk.png
size:2009,293
filter:Linear,Linear
pma:true
body_3
bounds:2,5,76,120
head_3
bounds:135,21,52,50
rotate:90
idle_00
bounds:1005,8,145,131
offsets:4,0,153,131
idle_01
bounds:1152,8,145,131
offsets:3,0,153,131
idle_02
bounds:1432,9,145,131
offsets:3,0,153,131
idle_03
bounds:1729,12,146,130
offsets:2,0,153,131
idle_04
bounds:1845,145,146,129
offsets:2,0,153,131
rotate:90
idle_05
bounds:1715,144,147,128
offsets:2,0,153,131
rotate:90
idle_06
bounds:1585,142,149,128
offsets:1,0,153,131
rotate:90
idle_07
bounds:1061,141,150,127
offsets:1,0,153,131
rotate:90
idle_08
bounds:667,140,151,127
offsets:1,0,153,131
rotate:90
idle_09
bounds:931,141,150,128
offsets:2,0,153,131
rotate:90
idle_10
bounds:266,2,151,128
offsets:2,0,153,131
idle_11
bounds:1454,142,149,129
offsets:3,0,153,131
rotate:90
idle_12
bounds:1190,142,149,130
offsets:3,0,153,131
rotate:90
idle_13
bounds:419,2,148,131
offsets:3,0,153,131
idle_14
bounds:569,2,146,131
offsets:4,0,153,131
leg_f_l_3
bounds:187,36,32,44
leg_f_r_3
bounds:182,82,30,46
move_00
bounds:403,135,156,130
offsets:5,0,171,138
rotate:90
move_01
bounds:2,127,164,131
offsets:7,3,171,138
rotate:90
move_02
bounds:1579,10,148,130
offsets:11,5,171,138
move_03
bounds:1299,2,138,131
offsets:11,6,171,138
rotate:90
move_04
bounds:1877,2,141,130
offsets:9,4,171,138
rotate:90
move_05
bounds:1322,142,149,130
offsets:6,1,171,138
rotate:90
move_06
bounds:135,130,161,129
offsets:6,0,171,138
rotate:90
move_07
bounds:266,132,159,135
offsets:9,0,171,138
rotate:90
move_08
bounds:717,2,142,136
offsets:11,0,171,138
move_09
bounds:861,3,142,136
offsets:7,0,171,138
move_10
bounds:796,141,150,133
offsets:3,0,171,138
rotate:90
move_11
bounds:535,135,156,130
offsets:5,0,171,138
rotate:90
tail_2_3
bounds:135,75,45,53
tail_3
bounds:80,32,93,53
rotate:90
