ranky_05_f_hatch_bg.png
size:205,621
filter:Linear,Linear
arm_l_1
bounds:176,18,16,12
arm_r_1
bounds:193,160,16,10
rotate:90
body_1
bounds:182,120,20,24
eye_1
bounds:164,16,10,10
fx/drop_1_1
bounds:182,104,14,20
rotate:90
fx/drop_2_1
bounds:176,48,14,24
rotate:90
fx/drop_3_1
bounds:176,32,24,14
fx/drop_4_1
bounds:193,200,28,10
rotate:90
fx/hit_1
bounds:86,34,46,44
fx/number_1
bounds:86,20,12,14
rotate:90
fx/obj_1
bounds:182,64,38,18
rotate:90
hair_1
bounds:134,26,28,14
head_1
bounds:134,42,40,36
idle_00
bounds:2,22,82,69
offsets:21,3,112,82
idle_01
bounds:98,159,93,69
offsets:11,3,112,82
idle_02
bounds:2,93,93,69
offsets:11,3,112,82
idle_03
bounds:105,467,96,70
offsets:11,2,112,82
idle_04
bounds:2,315,100,71
offsets:11,1,112,82
idle_05
bounds:2,164,94,72
offsets:11,0,112,82
idle_06
bounds:97,80,83,77
offsets:11,0,112,82
idle_07
bounds:105,539,98,80
offsets:0,1,112,82
idle_08
bounds:104,384,99,81
offsets:0,1,112,82
idle_09
bounds:2,388,100,80
offsets:0,2,112,82
leg_l1_1
bounds:193,146,10,12
leg_l2_1
bounds:102,20,14,12
leg_r1_1
bounds:164,28,12,10
rotate:90
leg_r2_1
bounds:176,2,14,14
move_0
bounds:104,305,95,77
offsets:3,0,103,79
move_1
bounds:2,545,101,74
offsets:1,3,103,79
move_2
bounds:2,470,101,73
offsets:2,4,103,79
move_3
bounds:99,230,94,73
offsets:5,4,103,79
move_4
bounds:2,238,95,75
offsets:2,2,103,79
tail_1
bounds:193,178,20,10
rotate:90
