timber_01_n_adult_g.png
size:1820,227
filter:Linear,Linear
pma:true
body_3
bounds:1634,13,67,41
body_acc1_3
bounds:1748,39,33,27
body_acc2_3
bounds:1792,22,27,23
rotate:90
hair_3
bounds:1779,82,43,29
rotate:90
head_3
bounds:1703,17,35,31
horn_3
bounds:1783,51,29,27
rotate:90
leg_b_l_3
bounds:1769,127,31,49
rotate:90
leg_b_r_3
bounds:1769,5,21,32
leg_f_l_3
bounds:1748,68,29,47
leg_f_r_3
bounds:1740,2,27,35
tail_3
bounds:1769,160,45,65
timber_01_n_adult_g-idle_00
bounds:509,3,123,110
offsets:2,1,127,112
timber_01_n_adult_g-idle_01
bounds:634,3,122,110
offsets:3,1,127,112
timber_01_n_adult_g-idle_02
bounds:1138,6,122,110
offsets:3,1,127,112
timber_01_n_adult_g-idle_03
bounds:1262,6,122,110
offsets:3,1,127,112
timber_01_n_adult_g-idle_04
bounds:1386,7,122,109
offsets:3,1,127,112
timber_01_n_adult_g-idle_05
bounds:1510,7,122,109
offsets:3,1,127,112
timber_01_n_adult_g-idle_06
bounds:1644,117,123,108
offsets:2,1,127,112
timber_01_n_adult_g-idle_07
bounds:886,7,123,108
offsets:2,1,127,112
timber_01_n_adult_g-idle_08
bounds:1013,9,123,107
offsets:2,1,127,112
timber_01_n_adult_g-idle_09
bounds:1140,118,124,107
offsets:1,1,127,112
timber_01_n_adult_g-idle_10
bounds:1266,118,124,107
offsets:1,1,127,112
timber_01_n_adult_g-idle_11
bounds:1392,118,124,107
offsets:1,1,127,112
timber_01_n_adult_g-idle_12
bounds:129,2,125,108
offsets:1,1,127,112
timber_01_n_adult_g-idle_13
bounds:256,2,125,108
offsets:1,1,127,112
timber_01_n_adult_g-idle_14
bounds:2,2,125,109
offsets:1,1,127,112
timber_01_n_adult_g-idle_15
bounds:760,116,124,109
offsets:2,1,127,112
timber_01_n_adult_g-idle_16
bounds:508,115,124,110
offsets:2,1,127,112
timber_01_n_adult_g-move_00
bounds:760,9,124,105
offsets:2,5,128,116
timber_01_n_adult_g-move_01
bounds:886,117,125,108
offsets:1,3,128,116
timber_01_n_adult_g-move_02
bounds:2,113,125,112
offsets:1,3,128,116
timber_01_n_adult_g-move_03
bounds:129,112,124,113
offsets:3,3,128,116
timber_01_n_adult_g-move_04
bounds:634,115,124,110
offsets:3,3,128,116
timber_01_n_adult_g-move_05
bounds:1013,118,125,107
offsets:2,3,128,116
timber_01_n_adult_g-move_06
bounds:381,115,125,110
offsets:1,2,128,116
timber_01_n_adult_g-move_07
bounds:255,112,124,113
offsets:2,2,128,116
timber_01_n_adult_g-move_08
bounds:383,2,124,111
offsets:3,5,128,116
timber_01_n_adult_g-move_09
bounds:1518,118,124,107
offsets:3,5,128,116
wing_l_3
bounds:1634,56,79,59
wing_r_3
bounds:1715,50,31,65
