cupifriend_01_m_hatch_g.png
size:110,595
filter:Linear,Linear
pma:true
body_1
bounds:2,17,23,29
rotate:90
head_1
bounds:54,13,33,29
idle_00
bounds:55,192,47,51
offsets:1,0,50,54
rotate:90
idle_12
bounds:55,192,47,51
offsets:1,0,50,54
rotate:90
idle_01
bounds:2,141,48,50
offsets:1,1,50,54
rotate:90
idle_02
bounds:57,492,49,51
offsets:1,1,50,54
rotate:90
idle_03
bounds:55,291,48,51
offsets:1,2,50,54
rotate:90
idle_04
bounds:2,342,48,52
offsets:1,2,50,54
rotate:90
idle_05
bounds:56,341,47,52
offsets:1,2,50,54
rotate:90
idle_06
bounds:55,143,47,51
offsets:0,2,50,54
rotate:90
idle_07
bounds:56,441,49,52
offsets:0,1,50,54
rotate:90
idle_08
bounds:2,443,50,52
offsets:0,0,50,54
rotate:90
idle_09
bounds:57,543,50,51
offsets:0,0,50,54
rotate:90
idle_10
bounds:2,241,48,51
offsets:1,0,50,54
rotate:90
idle_11
bounds:54,44,47,50
offsets:1,0,50,54
rotate:90
leg_b_l_1
bounds:89,6,15,19
rotate:90
leg_b_r_1
bounds:89,23,19,19
leg_f_l_1
bounds:2,2,15,13
leg_f_r_1
bounds:19,6,9,11
rotate:90
move_00
bounds:54,93,50,48
offsets:1,2,54,52
move_01
bounds:2,42,50,47
offsets:1,4,54,52
move_02
bounds:2,545,53,48
offsets:1,4,54,52
move_03
bounds:2,392,52,49
offsets:1,2,54,52
move_04
bounds:2,291,51,49
offsets:1,1,54,52
move_05
bounds:56,390,52,49
offsets:0,2,54,52
move_06
bounds:55,241,51,48
offsets:0,4,54,52
move_07
bounds:2,495,53,48
offsets:0,4,54,52
move_08
bounds:2,191,51,48
offsets:1,2,54,52
move_09
bounds:2,91,50,48
offsets:1,1,54,52
tail_1
bounds:33,29,19,11
wing_l_1
bounds:33,6,21,17
rotate:90
