daros_01_m_adult_y.png
size:1937,269
filter:Linear,Linear
pma:true
body_3
bounds:1807,215,52,86
rotate:90
body_light_3
bounds:1807,161,52,86
rotate:90
daros_01_m_adult_y
bounds:535,2,126,130
head_3
bounds:1895,171,58,38
rotate:90
head_light_3
bounds:1895,111,58,38
rotate:90
idle_00
bounds:918,2,125,131
offsets:4,1,129,134
idle_01
bounds:1162,135,125,132
offsets:4,0,129,134
idle_02
bounds:1045,2,125,131
offsets:4,0,129,134
idle_03
bounds:663,2,125,130
offsets:4,0,129,134
idle_04
bounds:1296,3,125,130
offsets:3,0,129,134
idle_05
bounds:1680,7,125,129
offsets:3,0,129,134
idle_06
bounds:1552,7,126,129
offsets:2,0,129,134
idle_07
bounds:1423,4,127,129
offsets:1,0,129,134
idle_08
bounds:1670,138,126,129
offsets:1,0,129,134
idle_09
bounds:1541,138,127,129
offsets:0,0,129,134
idle_10
bounds:270,3,127,130
offsets:0,0,129,134
rotate:90
idle_11
bounds:137,3,127,131
offsets:0,0,129,134
rotate:90
idle_12
bounds:790,2,126,131
offsets:1,0,129,134
idle_13
bounds:906,135,126,132
offsets:1,0,129,134
idle_14
bounds:1034,135,126,132
offsets:2,0,129,134
idle_15
bounds:1289,135,125,132
offsets:3,0,129,134
idle_16
bounds:522,134,125,133
offsets:3,0,129,134
leg_b_l1_3
bounds:1843,39,24,30
leg_b_l2_3
bounds:1876,149,14,10
leg_b_l3_3
bounds:1871,15,24,24
leg_b_r1_3
bounds:1843,9,26,28
leg_b_r2_3
bounds:1798,141,18,12
rotate:90
leg_b_r3_3
bounds:1869,41,28,24
rotate:90
leg_f_l1_3
bounds:1895,45,24,22
rotate:90
leg_f_l2_3
bounds:1807,71,32,46
rotate:90
leg_f_l3_3
bounds:1807,25,44,34
rotate:90
leg_f_r1_3
bounds:1895,231,36,40
rotate:90
leg_f_r2_3
bounds:1876,71,38,52
rotate:90
move_00
bounds:1172,2,122,131
offsets:16,4,139,139
move_01
bounds:1416,135,123,132
offsets:14,0,139,139
move_02
bounds:2,2,128,133
offsets:8,4,139,139
rotate:90
move_03
bounds:2,132,131,135
offsets:3,4,139,139
move_04
bounds:388,133,132,134
offsets:2,2,139,139
move_05
bounds:773,135,132,131
offsets:2,3,139,139
rotate:90
move_06
bounds:402,2,129,131
offsets:6,1,139,139
rotate:90
move_07
bounds:135,132,126,135
offsets:11,3,139,139
move_08
bounds:263,132,123,135
offsets:15,3,139,139
move_09
bounds:649,134,122,133
offsets:16,3,139,139
tail_3
bounds:1812,105,62,54
