solucanis_03_f_hatchling_bk.png
size:199,946
filter:Linear,Linear
pma:true
body_2
bounds:112,884,36,42
rotate:90
head_2
bounds:66,890,44,32
idle_00
bounds:2,229,103,87
offsets:2,2,106,93
rotate:90
idle_01
bounds:2,17,104,88
offsets:2,2,106,93
idle_02
bounds:109,687,96,86
offsets:3,4,106,93
rotate:90
idle_03
bounds:110,588,97,87
offsets:3,5,106,93
rotate:90
idle_04
bounds:106,387,99,86
offsets:3,6,106,93
rotate:90
idle_05
bounds:2,334,101,85
offsets:2,7,106,93
idle_06
bounds:105,283,102,88
offsets:2,4,106,93
rotate:90
idle_07
bounds:2,124,103,87
offsets:1,4,106,93
rotate:90
idle_08
bounds:108,2,103,88
offsets:1,2,106,93
rotate:90
idle_09
bounds:91,107,104,87
offsets:1,2,106,93
leg_b_l_2
bounds:92,924,20,38
rotate:90
leg_b_r_2
bounds:60,926,18,30
rotate:90
leg_f_l_2
bounds:132,922,24,22
leg_f_r_2
bounds:6,932,14,12
offsets:1,1,16,14
light_2_01
bounds:2,900,30,30
offsets:1,1,32,32
light_2_02
bounds:156,882,38,38
offsets:1,1,40,40
light_2_03
bounds:58,838,50,50
offsets:1,1,52,52
moon_2
bounds:34,894,30,30
offsets:1,1,32,32
move_0
bounds:2,507,104,83
offsets:4,2,108,92
move_1
bounds:91,196,103,85
offsets:5,1,108,92
move_2
bounds:110,785,95,87
offsets:6,2,108,92
rotate:90
move_3
bounds:108,488,98,87
offsets:6,4,108,92
rotate:90
move_4
bounds:2,421,102,84
offsets:4,7,108,92
move_5
bounds:2,673,103,82
offsets:3,7,108,92
move_6
bounds:2,757,105,79
offsets:2,7,108,92
move_7
bounds:2,592,106,79
offsets:2,5,108,92
particle_1_2
bounds:2,942,2,2
particle_2_2
bounds:2,942,2,2
tail_2
bounds:2,850,42,54
rotate:90
wing_l_2
bounds:158,922,22,38
rotate:90
wing_r_2
bounds:22,932,12,36
rotate:90
