lalux_01_m_hatchling_r.png
size:393,518
filter:Linear,Linear
pma:true
body_2
bounds:359,106,42,28
rotate:90
face_feather_2
bounds:76,362,20,18
hair_b_2
bounds:172,10,30,38
hair_f_2
bounds:341,40,36,26
hair_pont_2
bounds:76,330,16,14
head_2
bounds:2,22,32,26
rotate:90
horn_b_2
bounds:76,408,18,32
horn_f_2
bounds:341,4,34,26
rotate:90
idle_00
bounds:2,247,95,72
offsets:2,1,98,73
rotate:90
idle_01
bounds:99,370,96,72
offsets:2,1,98,73
idle_02
bounds:295,296,95,72
offsets:3,1,98,73
idle_03
bounds:197,295,95,72
offsets:3,1,98,73
idle_04
bounds:2,344,96,72
offsets:2,1,98,73
rotate:90
idle_05
bounds:295,444,96,72
offsets:2,1,98,73
idle_06
bounds:294,223,96,71
offsets:2,1,98,73
idle_07
bounds:94,224,96,71
offsets:1,1,98,73
idle_08
bounds:192,222,95,71
offsets:1,1,98,73
idle_09
bounds:76,78,94,71
offsets:1,1,98,73
idle_10
bounds:245,2,94,70
offsets:1,1,98,73
idle_11
bounds:172,50,94,71
offsets:1,1,98,73
rotate:90
idle_12
bounds:76,5,94,71
offsets:1,1,98,73
idle_13
bounds:289,150,95,71
offsets:1,1,98,73
idle_14
bounds:2,151,94,72
offsets:2,1,98,73
rotate:90
lalux_01_m_hatchling_r
bounds:295,370,96,72
leg_b_l1_2
bounds:76,346,14,18
rotate:90
leg_b_l2_2
bounds:76,268,12,16
rotate:90
leg_b_r1_2
bounds:76,254,12,16
rotate:90
leg_b_r2_2
bounds:76,240,12,16
rotate:90
leg_f_l1_2
bounds:76,314,14,16
rotate:90
leg_f_l2_2
bounds:76,298,14,16
rotate:90
leg_f_r1_2
bounds:76,226,12,12
leg_f_r2_2
bounds:76,282,16,14
move_0
bounds:198,443,95,73
offsets:2,2,98,76
move_1
bounds:173,146,91,74
offsets:2,1,98,76
move_2
bounds:76,151,95,71
offsets:1,2,98,76
move_3
bounds:99,444,97,72
offsets:1,2,98,76
move_4
bounds:2,442,95,74
offsets:2,2,98,76
move_5
bounds:266,74,91,74
offsets:2,2,98,76
move_6
bounds:2,56,93,72
offsets:1,2,98,76
rotate:90
move_7
bounds:98,297,97,71
offsets:1,2,98,76
move_8
bounds:197,369,96,72
offsets:2,2,98,76
tail_2
bounds:204,16,32,34
rotate:90
wing_l1_2
bounds:359,68,36,32
rotate:90
wing_l2_2
bounds:76,382,24,16
rotate:90
wing_r_2
bounds:369,4,22,34
