plumos_01_f_hatchling_rp.png
size:1308,205
filter:Linear,Linear
pma:true
arm_l_1
bounds:933,3,20,18
rotate:90
arm_r_1
bounds:1005,17,8,10
body_1
bounds:1155,41,24,48
head_1
bounds:991,29,58,48
rotate:90
idle_00
bounds:585,8,78,114
offsets:3,6,83,122
rotate:90
idle_01
bounds:701,8,78,114
offsets:3,6,83,122
rotate:90
idle_02
bounds:590,88,77,115
offsets:3,5,83,122
idle_03
bounds:916,89,76,114
offsets:4,5,83,122
idle_04
bounds:669,88,77,115
offsets:4,4,83,122
idle_05
bounds:817,9,77,114
offsets:4,4,83,122
rotate:90
idle_06
bounds:748,88,77,115
offsets:4,3,83,122
idle_07
bounds:509,88,79,115
offsets:3,3,83,122
idle_08
bounds:351,5,81,115
offsets:2,3,83,122
rotate:90
idle_09
bounds:426,88,81,115
offsets:2,3,83,122
idle_10
bounds:174,88,82,115
offsets:1,3,83,122
idle_11
bounds:2,87,82,116
offsets:1,3,83,122
idle_12
bounds:258,88,82,115
offsets:1,4,83,122
idle_13
bounds:342,88,82,115
offsets:1,5,83,122
idle_14
bounds:468,6,80,115
offsets:2,5,83,122
rotate:90
leg_l_1
bounds:953,7,16,26
rotate:90
leg_r_1
bounds:981,11,12,22
rotate:90
move_00
bounds:86,88,86,115
offsets:2,2,92,123
move_01
bounds:119,2,84,115
offsets:2,4,92,123
rotate:90
move_02
bounds:2,2,83,115
offsets:2,6,92,123
rotate:90
move_03
bounds:236,2,84,113
offsets:3,8,92,123
rotate:90
move_04
bounds:1041,2,86,112
offsets:3,8,92,123
rotate:90
move_05
bounds:1181,2,88,111
offsets:3,7,92,123
rotate:90
move_06
bounds:1177,92,89,111
offsets:3,5,92,123
move_07
bounds:1085,91,90,112
offsets:2,3,92,123
move_08
bounds:994,90,89,113
offsets:2,2,92,123
move_09
bounds:827,89,87,114
offsets:2,2,92,123
object_1
bounds:1268,163,38,40
tail_1
bounds:933,25,56,62
