rugar_01_f_hatchling_pb.png
size:1117,144
filter:Linear,Linear
pma:true
body_2
bounds:1041,25,38,38
head_2
bounds:1081,21,42,34
rotate:90
idle_00
bounds:402,72,77,70
offsets:3,1,82,71
idle_01
bounds:2,72,78,70
offsets:3,1,82,71
idle_02
bounds:82,72,78,70
offsets:3,1,82,71
idle_03
bounds:162,72,78,70
offsets:3,1,82,71
idle_04
bounds:560,73,79,69
offsets:3,1,82,71
idle_05
bounds:722,73,78,69
offsets:3,1,82,71
idle_06
bounds:799,3,79,68
offsets:2,1,82,71
idle_07
bounds:880,3,79,68
offsets:2,1,82,71
idle_08
bounds:961,3,78,68
offsets:2,1,82,71
idle_09
bounds:83,2,78,68
offsets:2,1,82,71
idle_10
bounds:323,2,77,68
offsets:2,1,82,71
idle_11
bounds:962,73,77,69
offsets:2,1,82,71
idle_12
bounds:802,73,78,69
offsets:2,1,82,71
idle_13
bounds:1041,65,77,69
offsets:3,1,82,71
rotate:90
idle_14
bounds:481,72,77,70
offsets:3,1,82,71
leg_b_l_2
bounds:1069,5,14,24
rotate:90
leg_b_r_2
bounds:1095,5,14,20
rotate:90
leg_f_l_2
bounds:528,42,22,28
leg_f_r_2
bounds:1041,5,18,26
rotate:90
move_00
bounds:242,72,78,70
offsets:5,1,83,72
move_01
bounds:2,2,79,68
offsets:4,1,83,72
move_02
bounds:717,3,80,68
offsets:2,0,83,72
move_03
bounds:882,73,78,69
offsets:3,0,83,72
move_04
bounds:641,73,79,69
offsets:4,1,83,72
move_05
bounds:639,2,76,69
offsets:5,1,83,72
move_06
bounds:163,2,78,68
offsets:4,1,83,72
move_07
bounds:402,3,80,67
offsets:2,1,83,72
move_08
bounds:243,2,78,68
offsets:3,1,83,72
move_09
bounds:560,2,77,69
offsets:4,1,83,72
rugar_01_f_hatchling_pb
bounds:322,72,78,70
tail_2
bounds:528,2,38,18
rotate:90
wing_l_2
bounds:484,32,42,38
wing_r_2
bounds:484,12,18,30
rotate:90
