zephyros_01_f_hatch_bk.png
size:110,618
filter:Linear,Linear
pma:true
body_1
bounds:2,15,23,25
rotate:90
head_1
bounds:2,40,33,29
idle_00
bounds:53,171,44,49
offsets:3,1,50,53
rotate:90
idle_01
bounds:53,313,46,49
offsets:3,2,50,53
rotate:90
idle_02
bounds:2,265,46,49
offsets:3,2,50,53
rotate:90
idle_03
bounds:53,265,46,49
offsets:2,3,50,53
rotate:90
idle_04
bounds:2,217,46,49
offsets:2,3,50,53
rotate:90
idle_05
bounds:53,217,46,49
offsets:1,3,50,53
rotate:90
idle_06
bounds:2,169,46,49
offsets:1,3,50,53
rotate:90
idle_07
bounds:52,76,47,48
offsets:1,3,50,53
rotate:90
idle_08
bounds:2,119,48,48
offsets:1,2,50,53
idle_09
bounds:2,313,47,49
offsets:1,1,50,53
rotate:90
idle_10
bounds:2,71,46,48
offsets:2,1,50,53
rotate:90
idle_11
bounds:52,29,45,48
offsets:3,1,50,53
rotate:90
idle_12
bounds:53,125,44,49
offsets:3,1,50,53
rotate:90
leg_b_l_1
bounds:50,12,15,19
rotate:90
leg_b_r_1
bounds:29,18,17,19
rotate:90
leg_f_l_1
bounds:37,54,15,13
rotate:90
leg_f_r_1
bounds:2,4,9,11
rotate:90
move_00
bounds:57,513,51,49
offsets:2,2,56,54
move_01
bounds:2,362,51,49
offsets:2,4,56,54
move_02
bounds:2,516,53,49
offsets:2,4,56,54
move_03
bounds:56,462,52,49
offsets:2,2,56,54
move_04
bounds:58,564,52,50
offsets:1,1,56,54
rotate:90
move_05
bounds:2,464,52,50
offsets:1,2,56,54
move_06
bounds:2,413,52,49
offsets:1,4,56,54
move_07
bounds:2,567,54,49
offsets:1,4,56,54
move_08
bounds:56,411,52,49
offsets:2,3,56,54
move_09
bounds:55,361,50,48
offsets:2,2,56,54
tail_1
bounds:37,37,15,11
rotate:90
wing_l_1
bounds:29,2,18,14
