fides_01_m_hatch_bk.png
size:110,768
filter:Linear,Linear
body_1
bounds:65,706,22,24
rotate:90
effect1_1
bounds:90,667,11,19
effect2_1
bounds:63,673,15,15
offsets:1,1,16,16
effect3_1
bounds:95,650,11,15
effect4_1
bounds:63,657,14,14
fides_01_m_hatch_bk
bounds:54,359,54,56
head_1
bounds:65,730,38,36
idle_00
bounds:61,537,47,59
offsets:7,0,60,62
idle_12
bounds:61,537,47,59
offsets:7,0,60,62
idle_01
bounds:2,62,48,58
offsets:7,1,60,62
idle_02
bounds:2,243,49,59
offsets:7,1,60,62
idle_03
bounds:2,182,49,59
offsets:7,2,60,62
idle_04
bounds:2,424,52,59
offsets:4,2,60,62
idle_05
bounds:2,598,54,59
offsets:6,2,60,62
rotate:90
idle_06
bounds:61,476,47,59
offsets:6,2,60,62
idle_07
bounds:2,654,55,59
offsets:0,1,60,62
rotate:90
idle_08
bounds:2,364,50,58
offsets:6,1,60,62
idle_09
bounds:2,304,50,58
offsets:6,0,60,62
idle_10
bounds:2,122,49,58
offsets:6,0,60,62
idle_11
bounds:2,2,48,58
offsets:6,0,60,62
leg_b_l_1
bounds:91,688,15,19
leg_b_r_1
bounds:91,709,17,19
leg_f_l_1
bounds:79,653,14,12
leg_f_r_1
bounds:80,678,8,10
move_00
bounds:53,71,50,56
offsets:9,2,63,64
move_01
bounds:52,19,50,56
offsets:9,4,63,64
rotate:90
move_02
bounds:53,183,53,56
offsets:9,4,63,64
move_03
bounds:2,485,54,57
offsets:8,2,63,64
rotate:90
move_04
bounds:56,417,52,57
offsets:8,1,63,64
move_05
bounds:54,300,53,57
offsets:7,2,63,64
move_06
bounds:53,241,53,57
offsets:7,3,63,64
move_07
bounds:2,541,55,57
offsets:7,4,63,64
rotate:90
move_08
bounds:2,711,61,55
offsets:1,3,63,64
move_09
bounds:53,129,52,55
offsets:8,2,63,64
rotate:90
tail_1
bounds:63,645,14,10
wing_l_1
bounds:63,690,20,14
