frost_01_f_hatch_b.png
size:214,268
filter:Linear,Linear
pma:true
body_1
bounds:171,42,32,24
rotate:90
head_1
bounds:171,76,34,34
idle_00
bounds:45,108,51,40
offsets:2,1,54,43
rotate:90
idle_01
bounds:45,55,51,40
offsets:2,1,54,43
rotate:90
idle_02
bounds:130,216,50,40
offsets:2,1,54,43
rotate:90
idle_03
bounds:130,164,50,40
offsets:2,1,54,43
rotate:90
idle_04
bounds:129,57,50,40
offsets:2,1,54,43
rotate:90
idle_05
bounds:129,5,50,40
offsets:2,1,54,43
rotate:90
idle_06
bounds:45,2,51,40
offsets:2,1,54,43
rotate:90
idle_07
bounds:171,112,50,40
offsets:2,1,54,43
rotate:90
idle_08
bounds:172,216,50,40
offsets:2,1,54,43
rotate:90
idle_09
bounds:172,164,50,40
offsets:2,1,54,43
rotate:90
idle_10
bounds:87,108,51,40
offsets:2,1,54,43
rotate:90
idle_11
bounds:88,215,51,40
offsets:2,1,54,43
rotate:90
idle_12
bounds:2,161,51,41
offsets:2,1,54,43
rotate:90
idle_13
bounds:88,162,51,40
offsets:2,1,54,43
rotate:90
idle_14
bounds:87,55,51,40
offsets:2,1,54,43
rotate:90
leg_b_l_1
bounds:171,2,14,18
offsets:0,1,14,20
rotate:90
leg_b_r_1
bounds:187,22,14,18
leg_f_l_1
bounds:191,2,14,18
leg_f_r_1
bounds:197,58,14,16
move_0
bounds:2,108,51,41
offsets:3,2,54,45
rotate:90
move_1
bounds:2,55,51,41
offsets:3,1,54,45
rotate:90
move_2
bounds:2,214,52,42
offsets:2,1,54,45
rotate:90
move_3
bounds:87,2,51,40
offsets:3,3,54,45
rotate:90
move_4
bounds:2,2,51,41
offsets:3,2,54,45
rotate:90
move_5
bounds:129,109,51,40
offsets:3,2,54,45
rotate:90
move_6
bounds:46,214,52,40
offsets:2,3,54,45
rotate:90
move_7
bounds:45,161,51,41
offsets:3,2,54,45
rotate:90
tail_1
bounds:171,18,22,14
rotate:90
