ranky_04_m_hatchling_b.png
size:1825,300
filter:Linear,Linear
pma:true
arm_l1_2
bounds:1681,8,14,12
rotate:90
arm_l2_2
bounds:1617,2,18,20
arm_r1_2
bounds:1589,2,26,20
body_2
bounds:1789,8,32,42
fx/aura_2
bounds:1092,6,136,114
rotate:90
fx/dust_2
bounds:1743,118,64,28
fx/line_1_2
bounds:1743,80,36,48
rotate:90
fx/line_2_2
bounds:1736,216,38,32
rotate:90
fx/note_2_2
bounds:1770,246,8,8
fx/note_3
bounds:1793,86,30,30
fx/obj_2
bounds:1743,44,34,44
rotate:90
fx/rainbow_2
bounds:1642,214,92,84
glasses_2
bounds:1796,246,24,8
hair_2
bounds:1796,180,22,32
head_2
bounds:1642,146,66,50
rotate:90
idle_00
bounds:1395,146,122,152
offsets:6,16,136,175
idle_01
bounds:1269,146,124,152
offsets:6,16,136,175
idle_02
bounds:1020,144,125,154
offsets:6,16,136,175
idle_03
bounds:770,143,124,155
offsets:6,18,136,175
idle_04
bounds:896,143,122,155
offsets:6,19,136,175
idle_05
bounds:1147,144,120,154
offsets:6,19,136,175
idle_06
bounds:1519,146,121,152
offsets:6,18,136,175
idle_07
bounds:676,8,126,161
offsets:4,7,136,175
rotate:90
idle_08
bounds:514,136,126,162
offsets:4,6,136,175
idle_09
bounds:258,135,126,163
offsets:4,7,136,175
idle_10
bounds:2,133,126,165
offsets:4,8,136,175
idle_11
bounds:130,134,126,164
offsets:4,10,136,175
idle_12
bounds:386,135,126,163
offsets:4,10,136,175
idle_13
bounds:642,136,126,162
offsets:4,8,136,175
leg_l1_2
bounds:1655,6,16,24
rotate:90
leg_r1_2
bounds:1637,4,16,18
leg_r2_2
bounds:1695,8,14,12
rotate:90
move_00
bounds:967,4,123,137
offsets:6,11,137,149
move_01
bounds:1464,10,123,134
offsets:6,11,137,149
move_02
bounds:275,3,123,130
offsets:6,10,137,149
move_03
bounds:146,2,127,130
offsets:6,11,137,149
move_04
bounds:540,7,127,134
offsets:6,12,137,149
rotate:90
move_05
bounds:1336,2,126,142
offsets:5,6,137,149
move_06
bounds:839,4,126,137
offsets:5,7,137,149
move_07
bounds:1208,8,126,134
offsets:5,6,137,149
move_08
bounds:400,5,128,138
offsets:5,4,137,149
rotate:90
move_09
bounds:2,3,128,142
offsets:5,5,137,149
rotate:90
ranky_04_m_hatchling_b
bounds:1589,24,120,152
rotate:90
tail_1_2
bounds:1793,52,28,32
weapon_1_2
bounds:1743,256,42,80
rotate:90
weapon_2_2
bounds:1694,148,64,100
rotate:90
wing_l_2
bounds:1743,6,36,32
rotate:90
wing_r_2
bounds:1770,214,36,30
