marino_01_m_adult_rp.png
size:1809,274
filter:Linear,Linear
pma:true
body_3
bounds:709,43,66,86
head_3
bounds:1617,79,56,52
rotate:90
idle_00
bounds:917,2,130,136
offsets:1,1,136,139
rotate:90
idle_13
bounds:917,2,130,136
offsets:1,1,136,139
rotate:90
idle_01
bounds:1055,4,128,137
offsets:1,1,136,139
rotate:90
idle_02
bounds:872,134,129,138
offsets:1,1,136,139
idle_03
bounds:1003,134,129,138
offsets:1,1,136,139
idle_04
bounds:777,2,128,138
offsets:1,1,136,139
rotate:90
idle_05
bounds:1269,136,128,136
offsets:1,1,136,139
idle_06
bounds:1194,3,131,135
offsets:1,1,136,139
rotate:90
idle_07
bounds:1403,2,133,134
offsets:1,1,136,139
rotate:90
idle_08
bounds:1536,137,135,134
offsets:1,1,136,139
rotate:90
idle_09
bounds:1672,138,135,134
offsets:1,1,136,139
idle_10
bounds:1399,137,135,135
offsets:1,1,136,139
idle_11
bounds:1672,2,134,135
offsets:1,1,136,139
rotate:90
idle_12
bounds:1134,136,133,136
offsets:1,1,136,139
leg_b_l1_3
bounds:751,3,16,22
rotate:90
leg_b_l2_3
bounds:751,21,20,22
rotate:90
leg_b_r1_3
bounds:1561,7,16,22
leg_b_r2_3
bounds:1539,7,20,22
leg_f_l1_3
bounds:1539,31,30,46
leg_f_l2_3
bounds:709,5,36,40
rotate:90
leg_f_r1_3
bounds:1539,81,24,40
rotate:90
leg_f_r2_3
bounds:1581,65,40,34
rotate:90
move_00
bounds:2,2,124,140
offsets:15,0,153,144
rotate:90
move_01
bounds:285,4,123,140
offsets:25,1,153,144
rotate:90
move_02
bounds:387,130,117,142
offsets:36,1,153,144
move_03
bounds:506,131,113,141
offsets:35,2,153,144
move_04
bounds:570,16,113,137
offsets:27,2,153,144
rotate:90
move_05
bounds:621,131,109,141
offsets:23,0,153,144
move_06
bounds:270,129,115,143
offsets:22,0,153,144
move_07
bounds:427,11,117,141
offsets:32,0,153,144
rotate:90
move_08
bounds:2,128,124,144
offsets:25,0,153,144
move_09
bounds:128,129,140,143
offsets:9,0,153,144
move_10
bounds:732,132,140,138
offsets:0,0,153,144
rotate:90
move_11
bounds:144,2,125,139
offsets:12,1,153,144
rotate:90
tail_3
bounds:1331,6,50,70
rotate:90
wing_l_3
bounds:1331,58,70,76
wing_r_3
bounds:1539,107,28,76
rotate:90
