spinedragon_01_f_adult_yr.png
size:1872,232
filter:Linear,Linear
pma:true
body_3
bounds:1643,56,70,46
head_3
bounds:1699,14,50,40
idle_00
bounds:892,117,123,113
offsets:4,0,127,113
idle_01
bounds:1017,117,123,113
offsets:4,0,127,113
idle_02
bounds:1142,117,123,113
offsets:4,0,127,113
idle_03
bounds:1519,118,122,112
offsets:4,0,127,113
idle_04
bounds:1756,108,122,112
offsets:4,0,127,113
rotate:90
idle_05
bounds:2,2,122,111
offsets:4,0,127,113
idle_06
bounds:126,2,122,111
offsets:4,0,127,113
idle_07
bounds:637,5,124,110
offsets:3,0,127,113
idle_08
bounds:763,5,124,110
offsets:3,0,127,113
idle_09
bounds:889,5,124,110
offsets:3,0,127,113
idle_10
bounds:1015,5,124,110
offsets:3,0,127,113
idle_11
bounds:383,5,125,110
offsets:2,0,127,113
idle_12
bounds:1391,5,125,111
offsets:2,0,127,113
idle_13
bounds:257,4,124,111
offsets:3,0,127,113
idle_14
bounds:1267,118,124,112
offsets:3,0,127,113
idle_15
bounds:1393,118,124,112
offsets:3,0,127,113
idle_16
bounds:640,117,124,113
offsets:3,0,127,113
leg_b_l_3
bounds:1842,60,28,46
leg_b_r_3
bounds:1819,14,20,32
leg_f_l_3
bounds:1842,18,28,40
leg_f_r_3
bounds:1715,66,26,36
move_00
bounds:1141,6,124,109
offsets:4,2,129,116
move_01
bounds:1643,104,126,111
offsets:2,1,129,116
rotate:90
move_02
bounds:130,115,125,115
offsets:3,1,129,116
move_03
bounds:2,115,126,115
offsets:3,1,129,116
move_04
bounds:257,117,126,113
offsets:2,1,129,116
move_05
bounds:510,5,125,110
offsets:3,1,129,116
move_06
bounds:385,117,126,113
offsets:2,0,129,116
move_07
bounds:513,117,125,113
offsets:3,3,129,116
move_08
bounds:766,117,124,113
offsets:5,3,129,116
move_09
bounds:1518,6,123,110
offsets:5,3,129,116
spinedragon_01_f_adult_yr
bounds:1267,4,122,112
tail_3
bounds:1643,2,52,54
rotate:90
wing_l_3
bounds:1756,48,84,58
wing_r_3
bounds:1751,12,34,66
rotate:90
