jima_01_m_hatch_pb.png
size:1538,62
filter:Linear,Linear
pma:true
ball_1
bounds:1494,28,32,30
rotate:90
body_1
bounds:1500,4,30,22
head_1
bounds:1460,24,36,32
rotate:90
idle_00
bounds:1110,2,48,58
offsets:1,0,50,62
idle_01
bounds:1160,2,48,58
offsets:1,0,50,62
idle_02
bounds:1210,2,48,58
offsets:1,0,50,62
idle_03
bounds:1260,2,48,58
offsets:1,1,50,62
idle_04
bounds:1310,2,48,58
offsets:1,2,50,62
idle_05
bounds:1360,2,48,58
offsets:1,3,50,62
idle_06
bounds:1059,3,49,57
offsets:0,4,50,62
idle_07
bounds:855,2,49,58
offsets:0,4,50,62
idle_08
bounds:699,3,50,57
offsets:0,5,50,62
idle_09
bounds:751,3,50,57
offsets:0,5,50,62
idle_10
bounds:490,2,50,58
offsets:0,4,50,62
idle_11
bounds:803,3,50,57
offsets:0,4,50,62
idle_12
bounds:542,2,50,58
offsets:0,3,50,62
idle_13
bounds:594,2,50,58
offsets:0,2,50,62
idle_14
bounds:906,2,49,58
offsets:0,1,50,62
idle_15
bounds:957,2,49,58
offsets:0,0,50,62
idle_16
bounds:1008,2,49,58
offsets:0,0,50,62
jima_01_n_hatch_pb 복사
bounds:1410,2,48,58
leg_b_l
bounds:1460,6,14,16
leg_f_l_1
bounds:1476,8,12,14
leg_f_r_1
bounds:1526,44,6,8
rotate:90
move_00
bounds:331,3,51,57
offsets:3,2,55,64
move_01
bounds:646,4,51,56
offsets:3,3,55,64
move_02
bounds:384,3,51,57
offsets:3,4,55,64
move_03
bounds:437,3,51,57
offsets:3,5,55,64
move_04
bounds:2,3,53,57
offsets:2,6,55,64
move_05
bounds:57,3,53,57
offsets:2,7,55,64
move_06
bounds:222,4,53,56
offsets:2,7,55,64
move_07
bounds:112,3,53,57
offsets:2,5,55,64
move_08
bounds:167,3,53,57
offsets:2,4,55,64
move_09
bounds:277,3,52,57
offsets:2,2,55,64
tail_1
bounds:1490,8,8,14
wing_1
bounds:1526,52,8,10
rotate:90
