aegis_01_f_adult_y.png
size:1921,269
filter:Linear,Linear
pma:true
acc_3
bounds:1893,41,26,28
aegis_01_f_adult_y
bounds:1032,121,146,112
rotate:90
body_3
bounds:1823,63,68,40
head_3
bounds:1767,62,54,64
idle_00
bounds:1597,124,143,112
offsets:4,1,158,114
rotate:90
idle_01
bounds:1332,7,144,112
offsets:5,1,158,114
idle_02
bounds:1037,7,146,112
offsets:5,1,158,114
idle_03
bounds:805,120,147,112
offsets:6,1,158,114
rotate:90
idle_04
bounds:691,119,148,112
offsets:6,1,158,114
rotate:90
idle_05
bounds:304,2,149,112
offsets:6,1,158,114
idle_06
bounds:152,2,150,111
offsets:6,1,158,114
idle_07
bounds:467,118,149,110
offsets:6,1,158,114
rotate:90
idle_08
bounds:579,118,149,110
offsets:5,1,158,114
rotate:90
idle_09
bounds:2,2,148,109
offsets:4,1,158,114
idle_10
bounds:1373,121,146,110
offsets:4,1,158,114
rotate:90
idle_11
bounds:1485,121,146,110
offsets:3,1,158,114
rotate:90
idle_12
bounds:919,120,147,111
offsets:2,1,158,114
rotate:90
idle_13
bounds:1260,121,146,111
offsets:2,1,158,114
rotate:90
idle_14
bounds:1146,121,146,112
offsets:2,1,158,114
rotate:90
idle_15
bounds:1185,7,145,112
offsets:3,1,158,114
idle_16
bounds:1478,7,144,112
offsets:3,1,158,114
leg_b_l1_3
bounds:1894,239,24,28
leg_b_l2_3
bounds:1894,211,24,26
leg_b_r1_3
bounds:1894,135,20,16
leg_b_r2_3
bounds:1894,153,20,22
rotate:90
leg_f_l1_3
bounds:1893,71,32,26
rotate:90
leg_f_l2_3
bounds:1894,175,22,34
leg_f_r1_3
bounds:1833,11,28,26
rotate:90
leg_f_r2_3
bounds:1894,119,14,20
rotate:90
move_00
bounds:1624,11,141,111
offsets:6,4,157,118
move_01
bounds:119,115,152,112
offsets:3,3,157,118
rotate:90
move_02
bounds:233,116,151,115
offsets:3,2,157,118
rotate:90
move_03
bounds:891,2,144,116
offsets:3,2,157,118
move_04
bounds:455,2,145,114
offsets:1,3,157,118
move_05
bounds:602,3,146,113
offsets:2,2,157,118
move_06
bounds:2,113,154,115
offsets:2,1,157,118
rotate:90
move_07
bounds:350,118,149,115
offsets:4,2,157,118
rotate:90
move_08
bounds:750,4,139,113
offsets:7,5,157,118
move_09
bounds:1711,128,139,111
offsets:7,5,157,118
rotate:90
tail_3
bounds:1824,105,68,64
wing_l_3
bounds:1824,171,96,68
rotate:90
wing_r_3
bounds:1767,14,46,64
rotate:90
