taygeta_01_f_hatchling_b.png
size:173,849
filter:Linear,Linear
pma:true
body_2
bounds:136,60,34,40
crystal_1
bounds:106,50,28,28
fx_1
bounds:50,2,16,16
glow_b_1
bounds:2,52,46,16
glow_f_1
bounds:82,80,52,20
head_2
bounds:50,20,40,42
rotate:90
leg_b_l_2
bounds:56,80,24,26
leg_b_r_2
bounds:94,6,22,28
rotate:90
leg_f_l_2
bounds:28,16,20,20
leg_f_r_2
bounds:68,6,14,12
light_1
bounds:2,16,24,20
line_b_1
bounds:2,38,42,12
line_f_1
bounds:56,62,48,16
tail_2
bounds:136,28,30,34
rotate:90
tygeta_01_f_hatchling_b_0
bounds:91,340,79,80
offsets:5,4,90,94
rotate:90
tygeta_01_f_hatchling_b_1
bounds:2,108,79,78
offsets:6,7,90,94
tygeta_01_f_hatchling_b_1-idle_00
bounds:2,521,87,83
offsets:2,2,93,90
tygeta_01_f_hatchling_b_1-idle_01
bounds:2,438,87,81
offsets:2,4,93,90
tygeta_01_f_hatchling_b_1-idle_02
bounds:91,510,87,80
offsets:2,6,93,90
rotate:90
tygeta_01_f_hatchling_b_1-idle_03
bounds:91,421,87,80
offsets:2,7,93,90
rotate:90
tygeta_01_f_hatchling_b_1-idle_04
bounds:2,687,89,79
offsets:2,9,93,90
tygeta_01_f_hatchling_b_1-idle_05
bounds:2,768,90,79
offsets:2,9,93,90
tygeta_01_f_hatchling_b_1-idle_06
bounds:2,606,89,79
offsets:2,8,93,90
tygeta_01_f_hatchling_b_1-idle_07
bounds:2,355,87,81
offsets:2,5,93,90
tygeta_01_f_hatchling_b_1-idle_08
bounds:2,188,85,81
offsets:2,4,93,90
tygeta_01_f_hatchling_b_1-idle_09
bounds:2,271,85,82
offsets:2,2,93,90
tygeta_01_f_hatchling_b_2
bounds:83,102,79,76
offsets:6,10,90,94
tygeta_01_f_hatchling_b_3
bounds:89,261,82,77
offsets:5,11,90,94
tygeta_01_f_hatchling_b_4
bounds:94,764,83,77
offsets:5,11,90,94
rotate:90
tygeta_01_f_hatchling_b_5
bounds:89,180,81,79
offsets:5,8,90,94
tygeta_01_f_hatchling_b_6
bounds:93,599,78,80
offsets:4,5,90,94
tygeta_01_f_hatchling_b_7
bounds:93,681,78,81
offsets:4,3,90,94
wing_l_2
bounds:2,70,52,36
wing_r_2
bounds:94,30,18,36
rotate:90
