undead_hyeonmu_n_hatch_w.png
size:60,1028
filter:Linear,Linear
pma:true
body_1
bounds:2,6,29,15
rotate:90
head_1
bounds:2,37,31,27
idle_00
bounds:2,190,54,40
offsets:1,0,57,40
idle_01
bounds:2,148,54,40
offsets:1,0,57,40
idle_02
bounds:2,566,55,40
offsets:1,0,57,40
idle_03
bounds:2,524,55,40
offsets:1,0,57,40
idle_04
bounds:2,482,55,40
offsets:1,0,57,40
idle_05
bounds:2,440,55,40
offsets:1,0,57,40
idle_06
bounds:2,273,55,39
offsets:1,0,57,40
idle_07
bounds:2,232,55,39
offsets:1,0,57,40
idle_08
bounds:2,649,56,39
offsets:0,0,57,40
idle_09
bounds:2,900,56,40
offsets:0,0,57,40
idle_10
bounds:2,858,56,40
offsets:0,0,57,40
idle_11
bounds:2,816,56,40
offsets:0,0,57,40
idle_12
bounds:2,398,55,40
offsets:0,0,57,40
idle_13
bounds:2,356,55,40
offsets:0,0,57,40
idle_14
bounds:2,314,55,40
offsets:0,0,57,40
leg_b_l_1
bounds:35,53,11,18
rotate:90
leg_b_r_1
bounds:35,38,13,17
rotate:90
leg_f_l_1
bounds:19,2,11,15
leg_f_r_1
bounds:32,2,11,15
move_0
bounds:2,107,54,39
offsets:2,1,57,41
move_1
bounds:2,774,56,40
offsets:1,0,57,41
move_2
bounds:2,985,56,41
offsets:1,0,57,41
move_3
bounds:2,732,56,40
offsets:1,1,57,41
move_4
bounds:2,66,54,39
offsets:2,1,57,41
move_5
bounds:2,608,56,39
offsets:1,1,57,41
move_6
bounds:2,690,56,40
offsets:1,1,57,41
move_7
bounds:2,942,56,41
offsets:1,0,57,41
snakehead_01
bounds:35,22,16,14
tail_1
bounds:19,19,16,12
rotate:90
