goldie_01_m_adult_y.png
size:1920,178
filter:Linear,Linear
pma:true
body_3
bounds:1863,14,76,52
rotate:90
head_3
bounds:267,47,36,44
rotate:90
idle_00
bounds:1067,90,127,86
offsets:2,0,133,86
idle_01
bounds:1196,90,127,86
offsets:2,0,133,86
idle_02
bounds:1605,91,127,85
offsets:2,0,133,86
idle_03
bounds:1457,5,127,84
offsets:2,0,133,86
idle_04
bounds:791,5,127,83
offsets:2,0,133,86
idle_05
bounds:391,3,127,81
offsets:2,0,133,86
idle_06
bounds:1183,8,128,80
offsets:2,0,133,86
idle_07
bounds:1052,8,129,80
offsets:1,0,133,86
idle_08
bounds:135,3,130,80
offsets:1,0,133,86
idle_09
bounds:920,8,130,80
offsets:1,0,133,86
idle_10
bounds:2,2,131,81
offsets:1,0,133,86
idle_11
bounds:520,3,131,82
offsets:1,0,133,86
idle_12
bounds:653,3,131,82
offsets:1,0,133,86
idle_13
bounds:1586,6,130,83
offsets:1,0,133,86
idle_14
bounds:1325,5,130,84
offsets:1,0,133,86
idle_15
bounds:1473,91,130,85
offsets:1,0,133,86
idle_16
bounds:937,90,128,86
offsets:2,0,133,86
leg_b_l_3
bounds:1870,128,38,48
leg_b_r_3
bounds:335,11,24,36
rotate:90
leg_f_l_3
bounds:1870,94,32,48
rotate:90
leg_f_r_3
bounds:313,37,30,46
move_00
bounds:1325,91,146,85
offsets:1,1,148,92
move_01
bounds:520,87,142,89
offsets:6,0,148,92
move_02
bounds:134,85,127,91
offsets:19,1,148,92
move_03
bounds:664,87,125,89
offsets:19,3,148,92
move_04
bounds:1734,5,127,85
offsets:18,3,148,92
move_05
bounds:1734,92,134,84
offsets:13,1,148,92
move_06
bounds:2,85,130,91
offsets:18,1,148,92
move_07
bounds:263,85,126,91
offsets:19,1,148,92
move_08
bounds:391,86,127,90
offsets:17,1,148,92
move_09
bounds:791,90,144,86
offsets:1,1,148,92
tail_3
bounds:267,5,40,36
rotate:90
wing_l_3
bounds:305,9,28,26
wing_r_3
bounds:345,49,20,34
