angra_01_f_adult_r.png
size:634,1032
filter:Linear,Linear
arm_l1_3
bounds:234,18,20,20
arm_l2_3
bounds:128,19,26,30
arm_r1_3
bounds:98,2,28,36
arm_r2_3
bounds:184,14,24,24
body_3
bounds:572,90,50,72
crystal_1
bounds:274,22,16,16
finger_r_3
bounds:128,3,10,14
glow_1
bounds:156,10,28,26
rotate:90
hand_l_3
bounds:256,18,20,16
rotate:90
head_3
bounds:572,228,38,60
rotate:90
idle_00
bounds:490,713,152,142
offsets:12,2,166,163
rotate:90
idle_01
bounds:169,760,160,141
offsets:4,4,166,163
idle_02
bounds:321,605,157,140
offsets:3,7,166,163
idle_03
bounds:317,310,154,140
offsets:2,9,166,163
idle_04
bounds:161,470,156,141
offsets:3,11,166,163
idle_05
bounds:2,489,157,143
offsets:3,13,166,163
idle_06
bounds:162,613,157,145
offsets:4,14,166,163
idle_07
bounds:331,747,157,147
offsets:4,14,166,163
idle_08
bounds:476,414,155,148
offsets:5,13,166,163
idle_09
bounds:314,161,147,151
offsets:11,10,166,163
rotate:90
idle_10
bounds:480,564,147,152
offsets:10,7,166,163
rotate:90
idle_11
bounds:2,51,153,151
offsets:4,5,166,163
idle_12
bounds:319,452,155,151
offsets:1,2,166,163
idle_13
bounds:2,204,154,149
offsets:0,1,166,163
idle_14
bounds:157,40,151,147
offsets:2,0,166,163
idle_15
bounds:473,268,153,144
offsets:4,1,166,163
idle_16
bounds:160,325,155,143
offsets:6,1,166,163
leg_b_l_3
bounds:2,3,30,46
leg_b_r_3
bounds:34,5,28,44
move_00
bounds:439,13,146,131
offsets:22,1,178,150
rotate:90
move_01
bounds:310,8,151,127
offsets:14,5,178,150
rotate:90
move_02
bounds:2,634,158,126
offsets:14,9,178,150
move_03
bounds:169,903,164,127
offsets:13,13,178,150
move_04
bounds:2,900,165,130
offsets:13,16,178,150
move_05
bounds:500,867,163,132
offsets:12,17,178,150
rotate:90
move_06
bounds:335,896,163,134
offsets:8,14,178,150
move_07
bounds:2,762,160,136
offsets:4,8,178,150
move_08
bounds:158,189,154,134
offsets:6,4,178,150
move_09
bounds:2,355,156,132
offsets:11,2,178,150
tail_3
bounds:467,162,74,64
twinkle_1
bounds:210,16,22,22
twinkle_2
bounds:490,888,6,6
twinkle_3
bounds:64,2,36,32
rotate:90
wing_l_3
bounds:543,164,84,62
wing_r_3
bounds:572,20,40,68
