rekmall_01_m_adult_bk.png
size:1153,562
filter:Linear,Linear
pma:true
body_3
bounds:2,106,132,172
head_3
bounds:2,20,84,84
idle_00
bounds:896,8,138,120
offsets:1,0,145,121
rotate:90
idle_01
bounds:985,152,138,120
offsets:1,0,145,121
rotate:90
idle_02
bounds:1018,12,138,120
offsets:1,0,145,121
rotate:90
idle_03
bounds:774,2,140,120
offsets:1,0,145,121
rotate:90
idle_04
bounds:678,418,142,119
offsets:1,0,145,121
rotate:90
idle_05
bounds:388,134,144,119
offsets:1,0,145,121
rotate:90
idle_06
bounds:509,134,144,118
offsets:1,0,145,121
rotate:90
idle_07
bounds:440,416,144,117
offsets:1,0,145,121
rotate:90
idle_08
bounds:559,417,143,117
offsets:1,0,145,121
rotate:90
idle_09
bounds:747,144,142,117
offsets:1,0,145,121
rotate:90
idle_10
bounds:799,419,141,117
offsets:1,0,145,121
rotate:90
idle_11
bounds:866,148,140,117
offsets:1,0,145,121
rotate:90
idle_12
bounds:918,421,139,118
offsets:1,0,145,121
rotate:90
leg_b_l_3
bounds:1107,225,44,68
leg_b_r_3
bounds:1107,155,40,68
leg_f_l_3
bounds:244,404,72,156
leg_f_r_3
bounds:88,24,80,136
rotate:90
move_00
bounds:244,280,135,122
offsets:12,1,160,126
move_01
bounds:381,280,131,123
offsets:18,2,160,126
move_02
bounds:514,282,132,122
offsets:24,2,160,126
rotate:90
move_03
bounds:527,5,127,122
offsets:30,2,160,126
rotate:90
move_04
bounds:651,8,127,121
offsets:28,2,160,126
rotate:90
move_05
bounds:638,288,127,119
offsets:22,1,160,126
rotate:90
move_06
bounds:759,290,126,120
offsets:19,1,160,126
rotate:90
move_07
bounds:332,2,123,123
offsets:22,1,160,126
move_08
bounds:1022,295,124,124
offsets:28,1,160,126
move_09
bounds:881,292,139,125
offsets:19,1,160,126
move_10
bounds:262,127,151,124
offsets:8,1,160,126
rotate:90
move_11
bounds:318,405,155,120
offsets:0,1,160,126
rotate:90
move_12
bounds:629,137,143,116
offsets:7,1,160,126
rotate:90
rekmall_01_m_adult_bk
bounds:2,280,280,240
rotate:90
tail_3
bounds:226,8,104,108
wing_l_3
bounds:136,118,160,124
rotate:90
wing_r_3
bounds:457,4,68,128
