mistdragon_01_m_adult_b.png
size:1425,271
filter:Linear,Linear
body_3
bounds:1313,66,80,110
rotate:90
eff_01_3
bounds:1269,185,32,32
eff_02_3
bounds:110,13,28,38
eff_03_3
bounds:120,86,38,18
rotate:90
head_3
bounds:1313,14,50,50
idle_00
bounds:1155,141,112,128
offsets:1,4,147,137
idle_01
bounds:1058,4,130,128
offsets:2,6,147,137
rotate:90
idle_02
bounds:655,2,131,128
offsets:2,8,147,137
idle_03
bounds:788,2,132,129
offsets:2,8,147,137
idle_04
bounds:922,3,134,130
offsets:2,6,147,137
idle_05
bounds:645,132,137,131
offsets:1,4,147,137
rotate:90
idle_06
bounds:513,130,139,130
offsets:1,2,147,137
rotate:90
idle_07
bounds:381,128,141,130
offsets:1,0,147,137
rotate:90
idle_08
bounds:250,127,142,129
offsets:1,1,147,137
rotate:90
idle_09
bounds:120,126,143,128
offsets:1,2,147,137
rotate:90
leg_f_l1_3
bounds:1269,155,30,28
leg_f_l2_3
bounds:1269,219,50,36
rotate:90
leg_f_r_3
bounds:56,7,52,44
mistdragon_01_m_adult_b
bounds:900,135,134,132
rotate:90
misteff_3
bounds:2,53,216,116
rotate:90
misteff_3_1
bounds:120,58,14,26
misteff_3_2
bounds:2,5,52,46
move_0
bounds:1313,148,110,121
offsets:1,1,139,131
move_1
bounds:1188,16,123,123
offsets:1,1,139,131
move_2
bounds:530,4,123,124
offsets:2,3,139,131
move_3
bounds:403,2,125,124
offsets:2,6,139,131
move_4
bounds:273,2,128,123
offsets:2,8,139,131
move_5
bounds:140,3,131,121
offsets:1,8,139,131
move_6
bounds:1034,136,133,119
offsets:1,6,139,131
rotate:90
move_7
bounds:778,133,136,120
offsets:0,3,139,131
rotate:90
