elderlydragon_01_m_hatchling_w.png
size:172,970
filter:Linear,Linear
pma:true
body_2
bounds:68,924,42,28
elderydragon_01_m_hatchling_w
bounds:88,852,80,68
head_2
bounds:2,894,40,38
head_beard_2
bounds:32,956,12,20
rotate:90
head_eyebrow_l_2
bounds:128,952,16,22
rotate:90
head_eyebrow_r_2
bounds:2,960,8,16
rotate:90
idle_00
bounds:2,603,81,69
offsets:2,0,84,69
idle_01
bounds:85,571,81,69
offsets:2,0,84,69
idle_02
bounds:85,500,82,69
offsets:1,0,84,69
idle_03
bounds:85,429,83,69
offsets:1,0,84,69
idle_04
bounds:73,358,83,69
offsets:1,0,84,69
idle_05
bounds:73,287,83,69
offsets:1,0,84,69
idle_06
bounds:2,216,83,69
offsets:1,0,84,69
idle_07
bounds:87,216,83,69
offsets:1,0,84,69
idle_08
bounds:2,814,83,68
offsets:1,0,84,69
idle_09
bounds:87,782,82,68
offsets:1,0,84,69
idle_10
bounds:2,744,82,68
offsets:1,0,84,69
idle_11
bounds:86,712,82,68
offsets:1,0,84,69
idle_12
bounds:2,375,82,69
offsets:1,0,84,69
rotate:90
idle_13
bounds:2,291,82,69
offsets:1,0,84,69
rotate:90
idle_14
bounds:2,145,82,69
offsets:1,0,84,69
leg_b_l1_2
bounds:72,954,14,18
rotate:90
leg_b_l2_2
bounds:54,956,12,16
rotate:90
leg_b_r_2
bounds:2,942,16,26
rotate:90
leg_f_l1_2
bounds:92,954,14,14
leg_f_l2_2
bounds:108,954,14,18
rotate:90
leg_f_r_2
bounds:152,946,16,22
move_0
bounds:2,2,82,70
offsets:0,0,84,71
move_1
bounds:2,531,81,70
offsets:1,0,84,71
move_2
bounds:86,145,82,69
offsets:1,0,84,71
move_3
bounds:86,642,83,68
offsets:0,1,84,71
move_4
bounds:86,2,82,70
offsets:0,1,84,71
move_5
bounds:2,459,81,70
offsets:1,1,84,71
move_6
bounds:2,674,82,68
offsets:1,1,84,71
move_7
bounds:2,74,83,69
offsets:0,0,84,71
move_8
bounds:87,74,83,69
offsets:0,0,84,71
shoulder_l_2
bounds:20,960,8,10
rotate:90
tail_2
bounds:112,922,28,30
rotate:90
wing_l_2
bounds:44,884,42,38
wing_r_2
bounds:30,934,20,36
rotate:90
