rafael_01_n_hatch_y.png
size:1264,62
filter:Linear,Linear
pma:true
arm_1
bounds:1250,14,14,12
rotate:90
arm_f_l_1
bounds:1250,2,8,10
body_1
bounds:1226,4,22,24
head_1
bounds:1216,30,30,28
rotate:90
head_acc_1
bounds:1192,24,36,22
rotate:90
leg_b_l_1
bounds:1210,4,14,18
leg_f_l_1
bounds:1192,4,16,18
rafael_01_n_hatch_y-idle_00
bounds:548,3,46,57
offsets:1,1,50,62
rafael_01_n_hatch_y-idle_01
bounds:303,2,47,58
offsets:1,1,50,62
rafael_01_n_hatch_y-idle_02
bounds:53,2,48,58
offsets:1,2,50,62
rafael_01_n_hatch_y-idle_03
bounds:103,2,48,58
offsets:1,2,50,62
rafael_01_n_hatch_y-idle_04
bounds:153,2,48,58
offsets:1,3,50,62
rafael_01_n_hatch_y-idle_05
bounds:352,2,47,58
offsets:1,3,50,62
rafael_01_n_hatch_y-idle_06
bounds:450,2,45,58
offsets:1,3,50,62
rafael_01_n_hatch_y-idle_07
bounds:203,2,48,58
offsets:0,2,50,62
rafael_01_n_hatch_y-idle_08
bounds:2,2,49,58
offsets:0,1,50,62
rafael_01_n_hatch_y-idle_09
bounds:497,3,49,57
offsets:0,1,50,62
rafael_01_n_hatch_y-idle_10
bounds:253,2,48,58
offsets:1,0,50,62
rafael_01_n_hatch_y-idle_11
bounds:401,2,47,58
offsets:1,0,50,62
rafael_01_n_hatch_y-idle_12
bounds:596,3,45,57
offsets:1,1,50,62
rafael_01_n_hatch_y-move_00
bounds:1086,5,51,55
offsets:3,1,58,63
rafael_01_n_hatch_y-move_01
bounds:1139,5,51,55
offsets:3,3,58,63
rafael_01_n_hatch_y-move_02
bounds:810,5,54,55
offsets:3,3,58,63
rafael_01_n_hatch_y-move_03
bounds:922,5,53,55
offsets:3,2,58,63
rafael_01_n_hatch_y-move_04
bounds:643,4,53,56
offsets:2,0,58,63
rafael_01_n_hatch_y-move_05
bounds:698,4,53,56
offsets:2,1,58,63
rafael_01_n_hatch_y-move_06
bounds:977,5,53,55
offsets:2,3,58,63
rafael_01_n_hatch_y-move_07
bounds:753,5,55,55
offsets:2,3,58,63
rafael_01_n_hatch_y-move_08
bounds:866,5,54,55
offsets:2,2,58,63
rafael_01_n_hatch_y-move_09
bounds:1032,5,52,55
offsets:3,1,58,63
tail
bounds:1246,30,14,10
wing_f_1
bounds:1246,42,18,14
rotate:90
