eelosdragon_01_f_hatch_bg.png
size:1617,45
filter:Linear,Linear
pma:true
body_1
bounds:1563,21,30,22
face_fin_1
bounds:1595,3,18,20
rotate:90
head_1
bounds:1529,17,32,26
idle_00
bounds:162,3,52,40
offsets:1,1,53,41
idle_01
bounds:216,3,52,40
offsets:1,1,53,41
idle_02
bounds:270,3,52,40
offsets:1,1,53,41
idle_03
bounds:324,3,52,40
offsets:1,1,53,41
idle_04
bounds:378,3,52,40
offsets:1,1,53,41
idle_05
bounds:432,3,52,40
offsets:1,1,53,41
idle_06
bounds:2,2,52,41
offsets:1,0,53,41
idle_07
bounds:56,2,51,41
offsets:1,0,53,41
idle_08
bounds:109,2,51,41
offsets:1,0,53,41
idle_09
bounds:594,3,51,40
offsets:1,1,53,41
idle_10
bounds:647,3,51,40
offsets:1,1,53,41
idle_11
bounds:700,3,51,40
offsets:1,1,53,41
idle_12
bounds:753,3,51,40
offsets:1,1,53,41
idle_13
bounds:486,3,52,40
offsets:1,1,53,41
idle_14
bounds:540,3,52,40
offsets:1,1,53,41
move_00
bounds:926,5,57,38
offsets:4,1,62,39
move_01
bounds:806,5,58,38
offsets:3,1,62,39
move_02
bounds:1344,6,59,37
offsets:2,1,62,39
move_03
bounds:1218,6,61,37
offsets:1,1,62,39
move_04
bounds:1466,7,61,36
offsets:0,1,62,39
move_05
bounds:1281,6,61,37
offsets:0,1,62,39
move_06
bounds:1405,6,59,37
offsets:1,1,62,39
move_07
bounds:866,5,58,38
offsets:1,1,62,39
move_08
bounds:985,5,57,38
offsets:2,1,62,39
move_09
bounds:1044,5,56,38
offsets:3,1,62,39
move_10
bounds:1102,5,56,38
offsets:4,1,62,39
move_11
bounds:1160,5,56,38
offsets:4,1,62,39
tail_1
bounds:1595,23,20,20
wing_l_1
bounds:1563,7,12,12
