stealthdragon_03_m_hatchling_b.png
size:1888,237
filter:Linear,Linear
arm_acc_1_2
bounds:875,68,20,22
rotate:90
arm_acc_2_2
bounds:132,105,10,6
rotate:90
arm_l_2
bounds:795,2,28,34
arm_r_2
bounds:857,2,30,20
rotate:90
body_2
bounds:839,34,32,46
hair_1_2
bounds:1868,97,18,26
hair_2_2
bounds:1784,54,54,68
hair_light_1
bounds:1043,75,54,22
rotate:90
head_2
bounds:1850,125,36,32
leg_l_2
bounds:1043,5,24,24
leg_r_2
bounds:1858,28,20,28
obj_2
bounds:1043,31,22,42
obj_fx_1_2
bounds:873,48,18,18
obj_fx_2_2
bounds:1858,2,22,24
obj_fx_3_2
bounds:893,48,16,20
rotate:90
obj_fx_4_2
bounds:1840,86,36,26
rotate:90
obj_fx_5_2
bounds:1784,6,72,46
obj_fx_6_2
bounds:801,82,72,46
obj_glow_1_2
bounds:899,66,22,22
obj_glow_2_2
bounds:825,2,30,30
obj_glow_3_2
bounds:795,38,42,42
stealth_03_m_hatchling_b-idle_00
bounds:1663,7,119,115
offsets:9,2,133,118
stealth_03_m_hatchling_b-idle_01
bounds:546,119,124,116
offsets:4,1,133,118
stealth_03_m_hatchling_b-idle_02
bounds:672,118,127,117
offsets:2,0,133,118
stealth_03_m_hatchling_b-idle_03
bounds:415,119,129,116
offsets:1,0,133,118
stealth_03_m_hatchling_b-idle_04
bounds:415,2,130,115
offsets:1,1,133,118
stealth_03_m_hatchling_b-idle_05
bounds:278,2,129,114
offsets:3,1,133,118
stealth_03_m_hatchling_b-idle_06
bounds:2,2,128,113
offsets:4,2,133,118
stealth_03_m_hatchling_b-idle_07
bounds:1340,124,128,111
offsets:5,3,133,118
stealth_03_m_hatchling_b-idle_08
bounds:1470,124,125,111
offsets:7,3,133,118
stealth_03_m_hatchling_b-idle_09
bounds:1597,124,125,111
offsets:7,3,133,118
stealth_03_m_hatchling_b-idle_10
bounds:1724,124,124,111
offsets:7,3,133,118
stealth_03_m_hatchling_b-idle_11
bounds:1176,7,123,112
offsets:8,3,133,118
rotate:90
stealth_03_m_hatchling_b-idle_12
bounds:1415,9,122,113
offsets:8,2,133,118
stealth_03_m_hatchling_b-idle_13
bounds:671,2,122,114
offsets:7,1,133,118
stealth_03_m_hatchling_b-idle_14
bounds:547,2,122,115
offsets:7,0,133,118
stealth_03_m_hatchling_b-idle_15
bounds:1539,10,122,112
offsets:6,4,133,118
stealth_03_m_hatchling_b-idle_16
bounds:1290,9,123,113
offsets:5,3,133,118
stealth_03_m_hatchling_b-move_00
bounds:938,2,127,103
offsets:9,12,142,127
rotate:90
stealth_03_m_hatchling_b-move_01
bounds:938,131,132,104
offsets:3,12,142,127
stealth_03_m_hatchling_b-move_02
bounds:801,130,135,105
offsets:1,14,142,127
stealth_03_m_hatchling_b-move_03
bounds:140,2,136,114
offsets:2,9,142,127
stealth_03_m_hatchling_b-move_04
bounds:140,118,136,117
offsets:4,9,142,127
stealth_03_m_hatchling_b-move_05
bounds:2,117,136,118
offsets:6,8,142,127
stealth_03_m_hatchling_b-move_06
bounds:278,118,135,117
offsets:7,6,142,127
stealth_03_m_hatchling_b-move_07
bounds:1072,132,133,103
offsets:8,16,142,127
stealth_03_m_hatchling_b-move_08
bounds:1207,133,131,102
offsets:8,15,142,127
stealth_03_m_hatchling_b-move_09
bounds:1072,2,128,102
offsets:9,13,142,127
rotate:90
tail_2
bounds:1850,159,76,34
rotate:90
wing_l_2
bounds:875,90,56,38
wing_r_2
bounds:1840,58,26,34
rotate:90
