sullae_01_f_hatch_w.png
size:110,671
filter:Linear,Linear
pma:true
body_1
bounds:2,17,22,24
rotate:90
head_1
bounds:56,19,34,32
idle_00
bounds:58,107,47,54
offsets:2,0,52,57
idle_12
bounds:58,107,47,54
offsets:2,0,52,57
idle_01
bounds:60,558,48,54
offsets:2,1,52,57
idle_02
bounds:59,445,49,55
offsets:2,1,52,57
idle_03
bounds:59,388,49,55
offsets:2,2,52,57
idle_04
bounds:59,331,49,55
offsets:2,2,52,57
idle_05
bounds:59,274,49,55
offsets:1,2,52,57
idle_06
bounds:60,614,48,55
offsets:1,2,52,57
idle_07
bounds:2,513,49,56
offsets:1,1,52,57
rotate:90
idle_08
bounds:2,301,50,55
offsets:1,1,52,57
rotate:90
idle_09
bounds:2,249,50,55
offsets:1,0,52,57
rotate:90
idle_10
bounds:59,218,49,54
offsets:1,0,52,57
idle_11
bounds:60,502,48,54
offsets:1,0,52,57
leg_b_l_1
bounds:92,12,15,19
leg_b_r_1
bounds:92,33,16,18
leg_f_l_1
bounds:2,2,15,13
leg_f_r_1
bounds:48,9,8,10
rotate:90
move_00
bounds:2,89,53,51
offsets:2,1,58,56
move_01
bounds:57,53,52,51
offsets:2,3,58,56
rotate:90
move_02
bounds:2,406,55,51
offsets:2,3,58,56
move_03
bounds:2,142,54,51
offsets:2,1,58,56
move_04
bounds:2,617,56,52
offsets:1,0,58,56
move_05
bounds:2,459,55,52
offsets:1,2,58,56
move_06
bounds:2,195,54,52
offsets:1,3,58,56
move_07
bounds:2,564,56,51
offsets:1,3,58,56
move_08
bounds:2,353,55,51
offsets:1,1,58,56
move_09
bounds:58,163,53,50
offsets:2,1,58,56
rotate:90
sullae_01_f_hatch_w
bounds:2,41,46,52
rotate:90
tail_1
bounds:28,11,18,12
wing_l_1
bounds:28,25,18,14
