blue_01_m_adult_b.png
size:1571,269
filter:Linear,Linear
ball_3
bounds:1472,107,48,48
blue_01_m_adult_b-idle_00
bounds:680,122,94,145
offsets:1,1,96,157
blue_01_m_adult_b-idle_01
bounds:776,123,95,144
offsets:1,1,96,157
blue_01_m_adult_b-idle_02
bounds:970,124,95,143
offsets:1,2,96,157
blue_01_m_adult_b-idle_03
bounds:1164,125,95,142
offsets:1,3,96,157
blue_01_m_adult_b-idle_04
bounds:1261,125,95,142
offsets:1,5,96,157
blue_01_m_adult_b-idle_05
bounds:1067,124,95,143
offsets:1,6,96,157
blue_01_m_adult_b-idle_06
bounds:873,123,95,144
offsets:1,8,96,157
blue_01_m_adult_b-idle_07
bounds:583,121,95,146
offsets:1,9,96,157
blue_01_m_adult_b-idle_08
bounds:293,120,95,147
offsets:1,9,96,157
blue_01_m_adult_b-idle_09
bounds:99,119,95,148
offsets:1,9,96,157
blue_01_m_adult_b-idle_10
bounds:2,118,95,149
offsets:1,7,96,157
blue_01_m_adult_b-idle_11
bounds:196,119,95,148
offsets:1,6,96,157
blue_01_m_adult_b-idle_12
bounds:390,120,95,147
offsets:1,4,96,157
blue_01_m_adult_b-idle_13
bounds:487,120,94,147
offsets:1,2,96,157
blue_01_m_adult_b-move_00
bounds:1077,9,113,131
offsets:3,2,121,143
rotate:90
blue_01_m_adult_b-move_01
bounds:1358,138,112,129
offsets:4,3,121,143
blue_01_m_adult_b-move_02
bounds:1210,10,113,128
offsets:4,4,121,143
rotate:90
blue_01_m_adult_b-move_03
bounds:1340,10,113,127
offsets:5,6,121,143
rotate:90
blue_01_m_adult_b-move_04
bounds:139,2,115,128
offsets:4,8,121,143
rotate:90
blue_01_m_adult_b-move_05
bounds:945,4,117,130
offsets:3,9,121,143
rotate:90
blue_01_m_adult_b-move_06
bounds:676,2,117,132
offsets:2,10,121,143
rotate:90
blue_01_m_adult_b-move_07
bounds:810,3,118,133
offsets:1,10,121,143
rotate:90
blue_01_m_adult_b-move_08
bounds:540,2,116,134
offsets:1,8,121,143
rotate:90
blue_01_m_adult_b-move_09
bounds:403,2,116,135
offsets:1,5,121,143
rotate:90
blue_01_m_adult_b-move_10
bounds:2,2,114,135
offsets:2,2,121,143
rotate:90
blue_01_m_adult_b-move_11
bounds:269,4,113,132
offsets:3,2,121,143
rotate:90
body_3
bounds:1472,191,76,84
rotate:90
eyebrow_l_3
bounds:1469,3,20,18
rotate:90
eyebrow_r_3
bounds:1210,2,6,16
rotate:90
hair_b_3
bounds:1469,71,34,42
rotate:90
hair_f_1_3
bounds:1522,95,44,40
hair_f_2_3
bounds:1553,25,16,28
head_3
bounds:1536,161,32,28
head_acc_l_3
bounds:1536,137,22,30
rotate:90
head_acc_r_3
bounds:1495,43,14,26
leg_b_l_3
bounds:1513,75,18,40
rotate:90
leg_b_r_3
bounds:1555,55,14,38
leg_f_l_3
bounds:1513,45,28,38
rotate:90
leg_f_r_3
bounds:1469,25,18,18
tail_3
bounds:1472,157,62,32
tail_h_3
bounds:1469,45,24,24
