phoenix_02_m_adult_b.png
size:1631,284
filter:Linear,Linear
pma:true
body_3
bounds:1542,97,43,69
rotate:90
fur_3
bounds:1259,2,43,25
hair_3
bounds:1570,217,55,65
hair_3_1
bounds:1581,64,31,33
rotate:90
hair_3_2
bounds:1542,29,31,33
head_3
bounds:1542,64,37,31
idle_00
bounds:478,2,125,157
offsets:0,5,126,166
rotate:90
idle_01
bounds:162,4,119,156
offsets:6,7,126,166
rotate:90
idle_02
bounds:320,2,124,156
offsets:0,8,126,166
rotate:90
idle_03
bounds:2,3,120,158
offsets:1,8,126,166
rotate:90
idle_04
bounds:1345,158,124,150
offsets:1,6,126,166
rotate:90
idle_05
bounds:1416,6,124,150
offsets:1,4,126,166
idle_06
bounds:1259,29,125,155
offsets:1,1,126,166
rotate:90
idle_07
bounds:1186,156,126,157
offsets:0,0,126,166
rotate:90
idle_08
bounds:796,3,126,158
offsets:0,1,126,166
rotate:90
idle_09
bounds:1026,156,126,158
offsets:0,2,126,166
rotate:90
idle_10
bounds:637,2,125,157
offsets:0,5,126,166
rotate:90
leg fur_3
bounds:871,134,11,21
rotate:90
leg_b_l_3
bounds:1102,3,21,41
rotate:90
leg_b_r_3
bounds:1304,2,25,39
rotate:90
leg_f_l_3
bounds:1376,2,25,25
leg_f_l_3_fur
bounds:1345,4,23,29
rotate:90
leg_f_r_3
bounds:1145,3,17,21
leg_f_r_3_fur
bounds:894,134,9,11
move_0
bounds:439,129,142,153
offsets:1,8,144,166
move_1
bounds:871,147,135,153
offsets:8,10,144,166
rotate:90
move_2
bounds:1102,26,128,155
offsets:1,10,144,166
rotate:90
move_3
bounds:956,3,142,144
offsets:1,8,144,166
rotate:90
move_4
bounds:727,131,142,151
offsets:2,5,144,166
move_5
bounds:294,128,143,154
offsets:1,2,144,166
move_6
bounds:2,125,144,157
offsets:0,1,144,166
move_7
bounds:148,125,144,157
offsets:0,3,144,166
move_8
bounds:583,129,142,153
offsets:1,8,144,166
tail_3
bounds:1564,142,65,57
vfx_3_1
bounds:905,133,3,3
vfx_3_4
bounds:905,133,3,3
vfx_3_2
bounds:910,133,3,3
vfx_3_3
bounds:910,133,3,3
vfx_3_5
bounds:905,138,7,5
rotate:90
wing_l_3
bounds:1497,201,71,81
wing_r_3
bounds:1497,168,31,65
rotate:90
