voodoodragon_01_m_hatch_yr.png
size:110,584
filter:Linear,Linear
pma:true
body_1
bounds:2,12,30,22
head_1
bounds:2,36,34,32
head_pin_1
bounds:2,2,8,8
idle_00
bounds:2,164,50,45
offsets:1,0,52,45
idle_01
bounds:54,120,50,45
offsets:1,0,52,45
idle_02
bounds:57,489,51,45
offsets:1,0,52,45
idle_03
bounds:57,443,51,44
offsets:1,0,52,45
idle_04
bounds:56,305,51,44
offsets:1,0,52,45
idle_05
bounds:2,303,51,44
offsets:1,0,52,45
idle_06
bounds:55,259,51,44
offsets:1,0,52,45
idle_07
bounds:2,257,51,44
offsets:1,0,52,45
idle_08
bounds:55,213,51,44
offsets:1,0,52,45
idle_09
bounds:2,211,51,44
offsets:1,0,52,45
idle_10
bounds:56,397,52,44
offsets:0,0,52,45
idle_11
bounds:2,395,52,44
offsets:0,0,52,45
idle_12
bounds:56,351,52,44
offsets:0,0,52,45
idle_13
bounds:55,167,51,44
offsets:0,0,52,45
idle_14
bounds:54,27,50,44
offsets:1,0,52,45
leg_b_l_1
bounds:52,13,12,16
rotate:90
leg_b_r_1
bounds:38,18,12,18
leg_f_l_1
bounds:38,38,12,14
rotate:90
leg_f_l_pin_1
bounds:12,2,8,8
leg_f_r_1
bounds:34,4,12,16
rotate:90
move_0
bounds:2,441,52,45
offsets:0,2,53,47
move_1
bounds:2,117,50,45
offsets:1,2,53,47
move_2
bounds:57,536,51,46
offsets:1,1,53,47
move_3
bounds:2,535,53,47
move_4
bounds:2,349,52,44
offsets:0,3,53,47
move_5
bounds:54,73,50,45
offsets:1,2,53,47
move_6
bounds:2,70,50,45
offsets:1,2,53,47
move_7
bounds:2,488,53,45
offsets:0,2,53,47
tail_1
bounds:38,52,16,14
rotate:90
tail_pin_1
bounds:22,2,8,8
