bomberdragon_01_m_adult_bk.png
size:2033,296
filter:Linear,Linear
pma:true
body_3
bounds:1945,206,82,88
head_3
bounds:1821,158,46,56
rotate:90
idle_00
bounds:1667,12,137,140
offsets:4,1,152,144
idle_01
bounds:1248,10,137,141
offsets:4,1,152,144
idle_02
bounds:973,8,137,142
offsets:3,1,152,144
idle_03
bounds:980,152,136,142
offsets:3,1,152,144
idle_04
bounds:1112,8,134,142
offsets:3,1,152,144
idle_05
bounds:1387,10,136,141
offsets:3,1,152,144
idle_06
bounds:1118,153,138,141
offsets:2,1,152,144
idle_07
bounds:1397,154,140,140
offsets:2,1,152,144
idle_08
bounds:1539,154,140,139
offsets:2,1,152,144
rotate:90
idle_09
bounds:840,152,142,138
offsets:2,1,152,144
rotate:90
idle_10
bounds:278,4,144,137
offsets:2,1,152,144
rotate:90
idle_11
bounds:282,150,144,136
offsets:3,1,152,144
rotate:90
idle_12
bounds:417,4,144,136
offsets:3,1,152,144
rotate:90
idle_13
bounds:420,150,144,136
offsets:3,1,152,144
rotate:90
idle_14
bounds:555,4,144,136
offsets:3,1,152,144
rotate:90
idle_15
bounds:693,6,143,137
offsets:3,1,152,144
rotate:90
idle_16
bounds:1680,155,139,139
offsets:4,1,152,144
leg_b_l1_3
bounds:1879,160,36,44
leg_b_l2_3
bounds:2003,176,28,28
leg_b_r_3
bounds:1917,156,32,26
leg_f_l1_3
bounds:1965,168,36,36
leg_f_l2_3
bounds:1951,136,36,30
leg_f_r_3
bounds:1917,184,36,26
rotate:90
move_00
bounds:2,2,136,145
offsets:5,4,149,151
move_01
bounds:699,152,139,142
offsets:4,2,149,151
move_02
bounds:558,151,139,143
offsets:4,1,149,151
move_03
bounds:1806,14,137,139
offsets:3,8,149,151
move_04
bounds:2,149,137,145
offsets:5,3,149,151
move_05
bounds:832,8,139,142
offsets:4,3,149,151
move_06
bounds:1258,153,137,141
offsets:3,3,149,151
move_07
bounds:1525,12,140,140
offsets:3,3,149,151
move_08
bounds:141,150,139,144
offsets:4,4,149,151
move_09
bounds:140,2,136,145
offsets:5,4,149,151
tail_3
bounds:1821,224,56,30
tail_3_acc
bounds:1945,186,18,18
offsets:1,1,20,20
wing_l_3
bounds:1879,222,64,72
wing_r_3
bounds:1821,256,38,56
rotate:90
