demonggargoyle_01_f_hatchling_g.png
size:1254,189
filter:Linear,Linear
pma:true
body_2
bounds:1136,107,42,32
rotate:90
demong_body_1
bounds:1229,101,24,14
rotate:90
demong_eye_1
bounds:542,90,18,8
demong_eye_2
bounds:562,94,18,4
demong_head_1
bounds:1136,151,36,36
demong_tail_1
bounds:1214,83,20,16
demong_wing_l_1
bounds:1236,83,16,16
demonggargoyle_01_f_hatchling_g
bounds:500,2,86,96
rotate:90
head_2
bounds:1214,151,38,36
idle_00
bounds:542,100,87,98
offsets:1,0,89,98
rotate:90
idle_01
bounds:2,89,88,98
offsets:1,0,89,98
idle_02
bounds:92,89,88,98
offsets:1,0,89,98
idle_03
bounds:642,100,87,97
offsets:1,0,89,98
rotate:90
idle_04
bounds:741,100,87,97
offsets:1,0,89,98
rotate:90
idle_05
bounds:840,100,87,96
offsets:1,0,89,98
rotate:90
idle_06
bounds:598,2,88,96
offsets:0,0,89,98
idle_07
bounds:688,2,88,96
offsets:0,0,89,98
idle_08
bounds:778,2,88,96
offsets:0,0,89,98
idle_09
bounds:868,2,88,96
offsets:0,0,89,98
idle_10
bounds:362,90,88,97
offsets:0,0,89,98
idle_11
bounds:452,90,88,97
offsets:0,0,89,98
idle_12
bounds:182,89,88,98
offsets:0,0,89,98
idle_13
bounds:272,89,88,98
offsets:0,0,89,98
idle_14
bounds:400,2,86,98
offsets:1,0,89,98
rotate:90
leg_b_l_2
bounds:1170,105,18,28
rotate:90
leg_b_r_2
bounds:1200,106,17,27
rotate:90
leg_f_l_2
bounds:1174,155,34,32
leg_f_r_2
bounds:1234,127,16,22
move_0
bounds:938,103,84,97
offsets:2,0,87,99
rotate:90
move_1
bounds:1044,2,82,99
offsets:3,0,87,99
move_2
bounds:2,2,85,98
offsets:2,0,87,99
rotate:90
move_3
bounds:302,2,85,96
offsets:0,0,87,99
rotate:90
move_4
bounds:203,2,85,97
offsets:1,0,87,99
rotate:90
move_5
bounds:102,3,84,99
offsets:2,0,87,99
rotate:90
move_6
bounds:958,4,84,97
offsets:3,1,87,99
move_7
bounds:1128,5,84,96
offsets:2,1,87,99
move_8
bounds:1037,103,84,97
offsets:1,0,87,99
rotate:90
sweat
bounds:562,90,2,2
tail_2
bounds:1174,125,28,30
rotate:90
wing_r_2
bounds:1206,135,14,26
rotate:90
