xmasdragon_03_f_hatchling_g.png
size:1443,205
filter:Linear,Linear
body_2
bounds:1383,111,40,30
head_face_2
bounds:1321,48,34,26
head_face_idle_2
bounds:1359,72,34,26
rotate:90
head_hair_2
bounds:1337,12,14,14
head_horn_r_2
bounds:1419,79,10,14
rotate:90
head_socks_2
bounds:1321,28,26,18
idle_00
bounds:1087,109,97,94
offsets:1,2,98,97
idle_01
bounds:1186,109,97,94
offsets:1,2,98,97
idle_02
bounds:593,107,97,96
offsets:1,1,98,97
idle_03
bounds:692,107,97,96
offsets:1,1,98,97
idle_04
bounds:791,107,97,96
offsets:0,1,98,97
idle_05
bounds:890,107,97,96
offsets:0,1,98,97
idle_06
bounds:989,107,96,96
offsets:0,1,98,97
idle_07
bounds:1285,108,96,95
offsets:0,2,98,97
idle_08
bounds:455,8,95,95
offsets:0,2,98,97
idle_09
bounds:937,11,94,94
offsets:0,2,98,97
idle_10
bounds:552,8,94,95
offsets:0,1,98,97
idle_11
bounds:745,10,94,95
offsets:0,1,98,97
idle_12
bounds:841,10,94,95
offsets:0,1,98,97
idle_13
bounds:1033,11,94,94
offsets:0,1,98,97
idle_14
bounds:1129,13,94,94
offsets:1,1,98,97
idle_15
bounds:648,10,95,95
offsets:1,1,98,97
idle_16
bounds:357,10,96,94
offsets:1,2,98,97
leg_b_l_2
bounds:1387,49,18,28
leg_b_r_2
bounds:1425,115,16,26
leg_f_l_2
bounds:1309,12,14,26
rotate:90
leg_f_r_2
bounds:1407,55,16,22
light
bounds:1357,42,28,28
move_0
bounds:2,103,117,100
offsets:1,1,118,101
move_1
bounds:2,2,117,99
offsets:1,1,118,101
move_2
bounds:239,3,115,98
offsets:1,1,118,101
move_3
bounds:240,103,115,100
offsets:1,0,118,101
move_4
bounds:121,103,117,100
offsets:1,1,118,101
move_5
bounds:357,106,117,97
offsets:1,3,118,101
move_6
bounds:476,105,115,98
offsets:1,1,118,101
move_7
bounds:121,2,116,99
offsets:1,1,118,101
neck_ribbon_2
bounds:1387,37,18,10
neck_ribbon_l_2
bounds:1309,2,8,10
rotate:90
neck_ribbon_r_2
bounds:1321,2,8,10
rotate:90
tail_2
bounds:1321,76,36,30
tail_star2
bounds:1289,2,18,24
tree_ball_2
bounds:1225,28,78,94
rotate:90
tree_ball_blue_2
bounds:1407,35,14,18
tree_ball_red_2
bounds:1419,91,14,18
tree_ball_yellow_2
bounds:1425,59,14,18
tree_line_2
bounds:1383,143,58,60
wing_l1_2
bounds:1387,79,30,30
wing_l2_2
bounds:1261,2,26,24
wing_l_acc_2
bounds:1333,2,8,8
wing_r_2
bounds:1225,2,24,34
rotate:90
