abaddon_02_m_hatchling_p.png
size:157,889
filter:Linear,Linear
pma:true
abaddon_02_m_hatchling_p
bounds:2,799,88,94
rotate:90
arm_l_02_01
bounds:141,822,13,13
arm_l_02_02
bounds:137,167,17,15
arm_r_02_01
bounds:112,167,23,15
body_2
bounds:87,206,27,39
rotate:90
eff_02_01
bounds:141,787,11,9
eff_02_02
bounds:141,798,11,11
eff_02_03
bounds:147,874,13,5
rotate:90
eff_02_04
bounds:98,794,41,21
eff_02_05
bounds:141,837,19,13
rotate:90
eff_02_06
bounds:129,224,17,25
rotate:90
eff_02_07
bounds:88,235,31,39
rotate:90
head_02
bounds:98,817,39,41
rotate:90
idle_00
bounds:2,410,73,85
offsets:4,3,78,92
rotate:90
idle_01
bounds:2,338,70,85
offsets:5,5,78,92
rotate:90
idle_02
bounds:90,613,65,85
offsets:4,6,78,92
idle_03
bounds:90,440,62,85
offsets:4,7,78,92
idle_04
bounds:89,354,61,84
offsets:3,8,78,92
idle_05
bounds:89,268,60,84
offsets:3,7,78,92
idle_06
bounds:90,527,63,84
offsets:2,6,78,92
idle_07
bounds:91,700,64,85
offsets:3,4,78,92
idle_08
bounds:2,485,69,86
offsets:3,2,78,92
rotate:90
idle_09
bounds:2,725,72,87
offsets:4,1,78,92
rotate:90
leg_l_02_01
bounds:129,243,25,23
leg_r_02_01
bounds:87,181,23,23
move_0
bounds:2,640,83,86
offsets:5,2,90,94
rotate:90
move_1
bounds:2,176,79,83
offsets:5,7,90,94
rotate:90
move_2
bounds:2,27,72,80
offsets:5,11,90,94
rotate:90
move_3
bounds:85,83,69,79
offsets:5,12,90,94
move_4
bounds:84,2,69,79
offsets:5,12,90,94
move_5
bounds:2,101,73,81
offsets:4,8,90,94
rotate:90
move_6
bounds:2,257,79,84
offsets:4,4,90,94
rotate:90
move_7
bounds:2,556,82,86
offsets:5,1,90,94
rotate:90
tail_02_01
bounds:128,184,27,38
offsets:0,0,27,39
tail_02_02
bounds:87,164,15,15
tail_02_03
bounds:141,811,9,13
rotate:90
wing_l_02_01
bounds:98,858,29,47
rotate:90
