regnator_02_m_hatch_b.png
size:396,520
filter:Linear,Linear
body_1
bounds:114,98,18,22
fx_1_1
bounds:296,103,78,54
fx_1_2
bounds:216,50,34,48
fx_1_3
bounds:166,102,18,42
rotate:90
fx_1_4
bounds:166,94,8,6
fx_1_5
bounds:252,56,64,42
fx_1_6
bounds:318,59,64,42
hair_1
bounds:240,4,42,44
hand_f_l_1
bounds:376,119,12,10
head_1
bounds:180,42,58,34
rotate:90
head_1_move
bounds:180,6,58,34
idle_00
bounds:100,184,60,96
offsets:1,1,66,100
rotate:90
idle_01
bounds:2,183,60,96
offsets:1,2,66,100
rotate:90
idle_02
bounds:202,457,61,97
offsets:0,2,66,100
rotate:90
idle_03
bounds:202,394,61,97
offsets:0,3,66,100
rotate:90
idle_04
bounds:102,373,61,97
offsets:0,3,66,100
rotate:90
idle_05
bounds:199,206,61,96
offsets:0,4,66,100
rotate:90
idle_06
bounds:101,246,62,96
offsets:0,4,66,100
rotate:90
idle_07
bounds:2,245,62,96
offsets:0,4,66,100
rotate:90
idle_08
bounds:201,331,61,97
offsets:1,3,66,100
rotate:90
idle_09
bounds:2,372,61,97
offsets:1,2,66,100
rotate:90
idle_10
bounds:101,310,61,97
offsets:1,1,66,100
rotate:90
idle_11
bounds:2,309,61,97
offsets:1,0,66,100
rotate:90
idle_12
bounds:200,269,60,97
offsets:1,0,66,100
rotate:90
idle_13
bounds:198,144,60,96
offsets:1,1,66,100
rotate:90
idle_14
bounds:100,122,60,96
offsets:1,1,66,100
rotate:90
leg_b_l_1
bounds:198,126,16,16
leg_b_l_1_move
bounds:376,145,12,14
rotate:90
leg_b_r_1
bounds:376,131,12,14
rotate:90
leg_f_l_1
bounds:378,171,16,12
leg_f_l_1_move
bounds:378,185,14,16
rotate:90
leg_f_r_1
bounds:378,159,16,10
minion_1_1
bounds:216,100,42,66
rotate:90
minion_1_2
bounds:296,159,40,80
rotate:90
move_0
bounds:2,94,90,87
offsets:3,6,99,101
move_1
bounds:91,3,89,87
offsets:4,7,99,101
rotate:90
move_2
bounds:2,2,87,90
offsets:6,7,99,101
move_3
bounds:299,201,84,95
offsets:8,5,99,101
rotate:90
move_4
bounds:102,436,82,98
offsets:10,3,99,101
rotate:90
move_5
bounds:2,435,83,98
offsets:9,2,99,101
rotate:90
move_6
bounds:300,287,85,94
offsets:7,3,99,101
rotate:90
move_7
bounds:301,374,88,90
offsets:5,4,99,101
rotate:90
sweat_1
bounds:94,177,4,4
tail_1
bounds:94,96,24,18
rotate:90
weapon_1
bounds:301,464,54,92
rotate:90
wing_l_1
bounds:134,100,20,14
rotate:90
wing_r_1
bounds:150,100,20,14
rotate:90
