goldenpoisonriver_01_m_hatchling_y.png
size:332,521
filter:Linear,Linear
pma:true
body_2
bounds:144,4,66,50
rotate:90
head_2
bounds:196,26,46,36
rotate:90
idle_00
bounds:2,449,84,70
offsets:1,0,85,72
idle_01
bounds:2,304,83,71
offsets:2,0,85,72
idle_02
bounds:174,305,83,71
offsets:2,0,85,72
idle_03
bounds:260,350,83,70
offsets:2,0,85,72
rotate:90
idle_04
bounds:2,86,82,70
offsets:3,0,85,72
idle_05
bounds:2,2,82,69
offsets:3,0,85,72
rotate:90
idle_06
bounds:172,234,83,69
offsets:2,0,85,72
idle_07
bounds:87,165,83,68
offsets:2,0,85,72
idle_08
bounds:88,378,84,69
offsets:1,0,85,72
idle_09
bounds:174,378,84,69
offsets:1,0,85,72
idle_10
bounds:88,307,84,69
offsets:1,0,85,72
idle_11
bounds:88,449,84,70
offsets:1,0,85,72
idle_12
bounds:174,449,84,70
offsets:1,0,85,72
idle_13
bounds:260,435,84,70
offsets:1,0,85,72
rotate:90
idle_14
bounds:2,377,84,70
offsets:1,0,85,72
leg_b_l_2
bounds:212,74,20,14
leg_b_r_2
bounds:188,74,22,14
leg_f_l1
bounds:144,72,18,22
rotate:90
leg_f_r_2
bounds:168,72,16,18
rotate:90
move_00
bounds:87,235,83,70
offsets:3,0,86,74
move_01
bounds:259,265,83,71
offsets:3,0,86,74
rotate:90
move_02
bounds:257,181,82,71
offsets:2,0,86,74
rotate:90
move_03
bounds:73,2,82,69
offsets:1,0,86,74
rotate:90
move_04
bounds:172,161,82,71
offsets:2,0,86,74
move_05
bounds:2,232,83,70
offsets:3,0,86,74
move_06
bounds:2,158,82,72
offsets:3,0,86,74
move_07
bounds:170,90,82,69
offsets:1,0,86,74
move_08
bounds:86,92,82,71
offsets:1,0,86,74
move_09
bounds:256,98,81,71
offsets:3,0,86,74
rotate:90
wing_l_2
bounds:196,6,14,18
wing_l_2_2
bounds:298,68,28,28
wing_r_2
bounds:254,64,42,32
