popon_01_f_adult_bg.png
size:1730,254
filter:Linear,Linear
pma:true
body_3
bounds:1660,164,68,88
head_3
bounds:1596,82,44,44
leg_b_l_3
bounds:1588,4,24,36
leg_b_r_3
bounds:1614,4,22,36
leg_f_l_3
bounds:1588,42,38,80
rotate:90
leg_f_r_3
bounds:1548,8,38,72
popon_01_f_adult_bg-idle_00
bounds:360,123,129,117
offsets:2,1,131,121
rotate:90
popon_01_f_adult_bg-idle_01
bounds:389,4,129,117
offsets:2,1,131,121
popon_01_f_adult_bg-idle_02
bounds:239,123,129,119
offsets:2,1,131,121
rotate:90
popon_01_f_adult_bg-idle_03
bounds:2,2,128,118
offsets:2,1,131,121
popon_01_f_adult_bg-idle_04
bounds:520,4,128,117
offsets:2,1,131,121
popon_01_f_adult_bg-idle_05
bounds:597,124,128,116
offsets:2,1,131,121
rotate:90
popon_01_f_adult_bg-idle_06
bounds:779,7,127,115
offsets:3,1,131,121
popon_01_f_adult_bg-idle_07
bounds:1064,125,127,114
offsets:3,1,131,121
rotate:90
popon_01_f_adult_bg-idle_08
bounds:1163,9,127,114
offsets:3,1,131,121
popon_01_f_adult_bg-idle_09
bounds:1180,125,127,114
offsets:3,1,131,121
rotate:90
popon_01_f_adult_bg-idle_10
bounds:947,125,127,115
offsets:3,1,131,121
rotate:90
popon_01_f_adult_bg-idle_11
bounds:1034,8,127,115
offsets:3,1,131,121
popon_01_f_adult_bg-idle_12
bounds:479,123,129,116
offsets:2,1,131,121
rotate:90
popon_01_f_adult_bg-move_00
bounds:122,122,130,115
offsets:2,2,133,126
rotate:90
popon_01_f_adult_bg-move_01
bounds:2,122,130,118
offsets:3,2,133,126
rotate:90
popon_01_f_adult_bg-move_02
bounds:824,125,127,121
offsets:5,2,133,126
rotate:90
popon_01_f_adult_bg-move_03
bounds:1536,128,124,122
offsets:6,2,133,126
rotate:90
popon_01_f_adult_bg-move_04
bounds:908,2,124,121
offsets:5,2,133,126
popon_01_f_adult_bg-move_05
bounds:132,2,125,118
offsets:4,2,133,126
popon_01_f_adult_bg-move_06
bounds:1292,9,127,114
offsets:4,1,133,126
popon_01_f_adult_bg-move_07
bounds:650,6,127,116
offsets:5,2,133,126
popon_01_f_adult_bg-move_08
bounds:259,2,128,119
offsets:5,3,133,126
popon_01_f_adult_bg-move_09
bounds:1412,127,125,122
offsets:6,2,133,126
rotate:90
popon_01_f_adult_bg-move_10
bounds:1421,3,125,122
offsets:5,2,133,126
popon_01_f_adult_bg-move_11
bounds:1296,126,126,114
offsets:3,7,133,126
rotate:90
popon_01_f_adult_bg-move_12
bounds:715,124,128,107
offsets:2,7,133,126
rotate:90
tail_3
bounds:1660,82,46,56
rotate:90
wing_l_3
bounds:1548,82,44,46
rotate:90
wing_r_3
bounds:1660,130,32,64
rotate:90
