angelcat_02_f_hatchling_w.png
size:1712,237
filter:Linear,Linear
acc_2
bounds:1627,143,45,47
rotate:90
acc_b_2
bounds:1567,43,71,73
acc_twinkel_1_2
bounds:1663,103,11,11
acc_twinkel_2_2
bounds:1640,44,11,11
acc_twinkel_3_2
bounds:1108,2,7,7
body_2
bounds:1593,6,33,35
body_acc_2
bounds:1663,82,41,19
ear_L_2
bounds:1640,95,21,19
ear_R_2
bounds:1584,172,16,16
head_2
bounds:1628,8,47,33
horn_1_2
bounds:1085,2,21,7
horn_L_2
bounds:1677,140,29,29
horn_R_2
bounds:1677,113,25,27
rotate:90
idle_00
bounds:841,8,104,119
offsets:6,0,120,130
rotate:90
idle_01
bounds:480,6,105,119
offsets:6,0,120,130
rotate:90
idle_02
bounds:358,5,106,120
offsets:6,0,120,130
rotate:90
idle_03
bounds:1208,2,111,120
offsets:4,1,120,130
rotate:90
idle_04
bounds:1122,115,116,120
offsets:2,2,120,130
idle_05
bounds:664,114,118,121
offsets:1,3,120,130
idle_06
bounds:784,114,117,121
offsets:2,4,120,130
idle_07
bounds:120,113,115,122
offsets:4,5,120,130
idle_08
bounds:237,113,111,122
offsets:6,6,120,130
idle_09
bounds:234,5,106,122
offsets:8,6,120,130
rotate:90
idle_10
bounds:350,113,104,122
offsets:9,6,120,130
idle_11
bounds:456,113,103,122
offsets:9,6,120,130
idle_12
bounds:1019,114,101,121
offsets:9,5,120,130
idle_13
bounds:561,113,101,122
offsets:8,3,120,130
idle_14
bounds:1085,11,101,121
offsets:8,2,120,130
rotate:90
idle_15
bounds:962,10,102,121
offsets:7,1,120,130
rotate:90
idle_16
bounds:601,7,104,120
offsets:6,0,120,130
rotate:90
leg_b_l_2
bounds:1640,74,19,21
rotate:90
leg_b_r_3
bounds:1652,116,25,21
rotate:90
leg_f_l_2
bounds:1640,57,13,15
leg_f_r_2
bounds:1602,175,21,13
move_00
bounds:1240,115,120,113
offsets:2,2,122,117
rotate:90
move_01
bounds:1470,118,117,112
offsets:5,3,122,117
rotate:90
move_02
bounds:1450,2,115,111
offsets:6,3,122,117
move_03
bounds:2,2,114,109
offsets:6,3,122,117
move_04
bounds:118,2,114,109
offsets:5,2,122,117
move_05
bounds:723,2,116,110
offsets:3,1,122,117
move_06
bounds:1330,2,118,111
offsets:2,1,122,117
move_07
bounds:1355,115,120,113
offsets:1,1,122,117
rotate:90
move_08
bounds:2,113,122,116
offsets:0,0,122,117
rotate:90
move_09
bounds:903,114,121,114
offsets:1,1,122,117
rotate:90
ring_2
bounds:1677,171,33,21
ringeffect_2
bounds:1567,5,36,24
rotate:90
tail_2
bounds:1640,194,67,41
tail_acc_2
bounds:1627,118,23,23
tail_twinkle_2
bounds:1653,44,11,11
wing_l_2
bounds:1584,190,45,51
rotate:90
wing_r_2
bounds:1584,120,41,49
