non_02_f_hatchling_w.png
size:1794,267
filter:Linear,Linear
pma:true
fx_B
bounds:1774,85,8,8
fx_Y
bounds:1784,85,8,8
idle_00
bounds:2,125,118,140
idle_01
bounds:2,5,118,140
rotate:90
idle_02
bounds:122,125,118,140
idle_03
bounds:144,5,118,140
rotate:90
idle_04
bounds:242,125,118,140
idle_05
bounds:286,5,118,140
rotate:90
idle_06
bounds:362,125,118,140
idle_07
bounds:428,5,118,140
rotate:90
idle_08
bounds:482,125,118,140
idle_09
bounds:570,5,118,140
rotate:90
idle_10
bounds:602,125,118,140
idle_11
bounds:712,5,118,140
rotate:90
idle_12
bounds:722,125,118,140
idle_13
bounds:842,125,118,140
idle_14
bounds:854,5,118,140
rotate:90
monster_body_2
bounds:1710,149,64,58
monster_hand_l1_2
bounds:1681,81,24,24
monster_hand_l2_2
bounds:1776,161,20,16
rotate:90
monster_hand_r_2
bounds:1681,107,26,22
monster_head_2
bounds:1717,19,42,32
move_00
bounds:962,130,135,126
rotate:90
move_01
bounds:996,2,135,126
move_02
bounds:1090,130,135,126
rotate:90
move_03
bounds:1133,2,135,126
move_04
bounds:1218,130,135,126
rotate:90
move_05
bounds:1270,2,135,126
move_06
bounds:1346,130,135,126
rotate:90
move_07
bounds:1407,2,135,126
move_08
bounds:1474,130,135,126
rotate:90
move_09
bounds:1544,2,135,126
non_02_f_hatchling_w
bounds:1602,131,106,134
non_body_2
bounds:1763,41,28,42
non_head_2
bounds:1710,93,62,54
non_head_hair_2
bounds:1710,209,80,56
non_head_sidehair_l_2
bounds:1774,95,12,24
non_head_sidehair_r_2
bounds:1776,183,16,24
non_leg_f_l1_2
bounds:1774,121,16,16
non_leg_f_l2_2
bounds:1776,139,20,16
rotate:90
non_leg_f_r_2
bounds:1681,59,22,20
non_wing_l_2
bounds:1707,53,54,38
non_wing_r_2
bounds:1681,5,34,34
