ragnarok_02_f_hatchling_w.png
size:1619,205
filter:Linear,Linear
pma:true
body_1
bounds:1407,8,42,54
rotate:90
dust_1
bounds:1455,64,6,6
glow_1
bounds:1455,72,34,32
hair_1
bounds:1225,9,44,40
head_1
bounds:1463,30,32,40
horn_l_1
bounds:1497,34,22,36
horn_r_1
bounds:1563,54,16,26
rotate:90
idle_00
bounds:1491,72,131,100
offsets:8,0,140,103
rotate:90
idle_01
bounds:960,10,131,97
offsets:8,1,140,103
idle_02
bounds:562,6,132,98
offsets:7,2,140,103
idle_03
bounds:427,4,133,101
offsets:5,1,140,103
idle_04
bounds:291,4,134,101
offsets:4,1,140,103
idle_05
bounds:152,7,137,99
offsets:2,3,140,103
idle_06
bounds:1209,109,139,94
offsets:1,6,140,103
idle_07
bounds:1350,106,139,97
offsets:0,5,140,103
idle_08
bounds:696,4,127,100
offsets:9,3,140,103
idle_09
bounds:1093,8,130,99
offsets:7,2,140,103
idle_10
bounds:825,10,133,97
offsets:5,1,140,103
idle_11
bounds:1275,5,130,99
offsets:9,1,140,103
leg_b_l_1
bounds:1593,107,18,24
rotate:90
leg_b_r_1
bounds:1521,42,16,28
leg_f_l_1
bounds:1501,2,26,30
leg_f_r_1
bounds:1463,2,36,26
move_0
bounds:2,9,148,98
offsets:8,1,156,101
move_1
bounds:459,107,148,96
offsets:8,1,156,101
move_2
bounds:911,109,147,94
offsets:8,3,156,101
move_3
bounds:609,106,148,97
offsets:6,4,156,101
move_4
bounds:157,108,149,95
offsets:4,5,156,101
move_5
bounds:759,110,150,93
offsets:3,6,156,101
move_6
bounds:308,107,149,96
offsets:4,5,156,101
move_7
bounds:2,109,153,94
offsets:1,4,156,101
move_8
bounds:1060,109,147,94
offsets:8,2,156,101
planet_1
bounds:1539,48,22,22
planet_2
bounds:1593,175,28,24
rotate:90
planet_3
bounds:1593,87,24,18
planet_4
bounds:1591,57,10,10
planet_5
bounds:1529,32,8,8
shoulderwing_l_1
bounds:1593,69,18,16
shoulderwing_r_1
bounds:1539,30,18,16
tail_1
bounds:1225,51,48,56
tail_2
bounds:1563,38,14,28
rotate:90
wing_l_1
bounds:1407,52,46,52
wing_r_1
bounds:1593,127,22,46
