ignis_01_f_hatch_r.png
size:110,647
filter:Linear,Linear
body_1
bounds:56,10,31,23
head_1
bounds:56,35,33,39
rotate:90
idle_00
bounds:2,434,52,50
offsets:1,2,54,52
idle_01
bounds:56,434,52,50
offsets:1,2,54,52
idle_02
bounds:2,382,52,50
offsets:1,2,54,52
idle_03
bounds:56,382,52,50
offsets:1,2,54,52
idle_04
bounds:2,330,52,50
offsets:1,2,54,52
idle_05
bounds:56,330,52,50
offsets:1,2,54,52
idle_06
bounds:2,278,52,50
offsets:1,2,54,52
idle_07
bounds:56,278,52,50
offsets:1,2,54,52
idle_08
bounds:2,226,52,50
offsets:1,2,54,52
idle_09
bounds:56,226,52,50
offsets:1,2,54,52
idle_10
bounds:2,174,52,50
offsets:1,2,54,52
idle_11
bounds:56,174,52,50
offsets:1,2,54,52
idle_12
bounds:2,122,52,50
offsets:1,2,54,52
idle_13
bounds:56,122,52,50
offsets:1,2,54,52
idle_14
bounds:2,70,52,50
offsets:1,2,54,52
leg_b_l_1
bounds:2,2,14,20
rotate:90
leg_b_r_1
bounds:89,19,14,18
rotate:90
leg_f_l_1
bounds:89,3,14,18
rotate:90
leg_f_r_1
bounds:24,2,14,16
rotate:90
move_0
bounds:56,70,52,50
offsets:2,3,54,54
move_1
bounds:56,539,52,51
offsets:2,2,54,54
move_2
bounds:2,593,53,52
offsets:1,2,54,54
move_3
bounds:2,486,52,51
offsets:2,3,54,54
move_4
bounds:56,486,52,51
offsets:2,2,54,54
move_5
bounds:2,18,52,50
offsets:2,3,54,54
move_6
bounds:57,592,53,51
offsets:1,3,54,54
rotate:90
move_7
bounds:2,539,52,52
offsets:2,2,54,54
tail_1
bounds:97,53,15,11
rotate:90
