varunas_02_m_hatch_b.png
size:157,800
filter:Linear,Linear
pma:true
body_1
bounds:76,16,42,34
body_fur_1
bounds:122,48,22,28
rotate:90
bubble_1_1
bounds:142,16,12,12
bubble_2_1
bounds:146,38,8,8
bubble_3_1
bounds:146,30,6,6
ear_1
bounds:2,13,20,10
fin_l_1
bounds:40,13,12,10
fin_r_1
bounds:142,2,12,12
head_1
bounds:76,52,44,44
head_fur_1
bounds:122,72,24,32
rotate:90
idle_00
bounds:84,475,67,78
offsets:1,5,70,83
idle_01
bounds:2,453,67,77
offsets:1,6,70,83
rotate:90
idle_02
bounds:2,173,66,76
offsets:2,7,70,83
rotate:90
idle_03
bounds:2,241,67,76
offsets:2,6,70,83
rotate:90
idle_04
bounds:2,384,67,77
offsets:2,5,70,83
rotate:90
idle_05
bounds:86,720,69,78
offsets:1,3,70,83
idle_06
bounds:86,555,68,80
offsets:1,1,70,83
idle_07
bounds:86,637,68,81
offsets:0,0,70,83
idle_08
bounds:2,730,68,82
offsets:0,0,70,83
rotate:90
idle_09
bounds:2,660,68,82
offsets:0,0,70,83
rotate:90
idle_10
bounds:2,591,67,82
offsets:0,1,70,83
rotate:90
idle_11
bounds:2,522,67,80
offsets:0,3,70,83
rotate:90
leg_f_l_1
bounds:120,12,20,18
leg_f_r_1
bounds:24,13,10,14
rotate:90
move_0
bounds:2,99,72,73
offsets:4,0,77,76
rotate:90
move_1
bounds:2,25,72,72
offsets:5,1,77,76
move_2
bounds:77,98,73,72
offsets:4,2,77,76
move_3
bounds:80,247,75,72
offsets:2,4,77,76
move_4
bounds:2,310,76,72
offsets:1,4,77,76
move_5
bounds:81,398,75,74
offsets:1,1,77,76
rotate:90
move_6
bounds:81,321,75,74
offsets:1,0,77,76
rotate:90
move_7
bounds:80,172,73,73
offsets:3,0,77,76
tail_1
bounds:120,32,14,24
rotate:90
