rugar_01_m_hatch_pb.png
size:156,435
filter:Linear,Linear
pma:true
body_1
bounds:40,24,30,22
head_1
bounds:2,12,36,34
idle_00
bounds:2,288,50,46
offsets:2,0,52,47
idle_01
bounds:54,288,50,46
offsets:2,0,52,47
idle_02
bounds:106,278,50,46
offsets:2,0,52,47
rotate:90
idle_03
bounds:2,240,50,46
offsets:2,0,52,47
idle_04
bounds:54,240,50,46
offsets:2,0,52,47
idle_05
bounds:106,226,50,46
offsets:2,0,52,47
rotate:90
idle_06
bounds:2,192,50,46
offsets:2,0,52,47
idle_07
bounds:54,192,50,46
offsets:2,0,52,47
idle_08
bounds:106,174,50,46
offsets:2,0,52,47
rotate:90
idle_09
bounds:2,144,50,46
offsets:2,0,52,47
idle_10
bounds:54,144,50,46
offsets:2,0,52,47
idle_11
bounds:106,122,50,46
offsets:2,0,52,47
rotate:90
idle_12
bounds:2,96,50,46
offsets:2,0,52,47
idle_13
bounds:54,96,50,46
offsets:2,0,52,47
idle_14
bounds:106,70,50,46
offsets:2,0,52,47
rotate:90
leg_b_l_1
bounds:90,10,12,18
leg_b_r_1
bounds:72,14,14,16
rotate:90
leg_f_l_1
bounds:56,6,12,16
leg_f_r_1
bounds:40,8,14,14
move_0
bounds:107,383,50,47
offsets:2,2,53,50
rotate:90
move_1
bounds:55,385,50,48
offsets:2,0,53,50
move_2
bounds:2,385,51,48
offsets:1,1,53,50
move_3
bounds:2,48,50,46
offsets:2,3,53,50
move_4
bounds:2,336,50,47
offsets:2,2,53,50
move_5
bounds:54,48,50,46
offsets:2,2,53,50
move_6
bounds:106,330,51,46
offsets:1,3,53,50
rotate:90
move_7
bounds:54,336,50,47
offsets:2,2,53,50
rugar_01_m_hatch_pb
bounds:106,18,50,46
rotate:90
tail_1
bounds:70,2,14,10
wing_l_1
bounds:72,30,24,16
