maniacalpowerdragon_01_m_hatch_yr.png
size:102,562
filter:Linear,Linear
pma:true
body_1
bounds:2,14,30,22
head_1
bounds:2,38,32,32
idle_00
bounds:52,518,48,42
offsets:0,1,48,43
idle_01
bounds:52,474,48,42
offsets:0,1,48,43
idle_02
bounds:51,118,47,42
offsets:1,1,48,43
idle_03
bounds:51,74,46,42
offsets:1,1,48,43
idle_04
bounds:2,72,46,42
offsets:1,1,48,43
idle_05
bounds:50,30,46,42
offsets:1,1,48,43
idle_06
bounds:2,116,47,42
offsets:0,1,48,43
idle_07
bounds:2,472,48,42
offsets:0,1,48,43
idle_08
bounds:52,430,48,42
offsets:0,1,48,43
idle_09
bounds:2,428,48,42
offsets:0,1,48,43
idle_10
bounds:52,386,48,42
offsets:0,1,48,43
idle_11
bounds:2,384,48,42
offsets:0,1,48,43
idle_12
bounds:52,342,48,42
offsets:0,1,48,43
idle_13
bounds:2,340,48,42
offsets:0,1,48,43
idle_14
bounds:52,298,48,42
offsets:0,1,48,43
leg_b_l_1
bounds:36,54,12,16
leg_b_r_1
bounds:34,18,14,18
leg_f_l_1
bounds:34,2,14,14
leg_f_r_1
bounds:50,14,14,18
rotate:90
move_0
bounds:51,207,47,43
offsets:1,1,48,44
move_1
bounds:52,252,47,44
offsets:0,0,48,44
move_2
bounds:2,250,47,44
offsets:0,0,48,44
move_3
bounds:2,296,48,42
offsets:0,2,48,44
move_4
bounds:2,205,47,43
offsets:1,1,48,44
move_5
bounds:51,162,47,43
offsets:0,1,48,44
move_6
bounds:2,160,47,43
offsets:0,1,48,44
move_7
bounds:2,516,48,44
tail_1
bounds:36,38,14,12
rotate:90
