patroa_01_n_hatch_y.png
size:694,142
filter:Linear,Linear
pma:true
body_1
bounds:614,6,30,22
fire_1
bounds:646,8,32,20
head_1
bounds:655,40,34,30
rotate:90
idle_00
bounds:2,2,67,54
offsets:1,0,68,54
rotate:90
idle_01
bounds:58,2,67,54
offsets:1,0,68,54
rotate:90
idle_02
bounds:114,2,67,54
offsets:1,0,68,54
rotate:90
idle_03
bounds:170,3,67,54
offsets:1,0,68,54
rotate:90
idle_04
bounds:283,73,67,53
offsets:1,0,68,54
rotate:90
idle_05
bounds:448,73,67,52
offsets:1,0,68,54
rotate:90
idle_06
bounds:448,4,67,52
offsets:1,0,68,54
rotate:90
idle_07
bounds:338,73,67,53
offsets:1,0,68,54
rotate:90
idle_08
bounds:171,73,67,54
offsets:1,0,68,54
rotate:90
idle_09
bounds:226,4,67,54
offsets:1,0,68,54
rotate:90
idle_10
bounds:227,73,67,54
offsets:1,0,68,54
rotate:90
idle_11
bounds:338,4,67,53
offsets:1,0,68,54
rotate:90
idle_12
bounds:393,73,67,53
offsets:1,0,68,54
rotate:90
idle_13
bounds:502,73,67,52
offsets:1,0,68,54
rotate:90
idle_14
bounds:393,4,67,53
offsets:1,0,68,54
rotate:90
leg_b_l2_1
bounds:671,100,10,10
leg_b_l_1
bounds:655,30,10,8
leg_b_r_1
bounds:680,10,12,18
leg_f_l2_1
bounds:683,130,10,5
offsets:0,0,10,6
rotate:90
leg_f_l3_1
bounds:680,2,12,6
leg_f_l_1
bounds:667,30,10,8
leg_f_r2_1
bounds:679,114,10,6
rotate:90
leg_f_r3_1
bounds:671,112,12,6
rotate:90
leg_f_r_1
bounds:679,30,8,8
move_0
bounds:558,8,65,54
offsets:5,1,70,56
rotate:90
move_1
bounds:613,76,64,56
offsets:6,0,70,56
rotate:90
move_2
bounds:556,75,65,55
offsets:5,1,70,56
rotate:90
move_3
bounds:282,4,67,54
offsets:3,1,70,56
rotate:90
move_4
bounds:59,71,69,54
offsets:1,1,70,56
rotate:90
move_5
bounds:2,71,69,55
offsets:1,1,70,56
rotate:90
move_6
bounds:115,72,68,54
offsets:2,2,70,56
rotate:90
move_7
bounds:502,5,66,54
offsets:4,1,70,56
rotate:90
snake_1
bounds:614,30,39,44
tail_1
bounds:671,126,14,10
rotate:90
