janus_01_f_hatch_w.png
size:968,221
filter:Linear,Linear
body_1
bounds:940,66,20,24
eye_1
bounds:806,83,2,4
rotate:90
hair_1
bounds:435,130,20,14
head_1
bounds:806,87,34,28
idle_00
bounds:730,83,77,74
offsets:9,1,86,78
rotate:90
idle_01
bounds:789,4,77,73
offsets:9,3,86,78
rotate:90
idle_02
bounds:854,84,78,72
offsets:8,4,86,78
idle_03
bounds:480,2,80,72
offsets:6,5,86,78
rotate:90
idle_04
bounds:562,88,82,73
offsets:4,5,86,78
idle_05
bounds:294,69,83,73
offsets:3,5,86,78
idle_06
bounds:381,146,84,73
offsets:2,5,86,78
idle_07
bounds:208,145,85,74
offsets:1,4,86,78
idle_08
bounds:208,68,84,75
offsets:1,3,86,78
idle_09
bounds:295,144,84,75
offsets:1,2,86,78
idle_10
bounds:646,84,82,76
offsets:2,1,86,78
idle_11
bounds:403,2,80,75
offsets:4,1,86,78
rotate:90
idle_12
bounds:628,7,79,75
offsets:6,0,86,78
idle_13
bounds:709,6,78,75
offsets:7,0,86,78
idle_14
bounds:864,6,76,74
offsets:9,1,86,78
rotate:90
janus_01_f_hatch_w
bounds:554,2,80,72
rotate:90
leg_b_l_1
bounds:397,94,12,20
leg_b_r_1
bounds:413,112,12,16
rotate:90
leg_b_touch_r_1
bounds:379,96,16,18
leg_f_idle_l_1
bounds:429,96,14,14
leg_f_l1_1
bounds:411,96,16,14
leg_f_l2_1
bounds:425,84,10,10
leg_f_r_1
bounds:842,101,14,10
rotate:90
move_0
bounds:873,158,93,61
offsets:7,10,101,72
move_1
bounds:208,7,95,59
offsets:6,13,101,72
move_2
bounds:774,163,97,56
offsets:4,15,101,72
move_3
bounds:570,163,100,56
offsets:1,16,101,72
move_4
bounds:467,163,101,56
offsets:0,16,101,72
move_5
bounds:672,162,100,57
offsets:0,14,101,72
move_6
bounds:305,8,96,59
offsets:3,11,101,72
move_7
bounds:467,102,93,59
offsets:6,10,101,72
sword_idle_1
bounds:806,117,46,44
sword_idle_light_1
bounds:381,116,30,28
sword_touch_1
bounds:934,102,28,54
sword_touch_light_1
bounds:934,92,8,32
rotate:90
tail_1
bounds:379,76,18,16
rotate:90
touch_fx_1
bounds:2,11,204,208
wing_l1_1
bounds:940,20,20,20
wing_l2_1
bounds:940,2,24,16
wing_l3_1
bounds:842,87,10,12
wing_r1_1
bounds:940,42,20,22
wing_r2_1
bounds:413,126,20,18
wing_r3_1
bounds:411,84,10,12
rotate:90
