mapledragon_01_m_hatch_yr.png
size:1349,62
filter:Linear,Linear
pma:true
body_1
bounds:1261,2,30,22
head_1
bounds:1261,26,34,30
rotate:90
head_eyebrow_l_1
bounds:1337,42,18,10
rotate:90
head_eyebrow_r_1
bounds:1337,16,10,8
head_hair_1
bounds:1325,2,18,10
rotate:90
head_horn_l_1
bounds:1293,42,18,20
rotate:90
head_horn_r_1
bounds:1315,42,18,20
rotate:90
idle_00
bounds:991,5,55,52
offsets:1,1,58,53
rotate:90
idle_01
bounds:558,4,56,52
offsets:1,1,58,53
rotate:90
idle_02
bounds:1045,5,55,52
offsets:2,1,58,53
rotate:90
idle_03
bounds:1099,5,55,52
offsets:2,1,58,53
rotate:90
idle_04
bounds:1153,5,55,52
offsets:2,1,58,53
rotate:90
idle_05
bounds:1207,5,55,52
offsets:2,1,58,53
rotate:90
idle_06
bounds:612,4,56,52
offsets:2,1,58,53
rotate:90
idle_07
bounds:666,4,56,52
offsets:2,1,58,53
rotate:90
idle_08
bounds:720,4,56,52
offsets:2,1,58,53
rotate:90
idle_09
bounds:341,3,57,52
offsets:1,1,58,53
rotate:90
idle_10
bounds:395,3,57,52
offsets:1,1,58,53
rotate:90
idle_11
bounds:449,3,57,52
offsets:0,1,58,53
rotate:90
idle_12
bounds:774,4,56,52
offsets:0,1,58,53
rotate:90
idle_13
bounds:828,4,56,52
offsets:0,1,58,53
rotate:90
idle_14
bounds:882,4,56,52
offsets:0,1,58,53
rotate:90
leg_b_l_1
bounds:1293,2,14,16
leg_b_r_1
bounds:1313,22,12,18
leg_f_l_1
bounds:1327,26,12,14
leg_f_r_1
bounds:1309,2,14,16
move_0
bounds:286,4,56,53
offsets:1,2,59,55
rotate:90
move_1
bounds:119,4,56,54
offsets:1,1,59,55
rotate:90
move_2
bounds:2,2,58,54
offsets:1,1,59,55
rotate:90
move_3
bounds:503,5,55,53
offsets:2,2,59,55
rotate:90
move_4
bounds:936,6,54,53
offsets:2,2,59,55
rotate:90
move_5
bounds:175,4,56,54
offsets:1,1,59,55
rotate:90
move_6
bounds:58,7,59,53
offsets:0,2,59,55
move_7
bounds:231,3,57,53
offsets:0,2,59,55
rotate:90
tail_1
bounds:1293,20,18,20
