angelcat_01_m_adult_w.png
size:1555,205
filter:Linear,Linear
acc_3
bounds:1501,62,36,36
body_3
bounds:1387,4,38,32
rotate:90
body_acc_3
bounds:1421,6,36,36
ear_L_3
bounds:529,29,20,20
ear_R_3
bounds:529,11,16,18
rotate:90
effect_1_3
bounds:835,7,10,8
effect_2_3
bounds:835,7,10,8
effect_3_3
bounds:1421,2,2,2
head_1_3
bounds:1361,78,50,32
head_3
bounds:1361,44,50,32
horn_L_3
bounds:1467,32,28,28
horn_R_3
bounds:1413,44,24,28
rotate:90
idle_00
bounds:945,18,108,91
offsets:2,0,111,93
idle_01
bounds:650,2,107,91
offsets:3,0,111,93
rotate:90
idle_02
bounds:191,2,105,92
offsets:4,0,111,93
rotate:90
idle_03
bounds:1163,17,104,92
offsets:4,0,111,93
idle_04
bounds:97,2,103,92
offsets:5,0,111,93
rotate:90
idle_05
bounds:1455,100,103,92
offsets:5,0,111,93
rotate:90
idle_06
bounds:285,2,105,92
offsets:4,0,111,93
rotate:90
idle_07
bounds:379,2,105,92
offsets:4,0,111,93
rotate:90
idle_08
bounds:556,2,107,92
offsets:3,0,111,93
rotate:90
idle_09
bounds:835,17,108,92
offsets:2,0,111,93
idle_10
bounds:1232,111,109,92
offsets:2,0,111,93
idle_11
bounds:784,111,110,92
offsets:1,0,111,93
idle_12
bounds:896,111,110,92
offsets:1,0,111,93
idle_13
bounds:671,111,111,92
offsets:0,0,111,93
idle_14
bounds:1008,111,110,92
offsets:1,0,111,93
idle_15
bounds:1120,111,110,92
offsets:1,0,111,93
idle_16
bounds:1343,112,110,91
offsets:1,0,111,93
leg_b_l_3
bounds:529,51,20,22
leg_f_l_3
bounds:1443,44,22,16
leg_f_r_3
bounds:1539,90,14,8
leg_f_r_3_2
bounds:1521,38,22,16
rotate:90
move_00
bounds:1055,18,106,91
offsets:7,5,117,100
move_01
bounds:1269,8,101,90
offsets:11,7,117,100
rotate:90
move_02
bounds:743,2,107,90
offsets:8,8,117,100
rotate:90
move_03
bounds:556,111,113,92
offsets:3,7,117,100
move_04
bounds:118,109,113,94
offsets:2,6,117,100
move_05
bounds:2,2,103,93
offsets:7,7,117,100
rotate:90
move_06
bounds:454,109,100,94
offsets:8,5,117,100
move_07
bounds:346,109,106,94
offsets:4,3,117,100
move_08
bounds:2,107,114,96
offsets:0,0,117,100
move_09
bounds:233,109,111,94
offsets:3,2,117,100
ring_3
bounds:1361,2,40,24
rotate:90
ringeffect_3
bounds:529,75,32,20
rotate:90
tail_2
bounds:473,11,54,96
tail_acc_3
bounds:1497,38,22,22
wing_l_3
bounds:1413,70,40,40
wing_r_3
bounds:1455,62,36,44
rotate:90
