varunas_01_f_adult_b.png
size:986,1034
filter:Linear,Linear
arm_l_3
bounds:810,197,60,122
rotate:90
arm_r_3
bounds:719,77,94,114
body_1_3
bounds:815,109,114,86
body_2_3
bounds:730,223,140,78
rotate:90
body_3_3
bounds:520,632,128,44
rotate:90
body_fur_1_3
bounds:810,259,142,76
body_fur_2_3
bounds:477,197,166,62
rotate:90
body_fur_3_3
bounds:954,265,70,20
rotate:90
fin_l1_3
bounds:525,2,56,40
fin_l2_3
bounds:566,658,42,56
fin_r1_3
bounds:520,762,46,68
fin_r2_3
bounds:583,10,32,64
rotate:90
head_3
bounds:897,49,58,58
horn_r_3
bounds:730,201,20,38
rotate:90
idle_00
bounds:568,873,159,219
offsets:1,1,163,220
rotate:90
idle_01
bounds:568,716,155,218
offsets:3,1,163,220
rotate:90
idle_02
bounds:166,398,151,215
offsets:4,3,163,220
idle_03
bounds:167,184,148,212
offsets:4,6,163,220
idle_04
bounds:319,407,146,206
offsets:4,10,163,220
idle_05
bounds:467,418,146,201
offsets:4,14,163,220
idle_06
bounds:788,725,146,196
offsets:4,18,163,220
rotate:90
idle_07
bounds:615,365,147,193
offsets:4,21,163,220
rotate:90
idle_08
bounds:525,44,147,192
offsets:5,22,163,220
rotate:90
idle_09
bounds:373,2,150,193
offsets:5,22,163,220
idle_10
bounds:789,879,153,195
offsets:4,21,163,220
rotate:90
idle_11
bounds:317,197,158,199
offsets:2,18,163,220
idle_12
bounds:357,621,161,203
offsets:1,15,163,220
idle_13
bounds:193,615,162,209
offsets:1,10,163,220
idle_14
bounds:2,180,163,214
offsets:0,6,163,220
idle_15
bounds:2,396,162,217
offsets:0,3,163,220
light_pixel_00000
bounds:815,27,80,80
move_00
bounds:2,615,187,208
offsets:3,1,197,210
move_01
bounds:193,826,183,206
offsets:1,2,197,210
move_02
bounds:615,514,177,200
offsets:3,5,197,210
move_03
bounds:810,337,172,193
offsets:8,10,197,210
move_04
bounds:541,193,170,187
offsets:13,14,197,210
rotate:90
move_05
bounds:2,4,174,183
offsets:14,18,197,210
rotate:90
move_06
bounds:187,3,179,184
offsets:14,18,197,210
rotate:90
move_07
bounds:794,532,184,191
offsets:13,14,197,210
move_08
bounds:378,832,188,200
offsets:9,7,197,210
move_09
bounds:2,825,189,207
offsets:5,2,197,210
tail_3
bounds:934,171,86,50
rotate:90
