dimensiondragon_01_m_hatch_w.png
size:205,315
filter:Linear,Linear
pma:true
MOVE_00
bounds:53,163,48,49
offsets:4,1,55,54
rotate:90
MOVE_01
bounds:104,163,48,49
offsets:4,3,55,54
rotate:90
MOVE_02
bounds:155,211,50,48
offsets:4,4,55,54
rotate:90
MOVE_03
bounds:107,264,49,49
offsets:3,2,55,54
MOVE_04
bounds:2,213,49,49
offsets:3,1,55,54
MOVE_05
bounds:53,213,49,49
offsets:3,2,55,54
MOVE_06
bounds:55,264,49,50
offsets:3,3,55,54
rotate:90
MOVE_07
bounds:2,264,51,49
offsets:3,4,55,54
MOVE_08
bounds:104,213,49,49
offsets:3,2,55,54
MOVE_09
bounds:2,162,49,49
offsets:3,1,55,54
body_1
bounds:151,2,22,26
rotate:90
head_1
bounds:151,26,36,28
idle_00
bounds:2,8,44,49
offsets:2,1,49,53
idle_01
bounds:104,115,46,49
offsets:2,2,49,53
rotate:90
idle_02
bounds:155,108,46,49
offsets:2,2,49,53
idle_03
bounds:104,67,46,49
offsets:2,3,49,53
rotate:90
idle_04
bounds:158,263,45,50
offsets:2,3,49,53
idle_05
bounds:155,56,45,50
offsets:2,3,49,53
idle_06
bounds:50,67,45,50
offsets:1,3,49,53
rotate:90
idle_07
bounds:2,110,46,50
offsets:1,2,49,53
idle_08
bounds:53,114,47,49
offsets:1,2,49,53
rotate:90
idle_09
bounds:155,159,47,50
offsets:1,1,49,53
idle_10
bounds:2,59,45,49
offsets:2,1,49,53
idle_11
bounds:49,20,45,49
offsets:2,1,49,53
rotate:90
idle_12
bounds:100,21,44,49
offsets:2,1,49,53
rotate:90
leg_b_l_1
bounds:189,36,14,18
leg_b_r_1
bounds:100,3,16,18
rotate:90
leg_f_l_1
bounds:189,2,14,12
leg_f_r_1
bounds:179,14,8,10
tail_1
bounds:120,9,14,10
wing_l_1
bounds:189,16,18,14
rotate:90
