feruna_05_m_adult_w.png
size:1825,205
filter:Linear,Linear
big_body_1
bounds:146,7,72,70
rotate:90
big_cheek_1
bounds:1805,37,22,18
rotate:90
big_eye_1
bounds:1553,3,16,16
big_eye_2
bounds:1777,63,24,26
rotate:90
body_3
bounds:84,37,60,42
butler_body_1
bounds:1779,151,52,42
rotate:90
butler_eye_l_1
bounds:1571,9,8,10
butler_eye_l_2
bounds:1601,11,8,8
butler_eye_r_1
bounds:1581,9,8,10
butler_eye_r_2
bounds:1336,2,6,8
rotate:90
butler_faceshadow_1
bounds:1376,2,6,6
butler_faceshadow_2
bounds:1384,2,6,6
butler_hand_l_1
bounds:200,81,14,12
rotate:90
butler_hand_r_1
bounds:1575,107,12,12
butler_mustache_1
bounds:1519,105,14,10
rotate:90
butler_ribbon_1
bounds:1591,9,10,8
rotate:90
candy_1
bounds:1729,29,34,24
rotate:90
candy_2
bounds:1729,3,34,24
candy_3
bounds:2,3,32,28
rotate:90
candy_4
bounds:1781,35,26,22
rotate:90
candy_5
bounds:1777,89,28,22
ear_l_3
bounds:1751,83,24,28
ear_r_3
bounds:60,3,20,32
eye_l_1_3
bounds:1555,105,14,8
rotate:90
eye_l_2_3
bounds:1565,105,14,8
rotate:90
eye_r_1_3
bounds:1346,2,6,8
rotate:90
eye_r_2_3
bounds:1356,2,6,8
rotate:90
faceshadow_1
bounds:1130,2,8,4
head_3
bounds:1723,113,54,34
hear_fx_1
bounds:1603,111,10,10
hear_fx_2
bounds:1366,2,8,6
horn_1
bounds:184,81,14,14
idle_00
bounds:442,98,86,105
offsets:1,5,92,110
idle_01
bounds:184,97,84,106
offsets:2,4,92,110
idle_02
bounds:270,97,84,106
offsets:2,4,92,110
idle_03
bounds:356,97,84,106
offsets:2,3,92,110
idle_04
bounds:530,98,86,105
offsets:1,2,92,110
idle_05
bounds:618,99,87,104
offsets:1,2,92,110
idle_06
bounds:889,100,88,103
offsets:1,1,92,110
idle_07
bounds:1069,101,89,102
offsets:1,1,92,110
idle_08
bounds:1130,8,91,101
offsets:0,1,92,110
rotate:90
idle_09
bounds:1026,7,91,102
offsets:0,0,92,110
rotate:90
idle_10
bounds:427,3,92,102
offsets:0,0,92,110
rotate:90
idle_11
bounds:819,6,92,102
offsets:0,1,92,110
rotate:90
idle_12
bounds:322,3,92,103
offsets:0,2,92,110
rotate:90
idle_13
bounds:796,100,91,103
offsets:0,3,92,110
idle_14
bounds:1160,101,89,102
offsets:1,5,92,110
idle_15
bounds:979,100,88,103
offsets:1,6,92,110
idle_16
bounds:707,99,87,104
offsets:1,6,92,110
leg_b_l_3
bounds:1647,3,26,28
rotate:90
leg_b_r_3
bounds:1755,29,24,26
leg_f_l_3
bounds:1611,3,26,34
rotate:90
leg_f_r1_3
bounds:1755,57,20,24
leg_f_r2_3
bounds:126,5,16,30
minion_l_1
bounds:1805,61,26,18
rotate:90
minion_l_r
bounds:1525,3,26,16
mirror_1
bounds:1519,121,80,82
mirror_2
bounds:1525,21,78,82
mirror_frame_1
bounds:84,81,122,98
rotate:90
mirror_twingkle_1
bounds:1765,5,22,22
mirror_twingkle_2
bounds:1531,105,10,14
mirror_twingkle_3
bounds:1392,2,6,6
mirror_twingkle_4
bounds:1400,2,6,6
mirror_twingkle_5
bounds:1789,11,22,22
mirrorlight_1
bounds:1667,141,62,54
rotate:90
mirrorlight_2
bounds:1677,57,52,46
rotate:90
move_00
bounds:1336,10,90,100
offsets:3,9,97,110
rotate:90
move_01
bounds:1430,104,87,99
offsets:4,10,97,110
move_02
bounds:1438,3,85,99
offsets:5,8,97,110
move_03
bounds:1342,103,86,100
offsets:5,5,97,110
move_04
bounds:1251,102,89,101
offsets:4,2,97,110
move_05
bounds:1233,8,91,101
offsets:4,0,97,110
rotate:90
move_06
bounds:218,2,93,102
offsets:3,0,97,110
rotate:90
move_07
bounds:635,2,95,102
offsets:2,2,97,110
rotate:90
move_08
bounds:531,2,94,102
offsets:2,5,97,110
rotate:90
move_09
bounds:923,6,92,101
offsets:2,8,97,110
rotate:90
neck_3
bounds:1725,65,46,24
rotate:90
neck_f_3
bounds:1543,105,14,10
rotate:90
ribbon_3
bounds:1667,111,28,36
rotate:90
sweat_1
bounds:1408,2,6,6
tail_1_3
bounds:739,3,94,78
rotate:90
tail_2_3
bounds:2,37,80,166
tail_3_3
bounds:1677,5,50,50
tail_3_3_fx
bounds:1723,149,54,54
tail_fur_1_3
bounds:1589,107,12,12
tail_fur_2_3
bounds:32,3,32,26
rotate:90
tail_fur_3_3
bounds:1779,113,36,36
tongue_3
bounds:1140,2,4,4
wing_l_3
bounds:1601,123,64,80
wing_r_3
bounds:1605,31,70,78
wing_s_l_3
bounds:82,5,20,30
wing_s_r_3
bounds:104,5,20,30
