keepergoddragon_02_f_hatchling_w.png
size:204,872
filter:Linear,Linear
pma:true
body_2
bounds:166,216,42,36
rotate:90
head_2
bounds:2,14,38,34
idle_00
bounds:2,807,81,63
idle_01
bounds:85,807,81,63
idle_02
bounds:84,226,80,63
offsets:1,0,81,63
idle_03
bounds:2,742,81,63
idle_04
bounds:85,742,81,63
idle_05
bounds:2,677,81,63
idle_06
bounds:85,677,81,63
idle_07
bounds:2,612,81,63
idle_08
bounds:85,612,81,63
idle_09
bounds:2,547,81,63
idle_10
bounds:85,547,81,63
idle_11
bounds:2,482,81,63
idle_12
bounds:85,482,81,63
idle_13
bounds:2,417,81,63
idle_14
bounds:85,417,81,63
leg_b_l1_2
bounds:138,42,14,22
rotate:90
leg_f_l_2
bounds:138,58,16,22
rotate:90
leg_f_r_2
bounds:56,78,14,20
rotate:90
mini_attack_2_2/mini_attack1_2
bounds:168,828,34,42
mini_idle_2_2/mini_idle1_2
bounds:168,828,34,42
mini_attack_2_2/mini_attack2_2
bounds:168,784,34,42
mini_attack_2_2/mini_attack3_2
bounds:168,740,34,42
mini_attack_2_2/mini_attack4_2
bounds:162,2,38,42
mini_attack_2_2/mini_attack5_2
bounds:166,172,36,42
mini_attack_2_2/mini_attack6_2
bounds:168,696,34,42
mini_hold_2_2/mini_hold1_2
bounds:84,54,52,42
mini_hold_2_2/mini_hold2_2
bounds:2,50,52,42
mini_idle_2_2/mini_idle2_2
bounds:168,302,34,40
mini_idle_2_2/mini_idle3_2
bounds:168,260,34,40
mini_idle_2_2/mini_idle4_2
bounds:166,130,34,40
mini_idle_2_2/mini_idle5_2
bounds:166,88,34,40
mini_idle_2_2/mini_idle6_2
bounds:166,46,34,40
mini_run_2_2/mini_run1_2
bounds:168,652,34,42
mini_run_2_2/mini_run2_2
bounds:168,608,34,42
mini_run_2_2/mini_run3_2
bounds:168,564,34,42
mini_run_2_2/mini_run4_2
bounds:168,520,34,42
mini_run_2_2/mini_run5_2
bounds:168,476,34,42
mini_run_2_2/mini_run6_2
bounds:168,432,34,42
mini_run_2_2/mini_run7_2
bounds:168,388,34,42
mini_run_2_2/mini_run8_2
bounds:168,344,34,42
move_0
bounds:2,221,80,63
offsets:1,2,81,65
move_1
bounds:2,286,80,64
offsets:1,1,81,65
move_2
bounds:84,162,80,62
offsets:1,1,81,65
move_3
bounds:85,353,81,62
offsets:0,1,81,65
move_4
bounds:2,352,81,63
offsets:0,2,81,65
move_5
bounds:2,94,80,61
offsets:1,4,81,65
move_6
bounds:2,157,80,62
offsets:1,2,81,65
move_7
bounds:85,291,81,60
offsets:0,2,81,65
move_8
bounds:84,98,80,62
offsets:1,2,81,65
tail_2
bounds:138,76,26,20
wing_l_2
bounds:76,20,34,32
wing_r_2
bounds:56,44,18,32
