bomberdragon_01_f_hatchling_bk.png
size:173,820
filter:Linear,Linear
pma:true
body_2
bounds:119,742,34,40
rotate:90
head_2
bounds:119,778,40,48
rotate:90
idle_00
bounds:2,128,63,104
offsets:8,15,76,125
rotate:90
idle_01
bounds:2,2,65,102
offsets:7,17,76,125
rotate:90
idle_02
bounds:2,193,66,105
offsets:7,15,76,125
rotate:90
idle_03
bounds:2,319,64,107
offsets:9,15,76,125
rotate:90
idle_04
bounds:2,447,62,110
offsets:11,13,76,125
rotate:90
idle_05
bounds:2,385,60,110
offsets:13,13,76,125
rotate:90
idle_06
bounds:2,699,59,114
offsets:13,9,76,125
rotate:90
idle_07
bounds:2,760,58,115
offsets:12,7,76,125
rotate:90
idle_08
bounds:2,638,59,114
offsets:11,7,76,125
rotate:90
idle_09
bounds:2,573,63,111
offsets:7,8,76,125
rotate:90
leg_b_l1_2
bounds:154,680,14,16
offsets:1,1,16,18
rotate:90
leg_b_l2_2
bounds:154,696,16,24
offsets:1,1,18,26
leg_b_r1_2
bounds:148,628,12,16
offsets:1,1,14,18
rotate:90
leg_b_r2_2
bounds:152,658,18,20
leg_f_l1_2
bounds:156,722,14,18
leg_f_l2_2
bounds:148,642,18,14
leg_f_r_2
bounds:161,764,10,12
move_0
bounds:2,261,56,107
offsets:3,10,68,126
rotate:90
move_1
bounds:111,190,59,104
offsets:2,13,68,126
move_2
bounds:108,85,59,103
offsets:3,17,68,126
move_3
bounds:2,69,57,104
offsets:4,18,68,126
rotate:90
move_4
bounds:114,296,57,108
offsets:5,17,68,126
move_5
bounds:2,511,60,111
offsets:4,13,68,126
rotate:90
move_6
bounds:115,516,56,110
offsets:4,11,68,126
move_7
bounds:115,406,56,108
offsets:3,10,68,126
tail_2
bounds:118,694,28,34
rotate:90
tail_2_acc
bounds:118,638,26,28
offsets:1,1,28,30
rotate:90
wing_l_2
bounds:118,666,26,32
rotate:90
wing_r_2
bounds:118,724,16,36
rotate:90
