kuzmara_01_f_hatch_w.png
size:1405,62
filter:Linear,Linear
body_1
bounds:1369,29,31,23
rotate:90
head_1
bounds:1324,13,47,43
rotate:90
idle_00
bounds:298,2,58,55
offsets:1,0,59,55
rotate:90
idle_01
bounds:355,2,58,55
offsets:1,0,59,55
rotate:90
idle_02
bounds:412,2,58,55
offsets:1,0,59,55
rotate:90
idle_03
bounds:469,2,58,55
offsets:1,0,59,55
rotate:90
idle_04
bounds:526,2,58,55
offsets:1,0,59,55
rotate:90
idle_05
bounds:583,2,58,55
offsets:1,0,59,55
rotate:90
idle_06
bounds:640,2,58,55
offsets:1,0,59,55
rotate:90
idle_07
bounds:697,2,58,55
offsets:1,0,59,55
rotate:90
idle_08
bounds:754,2,58,55
offsets:1,0,59,55
rotate:90
idle_09
bounds:811,2,58,55
offsets:1,0,59,55
rotate:90
idle_10
bounds:868,2,58,55
offsets:1,0,59,55
rotate:90
idle_11
bounds:925,2,58,55
offsets:1,0,59,55
rotate:90
idle_12
bounds:982,2,58,55
offsets:1,0,59,55
rotate:90
idle_13
bounds:1039,2,58,55
offsets:1,0,59,55
rotate:90
idle_14
bounds:1096,2,58,55
offsets:1,0,59,55
rotate:90
leg_b_l2_1
bounds:1389,17,10,10
leg_b_l_1
bounds:1324,3,10,8
leg_b_r_1
bounds:1369,15,12,18
rotate:90
leg_f_l2_1
bounds:1394,50,10,4
rotate:90
leg_f_l3_1
bounds:1348,5,12,6
leg_f_l_1
bounds:1336,3,10,8
leg_f_r2_1
bounds:1394,38,10,4
rotate:90
leg_f_r3_1
bounds:1362,5,12,6
leg_f_r_1
bounds:1393,5,10,10
move_0
bounds:1210,3,57,55
offsets:3,1,60,57
rotate:90
move_1
bounds:63,2,58,56
offsets:2,0,60,57
rotate:90
move_2
bounds:2,4,59,56
offsets:1,1,60,57
move_3
bounds:121,2,58,56
offsets:2,1,60,57
rotate:90
move_4
bounds:1267,3,57,55
offsets:3,1,60,57
rotate:90
move_5
bounds:1153,2,58,55
offsets:2,1,60,57
rotate:90
move_6
bounds:237,5,59,55
offsets:1,2,60,57
move_7
bounds:179,2,58,56
offsets:2,1,60,57
rotate:90
tail_1
bounds:1376,2,15,11
