glaone_01_m_adult_bk.png
size:1888,300
filter:Linear,Linear
body_acc_3
bounds:1835,253,49,45
body_acc_3_light
bounds:1835,206,49,45
bullet
bounds:813,3,3,7
chest
bounds:1796,179,45,37
rotate:90
gautilng1
bounds:1680,2,29,29
gautilng2
bounds:1711,2,29,29
gautilng3
bounds:1835,19,29,29
head_3
bounds:1689,166,57,57
idle_00
bounds:2,149,115,149
offsets:2,0,118,155
idle_01
bounds:236,149,114,149
offsets:2,1,118,155
idle_02
bounds:469,150,114,148
offsets:2,3,118,155
idle_03
bounds:352,150,115,148
offsets:1,4,118,155
idle_04
bounds:701,150,113,148
offsets:2,5,118,155
idle_05
bounds:939,2,113,147
offsets:2,7,118,155
idle_06
bounds:698,2,113,146
offsets:2,9,118,155
idle_07
bounds:234,3,113,144
offsets:2,11,118,155
idle_08
bounds:349,3,113,144
offsets:2,11,118,155
idle_09
bounds:2,2,114,145
offsets:2,10,118,155
idle_10
bounds:118,2,114,145
offsets:2,9,118,155
idle_11
bounds:464,2,115,146
offsets:2,7,118,155
idle_12
bounds:581,2,115,146
offsets:2,5,118,155
idle_13
bounds:933,151,114,147
offsets:3,3,118,155
idle_14
bounds:816,151,115,147
offsets:3,2,118,155
idle_15
bounds:585,150,114,148
offsets:3,1,118,155
idle_16
bounds:119,149,115,149
offsets:2,0,118,155
leg_b_l1_3
bounds:1181,3,21,31
rotate:90
leg_b_l2_3
bounds:1402,3,23,19
rotate:90
leg_b_l3_3
bounds:1290,5,19,27
rotate:90
leg_b_l_acc_3
bounds:1423,3,11,23
leg_b_r1_3
bounds:1465,3,25,25
leg_b_r2_3
bounds:1319,3,27,23
leg_b_r3_3
bounds:1519,3,17,25
leg_f_l1_3
bounds:1800,228,31,33
rotate:90
leg_f_l2_3
bounds:1436,3,27,25
leg_f_l3_3
bounds:1800,41,27,39
leg_f_l_bullet_1
bounds:1538,3,17,25
leg_f_l_bullet_2
bounds:1557,3,17,25
leg_f_l_shoulder_3
bounds:1584,166,43,33
rotate:90
leg_f_r1_3
bounds:1348,3,23,25
rotate:90
leg_f_r2_3
bounds:1214,3,31,21
leg_f_r3_3
bounds:1375,3,23,25
rotate:90
leg_f_r_shoulder_3
bounds:1800,261,37,33
rotate:90
move_00
bounds:1054,14,125,135
offsets:15,2,141,140
move_01
bounds:813,12,124,136
offsets:15,1,141,140
move_02
bounds:1049,162,123,136
offsets:13,1,141,140
move_03
bounds:1174,163,121,135
offsets:10,1,141,140
move_04
bounds:1181,26,119,135
offsets:7,1,141,140
move_05
bounds:1302,28,120,134
offsets:4,2,141,140
move_06
bounds:1546,30,118,133
offsets:6,3,141,140
move_07
bounds:1424,30,120,133
offsets:8,3,141,140
move_08
bounds:1424,165,122,133
offsets:11,3,141,140
move_09
bounds:1297,164,125,134
offsets:14,2,141,140
neck
bounds:1492,3,25,25
projectile_01
bounds:1844,143,40,12
offsets:4,0,44,16
projectile_02
bounds:1751,210,42,14
offsets:2,0,44,16
projectile_03
bounds:1548,165,44,16
rotate:90
projectile_04
bounds:1844,129,40,12
offsets:4,4,44,16
projectile_05
bounds:1844,190,42,14
offsets:2,2,44,16
projectile_06
bounds:1566,165,44,16
rotate:90
smoke_up_00000
bounds:818,4,6,16
offsets:23,7,50,64
rotate:90
smoke_up_00001
bounds:1247,4,20,41
offsets:16,7,50,64
rotate:90
smoke_up_00002
bounds:1835,50,30,45
offsets:11,7,50,64
rotate:90
smoke_up_00003
bounds:1751,226,31,47
offsets:10,7,50,64
rotate:90
smoke_up_00004
bounds:1742,3,34,50
offsets:8,7,50,64
rotate:90
smoke_up_00005
bounds:1619,166,34,52
offsets:7,7,50,64
smoke_up_00006
bounds:1655,166,32,52
offsets:6,7,50,64
smoke_up_00007
bounds:1764,40,34,50
offsets:5,7,50,64
smoke_up_00008
bounds:1794,4,34,39
offsets:5,7,50,64
rotate:90
smoke_up_00009
bounds:1835,2,15,28
offsets:19,12,50,64
rotate:90
smoke_up_00010
bounds:1049,151,9,16
offsets:20,16,50,64
rotate:90
smoke_up_00011
bounds:1067,151,9,14
offsets:20,20,50,64
rotate:90
smoke_up_00012
bounds:836,4,6,12
offsets:24,22,50,64
rotate:90
tail_1
bounds:1548,211,87,57
rotate:90
weist
bounds:1751,259,39,47
rotate:90
wing_l1_3
bounds:1780,96,62,68
wing_l2_3
bounds:1607,220,78,56
rotate:90
wing_l3_3
bounds:1748,166,38,46
rotate:90
wing_l4_3
bounds:1722,39,40,50
wing_l_effect1_3
bounds:1844,82,39,45
wing_l_effect2_3
bounds:1665,225,47,73
wing_l_effect3_3
bounds:1666,91,39,73
wing_r1_3
bounds:1736,92,42,72
wing_r2_3
bounds:1666,33,54,56
wing_r3_3
bounds:1632,10,18,46
rotate:90
wing_r4_3
bounds:1576,10,18,54
rotate:90
wing_r_effect1_3
bounds:1844,157,31,41
rotate:90
wing_r_effect2_3
bounds:1714,225,35,73
wing_r_effect3_3
bounds:1707,91,27,73
