cupifriend_02_m_hatch_g.png
size:110,599
filter:Linear,Linear
pma:true
body_1
bounds:54,17,23,29
rotate:90
head_1
bounds:2,18,33,29
idle_00
bounds:55,191,47,51
offsets:1,0,50,54
rotate:90
idle_12
bounds:55,191,47,51
offsets:1,0,50,54
rotate:90
idle_01
bounds:55,141,48,50
offsets:1,1,50,54
rotate:90
idle_02
bounds:56,341,49,51
offsets:1,1,50,54
rotate:90
idle_03
bounds:55,240,48,51
offsets:1,2,50,54
rotate:90
idle_04
bounds:2,398,48,52
offsets:1,2,50,54
rotate:90
idle_05
bounds:2,349,47,52
offsets:1,2,50,54
rotate:90
idle_06
bounds:2,148,47,51
offsets:0,2,50,54
rotate:90
idle_07
bounds:2,448,49,52
offsets:0,1,50,54
rotate:90
idle_08
bounds:58,545,50,52
offsets:0,0,50,54
idle_09
bounds:57,493,50,51
offsets:0,0,50,54
rotate:90
idle_10
bounds:2,197,48,51
offsets:1,0,50,54
rotate:90
idle_11
bounds:2,49,47,50
offsets:1,0,50,54
rotate:90
leg_b_l_1
bounds:37,28,15,19
leg_b_r_1
bounds:85,21,19,19
leg_f_l_1
bounds:37,13,15,13
leg_f_r_1
bounds:2,7,9,11
rotate:90
move_00
bounds:2,98,50,48
offsets:1,2,54,52
move_10
bounds:2,98,50,48
offsets:1,2,54,52
move_01
bounds:54,42,50,47
offsets:1,4,54,52
move_02
bounds:2,499,53,48
offsets:1,4,54,52
move_03
bounds:56,442,52,49
offsets:1,2,54,52
move_04
bounds:2,298,51,49
offsets:1,1,54,52
move_05
bounds:55,290,51,49
offsets:1,2,54,52
move_06
bounds:2,247,51,49
offsets:0,3,54,52
move_07
bounds:2,549,54,48
offsets:0,4,54,52
move_08
bounds:56,392,52,48
offsets:1,3,54,52
move_09
bounds:54,91,50,48
offsets:1,1,54,52
tail_1
bounds:54,4,19,11
wing_l_1
bounds:85,2,19,17
