skelegon_01_n_hatchling_p.png
size:678,142
filter:Linear,Linear
pma:true
body_2
bounds:648,76,22,24
head_2
bounds:622,102,30,38
idle_00
bounds:171,2,54,81
offsets:0,1,55,87
rotate:90
idle_01
bounds:254,5,53,79
offsets:0,3,55,87
rotate:90
idle_02
bounds:329,61,52,79
offsets:0,4,55,87
idle_03
bounds:276,60,51,80
offsets:0,5,55,87
idle_04
bounds:2,2,51,81
offsets:0,5,55,87
rotate:90
idle_05
bounds:168,58,50,82
offsets:1,5,55,87
idle_06
bounds:85,2,52,84
offsets:1,3,55,87
rotate:90
idle_07
bounds:2,55,53,85
offsets:1,1,55,87
idle_08
bounds:57,56,54,84
offsets:1,0,55,87
idle_09
bounds:113,57,53,83
offsets:1,0,55,87
leg_b_l_2
bounds:660,20,16,18
leg_b_r_2
bounds:642,2,14,16
rotate:90
leg_f_l_2
bounds:642,40,26,26
leg_f_r_2
bounds:642,18,16,20
move_0
bounds:491,3,60,74
offsets:5,1,65,85
rotate:90
move_1
bounds:502,67,58,73
offsets:5,3,65,85
move_2
bounds:562,67,58,73
offsets:5,6,65,85
move_3
bounds:567,8,57,73
offsets:6,8,65,85
rotate:90
move_4
bounds:443,65,57,75
offsets:7,8,65,85
move_5
bounds:335,2,57,76
offsets:7,6,65,85
rotate:90
move_6
bounds:383,63,58,77
offsets:7,3,65,85
move_7
bounds:413,2,59,76
offsets:6,1,65,85
rotate:90
skelegon_01_f_hatchling_p
bounds:220,60,54,80
tail_2
bounds:622,68,32,24
rotate:90
