voncias_01_f_hatch_b.png
size:110,617
filter:Linear,Linear
pma:true
body_1
bounds:2,20,32,24
head_1
bounds:2,46,36,36
horn_l_2
bounds:40,66,10,16
horn_r_1
bounds:80,24,12,18
rotate:90
idle_00
bounds:2,132,48,46
offsets:2,2,53,49
idle_01
bounds:52,86,48,46
offsets:2,2,53,49
idle_02
bounds:2,324,49,46
offsets:2,2,53,49
idle_03
bounds:53,278,49,46
offsets:2,2,53,49
idle_04
bounds:2,276,49,46
offsets:2,2,53,49
idle_05
bounds:53,230,49,46
offsets:2,2,53,49
idle_06
bounds:2,228,49,46
offsets:2,2,53,49
idle_07
bounds:2,84,48,46
offsets:2,2,53,49
idle_08
bounds:52,38,48,46
offsets:2,2,53,49
idle_09
bounds:53,182,49,46
offsets:1,2,53,49
idle_10
bounds:54,471,50,46
offsets:1,2,53,49
idle_11
bounds:54,423,50,46
offsets:1,2,53,49
idle_12
bounds:2,422,50,46
offsets:1,2,53,49
idle_13
bounds:54,375,50,46
offsets:1,2,53,49
idle_14
bounds:2,180,49,46
offsets:1,2,53,49
leg_b_l1_1
bounds:96,10,12,12
leg_b_l2_1
bounds:40,36,12,10
rotate:90
leg_b_r_1
bounds:36,14,14,20
leg_f_l1_1
bounds:16,8,12,10
leg_f_l2_1
bounds:40,50,14,10
rotate:90
leg_f_r1_1
bounds:30,2,10,10
leg_f_r2_1
bounds:80,10,14,12
move_0
bounds:2,372,49,48
offsets:3,2,56,51
move_1
bounds:2,568,52,47
offsets:2,2,56,51
move_2
bounds:56,568,52,47
offsets:1,3,56,51
move_3
bounds:53,134,49,46
offsets:2,4,56,51
move_4
bounds:2,470,50,47
offsets:2,3,56,51
move_5
bounds:2,519,52,47
offsets:2,2,56,51
move_6
bounds:56,519,52,47
offsets:1,3,56,51
move_7
bounds:53,326,49,47
offsets:2,3,56,51
tail_1
bounds:2,6,12,12
wing_l_1
bounds:52,10,26,26
