feros_01_m_adult_w.png
size:1825,279
filter:Linear,Linear
pma:true
body_03
bounds:2,2,82,114
feros_02_m_adult_w
bounds:1524,125,104,152
hair_3
bounds:1737,153,22,28
rotate:90
head_3
bounds:1771,137,64,52
rotate:90
idle_00
bounds:1188,123,105,154
offsets:5,9,112,163
idle_01
bounds:1295,124,105,153
offsets:5,10,112,163
idle_02
bounds:1626,18,105,151
offsets:5,11,112,163
rotate:90
idle_03
bounds:1630,127,105,150
offsets:5,11,112,163
idle_04
bounds:1168,15,106,149
offsets:4,11,112,163
rotate:90
idle_05
bounds:865,12,107,149
offsets:3,10,112,163
rotate:90
idle_06
bounds:713,9,109,150
offsets:2,8,112,163
rotate:90
idle_07
bounds:242,7,110,152
offsets:1,5,112,163
rotate:90
idle_08
bounds:86,6,110,154
offsets:0,3,112,163
rotate:90
idle_09
bounds:555,8,109,156
offsets:1,2,112,163
rotate:90
idle_10
bounds:396,8,109,157
offsets:1,1,112,163
rotate:90
idle_11
bounds:2,118,108,159
offsets:2,0,112,163
idle_12
bounds:112,118,107,159
offsets:3,1,112,163
idle_13
bounds:474,119,106,158
offsets:4,4,112,163
idle_14
bounds:707,120,105,157
offsets:5,6,112,163
leg_f_l_3
bounds:1737,207,30,38
rotate:90
leg_f_r_3
bounds:1737,239,38,38
move_00
bounds:1319,2,120,152
offsets:4,6,129,160
rotate:90
move_01
bounds:1473,3,120,151
offsets:4,6,129,160
rotate:90
move_02
bounds:1016,2,119,150
offsets:5,6,129,160
rotate:90
move_03
bounds:1402,125,120,152
offsets:5,5,129,160
move_04
bounds:941,123,123,154
offsets:4,4,129,160
move_05
bounds:814,121,125,156
offsets:2,3,129,160
move_06
bounds:221,119,125,158
offsets:1,2,129,160
move_07
bounds:348,119,124,158
offsets:1,2,129,160
move_08
bounds:582,120,123,157
offsets:1,3,129,160
move_09
bounds:1066,123,120,154
offsets:3,5,129,160
necklace_3
bounds:1737,177,32,28
tail_3
bounds:1779,203,74,40
rotate:90
