mushroomknight_01_f_adult_b.png
size:1636,265
filter:Linear,Linear
pma:true
Layer 20
bounds:1502,139,32,28
rotate:90
Layer 30
bounds:1524,245,18,18
Layer 31
bounds:1544,245,18,18
body_3
bounds:1590,99,72,44
rotate:90
head_3
bounds:1567,173,62,57
leg_b_l1_3
bounds:1562,141,26,30
leg_b_l2_3
bounds:1456,179,22,28
leg_b_r1_3
bounds:1532,139,28,32
leg_b_r2_3
bounds:1567,89,20,22
leg_f_l1_3
bounds:1456,139,32,44
rotate:90
leg_f_l2_3
bounds:1480,181,26,22
rotate:90
leg_f_r1_3
bounds:1504,183,18,24
leg_f_r2_3
bounds:1567,113,26,20
rotate:90
mushroomknight_01_f_adult_b-idle_00
bounds:1231,138,125,111
offsets:4,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_01
bounds:1117,138,125,112
offsets:4,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_02
bounds:779,137,126,112
offsets:4,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_03
bounds:889,9,126,112
offsets:4,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_04
bounds:893,137,126,111
offsets:4,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_05
bounds:445,135,128,111
offsets:3,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_06
bounds:2,2,129,110
offsets:2,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_07
bounds:114,3,129,109
offsets:2,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_08
bounds:2,133,130,109
offsets:1,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_09
bounds:225,134,129,108
offsets:1,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_10
bounds:225,3,129,108
offsets:1,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_11
bounds:335,134,129,108
offsets:1,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_12
bounds:558,135,128,108
offsets:1,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_13
bounds:668,136,127,109
offsets:2,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_14
bounds:1006,137,126,109
offsets:3,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_15
bounds:1003,9,126,110
offsets:3,1,132,113
rotate:90
mushroomknight_01_f_adult_b-idle_16
bounds:1340,11,125,110
offsets:4,1,132,113
rotate:90
mushroomknight_01_f_adult_b-move_00
bounds:335,3,129,107
offsets:1,4,131,114
rotate:90
mushroomknight_01_f_adult_b-move_01
bounds:666,6,127,110
offsets:1,2,131,114
rotate:90
mushroomknight_01_f_adult_b-move_02
bounds:1452,12,124,113
offsets:2,1,131,114
rotate:90
mushroomknight_01_f_adult_b-move_03
bounds:1226,11,125,112
offsets:2,1,131,114
rotate:90
mushroomknight_01_f_adult_b-move_04
bounds:553,5,128,111
offsets:1,1,131,114
rotate:90
mushroomknight_01_f_adult_b-move_05
bounds:113,134,129,110
offsets:1,1,131,114
rotate:90
mushroomknight_01_f_adult_b-move_06
bounds:778,7,127,109
offsets:1,3,131,114
rotate:90
mushroomknight_01_f_adult_b-move_07
bounds:1344,138,125,110
offsets:1,4,131,114
rotate:90
mushroomknight_01_f_adult_b-move_08
bounds:1115,9,126,109
offsets:2,4,131,114
rotate:90
mushroomknight_01_f_adult_b-move_09
bounds:444,3,129,107
offsets:1,4,131,114
rotate:90
tail_3
bounds:1456,209,52,54
wing_l_3
bounds:1567,5,82,60
rotate:90
wing_r_3
bounds:1567,232,31,65
rotate:90
