flamedragon_01_m_adult_r.png
size:1190,268
filter:Linear,Linear
pma:true
body_3
bounds:1132,130,42,68
fire_l_3
bounds:1132,70,28,32
fire_r_3
bounds:1122,2,16,28
rotate:90
head_3
bounds:1066,10,32,40
idle_00
bounds:273,9,116,138
offsets:2,4,122,151
rotate:90
idle_01
bounds:683,129,113,137
offsets:3,6,122,151
idle_02
bounds:228,127,112,139
offsets:3,7,122,151
idle_03
bounds:2,122,111,144
offsets:3,7,122,151
idle_04
bounds:342,127,111,139
offsets:3,6,122,151
idle_05
bounds:572,128,109,138
offsets:3,4,122,151
idle_06
bounds:115,126,111,140
offsets:2,3,122,151
idle_07
bounds:798,129,112,137
offsets:2,2,122,151
idle_08
bounds:455,128,115,138
offsets:2,2,122,151
idle_09
bounds:413,9,116,137
offsets:2,3,122,151
rotate:90
leg_b_l_3
bounds:1100,10,20,40
leg_b_r_3
bounds:1132,104,24,38
rotate:90
leg_f_l_3
bounds:1162,78,24,24
leg_f_r_3
bounds:820,2,16,12
move_0
bounds:2,2,118,135
offsets:3,3,124,142
rotate:90
move_1
bounds:552,10,116,136
offsets:3,4,124,142
rotate:90
move_2
bounds:820,16,111,137
offsets:5,5,124,142
rotate:90
move_3
bounds:912,134,108,132
offsets:5,6,124,142
move_4
bounds:959,2,105,130
offsets:5,6,124,142
move_5
bounds:1022,134,108,132
offsets:4,5,124,142
move_6
bounds:690,12,115,128
offsets:2,4,124,142
rotate:90
move_7
bounds:139,6,118,132
offsets:3,3,124,142
rotate:90
spark_3_1
bounds:273,3,4,4
spark_3_2
bounds:279,3,4,4
tail_3
bounds:1132,200,66,56
rotate:90
wing_l_3
bounds:1066,52,80,64
rotate:90
wing_r_3
bounds:1122,20,30,64
rotate:90
