darkangeldragon_02_f_adult_w.png
size:1459,300
filter:Linear,Linear
pma:true
body_3
bounds:666,5,42,68
rotate:90
body_acc_3
bounds:1422,274,18,24
head_3
bounds:758,14,38,38
idle_00
bounds:2,134,130,164
idle_01
bounds:2,2,130,164
rotate:90
idle_02
bounds:134,134,130,164
idle_03
bounds:168,2,130,164
rotate:90
idle_04
bounds:266,134,130,164
idle_05
bounds:334,2,130,164
rotate:90
idle_06
bounds:398,134,130,164
idle_07
bounds:500,2,130,164
rotate:90
idle_08
bounds:530,134,130,164
idle_09
bounds:662,134,130,164
leg_b_l_3
bounds:736,7,20,40
leg_b_r_3
bounds:1346,210,24,38
rotate:90
leg_f_l_3
bounds:798,7,26,24
leg_f_r_3
bounds:1443,282,16,14
rotate:90
move_0
bounds:794,146,136,152
move_1
bounds:827,8,136,152
rotate:90
move_2
bounds:932,146,136,152
move_3
bounds:981,8,136,152
rotate:90
move_4
bounds:1070,146,136,152
move_5
bounds:1135,8,136,152
rotate:90
move_6
bounds:1208,146,136,152
move_7
bounds:1289,8,136,152
rotate:90
ring_3
bounds:798,33,27,21
tail_3
bounds:1346,148,54,56
wing_l_2_3
bounds:1346,236,62,74
rotate:90
wing_l_3
bounds:666,49,83,70
rotate:90
wing_l_3_1
bounds:738,54,78,50
rotate:90
wing_r_2_3
bounds:1422,206,34,66
wing_r_3
bounds:790,56,35,76
wing_r_3_1
bounds:1402,180,24,38
rotate:90
