dreamerobex_01_m_hatch_rp.png
size:434,269
filter:Linear,Linear
beard_1
bounds:410,125,22,12
rotate:90
body_1
bounds:378,87,22,24
cube_1
bounds:320,85,56,58
cube_back1
bounds:374,25,56,58
cube_light_1
bounds:376,209,56,58
cube_tail_1
bounds:376,149,56,58
eff_1
bounds:2,199,68,60
rotate:90
head_1
bounds:378,113,34,30
rotate:90
idle_00
bounds:2,2,57,62
offsets:3,1,63,65
rotate:90
idle_01
bounds:258,206,57,61
offsets:3,1,63,65
idle_02
bounds:66,2,57,62
offsets:3,0,63,65
rotate:90
idle_03
bounds:261,75,57,61
offsets:3,1,63,65
idle_04
bounds:317,207,57,60
offsets:3,2,63,65
idle_05
bounds:317,145,57,60
offsets:3,3,63,65
idle_06
bounds:254,2,58,60
offsets:3,4,63,65
idle_07
bounds:194,2,58,59
offsets:3,5,63,65
idle_08
bounds:314,13,58,60
offsets:3,5,63,65
idle_09
bounds:197,138,58,61
offsets:3,4,63,65
idle_10
bounds:257,138,58,61
offsets:3,3,63,65
idle_11
bounds:130,2,58,62
offsets:3,2,63,65
rotate:90
leg_b_l_1
bounds:418,5,14,18
leg_b_r_1
bounds:400,5,16,18
leg_f_l_1
bounds:418,109,14,12
rotate:90
leg_f_r_1
bounds:261,65,8,10
rotate:90
move_00
bounds:2,130,67,63
offsets:3,9,74,78
rotate:90
move_01
bounds:64,200,67,63
offsets:3,7,74,78
rotate:90
move_02
bounds:131,63,66,63
offsets:3,8,74,78
rotate:90
move_03
bounds:194,201,66,62
offsets:3,11,74,78
rotate:90
move_04
bounds:132,132,66,63
offsets:3,11,74,78
rotate:90
move_05
bounds:67,62,67,62
offsets:3,9,74,78
rotate:90
move_06
bounds:2,61,67,63
offsets:3,7,74,78
rotate:90
move_07
bounds:67,131,67,63
offsets:3,9,74,78
rotate:90
move_08
bounds:129,200,67,63
offsets:3,11,74,78
rotate:90
move_09
bounds:196,64,66,63
offsets:4,10,74,78
rotate:90
tail_1
bounds:402,89,14,22
wing_l_1
bounds:374,5,18,24
rotate:90
