gigantis_01_m_adult_p.png
size:2011,332
filter:Linear,Linear
pma:true
body_3
bounds:1732,99,68,88
eff_1
bounds:2,3,13,11
offsets:6,8,73,71
eff_2
bounds:1139,10,57,26
offsets:8,10,73,71
eff_3
bounds:969,5,58,31
offsets:4,11,73,71
eff_4
bounds:1906,22,62,49
offsets:0,13,73,71
rotate:90
eff_5
bounds:1732,43,73,54
offsets:0,14,73,71
eff_6
bounds:1802,116,71,54
offsets:0,15,73,71
rotate:90
eff_7
bounds:1849,45,69,55
offsets:2,15,73,71
rotate:90
eff_8
bounds:1858,118,69,53
offsets:2,15,73,71
rotate:90
head_3
bounds:598,2,34,52
rotate:90
head_4
bounds:652,2,34,52
rotate:90
head_horn_l_3
bounds:1198,10,26,50
rotate:90
head_horn_r_3
bounds:172,4,22,48
rotate:90
idle_00
bounds:1438,186,144,143
offsets:7,0,152,144
rotate:90
idle_13
bounds:1438,186,144,143
offsets:7,0,152,144
rotate:90
idle_01
bounds:580,38,145,143
offsets:7,0,152,144
rotate:90
idle_02
bounds:722,185,145,143
offsets:7,0,152,144
rotate:90
idle_03
bounds:576,185,145,144
offsets:7,0,152,144
rotate:90
idle_04
bounds:725,38,145,143
offsets:7,0,152,144
rotate:90
idle_05
bounds:867,185,145,142
offsets:7,0,152,144
rotate:90
idle_06
bounds:1011,185,145,141
offsets:7,0,152,144
rotate:90
idle_07
bounds:1583,187,143,141
offsets:7,0,152,144
rotate:90
idle_08
bounds:1014,38,145,141
offsets:4,0,152,144
rotate:90
idle_09
bounds:1154,185,145,140
offsets:3,0,152,144
rotate:90
idle_10
bounds:433,184,146,141
offsets:2,0,152,144
rotate:90
idle_11
bounds:295,34,146,142
offsets:3,0,152,144
rotate:90
idle_12
bounds:870,38,145,142
offsets:5,0,152,144
rotate:90
leg_b_l1_3
bounds:1430,17,16,20
leg_b_l2_3
bounds:150,2,20,24
leg_b_r_3
bounds:748,2,20,34
leg_f_l1_3
bounds:383,2,30,44
rotate:90
leg_f_l2_3
bounds:1665,3,38,40
rotate:90
leg_f_l_battery_3
bounds:706,2,34,40
rotate:90
leg_f_l_shoulder_3
bounds:429,2,30,30
leg_f_l_wing_3
bounds:1538,3,36,40
rotate:90
leg_f_l_wire_3
bounds:222,4,22,48
rotate:90
leg_f_r1_3
bounds:1494,3,42,36
leg_f_r2_3
bounds:1029,8,28,44
rotate:90
move_00
bounds:147,179,151,143
offsets:6,1,168,161
rotate:90
move_01
bounds:150,28,149,143
offsets:13,2,168,161
rotate:90
move_02
bounds:1299,39,144,144
offsets:23,3,168,161
move_03
bounds:1157,38,140,145
offsets:26,3,168,161
move_04
bounds:1445,41,142,143
offsets:19,3,168,161
move_05
bounds:1589,43,142,141
offsets:12,1,168,161
rotate:90
move_06
bounds:1868,190,140,140
offsets:13,1,168,161
move_07
bounds:1726,189,140,141
offsets:17,1,168,161
move_08
bounds:1296,185,140,145
offsets:24,1,168,161
move_09
bounds:292,182,139,148
offsets:28,1,168,161
move_10
bounds:2,16,155,146
offsets:10,1,168,161
rotate:90
move_11
bounds:2,173,157,143
offsets:0,1,168,161
rotate:90
move_12
bounds:439,36,146,139
offsets:6,1,168,161
rotate:90
rayup_00000
bounds:1580,3,36,19
offsets:30,6,100,75
rotate:90
rayup_00002
bounds:272,5,45,21
offsets:25,6,100,75
rayup_00004
bounds:1250,11,60,25
offsets:20,7,100,75
rayup_00006
bounds:1913,146,69,42
offsets:18,6,100,75
rayup_00008
bounds:1807,44,70,40
offsets:18,9,100,75
rotate:90
rayup_00011
bounds:770,3,73,33
offsets:17,16,100,75
rayup_00013
bounds:845,3,72,33
offsets:17,16,100,75
rayup_00015
bounds:531,2,65,32
offsets:18,17,100,75
tail_3
bounds:1913,86,62,58
wing_l1_3
bounds:1957,40,52,44
wing_l2_3
bounds:1601,3,38,62
rotate:90
wing_l3_3
bounds:319,2,30,62
rotate:90
wing_l4_3
bounds:1707,23,18,64
rotate:90
wing_l_bottom_3
bounds:1376,17,20,52
rotate:90
wing_l_top_3
bounds:461,2,68,32
wing_r1_3
bounds:1448,3,36,44
rotate:90
wing_r2_3
bounds:1075,10,26,62
rotate:90
wing_r3_3
bounds:1312,17,20,62
rotate:90
wing_r4_3
bounds:1761,7,14,64
rotate:90
wing_r_bottom_3
bounds:1707,3,18,52
rotate:90
wing_r_top_3
bounds:919,4,48,32
