florea_01_f_hatch_w.png
size:110,832
filter:Linear,Linear
pma:true
body_1
bounds:64,706,30,22
body_fur_1
bounds:89,686,16,18
rotate:90
florea_01_f_hatch_w
bounds:55,251,60,50
rotate:90
haed_light
bounds:98,762,10,12
hair_back_1
bounds:2,16,24,24
head_1
bounds:64,730,30,28
head_ear_1
bounds:98,776,16,10
rotate:90
head_earing_1
bounds:102,822,6,8
head_hair_1
bounds:64,794,36,36
head_hair_f_1
bounds:64,760,32,32
head_horn_1
bounds:55,686,32,18
idle_00
bounds:2,599,60,51
offsets:1,0,61,51
rotate:90
idle_01
bounds:55,561,60,51
offsets:1,0,61,51
rotate:90
idle_02
bounds:2,537,60,51
offsets:1,0,61,51
rotate:90
idle_03
bounds:2,228,60,50
offsets:1,0,61,51
rotate:90
idle_04
bounds:54,189,60,50
offsets:1,0,61,51
rotate:90
idle_05
bounds:2,166,60,50
offsets:1,0,61,51
rotate:90
idle_06
bounds:54,127,60,50
offsets:1,0,61,51
rotate:90
idle_07
bounds:2,104,60,50
offsets:1,0,61,51
rotate:90
idle_08
bounds:54,65,60,50
offsets:1,0,61,51
rotate:90
idle_09
bounds:55,499,60,51
offsets:1,0,61,51
rotate:90
idle_10
bounds:2,661,61,51
rotate:90
idle_11
bounds:55,623,61,51
rotate:90
idle_12
bounds:2,475,60,51
offsets:1,0,61,51
rotate:90
idle_13
bounds:55,437,60,51
offsets:1,0,61,51
rotate:90
idle_14
bounds:2,413,60,51
offsets:1,0,61,51
rotate:90
leg_b_l_1
bounds:96,722,12,16
leg_b_r_1
bounds:96,740,12,18
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:96,704,12,16
move_0
bounds:55,375,60,51
offsets:1,1,61,52
rotate:90
move_1
bounds:2,778,60,52
offsets:1,0,61,52
move_2
bounds:2,724,60,52
offsets:1,0,61,52
move_3
bounds:2,42,60,50
offsets:1,2,61,52
rotate:90
move_4
bounds:2,351,60,51
offsets:1,1,61,52
rotate:90
move_5
bounds:2,290,59,51
offsets:2,1,61,52
rotate:90
move_6
bounds:54,4,59,50
offsets:2,2,61,52
rotate:90
move_7
bounds:55,313,60,51
offsets:1,1,61,52
rotate:90
tail_1
bounds:28,16,24,24
