porta_02_m_adult_w.png
size:1921,253
filter:Linear,Linear
pma:true
acc_3
bounds:1638,118,97,133
acc_effect_l_3
bounds:1559,7,60,102
acc_effect_r_3
bounds:1621,7,60,102
body_3
bounds:1839,102,78,73
offsets:0,0,78,78
bodyhair_3
bounds:1807,36,40,64
offsets:0,0,40,72
cane_3
bounds:1683,34,82,122
rotate:90
cloak_3
bounds:1737,119,68,52
rotate:90
cloak_acc_3
bounds:1839,2,64,32
cloak_b_3
bounds:1849,84,16,44
rotate:90
effect_1_3
bounds:1807,229,22,22
effect_2_3
bounds:1807,207,20,20
effect_3_3
bounds:1807,189,16,16
flower_1_3
bounds:1905,34,14,14
flower_2_3
bounds:1885,38,10,10
flower_3_3
bounds:1885,38,10,10
head_3
bounds:1737,189,68,62
idle_00
bounds:1021,111,101,140
offsets:5,1,106,142
idle_01
bounds:1124,111,101,140
offsets:5,1,106,142
idle_02
bounds:1227,111,101,140
offsets:5,1,106,142
idle_03
bounds:1330,111,101,140
offsets:5,1,106,142
idle_04
bounds:709,111,102,140
offsets:4,1,106,142
idle_05
bounds:145,2,103,140
offsets:3,1,106,142
rotate:90
idle_06
bounds:429,3,103,139
offsets:3,1,106,142
rotate:90
idle_07
bounds:570,4,103,139
offsets:3,1,106,142
rotate:90
idle_08
bounds:995,7,102,139
offsets:4,1,106,142
rotate:90
idle_09
bounds:1136,7,102,139
offsets:4,1,106,142
rotate:90
idle_10
bounds:1277,7,102,139
offsets:4,1,106,142
rotate:90
idle_11
bounds:1418,7,102,139
offsets:4,1,106,142
rotate:90
idle_12
bounds:711,7,102,140
offsets:4,1,106,142
rotate:90
idle_13
bounds:813,111,102,140
offsets:4,1,106,142
idle_14
bounds:853,7,102,140
offsets:4,1,106,142
rotate:90
idle_15
bounds:917,111,102,140
offsets:4,1,106,142
idle_16
bounds:1433,111,101,140
offsets:5,1,106,142
leg_b_l_3
bounds:1683,2,30,52
rotate:90
leg_b_r_3
bounds:1799,8,24,38
rotate:90
leg_f2_l_3
bounds:1737,4,40,28
leg_f2_r2_3
bounds:1779,4,28,18
rotate:90
leg_f2_r_3
bounds:1905,84,14,16
leg_f_l_3
bounds:1849,36,34,46
leg_f_r_3
bounds:1885,50,32,34
rotate:90
move_00
bounds:287,2,104,140
offsets:1,3,106,146
rotate:90
move_01
bounds:2,2,102,141
offsets:2,2,106,146
rotate:90
move_02
bounds:2,106,103,145
offsets:2,0,106,146
move_03
bounds:107,107,97,144
offsets:4,1,106,146
move_04
bounds:411,108,95,143
offsets:4,1,106,146
move_05
bounds:609,109,98,142
offsets:1,1,106,146
move_06
bounds:206,108,101,143
offsets:1,1,106,146
move_07
bounds:309,108,100,143
offsets:2,3,106,146
move_08
bounds:508,109,99,142
offsets:4,3,106,146
move_09
bounds:1536,111,100,140
offsets:4,3,106,146
tail_3
bounds:1839,177,74,80
rotate:90
