slosi_01_f_hatchling_yr.png
size:205,924
filter:Linear,Linear
pma:true
LOCK
bounds:60,56,20,30
rotate:90
body_2
bounds:2,2,36,44
rotate:90
hand
bounds:193,446,10,10
head_2
bounds:92,15,46,40
idle_00
bounds:2,171,92,91
offsets:6,6,98,100
idle_01
bounds:99,458,94,94
offsets:4,4,98,100
idle_02
bounds:100,648,95,95
offsets:1,4,98,100
idle_03
bounds:2,451,93,94
offsets:0,5,98,100
rotate:90
idle_04
bounds:2,78,91,91
offsets:1,8,98,100
idle_05
bounds:96,87,92,88
offsets:3,11,98,100
idle_06
bounds:2,264,93,91
offsets:3,7,98,100
idle_07
bounds:98,364,93,92
offsets:3,5,98,100
idle_08
bounds:2,357,92,93
offsets:4,4,98,100
rotate:90
idle_09
bounds:97,177,91,93
offsets:6,4,98,100
rotate:90
key_2
bounds:95,57,76,28
leg_b_l_2
bounds:48,14,18,30
rotate:90
leg_b_r_2
bounds:140,39,16,28
rotate:90
leg_f_l_2
bounds:170,31,24,26
rotate:90
move_0
bounds:2,732,96,95
offsets:3,6,99,107
move_1
bounds:2,829,93,98
offsets:4,5,99,107
rotate:90
move_2
bounds:102,834,88,98
offsets:4,6,99,107
rotate:90
move_3
bounds:102,745,87,97
offsets:3,8,99,107
rotate:90
move_4
bounds:2,546,89,95
offsets:2,10,99,107
rotate:90
move_5
bounds:97,270,93,92
offsets:1,11,99,107
move_6
bounds:99,554,95,92
offsets:1,10,99,107
move_7
bounds:2,637,95,93
offsets:2,8,99,107
tail_2
bounds:173,57,28,30
rotate:90
twinkle_1
bounds:140,15,22,22
wing_l_2
bounds:2,40,56,36
wing_r_2
bounds:60,34,20,30
rotate:90
