scarlet_01_m_hatchling_r.png
size:364,515
filter:Linear,Linear
pma:true
body_2
bounds:146,485,42,28
head_2
bounds:292,479,42,34
idle_00
bounds:2,183,85,78
offsets:3,0,92,79
idle_01
bounds:2,94,87,79
offsets:3,0,92,79
rotate:90
idle_02
bounds:172,88,88,79
offsets:3,0,92,79
idle_03
bounds:262,83,89,79
offsets:3,0,92,79
idle_04
bounds:2,10,89,79
offsets:3,0,92,79
idle_05
bounds:93,7,90,79
offsets:2,0,92,79
idle_06
bounds:265,164,89,78
offsets:2,0,92,79
idle_07
bounds:272,322,87,77
offsets:2,0,92,79
idle_08
bounds:2,263,86,77
offsets:2,0,92,79
idle_09
bounds:272,401,86,76
offsets:2,0,92,79
idle_10
bounds:2,420,86,75
offsets:2,0,92,79
idle_11
bounds:90,408,86,75
offsets:2,0,92,79
idle_12
bounds:2,342,86,76
offsets:2,0,92,79
idle_13
bounds:90,330,86,76
offsets:2,0,92,79
idle_14
bounds:90,251,85,77
offsets:3,0,92,79
leg_b_l_2
bounds:116,495,18,28
rotate:90
leg_b_r_2
bounds:64,497,16,26
rotate:90
leg_f_l_2
bounds:2,499,14,28
rotate:90
leg_f_r_2
bounds:92,497,16,22
rotate:90
move_0
bounds:175,169,88,77
offsets:1,2,93,80
move_1
bounds:185,2,87,79
offsets:2,1,93,80
move_2
bounds:178,326,92,76
offsets:1,2,93,80
move_3
bounds:177,248,92,76
offsets:1,1,93,80
move_4
bounds:274,2,88,79
offsets:1,1,93,80
move_5
bounds:83,91,87,78
offsets:2,2,93,80
move_6
bounds:271,244,91,76
offsets:2,2,93,80
move_7
bounds:178,404,92,75
offsets:1,2,93,80
scarlet_01_m_hatchling_r
bounds:89,171,84,78
tail_2
bounds:190,485,28,58
rotate:90
wing_bottom_2
bounds:32,499,30,14
wing_top_2
bounds:250,481,32,40
rotate:90
