abvalle_01_m_hatchling_w.png
size:1967,91
filter:Linear,Linear
pma:true
body_2
bounds:1831,7,44,28
head_2
bounds:1831,37,52,44
rotate:90
idle_00
bounds:1679,6,83,74
offsets:4,0,89,76
rotate:90
idle_01
bounds:1755,6,83,74
offsets:4,0,89,76
rotate:90
idle_02
bounds:1074,5,84,74
offsets:4,0,89,76
rotate:90
idle_03
bounds:1150,5,84,74
offsets:4,0,89,76
rotate:90
idle_04
bounds:770,4,85,74
offsets:4,0,89,76
rotate:90
idle_05
bounds:390,3,86,74
offsets:3,0,89,76
rotate:90
idle_06
bounds:466,3,86,74
offsets:3,0,89,76
rotate:90
idle_07
bounds:542,3,86,74
offsets:3,0,89,76
rotate:90
idle_08
bounds:618,3,86,74
offsets:3,0,89,76
rotate:90
idle_09
bounds:846,4,85,74
offsets:3,0,89,76
rotate:90
idle_10
bounds:922,4,85,74
offsets:3,0,89,76
rotate:90
idle_11
bounds:998,4,85,74
offsets:3,0,89,76
rotate:90
idle_12
bounds:1226,5,84,74
offsets:3,0,89,76
rotate:90
idle_13
bounds:1302,5,84,74
offsets:3,0,89,76
rotate:90
idle_14
bounds:1378,5,84,74
offsets:3,0,89,76
rotate:90
leg_b_l1_2
bounds:1947,41,14,18
rotate:90
leg_b_l2_2
bounds:1947,9,14,16
rotate:90
leg_b_r1_2
bounds:1911,33,12,16
leg_b_r2_2
bounds:1877,21,12,16
rotate:90
leg_f_l1_2
bounds:1947,25,14,18
rotate:90
leg_f_l2_2
bounds:1895,35,14,14
leg_f_r1_2
bounds:1895,21,12,12
leg_f_r2_2
bounds:1877,35,16,14
move_0
bounds:158,2,87,75
offsets:2,2,89,78
rotate:90
move_1
bounds:312,4,85,76
offsets:2,1,89,78
rotate:90
move_2
bounds:1454,4,85,73
offsets:2,2,89,78
rotate:90
move_3
bounds:694,3,86,74
offsets:2,2,89,78
rotate:90
move_4
bounds:2,2,87,76
offsets:2,2,89,78
rotate:90
move_5
bounds:80,3,86,76
offsets:2,2,89,78
rotate:90
move_6
bounds:1529,4,85,73
offsets:2,2,89,78
rotate:90
move_7
bounds:1604,4,85,73
offsets:2,2,89,78
rotate:90
move_8
bounds:235,2,87,75
offsets:2,2,89,78
rotate:90
tail_2
bounds:1925,57,36,32
wing_l_2
bounds:1877,51,46,38
wing_r_2
bounds:1925,5,20,50
