cupifriend_03_m_hatch_g.png
size:110,663
filter:Linear,Linear
pma:true
1
bounds:96,18,5,5
2
bounds:103,18,5,5
body_1
bounds:2,2,23,29
rotate:90
head_1
bounds:2,27,33,29
idle_00
bounds:2,207,47,51
offsets:1,0,51,54
rotate:90
idle_13
bounds:2,207,47,51
offsets:1,0,51,54
rotate:90
idle_01
bounds:2,157,48,50
offsets:1,1,51,54
rotate:90
idle_02
bounds:2,256,49,51
offsets:1,1,51,54
rotate:90
idle_03
bounds:55,233,49,51
offsets:1,2,51,54
rotate:90
idle_04
bounds:2,360,49,52
offsets:1,2,51,54
rotate:90
idle_05
bounds:58,497,50,52
offsets:1,2,51,54
idle_06
bounds:57,443,51,52
offsets:0,2,51,54
idle_07
bounds:57,389,51,52
offsets:0,1,51,54
idle_08
bounds:56,336,51,51
offsets:0,1,51,54
idle_09
bounds:2,307,51,51
offsets:0,0,51,54
idle_10
bounds:55,284,50,51
offsets:1,0,51,54
rotate:90
idle_11
bounds:2,58,47,50
offsets:1,0,51,54
rotate:90
idle_12
bounds:55,185,46,51
offsets:1,0,51,54
rotate:90
leg_b_l_1
bounds:37,37,15,19
leg_b_r_1
bounds:54,15,19,19
leg_f_l_1
bounds:37,22,15,13
leg_f_r_1
bounds:96,25,9,11
rotate:90
move_00
bounds:54,135,50,48
offsets:1,2,55,52
move_01
bounds:54,36,50,47
offsets:1,4,55,52
move_02
bounds:2,411,53,48
offsets:1,4,55,52
move_03
bounds:2,461,53,49
offsets:1,2,55,52
move_04
bounds:59,607,54,49
offsets:1,1,55,52
rotate:90
move_05
bounds:59,551,54,49
offsets:1,2,55,52
rotate:90
move_06
bounds:2,612,55,49
offsets:0,3,55,52
move_07
bounds:2,562,55,48
offsets:0,4,55,52
move_08
bounds:2,512,54,48
offsets:1,3,55,52
move_09
bounds:2,107,50,48
offsets:1,1,55,52
move_10
bounds:54,85,50,48
offsets:1,2,55,52
tail_1
bounds:75,23,19,11
wing_l_1
bounds:33,3,19,17
