agnad_01_f_adult_r.png
size:697,1029
filter:Linear,Linear
pma:true
agnad_01_f_adult_r
bounds:168,560,136,154
rotate:90
chest
bounds:654,551,50,38
rotate:90
effect_l1_3
bounds:639,289,64,48
rotate:90
effect_l2_3
bounds:677,981,46,18
rotate:90
effect_l3_3
bounds:322,518,40,10
rotate:90
effect_r1_3
bounds:654,631,40,46
effect_r2_3
bounds:677,679,30,16
rotate:90
effect_r3_3
bounds:155,518,26,10
rotate:90
head_3
bounds:639,355,54,56
rotate:90
idle_00
bounds:168,421,137,152
offsets:2,0,139,159
rotate:90
idle_01
bounds:501,565,136,151
offsets:2,1,139,159
rotate:90
idle_02
bounds:501,430,133,151
offsets:2,3,139,159
rotate:90
idle_03
bounds:334,413,131,151
offsets:2,4,139,159
rotate:90
idle_04
bounds:2,142,128,149
offsets:2,7,139,159
rotate:90
idle_05
bounds:333,284,127,150
offsets:2,8,139,159
rotate:90
idle_06
bounds:329,155,127,148
offsets:2,10,139,159
rotate:90
idle_07
bounds:414,5,127,148
offsets:2,11,139,159
idle_08
bounds:284,2,128,148
offsets:2,11,139,159
idle_09
bounds:153,2,129,148
offsets:2,10,139,159
idle_10
bounds:2,11,129,148
offsets:2,9,139,159
rotate:90
idle_11
bounds:154,152,130,149
offsets:2,7,139,159
rotate:90
idle_12
bounds:485,159,131,149
offsets:2,5,139,159
rotate:90
idle_13
bounds:2,272,133,150
offsets:2,3,139,159
rotate:90
idle_14
bounds:155,284,135,150
offsets:2,2,139,159
rotate:90
idle_15
bounds:487,292,136,150
offsets:2,1,139,159
rotate:90
idle_16
bounds:2,407,137,151
offsets:2,0,139,159
rotate:90
leg_b_l_1
bounds:305,197,20,14
leg_b_l_2
bounds:307,273,20,30
leg_b_l_3
bounds:155,494,10,22
leg_b_l_4
bounds:677,953,18,26
leg_b_r1_3
bounds:307,395,24,24
leg_b_r2_3
bounds:654,685,20,16
leg_b_r3_3
bounds:307,305,14,24
rotate:90
leg_f_l1_3
bounds:677,925,26,18
rotate:90
leg_f_l2_3
bounds:307,345,24,22
leg_f_l3_3
bounds:577,67,26,32
rotate:90
leg_f_l_shoulder_3
bounds:654,519,38,30
leg_f_r1_3
bounds:677,897,18,26
leg_f_r2_3
bounds:305,243,28,20
rotate:90
leg_f_r3_3
bounds:307,321,22,24
rotate:90
leg_f_r_shoulder_3
bounds:543,65,32,28
move_00
bounds:169,698,162,164
offsets:16,2,180,167
rotate:90
move_01
bounds:175,862,166,165
offsets:14,1,180,167
move_02
bounds:2,862,171,165
offsets:6,1,180,167
move_03
bounds:343,862,165,165
offsets:6,1,180,167
move_04
bounds:510,866,161,165
offsets:2,1,180,167
rotate:90
move_05
bounds:2,546,157,164
offsets:1,2,180,167
rotate:90
move_06
bounds:2,705,155,165
offsets:3,2,180,167
rotate:90
move_07
bounds:335,546,155,164
offsets:7,3,180,167
rotate:90
move_08
bounds:335,703,157,164
offsets:12,3,180,167
rotate:90
move_09
bounds:510,703,161,165
offsets:15,2,180,167
rotate:90
neck
bounds:307,369,24,24
pevis
bounds:636,175,36,28
projectile_01
bounds:654,617,40,12
offsets:4,0,44,16
projectile_02
bounds:305,153,42,14
offsets:2,0,44,16
rotate:90
projectile_03
bounds:677,757,44,16
rotate:90
projectile_04
bounds:654,603,40,12
offsets:4,4,44,16
projectile_05
bounds:636,273,42,14
offsets:2,2,44,16
projectile_06
bounds:677,711,44,16
rotate:90
tail_3
bounds:654,411,76,36
rotate:90
weist
bounds:636,145,36,28
wing_l1_3
bounds:543,95,62,70
rotate:90
wing_l2_3
bounds:636,205,66,36
rotate:90
wing_l3_3
bounds:677,803,64,16
rotate:90
wing_l4_3
bounds:615,77,60,34
wing_r1_3
bounds:615,113,30,66
rotate:90
wing_r2_3
bounds:654,489,28,38
rotate:90
wing_r3_3
bounds:677,869,26,18
rotate:90
wing_r4_3
bounds:305,213,28,20
rotate:90
