undead_dianu_n_hatchling_w.png
size:111,779
filter:Linear,Linear
pma:true
body_2
bounds:47,9,35,31
head_2
bounds:2,2,35,29
idle_00
bounds:59,663,50,56
offsets:1,1,53,57
idle_01
bounds:2,505,50,56
offsets:1,1,53,57
idle_02
bounds:54,491,50,56
offsets:1,1,53,57
idle_03
bounds:2,390,49,55
offsets:2,1,53,57
idle_04
bounds:60,721,49,56
offsets:2,0,53,57
idle_05
bounds:58,606,51,55
offsets:1,0,53,57
idle_06
bounds:48,330,51,54
offsets:1,0,53,57
rotate:90
idle_07
bounds:48,277,51,54
offsets:1,0,53,57
rotate:90
idle_08
bounds:48,224,51,53
offsets:1,0,53,57
rotate:90
idle_09
bounds:54,437,52,53
offsets:0,0,53,57
rotate:90
idle_10
bounds:53,383,52,53
offsets:0,0,53,57
rotate:90
idle_11
bounds:2,617,52,54
offsets:0,0,53,57
rotate:90
idle_12
bounds:2,563,52,54
offsets:0,0,53,57
rotate:90
idle_13
bounds:2,671,52,55
offsets:0,0,53,57
rotate:90
idle_14
bounds:2,725,52,56
offsets:0,0,53,57
rotate:90
idle_15
bounds:58,549,51,55
offsets:0,1,53,57
idle_16
bounds:2,447,50,56
offsets:1,1,53,57
move_00
bounds:47,42,56,43
offsets:5,7,63,50
move_01
bounds:48,133,56,44
offsets:6,6,63,50
move_02
bounds:2,92,56,44
offsets:7,4,63,50
rotate:90
move_03
bounds:48,87,56,44
offsets:7,3,63,50
move_04
bounds:2,150,57,44
offsets:5,2,63,50
rotate:90
move_05
bounds:2,269,58,44
offsets:3,2,63,50
rotate:90
move_06
bounds:2,329,59,44
offsets:1,3,63,50
rotate:90
move_07
bounds:48,179,59,43
offsets:0,5,63,50
move_08
bounds:2,209,58,44
offsets:1,6,63,50
rotate:90
move_09
bounds:2,33,57,43
offsets:3,7,63,50
rotate:90
