popon_01_m_hatch_bg.png
size:254,264
filter:Linear,Linear
pma:true
body_1
bounds:200,139,32,24
rotate:90
head_1
bounds:200,173,36,38
leg_b_l_1
bounds:226,153,14,18
leg_b_r_1
bounds:218,117,14,20
leg_f_l_1
bounds:238,195,14,16
leg_f_r_1
bounds:234,119,14,18
popon_01_m_hatch_bg-idle_00
bounds:52,55,50,47
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_01
bounds:52,3,50,47
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_02
bounds:151,109,49,47
offsets:3,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_03
bounds:199,58,49,47
offsets:3,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_04
bounds:199,7,49,47
offsets:3,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_05
bounds:200,213,49,47
offsets:3,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_06
bounds:101,55,50,47
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_07
bounds:101,3,50,47
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_08
bounds:102,160,50,47
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_09
bounds:152,212,50,46
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_10
bounds:103,212,50,47
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_11
bounds:102,108,50,47
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_12
bounds:150,56,50,47
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_13
bounds:150,4,50,47
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-idle_14
bounds:151,160,50,47
offsets:2,2,53,50
rotate:90
popon_01_m_hatch_bg-move_0
bounds:2,106,50,48
offsets:3,3,54,53
rotate:90
popon_01_m_hatch_bg-move_1
bounds:2,54,50,48
offsets:3,2,54,53
rotate:90
popon_01_m_hatch_bg-move_2
bounds:2,211,51,49
offsets:2,2,54,53
rotate:90
popon_01_m_hatch_bg-move_3
bounds:2,2,50,48
offsets:3,3,54,53
rotate:90
popon_01_m_hatch_bg-move_4
bounds:52,159,50,48
offsets:3,3,54,53
rotate:90
popon_01_m_hatch_bg-move_5
bounds:53,212,50,48
offsets:3,2,54,53
rotate:90
popon_01_m_hatch_bg-move_6
bounds:2,158,51,48
offsets:2,3,54,53
rotate:90
popon_01_m_hatch_bg-move_7
bounds:52,107,50,48
offsets:3,3,54,53
rotate:90
tail_1
bounds:226,139,16,12
wing_l_1
bounds:200,117,20,16
rotate:90
