artemis_01_f_hatchling_b.png
size:761,274
filter:Linear,Linear
pma:true
body_2
bounds:626,10,44,42
feeler_2
bounds:714,137,48,26
rotate:90
head_2
bounds:714,103,32,28
rotate:90
headaccessory_2
bounds:732,67,34,24
rotate:90
idle_00
bounds:94,2,89,87
offsets:3,1,93,88
idle_01
bounds:359,97,87,87
offsets:4,1,93,88
idle_02
bounds:361,8,87,87
offsets:4,1,93,88
idle_03
bounds:448,98,86,87
offsets:4,1,93,88
idle_04
bounds:536,99,87,87
offsets:3,1,93,88
idle_05
bounds:450,9,87,87
offsets:3,1,93,88
idle_06
bounds:180,94,88,87
offsets:2,1,93,88
rotate:90
idle_07
bounds:269,97,88,87
offsets:2,1,93,88
idle_08
bounds:278,186,90,86
offsets:1,1,93,88
idle_09
bounds:370,187,91,85
offsets:1,1,93,88
idle_10
bounds:557,188,91,84
offsets:1,1,93,88
idle_11
bounds:463,188,92,84
offsets:1,1,93,88
idle_12
bounds:650,187,91,85
offsets:2,1,93,88
idle_13
bounds:185,186,91,86
offsets:2,1,93,88
idle_14
bounds:92,91,90,86
offsets:3,1,93,88
rotate:90
leg_b_l_2
bounds:712,62,18,36
leg_b_r_2
bounds:743,246,16,26
leg_f_l_2
bounds:672,2,18,40
rotate:90
leg_f_r_2
bounds:743,222,16,22
light_2
bounds:706,26,26,26
move_0
bounds:2,183,89,89
offsets:1,0,92,89
move_1
bounds:539,10,85,87
offsets:3,1,92,89
move_2
bounds:185,4,86,88
offsets:2,0,92,89
move_3
bounds:2,91,90,88
offsets:0,1,92,89
rotate:90
move_4
bounds:93,184,90,88
offsets:0,1,92,89
move_5
bounds:273,7,88,86
offsets:3,2,92,89
rotate:90
move_6
bounds:625,100,87,85
offsets:2,1,92,89
move_7
bounds:2,2,90,87
offsets:1,0,92,89
tail_2
bounds:672,22,32,30
whiteeff_2
bounds:714,4,20,26
rotate:90
wing_l_2
bounds:626,54,50,44
wing_r_2
bounds:678,54,32,44
