florea_01_m_hatch_w.png
size:189,482
filter:Linear,Linear
pma:true
body_1
bounds:164,450,30,22
rotate:90
body_fur_1
bounds:106,462,22,18
florea_01_m_hatch_w
bounds:2,386,60,50
haed_light
bounds:2,470,10,12
rotate:90
hair_back_1
bounds:2,444,24,24
head_1
bounds:54,438,30,28
head_ear_1
bounds:16,470,16,10
head_hair_1
bounds:120,424,36,36
head_hair_f_1
bounds:86,428,32,32
head_horn_1
bounds:130,462,32,18
idle_00
bounds:2,229,60,51
offsets:1,0,61,51
idle_01
bounds:64,215,60,51
offsets:1,0,61,51
idle_02
bounds:126,215,60,51
offsets:1,0,61,51
idle_03
bounds:64,372,60,50
offsets:1,0,61,51
idle_04
bounds:126,372,60,50
offsets:1,0,61,51
idle_05
bounds:2,334,60,50
offsets:1,0,61,51
idle_06
bounds:64,320,60,50
offsets:1,0,61,51
idle_07
bounds:126,320,60,50
offsets:1,0,61,51
idle_08
bounds:2,282,60,50
offsets:1,0,61,51
idle_09
bounds:2,176,60,51
offsets:1,0,61,51
idle_10
bounds:64,162,61,51
idle_11
bounds:64,109,61,51
idle_12
bounds:127,162,60,51
offsets:1,0,61,51
idle_13
bounds:2,123,60,51
offsets:1,0,61,51
idle_14
bounds:127,109,60,51
offsets:1,0,61,51
leg_b_l_1
bounds:34,468,12,16
rotate:90
leg_b_r_1
bounds:52,468,12,18
rotate:90
leg_f_l_1
bounds:72,468,12,14
rotate:90
leg_f_r_1
bounds:88,468,12,16
rotate:90
move_0
bounds:2,70,60,51
offsets:1,1,61,52
move_1
bounds:64,2,60,52
offsets:1,0,61,52
move_2
bounds:126,2,60,52
offsets:1,0,61,52
move_3
bounds:64,268,60,50
offsets:1,2,61,52
move_4
bounds:64,56,60,51
offsets:1,1,61,52
move_5
bounds:126,56,59,51
offsets:2,1,61,52
move_6
bounds:126,268,59,50
offsets:2,2,61,52
move_7
bounds:2,17,60,51
offsets:1,1,61,52
tail_1
bounds:28,442,24,24
