feros_01_f_hatch_w.png
size:132,521
filter:Linear,Linear
body_1
bounds:48,485,36,34
hair_1
bounds:30,505,16,14
head_1
bounds:86,481,42,38
idle_00
bounds:2,304,43,62
offsets:1,2,44,64
rotate:90
idle_12
bounds:2,304,43,62
offsets:1,2,44,64
rotate:90
idle_01
bounds:47,437,42,62
offsets:2,2,44,64
rotate:90
idle_02
bounds:2,393,42,63
offsets:2,1,44,64
rotate:90
idle_03
bounds:67,393,42,63
offsets:2,1,44,64
rotate:90
idle_04
bounds:2,349,42,62
offsets:2,1,44,64
rotate:90
idle_05
bounds:66,349,42,62
offsets:2,1,44,64
rotate:90
idle_06
bounds:2,442,43,61
offsets:1,1,44,64
idle_07
bounds:66,304,43,61
offsets:1,1,44,64
rotate:90
idle_08
bounds:2,259,43,62
offsets:1,1,44,64
rotate:90
idle_09
bounds:66,259,43,62
offsets:1,1,44,64
rotate:90
idle_10
bounds:2,214,43,63
offsets:1,1,44,64
rotate:90
idle_11
bounds:67,214,43,62
offsets:1,2,44,64
rotate:90
leg_f_l_1
bounds:14,507,14,12
leg_f_r_1
bounds:2,511,8,10
rotate:90
move_0
bounds:65,111,50,61
offsets:3,1,54,64
rotate:90
move_1
bounds:65,163,49,61
offsets:3,1,54,64
rotate:90
move_2
bounds:2,164,48,61
offsets:3,2,54,64
rotate:90
move_3
bounds:2,113,49,61
offsets:2,3,54,64
rotate:90
move_4
bounds:2,59,52,60
offsets:0,4,54,64
rotate:90
move_5
bounds:2,2,53,61
offsets:0,3,54,64
rotate:90
move_6
bounds:65,2,53,61
offsets:1,2,54,64
rotate:90
move_7
bounds:64,57,52,61
offsets:2,1,54,64
rotate:90
