power_02_m_hatch_bk.png
size:221,261
filter:Linear,Linear
pma:true
body_1
bounds:178,40,31,23
rotate:90
head_1
bounds:178,73,33,33
idle_00
bounds:47,158,49,42
offsets:1,2,52,44
rotate:90
idle_01
bounds:47,107,49,42
offsets:1,2,52,44
rotate:90
idle_02
bounds:47,56,49,42
offsets:1,2,52,44
rotate:90
idle_03
bounds:90,5,49,42
offsets:1,2,52,44
rotate:90
idle_04
bounds:91,210,49,42
offsets:1,2,52,44
rotate:90
idle_05
bounds:135,210,49,41
offsets:1,2,52,44
rotate:90
idle_06
bounds:135,159,49,41
offsets:1,2,52,44
rotate:90
idle_07
bounds:135,108,49,41
offsets:1,2,52,44
rotate:90
idle_08
bounds:135,57,49,41
offsets:1,2,52,44
rotate:90
idle_09
bounds:178,210,49,41
offsets:1,2,52,44
rotate:90
idle_10
bounds:178,159,49,41
offsets:1,2,52,44
rotate:90
idle_11
bounds:91,159,49,42
offsets:1,2,52,44
rotate:90
idle_12
bounds:2,3,50,42
offsets:1,2,52,44
rotate:90
idle_13
bounds:46,3,50,42
offsets:1,2,52,44
rotate:90
idle_14
bounds:47,209,50,42
offsets:1,2,52,44
rotate:90
leg_b_l_1
bounds:195,21,13,17
leg_b_r_1
bounds:195,2,13,17
offsets:1,1,15,19
leg_f_l_1
bounds:178,2,15,15
leg_f_r_1
bounds:178,19,15,19
move_0
bounds:178,108,49,41
offsets:2,4,52,46
rotate:90
move_1
bounds:91,108,49,42
offsets:2,3,52,46
rotate:90
move_2
bounds:2,209,50,43
offsets:1,3,52,46
rotate:90
move_3
bounds:2,106,49,43
offsets:2,3,52,46
rotate:90
move_4
bounds:91,57,49,42
offsets:2,3,52,46
rotate:90
move_5
bounds:134,6,49,42
offsets:2,3,52,46
rotate:90
move_6
bounds:2,157,50,43
offsets:1,3,52,46
rotate:90
move_7
bounds:2,55,49,43
offsets:2,3,52,46
rotate:90
tail_1
bounds:203,56,15,13
rotate:90
