valla_01_m_adult_bg.png
size:1857,265
filter:Linear,Linear
pma:true
body_3
bounds:1757,163,70,42
hair_b_2_3
bounds:1494,2,20,42
rotate:90
hair_b_3
bounds:1757,207,56,80
rotate:90
head_3
bounds:1827,131,28,30
offsets:1,1,30,32
head_acc_3
bounds:1703,76,52,40
offsets:1,1,54,42
idle_00
bounds:231,112,151,111
offsets:2,0,154,114
rotate:90
idle_01
bounds:117,112,151,112
offsets:2,0,154,114
rotate:90
idle_02
bounds:763,113,150,113
offsets:3,0,154,114
rotate:90
idle_03
bounds:1195,114,149,113
offsets:3,0,154,114
rotate:90
idle_04
bounds:1310,114,149,112
offsets:3,0,154,114
rotate:90
idle_05
bounds:1343,2,149,110
offsets:3,0,154,114
idle_06
bounds:154,2,148,108
offsets:3,0,154,114
idle_07
bounds:304,3,148,107
offsets:3,0,154,114
idle_08
bounds:751,7,148,103
offsets:3,0,154,114
idle_09
bounds:1193,10,148,101
offsets:3,0,154,114
idle_10
bounds:1424,114,149,100
offsets:2,0,154,114
rotate:90
idle_11
bounds:991,113,150,100
offsets:2,0,154,114
rotate:90
idle_12
bounds:1093,113,150,100
offsets:2,0,154,114
rotate:90
idle_13
bounds:557,112,151,101
offsets:1,0,154,114
rotate:90
idle_14
bounds:660,112,151,101
offsets:1,0,154,114
rotate:90
idle_15
bounds:452,112,151,103
offsets:1,0,154,114
rotate:90
idle_16
bounds:344,112,151,106
offsets:2,0,154,114
rotate:90
leg_b_l_3
bounds:1747,28,36,46
leg_b_r_3
bounds:1829,171,26,34
leg_f_l_3
bounds:1785,58,33,46
offsets:1,1,35,49
rotate:90
leg_f_r_3
bounds:1785,16,30,40
move_00
bounds:604,3,145,107
offsets:4,2,154,117
move_01
bounds:454,3,148,107
offsets:3,1,154,117
move_02
bounds:2,112,151,113
offsets:2,0,154,117
rotate:90
move_03
bounds:1526,118,145,115
offsets:4,0,154,117
rotate:90
move_04
bounds:1558,2,143,114
offsets:5,0,154,117
move_05
bounds:901,2,145,109
offsets:4,0,154,117
move_06
bounds:2,2,150,108
offsets:2,2,154,117
move_07
bounds:878,113,150,111
offsets:3,3,154,117
rotate:90
move_08
bounds:1643,118,145,112
offsets:4,3,154,117
rotate:90
move_09
bounds:1048,2,143,109
offsets:5,3,154,117
tail_3
bounds:1757,93,68,68
wing_l_3
bounds:1494,24,88,62
rotate:90
wing_r_3
bounds:1703,10,42,64
