skylancer_02_f_adult_b.png
size:2028,523
filter:Linear,Linear
pma:true
body_3
bounds:1882,365,54,64
head_3
bounds:1938,397,32,30
rotate:90
head_feather_3
bounds:1938,373,24,22
head_gear_3
bounds:756,169,36,32
head_hair_b_3
bounds:1702,2,14,28
rotate:90
head_hair_f_3
bounds:1970,469,56,52
head_horn_l_3
bounds:1944,58,20,26
head_horn_r_3
bounds:72,13,16,20
idle_00
bounds:389,336,194,185
offsets:5,6,205,193
idle_01
bounds:1489,6,195,179
offsets:4,11,205,193
rotate:90
idle_02
bounds:1670,189,196,173
offsets:3,17,205,193
idle_03
bounds:967,4,198,167
offsets:2,23,205,193
rotate:90
idle_04
bounds:594,2,199,160
offsets:1,29,205,193
rotate:90
idle_05
bounds:1868,160,202,156
offsets:1,33,205,193
rotate:90
idle_06
bounds:1238,206,204,154
offsets:1,35,205,193
idle_07
bounds:388,2,204,154
offsets:1,35,205,193
idle_08
bounds:1136,2,202,157
offsets:2,32,205,193
rotate:90
idle_09
bounds:803,2,200,162
offsets:3,27,205,193
rotate:90
idle_10
bounds:1670,18,196,169
offsets:5,21,205,193
idle_11
bounds:389,158,194,176
offsets:6,15,205,193
idle_12
bounds:1295,17,192,184
offsets:7,9,205,193
idle_13
bounds:195,142,191,188
offsets:7,5,205,193
idle_14
bounds:2,330,191,191
offsets:7,2,205,193
idle_15
bounds:2,137,191,191
offsets:7,1,205,193
idle_16
bounds:195,332,192,189
offsets:6,2,205,193
leg_b_l1_3
bounds:1988,132,24,26
leg_b_l2_3
bounds:756,115,18,22
leg_b_l3_3
bounds:1295,3,20,12
leg_b_r1_3
bounds:1966,84,28,18
rotate:90
leg_b_r2_3
bounds:1988,122,20,8
leg_b_r3_3
bounds:44,7,26,26
leg_b_r_claw_3
bounds:585,191,6,10
leg_f_l1_3
bounds:1998,447,22,20
leg_f_l2_3
bounds:1970,411,22,24
leg_f_l3_3
bounds:2,5,40,28
leg_f_r1_3
bounds:1732,2,14,16
rotate:90
leg_f_r2_3
bounds:1670,2,30,14
leg_f_r3_3
bounds:1966,114,20,44
move_00
bounds:585,357,215,164
offsets:1,1,216,169
move_01
bounds:802,358,215,163
offsets:1,2,216,169
move_02
bounds:1019,362,216,159
offsets:0,3,216,169
move_03
bounds:585,203,216,152
offsets:0,7,216,169
move_04
bounds:803,204,216,152
offsets:0,11,216,169
move_05
bounds:1021,208,215,152
offsets:1,15,216,169
move_06
bounds:1444,203,213,154
offsets:2,15,216,169
move_07
bounds:1667,364,213,157
offsets:2,12,216,169
move_08
bounds:1237,362,213,159
offsets:2,6,216,169
move_09
bounds:1452,359,213,162
offsets:2,2,216,169
spear_3
bounds:2,35,194,100
tail_3
bounds:1868,86,96,72
tail_wing1_l_3
bounds:1970,437,26,30
tail_wing1_r_3
bounds:756,139,28,28
wing_l_3
bounds:1882,431,86,90
wing_r_3
bounds:1868,14,70,74
rotate:90
