snowfrostdragon_01_f_adult_w.png
size:1874,247
filter:Linear,Linear
pma:true
body_3
bounds:74,40,78,42
rotate:90
head_3
bounds:122,2,48,40
idle_00
bounds:1117,4,124,120
offsets:3,1,128,121
idle_01
bounds:1243,4,124,120
offsets:3,1,128,121
idle_02
bounds:1369,4,124,120
offsets:3,1,128,121
idle_03
bounds:612,2,125,120
offsets:3,1,128,121
idle_04
bounds:1017,126,125,119
offsets:3,1,128,121
idle_05
bounds:1144,126,125,119
offsets:3,1,128,121
idle_06
bounds:1271,126,125,119
offsets:3,0,128,121
idle_07
bounds:356,2,126,119
offsets:2,0,128,121
idle_08
bounds:1398,126,125,119
offsets:2,0,128,121
idle_09
bounds:228,2,126,118
offsets:1,0,128,121
idle_10
bounds:484,2,126,119
offsets:1,0,128,121
idle_11
bounds:1525,126,125,119
offsets:1,0,128,121
idle_12
bounds:739,2,125,120
offsets:1,0,128,121
idle_13
bounds:866,2,125,120
offsets:1,0,128,121
idle_14
bounds:510,124,125,121
offsets:1,0,128,121
idle_15
bounds:637,124,124,121
offsets:2,0,128,121
idle_16
bounds:1495,4,124,120
offsets:2,1,128,121
leg_b_l_3
bounds:172,6,28,46
leg_b_r_3
bounds:2,4,20,28
rotate:90
leg_f_l_3
bounds:74,4,34,46
rotate:90
leg_f_r_3
bounds:202,18,24,34
move_00
bounds:1748,8,124,117
offsets:2,3,126,126
move_01
bounds:889,126,126,119
offsets:0,2,126,126
move_02
bounds:128,122,126,123
offsets:0,2,126,126
move_03
bounds:384,123,122,124
offsets:2,1,126,126
rotate:90
move_04
bounds:763,124,124,121
offsets:1,1,126,126
move_05
bounds:1621,5,125,119
offsets:1,1,126,126
move_06
bounds:256,123,126,122
offsets:0,0,126,126
move_07
bounds:2,120,124,125
offsets:1,1,126,126
move_08
bounds:993,2,122,122
offsets:2,3,126,126
move_09
bounds:1652,127,123,118
offsets:3,3,126,126
tail_3
bounds:160,54,44,66
wing_l_3
bounds:2,26,92,70
rotate:90
wing_r_3
bounds:118,44,40,74
