leafdragon_01_m_hatchling_gy.png
size:1066,142
filter:Linear,Linear
pma:true
body_2
bounds:32,2,42,28
head_2
bounds:72,32,34,36
idle_00
bounds:412,72,80,68
offsets:2,0,83,69
idle_01
bounds:412,2,80,68
offsets:2,0,83,69
idle_02
bounds:494,72,80,68
offsets:2,0,83,69
idle_03
bounds:494,2,80,68
offsets:2,0,83,69
idle_04
bounds:576,72,80,68
offsets:2,0,83,69
idle_05
bounds:576,2,80,68
offsets:2,0,83,69
idle_06
bounds:904,72,79,68
offsets:2,0,83,69
idle_07
bounds:904,2,79,68
offsets:2,0,83,69
idle_08
bounds:985,72,79,68
offsets:2,0,83,69
idle_09
bounds:985,2,79,68
offsets:2,0,83,69
idle_10
bounds:658,72,80,68
offsets:2,0,83,69
idle_11
bounds:658,2,80,68
offsets:2,0,83,69
idle_12
bounds:740,72,80,68
offsets:2,0,83,69
idle_13
bounds:740,2,80,68
offsets:2,0,83,69
idle_14
bounds:822,72,80,68
offsets:2,0,83,69
leg_b_l1_2
bounds:2,2,14,18
leg_b_l2_2
bounds:148,54,14,14
leg_b_r1_2
bounds:108,42,16,26
leg_f_l1_2
bounds:108,22,14,18
leg_f_l2_2
bounds:108,2,18,14
rotate:90
leg_f_r1_2
bounds:148,40,12,12
leg_f_r2_2
bounds:18,4,16,12
rotate:90
move_0
bounds:2,70,80,70
offsets:1,1,82,72
move_1
bounds:822,2,80,68
offsets:1,2,82,72
move_2
bounds:166,2,80,67
offsets:1,2,82,72
move_3
bounds:166,71,80,69
offsets:1,1,82,72
move_4
bounds:84,70,80,70
offsets:1,2,82,72
move_5
bounds:248,71,80,69
offsets:1,2,82,72
move_6
bounds:248,2,80,67
offsets:1,2,82,72
move_7
bounds:330,2,80,67
offsets:1,2,82,72
move_8
bounds:330,71,80,69
offsets:1,2,82,72
neck_2
bounds:126,46,20,22
tail_2
bounds:2,22,28,46
wing_l_2
bounds:32,32,38,36
wing_r_2
bounds:76,14,16,30
rotate:90
