darkangeldragon_02_f_hatchling_w.png
size:173,822
filter:Linear,Linear
pma:true
body_2
bounds:2,23,28,38
rotate:90
head_2
bounds:135,48,34,32
idle_00
bounds:98,532,73,92
offsets:2,3,77,100
idle_01
bounds:2,306,74,90
offsets:2,5,77,100
rotate:90
idle_02
bounds:96,440,75,90
offsets:1,6,77,100
idle_03
bounds:2,461,74,92
offsets:1,6,77,100
rotate:90
idle_04
bounds:2,537,71,93
offsets:2,6,77,100
rotate:90
idle_05
bounds:101,724,69,96
offsets:2,4,77,100
idle_06
bounds:2,752,68,97
offsets:3,3,77,100
rotate:90
idle_07
bounds:2,683,67,97
offsets:3,2,77,100
rotate:90
idle_08
bounds:101,626,68,96
offsets:3,1,77,100
idle_09
bounds:2,610,71,94
offsets:2,2,77,100
rotate:90
leg_b_l_2
bounds:135,2,22,24
rotate:90
leg_b_r_2
bounds:135,26,20,26
rotate:90
leg_f_l_2
bounds:112,2,18,20
rotate:90
leg_f_r_2
bounds:161,12,10,12
move_0
bounds:2,223,81,87
offsets:3,1,87,97
rotate:90
move_1
bounds:2,138,83,85
offsets:3,4,87,97
rotate:90
move_2
bounds:2,53,83,84
offsets:3,7,87,97
rotate:90
move_3
bounds:89,82,81,85
offsets:3,9,87,97
move_4
bounds:91,169,78,87
offsets:5,9,87,97
move_5
bounds:94,349,77,89
offsets:5,6,87,97
move_6
bounds:2,382,77,90
offsets:5,3,87,97
rotate:90
move_7
bounds:94,258,77,89
offsets:5,1,87,97
ring_2
bounds:112,22,27,21
rotate:90
tail_2
bounds:78,21,28,32
rotate:90
wing_l_2
bounds:88,51,45,29
wing_l_2_1
bounds:42,2,31,25
wing_r_2
bounds:42,29,22,34
rotate:90
