nightmarelucio_01_m_hatch_bk.png
size:739,142
filter:Linear,Linear
pma:true
body_1
bounds:686,108,26,32
head_1
bounds:685,43,34,26
rotate:90
idle_00
bounds:372,7,65,61
offsets:0,3,70,66
rotate:90
idle_12
bounds:372,7,65,61
offsets:0,3,70,66
rotate:90
idle_01
bounds:501,77,63,60
offsets:1,5,70,66
rotate:90
idle_02
bounds:561,12,63,60
offsets:2,6,70,66
rotate:90
idle_03
bounds:439,76,64,60
offsets:2,6,70,66
rotate:90
idle_04
bounds:377,75,65,60
offsets:2,6,70,66
rotate:90
idle_05
bounds:66,2,67,60
offsets:2,6,70,66
rotate:90
idle_06
bounds:191,72,68,61
offsets:2,4,70,66
rotate:90
idle_07
bounds:2,71,69,61
offsets:1,3,70,66
rotate:90
idle_08
bounds:65,71,69,61
offsets:1,2,70,66
rotate:90
idle_09
bounds:128,71,69,61
offsets:0,1,70,66
rotate:90
idle_10
bounds:2,2,67,62
offsets:0,1,70,66
rotate:90
idle_11
bounds:187,3,66,61
offsets:0,2,70,66
rotate:90
move_00
bounds:317,74,58,66
offsets:5,6,66,73
move_01
bounds:623,13,60,62
offsets:5,10,66,73
move_02
bounds:625,79,59,61
offsets:3,9,66,73
move_03
bounds:435,9,61,64
offsets:1,4,66,73
move_04
bounds:250,2,58,68
offsets:2,2,66,73
move_05
bounds:310,6,60,66
offsets:4,6,66,73
move_06
bounds:498,11,61,63
offsets:4,10,66,73
move_07
bounds:563,77,60,63
offsets:2,7,66,73
move_08
bounds:254,74,61,66
offsets:1,2,66,73
move_09
bounds:128,2,57,67
offsets:4,3,66,73
tail_1
bounds:713,56,24,24
tongue_1
bounds:498,3,6,8
rotate:90
wing_l_01_1
bounds:685,9,32,32
wing_l_02_1
bounds:714,112,22,28
wing_r_01_1
bounds:686,82,24,30
rotate:90
wing_r_02_1
bounds:718,90,14,20
