undead_snake_n_adult_w.png
size:1419,221
filter:Linear,Linear
pma:true
body_3
bounds:1296,16,100,86
rotate:90
head_3
bounds:1384,79,37,33
rotate:90
idle_00
bounds:1194,8,100,108
offsets:5,1,107,109
idle_01
bounds:2,2,102,108
offsets:4,1,107,109
rotate:90
idle_02
bounds:112,2,102,108
offsets:4,1,107,109
rotate:90
idle_03
bounds:987,2,102,108
offsets:4,1,107,109
idle_04
bounds:222,2,103,108
offsets:3,1,107,109
rotate:90
idle_05
bounds:879,112,103,107
offsets:2,1,107,109
idle_06
bounds:667,112,104,107
offsets:1,1,107,109
idle_07
bounds:773,112,104,107
offsets:1,1,107,109
idle_08
bounds:776,4,104,106
offsets:1,1,107,109
idle_09
bounds:882,3,103,107
offsets:2,1,107,109
idle_10
bounds:984,112,103,107
offsets:2,1,107,109
idle_11
bounds:1089,112,102,107
offsets:3,1,107,109
idle_12
bounds:1091,2,101,108
offsets:4,1,107,109
idle_13
bounds:1193,118,101,108
offsets:4,1,107,109
rotate:90
idle_14
bounds:1303,118,101,108
offsets:4,1,107,109
rotate:90
move_00
bounds:113,107,112,109
offsets:2,0,120,111
rotate:90
move_01
bounds:224,109,110,109
offsets:9,0,120,111
rotate:90
move_02
bounds:665,4,104,109
offsets:15,0,120,111
rotate:90
move_03
bounds:554,2,106,109
offsets:12,0,120,111
rotate:90
move_04
bounds:557,110,108,109
offsets:4,0,120,111
move_05
bounds:2,106,113,109
offsets:2,0,120,111
rotate:90
move_06
bounds:446,110,109,109
offsets:11,0,120,111
move_07
bounds:332,2,105,109
offsets:15,0,120,111
rotate:90
move_08
bounds:443,2,105,109
offsets:11,0,120,111
rotate:90
move_09
bounds:335,109,110,109
offsets:2,0,120,111
rotate:90
