jealousycupid_01_f_adult_r.png
size:1698,239
filter:Linear,Linear
pma:true
body_3
bounds:1560,195,76,42
head_3
bounds:1642,137,40,36
idle_00
bounds:1116,114,123,109
offsets:5,1,133,110
rotate:90
idle_01
bounds:1142,3,123,109
offsets:5,1,133,110
idle_02
bounds:1227,114,123,109
offsets:5,1,133,110
rotate:90
idle_03
bounds:1267,3,123,109
offsets:5,1,133,110
idle_04
bounds:1338,114,123,109
offsets:5,1,133,110
rotate:90
idle_05
bounds:639,2,124,108
offsets:4,1,133,110
idle_06
bounds:386,2,124,107
offsets:4,1,133,110
idle_07
bounds:259,2,125,107
offsets:4,1,133,110
idle_08
bounds:512,3,125,106
offsets:4,1,133,110
idle_09
bounds:669,112,125,106
offsets:4,1,133,110
rotate:90
idle_10
bounds:131,2,126,106
offsets:4,1,133,110
idle_11
bounds:2,2,127,106
offsets:4,1,133,110
idle_12
bounds:111,110,127,106
offsets:4,1,133,110
rotate:90
idle_13
bounds:2,110,127,107
offsets:4,1,133,110
rotate:90
idle_14
bounds:449,111,126,108
offsets:4,1,133,110
rotate:90
idle_15
bounds:559,112,125,108
offsets:4,1,133,110
rotate:90
idle_16
bounds:890,2,124,109
offsets:5,1,133,110
leg_b_l1_3
bounds:1672,75,22,28
leg_b_l2_3
bounds:1640,13,26,28
leg_b_r_3
bounds:1642,111,24,32
rotate:90
leg_f_l1_3
bounds:1676,105,20,30
leg_f_l2_3
bounds:1560,175,22,18
leg_f_r1_3
bounds:1608,177,16,28
rotate:90
leg_f_r2_3
bounds:1584,175,22,18
move_00
bounds:1516,5,122,108
offsets:5,3,128,115
move_01
bounds:1392,3,122,109
offsets:5,1,128,115
move_02
bounds:777,113,124,113
offsets:4,0,128,115
rotate:90
move_03
bounds:219,111,126,114
offsets:2,1,128,115
rotate:90
move_04
bounds:335,111,126,112
offsets:1,1,128,115
rotate:90
move_05
bounds:1005,113,124,109
offsets:2,1,128,115
rotate:90
move_06
bounds:765,2,123,108
offsets:4,2,128,115
move_07
bounds:1016,2,124,109
offsets:4,4,128,115
move_08
bounds:892,113,124,111
offsets:4,4,128,115
rotate:90
move_09
bounds:1449,115,122,109
offsets:5,4,128,115
rotate:90
tail_3
bounds:1640,175,48,62
wing_l_3
bounds:1560,115,80,58
wing_r_3
bounds:1640,43,30,66
