deva_01_m_hatch_bk.png
size:108,590
filter:Linear,Linear
pma:true
body_1
bounds:2,4,31,23
head_1
bounds:2,29,34,32
offsets:0,1,35,33
idle_00
bounds:55,493,51,46
offsets:1,0,53,46
idle_01
bounds:55,445,51,46
offsets:1,0,53,46
idle_02
bounds:2,444,51,46
offsets:1,0,53,46
idle_03
bounds:55,397,51,46
offsets:1,0,53,46
idle_04
bounds:55,111,50,46
offsets:1,0,53,46
idle_05
bounds:2,110,50,46
offsets:1,0,53,46
idle_06
bounds:54,64,50,45
offsets:1,0,53,46
idle_07
bounds:2,63,50,45
offsets:1,0,53,46
idle_08
bounds:54,17,50,45
offsets:1,0,53,46
idle_09
bounds:55,206,51,45
offsets:1,0,53,46
idle_10
bounds:2,205,51,45
offsets:1,0,53,46
idle_11
bounds:55,159,51,45
offsets:1,0,53,46
idle_12
bounds:2,396,51,46
offsets:1,0,53,46
idle_13
bounds:55,349,51,46
offsets:1,0,53,46
idle_14
bounds:2,348,51,46
offsets:1,0,53,46
leg_b_l_1
bounds:38,23,13,17
leg_f_l_1
bounds:54,2,13,15
rotate:90
leg_f_r_1
bounds:38,42,13,19
move_0
bounds:55,301,51,46
offsets:2,1,54,49
move_1
bounds:2,541,51,47
offsets:2,0,54,49
move_2
bounds:55,541,51,47
offsets:1,0,54,49
move_3
bounds:2,300,51,46
offsets:2,2,54,49
move_4
bounds:55,253,51,46
offsets:2,1,54,49
move_5
bounds:2,252,51,46
offsets:2,1,54,49
move_6
bounds:2,158,51,45
offsets:1,2,54,49
move_7
bounds:2,492,51,47
offsets:2,1,54,49
tail_1
bounds:35,10,17,11
