artemis_01_m_hatchling_b.png
size:771,274
filter:Linear,Linear
pma:true
body_2
bounds:698,4,44,42
feeler_2
bounds:737,110,48,26
rotate:90
head_2
bounds:737,160,32,28
rotate:90
headaccessory_2
bounds:698,48,42,24
rotate:90
idle_00
bounds:466,185,91,87
offsets:2,1,94,88
idle_01
bounds:557,93,89,87
offsets:3,1,94,88
idle_02
bounds:648,183,89,87
offsets:3,1,94,88
rotate:90
idle_03
bounds:95,95,88,87
offsets:3,1,94,88
idle_04
bounds:2,93,88,87
offsets:3,1,94,88
rotate:90
idle_05
bounds:648,92,89,87
offsets:2,1,94,88
rotate:90
idle_06
bounds:559,182,90,87
offsets:1,1,94,88
rotate:90
idle_07
bounds:468,93,90,87
offsets:1,1,94,88
rotate:90
idle_08
bounds:280,2,91,86
offsets:1,1,94,88
rotate:90
idle_09
bounds:185,9,93,85
offsets:0,1,94,88
idle_10
bounds:557,6,93,84
offsets:0,1,94,88
idle_11
bounds:372,99,94,84
offsets:0,1,94,88
idle_12
bounds:369,12,93,85
offsets:1,1,94,88
idle_13
bounds:185,96,93,86
offsets:1,1,94,88
idle_14
bounds:91,7,92,86
offsets:2,1,94,88
leg_b_l_2
bounds:652,20,18,36
rotate:90
leg_b_r_2
bounds:652,2,16,26
rotate:90
leg_f_l_2
bounds:724,62,18,40
rotate:90
leg_f_r_2
bounds:744,16,16,22
rotate:90
light_2
bounds:737,82,26,26
move_0
bounds:2,183,91,89
offsets:1,0,94,89
move_1
bounds:280,95,87,87
offsets:3,1,94,89
move_2
bounds:282,184,88,88
offsets:2,0,94,89
move_3
bounds:95,184,92,88
offsets:0,1,94,89
move_4
bounds:189,184,91,88
offsets:1,1,94,89
move_5
bounds:464,5,91,86
offsets:2,2,94,89
move_6
bounds:2,2,89,85
offsets:2,1,94,89
rotate:90
move_7
bounds:372,185,92,87
offsets:1,0,94,89
tail_2
bounds:737,194,32,30
rotate:90
whiteeff_2
bounds:744,34,20,26
wing_l_2
bounds:652,40,50,44
rotate:90
wing_r_2
bounds:737,228,32,44
