redbulldragon_01_f_hatch_r.png
size:106,636
filter:Linear,Linear
pma:true
body_1
bounds:26,594,32,24
head_1
bounds:60,582,36,34
leg_b_l_1
bounds:2,620,14,18
rotate:90
leg_b_r_1
bounds:22,620,14,20
rotate:90
leg_f_l_1
bounds:44,620,14,16
rotate:90
leg_f_r_1
bounds:62,620,14,18
rotate:90
redbull_01_f_hatch_r-idle_00
bounds:57,528,52,44
offsets:2,2,57,47
rotate:90
redbull_01_f_hatch_r-idle_01
bounds:57,474,52,44
offsets:2,2,57,47
rotate:90
redbull_01_f_hatch_r-idle_02
bounds:57,420,52,44
offsets:2,2,57,47
rotate:90
redbull_01_f_hatch_r-idle_03
bounds:2,413,53,44
offsets:2,2,57,47
redbull_01_f_hatch_r-idle_04
bounds:2,322,53,44
offsets:2,2,57,47
redbull_01_f_hatch_r-idle_05
bounds:2,549,53,43
offsets:2,2,57,47
redbull_01_f_hatch_r-idle_06
bounds:2,504,53,43
offsets:2,2,57,47
redbull_01_f_hatch_r-idle_07
bounds:2,459,53,43
offsets:2,2,57,47
redbull_01_f_hatch_r-idle_08
bounds:2,368,54,43
offsets:2,2,57,47
redbull_01_f_hatch_r-idle_09
bounds:2,276,53,44
offsets:2,2,57,47
redbull_01_f_hatch_r-idle_10
bounds:2,230,53,44
offsets:2,2,57,47
redbull_01_f_hatch_r-idle_11
bounds:2,184,53,44
offsets:2,2,57,47
redbull_01_f_hatch_r-idle_12
bounds:58,366,52,44
offsets:2,2,57,47
rotate:90
redbull_01_f_hatch_r-idle_13
bounds:57,312,52,44
offsets:2,2,57,47
rotate:90
redbull_01_f_hatch_r-idle_14
bounds:57,258,52,44
offsets:2,2,57,47
rotate:90
redbull_01_f_hatch_r-move_0
bounds:57,204,52,44
offsets:3,3,57,50
rotate:90
redbull_01_f_hatch_r-move_1
bounds:2,137,53,45
offsets:3,2,57,50
redbull_01_f_hatch_r-move_2
bounds:2,81,54,46
offsets:2,2,57,50
rotate:90
redbull_01_f_hatch_r-move_3
bounds:50,49,54,44
offsets:3,4,57,50
redbull_01_f_hatch_r-move_4
bounds:57,150,52,44
offsets:3,3,57,50
rotate:90
redbull_01_f_hatch_r-move_5
bounds:57,95,53,45
offsets:3,2,57,50
rotate:90
redbull_01_f_hatch_r-move_6
bounds:2,25,54,45
offsets:2,3,57,50
rotate:90
redbull_01_f_hatch_r-move_7
bounds:49,2,54,45
offsets:3,3,57,50
tail_1
bounds:2,600,22,18
wing_l_1
bounds:82,618,20,16
