mistdragon_01_f_hatch_b.png
size:110,635
filter:Linear,Linear
pma:true
body eff_01
bounds:44,39,12,8
rotate:90
body eff_02
bounds:103,404,4,4
body_01
bounds:54,8,22,36
rotate:90
eff_01_1
bounds:92,16,14,16
rotate:90
head_1
bounds:2,19,40,32
idle_00
bounds:62,576,41,57
offsets:1,1,42,61
idle_01
bounds:2,592,41,58
offsets:1,1,42,61
rotate:90
idle_02
bounds:2,422,40,57
offsets:1,2,42,61
rotate:90
idle_03
bounds:62,517,41,57
offsets:1,3,42,61
idle_04
bounds:2,507,41,57
offsets:1,4,42,61
rotate:90
idle_05
bounds:2,380,40,57
offsets:1,4,42,61
rotate:90
idle_06
bounds:2,550,40,58
offsets:1,3,42,61
rotate:90
idle_07
bounds:61,351,40,57
offsets:1,3,42,61
idle_08
bounds:2,338,40,57
offsets:1,2,42,61
rotate:90
idle_09
bounds:61,292,40,57
offsets:1,1,42,61
idle_10
bounds:2,296,40,57
offsets:1,1,42,61
rotate:90
idle_11
bounds:2,254,40,57
offsets:1,1,42,61
rotate:90
idle_12
bounds:2,464,41,57
offsets:1,1,42,61
rotate:90
leg_f_l_01
bounds:92,2,14,12
leg_f_r_01
bounds:44,27,8,10
mistdragon_01_f_hatch_b
bounds:61,234,40,56
move_00
bounds:61,463,47,52
offsets:3,1,52,56
move_01
bounds:2,103,48,51
offsets:3,3,52,56
rotate:90
move_02
bounds:57,183,49,51
offsets:3,3,52,56
rotate:90
move_03
bounds:55,82,48,51
offsets:3,2,52,56
rotate:90
move_04
bounds:2,53,48,51
offsets:2,1,52,56
rotate:90
move_05
bounds:2,204,48,53
offsets:2,1,52,56
rotate:90
move_06
bounds:2,153,49,52
offsets:2,3,52,56
rotate:90
move_07
bounds:56,132,49,52
offsets:3,3,52,56
rotate:90
move_08
bounds:55,32,48,51
offsets:3,2,52,56
rotate:90
move_09
bounds:61,410,47,51
offsets:3,1,52,56
