feruna_01_f_adult_rp.png
size:1587,205
filter:Linear,Linear
body_3
bounds:1441,41,60,42
rotate:90
butler_body_1
bounds:1473,153,50,38
rotate:90
butler_eye_l_1
bounds:1224,2,6,8
rotate:90
butler_eye_r_1
bounds:1224,2,6,8
rotate:90
butler_eye_l_2
bounds:1513,153,8,8
butler_eye_r_2
bounds:1234,2,6,8
rotate:90
butler_faceshadow_1
bounds:1264,2,6,6
butler_faceshadow_2
bounds:1272,2,6,6
butler_hand_l_1
bounds:1391,3,14,12
butler_hand_r_1
bounds:1407,3,12,12
butler_mustache_1
bounds:1435,5,20,10
butler_ribbon_1
bounds:1441,17,10,8
rotate:90
ear_l_3
bounds:1557,57,24,28
rotate:90
ear_r_3
bounds:40,3,20,32
eye_l_1_3
bounds:1437,103,14,10
rotate:90
eye_l_2_3
bounds:1449,103,14,10
rotate:90
eye_r_1_3
bounds:1200,2,6,10
rotate:90
eye_r_2_3
bounds:1244,2,6,8
rotate:90
faceshadow_1
bounds:1569,163,16,8
head_3
bounds:1513,169,54,34
hear_fx_1
bounds:1441,29,10,10
hear_fx_2
bounds:1254,2,8,6
horn_1
bounds:1421,103,14,14
horn_2
bounds:1212,2,6,10
rotate:90
idle_00
bounds:345,98,85,105
offsets:1,5,92,110
idle_01
bounds:84,97,85,106
offsets:1,4,92,110
idle_02
bounds:171,97,85,106
offsets:1,4,92,110
idle_03
bounds:258,97,85,106
offsets:1,3,92,110
idle_04
bounds:432,98,85,105
offsets:1,2,92,110
idle_05
bounds:519,99,87,104
offsets:1,2,92,110
idle_06
bounds:972,101,90,102
offsets:0,2,92,110
idle_07
bounds:1064,101,89,102
offsets:0,1,92,110
idle_08
bounds:1097,9,90,101
offsets:0,1,92,110
rotate:90
idle_09
bounds:786,7,91,102
offsets:0,0,92,110
rotate:90
idle_10
bounds:879,101,91,102
offsets:0,0,92,110
idle_11
bounds:84,3,92,102
offsets:0,1,92,110
rotate:90
idle_12
bounds:290,4,91,103
offsets:0,2,92,110
rotate:90
idle_13
bounds:696,100,91,103
offsets:0,3,92,110
idle_14
bounds:993,9,90,102
offsets:0,5,92,110
rotate:90
idle_15
bounds:789,100,88,103
offsets:1,6,92,110
idle_16
bounds:608,99,86,104
offsets:1,6,92,110
leg_b_l_3
bounds:1485,75,26,28
leg_b_r_3
bounds:1485,49,24,26
rotate:90
leg_f_l_3
bounds:1527,141,26,34
rotate:90
leg_f_r1_3
bounds:1557,35,20,24
rotate:90
leg_f_r2_3
bounds:1569,173,16,30
move_00
bounds:1200,10,90,100
offsets:3,10,99,110
rotate:90
move_01
bounds:1302,2,87,99
offsets:5,9,99,110
move_02
bounds:1334,103,85,100
offsets:7,6,99,110
move_03
bounds:1246,103,86,100
offsets:8,3,99,110
move_04
bounds:1155,102,89,101
offsets:7,1,99,110
move_05
bounds:890,8,91,101
offsets:6,1,99,110
rotate:90
move_06
bounds:603,3,94,101
offsets:4,3,99,110
rotate:90
move_07
bounds:395,2,94,102
offsets:3,5,99,110
rotate:90
move_08
bounds:499,2,94,102
offsets:2,8,99,110
rotate:90
move_09
bounds:188,3,92,100
offsets:2,10,99,110
rotate:90
neck_3
bounds:1563,115,46,20
rotate:90
neck_f_3
bounds:1461,103,14,10
rotate:90
ribbon_3
bounds:2,3,36,32
sweat_1
bounds:1280,2,6,6
tail_1_3
bounds:706,4,94,78
rotate:90
tail_2_3
bounds:2,37,80,166
tail_3_3
bounds:1513,53,42,50
tail_3_3_fx
bounds:1473,105,46,52
rotate:90
tail_fur_1_3
bounds:1421,3,12,12
tail_fur_2_3
bounds:1527,113,34,26
tail_fur_3_3
bounds:1457,3,54,36
tongue_3
bounds:890,2,4,4
wing_l_3
bounds:1391,17,48,84
wing_r_3
bounds:1421,119,48,84
wing_s_l_3
bounds:62,5,20,30
wing_s_r_3
bounds:1563,83,20,30
