beardeddragon_04_m_hatch_y.png
size:1596,94
filter:Linear,Linear
pma:true
beardeddragon_04_m_hatch_y
bounds:2,6,86,56
rotate:90
body_1
bounds:1522,12,28,14
crown_1
bounds:1552,34,30,28
cushion_1
bounds:1522,64,72,28
head_1
bounds:1522,28,34,28
rotate:90
idle_00
bounds:849,6,86,54
offsets:2,1,90,55
rotate:90
idle_01
bounds:1412,6,86,53
offsets:2,2,90,55
rotate:90
idle_02
bounds:1467,6,86,53
offsets:2,2,90,55
rotate:90
idle_03
bounds:959,5,87,53
offsets:2,2,90,55
rotate:90
idle_04
bounds:1014,5,87,53
offsets:2,2,90,55
rotate:90
idle_05
bounds:562,4,88,53
offsets:1,2,90,55
rotate:90
idle_06
bounds:905,3,89,52
offsets:1,2,90,55
rotate:90
idle_07
bounds:282,3,89,53
offsets:1,1,90,55
rotate:90
idle_08
bounds:116,2,90,53
offsets:0,1,90,55
rotate:90
idle_09
bounds:171,2,90,53
offsets:0,1,90,55
rotate:90
idle_10
bounds:337,3,89,53
offsets:1,1,90,55
rotate:90
idle_11
bounds:60,3,89,54
offsets:1,1,90,55
rotate:90
idle_12
bounds:226,4,88,54
offsets:1,1,90,55
rotate:90
idle_13
bounds:450,5,87,54
offsets:2,1,90,55
rotate:90
idle_14
bounds:506,5,87,54
offsets:2,1,90,55
rotate:90
leg_b_l_1
bounds:1558,2,14,10
leg_f_l_1
bounds:1522,2,18,8
leg_f_r_1
bounds:1085,2,10,6
move_00
bounds:617,9,83,56
offsets:2,1,86,63
rotate:90
move_01
bounds:392,8,84,56
offsets:1,2,86,63
rotate:90
move_02
bounds:675,9,83,56
offsets:1,3,86,63
rotate:90
move_03
bounds:1127,9,83,55
offsets:1,5,86,63
rotate:90
move_04
bounds:1184,9,83,55
offsets:1,6,86,63
rotate:90
move_05
bounds:1241,9,83,55
offsets:1,7,86,63
rotate:90
move_06
bounds:1069,10,82,56
offsets:2,6,86,63
rotate:90
move_07
bounds:1298,9,83,55
offsets:2,6,86,63
rotate:90
move_08
bounds:1355,9,83,55
offsets:2,4,86,63
rotate:90
move_09
bounds:733,9,83,56
offsets:2,2,86,63
rotate:90
move_10
bounds:791,9,83,56
offsets:2,1,86,63
rotate:90
tail_1
bounds:1552,14,14,18
tassel1_1
bounds:1582,24,8,8
tassel1_2
bounds:1586,14,8,8
tassel2_1
bounds:1542,2,14,8
tassel2_2
bounds:1574,6,10,10
tassel3_1
bounds:1568,18,14,12
rotate:90
tassel3_2
bounds:1069,2,6,14
rotate:90
