solardragon_01_f_hatchling_y.png
size:169,882
filter:Linear,Linear
pma:true
body_2
bounds:2,838,42,28
head_2
bounds:78,826,38,36
idle_00
bounds:2,758,80,66
offsets:2,1,84,67
idle_01
bounds:84,758,80,66
offsets:2,1,84,67
idle_02
bounds:2,690,80,66
offsets:2,1,84,67
idle_03
bounds:84,690,80,66
offsets:2,1,84,67
idle_04
bounds:2,622,80,66
offsets:2,1,84,67
idle_05
bounds:84,622,80,66
offsets:2,1,84,67
idle_06
bounds:2,349,80,67
offsets:2,0,84,67
idle_07
bounds:84,349,80,67
offsets:2,0,84,67
idle_08
bounds:2,280,80,67
offsets:2,0,84,67
idle_09
bounds:84,280,80,67
offsets:2,0,84,67
idle_10
bounds:2,554,80,66
offsets:2,1,84,67
idle_11
bounds:84,554,80,66
offsets:2,1,84,67
idle_12
bounds:2,486,80,66
offsets:2,1,84,67
idle_13
bounds:84,486,80,66
offsets:2,1,84,67
idle_14
bounds:2,418,80,66
offsets:2,1,84,67
leg_b_l1_2
bounds:50,866,14,18
rotate:90
leg_b_l2_2
bounds:2,868,12,14
rotate:90
leg_b_r1_2
bounds:104,864,16,26
rotate:90
leg_f_l1_2
bounds:70,866,14,16
rotate:90
leg_f_l2_2
bounds:88,866,14,14
leg_f_r1_2
bounds:18,868,12,12
leg_f_r2_2
bounds:32,868,16,12
move_0
bounds:2,72,81,68
offsets:1,2,83,70
move_1
bounds:2,211,81,67
offsets:1,2,83,70
move_2
bounds:84,418,82,66
offsets:0,2,83,70
move_3
bounds:85,72,81,68
offsets:1,2,83,70
move_4
bounds:2,2,81,68
offsets:1,2,83,70
move_5
bounds:85,2,82,68
offsets:0,2,83,70
move_6
bounds:85,211,82,67
offsets:0,2,83,70
move_7
bounds:2,142,82,67
offsets:0,2,83,70
move_8
bounds:86,142,81,67
offsets:1,3,83,70
tail_2
bounds:46,836,28,30
rotate:90
wing_l_2
bounds:118,826,38,36
wing_r_2
bounds:132,864,16,30
rotate:90
