minas_01_m_hatch_bk.png
size:92,680
filter:Linear,Linear
pma:true
body_1
bounds:56,622,30,22
head_1
bounds:56,646,32,32
idle_00
bounds:47,458,53,42
offsets:1,1,54,43
rotate:90
idle_01
bounds:2,415,53,42
offsets:1,1,54,43
rotate:90
idle_02
bounds:46,403,53,42
offsets:1,1,54,43
rotate:90
idle_03
bounds:2,360,53,42
offsets:1,1,54,43
rotate:90
idle_04
bounds:46,348,53,42
offsets:1,1,54,43
rotate:90
idle_05
bounds:2,86,52,42
offsets:1,1,54,43
rotate:90
idle_06
bounds:46,74,52,42
offsets:1,1,54,43
rotate:90
idle_07
bounds:2,32,52,42
offsets:1,1,54,43
rotate:90
idle_08
bounds:2,305,53,42
offsets:1,1,54,43
rotate:90
idle_09
bounds:46,293,53,42
offsets:1,1,54,43
rotate:90
idle_10
bounds:2,250,53,42
offsets:1,1,54,43
rotate:90
idle_11
bounds:46,238,53,42
offsets:1,1,54,43
rotate:90
idle_12
bounds:2,195,53,42
offsets:1,1,54,43
rotate:90
idle_13
bounds:46,183,53,42
offsets:1,1,54,43
rotate:90
idle_14
bounds:2,140,53,42
offsets:1,1,54,43
rotate:90
leg_b_l_1
bounds:42,6,12,16
rotate:90
leg_b_r_1
bounds:22,18,12,18
rotate:90
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:22,4,12,16
rotate:90
move_0
bounds:2,579,53,43
offsets:1,2,54,45
rotate:90
move_1
bounds:47,513,52,43
offsets:1,1,54,45
rotate:90
move_2
bounds:2,634,52,44
offsets:1,1,54,45
move_3
bounds:46,128,53,42
offsets:1,3,54,45
rotate:90
move_4
bounds:47,567,53,43
offsets:1,2,54,45
rotate:90
move_5
bounds:46,20,52,42
offsets:1,2,54,45
rotate:90
move_6
bounds:2,470,52,43
offsets:1,2,54,45
rotate:90
move_7
bounds:2,524,53,43
offsets:1,2,54,45
rotate:90
tail_1
bounds:60,8,14,10
wing_l_1
bounds:2,16,18,14
