khan_01_m_hatchling_b.png
size:142,803
filter:Linear,Linear
pma:true
body_2
bounds:2,41,44,24
body_2_acc_1
bounds:83,42,34,46
rotate:90
head_2
bounds:2,3,38,36
idle_00
bounds:2,512,79,54
offsets:1,1,80,55
idle_12
bounds:2,512,79,54
offsets:1,1,80,55
idle_01
bounds:2,456,79,54
offsets:1,1,80,55
idle_02
bounds:2,400,79,54
offsets:1,1,80,55
idle_03
bounds:83,320,79,54
offsets:1,1,80,55
rotate:90
idle_04
bounds:2,177,79,53
offsets:1,1,80,55
idle_05
bounds:2,122,79,53
offsets:1,1,80,55
idle_06
bounds:2,67,79,53
offsets:1,1,80,55
idle_07
bounds:2,344,79,54
offsets:1,1,80,55
idle_08
bounds:2,288,79,54
offsets:1,1,80,55
idle_09
bounds:83,239,79,54
offsets:1,1,80,55
rotate:90
idle_10
bounds:2,232,79,54
offsets:1,1,80,55
idle_11
bounds:83,158,79,54
offsets:1,1,80,55
rotate:90
leg_b_l_2
bounds:80,20,20,28
rotate:90
leg_b_r_2
bounds:42,19,16,22
rotate:90
leg_f_l_2
bounds:110,22,18,26
rotate:90
leg_f_r_2
bounds:110,2,18,25
rotate:90
move_00
bounds:2,744,81,57
offsets:2,3,83,60
move_01
bounds:2,627,80,56
offsets:2,3,83,60
move_02
bounds:83,78,78,54
offsets:3,4,83,60
rotate:90
move_03
bounds:85,722,79,55
offsets:3,4,83,60
rotate:90
move_04
bounds:83,480,78,56
offsets:4,4,83,60
rotate:90
move_05
bounds:2,568,79,57
offsets:3,3,83,60
move_06
bounds:83,401,77,55
offsets:4,3,83,60
rotate:90
move_07
bounds:85,642,78,55
offsets:3,3,83,60
rotate:90
move_08
bounds:84,560,80,56
offsets:2,3,83,60
rotate:90
move_09
bounds:2,685,81,57
offsets:2,3,83,60
tail_2
bounds:48,37,28,30
rotate:90
