leafdragon_01_f_hatchling_gy.png
size:153,960
filter:Linear,Linear
pma:true
body_2
bounds:2,50,42,28
head_2
bounds:2,16,34,32
idle_00
bounds:84,796,80,66
offsets:2,0,83,67
rotate:90
idle_01
bounds:2,754,80,66
offsets:2,0,83,67
idle_02
bounds:84,714,80,66
offsets:2,0,83,67
rotate:90
idle_03
bounds:2,686,80,66
offsets:2,0,83,67
idle_04
bounds:84,632,80,66
offsets:2,0,83,67
rotate:90
idle_05
bounds:2,618,80,66
offsets:2,0,83,67
idle_06
bounds:84,305,79,66
offsets:2,0,83,67
rotate:90
idle_07
bounds:84,143,79,65
offsets:2,0,83,67
rotate:90
idle_08
bounds:84,62,79,65
offsets:2,0,83,67
rotate:90
idle_09
bounds:84,224,79,66
offsets:2,0,83,67
rotate:90
idle_10
bounds:84,550,80,66
offsets:2,0,83,67
rotate:90
idle_11
bounds:2,550,80,66
offsets:2,0,83,67
idle_12
bounds:2,482,80,66
offsets:2,0,83,67
idle_13
bounds:84,468,80,66
offsets:2,0,83,67
rotate:90
idle_14
bounds:2,414,80,66
offsets:2,0,83,67
leg_b_l1_2
bounds:62,24,14,18
rotate:90
leg_b_l2_2
bounds:38,2,14,14
leg_b_r1_2
bounds:120,26,16,26
rotate:90
leg_f_l1_2
bounds:82,16,14,18
rotate:90
leg_f_l2_2
bounds:62,8,18,14
leg_f_r1_2
bounds:2,2,12,12
leg_f_r2_2
bounds:102,18,16,12
move_0
bounds:2,891,80,67
offsets:1,1,82,69
move_1
bounds:84,386,80,66
offsets:1,2,82,69
rotate:90
move_2
bounds:2,146,80,64
offsets:1,2,82,69
move_3
bounds:2,279,80,65
offsets:1,2,82,69
move_4
bounds:84,878,80,67
offsets:1,2,82,69
rotate:90
move_5
bounds:2,822,80,67
offsets:1,2,82,69
move_6
bounds:2,80,80,64
offsets:1,2,82,69
move_7
bounds:2,212,80,65
offsets:1,1,82,69
move_8
bounds:2,346,80,66
offsets:1,2,82,69
neck_2
bounds:38,18,20,22
rotate:90
tail_2
bounds:84,32,28,34
rotate:90
wing_l_2
bounds:46,40,38,36
rotate:90
wing_r_2
bounds:120,44,16,30
rotate:90
