darkcloud_01_m_adult_bk.png
size:1206,269
filter:Linear,Linear
pma:true
body_3
bounds:1142,210,57,61
rotate:90
body_acc_1_3
bounds:1083,5,81,67
rotate:90
body_acc_2_3
bounds:1181,2,19,15
rotate:90
body_acc_2_4
bounds:857,7,9,9
body_acc_3_3
bounds:838,3,13,17
rotate:90
head_3
bounds:1083,88,47,55
rotate:90
idle_00
bounds:2,125,142,121
offsets:2,2,145,124
rotate:90
idle_01
bounds:2,2,141,121
offsets:4,3,145,124
idle_02
bounds:125,126,141,120
offsets:4,4,145,124
rotate:90
idle_03
bounds:354,127,140,119
offsets:3,5,145,124
rotate:90
idle_04
bounds:583,128,139,119
offsets:2,4,145,124
rotate:90
idle_05
bounds:699,7,137,119
offsets:1,3,145,124
idle_06
bounds:561,5,136,120
offsets:0,1,145,124
idle_07
bounds:424,4,135,121
offsets:0,0,145,124
idle_08
bounds:286,3,136,121
offsets:1,0,145,124
idle_09
bounds:145,3,139,121
offsets:1,1,145,124
leg_b_l_3
bounds:1152,65,23,49
rotate:90
leg_b_r_3
bounds:1152,3,27,41
leg_f_l_3
bounds:1152,46,17,43
rotate:90
leg_f_l_acc_3
bounds:1181,23,21,23
rotate:90
leg_f_r_3
bounds:1140,90,23,35
move_0
bounds:1031,137,130,109
offsets:2,2,144,111
rotate:90
move_1
bounds:922,132,135,107
offsets:4,4,144,111
rotate:90
move_2
bounds:704,128,139,106
offsets:4,5,144,111
rotate:90
move_3
bounds:247,126,141,105
offsets:3,5,144,111
rotate:90
move_4
bounds:475,127,140,106
offsets:1,3,144,111
rotate:90
move_5
bounds:812,131,136,108
offsets:0,2,144,111
rotate:90
move_6
bounds:838,18,131,111
offsets:0,0,144,111
move_7
bounds:971,2,128,110
offsets:1,1,144,111
rotate:90
tail_3
bounds:1142,127,59,81
