goldapplecheek_01_f_hatchling_y.png
size:739,142
filter:Linear,Linear
pma:true
applecheek_03_f_hatchling_y
bounds:651,8,52,80
body_2
bounds:705,66,28,38
head_2
bounds:699,106,34,34
idle_00
bounds:596,5,53,82
offsets:1,3,58,91
idle_01
bounds:513,11,54,81
offsets:1,5,58,91
rotate:90
idle_02
bounds:430,6,56,81
offsets:1,6,58,91
rotate:90
idle_03
bounds:179,2,56,83
offsets:1,6,58,91
rotate:90
idle_04
bounds:2,2,56,85
offsets:1,6,58,91
rotate:90
idle_05
bounds:264,6,54,86
offsets:2,5,58,91
rotate:90
idle_06
bounds:89,5,53,88
offsets:2,3,58,91
rotate:90
idle_07
bounds:437,89,51,87
offsets:2,2,58,91
rotate:90
idle_08
bounds:612,90,50,85
offsets:2,2,58,91
rotate:90
idle_09
bounds:526,89,51,84
offsets:1,2,58,91
rotate:90
leg_b_l_2
bounds:465,65,22,22
leg_b_r_2
bounds:437,67,20,26
rotate:90
leg_f_l_2
bounds:511,67,18,20
leg_f_r_2
bounds:531,75,8,12
move_0
bounds:187,62,60,78
offsets:0,2,63,89
move_1
bounds:352,2,60,76
offsets:1,5,63,89
rotate:90
move_2
bounds:311,64,61,76
offsets:1,8,63,89
move_3
bounds:374,64,61,76
offsets:2,11,63,89
move_4
bounds:249,62,60,78
offsets:3,11,63,89
move_5
bounds:2,60,60,80
offsets:2,8,63,89
move_6
bounds:126,60,59,80
offsets:2,5,63,89
move_7
bounds:64,60,60,80
offsets:1,2,63,89
tail_2
bounds:705,32,32,32
wing_l_2
bounds:489,67,20,20
