gaian_01_f_adult_w.png
size:446,1030
filter:Linear,Linear
pma:true
body_3
bounds:377,70,84,54
rotate:90
head
bounds:329,2,50,52
idle_00
bounds:305,771,139,112
offsets:2,1,141,113
idle_13
bounds:305,771,139,112
offsets:2,1,141,113
idle_01
bounds:145,454,140,112
offsets:1,1,141,113
idle_02
bounds:2,344,140,112
offsets:1,1,141,113
idle_03
bounds:287,421,140,112
offsets:1,1,141,113
idle_04
bounds:2,232,139,110
offsets:1,1,141,113
idle_05
bounds:285,311,139,108
offsets:1,1,141,113
idle_06
bounds:140,12,137,107
offsets:2,1,141,113
idle_07
bounds:141,121,136,106
offsets:3,1,141,113
idle_08
bounds:283,202,136,107
offsets:4,1,141,113
idle_09
bounds:2,11,136,108
offsets:4,1,141,113
idle_10
bounds:2,121,137,109
offsets:4,1,141,113
idle_11
bounds:143,229,138,110
offsets:3,1,141,113
idle_12
bounds:144,341,139,111
offsets:2,1,141,113
leg_b_l1_3
bounds:305,78,28,26
rotate:90
leg_b_l2_3
bounds:333,56,24,24
leg_b_r_3
bounds:279,70,24,36
leg_f_l1_3
bounds:329,108,32,38
rotate:90
leg_f_l2_3
bounds:279,110,30,24
rotate:90
leg_f_r1_3
bounds:421,281,20,28
leg_f_r2_3
bounds:333,82,28,24
move_00
bounds:2,918,157,110
offsets:0,2,157,119
move_01
bounds:2,803,153,113
offsets:4,1,157,119
move_02
bounds:148,568,142,116
offsets:13,3,157,119
move_03
bounds:2,458,141,116
offsets:14,3,157,119
move_04
bounds:150,686,145,115
offsets:10,3,157,119
move_05
bounds:157,803,146,111
offsets:8,3,157,119
move_06
bounds:2,691,146,110
offsets:8,2,157,119
move_07
bounds:2,576,144,113
offsets:10,1,157,119
move_08
bounds:318,885,143,118
offsets:11,1,157,119
rotate:90
move_09
bounds:297,652,143,117
offsets:12,2,157,119
move_10
bounds:292,535,140,115
offsets:14,2,157,119
move_11
bounds:161,916,155,112
offsets:1,2,157,119
tail_3
bounds:279,14,48,54
wing_l_3
bounds:279,142,96,58
wing_r_3
bounds:377,156,44,64
rotate:90
