vegabond_01_f_hatch_yr.png
size:368,142
filter:Linear,Linear
pma:true
body_1
bounds:342,108,32,24
rotate:90
head_1
bounds:308,106,32,34
leg_b_l_1
bounds:346,8,14,18
leg_b_r_1
bounds:346,28,14,20
leg_f_l_1
bounds:350,70,14,16
leg_f_r_1
bounds:350,88,14,18
tail_1
bounds:350,54,14,12
rotate:90
vegabond_01_f_hatch_yr-idle_00
bounds:135,48,45,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_01
bounds:2,2,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_02
bounds:45,2,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_03
bounds:88,2,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_04
bounds:131,2,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_05
bounds:174,2,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_06
bounds:217,2,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_07
bounds:179,96,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_08
bounds:221,50,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_09
bounds:222,96,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_10
bounds:260,4,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_11
bounds:264,50,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_12
bounds:265,96,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_13
bounds:303,4,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-idle_14
bounds:307,50,44,41
offsets:1,1,47,44
rotate:90
vegabond_01_f_hatch_yr-move_0
bounds:47,95,45,42
offsets:1,2,48,46
rotate:90
vegabond_01_f_hatch_yr-move_1
bounds:47,48,45,42
offsets:1,2,48,46
rotate:90
vegabond_01_f_hatch_yr-move_2
bounds:91,95,45,42
offsets:2,2,48,46
rotate:90
vegabond_01_f_hatch_yr-move_3
bounds:2,95,45,43
offsets:1,2,48,46
rotate:90
vegabond_01_f_hatch_yr-move_4
bounds:91,48,45,42
offsets:1,2,48,46
rotate:90
vegabond_01_f_hatch_yr-move_5
bounds:135,95,45,42
offsets:1,2,48,46
rotate:90
vegabond_01_f_hatch_yr-move_6
bounds:178,48,45,41
offsets:2,3,48,46
rotate:90
vegabond_01_f_hatch_yr-move_7
bounds:2,48,45,43
offsets:1,2,48,46
rotate:90
