eshu_02_m_hatchling_gy.png
size:332,855
filter:Linear,Linear
pma:true
eshu_body_2
bounds:2,44,18,16
eshu_ear_l_2
bounds:96,74,16,14
rotate:90
eshu_ear_r_2
bounds:82,48,12,16
eshu_hat_b_2
bounds:34,48,28,16
eshu_hat_l_2
bounds:2,92,36,28
eshu_hat_r_2
bounds:66,66,28,24
eshu_head_2
bounds:40,92,30,28
eshu_head_hold_2
bounds:72,92,30,28
eshu_hold_effect_2
bounds:276,8,42,12
eshu_leg_b_l_2
bounds:22,34,12,12
eshu_leg_b_r_2
bounds:2,30,12,12
eshu_leg_f_l_2
bounds:96,60,12,14
rotate:90
eshu_leg_f_r_2
bounds:96,46,12,14
rotate:90
eshu_scarf_2
bounds:320,2,18,10
rotate:90
eshu_tail_2
bounds:64,48,16,16
idle_00
bounds:2,440,101,112
offsets:2,2,104,119
rotate:90
idle_01
bounds:117,647,101,113
offsets:3,2,104,119
rotate:90
idle_02
bounds:2,646,101,113
offsets:3,3,104,119
rotate:90
idle_03
bounds:117,544,101,113
offsets:3,5,104,119
rotate:90
idle_04
bounds:2,543,101,113
offsets:3,6,104,119
rotate:90
idle_05
bounds:228,283,102,111
offsets:2,8,104,119
idle_06
bounds:114,128,103,110
offsets:1,9,104,119
rotate:90
idle_07
bounds:115,335,103,111
offsets:1,8,104,119
rotate:90
idle_08
bounds:2,334,104,111
offsets:0,7,104,119
rotate:90
idle_09
bounds:2,749,104,113
offsets:0,4,104,119
rotate:90
idle_10
bounds:117,750,103,113
offsets:1,2,104,119
rotate:90
idle_11
bounds:117,440,102,112
offsets:1,2,104,119
rotate:90
move_0
bounds:228,171,102,110
offsets:1,1,109,117
move_1
bounds:115,233,100,111
offsets:1,1,109,117
rotate:90
move_2
bounds:231,396,99,111
offsets:1,3,109,117
move_3
bounds:232,631,97,110
offsets:2,5,109,117
move_4
bounds:232,743,98,110
offsets:1,7,109,117
move_5
bounds:113,26,100,109
offsets:1,8,109,117
rotate:90
move_6
bounds:2,122,103,109
offsets:0,7,109,117
rotate:90
move_7
bounds:2,227,105,110
offsets:0,4,109,117
rotate:90
move_8
bounds:226,60,104,109
offsets:1,2,109,117
orisia_arm_l_2
bounds:290,509,40,44
orisia_arm_l_hand_2
bounds:34,66,30,24
orisia_arm_r_2
bounds:276,22,36,46
rotate:90
orisia_body_2
bounds:232,555,88,74
orisia_body_light_2
bounds:232,515,38,56
rotate:90
orisia_bundle_2
bounds:2,62,30,28
orisia_bundle_cap_2
bounds:36,34,12,12
orisia_head_2
bounds:224,20,50,38
