hela_02_m_hatch_w.png
size:1354,62
filter:Linear,Linear
pma:true
body_1
bounds:1314,30,30,22
rotate:90
head_1
bounds:1280,22,32,38
hela_02_m_hatch_w
bounds:1167,4,56,50
rotate:90
idle_00
bounds:639,3,57,51
offsets:1,0,59,51
rotate:90
idle_01
bounds:692,3,57,51
offsets:1,0,59,51
rotate:90
idle_02
bounds:745,3,57,51
offsets:1,0,59,51
rotate:90
idle_03
bounds:957,3,57,50
offsets:1,0,59,51
rotate:90
idle_04
bounds:1009,3,57,50
offsets:1,0,59,51
rotate:90
idle_05
bounds:325,2,58,50
offsets:1,0,59,51
rotate:90
idle_06
bounds:377,2,58,50
offsets:1,0,59,51
rotate:90
idle_07
bounds:429,2,58,50
offsets:1,0,59,51
rotate:90
idle_08
bounds:481,2,58,50
offsets:1,0,59,51
rotate:90
idle_09
bounds:533,2,58,50
offsets:1,0,59,51
rotate:90
idle_10
bounds:1219,9,59,51
idle_11
bounds:166,2,58,51
offsets:0,0,59,51
rotate:90
idle_12
bounds:219,2,58,51
offsets:0,0,59,51
rotate:90
idle_13
bounds:798,3,57,51
offsets:1,0,59,51
rotate:90
idle_14
bounds:851,3,57,51
offsets:1,0,59,51
rotate:90
leg_b_l_1
bounds:1334,12,12,16
leg_b_r_1
bounds:1304,2,12,18
leg_f_l_1
bounds:1338,30,12,14
rotate:90
leg_f_r_1
bounds:1338,44,12,16
move_0
bounds:58,2,58,52
offsets:1,2,59,54
rotate:90
move_1
bounds:904,3,57,51
offsets:2,2,59,54
rotate:90
move_2
bounds:585,3,57,52
offsets:2,1,59,54
rotate:90
move_3
bounds:2,2,58,54
offsets:1,0,59,54
rotate:90
move_4
bounds:272,2,58,51
offsets:1,3,59,54
rotate:90
move_5
bounds:1061,4,56,51
offsets:2,2,59,54
rotate:90
move_6
bounds:1114,4,56,51
offsets:2,2,59,54
rotate:90
move_7
bounds:112,2,58,52
offsets:1,2,59,54
rotate:90
tail_1
bounds:1318,8,20,14
rotate:90
wing_l_1
bounds:1280,2,22,18
