dianu_01_f_hatch_pb.png
size:718,132
filter:Linear,Linear
pma:true
body_1
bounds:675,91,39,41
rotate:90
dianu_01
bounds:474,68,48,62
offsets:106,14,260,200
eff_01
bounds:674,27,31,31
head_1
bounds:675,60,35,29
idle_00
bounds:58,67,51,63
idle_01
bounds:268,2,49,63
offsets:1,0,51,63
idle_02
bounds:269,67,49,63
offsets:1,0,51,63
idle_03
bounds:319,2,49,63
offsets:1,0,51,63
idle_04
bounds:523,4,48,62
offsets:2,0,51,63
idle_05
bounds:524,68,48,62
offsets:2,0,51,63
idle_06
bounds:624,6,48,61
offsets:2,0,51,63
idle_07
bounds:625,69,48,61
offsets:2,0,51,63
idle_08
bounds:573,5,49,61
offsets:2,0,51,63
idle_09
bounds:574,69,49,61
offsets:2,0,51,63
idle_10
bounds:472,4,49,62
offsets:2,0,51,63
idle_11
bounds:422,68,50,62
offsets:1,0,51,63
idle_12
bounds:216,2,50,63
offsets:1,0,51,63
idle_13
bounds:110,2,51,63
idle_14
bounds:111,67,51,63
move_00
bounds:320,67,49,63
offsets:4,0,57,63
move_01
bounds:370,2,49,63
offsets:6,0,57,63
move_02
bounds:371,67,49,63
offsets:8,0,57,63
move_03
bounds:421,2,49,63
offsets:8,0,57,63
move_04
bounds:163,2,51,63
offsets:6,0,57,63
move_05
bounds:164,67,51,63
offsets:4,0,57,63
move_06
bounds:2,2,52,63
offsets:2,0,57,63
move_07
bounds:2,67,54,63
offsets:0,0,57,63
move_08
bounds:56,2,52,63
offsets:1,0,57,63
move_09
bounds:217,67,50,63
offsets:3,0,57,63
