undead_treedragon_w_adult_yr.png
size:1620,251
filter:Linear,Linear
pma:true
body_3
bounds:1542,66,62,40
rotate:90
head_3
bounds:1584,97,34,34
idle_00
bounds:1014,129,120,112
offsets:2,0,122,112
rotate:90
idle_01
bounds:1140,8,119,112
offsets:2,0,122,112
rotate:90
idle_02
bounds:1240,130,119,112
offsets:2,0,122,112
rotate:90
idle_03
bounds:1254,9,119,112
offsets:2,0,122,112
rotate:90
idle_04
bounds:1354,130,119,112
offsets:2,0,122,112
rotate:90
idle_05
bounds:1368,9,119,112
offsets:2,0,122,112
rotate:90
idle_06
bounds:1468,130,119,111
offsets:2,0,122,112
rotate:90
idle_07
bounds:1128,129,120,110
offsets:1,0,122,112
rotate:90
idle_08
bounds:463,5,121,110
offsets:1,0,122,112
rotate:90
idle_09
bounds:681,128,121,109
offsets:1,0,122,112
rotate:90
idle_10
bounds:687,5,121,109
offsets:1,0,122,112
rotate:90
idle_11
bounds:792,128,121,109
offsets:1,0,122,112
rotate:90
idle_12
bounds:798,5,121,109
offsets:1,0,122,112
rotate:90
idle_13
bounds:569,128,121,110
offsets:1,0,122,112
rotate:90
idle_14
bounds:350,5,121,111
offsets:1,0,122,112
rotate:90
idle_15
bounds:456,128,121,111
offsets:1,0,122,112
rotate:90
idle_16
bounds:1026,7,120,112
offsets:2,0,122,112
rotate:90
leg_b_l_3
bounds:1528,2,26,48
leg_b_r_3
bounds:1581,133,18,32
rotate:90
leg_f_l_3
bounds:1581,201,22,48
leg_f_r_3
bounds:1581,153,22,46
move_00
bounds:903,128,121,109
offsets:2,3,124,116
rotate:90
move_01
bounds:117,126,123,110
offsets:1,2,124,116
rotate:90
move_02
bounds:119,2,122,114
offsets:1,1,124,116
rotate:90
move_03
bounds:909,6,120,115
offsets:2,1,124,116
rotate:90
move_04
bounds:235,4,121,113
offsets:2,1,124,116
rotate:90
move_05
bounds:229,127,122,110
offsets:1,1,124,116
rotate:90
move_06
bounds:2,126,123,113
offsets:1,0,124,116
rotate:90
move_07
bounds:2,2,122,115
offsets:1,1,124,116
rotate:90
move_08
bounds:341,128,121,113
offsets:2,3,124,116
rotate:90
move_09
bounds:575,5,121,110
offsets:2,3,124,116
rotate:90
tail_3
bounds:1482,2,48,44
rotate:90
wing_l_3
bounds:1482,52,76,58
rotate:90
wing_r_3
bounds:1556,6,38,58
