regnator_02_f_hatchling_b.png
size:1921,284
filter:Linear,Linear
arm_l1_2
bounds:1626,2,14,16
arm_l2_2
bounds:1837,7,40,20
rotate:90
arm_r_2
bounds:1888,154,18,20
rotate:90
body_2
bounds:1851,103,32,48
bodyacc_2
bounds:1851,75,36,26
bubble_1_2
bounds:1888,174,22,50
bubble_2_2
bounds:1885,131,20,34
rotate:90
bubble_3_2
bounds:1889,79,22,30
rotate:90
bubble_4_2
bounds:1905,65,12,14
rotate:90
chair_arm_2
bounds:1875,51,28,22
chair_arm_b_2
bounds:1885,103,30,26
chair_back_2
bounds:1440,10,134,108
rotate:90
eye_idle_2
bounds:1304,6,10,4
eye_move_2
bounds:1912,214,10,4
rotate:90
hair_2
bounds:1785,93,64,58
hand_l_2
bounds:1905,51,14,12
hand_r_2
bounds:1883,21,20,28
head_2
bounds:1785,7,50,40
idle_00
bounds:699,2,133,137
offsets:1,5,134,145
idle_01
bounds:812,142,133,140
offsets:1,4,134,145
idle_02
bounds:542,140,133,142
offsets:1,3,134,145
idle_03
bounds:272,139,133,143
offsets:1,2,134,145
idle_04
bounds:149,2,133,144
offsets:1,1,134,145
rotate:90
idle_05
bounds:2,137,133,145
offsets:1,0,134,145
idle_06
bounds:2,2,133,145
offsets:1,0,134,145
rotate:90
idle_07
bounds:137,137,133,145
offsets:1,0,134,145
idle_08
bounds:407,139,133,143
offsets:1,1,134,145
idle_09
bounds:677,141,133,141
offsets:1,2,134,145
idle_10
bounds:1074,143,133,139
offsets:1,3,134,145
idle_11
bounds:564,2,133,136
offsets:1,5,134,145
idle_12
bounds:1209,146,133,136
offsets:1,5,134,145
idle_13
bounds:295,2,133,135
offsets:1,6,134,145
idle_14
bounds:1344,146,133,136
offsets:1,6,134,145
leg_l_2
bounds:1859,11,22,36
leg_r_2
bounds:1847,49,24,26
rotate:90
minion_2
bounds:1687,3,146,96
rotate:90
minion_eye_2
bounds:1642,12,6,6
move_00
bounds:1304,12,134,132
offsets:2,1,141,135
move_01
bounds:1479,151,134,131
offsets:1,2,141,135
move_02
bounds:1751,153,135,129
offsets:0,3,141,135
move_03
bounds:834,2,138,126
offsets:0,4,141,135
rotate:90
move_04
bounds:1090,2,139,124
offsets:1,5,141,135
rotate:90
move_05
bounds:947,142,140,125
offsets:1,4,141,135
rotate:90
move_06
bounds:962,2,138,126
offsets:2,3,141,135
rotate:90
move_07
bounds:1550,20,135,129
offsets:3,2,141,135
move_08
bounds:1615,151,134,131
offsets:3,1,141,135
move_09
bounds:430,2,135,132
offsets:2,1,141,135
rotate:90
sidehair_l_2
bounds:1550,6,12,36
rotate:90
sidehair_r_2
bounds:1588,6,12,36
rotate:90
tail_2
bounds:1888,226,56,30
rotate:90
weapon_2
bounds:1216,2,86,142
wing_l_2
bounds:1785,49,60,42
