dimensiondragon_01_f_hatchling_w.png
size:1365,212
filter:Linear,Linear
pma:true
body_2
bounds:1279,102,32,54
rotate:90
head_2
bounds:1275,60,46,40
idle_00
bounds:557,105,94,105
offsets:2,2,99,115
idle_01
bounds:812,3,95,102
offsets:2,6,99,115
idle_02
bounds:312,2,97,98
offsets:2,10,99,115
idle_03
bounds:411,2,97,98
offsets:2,11,99,115
idle_04
bounds:909,10,95,98
offsets:2,12,99,115
idle_05
bounds:919,112,91,98
offsets:3,14,99,115
idle_06
bounds:1006,12,88,98
offsets:3,15,99,115
idle_07
bounds:1096,13,85,97
offsets:4,17,99,115
idle_08
bounds:1098,113,84,97
offsets:4,17,99,115
idle_09
bounds:1012,112,84,98
offsets:4,16,99,115
idle_10
bounds:832,110,85,100
offsets:4,14,99,115
idle_11
bounds:744,107,86,103
offsets:4,9,99,115
idle_12
bounds:466,103,89,107
offsets:3,4,99,115
idle_13
bounds:283,102,90,108
offsets:3,1,99,115
idle_14
bounds:190,102,91,108
offsets:3,0,99,115
leg_b_l_2
bounds:1339,156,20,28
leg_b_r_2
bounds:1339,128,18,26
leg_f_l_2
bounds:1275,14,16,30
rotate:90
leg_f_r_2
bounds:1339,186,24,24
move_00
bounds:2,2,95,108
offsets:6,2,105,119
rotate:90
move_01
bounds:510,2,99,106
offsets:5,5,105,119
rotate:90
move_02
bounds:618,3,100,102
offsets:5,10,105,119
rotate:90
move_03
bounds:211,2,99,98
offsets:6,15,105,119
move_04
bounds:112,2,97,96
offsets:6,20,105,119
move_05
bounds:1184,115,93,95
offsets:7,22,105,119
move_06
bounds:1183,15,90,96
offsets:7,21,105,119
move_07
bounds:722,3,88,100
offsets:8,17,105,119
move_08
bounds:653,105,89,105
offsets:8,11,105,119
move_09
bounds:375,102,89,108
offsets:8,6,105,119
move_10
bounds:97,100,91,110
offsets:7,2,105,119
move_11
bounds:2,99,93,111
offsets:6,0,105,119
tail_2
bounds:1279,172,58,38
wing_l1_2
bounds:1279,136,58,34
wing_l2_2
bounds:1323,54,34,28
wing_r1_2
bounds:1335,84,28,42
wing_r2_2
bounds:1275,32,30,26
