emerald_01_m_hatchling_g.png
size:157,976
filter:Linear,Linear
pma:true
body_2
bounds:86,103,42,28
emerald_01_m_hatchling_g-idle_00
bounds:87,468,82,67
offsets:2,1,86,69
rotate:90
emerald_01_m_hatchling_g-idle_01
bounds:87,384,82,67
offsets:2,1,86,69
rotate:90
emerald_01_m_hatchling_g-idle_02
bounds:87,891,83,68
offsets:2,1,86,69
rotate:90
emerald_01_m_hatchling_g-idle_03
bounds:2,835,83,68
offsets:2,1,86,69
emerald_01_m_hatchling_g-idle_04
bounds:87,806,83,68
offsets:2,1,86,69
rotate:90
emerald_01_m_hatchling_g-idle_05
bounds:2,765,83,68
offsets:2,1,86,69
emerald_01_m_hatchling_g-idle_06
bounds:87,721,83,68
offsets:2,1,86,69
rotate:90
emerald_01_m_hatchling_g-idle_07
bounds:2,626,83,67
offsets:2,1,86,69
emerald_01_m_hatchling_g-idle_08
bounds:87,552,83,67
offsets:2,1,86,69
rotate:90
emerald_01_m_hatchling_g-idle_09
bounds:2,420,83,66
offsets:2,1,86,69
emerald_01_m_hatchling_g-idle_10
bounds:2,352,83,66
offsets:2,1,86,69
emerald_01_m_hatchling_g-idle_11
bounds:2,141,82,65
offsets:2,1,86,69
emerald_01_m_hatchling_g-idle_12
bounds:2,74,82,65
offsets:2,1,86,69
emerald_01_m_hatchling_g-idle_13
bounds:87,300,82,66
offsets:2,1,86,69
rotate:90
emerald_01_m_hatchling_g-idle_14
bounds:86,133,82,66
offsets:2,1,86,69
rotate:90
emerald_01_m_hatchling_g-move_0
bounds:2,280,82,70
offsets:1,1,85,71
emerald_01_m_hatchling_g-move_1
bounds:86,217,81,69
offsets:2,1,85,71
rotate:90
emerald_01_m_hatchling_g-move_2
bounds:2,557,83,67
offsets:1,1,85,71
emerald_01_m_hatchling_g-move_3
bounds:2,695,83,68
offsets:1,1,85,71
emerald_01_m_hatchling_g-move_4
bounds:2,208,82,70
offsets:1,1,85,71
emerald_01_m_hatchling_g-move_5
bounds:2,2,81,70
offsets:2,1,85,71
emerald_01_m_hatchling_g-move_6
bounds:87,637,82,68
offsets:2,1,85,71
rotate:90
emerald_01_m_hatchling_g-move_7
bounds:2,488,83,67
offsets:1,1,85,71
emerald_01_m_hatchling_g-move_8
bounds:2,905,83,69
offsets:1,1,85,71
head_2
bounds:85,35,36,30
leg_b_l_2
bounds:130,85,18,28
leg_b_r_2
bounds:123,19,16,26
rotate:90
leg_f_l_2
bounds:123,37,14,28
rotate:90
leg_f_r_2
bounds:130,115,16,22
rotate:90
tail_2
bounds:126,53,28,30
wing_l_2
bounds:86,67,38,34
wing_r_2
bounds:85,17,16,34
rotate:90
