poisonriver_01_f_hatch_p.png
size:91,738
filter:Linear,Linear
pma:true
body_1
bounds:59,674,30,22
head_1
bounds:59,698,38,28
rotate:90
idle_00
bounds:2,404,55,41
offsets:1,0,57,41
rotate:90
idle_01
bounds:45,385,55,41
offsets:1,0,57,41
rotate:90
idle_02
bounds:2,347,55,41
offsets:1,0,57,41
rotate:90
idle_03
bounds:45,328,55,41
offsets:1,0,57,41
rotate:90
idle_04
bounds:2,119,55,40
offsets:1,0,57,41
rotate:90
idle_05
bounds:44,102,54,40
offsets:1,0,57,41
rotate:90
idle_06
bounds:2,63,54,40
offsets:1,0,57,41
rotate:90
idle_07
bounds:44,46,54,40
offsets:1,0,57,41
rotate:90
idle_08
bounds:45,158,54,41
offsets:1,0,57,41
rotate:90
idle_09
bounds:2,290,55,41
offsets:0,0,57,41
rotate:90
idle_10
bounds:2,577,56,41
offsets:0,0,57,41
rotate:90
idle_11
bounds:45,558,56,41
offsets:0,0,57,41
rotate:90
idle_12
bounds:2,519,56,41
offsets:0,0,57,41
rotate:90
idle_13
bounds:45,500,56,41
offsets:0,0,57,41
rotate:90
idle_14
bounds:45,271,55,41
offsets:1,0,57,41
rotate:90
leg_b_l_1
bounds:44,12,12,16
rotate:90
leg_b_r_1
bounds:70,16,12,18
rotate:90
leg_f_l_1
bounds:62,2,12,14
rotate:90
leg_f_r_1
bounds:70,30,14,16
rotate:90
move_0
bounds:2,233,55,41
offsets:2,1,57,43
rotate:90
move_1
bounds:2,635,56,42
offsets:1,0,57,43
rotate:90
move_2
bounds:2,693,55,43
offsets:1,0,57,43
move_3
bounds:2,461,56,41
offsets:1,2,57,43
rotate:90
move_4
bounds:45,214,55,41
offsets:2,1,57,43
rotate:90
move_5
bounds:45,442,56,41
offsets:1,1,57,43
rotate:90
move_6
bounds:2,176,55,41
offsets:1,2,57,43
rotate:90
move_7
bounds:46,616,56,42
offsets:1,1,57,43
rotate:90
poisonriver_01_f_hatch_p
bounds:2,7,54,40
rotate:90
tail_1
bounds:46,677,14,10
rotate:90
wing_r_1
bounds:44,26,24,18
