eelosdragon_01_m_adult_bg.png
size:1717,269
filter:Linear,Linear
pma:true
body_1_3
bounds:56,14,90,64
body_2_3
bounds:278,39,44,40
rotate:90
body_fin_1_3
bounds:320,51,24,32
body_fin_2_3
bounds:180,3,22,16
body_fin_3_3
bounds:344,9,14,16
body_fin_side_1
bounds:148,3,30,16
face_fin_b_3
bounds:204,3,16,22
rotate:90
face_fin_f_3
bounds:248,4,42,28
head_3
bounds:292,3,34,28
rotate:90
idle_00
bounds:1491,120,147,95
offsets:3,0,154,97
rotate:90
idle_01
bounds:1202,117,150,95
offsets:2,0,154,97
rotate:90
idle_02
bounds:914,116,151,94
offsets:2,1,154,97
rotate:90
idle_03
bounds:1010,116,151,94
offsets:2,1,154,97
rotate:90
idle_04
bounds:1106,116,151,94
offsets:2,1,154,97
rotate:90
idle_05
bounds:818,115,152,94
offsets:1,1,154,97
rotate:90
idle_06
bounds:1299,117,150,94
offsets:1,1,154,97
rotate:90
idle_07
bounds:1395,117,150,94
offsets:0,1,154,97
rotate:90
idle_08
bounds:1418,20,148,95
offsets:0,1,154,97
idle_09
bounds:1568,23,147,95
offsets:0,1,154,97
idle_10
bounds:543,2,145,96
offsets:0,0,154,97
idle_11
bounds:837,17,144,96
offsets:0,0,154,97
idle_12
bounds:983,18,143,96
offsets:1,0,154,97
idle_13
bounds:1128,18,143,96
offsets:1,0,154,97
idle_14
bounds:1273,19,143,96
offsets:2,0,154,97
idle_15
bounds:690,4,145,96
offsets:2,0,154,97
idle_16
bounds:1588,121,146,95
offsets:2,0,154,97
rotate:90
leg_f_l1_3
bounds:322,27,22,20
rotate:90
leg_f_l2_3
bounds:322,3,20,22
leg_f_r1_3
bounds:228,3,16,18
rotate:90
leg_f_r2_3
bounds:344,27,22,20
rotate:90
move_00
bounds:723,104,163,93
offsets:8,1,188,97
rotate:90
move_01
bounds:629,102,165,92
offsets:8,2,188,97
rotate:90
move_02
bounds:442,98,169,91
offsets:7,2,188,97
rotate:90
move_03
bounds:350,92,175,90
offsets:5,2,188,97
rotate:90
move_04
bounds:173,84,183,88
offsets:2,2,188,97
rotate:90
move_05
bounds:86,81,186,85
offsets:1,2,188,97
rotate:90
move_06
bounds:2,80,187,82
offsets:0,2,188,97
rotate:90
move_07
bounds:263,85,182,85
offsets:2,0,188,97
rotate:90
move_08
bounds:366,2,175,88
offsets:4,0,188,97
move_09
bounds:535,100,167,92
offsets:7,0,188,97
rotate:90
tail_3
bounds:148,21,58,88
rotate:90
wing_l_3
bounds:2,10,68,52
rotate:90
wing_r_3
bounds:238,34,38,48
