cratio_03_f_adult_pb.png
size:1921,681
filter:Linear,Linear
arm_f_l_1_3
bounds:1174,525,56,56
body_3
bounds:1802,459,94,96
body_eff_a
bounds:264,515,6,16
rotate:90
body_eff_b
bounds:496,523,4,10
rotate:90
crack2_px
bounds:2,2,190,67
offsets:0,0,190,68
crack2_px2
bounds:835,31,158,67
offsets:22,0,190,68
rotate:90
crack2_px3
bounds:982,515,190,66
offsets:0,1,190,68
crack_px
bounds:236,88,130,49
offsets:22,7,190,68
eff_b_1
bounds:1470,543,222,136
eff_b_2
bounds:496,529,226,150
eff_b_3
bounds:264,523,230,156
eff_b_4
bounds:2,515,260,164
eff_b_5
bounds:1795,17,58,28
rotate:90
eff_b_6
bounds:1298,370,130,70
eff_b_7
bounds:565,8,182,90
rotate:90
eff_b_8
bounds:1694,557,210,122
eff_f_1
bounds:717,4,84,28
eff_f_2
bounds:893,339,156,54
rotate:90
eff_f_3
bounds:724,497,208,66
eff_f_4
bounds:1232,593,236,86
eff_f_5
bounds:982,583,248,96
eff_f_6
bounds:126,79,252,108
rotate:90
eff_f_7
bounds:724,565,256,114
eff_f_8
bounds:2,71,260,122
rotate:90
eyebrow_3
bounds:997,339,18,16
rotate:90
finger_L_a
bounds:1890,257,36,24
rotate:90
finger_L_b
bounds:1470,370,38,20
finger_L_c
bounds:368,107,30,22
rotate:90
finger_R_1
bounds:1232,515,16,20
finger_R_2
bounds:949,339,18,26
rotate:90
finger_R_3
bounds:1878,425,24,32
head _3
bounds:1802,395,74,62
idle_00
bounds:904,18,171,154
offsets:6,1,179,159
rotate:90
idle_01
bounds:546,192,175,156
offsets:3,1,179,159
rotate:90
idle_02
bounds:534,369,177,158
offsets:2,1,179,159
idle_03
bounds:392,161,178,152
offsets:1,1,179,159
rotate:90
idle_04
bounds:704,191,177,151
offsets:1,1,179,159
idle_05
bounds:1060,13,176,151
offsets:1,1,179,159
rotate:90
idle_06
bounds:1213,18,173,151
offsets:3,1,179,159
rotate:90
idle_07
bounds:1298,442,170,149
offsets:5,1,179,159
idle_08
bounds:1517,223,167,150
offsets:8,1,179,159
rotate:90
idle_09
bounds:883,191,166,146
offsets:9,1,179,159
idle_10
bounds:1051,191,166,148
offsets:9,1,179,159
rotate:90
idle_11
bounds:1366,29,168,150
offsets:8,1,179,159
rotate:90
idle_12
bounds:1125,359,171,154
offsets:6,1,179,159
leg_b_l_3
bounds:1827,73,28,36
rotate:90
leg_b_l_4
bounds:1827,103,38,34
leg_b_r_3
bounds:657,2,58,30
leg_b_r_4
bounds:194,3,34,32
leg_f_l_2_3
bounds:1518,2,58,62
rotate:90
leg_f_l_3_3
bounds:1430,374,66,38
rotate:90
leg_f_r_1_3
bounds:934,515,36,48
leg_f_r_2_3
bounds:1824,247,46,64
rotate:90
leg_move_3
bounds:1825,35,32,36
leg_move_4
bounds:194,37,30,40
light
bounds:236,322,140,191
light_arm_3
bounds:803,2,24,30
light_eye_3
bounds:977,339,18,18
mountain_3_b
bounds:1878,395,28,26
rotate:90
mountain_3_f
bounds:1827,139,50,46
rotate:90
move_00
bounds:713,344,178,151
offsets:1,0,189,165
move_01
bounds:378,341,180,154
offsets:2,1,189,165
rotate:90
move_02
bounds:236,139,181,154
offsets:5,1,189,165
rotate:90
move_03
bounds:657,34,176,155
offsets:8,1,189,165
move_04
bounds:1357,199,169,158
offsets:11,0,189,165
rotate:90
move_05
bounds:1518,62,159,152
offsets:14,1,189,165
rotate:90
move_06
bounds:1647,392,153,149
offsets:18,1,189,165
move_07
bounds:1672,77,153,154
offsets:18,1,189,165
move_08
bounds:1669,233,157,153
offsets:16,1,189,165
rotate:90
move_09
bounds:1201,193,164,154
offsets:13,1,189,165
rotate:90
move_10
bounds:392,2,171,157
offsets:8,1,189,165
move_11
bounds:949,359,174,154
offsets:4,0,189,165
move_12
bounds:1470,392,175,149
offsets:3,0,189,165
particle
bounds:1357,193,4,4
plankton_a
bounds:126,71,6,6
plankton_b
bounds:972,555,8,8
plankton_c
bounds:1430,370,2,2
smog_1
bounds:1582,2,52,58
smog_5
bounds:1582,2,52,58
smog_2
bounds:1636,2,48,58
smog_6
bounds:1636,2,48,58
smog_3
bounds:1877,193,42,52
smog_7
bounds:1877,193,42,52
smog_4
bounds:1827,191,48,54
smog_8
bounds:1827,191,48,54
smog_b_3
bounds:2,333,232,180
tail_3
bounds:1824,295,98,90
rotate:90
wing_l_3
bounds:1686,5,107,70
offsets:21,0,128,70
wing_r_3
bounds:1232,537,54,64
rotate:90
