voodoodragon_01_f_hatchling_yr.png
size:1046,138
filter:Linear,Linear
pma:true
body_2
bounds:924,41,42,28
head_2
bounds:968,39,34,30
head_ear_r_2
bounds:1004,49,12,20
head_pin_2
bounds:1006,3,10,12
rotate:90
idle_00
bounds:343,5,81,65
offsets:1,1,85,66
idle_01
bounds:426,5,81,65
offsets:1,1,85,66
idle_02
bounds:509,5,81,65
offsets:1,1,85,66
idle_03
bounds:600,71,82,65
offsets:1,1,85,66
idle_04
bounds:173,71,83,65
offsets:1,1,85,66
idle_05
bounds:258,71,83,65
offsets:1,1,85,66
idle_06
bounds:2,2,83,66
offsets:1,0,85,66
idle_07
bounds:2,70,84,66
offsets:0,0,85,66
idle_08
bounds:88,70,83,66
offsets:0,0,85,66
idle_09
bounds:87,2,83,66
offsets:0,0,85,66
idle_10
bounds:684,71,82,65
offsets:0,1,85,66
idle_11
bounds:768,71,82,65
offsets:0,1,85,66
idle_12
bounds:852,71,82,65
offsets:0,1,85,66
idle_13
bounds:936,71,82,65
offsets:0,1,85,66
idle_14
bounds:592,4,81,65
offsets:1,1,85,66
leg_b_l1_2
bounds:988,19,14,18
leg_b_l2_2
bounds:988,5,12,16
rotate:90
leg_b_r1_2
bounds:1020,64,12,16
rotate:90
leg_b_r2_2
bounds:1018,50,12,16
rotate:90
leg_f_l1_2
bounds:1020,78,18,20
leg_f_l2_2
bounds:1022,32,12,16
leg_f_r1_2
bounds:1006,15,12,12
leg_f_r2_2
bounds:1004,29,16,18
move_0
bounds:258,2,82,67
offsets:0,0,84,67
move_1
bounds:675,3,81,66
offsets:0,0,84,67
move_2
bounds:515,72,83,64
offsets:0,0,84,67
move_3
bounds:343,72,84,64
offsets:0,1,84,67
move_4
bounds:758,3,81,66
offsets:0,1,84,67
move_5
bounds:841,4,81,65
offsets:0,1,84,67
move_6
bounds:173,6,83,63
offsets:0,1,84,67
move_7
bounds:429,72,84,64
offsets:0,0,84,67
tail_2
bounds:958,7,28,30
wing_l_2
bounds:924,5,32,34
wing_r_2
bounds:1020,100,24,36
