frankensteindragon_01_m_adult_bg.png
size:1983,253
filter:Linear,Linear
pma:true
body_3
bounds:1463,2,66,72
rotate:90
frankensteindragon_01_m_adult_bg
bounds:297,129,136,122
head_3
bounds:1775,35,40,46
rotate:90
idle_00
bounds:573,131,141,120
offsets:0,0,141,125
idle_13
bounds:573,131,141,120
offsets:0,0,141,125
idle_01
bounds:796,2,140,121
offsets:0,0,141,125
idle_02
bounds:157,129,138,122
offsets:0,0,141,125
idle_03
bounds:435,129,136,122
offsets:0,0,141,125
idle_04
bounds:938,2,134,121
offsets:0,0,141,125
idle_05
bounds:2,2,132,125
offsets:0,0,141,125
idle_06
bounds:136,2,132,125
offsets:0,0,141,125
idle_07
bounds:1847,128,134,123
offsets:0,0,141,125
idle_08
bounds:1570,133,137,118
offsets:0,0,141,125
idle_09
bounds:1429,136,139,115
offsets:0,0,141,125
idle_10
bounds:1286,136,141,115
offsets:0,0,141,125
idle_11
bounds:1143,134,141,117
offsets:0,0,141,125
idle_12
bounds:716,133,141,118
offsets:0,0,141,125
leg_b_l_3
bounds:1672,30,23,35
leg_b_r_3
bounds:1823,41,20,34
leg_f_l_3
bounds:1704,84,37,79
rotate:90
leg_f_r_3
bounds:1704,38,44,69
rotate:90
move_00
bounds:403,2,130,125
offsets:16,0,158,131
move_01
bounds:1207,4,125,128
offsets:22,0,158,131
move_02
bounds:1334,10,127,124
offsets:27,1,158,131
move_03
bounds:270,2,131,125
offsets:26,1,158,131
move_04
bounds:1074,2,131,121
offsets:23,2,158,131
move_05
bounds:667,2,127,127
offsets:18,0,158,131
move_06
bounds:535,2,125,130
offsets:18,0,158,131
rotate:90
move_07
bounds:1847,2,124,131
offsets:20,0,158,131
rotate:90
move_08
bounds:1545,6,125,125
offsets:25,0,158,131
move_09
bounds:1008,125,133,126
offsets:24,0,158,131
move_10
bounds:859,125,147,126
offsets:11,0,158,131
move_11
bounds:2,129,153,122
offsets:1,0,158,131
move_12
bounds:1709,123,136,128
offsets:9,0,158,131
tail_3
bounds:1785,77,44,54
rotate:90
wing_l_3
bounds:1463,70,80,64
wing_r_3
bounds:1672,67,30,64
