bonehead_01_f_adult_r.png
size:1698,237
filter:Linear,Linear
pma:true
Layer 4
bounds:1575,116,10,32
rotate:90
body acc_3
bounds:1658,70,32,24
body_3
bounds:1550,46,66,40
rotate:90
bonehead_01_f_adult_r-idle_00
bounds:793,113,122,110
offsets:4,1,126,111
rotate:90
bonehead_01_f_adult_r-idle_01
bounds:905,113,122,110
offsets:4,1,126,111
rotate:90
bonehead_01_f_adult_r-idle_02
bounds:1243,114,121,110
offsets:4,1,126,111
rotate:90
bonehead_01_f_adult_r-idle_03
bounds:1244,2,121,110
offsets:4,1,126,111
bonehead_01_f_adult_r-idle_04
bounds:1121,2,121,109
offsets:4,1,126,111
bonehead_01_f_adult_r-idle_05
bounds:1355,114,121,109
offsets:4,1,126,111
rotate:90
bonehead_01_f_adult_r-idle_06
bounds:1367,4,121,108
offsets:4,1,126,111
bonehead_01_f_adult_r-idle_07
bounds:1466,114,121,107
offsets:4,1,126,111
rotate:90
bonehead_01_f_adult_r-idle_08
bounds:1575,128,121,107
offsets:4,1,126,111
bonehead_01_f_adult_r-idle_09
bounds:251,2,122,107
offsets:4,1,126,111
bonehead_01_f_adult_r-idle_10
bounds:375,2,122,107
offsets:4,1,126,111
bonehead_01_f_adult_r-idle_11
bounds:126,2,123,107
offsets:3,1,126,111
bonehead_01_f_adult_r-idle_12
bounds:499,2,123,108
offsets:3,1,126,111
bonehead_01_f_adult_r-idle_13
bounds:624,2,123,108
offsets:3,1,126,111
bonehead_01_f_adult_r-idle_14
bounds:873,2,122,109
offsets:4,1,126,111
bonehead_01_f_adult_r-idle_15
bounds:997,2,122,109
offsets:4,1,126,111
bonehead_01_f_adult_r-idle_16
bounds:1017,113,122,110
offsets:4,1,126,111
rotate:90
bonehead_01_f_adult_r-move_00
bounds:2,2,122,106
offsets:5,3,127,115
bonehead_01_f_adult_r-move_01
bounds:228,111,124,108
offsets:3,2,127,115
rotate:90
bonehead_01_f_adult_r-move_02
bounds:564,112,123,113
offsets:4,1,127,115
rotate:90
bonehead_01_f_adult_r-move_03
bounds:448,112,123,114
offsets:4,1,127,115
rotate:90
bonehead_01_f_adult_r-move_04
bounds:2,110,125,111
offsets:2,1,127,115
rotate:90
bonehead_01_f_adult_r-move_05
bounds:338,111,124,108
offsets:3,1,127,115
rotate:90
bonehead_01_f_adult_r-move_06
bounds:115,111,124,111
offsets:3,0,127,115
rotate:90
bonehead_01_f_adult_r-move_07
bounds:679,112,123,112
offsets:4,2,127,115
rotate:90
bonehead_01_f_adult_r-move_08
bounds:1129,114,121,112
offsets:6,3,127,115
rotate:90
bonehead_01_f_adult_r-move_09
bounds:749,2,122,108
offsets:5,3,127,115
head_3
bounds:1554,4,40,40
leg_b_l_3
bounds:1652,96,30,44
rotate:90
leg_b_r_3
bounds:1490,2,20,28
leg_f_l_3
bounds:1512,6,24,40
rotate:90
leg_f_r_3
bounds:1632,60,24,34
tail acc_3
bounds:1632,102,24,14
rotate:90
tail_3
bounds:1596,4,44,54
rotate:90
wing_l_3
bounds:1490,32,80,58
rotate:90
wing_r_3
bounds:1592,50,38,64
