characen_01_m_hatch_y.png
size:110,647
filter:Linear,Linear
body_1
bounds:38,28,30,22
rotate:90
head_1
bounds:2,28,34,30
idle_00
bounds:2,465,59,43
offsets:1,0,60,43
idle_01
bounds:2,420,59,43
offsets:1,0,60,43
idle_02
bounds:63,400,59,43
offsets:1,0,60,43
rotate:90
idle_03
bounds:2,375,59,43
offsets:1,0,60,43
idle_04
bounds:63,339,59,43
offsets:1,0,60,43
rotate:90
idle_05
bounds:2,330,59,43
offsets:1,0,60,43
idle_06
bounds:63,278,59,43
offsets:1,0,60,43
rotate:90
idle_07
bounds:2,285,59,43
offsets:1,0,60,43
idle_08
bounds:2,240,59,43
offsets:1,0,60,43
idle_09
bounds:63,217,59,43
offsets:1,0,60,43
rotate:90
idle_10
bounds:2,195,59,43
offsets:1,0,60,43
idle_11
bounds:63,156,59,43
offsets:1,0,60,43
rotate:90
idle_12
bounds:2,150,59,43
offsets:1,0,60,43
idle_13
bounds:63,95,59,43
offsets:1,0,60,43
rotate:90
idle_14
bounds:2,105,59,43
offsets:1,0,60,43
leg_b_l_1
bounds:86,20,12,18
rotate:90
leg_b_r_1
bounds:18,14,12,16
rotate:90
leg_f_l_1
bounds:36,14,12,16
rotate:90
leg_f_r_1
bounds:54,6,12,14
rotate:90
move_0
bounds:64,523,60,43
offsets:1,1,61,45
rotate:90
move_1
bounds:2,60,59,43
offsets:1,0,61,45
move_2
bounds:2,601,60,44
offsets:1,0,61,45
move_3
bounds:2,510,60,43
offsets:1,1,61,45
move_4
bounds:64,585,60,44
offsets:1,0,61,45
rotate:90
move_5
bounds:63,34,59,43
offsets:1,0,61,45
rotate:90
move_6
bounds:64,461,60,43
offsets:1,1,61,45
rotate:90
move_7
bounds:2,555,60,44
offsets:1,0,61,45
tail_1
bounds:62,20,22,12
wing_l_1
bounds:2,12,14,14
wing_l_1_acc_1
bounds:18,2,12,10
wing_l_1_acc_2
bounds:18,2,12,10
