undead_dimension_w_adult_w.png
size:1635,268
filter:Linear,Linear
pma:true
body_3
bounds:1586,225,47,41
golban_3
bounds:1611,28,23,17
rotate:90
head_3
bounds:1586,73,35,33
idle_00
bounds:1025,137,129,113
offsets:3,0,133,113
rotate:90
idle_01
bounds:345,136,130,113
offsets:3,0,133,113
rotate:90
idle_02
bounds:453,4,130,113
offsets:3,0,133,113
rotate:90
idle_03
bounds:460,136,130,113
offsets:3,0,133,113
rotate:90
idle_04
bounds:575,136,130,112
offsets:3,0,133,113
rotate:90
idle_05
bounds:683,4,130,112
offsets:3,0,133,113
rotate:90
idle_06
bounds:689,136,130,111
offsets:3,0,133,113
rotate:90
idle_07
bounds:797,4,130,110
offsets:3,0,133,113
rotate:90
idle_08
bounds:118,135,131,109
offsets:2,0,133,113
rotate:90
idle_09
bounds:909,4,130,109
offsets:2,0,133,113
rotate:90
idle_10
bounds:914,136,130,109
offsets:2,0,133,113
rotate:90
idle_11
bounds:1248,6,129,109
offsets:2,0,133,113
rotate:90
idle_12
bounds:1252,137,129,109
offsets:2,0,133,113
rotate:90
idle_13
bounds:1136,6,129,110
offsets:2,0,133,113
rotate:90
idle_14
bounds:1140,137,129,110
offsets:2,0,133,113
rotate:90
idle_15
bounds:1473,8,128,111
offsets:3,0,133,113
rotate:90
idle_16
bounds:1359,7,128,112
offsets:3,0,133,113
rotate:90
leg_b_l_3
bounds:1586,204,19,43
rotate:90
leg_b_r_3
bounds:1555,140,19,31
rotate:90
leg_f_l_3
bounds:1555,161,23,49
leg_f_r_3
bounds:1586,2,23,49
move_00
bounds:227,2,131,108
offsets:2,4,134,116
rotate:90
move_01
bounds:2,2,131,111
offsets:1,2,134,116
rotate:90
move_02
bounds:229,136,130,114
offsets:1,2,134,116
rotate:90
move_03
bounds:337,4,130,114
offsets:2,2,134,116
rotate:90
move_04
bounds:568,4,130,113
offsets:3,2,134,116
rotate:90
move_05
bounds:115,2,131,110
offsets:2,2,134,116
rotate:90
move_06
bounds:2,135,131,114
offsets:1,0,134,116
rotate:90
move_07
bounds:1020,5,129,114
offsets:2,2,134,116
rotate:90
move_08
bounds:1363,138,128,112
offsets:3,4,134,116
rotate:90
move_09
bounds:802,136,130,110
offsets:3,4,134,116
rotate:90
tail_3
bounds:1477,207,39,41
wing_l1_2
bounds:1477,142,76,60
wing_l2_2
bounds:1518,212,66,36
wing_l3_3
bounds:1586,53,32,18
wing_r1_3
bounds:1588,108,38,58
wing_r2_3
bounds:1580,168,34,50
rotate:90
wing_r3_3
bounds:1555,250,16,26
rotate:90
