marino_01_m_hatchling_rp.png
size:389,411
filter:Linear,Linear
pma:true
body_2
bounds:252,371,40,38
head_2
bounds:294,371,42,38
idle_00
bounds:77,171,74,75
offsets:2,0,76,78
idle_01
bounds:77,94,74,75
offsets:2,0,76,78
idle_02
bounds:2,100,73,75
offsets:3,0,76,78
idle_03
bounds:153,85,73,75
offsets:3,0,76,78
rotate:90
idle_04
bounds:77,17,74,75
offsets:2,0,76,78
idle_05
bounds:2,23,73,75
offsets:2,0,76,78
idle_06
bounds:153,160,72,76
offsets:2,0,76,78
rotate:90
idle_07
bounds:310,298,71,76
offsets:2,0,76,78
rotate:90
idle_08
bounds:231,152,72,76
offsets:1,0,76,78
rotate:90
idle_09
bounds:309,151,72,77
offsets:1,0,76,78
rotate:90
idle_10
bounds:230,78,72,77
offsets:1,0,76,78
rotate:90
idle_11
bounds:309,77,72,77
offsets:1,0,76,78
rotate:90
idle_12
bounds:228,4,72,77
offsets:2,0,76,78
rotate:90
idle_13
bounds:153,7,73,76
offsets:2,0,76,78
idle_14
bounds:307,2,73,76
offsets:2,0,76,78
rotate:90
leg_b_l1_2
bounds:34,395,14,16
rotate:90
leg_b_l2_2
bounds:2,397,14,12
leg_b_r1_2
bounds:18,397,14,12
leg_b_r2_2
bounds:52,395,14,14
leg_f_l1_2
bounds:86,393,16,16
leg_f_l2_2
bounds:104,393,18,16
leg_f_r1_2
bounds:68,395,16,14
leg_f_r2_2
bounds:124,393,20,16
move_00
bounds:231,226,71,77
offsets:3,1,75,78
rotate:90
move_10
bounds:231,226,71,77
offsets:3,1,75,78
rotate:90
move_01
bounds:2,250,71,74
offsets:3,1,75,78
rotate:90
move_02
bounds:78,248,71,73
offsets:1,1,75,78
rotate:90
move_03
bounds:2,323,70,75
offsets:1,1,75,78
rotate:90
move_04
bounds:310,225,71,77
offsets:0,1,75,78
rotate:90
move_05
bounds:153,234,71,76
offsets:1,1,75,78
rotate:90
move_06
bounds:79,321,70,74
offsets:3,1,75,78
rotate:90
move_07
bounds:2,177,71,73
offsets:1,2,75,78
rotate:90
move_08
bounds:155,307,70,74
offsets:1,2,75,78
rotate:90
move_09
bounds:231,299,70,77
offsets:2,1,75,78
rotate:90
tail_2
bounds:178,379,30,40
rotate:90
wing_l_2
bounds:220,379,30,30
wing_r_2
bounds:146,393,16,30
rotate:90
