nidhogg_02_m_hatchling_w.png
size:396,887
filter:Linear,Linear
pma:true
body_1
bounds:50,62,28,44
rotate:90
fx_1
bounds:382,148,10,12
rotate:90
fx_2
bounds:94,4,16,22
rotate:90
hair_1
bounds:96,22,32,40
hair_2
bounds:110,92,48,24
rotate:90
hair_3
bounds:344,28,30,50
rotate:90
hair_4
bounds:56,116,52,24
hair_back_1
bounds:96,64,26,36
rotate:90
hand_l_1
bounds:382,176,16,12
rotate:90
head_2
bounds:2,58,44,46
rotate:90
idle_00
bounds:139,149,134,101
offsets:3,3,142,108
idle_01
bounds:137,44,133,103
offsets:3,2,142,108
idle_02
bounds:275,60,132,105
offsets:3,1,142,108
rotate:90
idle_03
bounds:2,142,133,106
offsets:3,0,142,108
idle_04
bounds:286,469,133,107
offsets:3,0,142,108
rotate:90
idle_05
bounds:280,194,134,106
offsets:4,1,142,108
rotate:90
idle_06
bounds:142,252,136,105
offsets:4,2,142,108
idle_07
bounds:290,604,138,104
offsets:4,3,142,108
rotate:90
idle_08
bounds:2,456,138,103
offsets:4,4,142,108
idle_09
bounds:2,353,138,101
offsets:4,5,142,108
idle_10
bounds:142,359,138,102
offsets:4,4,142,108
idle_11
bounds:2,250,135,101
offsets:4,4,142,108
leg_b_l_1
bounds:160,26,16,26
rotate:90
leg_b_r_1
bounds:130,26,16,28
rotate:90
leg_f_l_1
bounds:188,18,24,24
leg_f_l_acc_1
bounds:382,160,12,14
leg_f_r_1
bounds:156,6,24,18
move_0
bounds:282,330,137,109
offsets:4,1,148,113
rotate:90
move_1
bounds:142,463,138,105
offsets:4,1,148,113
move_2
bounds:144,570,140,102
offsets:4,3,148,113
move_3
bounds:292,744,141,102
offsets:5,4,148,113
rotate:90
move_4
bounds:147,785,143,100
offsets:5,6,148,113
move_5
bounds:2,782,143,103
offsets:5,6,148,113
move_6
bounds:2,673,140,107
offsets:5,5,148,113
move_7
bounds:147,674,141,109
offsets:4,4,148,113
move_8
bounds:2,561,138,110
offsets:4,2,148,113
obj_1
bounds:130,4,24,20
obj_2
bounds:50,20,40,42
rotate:90
shoulder_b_l_1
bounds:382,132,10,14
shoulder_f_l_1
bounds:70,2,18,16
shoulder_f_r_1
bounds:46,4,14,22
rotate:90
tail_1
bounds:272,28,70,30
tail_2
bounds:2,16,40,42
rotate:90
wing_l_1
bounds:2,104,36,52
rotate:90
wing_r_1
bounds:56,92,22,52
rotate:90
