whitedragon_01_f_adult_w.png
size:1920,269
filter:Linear,Linear
pma:true
body_3
bounds:1818,51,62,60
ear_l_3
bounds:1862,15,34,24
rotate:90
ear_r_3
bounds:1722,3,18,24
rotate:90
fx_2
bounds:1888,11,22,20
head_3
bounds:1818,17,42,32
leg_b_l_3
bounds:663,21,22,42
leg_b_r_3
bounds:1892,141,26,40
leg_f_l_3
bounds:1678,5,16,42
rotate:90
leg_f_r_3
bounds:1882,67,22,34
tail_3
bounds:621,65,58,66
vfx_1
bounds:621,7,40,56
vfx_2
bounds:1888,33,32,20
rotate:90
vfx_3
bounds:832,2,8,4
whitedragon_01_f_adult_w-idle_00
bounds:236,6,128,126
offsets:19,3,149,136
rotate:90
whitedragon_01_f_adult_w-idle_01
bounds:694,2,136,130
offsets:11,2,149,136
whitedragon_01_f_adult_w-idle_02
bounds:834,134,136,133
offsets:11,2,149,136
whitedragon_01_f_adult_w-idle_03
bounds:694,134,138,133
offsets:10,1,149,136
whitedragon_01_f_adult_w-idle_04
bounds:553,133,139,134
offsets:9,1,149,136
whitedragon_01_f_adult_w-idle_05
bounds:1403,145,141,122
offsets:8,7,149,136
whitedragon_01_f_adult_w-idle_06
bounds:1259,145,142,122
offsets:7,6,149,136
whitedragon_01_f_adult_w-idle_07
bounds:1322,2,141,120
offsets:6,7,149,136
rotate:90
whitedragon_01_f_adult_w-idle_08
bounds:1115,143,142,124
offsets:4,7,149,136
whitedragon_01_f_adult_w-idle_09
bounds:972,140,141,127
offsets:3,7,149,136
whitedragon_01_f_adult_w-idle_10
bounds:409,138,142,129
offsets:2,6,149,136
whitedragon_01_f_adult_w-idle_11
bounds:2,136,143,131
offsets:2,5,149,136
whitedragon_01_f_adult_w-idle_12
bounds:263,139,144,128
offsets:1,5,149,136
whitedragon_01_f_adult_w-idle_13
bounds:364,11,126,125
offsets:19,4,149,136
whitedragon_01_f_adult_w-idle_14
bounds:492,7,127,124
offsets:19,3,149,136
whitedragon_01_f_adult_w-move_00
bounds:2,2,132,115
offsets:14,1,148,128
rotate:90
whitedragon_01_f_adult_w-move_01
bounds:1546,145,133,122
offsets:14,0,148,128
whitedragon_01_f_adult_w-move_02
bounds:1681,144,135,123
offsets:13,4,148,128
whitedragon_01_f_adult_w-move_03
bounds:973,2,136,122
offsets:12,4,148,128
rotate:90
whitedragon_01_f_adult_w-move_04
bounds:1566,6,137,110
offsets:11,8,148,128
rotate:90
whitedragon_01_f_adult_w-move_05
bounds:1211,2,139,109
offsets:9,7,148,128
rotate:90
whitedragon_01_f_adult_w-move_06
bounds:1097,2,136,112
offsets:7,6,148,128
rotate:90
whitedragon_01_f_adult_w-move_07
bounds:1678,23,138,119
offsets:6,5,148,128
whitedragon_01_f_adult_w-move_08
bounds:832,8,139,124
offsets:5,4,148,128
whitedragon_01_f_adult_w-move_09
bounds:1444,2,141,120
offsets:4,3,148,128
rotate:90
whitedragon_01_f_adult_w-move_10
bounds:147,136,131,114
offsets:14,2,148,128
rotate:90
whitedragon_01_f_adult_w-move_11
bounds:119,2,132,115
offsets:14,1,148,128
rotate:90
wing_l_3
bounds:1818,183,84,84
wing_l_3_3
bounds:1892,103,24,36
wing_l_3_4
bounds:681,115,16,8
rotate:90
wing_l_3_5
bounds:663,7,12,12
wing_r_3
bounds:1818,113,72,68
