dragonoidsoul_01_m_hatch_bg.png
size:1906,54
filter:Linear,Linear
pma:true
body_1
bounds:1866,22,30,22
rotate:90
dragonoidsoul_01_m_hatch_bg
bounds:1203,4,72,48
head_1
bounds:1784,16,38,36
idle_00
bounds:379,3,71,49
offsets:1,0,74,49
idle_01
bounds:1424,4,70,48
offsets:1,0,74,49
idle_02
bounds:1496,4,70,48
offsets:1,0,74,49
idle_03
bounds:1568,4,70,48
offsets:1,0,74,49
idle_04
bounds:1640,4,70,48
offsets:1,0,74,49
idle_05
bounds:1712,4,70,48
offsets:1,0,74,49
idle_06
bounds:1351,4,71,48
offsets:1,0,74,49
idle_07
bounds:1277,4,72,48
offsets:1,0,74,49
idle_08
bounds:1128,4,73,48
offsets:1,0,74,49
idle_09
bounds:748,4,74,48
offsets:0,0,74,49
idle_10
bounds:824,4,74,48
offsets:0,0,74,49
idle_11
bounds:900,4,74,48
offsets:0,0,74,49
idle_12
bounds:976,4,74,48
offsets:0,0,74,49
idle_13
bounds:228,3,74,49
idle_14
bounds:304,3,73,49
offsets:0,0,74,49
leg_b_l_1
bounds:1886,8,12,16
rotate:90
leg_b_r_1
bounds:1866,8,12,18
rotate:90
leg_f_l_1
bounds:1890,22,12,14
rotate:90
leg_f_r_1
bounds:1890,36,12,16
move_0
bounds:452,3,71,49
offsets:2,2,76,51
move_1
bounds:78,2,71,50
offsets:1,1,76,51
move_2
bounds:2,2,74,50
offsets:1,1,76,51
move_3
bounds:671,4,75,48
offsets:1,3,76,51
move_4
bounds:525,3,71,49
offsets:2,2,76,51
move_5
bounds:598,3,71,49
offsets:1,2,76,51
move_6
bounds:1052,4,74,48
offsets:1,3,76,51
move_7
bounds:151,3,75,49
offsets:1,2,76,51
tail_1
bounds:1824,18,40,34
