lightdarknix_01_f_hatchling_w.png
size:1468,83
filter:Linear,Linear
pma:true
body_2
bounds:1356,37,44,26
rotate:90
head_2
bounds:1356,3,36,32
idle_00
bounds:618,3,78,60
offsets:1,0,79,60
rotate:90
idle_12
bounds:618,3,78,60
offsets:1,0,79,60
rotate:90
idle_01
bounds:680,3,78,60
offsets:1,0,79,60
rotate:90
idle_02
bounds:742,3,78,60
offsets:1,0,79,60
rotate:90
idle_03
bounds:804,3,78,60
offsets:1,0,79,60
rotate:90
idle_04
bounds:313,2,79,59
offsets:0,0,79,60
rotate:90
idle_05
bounds:374,2,79,59
offsets:0,0,79,60
rotate:90
idle_06
bounds:435,2,79,59
offsets:0,0,79,60
rotate:90
idle_07
bounds:496,2,79,59
offsets:0,0,79,60
rotate:90
idle_08
bounds:557,2,79,59
offsets:0,0,79,60
rotate:90
idle_09
bounds:65,2,79,60
rotate:90
idle_10
bounds:127,2,79,60
rotate:90
idle_11
bounds:189,2,79,60
rotate:90
leg_b_l_2
bounds:1424,21,20,24
leg_b_r_2
bounds:1424,3,16,22
rotate:90
leg_f_l_2
bounds:1440,65,16,26
rotate:90
leg_f_r_2
bounds:1440,47,16,26
rotate:90
move_00
bounds:251,2,79,60
offsets:0,2,79,62
rotate:90
move_01
bounds:866,4,77,59
offsets:1,2,79,62
rotate:90
move_02
bounds:988,6,75,58
offsets:1,2,79,62
rotate:90
move_03
bounds:1174,7,74,59
offsets:1,2,79,62
rotate:90
move_04
bounds:1112,7,74,60
offsets:1,2,79,62
rotate:90
move_05
bounds:1048,7,74,62
offsets:1,0,79,62
rotate:90
move_06
bounds:1295,8,73,59
offsets:2,2,79,62
rotate:90
move_07
bounds:1235,7,74,58
offsets:1,2,79,62
rotate:90
move_08
bounds:927,4,77,59
offsets:0,2,79,62
rotate:90
move_09
bounds:2,2,79,61
offsets:0,1,79,62
rotate:90
tail_2
bounds:1394,11,28,30
wing_l_2
bounds:1384,43,38,36
rotate:90
wing_r_2
bounds:1422,51,16,30
