henes_01_f_hatch_bg.png
size:840,142
filter:Linear,Linear
pma:true
body_1
bounds:814,118,22,24
rotate:90
head_1
bounds:737,27,36,44
idle_00
bounds:269,2,64,68
offsets:3,0,70,72
idle_12
bounds:269,2,64,68
offsets:3,0,70,72
idle_01
bounds:467,3,64,69
offsets:3,0,70,72
idle_02
bounds:461,74,66,70
offsets:2,0,70,72
rotate:90
idle_03
bounds:533,72,68,69
offsets:1,1,70,72
rotate:90
idle_04
bounds:604,73,67,69
offsets:2,2,70,72
rotate:90
idle_05
bounds:133,2,67,68
offsets:3,3,70,72
idle_06
bounds:675,73,67,68
offsets:3,3,70,72
rotate:90
idle_07
bounds:745,73,67,67
offsets:3,3,70,72
idle_08
bounds:533,3,67,67
offsets:2,2,70,72
idle_09
bounds:602,3,66,67
offsets:2,1,70,72
idle_10
bounds:670,4,65,67
offsets:2,1,70,72
idle_11
bounds:202,2,65,68
offsets:2,0,70,72
leg_b_l_1
bounds:765,7,14,18
leg_b_r_1
bounds:799,29,16,18
move_00
bounds:68,2,71,63
offsets:3,2,77,71
rotate:90
move_01
bounds:386,77,73,63
offsets:3,4,77,71
move_02
bounds:2,75,76,65
offsets:1,3,77,71
move_03
bounds:234,76,75,64
offsets:1,2,77,71
move_04
bounds:335,2,70,64
offsets:3,1,77,71
rotate:90
move_05
bounds:401,2,70,64
offsets:4,2,77,71
rotate:90
move_06
bounds:80,75,74,65
offsets:2,3,77,71
move_07
bounds:156,76,76,64
offsets:1,3,77,71
move_08
bounds:311,76,73,64
offsets:1,2,77,71
move_09
bounds:2,2,71,64
offsets:2,1,77,71
rotate:90
tail_1
bounds:814,84,32,20
rotate:90
wing_in_l_1
bounds:799,49,22,16
rotate:90
wing_in_r_1
bounds:775,31,22,18
wing_l_1
bounds:737,5,26,20
wing_r_1
bounds:775,51,22,20
