maga_01_m_hatchling_bg.png
size:172,797
filter:Linear,Linear
pma:true
body_2
bounds:2,741,36,38
rotate:90
head_2
bounds:92,731,42,42
idle_00
bounds:82,334,79,86
offsets:2,0,82,89
rotate:90
idle_01
bounds:89,2,80,86
offsets:2,1,82,89
idle_02
bounds:2,253,79,86
offsets:2,2,82,89
rotate:90
idle_03
bounds:82,495,78,85
offsets:1,4,82,89
rotate:90
idle_04
bounds:83,575,77,83
offsets:1,5,82,89
rotate:90
idle_05
bounds:2,172,79,83
offsets:1,5,82,89
rotate:90
idle_06
bounds:87,172,79,83
offsets:1,3,82,89
rotate:90
idle_07
bounds:2,91,79,84
offsets:1,2,82,89
rotate:90
idle_08
bounds:2,9,79,85
offsets:1,0,82,89
rotate:90
idle_09
bounds:82,415,78,86
offsets:2,0,82,89
rotate:90
leg_b_l_2
bounds:80,775,20,32
rotate:90
leg_b_r_2
bounds:16,779,16,28
rotate:90
leg_f_l_2
bounds:114,775,22,20
leg_f_r_2
bounds:2,783,12,12
move_0
bounds:2,583,77,79
offsets:2,1,82,85
rotate:90
move_1
bounds:88,90,80,80
offsets:2,2,82,85
move_2
bounds:90,253,80,79
offsets:2,4,82,85
move_3
bounds:2,423,78,79
offsets:2,5,82,85
move_4
bounds:2,504,77,78
offsets:2,5,82,85
rotate:90
move_5
bounds:2,342,78,79
offsets:1,3,82,85
move_6
bounds:83,654,75,78
offsets:1,2,82,85
rotate:90
move_7
bounds:2,662,73,79
offsets:2,1,82,85
rotate:90
tail_2
bounds:138,767,28,30
rotate:90
wing_l_2
bounds:42,737,48,36
wing_r_2
bounds:46,777,18,32
rotate:90
