keepergoddragon_01_f_hatchling_w.png
size:1666,82
filter:Linear,Linear
pma:true
body_2
bounds:1554,38,42,36
rotate:90
egg_2
bounds:1626,50,30,34
rotate:90
head_2
bounds:1554,2,38,34
idle_00
bounds:2,2,78,63
rotate:90
idle_01
bounds:67,2,78,63
rotate:90
idle_02
bounds:522,3,77,63
offsets:1,0,78,63
rotate:90
idle_03
bounds:132,2,78,63
rotate:90
idle_04
bounds:197,2,78,63
rotate:90
idle_05
bounds:262,2,78,63
rotate:90
idle_06
bounds:327,2,78,63
rotate:90
idle_07
bounds:392,2,78,63
rotate:90
idle_08
bounds:457,2,78,63
rotate:90
idle_09
bounds:587,3,77,63
offsets:0,0,78,63
rotate:90
idle_10
bounds:652,3,77,63
offsets:0,0,78,63
rotate:90
idle_11
bounds:717,3,77,63
offsets:0,0,78,63
rotate:90
idle_12
bounds:782,3,77,63
offsets:0,0,78,63
rotate:90
idle_13
bounds:847,3,77,63
offsets:0,0,78,63
rotate:90
idle_14
bounds:912,3,77,63
offsets:0,0,78,63
rotate:90
leg_b_l_2
bounds:1594,30,14,22
rotate:90
leg_b_r_2
bounds:1634,8,14,20
leg_f_l_2
bounds:1616,6,16,22
leg_f_r_2
bounds:1650,8,14,20
move_0
bounds:1234,4,76,63
offsets:1,2,77,65
rotate:90
move_1
bounds:1168,4,76,64
offsets:1,1,77,65
rotate:90
move_2
bounds:1299,4,76,62
offsets:1,1,77,65
rotate:90
move_3
bounds:1042,3,77,62
offsets:0,1,77,65
rotate:90
move_4
bounds:977,3,77,63
offsets:0,2,77,65
rotate:90
move_5
bounds:1491,4,76,61
offsets:1,4,77,65
rotate:90
move_6
bounds:1363,4,76,62
offsets:1,2,77,65
rotate:90
move_7
bounds:1106,3,77,60
offsets:0,2,77,65
rotate:90
move_8
bounds:1427,4,76,62
offsets:1,2,77,65
rotate:90
tail_2
bounds:1594,2,26,20
rotate:90
wing_l_2
bounds:1592,46,34,32
rotate:90
wing_r_2
bounds:1626,30,18,32
rotate:90
