ragnarok_02_m_adult_w.png
size:952,1027
filter:Linear,Linear
pma:true
body_1
bounds:2,117,74,100
rotate:90
body_fire_1
bounds:86,27,56,66
rotate:90
chain_1
bounds:181,592,58,14
rotate:90
chain_2
bounds:181,532,14,58
dust_1 복사
bounds:388,813,6,6
dust_2
bounds:200,828,2,2
halo_1
bounds:158,71,82,78
rotate:90
halo_2
bounds:2,37,82,78
head_1
bounds:345,252,34,58
horn_l_1
bounds:345,190,60,32
rotate:90
horn_r_1
bounds:755,625,38,20
rotate:90
idle_00
bounds:381,168,184,159
offsets:4,15,190,196
idle_01
bounds:573,326,183,165
offsets:6,11,190,196
idle_02
bounds:573,493,180,170
offsets:7,8,190,196
idle_03
bounds:2,476,174,177
offsets:8,3,190,196
rotate:90
idle_04
bounds:204,656,173,182
offsets:8,0,190,196
rotate:90
idle_05
bounds:388,491,172,183
offsets:9,2,190,196
rotate:90
idle_06
bounds:200,483,171,183
offsets:10,5,190,196
rotate:90
idle_07
bounds:777,472,172,177
offsets:9,12,190,196
idle_08
bounds:181,312,174,169
offsets:7,19,190,196
idle_09
bounds:567,160,177,164
offsets:5,22,190,196
idle_10
bounds:345,7,178,159
offsets:4,22,190,196
idle_11
bounds:565,2,179,156
offsets:3,21,190,196
idle_12
bounds:2,291,183,156
offsets:1,19,190,196
rotate:90
idle_13
bounds:160,155,183,155
offsets:3,18,190,196
leg_b_l_1
bounds:204,15,40,54
leg_b_r_1
bounds:525,60,42,32
rotate:90
leg_f_l_1
bounds:357,401,36,26
rotate:90
leg_f_l_2
bounds:104,85,58,50
rotate:90
leg_f_r_1
bounds:525,104,62,38
rotate:90
move_00
bounds:592,845,188,180
offsets:2,5,197,227
move_01
bounds:2,832,193,200
offsets:1,1,197,227
rotate:90
move_02
bounds:204,831,195,194
offsets:1,4,197,227
move_03
bounds:2,652,196,178
offsets:1,15,197,227
move_04
bounds:401,845,189,180
offsets:2,20,197,227
move_05
bounds:401,665,188,178
offsets:3,27,197,227
move_06
bounds:780,651,186,170
offsets:4,36,197,227
rotate:90
move_07
bounds:385,329,184,160
offsets:5,44,197,227
move_08
bounds:746,149,183,158
offsets:6,39,197,227
move_09
bounds:758,309,184,161
offsets:5,28,197,227
move_10
bounds:782,839,186,168
offsets:4,16,197,227
rotate:90
move_11
bounds:591,665,187,178
offsets:3,6,197,227
planet_1
bounds:525,24,34,34
planet_2
bounds:357,349,24,24
planet_3
bounds:755,575,20,20
planet_4
bounds:181,514,16,16
planet_5
bounds:388,821,8,8
planet_tail_1
bounds:357,375,26,24
shoulderwing_l_1
bounds:238,111,40,42
shoulderwing_r_1
bounds:357,439,24,42
tail_1
bounds:862,17,130,78
rotate:90
tail_2
bounds:755,597,26,18
rotate:90
tail_3
bounds:357,325,22,22
wing_l_1
bounds:746,27,120,114
rotate:90
wing_l_2
bounds:2,193,108,96
wing_l_fx_1
bounds:154,15,48,54
wing_r_1
bounds:112,145,44,144
