dragonoidsoul_01_f_hatchling_bg.png
size:887,269
filter:Linear,Linear
pma:true
body_2
bounds:851,117,40,28
rotate:90
dragonoidsoul_01_f_hatchling_bg
bounds:107,2,102,76
rotate:90
eff_1_3
bounds:723,89,12,16
eff_2_3
bounds:851,109,6,10
rotate:90
eff_3_3
bounds:847,101,4,6
eff_4_3
bounds:522,101,4,4
head_2
bounds:851,159,46,32
rotate:90
idle_00
bounds:420,28,100,77
offsets:3,0,107,86
idle_01
bounds:529,30,100,77
offsets:3,0,107,86
idle_02
bounds:426,107,101,77
offsets:3,0,107,86
idle_03
bounds:185,2,102,76
offsets:3,0,107,86
rotate:90
idle_04
bounds:108,106,103,76
offsets:3,0,107,86
idle_05
bounds:745,189,104,78
offsets:3,0,107,86
idle_06
bounds:534,187,104,80
offsets:3,0,107,86
idle_07
bounds:322,186,104,81
offsets:3,0,107,86
idle_08
bounds:215,185,105,82
offsets:2,0,107,86
idle_09
bounds:108,184,105,83
offsets:2,0,107,86
idle_10
bounds:2,182,104,85
offsets:2,0,107,86
idle_11
bounds:2,94,103,86
offsets:3,0,107,86
idle_12
bounds:263,2,102,76
offsets:3,0,107,86
rotate:90
idle_13
bounds:744,31,101,76
offsets:3,0,107,86
idle_14
bounds:341,5,101,77
offsets:3,0,107,86
rotate:90
leg_b_l_2
bounds:476,4,22,28
rotate:90
leg_b_r_2
bounds:679,37,20,26
rotate:90
leg_f_l_2
bounds:444,4,22,30
rotate:90
leg_f_r_2
bounds:420,2,22,24
move_0
bounds:322,108,102,76
offsets:2,2,106,89
move_1
bounds:534,109,103,76
offsets:2,2,106,89
move_2
bounds:639,107,103,75
offsets:2,2,106,89
move_3
bounds:215,106,103,77
offsets:1,0,106,89
move_4
bounds:745,109,104,78
offsets:0,2,106,89
move_5
bounds:428,186,104,81
offsets:1,2,106,89
move_6
bounds:640,184,103,83
offsets:2,3,106,89
move_7
bounds:2,6,102,86
offsets:2,3,106,89
tail_b_2
bounds:631,59,52,46
tail_f_2
bounds:851,207,60,34
rotate:90
wing_l_2
bounds:685,59,36,46
wing_r_2
bounds:631,37,20,46
rotate:90
