jango_02_f_adult_yr.png
size:745,523
filter:Linear,Linear
pma:true
effect_sparkle_3_1
bounds:631,393,22,22
effect_sparkle_3_2
bounds:415,2,10,10
eshu_hold_effect_3
bounds:662,417,60,18
rotate:90
frank_body_3
bounds:687,421,100,56
rotate:90
frank_head_3
bounds:603,393,26,22
frank_head_holding_3
bounds:588,164,26,26
frank_head_move_3
bounds:592,136,26,26
frank_head_moveeye_3
bounds:399,2,10,14
rotate:90
frank_leg_b_l1_3
bounds:529,2,20,16
frank_leg_b_l2_3
bounds:623,4,20,14
frank_leg_b_r_3
bounds:662,501,20,20
frank_leg_f_l1_3
bounds:725,399,20,18
rotate:90
frank_leg_f_l2_3
bounds:645,4,20,14
frank_leg_f_r_3
bounds:662,479,20,20
frank_neck_3
bounds:687,393,26,36
rotate:90
frank_paddle_3
bounds:667,7,66,60
rotate:90
frank_pocket_3
bounds:600,220,36,32
rotate:90
idle_00
bounds:108,388,103,133
offsets:1,1,105,134
idle_01
bounds:112,118,102,133
offsets:2,1,105,134
idle_02
bounds:213,388,102,133
offsets:3,1,105,134
idle_03
bounds:213,253,102,133
offsets:3,1,105,134
idle_04
bounds:323,121,102,132
offsets:3,1,105,134
idle_05
bounds:530,258,102,131
offsets:3,1,105,134
idle_06
bounds:529,20,102,131
offsets:3,1,105,134
rotate:90
idle_07
bounds:424,390,103,131
offsets:2,1,105,134
idle_08
bounds:427,124,103,131
offsets:2,1,105,134
idle_09
bounds:529,417,104,131
offsets:1,1,105,134
rotate:90
idle_10
bounds:424,257,104,131
offsets:1,1,105,134
idle_11
bounds:216,119,105,132
offsets:0,1,105,134
idle_12
bounds:317,389,105,132
offsets:0,1,105,134
idle_13
bounds:317,255,105,132
offsets:0,1,105,134
idle_14
bounds:108,253,103,133
offsets:1,1,105,134
jango_body_3
bounds:592,192,30,26
jango_head_3
bounds:532,128,32,28
rotate:90
jango_head_ear_3
bounds:655,395,20,30
rotate:90
jango_head_hat_3
bounds:532,220,66,36
jango_head_holding_3
bounds:562,128,32,28
rotate:90
jango_leg_b_l_3
bounds:549,391,14,24
jango_leg_b_r_3
bounds:551,2,16,18
rotate:90
jango_leg_f_l1_3
bounds:571,2,16,16
jango_leg_f_l2_3
bounds:729,53,20,14
rotate:90
jango_leg_f_l_3
bounds:529,391,18,24
jango_leg_f_r_move_3
bounds:589,4,32,14
jango_scarf_3
bounds:565,393,36,22
jango_tail_3
bounds:667,75,72,56
move_0
bounds:2,116,108,133
offsets:2,2,111,136
move_1
bounds:136,10,106,132
offsets:5,2,111,136
rotate:90
move_2
bounds:634,264,105,127
offsets:4,2,111,136
move_3
bounds:399,14,105,128
offsets:2,2,111,136
rotate:90
move_4
bounds:2,387,104,134
offsets:3,0,111,136
move_5
bounds:2,251,104,134
offsets:3,2,111,136
move_6
bounds:634,133,103,129
offsets:4,2,111,136
move_7
bounds:270,11,106,127
offsets:2,2,111,136
rotate:90
move_8
bounds:2,7,107,132
offsets:1,0,111,136
rotate:90
star_3
bounds:532,162,54,56
