paimon_01_m_hatch_bg.png
size:173,457
filter:Linear,Linear
pma:true
abalam_1
bounds:92,28,10,12
rotate:90
beball_1
bounds:92,28,10,12
rotate:90
body_1
bounds:126,338,22,24
rotate:90
head_1
bounds:126,362,38,32
head_crown_1
bounds:60,38,14,12
idle_00
bounds:64,360,46,60
offsets:2,1,50,62
rotate:90
idle_01
bounds:124,267,47,59
offsets:2,2,50,62
idle_02
bounds:2,407,48,60
offsets:2,2,50,62
rotate:90
idle_03
bounds:2,306,48,59
offsets:1,3,50,62
rotate:90
idle_04
bounds:63,259,48,59
offsets:1,3,50,62
rotate:90
idle_05
bounds:124,206,47,59
offsets:1,3,50,62
idle_06
bounds:64,408,47,60
offsets:0,2,50,62
rotate:90
idle_07
bounds:2,256,48,59
offsets:0,2,50,62
rotate:90
idle_08
bounds:2,356,49,59
offsets:0,1,50,62
rotate:90
idle_09
bounds:63,309,49,59
offsets:1,1,50,62
rotate:90
idle_10
bounds:63,209,48,59
offsets:1,0,50,62
rotate:90
idle_11
bounds:2,207,47,59
offsets:1,1,50,62
rotate:90
idle_12
bounds:126,396,45,59
offsets:2,1,50,62
leg_b_l1_1
bounds:106,26,10,12
leg_b_l2_1
bounds:76,38,12,14
rotate:90
leg_b_r_1
bounds:152,344,16,18
rotate:90
leg_f_l1_1
bounds:60,26,10,10
leg_f_l2_1
bounds:72,26,10,10
leg_f_r_1
bounds:138,328,8,10
rotate:90
move_00
bounds:2,53,49,56
offsets:1,2,52,61
rotate:90
move_01
bounds:2,2,49,56
offsets:1,4,52,61
rotate:90
move_02
bounds:120,89,51,56
offsets:1,4,52,61
move_03
bounds:63,157,50,57
offsets:1,2,52,61
rotate:90
move_04
bounds:122,147,49,57
offsets:1,1,52,61
move_05
bounds:119,31,49,56
offsets:1,2,52,61
move_06
bounds:2,155,50,57
offsets:1,3,52,61
rotate:90
move_07
bounds:61,52,51,56
offsets:1,4,52,61
rotate:90
move_08
bounds:61,105,50,57
offsets:1,2,52,61
rotate:90
move_09
bounds:2,104,49,57
offsets:1,1,52,61
rotate:90
tail_1
bounds:92,40,14,10
tail_fire_1
bounds:124,328,8,12
rotate:90
wing_l_1
bounds:152,328,18,14
