catsgon_02_m_adult_bk.png
size:825,523
filter:Linear,Linear
pma:true
body_3
bounds:708,8,68,42
rotate:90
body_acc_3_1
bounds:544,2,50,32
body_acc_3_2
bounds:239,7,16,16
head_3
bounds:772,120,38,38
idle_00
bounds:701,282,118,116
offsets:3,0,128,117
rotate:90
idle_01
bounds:474,36,119,117
offsets:3,0,128,117
rotate:90
idle_02
bounds:351,150,121,116
offsets:3,0,128,117
rotate:90
idle_03
bounds:119,273,123,116
offsets:3,0,128,117
rotate:90
idle_04
bounds:2,396,125,115
offsets:3,0,128,117
rotate:90
idle_05
bounds:2,269,125,115
offsets:3,0,128,117
rotate:90
idle_06
bounds:2,142,125,114
offsets:3,0,128,117
rotate:90
idle_07
bounds:2,16,124,114
offsets:3,0,128,117
rotate:90
idle_08
bounds:118,143,124,113
offsets:2,0,128,117
rotate:90
idle_09
bounds:239,399,122,113
offsets:2,0,128,117
rotate:90
idle_10
bounds:475,401,120,113
offsets:2,0,128,117
rotate:90
idle_11
bounds:593,38,119,113
offsets:2,0,128,117
rotate:90
idle_12
bounds:359,28,120,113
offsets:2,0,128,117
rotate:90
idle_13
bounds:468,279,120,114
offsets:2,0,128,117
rotate:90
idle_14
bounds:584,280,119,115
offsets:2,0,128,117
rotate:90
idle_15
bounds:590,402,119,115
offsets:2,0,128,117
rotate:90
idle_16
bounds:707,403,118,116
offsets:3,0,128,117
rotate:90
leg_b_l_3
bounds:596,6,30,44
rotate:90
leg_b_r_3
bounds:401,2,24,34
rotate:90
leg_f_l_3
bounds:359,2,24,40
rotate:90
leg_f_r_3
bounds:437,4,22,34
rotate:90
move_00
bounds:469,157,120,113
offsets:4,3,126,121
rotate:90
move_01
bounds:237,273,123,113
offsets:3,2,126,121
rotate:90
move_02
bounds:119,398,123,118
offsets:3,2,126,121
rotate:90
move_03
bounds:354,401,119,120
offsets:5,1,126,121
move_04
bounds:239,25,121,118
offsets:2,1,126,121
rotate:90
move_05
bounds:352,276,121,114
offsets:3,1,126,121
rotate:90
move_06
bounds:233,148,123,116
offsets:3,0,126,121
rotate:90
move_07
bounds:118,18,123,119
offsets:3,1,126,121
rotate:90
move_08
bounds:700,160,118,117
offsets:5,4,126,121
rotate:90
move_09
bounds:584,159,119,114
offsets:5,4,126,121
rotate:90
tail_3
bounds:752,10,54,66
wing_l_3
bounds:708,78,80,62
rotate:90
wing_r_3
bounds:474,2,32,68
rotate:90
