karura_01_m_adult_w.png
size:1950,507
filter:Linear,Linear
pma:true
arm_l1_3
bounds:1914,383,34,30
rotate:90
arm_l2_3
bounds:419,2,18,22
rotate:90
arm_r1_3
bounds:1914,419,30,40
arm_r2_3
bounds:1295,13,22,20
body_3
bounds:1329,93,62,86
hair_1_3
bounds:1255,25,60,38
rotate:90
hair_2_3
bounds:1197,87,62,92
hair_3_3
bounds:1197,21,64,56
rotate:90
hair_4_3
bounds:1914,349,30,32
hand_l_3
bounds:1423,21,24,20
hand_r2_1
bounds:443,2,18,20
rotate:90
hand_r_1
bounds:493,8,12,12
head_3
bounds:1351,9,44,50
head_fur_3
bounds:1351,61,30,30
idle_00
bounds:646,343,210,162
offsets:3,6,216,171
idle_14
bounds:646,343,210,162
offsets:3,6,216,171
idle_01
bounds:217,342,211,163
offsets:2,6,216,171
idle_02
bounds:2,175,211,164
offsets:2,6,216,171
idle_03
bounds:2,9,210,164
offsets:2,6,216,171
idle_04
bounds:858,342,210,163
offsets:2,6,216,171
idle_05
bounds:1070,343,209,162
offsets:3,6,216,171
idle_06
bounds:1492,345,209,160
offsets:5,6,216,171
idle_07
bounds:430,184,209,159
offsets:6,6,216,171
idle_08
bounds:852,180,208,160
offsets:7,4,216,171
idle_09
bounds:1281,181,207,161
offsets:6,3,216,171
idle_10
bounds:217,180,206,160
offsets:6,3,216,171
idle_11
bounds:1492,182,207,161
offsets:5,3,216,171
idle_12
bounds:1070,181,208,160
offsets:5,5,216,171
idle_13
bounds:1281,344,209,161
offsets:4,6,216,171
leg_l1_3
bounds:1397,41,24,30
leg_l2_3
bounds:214,2,14,10
leg_l3_3
bounds:1451,47,20,24
leg_r1_3
bounds:1423,43,26,28
leg_r2_3
bounds:465,2,18,12
rotate:90
leg_r3_3
bounds:1397,13,26,24
rotate:90
move_00
bounds:1008,18,187,160
offsets:24,2,223,167
move_01
bounds:818,18,188,160
offsets:25,1,223,167
move_02
bounds:425,22,197,160
offsets:23,1,223,167
move_03
bounds:215,14,202,164
offsets:19,2,223,167
move_04
bounds:1490,16,202,164
offsets:14,1,223,167
move_05
bounds:1701,182,207,161
offsets:9,2,223,167
move_06
bounds:1703,345,209,160
offsets:6,2,223,167
move_07
bounds:641,181,209,160
offsets:4,1,223,167
move_08
bounds:430,345,214,160
offsets:6,2,223,167
move_09
bounds:2,341,213,164
offsets:9,2,223,167
move_10
bounds:1694,17,202,163
offsets:15,2,223,167
move_11
bounds:624,19,192,160
offsets:20,2,223,167
shoulder_l2_2
bounds:1475,151,12,28
shoulder_l_2
bounds:1898,18,26,32
rotate:90
shoulder_r2_2
bounds:1475,121,12,28
shoulder_r_2
bounds:479,2,12,18
sword_1_3
bounds:1914,461,44,34
rotate:90
sword_2_3
bounds:1898,46,64,42
rotate:90
sword_3_3
bounds:1898,112,68,46
rotate:90
sword_4_3
bounds:1393,121,80,58
tail_3
bounds:1295,35,54,54
wing_l_3
bounds:1261,91,66,88
wing_r_3
bounds:1393,73,46,86
rotate:90
