lumindis_03_m_hatch_rp.png
size:866,142
filter:Linear,Linear
arm_l_1
bounds:848,108,14,14
arm_r_1
bounds:794,2,8,10
rotate:90
body_1
bounds:822,14,32,26
fx_1
bounds:814,2,10,10
fx_2
bounds:826,2,10,10
fx_6
bounds:814,18,6,6
hair_1
bounds:774,8,16,18
rotate:90
head_1
bounds:774,26,46,44
idle_00
bounds:499,72,68,68
offsets:1,1,70,69
idle_01
bounds:779,72,67,68
offsets:2,1,70,69
idle_02
bounds:357,3,67,68
offsets:2,1,70,69
rotate:90
idle_03
bounds:569,72,68,68
offsets:2,1,70,69
idle_04
bounds:639,72,68,68
offsets:2,1,70,69
idle_05
bounds:709,72,68,68
offsets:2,1,70,69
idle_06
bounds:567,3,67,67
offsets:2,1,70,69
idle_07
bounds:636,3,67,67
offsets:2,1,70,69
idle_08
bounds:2,2,68,67
offsets:1,1,70,69
idle_09
bounds:705,3,67,67
offsets:1,1,70,69
idle_10
bounds:72,2,68,67
offsets:0,1,70,69
idle_11
bounds:142,2,68,67
offsets:0,1,70,69
idle_12
bounds:212,2,68,67
offsets:0,1,70,69
idle_13
bounds:282,2,67,68
offsets:1,1,70,69
rotate:90
idle_14
bounds:427,3,67,68
offsets:1,1,70,69
rotate:90
leg_b_l_1
bounds:848,90,12,16
leg_b_r_1
bounds:794,12,12,18
rotate:90
leg_f_l_1
bounds:852,60,12,14
leg_f_r_1
bounds:848,76,12,16
rotate:90
move_0
bounds:2,71,69,69
offsets:2,1,71,71
move_1
bounds:73,71,69,69
offsets:1,0,71,71
move_2
bounds:357,72,68,69
offsets:1,0,71,71
rotate:90
move_3
bounds:144,71,69,69
offsets:1,1,71,71
move_4
bounds:215,71,69,69
offsets:2,1,71,71
move_5
bounds:428,72,69,68
offsets:1,1,71,71
move_6
bounds:497,3,68,67
offsets:1,2,71,71
move_7
bounds:286,71,69,69
offsets:1,1,71,71
tail_1
bounds:848,124,16,14
rotate:90
weapon_1
bounds:822,42,28,28
