teddydragon_01_m_hatchling_r.png
size:157,1032
filter:Linear,Linear
pma:true
body_2
bounds:2,2,44,32
head_2
bounds:70,56,30,28
head_feather_l_2
bounds:128,90,18,22
head_feather_r_2
bounds:106,88,20,24
head_hair_2
bounds:102,64,20,18
rotate:90
head_horn_l_2
bounds:114,44,18,18
head_horn_r_2
bounds:122,66,14,20
idle_00
bounds:88,688,83,67
offsets:2,0,85,67
rotate:90
idle_01
bounds:2,548,83,67
offsets:2,0,85,67
idle_02
bounds:2,376,83,67
offsets:2,0,85,67
rotate:90
idle_03
bounds:2,291,83,67
offsets:2,0,85,67
rotate:90
idle_04
bounds:2,206,83,67
offsets:2,0,85,67
rotate:90
idle_05
bounds:2,36,83,66
offsets:2,0,85,67
rotate:90
idle_06
bounds:2,756,84,66
offsets:1,0,85,67
idle_07
bounds:90,946,84,65
offsets:1,0,85,67
rotate:90
idle_08
bounds:71,451,84,65
offsets:1,0,85,67
idle_09
bounds:71,384,84,65
offsets:1,0,85,67
idle_10
bounds:71,317,84,65
offsets:1,0,85,67
idle_11
bounds:71,182,83,65
offsets:1,0,85,67
idle_12
bounds:87,518,83,66
offsets:1,0,85,67
rotate:90
idle_13
bounds:71,249,83,66
offsets:1,0,85,67
idle_14
bounds:2,121,83,67
offsets:1,0,85,67
rotate:90
leg_b_l1_2
bounds:96,32,16,22
leg_b_l2_2
bounds:138,72,14,16
leg_b_r_2
bounds:96,8,16,22
leg_f_l1_2
bounds:138,58,12,16
rotate:90
leg_f_l2_2
bounds:114,26,16,16
leg_f_r_2
bounds:78,8,16,26
move_0
bounds:2,893,84,68
offsets:0,1,86,70
move_1
bounds:87,603,83,68
offsets:1,1,86,70
rotate:90
move_2
bounds:2,824,84,67
offsets:1,0,86,70
move_3
bounds:2,963,86,67
offsets:0,1,86,70
move_4
bounds:88,773,84,67
offsets:0,2,86,70
rotate:90
move_5
bounds:2,617,83,69
offsets:1,1,86,70
move_6
bounds:2,688,84,66
offsets:1,2,86,70
move_7
bounds:2,461,85,66
offsets:1,1,86,70
rotate:90
move_8
bounds:88,859,85,67
offsets:0,1,86,70
rotate:90
neck_ribbon_2
bounds:70,36,24,18
tail_2
bounds:48,2,28,32
teddydragon_01_m_hatchling_r
bounds:71,114,82,66
wing_l_2
bounds:70,86,34,26
wing_r_2
bounds:70,522,12,24
