tycane_01_m_hatch_b.png
size:173,484
filter:Linear,Linear
pma:true
arm_1
bounds:52,3,14,12
arm_f_l_1
bounds:163,104,8,10
body_1
bounds:147,30,22,24
rotate:90
head_1
bounds:103,12,42,40
leg_b_l_1
bounds:72,19,14,18
rotate:90
leg_f_l_1
bounds:52,17,16,18
rotate:90
tail_1
bounds:72,5,20,12
tycane_01_m_hatch_b-idle_00
bounds:53,35,48,61
offsets:3,1,52,65
tycane_01_m_hatch_b-idle_01
bounds:2,64,49,60
offsets:3,2,52,65
tycane_01_m_hatch_b-idle_02
bounds:122,421,49,61
offsets:3,2,52,65
tycane_01_m_hatch_b-idle_03
bounds:2,189,49,61
offsets:3,3,52,65
tycane_01_m_hatch_b-idle_04
bounds:116,175,49,61
offsets:2,3,52,65
tycane_01_m_hatch_b-idle_05
bounds:53,152,49,61
offsets:2,3,52,65
rotate:90
tycane_01_m_hatch_b-idle_06
bounds:2,126,49,61
offsets:2,3,52,65
tycane_01_m_hatch_b-idle_07
bounds:120,297,50,60
offsets:1,3,52,65
tycane_01_m_hatch_b-idle_08
bounds:120,359,51,60
offsets:1,2,52,65
tycane_01_m_hatch_b-idle_09
bounds:2,252,50,60
offsets:2,1,52,65
tycane_01_m_hatch_b-idle_10
bounds:54,203,50,60
offsets:2,1,52,65
rotate:90
tycane_01_m_hatch_b-idle_11
bounds:112,54,49,60
offsets:2,1,52,65
tycane_01_m_hatch_b-idle_12
bounds:2,2,48,60
offsets:3,1,52,65
tycane_01_m_hatch_b-move_00
bounds:61,255,53,58
offsets:4,4,59,69
tycane_01_m_hatch_b-move_01
bounds:61,371,54,57
offsets:4,6,59,69
rotate:90
tycane_01_m_hatch_b-move_02
bounds:61,315,54,57
offsets:4,6,59,69
rotate:90
tycane_01_m_hatch_b-move_03
bounds:116,238,53,57
offsets:4,5,59,69
tycane_01_m_hatch_b-move_04
bounds:2,314,54,57
offsets:3,4,59,69
rotate:90
tycane_01_m_hatch_b-move_05
bounds:2,427,55,58
offsets:3,4,59,69
rotate:90
tycane_01_m_hatch_b-move_06
bounds:2,370,55,57
offsets:3,6,59,69
rotate:90
tycane_01_m_hatch_b-move_07
bounds:62,427,55,58
offsets:3,6,59,69
rotate:90
tycane_01_m_hatch_b-move_08
bounds:116,116,52,57
offsets:4,5,59,69
tycane_01_m_hatch_b-move_09
bounds:53,98,52,57
offsets:4,4,59,69
rotate:90
wing_l_1
bounds:147,8,20,20
