egg_02_m_hatchling_r.png
size:759,142
filter:Linear,Linear
pma:true
body_2
bounds:2,26,32,32
chick_1
bounds:731,90,16,16
head_2
bounds:36,26,32,32
idle_00
bounds:70,2,59,68
offsets:1,0,60,68
rotate:90
idle_01
bounds:140,5,59,68
offsets:1,0,60,68
rotate:90
idle_02
bounds:308,72,59,68
offsets:1,0,60,68
idle_03
bounds:329,2,59,68
offsets:1,0,60,68
idle_04
bounds:369,72,59,68
offsets:1,0,60,68
idle_05
bounds:390,2,59,68
offsets:1,0,60,68
idle_06
bounds:430,72,59,68
offsets:1,0,60,68
idle_07
bounds:451,2,59,68
offsets:1,0,60,68
idle_08
bounds:491,72,59,68
offsets:1,0,60,68
idle_09
bounds:512,2,58,68
offsets:1,0,60,68
idle_10
bounds:269,2,58,67
offsets:1,0,60,68
idle_11
bounds:691,3,57,67
offsets:1,0,60,68
idle_12
bounds:632,2,57,68
offsets:1,0,60,68
idle_13
bounds:672,72,57,68
offsets:0,0,60,68
idle_14
bounds:552,72,58,68
offsets:0,0,60,68
idle_15
bounds:572,2,58,68
offsets:0,0,60,68
idle_16
bounds:612,72,58,68
offsets:1,0,60,68
leg_f_l_2
bounds:2,4,20,18
rotate:90
leg_f_r_2
bounds:56,12,12,12
move_0
bounds:2,60,59,80
offsets:1,1,62,81
move_1
bounds:188,69,58,71
offsets:0,0,62,81
move_2
bounds:210,2,57,65
offsets:0,1,62,81
move_3
bounds:248,71,58,69
offsets:1,4,62,81
move_4
bounds:126,66,60,74
offsets:1,5,62,81
move_5
bounds:63,63,61,77
offsets:1,4,62,81
tail_2
bounds:731,72,14,16
wing_l_2
bounds:731,108,32,26
rotate:90
wing_r_2
bounds:22,8,16,32
rotate:90
