lattegon_02_m_adult_yr.png
size:2048,256
filter:Linear,Linear
body_3
bounds:2,20,74,76
effect_bean_1_3
bounds:154,2,18,18
effect_bean_2_3
bounds:110,2,18,20
rotate:90
effect_bean_3_3
bounds:30,2,16,20
rotate:90
effect_liquid_2_3
bounds:280,64,24,46
effect_liquid_3_3
bounds:174,6,42,50
rotate:90
effect_liquid_4_3
bounds:52,4,18,14
effect_mug_3
bounds:2,98,156,120
rotate:90
effect_steam_1_3
bounds:334,86,24,22
rotate:90
effect_steam_2_3
bounds:132,2,20,18
effect_steam_3_3
bounds:358,88,22,22
effect_steam_4_3
bounds:326,2,26,24
eyeclosed
bounds:124,98,10,9
rotate:90
head_3
bounds:226,12,40,32
rotate:90
head_bean_3
bounds:72,8,10,10
head_cream_3
bounds:292,2,32,24
head_ear_3
bounds:84,2,18,24
rotate:90
idle_00
bounds:922,2,133,124
offsets:2,2,136,132
idle_01
bounds:1417,132,133,122
offsets:2,3,136,132
idle_02
bounds:1282,131,133,123
offsets:2,3,136,132
idle_03
bounds:1057,3,134,123
offsets:2,4,136,132
idle_04
bounds:1147,129,133,125
offsets:2,4,136,132
idle_05
bounds:879,128,132,126
offsets:2,4,136,132
idle_06
bounds:1013,128,132,126
offsets:1,4,136,132
idle_07
bounds:621,123,131,127
offsets:1,3,136,132
rotate:90
idle_08
bounds:750,123,131,127
offsets:0,2,136,132
rotate:90
idle_09
bounds:1591,6,131,126
offsets:0,2,136,132
idle_10
bounds:1327,2,130,127
offsets:0,1,136,132
idle_11
bounds:491,123,131,128
offsets:0,0,136,132
rotate:90
idle_12
bounds:1459,3,130,127
offsets:1,0,136,132
idle_13
bounds:1724,2,131,126
offsets:1,1,136,132
rotate:90
idle_14
bounds:1193,2,132,125
offsets:2,1,136,132
leg_b_l1_3
bounds:322,28,22,28
rotate:90
leg_b_l2_3
bounds:306,82,28,26
rotate:90
leg_b_r_3
bounds:292,28,28,34
leg_f_l1_3
bounds:350,60,22,24
leg_f_l2_3
bounds:322,52,26,28
leg_f_l_3
bounds:260,12,30,40
move_0
bounds:778,5,142,116
offsets:2,2,146,133
move_1
bounds:491,5,144,116
offsets:2,5,146,133
move_2
bounds:124,110,144,119
offsets:2,6,146,133
rotate:90
move_3
bounds:245,112,142,120
offsets:1,6,146,133
rotate:90
move_4
bounds:367,116,138,122
offsets:1,4,146,133
rotate:90
move_5
bounds:1552,134,135,120
offsets:1,3,146,133
move_6
bounds:1689,135,135,119
offsets:1,1,146,133
move_7
bounds:637,2,139,119
offsets:1,1,146,133
neck_ribbon_3
bounds:2,4,26,14
tail_3
bounds:174,50,58,50
rotate:90
wing_l_1_3
bounds:226,54,54,52
rotate:90
wing_l_2_3
bounds:78,22,52,74
wing_r_3
bounds:132,22,40,74
