adela_01_f_hatchling_w.png
size:1444,191
filter:Linear,Linear
body_2
bounds:1254,13,42,38
ear_l_2
bounds:1380,12,14,20
ear_r_2
bounds:1396,20,14,18
hair_2
bounds:1254,53,42,44
head_2
bounds:1398,60,38,28
head_ring_2
bounds:1348,34,40,24
idle_00
bounds:445,2,96,99
offsets:2,0,98,101
rotate:90
idle_01
bounds:648,2,95,99
offsets:2,0,98,101
rotate:90
idle_02
bounds:1051,96,93,99
offsets:2,0,98,101
rotate:90
idle_03
bounds:1152,98,91,99
offsets:2,0,98,101
rotate:90
idle_04
bounds:951,8,88,98
offsets:3,0,98,101
rotate:90
idle_05
bounds:749,2,86,99
offsets:3,0,98,101
rotate:90
idle_06
bounds:850,2,86,99
offsets:2,0,98,101
rotate:90
idle_07
bounds:1355,90,87,99
offsets:2,0,98,101
idle_08
bounds:1051,7,87,99
offsets:2,0,98,101
rotate:90
idle_09
bounds:1152,7,89,100
offsets:2,0,98,101
rotate:90
idle_10
bounds:1253,99,90,100
offsets:2,0,98,101
rotate:90
idle_11
bounds:241,97,92,100
offsets:2,0,98,101
rotate:90
idle_12
bounds:2,2,94,100
offsets:2,0,98,101
rotate:90
idle_13
bounds:546,2,95,100
offsets:2,0,98,101
rotate:90
idle_14
bounds:343,2,96,100
offsets:2,0,98,101
rotate:90
lef_b_r_2
bounds:1424,32,18,26
leg_b_l_2
bounds:1390,40,18,32
rotate:90
leg_f_l2_2
bounds:1298,5,16,34
rotate:90
leg_f_r_2
bounds:1344,2,14,30
move_00
bounds:583,102,117,87
offsets:2,6,125,96
move_01
bounds:343,100,118,89
offsets:2,4,125,96
move_02
bounds:2,98,118,91
offsets:2,3,125,96
move_03
bounds:122,97,117,92
offsets:2,2,125,96
move_04
bounds:104,2,114,93
offsets:2,1,125,96
move_05
bounds:220,2,112,93
offsets:2,1,125,96
move_06
bounds:936,98,113,91
offsets:2,3,125,96
move_07
bounds:820,99,114,90
offsets:2,4,125,96
move_08
bounds:702,100,116,89
offsets:2,5,125,96
move_09
bounds:463,101,118,88
offsets:2,6,125,96
tail_2
bounds:1298,23,44,34
wing_l_2
bounds:1298,59,38,48
rotate:90
wing_l_core
bounds:1360,12,18,20
wing_r_2
bounds:1348,60,28,48
rotate:90
wing_r_core
bounds:1396,6,12,20
rotate:90
