pinkbell_01_m_hatchling_r.png
size:491,520
filter:Linear,Linear
pma:true
body_2
bounds:56,4,32,38
rotate:90
feather_2
bounds:423,2,18,18
head_2
bounds:96,6,30,28
rotate:90
idle_00
bounds:118,123,98,113
offsets:1,8,107,125
rotate:90
idle_01
bounds:227,9,98,112
offsets:2,9,107,125
idle_02
bounds:126,9,99,112
offsets:3,10,107,125
idle_03
bounds:241,129,100,113
offsets:4,11,107,125
rotate:90
idle_04
bounds:2,132,102,114
offsets:4,10,107,125
rotate:90
idle_05
bounds:256,231,103,116
offsets:4,9,107,125
rotate:90
idle_06
bounds:2,236,102,119
offsets:4,5,107,125
rotate:90
idle_07
bounds:131,324,100,123
offsets:4,1,107,125
rotate:90
idle_08
bounds:390,278,99,121
offsets:3,2,107,125
idle_09
bounds:123,223,99,116
offsets:1,6,107,125
rotate:90
leg_b_l_2
bounds:448,138,22,24
leg_b_r_2
bounds:448,164,20,26
rotate:90
leg_f_l_2
bounds:423,22,20,22
leg_f_r_2
bounds:256,412,8,12
move_0
bounds:266,336,87,122
offsets:1,7,97,135
rotate:90
move_1
bounds:374,186,90,115
offsets:0,15,97,135
rotate:90
move_2
bounds:2,38,92,113
offsets:1,18,97,135
rotate:90
move_3
bounds:394,401,94,117
offsets:2,16,97,135
move_4
bounds:268,425,93,124
offsets:4,10,97,135
rotate:90
move_5
bounds:136,426,92,130
offsets:4,4,97,135
rotate:90
move_6
bounds:2,429,89,132
offsets:4,0,97,135
rotate:90
move_7
bounds:2,340,87,127
offsets:3,2,97,135
rotate:90
pinkbell_01_m_hatchling_r
bounds:327,17,94,110
tail_2
bounds:2,4,52,32
wing_l_2
bounds:423,46,58,88
wing_r_2
bounds:356,136,48,90
rotate:90
