tattoodragon_01_f_hatch_w.png
size:110,576
filter:Linear,Linear
pma:true
body_1
bounds:2,20,30,22
head_1
bounds:54,14,34,30
idle_00
bounds:55,398,51,42
offsets:1,0,52,43
idle_01
bounds:2,396,51,42
offsets:1,0,52,43
idle_02
bounds:55,354,51,42
offsets:1,0,52,43
idle_03
bounds:2,352,51,42
offsets:1,0,52,43
idle_04
bounds:55,310,51,42
offsets:1,0,52,43
idle_05
bounds:2,308,51,42
offsets:1,0,52,43
idle_06
bounds:55,266,51,42
offsets:1,0,52,43
idle_07
bounds:2,264,51,42
offsets:1,0,52,43
idle_08
bounds:55,222,51,42
offsets:1,0,52,43
idle_09
bounds:2,220,51,42
offsets:1,0,52,43
idle_10
bounds:55,178,51,42
offsets:1,0,52,43
idle_11
bounds:2,176,51,42
offsets:1,0,52,43
idle_12
bounds:55,134,51,42
offsets:1,0,52,43
idle_13
bounds:2,132,51,42
offsets:1,0,52,43
idle_14
bounds:55,90,51,42
offsets:1,0,52,43
leg_b_l_1
bounds:90,2,12,16
rotate:90
leg_b_r_1
bounds:90,16,12,18
rotate:90
leg_f_l_1
bounds:34,16,12,14
rotate:90
leg_f_r_1
bounds:34,30,12,16
rotate:90
move_0
bounds:56,487,51,43
offsets:1,2,52,45
move_1
bounds:2,485,51,43
offsets:1,1,52,45
move_2
bounds:2,530,52,44
offsets:0,1,52,45
move_3
bounds:2,88,51,42
offsets:1,3,52,45
move_4
bounds:55,442,51,43
offsets:1,2,52,45
move_5
bounds:55,46,51,42
offsets:1,2,52,45
move_6
bounds:56,532,52,42
offsets:0,3,52,45
move_7
bounds:2,440,51,43
offsets:1,2,52,45
tail_1
bounds:2,8,14,10
tattoodragon_01_f_hatch_w
bounds:2,44,50,42
wing_l_1
bounds:90,30,18,14
