mellow_01_f_adult_b.png
size:586,522
filter:Linear,Linear
pma:true
body_3
bounds:525,35,58,60
hat_3
bounds:166,3,36,16
head_3
bounds:299,18,42,46
rotate:90
idle_00
bounds:122,21,121,117
offsets:2,3,128,123
rotate:90
idle_01
bounds:122,397,123,118
offsets:1,4,128,123
rotate:90
idle_02
bounds:2,139,125,118
offsets:1,5,128,123
rotate:90
idle_03
bounds:2,266,126,117
offsets:1,6,128,123
rotate:90
idle_04
bounds:2,394,126,118
offsets:1,5,128,123
rotate:90
idle_05
bounds:121,268,124,117
offsets:1,4,128,123
rotate:90
idle_06
bounds:122,144,122,116
offsets:1,3,128,123
rotate:90
idle_07
bounds:240,274,121,115
offsets:1,2,128,123
rotate:90
idle_08
bounds:242,400,120,116
offsets:2,1,128,123
rotate:90
idle_09
bounds:240,152,120,116
offsets:2,2,128,123
rotate:90
leg_b_l_3
bounds:241,108,22,42
leg_b_r_3
bounds:265,2,26,40
leg_f_l_3
bounds:122,3,16,42
rotate:90
leg_f_r_3
bounds:241,4,22,34
mellow_01_f_adult_b
bounds:2,15,122,118
rotate:90
move_0
bounds:466,416,118,104
offsets:1,3,122,110
move_1
bounds:357,278,120,105
offsets:1,5,122,110
rotate:90
move_2
bounds:360,400,120,104
offsets:2,6,122,110
rotate:90
move_3
bounds:464,298,120,100
offsets:2,6,122,110
move_4
bounds:464,197,119,99
offsets:2,4,122,110
move_5
bounds:459,97,118,98
offsets:1,2,122,110
move_6
bounds:358,159,117,99
offsets:1,1,122,110
rotate:90
move_7
bounds:358,40,117,99
offsets:1,3,122,110
rotate:90
muffler_3
bounds:299,62,54,28
tail_3
bounds:241,44,46,56
rotate:90
wing_l_3
bounds:265,92,90,58
wing_r_3
bounds:459,21,74,64
rotate:90
