cratio_01_m_adult_bk.png
size:1540,523
filter:Linear,Linear
arm_f_l_1_3
bounds:1345,65,56,56
body_3
bounds:1345,123,94,96
body_eff_a
bounds:2,2,6,16
rotate:90
body_eff_b
bounds:20,4,4,10
rotate:90
crack2_px
bounds:1310,454,190,67
offsets:0,0,190,68
crack2_px2
bounds:1276,61,158,67
offsets:22,0,190,68
rotate:90
crack2_px3
bounds:1310,386,190,66
offsets:0,2,190,68
crack_px
bounds:1122,5,130,49
offsets:22,7,190,68
eyebrow_3
bounds:222,2,18,16
rotate:90
finger_L_a
bounds:530,6,36,24
finger_L_b
bounds:602,10,38,20
finger_L_c
bounds:998,14,30,22
rotate:90
finger_R_1
bounds:200,4,16,20
rotate:90
finger_R_2
bounds:172,2,18,26
rotate:90
finger_R_3
bounds:568,6,24,32
rotate:90
head _3
bounds:1421,240,72,66
rotate:90
idle_00
bounds:172,22,163,161
offsets:5,0,168,161
rotate:90
idle_12
bounds:172,22,163,161
offsets:5,0,168,161
rotate:90
idle_01
bounds:160,187,165,160
offsets:3,0,168,161
rotate:90
idle_02
bounds:160,354,167,159
offsets:1,0,168,161
rotate:90
idle_03
bounds:321,364,168,157
offsets:0,0,168,161
idle_04
bounds:335,20,168,155
offsets:0,0,168,161
rotate:90
idle_05
bounds:492,32,167,153
offsets:1,0,168,161
rotate:90
idle_06
bounds:658,369,166,152
offsets:2,0,168,161
idle_07
bounds:798,203,164,153
offsets:4,0,168,161
rotate:90
idle_08
bounds:966,46,162,154
offsets:6,0,168,161
rotate:90
idle_09
bounds:953,210,160,156
offsets:8,0,168,161
rotate:90
idle_10
bounds:647,41,160,158
offsets:8,0,168,161
rotate:90
idle_11
bounds:476,201,161,160
offsets:7,0,168,161
rotate:90
leg_b_l_3
bounds:492,2,28,36
rotate:90
leg_b_l_4
bounds:780,5,38,34
leg_b_r_3
bounds:670,9,58,30
leg_b_r_4
bounds:964,6,34,32
rotate:90
leg_f_l_2_3
bounds:1386,7,52,56
leg_f_l_3_3
bounds:820,2,66,38
leg_f_r_1_3
bounds:730,3,36,48
rotate:90
leg_f_r_2_3
bounds:1254,4,50,64
rotate:90
leg_move_3
bounds:930,4,32,36
leg_move_4
bounds:888,10,30,40
rotate:90
mountain_3_b
bounds:642,2,28,26
rotate:90
mountain_3_f
bounds:1489,262,50,46
rotate:90
move_00
bounds:322,190,172,152
offsets:0,0,179,159
rotate:90
move_01
bounds:2,346,175,156
offsets:1,0,179,159
rotate:90
move_02
bounds:2,171,173,156
offsets:4,0,179,159
rotate:90
move_03
bounds:2,10,168,159
offsets:7,0,179,159
move_04
bounds:807,42,159,157
offsets:10,0,179,159
rotate:90
move_05
bounds:1122,56,152,154
offsets:13,0,179,159
move_06
bounds:1268,221,151,151
offsets:14,0,179,159
move_07
bounds:996,372,149,155
offsets:15,0,179,159
rotate:90
move_08
bounds:1153,374,147,155
offsets:15,0,179,159
rotate:90
move_09
bounds:1111,212,155,158
offsets:12,0,179,159
move_10
bounds:638,203,161,158
offsets:8,0,179,159
rotate:90
move_11
bounds:491,366,165,155
offsets:3,0,179,159
move_12
bounds:826,372,168,149
offsets:2,0,179,159
particle
bounds:32,4,4,4
tail_3
bounds:1440,31,98,90
wing_l_3
bounds:1421,314,107,70
offsets:21,0,128,70
wing_r_3
bounds:1320,5,54,64
rotate:90
