angelcat_05_f_adult_yr.png
size:1270,523
filter:Linear,Linear
acc_3_3
bounds:1203,461,60,62
rotate:90
acc_b_3
bounds:1098,162,154,126
acc_light_1_3
bounds:839,3,8,8
acc_light_6_3
bounds:839,3,8,8
acc_light_2_3
bounds:352,144,6,6
acc_light_5_3
bounds:352,144,6,6
acc_light_3_3
bounds:1234,315,42,34
rotate:90
acc_light_4_3
bounds:1182,90,36,42
rotate:90
acc_twinkle_1_3
bounds:1234,291,22,22
acc_twinkle_2_3
bounds:360,144,6,6
tail_twinkle_2_3
bounds:360,144,6,6
body_3
bounds:1230,140,38,20
body_acc_3
bounds:1203,359,52,46
body_twinkle_3
bounds:831,174,10,10
ear_L_3
bounds:1146,2,20,16
ear_R_3
bounds:454,146,16,12
glasses_3
bounds:1062,182,30,20
hat_3
bounds:1203,407,52,62
rotate:90
head_1_3
bounds:1200,311,46,32
rotate:90
head_3
bounds:1182,128,46,32
head_acc_l_3
bounds:988,176,38,26
head_acc_r_3
bounds:1204,68,20,22
rotate:90
horn_1_3
bounds:328,144,22,6
idle_00
bounds:2,2,157,135
offsets:17,1,196,142
idle_01
bounds:595,2,162,133
offsets:13,1,196,142
rotate:90
idle_02
bounds:711,354,167,130
offsets:10,1,196,142
rotate:90
idle_03
bounds:704,174,171,125
offsets:8,2,196,142
rotate:90
idle_04
bounds:587,347,174,122
offsets:5,4,196,142
rotate:90
idle_05
bounds:454,160,179,122
offsets:3,6,196,142
rotate:90
idle_06
bounds:251,336,185,121
offsets:1,9,196,142
rotate:90
idle_07
bounds:2,139,189,121
offsets:1,11,196,142
rotate:90
idle_08
bounds:2,330,191,122
offsets:3,12,196,142
rotate:90
idle_09
bounds:126,333,188,123
offsets:7,13,196,142
rotate:90
idle_10
bounds:328,152,182,124
offsets:12,13,196,142
rotate:90
idle_11
bounds:578,166,175,124
offsets:17,13,196,142
rotate:90
idle_12
bounds:831,186,166,129
offsets:22,11,196,142
rotate:90
idle_13
bounds:839,13,159,132
offsets:25,9,196,142
rotate:90
idle_14
bounds:962,204,155,134
offsets:25,7,196,142
rotate:90
idle_15
bounds:317,6,153,135
offsets:24,4,196,142
idle_16
bounds:161,2,154,135
offsets:21,2,196,142
leg_b_l_3
bounds:1028,176,26,32
rotate:90
leg_b_r_3
bounds:1200,291,18,24
rotate:90
leg_f_l_3
bounds:962,174,24,28
leg_f_r_3
bounds:1122,2,16,22
rotate:90
move_00
bounds:1079,366,155,122
offsets:19,3,192,125
rotate:90
move_01
bounds:961,361,160,116
offsets:17,4,192,125
rotate:90
move_02
bounds:730,4,168,107
offsets:13,6,192,125
rotate:90
move_03
bounds:374,341,180,104
offsets:7,8,192,125
rotate:90
move_04
bounds:125,139,189,100
offsets:2,9,192,125
rotate:90
move_05
bounds:227,143,188,99
offsets:2,7,192,125
rotate:90
move_06
bounds:480,343,178,105
offsets:5,4,192,125
rotate:90
move_07
bounds:843,356,165,116
offsets:9,3,192,125
rotate:90
move_08
bounds:472,2,156,121
offsets:16,3,192,125
rotate:90
move_09
bounds:973,19,153,121
offsets:19,2,192,125
rotate:90
necklace_3
bounds:1096,2,16,24
rotate:90
ring_3
bounds:1182,2,40,22
rotate:90
ring_3_effect
bounds:1206,2,40,22
rotate:90
star_blue
bounds:1204,48,18,18
tail_3
bounds:1096,20,84,140
tail_acc_3
bounds:1230,8,36,34
tail_twinkle_1_3
bounds:1182,58,20,30
tail_twinkle_3_3
bounds:843,174,10,10
wing_l_3
bounds:1098,290,74,100
rotate:90
wing_r_3
bounds:1230,44,36,94
