paimon_01_m_hatchling_bg.png
size:205,702
filter:Linear,Linear
pma:true
abalam_2
bounds:184,2,16,18
rotate:90
beball_2
bounds:184,2,16,18
rotate:90
beball_book_2
bounds:166,32,22,20
beball_hand_2
bounds:197,192,6,6
body_2
bounds:48,19,30,38
rotate:90
head_2
bounds:48,51,44,36
head_crown_2
bounds:106,14,16,14
idle_00
bounds:100,131,67,95
offsets:3,2,74,103
rotate:90
idle_01
bounds:108,555,70,95
offsets:2,2,74,103
rotate:90
idle_02
bounds:108,627,73,95
offsets:1,3,74,103
rotate:90
idle_03
bounds:101,200,73,96
offsets:1,4,74,103
rotate:90
idle_04
bounds:105,482,71,97
offsets:2,4,74,103
rotate:90
idle_05
bounds:104,340,69,99
offsets:3,3,74,103
rotate:90
idle_06
bounds:2,507,67,101
offsets:4,1,74,103
rotate:90
idle_07
bounds:2,440,65,101
offsets:4,0,74,103
rotate:90
idle_08
bounds:104,275,63,99
offsets:4,0,74,103
rotate:90
idle_09
bounds:2,239,64,97
offsets:4,1,74,103
rotate:90
leg_b_l1_2
bounds:162,14,16,20
rotate:90
leg_b_l2_2
bounds:88,12,16,16
leg_b_r_2
bounds:138,32,20,26
rotate:90
leg_f_l1_2
bounds:190,20,12,12
leg_f_l2_2
bounds:190,34,12,18
leg_f_r_2
bounds:192,117,10,12
move_0
bounds:105,411,69,97
offsets:2,2,76,108
rotate:90
move_1
bounds:2,89,74,94
offsets:1,5,76,108
rotate:90
move_2
bounds:98,54,75,92
offsets:1,9,76,108
rotate:90
move_3
bounds:2,165,72,96
offsets:2,8,76,108
rotate:90
move_4
bounds:2,370,68,100
offsets:3,7,76,108
rotate:90
move_5
bounds:2,638,62,104
offsets:4,3,76,108
rotate:90
move_6
bounds:2,576,60,104
offsets:4,0,76,108
rotate:90
move_7
bounds:2,305,63,100
offsets:3,1,76,108
rotate:90
tail_2
bounds:2,19,28,32
rotate:90
tail_fire_2
bounds:138,14,22,16
wing_l_2
bounds:2,49,38,44
rotate:90
wing_r_2
bounds:94,30,22,42
rotate:90
