darknix_01_m_adult_r.png
size:1854,213
filter:Linear,Linear
pma:true
body_3
bounds:1631,22,81,43
rotate:90
head
bounds:1790,85,41,45
idle_00
bounds:426,109,134,102
offsets:0,0,134,104
idle_13
bounds:426,109,134,102
offsets:0,0,134,104
idle_01
bounds:698,108,133,103
offsets:1,0,134,104
idle_02
bounds:967,6,131,104
offsets:2,0,134,104
idle_03
bounds:1100,4,131,104
offsets:2,0,134,104
idle_04
bounds:1366,4,130,104
offsets:2,0,134,104
idle_05
bounds:145,7,130,103
offsets:2,0,134,104
idle_06
bounds:277,5,128,102
offsets:3,0,134,104
idle_07
bounds:407,5,127,102
offsets:4,0,134,104
idle_08
bounds:536,5,128,101
offsets:4,0,134,104
idle_09
bounds:666,5,128,101
offsets:4,0,134,104
idle_10
bounds:1498,2,131,101
offsets:2,0,134,104
idle_11
bounds:1383,110,133,101
offsets:0,0,134,104
idle_12
bounds:1247,110,134,101
offsets:0,0,134,104
leg_b_l_3
bounds:796,4,33,47
leg_b_r_3
bounds:1790,58,25,37
rotate:90
leg_f_l_3
bounds:796,53,35,53
leg_f_r_3
bounds:1676,14,31,47
rotate:90
move_00
bounds:145,112,140,99
offsets:0,2,146,109
move_01
bounds:287,109,137,102
offsets:4,1,146,109
move_02
bounds:1233,3,131,105
offsets:13,4,146,109
move_03
bounds:1653,106,132,105
offsets:14,4,146,109
move_04
bounds:562,108,134,103
offsets:12,4,146,109
move_05
bounds:972,112,136,99
offsets:10,4,146,109
move_06
bounds:833,112,137,99
offsets:9,2,146,109
move_07
bounds:1110,110,135,101
offsets:11,2,146,109
move_08
bounds:1518,105,133,106
offsets:13,2,146,109
move_09
bounds:2,2,133,107
offsets:13,2,146,109
move_10
bounds:833,6,132,104
offsets:12,3,146,109
move_11
bounds:2,111,141,100
offsets:0,3,146,109
tail
bounds:1743,49,45,55
wing_l_3
bounds:1787,132,79,65
rotate:90
wing_r_3
bounds:1676,47,65,57
