pancakedragon_01_f_hatchling_y.png
size:173,847
filter:Linear,Linear
pma:true
body_2
bounds:46,80,30,38
rotate:90
head_2
bounds:46,20,30,28
head_ear_l_2
bounds:114,35,16,14
head_ear_r_2
bounds:158,53,12,14
head_feather_l_2
bounds:78,35,10,12
rotate:90
head_hat_2
bounds:2,44,32,24
head_hat_ribbon_2
bounds:136,39,18,14
head_horn_l_2
bounds:2,2,18,20
rotate:90
head_horn_r_2
bounds:136,55,12,20
rotate:90
idle_00
bounds:92,578,78,86
offsets:2,2,82,93
idle_01
bounds:90,491,81,85
offsets:1,3,82,93
idle_02
bounds:2,277,82,85
offsets:0,4,82,93
rotate:90
idle_03
bounds:90,405,81,84
offsets:0,6,82,93
idle_04
bounds:2,439,80,86
offsets:1,5,82,93
rotate:90
idle_05
bounds:2,607,80,88
offsets:1,4,82,93
rotate:90
idle_06
bounds:2,689,78,90
offsets:2,2,82,93
rotate:90
idle_07
bounds:2,769,76,91
offsets:3,1,82,93
rotate:90
idle_08
bounds:95,756,76,89
offsets:3,1,82,93
idle_09
bounds:94,666,77,88
offsets:2,1,82,93
leg_b_l1_2
bounds:148,19,12,14
rotate:90
leg_b_l2_2
bounds:114,51,16,20
rotate:90
leg_b_r1_2
bounds:132,23,14,14
leg_b_r2_2
bounds:32,20,12,22
leg_f_l1_2
bounds:92,35,10,12
rotate:90
leg_f_l2_2
bounds:156,33,14,18
leg_f_r_2
bounds:36,56,8,12
move_0
bounds:90,321,81,82
offsets:1,2,88,93
move_1
bounds:89,151,83,80
offsets:1,5,88,93
rotate:90
move_2
bounds:88,69,83,80
offsets:1,8,88,93
move_3
bounds:89,236,83,82
offsets:1,9,88,93
rotate:90
move_4
bounds:2,112,84,83
offsets:2,9,88,93
move_5
bounds:2,521,84,86
offsets:3,6,88,93
rotate:90
move_6
bounds:2,361,76,86
offsets:3,3,88,93
rotate:90
move_7
bounds:2,197,78,85
offsets:2,1,88,93
rotate:90
neck_butter_2
bounds:78,23,10,10
neck_cape_2
bounds:2,22,28,20
tail_2
bounds:46,50,28,32
rotate:90
wing_eff
bounds:36,44,8,10
wing_l_2
bounds:2,70,42,40
wing_r_2
bounds:80,47,20,32
rotate:90
