citael_01_n_hatch_w.png
size:519,148
filter:Linear,Linear
pma:true
body_1
bounds:483,25,31,25
head_1
bounds:436,17,45,33
idle_00
bounds:188,100,60,46
offsets:1,0,61,46
idle_01
bounds:250,100,60,46
offsets:1,0,61,46
idle_02
bounds:312,100,60,46
offsets:1,0,61,46
idle_03
bounds:374,100,60,46
offsets:1,0,61,46
idle_04
bounds:436,100,60,46
offsets:1,0,61,46
idle_05
bounds:188,52,60,46
offsets:1,0,61,46
idle_06
bounds:64,51,60,46
offsets:1,0,61,46
idle_07
bounds:2,50,60,46
offsets:1,0,61,46
idle_08
bounds:126,51,60,46
offsets:1,0,61,46
idle_09
bounds:250,52,60,46
offsets:1,0,61,46
idle_10
bounds:312,52,60,46
offsets:1,0,61,46
idle_11
bounds:374,52,60,46
offsets:1,0,61,46
idle_12
bounds:436,52,60,46
offsets:1,0,61,46
idle_13
bounds:188,4,60,46
offsets:1,0,61,46
idle_14
bounds:64,3,60,46
offsets:1,0,61,46
leg_b_l_1
bounds:498,133,13,19
rotate:90
leg_b_r_1
bounds:498,118,13,17
rotate:90
leg_f_l_1
bounds:498,103,13,17
rotate:90
leg_f_r_1
bounds:498,88,13,15
rotate:90
move_0
bounds:2,2,60,46
offsets:2,1,62,49
move_1
bounds:64,99,60,47
offsets:2,0,62,49
move_2
bounds:2,98,60,48
offsets:2,0,62,49
move_3
bounds:126,3,60,46
offsets:2,2,62,49
move_4
bounds:250,4,60,46
offsets:2,1,62,49
move_5
bounds:312,4,60,46
offsets:2,1,62,49
move_6
bounds:374,4,60,46
offsets:2,2,62,49
move_7
bounds:126,99,60,47
offsets:2,1,62,49
tail_1
bounds:498,75,15,11
