rock_02_f_hatchling_pb.png
size:741,142
filter:Linear,Linear
pma:true
body_2
bounds:700,64,45,31
rotate:90
head_2
bounds:700,111,35,29
idle_00
bounds:2,56,84,48
offsets:1,0,85,48
rotate:90
idle_12
bounds:2,56,84,48
offsets:1,0,85,48
rotate:90
idle_01
bounds:52,56,84,48
offsets:1,0,85,48
rotate:90
idle_02
bounds:102,56,84,48
offsets:1,0,85,48
rotate:90
idle_03
bounds:152,56,84,48
offsets:1,0,85,48
rotate:90
idle_04
bounds:426,6,83,48
offsets:1,0,85,48
idle_05
bounds:500,57,83,48
offsets:1,0,85,48
rotate:90
idle_06
bounds:202,56,84,48
offsets:1,0,85,48
rotate:90
idle_07
bounds:252,56,84,48
offsets:1,0,85,48
rotate:90
idle_08
bounds:402,56,84,47
offsets:1,0,85,48
rotate:90
idle_09
bounds:451,56,84,47
offsets:1,0,85,48
rotate:90
idle_10
bounds:302,56,84,48
offsets:1,0,85,48
rotate:90
idle_11
bounds:352,56,84,48
offsets:1,0,85,48
rotate:90
leg_b_l_2
bounds:699,2,21,29
leg_b_r_2
bounds:722,4,17,27
leg_f_l_2
bounds:679,5,18,27
offsets:0,0,19,27
leg_f_r_2
bounds:679,34,19,23
move_00
bounds:2,4,83,50
offsets:1,1,84,51
move_01
bounds:87,4,83,50
offsets:1,1,84,51
move_02
bounds:511,7,83,48
offsets:1,3,84,51
move_03
bounds:596,8,81,48
offsets:2,3,84,51
move_04
bounds:600,59,81,48
offsets:2,3,84,51
rotate:90
move_05
bounds:650,59,81,48
offsets:2,3,84,51
rotate:90
move_06
bounds:550,58,82,48
offsets:1,3,84,51
rotate:90
move_07
bounds:342,5,82,49
offsets:1,2,84,51
move_08
bounds:257,5,83,49
offsets:1,2,84,51
move_09
bounds:172,4,83,50
offsets:1,1,84,51
tail_2
bounds:700,33,29,31
rotate:90
