rakshasa_04_m_hatchling_b.png
size:221,1003
filter:Linear,Linear
pma:true
acc_body_01_1
bounds:2,38,34,48
rotate:90
acc_body_01_2
bounds:192,633,29,25
rotate:90
acc_body_01_3
bounds:2,2,28,34
acc_tail_2
bounds:196,955,22,16
body_2
bounds:177,470,32,60
head_2
bounds:177,428,42,40
idle_00
bounds:75,126,69,100
offsets:5,2,77,103
idle_01
bounds:149,326,70,100
offsets:4,2,77,103
idle_02
bounds:2,479,72,100
offsets:3,2,77,103
idle_03
bounds:76,330,71,100
offsets:3,2,77,103
idle_04
bounds:146,124,72,98
offsets:3,3,77,103
idle_05
bounds:144,24,72,98
offsets:3,3,77,103
idle_06
bounds:76,506,72,99
offsets:3,2,77,103
rotate:90
idle_07
bounds:76,432,72,99
offsets:4,2,77,103
rotate:90
idle_08
bounds:2,378,72,99
offsets:4,2,77,103
idle_09
bounds:2,175,71,99
offsets:4,2,77,103
idle_10
bounds:2,276,71,100
offsets:4,2,77,103
idle_11
bounds:148,224,70,100
offsets:5,2,77,103
idle_12
bounds:75,228,71,100
offsets:4,2,77,103
idle_13
bounds:2,74,69,99
offsets:5,3,77,103
idle_14
bounds:73,25,69,99
offsets:5,3,77,103
leg_f_l_2
bounds:196,973,28,20
rotate:90
leg_f_r_2
bounds:196,937,22,16
move_00
bounds:100,664,83,93
offsets:2,5,87,100
rotate:90
move_01
bounds:97,580,82,93
offsets:2,5,87,100
rotate:90
move_02
bounds:2,666,81,96
offsets:2,3,87,100
rotate:90
move_03
bounds:2,749,81,97
offsets:2,2,87,100
rotate:90
move_04
bounds:101,749,81,97
offsets:2,2,87,100
rotate:90
move_05
bounds:98,832,82,96
offsets:2,2,87,100
rotate:90
move_06
bounds:2,918,83,97
offsets:2,1,87,100
rotate:90
move_07
bounds:2,832,84,94
offsets:2,3,87,100
rotate:90
move_08
bounds:101,916,85,93
offsets:2,4,87,100
rotate:90
move_09
bounds:2,581,83,93
offsets:2,5,87,100
rotate:90
tail_01_2
bounds:177,532,46,42
rotate:90
tail_02_2
bounds:196,925,14,10
