maga_01_m_adult_bg.png
size:1716,292
filter:Linear,Linear
pma:true
body_3
bounds:1660,24,46,72
head_3
bounds:1660,228,54,62
idle_00
bounds:400,9,131,141
offsets:5,2,138,160
rotate:90
idle_14
bounds:400,9,131,141
offsets:5,2,138,160
rotate:90
idle_01
bounds:258,7,132,140
offsets:5,4,138,160
rotate:90
idle_02
bounds:784,4,126,139
offsets:6,7,138,160
idle_03
bounds:998,151,118,139
offsets:6,10,138,160
idle_04
bounds:668,2,114,141
offsets:5,12,138,160
idle_05
bounds:912,2,114,143
offsets:5,13,138,160
idle_06
bounds:751,145,117,145
offsets:4,14,138,160
idle_07
bounds:381,142,121,148
offsets:4,12,138,160
idle_08
bounds:2,140,125,150
offsets:3,9,138,160
idle_09
bounds:129,140,125,150
offsets:3,6,138,160
idle_10
bounds:256,141,123,149
offsets:3,3,138,160
idle_11
bounds:504,142,121,148
offsets:3,1,138,160
idle_12
bounds:627,145,122,145
offsets:4,0,138,160
idle_13
bounds:870,147,126,143
offsets:5,0,138,160
leg_b_l_3
bounds:1564,4,38,46
rotate:90
leg_b_r_3
bounds:1520,9,28,42
rotate:90
leg_f_l_3
bounds:1612,6,36,46
rotate:90
leg_f_r_3
bounds:1398,3,34,48
rotate:90
move_00
bounds:2,4,134,126
offsets:5,1,140,146
rotate:90
move_01
bounds:543,10,130,123
offsets:2,4,140,146
rotate:90
move_02
bounds:1398,39,123,122
offsets:1,7,140,146
rotate:90
move_03
bounds:1522,44,120,121
offsets:1,12,140,146
move_04
bounds:1476,167,119,123
offsets:4,15,140,146
move_05
bounds:1354,164,120,126
offsets:6,17,140,146
move_06
bounds:1276,31,120,128
offsets:6,17,140,146
move_07
bounds:1028,19,116,130
offsets:6,14,140,146
move_08
bounds:1118,160,114,130
offsets:6,9,140,146
move_09
bounds:1234,161,118,129
offsets:6,5,140,146
move_10
bounds:1146,29,129,128
offsets:6,2,140,146
rotate:90
move_11
bounds:130,4,134,126
offsets:5,1,140,146
rotate:90
tail_3
bounds:1660,182,44,54
rotate:90
wing_l_3
bounds:1644,98,82,66
rotate:90
wing_r_3
bounds:1448,7,30,70
rotate:90
