popomo_01_m_adult_r.png
size:1094,147
filter:Linear,Linear
pma:true
body_3
bounds:998,45,42,28
ear_b_3
bounds:691,51,12,22
ear_f_3
bounds:998,23,20,28
rotate:90
fur_3
bounds:1028,17,26,26
head_3
bounds:962,33,34,40
idle_00
bounds:2,75,87,70
offsets:4,0,91,72
idle_01
bounds:269,75,86,70
offsets:4,0,91,72
idle_02
bounds:357,75,86,70
offsets:4,0,91,72
idle_03
bounds:533,75,85,70
offsets:4,0,91,72
idle_04
bounds:516,3,85,70
offsets:4,0,91,72
idle_05
bounds:445,75,86,70
offsets:3,0,91,72
idle_06
bounds:2,2,85,71
offsets:3,0,91,72
idle_07
bounds:89,2,84,71
offsets:3,0,91,72
idle_08
bounds:175,2,84,71
offsets:2,0,91,72
idle_09
bounds:261,2,84,71
offsets:2,0,91,72
idle_10
bounds:620,75,85,70
offsets:2,0,91,72
idle_11
bounds:603,4,86,69
offsets:2,0,91,72
idle_12
bounds:707,76,86,69
offsets:3,0,91,72
idle_13
bounds:91,75,87,70
offsets:3,0,91,72
idle_14
bounds:180,75,87,70
offsets:4,0,91,72
leg_b_l_3
bounds:994,3,18,28
rotate:90
leg_b_r_3
bounds:1076,27,16,26
leg_f_l_3
bounds:1056,25,18,28
leg_f_r_3
bounds:1056,3,20,24
rotate:90
move_0
bounds:793,2,83,72
offsets:1,1,85,74
move_1
bounds:965,75,82,70
offsets:2,2,85,74
move_2
bounds:795,76,83,69
offsets:1,2,85,74
move_3
bounds:347,2,83,71
offsets:1,1,85,74
move_4
bounds:707,2,84,72
offsets:0,2,85,74
move_5
bounds:432,2,82,71
offsets:2,2,85,74
move_6
bounds:878,4,82,69
offsets:2,2,85,74
move_7
bounds:880,75,83,70
offsets:1,2,85,74
tail_3
bounds:962,3,28,30
rotate:90
wing_l_3
bounds:1049,89,56,38
rotate:90
wing_r_3
bounds:1049,55,32,36
rotate:90
