mistdragon_01_m_hatchling_b.png
size:729,142
filter:Linear,Linear
pma:true
body eff_1
bounds:723,134,6,4
rotate:90
body eff_2
bounds:721,62,10,6
rotate:90
body_02
bounds:669,100,40,52
rotate:90
eff_01_2
bounds:669,54,12,18
rotate:90
eff_02_2
bounds:695,74,24,30
rotate:90
head_02
bounds:669,12,38,36
rotate:90
idle_00
bounds:140,65,58,75
offsets:1,0,67,80
idle_01
bounds:2,2,60,75
offsets:2,0,67,80
rotate:90
idle_02
bounds:268,66,60,74
offsets:2,2,67,80
idle_03
bounds:79,2,61,73
offsets:2,4,67,80
rotate:90
idle_04
bounds:299,2,62,72
offsets:2,6,67,80
rotate:90
idle_05
bounds:373,2,63,72
offsets:2,7,67,80
rotate:90
idle_06
bounds:447,2,63,72
offsets:2,7,67,80
rotate:90
idle_07
bounds:465,68,65,72
offsets:1,6,67,80
idle_08
bounds:330,67,66,73
offsets:1,4,67,80
idle_09
bounds:200,66,66,74
offsets:1,1,67,80
leg_f_l_02
bounds:665,68,30,28
rotate:90
leg_f_r_02
bounds:695,52,20,24
rotate:90
mistdragon_01_m_hatchling_b
bounds:223,2,62,74
rotate:90
move_0
bounds:154,2,61,67
offsets:0,1,78,74
rotate:90
move_1
bounds:532,68,72,65
offsets:0,3,78,74
rotate:90
move_2
bounds:521,2,72,64
offsets:1,6,78,74
move_3
bounds:595,2,72,64
offsets:2,9,78,74
move_4
bounds:599,68,72,64
offsets:3,10,78,74
rotate:90
move_5
bounds:398,67,73,65
offsets:3,9,78,74
rotate:90
move_6
bounds:71,65,75,67
offsets:2,5,78,74
rotate:90
move_7
bounds:2,64,76,67
offsets:1,2,78,74
rotate:90
