insectdragon_01_m_adult_y.png
size:226,1005
filter:Linear,Linear
pma:true
body_3
bounds:158,889,56,60
rotate:90
feeler_l_3
bounds:124,981,28,22
feeler_r_3
bounds:154,981,24,22
head_3
bounds:2,925,34,32
insectdragon_01_m_adult_y-idle_00
bounds:113,600,95,110
offsets:3,3,100,117
rotate:90
insectdragon_01_m_adult_y-idle_01
bounds:112,405,96,111
offsets:3,4,100,117
rotate:90
insectdragon_01_m_adult_y-idle_02
bounds:112,208,97,111
offsets:2,5,100,117
rotate:90
insectdragon_01_m_adult_y-idle_03
bounds:112,307,96,111
offsets:2,5,100,117
rotate:90
insectdragon_01_m_adult_y-idle_04
bounds:112,503,95,110
offsets:2,5,100,117
rotate:90
insectdragon_01_m_adult_y-idle_05
bounds:2,616,95,109
offsets:2,4,100,117
rotate:90
insectdragon_01_m_adult_y-idle_06
bounds:2,809,94,110
offsets:3,2,100,117
rotate:90
insectdragon_01_m_adult_y-idle_07
bounds:114,793,94,110
offsets:3,1,100,117
rotate:90
insectdragon_01_m_adult_y-idle_08
bounds:2,713,94,109
offsets:3,1,100,117
rotate:90
insectdragon_01_m_adult_y-idle_09
bounds:113,697,94,109
offsets:3,2,100,117
rotate:90
insectdragon_01_m_adult_y-move_0
bounds:2,316,108,100
offsets:4,3,116,109
insectdragon_01_m_adult_y-move_1
bounds:114,2,110,102
offsets:4,4,116,109
insectdragon_01_m_adult_y-move_2
bounds:114,106,110,100
offsets:5,5,116,109
insectdragon_01_m_adult_y-move_3
bounds:2,107,110,99
offsets:5,5,116,109
insectdragon_01_m_adult_y-move_4
bounds:2,5,110,100
offsets:4,4,116,109
insectdragon_01_m_adult_y-move_5
bounds:2,517,108,97
offsets:4,3,116,109
insectdragon_01_m_adult_y-move_6
bounds:2,418,108,97
offsets:3,2,116,109
insectdragon_01_m_adult_y-move_7
bounds:2,214,108,100
offsets:3,2,116,109
leg_b_l_3
bounds:180,979,24,44
rotate:90
leg_b_r_3
bounds:118,951,28,42
rotate:90
leg_f_l_3
bounds:2,985,18,36
rotate:90
leg_f_r_3
bounds:2,959,24,34
rotate:90
leg_m_l_3
bounds:40,985,18,40
rotate:90
leg_m_r_3
bounds:82,985,18,40
rotate:90
tail_3
bounds:38,911,44,58
rotate:90
wing_l_lower_3
bounds:38,957,46,26
wing_l_upper_3
bounds:98,905,44,58
rotate:90
wing_r_lower_3
bounds:86,957,30,26
wing_r_upper_3
bounds:162,947,30,56
rotate:90
