tycane_01_m_adult_b.png
size:2032,298
filter:Linear,Linear
pma:true
body_3
bounds:1976,218,54,78
hair_1
bounds:1976,194,22,32
rotate:90
head_3
bounds:1886,40,72,68
rotate:90
leg_b_l_3
bounds:1886,114,31,42
leg_b_r_3
bounds:1934,12,26,40
rotate:90
leg_f_l_3
bounds:1886,8,30,46
rotate:90
leg_f_r_3
bounds:1872,158,32,48
rotate:90
tail_3
bounds:1956,74,58,66
rotate:90
tycane_01_m_adult_b-idle_00
bounds:1457,2,145,146
offsets:4,3,150,161
rotate:90
tycane_01_m_adult_b-idle_01
bounds:1726,151,145,144
offsets:4,6,150,161
rotate:90
tycane_01_m_adult_b-idle_02
bounds:728,2,144,143
offsets:4,8,150,161
tycane_01_m_adult_b-idle_03
bounds:583,2,143,142
offsets:4,12,150,161
tycane_01_m_adult_b-idle_04
bounds:874,2,142,143
offsets:5,14,150,161
tycane_01_m_adult_b-idle_05
bounds:2,2,141,143
offsets:6,16,150,161
rotate:90
tycane_01_m_adult_b-idle_06
bounds:290,2,142,145
offsets:6,16,150,161
rotate:90
tycane_01_m_adult_b-idle_07
bounds:1159,2,144,147
offsets:5,14,150,161
rotate:90
tycane_01_m_adult_b-idle_08
bounds:727,147,147,149
offsets:3,11,150,161
tycane_01_m_adult_b-idle_09
bounds:151,146,147,150
offsets:2,8,150,161
tycane_01_m_adult_b-idle_10
bounds:2,145,147,151
offsets:1,4,150,161
tycane_01_m_adult_b-idle_11
bounds:300,146,146,150
offsets:1,2,150,161
tycane_01_m_adult_b-idle_12
bounds:1157,148,146,148
offsets:1,1,150,161
tycane_01_m_adult_b-idle_13
bounds:1308,2,144,147
offsets:3,2,150,161
rotate:90
tycane_01_m_adult_b-move_00
bounds:1018,4,141,139
offsets:2,1,151,155
rotate:90
tycane_01_m_adult_b-move_01
bounds:1585,150,146,139
offsets:1,2,151,155
rotate:90
tycane_01_m_adult_b-move_02
bounds:448,146,150,138
offsets:1,5,151,155
rotate:90
tycane_01_m_adult_b-move_03
bounds:588,146,150,137
offsets:1,10,151,155
rotate:90
tycane_01_m_adult_b-move_04
bounds:1018,147,149,137
offsets:2,14,151,155
rotate:90
tycane_01_m_adult_b-move_05
bounds:1446,149,147,137
offsets:3,17,151,155
rotate:90
tycane_01_m_adult_b-move_06
bounds:1605,2,146,138
offsets:4,17,151,155
rotate:90
tycane_01_m_adult_b-move_07
bounds:1745,4,145,139
offsets:4,14,151,155
rotate:90
tycane_01_m_adult_b-move_08
bounds:437,2,142,144
offsets:4,9,151,155
rotate:90
tycane_01_m_adult_b-move_09
bounds:876,147,140,149
offsets:3,5,151,155
tycane_01_m_adult_b-move_10
bounds:1305,148,139,148
offsets:3,2,151,155
tycane_01_m_adult_b-move_11
bounds:147,2,141,141
offsets:2,1,151,155
wing_l_3
bounds:1872,192,102,104
wing_r_3
bounds:1922,134,56,104
rotate:90
