ranky_02_m_hatchling_gy.png
size:1856,269
filter:Linear,Linear
arm_l1_2
bounds:1834,145,14,12
arm_l2_2
bounds:1834,175,18,20
rotate:90
arm_r1_2
bounds:1834,195,26,20
rotate:90
body_2
bounds:1735,35,32,42
cloth_l_2
bounds:1839,53,14,10
fx/aura_2
bounds:1301,131,136,114
rotate:90
fx/dust_2
bounds:1772,239,64,28
fx/line_1_2
bounds:1768,107,36,48
rotate:90
fx/line_2_2
bounds:1789,3,38,32
fx/pacman_1_2
bounds:1834,159,16,14
fx/pacman_2_2
bounds:1039,2,6,6
fx/rainbow_2
bounds:1772,145,92,60
rotate:90
fx/star_2
bounds:1769,37,38,40
hair_2
bounds:1676,135,22,32
rotate:90
head_2
bounds:1710,107,56,50
hood_2
bounds:1839,41,14,10
idle_00
bounds:1435,4,127,133
offsets:6,13,139,153
rotate:90
idle_01
bounds:1417,133,128,134
offsets:6,13,139,153
idle_02
bounds:912,129,128,138
offsets:6,13,139,153
idle_03
bounds:1042,129,128,138
offsets:6,15,139,153
idle_04
bounds:1172,130,127,137
offsets:6,16,139,153
idle_05
bounds:1297,2,126,136
offsets:6,16,139,153
rotate:90
idle_06
bounds:1570,6,126,133
offsets:6,15,139,153
rotate:90
idle_07
bounds:652,126,128,141
offsets:4,6,139,153
idle_08
bounds:392,124,128,143
offsets:4,5,139,153
idle_09
bounds:132,122,128,145
offsets:4,6,139,153
idle_10
bounds:2,121,128,146
offsets:4,7,139,153
idle_11
bounds:262,123,128,144
offsets:4,9,139,153
idle_12
bounds:522,125,128,142
offsets:4,9,139,153
idle_13
bounds:782,127,128,140
offsets:4,7,139,153
idle_14
bounds:1547,134,127,133
offsets:6,13,139,153
leg_l1_2
bounds:1838,243,16,24
leg_r1_2
bounds:1838,223,16,18
leg_r2_2
bounds:1839,65,14,12
move_00
bounds:2,2,127,117
offsets:6,9,139,130
move_01
bounds:131,2,127,117
offsets:6,9,139,130
move_02
bounds:260,2,127,118
offsets:6,8,139,130
move_03
bounds:1039,10,127,117
offsets:6,9,139,130
move_04
bounds:1168,11,127,116
offsets:6,10,139,130
move_05
bounds:519,2,128,120
offsets:5,6,139,130
move_06
bounds:389,2,128,119
offsets:5,7,139,130
move_07
bounds:909,5,128,120
offsets:5,6,139,130
move_08
bounds:779,2,128,122
offsets:5,4,139,130
move_09
bounds:649,2,128,121
offsets:5,5,139,130
tail_1_2
bounds:1809,45,28,32
weapon_1_2
bounds:1818,79,30,36
rotate:90
weapon_2_2
bounds:1676,159,108,94
rotate:90
weapon_2_3
bounds:1705,33,28,44
weapon_2_4
bounds:1705,3,28,44
rotate:90
wing_l_2
bounds:1818,111,36,32
wing_r_2
bounds:1751,3,36,30
