phoenix_01_f_hatch_r.png
size:110,672
filter:Linear,Linear
pma:true
arm_1
bounds:92,6,15,13
arm_f_l_1
bounds:37,36,9,11
rotate:90
body_1
bounds:2,6,23,25
rotate:90
head_1
bounds:2,31,33,33
idle_00
bounds:57,218,49,54
offsets:1,1,51,58
idle_01
bounds:58,499,49,56
offsets:1,1,51,58
idle_02
bounds:58,442,49,55
offsets:1,2,51,58
idle_03
bounds:60,614,48,56
offsets:1,2,51,58
idle_04
bounds:51,70,47,55
offsets:1,3,51,58
rotate:90
idle_05
bounds:51,21,47,55
offsets:0,3,51,58
rotate:90
idle_06
bounds:2,124,47,56
offsets:0,2,51,58
idle_07
bounds:51,119,47,56
offsets:0,2,51,58
rotate:90
idle_08
bounds:2,66,47,56
offsets:0,1,51,58
idle_09
bounds:60,557,48,55
offsets:0,1,51,58
idle_10
bounds:53,168,48,55
offsets:0,0,51,58
rotate:90
idle_11
bounds:57,274,49,55
offsets:0,0,51,58
idle_12
bounds:2,182,49,54
offsets:1,1,51,58
leg_b_l_1
bounds:71,4,15,19
rotate:90
leg_f_l_1
bounds:50,2,17,19
rotate:90
move_00
bounds:2,343,51,53
offsets:1,1,56,58
rotate:90
move_01
bounds:2,396,53,53
offsets:1,3,56,58
move_02
bounds:2,506,54,53
offsets:1,3,56,58
move_03
bounds:2,451,54,53
offsets:1,1,56,58
move_04
bounds:2,561,56,53
offsets:0,0,56,58
move_05
bounds:2,616,56,54
offsets:0,1,56,58
move_06
bounds:57,386,51,54
offsets:0,3,56,58
move_07
bounds:57,331,51,53
offsets:0,3,56,58
move_08
bounds:2,290,51,53
offsets:0,1,56,58
rotate:90
move_09
bounds:2,238,50,53
offsets:1,0,56,58
rotate:90
tail
bounds:37,47,17,11
rotate:90
vfx_1
bounds:37,31,3,3
wing_f_1
bounds:29,6,19,23
