dreamerobex_01_m_adult_rp.png
size:650,1032
filter:Linear,Linear
beard_3
bounds:620,463,28,24
body_3
bounds:568,18,36,56
rotate:90
cloth_01_3
bounds:597,820,62,34
rotate:90
cloth_02_3
bounds:566,338,24,20
cube_3
bounds:568,129,65,71
cube_3_light
bounds:568,56,65,71
cubetail_3
bounds:566,399,36,26
rotate:90
eff_b_10_3
bounds:543,9,33,23
rotate:90
eff_b_1_3
bounds:635,152,13,15
eff_b_2_3
bounds:635,169,31,13
rotate:90
eff_b_3
bounds:2,276,140,152
eff_b_3_3
bounds:288,432,9,45
rotate:90
eff_b_4_3
bounds:630,1019,11,11
eff_b_5_3
bounds:566,360,37,25
rotate:90
eff_b_6_3
bounds:635,137,13,13
eff_b_7_3
bounds:423,139,9,44
eff_b_8_3
bounds:635,122,13,13
eff_b_9_3
bounds:635,107,13,13
head_3
bounds:597,756,62,48
rotate:90
idle_00
bounds:2,430,151,146
offsets:1,4,160,157
idle_01
bounds:162,732,155,147
offsets:0,3,160,157
idle_02
bounds:163,881,157,149
offsets:0,2,160,157
idle_03
bounds:2,881,159,149
offsets:0,3,160,157
idle_04
bounds:2,729,158,150
offsets:0,4,160,157
idle_05
bounds:2,578,156,149
offsets:0,6,160,157
idle_06
bounds:322,882,154,148
offsets:0,8,160,157
idle_07
bounds:478,884,150,146
offsets:1,11,160,157
idle_08
bounds:272,285,144,144
offsets:2,13,160,157
idle_09
bounds:280,139,141,144
offsets:2,12,160,157
idle_10
bounds:288,443,137,143
offsets:3,12,160,157
idle_11
bounds:427,445,137,141
offsets:3,12,160,157
idle_12
bounds:319,738,136,141
offsets:3,10,160,157
idle_13
bounds:457,739,138,141
offsets:3,9,160,157
idle_14
bounds:308,588,141,142
offsets:2,8,160,157
idle_15
bounds:162,588,144,142
offsets:2,7,160,157
idle_16
bounds:2,126,148,143
offsets:1,6,160,157
rotate:90
leg2_f_l_3
bounds:594,411,30,24
rotate:90
leg_b_l_3
bounds:566,481,26,50
leg_b_r_3
bounds:566,437,26,42
leg_f_l_3
bounds:620,435,26,26
leg_f_r_3
bounds:594,443,44,24
rotate:90
move_00
bounds:144,279,149,126
offsets:3,4,153,139
rotate:90
move_01
bounds:147,128,149,131
offsets:3,1,153,139
rotate:90
move_02
bounds:155,431,145,131
offsets:2,2,153,139
rotate:90
move_03
bounds:299,7,142,130
offsets:1,5,153,139
move_04
bounds:427,314,137,129
offsets:0,9,153,139
move_05
bounds:423,185,137,127
offsets:0,12,153,139
move_06
bounds:443,44,139,123
offsets:0,16,153,139
rotate:90
move_07
bounds:451,595,141,123
offsets:1,13,153,139
rotate:90
move_08
bounds:152,2,145,124
offsets:1,9,153,139
move_09
bounds:2,2,148,122
offsets:2,8,153,139
ribbon_3
bounds:594,489,34,42
tail_3
bounds:576,661,76,58
rotate:90
tail_cube_3
bounds:576,599,60,58
offsets:9,7,78,72
rotate:90
tail_cube_light_3
bounds:566,533,60,58
offsets:9,7,78,72
rotate:90
wing_l_3
bounds:562,202,74,110
wing_r_3
bounds:443,8,34,98
rotate:90
