cloud_01_f_adult_b.png
size:1202,268
filter:Linear,Linear
pma:true
body_3
bounds:1126,126,57,61
rotate:90
body_acc_1_3
bounds:1126,185,81,67
rotate:90
body_acc_2_3
bounds:958,2,19,15
body_acc_2_4
bounds:695,3,9,9
body_acc_3_3
bounds:979,4,13,17
rotate:90
head_3
bounds:1151,81,43,49
rotate:90
idle_00
bounds:2,124,142,115
offsets:2,2,145,119
rotate:90
idle_01
bounds:119,125,141,115
offsets:4,3,145,119
rotate:90
idle_02
bounds:236,125,141,115
offsets:4,4,145,119
rotate:90
idle_03
bounds:460,126,140,114
offsets:3,5,145,119
rotate:90
idle_04
bounds:684,127,139,114
offsets:2,4,145,119
rotate:90
idle_05
bounds:556,9,137,115
offsets:1,3,145,119
idle_06
bounds:143,7,136,116
offsets:0,1,145,119
idle_07
bounds:419,7,135,116
offsets:0,0,145,119
idle_08
bounds:281,7,136,116
offsets:1,0,145,119
idle_09
bounds:2,6,139,116
offsets:1,1,145,119
leg_b_l_3
bounds:1151,56,23,49
rotate:90
leg_b_r_3
bounds:1090,88,27,41
leg_f_l_3
bounds:1151,11,17,43
leg_f_l_acc_3
bounds:1170,33,21,23
rotate:90
leg_f_r_3
bounds:1119,89,23,35
move_0
bounds:958,19,130,109
offsets:2,2,144,111
move_1
bounds:1017,131,135,107
offsets:4,4,144,111
rotate:90
move_2
bounds:800,127,139,105
offsets:4,5,144,111
rotate:90
move_3
bounds:353,125,141,105
offsets:3,5,144,111
rotate:90
move_4
bounds:576,126,140,106
offsets:1,3,144,111
rotate:90
move_5
bounds:907,130,136,108
offsets:0,2,144,111
rotate:90
move_6
bounds:695,14,131,111
offsets:0,0,144,111
move_7
bounds:828,15,128,110
offsets:1,1,144,111
tail_3
bounds:1090,5,59,81
