titan_01_m_adult_yr.png
size:1468,420
filter:Linear,Linear
pma:true
body_3
bounds:1289,71,80,66
head_3
bounds:1395,25,62,52
rotate:90
idle_00
bounds:290,2,140,137
offsets:5,0,152,137
idle_01
bounds:147,2,141,137
offsets:5,0,152,137
idle_02
bounds:2,2,143,137
offsets:5,0,152,137
idle_03
bounds:443,137,144,136
offsets:5,0,152,137
rotate:90
idle_04
bounds:1022,147,145,136
offsets:5,0,152,137
idle_05
bounds:302,283,148,135
offsets:4,0,152,137
idle_06
bounds:154,141,149,134
offsets:3,0,152,137
idle_07
bounds:452,285,150,133
offsets:2,0,152,137
idle_08
bounds:604,285,148,133
offsets:2,0,152,137
idle_09
bounds:905,285,147,133
offsets:1,0,152,137
idle_10
bounds:580,2,144,133
offsets:1,0,152,137
idle_11
bounds:1169,141,142,133
offsets:1,0,152,137
rotate:90
idle_12
bounds:1004,12,142,133
offsets:1,0,152,137
idle_13
bounds:726,2,141,134
offsets:2,0,152,137
rotate:90
idle_14
bounds:862,2,140,135
offsets:3,0,152,137
idle_15
bounds:1148,3,139,136
offsets:4,0,152,137
idle_16
bounds:305,141,140,136
offsets:4,0,152,137
rotate:90
leg_b_l_3
bounds:1422,294,36,52
leg_b_r_3
bounds:1442,390,24,28
leg_f_l_3
bounds:1371,89,48,70
rotate:90
leg_f_r_3
bounds:1347,3,46,66
move_00
bounds:1203,286,147,132
offsets:5,5,152,142
move_01
bounds:754,286,149,132
offsets:2,5,152,142
move_02
bounds:2,280,150,138
offsets:2,4,152,142
move_03
bounds:728,145,144,138
offsets:6,4,152,142
move_04
bounds:1304,139,145,136
offsets:7,4,152,142
rotate:90
move_05
bounds:1054,285,147,133
offsets:4,4,152,142
move_06
bounds:2,141,150,137
offsets:2,1,152,142
move_07
bounds:154,277,146,141
offsets:4,1,152,142
move_08
bounds:581,145,145,138
offsets:6,4,152,142
move_09
bounds:432,2,146,133
offsets:6,6,152,142
tail_3
bounds:1352,290,56,68
rotate:90
titan_01_m_adult_yr
bounds:874,147,146,136
wing_l_3
bounds:1352,348,88,70
wing_r_3
bounds:1289,3,56,66
