eelosdragon_01_m_hatch_bg.png
size:110,666
filter:Linear,Linear
pma:true
body_1
bounds:36,15,30,22
face_fin_1
bounds:68,19,18,20
rotate:90
head_1
bounds:2,26,32,26
idle_00
bounds:66,490,54,41
offsets:1,0,55,41
rotate:90
idle_01
bounds:65,434,54,41
offsets:1,0,55,41
rotate:90
idle_02
bounds:65,378,54,41
offsets:1,0,55,41
rotate:90
idle_03
bounds:61,322,54,41
offsets:1,0,55,41
rotate:90
idle_04
bounds:60,266,54,41
offsets:1,0,55,41
rotate:90
idle_05
bounds:2,226,54,41
offsets:1,0,55,41
idle_06
bounds:58,211,53,41
offsets:1,0,55,41
rotate:90
idle_07
bounds:2,140,52,41
offsets:1,0,55,41
idle_08
bounds:57,168,51,41
offsets:1,0,55,41
idle_09
bounds:2,97,51,41
offsets:1,0,55,41
idle_10
bounds:55,82,51,41
offsets:1,0,55,41
idle_11
bounds:2,54,51,41
offsets:1,0,55,41
idle_12
bounds:55,39,51,41
offsets:1,0,55,41
idle_13
bounds:56,125,52,41
offsets:1,0,55,41
idle_14
bounds:2,183,53,41
offsets:1,0,55,41
move_00
bounds:68,546,57,39
offsets:4,0,64,39
rotate:90
move_01
bounds:68,605,59,39
offsets:3,0,64,39
rotate:90
move_02
bounds:2,431,61,37
offsets:2,1,64,39
move_03
bounds:2,549,63,38
offsets:1,0,64,39
move_04
bounds:2,589,64,36
offsets:0,1,64,39
move_05
bounds:2,627,64,37
offsets:0,1,64,39
move_06
bounds:2,510,62,37
offsets:1,1,64,39
move_07
bounds:2,470,61,38
offsets:1,1,64,39
move_08
bounds:2,391,59,38
offsets:2,1,64,39
move_09
bounds:2,351,57,38
offsets:3,1,64,39
move_10
bounds:2,310,56,39
offsets:4,0,64,39
move_11
bounds:2,269,56,39
offsets:4,0,64,39
tail_1
bounds:2,2,22,26
rotate:90
wing_l_1
bounds:36,40,14,12
