centipededragon_01_m_adult_p.png
size:1714,237
filter:Linear,Linear
pma:true
arm_l1_3
bounds:1649,147,18,16
arm_l2_3
bounds:1524,18,26,22
arm_r1_3
bounds:1649,131,16,14
arm_r2_3
bounds:1524,2,20,14
body_3
bounds:1524,42,94,78
head_3
bounds:1649,165,48,70
idle_00
bounds:366,2,114,116
offsets:3,1,119,119
rotate:90
idle_01
bounds:484,2,114,116
offsets:3,1,119,119
rotate:90
idle_02
bounds:720,2,116,116
offsets:2,1,119,119
idle_03
bounds:602,2,114,116
offsets:3,1,119,119
rotate:90
idle_04
bounds:838,2,114,116
offsets:3,1,119,119
idle_05
bounds:853,120,114,115
offsets:3,1,119,119
idle_06
bounds:969,120,112,115
offsets:3,1,119,119
idle_07
bounds:1197,120,111,115
offsets:3,1,119,119
idle_08
bounds:1185,4,112,114
offsets:2,1,119,119
idle_09
bounds:1423,122,111,113
offsets:2,1,119,119
idle_10
bounds:1536,122,111,113
offsets:2,1,119,119
idle_11
bounds:1299,4,111,114
offsets:2,1,119,119
idle_12
bounds:1412,4,110,114
offsets:3,1,119,119
idle_13
bounds:1310,120,111,115
offsets:3,1,119,119
idle_14
bounds:1083,120,112,115
offsets:3,1,119,119
idle_15
bounds:1070,2,113,116
offsets:3,1,119,119
idle_16
bounds:954,2,114,116
offsets:3,1,119,119
leg_b_l1_3
bounds:1546,2,20,14
leg_b_l2_3
bounds:1670,67,14,16
leg_b_r_3
bounds:1570,26,12,14
leg_f_l1_3
bounds:1670,85,16,16
leg_f_l2_3
bounds:1688,87,16,14
leg_f_r1_3
bounds:1552,24,16,16
leg_f_r2_3
bounds:1699,219,12,16
move_00
bounds:2,2,120,115
offsets:5,2,127,119
move_01
bounds:126,119,121,116
offsets:5,2,127,119
move_02
bounds:249,119,118,116
offsets:4,2,127,119
move_03
bounds:733,120,118,115
offsets:2,2,127,119
move_04
bounds:124,2,119,115
offsets:3,1,127,119
move_05
bounds:2,119,122,116
offsets:5,1,127,119
move_06
bounds:369,118,121,117
offsets:5,1,127,119
move_07
bounds:492,118,118,117
offsets:3,2,127,119
move_08
bounds:245,2,119,115
offsets:2,2,127,119
move_09
bounds:612,120,119,115
offsets:4,1,127,119
tail_3
bounds:1620,8,46,62
rotate:90
wing_l_3
bounds:1620,56,48,64
wing_r_3
bounds:1670,103,42,60
