lakion_01_m_adult_yr.png
size:362,1005
filter:Linear,Linear
pma:true
backpack_3_1
bounds:134,941,44,38
backpack_3_2
bounds:46,989,14,16
rotate:90
body_3
bounds:180,937,64,40
brooch_3
bounds:64,989,18,14
cloth_3_1
bounds:246,927,46,48
rotate:90
cloth_3_2
bounds:270,975,28,30
rotate:90
cloth_3_3
bounds:44,953,42,32
cloth_b_3_1
bounds:150,981,22,40
rotate:90
cloth_b_3_2
bounds:24,991,12,20
rotate:90
head_3
bounds:2,959,40,30
horn_b_3
bounds:84,987,28,16
horn_f_3
bounds:114,985,34,18
lakion_01_m_adult_yr-idle_00
bounds:2,442,115,100
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_01
bounds:234,414,116,100
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_02
bounds:234,312,116,100
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_03
bounds:119,210,117,100
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_04
bounds:2,746,118,99
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_05
bounds:240,718,120,99
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_06
bounds:238,617,120,99
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_07
bounds:235,516,119,99
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_08
bounds:2,847,118,98
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_09
bounds:122,837,116,98
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_10
bounds:240,819,116,98
offsets:2,1,123,101
lakion_01_m_adult_yr-idle_11
bounds:122,736,116,99
offsets:2,1,123,101
lakion_01_m_adult_yr-idle_12
bounds:2,645,116,99
offsets:2,1,123,101
lakion_01_m_adult_yr-idle_13
bounds:120,635,116,99
offsets:2,1,123,101
lakion_01_m_adult_yr-idle_14
bounds:238,210,116,100
offsets:2,1,123,101
lakion_01_m_adult_yr-idle_15
bounds:2,340,115,100
offsets:3,1,123,101
lakion_01_m_adult_yr-idle_16
bounds:2,238,115,100
offsets:3,1,123,101
lakion_01_m_adult_yr-move_00
bounds:2,544,115,99
offsets:4,3,121,106
lakion_01_m_adult_yr-move_01
bounds:227,107,117,101
offsets:2,2,121,106
lakion_01_m_adult_yr-move_02
bounds:241,2,117,103
offsets:3,2,121,106
lakion_01_m_adult_yr-move_03
bounds:119,325,113,104
offsets:4,2,121,106
lakion_01_m_adult_yr-move_04
bounds:2,4,117,102
offsets:1,2,121,106
lakion_01_m_adult_yr-move_05
bounds:106,108,119,100
offsets:0,2,121,106
lakion_01_m_adult_yr-move_06
bounds:121,3,118,102
offsets:2,1,121,106
lakion_01_m_adult_yr-move_07
bounds:2,120,116,102
offsets:3,3,121,106
rotate:90
lakion_01_m_adult_yr-move_08
bounds:119,431,113,101
offsets:4,4,121,106
lakion_01_m_adult_yr-move_09
bounds:119,534,114,99
offsets:4,4,121,106
leg_b_l_3
bounds:88,947,36,44
rotate:90
leg_b_r_3
bounds:302,975,28,36
rotate:90
leg_f_l_3
bounds:192,979,24,40
rotate:90
leg_f_r_3
bounds:234,979,24,34
rotate:90
tail_3
bounds:296,919,54,58
rotate:90
tassel_1
bounds:2,999,4,8
rotate:90
tassel_3
bounds:2,999,4,8
rotate:90
tassel_2
bounds:12,999,4,10
rotate:90
