maniacalpowerdragon_01_m_adult_yr.png
size:1668,285
filter:Linear,Linear
pma:true
body_3
bounds:1536,98,66,88
rotate:90
head_3
bounds:1555,2,40,44
idle_00
bounds:942,146,137,116
offsets:0,0,142,119
rotate:90
idle_13
bounds:942,146,137,116
offsets:0,0,142,119
rotate:90
idle_01
bounds:1092,9,136,117
offsets:0,0,142,119
rotate:90
idle_02
bounds:972,8,136,118
offsets:0,0,142,119
rotate:90
idle_03
bounds:1060,147,136,118
offsets:0,0,142,119
rotate:90
idle_04
bounds:852,5,137,118
offsets:0,0,142,119
rotate:90
idle_05
bounds:618,2,139,117
offsets:0,0,142,119
rotate:90
idle_06
bounds:596,143,140,115
offsets:0,0,142,119
rotate:90
idle_07
bounds:365,142,141,114
offsets:0,0,142,119
rotate:90
idle_08
bounds:481,142,141,113
offsets:0,0,142,119
rotate:90
idle_09
bounds:713,143,140,112
offsets:0,0,142,119
rotate:90
idle_10
bounds:737,2,139,113
offsets:0,0,142,119
rotate:90
idle_11
bounds:827,144,139,113
offsets:0,0,142,119
rotate:90
idle_12
bounds:375,2,138,115
offsets:0,0,142,119
rotate:90
leg_b_l_3
bounds:1505,120,24,34
leg_b_r_3
bounds:1334,3,20,34
rotate:90
leg_f_l_3
bounds:1626,86,40,78
leg_f_r_3
bounds:1457,86,46,68
move_00
bounds:1180,147,136,115
offsets:15,2,163,125
rotate:90
move_01
bounds:1297,154,129,120
offsets:25,0,163,125
rotate:90
move_02
bounds:1334,25,127,121
offsets:32,3,163,125
rotate:90
move_03
bounds:1211,16,129,121
offsets:32,3,163,125
rotate:90
move_04
bounds:2,2,132,119
offsets:28,3,163,125
move_05
bounds:259,3,132,114
offsets:22,2,163,125
rotate:90
move_06
bounds:1419,156,127,115
offsets:22,2,163,125
rotate:90
move_07
bounds:1536,166,125,117
offsets:25,2,163,125
move_08
bounds:136,2,126,121
offsets:30,1,163,125
rotate:90
move_09
bounds:492,3,137,124
offsets:24,1,163,125
rotate:90
move_10
bounds:124,130,153,124
offsets:10,1,163,125
rotate:90
move_11
bounds:2,123,160,120
offsets:0,1,163,125
rotate:90
move_12
bounds:250,137,146,113
offsets:8,2,163,125
rotate:90
tail_3
bounds:1555,48,48,54
rotate:90
wing_l_3
bounds:1457,2,82,58
rotate:90
wing_r_3
bounds:1517,18,36,66
