goddragon_01_f_adult_w.png
size:1271,225
filter:Linear,Linear
pma:true
body_3
bounds:1091,42,58,62
goddragon_01_m_adult_w-idle_00
bounds:2,115,131,108
offsets:4,4,136,122
goddragon_01_m_adult_w-idle_01
bounds:135,115,130,108
offsets:3,5,136,122
goddragon_01_m_adult_w-idle_02
bounds:528,115,126,108
offsets:4,6,136,122
goddragon_01_m_adult_w-idle_03
bounds:656,115,123,108
offsets:3,7,136,122
goddragon_01_m_adult_w-idle_04
bounds:2,2,121,111
offsets:2,6,136,122
goddragon_01_m_adult_w-idle_05
bounds:904,107,118,116
offsets:2,5,136,122
goddragon_01_m_adult_w-idle_06
bounds:1024,106,118,117
offsets:2,3,136,122
goddragon_01_m_adult_w-idle_07
bounds:781,108,121,115
offsets:3,2,136,122
goddragon_01_m_adult_w-idle_08
bounds:399,111,127,112
offsets:3,2,136,122
goddragon_01_m_adult_w-idle_09
bounds:267,114,130,109
offsets:4,3,136,122
goddragon_01_m_adult_w-move_0
bounds:742,14,129,92
offsets:2,4,133,116
goddragon_01_m_adult_w-move_1
bounds:873,12,124,93
offsets:3,7,133,116
goddragon_01_m_adult_w-move_2
bounds:489,11,120,98
offsets:3,7,133,116
goddragon_01_m_adult_w-move_3
bounds:244,2,119,103
offsets:3,6,133,116
goddragon_01_m_adult_w-move_4
bounds:125,2,117,111
offsets:3,4,133,116
goddragon_01_m_adult_w-move_5
bounds:1144,111,115,112
offsets:3,2,133,116
goddragon_01_m_adult_w-move_6
bounds:365,4,122,105
offsets:2,1,133,116
goddragon_01_m_adult_w-move_7
bounds:611,18,129,95
offsets:2,2,133,116
head_3
bounds:1151,9,42,40
leg_b_l_3
bounds:1047,10,24,44
rotate:90
leg_b_r_3
bounds:999,6,28,46
rotate:90
leg_f_l_3
bounds:1251,59,18,50
leg_f_r_3
bounds:1093,2,24,38
tail_3
bounds:1151,51,56,58
wing_l_3
bounds:999,36,90,68
wing_r_3
bounds:1209,47,40,62
