gaian_01_f_hatch_w.png
size:245,269
filter:Linear,Linear
pma:true
body_1
bounds:204,23,30,24
rotate:90
head_1
bounds:196,71,38,34
rotate:90
idle_00
bounds:2,107,52,46
rotate:90
idle_01
bounds:2,53,52,46
rotate:90
idle_02
bounds:50,107,52,46
rotate:90
idle_03
bounds:108,2,50,46
offsets:1,0,52,46
rotate:90
idle_04
bounds:197,217,50,46
offsets:1,0,52,46
rotate:90
idle_05
bounds:195,111,50,46
offsets:1,0,52,46
rotate:90
idle_06
bounds:156,2,51,46
offsets:0,0,52,46
rotate:90
idle_07
bounds:147,163,51,46
offsets:0,0,52,46
rotate:90
idle_08
bounds:149,216,51,46
offsets:0,0,52,46
rotate:90
idle_09
bounds:195,163,51,46
offsets:0,0,52,46
rotate:90
idle_10
bounds:51,161,52,46
rotate:90
idle_11
bounds:52,215,52,46
rotate:90
idle_12
bounds:50,53,52,46
rotate:90
idle_13
bounds:98,107,52,46
rotate:90
idle_14
bounds:99,161,52,46
rotate:90
leg_b_l1_1
bounds:208,57,10,12
leg_b_l2_1
bounds:230,31,10,10
leg_b_r_1
bounds:204,3,12,18
leg_f_l1_1
bounds:220,57,10,12
leg_f_l2_1
bounds:230,43,12,8
rotate:90
leg_f_r1_1
bounds:230,19,10,10
leg_f_r2_1
bounds:218,9,12,10
rotate:90
move_0
bounds:55,4,51,47
offsets:1,2,52,49
move_1
bounds:100,216,51,47
offsets:0,1,52,49
rotate:90
move_2
bounds:2,3,51,48
offsets:0,1,52,49
move_3
bounds:2,161,52,47
offsets:0,2,52,49
rotate:90
move_4
bounds:98,54,51,47
offsets:1,2,52,49
rotate:90
move_5
bounds:146,108,51,47
offsets:0,1,52,49
rotate:90
move_6
bounds:147,55,51,47
offsets:0,2,52,49
rotate:90
move_7
bounds:2,215,52,48
offsets:0,1,52,49
rotate:90
tail_1
bounds:196,55,14,10
rotate:90
