goldpike_01_n_hatchling_r.png
size:503,270
filter:Linear,Linear
pma:true
body_2
bounds:474,156,45,27
rotate:90
head_2
bounds:292,23,35,33
idle_00
bounds:86,136,81,65
offsets:0,0,82,65
idle_12
bounds:86,136,81,65
offsets:0,0,82,65
idle_01
bounds:2,203,82,65
idle_02
bounds:2,136,82,65
idle_03
bounds:86,203,82,65
idle_04
bounds:2,69,82,65
idle_05
bounds:253,204,81,64
offsets:0,0,82,65
idle_06
bounds:85,3,81,64
offsets:0,0,82,65
idle_07
bounds:169,70,81,64
offsets:0,0,82,65
idle_08
bounds:170,203,81,65
offsets:0,0,82,65
idle_09
bounds:2,2,81,65
offsets:0,0,82,65
idle_10
bounds:86,69,81,65
offsets:0,0,82,65
idle_11
bounds:169,136,81,65
offsets:0,0,82,65
leg_b_l_2
bounds:362,25,21,29
leg_b_r_2
bounds:474,36,19,23
leg_f_l_2
bounds:474,90,19,27
leg_f_r_2
bounds:474,61,17,27
move_00
bounds:336,202,80,66
offsets:1,1,81,67
move_01
bounds:418,203,80,65
offsets:1,1,81,67
move_02
bounds:252,58,77,63
offsets:1,1,81,67
move_03
bounds:331,56,75,64
offsets:2,1,81,67
rotate:90
move_04
bounds:396,135,76,65
offsets:2,1,81,67
move_05
bounds:318,133,76,67
offsets:2,0,81,67
move_06
bounds:397,69,75,64
offsets:2,1,81,67
move_07
bounds:397,4,75,63
offsets:2,1,81,67
move_08
bounds:252,123,78,64
offsets:1,1,81,67
rotate:90
move_09
bounds:169,3,80,65
offsets:1,1,81,67
tail_2
bounds:329,23,31,31
wing_l_2
bounds:251,15,39,41
wing_r_2
bounds:474,119,17,35
