lumindis_04_f_hatchling_pb.png
size:253,853
filter:Linear,Linear
arm_l_1
bounds:203,599,20,14
arm_l_2
bounds:229,629,20,20
arm_r_1
bounds:203,689,30,66
body_1
bounds:185,539,48,38
rotate:90
body_acc_1
bounds:201,589,18,8
fx_1
bounds:225,575,26,26
fx_2
bounds:225,563,10,14
rotate:90
fx_3
bounds:235,709,14,46
hair_1
bounds:203,615,24,36
head_1
bounds:185,505,44,32
idle_00
bounds:87,358,81,84
offsets:1,1,83,100
rotate:90
idle_01
bounds:2,353,81,84
offsets:1,1,83,100
idle_02
bounds:99,525,82,84
offsets:1,1,83,100
rotate:90
idle_03
bounds:2,523,82,84
offsets:1,1,83,100
rotate:90
idle_04
bounds:88,441,82,84
offsets:1,1,83,100
rotate:90
idle_05
bounds:2,439,82,83
offsets:1,1,83,100
rotate:90
idle_06
bounds:2,268,81,83
offsets:1,1,83,100
idle_07
bounds:85,110,80,83
offsets:1,1,83,100
rotate:90
idle_08
bounds:2,607,80,95
offsets:1,1,83,100
rotate:90
idle_09
bounds:103,690,79,98
offsets:1,1,83,100
rotate:90
idle_10
bounds:104,771,80,99
offsets:0,1,83,100
rotate:90
idle_11
bounds:2,689,80,99
offsets:0,1,83,100
rotate:90
idle_12
bounds:103,609,79,98
offsets:1,1,83,100
rotate:90
idle_13
bounds:170,84,80,83
offsets:1,1,83,100
idle_14
bounds:2,99,80,83
offsets:1,1,83,100
idle_15
bounds:171,253,80,84
offsets:1,1,83,100
leg_b_l_1
bounds:233,651,18,28
leg_b_r_1
bounds:185,589,14,18
leg_f_l_1
bounds:235,681,14,26
leg_f_r_1
bounds:229,603,14,24
light
bounds:205,757,43,94
lumindis_04_f_hatchling_pb
bounds:2,771,80,100
rotate:90
move_0
bounds:170,169,82,81
offsets:1,2,84,83
rotate:90
move_1
bounds:85,192,83,81
offsets:1,2,84,83
move_2
bounds:169,2,81,80
offsets:1,1,84,83
move_3
bounds:173,339,81,78
offsets:1,2,84,83
rotate:90
move_4
bounds:2,184,82,81
offsets:0,2,84,83
rotate:90
move_5
bounds:85,275,84,81
offsets:0,2,84,83
move_6
bounds:84,28,83,80
offsets:0,1,84,83
move_7
bounds:174,422,81,77
offsets:0,2,84,83
rotate:90
move_8
bounds:2,15,82,79
offsets:0,2,84,83
rotate:90
tail_1
bounds:203,653,28,34
