khan_01_f_hatchling_b.png
size:792,142
filter:Linear,Linear
pma:true
body_2
bounds:744,76,44,24
body_2_acc_1
bounds:744,102,38,46
rotate:90
head_2
bounds:744,40,40,34
idle_00
bounds:161,3,78,56
offsets:1,0,80,56
idle_12
bounds:161,3,78,56
offsets:1,0,80,56
idle_01
bounds:2,61,79,56
offsets:1,0,80,56
rotate:90
idle_02
bounds:118,61,79,55
offsets:1,0,80,56
rotate:90
idle_03
bounds:175,61,79,55
offsets:1,0,80,56
rotate:90
idle_04
bounds:290,62,78,55
offsets:1,0,80,56
rotate:90
idle_05
bounds:347,62,78,55
offsets:1,0,80,56
rotate:90
idle_06
bounds:404,62,78,55
offsets:1,0,80,56
rotate:90
idle_07
bounds:461,62,78,55
offsets:1,0,80,56
rotate:90
idle_08
bounds:60,61,79,56
offsets:0,0,80,56
rotate:90
idle_09
bounds:80,3,79,56
offsets:0,0,80,56
idle_10
bounds:232,62,78,56
offsets:1,0,80,56
rotate:90
idle_11
bounds:241,4,78,56
offsets:1,0,80,56
leg_b_l_2
bounds:707,6,20,28
leg_b_r_2
bounds:769,16,16,22
leg_f_l_2
bounds:729,8,18,26
leg_f_r_2
bounds:749,13,18,25
move_00
bounds:321,4,77,56
offsets:3,1,80,57
move_01
bounds:518,63,77,55
offsets:3,1,80,57
rotate:90
move_02
bounds:575,65,75,54
offsets:3,1,80,57
rotate:90
move_03
bounds:631,66,74,55
offsets:3,1,80,57
rotate:90
move_04
bounds:479,4,73,56
offsets:4,1,80,57
move_05
bounds:2,2,76,57
offsets:1,0,80,57
move_06
bounds:632,9,73,55
offsets:4,1,80,57
move_07
bounds:688,66,74,54
offsets:3,1,80,57
rotate:90
move_08
bounds:554,6,76,55
offsets:3,1,80,57
move_09
bounds:400,4,77,56
offsets:3,1,80,57
tail_2
bounds:707,36,28,30
rotate:90
