darkgoddragon_01_f_hatch_w.png
size:110,551
filter:Linear,Linear
pma:true
body_1
bounds:2,3,30,22
head_1
bounds:2,27,32,30
idle_00
bounds:2,415,51,43
idle_01
bounds:55,415,51,43
idle_02
bounds:2,191,50,42
offsets:1,0,51,43
idle_03
bounds:54,148,50,42
offsets:1,0,51,43
idle_04
bounds:2,147,50,42
offsets:1,0,51,43
idle_05
bounds:2,103,49,42
offsets:1,0,51,43
idle_06
bounds:53,60,49,42
offsets:1,0,51,43
idle_07
bounds:2,59,49,42
offsets:1,0,51,43
idle_08
bounds:53,16,49,42
offsets:1,0,51,43
idle_09
bounds:54,104,50,42
offsets:0,0,51,43
idle_10
bounds:55,236,51,42
offsets:0,0,51,43
idle_11
bounds:55,192,51,42
offsets:0,0,51,43
idle_12
bounds:2,370,51,43
idle_13
bounds:55,370,51,43
idle_14
bounds:2,325,51,43
leg_b_l_1
bounds:34,3,12,16
rotate:90
leg_b_r_1
bounds:36,17,12,18
leg_f_l_1
bounds:70,2,12,14
rotate:90
leg_f_r_1
bounds:52,2,12,16
rotate:90
move_0
bounds:55,325,51,43
offsets:1,2,52,45
move_1
bounds:2,505,51,44
offsets:0,1,52,45
move_2
bounds:55,505,51,44
offsets:0,1,52,45
move_3
bounds:2,460,52,43
offsets:0,2,52,45
move_4
bounds:2,280,51,43
offsets:1,2,52,45
move_5
bounds:55,280,51,43
offsets:0,2,52,45
move_6
bounds:2,235,51,43
offsets:0,2,52,45
move_7
bounds:56,460,52,43
offsets:0,2,52,45
tail_1
bounds:36,37,20,12
rotate:90
