mud_01_n_hatchling_yr.png
size:1714,85
filter:Linear,Linear
pma:true
body_2
bounds:1592,39,44,30
rotate:90
head_2
bounds:1592,3,34,30
offsets:1,1,36,32
rotate:90
idle_00
bounds:1133,3,80,64
offsets:2,0,85,66
rotate:90
idle_01
bounds:337,2,81,64
offsets:2,0,85,66
rotate:90
idle_02
bounds:403,2,81,64
offsets:2,0,85,66
rotate:90
idle_03
bounds:2,2,81,65
offsets:2,0,85,66
rotate:90
idle_04
bounds:69,2,81,65
offsets:2,0,85,66
rotate:90
idle_05
bounds:136,2,81,65
offsets:2,0,85,66
rotate:90
idle_06
bounds:203,2,81,65
offsets:2,0,85,66
rotate:90
idle_07
bounds:469,2,81,64
offsets:2,0,85,66
rotate:90
idle_08
bounds:535,2,81,64
offsets:2,0,85,66
rotate:90
idle_09
bounds:601,2,81,64
offsets:2,0,85,66
rotate:90
idle_10
bounds:799,2,81,63
offsets:2,0,85,66
rotate:90
idle_11
bounds:1265,3,80,63
offsets:2,0,85,66
rotate:90
idle_12
bounds:1330,3,80,63
offsets:2,0,85,66
rotate:90
idle_13
bounds:1395,3,80,63
offsets:2,0,85,66
rotate:90
idle_14
bounds:1460,3,80,63
offsets:2,0,85,66
rotate:90
leg_b_l_2
bounds:1676,63,20,30
rotate:90
leg_b_r_2
bounds:1664,43,18,28
rotate:90
leg_f_l_2
bounds:1676,11,16,30
offsets:0,1,16,32
leg_f_r_2
bounds:1694,37,18,24
move_0
bounds:1066,3,80,65
offsets:2,4,85,70
rotate:90
move_1
bounds:1525,4,79,65
offsets:3,3,85,70
rotate:90
move_2
bounds:864,2,81,63
offsets:2,3,85,70
rotate:90
move_3
bounds:667,2,81,64
offsets:2,3,85,70
rotate:90
move_4
bounds:929,3,80,67
offsets:2,3,85,70
rotate:90
move_5
bounds:998,3,80,66
offsets:2,3,85,70
rotate:90
move_6
bounds:1199,3,80,64
offsets:3,3,85,70
rotate:90
move_7
bounds:270,2,81,65
offsets:2,1,85,70
rotate:90
move_8
bounds:733,2,81,64
offsets:2,4,85,70
rotate:90
tail_2
bounds:1624,9,30,32
wing_l_2
bounds:1624,43,40,38
rotate:90
wing_r_2
bounds:1656,9,18,32
