fire_01_m_adult_r.png
size:1793,237
filter:Linear,Linear
pma:true
body_3
bounds:1673,159,76,42
rotate:90
fire_01_m_adult_r-idle_00
bounds:1010,14,123,110
offsets:3,1,129,118
fire_01_m_adult_r-idle_01
bounds:1135,2,123,110
offsets:3,1,129,118
rotate:90
fire_01_m_adult_r-idle_02
bounds:505,12,124,110
offsets:3,1,129,118
fire_01_m_adult_r-idle_03
bounds:597,125,124,110
offsets:3,1,129,118
fire_01_m_adult_r-idle_04
bounds:631,13,124,110
offsets:3,0,129,118
fire_01_m_adult_r-idle_05
bounds:252,2,125,110
offsets:3,0,129,118
fire_01_m_adult_r-idle_06
bounds:849,126,125,109
offsets:3,0,129,118
fire_01_m_adult_r-idle_07
bounds:883,15,125,109
offsets:2,0,129,118
fire_01_m_adult_r-idle_08
bounds:1103,127,125,108
offsets:2,0,129,118
fire_01_m_adult_r-idle_09
bounds:1230,127,124,108
offsets:2,0,129,118
fire_01_m_adult_r-idle_10
bounds:1356,127,124,108
offsets:2,0,129,118
fire_01_m_adult_r-idle_11
bounds:1482,127,124,108
offsets:2,0,129,118
fire_01_m_adult_r-idle_12
bounds:1359,2,123,109
offsets:2,0,129,118
rotate:90
fire_01_m_adult_r-idle_13
bounds:1470,2,123,109
offsets:2,0,129,118
rotate:90
fire_01_m_adult_r-idle_14
bounds:1247,2,123,110
offsets:2,0,129,118
rotate:90
fire_01_m_adult_r-idle_15
bounds:723,125,124,110
offsets:2,0,129,118
fire_01_m_adult_r-idle_16
bounds:472,124,123,111
offsets:3,0,129,118
fire_01_m_adult_r-move_00
bounds:2,2,124,107
offsets:2,4,127,123
fire_01_m_adult_r-move_01
bounds:757,13,124,110
offsets:1,2,127,123
fire_01_m_adult_r-move_02
bounds:2,111,124,114
offsets:1,2,127,123
rotate:90
fire_01_m_adult_r-move_03
bounds:232,114,121,114
offsets:3,2,127,123
rotate:90
fire_01_m_adult_r-move_04
bounds:379,9,124,111
offsets:1,2,127,123
fire_01_m_adult_r-move_05
bounds:976,126,125,109
offsets:1,2,127,123
fire_01_m_adult_r-move_06
bounds:118,111,124,112
offsets:1,1,127,123
rotate:90
fire_01_m_adult_r-move_07
bounds:348,122,122,113
offsets:2,3,127,123
fire_01_m_adult_r-move_08
bounds:1581,4,121,110
offsets:3,5,127,123
rotate:90
fire_01_m_adult_r-move_09
bounds:128,2,122,107
offsets:3,5,127,123
fire_long
bounds:1715,71,86,36
rotate:90
head_3
bounds:1753,117,42,38
rotate:90
head_fire1
bounds:1608,128,15,20
offsets:0,0,29,20
head_fire2
bounds:1625,134,14,12
rotate:90
head_fire3
bounds:883,3,10,18
rotate:90
leg_b_l_3
bounds:1741,33,36,46
rotate:90
leg_b_r_3
bounds:1741,5,26,34
rotate:90
leg_f_l_3
bounds:1717,161,33,45
offsets:1,2,35,49
rotate:90
leg_f_r_3
bounds:1673,127,30,40
rotate:90
tail_3
bounds:1693,13,46,56
wing_l_3
bounds:1608,150,85,63
rotate:90
wing_r_3
bounds:1717,196,39,72
offsets:0,1,39,73
rotate:90
