herculesdragon_01_f_hatchling_bk.png
size:1759,86
filter:Linear,Linear
pma:true
body_2
bounds:1677,42,42,28
rotate:90
head_2
bounds:1639,46,38,36
rotate:90
herculesdragon_01_f_hatchling_bk
bounds:1571,4,80,66
rotate:90
idle_00
bounds:1163,3,81,66
offsets:1,0,83,67
rotate:90
idle_01
bounds:279,2,82,66
offsets:1,0,83,67
rotate:90
idle_02
bounds:347,2,82,66
offsets:1,0,83,67
rotate:90
idle_03
bounds:415,2,82,66
offsets:1,0,83,67
rotate:90
idle_04
bounds:483,2,82,66
offsets:1,0,83,67
rotate:90
idle_05
bounds:551,2,82,66
offsets:1,0,83,67
rotate:90
idle_06
bounds:619,2,82,66
offsets:1,0,83,67
rotate:90
idle_07
bounds:687,2,82,66
offsets:1,0,83,67
rotate:90
idle_08
bounds:755,2,82,66
offsets:1,0,83,67
rotate:90
idle_09
bounds:823,2,82,66
offsets:1,0,83,67
rotate:90
idle_10
bounds:891,2,82,66
offsets:1,0,83,67
rotate:90
idle_11
bounds:959,2,82,66
offsets:1,0,83,67
rotate:90
idle_12
bounds:1231,3,81,66
offsets:1,0,83,67
rotate:90
idle_13
bounds:1299,3,81,66
offsets:1,0,83,67
rotate:90
idle_14
bounds:1367,3,81,66
offsets:1,0,83,67
rotate:90
leg_b_l_2
bounds:1707,64,20,30
rotate:90
leg_b_r_2
bounds:1707,28,16,26
rotate:90
leg_f_l_2
bounds:1739,54,18,30
leg_f_r_2
bounds:1739,28,18,24
move_0
bounds:72,3,81,67
offsets:1,1,82,69
rotate:90
move_1
bounds:141,3,81,67
offsets:1,1,82,69
rotate:90
move_2
bounds:1435,3,81,66
offsets:1,1,82,69
rotate:90
move_3
bounds:1027,2,82,66
offsets:0,1,82,69
rotate:90
move_4
bounds:2,2,82,68
offsets:0,1,82,69
rotate:90
move_5
bounds:210,3,81,67
offsets:1,1,82,69
rotate:90
move_6
bounds:1503,3,81,66
offsets:1,1,82,69
rotate:90
move_7
bounds:1095,2,82,66
offsets:0,1,82,69
rotate:90
tail_2
bounds:1677,10,28,30
wing_l_2
bounds:1639,6,38,36
rotate:90
wing_r_2
bounds:1707,46,16,30
rotate:90
