nebula_01_n_hatch_bk.png
size:1502,62
filter:Linear,Linear
pma:true
body_1
bounds:1419,28,32,24
rotate:90
hair_b_1
bounds:1339,14,46,40
rotate:90
hair_f_1
bounds:1419,2,24,20
rotate:90
head_1
bounds:1381,16,44,36
rotate:90
head_acc_1
bounds:1445,44,16,16
idle_00
bounds:1055,2,58,54
offsets:2,1,60,56
rotate:90
idle_01
bounds:367,2,58,55
offsets:2,0,60,56
rotate:90
idle_02
bounds:424,2,58,55
offsets:2,0,60,56
rotate:90
idle_03
bounds:713,3,57,55
offsets:2,0,60,56
rotate:90
idle_04
bounds:770,3,57,55
offsets:2,0,60,56
rotate:90
idle_05
bounds:827,3,57,55
offsets:2,0,60,56
rotate:90
idle_06
bounds:1111,4,56,55
offsets:2,0,60,56
rotate:90
idle_07
bounds:1168,4,56,55
offsets:2,0,60,56
rotate:90
idle_08
bounds:1225,4,56,55
offsets:2,0,60,56
rotate:90
idle_09
bounds:1282,4,56,55
offsets:2,0,60,56
rotate:90
idle_10
bounds:884,3,57,55
offsets:2,0,60,56
rotate:90
idle_11
bounds:941,3,57,55
offsets:2,0,60,56
rotate:90
idle_12
bounds:998,3,57,55
offsets:2,0,60,56
rotate:90
idle_13
bounds:481,2,58,55
offsets:2,0,60,56
rotate:90
idle_14
bounds:538,2,58,55
offsets:2,0,60,56
rotate:90
leg_b_l_1
bounds:1483,46,14,17
offsets:1,2,17,21
rotate:90
leg_b_r_1
bounds:1465,31,13,19
offsets:2,2,17,23
rotate:90
leg_f_l_1
bounds:1484,14,13,15
offsets:2,2,17,19
leg_f_r_1
bounds:1469,11,13,18
offsets:2,2,17,21
move_0
bounds:595,2,58,55
offsets:3,2,62,58
rotate:90
move_1
bounds:306,5,59,55
offsets:2,1,62,58
move_2
bounds:2,2,60,58
offsets:1,0,62,58
move_3
bounds:187,4,59,56
offsets:2,2,62,58
move_4
bounds:248,2,58,56
offsets:3,1,62,58
rotate:90
move_5
bounds:652,6,59,54
offsets:2,2,62,58
move_6
bounds:125,4,60,56
offsets:1,2,62,58
move_7
bounds:64,3,59,57
offsets:2,1,62,58
tail_1
bounds:1381,2,14,12
tail_h_1
bounds:1445,28,18,14
twinkle_1
bounds:1441,12,26,14
wing_l_1
bounds:1463,46,18,14
offsets:1,1,20,16
