metal_01_f_hatchling_bk.png
size:157,810
filter:Linear,Linear
pma:true
body_2
bounds:41,37,35,39
head_2
bounds:2,39,37,37
leg_b_l_2
bounds:78,21,21,33
rotate:90
leg_b_r_2
bounds:113,25,17,29
rotate:90
leg_f_l_2
bounds:113,2,21,21
leg_f_r_2
bounds:139,715,13,13
metal_01_f_hatchling_bk-idle_00
bounds:2,646,81,78
offsets:4,1,86,82
rotate:90
metal_01_f_hatchling_bk-idle_01
bounds:2,564,80,78
offsets:4,2,86,82
rotate:90
metal_01_f_hatchling_bk-idle_02
bounds:2,483,79,78
offsets:3,3,86,82
rotate:90
metal_01_f_hatchling_bk-idle_03
bounds:2,78,77,76
offsets:3,5,86,82
rotate:90
metal_01_f_hatchling_bk-idle_04
bounds:80,44,76,75
offsets:3,6,86,82
rotate:90
metal_01_f_hatchling_bk-idle_05
bounds:2,157,78,76
offsets:3,5,86,82
rotate:90
metal_01_f_hatchling_bk-idle_06
bounds:2,401,80,77
offsets:2,4,86,82
rotate:90
metal_01_f_hatchling_bk-idle_07
bounds:2,319,80,77
offsets:3,3,86,82
rotate:90
metal_01_f_hatchling_bk-idle_08
bounds:2,237,80,77
offsets:3,2,86,82
rotate:90
metal_01_f_hatchling_bk-idle_09
bounds:2,729,80,79
offsets:4,0,86,82
metal_01_f_hatchling_bk-move_0
bounds:81,361,80,74
offsets:4,1,87,80
rotate:90
metal_01_f_hatchling_bk-move_1
bounds:82,609,82,73
offsets:4,3,87,80
rotate:90
metal_01_f_hatchling_bk-move_2
bounds:82,525,82,73
offsets:2,4,87,80
rotate:90
metal_01_f_hatchling_bk-move_3
bounds:82,443,80,73
offsets:2,5,87,80
rotate:90
metal_01_f_hatchling_bk-move_4
bounds:84,730,78,71
offsets:4,6,87,80
rotate:90
metal_01_f_hatchling_bk-move_5
bounds:81,280,79,72
offsets:4,4,87,80
rotate:90
metal_01_f_hatchling_bk-move_6
bounds:81,201,77,73
offsets:4,3,87,80
rotate:90
metal_01_f_hatchling_bk-move_7
bounds:80,122,77,75
offsets:4,2,87,80
rotate:90
tail_2
bounds:2,8,29,31
rotate:90
wing_l_2
bounds:84,693,53,35
wing_r_2
bounds:35,18,17,31
rotate:90
