rakshasa_04_m_hatch_b.png
size:110,813
filter:Linear,Linear
pma:true
Layer 13
bounds:84,20,28,24
rotate:90
body_1
bounds:2,16,40,44
rotate:90
head_1
bounds:48,16,34,32
idle_00
bounds:60,691,46,58
offsets:1,1,49,63
idle_01
bounds:2,175,45,56
offsets:1,2,49,63
idle_02
bounds:49,237,46,56
offsets:1,2,49,63
rotate:90
idle_03
bounds:49,143,46,55
offsets:1,3,49,63
rotate:90
idle_04
bounds:2,117,45,56
offsets:2,3,49,63
idle_05
bounds:49,96,45,56
offsets:2,4,49,63
rotate:90
idle_06
bounds:2,58,44,57
offsets:3,4,49,63
idle_07
bounds:48,50,44,56
offsets:3,5,49,63
rotate:90
idle_08
bounds:2,292,45,57
offsets:3,5,49,63
idle_09
bounds:60,631,45,58
offsets:3,4,49,63
idle_10
bounds:60,571,45,58
offsets:3,4,49,63
idle_11
bounds:60,751,45,60
offsets:3,3,49,63
idle_12
bounds:49,191,44,58
offsets:3,3,49,63
rotate:90
idle_13
bounds:2,351,45,58
offsets:2,2,49,63
idle_14
bounds:2,233,45,57
offsets:2,2,49,63
leg_f_l_1
bounds:84,6,20,12
leg_f_r_1
bounds:22,2,16,12
move_00
bounds:49,285,53,55
offsets:3,4,58,63
rotate:90
move_01
bounds:2,757,54,56
offsets:2,3,58,63
rotate:90
move_02
bounds:2,529,52,58
offsets:4,2,58,63
move_03
bounds:56,512,52,57
offsets:5,2,58,63
move_04
bounds:2,470,52,57
offsets:5,3,58,63
move_05
bounds:2,701,54,56
offsets:3,3,58,63
rotate:90
move_06
bounds:2,645,54,56
offsets:2,4,58,63
rotate:90
move_07
bounds:55,396,53,56
offsets:3,5,58,63
move_08
bounds:2,411,51,57
offsets:5,5,58,63
move_09
bounds:56,454,52,56
offsets:5,5,58,63
move_10
bounds:2,589,54,56
offsets:4,4,58,63
rotate:90
move_11
bounds:49,340,54,55
offsets:3,4,58,63
rotate:90
tail_1
bounds:2,2,12,18
rotate:90
