harika_01_m_adult_bg.png
size:1311,205
filter:Linear,Linear
pma:true
body_3
bounds:1248,153,42,50
head_3
bounds:1231,4,38,28
rotate:90
head_ear_l_3
bounds:1218,113,22,24
head_ear_r_3
bounds:1295,15,14,28
head_hair_b_3
bounds:1195,4,34,38
head_hair_f_3
bounds:1261,11,32,32
head_tiara_3
bounds:1287,91,22,14
rotate:90
idle_00
bounds:95,96,90,107
offsets:5,0,101,110
idle_01
bounds:2,95,91,108
offsets:2,0,101,110
idle_02
bounds:2,2,91,107
offsets:1,1,101,110
rotate:90
idle_03
bounds:111,3,91,105
offsets:0,3,101,110
rotate:90
idle_04
bounds:279,98,90,105
offsets:1,4,101,110
idle_05
bounds:371,99,90,104
offsets:4,5,101,110
idle_06
bounds:555,100,93,103
offsets:5,7,101,110
idle_07
bounds:315,2,94,103
offsets:6,7,101,110
rotate:90
idle_08
bounds:742,102,94,101
offsets:7,7,101,110
idle_09
bounds:838,103,94,100
offsets:7,7,101,110
idle_10
bounds:934,103,94,100
offsets:7,6,101,110
idle_11
bounds:1030,103,93,100
offsets:7,4,101,110
idle_12
bounds:650,101,90,102
offsets:7,3,101,110
idle_13
bounds:463,99,90,104
offsets:7,1,101,110
idle_14
bounds:187,96,90,107
offsets:6,0,101,110
leg_b_l1_3
bounds:1242,113,18,24
leg_b_l2_3
bounds:1248,139,12,22
rotate:90
leg_b_r1_3
bounds:1283,45,18,20
rotate:90
leg_b_r2_3
bounds:1287,69,14,20
leg_f_l1_3
bounds:1292,187,12,16
leg_f_l2_3
bounds:1272,139,12,18
rotate:90
leg_f_r_3
bounds:1251,45,18,30
rotate:90
move_00
bounds:704,2,97,99
offsets:4,0,103,99
rotate:90
move_01
bounds:805,2,98,98
offsets:1,1,103,99
move_02
bounds:1004,4,97,97
offsets:0,2,103,99
move_03
bounds:420,2,95,94
offsets:2,5,103,99
rotate:90
move_04
bounds:1125,110,93,91
offsets:5,7,103,99
rotate:90
move_05
bounds:218,3,95,91
offsets:6,7,103,99
move_06
bounds:1103,7,94,90
offsets:7,6,103,99
rotate:90
move_07
bounds:516,2,95,90
offsets:8,4,103,99
rotate:90
move_08
bounds:608,2,96,94
offsets:7,2,103,99
rotate:90
move_09
bounds:905,2,97,99
offsets:5,0,103,99
neck_fur_3
bounds:1262,115,28,22
tail_3
bounds:1251,65,46,34
rotate:90
wing_l_3
bounds:1195,44,54,64
wing_r_3
bounds:1218,139,28,64
