rakshasa_03_f_adult_bk.png
size:1825,523
filter:Linear,Linear
acc_f_body_01_3
bounds:1759,88,32,34
rotate:90
acc_f_body_02_3
bounds:269,4,47,29
acc_f_body_03_3
bounds:1640,443,13,13
acc_f_body_04_3
bounds:1626,354,15,15
acc_f_body_05_3
bounds:1811,290,11,11
body_03
bounds:269,35,72,110
eyeeffect_00000
bounds:1801,104,18,40
offsets:17,1,50,50
eyeeffect_00003
bounds:1759,176,18,41
offsets:16,1,50,50
rotate:90
eyeeffect_00006
bounds:1804,216,19,42
offsets:16,1,50,50
eyeeffect_00009
bounds:1764,260,20,44
offsets:15,1,50,50
rotate:90
eyeeffect_00012
bounds:1764,282,19,45
offsets:16,1,50,50
rotate:90
eyeeffect_00015
bounds:1759,218,19,42
offsets:15,1,50,50
rotate:90
eyeeffect_00018
bounds:1759,196,20,41
offsets:14,1,50,50
rotate:90
eyeeffect_00021
bounds:1759,239,19,43
offsets:16,1,50,50
rotate:90
eyeeffect_00024
bounds:1580,432,21,43
offsets:15,1,50,50
eyeeffect_00027
bounds:1759,156,18,41
offsets:16,1,50,50
rotate:90
eyeeffect_00030
bounds:1802,146,19,40
offsets:16,1,50,50
fin_01_03
bounds:1580,372,42,58
fin_02_03
bounds:1764,303,52,66
fishy_body
bounds:1603,432,39,35
rotate:90
fishy_bubble_01
bounds:1811,277,11,11
fishy_bubble_02
bounds:139,3,3,3
fishy_bubble_03
bounds:1422,2,9,9
fishy_bubble_04
bounds:318,4,5,5
fishy_eye
bounds:1407,2,13,9
fishy_light_01
bounds:1580,354,25,15
fishy_light_02
bounds:1640,458,15,13
fishy_small_fin
bounds:1607,354,17,15
fishy_small_tail
bounds:1643,354,15,15
head_03
bounds:1607,473,48,50
rotate:90
idle_00
bounds:1499,190,162,158
offsets:13,55,213,228
rotate:90
idle_01
bounds:934,345,176,156
offsets:3,57,213,228
rotate:90
idle_02
bounds:721,3,179,154
offsets:4,58,213,228
idle_03
bounds:627,340,181,154
offsets:6,58,213,228
rotate:90
idle_04
bounds:472,338,183,153
offsets:8,58,213,228
rotate:90
idle_05
bounds:167,147,185,152
offsets:10,58,213,228
rotate:90
idle_06
bounds:154,334,187,151
offsets:12,58,213,228
rotate:90
idle_07
bounds:2,331,190,150
offsets:13,58,213,228
rotate:90
idle_08
bounds:1659,371,157,150
offsets:13,58,213,228
idle_09
bounds:1256,351,159,170
offsets:13,38,213,228
idle_10
bounds:1337,181,160,168
offsets:13,40,213,228
idle_11
bounds:1407,13,160,166
offsets:13,42,213,228
idle_12
bounds:1417,354,161,167
offsets:13,44,213,228
idle_13
bounds:902,2,161,169
offsets:13,46,213,228
rotate:90
idle_14
bounds:1244,7,161,169
offsets:13,49,213,228
idle_15
bounds:1173,178,162,170
offsets:13,51,213,228
idle_16
bounds:1092,350,162,171
offsets:13,53,213,228
leg_f_l_3
bounds:443,8,94,32
leg_f_r_3
bounds:1759,122,40,32
light_2
bounds:2,5,135,135
move_00
bounds:1073,4,163,169
offsets:25,41,217,229
rotate:90
move_01
bounds:653,159,179,170
offsets:21,42,217,229
rotate:90
move_02
bounds:783,343,178,149
offsets:25,42,217,229
rotate:90
move_03
bounds:539,2,180,150
offsets:25,42,217,229
move_04
bounds:321,152,183,160
offsets:15,38,217,229
rotate:90
move_05
bounds:1002,169,174,169
offsets:14,35,217,229
rotate:90
move_06
bounds:825,165,175,176
offsets:14,33,217,229
move_07
bounds:483,154,168,182
offsets:22,33,217,229
move_08
bounds:307,337,163,184
offsets:23,36,217,229
move_09
bounds:2,142,163,187
offsets:24,39,217,229
ring_01_03
bounds:318,11,22,22
ring_02_03
bounds:1802,188,26,20
rotate:90
tail_01_03
bounds:1624,372,58,32
rotate:90
tail_02_03
bounds:1580,501,24,20
tail_03_03
bounds:1580,477,22,22
twinkle_1
bounds:1810,264,11,11
water_b_05
bounds:1569,110,78,88
offsets:12,46,128,134
rotate:90
water_f_05
bounds:139,8,128,132
offsets:0,0,128,134
waterball_05
bounds:343,2,148,98
rotate:90
waterbomb_01
bounds:443,42,108,94
offsets:8,0,116,98
rotate:90
waterbomb_02
bounds:1660,277,102,92
offsets:6,2,116,98
waterbomb_03
bounds:1569,12,94,96
offsets:4,0,116,98
waterbomb_05
bounds:1665,87,92,96
offsets:2,0,116,98
waterbomb_07
bounds:1659,185,90,98
offsets:0,0,116,98
rotate:90
