minas_01_m_hatchling_bk.png
size:1805,108
filter:Linear,Linear
pma:true
body_2
bounds:1745,64,42,28
rotate:90
head_2
bounds:1713,2,42,32
rotate:90
idle_00
bounds:139,4,102,66
offsets:2,1,104,68
rotate:90
idle_01
bounds:207,4,102,66
offsets:2,1,104,68
rotate:90
idle_02
bounds:1163,6,100,67
offsets:3,1,104,68
rotate:90
idle_03
bounds:1232,6,100,67
offsets:3,1,104,68
rotate:90
idle_04
bounds:1301,6,100,67
offsets:2,1,104,68
rotate:90
idle_05
bounds:1370,6,100,67
offsets:2,1,104,68
rotate:90
idle_06
bounds:1439,6,100,67
offsets:2,1,104,68
rotate:90
idle_07
bounds:1508,6,100,67
offsets:2,1,104,68
rotate:90
idle_08
bounds:682,5,101,67
offsets:2,1,104,68
rotate:90
idle_09
bounds:751,5,101,67
offsets:2,1,104,68
rotate:90
idle_10
bounds:2,3,103,66
offsets:1,1,104,68
rotate:90
idle_11
bounds:275,4,102,66
offsets:2,1,104,68
rotate:90
idle_12
bounds:411,4,102,65
offsets:2,1,104,68
rotate:90
idle_13
bounds:478,4,102,65
offsets:2,1,104,68
rotate:90
idle_14
bounds:343,4,102,66
offsets:2,1,104,68
rotate:90
leg_b_l_2
bounds:1785,16,18,28
leg_b_r_2
bounds:1745,46,16,26
rotate:90
leg_f_l_2
bounds:1769,12,14,32
leg_f_r_2
bounds:1773,46,16,22
rotate:90
minas_01_m_hatchling_bk
bounds:1093,6,100,68
rotate:90
move_0
bounds:820,5,101,67
offsets:2,1,103,69
rotate:90
move_1
bounds:889,5,101,67
offsets:2,1,103,69
rotate:90
move_2
bounds:1577,6,100,66
offsets:2,1,103,69
rotate:90
move_3
bounds:545,4,102,65
offsets:1,1,103,69
rotate:90
move_4
bounds:70,4,102,67
offsets:1,1,103,69
rotate:90
move_5
bounds:612,5,101,68
offsets:2,1,103,69
rotate:90
move_6
bounds:1645,6,100,66
offsets:2,1,103,69
rotate:90
move_7
bounds:1026,5,101,65
offsets:2,1,103,69
rotate:90
move_8
bounds:958,5,101,66
offsets:2,1,103,69
rotate:90
tail_2
bounds:1775,76,28,30
wing_l_2
bounds:1713,46,60,30
rotate:90
wing_r_2
bounds:1747,8,20,36
