lichmond_01_f_adult_bg.png
size:1492,252
filter:Linear,Linear
ball_effect_3
bounds:1423,28,24,24
body_3
bounds:1351,78,34,30
chest_3
bounds:1387,4,36,32
rotate:90
head_3
bounds:1301,77,48,54
idle_00
bounds:745,12,136,122
offsets:2,2,145,129
idle_01
bounds:605,9,138,125
offsets:1,4,145,129
idle_02
bounds:463,10,140,124
offsets:1,5,145,129
idle_03
bounds:319,14,142,120
offsets:1,6,145,129
idle_04
bounds:1081,133,144,117
offsets:1,6,145,129
idle_05
bounds:1227,133,143,117
offsets:2,5,145,129
idle_06
bounds:1372,110,140,118
offsets:3,3,145,129
rotate:90
idle_07
bounds:1023,13,138,118
offsets:3,2,145,129
idle_08
bounds:1163,12,136,119
offsets:3,1,145,129
idle_09
bounds:162,10,136,120
offsets:2,1,145,129
leg_b_l1_3
bounds:1467,80,18,28
leg_b_l2_3
bounds:300,12,16,22
leg_b_r1_3
bounds:1467,50,18,28
leg_b_r2_3
bounds:300,36,16,24
leg_f_l1_3
bounds:1465,14,12,12
leg_f_l2_3
bounds:1465,28,12,20
leg_f_l3_3
bounds:300,62,14,28
leg_f_r1_3
bounds:1421,4,22,22
leg_f_r2_3
bounds:1351,111,16,20
leg_f_r3_3
bounds:1449,28,14,24
move_0
bounds:162,132,155,118
offsets:1,5,159,126
move_1
bounds:2,131,158,119
offsets:1,7,159,126
move_2
bounds:2,11,156,118
offsets:2,7,159,126
move_3
bounds:319,136,153,114
offsets:3,6,159,126
move_4
bounds:628,136,150,114
offsets:3,4,159,126
move_5
bounds:780,137,148,113
offsets:3,2,159,126
move_6
bounds:930,138,149,112
offsets:2,2,159,126
move_7
bounds:474,136,152,114
offsets:1,3,159,126
neck_3
bounds:1445,2,18,24
richmond_01_f_adult_bg
bounds:883,13,138,122
tail_3
bounds:1423,54,42,54
tail_crystal_3
bounds:300,92,38,16
rotate:90
wing_l_3
bounds:1301,3,84,72
wing_r_3
bounds:1387,42,34,66
