hydragon_01_n_hatchling_bg.png
size:157,935
filter:Linear,Linear
pma:true
body_2
bounds:46,73,42,24
head 1_2
bounds:110,18,24,22
offsets:1,1,26,24
head 2_2
bounds:32,15,24,20
offsets:1,1,26,22
head 3_2
bounds:58,15,20,20
offsets:1,1,22,22
idle_00
bounds:94,666,87,60
offsets:4,2,95,63
rotate:90
idle_01
bounds:94,577,87,60
offsets:4,2,95,63
rotate:90
idle_02
bounds:93,398,87,60
offsets:4,2,95,63
rotate:90
idle_03
bounds:2,336,88,59
offsets:4,2,95,63
idle_04
bounds:2,576,89,59
offsets:4,2,95,63
idle_05
bounds:2,516,89,58
offsets:4,2,95,63
idle_06
bounds:2,456,89,58
offsets:4,2,95,63
idle_07
bounds:2,755,90,57
offsets:3,2,95,63
idle_08
bounds:2,696,90,57
offsets:3,2,95,63
idle_09
bounds:2,397,89,57
offsets:3,2,95,63
idle_10
bounds:2,814,90,58
offsets:3,2,95,63
idle_11
bounds:2,215,88,58
offsets:3,2,95,63
idle_12
bounds:2,275,88,59
offsets:3,2,95,63
idle_13
bounds:92,131,87,59
offsets:3,2,95,63
rotate:90
idle_14
bounds:93,309,87,60
offsets:3,2,95,63
rotate:90
leg_b_l_2
bounds:2,41,20,30
rotate:90
leg_b_r_2
bounds:2,21,18,28
rotate:90
leg_f_l_2
bounds:82,22,18,26
rotate:90
leg_f_r_2
bounds:136,16,18,24
move_0
bounds:94,846,87,61
offsets:4,2,94,65
rotate:90
move_1
bounds:92,42,87,58
offsets:4,2,94,65
rotate:90
move_2
bounds:2,157,88,56
offsets:4,2,94,65
move_3
bounds:2,874,90,59
offsets:3,2,94,65
move_4
bounds:93,487,88,62
offsets:3,2,94,65
rotate:90
move_5
bounds:92,220,87,60
offsets:4,1,94,65
rotate:90
move_6
bounds:2,99,88,56
offsets:4,2,94,65
move_7
bounds:2,637,90,57
offsets:3,2,94,65
move_8
bounds:94,755,89,60
offsets:3,2,94,65
rotate:90
neck 2_2
bounds:2,3,16,20
rotate:90
neck 3_2
bounds:80,4,20,16
neck_1_2
bounds:102,2,14,14
tail_2
bounds:2,63,34,42
rotate:90
wing_l_2
bounds:46,37,34,34
