glaone_01_m_hatch_bk.png
size:777,142
filter:Linear,Linear
body_1
bounds:711,11,22,24
body_acc_1
bounds:549,63,16,14
glaone_01_m_hatch_bk
bounds:2,8,48,56
rotate:90
head_1
bounds:717,37,44,36
rotate:90
idle_00
bounds:653,7,56,57
offsets:3,3,68,62
idle_01
bounds:638,82,58,57
offsets:2,4,68,62
rotate:90
idle_02
bounds:579,80,60,57
offsets:2,4,68,62
rotate:90
idle_03
bounds:412,2,59,56
offsets:2,5,68,62
rotate:90
idle_04
bounds:461,79,61,57
offsets:1,5,68,62
rotate:90
idle_05
bounds:223,2,63,57
offsets:1,5,68,62
idle_06
bounds:352,2,59,58
offsets:1,4,68,62
rotate:90
idle_07
bounds:594,4,60,57
offsets:1,4,68,62
rotate:90
idle_08
bounds:288,2,62,58
offsets:1,3,68,62
idle_09
bounds:470,3,60,58
offsets:1,2,68,62
idle_10
bounds:532,3,60,58
offsets:2,2,68,62
idle_11
bounds:520,79,61,57
offsets:2,3,68,62
rotate:90
idle_12
bounds:697,83,56,57
offsets:3,3,68,62
leg_b_l1_1
bounds:705,69,10,12
leg_b_l2_1
bounds:567,63,12,14
leg_b_r_1
bounds:755,98,16,18
rotate:90
leg_f_l1_1
bounds:735,25,12,10
leg_f_l2_1
bounds:735,13,10,10
leg_f_r_1
bounds:735,3,8,10
rotate:90
move_00
bounds:290,63,77,55
offsets:1,6,85,64
rotate:90
move_01
bounds:143,2,78,56
offsets:2,5,85,64
move_02
bounds:118,60,80,56
offsets:3,5,85,64
rotate:90
move_03
bounds:347,63,77,55
offsets:3,5,85,64
rotate:90
move_04
bounds:60,59,81,56
offsets:4,4,85,64
rotate:90
move_05
bounds:404,63,77,55
offsets:4,4,85,64
rotate:90
move_06
bounds:2,58,82,56
offsets:3,4,85,64
rotate:90
move_07
bounds:233,62,78,55
offsets:2,5,85,64
rotate:90
move_08
bounds:176,61,79,55
offsets:2,5,85,64
rotate:90
move_09
bounds:60,2,81,55
offsets:1,6,85,64
projectile_01
bounds:581,66,40,12
offsets:4,0,44,16
projectile_02
bounds:461,63,42,14
offsets:2,0,44,16
projectile_03
bounds:755,52,44,16
rotate:90
projectile_04
bounds:623,66,40,12
offsets:4,4,44,16
projectile_05
bounds:505,63,42,14
offsets:2,2,44,16
projectile_06
bounds:755,6,44,16
rotate:90
tail_1
bounds:665,68,18,12
wing_l_1
bounds:755,116,20,24
wing_l_effect_1
bounds:685,68,12,18
rotate:90
