angelcat_04_f_hatch_g.png
size:157,981
filter:Linear,Linear
acc_1
bounds:81,26,34,34
body_1
bounds:125,56,22,24
rotate:90
ear_L_1
bounds:18,35,14,14
ear_R_1
bounds:34,39,10,10
head_1
bounds:81,62,42,36
idle_00
bounds:83,175,69,75
offsets:1,1,70,86
idle_01
bounds:85,654,70,78
offsets:0,1,70,86
idle_02
bounds:84,492,69,79
offsets:0,2,70,86
idle_03
bounds:2,343,69,79
offsets:0,3,70,86
rotate:90
idle_04
bounds:2,272,69,79
offsets:0,4,70,86
rotate:90
idle_05
bounds:2,632,68,80
offsets:0,5,70,86
rotate:90
idle_06
bounds:2,202,68,79
offsets:0,6,70,86
rotate:90
idle_07
bounds:2,562,68,80
offsets:0,6,70,86
rotate:90
idle_08
bounds:2,702,67,81
offsets:1,5,70,86
rotate:90
idle_09
bounds:2,911,68,82
offsets:1,4,70,86
rotate:90
idle_10
bounds:2,841,68,82
offsets:1,3,70,86
rotate:90
idle_11
bounds:2,771,68,82
offsets:1,2,70,86
rotate:90
idle_12
bounds:86,898,69,81
offsets:1,1,70,86
idle_13
bounds:86,816,69,80
offsets:1,1,70,86
idle_14
bounds:86,734,69,80
offsets:1,0,70,86
idle_15
bounds:83,252,69,78
offsets:1,0,70,86
leg_b_l_1
bounds:137,20,16,16
leg_f_l_1
bounds:2,21,16,10
leg_f_r_1
bounds:117,52,8,6
rotate:90
move_0
bounds:82,100,73,73
offsets:1,1,74,83
move_1
bounds:83,332,72,77
offsets:1,1,74,83
move_2
bounds:2,488,72,79
offsets:1,2,74,83
rotate:90
move_3
bounds:83,411,72,79
offsets:0,4,74,83
move_4
bounds:84,573,71,79
offsets:0,4,74,83
move_5
bounds:2,414,72,79
offsets:0,4,74,83
rotate:90
move_6
bounds:2,127,73,78
offsets:0,2,74,83
rotate:90
move_7
bounds:2,51,74,77
offsets:0,1,74,83
rotate:90
ring_1
bounds:2,33,16,14
rotate:90
ringeffect_1
bounds:125,38,24,16
tail_1
bounds:125,80,28,18
tail_acc_1
bounds:2,2,16,16
twinkle_1_1
bounds:117,44,6,6
twinkle_2_1
bounds:46,39,10,10
wing_l_1
bounds:117,24,12,18
rotate:90
