sharptail_01_f_adult_yr.png
size:1935,269
filter:Linear,Linear
pma:true
body_3
bounds:64,50,42,68
ear_3
bounds:46,8,26,18
head_3
bounds:74,6,52,42
idle_00
bounds:1236,6,139,119
offsets:4,0,147,119
idle_01
bounds:1093,127,140,119
offsets:5,0,147,119
rotate:90
idle_02
bounds:852,126,141,119
offsets:5,0,147,119
rotate:90
idle_03
bounds:529,3,142,119
offsets:5,0,147,119
idle_04
bounds:731,125,142,119
offsets:5,0,147,119
rotate:90
idle_05
bounds:367,124,143,119
offsets:4,0,147,119
rotate:90
idle_06
bounds:245,2,143,118
offsets:3,0,147,119
idle_07
bounds:488,124,143,118
offsets:2,0,147,119
rotate:90
idle_08
bounds:973,126,141,118
offsets:2,0,147,119
rotate:90
idle_09
bounds:1214,127,140,118
offsets:1,0,147,119
rotate:90
idle_10
bounds:1454,128,139,118
offsets:1,0,147,119
rotate:90
idle_11
bounds:1574,130,137,118
offsets:1,0,147,119
rotate:90
idle_12
bounds:1694,130,137,118
offsets:1,0,147,119
rotate:90
idle_13
bounds:1814,132,135,119
offsets:2,0,147,119
rotate:90
idle_14
bounds:1792,9,135,119
offsets:3,0,147,119
idle_15
bounds:1516,7,136,119
offsets:3,0,147,119
idle_16
bounds:1377,6,137,119
offsets:4,0,147,119
leg_b_l_3
bounds:128,12,26,40
leg_b_r_3
bounds:144,81,26,38
leg_f_l1
bounds:156,33,28,28
leg_f_r_3
bounds:144,63,16,14
rotate:90
move_00
bounds:673,2,140,121
offsets:6,0,148,123
move_01
bounds:123,121,146,120
offsets:2,0,148,123
rotate:90
move_02
bounds:245,122,145,120
offsets:1,1,148,123
rotate:90
move_03
bounds:390,2,137,120
offsets:4,3,148,123
move_04
bounds:1654,9,136,119
offsets:7,3,148,123
move_05
bounds:815,4,142,119
offsets:5,2,148,123
move_06
bounds:2,120,147,119
offsets:1,0,148,123
rotate:90
move_07
bounds:608,125,142,121
offsets:2,0,148,123
rotate:90
move_08
bounds:1098,2,136,123
offsets:5,0,148,123
move_09
bounds:959,2,137,122
offsets:7,0,148,123
sharptail_01_f_adult_yr
bounds:1334,127,140,118
rotate:90
tail_3
bounds:2,28,90,60
rotate:90
wing_l_3
bounds:108,54,64,34
rotate:90
wing_r_3
bounds:2,2,24,42
rotate:90
