aegis_01_m_hatchling_y.png
size:246,736
filter:Linear,Linear
pma:true
aegis_01_m_hatchling_y
bounds:2,600,78,76
body_2
bounds:188,706,42,28
head_2
bounds:46,678,40,54
rotate:90
idle_00
bounds:82,551,77,76
offsets:5,0,84,78
idle_01
bounds:161,551,77,76
offsets:5,0,84,78
idle_02
bounds:2,522,77,76
offsets:5,0,84,78
idle_03
bounds:81,473,77,76
offsets:5,0,84,78
idle_04
bounds:160,473,78,76
offsets:5,0,84,78
idle_05
bounds:2,442,78,76
offsets:5,0,84,78
rotate:90
idle_06
bounds:80,395,79,76
offsets:4,0,84,78
idle_07
bounds:161,395,81,76
offsets:3,0,84,78
idle_08
bounds:80,317,81,76
offsets:3,0,84,78
idle_09
bounds:163,317,81,76
offsets:3,0,84,78
idle_10
bounds:80,239,81,76
offsets:3,0,84,78
idle_11
bounds:163,239,81,76
offsets:3,0,84,78
idle_12
bounds:80,82,80,77
offsets:4,0,84,78
idle_13
bounds:162,82,79,77
offsets:4,0,84,78
idle_14
bounds:2,362,78,76
offsets:5,0,84,78
rotate:90
leg_b_l1_2
bounds:54,720,14,18
rotate:90
leg_b_l2_2
bounds:16,722,12,18
rotate:90
leg_b_r1_2
bounds:36,722,12,16
rotate:90
leg_b_r2_2
bounds:74,720,14,18
rotate:90
leg_f_l1_2
bounds:134,716,18,20
rotate:90
leg_f_l2_2
bounds:94,720,18,14
leg_f_r1_2
bounds:2,724,12,10
leg_f_r2_2
bounds:114,720,18,14
move_0
bounds:2,282,78,76
offsets:1,3,81,80
rotate:90
move_1
bounds:2,202,78,76
offsets:1,3,81,80
rotate:90
move_2
bounds:80,161,79,76
offsets:1,2,81,80
move_3
bounds:82,2,80,78
offsets:0,1,81,80
move_4
bounds:2,3,78,77
offsets:1,3,81,80
move_5
bounds:164,2,78,78
offsets:1,2,81,80
move_6
bounds:161,161,78,76
offsets:2,2,81,80
move_7
bounds:144,629,79,75
offsets:1,3,81,80
move_8
bounds:2,121,79,76
offsets:1,3,81,80
rotate:90
tail_2
bounds:2,692,28,42
rotate:90
wing_l_2
bounds:102,674,40,40
wing_r_2
bounds:156,712,22,30
rotate:90
