varunas_01_m_adult_b.png
size:986,1034
filter:Linear,Linear
arm_l_3
bounds:602,91,60,122
arm_r_3
bounds:664,2,94,114
rotate:90
body_1_3
bounds:849,151,114,86
body_2_3
bounds:849,239,140,78
rotate:90
body_3_3
bounds:929,251,128,44
rotate:90
body_fur_1_3
bounds:664,98,142,76
body_fur_2_3
bounds:538,47,166,62
rotate:90
body_fur_3_3
bounds:357,754,70,20
rotate:90
fin_l1_3
bounds:538,5,56,40
fin_l2_3
bounds:832,11,42,56
fin_r1_3
bounds:924,81,46,68
fin_r2_3
bounds:808,110,32,64
head_3
bounds:602,31,58,58
horn_r_3
bounds:357,714,20,38
idle_00
bounds:568,873,159,219
offsets:1,1,163,220
rotate:90
idle_01
bounds:568,716,155,218
offsets:3,1,163,220
rotate:90
idle_02
bounds:166,398,151,215
offsets:4,3,163,220
idle_03
bounds:167,184,148,212
offsets:4,6,163,220
idle_04
bounds:568,568,146,206
offsets:4,10,163,220
rotate:90
idle_05
bounds:683,365,146,201
offsets:4,14,163,220
idle_06
bounds:788,725,146,196
offsets:4,18,163,220
rotate:90
idle_07
bounds:788,576,147,193
offsets:4,21,163,220
rotate:90
idle_08
bounds:389,9,147,192
offsets:5,22,163,220
idle_09
bounds:831,381,150,193
offsets:5,22,163,220
idle_10
bounds:789,879,153,195
offsets:4,21,163,220
rotate:90
idle_11
bounds:482,408,158,199
offsets:2,18,163,220
rotate:90
idle_12
bounds:319,410,161,203
offsets:1,15,163,220
idle_13
bounds:193,615,162,209
offsets:1,10,163,220
idle_14
bounds:2,180,163,214
offsets:0,6,163,220
idle_15
bounds:2,396,162,217
offsets:0,3,163,220
light_pixel_00000
bounds:842,69,80,80
move_00
bounds:2,615,187,208
offsets:3,1,197,210
move_01
bounds:193,826,183,206
offsets:1,2,197,210
move_02
bounds:187,5,177,200
offsets:3,5,197,210
rotate:90
move_03
bounds:317,203,172,193
offsets:8,10,197,210
move_04
bounds:677,176,170,187
offsets:13,14,197,210
move_05
bounds:2,5,173,183
offsets:15,18,197,210
rotate:90
move_06
bounds:389,646,177,184
offsets:16,18,197,210
move_07
bounds:491,215,184,191
offsets:13,14,197,210
move_08
bounds:378,832,188,200
offsets:9,7,197,210
move_09
bounds:2,825,189,207
offsets:5,2,197,210
tail_3
bounds:780,10,86,50
rotate:90
