vargr_01_f_hatch_p.png
size:110,596
filter:Linear,Linear
pma:true
body_1
bounds:54,2,30,22
head_1
bounds:54,26,36,36
idle_00
bounds:54,208,50,46
offsets:1,0,52,47
idle_01
bounds:2,160,50,46
offsets:1,0,52,47
idle_02
bounds:54,160,50,46
offsets:1,0,52,47
idle_03
bounds:2,112,50,46
offsets:1,0,52,47
idle_04
bounds:54,112,50,46
offsets:1,0,52,47
idle_05
bounds:2,64,50,46
offsets:1,0,52,47
idle_06
bounds:54,64,50,46
offsets:1,0,52,47
idle_07
bounds:2,16,50,46
offsets:1,0,52,47
idle_08
bounds:2,449,51,46
offsets:0,0,52,47
idle_09
bounds:2,401,51,46
offsets:0,0,52,47
idle_10
bounds:55,401,51,46
offsets:0,0,52,47
idle_11
bounds:2,353,51,46
offsets:0,0,52,47
idle_12
bounds:55,353,51,46
offsets:0,0,52,47
idle_13
bounds:2,305,51,46
offsets:0,0,52,47
idle_14
bounds:55,305,51,46
offsets:0,0,52,47
leg_b_l_1
bounds:92,50,12,16
rotate:90
leg_b_r_1
bounds:86,2,12,18
rotate:90
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:92,36,12,16
rotate:90
move_0
bounds:55,256,50,47
offsets:2,2,53,50
move_1
bounds:56,498,51,47
offsets:1,2,53,50
move_2
bounds:2,546,52,48
offsets:0,2,53,50
move_3
bounds:2,257,51,46
offsets:1,3,53,50
move_4
bounds:2,208,50,47
offsets:2,2,53,50
move_5
bounds:2,497,51,47
offsets:1,2,53,50
move_6
bounds:56,547,52,47
offsets:0,3,53,50
move_7
bounds:55,449,51,47
offsets:1,2,53,50
tail_1
bounds:18,4,14,10
wing_r_1
bounds:92,16,18,14
rotate:90
