artemis_02_f_hatch_pb.png
size:157,459
filter:Linear,Linear
pma:true
body_1
bounds:112,381,30,22
rotate:90
feeler_1
bounds:112,439,40,18
head_1
bounds:112,413,28,24
headaccessory_1
bounds:136,367,32,18
rotate:90
idle_00
bounds:108,276,53,47
offsets:1,0,54,48
rotate:90
idle_01
bounds:58,298,52,48
offsets:2,0,54,48
rotate:90
idle_02
bounds:2,259,52,48
offsets:2,0,54,48
idle_03
bounds:56,244,52,48
offsets:2,0,54,48
rotate:90
idle_04
bounds:2,204,53,47
offsets:1,0,54,48
rotate:90
idle_05
bounds:51,195,53,47
offsets:1,0,54,48
idle_06
bounds:106,112,53,46
offsets:1,0,54,48
rotate:90
idle_07
bounds:51,98,53,46
offsets:1,0,54,48
idle_08
bounds:106,57,53,46
offsets:1,0,54,48
rotate:90
idle_09
bounds:51,50,53,46
offsets:1,0,54,48
idle_10
bounds:106,2,53,46
offsets:1,0,54,48
rotate:90
idle_11
bounds:2,39,53,46
offsets:1,0,54,48
rotate:90
idle_12
bounds:50,2,53,46
offsets:1,0,54,48
idle_13
bounds:2,149,53,47
offsets:1,0,54,48
rotate:90
idle_14
bounds:106,167,53,47
offsets:1,0,54,48
rotate:90
leg_b_l_1
bounds:142,401,12,16
leg_b_r_1
bounds:142,419,12,18
leg_f_l_1
bounds:126,335,12,14
rotate:90
leg_f_r_1
bounds:108,343,12,16
rotate:90
light_1
bounds:108,357,22,22
move_0
bounds:106,222,52,48
offsets:3,2,55,50
rotate:90
move_1
bounds:2,408,53,49
offsets:2,1,55,50
move_2
bounds:2,358,54,48
offsets:1,1,55,50
move_3
bounds:51,146,53,47
offsets:2,2,55,50
move_4
bounds:57,408,53,49
offsets:2,1,55,50
move_5
bounds:58,352,54,48
offsets:1,2,55,50
rotate:90
move_6
bounds:2,309,54,47
offsets:1,2,55,50
move_7
bounds:2,94,53,47
offsets:2,2,55,50
rotate:90
tail_1
bounds:142,331,16,10
rotate:90
wing_r_1
bounds:132,349,22,16
