vefal_01_f_adult_p.png
size:332,1033
filter:Linear,Linear
pma:true
body_3
bounds:96,116,68,54
head_3
bounds:181,10,42,42
idle_00
bounds:95,268,115,93
offsets:4,1,123,97
idle_01
bounds:237,915,116,93
offsets:4,1,123,97
rotate:90
idle_02
bounds:2,101,116,92
offsets:4,1,123,97
rotate:90
idle_03
bounds:119,843,116,92
offsets:4,1,123,97
idle_04
bounds:2,576,118,91
offsets:3,1,123,97
rotate:90
idle_05
bounds:2,457,117,91
offsets:4,1,123,97
rotate:90
idle_06
bounds:2,338,117,91
offsets:4,1,123,97
rotate:90
idle_07
bounds:2,219,117,91
offsets:4,1,123,97
rotate:90
idle_08
bounds:214,608,116,92
offsets:4,1,123,97
idle_09
bounds:212,514,116,92
offsets:4,1,123,97
idle_10
bounds:212,419,115,93
offsets:4,1,123,97
idle_11
bounds:237,797,116,93
offsets:3,1,123,97
rotate:90
idle_12
bounds:214,702,116,93
offsets:3,1,123,97
idle_13
bounds:119,937,116,94
offsets:3,1,123,97
idle_14
bounds:2,696,116,94
offsets:3,1,123,97
rotate:90
idle_15
bounds:95,555,115,94
offsets:4,1,123,97
idle_16
bounds:95,459,115,94
offsets:4,1,123,97
leg_b_l1_3
bounds:221,69,24,30
leg_b_l2_3
bounds:255,105,24,24
leg_b_r1_3
bounds:281,109,22,20
leg_b_r2_3
bounds:214,817,24,20
rotate:90
leg_f_l1_3
bounds:166,112,28,36
rotate:90
leg_f_l2_3
bounds:166,142,38,28
leg_f_r1_3
bounds:98,911,16,20
leg_f_r2_3
bounds:221,101,32,28
move_00
bounds:98,651,114,92
offsets:6,4,122,101
move_01
bounds:2,814,117,94
offsets:4,3,122,101
rotate:90
move_02
bounds:2,933,115,98
offsets:5,2,122,101
move_03
bounds:2,2,111,97
offsets:7,2,122,101
move_04
bounds:212,225,113,94
offsets:5,2,122,101
move_05
bounds:95,363,115,94
offsets:3,2,122,101
move_06
bounds:98,745,114,96
offsets:4,2,122,101
move_07
bounds:212,321,112,96
offsets:5,3,122,101
move_08
bounds:96,172,111,94
offsets:6,4,122,101
move_09
bounds:209,131,112,92
offsets:7,4,122,101
tail_3
bounds:165,54,54,56
wing_l_3
bounds:115,2,64,46
wing_r_3
bounds:115,50,64,48
rotate:90
