karura_01_m_hatchling_w.png
size:761,523
filter:Linear,Linear
pma:true
arm_2_2
bounds:168,111,14,12
arm_l1_2
bounds:713,2,14,16
rotate:90
arm_l2_2
bounds:183,133,16,20
arm_r1_2
bounds:122,109,12,16
body_2
bounds:713,18,36,46
rotate:90
hair_1_2
bounds:105,127,44,26
hair_2_2
bounds:675,427,32,56
hand_r_2
bounds:749,8,8,10
rotate:90
head_2
bounds:719,173,36,40
rotate:90
head_fur_2
bounds:719,107,18,20
rotate:90
idle_00
bounds:206,112,128,100
offsets:1,2,131,106
idle_01
bounds:413,421,129,100
offsets:1,2,131,106
idle_02
bounds:544,421,129,100
offsets:1,2,131,106
idle_03
bounds:105,287,130,99
offsets:1,2,131,106
rotate:90
idle_04
bounds:105,155,130,99
offsets:1,2,131,106
rotate:90
idle_05
bounds:2,13,130,100
offsets:1,2,131,106
rotate:90
idle_06
bounds:206,317,129,100
offsets:1,2,131,106
idle_07
bounds:206,214,128,101
offsets:2,2,131,106
idle_08
bounds:337,316,127,101
offsets:2,2,131,106
idle_09
bounds:466,317,126,102
offsets:3,2,131,106
idle_10
bounds:594,316,125,103
offsets:3,2,131,106
idle_11
bounds:465,108,125,103
offsets:3,2,131,106
idle_12
bounds:594,211,125,103
offsets:3,2,131,106
idle_13
bounds:592,106,125,103
offsets:3,2,131,106
idle_14
bounds:104,2,125,102
offsets:3,2,131,106
idle_15
bounds:466,213,126,102
offsets:2,2,131,106
idle_16
bounds:336,109,127,101
offsets:2,2,131,106
leg_l1_2
bounds:184,117,12,14
leg_l2_2
bounds:731,2,16,14
leg_r1_2
bounds:136,109,16,12
rotate:90
leg_r2_2
bounds:741,107,18,18
move_00
bounds:231,2,114,104
offsets:21,4,141,109
move_01
bounds:590,3,121,101
offsets:19,7,141,109
move_02
bounds:336,212,127,102
offsets:13,7,141,109
move_03
bounds:2,145,132,101
offsets:6,7,141,109
rotate:90
move_04
bounds:2,419,137,102
offsets:1,6,141,109
move_05
bounds:2,279,138,101
offsets:0,7,141,109
rotate:90
move_06
bounds:141,420,136,101
offsets:3,7,141,109
move_07
bounds:279,419,132,102
offsets:8,7,141,109
move_08
bounds:465,5,123,101
offsets:15,7,141,109
move_09
bounds:347,4,116,103
offsets:20,5,141,109
shoulder_l2_2
bounds:2,3,8,16
rotate:90
shoulder_l_2
bounds:104,109,16,16
shoulder_r2_2
bounds:150,111,12,16
rotate:90
shoulder_r_2
bounds:20,3,8,8
sword_1_2
bounds:735,435,36,22
rotate:90
sword_2_2
bounds:739,473,48,20
rotate:90
sword_3_2
bounds:709,433,50,24
rotate:90
sword_4_2
bounds:675,485,62,36
tail_2
bounds:151,125,28,30
rotate:90
wing_l_2
bounds:713,56,48,46
rotate:90
wing_r_2
bounds:719,127,36,44
