cobradragon_01_f_hatch_b.png
size:104,576
filter:Linear,Linear
pma:true
body_1
bounds:68,532,32,24
cobradragon_01_f_hatch_b-idle_00
bounds:51,445,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_01
bounds:2,402,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_02
bounds:51,401,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_03
bounds:2,358,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_04
bounds:51,357,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_05
bounds:2,314,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_06
bounds:51,313,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_07
bounds:2,270,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_08
bounds:51,269,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_09
bounds:2,226,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_10
bounds:51,225,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_11
bounds:2,182,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_12
bounds:51,181,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_13
bounds:2,138,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-idle_14
bounds:51,137,47,42
offsets:2,1,50,44
cobradragon_01_f_hatch_b-move_0
bounds:2,49,47,43
offsets:3,2,51,47
cobradragon_01_f_hatch_b-move_1
bounds:51,48,47,43
offsets:3,1,51,47
cobradragon_01_f_hatch_b-move_2
bounds:51,2,48,44
offsets:2,1,51,47
cobradragon_01_f_hatch_b-move_3
bounds:40,489,47,41
offsets:3,4,51,47
cobradragon_01_f_hatch_b-move_4
bounds:2,4,47,43
offsets:3,2,51,47
cobradragon_01_f_hatch_b-move_5
bounds:2,446,47,41
offsets:3,3,51,47
cobradragon_01_f_hatch_b-move_6
bounds:51,93,48,42
offsets:2,3,51,47
cobradragon_01_f_hatch_b-move_7
bounds:2,94,47,42
offsets:3,3,51,47
head_1
bounds:2,502,36,34
leg_b_l2_1
bounds:2,562,12,12
leg_b_l_1
bounds:20,538,20,20
leg_b_r_1
bounds:34,560,14,20
rotate:90
leg_f_l3_1
bounds:56,558,20,16
leg_f_l_1
bounds:78,558,24,16
leg_f_r3_1
bounds:42,536,24,20
leg_f_r_1
bounds:2,544,16,16
tail_1
bounds:16,562,16,12
