darklightningdragon_01_m_adult_bk.png
size:1889,288
filter:Linear,Linear
pma:true
body_3
bounds:1838,132,46,76
head_3
bounds:1838,244,42,48
rotate:90
idle_00
bounds:1251,142,137,144
offsets:6,2,150,162
idle_01
bounds:1497,145,126,141
offsets:7,4,150,162
idle_02
bounds:1619,3,114,140
offsets:7,6,150,162
idle_03
bounds:1730,147,106,139
offsets:6,8,150,162
idle_04
bounds:1271,2,104,138
offsets:6,11,150,162
idle_05
bounds:1625,146,103,140
offsets:6,12,150,162
idle_06
bounds:1514,2,103,141
offsets:6,14,150,162
idle_07
bounds:1390,142,105,144
offsets:5,14,150,162
idle_08
bounds:994,139,109,147
offsets:4,13,150,162
idle_09
bounds:156,13,114,149
offsets:2,11,150,162
rotate:90
idle_10
bounds:2,3,120,152
offsets:1,8,150,162
rotate:90
idle_11
bounds:307,2,128,154
offsets:0,5,150,162
rotate:90
idle_12
bounds:275,132,137,154
offsets:0,3,150,162
idle_13
bounds:414,133,142,153
offsets:1,2,150,162
idle_14
bounds:558,134,146,152
offsets:2,1,150,162
idle_15
bounds:845,137,147,149
offsets:3,1,150,162
idle_16
bounds:1105,140,144,146
offsets:5,1,150,162
leg_b_l_3
bounds:1855,4,26,38
leg_b_r_3
bounds:1827,2,26,40
leg_f_l_3
bounds:1831,44,38,46
rotate:90
leg_f_r_3
bounds:1838,210,32,48
rotate:90
move_00
bounds:140,129,157,133
offsets:5,1,170,152
rotate:90
move_01
bounds:720,5,140,128
offsets:0,4,170,152
move_02
bounds:463,2,129,127
offsets:1,8,170,152
rotate:90
move_03
bounds:592,2,126,130
offsets:3,12,170,152
move_04
bounds:862,2,126,133
offsets:7,16,170,152
move_05
bounds:990,7,128,136
offsets:12,16,170,152
rotate:90
move_06
bounds:1377,3,135,137
offsets:16,13,170,152
move_07
bounds:1128,2,141,136
offsets:17,8,170,152
move_08
bounds:706,135,151,137
offsets:15,3,170,152
rotate:90
move_09
bounds:2,125,161,136
offsets:9,1,170,152
rotate:90
tail_3
bounds:1831,84,46,56
rotate:90
wing_l_3
bounds:1735,3,78,90
rotate:90
wing_r_3
bounds:1735,83,62,94
rotate:90
