janus_04_m_hatch_pb.png
size:353,269
filter:Linear,Linear
acc_twinkle_1_3
bounds:295,7,22,22
body_1
bounds:177,3,20,24
rotate:90
eye_1
bounds:59,2,2,4
rotate:90
head_1
bounds:289,59,34,28
rotate:90
idle_00
bounds:288,211,56,56
offsets:9,0,65,59
idle_01
bounds:288,153,56,56
offsets:9,1,65,59
idle_02
bounds:174,25,57,56
offsets:8,2,65,59
rotate:90
idle_03
bounds:174,84,59,56
offsets:6,2,65,59
rotate:90
idle_04
bounds:116,77,61,56
offsets:4,3,65,59
rotate:90
idle_05
bounds:2,2,62,55
offsets:3,4,65,59
rotate:90
idle_06
bounds:116,204,63,55
offsets:2,4,65,59
rotate:90
idle_07
bounds:59,203,64,55
offsets:1,4,65,59
rotate:90
idle_08
bounds:59,137,64,55
offsets:1,4,65,59
rotate:90
idle_09
bounds:59,6,63,56
offsets:1,3,65,59
rotate:90
idle_10
bounds:117,14,61,55
offsets:2,3,65,59
rotate:90
idle_11
bounds:231,146,59,55
offsets:4,2,65,59
rotate:90
idle_12
bounds:232,87,57,55
offsets:6,1,65,59
rotate:90
idle_13
bounds:232,28,57,55
offsets:7,1,65,59
rotate:90
idle_14
bounds:289,95,55,56
offsets:9,0,65,59
leg_b_l_1
bounds:319,73,12,20
leg_b_r_1
bounds:319,59,12,16
rotate:90
leg_f_l1_1
bounds:117,2,14,10
leg_f_l2_1
bounds:161,2,10,6
rotate:90
leg_f_r1_1
bounds:169,2,6,10
leg_f_r2_1
bounds:321,31,6,10
rotate:90
move_0
bounds:232,209,58,54
offsets:7,6,67,62
rotate:90
move_1
bounds:173,207,60,57
offsets:6,4,67,62
rotate:90
move_2
bounds:59,71,64,55
offsets:3,6,67,62
rotate:90
move_3
bounds:2,201,66,55
offsets:1,6,67,62
rotate:90
move_4
bounds:2,133,66,55
offsets:0,6,67,62
rotate:90
move_5
bounds:2,66,65,55
offsets:0,5,67,62
rotate:90
move_6
bounds:116,140,62,55
offsets:3,4,67,62
rotate:90
move_7
bounds:173,145,60,56
offsets:5,3,67,62
rotate:90
obj_center_1
bounds:267,4,22,26
rotate:90
obj_center_light_1
bounds:289,31,26,30
rotate:90
tail_1
bounds:321,39,16,18
twinkle_1
bounds:333,75,18,18
wing_l1_1
bounds:227,3,20,20
wing_l2_1
bounds:249,2,24,16
rotate:90
wing_l3_1
bounds:133,2,10,12
rotate:90
wing_r1_1
bounds:203,3,20,22
rotate:90
wing_r2_1
bounds:319,9,20,18
rotate:90
wing_r3_1
bounds:147,2,10,12
rotate:90
