lightspicy_01_f_hatchling_w.png
size:172,858
filter:Linear,Linear
pma:true
body_2
bounds:44,26,44,30
head_2
bounds:90,26,36,30
idle_00
bounds:2,655,80,65
offsets:2,0,83,66
idle_01
bounds:2,790,80,66
offsets:2,0,83,66
idle_02
bounds:84,790,80,66
offsets:2,0,83,66
idle_03
bounds:2,722,80,66
offsets:2,0,83,66
idle_04
bounds:84,722,80,66
offsets:2,0,83,66
idle_05
bounds:84,655,80,65
offsets:2,0,83,66
idle_06
bounds:2,588,80,65
offsets:2,0,83,66
idle_07
bounds:84,588,80,65
offsets:2,0,83,66
idle_08
bounds:85,321,80,64
offsets:2,0,83,66
idle_09
bounds:2,255,80,64
offsets:2,0,83,66
idle_10
bounds:84,255,80,64
offsets:2,0,83,66
idle_11
bounds:2,189,80,64
offsets:2,0,83,66
idle_12
bounds:84,189,80,64
offsets:2,0,83,66
idle_13
bounds:2,123,80,64
offsets:2,0,83,66
idle_14
bounds:2,521,80,65
offsets:2,0,83,66
leg_b_l1_2
bounds:80,9,15,19
rotate:90
leg_b_l2_2
bounds:157,9,13,15
leg_b_r1_2
bounds:2,2,16,26
rotate:90
leg_f_l1_2
bounds:101,9,15,17
rotate:90
leg_f_l2_2
bounds:139,9,15,16
rotate:90
leg_f_r1_2
bounds:30,5,13,12
rotate:90
leg_f_r2_2
bounds:120,9,17,15
move_0
bounds:84,521,80,65
offsets:1,3,81,68
move_1
bounds:2,454,80,65
offsets:1,3,81,68
move_2
bounds:2,58,81,63
offsets:0,3,81,68
move_3
bounds:84,123,80,64
offsets:1,3,81,68
move_4
bounds:84,454,80,65
offsets:1,3,81,68
move_5
bounds:2,387,80,65
offsets:0,3,81,68
move_6
bounds:2,321,81,64
offsets:0,3,81,68
move_7
bounds:85,58,81,63
offsets:0,3,81,68
move_8
bounds:84,387,80,65
offsets:1,3,81,68
tail_2
bounds:128,26,34,30
wing_l_2
bounds:2,20,40,36
wing_r_2
bounds:44,4,20,34
rotate:90
