feruna_01_f_hatch_rp.png
size:411,269
filter:Linear,Linear
pma:true
anger_fx
bounds:95,2,28,26
body_1
bounds:125,6,22,26
butler_body_1
bounds:320,59,50,42
rotate:90
butler_eye_l_1
bounds:389,113,4,6
rotate:90
butler_eye_l_2
bounds:399,121,6,8
butler_eye_r_2
bounds:399,121,6,8
butler_eye_r_1
bounds:404,261,4,6
butler_faceshadow_1
bounds:404,253,6,4
rotate:90
butler_fx_1
bounds:392,105,6,6
butler_fx_3
bounds:392,105,6,6
butler_fx_2
bounds:382,103,8,8
butler_fx_4
bounds:379,169,20,18
rotate:90
butler_hand_l_1
bounds:379,155,12,12
butler_hand_r_1
bounds:393,155,12,12
butler_mouth_1
bounds:108,30,2,4
rotate:90
butler_mustache_1
bounds:40,8,18,8
rotate:90
butler_sweat_1
bounds:392,97,6,6
cheek_l_1
bounds:125,2,4,2
cheek_l_2
bounds:40,2,8,4
cheek_r_1
bounds:384,191,2,2
cheek_r_2
bounds:404,245,6,4
rotate:90
ear_l_1
bounds:364,59,22,22
ear_l_2
bounds:364,83,28,16
rotate:90
ear_r_1
bounds:2,2,20,24
ear_r_2
bounds:24,2,24,14
rotate:90
eye_l_1
bounds:379,131,12,8
eye_l_2
bounds:393,131,12,8
eye_r_1
bounds:382,93,8,8
eye_r_2
bounds:382,83,8,8
faceshadow_1
bounds:379,113,8,4
head_1_1
bounds:55,2,38,26
idle_00
bounds:240,2,53,74
offsets:2,10,55,84
rotate:90
idle_01
bounds:243,57,52,75
offsets:3,9,55,84
rotate:90
idle_02
bounds:325,113,52,76
offsets:3,8,55,84
idle_03
bounds:165,58,51,76
offsets:3,6,55,84
rotate:90
idle_04
bounds:111,110,52,77
offsets:3,3,55,84
idle_05
bounds:2,109,52,78
offsets:3,1,55,84
idle_06
bounds:165,190,52,77
offsets:3,0,55,84
idle_07
bounds:219,191,53,76
offsets:2,1,55,84
idle_08
bounds:274,191,53,76
offsets:2,2,55,84
idle_09
bounds:316,2,53,74
offsets:1,5,55,84
rotate:90
idle_10
bounds:108,34,54,74
offsets:1,7,55,84
idle_11
bounds:164,2,54,74
offsets:1,9,55,84
rotate:90
leg_b_l1_1
bounds:379,141,12,12
leg_b_l2_1
bounds:399,181,10,12
leg_b_r1_1
bounds:149,18,12,14
leg_b_r2_1
bounds:393,141,12,12
leg_f_l1_1
bounds:399,169,10,10
leg_f_l2_1
bounds:379,119,8,10
leg_f_r_1
bounds:389,119,8,10
move_00
bounds:57,189,52,78
offsets:2,1,56,81
move_01
bounds:329,191,53,76
offsets:3,3,56,81
move_02
bounds:165,111,52,77
offsets:4,4,56,81
move_03
bounds:219,111,51,78
offsets:3,3,56,81
move_04
bounds:2,28,51,79
offsets:2,1,56,81
move_05
bounds:2,189,53,78
offsets:2,1,56,81
move_06
bounds:56,110,53,77
offsets:3,3,56,81
move_07
bounds:55,30,51,77
offsets:4,4,56,81
move_08
bounds:272,111,51,78
offsets:3,3,56,81
move_09
bounds:111,189,52,78
offsets:2,1,56,81
neck_1
bounds:384,231,36,18
rotate:90
tail_1
bounds:384,195,34,20
rotate:90
wing_l_1
bounds:149,2,14,12
rotate:90
