alien_01_m_adult_w.png
size:1219,268
filter:Linear,Linear
pma:true
body_3
bounds:950,15,45,72
effect_3
bounds:1206,237,29,11
rotate:90
effect_4
bounds:1119,42,45,19
head_3
bounds:1079,25,38,36
offsets:0,1,39,37
idle_00
bounds:219,182,84,126
offsets:1,0,85,128
rotate:90
idle_01
bounds:733,182,84,125
offsets:1,0,85,128
rotate:90
idle_02
bounds:217,97,83,124
offsets:2,0,85,128
rotate:90
idle_03
bounds:598,97,83,122
offsets:2,1,85,128
rotate:90
idle_04
bounds:722,97,83,121
offsets:2,1,85,128
rotate:90
idle_05
bounds:1091,63,82,120
offsets:3,2,85,128
rotate:90
idle_06
bounds:708,13,82,119
offsets:3,3,85,128
rotate:90
idle_07
bounds:829,13,82,119
offsets:3,3,85,128
rotate:90
idle_08
bounds:343,15,82,120
offsets:3,3,85,128
rotate:90
idle_09
bounds:845,97,82,121
offsets:3,3,85,128
rotate:90
idle_10
bounds:473,99,82,123
offsets:3,3,85,128
rotate:90
idle_11
bounds:347,99,82,124
offsets:3,3,85,128
rotate:90
idle_12
bounds:90,97,83,125
offsets:2,2,85,128
rotate:90
idle_13
bounds:347,183,83,127
offsets:2,1,85,128
rotate:90
idle_14
bounds:476,183,83,127
offsets:2,1,85,128
rotate:90
idle_15
bounds:2,11,84,127
offsets:1,0,85,128
idle_16
bounds:90,182,84,127
offsets:1,0,85,128
rotate:90
leg_f_l_3
bounds:997,19,38,68
offsets:0,1,39,69
leg_f_r_3
bounds:1037,25,40,62
offsets:0,1,41,63
move_00
bounds:860,181,85,125
offsets:9,3,103,131
rotate:90
move_01
bounds:88,8,87,123
offsets:8,3,103,131
rotate:90
move_02
bounds:968,89,89,121
offsets:7,4,103,131
rotate:90
move_03
bounds:1114,147,90,119
offsets:6,5,103,131
move_04
bounds:587,7,88,119
offsets:6,6,103,131
rotate:90
move_05
bounds:465,9,88,120
offsets:6,6,103,131
rotate:90
move_06
bounds:213,8,87,123
offsets:7,5,103,131
rotate:90
move_07
bounds:987,180,86,125
offsets:8,4,103,131
rotate:90
move_08
bounds:2,140,86,126
offsets:9,3,103,131
move_09
bounds:605,182,84,126
offsets:9,3,103,131
rotate:90
wing_l_3_1
bounds:1091,163,15,15
wing_l_3_2
bounds:1206,222,11,13
wing_l_3_3
bounds:1119,25,11,15
wing_l_3_4
bounds:1091,148,11,13
wing_l_3_5
bounds:2,2,7,7
wing_r_3_1
bounds:1079,80,7,7
wing_r_3_2
bounds:1166,46,11,15
