artemis_01_m_hatch_b.png
size:110,672
filter:Linear,Linear
pma:true
body_1
bounds:2,16,30,22
feeler_1
bounds:2,60,40,18
head_1
bounds:54,19,28,24
headaccessory_1
bounds:2,40,32,18
idle_00
bounds:60,615,55,48
offsets:1,0,56,48
rotate:90
idle_01
bounds:60,558,55,48
offsets:1,0,56,48
rotate:90
idle_02
bounds:2,472,55,48
offsets:1,0,56,48
idle_03
bounds:59,444,55,48
offsets:1,0,56,48
rotate:90
idle_04
bounds:2,422,55,48
offsets:1,0,56,48
idle_05
bounds:59,330,55,47
offsets:1,0,56,48
rotate:90
idle_06
bounds:2,323,55,47
offsets:1,0,56,48
idle_07
bounds:59,159,55,46
offsets:1,0,56,48
rotate:90
idle_08
bounds:2,128,55,46
offsets:1,0,56,48
idle_09
bounds:59,102,55,46
offsets:1,0,56,48
rotate:90
idle_10
bounds:2,80,55,46
offsets:1,0,56,48
idle_11
bounds:59,45,55,46
offsets:1,0,56,48
rotate:90
idle_12
bounds:59,273,55,47
offsets:1,0,56,48
rotate:90
idle_13
bounds:2,274,55,47
offsets:1,0,56,48
idle_14
bounds:2,225,55,47
offsets:1,0,56,48
leg_b_l_1
bounds:34,22,12,16
rotate:90
leg_b_r_1
bounds:44,60,12,18
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:34,8,12,16
rotate:90
light_1
bounds:84,21,22,22
move_0
bounds:59,387,55,48
offsets:1,2,56,50
rotate:90
move_1
bounds:2,522,55,49
offsets:1,1,56,50
move_2
bounds:2,622,56,48
offsets:0,1,56,50
move_3
bounds:59,216,55,47
offsets:1,2,56,50
rotate:90
move_4
bounds:59,501,55,49
offsets:1,1,56,50
rotate:90
move_5
bounds:2,372,55,48
offsets:1,2,56,50
move_6
bounds:2,573,56,47
offsets:0,2,56,50
move_7
bounds:2,176,55,47
offsets:1,2,56,50
tail_1
bounds:84,9,16,10
wing_r_1
bounds:36,36,22,16
rotate:90
