prohibitedwitchdragon_01_f_hatchling_w.png
size:649,267
filter:Linear,Linear
pma:true
body_2
bounds:603,146,44,26
head_2
bounds:561,35,44,40
rotate:90
idle_00
bounds:429,174,91,68
offsets:1,1,94,71
rotate:90
idle_01
bounds:427,80,91,69
offsets:1,1,94,71
rotate:90
idle_02
bounds:146,173,92,70
offsets:1,1,94,71
rotate:90
idle_03
bounds:215,79,92,70
offsets:1,1,94,71
rotate:90
idle_04
bounds:218,173,92,70
offsets:1,1,94,71
rotate:90
idle_05
bounds:2,171,94,70
offsets:0,1,94,71
rotate:90
idle_06
bounds:2,75,94,70
offsets:0,1,94,71
rotate:90
idle_07
bounds:74,172,93,70
offsets:0,1,94,71
rotate:90
idle_08
bounds:74,77,93,69
offsets:0,1,94,71
rotate:90
idle_09
bounds:145,77,93,68
offsets:0,1,94,71
rotate:90
idle_10
bounds:287,79,92,68
offsets:0,1,94,71
rotate:90
idle_11
bounds:290,173,92,68
offsets:0,1,94,71
rotate:90
idle_12
bounds:360,173,92,67
offsets:0,1,94,71
rotate:90
idle_13
bounds:468,10,91,68
offsets:1,1,94,71
idle_14
bounds:498,81,91,68
offsets:1,1,94,71
rotate:90
leg_b_l_2
bounds:594,96,18,28
leg_b_r_2
bounds:624,102,16,26
leg_f_l_2
bounds:568,156,16,30
rotate:90
leg_f_r_2
bounds:598,126,18,24
rotate:90
move_0
bounds:96,4,91,71
offsets:1,2,92,73
move_1
bounds:376,7,90,70
offsets:2,2,92,73
move_2
bounds:499,174,91,68
offsets:1,2,92,73
rotate:90
move_3
bounds:282,7,92,70
offsets:0,1,92,73
move_4
bounds:2,2,92,71
offsets:0,2,92,73
move_5
bounds:189,4,91,71
offsets:1,2,92,73
move_6
bounds:569,174,91,68
offsets:1,2,92,73
rotate:90
move_7
bounds:357,79,92,68
offsets:0,2,92,73
rotate:90
tail_2
bounds:568,126,28,28
wand_back_2
bounds:594,82,12,10
rotate:90
wand_front_2
bounds:624,130,18,14
wing_l_2
bounds:561,3,42,30
wing_r_2
bounds:568,86,24,38
