whitegold_01_m_hatchling_w.png
size:1908,77
filter:Linear,Linear
pma:true
body_2
bounds:1725,36,39,43
rotate:90
head_2
bounds:1815,38,37,37
idle_00
bounds:454,3,72,74
offsets:3,0,76,74
rotate:90
idle_13
bounds:454,3,72,74
offsets:3,0,76,74
rotate:90
idle_01
bounds:2,2,73,74
offsets:3,0,76,74
rotate:90
idle_02
bounds:78,2,73,74
offsets:3,0,76,74
rotate:90
idle_03
bounds:154,2,73,73
offsets:3,0,76,74
idle_04
bounds:758,3,72,73
offsets:3,0,76,74
rotate:90
idle_05
bounds:833,3,72,73
offsets:3,0,76,74
rotate:90
idle_06
bounds:1133,3,72,72
offsets:2,0,76,74
idle_07
bounds:1207,3,72,72
offsets:2,0,76,74
idle_08
bounds:1281,3,72,72
offsets:2,0,76,74
idle_09
bounds:1355,3,72,72
offsets:2,0,76,74
idle_10
bounds:908,3,72,73
offsets:2,0,76,74
rotate:90
idle_11
bounds:983,3,72,73
offsets:3,0,76,74
rotate:90
idle_12
bounds:530,3,72,74
offsets:3,0,76,74
rotate:90
leg_b_l_2
bounds:1891,19,13,25
leg_b_r_2
bounds:1834,13,17,23
leg_f_l_2
bounds:1815,7,17,29
leg_f_r_2
bounds:1887,46,19,29
move_00
bounds:606,3,72,74
offsets:5,1,77,75
rotate:90
move_10
bounds:606,3,72,74
offsets:5,1,77,75
rotate:90
move_01
bounds:1058,3,73,72
offsets:4,1,77,75
move_02
bounds:1503,4,73,71
offsets:2,1,77,75
move_03
bounds:1429,3,72,72
offsets:2,1,77,75
move_04
bounds:229,2,73,73
offsets:2,1,77,75
move_05
bounds:304,2,73,73
offsets:2,1,77,75
move_06
bounds:1652,4,71,71
offsets:4,2,77,75
move_07
bounds:1578,4,72,71
offsets:2,1,77,75
move_08
bounds:379,2,73,73
offsets:2,0,77,75
move_09
bounds:682,3,72,74
offsets:4,0,77,75
rotate:90
tail_2
bounds:1854,40,35,31
rotate:90
wing_l_2
bounds:1770,36,43,39
wing_r_2
bounds:1854,17,21,35
rotate:90
