porta_01_m_hatchling_w.png
size:1286,205
filter:Linear,Linear
pma:true
acc_2
bounds:1210,146,57,65
rotate:90
body_2
bounds:1165,104,42,40
bodyhair_2
bounds:1262,38,16,30
cane_2
bounds:1209,106,38,54
rotate:90
cloak_2
bounds:1165,175,38,28
cloak_b_2
bounds:1265,88,18,26
head_2
bounds:1210,54,50,50
leg_b_l_2
bounds:1265,116,18,28
leg_b_r_2
bounds:1165,147,16,26
leg_f2_l_2
bounds:1183,147,26,14
rotate:90
leg_f2_r_2
bounds:928,2,8,10
rotate:90
leg_f_l_2
bounds:1248,8,16,28
leg_f_r_2
bounds:1262,70,16,22
rotate:90
porta_02_m_hatchling_w-idle_00
bounds:511,8,103,88
offsets:2,1,108,91
porta_02_m_hatchling_w-idle_01
bounds:721,9,102,88
offsets:2,1,108,91
porta_02_m_hatchling_w-idle_02
bounds:928,12,100,88
offsets:3,1,108,91
porta_02_m_hatchling_w-idle_03
bounds:1030,2,99,88
offsets:3,1,108,91
rotate:90
porta_02_m_hatchling_w-idle_04
bounds:1075,104,99,88
offsets:3,1,108,91
rotate:90
porta_02_m_hatchling_w-idle_05
bounds:1120,3,99,88
offsets:3,1,108,91
rotate:90
porta_02_m_hatchling_w-idle_06
bounds:985,103,100,88
offsets:3,1,108,91
rotate:90
porta_02_m_hatchling_w-idle_07
bounds:825,10,101,88
offsets:3,1,108,91
porta_02_m_hatchling_w-idle_08
bounds:616,9,103,88
offsets:2,1,108,91
porta_02_m_hatchling_w-idle_09
bounds:539,99,104,87
offsets:2,1,108,91
rotate:90
porta_02_m_hatchling_w-idle_10
bounds:450,98,105,87
offsets:1,1,108,91
rotate:90
porta_02_m_hatchling_w-idle_11
bounds:182,97,106,87
offsets:1,1,108,91
rotate:90
porta_02_m_hatchling_w-idle_12
bounds:271,97,106,87
offsets:1,1,108,91
rotate:90
porta_02_m_hatchling_w-idle_13
bounds:2,97,106,88
offsets:1,1,108,91
rotate:90
porta_02_m_hatchling_w-idle_14
bounds:92,97,106,88
offsets:1,1,108,91
rotate:90
porta_02_m_hatchling_w-idle_15
bounds:360,98,105,88
offsets:1,1,108,91
rotate:90
porta_02_m_hatchling_w-move_0
bounds:310,6,99,89
offsets:2,2,106,93
porta_02_m_hatchling_w-move_1
bounds:2,5,99,90
offsets:2,1,106,93
porta_02_m_hatchling_w-move_2
bounds:103,6,102,89
offsets:2,1,106,93
porta_02_m_hatchling_w-move_3
bounds:628,99,104,87
offsets:2,2,106,93
rotate:90
porta_02_m_hatchling_w-move_4
bounds:207,6,101,89
offsets:2,2,106,93
porta_02_m_hatchling_w-move_5
bounds:411,7,98,89
offsets:2,2,106,93
porta_02_m_hatchling_w-move_6
bounds:895,102,101,88
offsets:1,2,106,93
rotate:90
porta_02_m_hatchling_w-move_7
bounds:717,99,104,87
offsets:1,2,106,93
rotate:90
porta_02_m_hatchling_w-move_8
bounds:806,100,103,87
offsets:1,2,106,93
rotate:90
tail_2
bounds:1210,8,36,44
