lakion_01_m_hatchling_yr.png
size:170,907
filter:Linear,Linear
pma:true
backpack_2
bounds:30,893,22,12
body_2
bounds:54,859,42,28
brooch_2
bounds:2,897,12,8
cloth_2_1
bounds:2,875,20,20
cloth_2_2
bounds:24,867,28,24
cloth_b_2_1
bounds:16,897,8,12
rotate:90
head_2
bounds:130,843,38,42
lakion_01_m_hatchling_yr-idle_00
bounds:84,566,80,68
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_01
bounds:2,513,80,68
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_02
bounds:84,496,81,68
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_03
bounds:84,426,81,68
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_04
bounds:84,356,81,68
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_05
bounds:84,286,81,68
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_06
bounds:2,790,81,67
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_07
bounds:85,774,81,67
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_08
bounds:2,721,81,67
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_09
bounds:85,705,80,67
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_10
bounds:2,652,80,67
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_11
bounds:84,636,80,67
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_12
bounds:2,583,80,67
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_13
bounds:2,443,80,68
offsets:1,1,82,69
lakion_01_m_hatchling_yr-idle_14
bounds:2,373,80,68
offsets:1,1,82,69
lakion_01_m_hatchling_yr-move_0
bounds:2,230,80,70
offsets:1,1,82,72
lakion_01_m_hatchling_yr-move_1
bounds:2,158,79,70
offsets:2,1,82,72
lakion_01_m_hatchling_yr-move_2
bounds:84,216,81,68
offsets:1,2,82,72
lakion_01_m_hatchling_yr-move_3
bounds:2,3,81,70
offsets:1,1,82,72
lakion_01_m_hatchling_yr-move_4
bounds:2,76,80,71
offsets:1,1,82,72
rotate:90
lakion_01_m_hatchling_yr-move_5
bounds:85,2,80,71
offsets:1,1,82,72
lakion_01_m_hatchling_yr-move_6
bounds:2,302,80,69
offsets:2,1,82,72
lakion_01_m_hatchling_yr-move_7
bounds:83,146,81,68
offsets:1,2,82,72
lakion_01_m_hatchling_yr-move_8
bounds:75,75,81,69
offsets:1,2,82,72
leg_b_l_2
bounds:136,887,18,28
rotate:90
leg_b_r_2
bounds:84,889,16,26
rotate:90
leg_f_l_2
bounds:54,891,14,28
rotate:90
leg_f_r_2
bounds:112,889,16,22
rotate:90
tail_2
bounds:98,859,28,30
rotate:90
