solardragon_01_m_adult_y.png
size:820,522
filter:Linear,Linear
pma:true
body_3
bounds:675,12,74,44
head_3
bounds:627,10,46,46
idle_00
bounds:346,15,124,115
offsets:3,0,129,115
rotate:90
idle_01
bounds:121,395,125,114
offsets:3,1,129,115
rotate:90
idle_02
bounds:117,11,125,114
offsets:3,1,129,115
rotate:90
idle_03
bounds:2,266,126,114
offsets:2,1,129,115
rotate:90
idle_04
bounds:2,138,126,113
offsets:2,1,129,115
rotate:90
idle_05
bounds:2,10,126,113
offsets:2,0,129,115
rotate:90
idle_06
bounds:117,138,126,112
offsets:2,0,129,115
rotate:90
idle_07
bounds:118,266,126,112
offsets:2,0,129,115
rotate:90
idle_08
bounds:237,395,125,111
offsets:2,0,129,115
rotate:90
idle_09
bounds:346,268,125,110
offsets:2,0,129,115
rotate:90
idle_10
bounds:350,395,125,110
offsets:2,0,129,115
rotate:90
idle_11
bounds:346,141,125,110
offsets:2,0,129,115
rotate:90
idle_12
bounds:233,12,125,111
offsets:2,0,129,115
rotate:90
idle_13
bounds:232,268,125,112
offsets:2,0,129,115
rotate:90
idle_14
bounds:462,396,124,113
offsets:3,0,129,115
rotate:90
idle_15
bounds:458,143,124,113
offsets:3,0,129,115
rotate:90
idle_16
bounds:458,269,124,114
offsets:3,0,129,115
rotate:90
leg_b_l1_3
bounds:751,28,22,28
leg_b_l2_3
bounds:775,34,20,22
leg_b_r1_3
bounds:797,36,21,20
leg_b_r2_3
bounds:797,16,18,18
leg_f_l1_3
bounds:463,2,14,26
rotate:90
leg_f_l2_3
bounds:771,2,24,16
rotate:90
leg_f_r1_3
bounds:491,2,14,18
rotate:90
leg_f_r2_3
bounds:751,2,24,18
rotate:90
move_00
bounds:691,293,122,111
offsets:5,3,129,117
move_01
bounds:577,397,123,112
offsets:4,1,129,117
rotate:90
move_02
bounds:463,18,123,116
offsets:4,0,129,117
rotate:90
move_03
bounds:689,174,121,117
offsets:5,0,129,117
move_04
bounds:2,394,126,117
offsets:0,0,129,117
rotate:90
move_05
bounds:231,139,125,113
offsets:2,0,129,117
rotate:90
move_06
bounds:573,144,123,114
offsets:4,0,129,117
rotate:90
move_07
bounds:574,271,123,113
offsets:4,3,129,117
rotate:90
move_08
bounds:689,58,121,114
offsets:5,3,129,117
move_09
bounds:691,406,122,114
offsets:5,3,129,117
tail_3
bounds:581,2,44,54
wing_l_3
bounds:581,62,80,62
rotate:90
wing_r_3
bounds:645,74,32,68
