vera_01_m_adult_p.png
size:1508,405
filter:Linear,Linear
pma:true
body_3
bounds:1318,73,68,50
head_3
bounds:1242,20,54,66
rotate:90
idle_00
bounds:742,4,141,132
offsets:6,0,158,133
idle_01
bounds:914,137,143,132
offsets:6,0,158,133
idle_02
bounds:1224,271,145,132
offsets:6,0,158,133
idle_03
bounds:925,271,148,132
offsets:6,0,158,133
idle_04
bounds:312,138,150,132
offsets:6,0,158,133
idle_05
bounds:312,272,152,131
offsets:6,0,158,133
idle_06
bounds:157,138,153,131
offsets:5,0,158,133
idle_07
bounds:2,2,153,130
offsets:5,0,158,133
idle_08
bounds:466,274,152,129
offsets:4,0,158,133
idle_09
bounds:620,274,151,129
offsets:3,0,158,133
idle_10
bounds:466,144,149,128
offsets:3,0,158,133
idle_11
bounds:617,143,147,129
offsets:3,0,158,133
idle_12
bounds:1204,140,145,129
offsets:3,0,158,133
idle_13
bounds:885,5,143,130
offsets:3,0,158,133
idle_14
bounds:1030,5,142,130
offsets:4,0,158,133
idle_15
bounds:464,2,140,131
offsets:5,0,158,133
rotate:90
idle_16
bounds:1351,125,141,132
offsets:5,0,158,133
leg_b_l_3
bounds:1456,71,32,52
leg_b_r_3
bounds:1336,43,20,28
leg_f_l_3
bounds:1174,15,36,66
rotate:90
leg_f_r_3
bounds:1310,37,24,34
move_00
bounds:766,138,146,131
offsets:6,3,157,138
move_01
bounds:157,271,153,132
offsets:4,2,157,138
move_02
bounds:2,269,153,134
offsets:4,1,157,138
move_03
bounds:1371,259,144,135
offsets:6,1,157,138
rotate:90
move_04
bounds:309,2,143,134
offsets:7,1,157,138
move_05
bounds:1075,271,147,132
offsets:5,1,157,138
move_06
bounds:2,134,153,133
offsets:4,0,157,138
move_07
bounds:157,2,150,134
offsets:5,2,157,138
move_08
bounds:597,2,143,133
offsets:7,3,157,138
move_09
bounds:1059,137,143,132
offsets:7,3,157,138
tail_3
bounds:1242,76,74,62
vera_01_m_adult_p
bounds:773,271,150,132
wing_l_3
bounds:1174,53,82,66
rotate:90
wing_r_3
bounds:1388,69,54,66
rotate:90
