baekho_01_f_hatch_w.png
size:106,644
filter:Linear,Linear
pma:true
baekho_01_f_hatch_w
bounds:59,189,54,42
rotate:90
body_1
bounds:2,16,30,22
head_1
bounds:2,40,36,30
idle_00
bounds:2,378,55,42
offsets:1,0,56,43
idle_01
bounds:59,359,55,42
offsets:1,0,56,43
rotate:90
idle_02
bounds:2,159,54,42
offsets:1,0,56,43
idle_03
bounds:58,133,54,42
offsets:1,0,56,43
rotate:90
idle_04
bounds:2,115,54,42
offsets:1,0,56,43
idle_05
bounds:58,77,54,42
offsets:1,0,56,43
rotate:90
idle_06
bounds:2,72,54,41
offsets:1,0,56,43
idle_07
bounds:58,21,54,41
offsets:1,0,56,43
rotate:90
idle_08
bounds:2,203,55,41
offsets:0,0,56,43
idle_09
bounds:2,334,55,42
offsets:0,0,56,43
idle_10
bounds:59,302,55,42
offsets:0,0,56,43
rotate:90
idle_11
bounds:2,290,55,42
offsets:0,0,56,43
idle_12
bounds:2,600,56,42
offsets:0,0,56,43
idle_13
bounds:2,556,56,42
offsets:0,0,56,43
idle_14
bounds:2,512,56,42
offsets:0,0,56,43
leg_b_l_1
bounds:40,58,12,16
rotate:90
leg_b_r_1
bounds:34,8,12,18
rotate:90
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:40,44,12,16
rotate:90
move_0
bounds:60,530,55,43
offsets:2,2,57,45
rotate:90
move_1
bounds:60,473,55,43
offsets:1,2,57,45
rotate:90
move_2
bounds:60,587,55,44
offsets:1,1,57,45
rotate:90
move_3
bounds:59,245,55,42
offsets:1,3,57,45
rotate:90
move_4
bounds:2,467,55,43
offsets:2,2,57,45
move_5
bounds:59,416,55,43
offsets:1,2,57,45
rotate:90
move_6
bounds:2,246,55,42
offsets:1,3,57,45
move_7
bounds:2,422,55,43
offsets:1,2,57,45
tail_1
bounds:40,22,20,14
rotate:90
wing_l_1
bounds:18,2,12,12
