devared_01_m_adult_r.png
size:1792,263
filter:Linear,Linear
body_3
bounds:2,21,67,91
head_3
bounds:1682,14,50,52
offsets:0,1,51,53
idle_00
bounds:817,2,127,125
offsets:0,0,133,126
rotate:90
idle_13
bounds:817,2,127,125
offsets:0,0,133,126
rotate:90
idle_01
bounds:564,2,125,126
offsets:0,0,133,126
idle_02
bounds:691,2,124,126
offsets:0,0,133,126
idle_03
bounds:1385,135,124,126
offsets:0,0,133,126
idle_04
bounds:1438,8,125,125
offsets:0,0,133,126
idle_05
bounds:944,2,127,125
offsets:0,0,133,126
rotate:90
idle_06
bounds:1009,132,129,124
offsets:0,0,133,126
rotate:90
idle_07
bounds:884,131,130,123
offsets:0,0,133,126
rotate:90
idle_08
bounds:383,130,131,123
offsets:0,0,133,126
rotate:90
idle_09
bounds:508,130,131,123
offsets:0,0,133,126
rotate:90
idle_10
bounds:633,130,131,123
offsets:0,0,133,126
rotate:90
idle_11
bounds:758,131,130,124
offsets:0,0,133,126
rotate:90
idle_12
bounds:1071,2,128,125
offsets:0,0,133,126
rotate:90
leg_b_l_3
bounds:71,4,23,39
rotate:90
leg_b_r_3
bounds:1749,205,21,35
rotate:90
leg_f_l_3
bounds:71,29,37,83
leg_f_l_acc_3
bounds:1749,172,34,31
offsets:0,0,35,31
leg_f_l_acc_3_b
bounds:1749,228,35,33
leg_f_r_3
bounds:110,35,47,77
leg_f_r_acc_3
bounds:1745,53,32,28
offsets:0,1,33,29
leg_f_r_acc_3_b
bounds:1749,140,33,30
move_00
bounds:1315,5,127,121
offsets:13,3,152,133
rotate:90
move_01
bounds:175,2,117,125
offsets:24,3,152,133
rotate:90
move_02
bounds:302,2,120,128
offsets:27,4,152,133
rotate:90
move_03
bounds:1135,133,123,128
offsets:26,4,152,133
move_04
bounds:1260,134,123,127
offsets:24,4,152,133
move_05
bounds:1511,138,119,123
offsets:21,3,152,133
move_06
bounds:1632,141,115,120
offsets:21,3,152,133
move_07
bounds:1565,13,115,123
offsets:23,3,152,133
move_08
bounds:1198,3,115,128
offsets:28,3,152,133
move_09
bounds:432,2,126,130
offsets:22,3,152,133
rotate:90
move_10
bounds:131,121,140,130
offsets:10,3,152,133
rotate:90
move_11
bounds:2,114,147,127
offsets:1,3,152,133
rotate:90
move_12
bounds:263,124,137,118
offsets:4,3,152,133
rotate:90
tail_3
bounds:1745,83,45,55
wing_l_3
bounds:1682,68,71,61
rotate:90
wing_r_3
bounds:112,2,31,61
rotate:90
