marbas_01_f_hatchling_bk.png
size:332,518
filter:Linear,Linear
pma:true
body_2
bounds:79,35,38,38
head_2
bounds:225,2,52,42
rotate:90
idle_00
bounds:173,372,81,71
offsets:3,0,88,71
idle_01
bounds:2,372,83,71
offsets:3,0,88,71
idle_02
bounds:89,445,84,71
offsets:3,0,88,71
idle_03
bounds:2,445,85,71
offsets:3,0,88,71
idle_04
bounds:175,445,84,71
offsets:3,0,88,71
idle_05
bounds:87,373,84,70
offsets:3,0,88,71
idle_06
bounds:87,301,82,70
offsets:3,0,88,71
idle_07
bounds:256,356,81,70
offsets:3,0,88,71
rotate:90
idle_08
bounds:2,227,80,70
offsets:3,0,88,71
idle_09
bounds:247,202,79,70
offsets:3,0,88,71
idle_10
bounds:82,75,78,70
offsets:3,0,88,71
rotate:90
idle_11
bounds:84,155,78,71
offsets:3,0,88,71
idle_12
bounds:171,299,79,71
offsets:3,0,88,71
idle_13
bounds:84,228,79,71
offsets:3,0,88,71
idle_14
bounds:2,299,80,71
offsets:3,0,88,71
leg_b_l_2
bounds:306,53,14,24
rotate:90
leg_b_r_2
bounds:305,37,14,20
rotate:90
leg_f_l_2
bounds:306,97,20,30
leg_f_r_2
bounds:306,69,20,26
marbas_01_f_hatchling_bk
bounds:252,274,80,70
rotate:90
move_00
bounds:2,154,78,71
offsets:5,1,84,73
move_01
bounds:165,227,80,70
offsets:4,1,84,73
move_02
bounds:261,439,77,69
offsets:2,0,84,73
rotate:90
move_03
bounds:154,82,74,71
offsets:3,0,84,73
move_04
bounds:230,56,74,71
offsets:4,1,84,73
move_05
bounds:245,129,77,71
offsets:5,1,84,73
move_06
bounds:164,155,79,70
offsets:3,1,84,73
move_07
bounds:154,5,75,69
offsets:2,1,84,73
rotate:90
move_08
bounds:2,81,75,71
offsets:3,1,84,73
move_09
bounds:2,8,75,71
offsets:5,1,84,73
tail_2
bounds:269,4,34,50
