surtr_03_m_hatch_p.png
size:1714,62
filter:Linear,Linear
pma:true
body_1
bounds:1642,38,30,22
hair_1
bounds:1674,40,20,32
rotate:90
hair_2
bounds:1606,2,26,24
head_1
bounds:1606,28,34,32
head_acc_1
bounds:1652,16,18,20
headfire_1
bounds:1674,22,18,16
idle_00
bounds:405,3,57,65
offsets:1,0,58,65
rotate:90
idle_01
bounds:472,3,57,65
offsets:1,0,58,65
rotate:90
idle_02
bounds:539,3,57,65
offsets:1,0,58,65
rotate:90
idle_03
bounds:606,3,57,65
offsets:1,0,58,65
rotate:90
idle_04
bounds:673,3,57,65
offsets:1,0,58,65
rotate:90
idle_05
bounds:740,3,57,65
offsets:1,0,58,65
rotate:90
idle_06
bounds:807,3,57,65
offsets:1,0,58,65
rotate:90
idle_07
bounds:874,3,57,65
offsets:1,0,58,65
rotate:90
idle_08
bounds:941,3,57,65
offsets:1,0,58,65
rotate:90
idle_09
bounds:1008,3,57,65
offsets:1,0,58,65
rotate:90
idle_10
bounds:70,2,58,65
rotate:90
idle_11
bounds:137,2,58,65
rotate:90
idle_12
bounds:204,2,58,65
rotate:90
idle_13
bounds:271,2,58,65
rotate:90
idle_14
bounds:1075,3,57,65
offsets:1,0,58,65
rotate:90
leg_b_l_1
bounds:1694,22,12,16
leg_b_r_1
bounds:1652,2,12,18
rotate:90
leg_f_l_1
bounds:1700,6,12,14
leg_f_r_1
bounds:1686,4,12,16
move_0
bounds:338,2,58,65
offsets:0,2,58,67
rotate:90
move_1
bounds:1276,3,57,64
offsets:1,2,58,67
rotate:90
move_2
bounds:1142,3,57,65
offsets:1,1,58,67
rotate:90
move_3
bounds:2,2,58,66
offsets:0,0,58,67
rotate:90
move_4
bounds:1342,2,58,64
offsets:0,3,58,67
rotate:90
move_5
bounds:1209,3,57,65
offsets:1,2,58,67
rotate:90
move_6
bounds:1474,3,57,64
offsets:1,2,58,67
rotate:90
move_7
bounds:1408,2,58,64
offsets:0,2,58,67
rotate:90
surtr_03_m_hatch_p
bounds:1540,4,56,64
rotate:90
tail_1
bounds:1672,2,18,12
rotate:90
wing_l_1
bounds:1634,2,24,16
rotate:90
