lattegon_02_f_hatch_yr.png
size:2048,128
filter:Linear,Linear
body_1
bounds:116,8,30,14
rotate:90
coffee_in_mug_1
bounds:132,2,38,10
coffee_in_mug_2
bounds:116,2,14,4
coffee_in_mug_3
bounds:88,2,2,2
head_1
bounds:60,5,32,26
rotate:90
head_2
bounds:88,6,32,26
rotate:90
head_bean_1
bounds:248,9,10,10
head_cream_1
bounds:132,14,24,16
rotate:90
head_ear_l_1
bounds:172,18,14,20
head_ear_r_1
bounds:224,6,10,12
idle_00
bounds:300,41,72,85
offsets:2,0,75,87
idle_01
bounds:374,41,72,85
offsets:2,0,75,87
idle_02
bounds:77,40,72,86
offsets:2,0,75,87
idle_03
bounds:151,40,72,86
offsets:2,0,75,87
idle_04
bounds:2,39,73,87
offsets:1,0,75,87
idle_05
bounds:1728,51,65,75
offsets:9,0,75,87
idle_06
bounds:973,44,72,82
offsets:2,0,75,87
idle_07
bounds:1047,44,72,82
offsets:2,0,75,87
idle_08
bounds:1121,44,72,82
offsets:2,0,75,87
idle_09
bounds:898,44,73,82
offsets:2,0,75,87
idle_10
bounds:598,43,73,83
offsets:2,0,75,87
idle_11
bounds:673,43,73,83
offsets:2,0,75,87
idle_12
bounds:748,43,73,83
offsets:2,0,75,87
idle_13
bounds:823,43,73,83
offsets:2,0,75,87
idle_14
bounds:448,42,73,84
offsets:2,0,75,87
idle_15
bounds:523,42,73,84
offsets:2,0,75,87
idle_16
bounds:225,41,73,85
offsets:2,0,75,87
leg_b_1
bounds:172,2,16,14
leg_f_1
bounds:210,6,12,12
marshmallow_1
bounds:236,7,10,12
move_0
bounds:1195,48,70,78
offsets:1,4,72,84
move_1
bounds:1339,48,61,78
offsets:2,3,72,84
move_2
bounds:1471,49,61,77
offsets:4,2,72,84
move_3
bounds:1666,50,60,76
offsets:4,1,72,84
move_4
bounds:1601,50,63,76
offsets:3,0,72,84
move_5
bounds:1534,50,65,76
offsets:2,1,72,84
move_6
bounds:1402,49,67,77
offsets:1,2,72,84
move_7
bounds:1267,48,70,78
offsets:0,3,72,84
mug_b_1
bounds:188,20,46,18
mug_f_1
bounds:2,5,56,32
steam_1_1
bounds:190,2,18,16
steam_2_1
bounds:236,21,18,18
tail_1
bounds:150,18,20,20
wing_1
bounds:256,21,18,18
