eggmayodragon_02_f_adult_y.png
size:1438,205
filter:Linear,Linear
body_egg_b_3a
bounds:767,2,12,12
body_egg_b_3b
bounds:1196,17,10,12
rotate:90
body_egg_b_3c
bounds:1196,5,10,10
body_egg_b_3d
bounds:727,2,12,20
rotate:90
body_egg_b_3e
bounds:1363,28,18,18
body_egg_b_3f
bounds:1313,17,42,16
rotate:90
body_egg_f_3
bounds:1331,52,32,14
bread_bottom_3
bounds:1178,29,70,30
rotate:90
bread_top_3
bounds:1144,29,70,32
rotate:90
effect_1_3
bounds:781,2,12,12
effect_2_3
bounds:1359,2,20,20
effect_3_3
bounds:1381,10,16,16
egg_dust
bounds:420,3,1,1
head_3
bounds:1392,169,44,34
head_egg_3
bounds:1365,48,16,18
head_move_3
bounds:1392,133,44,34
head_shadow
bounds:1392,97,44,34
head_touch
bounds:1383,61,44,34
hold_effect_3
bounds:1110,2,60,18
idle_00
bounds:2,2,92,105
offsets:7,5,106,116
rotate:90
idle_01
bounds:308,97,98,106
offsets:3,5,106,116
idle_02
bounds:105,96,99,107
offsets:3,6,106,116
idle_03
bounds:2,96,101,107
offsets:3,8,106,116
idle_04
bounds:1040,22,102,77
offsets:3,9,106,116
idle_05
bounds:1035,101,102,78
offsets:3,11,106,116
rotate:90
idle_06
bounds:594,99,104,79
offsets:2,12,106,116
rotate:90
idle_07
bounds:854,100,103,80
offsets:2,13,106,116
rotate:90
idle_08
bounds:727,16,102,81
offsets:2,13,106,116
idle_09
bounds:624,12,101,85
offsets:2,11,106,116
idle_10
bounds:420,6,101,90
offsets:1,8,106,116
idle_11
bounds:523,2,99,95
offsets:1,5,106,116
idle_12
bounds:1292,104,98,99
offsets:1,2,106,116
idle_13
bounds:936,101,97,102
offsets:1,1,106,116
idle_14
bounds:408,98,96,105
offsets:1,0,106,116
idle_15
bounds:837,2,96,100
offsets:1,6,106,116
rotate:90
idle_16
bounds:755,100,97,103
offsets:1,5,106,116
leg_f_l_3
bounds:1417,45,16,14
leg_f_l_move_3
bounds:795,2,12,12
leg_f_r_3
bounds:809,2,12,12
leg_f_r_move_3
bounds:823,2,12,12
mayo_drop_3
bounds:624,2,8,8
mayo_l_3
bounds:1331,2,26,20
mayo_r_3
bounds:749,2,16,12
move_00
bounds:210,2,93,103
offsets:8,8,107,117
rotate:90
move_01
bounds:206,97,100,106
offsets:3,8,107,117
move_02
bounds:1115,101,102,74
offsets:3,11,107,117
rotate:90
move_03
bounds:675,99,104,78
offsets:2,13,107,117
rotate:90
move_04
bounds:506,99,104,86
offsets:2,8,107,117
rotate:90
move_05
bounds:315,2,103,93
offsets:2,3,107,117
move_06
bounds:1191,102,101,99
offsets:1,1,107,117
rotate:90
move_07
bounds:109,3,99,91
offsets:1,12,107,117
move_08
bounds:939,3,99,96
offsets:0,10,107,117
move_09
bounds:1210,2,98,101
offsets:1,8,107,117
rotate:90
paper_3
bounds:1313,68,68,34
paper_check_3
bounds:1172,3,24,22
rotate:90
tail_3
bounds:1383,31,26,28
veggie_3a
bounds:1040,2,68,18
veggie_3b
bounds:1331,24,30,26
veggie_3c
bounds:1399,13,16,16
