granos_01_m_hatch_w.png
size:110,740
filter:Linear,Linear
pma:true
body_1
bounds:63,444,28,34
rotate:90
granos_01_m_hatch_w
bounds:58,336,48,58
head_1
bounds:63,474,36,32
idle_00
bounds:2,239,47,59
offsets:2,1,51,63
idle_01
bounds:60,678,48,60
offsets:2,1,51,63
idle_02
bounds:2,508,48,59
offsets:2,2,51,63
idle_03
bounds:59,617,49,59
offsets:2,3,51,63
idle_04
bounds:2,569,49,59
offsets:2,4,51,63
idle_05
bounds:2,458,48,59
offsets:2,4,51,63
rotate:90
idle_06
bounds:58,276,48,58
offsets:2,5,51,63
idle_07
bounds:2,179,47,58
offsets:2,4,51,63
idle_08
bounds:51,111,48,57
offsets:1,4,51,63
rotate:90
idle_09
bounds:2,119,47,58
offsets:1,3,51,63
idle_10
bounds:2,59,47,58
offsets:1,2,51,63
idle_11
bounds:2,408,48,59
offsets:1,1,51,63
rotate:90
idle_12
bounds:51,215,47,59
offsets:2,1,51,63
leg_f_l_1
bounds:81,396,14,12
leg_f_r_1
bounds:99,448,8,10
move_00
bounds:2,354,54,52
offsets:2,1,59,56
move_01
bounds:52,508,55,52
offsets:2,3,59,56
move_02
bounds:2,300,54,52
offsets:3,3,59,56
move_03
bounds:56,2,53,51
offsets:2,2,59,56
rotate:90
move_04
bounds:51,57,52,52
offsets:2,1,59,56
move_05
bounds:53,562,54,53
offsets:1,2,59,56
move_06
bounds:2,685,56,53
offsets:1,3,59,56
move_07
bounds:2,630,55,53
offsets:2,3,59,56
move_08
bounds:51,161,53,52
offsets:2,2,59,56
move_09
bounds:2,3,52,52
offsets:2,1,59,56
necklace_1
bounds:63,408,16,14
necklace_b_1
bounds:63,424,32,18
tail_1
bounds:97,430,12,10
rotate:90
tail_acc_1
bounds:81,410,12,16
rotate:90
tail_acc_b_1
bounds:99,460,8,12
