stra_01_f_hatch_b.png
size:126,700
filter:Linear,Linear
pma:true
body_1
bounds:92,60,22,24
rotate:90
head_1
bounds:60,54,28,30
rotate:90
hearacc_1
bounds:108,16,18,16
rotate:90
hearl_1
bounds:60,32,20,22
rotate:90
hearr_1
bounds:84,20,14,22
rotate:90
idle_00
bounds:65,251,57,53
offsets:0,1,59,57
idle_01
bounds:66,530,58,54
offsets:0,1,59,57
idle_02
bounds:66,474,58,54
offsets:0,2,59,57
idle_03
bounds:65,418,59,54
offsets:0,2,59,57
idle_04
bounds:65,362,58,54
offsets:1,3,59,57
idle_05
bounds:65,306,58,54
offsets:1,3,59,57
idle_06
bounds:67,643,57,55
offsets:1,2,59,57
idle_07
bounds:67,586,57,55
offsets:1,2,59,57
idle_08
bounds:2,142,56,55
offsets:1,1,59,57
idle_09
bounds:60,140,56,54
offsets:1,1,59,57
idle_10
bounds:2,86,56,54
offsets:1,0,59,57
idle_11
bounds:60,84,56,54
offsets:1,0,59,57
idle_12
bounds:2,30,56,54
offsets:1,0,59,57
leg_b_l_1
bounds:80,4,14,18
rotate:90
leg_b_r_1
bounds:60,12,18,18
leg_f_l_1
bounds:100,2,14,12
leg_f_r_1
bounds:116,4,8,10
move_00
bounds:64,196,60,53
offsets:3,1,65,58
move_10
bounds:64,196,60,53
offsets:3,1,65,58
move_01
bounds:2,533,62,53
offsets:3,3,65,58
move_02
bounds:2,478,62,53
offsets:3,3,65,58
move_03
bounds:2,255,61,53
offsets:3,2,65,58
move_04
bounds:2,422,61,54
offsets:2,0,65,58
move_05
bounds:2,366,61,54
offsets:2,2,65,58
move_06
bounds:2,644,63,54
offsets:2,3,65,58
move_07
bounds:2,588,63,54
offsets:2,3,65,58
move_08
bounds:2,310,61,54
offsets:3,2,65,58
move_09
bounds:2,199,60,54
offsets:3,0,65,58
tail_1
bounds:92,36,24,22
