fat_02_f_adult_bk.png
size:520,500
filter:Linear,Linear
pma:true
body_3
bounds:455,306,80,56
rotate:90
body_4
bounds:387,388,115,53
head_3
bounds:481,267,37,37
head_4
bounds:481,228,37,37
idle_00
bounds:59,274,134,54
offsets:0,0,136,55
rotate:90
idle_01
bounds:59,138,134,54
offsets:0,0,136,55
rotate:90
idle_02
bounds:59,2,134,54
offsets:0,0,136,55
rotate:90
idle_03
bounds:115,216,134,54
offsets:0,0,136,55
idle_04
bounds:2,274,134,55
offsets:0,0,136,55
rotate:90
idle_05
bounds:106,443,134,55
offsets:0,0,136,55
idle_06
bounds:2,138,134,55
offsets:0,0,136,55
rotate:90
idle_07
bounds:242,443,134,55
offsets:0,0,136,55
idle_08
bounds:2,2,134,55
offsets:0,0,136,55
rotate:90
idle_09
bounds:378,443,134,55
offsets:0,0,136,55
idle_10
bounds:115,386,134,55
offsets:0,0,136,55
idle_11
bounds:115,329,134,55
offsets:0,0,136,55
idle_12
bounds:251,386,134,55
offsets:0,0,136,55
idle_13
bounds:115,272,134,55
offsets:0,0,136,55
idle_14
bounds:115,160,134,54
offsets:0,0,136,55
idle_15
bounds:251,160,134,54
offsets:0,0,136,55
rotate:90
idle_16
bounds:115,104,134,54
offsets:0,0,136,55
leg_4_l_4
bounds:453,27,41,35
leg_5_l_4
bounds:456,64,41,39
leg_f_l_3
bounds:251,109,33,49
leg_f_l_4
bounds:407,66,47,37
leg_f_r_4
bounds:286,131,27,19
rotate:90
move_00
bounds:251,296,101,88
offsets:1,2,105,90
move_01
bounds:354,296,99,88
offsets:2,2,105,90
move_02
bounds:410,105,100,85
offsets:2,2,105,90
move_03
bounds:218,2,100,85
offsets:2,1,105,90
rotate:90
move_04
bounds:115,15,101,87
offsets:2,0,105,90
move_05
bounds:2,410,102,88
offsets:2,1,105,90
move_06
bounds:307,192,102,85
offsets:2,3,105,90
rotate:90
move_07
bounds:394,192,102,85
offsets:2,2,105,90
rotate:90
move_08
bounds:307,105,101,85
offsets:2,2,105,90
move_09
bounds:305,15,100,88
offsets:2,2,105,90
tail_3
bounds:407,27,44,37
wing_l_4
bounds:481,199,27,27
