rosegold_01_m_adult_rp.png
size:1762,285
filter:Linear,Linear
pma:true
body_3
bounds:1641,92,67,87
rotate:90
head_3
bounds:1693,45,47,45
idle_00
bounds:532,2,138,125
offsets:0,0,142,126
rotate:90
idle_13
bounds:532,2,138,125
offsets:0,0,142,126
rotate:90
idle_01
bounds:404,2,137,126
offsets:0,0,142,126
rotate:90
idle_02
bounds:1009,147,136,126
offsets:0,0,142,126
rotate:90
idle_03
bounds:1038,9,136,126
offsets:0,0,142,126
rotate:90
idle_04
bounds:1137,147,136,125
offsets:0,0,142,126
rotate:90
idle_05
bounds:659,2,138,125
offsets:0,0,142,126
rotate:90
idle_06
bounds:758,143,140,124
offsets:0,0,142,126
rotate:90
idle_07
bounds:508,142,141,123
offsets:0,0,142,126
rotate:90
idle_08
bounds:383,141,142,123
offsets:0,0,142,126
rotate:90
idle_09
bounds:633,142,141,123
offsets:0,0,142,126
rotate:90
idle_10
bounds:884,143,140,123
offsets:0,0,142,126
rotate:90
idle_11
bounds:786,2,139,124
offsets:0,0,142,126
rotate:90
idle_12
bounds:912,2,139,124
offsets:0,0,142,126
rotate:90
leg_b_l_3
bounds:1730,124,25,35
leg_b_r_3
bounds:1291,2,21,35
rotate:90
leg_f_l_3
bounds:1605,11,37,79
leg_f_r_3
bounds:1644,21,47,69
move_00
bounds:2,3,135,120
offsets:14,0,160,131
move_01
bounds:139,3,128,124
offsets:24,0,160,131
rotate:90
move_02
bounds:1166,17,123,128
offsets:35,1,160,131
move_03
bounds:1264,155,123,128
offsets:37,1,160,131
move_04
bounds:1389,156,126,127
offsets:33,1,160,131
move_05
bounds:1415,28,126,123
offsets:26,1,160,131
rotate:90
move_06
bounds:1641,161,122,119
offsets:25,0,160,131
rotate:90
move_07
bounds:1517,160,122,123
offsets:27,0,160,131
move_08
bounds:1291,25,122,128
offsets:32,0,160,131
move_09
bounds:265,3,137,130
offsets:22,0,160,131
move_10
bounds:131,133,150,130
offsets:10,0,160,131
rotate:90
move_11
bounds:2,125,158,127
offsets:0,0,160,131
rotate:90
move_12
bounds:263,135,148,118
offsets:4,0,160,131
rotate:90
tail_3
bounds:1579,105,53,55
rotate:90
wing_l_3
bounds:1540,9,81,63
rotate:90
wing_r_3
bounds:1540,93,37,65
