cupid_01_f_adult_rp.png
size:2043,227
filter:Linear,Linear
pma:true
body_3
bounds:1023,66,78,44
cupid_01_f_adult_rp-idle_00
bounds:812,2,133,108
cupid_01_f_adult_rp-idle_01
bounds:677,2,133,108
cupid_01_f_adult_rp-idle_02
bounds:542,2,133,108
cupid_01_f_adult_rp-idle_03
bounds:407,2,133,108
cupid_01_f_adult_rp-idle_04
bounds:272,2,133,108
cupid_01_f_adult_rp-idle_05
bounds:137,2,133,108
cupid_01_f_adult_rp-idle_06
bounds:2,2,133,108
cupid_01_f_adult_rp-idle_07
bounds:1872,7,133,108
cupid_01_f_adult_rp-idle_08
bounds:1737,7,133,108
cupid_01_f_adult_rp-idle_09
bounds:1602,7,133,108
cupid_01_f_adult_rp-idle_10
bounds:1467,7,133,108
cupid_01_f_adult_rp-idle_11
bounds:1332,7,133,108
cupid_01_f_adult_rp-idle_12
bounds:1872,117,133,108
cupid_01_f_adult_rp-idle_13
bounds:1737,117,133,108
cupid_01_f_adult_rp-idle_14
bounds:1602,117,133,108
cupid_01_f_adult_rp-idle_15
bounds:1467,117,133,108
cupid_01_f_adult_rp-idle_16
bounds:1332,117,133,108
cupid_01_f_adult_rp-move_00
bounds:1199,112,131,113
cupid_01_f_adult_rp-move_01
bounds:1066,112,131,113
cupid_01_f_adult_rp-move_02
bounds:933,112,131,113
cupid_01_f_adult_rp-move_03
bounds:800,112,131,113
cupid_01_f_adult_rp-move_04
bounds:667,112,131,113
cupid_01_f_adult_rp-move_05
bounds:534,112,131,113
cupid_01_f_adult_rp-move_06
bounds:401,112,131,113
cupid_01_f_adult_rp-move_07
bounds:268,112,131,113
cupid_01_f_adult_rp-move_08
bounds:135,112,131,113
cupid_01_f_adult_rp-move_09
bounds:2,112,131,113
head_3
bounds:1102,72,42,38
leg_b_l1_3
bounds:2007,195,24,30
leg_b_l2_3
bounds:2007,82,28,30
leg_b_r_3
bounds:2007,167,26,34
rotate:90
leg_f_l1_3
bounds:2007,145,22,32
rotate:90
leg_f_l2_3
bounds:1262,90,24,20
leg_f_r1_3
bounds:2007,114,18,30
leg_f_r2_3
bounds:987,90,24,20
tail_3
bounds:1215,46,50,64
wing_l_3
bounds:947,50,82,60
wing_r_3
bounds:1146,78,32,68
rotate:90
