centipededragon_01_m_hatchling_p.png
size:173,1031
filter:Linear,Linear
pma:true
body_2
bounds:76,58,48,42
head_2
bounds:126,50,40,50
idle_00
bounds:2,652,81,74
offsets:1,2,83,77
idle_01
bounds:85,552,80,74
offsets:2,2,83,77
idle_02
bounds:2,500,80,74
offsets:2,2,83,77
idle_03
bounds:84,476,80,74
offsets:3,2,83,77
idle_04
bounds:2,274,78,73
offsets:4,2,83,77
idle_05
bounds:82,251,78,73
offsets:5,2,83,77
idle_06
bounds:76,102,77,72
offsets:5,2,83,77
idle_07
bounds:76,176,77,73
offsets:5,1,83,77
idle_08
bounds:2,34,77,72
offsets:5,1,83,77
rotate:90
idle_09
bounds:2,113,78,72
offsets:5,2,83,77
rotate:90
idle_10
bounds:2,193,79,72
offsets:4,2,83,77
rotate:90
idle_11
bounds:2,349,79,73
offsets:4,2,83,77
idle_12
bounds:83,326,79,73
offsets:3,2,83,77
idle_13
bounds:2,424,80,74
offsets:2,2,83,77
idle_14
bounds:87,704,80,75
offsets:2,2,83,77
leg_b_l1_2
bounds:155,179,14,10
leg_b_l2_2
bounds:155,167,10,14
rotate:90
leg_b_r_2
bounds:155,155,10,12
rotate:90
leg_f_l1_2
bounds:155,191,12,12
leg_f_l2_2
bounds:155,205,20,16
rotate:90
leg_f_r_2
bounds:155,227,22,16
rotate:90
move_00
bounds:85,628,81,74
offsets:8,1,90,76
move_01
bounds:2,576,81,74
offsets:8,1,90,76
move_02
bounds:2,803,83,74
offsets:5,1,90,76
move_03
bounds:2,955,86,74
offsets:3,1,90,76
move_04
bounds:2,879,84,74
offsets:5,1,90,76
move_05
bounds:84,401,81,73
offsets:8,2,90,76
move_06
bounds:87,781,82,74
offsets:8,1,90,76
move_07
bounds:88,857,84,74
offsets:4,1,90,76
rotate:90
move_08
bounds:90,943,86,73
offsets:3,1,90,76
rotate:90
move_09
bounds:2,728,83,73
offsets:6,1,90,76
tail_2
bounds:2,2,30,36
rotate:90
wing_l_2
bounds:76,18,38,40
rotate:90
wing_r_2
bounds:118,10,38,38
