stealthdragon_05_m_hatchling_bk.png
size:1666,269
filter:Linear,Linear
arm_acc_1_2
bounds:1506,7,20,22
arm_acc_2_2
bounds:1166,7,10,6
rotate:90
arm_l_2
bounds:1518,62,28,34
rotate:90
arm_r_2
bounds:1644,237,30,20
rotate:90
body_2
bounds:1556,63,32,46
rotate:90
hair_1_2
bounds:1486,3,18,26
hair_2_2
bounds:1486,92,54,68
rotate:90
hair_light_1
bounds:1640,105,54,22
rotate:90
head_2
bounds:1604,55,36,32
rotate:90
idle_00
bounds:1448,148,119,116
offsets:9,1,133,118
rotate:90
idle_01
bounds:228,3,125,116
offsets:4,1,133,118
rotate:90
idle_02
bounds:579,3,128,117
offsets:2,0,133,118
rotate:90
idle_03
bounds:460,2,129,117
offsets:1,0,133,118
rotate:90
idle_04
bounds:698,2,130,116
offsets:1,0,133,118
rotate:90
idle_05
bounds:816,3,130,115
offsets:2,1,133,118
rotate:90
idle_06
bounds:876,137,130,113
offsets:3,2,133,118
rotate:90
idle_07
bounds:991,139,128,111
offsets:5,3,133,118
rotate:90
idle_08
bounds:2,2,126,111
offsets:7,3,133,118
rotate:90
idle_09
bounds:346,2,127,112
offsets:6,3,133,118
rotate:90
idle_10
bounds:115,2,126,111
offsets:6,4,133,118
rotate:90
idle_11
bounds:1335,144,123,111
offsets:8,4,133,118
rotate:90
idle_12
bounds:1372,20,122,112
offsets:8,4,133,118
rotate:90
idle_13
bounds:1142,19,123,113
offsets:7,3,133,118
rotate:90
idle_14
bounds:1220,144,123,113
offsets:6,3,133,118
rotate:90
idle_15
bounds:1257,19,123,113
offsets:6,3,133,118
rotate:90
idle_16
bounds:1104,144,123,114
offsets:5,3,133,118
rotate:90
leg_l_2
bounds:1640,181,24,24
leg_r_2
bounds:1644,207,20,28
move_00
bounds:1037,9,128,103
offsets:8,12,142,127
rotate:90
move_01
bounds:665,134,133,105
offsets:2,12,142,127
rotate:90
move_02
bounds:346,131,136,106
offsets:0,14,142,127
rotate:90
move_03
bounds:117,130,137,111
offsets:1,13,142,127
rotate:90
move_04
bounds:2,130,137,113
offsets:4,13,142,127
rotate:90
move_05
bounds:230,131,136,114
offsets:6,12,142,127
rotate:90
move_06
bounds:454,133,134,105
offsets:8,19,142,127
rotate:90
move_07
bounds:561,133,134,102
offsets:8,18,142,127
rotate:90
move_08
bounds:772,135,132,102
offsets:8,15,142,127
rotate:90
move_09
bounds:933,5,130,102
offsets:8,13,142,127
rotate:90
obj_2
bounds:1614,93,22,42
obj_fx_1_2
bounds:1640,161,18,24
rotate:90
obj_fx_2_2
bounds:1142,5,22,12
obj_fx_3_2
bounds:1372,2,16,20
rotate:90
obj_fx_4_2
bounds:1638,67,36,26
rotate:90
obj_fx_5_2
bounds:1566,185,72,46
obj_fx_6_2
bounds:1566,137,72,46
obj_glow_1_2
bounds:1486,68,22,22
obj_glow_2_2
bounds:1486,31,30,30
obj_glow_3_2
bounds:1554,19,42,42
tail_2
bounds:1566,233,76,34
wing_l_2
bounds:1556,97,56,38
wing_r_2
bounds:1638,31,26,34
