lololli_01_m_hatchling_w.png
size:1793,88
filter:Linear,Linear
pma:true
body_2
bounds:1691,44,42,28
rotate:90
head_2
bounds:1691,2,40,38
rotate:90
idle_00
bounds:501,2,84,68
offsets:3,1,88,69
rotate:90
idle_01
bounds:571,2,84,68
offsets:3,1,88,69
rotate:90
idle_02
bounds:641,2,84,68
offsets:3,1,88,69
rotate:90
idle_03
bounds:711,2,84,68
offsets:3,1,88,69
rotate:90
idle_04
bounds:1131,3,83,68
offsets:3,1,88,69
rotate:90
idle_05
bounds:1201,3,83,68
offsets:3,1,88,69
rotate:90
idle_06
bounds:1271,3,83,68
offsets:3,1,88,69
rotate:90
idle_07
bounds:1341,3,83,68
offsets:3,1,88,69
rotate:90
idle_08
bounds:1411,3,83,68
offsets:3,1,88,69
rotate:90
idle_09
bounds:1481,3,83,68
offsets:3,1,88,69
rotate:90
idle_10
bounds:1551,3,83,68
offsets:3,1,88,69
rotate:90
idle_11
bounds:1621,3,83,68
offsets:3,1,88,69
rotate:90
idle_12
bounds:781,2,84,68
offsets:3,1,88,69
rotate:90
idle_13
bounds:851,2,84,68
offsets:3,1,88,69
rotate:90
idle_14
bounds:921,2,84,68
offsets:3,1,88,69
rotate:90
leg_b_l1_2
bounds:1731,38,14,18
rotate:90
leg_b_l2_2
bounds:1769,4,12,12
leg_b_r1_2
bounds:1751,4,16,26
leg_f_l1_2
bounds:1731,22,14,18
rotate:90
leg_f_l2_2
bounds:1731,8,14,12
leg_f_r1_2
bounds:1769,18,12,14
rotate:90
leg_f_r2_2
bounds:1781,44,14,10
rotate:90
move_0
bounds:146,2,84,69
offsets:1,2,87,72
rotate:90
move_1
bounds:217,2,84,69
offsets:1,1,87,72
rotate:90
move_2
bounds:991,2,84,68
offsets:1,1,87,72
rotate:90
move_3
bounds:288,2,84,69
offsets:1,2,87,72
rotate:90
move_4
bounds:2,2,84,70
offsets:1,2,87,72
rotate:90
move_5
bounds:359,2,84,69
offsets:1,2,87,72
rotate:90
move_6
bounds:1061,2,84,68
offsets:1,2,87,72
rotate:90
move_7
bounds:430,2,84,69
offsets:1,1,87,72
rotate:90
move_8
bounds:74,2,84,70
offsets:1,1,87,72
rotate:90
tail_2
bounds:1721,54,30,32
wing_l_2
bounds:1753,32,26,26
wing_r_2
bounds:1753,60,26,28
rotate:90
