kuzmara_01_m_hatch_w.png
size:1387,62
filter:Linear,Linear
body_1
bounds:1357,30,30,22
rotate:90
head_1
bounds:1313,14,46,42
rotate:90
idle_00
bounds:298,2,58,55
rotate:90
idle_01
bounds:355,2,58,55
rotate:90
idle_02
bounds:697,2,58,54
offsets:0,0,58,55
rotate:90
idle_03
bounds:753,2,58,54
offsets:0,0,58,55
rotate:90
idle_04
bounds:809,2,58,54
offsets:0,0,58,55
rotate:90
idle_05
bounds:865,2,58,54
offsets:0,0,58,55
rotate:90
idle_06
bounds:921,2,58,54
offsets:0,0,58,55
rotate:90
idle_07
bounds:977,2,58,54
offsets:0,0,58,55
rotate:90
idle_08
bounds:1033,2,58,54
offsets:0,0,58,55
rotate:90
idle_09
bounds:1089,2,58,54
offsets:0,0,58,55
rotate:90
idle_10
bounds:1145,2,58,54
offsets:0,0,58,55
rotate:90
idle_11
bounds:1201,2,58,54
offsets:0,0,58,55
rotate:90
idle_12
bounds:1257,2,58,54
offsets:0,0,58,55
rotate:90
idle_13
bounds:412,2,58,55
rotate:90
idle_14
bounds:469,2,58,55
rotate:90
leg_b_l2_1
bounds:1329,2,10,10
leg_b_l_1
bounds:1353,2,10,8
rotate:90
leg_b_r_1
bounds:1357,16,12,18
rotate:90
leg_f_l2_1
bounds:1381,4,10,4
rotate:90
leg_f_l3_1
bounds:1373,2,12,6
rotate:90
leg_f_l_1
bounds:1363,4,10,8
rotate:90
leg_f_r2_1
bounds:1381,50,10,4
rotate:90
leg_f_r3_1
bounds:1377,16,12,6
rotate:90
leg_f_r_1
bounds:1341,2,10,10
move_0
bounds:583,3,57,55
offsets:2,1,60,57
rotate:90
move_1
bounds:63,2,58,56
offsets:1,0,60,57
rotate:90
move_2
bounds:2,4,59,56
offsets:0,1,60,57
move_3
bounds:121,2,58,56
offsets:1,1,60,57
rotate:90
move_4
bounds:640,3,57,55
offsets:2,1,60,57
rotate:90
move_5
bounds:526,2,58,55
offsets:1,1,60,57
rotate:90
move_6
bounds:237,5,59,55
offsets:0,2,60,57
move_7
bounds:179,2,58,56
offsets:1,1,60,57
rotate:90
tail_1
bounds:1313,2,14,10
