makara_01_f_adult_w.png
size:1570,523
filter:Linear,Linear
pma:true
belt_3
bounds:1542,241,34,18
rotate:90
belt_chain_l_3
bounds:1542,225,14,18
rotate:90
belt_chain_r_3
bounds:910,4,8,20
rotate:90
belt_cloth_3
bounds:1542,277,30,20
rotate:90
body_3
bounds:1253,50,42,82
rotate:90
body_acc_3
bounds:1542,309,22,22
chain_l_1_3
bounds:1076,3,20,12
chain_l_2_3
bounds:898,2,10,10
chain_r_1_3
bounds:932,4,8,14
rotate:90
effect_3
bounds:1506,155,52,36
idle_00
bounds:180,4,179,147
offsets:3,3,187,163
idle_01
bounds:931,164,177,145
offsets:3,5,187,163
rotate:90
idle_02
bounds:1070,344,177,145
offsets:2,6,187,163
rotate:90
idle_03
bounds:898,14,176,146
offsets:2,7,187,163
idle_04
bounds:2,2,176,149
offsets:1,6,187,163
idle_05
bounds:361,2,176,151
offsets:1,6,187,163
idle_06
bounds:539,2,177,153
offsets:1,7,187,163
idle_07
bounds:718,3,178,155
offsets:1,7,187,163
idle_08
bounds:624,160,179,156
offsets:1,7,187,163
rotate:90
idle_09
bounds:467,157,180,155
offsets:2,7,187,163
rotate:90
idle_10
bounds:314,339,182,154
offsets:2,7,187,163
rotate:90
idle_11
bounds:159,338,183,153
offsets:3,6,187,163
rotate:90
idle_12
bounds:2,338,183,155
offsets:4,3,187,163
rotate:90
idle_13
bounds:2,153,183,155
offsets:4,1,187,163
rotate:90
idle_14
bounds:159,153,183,153
offsets:4,1,187,163
rotate:90
idle_15
bounds:314,155,182,151
offsets:4,1,187,163
rotate:90
idle_16
bounds:624,341,180,150
offsets:4,1,187,163
rotate:90
leg_b_l_3
bounds:1506,13,34,44
leg_b_r_3
bounds:1337,128,28,42
leg_f_l_3
bounds:1253,4,30,44
leg_f_l_acc_3
bounds:1337,88,38,28
rotate:90
leg_f_r_3
bounds:1498,333,56,42
macara_01_f_adult_w
bounds:470,341,180,152
rotate:90
move_00
bounds:1222,172,173,143
offsets:6,2,185,158
rotate:90
move_01
bounds:1357,348,173,139
offsets:5,5,185,158
rotate:90
move_02
bounds:1367,193,173,138
offsets:4,8,185,158
move_03
bounds:1367,19,172,137
offsets:4,12,185,158
rotate:90
move_04
bounds:1217,347,174,138
offsets:3,16,185,158
rotate:90
move_05
bounds:1078,166,176,142
offsets:4,16,185,158
rotate:90
move_06
bounds:924,343,178,144
offsets:5,14,185,158
rotate:90
move_07
bounds:776,342,179,146
offsets:6,9,185,158
rotate:90
move_08
bounds:782,162,178,147
offsets:6,4,185,158
rotate:90
move_09
bounds:1076,17,175,145
offsets:6,2,185,158
tail_3
bounds:1506,59,94,48
rotate:90
wing_l_3
bounds:1253,94,82,76
레이어 2
bounds:1498,429,92,70
rotate:90
레이어 3
bounds:1285,8,32,40
레이어 4
bounds:1498,377,60,50
