maga_01_f_adult_bg.png
size:1679,292
filter:Linear,Linear
pma:true
body_3
bounds:1520,2,46,72
rotate:90
head_3
bounds:1613,226,64,64
idle_00
bounds:250,5,133,137
offsets:2,2,136,156
idle_14
bounds:250,5,133,137
offsets:2,2,136,156
idle_01
bounds:631,15,133,136
offsets:2,4,136,156
idle_02
bounds:749,155,127,135
offsets:2,7,136,156
idle_03
bounds:766,18,120,135
offsets:2,10,136,156
idle_04
bounds:631,153,116,137
offsets:2,12,136,156
idle_05
bounds:2,2,116,140
offsets:1,13,136,156
idle_06
bounds:511,3,118,141
offsets:1,14,136,156
idle_07
bounds:383,146,122,144
offsets:1,12,136,156
idle_08
bounds:130,144,125,146
offsets:1,9,136,156
idle_09
bounds:2,144,126,146
offsets:0,6,136,156
idle_10
bounds:257,145,124,145
offsets:1,3,136,156
idle_11
bounds:507,146,122,144
offsets:1,1,136,156
idle_12
bounds:385,3,124,141
offsets:1,0,136,156
idle_13
bounds:120,3,128,139
offsets:2,0,136,156
leg_b_l_3
bounds:1422,4,38,46
rotate:90
leg_b_r_3
bounds:1205,5,28,42
rotate:90
leg_f_l_3
bounds:1374,2,40,46
rotate:90
leg_f_r_3
bounds:1470,6,36,48
rotate:90
move_00
bounds:878,156,134,122
offsets:4,1,139,142
rotate:90
move_01
bounds:1012,30,128,119
offsets:2,4,139,142
rotate:90
move_02
bounds:1374,44,122,118
offsets:1,7,139,142
rotate:90
move_03
bounds:1494,50,119,117
offsets:1,12,139,142
rotate:90
move_04
bounds:1483,171,118,119
offsets:4,15,139,142
move_05
bounds:1362,168,119,122
offsets:6,17,139,142
move_06
bounds:1253,38,119,124
offsets:6,17,139,142
move_07
bounds:1244,164,116,126
offsets:6,14,139,142
move_08
bounds:1128,163,114,127
offsets:6,9,139,142
move_09
bounds:1133,35,118,126
offsets:6,5,139,142
move_10
bounds:1002,160,130,124
offsets:5,2,139,142
rotate:90
move_11
bounds:888,20,134,122
offsets:4,1,139,142
rotate:90
tail_3
bounds:1594,4,44,54
rotate:90
wing_l_3
bounds:1613,142,82,62
rotate:90
wing_r_3
bounds:1133,3,30,70
rotate:90
