angeljr_01_f_adult_w.png
size:1854,224
filter:Linear,Linear
pma:true
body_3
bounds:1756,37,74,42
rotate:90
hair_3
bounds:1826,24,22,24
head_3
bounds:1674,5,46,36
offsets:1,1,48,38
idle_00
bounds:1038,5,126,109
offsets:6,2,134,112
idle_01
bounds:1434,113,126,109
offsets:6,2,134,112
idle_02
bounds:1562,113,125,109
offsets:7,2,134,112
idle_03
bounds:1689,113,125,109
offsets:7,2,134,112
idle_04
bounds:133,5,126,108
offsets:7,2,134,112
idle_05
bounds:261,5,126,108
offsets:7,2,134,112
idle_06
bounds:389,6,126,107
offsets:7,2,134,112
idle_07
bounds:1176,115,127,107
offsets:6,1,134,112
idle_08
bounds:1305,115,127,107
offsets:5,1,134,112
idle_09
bounds:786,116,128,106
offsets:4,1,134,112
idle_10
bounds:916,116,128,106
offsets:3,1,134,112
idle_11
bounds:524,116,129,106
offsets:2,1,134,112
idle_12
bounds:131,115,129,107
offsets:2,1,134,112
idle_13
bounds:262,115,129,107
offsets:2,1,134,112
idle_14
bounds:393,115,129,107
offsets:2,2,134,112
idle_15
bounds:650,6,128,108
offsets:3,2,134,112
idle_16
bounds:780,6,127,108
offsets:4,2,134,112
leg_b_l_3
bounds:1816,108,30,46
leg_b_r_3
bounds:1722,19,22,32
offsets:0,0,22,34
rotate:90
leg_f_l_3
bounds:1756,9,26,42
rotate:90
leg_f_l_3_armor
bounds:1826,2,16,20
offsets:1,1,18,22
leg_f_r_3
bounds:1800,12,24,36
move_00
bounds:1418,6,127,105
offsets:4,4,132,116
move_01
bounds:655,116,129,106
offsets:2,3,132,116
move_02
bounds:2,112,127,110
offsets:3,3,132,116
move_03
bounds:524,2,124,112
offsets:5,3,132,116
move_04
bounds:1166,2,125,109
offsets:5,3,132,116
move_05
bounds:1046,116,128,106
offsets:3,3,132,116
move_06
bounds:2,2,129,108
offsets:2,2,132,116
move_07
bounds:909,5,127,109
offsets:3,4,132,116
move_08
bounds:1293,3,123,110
offsets:6,4,132,116
move_09
bounds:1547,4,125,107
offsets:5,4,132,116
tail_3
bounds:1800,50,46,56
wing_l_3
bounds:1674,43,80,68
wing_r_3
bounds:1816,156,36,66
