porta_02_f_hatchling_w.png
size:1651,205
filter:Linear,Linear
pma:true
acc_2
bounds:1503,35,57,75
body_2
bounds:1599,113,42,40
bodyhair_2
bounds:1610,49,16,30
rotate:90
cane_2
bounds:1562,42,46,68
cloak_b_2
bounds:1533,15,18,26
rotate:90
head_2
bounds:1599,155,48,50
rotate:90
leg_b_l_2
bounds:1503,15,18,28
rotate:90
leg_b_r_2
bounds:1610,21,16,26
leg_f2_l_2
bounds:1283,2,26,14
leg_f2_r_2
bounds:1592,2,8,10
rotate:90
leg_f_l_2
bounds:1592,12,16,28
leg_f_r_2
bounds:1628,25,16,22
porta_01_f_hatchling_w-idle_00
bounds:1260,112,111,91
offsets:3,3,117,98
porta_01_f_hatchling_w-idle_01
bounds:1283,18,110,92
offsets:3,3,117,98
porta_01_f_hatchling_w-idle_02
bounds:319,2,108,92
offsets:4,3,117,98
rotate:90
porta_01_f_hatchling_w-idle_03
bounds:1077,2,107,92
offsets:4,3,117,98
rotate:90
porta_01_f_hatchling_w-idle_04
bounds:792,2,107,93
offsets:4,3,117,98
rotate:90
porta_01_f_hatchling_w-idle_05
bounds:887,2,107,93
offsets:4,3,117,98
rotate:90
porta_01_f_hatchling_w-idle_06
bounds:224,2,108,93
offsets:4,3,117,98
rotate:90
porta_01_f_hatchling_w-idle_07
bounds:604,2,109,92
offsets:4,3,117,98
rotate:90
porta_01_f_hatchling_w-idle_08
bounds:1033,111,111,92
offsets:3,3,117,98
porta_01_f_hatchling_w-idle_09
bounds:919,111,112,92
offsets:3,3,117,98
porta_01_f_hatchling_w-idle_10
bounds:224,112,114,91
offsets:2,3,117,98
porta_01_f_hatchling_w-idle_11
bounds:340,112,114,91
offsets:2,3,117,98
porta_01_f_hatchling_w-idle_12
bounds:456,113,114,90
offsets:2,3,117,98
porta_01_f_hatchling_w-idle_13
bounds:572,113,114,90
offsets:2,3,117,98
porta_01_f_hatchling_w-idle_14
bounds:688,113,114,90
offsets:2,3,117,98
porta_01_f_hatchling_w-idle_15
bounds:804,112,113,91
offsets:2,3,117,98
porta_01_f_hatchling_w-move_0
bounds:982,2,107,93
offsets:3,3,114,98
rotate:90
porta_01_f_hatchling_w-move_1
bounds:413,2,107,94
offsets:3,2,114,98
rotate:90
porta_01_f_hatchling_w-move_2
bounds:1171,17,110,93
offsets:3,2,114,98
porta_01_f_hatchling_w-move_3
bounds:1373,112,111,91
offsets:3,3,114,98
porta_01_f_hatchling_w-move_4
bounds:698,2,109,92
offsets:3,3,114,98
rotate:90
porta_01_f_hatchling_w-move_5
bounds:1395,17,106,93
offsets:3,3,114,98
porta_01_f_hatchling_w-move_6
bounds:509,2,109,93
offsets:2,3,114,98
rotate:90
porta_01_f_hatchling_w-move_7
bounds:1146,112,112,91
offsets:2,3,114,98
porta_01_f_hatchling_w-move_8
bounds:1486,112,111,91
offsets:2,3,114,98
porta_01_n_hatchling_bk
bounds:2,16,220,187
offsets:132,28,520,400
tail_2
bounds:1610,67,36,44
레이어 26
bounds:1562,2,38,28
rotate:90
레이어 27
bounds:2,2,34,12
