angelcat_05_f_hatch_yr.png
size:171,1002
filter:Linear,Linear
acc_3_1
bounds:38,938,44,28
body_1
bounds:100,966,22,24
rotate:90
ear_L_1
bounds:134,988,12,16
rotate:90
ear_R_1
bounds:152,988,12,12
hat_1
bounds:126,960,26,26
head_1
bounds:84,932,38,32
head_acc_1
bounds:22,978,16,14
horn_1_1
bounds:2,994,20,6
idle_00
bounds:84,321,77,81
offsets:1,1,79,90
rotate:90
idle_01
bounds:88,554,76,81
offsets:1,2,79,90
rotate:90
idle_02
bounds:2,863,73,80
offsets:2,3,79,90
rotate:90
idle_03
bounds:87,709,73,81
offsets:2,4,79,90
rotate:90
idle_04
bounds:84,858,72,81
offsets:2,5,79,90
rotate:90
idle_05
bounds:83,784,72,81
offsets:2,6,79,90
rotate:90
idle_06
bounds:2,710,72,83
offsets:2,6,79,90
rotate:90
idle_07
bounds:2,634,73,84
offsets:1,6,79,90
rotate:90
idle_08
bounds:2,558,74,84
offsets:1,6,79,90
rotate:90
idle_09
bounds:83,478,74,85
offsets:1,5,79,90
rotate:90
idle_10
bounds:83,400,76,85
offsets:1,4,79,90
rotate:90
idle_11
bounds:84,242,77,85
offsets:1,3,79,90
rotate:90
idle_12
bounds:83,162,78,84
offsets:1,2,79,90
rotate:90
idle_13
bounds:83,82,78,84
offsets:1,1,79,90
rotate:90
idle_14
bounds:2,2,78,83
offsets:1,1,79,90
rotate:90
idle_15
bounds:87,2,78,82
offsets:1,1,79,90
rotate:90
leg_b_l_1
bounds:40,972,16,16
leg_f_l_1
bounds:56,990,16,10
leg_f_r_1
bounds:24,994,8,6
move_0
bounds:2,401,77,79
offsets:1,0,80,86
rotate:90
move_1
bounds:2,480,76,79
offsets:1,1,80,86
rotate:90
move_2
bounds:2,787,74,79
offsets:2,3,80,86
rotate:90
move_3
bounds:88,632,75,80
offsets:2,4,80,86
rotate:90
move_4
bounds:2,322,76,80
offsets:2,5,80,86
rotate:90
move_5
bounds:2,243,77,80
offsets:2,4,80,86
rotate:90
move_6
bounds:2,163,78,79
offsets:2,3,80,86
rotate:90
move_7
bounds:2,83,78,79
offsets:1,1,80,86
rotate:90
ring_1
bounds:74,990,22,10
ringeffect_1
bounds:98,990,22,10
star_blue
bounds:58,970,18,18
tail_1
bounds:2,944,34,32
tail_acc_1
bounds:78,968,20,20
tail_twinkle_1
bounds:42,992,12,8
twinkle_1_1
bounds:34,994,6,6
twinkle_2_1
bounds:122,990,10,10
wing_l_1
bounds:2,980,12,18
rotate:90
