karura_01_f_hatch_w.png
size:110,662
filter:Linear,Linear
pma:true
body_1
bounds:2,10,30,22
hair_1
bounds:56,2,24,28
rotate:90
head_1
bounds:56,28,38,38
idle_00
bounds:57,224,52,50
offsets:2,1,54,51
rotate:90
idle_01
bounds:2,190,52,50
offsets:2,1,54,51
idle_02
bounds:56,172,52,50
offsets:2,1,54,51
idle_03
bounds:2,138,52,50
offsets:2,1,54,51
idle_04
bounds:56,120,52,50
offsets:2,1,54,51
idle_05
bounds:2,86,52,50
offsets:2,1,54,51
idle_06
bounds:56,68,52,50
offsets:2,1,54,51
idle_07
bounds:2,34,52,50
offsets:2,1,54,51
idle_08
bounds:2,450,53,50
offsets:1,1,54,51
idle_09
bounds:2,398,53,50
offsets:1,1,54,51
idle_10
bounds:57,388,53,50
offsets:1,1,54,51
rotate:90
idle_11
bounds:2,346,53,50
offsets:1,1,54,51
idle_12
bounds:57,333,53,50
offsets:1,1,54,51
rotate:90
idle_13
bounds:2,294,53,50
offsets:1,1,54,51
idle_14
bounds:57,278,53,50
offsets:1,1,54,51
rotate:90
leg_b_l1_1
bounds:46,22,10,8
rotate:90
leg_b_l2_1
bounds:34,22,10,10
leg_b_r_1
bounds:96,48,12,18
leg_f_l1_1
bounds:86,16,10,8
rotate:90
leg_f_l2_1
bounds:34,14,10,6
leg_f_l3_1
bounds:96,40,12,6
leg_f_r1_1
bounds:46,12,8,8
leg_f_r2_1
bounds:34,6,10,6
leg_f_r3_1
bounds:96,32,12,6
move_0
bounds:57,497,52,51
offsets:2,2,55,54
rotate:90
move_1
bounds:2,555,53,51
offsets:1,1,55,54
move_2
bounds:2,608,54,52
offsets:0,1,55,54
move_3
bounds:2,242,53,50
offsets:1,3,55,54
move_4
bounds:57,443,52,51
offsets:2,2,55,54
rotate:90
move_5
bounds:57,551,53,51
offsets:1,1,55,54
rotate:90
move_6
bounds:58,606,54,50
offsets:0,3,55,54
rotate:90
move_7
bounds:2,502,53,51
offsets:1,2,55,54
tail_1
bounds:96,16,14,10
rotate:90
