lightspicy_01_m_adult_w.png
size:1777,239
filter:Linear,Linear
pma:true
body_3
bounds:1681,129,76,44
head_3
bounds:1637,74,40,40
idle_00
bounds:782,113,124,110
offsets:3,0,127,110
rotate:90
idle_01
bounds:894,113,124,110
offsets:3,0,127,110
rotate:90
idle_02
bounds:1006,113,124,110
offsets:3,0,127,110
rotate:90
idle_03
bounds:1118,113,124,110
offsets:3,0,127,110
rotate:90
idle_04
bounds:345,112,125,109
offsets:2,0,127,110
rotate:90
idle_05
bounds:129,2,125,108
offsets:2,0,127,110
idle_06
bounds:256,2,125,108
offsets:2,0,127,110
idle_07
bounds:456,112,125,107
offsets:2,0,127,110
rotate:90
idle_08
bounds:2,2,125,106
offsets:2,0,127,110
idle_09
bounds:759,4,124,106
offsets:2,0,127,110
idle_10
bounds:1137,5,124,106
offsets:2,0,127,110
idle_11
bounds:1263,5,124,106
offsets:2,0,127,110
idle_12
bounds:674,112,125,106
offsets:2,0,127,110
rotate:90
idle_13
bounds:565,112,125,107
offsets:2,0,127,110
rotate:90
idle_14
bounds:383,2,124,108
offsets:3,0,127,110
idle_15
bounds:885,2,124,109
offsets:3,0,127,110
idle_16
bounds:1011,2,124,109
offsets:3,0,127,110
leg_b_l1_3
bounds:1637,4,23,31
leg_b_l2_3
bounds:1747,102,21,26
rotate:90
leg_b_r1_3
bounds:1684,14,21,20
rotate:90
leg_b_r2_3
bounds:1706,16,19,19
leg_f_l1_3
bounds:1759,147,16,26
leg_f_l2_3
bounds:1747,80,24,20
leg_f_r1_3
bounds:1759,125,14,20
leg_f_r2_3
bounds:1662,11,24,20
rotate:90
lightspicy_01_m_adult_w
bounds:1230,113,124,110
offsets:78,14,260,200
rotate:90
move_00
bounds:509,2,123,108
offsets:5,3,128,114
move_01
bounds:634,3,123,107
offsets:4,3,128,114
move_02
bounds:1454,115,122,112
offsets:4,2,128,114
rotate:90
move_03
bounds:117,112,125,113
offsets:1,1,128,114
rotate:90
move_04
bounds:2,110,127,113
offsets:0,1,128,114
rotate:90
move_05
bounds:232,112,125,111
offsets:2,0,128,114
rotate:90
move_06
bounds:1342,114,123,110
offsets:4,1,128,114
rotate:90
move_07
bounds:1513,2,122,111
offsets:4,3,128,114
move_08
bounds:1568,116,121,111
offsets:5,3,128,114
rotate:90
move_09
bounds:1389,2,122,110
offsets:5,3,128,114
tail_3
bounds:1679,37,52,54
rotate:90
wing_l_3
bounds:1681,175,84,62
wing_r_3
bounds:1681,91,36,64
rotate:90
