angel_01_m_hatchling_w.png
size:173,761
filter:Linear,Linear
pma:true
angel_01_m_hatchling_w-idle_00
bounds:97,503,71,88
offsets:3,3,74,97
angel_01_m_hatchling_w-idle_01
bounds:2,216,70,86
offsets:3,5,74,97
rotate:90
angel_01_m_hatchling_w-idle_02
bounds:2,145,69,86
offsets:2,6,74,97
rotate:90
angel_01_m_hatchling_w-idle_03
bounds:2,288,67,87
offsets:2,6,74,97
rotate:90
angel_01_m_hatchling_w-idle_04
bounds:2,357,64,89
offsets:3,6,74,97
rotate:90
angel_01_m_hatchling_w-idle_05
bounds:2,495,63,91
offsets:3,5,74,97
rotate:90
angel_01_m_hatchling_w-idle_06
bounds:2,560,63,93
offsets:4,3,74,97
rotate:90
angel_01_m_hatchling_w-idle_07
bounds:2,625,65,93
offsets:4,2,74,97
rotate:90
angel_01_m_hatchling_w-idle_08
bounds:2,692,67,93
offsets:4,1,74,97
rotate:90
angel_01_m_hatchling_w-idle_09
bounds:2,423,70,90
offsets:3,2,74,97
rotate:90
angel_01_m_hatchling_w-move_0
bounds:2,60,83,83
offsets:3,2,88,94
angel_01_m_hatchling_w-move_1
bounds:91,249,82,80
offsets:3,5,88,94
rotate:90
angel_01_m_hatchling_w-move_2
bounds:93,333,77,80
offsets:3,8,88,94
angel_01_m_hatchling_w-move_3
bounds:97,678,74,81
offsets:4,10,88,94
angel_01_m_hatchling_w-move_4
bounds:97,593,73,83
offsets:5,10,88,94
angel_01_m_hatchling_w-move_5
bounds:90,76,75,84
offsets:5,8,88,94
angel_01_m_hatchling_w-move_6
bounds:95,415,75,86
offsets:5,4,88,94
angel_01_m_hatchling_w-move_7
bounds:90,162,79,85
offsets:4,2,88,94
body_2
bounds:2,28,30,40
rotate:90
head_2
bounds:135,32,42,34
rotate:90
leg_b_l_2
bounds:2,2,24,26
rotate:90
leg_b_r_2
bounds:134,8,22,28
rotate:90
leg_f_l_2
bounds:112,14,20,22
leg_f_r_2
bounds:56,14,12,14
rotate:90
ring_2
bounds:30,8,24,18
tail_2
bounds:44,28,30,34
rotate:90
wing_l_2
bounds:87,38,46,36
wing_r_2
bounds:80,14,22,30
rotate:90
