vefal_01_f_hatchling_p.png
size:152,950
filter:Linear,Linear
pma:true
body_2
bounds:2,74,44,30
head_2
bounds:2,2,34,36
offsets:1,1,36,38
rotate:90
idle_00
bounds:2,295,78,61
offsets:3,2,83,65
idle_01
bounds:2,422,78,62
offsets:3,2,83,65
idle_02
bounds:82,385,78,62
offsets:3,2,83,65
rotate:90
idle_03
bounds:2,358,78,62
offsets:3,2,83,65
idle_04
bounds:82,305,78,62
offsets:3,2,83,65
rotate:90
idle_05
bounds:83,546,79,62
offsets:3,2,83,65
rotate:90
idle_06
bounds:2,550,79,62
offsets:3,2,83,65
idle_07
bounds:2,486,79,62
offsets:3,2,83,65
idle_08
bounds:83,465,79,62
offsets:3,2,83,65
rotate:90
idle_09
bounds:82,225,78,61
offsets:3,2,83,65
rotate:90
idle_10
bounds:2,232,78,61
offsets:3,2,83,65
idle_11
bounds:2,169,78,61
offsets:3,2,83,65
idle_12
bounds:82,145,78,61
offsets:3,2,83,65
rotate:90
idle_13
bounds:2,106,77,61
offsets:3,2,83,65
idle_14
bounds:81,66,77,61
offsets:3,2,83,65
rotate:90
leg_b_l1_2
bounds:108,48,16,20
rotate:90
leg_b_l2_2
bounds:128,32,14,16
rotate:90
leg_b_r1_2
bounds:108,32,14,18
rotate:90
leg_b_r2_2
bounds:40,14,14,16
rotate:90
leg_f_l1_2
bounds:80,44,20,26
rotate:90
leg_f_l2_2
bounds:80,26,16,16
leg_f_r1_2
bounds:58,14,14,14
leg_f_r2_2
bounds:130,48,18,16
move_0
bounds:2,747,79,65
offsets:2,2,83,70
move_1
bounds:83,708,79,65
offsets:2,2,83,70
rotate:90
move_2
bounds:2,614,79,64
offsets:2,2,83,70
move_3
bounds:2,882,79,66
offsets:2,2,83,70
move_4
bounds:83,870,78,67
offsets:2,2,83,70
rotate:90
move_5
bounds:2,680,79,65
offsets:2,2,83,70
move_6
bounds:2,814,79,66
offsets:2,1,83,70
move_7
bounds:83,627,79,65
offsets:2,2,83,70
rotate:90
move_8
bounds:83,789,79,66
offsets:2,2,83,70
rotate:90
tail_2
bounds:48,72,30,32
wing_l_2
bounds:2,38,42,34
wing_r_2
bounds:46,30,40,32
rotate:90
