rudeore_01_f_hatch_bk.png
size:110,568
filter:Linear,Linear
pma:true
body_1
bounds:2,2,24,26
rotate:90
head_1
bounds:2,28,32,32
idle_00
bounds:2,154,38,51
offsets:2,2,43,57
rotate:90
idle_01
bounds:54,63,38,50
offsets:2,3,43,57
rotate:90
idle_02
bounds:55,154,38,51
offsets:2,3,43,57
rotate:90
idle_03
bounds:2,235,39,51
offsets:2,4,43,57
rotate:90
idle_04
bounds:55,235,39,51
offsets:2,4,43,57
rotate:90
idle_05
bounds:2,432,39,52
offsets:2,4,43,57
rotate:90
idle_06
bounds:56,423,39,52
offsets:2,4,43,57
rotate:90
idle_07
bounds:2,473,40,52
offsets:1,3,43,57
rotate:90
idle_08
bounds:55,276,40,51
offsets:1,3,43,57
rotate:90
idle_09
bounds:2,194,39,51
offsets:2,2,43,57
rotate:90
idle_10
bounds:55,194,39,51
offsets:2,2,43,57
rotate:90
idle_11
bounds:2,62,38,50
offsets:2,2,43,57
rotate:90
idle_12
bounds:54,23,38,50
offsets:2,2,43,57
rotate:90
leg_b_l_1
bounds:36,40,16,20
leg_b_r_1
bounds:30,4,18,20
rotate:90
leg_f_l_1
bounds:36,24,16,14
leg_f_r_1
bounds:92,11,10,12
rotate:90
move_00
bounds:54,103,49,50
offsets:4,2,56,57
rotate:90
move_10
bounds:54,103,49,50
offsets:4,2,56,57
rotate:90
move_01
bounds:2,102,50,50
offsets:4,4,56,57
move_02
bounds:2,327,51,50
offsets:3,4,56,57
move_03
bounds:2,379,51,51
offsets:3,2,56,57
move_04
bounds:55,370,51,51
offsets:3,1,56,57
move_05
bounds:56,516,52,50
offsets:2,3,56,57
move_06
bounds:56,464,52,50
offsets:2,4,56,57
move_07
bounds:2,515,52,51
offsets:2,4,56,57
move_08
bounds:55,318,51,50
offsets:3,3,56,57
move_09
bounds:2,276,51,49
offsets:3,2,56,57
tail_1
bounds:74,9,16,12
wing_1
bounds:52,9,12,20
rotate:90
