mystictiny_01_f_hatchling_g.png
size:299,494
filter:Linear,Linear
pma:true
body_2
bounds:136,463,29,38
offsets:3,0,32,38
rotate:90
head_2
bounds:216,450,58,42
idle_00
bounds:2,333,69,95
offsets:1,4,73,105
rotate:90
idle_01
bounds:2,260,71,93
offsets:0,6,73,105
rotate:90
idle_02
bounds:2,186,72,93
offsets:0,8,73,105
rotate:90
idle_03
bounds:199,157,72,94
offsets:0,9,73,105
rotate:90
idle_04
bounds:94,103,72,97
offsets:0,7,73,105
rotate:90
idle_05
bounds:97,177,71,100
offsets:0,5,73,105
rotate:90
idle_06
bounds:97,250,69,102
offsets:1,3,73,105
rotate:90
idle_07
bounds:99,321,67,103
offsets:2,1,73,105
rotate:90
idle_08
bounds:2,404,66,102
offsets:2,0,73,105
rotate:90
idle_09
bounds:106,390,66,98
offsets:2,2,73,105
rotate:90
lantern_2
bounds:16,474,18,20
rotate:90
leg_b_l_2
bounds:110,470,22,24
rotate:90
leg_b_r_2
bounds:60,472,20,26
rotate:90
leg_f_l_2
bounds:38,474,18,20
rotate:90
leg_f_r_2
bounds:2,484,8,12
rotate:90
move_0
bounds:204,302,70,93
offsets:3,2,81,104
rotate:90
move_1
bounds:206,374,74,91
offsets:2,5,81,104
rotate:90
move_2
bounds:2,106,78,90
offsets:1,9,81,104
rotate:90
move_3
bounds:101,9,80,92
offsets:0,11,81,104
move_4
bounds:183,2,79,94
offsets:1,10,81,104
rotate:90
move_5
bounds:2,24,77,97
offsets:1,7,81,104
rotate:90
move_6
bounds:193,83,72,98
offsets:3,3,81,104
rotate:90
move_7
bounds:201,231,69,96
offsets:3,1,81,104
rotate:90
tail_2
bounds:176,458,38,34
wing_l_2
bounds:88,472,20,20
