deva_01_m_adult_bk.png
size:1775,263
filter:Linear,Linear
body_3
bounds:2,21,67,91
head_3
bounds:1718,13,50,52
offsets:0,1,51,53
rotate:90
idle_00
bounds:802,2,127,125
offsets:0,0,133,126
rotate:90
idle_13
bounds:802,2,127,125
offsets:0,0,133,126
rotate:90
idle_01
bounds:549,2,125,126
offsets:0,0,133,126
idle_02
bounds:676,2,124,126
offsets:0,0,133,126
idle_03
bounds:1426,6,124,126
offsets:0,0,133,126
idle_04
bounds:1496,136,125,125
offsets:0,0,133,126
idle_05
bounds:929,2,127,125
offsets:0,0,133,126
rotate:90
idle_06
bounds:1009,132,129,124
offsets:0,0,133,126
rotate:90
idle_07
bounds:884,131,130,123
offsets:0,0,133,126
rotate:90
idle_08
bounds:383,130,131,123
offsets:0,0,133,126
rotate:90
idle_09
bounds:508,130,131,123
offsets:0,0,133,126
rotate:90
idle_10
bounds:633,130,131,123
offsets:0,0,133,126
rotate:90
idle_11
bounds:758,131,130,124
offsets:0,0,133,126
rotate:90
idle_12
bounds:1056,2,128,125
offsets:0,0,133,126
rotate:90
leg_b_l_3
bounds:71,4,23,39
rotate:90
leg_b_r_3
bounds:1738,205,21,35
rotate:90
leg_f_l_3
bounds:71,29,37,83
leg_f_l_acc_3
bounds:1738,172,34,31
offsets:0,0,35,31
leg_f_l_acc_3_b
bounds:1738,228,35,33
leg_f_r_3
bounds:110,35,42,77
leg_f_r_acc_3
bounds:1738,111,32,28
offsets:0,1,33,29
leg_f_r_acc_3_b
bounds:1738,141,32,29
offsets:0,1,33,30
move_00
bounds:1303,4,127,121
offsets:13,3,152,133
rotate:90
move_01
bounds:175,2,117,125
offsets:24,3,152,133
rotate:90
move_02
bounds:1183,3,118,128
offsets:29,4,152,133
move_03
bounds:1135,133,121,128
offsets:28,4,152,133
move_04
bounds:1373,134,121,127
offsets:26,4,152,133
move_05
bounds:1552,11,117,123
offsets:23,3,152,133
move_06
bounds:302,2,113,120
offsets:23,3,152,133
move_07
bounds:1623,138,113,123
offsets:25,3,152,133
move_08
bounds:1258,133,113,128
offsets:30,3,152,133
move_09
bounds:417,2,126,130
offsets:22,3,152,133
rotate:90
move_10
bounds:131,121,140,130
offsets:10,3,152,133
rotate:90
move_11
bounds:2,114,147,127
offsets:1,3,152,133
rotate:90
move_12
bounds:263,124,137,118
offsets:4,3,152,133
rotate:90
tail_3
bounds:1671,8,45,55
wing_l_3
bounds:1671,65,71,61
rotate:90
wing_r_3
bounds:112,2,31,61
rotate:90
