wind_03_f_hatch_g.png
size:110,560
filter:Linear,Linear
pma:true
arm_1
bounds:42,6,12,8
rotate:90
arm_2
bounds:78,2,12,13
rotate:90
arm_f_l_1
bounds:98,10,10,8
arm_f_l_2
bounds:42,36,8,9
rotate:90
body_1
bounds:52,10,22,24
rotate:90
head_1
bounds:2,14,38,30
leg_b_l_1
bounds:98,20,10,12
leg_f_l_1
bounds:78,16,16,18
rotate:90
tail
bounds:42,20,14,8
rotate:90
wind_03_f_hatch_g-idle_00
bounds:2,228,39,52
offsets:2,1,42,56
rotate:90
wind_03_f_hatch_g-idle_01
bounds:56,225,39,52
offsets:2,2,42,56
rotate:90
wind_03_f_hatch_g-idle_02
bounds:2,435,39,53
offsets:2,2,42,56
rotate:90
wind_03_f_hatch_g-idle_03
bounds:2,187,39,52
offsets:2,3,42,56
rotate:90
wind_03_f_hatch_g-idle_04
bounds:2,394,39,53
offsets:2,3,42,56
rotate:90
wind_03_f_hatch_g-idle_05
bounds:2,353,39,53
offsets:2,3,42,56
rotate:90
wind_03_f_hatch_g-idle_06
bounds:2,518,40,53
offsets:1,3,42,56
rotate:90
wind_03_f_hatch_g-idle_07
bounds:2,476,40,53
offsets:1,2,42,56
rotate:90
wind_03_f_hatch_g-idle_08
bounds:2,311,40,52
offsets:1,2,42,56
rotate:90
wind_03_f_hatch_g-idle_09
bounds:2,269,40,52
offsets:1,1,42,56
rotate:90
wind_03_f_hatch_g-idle_10
bounds:56,266,40,52
offsets:1,1,42,56
rotate:90
wind_03_f_hatch_g-idle_11
bounds:56,184,39,52
offsets:2,1,42,56
rotate:90
wind_03_f_hatch_g-idle_12
bounds:2,146,39,52
offsets:2,1,42,56
rotate:90
wind_03_f_hatch_g-move_00
bounds:2,96,49,48
offsets:3,2,53,54
wind_03_f_hatch_g-move_01
bounds:53,34,49,47
offsets:3,4,53,54
wind_03_f_hatch_g-move_02
bounds:53,83,49,48
offsets:3,4,53,54
wind_03_f_hatch_g-move_03
bounds:57,408,51,48
offsets:2,2,53,54
wind_03_f_hatch_g-move_04
bounds:57,509,51,49
offsets:2,1,53,54
wind_03_f_hatch_g-move_05
bounds:57,458,51,49
offsets:2,2,53,54
wind_03_f_hatch_g-move_06
bounds:56,133,50,49
offsets:2,3,53,54
wind_03_f_hatch_g-move_07
bounds:57,358,51,48
offsets:2,4,53,54
wind_03_f_hatch_g-move_08
bounds:57,308,51,48
offsets:2,3,53,54
wind_03_f_hatch_g-move_09
bounds:2,46,49,48
offsets:3,1,53,54
