beardeddragon_01_m_adult_w.png
size:1840,300
filter:Linear,Linear
pma:true
arm_l1_3
bounds:1822,262,36,16
rotate:90
arm_l2_3
bounds:1724,58,30,28
arm_r1_3
bounds:1822,240,20,16
rotate:90
arm_r2_3
bounds:1816,210,28,18
rotate:90
beardeddragon_05_m_adult_w
bounds:2,2,150,136
body_3
bounds:1742,166,58,36
chair_arm_3
bounds:1724,88,36,32
offsets:0,0,50,32
chair_seat_3
bounds:1666,178,120,74
rotate:90
hat_3
bounds:1802,156,36,34
head_3
bounds:1792,106,48,42
rotate:90
idle_00
bounds:1023,146,152,134
offsets:1,9,159,144
rotate:90
idle_01
bounds:1588,2,147,134
offsets:2,9,159,144
rotate:90
idle_02
bounds:1216,2,143,135
offsets:4,8,159,144
rotate:90
idle_03
bounds:1078,2,142,136
offsets:5,6,159,144
rotate:90
idle_04
bounds:154,2,140,137
offsets:7,4,159,144
idle_05
bounds:296,2,140,137
offsets:6,2,159,144
idle_06
bounds:821,2,140,136
offsets:6,1,159,144
rotate:90
idle_07
bounds:676,5,143,136
offsets:5,0,159,144
idle_08
bounds:1529,151,147,135
offsets:4,0,159,144
rotate:90
idle_09
bounds:1159,147,151,134
offsets:3,1,159,144
rotate:90
idle_10
bounds:771,144,154,133
offsets:2,2,159,144
rotate:90
idle_11
bounds:136,141,157,132
offsets:1,4,159,144
rotate:90
idle_12
bounds:270,141,157,132
offsets:1,6,159,144
rotate:90
idle_13
bounds:2,140,158,132
offsets:0,8,159,144
rotate:90
idle_14
bounds:404,142,156,132
offsets:0,9,159,144
rotate:90
leg_l1_3
bounds:1710,152,24,28
rotate:90
leg_l2_3
bounds:1756,60,24,28
rotate:90
leg_r1_3
bounds:1792,78,26,28
rotate:90
leg_r2_3
bounds:1786,52,24,24
move_00
bounds:1411,150,148,116
offsets:3,9,157,126
rotate:90
move_01
bounds:959,2,141,117
offsets:6,8,157,126
rotate:90
move_02
bounds:438,2,138,117
offsets:9,6,157,126
rotate:90
move_03
bounds:557,3,137,117
offsets:9,3,157,126
rotate:90
move_04
bounds:1470,12,136,116
offsets:9,1,157,126
rotate:90
move_05
bounds:1353,4,142,115
offsets:6,0,157,126
rotate:90
move_06
bounds:1295,148,150,114
offsets:3,2,157,126
rotate:90
move_07
bounds:654,143,155,115
offsets:1,4,157,126
rotate:90
move_08
bounds:538,142,156,114
offsets:1,7,157,126
rotate:90
move_09
bounds:906,145,153,115
offsets:1,9,157,126
rotate:90
neck_3
bounds:1666,152,42,24
necktie_3
bounds:1816,192,16,18
rotate:90
shoulder_l_3
bounds:1762,86,34,28
rotate:90
shoulder_r_3
bounds:1724,134,16,14
rotate:90
tail_3
bounds:1740,122,42,50
rotate:90
tongue_1_3
bounds:1470,2,8,8
tongue_2_3
bounds:1488,4,14,6
tongue_3_3
bounds:1480,2,8,6
rotate:90
tongue_4_3
bounds:1504,4,6,4
rotate:90
wing_l_3
bounds:1742,204,50,72
rotate:90
wing_r_3
bounds:1742,256,78,42
