varunas_02_f_adult_b.png
size:1206,1032
filter:Linear,Linear
adult_fx_1_01
bounds:368,28,174,60
rotate:90
adult_fx_1_02
bounds:1107,204,154,86
rotate:90
adult_fx_1_03
bounds:1008,107,66,88
rotate:90
adult_fx_1_04
bounds:352,415,8,8
offsets:26,28,34,36
adult_fx_1_05
bounds:1147,516,182,52
rotate:90
adult_fx_1_06
bounds:381,724,188,104
adult_fx_1_07
bounds:523,451,182,92
adult_fx_1_08
bounds:350,630,196,92
adult_fx_2_01
bounds:707,503,18,40
adult_fx_2_02
bounds:730,54,64,108
adult_fx_2_03
bounds:430,89,128,126
adult_fx_2_04
bounds:737,242,174,98
adult_fx_2_05
bounds:166,195,214,72
rotate:90
adult_fx_2_06
bounds:570,192,158,62
adult_fx_2_07
bounds:350,724,98,22
rotate:90
adult_fx_2_08
bounds:560,209,6,8
rotate:90
arm_l_3
bounds:668,4,60,122
arm_r_3
bounds:572,12,94,114
body_1_3
bounds:1100,360,154,96
rotate:90
body_2_3
bounds:430,9,140,78
body_3_3
bounds:878,129,128,44
body_fur_1_3
bounds:730,164,142,76
body_fur_2_3
bounds:560,128,166,62
body_fur_3_3
bounds:523,558,70,20
rotate:90
ear_r_3
bounds:970,105,22,22
fin_l1_3
bounds:1107,162,56,40
fin_l2_3
bounds:1098,118,42,56
rotate:90
fin_r1_3
bounds:878,15,46,68
rotate:90
fin_r2_3
bounds:874,176,32,64
halo_3
bounds:878,63,90,64
head_3
bounds:818,14,66,58
rotate:90
horn_r_3
bounds:368,6,20,38
rotate:90
idle_00
bounds:2,190,162,219
offsets:1,1,171,220
idle_01
bounds:788,702,159,218
offsets:3,1,171,220
rotate:90
idle_02
bounds:571,706,157,215
offsets:4,3,171,220
rotate:90
idle_03
bounds:191,610,157,211
offsets:4,6,171,220
idle_04
bounds:410,217,158,206
offsets:4,10,171,220
idle_05
bounds:548,545,159,201
offsets:4,14,171,220
rotate:90
idle_06
bounds:1008,700,161,196
offsets:4,18,171,220
rotate:90
idle_07
bounds:187,415,163,193
offsets:4,21,171,220
idle_08
bounds:913,175,163,192
offsets:5,22,171,220
rotate:90
idle_09
bounds:570,256,165,193
offsets:5,22,171,220
idle_10
bounds:1006,863,167,195
offsets:4,21,171,220
rotate:90
idle_11
bounds:751,531,169,199
offsets:2,18,171,220
rotate:90
idle_12
bounds:352,425,169,203
offsets:1,15,171,220
idle_13
bounds:240,204,168,209
offsets:1,10,171,220
idle_14
bounds:790,863,167,214
offsets:0,6,171,220
rotate:90
idle_15
bounds:571,865,165,217
offsets:0,3,171,220
rotate:90
light_pixel_00000
bounds:796,82,80,80
move_00
bounds:2,613,187,208
offsets:3,1,197,210
move_01
bounds:193,824,186,206
offsets:1,2,197,210
move_02
bounds:2,411,183,200
offsets:3,5,197,210
move_03
bounds:952,519,179,193
offsets:8,10,197,210
rotate:90
move_04
bounds:737,342,176,187
offsets:13,14,197,210
move_05
bounds:915,340,177,183
offsets:15,18,197,210
rotate:90
move_06
bounds:2,4,178,184
offsets:16,18,197,210
move_07
bounds:182,2,184,191
offsets:13,14,197,210
move_08
bounds:381,830,188,200
offsets:9,7,197,210
move_09
bounds:2,823,189,207
offsets:5,2,197,210
ring_b_3
bounds:707,481,20,28
rotate:90
ring_f_3
bounds:523,425,24,30
rotate:90
tail_3
bounds:730,2,86,50
