undead_sixleg_n_hatchling_w.png
size:505,270
filter:Linear,Linear
pma:true
body_2
bounds:462,11,37,19
rotate:90
head_2
bounds:462,50,33,31
idle_00
bounds:2,208,82,60
offsets:1,0,83,60
idle_01
bounds:2,146,82,60
offsets:1,0,83,60
idle_02
bounds:86,208,82,60
offsets:1,0,83,60
idle_03
bounds:2,84,82,60
offsets:1,0,83,60
idle_04
bounds:86,146,82,60
offsets:1,0,83,60
idle_05
bounds:170,208,82,60
offsets:1,0,83,60
idle_06
bounds:86,84,82,60
offsets:1,0,83,60
idle_07
bounds:66,22,82,60
offsets:1,0,83,60
idle_08
bounds:170,146,82,60
offsets:1,0,83,60
idle_09
bounds:254,208,82,60
offsets:1,0,83,60
idle_10
bounds:170,84,82,60
offsets:1,0,83,60
idle_11
bounds:150,22,82,60
offsets:1,0,83,60
idle_12
bounds:254,146,82,60
offsets:1,0,83,60
idle_13
bounds:338,208,82,60
offsets:1,0,83,60
idle_14
bounds:254,84,82,60
offsets:1,0,83,60
leg_b_l_2
bounds:97,5,15,29
rotate:90
leg_b_r_2
bounds:211,8,12,20
offsets:1,0,13,25
rotate:90
leg_bm_2
bounds:188,8,12,21
offsets:1,0,13,25
rotate:90
leg_f_l_2
bounds:128,7,13,29
rotate:90
leg_f_r_2
bounds:66,3,17,29
rotate:90
leg_fm_2
bounds:483,21,11,27
move_0
bounds:338,145,81,61
offsets:0,2,81,63
move_1
bounds:400,2,79,60
offsets:1,2,81,63
rotate:90
move_2
bounds:338,84,81,59
offsets:0,2,81,63
move_3
bounds:234,22,81,60
offsets:0,2,81,63
move_4
bounds:422,207,81,61
offsets:0,2,81,63
move_5
bounds:2,2,80,62
offsets:0,1,81,63
rotate:90
move_6
bounds:317,21,81,61
offsets:0,1,81,63
move_7
bounds:421,145,81,60
offsets:0,1,81,63
move_8
bounds:421,83,81,60
offsets:0,2,81,63
tail_2
bounds:159,3,27,17
