araca_01_f_adult_bg.png
size:1651,507
filter:Linear,Linear
arm_l1_3
bounds:1531,179,20,26
arm_l2_3
bounds:1550,13,26,28
arm_r1_3
bounds:1608,99,24,22
arm_r2_3
bounds:1608,165,22,40
body_3
bounds:1554,111,52,94
body_acc_belt_3
bounds:1631,259,20,14
rotate:90
body_acc_front_3
bounds:1554,75,36,34
hand_l_3
bounds:1604,49,22,24
hand_r_3
bounds:1631,281,18,20
head_3
bounds:1575,343,60,62
rotate:90
head_horn_r_3
bounds:1631,303,18,38
idle_00
bounds:664,5,169,164
offsets:2,0,172,165
idle_01
bounds:533,341,172,164
offsets:0,0,172,165
idle_02
bounds:707,342,172,163
offsets:0,0,172,165
idle_03
bounds:881,342,172,163
offsets:0,0,172,165
idle_04
bounds:1055,343,172,162
offsets:0,0,172,165
idle_05
bounds:1229,343,171,162
offsets:1,0,172,165
idle_06
bounds:1402,343,171,162
offsets:1,0,172,165
idle_07
bounds:1006,5,169,162
offsets:2,0,172,165
rotate:90
idle_08
bounds:1360,179,169,162
offsets:2,0,172,165
idle_09
bounds:1189,178,169,163
offsets:2,0,172,165
idle_10
bounds:695,171,168,163
offsets:3,0,172,165
rotate:90
idle_11
bounds:860,176,169,164
offsets:3,0,172,165
idle_12
bounds:835,5,169,164
offsets:3,0,172,165
idle_13
bounds:351,171,170,165
offsets:2,0,172,165
idle_14
bounds:523,171,170,165
offsets:2,0,172,165
idle_15
bounds:2,2,171,165
offsets:1,0,172,165
rotate:90
idle_16
bounds:169,2,171,165
offsets:1,0,172,165
rotate:90
leg_l1_3
bounds:1580,43,22,30
leg_l2_3
bounds:1631,241,16,16
leg_l3_3
bounds:1604,23,20,24
leg_r1_3
bounds:1550,43,28,30
leg_r2_3
bounds:1631,227,16,12
leg_r3_3
bounds:1578,15,26,24
rotate:90
move_00
bounds:1031,176,156,164
offsets:20,2,179,170
move_01
bounds:1336,12,154,164
offsets:21,1,179,170
move_02
bounds:506,3,156,166
offsets:19,2,179,170
move_03
bounds:1170,6,164,168
offsets:13,2,179,170
move_04
bounds:358,338,173,167
offsets:6,2,179,170
move_05
bounds:2,341,178,164
offsets:1,2,179,170
move_06
bounds:2,175,178,164
offsets:0,1,179,170
move_07
bounds:182,338,174,167
offsets:3,2,179,170
move_08
bounds:336,2,167,168
offsets:10,2,179,170
rotate:90
move_09
bounds:182,176,160,167
offsets:17,2,179,170
rotate:90
shoulder_l_3
bounds:1608,123,22,40
shoulder_r_3
bounds:1592,75,12,34
skill_bullet_hole_fire_07
bounds:1606,75,32,22
tail_3
bounds:1492,3,76,56
rotate:90
weapon_effect_l_3
bounds:1575,405,100,64
rotate:90
weapon_effect_r_3
bounds:1575,405,100,64
rotate:90
weapon_l_3
bounds:1492,81,96,60
rotate:90
weapon_r_3
bounds:1492,81,96,60
rotate:90
wing_acc_3
bounds:1531,207,134,98
rotate:90
