janus_05_m_hatch_bk.png
size:396,523
filter:Linear,Linear
body_1
bounds:340,53,20,24
eye_1
bounds:193,144,2,4
head_1
bounds:262,15,34,28
horn_l_1
bounds:384,59,10,18
horn_l_2
bounds:100,403,4,12
horn_r_1
bounds:384,41,10,16
horn_r_2
bounds:203,363,6,12
idle_00
bounds:280,127,77,80
offsets:9,5,97,93
rotate:90
idle_01
bounds:317,440,77,81
offsets:9,7,97,93
idle_02
bounds:96,2,79,81
offsets:8,8,97,93
rotate:90
idle_03
bounds:197,127,81,80
offsets:6,9,97,93
idle_04
bounds:295,206,83,81
offsets:4,9,97,93
idle_05
bounds:2,138,94,89
offsets:3,2,97,93
idle_06
bounds:106,430,95,91
offsets:2,1,97,93
idle_07
bounds:2,322,96,93
offsets:1,0,97,93
idle_08
bounds:2,229,94,91
offsets:1,1,97,93
idle_09
bounds:2,45,92,91
offsets:1,2,97,93
idle_10
bounds:211,292,82,83
offsets:2,5,97,93
idle_11
bounds:211,209,81,82
offsets:4,5,97,93
rotate:90
idle_12
bounds:315,356,79,82
offsets:6,4,97,93
idle_13
bounds:179,3,78,81
offsets:7,4,97,93
rotate:90
idle_14
bounds:262,45,76,80
offsets:9,5,97,93
leg_b_l_1
bounds:213,83,12,20
leg_b_r_1
bounds:362,128,12,16
rotate:90
leg_b_touch_r_1
bounds:295,359,16,18
rotate:90
leg_f_idle_l_1
bounds:380,255,14,14
leg_f_l1_1
bounds:380,271,16,14
rotate:90
leg_f_l2_1
bounds:340,41,10,10
leg_f_r_1
bounds:380,243,14,10
move_0
bounds:295,289,93,65
offsets:7,10,112,84
move_1
bounds:106,363,95,65
offsets:6,13,112,84
move_2
bounds:98,150,97,64
offsets:4,15,112,84
move_3
bounds:203,377,110,69
offsets:1,11,112,84
move_4
bounds:203,448,112,73
offsets:0,9,112,84
move_5
bounds:100,287,109,74
offsets:0,9,112,84
move_6
bounds:98,216,104,69
offsets:3,8,112,84
move_7
bounds:98,83,93,65
offsets:6,10,112,84
sword_idle_1
bounds:340,79,46,44
rotate:90
sword_idle_fx_1
bounds:2,7,6,16
rotate:90
sword_idle_fx_2
bounds:380,235,6,14
rotate:90
sword_idle_fx_3
bounds:215,105,6,12
rotate:90
sword_idle_fx_4
bounds:340,29,6,10
sword_idle_fx_5
bounds:298,21,22,22
sword_idle_light_1
bounds:58,3,40,36
rotate:90
sword_touch_1
bounds:2,15,28,54
rotate:90
sword_touch_light_1
bounds:362,168,16,36
tail_1
bounds:322,25,16,18
touch_fx_1
bounds:2,417,102,104
wing_l1_1
bounds:193,105,20,20
wing_l2_1
bounds:362,142,24,16
rotate:90
wing_l3_1
bounds:262,3,10,12
rotate:90
wing_r1_1
bounds:362,55,20,22
wing_r2_1
bounds:193,83,20,18
rotate:90
wing_r3_1
bounds:215,113,10,12
