afrit_01_m_hatch_r.png
size:1396,56
filter:Linear,Linear
pma:true
body_1
bounds:1334,32,30,22
head_1
bounds:1290,18,36,42
rotate:90
idle_00
bounds:732,3,51,54
offsets:0,0,52,54
rotate:90
idle_01
bounds:788,3,51,54
offsets:0,0,52,54
rotate:90
idle_02
bounds:844,3,51,54
offsets:0,0,52,54
rotate:90
idle_03
bounds:900,3,51,54
offsets:0,0,52,54
rotate:90
idle_04
bounds:116,2,52,54
rotate:90
idle_05
bounds:284,2,52,53
offsets:0,0,52,54
rotate:90
idle_06
bounds:339,2,52,53
offsets:0,0,52,54
rotate:90
idle_07
bounds:394,2,52,53
offsets:0,0,52,54
rotate:90
idle_08
bounds:449,2,52,53
offsets:0,0,52,54
rotate:90
idle_09
bounds:956,3,51,54
offsets:0,0,52,54
rotate:90
idle_10
bounds:1012,3,51,54
offsets:0,0,52,54
rotate:90
idle_11
bounds:1068,3,51,54
offsets:0,0,52,54
rotate:90
idle_12
bounds:1124,3,51,54
offsets:0,0,52,54
rotate:90
idle_13
bounds:1180,3,51,53
offsets:0,0,52,54
rotate:90
idle_14
bounds:1235,3,51,53
offsets:0,0,52,54
rotate:90
leg_b_l2_1
bounds:1384,44,10,10
leg_b_l_1
bounds:1334,20,10,8
rotate:90
leg_b_r_1
bounds:1366,24,12,18
rotate:90
leg_f_l2_1
bounds:1354,10,10,5
offsets:0,0,10,6
rotate:90
leg_f_l3_1
bounds:1386,30,12,6
rotate:90
leg_f_l_1
bounds:1344,20,10,8
rotate:90
leg_f_r2_1
bounds:1364,12,10,6
rotate:90
leg_f_r3_1
bounds:1386,16,12,6
rotate:90
leg_f_r_1
bounds:1354,22,8,8
move_0
bounds:504,3,51,55
offsets:0,1,52,56
rotate:90
move_1
bounds:2,2,52,55
offsets:0,0,52,56
rotate:90
move_2
bounds:59,2,52,55
offsets:0,1,52,56
rotate:90
move_3
bounds:561,3,51,55
offsets:0,1,52,56
rotate:90
move_4
bounds:618,3,51,55
offsets:0,1,52,56
rotate:90
move_5
bounds:172,2,52,54
offsets:0,1,52,56
rotate:90
move_6
bounds:228,2,52,54
offsets:0,2,52,56
rotate:90
move_7
bounds:675,3,51,55
offsets:0,1,52,56
rotate:90
tail_1
bounds:1366,38,16,16
