kuzmara_01_f_hatchling_w.png
size:178,998
filter:Linear,Linear
body_2
bounds:2,954,42,28
head_2
bounds:126,928,47,45
idle_00
bounds:2,864,85,75
offsets:2,0,89,76
rotate:90
idle_01
bounds:2,777,85,75
offsets:2,0,89,76
rotate:90
idle_02
bounds:89,623,85,75
offsets:2,0,89,76
idle_03
bounds:2,547,85,75
offsets:2,0,89,76
idle_04
bounds:89,546,86,75
offsets:1,0,89,76
idle_05
bounds:89,469,86,75
offsets:1,0,89,76
idle_06
bounds:79,852,86,74
offsets:1,0,89,76
idle_07
bounds:79,776,86,74
offsets:1,0,89,76
idle_08
bounds:2,700,86,74
offsets:1,0,89,76
idle_09
bounds:90,700,86,74
offsets:1,0,89,76
idle_10
bounds:89,392,86,75
offsets:1,0,89,76
idle_11
bounds:89,315,86,75
offsets:1,0,89,76
idle_12
bounds:2,470,85,75
offsets:2,0,89,76
idle_13
bounds:2,393,85,75
offsets:2,0,89,76
idle_14
bounds:2,316,85,75
offsets:2,0,89,76
leg_b_l1_2
bounds:64,982,14,18
rotate:90
leg_b_l2_2
bounds:18,984,12,12
leg_b_r1_2
bounds:104,980,16,26
rotate:90
leg_f_l1_2
bounds:84,982,14,18
rotate:90
leg_f_l2_2
bounds:32,984,14,12
leg_f_r1_2
bounds:48,984,12,14
rotate:90
leg_f_r2_2
bounds:2,986,14,10
move_0
bounds:2,4,86,77
offsets:0,1,87,78
move_1
bounds:90,160,86,76
offsets:0,1,87,78
move_2
bounds:89,238,86,75
offsets:0,1,87,78
move_3
bounds:2,161,86,75
offsets:0,2,87,78
move_4
bounds:2,83,86,76
offsets:0,2,87,78
move_5
bounds:90,82,86,76
offsets:0,2,87,78
move_6
bounds:2,624,85,74
offsets:1,2,87,78
move_7
bounds:2,239,85,75
offsets:1,1,87,78
move_8
bounds:90,2,86,78
offsets:0,0,87,78
tail_2
bounds:46,951,29,31
rotate:90
wing_l_2
bounds:79,939,45,39
wing_r_2
bounds:132,975,25,21
