lady_03_f_hatchling_y.png
size:157,994
filter:Linear,Linear
pma:true
body_2
bounds:93,834,44,30
hair_b
bounds:139,856,15,16
offsets:1,0,16,16
rotate:90
hair_b_2
bounds:93,728,30,32
rotate:90
hair_f_2
bounds:139,832,14,22
head_2
bounds:93,866,44,37
offsets:0,9,44,46
idle_00
bounds:91,355,86,64
offsets:4,1,95,66
rotate:90
idle_01
bounds:2,466,87,64
offsets:4,1,95,66
idle_02
bounds:2,664,88,64
offsets:4,1,95,66
idle_03
bounds:2,928,89,64
offsets:4,1,95,66
idle_04
bounds:2,862,89,64
offsets:4,1,95,66
idle_05
bounds:2,796,89,64
offsets:4,1,95,66
idle_06
bounds:2,598,88,64
offsets:4,1,95,66
idle_07
bounds:2,532,88,64
offsets:4,1,95,66
idle_08
bounds:91,443,87,64
offsets:4,1,95,66
rotate:90
idle_09
bounds:2,266,86,64
offsets:4,1,95,66
idle_10
bounds:90,95,85,64
offsets:4,1,95,66
rotate:90
idle_11
bounds:2,68,85,64
offsets:4,1,95,66
idle_12
bounds:2,200,86,64
offsets:3,1,95,66
idle_13
bounds:2,134,86,64
offsets:3,1,95,66
idle_14
bounds:89,8,85,64
offsets:4,1,95,66
rotate:90
leg_b_l_2
bounds:135,744,20,30
leg_b_r_2
bounds:137,802,18,28
leg_f_l_2
bounds:139,873,16,30
leg_f_r_2
bounds:137,776,18,24
move_0
bounds:90,268,85,65
offsets:4,1,94,68
rotate:90
move_1
bounds:2,2,84,64
offsets:5,1,94,68
move_2
bounds:93,905,87,62
offsets:4,1,94,68
rotate:90
move_3
bounds:2,730,89,64
offsets:3,1,94,68
move_4
bounds:2,332,86,66
offsets:4,1,94,68
move_5
bounds:90,182,84,65
offsets:4,1,94,68
rotate:90
move_6
bounds:92,550,86,63
offsets:4,1,94,68
rotate:90
move_7
bounds:92,638,88,63
offsets:4,1,94,68
rotate:90
move_8
bounds:2,400,87,64
offsets:4,1,94,68
tail_2
bounds:93,798,34,42
rotate:90
wing_l_2
bounds:93,760,40,36
