purewhitefides_01_f_adult_w.png
size:1887,269
filter:Linear,Linear
body_3
bounds:1696,134,58,60
rotate:90
body_light_3
bounds:1731,2,58,60
rotate:90
effect1_3
bounds:1840,183,37,27
offsets:6,0,47,29
effect2_3
bounds:1766,117,20,36
offsets:0,5,20,44
rotate:90
effect3_3
bounds:1804,154,23,31
offsets:0,0,23,33
rotate:90
effect4_3
bounds:1865,86,13,16
effect5_3
bounds:1840,158,23,36
offsets:0,3,23,43
rotate:90
effect6_3
bounds:1840,212,32,44
offsets:4,6,40,56
rotate:90
effect7_3
bounds:1804,110,27,24
offsets:2,1,29,25
head_3
bounds:1837,104,52,48
rotate:90
idle_00
bounds:535,3,121,119
offsets:13,2,145,144
rotate:90
idle_01
bounds:921,2,126,117
offsets:12,4,145,144
rotate:90
idle_02
bounds:1424,4,126,117
offsets:12,6,145,144
rotate:90
idle_03
bounds:1171,2,128,116
offsets:8,9,145,144
rotate:90
idle_04
bounds:785,9,134,117
offsets:0,11,145,144
idle_05
bounds:126,122,145,126
offsets:0,13,145,144
rotate:90
idle_06
bounds:625,127,140,127
offsets:0,14,145,144
rotate:90
idle_07
bounds:982,132,135,128
offsets:5,14,145,144
rotate:90
idle_08
bounds:1112,132,135,125
offsets:5,13,145,144
rotate:90
idle_09
bounds:144,2,118,126
offsets:16,10,145,144
rotate:90
idle_10
bounds:1289,3,133,127
offsets:12,7,145,144
idle_11
bounds:656,5,120,127
offsets:12,5,145,144
rotate:90
idle_12
bounds:1040,2,129,128
offsets:0,2,145,144
idle_13
bounds:1351,132,109,135
offsets:16,1,145,144
idle_14
bounds:872,130,108,137
offsets:15,0,145,144
idle_15
bounds:1239,132,110,135
offsets:15,0,145,144
idle_16
bounds:1543,5,115,126
offsets:14,1,145,144
leg_b_l1_3
bounds:1787,63,18,26
leg_b_l2_3
bounds:1787,91,14,24
leg_b_r1_3
bounds:1793,31,22,24
leg_b_r2_3
bounds:1821,84,14,24
leg_f_l1_3
bounds:1837,84,18,26
rotate:90
leg_f_l2_3
bounds:1804,136,16,28
rotate:90
leg_f_l_shoulder_3
bounds:1793,5,24,20
rotate:90
leg_f_r_3
bounds:1804,179,22,34
rotate:90
leg_f_r_shoulder_3
bounds:1803,92,16,16
move_00
bounds:506,126,141,117
offsets:16,3,158,142
rotate:90
move_01
bounds:2,2,140,115
offsets:16,6,158,142
move_02
bounds:754,128,139,116
offsets:12,9,158,142
rotate:90
move_03
bounds:2,119,148,122
offsets:1,11,158,142
rotate:90
move_04
bounds:254,123,144,126
offsets:6,11,158,142
rotate:90
move_05
bounds:382,126,141,122
offsets:6,8,158,142
rotate:90
move_06
bounds:407,2,126,122
offsets:20,4,158,142
move_07
bounds:1581,133,113,134
offsets:19,1,158,142
move_08
bounds:1462,133,117,134
offsets:18,0,158,142
move_09
bounds:272,2,133,119
offsets:17,1,158,142
rayup_00000
bounds:1766,66,36,19
offsets:30,6,100,75
rotate:90
rayup_00002
bounds:1840,246,45,21
offsets:25,6,100,75
rayup_00004
bounds:1807,57,60,25
offsets:20,7,100,75
rayup_00006
bounds:1660,3,69,42
offsets:18,6,100,75
rayup_00008
bounds:1724,62,70,40
offsets:18,9,100,75
rotate:90
rayup_00011
bounds:1696,194,73,33
offsets:17,16,100,75
rotate:90
rayup_00013
bounds:1731,195,72,33
offsets:17,16,100,75
rotate:90
rayup_00015
bounds:1766,202,65,32
offsets:18,17,100,75
rotate:90
tail_3
bounds:1758,139,44,54
wing_l_3
bounds:1660,47,84,62
rotate:90
wing_r_3
bounds:1800,203,38,64
