scorpiondragon_01_m_hatchling_r.png
size:815,269
filter:Linear,Linear
pma:true
body_2
bounds:745,45,36,48
head_2
bounds:777,5,38,36
rotate:90
idle_00
bounds:265,91,87,83
offsets:2,0,89,87
rotate:90
idle_01
bounds:179,180,87,84
offsets:2,0,89,87
rotate:90
idle_02
bounds:179,91,87,84
offsets:2,0,89,87
rotate:90
idle_03
bounds:2,2,87,85
offsets:2,0,89,87
idle_04
bounds:91,180,87,86
offsets:2,0,89,87
rotate:90
idle_05
bounds:350,92,86,86
offsets:2,0,89,87
idle_06
bounds:351,181,85,86
offsets:2,0,89,87
idle_07
bounds:91,2,85,87
offsets:2,0,89,87
idle_08
bounds:350,4,85,86
offsets:2,0,89,87
idle_09
bounds:437,4,84,86
offsets:2,0,89,87
idle_10
bounds:524,182,84,85
offsets:2,0,89,87
idle_11
bounds:523,6,84,85
offsets:2,0,89,87
idle_12
bounds:608,95,85,84
offsets:2,0,89,87
rotate:90
idle_13
bounds:610,182,85,84
offsets:2,0,89,87
rotate:90
idle_14
bounds:694,95,85,83
offsets:2,0,89,87
rotate:90
idle_15
bounds:438,93,86,83
offsets:2,0,89,87
rotate:90
idle_16
bounds:265,2,87,83
offsets:2,0,89,87
rotate:90
leg_b_l1
bounds:727,7,16,30
rotate:90
leg_b_r1
bounds:695,3,20,30
rotate:90
leg_f_l1_2
bounds:783,65,28,32
leg_f_l2_2
bounds:759,13,12,14
rotate:90
leg_f_r_2
bounds:779,99,30,32
move_0
bounds:265,180,87,84
offsets:2,3,89,91
rotate:90
move_1
bounds:2,179,88,87
offsets:1,3,89,91
rotate:90
move_2
bounds:178,2,87,85
offsets:1,3,89,91
rotate:90
move_3
bounds:609,8,85,84
offsets:2,1,89,91
rotate:90
move_4
bounds:523,93,86,83
offsets:3,4,89,91
rotate:90
move_5
bounds:2,89,87,88
offsets:2,3,89,91
move_6
bounds:91,91,86,87
offsets:2,2,89,91
move_7
bounds:696,183,84,84
offsets:3,1,89,91
scorpiondragon_01_m_hatchling_r
bounds:438,181,86,84
rotate:90
tail_2
bounds:695,25,48,68
wing_l_2
bounds:779,133,48,34
rotate:90
wing_r_2
bounds:745,27,16,30
rotate:90
