porta_03_f_hatchling_bk.png
size:1808,252
filter:Linear,Linear
pma:true
acc_2
bounds:1687,46,77,77
bird _b_wing_l_2
bounds:1793,19,12,16
bird _b_wing_r_2
bounds:1743,6,10,16
rotate:90
bird _r_wing_l_2
bounds:1567,6,10,16
rotate:90
bird _r_wing_r_2
bounds:1789,5,12,16
rotate:90
bird_b_2
bounds:1715,10,26,16
bird_r_2
bounds:1683,8,26,16
bird_r_acc_2
bounds:1798,107,16,8
rotate:90
body_2
bounds:1766,37,42,40
rotate:90
bodyhair_2
bounds:1665,2,16,30
cane_2
bounds:1567,68,46,66
rotate:90
cloak_2
bounds:1766,81,42,30
rotate:90
cloak_acc_2
bounds:1631,8,32,14
cloak_b_2
bounds:1687,26,18,26
offsets:1,0,20,26
rotate:90
head_2
bounds:1635,64,50,50
leg_b_l_2
bounds:1665,34,20,28
leg_b_r_2
bounds:1745,18,18,26
leg_f2_l_2
bounds:1765,21,26,14
leg_f2_r_2
bounds:1798,95,8,10
leg_f_l_2
bounds:1715,28,16,28
rotate:90
leg_f_r_2
bounds:1765,3,16,22
rotate:90
porta_03_f_hatchling_bk
bounds:533,126,128,124
porta_03_f_hatchling_bk-idle_00
bounds:1041,4,133,121
offsets:3,3,136,134
porta_03_f_hatchling_bk-idle_01
bounds:1306,128,131,122
offsets:4,3,136,134
porta_03_f_hatchling_bk-idle_02
bounds:1051,127,128,123
offsets:5,3,136,134
porta_03_f_hatchling_bk-idle_03
bounds:401,125,125,130
offsets:6,3,136,134
rotate:90
porta_03_f_hatchling_bk-idle_04
bounds:1181,127,123,123
offsets:7,3,136,134
porta_03_f_hatchling_bk-idle_05
bounds:917,3,122,122
offsets:8,3,136,134
porta_03_f_hatchling_bk-idle_06
bounds:533,3,123,121
offsets:8,3,136,134
porta_03_f_hatchling_bk-idle_07
bounds:663,126,124,126
offsets:7,3,136,134
rotate:90
porta_03_f_hatchling_bk-idle_08
bounds:658,6,127,118
offsets:6,3,136,134
porta_03_f_hatchling_bk-idle_09
bounds:138,5,129,117
offsets:5,3,136,134
porta_03_f_hatchling_bk-idle_10
bounds:269,6,130,116
offsets:4,3,136,134
porta_03_f_hatchling_bk-idle_11
bounds:917,127,132,123
offsets:3,3,136,134
porta_03_f_hatchling_bk-idle_12
bounds:2,5,134,116
offsets:2,3,136,134
porta_03_f_hatchling_bk-idle_13
bounds:1431,9,134,117
offsets:2,3,136,134
porta_03_f_hatchling_bk-idle_14
bounds:1567,116,134,118
offsets:1,3,136,134
rotate:90
porta_03_f_hatchling_bk-idle_15
bounds:2,123,134,127
offsets:2,3,136,134
porta_03_f_hatchling_bk-move_0
bounds:1176,4,127,121
offsets:2,3,132,130
porta_03_f_hatchling_bk-move_1
bounds:791,126,124,124
offsets:4,2,132,130
porta_03_f_hatchling_bk-move_2
bounds:271,124,126,128
offsets:5,2,132,130
rotate:90
porta_03_f_hatchling_bk-move_3
bounds:1439,128,126,122
offsets:6,3,132,130
porta_03_f_hatchling_bk-move_4
bounds:1687,125,125,119
offsets:6,3,132,130
rotate:90
porta_03_f_hatchling_bk-move_5
bounds:1306,4,122,123
offsets:5,3,132,130
rotate:90
porta_03_f_hatchling_bk-move_6
bounds:787,8,127,116
offsets:3,3,132,130
porta_03_f_hatchling_bk-move_7
bounds:401,6,130,117
offsets:2,3,132,130
porta_03_f_hatchling_bk-move_8
bounds:138,124,131,126
offsets:1,3,132,130
soul_2
bounds:1631,24,38,32
offsets:1,2,41,35
rotate:90
tail_2
bounds:1567,18,48,62
rotate:90
