obex_01_m_hatchling_r.png
size:1381,189
filter:Linear,Linear
body_2
bounds:1344,33,30,34
rotate:90
cloth_2
bounds:1317,105,42,32
rotate:90
cloth_back_2
bounds:26,7,16,8
cube_2
bounds:1351,117,28,30
cube_b_2
bounds:1326,5,24,26
cube_light_2
bounds:1351,85,28,30
eff_f_2
bounds:202,89,90,98
head_2
bounds:1326,149,46,38
idle_00
bounds:294,90,97,92
offsets:2,1,101,97
rotate:90
idle_01
bounds:388,91,96,93
offsets:1,1,101,97
rotate:90
idle_02
bounds:946,93,92,94
offsets:1,1,101,97
idle_03
bounds:1040,93,90,94
offsets:1,1,101,97
idle_04
bounds:669,92,91,95
offsets:0,1,101,97
idle_05
bounds:577,91,90,96
offsets:0,0,101,97
idle_06
bounds:762,92,90,95
offsets:0,1,101,97
idle_07
bounds:854,92,90,95
offsets:0,1,101,97
idle_08
bounds:947,2,89,94
offsets:1,2,101,97
rotate:90
idle_09
bounds:1043,2,89,94
offsets:1,1,101,97
rotate:90
idle_10
bounds:1132,93,89,94
offsets:1,1,101,97
idle_11
bounds:1231,2,90,93
offsets:1,1,101,97
rotate:90
idle_12
bounds:1223,94,93,92
offsets:2,1,101,97
rotate:90
idle_13
bounds:483,91,96,92
offsets:2,1,101,97
rotate:90
idle_14
bounds:108,89,98,92
offsets:2,1,101,97
rotate:90
leg_b_l_2
bounds:1350,65,18,28
rotate:90
leg_b_r_2
bounds:1326,55,16,26
leg_f_l_2
bounds:1326,83,20,22
rotate:90
leg_f_r_2
bounds:2,3,22,12
move_00
bounds:584,8,96,81
offsets:2,2,100,89
move_01
bounds:761,11,93,79
offsets:2,5,100,89
move_02
bounds:682,2,88,77
offsets:3,8,100,89
rotate:90
move_03
bounds:1139,15,90,76
offsets:3,10,100,89
move_04
bounds:856,12,89,78
offsets:3,8,100,89
move_05
bounds:313,2,86,81
offsets:3,5,100,89
rotate:90
move_06
bounds:396,6,88,83
offsets:2,2,100,89
move_07
bounds:124,3,91,84
offsets:2,0,100,89
move_08
bounds:217,4,94,83
offsets:2,0,100,89
move_09
bounds:486,7,96,82
offsets:2,1,100,89
obex_01_m_hatchling_r
bounds:2,73,114,104
rotate:90
tail_2
bounds:28,19,46,52
wing_l_2
bounds:76,19,46,52
wing_r_2
bounds:2,17,24,54
