volcano_01_m_hatchling_r.png
size:172,901
filter:Linear,Linear
pma:true
body_2
bounds:39,845,46,32
head_2
bounds:2,848,35,29
offsets:2,2,39,33
idle_00
bounds:85,489,82,67
offsets:4,1,87,71
idle_01
bounds:85,420,82,67
offsets:4,1,87,71
idle_02
bounds:86,212,82,68
offsets:4,1,87,71
idle_03
bounds:2,143,82,68
offsets:4,1,87,71
idle_04
bounds:86,142,82,68
offsets:4,1,87,71
idle_05
bounds:86,72,83,68
offsets:4,1,87,71
idle_06
bounds:2,2,83,68
offsets:4,1,87,71
idle_07
bounds:87,2,83,68
offsets:4,1,87,71
idle_08
bounds:85,351,82,67
offsets:4,1,87,71
idle_09
bounds:86,762,82,66
offsets:4,1,87,71
idle_10
bounds:2,710,82,66
offsets:4,1,87,71
idle_11
bounds:85,282,82,67
offsets:4,1,87,71
idle_12
bounds:86,694,82,66
offsets:4,1,87,71
idle_13
bounds:2,642,82,66
offsets:4,1,87,71
idle_14
bounds:86,626,82,66
offsets:4,1,87,71
leg_b_l_2
bounds:96,877,22,30
rotate:90
leg_b_r_2
bounds:32,879,20,30
rotate:90
leg_f_l_2
bounds:64,879,20,30
rotate:90
leg_f_r_2
bounds:2,881,18,28
rotate:90
move_0
bounds:2,293,81,69
offsets:4,2,86,72
move_1
bounds:2,504,81,68
offsets:4,2,86,72
move_2
bounds:2,213,82,67
offsets:4,2,86,72
move_3
bounds:85,558,83,66
offsets:3,2,86,72
move_4
bounds:2,73,82,68
offsets:3,2,86,72
move_5
bounds:2,434,81,68
offsets:4,2,86,72
move_6
bounds:2,574,81,66
offsets:4,2,86,72
move_7
bounds:2,778,82,65
offsets:4,2,86,72
move_8
bounds:2,364,81,68
offsets:4,2,86,72
tail_2
bounds:87,843,32,34
offsets:0,0,33,35
rotate:90
wing_l_2
bounds:123,830,44,43
offsets:1,0,45,43
wing_r_2
bounds:128,875,24,39
offsets:1,0,25,39
rotate:90
