blue_01_m_hatch_b.png
size:815,142
filter:Linear,Linear
ball_1
bounds:783,42,34,30
rotate:90
blue_01_m_hatch_b-idle_00
bounds:190,71,59,69
offsets:1,0,62,74
blue_01_m_hatch_b-idle_01
bounds:565,72,58,68
offsets:2,1,62,74
blue_01_m_hatch_b-idle_02
bounds:251,71,58,69
offsets:2,1,62,74
blue_01_m_hatch_b-idle_03
bounds:590,2,58,68
offsets:2,3,62,74
blue_01_m_hatch_b-idle_04
bounds:466,2,60,68
offsets:1,4,62,74
blue_01_m_hatch_b-idle_05
bounds:503,72,60,68
offsets:1,5,62,74
blue_01_m_hatch_b-idle_06
bounds:128,71,60,69
offsets:1,5,62,74
blue_01_m_hatch_b-idle_07
bounds:2,71,61,69
offsets:1,5,62,74
blue_01_m_hatch_b-idle_08
bounds:376,72,62,68
offsets:0,5,62,74
blue_01_m_hatch_b-idle_09
bounds:402,2,62,68
offsets:0,4,62,74
blue_01_m_hatch_b-idle_10
bounds:440,72,61,68
offsets:0,3,62,74
blue_01_m_hatch_b-idle_11
bounds:65,71,61,69
offsets:0,1,62,74
blue_01_m_hatch_b-idle_12
bounds:528,2,60,68
offsets:1,1,62,74
blue_01_m_hatch_b-move_00
bounds:205,2,64,67
offsets:2,3,68,75
blue_01_m_hatch_b-move_01
bounds:650,4,63,67
offsets:3,3,68,75
blue_01_m_hatch_b-move_02
bounds:311,72,63,68
offsets:3,4,68,75
blue_01_m_hatch_b-move_03
bounds:337,2,63,68
offsets:3,5,68,75
blue_01_m_hatch_b-move_04
bounds:271,2,64,67
offsets:3,7,68,75
blue_01_m_hatch_b-move_05
bounds:138,2,65,67
offsets:2,8,68,75
blue_01_m_hatch_b-move_06
bounds:691,74,66,66
offsets:2,8,68,75
blue_01_m_hatch_b-move_07
bounds:2,2,67,66
offsets:1,7,68,75
rotate:90
blue_01_m_hatch_b-move_08
bounds:70,2,67,66
offsets:1,5,68,75
rotate:90
blue_01_m_hatch_b-move_09
bounds:715,6,66,66
offsets:1,4,68,75
blue_01_m_hatch_b-move_10
bounds:625,73,64,67
offsets:2,3,68,75
body_1
bounds:759,78,32,20
head_1
bounds:759,100,40,40
leg_b_l_1
bounds:783,24,14,16
leg_f_l_1
bounds:783,8,12,14
tail_1
bounds:793,78,14,20
