mushroom_02_m_adult_yr.png
size:1965,236
filter:Linear,Linear
attack_01
bounds:463,114,145,120
offsets:15,25,170,170
idle_01
bounds:463,114,145,120
offsets:15,25,170,170
attack_02
bounds:2,7,105,120
offsets:15,25,170,170
rotate:90
attack_03
bounds:1838,114,125,120
offsets:30,25,170,170
attack_04
bounds:1300,2,130,115
offsets:25,25,170,170
hurt_02
bounds:164,114,150,120
offsets:15,25,170,170
hurt_03
bounds:2,114,160,120
offsets:10,25,170,170
idle_02
bounds:1300,119,140,115
offsets:20,25,170,170
idle_03
bounds:316,114,145,120
offsets:20,25,170,170
run_01
bounds:1706,114,130,120
offsets:25,30,170,170
run_02
bounds:1163,114,135,120
offsets:25,30,170,170
run_03
bounds:610,114,140,120
offsets:25,25,170,170
run_04
bounds:1026,114,135,120
offsets:25,25,170,170
run_05
bounds:1574,114,130,120
offsets:25,30,170,170
run_06
bounds:1442,114,130,120
offsets:25,30,170,170
run_07
bounds:889,114,135,120
offsets:25,25,170,170
run_08
bounds:752,114,135,120
offsets:25,25,170,170
