dupen_01_f_adult_yr.png
size:1713,274
filter:Linear,Linear
pma:true
body_3
bounds:1639,114,56,102
head_3
bounds:1639,64,50,48
idle_00
bounds:466,133,113,139
offsets:1,0,116,141
idle_13
bounds:466,133,113,139
offsets:1,0,116,141
idle_01
bounds:351,132,113,140
offsets:1,0,116,141
idle_02
bounds:2,131,114,141
offsets:1,0,116,141
idle_03
bounds:118,132,115,140
offsets:1,0,116,141
idle_04
bounds:235,132,114,140
offsets:2,0,116,141
idle_05
bounds:581,133,113,139
offsets:3,0,116,141
idle_06
bounds:936,135,113,137
offsets:3,0,116,141
idle_07
bounds:1310,22,112,136
offsets:4,0,116,141
rotate:90
idle_08
bounds:1448,23,111,135
offsets:4,0,116,141
rotate:90
idle_09
bounds:1526,137,111,135
offsets:4,0,116,141
idle_10
bounds:1413,136,111,136
offsets:3,0,116,141
idle_11
bounds:1051,135,112,137
offsets:2,0,116,141
idle_12
bounds:821,134,113,138
offsets:1,0,116,141
leg_b_l1_3
bounds:1691,88,20,24
leg_b_l2_3
bounds:1310,4,16,22
rotate:90
leg_b_r1_3
bounds:1585,3,26,28
rotate:90
leg_b_r2_3
bounds:1615,5,24,22
rotate:90
leg_f_l1_3
bounds:1585,31,32,46
rotate:90
leg_f_l2_3
bounds:1585,65,40,48
rotate:90
leg_f_r1_3
bounds:1639,26,34,36
leg_f_r2_3
bounds:1585,107,28,52
rotate:90
move_00
bounds:129,2,128,129
offsets:7,1,136,143
rotate:90
move_01
bounds:650,5,126,133
offsets:10,1,136,143
rotate:90
move_02
bounds:514,5,126,134
offsets:10,1,136,143
rotate:90
move_03
bounds:922,8,124,137
offsets:11,1,136,143
rotate:90
move_04
bounds:1165,136,122,136
offsets:12,1,136,143
move_05
bounds:1184,2,124,132
offsets:8,0,136,143
move_06
bounds:2,2,127,125
offsets:5,0,136,143
rotate:90
move_07
bounds:260,3,125,127
offsets:8,2,136,143
move_08
bounds:1061,2,121,131
offsets:12,2,136,143
move_09
bounds:1289,136,122,136
offsets:12,2,136,143
move_10
bounds:696,134,123,138
offsets:11,2,136,143
move_11
bounds:785,7,125,135
offsets:9,2,136,143
rotate:90
move_12
bounds:387,3,127,125
offsets:7,3,136,143
rotate:90
tail_3
bounds:1639,218,66,54
