witchdragon_01_m_hatch_p.png
size:110,683
filter:Linear,Linear
pma:true
body_1
bounds:60,23,28,14
head_1
bounds:2,10,38,34
idle_00
bounds:61,565,57,47
offsets:0,0,58,47
rotate:90
idle_01
bounds:61,506,57,47
offsets:0,0,58,47
rotate:90
idle_02
bounds:61,447,57,47
offsets:0,0,58,47
rotate:90
idle_03
bounds:62,624,57,46
offsets:0,0,58,47
rotate:90
idle_04
bounds:60,213,56,46
offsets:1,0,58,47
rotate:90
idle_05
bounds:2,190,56,46
offsets:1,0,58,47
idle_06
bounds:60,155,56,46
offsets:1,0,58,47
rotate:90
idle_07
bounds:2,142,56,46
offsets:1,0,58,47
idle_08
bounds:60,97,56,46
offsets:1,0,58,47
rotate:90
idle_09
bounds:2,94,56,46
offsets:1,0,58,47
idle_10
bounds:60,39,56,46
offsets:1,0,58,47
rotate:90
idle_11
bounds:2,434,57,47
offsets:0,0,58,47
idle_12
bounds:61,388,57,47
offsets:0,0,58,47
rotate:90
idle_13
bounds:2,385,57,47
offsets:0,0,58,47
idle_14
bounds:2,634,58,47
leg_b_l_1
bounds:42,16,12,16
rotate:90
leg_b_r_1
bounds:60,9,12,18
rotate:90
leg_f_l_1
bounds:80,9,12,14
rotate:90
leg_f_r_1
bounds:42,30,14,16
rotate:90
move_0
bounds:61,329,57,47
offsets:0,1,58,49
rotate:90
move_1
bounds:2,533,57,48
offsets:0,0,58,49
move_2
bounds:2,583,57,49
offsets:0,0,58,49
move_3
bounds:2,336,57,47
offsets:0,2,58,49
move_4
bounds:2,287,56,47
offsets:1,1,58,49
move_5
bounds:60,271,56,47
offsets:1,1,58,49
rotate:90
move_6
bounds:2,238,56,47
offsets:1,2,58,49
move_7
bounds:2,483,57,48
offsets:0,1,58,49
tail_1
bounds:42,2,16,12
wand_back_3
bounds:2,2,8,6
wand_front_3
bounds:96,9,12,12
wing_l_1
bounds:90,23,18,14
witchdragon_01_m_hatch_p
bounds:2,46,56,46
