demonggargoyle_01_f_adult_g.png
size:1584,237
filter:Linear,Linear
pma:true
body_3
bounds:1480,55,66,50
rotate:90
demong_body_b_3
bounds:1532,55,22,14
demong_body_f_3
bounds:1547,201,14,14
demong_eye_1
bounds:1543,35,18,8
rotate:90
demong_eye_2
bounds:1375,5,18,4
demong_head_3
bounds:1513,127,36,36
demong_tail_3
bounds:1542,179,20,16
rotate:90
demong_wing_l_3
bounds:1547,217,18,16
rotate:90
demonggargoyle_01_f_adult_g
bounds:852,3,114,102
rotate:90
head_3
bounds:1469,123,42,40
idle_00
bounds:434,2,115,103
offsets:3,1,121,104
rotate:90
idle_01
bounds:329,2,114,103
offsets:3,1,121,104
rotate:90
idle_02
bounds:642,3,114,103
offsets:3,1,121,104
rotate:90
idle_03
bounds:747,3,114,103
offsets:3,1,121,104
rotate:90
idle_04
bounds:1166,7,113,103
offsets:3,1,121,104
rotate:90
idle_05
bounds:1260,122,113,102
offsets:3,1,121,104
rotate:90
idle_06
bounds:1271,7,113,102
offsets:3,1,121,104
rotate:90
idle_07
bounds:947,121,114,102
offsets:3,1,121,104
rotate:90
idle_08
bounds:956,5,114,101
offsets:3,1,121,104
rotate:90
idle_09
bounds:1051,121,114,101
offsets:3,1,121,104
rotate:90
idle_10
bounds:539,2,115,101
offsets:3,1,121,104
rotate:90
idle_11
bounds:844,119,116,101
offsets:2,1,121,104
rotate:90
idle_12
bounds:636,119,116,102
offsets:2,1,121,104
rotate:90
idle_13
bounds:740,119,116,102
offsets:3,1,121,104
rotate:90
idle_14
bounds:322,118,117,102
offsets:3,1,121,104
rotate:90
idle_15
bounds:426,119,116,103
offsets:3,1,121,104
rotate:90
idle_16
bounds:531,119,116,103
offsets:3,1,121,104
rotate:90
leg_b_l_3
bounds:1511,8,30,45
offsets:0,0,33,45
leg_b_r_3
bounds:1519,170,21,29
leg_f_l_3
bounds:1480,6,29,47
offsets:1,0,30,47
leg_f_r_3
bounds:1519,201,26,34
move_00
bounds:1364,123,112,103
offsets:11,3,123,110
rotate:90
move_01
bounds:1154,122,113,104
offsets:9,2,123,110
rotate:90
move_02
bounds:108,4,113,107
offsets:9,1,123,110
move_03
bounds:214,115,120,106
offsets:1,2,123,110
rotate:90
move_04
bounds:2,113,122,105
offsets:0,2,123,110
rotate:90
move_05
bounds:109,114,121,103
offsets:2,2,123,110
rotate:90
move_06
bounds:1059,6,113,105
offsets:9,1,123,110
rotate:90
move_07
bounds:223,3,110,104
offsets:11,4,123,110
rotate:90
move_08
bounds:2,2,109,104
offsets:12,4,123,110
rotate:90
move_09
bounds:1375,11,110,103
offsets:12,4,123,110
rotate:90
sweat
bounds:1059,2,2,2
tail_3
bounds:1532,71,44,54
wing_l_3
bounds:1469,165,70,48
rotate:90
wing_r_3
bounds:1556,17,26,52
