egg_01_m_adult_b.png
size:1666,253
filter:Linear,Linear
pma:true
body_3
bounds:1524,45,80,46
rotate:90
head_3
bounds:1462,5,38,34
offsets:1,1,40,36
rotate:90
idle_00
bounds:642,10,123,110
offsets:5,2,137,113
idle_01
bounds:516,9,124,110
offsets:5,2,137,113
idle_02
bounds:389,8,125,110
offsets:5,2,137,113
idle_03
bounds:767,11,127,109
offsets:5,2,137,113
idle_04
bounds:553,122,129,109
offsets:5,2,137,113
rotate:90
idle_05
bounds:224,120,131,108
offsets:5,2,137,113
rotate:90
idle_06
bounds:334,120,131,108
offsets:5,2,137,113
rotate:90
idle_07
bounds:2,119,132,107
offsets:4,2,137,113
rotate:90
idle_08
bounds:444,121,130,107
offsets:4,2,137,113
rotate:90
idle_09
bounds:775,122,129,106
offsets:3,2,137,113
rotate:90
idle_10
bounds:883,124,127,106
offsets:3,2,137,113
rotate:90
idle_11
bounds:991,126,125,107
offsets:3,2,137,113
rotate:90
idle_12
bounds:1321,127,124,107
offsets:3,2,137,113
rotate:90
idle_13
bounds:1211,127,124,108
offsets:3,2,137,113
rotate:90
idle_14
bounds:1241,2,123,108
offsets:4,2,137,113
rotate:90
idle_15
bounds:896,13,124,109
offsets:4,2,137,113
idle_16
bounds:1130,2,123,109
offsets:5,2,137,113
rotate:90
leg_b_l_3
bounds:1576,10,34,48
rotate:90
leg_b_r_3
bounds:1572,46,22,35
offsets:0,0,22,36
leg_f_l_3
bounds:1498,7,36,48
rotate:90
leg_f_r_3
bounds:1548,7,26,36
move_00
bounds:1539,145,124,106
offsets:4,4,135,117
move_01
bounds:664,122,129,109
offsets:3,3,135,117
rotate:90
move_02
bounds:2,4,131,113
offsets:2,3,135,117
move_03
bounds:135,6,122,112
offsets:4,3,135,117
move_04
bounds:1100,127,124,109
offsets:3,3,135,117
rotate:90
move_05
bounds:1430,127,124,107
offsets:4,3,135,117
rotate:90
move_06
bounds:111,120,131,111
offsets:2,2,135,117
rotate:90
move_07
bounds:259,7,128,111
offsets:3,5,135,117
move_08
bounds:1351,4,121,109
offsets:5,5,135,117
rotate:90
move_09
bounds:1022,2,122,106
offsets:5,5,135,117
rotate:90
tail_3
bounds:1576,83,60,70
rotate:90
wing_l_3
bounds:1462,45,80,60
rotate:90
wing_r_3
bounds:1596,49,32,68
rotate:90
