lightning_01_m_hatch_r.png
size:166,439
filter:Linear,Linear
pma:true
arm_1
bounds:92,4,16,14
arm_f_l_1
bounds:110,6,10,12
body_1
bounds:40,10,28,26
head_1
bounds:2,2,36,34
leg_b_l_1
bounds:92,20,16,20
rotate:90
leg_f_l_1
bounds:70,18,18,20
rotate:90
lightning_01_m_hatch_r-idle_00
bounds:124,379,40,58
lightning_01_m_hatch_r-idle_01
bounds:124,319,40,58
lightning_01_m_hatch_r-idle_02
bounds:124,259,40,58
lightning_01_m_hatch_r-idle_03
bounds:124,199,40,58
lightning_01_m_hatch_r-idle_04
bounds:124,139,40,58
lightning_01_m_hatch_r-idle_05
bounds:2,122,40,58
rotate:90
lightning_01_m_hatch_r-idle_06
bounds:62,122,40,58
rotate:90
lightning_01_m_hatch_r-idle_07
bounds:122,79,40,58
lightning_01_m_hatch_r-idle_08
bounds:2,80,40,58
rotate:90
lightning_01_m_hatch_r-idle_09
bounds:62,80,40,58
rotate:90
lightning_01_m_hatch_r-idle_10
bounds:2,38,40,58
rotate:90
lightning_01_m_hatch_r-idle_11
bounds:62,38,40,58
rotate:90
lightning_01_m_hatch_r-idle_12
bounds:122,19,40,58
lightning_01_m_hatch_r-move_00
bounds:2,384,53,59
rotate:90
lightning_01_m_hatch_r-move_01
bounds:63,384,53,59
rotate:90
lightning_01_m_hatch_r-move_02
bounds:2,329,53,59
rotate:90
lightning_01_m_hatch_r-move_03
bounds:63,329,53,59
rotate:90
lightning_01_m_hatch_r-move_04
bounds:2,274,53,59
rotate:90
lightning_01_m_hatch_r-move_05
bounds:63,274,53,59
rotate:90
lightning_01_m_hatch_r-move_06
bounds:2,219,53,59
rotate:90
lightning_01_m_hatch_r-move_07
bounds:63,219,53,59
rotate:90
lightning_01_m_hatch_r-move_08
bounds:2,164,53,59
rotate:90
lightning_01_m_hatch_r-move_09
bounds:63,164,53,59
rotate:90
tail
bounds:70,4,16,12
