vera_01_f_hatchling_p.png
size:189,988
filter:Linear,Linear
pma:true
body_2
bounds:2,940,42,28
head_2
bounds:98,924,48,40
idle_00
bounds:92,696,89,75
offsets:4,0,95,76
idle_01
bounds:92,619,89,75
offsets:4,0,95,76
idle_02
bounds:2,542,90,75
offsets:4,0,95,76
idle_03
bounds:94,542,90,75
offsets:4,0,95,76
idle_04
bounds:2,465,91,75
offsets:4,0,95,76
idle_05
bounds:95,465,91,75
offsets:4,0,95,76
idle_06
bounds:2,388,91,75
offsets:4,0,95,76
idle_07
bounds:95,388,92,75
offsets:3,0,95,76
idle_08
bounds:2,311,92,75
offsets:3,0,95,76
idle_09
bounds:2,234,92,75
offsets:3,0,95,76
idle_10
bounds:96,311,91,75
offsets:3,0,95,76
idle_11
bounds:96,234,90,75
offsets:3,0,95,76
idle_12
bounds:2,157,90,75
offsets:3,0,95,76
idle_13
bounds:94,157,90,75
offsets:3,0,95,76
idle_14
bounds:2,80,89,75
offsets:4,0,95,76
leg_b_l_2
bounds:86,968,18,30
rotate:90
leg_b_r_2
bounds:2,970,16,26
rotate:90
leg_f_l_2
bounds:118,966,20,32
rotate:90
leg_f_r_2
bounds:30,970,16,22
rotate:90
move_0
bounds:93,80,89,75
offsets:1,2,91,78
move_1
bounds:2,704,88,75
offsets:1,1,91,78
move_2
bounds:2,857,89,73
offsets:1,2,91,78
move_3
bounds:2,3,90,75
offsets:1,1,91,78
move_4
bounds:94,2,89,76
offsets:1,2,91,78
move_5
bounds:2,627,88,75
offsets:1,2,91,78
move_6
bounds:93,849,89,73
offsets:1,2,91,78
move_7
bounds:92,773,90,74
offsets:1,2,91,78
tail_2
bounds:152,950,36,28
rotate:90
vera_01_f_hatchling_p
bounds:2,781,88,74
wing_l_2
bounds:46,932,50,34
wing_r_2
bounds:54,970,16,30
rotate:90
