porta_02_f_adult_w.png
size:1934,253
filter:Linear,Linear
pma:true
acc_3
bounds:1640,118,97,133
acc_effect_l_3
bounds:1428,6,60,102
acc_effect_r_3
bounds:1490,6,60,102
body_3
bounds:1739,178,78,73
offsets:0,0,78,78
bodyhair_3
bounds:1850,6,40,64
rotate:90
cane_3
bounds:1694,34,82,122
rotate:90
cloak_3
bounds:1739,123,68,52
cloak_acc_3
bounds:1882,111,64,32
rotate:90
cloak_b_3
bounds:1819,183,16,44
effect_1_3
bounds:1819,229,22,22
effect_2_3
bounds:1845,121,20,20
effect_3_3
bounds:1916,159,16,16
flower_1_3
bounds:1916,127,14,14
flower_2_3
bounds:1809,118,10,10
flower_3_3
bounds:1809,118,10,10
head_3
bounds:1818,48,68,62
rotate:90
idle_00
bounds:1537,111,101,140
offsets:5,1,106,142
idle_01
bounds:1126,110,101,141
offsets:5,1,106,142
idle_02
bounds:1229,110,101,141
offsets:5,1,106,142
idle_03
bounds:1332,110,101,141
offsets:5,1,106,142
idle_04
bounds:1144,6,102,140
offsets:4,1,106,142
rotate:90
idle_05
bounds:433,4,103,140
offsets:3,1,106,142
rotate:90
idle_06
bounds:717,5,103,139
offsets:3,1,106,142
rotate:90
idle_07
bounds:575,4,103,140
offsets:3,1,106,142
rotate:90
idle_08
bounds:1286,6,102,140
offsets:4,1,106,142
rotate:90
idle_09
bounds:148,2,102,141
offsets:4,1,106,142
rotate:90
idle_10
bounds:606,110,102,141
offsets:4,1,106,142
idle_11
bounds:710,110,102,141
offsets:4,1,106,142
idle_12
bounds:814,110,102,141
offsets:4,1,106,142
idle_13
bounds:858,6,102,141
offsets:4,1,106,142
rotate:90
idle_14
bounds:918,110,102,141
offsets:4,1,106,142
idle_15
bounds:1001,6,102,141
offsets:4,1,106,142
rotate:90
idle_16
bounds:1552,8,101,140
offsets:5,1,106,142
rotate:90
leg_b_l_3
bounds:1694,2,30,52
rotate:90
leg_b_r_3
bounds:1810,8,24,38
rotate:90
leg_f2_l_3
bounds:1748,4,40,28
leg_f2_r2_3
bounds:1790,4,28,18
rotate:90
leg_f2_r_3
bounds:1916,143,14,16
rotate:90
leg_f_l_3
bounds:1809,130,34,46
leg_f_r_3
bounds:1845,143,32,34
rotate:90
move_00
bounds:291,2,104,140
offsets:1,3,106,146
rotate:90
move_01
bounds:1022,110,102,141
offsets:2,2,106,146
move_02
bounds:2,105,103,146
offsets:2,0,106,146
move_03
bounds:107,106,97,145
offsets:4,1,106,146
move_04
bounds:308,108,95,143
offsets:4,1,106,146
move_05
bounds:506,109,98,142
offsets:1,1,106,146
move_06
bounds:2,2,101,144
offsets:1,1,106,146
rotate:90
move_07
bounds:206,108,100,143
offsets:2,3,106,146
move_08
bounds:405,109,99,142
offsets:4,3,106,146
move_09
bounds:1435,110,100,141
offsets:4,3,106,146
tail_3
bounds:1850,177,74,80
rotate:90
