valefor_01_f_hatch_bk.png
size:475,142
filter:Linear,Linear
pma:true
body_1
bounds:443,74,30,22
head_1
bounds:443,98,42,30
rotate:90
idle_00
bounds:58,97,53,43
offsets:1,0,54,43
idle_01
bounds:58,52,53,43
offsets:1,0,54,43
idle_02
bounds:333,98,53,42
offsets:1,0,54,43
idle_03
bounds:333,54,53,42
offsets:1,0,54,43
idle_04
bounds:388,98,53,42
offsets:1,0,54,43
idle_05
bounds:388,54,53,42
offsets:1,0,54,43
idle_06
bounds:112,8,53,42
offsets:1,0,54,43
idle_07
bounds:167,8,53,42
offsets:1,0,54,43
idle_08
bounds:222,8,53,42
offsets:1,0,54,43
idle_09
bounds:277,8,53,42
offsets:1,0,54,43
idle_10
bounds:333,10,53,42
offsets:1,0,54,43
idle_11
bounds:113,97,53,43
offsets:1,0,54,43
idle_12
bounds:113,52,53,43
offsets:1,0,54,43
idle_13
bounds:168,97,53,43
offsets:1,0,54,43
idle_14
bounds:168,52,53,43
offsets:1,0,54,43
leg_b_l_1
bounds:442,26,12,16
leg_b_r_1
bounds:443,44,12,18
rotate:90
leg_f_l_1
bounds:442,10,12,14
leg_f_r_1
bounds:456,26,12,16
move_0
bounds:2,2,53,44
offsets:1,2,54,46
move_1
bounds:223,97,53,43
offsets:1,2,54,46
move_2
bounds:57,2,53,44
offsets:1,1,54,46
move_3
bounds:2,94,54,46
move_4
bounds:223,52,53,43
offsets:1,3,54,46
move_5
bounds:278,97,53,43
offsets:1,2,54,46
move_6
bounds:278,52,53,43
offsets:1,2,54,46
move_7
bounds:2,48,54,44
offsets:0,2,54,46
tail_1
bounds:463,58,14,10
rotate:90
valefor_01_f_hatch_bk
bounds:388,10,52,42
wing_l_1
bounds:443,58,18,14
