wind_01_m_hatchling_bg.png
size:743,142
filter:Linear,Linear
pma:true
body_2
bounds:685,12,32,38
head_2
bounds:2,21,44,32
leg_b_l_2
bounds:269,2,22,24
leg_b_r_2
bounds:293,2,20,24
leg_f_l_2
bounds:2,7,18,12
leg_f_l_2_1
bounds:719,25,22,25
leg_f_r_2
bounds:48,21,18,12
rotate:90
leg_f_r_2_1
bounds:48,41,12,15
rotate:90
tail_2
bounds:315,4,22,40
rotate:90
wind_01_m_hatchling_bg-idle_00
bounds:240,83,57,86
offsets:2,1,62,93
rotate:90
wind_01_m_hatchling_bg-idle_01
bounds:153,80,60,85
offsets:1,2,62,93
rotate:90
wind_01_m_hatchling_bg-idle_02
bounds:2,55,61,85
offsets:1,3,62,93
wind_01_m_hatchling_bg-idle_03
bounds:65,80,60,86
offsets:1,4,62,93
rotate:90
wind_01_m_hatchling_bg-idle_04
bounds:328,83,57,86
offsets:2,5,62,93
rotate:90
wind_01_m_hatchling_bg-idle_05
bounds:596,86,54,87
offsets:2,5,62,93
rotate:90
wind_01_m_hatchling_bg-idle_06
bounds:269,28,53,87
offsets:2,4,62,93
rotate:90
wind_01_m_hatchling_bg-idle_07
bounds:685,52,52,88
offsets:3,2,62,93
wind_01_m_hatchling_bg-idle_08
bounds:506,86,54,88
offsets:2,1,62,93
rotate:90
wind_01_m_hatchling_bg-idle_09
bounds:416,85,55,88
offsets:2,0,62,93
rotate:90
wind_01_m_hatchling_bg-move_0
bounds:65,2,66,76
offsets:4,0,72,87
wind_01_m_hatchling_bg-move_1
bounds:358,7,65,74
offsets:4,3,72,87
wind_01_m_hatchling_bg-move_2
bounds:492,9,62,74
offsets:5,6,72,87
wind_01_m_hatchling_bg-move_3
bounds:621,11,62,73
offsets:5,9,72,87
wind_01_m_hatchling_bg-move_4
bounds:556,11,63,73
offsets:6,10,72,87
wind_01_m_hatchling_bg-move_5
bounds:425,8,65,75
offsets:6,8,72,87
wind_01_m_hatchling_bg-move_6
bounds:133,2,66,76
offsets:5,4,72,87
wind_01_m_hatchling_bg-move_7
bounds:201,2,66,76
offsets:5,1,72,87
