cupifriend_03_m_adult_g.png
size:1824,300
filter:Linear,Linear
pma:true
1
bounds:596,2,3,3
10
bounds:596,2,3,3
6
bounds:596,2,3,3
9
bounds:596,2,3,3
11
bounds:1056,2,19,9
12
bounds:1375,2,11,11
13
bounds:903,3,11,7
14
bounds:916,3,7,11
rotate:90
15
bounds:1337,2,11,19
rotate:90
16
bounds:929,3,7,9
rotate:90
17
bounds:601,2,3,3
2
bounds:1807,121,15,15
3
bounds:1358,2,15,11
4
bounds:606,2,3,3
5
bounds:1077,2,9,9
7
bounds:1805,75,17,19
8
bounds:940,3,7,7
body_3
bounds:1730,158,43,69
head_3
bounds:1775,138,39,39
idle_00
bounds:1098,148,127,150
offsets:2,5,139,159
idle_01
bounds:1607,150,121,148
offsets:2,8,139,159
idle_02
bounds:1227,148,127,150
offsets:2,9,139,159
idle_03
bounds:821,146,130,152
offsets:4,7,139,159
idle_04
bounds:274,143,133,155
offsets:3,3,139,159
idle_05
bounds:2,143,134,155
offsets:2,1,139,159
idle_06
bounds:287,6,135,154
offsets:1,1,139,159
rotate:90
idle_07
bounds:596,7,135,153
offsets:1,3,139,159
rotate:90
idle_08
bounds:1356,148,120,150
offsets:11,7,139,159
idle_09
bounds:1478,150,127,148
offsets:7,9,139,159
idle_10
bounds:1205,2,130,144
offsets:6,8,139,159
idle_11
bounds:903,12,132,151
offsets:5,5,139,159
rotate:90
idle_12
bounds:553,144,133,154
offsets:4,2,139,159
idle_13
bounds:138,143,134,155
offsets:3,0,139,159
idle_14
bounds:688,145,131,153
offsets:2,2,139,159
leg_b_l_3
bounds:1775,179,21,41
rotate:90
leg_b_r_3
bounds:1775,202,25,41
rotate:90
leg_f_l_3
bounds:1744,131,25,25
leg_f_r_3
bounds:1744,10,21,25
move_00
bounds:1488,2,131,146
offsets:2,8,147,157
move_01
bounds:1056,13,132,147
offsets:2,10,147,157
rotate:90
move_02
bounds:443,2,140,151
offsets:4,6,147,157
rotate:90
move_03
bounds:409,144,142,154
offsets:2,2,147,157
move_04
bounds:953,147,143,151
offsets:1,3,147,157
move_05
bounds:1621,2,121,146
offsets:11,9,147,157
move_06
bounds:2,2,129,139
offsets:7,10,147,157
move_07
bounds:751,9,134,150
offsets:4,5,147,157
rotate:90
move_08
bounds:133,3,138,152
offsets:2,2,147,157
rotate:90
move_09
bounds:1337,15,131,149
offsets:2,4,147,157
rotate:90
tail_3
bounds:1744,37,59,57
wing_l_3
bounds:1744,229,75,69
wing_r_3
bounds:1744,96,33,61
rotate:90
