solucanis_02_m_hatch_bg.png
size:1186,173
filter:Linear,Linear
pma:true
body_1
bounds:1154,63,32,22
rotate:90
head_1
bounds:1120,46,44,32
rotate:90
leg_b_l_1
bounds:1168,153,16,18
leg_f_l_1
bounds:1154,47,14,16
rotate:90
leg_f_r_1
bounds:2,5,8,10
light_1_01
bounds:1126,131,40,40
light_1_02
bounds:2,17,52,52
moon_1
bounds:1126,97,32,32
particle_1
bounds:2,71,100,44
rotate:90
solucanis_02_m_hatch_bg-idle_00
bounds:1048,6,70,80
offsets:3,1,82,94
solucanis_02_m_hatch_bg-idle_01
bounds:824,4,72,80
offsets:3,1,82,94
solucanis_02_m_hatch_bg-idle_02
bounds:1051,92,73,79
offsets:3,2,82,94
solucanis_02_m_hatch_bg-idle_03
bounds:749,3,73,80
offsets:3,2,82,94
solucanis_02_m_hatch_bg-idle_04
bounds:597,2,74,80
offsets:3,3,82,94
solucanis_02_m_hatch_bg-idle_05
bounds:673,2,74,80
offsets:3,4,82,94
solucanis_02_m_hatch_bg-idle_06
bounds:151,2,75,81
offsets:3,5,82,94
rotate:90
solucanis_02_m_hatch_bg-idle_07
bounds:898,2,76,83
offsets:3,6,82,94
solucanis_02_m_hatch_bg-idle_08
bounds:759,86,76,85
offsets:3,6,82,94
solucanis_02_m_hatch_bg-idle_09
bounds:678,85,79,86
offsets:2,6,82,94
solucanis_02_m_hatch_bg-idle_10
bounds:522,84,78,87
offsets:2,6,82,94
solucanis_02_m_hatch_bg-idle_11
bounds:325,2,78,89
offsets:2,5,82,94
rotate:90
solucanis_02_m_hatch_bg-idle_12
bounds:416,2,78,89
offsets:2,4,82,94
rotate:90
solucanis_02_m_hatch_bg-idle_13
bounds:279,82,79,89
offsets:2,3,82,94
solucanis_02_m_hatch_bg-idle_14
bounds:360,82,79,89
offsets:2,2,82,94
solucanis_02_m_hatch_bg-idle_15
bounds:507,2,78,88
offsets:3,2,82,94
rotate:90
solucanis_02_m_hatch_bg-idle_16
bounds:441,82,79,89
offsets:3,1,82,94
solucanis_02_m_hatch_bg-move_00
bounds:981,88,68,83
offsets:3,2,80,100
solucanis_02_m_hatch_bg-move_01
bounds:910,87,69,84
offsets:4,2,80,100
solucanis_02_m_hatch_bg-move_02
bounds:976,2,70,83
offsets:4,3,80,100
solucanis_02_m_hatch_bg-move_03
bounds:837,87,71,84
offsets:4,5,80,100
solucanis_02_m_hatch_bg-move_04
bounds:602,84,74,87
offsets:2,6,80,100
solucanis_02_m_hatch_bg-move_05
bounds:234,3,74,89
offsets:3,7,80,100
rotate:90
solucanis_02_m_hatch_bg-move_06
bounds:203,79,74,92
offsets:3,6,80,100
solucanis_02_m_hatch_bg-move_07
bounds:56,2,74,93
offsets:3,5,80,100
rotate:90
solucanis_02_m_hatch_bg-move_08
bounds:48,78,75,93
offsets:3,3,80,100
solucanis_02_m_hatch_bg-move_09
bounds:125,79,76,92
offsets:3,2,80,100
sun_1
bounds:1120,2,42,34
rotate:90
tail_1
bounds:1160,103,26,24
rotate:90
