rudeore_01_f_adult_bk.png
size:1427,523
filter:Linear,Linear
pma:true
arm_f_l_3
bounds:1231,62,32,30
arm_f_r_3
bounds:473,5,20,18
rotate:90
body_3
bounds:1143,16,52,86
rotate:90
crystal_b_1
bounds:322,2,16,10
offsets:1,1,18,12
crystal_b_fx_1
bounds:549,5,20,14
offsets:1,1,22,16
rotate:90
crystal_g_1
bounds:661,15,14,12
offsets:1,1,16,14
rotate:90
crystal_g_2
bounds:617,9,16,14
offsets:1,1,18,16
rotate:90
crystal_g_fx_1
bounds:565,7,18,16
offsets:1,1,20,18
rotate:90
crystal_g_fx_2
bounds:493,5,20,18
offsets:1,1,22,20
rotate:90
crystal_r_1
bounds:633,9,16,12
offsets:1,1,18,14
rotate:90
crystal_r_fx_1
bounds:513,5,20,16
offsets:1,1,22,18
rotate:90
crystal_v_1
bounds:675,17,12,12
offsets:1,1,14,14
crystal_v_2
bounds:647,13,12,16
offsets:1,1,14,18
crystal_v_fx_1
bounds:599,9,16,16
offsets:1,1,18,18
crystal_v_fx_2
bounds:531,5,16,20
offsets:1,1,18,22
crystal_y_1
bounds:340,2,10,14
offsets:1,1,12,16
rotate:90
crystal_y_fx_1
bounds:583,7,14,18
offsets:1,1,16,20
head_3
bounds:1095,12,56,46
rotate:90
idle_00
bounds:642,195,162,150
offsets:3,3,168,172
rotate:90
idle_14
bounds:642,195,162,150
offsets:3,3,168,172
rotate:90
idle_01
bounds:944,197,161,149
offsets:3,5,168,172
rotate:90
idle_02
bounds:957,361,160,146
offsets:3,8,168,172
rotate:90
idle_03
bounds:1266,219,159,146
offsets:3,10,168,172
idle_04
bounds:1265,70,158,147
offsets:3,13,168,172
idle_05
bounds:1105,210,158,151
offsets:3,14,168,172
idle_06
bounds:1266,367,159,154
offsets:3,15,168,172
idle_07
bounds:1105,363,159,158
offsets:3,13,168,172
idle_08
bounds:795,360,160,161
offsets:3,10,168,172
idle_09
bounds:479,359,161,162
offsets:3,7,168,172
idle_10
bounds:473,27,162,161
offsets:3,4,168,172
rotate:90
idle_11
bounds:481,195,162,159
offsets:3,2,168,172
rotate:90
idle_12
bounds:325,191,163,154
offsets:3,2,168,172
rotate:90
idle_13
bounds:642,359,162,151
offsets:3,2,168,172
rotate:90
leg_b_l_3
bounds:1231,94,32,44
leg_b_r_3
bounds:1263,18,34,42
leg_f_l_3
bounds:1095,70,42,48
rotate:90
leg_f_r_3
bounds:1231,14,46,30
rotate:90
move_00
bounds:792,31,162,148
offsets:4,6,176,169
rotate:90
move_01
bounds:322,14,164,149
offsets:4,4,176,169
rotate:90
move_02
bounds:165,353,168,151
offsets:3,3,176,169
rotate:90
move_03
bounds:2,5,170,153
offsets:3,3,176,169
rotate:90
move_04
bounds:2,177,171,157
offsets:3,3,176,169
rotate:90
move_05
bounds:2,350,171,161
offsets:3,4,176,169
rotate:90
move_06
bounds:157,6,169,163
offsets:4,5,176,169
rotate:90
move_07
bounds:161,180,168,162
offsets:4,6,176,169
rotate:90
move_08
bounds:318,356,165,159
offsets:4,6,176,169
rotate:90
move_09
bounds:636,31,162,154
offsets:4,7,176,169
rotate:90
move_10
bounds:942,32,161,151
offsets:4,6,176,169
rotate:90
move_11
bounds:794,195,162,148
offsets:4,6,176,169
rotate:90
tail_3
bounds:1145,94,80,44
wing_l_3
bounds:1143,140,68,108
rotate:90
wing_r_3
bounds:1095,114,46,94
