yurion_01_m_hatch_w.png
size:1523,77
filter:Linear,Linear
ball_1
bounds:1479,20,13,13
body_1
bounds:1427,3,30,22
rotate:90
body_effect_1
bounds:1375,3,34,26
head_1
bounds:1415,35,34,40
head_ear_r_1
bounds:1475,65,10,22
rotate:90
head_ear_r_effect_1
bounds:1411,3,14,26
head_effect_1
bounds:1375,31,38,44
idle_00
bounds:1033,4,71,55
offsets:0,0,73,56
rotate:90
idle_01
bounds:1090,4,71,55
offsets:0,0,73,56
rotate:90
idle_02
bounds:1147,4,71,55
offsets:0,0,73,56
rotate:90
idle_03
bounds:690,3,72,55
offsets:0,0,73,56
rotate:90
idle_04
bounds:747,3,72,55
offsets:0,0,73,56
rotate:90
idle_05
bounds:61,2,73,55
offsets:0,0,73,56
rotate:90
idle_06
bounds:118,2,73,55
offsets:0,0,73,56
rotate:90
idle_07
bounds:232,2,73,54
offsets:0,0,73,56
rotate:90
idle_08
bounds:288,2,73,54
offsets:0,0,73,56
rotate:90
idle_09
bounds:344,2,73,54
offsets:0,0,73,56
rotate:90
idle_10
bounds:400,2,73,54
offsets:0,0,73,56
rotate:90
idle_11
bounds:804,3,72,55
offsets:0,0,73,56
rotate:90
idle_12
bounds:861,3,72,55
offsets:0,0,73,56
rotate:90
idle_13
bounds:1204,4,71,55
offsets:0,0,73,56
rotate:90
idle_14
bounds:1261,4,71,55
offsets:0,0,73,56
rotate:90
leg_b_l1_1
bounds:1467,23,10,10
leg_b_l1_effect_1
bounds:1451,23,14,14
leg_b_l2_1
bounds:1479,8,10,10
leg_b_l2_effect_1
bounds:1451,7,14,12
rotate:90
leg_b_r_1
bounds:1451,39,12,18
rotate:90
leg_b_r_effect_1
bounds:1499,59,16,20
rotate:90
leg_f_l1_1
bounds:1489,35,10,8
leg_f_l1_effect_1
bounds:1465,7,14,12
rotate:90
leg_f_l2_1
bounds:1513,45,12,8
rotate:90
leg_f_l2_1_effect_1
bounds:1471,35,16,10
leg_f_r_1
bounds:1495,45,12,16
rotate:90
leg_f_r_effect_1
bounds:1475,47,16,18
rotate:90
move_0
bounds:1318,4,71,55
offsets:0,2,73,58
rotate:90
move_1
bounds:574,3,72,56
offsets:0,1,73,58
rotate:90
move_2
bounds:2,2,73,57
offsets:0,0,73,58
rotate:90
move_3
bounds:632,3,72,56
offsets:0,2,73,58
rotate:90
move_4
bounds:974,4,71,57
offsets:0,1,73,58
rotate:90
move_5
bounds:456,3,72,57
offsets:0,0,73,58
rotate:90
move_6
bounds:175,2,73,55
offsets:0,2,73,58
rotate:90
move_7
bounds:515,3,72,57
offsets:0,1,73,58
rotate:90
tail_1
bounds:1451,53,22,22
yurion_01_m_hatch_w
bounds:918,3,72,54
rotate:90
