ereboss_01_f_hatchling_b.png
size:633,271
filter:Linear,Linear
pma:true
body_2
bounds:466,3,42,28
rotate:90
ereboss_01_f_hatchling_b
bounds:228,95,86,74
rotate:90
head_2
bounds:380,4,52,44
idle_00
bounds:2,2,87,74
offsets:2,0,89,75
rotate:90
idle_12
bounds:2,2,87,74
offsets:2,0,89,75
rotate:90
idle_01
bounds:153,5,86,75
offsets:3,0,89,75
rotate:90
idle_02
bounds:228,183,86,75
offsets:3,0,89,75
rotate:90
idle_03
bounds:468,195,85,74
offsets:4,0,89,75
idle_04
bounds:230,7,86,74
offsets:3,0,89,75
rotate:90
idle_05
bounds:305,183,86,73
offsets:3,0,89,75
rotate:90
idle_06
bounds:78,93,87,73
offsets:2,0,89,75
rotate:90
idle_07
bounds:306,7,86,72
offsets:2,0,89,75
rotate:90
idle_08
bounds:154,182,87,72
offsets:1,0,89,75
rotate:90
idle_09
bounds:78,4,87,73
offsets:1,0,89,75
rotate:90
idle_10
bounds:153,93,87,73
offsets:1,0,89,75
rotate:90
idle_11
bounds:78,182,87,74
offsets:2,0,89,75
rotate:90
leg_b_l_2
bounds:609,73,22,28
leg_b_r_2
bounds:554,5,18,26
rotate:90
leg_f_l_2
bounds:609,25,18,28
leg_f_r_2
bounds:609,55,16,20
rotate:90
mane_2
bounds:551,51,50,56
rotate:90
move_00
bounds:2,181,88,74
offsets:3,2,91,77
rotate:90
move_01
bounds:304,95,86,74
offsets:4,2,91,77
rotate:90
move_02
bounds:380,123,85,72
offsets:3,2,91,77
move_03
bounds:380,50,84,71
offsets:3,2,91,77
move_04
bounds:466,47,83,72
offsets:4,2,91,77
move_05
bounds:555,187,82,75
offsets:5,1,91,77
rotate:90
move_06
bounds:553,103,82,73
offsets:5,2,91,77
rotate:90
move_07
bounds:467,121,84,72
offsets:3,2,91,77
move_08
bounds:380,197,86,72
offsets:2,2,91,77
move_09
bounds:2,91,88,74
offsets:3,1,91,77
rotate:90
tail_2
bounds:434,6,30,42
wing_l_2
bounds:496,5,40,36
rotate:90
wing_r_2
bounds:534,15,18,30
