gust_01_m_adult_b.png
size:1780,290
filter:Linear,Linear
pma:true
body_3
bounds:1719,138,52,72
head_3
bounds:1708,94,70,42
idle_00
bounds:844,143,145,126
offsets:2,2,154,143
rotate:90
idle_01
bounds:476,139,149,124
offsets:2,4,154,143
rotate:90
idle_02
bounds:233,137,151,123
offsets:2,7,154,143
rotate:90
idle_03
bounds:602,139,149,123
offsets:2,10,154,143
rotate:90
idle_04
bounds:1102,144,144,123
offsets:3,13,154,143
rotate:90
idle_05
bounds:1098,3,139,124
offsets:4,15,154,143
rotate:90
idle_06
bounds:838,2,136,125
offsets:5,16,154,143
rotate:90
idle_07
bounds:1590,154,134,127
offsets:6,15,154,143
rotate:90
idle_08
bounds:567,2,135,129
offsets:7,13,154,143
rotate:90
idle_09
bounds:429,3,136,132
offsets:7,10,154,143
idle_10
bounds:1224,5,137,134
offsets:6,6,154,143
rotate:90
idle_11
bounds:1486,7,137,134
offsets:5,3,154,143
rotate:90
idle_12
bounds:289,2,138,133
offsets:4,1,154,143
idle_13
bounds:2,3,140,129
offsets:3,1,154,143
leg_b_l_3
bounds:1622,58,30,46
rotate:90
leg_b_r_3
bounds:1670,48,30,40
leg_f_l_3
bounds:1719,212,30,54
rotate:90
leg_f_r_3
bounds:1622,4,32,48
move_00
bounds:972,144,144,128
offsets:6,2,161,138
rotate:90
move_01
bounds:358,137,151,116
offsets:6,6,161,138
rotate:90
move_02
bounds:2,134,154,114
offsets:6,11,161,138
rotate:90
move_03
bounds:118,135,153,113
offsets:6,16,161,138
rotate:90
move_04
bounds:727,140,148,115
offsets:6,19,161,138
rotate:90
move_05
bounds:1351,145,143,116
offsets:7,20,161,138
rotate:90
move_06
bounds:1469,146,142,119
offsets:7,17,161,138
rotate:90
move_07
bounds:1227,145,143,122
offsets:7,12,161,138
rotate:90
move_08
bounds:1360,2,141,124
offsets:7,7,161,138
rotate:90
move_09
bounds:965,2,139,131
offsets:6,3,161,138
rotate:90
move_10
bounds:698,3,138,134
offsets:6,1,161,138
move_11
bounds:144,2,143,131
offsets:6,1,161,138
tail_3
bounds:1719,244,44,54
rotate:90
wing_l_3
bounds:1622,90,84,62
wing_r_3
bounds:1708,54,38,68
rotate:90
