gracia_01_m_adult_pb.png
size:1193,274
filter:Linear,Linear
pma:true
body_3
bounds:1125,192,80,66
rotate:90
gracia_01_m_adult_pb
bounds:265,2,134,84
offsets:1,1,136,86
rotate:90
gracia_01_m_adult_pb-idle_00
bounds:176,138,134,86
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_01
bounds:2,137,135,85
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_02
bounds:264,138,134,84
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_03
bounds:350,138,134,83
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_04
bounds:435,139,133,84
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_05
bounds:90,2,133,85
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_06
bounds:438,4,133,84
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_07
bounds:521,139,133,84
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_08
bounds:524,4,133,84
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_09
bounds:607,139,133,84
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_10
bounds:351,3,133,85
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_11
bounds:2,2,133,86
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-idle_12
bounds:177,2,134,86
offsets:3,0,138,87
rotate:90
gracia_01_m_adult_pb-move_00
bounds:610,4,133,84
offsets:1,1,140,88
rotate:90
gracia_01_m_adult_pb-move_01
bounds:864,142,130,83
offsets:5,1,140,88
rotate:90
gracia_01_m_adult_pb-move_02
bounds:1045,20,124,84
offsets:12,3,140,88
rotate:90
gracia_01_m_adult_pb-move_03
bounds:949,143,129,85
offsets:10,3,140,88
rotate:90
gracia_01_m_adult_pb-move_04
bounds:696,7,131,85
offsets:9,3,140,88
rotate:90
gracia_01_m_adult_pb-move_05
bounds:779,141,131,83
offsets:8,3,140,88
rotate:90
gracia_01_m_adult_pb-move_06
bounds:693,140,132,84
offsets:7,1,140,88
rotate:90
gracia_01_m_adult_pb-move_07
bounds:783,8,131,83
offsets:8,1,140,88
rotate:90
gracia_01_m_adult_pb-move_08
bounds:868,11,129,86
offsets:9,1,140,88
rotate:90
gracia_01_m_adult_pb-move_09
bounds:956,13,128,87
offsets:11,1,140,88
rotate:90
gracia_01_m_adult_pb-move_10
bounds:1036,146,126,87
offsets:12,1,140,88
rotate:90
gracia_01_m_adult_pb-move_11
bounds:89,137,135,85
offsets:0,1,140,88
rotate:90
head_3
bounds:1131,96,48,52
rotate:90
leg_b_l_3
bounds:1131,18,32,42
leg_b_r_3
bounds:1165,14,24,22
leg_f_l_3
bounds:1131,62,32,52
rotate:90
leg_f_r_3
bounds:1165,38,26,22
tail_3
bounds:1125,146,44,58
rotate:90
