ranky_05_m_adult_y.png
size:2001,269
filter:Linear,Linear
arm_l_3
bounds:1833,229,38,42
rotate:90
arm_r_3
bounds:1963,97,40,36
rotate:90
ball
bounds:1864,127,20,20
body_3
bounds:1904,39,52,58
cltoh_3
bounds:1780,4,58,28
fx/aura_3
bounds:720,131,136,114
rotate:90
fx/aura_bk_3
bounds:2,105,162,146
rotate:90
fx/circle_3
bounds:1970,209,24,22
fx/fx_1_3
bounds:150,125,142,82
rotate:90
fx/fx_2_3
bounds:1746,34,108,62
rotate:90
fx/fx_3_3
bounds:1810,52,90,52
rotate:90
fx/fx_4_3
bounds:168,7,116,82
rotate:90
fx/fx_5_3
bounds:1882,211,86,56
fx/line_1_3
bounds:1864,55,38,40
fx/line_1_3_copy
bounds:1746,2,30,32
rotate:90
fx/line_2_3
bounds:466,127,140,20
rotate:90
fx/star_3
bounds:150,105,18,16
rotate:90
fx/twingkle_3
bounds:1830,36,14,14
hair_3
bounds:1882,13,24,22
rotate:90
hand_r_3
bounds:1810,34,18,16
head_3
bounds:1833,149,60,52
rotate:90
idle_00
bounds:1642,17,102,124
offsets:1,13,106,139
idle_01
bounds:1519,141,102,126
offsets:2,10,106,139
idle_02
bounds:1431,11,102,127
offsets:2,7,106,139
idle_03
bounds:1326,7,103,128
offsets:2,4,106,139
idle_04
bounds:1106,2,103,129
offsets:2,2,106,139
idle_05
bounds:999,2,105,129
offsets:1,0,106,139
idle_06
bounds:892,2,105,128
offsets:1,1,106,139
idle_07
bounds:1412,140,105,127
offsets:1,2,106,139
idle_08
bounds:784,2,106,127
offsets:0,3,106,139
idle_09
bounds:676,2,106,126
offsets:0,6,106,139
idle_10
bounds:569,2,105,125
offsets:0,8,106,139
idle_11
bounds:1535,15,105,124
offsets:0,11,106,139
idle_12
bounds:252,2,104,123
offsets:0,13,106,139
idle_13
bounds:1623,143,104,124
offsets:0,14,106,139
idle_14
bounds:358,2,104,123
offsets:0,16,106,139
idle_15
bounds:464,2,103,123
offsets:0,16,106,139
idle_16
bounds:1729,144,102,123
offsets:1,15,106,139
leg_l_3
bounds:1970,233,28,34
leg_r_3
bounds:1846,6,44,34
rotate:90
move_00
bounds:1067,133,134,113
offsets:0,3,142,120
rotate:90
move_01
bounds:1182,136,131,113
offsets:1,2,142,120
rotate:90
move_02
bounds:1297,137,130,113
offsets:2,2,142,120
rotate:90
move_03
bounds:1211,3,131,113
offsets:3,3,142,120
rotate:90
move_04
bounds:951,133,134,114
offsets:3,4,142,120
rotate:90
move_05
bounds:603,130,137,115
offsets:3,5,142,120
rotate:90
move_06
bounds:234,127,140,114
offsets:2,6,142,120
rotate:90
move_07
bounds:350,127,140,114
offsets:1,6,142,120
rotate:90
move_08
bounds:488,129,138,113
offsets:0,5,142,120
rotate:90
move_09
bounds:836,132,135,113
offsets:0,3,142,120
rotate:90
tail_3
bounds:1887,155,74,54
weapon_3
bounds:2,11,154,92
wing_l_3
bounds:1963,139,36,68
wing_r_3
bounds:1887,99,54,74
rotate:90
