yurion_01_m_hatchling_w.png
size:840,264
filter:Linear,Linear
ball_2
bounds:118,3,17,17
body_2
bounds:808,50,42,28
rotate:90
body_effect_2
bounds:801,216,46,32
rotate:90
head_2
bounds:766,78,48,40
rotate:90
head_ear_r_2
bounds:397,9,12,30
rotate:90
head_ear_r_effect_2
bounds:2,4,16,34
rotate:90
head_effect_2
bounds:766,128,52,44
rotate:90
idle_00
bounds:572,103,95,78
offsets:1,1,99,79
idle_01
bounds:300,5,95,78
offsets:1,1,99,79
idle_02
bounds:103,22,97,78
offsets:0,1,99,79
idle_03
bounds:204,184,98,78
offsets:0,1,99,79
idle_04
bounds:103,184,99,78
offsets:0,1,99,79
idle_05
bounds:2,22,99,78
offsets:0,1,99,79
idle_06
bounds:304,185,98,77
offsets:1,1,99,79
idle_07
bounds:404,185,98,77
offsets:1,1,99,79
idle_08
bounds:504,185,98,77
offsets:1,1,99,79
idle_09
bounds:300,85,97,76
offsets:1,1,99,79
rotate:90
idle_10
bounds:591,5,96,76
offsets:1,1,99,79
rotate:90
idle_11
bounds:669,103,95,77
offsets:2,1,99,79
idle_12
bounds:669,24,95,77
offsets:1,1,99,79
idle_13
bounds:397,23,95,78
offsets:1,1,99,79
idle_14
bounds:494,23,95,78
offsets:1,1,99,79
leg_b_l1_2
bounds:766,24,14,18
rotate:90
leg_b_l1_effect_2
bounds:812,128,18,22
leg_b_l2_2
bounds:137,4,14,16
leg_b_l2_effect_2
bounds:38,2,18,18
leg_b_r1_2
bounds:169,6,14,14
leg_b_r1_effect_2
bounds:58,2,18,18
leg_b_r2_2
bounds:786,24,14,16
rotate:90
leg_b_r2_effect_2
bounds:78,2,18,18
leg_f_l1_2
bounds:711,8,14,16
rotate:90
leg_f_l1_effect_2
bounds:691,8,18,14
leg_f_l2_2
bounds:153,4,14,16
leg_f_l2_effect_2
bounds:98,2,18,18
leg_f_r1_2
bounds:429,9,12,12
leg_f_r1_effect_2
bounds:378,85,16,16
leg_f_r2_2
bounds:729,8,16,14
leg_f_r2_effect_2
bounds:669,6,20,16
move_0
bounds:202,102,96,80
offsets:2,0,100,81
move_1
bounds:202,20,96,80
offsets:1,0,100,81
move_2
bounds:2,183,99,79
offsets:0,0,100,81
move_3
bounds:2,102,99,79
offsets:1,1,100,81
move_4
bounds:703,182,96,80
offsets:2,1,100,81
move_5
bounds:476,103,94,80
offsets:3,1,100,81
move_6
bounds:378,103,96,80
offsets:3,0,100,81
move_7
bounds:604,183,97,79
offsets:3,0,100,81
move_8
bounds:103,102,97,80
offsets:2,0,100,81
tail_2
bounds:801,182,36,32
tail_effect_2
bounds:766,40,40,36
wing_l_2
bounds:812,152,28,26
rotate:90
wing_l_effect_2
bounds:808,94,32,30
rotate:90
wing_r_2
bounds:808,34,14,30
rotate:90
