maniacalpowerdragon_01_f_hatchling_yr.png
size:840,149
filter:Linear,Linear
pma:true
body_2
bounds:792,83,44,26
head_2
bounds:804,111,34,36
idle_00
bounds:566,67,80,60
offsets:1,1,81,61
rotate:90
idle_12
bounds:566,67,80,60
offsets:1,1,81,61
rotate:90
idle_01
bounds:318,66,81,60
offsets:0,1,81,61
rotate:90
idle_02
bounds:66,66,81,61
rotate:90
idle_03
bounds:85,3,81,61
idle_04
bounds:129,66,81,61
rotate:90
idle_05
bounds:380,66,81,60
offsets:0,0,81,61
rotate:90
idle_06
bounds:442,66,81,60
offsets:0,0,81,61
rotate:90
idle_07
bounds:504,66,81,60
offsets:0,0,81,61
rotate:90
idle_08
bounds:168,3,81,61
idle_09
bounds:192,66,81,61
rotate:90
idle_10
bounds:251,3,81,61
idle_11
bounds:255,66,81,61
rotate:90
leg_b_l_2
bounds:804,3,20,26
leg_b_r_2
bounds:768,113,16,24
rotate:90
leg_f_l_2
bounds:750,121,16,26
leg_f_r_2
bounds:768,131,16,26
rotate:90
move_00
bounds:2,66,81,62
offsets:0,1,81,63
rotate:90
move_01
bounds:334,3,79,61
offsets:1,1,81,63
move_02
bounds:628,70,77,59
offsets:1,2,81,63
rotate:90
move_03
bounds:649,8,76,60
offsets:1,2,81,63
move_04
bounds:495,3,75,61
offsets:2,2,81,63
move_05
bounds:572,4,75,61
offsets:2,2,81,63
move_06
bounds:727,9,75,60
offsets:2,2,81,63
move_07
bounds:689,71,76,59
offsets:1,2,81,63
rotate:90
move_08
bounds:415,3,78,61
offsets:1,1,81,63
move_09
bounds:2,2,81,62
offsets:0,1,81,63
tail_2
bounds:804,51,30,30
wing_l_2
bounds:750,73,40,36
wing_r_2
bounds:804,31,18,30
rotate:90
