volcano_01_f_hatchling_r.png
size:1849,89
filter:Linear,Linear
pma:true
body_2
bounds:1751,41,46,32
rotate:90
head_2
bounds:1785,58,35,29
offsets:2,2,39,33
idle_00
bounds:863,5,82,67
offsets:4,1,87,71
rotate:90
idle_01
bounds:932,5,82,67
offsets:4,1,87,71
rotate:90
idle_02
bounds:373,5,82,68
offsets:4,1,87,71
rotate:90
idle_03
bounds:443,5,82,68
offsets:4,1,87,71
rotate:90
idle_04
bounds:513,5,82,68
offsets:4,1,87,71
rotate:90
idle_05
bounds:92,4,83,68
offsets:4,1,87,71
rotate:90
idle_06
bounds:162,4,83,68
offsets:4,1,87,71
rotate:90
idle_07
bounds:232,4,83,68
offsets:4,1,87,71
rotate:90
idle_08
bounds:1001,5,82,67
offsets:4,1,87,71
rotate:90
idle_09
bounds:1070,5,82,67
offsets:4,1,87,71
rotate:90
idle_10
bounds:1276,5,82,66
offsets:4,1,87,71
rotate:90
idle_11
bounds:1139,5,82,67
offsets:4,1,87,71
rotate:90
idle_12
bounds:1344,5,82,66
offsets:4,1,87,71
rotate:90
idle_13
bounds:1412,5,82,66
offsets:4,1,87,71
rotate:90
idle_14
bounds:1480,5,82,66
offsets:4,1,87,71
rotate:90
leg_b_l_2
bounds:1785,34,22,30
rotate:90
leg_b_r_2
bounds:1817,26,20,30
rotate:90
leg_f_l_2
bounds:1785,12,20,30
rotate:90
leg_f_r_2
bounds:1817,6,18,28
rotate:90
move_0
bounds:302,6,81,69
offsets:4,2,86,72
rotate:90
move_1
bounds:653,6,81,68
offsets:4,2,86,72
rotate:90
move_2
bounds:1548,5,82,66
offsets:4,2,86,72
rotate:90
move_3
bounds:1208,4,83,66
offsets:3,2,86,72
rotate:90
move_4
bounds:583,5,82,68
offsets:3,2,86,72
rotate:90
move_5
bounds:723,6,81,68
offsets:4,2,86,72
rotate:90
move_6
bounds:1616,6,81,66
offsets:4,2,86,72
rotate:90
move_7
bounds:1684,5,82,65
offsets:4,2,86,72
rotate:90
move_8
bounds:793,6,81,68
offsets:4,2,86,72
rotate:90
tail_2
bounds:1751,5,32,34
offsets:0,0,33,35
wing_l_2
bounds:2,2,88,85
offsets:2,0,90,86
wing_r_2
bounds:1822,48,24,39
offsets:1,0,25,39
