goldie_01_f_hatch_y.png
size:108,555
filter:Linear,Linear
pma:true
body_1
bounds:55,2,30,22
head_1
bounds:55,26,30,30
idle_00
bounds:2,463,51,43
offsets:1,0,52,43
idle_01
bounds:2,418,51,43
offsets:1,0,52,43
idle_02
bounds:55,418,51,43
offsets:1,0,52,43
idle_03
bounds:2,373,51,43
offsets:1,0,52,43
idle_04
bounds:55,373,51,43
offsets:1,0,52,43
idle_05
bounds:2,328,51,43
offsets:1,0,52,43
idle_06
bounds:55,328,51,43
offsets:1,0,52,43
idle_07
bounds:2,283,51,43
offsets:1,0,52,43
idle_08
bounds:55,283,51,43
offsets:1,0,52,43
idle_09
bounds:2,238,51,43
offsets:1,0,52,43
idle_10
bounds:55,238,51,43
offsets:1,0,52,43
idle_11
bounds:2,193,51,43
offsets:1,0,52,43
idle_12
bounds:55,193,51,43
offsets:1,0,52,43
idle_13
bounds:2,148,51,43
offsets:1,0,52,43
idle_14
bounds:55,148,51,43
offsets:1,0,52,43
leg_b_l_1
bounds:87,30,12,16
rotate:90
leg_b_r_1
bounds:87,44,12,18
rotate:90
leg_f_l_1
bounds:87,2,12,14
rotate:90
leg_f_r_1
bounds:87,16,12,16
rotate:90
move_0
bounds:55,509,51,44
offsets:1,1,52,45
move_1
bounds:55,463,51,44
offsets:1,0,52,45
move_2
bounds:2,508,51,45
offsets:1,0,52,45
move_3
bounds:2,103,51,43
offsets:1,2,52,45
move_4
bounds:55,103,51,43
offsets:1,2,52,45
move_5
bounds:2,14,51,42
offsets:1,2,52,45
move_6
bounds:2,58,51,43
offsets:1,2,52,45
move_7
bounds:55,58,51,43
offsets:1,2,52,45
tail_1
bounds:2,2,14,10
