griffar_01_m_hatch_g.png
size:110,622
filter:Linear,Linear
pma:true
body_1
bounds:38,18,30,22
griffar_01_m_hatch_g
bounds:55,42,50,46
head_1
bounds:2,6,34,34
idle_00
bounds:2,234,51,46
offsets:1,1,52,47
idle_01
bounds:55,234,51,46
offsets:1,1,52,47
idle_02
bounds:2,186,51,46
offsets:1,1,52,47
idle_03
bounds:55,186,51,46
offsets:1,1,52,47
idle_04
bounds:2,138,51,46
offsets:1,1,52,47
idle_05
bounds:55,138,51,46
offsets:1,1,52,47
idle_06
bounds:2,90,51,46
offsets:1,1,52,47
idle_07
bounds:55,90,51,46
offsets:1,1,52,47
idle_08
bounds:2,42,51,46
offsets:1,1,52,47
idle_09
bounds:2,475,52,46
offsets:0,1,52,47
idle_10
bounds:2,427,52,46
offsets:0,1,52,47
idle_11
bounds:56,427,52,46
offsets:0,1,52,47
idle_12
bounds:2,379,52,46
offsets:0,1,52,47
idle_13
bounds:56,379,52,46
offsets:0,1,52,47
idle_14
bounds:2,331,52,46
offsets:0,1,52,47
leg_b_l_1
bounds:38,4,12,16
rotate:90
leg_b_r_1
bounds:70,10,12,18
rotate:90
leg_f_l_1
bounds:90,26,18,14
leg_f_r_1
bounds:70,24,18,16
move_0
bounds:2,282,51,47
offsets:2,2,53,49
move_1
bounds:56,573,52,47
offsets:1,1,53,49
move_2
bounds:2,572,52,48
offsets:1,1,53,49
move_3
bounds:56,524,52,47
offsets:1,2,53,49
move_4
bounds:55,282,51,47
offsets:2,2,53,49
move_5
bounds:56,331,52,46
offsets:1,2,53,49
move_6
bounds:2,523,52,47
offsets:1,2,53,49
move_7
bounds:56,475,52,47
offsets:1,2,53,49
tail_1
bounds:56,2,14,10
rotate:90
wing_l_1
bounds:90,10,18,14
