rakshasa_02_f_adult_w.png
size:1522,523
filter:Linear,Linear
acc_f_body_01_3
bounds:1486,489,32,34
rotate:90
acc_f_body_02_3
bounds:1486,242,47,29
rotate:90
acc_f_body_03_3
bounds:153,7,13,13
acc_f_body_04_3
bounds:136,5,15,15
acc_f_body_05_3
bounds:168,9,11,11
body_03
bounds:136,22,72,110
fin_01_03
bounds:1462,74,42,58
rotate:90
fin_02_03
bounds:1408,50,52,66
head_03
bounds:1462,24,48,50
rotate:90
idle_00
bounds:1329,363,155,158
offsets:94,99,343,331
idle_01
bounds:599,344,177,156
offsets:77,101,343,331
rotate:90
idle_02
bounds:588,157,180,152
offsets:78,104,343,331
rotate:90
idle_03
bounds:446,339,182,151
offsets:80,105,343,331
rotate:90
idle_04
bounds:295,336,185,149
offsets:82,106,343,331
rotate:90
idle_05
bounds:293,143,187,148
offsets:84,106,343,331
rotate:90
idle_06
bounds:146,332,189,147
offsets:86,106,343,331
rotate:90
idle_07
bounds:2,134,192,146
offsets:88,106,343,331
rotate:90
idle_08
bounds:1339,220,141,145
offsets:89,107,343,331
rotate:90
idle_09
bounds:757,354,140,167
offsets:91,84,343,331
idle_10
bounds:376,2,139,166
offsets:93,85,343,331
rotate:90
idle_11
bounds:210,3,137,164
offsets:95,88,343,331
rotate:90
idle_12
bounds:1051,357,137,164
offsets:95,89,343,331
idle_13
bounds:1190,357,137,164
offsets:96,92,343,331
idle_14
bounds:1039,19,141,166
offsets:96,93,343,331
idle_15
bounds:900,187,145,166
offsets:96,96,343,331
idle_16
bounds:887,6,150,167
offsets:96,97,343,331
leg_f_l_3
bounds:1486,393,94,32
rotate:90
leg_f_r_3
bounds:1486,291,40,32
rotate:90
move_00
bounds:725,4,160,151
offsets:89,99,339,332
move_01
bounds:544,2,179,146
offsets:78,103,339,332
move_02
bounds:443,150,184,143
offsets:81,104,339,332
rotate:90
move_03
bounds:150,142,188,141
offsets:85,102,339,332
rotate:90
move_04
bounds:2,328,193,142
offsets:88,98,339,332
rotate:90
move_05
bounds:1195,194,142,161
offsets:89,83,339,332
move_06
bounds:1182,25,144,162
offsets:88,87,339,332
move_07
bounds:1047,189,146,164
offsets:88,90,339,332
move_08
bounds:899,355,150,166
offsets:88,93,339,332
move_09
bounds:742,175,156,167
offsets:89,97,339,332
ring_01_03
bounds:1486,218,22,22
ring_02_03
bounds:1182,3,26,20
tail_01_03
bounds:1486,333,58,32
rotate:90
tail_02_03
bounds:1210,3,24,20
tail_03_03
bounds:1489,194,22,22
water_b_05
bounds:1328,28,78,88
offsets:68,56,260,200
water_f_05
bounds:2,4,128,132
offsets:56,10,260,200
rotate:90
waterball_05
bounds:1339,118,148,98
offsets:48,24,260,200
