splender_01_f_hatch_bg.png
size:126,769
filter:Linear,Linear
pma:true
body_1
bounds:36,32,26,22
rotate:90
head_1
bounds:2,30,32,28
head_feather_back_1
bounds:36,12,22,18
idle_00
bounds:2,295,56,59
offsets:0,1,62,60
rotate:90
idle_01
bounds:2,236,57,58
offsets:0,2,62,60
rotate:90
idle_02
bounds:62,221,57,58
offsets:0,2,62,60
rotate:90
idle_03
bounds:66,581,58,59
offsets:0,1,62,60
idle_04
bounds:65,459,59,59
offsets:0,1,62,60
idle_05
bounds:66,642,61,58
offsets:0,1,62,60
rotate:90
idle_06
bounds:2,590,62,57
offsets:0,1,62,60
idle_07
bounds:2,709,62,58
offsets:0,0,62,60
idle_08
bounds:2,531,62,57
offsets:0,0,62,60
idle_09
bounds:2,472,61,57
offsets:0,0,62,60
idle_10
bounds:2,413,60,57
offsets:0,0,62,60
idle_11
bounds:63,340,59,57
offsets:0,0,62,60
idle_12
bounds:2,177,58,57
offsets:0,1,62,60
idle_13
bounds:62,162,57,58
offsets:0,1,62,60
rotate:90
idle_14
bounds:62,104,56,58
offsets:0,1,62,60
rotate:90
leg_b_l_1
bounds:80,2,12,16
leg_b_r_1
bounds:60,6,12,18
rotate:90
leg_f_l_1
bounds:2,16,12,12
leg_f_r_1
bounds:16,18,10,10
move_0
bounds:2,60,56,57
offsets:0,1,62,59
rotate:90
move_1
bounds:66,520,59,58
offsets:0,1,62,59
rotate:90
move_2
bounds:66,705,62,58
offsets:0,1,62,59
rotate:90
move_3
bounds:2,118,58,57
offsets:0,1,62,59
move_4
bounds:61,46,56,56
offsets:0,2,62,59
move_5
bounds:64,399,59,58
offsets:0,1,62,59
move_6
bounds:2,649,62,58
offsets:0,1,62,59
move_7
bounds:2,353,59,58
offsets:0,0,62,59
splender_01_f_hatch_bg
bounds:63,280,58,58
tail_1
bounds:60,20,24,32
rotate:90
wing_l_1
bounds:94,24,20,30
rotate:90
wing_r_1
bounds:94,2,20,30
rotate:90
