daros_01_f_hatch_y.png
size:110,584
filter:Linear,Linear
pma:true
acc_1
bounds:76,28,28,16
body_1
bounds:44,22,30,22
daros_01_f_hatch_y
bounds:55,46,50,42
head_1
bounds:2,14,40,30
idle_00
bounds:2,312,51,43
offsets:1,0,52,43
idle_01
bounds:55,312,51,43
offsets:1,0,52,43
idle_02
bounds:2,267,51,43
offsets:1,0,52,43
idle_03
bounds:56,178,51,42
offsets:1,0,52,43
idle_04
bounds:2,134,51,42
offsets:1,0,52,43
idle_05
bounds:55,134,51,42
offsets:1,0,52,43
idle_06
bounds:2,90,51,42
offsets:1,0,52,43
idle_07
bounds:55,90,51,42
offsets:1,0,52,43
idle_08
bounds:2,46,51,42
offsets:1,0,52,43
idle_09
bounds:2,178,52,42
offsets:0,0,52,43
idle_10
bounds:2,492,52,43
idle_11
bounds:2,447,52,43
idle_12
bounds:56,447,52,43
idle_13
bounds:2,402,52,43
idle_14
bounds:55,267,51,43
offsets:1,0,52,43
leg_b_l_1
bounds:96,10,12,16
leg_b_r_1
bounds:76,14,12,18
rotate:90
leg_f_l_1
bounds:62,6,12,14
leg_f_r_1
bounds:44,8,12,16
rotate:90
move_0
bounds:2,222,51,43
offsets:1,2,53,46
move_1
bounds:56,538,52,44
offsets:0,1,53,46
move_2
bounds:2,537,52,45
offsets:0,1,53,46
move_3
bounds:56,402,52,43
offsets:0,3,53,46
move_4
bounds:55,222,51,43
offsets:1,2,53,46
move_5
bounds:2,357,52,43
offsets:0,2,53,46
move_6
bounds:56,357,52,43
offsets:0,3,53,46
move_7
bounds:56,492,52,44
offsets:0,2,53,46
tail_1
bounds:76,2,14,10
