purplelips_01_f_adult_p.png
size:1825,269
filter:Linear,Linear
pma:true
body_3
bounds:1686,33,77,92
offsets:0,0,80,92
ear_l_3
bounds:1718,5,26,32
rotate:90
ear_r_3
bounds:1759,139,16,30
head_3
bounds:1686,3,28,30
rotate:90
idle_00
bounds:295,2,138,111
offsets:0,1,153,113
idle_01
bounds:1408,9,138,112
offsets:0,1,153,113
idle_02
bounds:1267,8,139,112
offsets:0,1,153,113
idle_03
bounds:152,2,141,111
offsets:0,1,153,113
idle_04
bounds:1314,123,144,110
offsets:0,1,153,113
rotate:90
idle_05
bounds:869,120,147,108
offsets:0,1,153,113
rotate:90
idle_06
bounds:323,117,150,107
offsets:0,0,153,113
rotate:90
idle_07
bounds:2,115,152,106
offsets:0,0,153,113
rotate:90
idle_08
bounds:110,115,152,105
offsets:0,0,153,113
rotate:90
idle_09
bounds:217,115,152,104
offsets:0,0,153,113
rotate:90
idle_10
bounds:432,117,150,104
offsets:0,1,153,113
rotate:90
idle_11
bounds:762,119,148,105
offsets:0,1,153,113
rotate:90
idle_12
bounds:1205,122,145,107
offsets:0,1,153,113
rotate:90
idle_13
bounds:1426,124,143,108
offsets:0,1,153,113
rotate:90
idle_14
bounds:1648,127,140,109
offsets:0,1,153,113
rotate:90
leg_b_l1_3
bounds:1548,2,16,10
leg_b_l2_3
bounds:1799,129,18,18
leg_b_r_3
bounds:1777,141,20,14
leg_f_l1_3
bounds:1777,157,24,12
leg_f_l2_3
bounds:1752,7,22,24
leg_f_r1_3
bounds:1566,4,20,8
leg_f_r2_3
bounds:1803,149,20,20
move_00
bounds:650,119,148,110
offsets:2,2,150,115
rotate:90
move_01
bounds:979,121,146,110
offsets:4,1,150,115
rotate:90
move_02
bounds:1536,127,140,110
offsets:8,2,150,115
rotate:90
move_03
bounds:1548,14,136,111
offsets:10,2,150,115
move_04
bounds:842,4,132,113
offsets:11,1,150,115
move_05
bounds:574,2,131,114
offsets:10,1,150,115
move_06
bounds:707,4,133,113
offsets:7,2,150,115
move_07
bounds:435,2,137,113
offsets:4,2,150,115
move_08
bounds:1124,8,141,112
offsets:2,2,150,115
move_09
bounds:1091,122,145,112
offsets:1,2,150,115
rotate:90
move_10
bounds:2,2,148,111
offsets:1,2,150,115
move_11
bounds:538,118,149,110
offsets:1,2,150,115
rotate:90
purplelips_01_f_adult_p
bounds:976,6,146,112
tail_3
bounds:1759,171,64,96
