banshee_01_m_hatchling_b.png
size:933,276
filter:Linear,Linear
banshee_01_m_hatchling_b
bounds:705,3,80,88
body_2
bounds:870,192,32,44
rotate:90
fabric_2
bounds:872,57,50,42
head_2
bounds:896,19,36,34
rotate:90
idle_00
bounds:662,93,86,89
offsets:4,8,95,101
rotate:90
idle_01
bounds:787,5,83,88
offsets:6,9,95,101
idle_02
bounds:843,101,81,88
offsets:7,9,95,101
rotate:90
idle_03
bounds:624,2,79,89
offsets:8,9,95,101
idle_04
bounds:273,7,78,91
offsets:9,7,95,101
idle_05
bounds:97,97,79,94
offsets:9,5,95,101
rotate:90
idle_06
bounds:193,100,83,97
offsets:7,4,95,101
rotate:90
idle_07
bounds:294,188,86,99
offsets:6,2,95,101
rotate:90
idle_08
bounds:193,185,89,99
offsets:5,2,95,101
rotate:90
idle_09
bounds:2,74,92,99
offsets:3,2,95,101
idle_10
bounds:2,175,93,99
offsets:2,2,95,101
idle_11
bounds:97,178,94,96
offsets:1,4,95,101
idle_12
bounds:590,181,93,93
offsets:1,6,95,101
idle_13
bounds:777,184,91,90
offsets:2,8,95,101
idle_14
bounds:534,2,88,89
offsets:3,8,95,101
leg_b_l_2
bounds:26,4,24,24
leg_b_r_2
bounds:2,2,22,26
move_00
bounds:185,3,86,92
offsets:5,3,93,100
move_12
bounds:185,3,86,92
offsets:5,3,93,100
move_01
bounds:445,3,87,90
offsets:4,7,93,100
move_02
bounds:480,95,88,87
offsets:3,9,93,100
move_03
bounds:753,95,88,84
offsets:3,11,93,100
move_04
bounds:570,94,90,85
offsets:2,12,93,100
move_05
bounds:387,95,91,87
offsets:1,11,93,100
move_06
bounds:353,2,91,90
offsets:1,9,93,100
rotate:90
move_07
bounds:685,181,90,93
offsets:1,6,93,100
move_08
bounds:395,184,90,96
offsets:1,2,93,100
rotate:90
move_09
bounds:493,185,89,95
offsets:2,1,93,100
rotate:90
move_10
bounds:96,2,87,93
offsets:4,1,93,100
move_11
bounds:294,100,86,91
offsets:5,2,93,100
rotate:90
tail_2_2
bounds:2,30,74,42
wing_l_2
bounds:870,226,48,48
wing_r_2
bounds:872,5,22,50
