undead_feros_n_hatch_w.png
size:94,652
filter:Linear,Linear
pma:true
arm_l_1
bounds:2,2,14,14
arm_r_1
bounds:18,8,8,10
rotate:90
body_1
bounds:53,606,31,13
head_1
bounds:53,621,35,29
idle_00
bounds:47,61,42,42
offsets:0,3,44,45
idle_01
bounds:2,150,43,42
offsets:0,3,44,45
idle_02
bounds:47,149,43,42
offsets:0,3,44,45
idle_03
bounds:48,325,43,43
offsets:0,2,44,45
idle_04
bounds:2,106,42,43
offsets:0,2,44,45
rotate:90
idle_05
bounds:2,282,42,44
offsets:0,1,44,45
rotate:90
idle_06
bounds:48,281,42,44
offsets:0,1,44,45
rotate:90
idle_07
bounds:2,238,42,44
offsets:0,1,44,45
rotate:90
idle_08
bounds:48,237,42,44
offsets:0,1,44,45
rotate:90
idle_09
bounds:2,194,42,44
offsets:0,1,44,45
rotate:90
idle_10
bounds:48,193,42,44
offsets:0,1,44,45
rotate:90
idle_11
bounds:47,105,42,43
offsets:0,2,44,45
rotate:90
idle_12
bounds:2,62,42,43
offsets:0,2,44,45
rotate:90
idle_13
bounds:2,18,42,42
offsets:0,3,44,45
idle_14
bounds:46,17,42,42
offsets:0,3,44,45
move_00
bounds:46,461,46,43
offsets:3,1,51,47
move_01
bounds:2,563,47,43
offsets:2,1,51,47
move_02
bounds:2,513,48,42
offsets:1,2,51,47
rotate:90
move_03
bounds:2,608,49,42
offsets:0,3,51,47
move_04
bounds:46,506,48,42
offsets:0,4,51,47
rotate:90
move_05
bounds:51,556,48,41
offsets:0,5,51,47
rotate:90
move_06
bounds:2,464,47,42
offsets:0,5,51,47
rotate:90
move_07
bounds:2,416,46,42
offsets:1,5,51,47
rotate:90
move_08
bounds:46,416,45,43
offsets:2,4,51,47
move_09
bounds:49,370,44,43
offsets:3,4,51,47
rotate:90
move_10
bounds:2,326,44,43
offsets:4,3,51,47
move_11
bounds:2,371,45,43
offsets:4,2,51,47
