maritus_02_f_hatch_w.png
size:586,269
filter:Linear,Linear
body_1
bounds:508,179,20,24
fx_1_1
bounds:503,2,8,8
fx_1_2
bounds:513,2,8,8
fx_2_1
bounds:433,178,4,4
fx_2_2
bounds:439,178,4,4
fx_3_1
bounds:124,76,2,2
fx_3_2
bounds:124,76,2,2
head_1
bounds:503,12,36,34
rotate:90
idle_00
bounds:249,83,91,60
offsets:3,1,98,65
rotate:90
idle_01
bounds:247,176,91,61
offsets:2,1,98,65
rotate:90
idle_02
bounds:124,80,92,62
offsets:1,1,98,65
rotate:90
idle_03
bounds:183,175,92,62
offsets:1,3,98,65
rotate:90
idle_04
bounds:61,76,94,61
offsets:0,4,98,65
rotate:90
idle_05
bounds:2,172,95,59
offsets:1,6,98,65
rotate:90
idle_06
bounds:2,75,95,57
offsets:2,8,98,65
rotate:90
idle_07
bounds:376,3,85,58
offsets:13,7,98,65
rotate:90
idle_08
bounds:373,90,85,60
offsets:13,4,98,65
rotate:90
idle_09
bounds:63,173,94,58
offsets:4,6,98,65
rotate:90
idle_10
bounds:123,174,93,58
offsets:5,5,98,65
rotate:90
idle_11
bounds:188,81,92,59
offsets:5,3,98,65
rotate:90
idle_12
bounds:310,176,91,59
offsets:5,2,98,65
rotate:90
idle_13
bounds:311,84,90,60
offsets:5,1,98,65
rotate:90
idle_14
bounds:371,177,90,60
offsets:4,1,98,65
rotate:90
leg_b_l_1
bounds:539,2,12,14
leg_b_r_1
bounds:557,34,14,16
rotate:90
leg_f_l_1
bounds:539,32,16,16
leg_f_r_1
bounds:557,18,16,14
move_00
bounds:509,205,72,62
offsets:5,2,85,87
move_01
bounds:175,4,74,63
offsets:5,4,85,87
rotate:90
move_02
bounds:240,2,77,61
offsets:4,6,85,87
rotate:90
move_03
bounds:436,11,80,65
offsets:2,5,85,87
rotate:90
move_04
bounds:2,2,82,71
offsets:1,3,85,87
move_05
bounds:435,93,83,72
offsets:1,5,85,87
rotate:90
move_06
bounds:433,184,83,73
offsets:2,6,85,87
rotate:90
move_07
bounds:303,3,71,78
offsets:3,4,85,87
move_08
bounds:509,50,70,83
offsets:5,1,85,87
move_09
bounds:86,2,72,87
offsets:5,0,85,87
rotate:90
tail_1
bounds:509,157,20,18
rotate:90
weapon_1
bounds:530,135,68,54
rotate:90
wing_l_1
bounds:509,135,20,18
rotate:90
