goddragonjr_01_m_hatch_w.png
size:171,454
filter:Linear,Linear
pma:true
body_1
bounds:57,5,32,24
goddragonjr_01_m_hatch_w-idle_00
bounds:114,345,55,52
offsets:2,1,58,55
goddragonjr_01_m_hatch_w-idle_01
bounds:113,129,54,52
offsets:3,1,58,55
goddragonjr_01_m_hatch_w-idle_02
bounds:59,117,54,52
offsets:3,1,58,55
rotate:90
goddragonjr_01_m_hatch_w-idle_03
bounds:2,74,54,52
offsets:3,1,58,55
goddragonjr_01_m_hatch_w-idle_04
bounds:113,75,54,52
offsets:3,1,58,55
goddragonjr_01_m_hatch_w-idle_05
bounds:58,63,53,52
offsets:3,1,58,55
goddragonjr_01_m_hatch_w-idle_06
bounds:2,20,53,52
offsets:3,1,58,55
goddragonjr_01_m_hatch_w-idle_07
bounds:113,21,53,52
offsets:3,1,58,55
goddragonjr_01_m_hatch_w-idle_08
bounds:114,291,55,52
offsets:2,1,58,55
goddragonjr_01_m_hatch_w-idle_09
bounds:2,290,55,52
offsets:2,1,58,55
goddragonjr_01_m_hatch_w-idle_10
bounds:59,287,55,52
offsets:2,1,58,55
rotate:90
goddragonjr_01_m_hatch_w-idle_11
bounds:2,236,55,52
offsets:2,1,58,55
goddragonjr_01_m_hatch_w-idle_12
bounds:113,237,55,52
offsets:2,1,58,55
goddragonjr_01_m_hatch_w-idle_13
bounds:59,230,55,52
offsets:2,1,58,55
rotate:90
goddragonjr_01_m_hatch_w-idle_14
bounds:2,182,55,52
offsets:2,1,58,55
goddragonjr_01_m_hatch_w-move_0
bounds:59,399,54,53
offsets:3,1,59,56
goddragonjr_01_m_hatch_w-move_1
bounds:113,183,55,52
offsets:2,1,59,56
goddragonjr_01_m_hatch_w-move_2
bounds:115,399,54,53
offsets:2,1,59,56
goddragonjr_01_m_hatch_w-move_3
bounds:59,173,55,52
offsets:2,2,59,56
rotate:90
goddragonjr_01_m_hatch_w-move_4
bounds:2,344,54,53
offsets:3,1,59,56
goddragonjr_01_m_hatch_w-move_5
bounds:2,128,55,52
offsets:2,1,59,56
goddragonjr_01_m_hatch_w-move_6
bounds:58,344,54,53
offsets:2,1,59,56
goddragonjr_01_m_hatch_w-move_7
bounds:2,399,55,53
offsets:2,1,59,56
hair_1
bounds:91,7,20,22
head_1
bounds:57,31,34,30
leg_b_l_1
bounds:2,6,12,20
rotate:90
leg_b_r_1
bounds:93,47,14,18
rotate:90
leg_f_l_1
bounds:93,31,14,18
rotate:90
leg_f_r_1
bounds:24,4,14,16
rotate:90
tail_1
bounds:42,2,16,12
rotate:90
