undead_eggend_n_hatch_w.png
size:533,38
filter:Linear,Linear
pma:true
body
bounds:2,2,34,36
rotate:90
idle_00
bounds:79,4,32,34
offsets:1,1,34,36
rotate:90
idle_01
bounds:79,4,32,34
offsets:1,1,34,36
rotate:90
idle_02
bounds:79,4,32,34
offsets:1,1,34,36
rotate:90
idle_03
bounds:79,4,32,34
offsets:1,1,34,36
rotate:90
idle_04
bounds:79,4,32,34
offsets:1,1,34,36
rotate:90
idle_13
bounds:79,4,32,34
offsets:1,1,34,36
rotate:90
idle_14
bounds:79,4,32,34
offsets:1,1,34,36
rotate:90
idle_15
bounds:79,4,32,34
offsets:1,1,34,36
rotate:90
idle_16
bounds:79,4,32,34
offsets:1,1,34,36
rotate:90
idle_05
bounds:115,4,32,34
offsets:1,1,34,36
rotate:90
idle_06
bounds:259,4,32,33
offsets:1,1,34,36
rotate:90
idle_07
bounds:294,4,32,33
offsets:1,1,34,36
rotate:90
idle_08
bounds:329,4,32,33
offsets:1,1,34,36
rotate:90
idle_09
bounds:329,4,32,33
offsets:1,1,34,36
rotate:90
idle_10
bounds:364,4,32,33
offsets:1,1,34,36
rotate:90
idle_11
bounds:399,3,32,33
offsets:1,1,34,36
idle_12
bounds:433,3,32,33
offsets:1,1,34,36
move_0
bounds:151,4,32,34
offsets:2,2,36,42
rotate:90
move_1
bounds:501,2,34,30
offsets:1,2,36,42
rotate:90
move_2
bounds:467,3,33,32
offsets:2,3,36,42
rotate:90
move_3
bounds:40,4,32,37
offsets:2,5,36,42
rotate:90
move_4
bounds:187,4,32,34
offsets:2,6,36,42
rotate:90
move_5
bounds:223,4,32,34
offsets:2,5,36,42
rotate:90
