undead_dimension_w_hatchling_w.png
size:156,916
filter:Linear,Linear
pma:true
body_2
bounds:33,18,27,19
head_2
bounds:121,55,33,31
hip_2
bounds:31,5,13,11
idle_00
bounds:2,853,83,61
idle_01
bounds:87,423,82,61
offsets:1,0,83,61
rotate:90
idle_02
bounds:87,339,82,61
offsets:1,0,83,61
rotate:90
idle_03
bounds:87,255,82,61
offsets:1,0,83,61
rotate:90
idle_04
bounds:2,790,83,61
idle_05
bounds:2,727,83,61
idle_06
bounds:2,664,83,61
idle_07
bounds:2,601,83,61
idle_08
bounds:2,538,83,61
idle_09
bounds:2,475,83,61
idle_10
bounds:2,413,83,60
offsets:0,0,83,61
idle_11
bounds:2,351,83,60
offsets:0,0,83,61
idle_12
bounds:2,289,83,60
offsets:0,0,83,61
idle_13
bounds:2,227,83,60
offsets:0,0,83,61
idle_14
bounds:2,165,83,60
offsets:0,0,83,61
leg_b_l_2
bounds:117,19,15,29
rotate:90
leg_b_r_2
bounds:62,6,11,19
rotate:90
leg_f_l_2
bounds:2,24,13,29
rotate:90
leg_f_r_2
bounds:117,36,17,29
rotate:90
move_0
bounds:87,835,79,64
offsets:1,0,82,64
rotate:90
move_1
bounds:87,507,79,63
offsets:1,1,82,64
rotate:90
move_2
bounds:2,102,80,61
offsets:1,1,82,64
move_3
bounds:87,171,82,61
offsets:0,1,82,64
rotate:90
move_4
bounds:87,752,81,63
offsets:0,1,82,64
rotate:90
move_5
bounds:87,670,80,63
offsets:0,1,82,64
rotate:90
move_6
bounds:2,39,80,61
offsets:1,1,82,64
move_7
bounds:87,88,81,61
offsets:1,1,82,64
rotate:90
move_8
bounds:87,588,80,63
offsets:1,1,82,64
rotate:90
tail_2
bounds:2,5,27,17
wing_l2_2
bounds:84,2,24,26
rotate:90
wing_l_2
bounds:84,55,35,31
wing_r2_2
bounds:62,19,18,20
rotate:90
wing_r_2
bounds:84,28,25,31
rotate:90
