cratio_03_f_hatch_pb.png
size:1232,142
filter:Linear,Linear
angrymark_1
bounds:18,2,12,12
body_1
bounds:1109,4,32,36
rotate:90
crack
bounds:32,4,24,10
eyebrow_1
bounds:58,4,14,10
eyebrow_flush_1
bounds:468,15,14,10
rotate:90
head_1
bounds:312,29,42,40
head_flush_1
bounds:356,29,42,40
idle_00
bounds:614,3,67,79
offsets:0,0,68,80
rotate:90
idle_12
bounds:614,3,67,79
offsets:0,0,68,80
rotate:90
idle_01
bounds:695,3,67,79
offsets:0,0,68,80
rotate:90
idle_02
bounds:776,3,67,78
offsets:0,0,68,80
rotate:90
idle_03
bounds:1034,73,67,80
offsets:0,0,68,80
rotate:90
idle_04
bounds:621,72,68,80
rotate:90
idle_05
bounds:703,72,68,80
rotate:90
idle_06
bounds:785,72,68,78
offsets:0,0,68,80
rotate:90
idle_07
bounds:865,72,68,78
offsets:0,0,68,80
rotate:90
idle_08
bounds:856,3,67,78
offsets:0,0,68,80
rotate:90
idle_09
bounds:945,4,67,80
offsets:0,0,68,80
rotate:90
idle_10
bounds:1027,4,67,80
offsets:0,0,68,80
rotate:90
idle_11
bounds:532,3,67,80
offsets:0,0,68,80
rotate:90
leg_b_l_1
bounds:504,9,16,20
rotate:90
leg_b_r_1
bounds:312,11,16,20
rotate:90
leg_f_l_1
bounds:442,7,22,24
rotate:90
leg_f_r_1
bounds:480,7,18,22
rotate:90
move_0
bounds:268,71,69,86
offsets:2,2,80,92
rotate:90
move_1
bounds:2,70,70,84
offsets:1,3,80,92
rotate:90
move_2
bounds:179,71,69,87
offsets:0,2,80,92
rotate:90
move_3
bounds:532,72,68,87
offsets:1,3,80,92
rotate:90
move_4
bounds:356,71,69,86
offsets:2,2,80,92
rotate:90
move_5
bounds:444,71,69,86
offsets:2,1,80,92
rotate:90
move_6
bounds:88,71,69,89
offsets:0,0,80,92
rotate:90
move_7
bounds:945,73,67,87
offsets:1,3,80,92
rotate:90
plankton_a
bounds:936,64,6,6
plankton_b
bounds:74,6,8,8
plankton_c
bounds:74,2,2,2
smag_idle_1
bounds:400,29,40,40
smag_idle_5
bounds:400,29,40,40
smag_idle_2
bounds:442,31,38,40
rotate:90
smag_idle_6
bounds:442,31,38,40
rotate:90
smag_idle_3
bounds:484,27,36,42
smag_idle_7
bounds:484,27,36,42
smag_idle_4
bounds:1187,2,38,42
rotate:90
smag_idle_8
bounds:1187,2,38,42
rotate:90
smog_1
bounds:2,2,14,12
smog_2
bounds:1147,6,30,38
rotate:90
smog_3
bounds:254,19,50,56
rotate:90
smog_4
bounds:88,3,70,66
smog_5
bounds:2,16,80,52
smog_6
bounds:160,17,92,52
smog_7
bounds:1174,42,98,56
rotate:90
smog_8
bounds:1116,38,102,56
rotate:90
tail_1
bounds:334,11,16,20
rotate:90
