valla_01_f_hatch_bg.png
size:1300,62
filter:Linear,Linear
pma:true
body_1
bounds:1258,29,31,23
rotate:90
head_1
bounds:1219,23,37,37
head_acc_1
bounds:1219,4,17,17
idle_00
bounds:179,2,58,50
offsets:1,0,59,50
rotate:90
idle_01
bounds:231,2,58,50
offsets:1,0,59,50
rotate:90
idle_02
bounds:283,2,58,50
offsets:1,0,59,50
rotate:90
idle_03
bounds:335,2,58,50
offsets:1,0,59,50
rotate:90
idle_04
bounds:387,2,58,50
offsets:1,0,59,50
rotate:90
idle_05
bounds:439,2,58,50
offsets:1,0,59,50
rotate:90
idle_06
bounds:491,2,58,50
offsets:1,0,59,50
rotate:90
idle_07
bounds:543,2,58,50
offsets:1,0,59,50
rotate:90
idle_08
bounds:595,2,58,50
offsets:1,0,59,50
rotate:90
idle_09
bounds:647,2,58,50
offsets:1,0,59,50
rotate:90
idle_10
bounds:699,2,58,50
offsets:1,0,59,50
rotate:90
idle_11
bounds:751,2,58,50
offsets:1,0,59,50
rotate:90
idle_12
bounds:803,2,58,50
offsets:1,0,59,50
rotate:90
idle_13
bounds:855,2,58,50
offsets:1,0,59,50
rotate:90
idle_14
bounds:907,2,58,50
offsets:1,0,59,50
rotate:90
leg_b_l_1
bounds:1270,10,13,17
leg_b_r_1
bounds:1285,5,9,19
offsets:1,0,11,19
leg_f_l_1
bounds:1285,26,13,15
leg_f_r_1
bounds:1283,43,13,17
move_0
bounds:959,2,58,50
offsets:1,1,60,52
rotate:90
move_1
bounds:1011,2,58,50
offsets:1,1,60,52
rotate:90
move_2
bounds:2,8,60,52
move_3
bounds:1063,2,58,50
offsets:1,2,60,52
rotate:90
move_4
bounds:1115,2,58,50
offsets:1,1,60,52
rotate:90
move_5
bounds:1167,2,58,50
offsets:1,1,60,52
rotate:90
move_6
bounds:64,10,60,50
offsets:0,2,60,52
move_7
bounds:126,2,58,51
offsets:1,1,60,52
rotate:90
tail_1
bounds:1255,2,19,13
rotate:90
wing_l_1
bounds:1238,2,19,15
rotate:90
