bluecharacen_01_m_hatchling_b.png
size:300,523
filter:Linear,Linear
body_2
bounds:256,453,42,28
head_2
bounds:256,483,42,38
idle_00
bounds:73,281,82,69
offsets:1,0,84,69
rotate:90
idle_01
bounds:73,197,82,69
offsets:1,0,84,69
rotate:90
idle_02
bounds:73,113,82,69
offsets:1,0,84,69
rotate:90
idle_03
bounds:2,365,83,69
offsets:1,0,84,69
rotate:90
idle_04
bounds:86,452,83,69
offsets:1,0,84,69
idle_05
bounds:2,280,83,69
offsets:1,0,84,69
rotate:90
idle_06
bounds:171,452,83,69
offsets:1,0,84,69
idle_07
bounds:2,195,83,69
offsets:1,0,84,69
rotate:90
idle_08
bounds:2,110,83,69
offsets:1,0,84,69
rotate:90
idle_09
bounds:2,25,83,69
offsets:1,0,84,69
rotate:90
idle_10
bounds:73,29,82,69
offsets:1,0,84,69
rotate:90
idle_11
bounds:144,223,82,69
offsets:1,0,84,69
rotate:90
idle_12
bounds:144,139,82,69
offsets:1,0,84,69
rotate:90
idle_13
bounds:144,55,82,69
offsets:1,0,84,69
rotate:90
idle_14
bounds:215,215,82,69
offsets:1,0,84,69
leg_b_l_2
bounds:2,4,19,29
rotate:90
leg_b_r_2
bounds:186,36,17,27
rotate:90
leg_f_l_2
bounds:33,8,15,29
rotate:90
leg_f_r_2
bounds:138,6,17,23
rotate:90
move_0
bounds:144,379,81,71
offsets:1,0,83,72
move_1
bounds:144,307,81,70
offsets:1,0,83,72
move_2
bounds:215,3,82,68
offsets:1,1,83,72
move_3
bounds:73,365,83,69
offsets:0,1,83,72
rotate:90
move_4
bounds:2,450,82,71
offsets:0,1,83,72
move_5
bounds:227,286,81,70
offsets:1,1,83,72
rotate:90
move_6
bounds:215,144,82,69
offsets:1,0,83,72
move_7
bounds:215,73,82,69
offsets:1,0,83,72
move_8
bounds:227,369,81,71
offsets:1,0,83,72
rotate:90
tail_2
bounds:144,25,28,40
rotate:90
wing_l_2
bounds:73,2,25,31
rotate:90
wing_l_2_acc_1
bounds:215,289,16,10
rotate:90
wing_l_2_acc_2
bounds:163,11,14,12
wing_l_2_acc_3
bounds:186,22,14,12
wing_r_2
bounds:106,3,24,30
rotate:90
