leovector_01_f_hatchling_pb.png
size:284,503
filter:Linear,Linear
pma:true
body_2
bounds:232,467,48,34
head_2
bounds:196,469,32,34
rotate:90
idle_00
bounds:97,242,90,57
offsets:3,0,95,58
idle_01
bounds:96,183,90,57
offsets:3,0,95,58
idle_02
bounds:96,124,90,57
offsets:2,0,95,58
idle_03
bounds:2,86,90,57
offsets:2,0,95,58
idle_04
bounds:97,359,91,56
offsets:2,0,95,58
idle_05
bounds:190,352,91,56
offsets:2,0,95,58
idle_06
bounds:191,410,91,55
offsets:2,0,95,58
idle_07
bounds:97,417,92,54
offsets:2,0,95,58
idle_08
bounds:2,374,93,54
offsets:2,0,95,58
idle_09
bounds:2,430,93,53
offsets:2,0,95,58
idle_10
bounds:2,318,93,54
offsets:2,0,95,58
idle_11
bounds:189,296,93,54
offsets:2,0,95,58
idle_12
bounds:2,261,93,55
offsets:2,0,95,58
idle_13
bounds:189,238,93,56
offsets:2,0,95,58
idle_14
bounds:2,203,92,56
offsets:2,0,95,58
leg_b_l1_2
bounds:72,485,16,20
rotate:90
leg_b_l2_2
bounds:18,487,14,18
rotate:90
leg_b_r1_2
bounds:38,487,14,14
leg_b_r2_2
bounds:54,487,14,16
rotate:90
leg_f_l1_2
bounds:94,485,16,22
rotate:90
leg_f_l2_2
bounds:118,485,16,18
rotate:90
leg_f_r1_2
bounds:2,489,12,14
rotate:90
leg_f_r2_2
bounds:138,485,16,16
leovector_01_f_hatchling_pb
bounds:97,301,90,56
move_0
bounds:94,65,91,57
offsets:1,2,94,60
move_1
bounds:187,62,90,58
offsets:1,1,94,60
move_2
bounds:94,5,91,58
offsets:1,0,94,60
move_3
bounds:188,180,94,56
offsets:0,2,94,60
move_4
bounds:187,2,92,58
offsets:0,2,94,60
move_5
bounds:2,25,90,59
offsets:1,1,94,60
move_6
bounds:2,145,92,56
offsets:0,2,94,60
move_7
bounds:188,122,94,56
offsets:0,2,94,60
tail_2
bounds:156,473,38,28
