scorpiondragon_01_f_adult_r.png
size:1937,260
filter:Linear,Linear
pma:true
body_3
bounds:1791,7,46,76
rotate:90
head_3
bounds:1893,122,38,42
rotate:90
idle_00
bounds:267,2,131,125
offsets:1,1,132,131
idle_01
bounds:2,2,132,126
offsets:0,1,132,131
idle_02
bounds:2,130,131,128
offsets:0,1,132,131
idle_03
bounds:268,129,130,129
offsets:0,1,132,131
idle_04
bounds:400,129,129,129
offsets:0,1,132,131
idle_05
bounds:532,2,127,129
offsets:1,1,132,131
rotate:90
idle_06
bounds:136,2,126,129
offsets:1,1,132,131
rotate:90
idle_07
bounds:1322,134,124,128
offsets:2,1,132,131
rotate:90
idle_08
bounds:663,2,123,127
offsets:2,1,132,131
idle_09
bounds:1291,4,122,126
offsets:3,1,132,131
idle_10
bounds:1163,7,123,126
offsets:3,0,132,131
rotate:90
idle_11
bounds:1540,8,123,125
offsets:3,0,132,131
idle_12
bounds:1665,10,124,123
offsets:3,1,132,131
idle_13
bounds:1415,6,126,123
offsets:3,1,132,131
rotate:90
idle_14
bounds:1714,135,127,123
offsets:3,1,132,131
idle_15
bounds:1452,135,129,123
offsets:2,1,132,131
idle_16
bounds:664,134,130,124
offsets:1,1,132,131
leg_b_l_3
bounds:1909,218,26,40
leg_b_r_3
bounds:1909,176,26,40
leg_f_l1_3
bounds:1847,110,44,50
leg_f_l2_3
bounds:1893,56,14,24
rotate:90
leg_f_r_3
bounds:1847,58,44,50
move_00
bounds:531,131,131,127
offsets:0,2,131,133
move_01
bounds:135,130,128,131
offsets:0,1,131,133
rotate:90
move_02
bounds:796,135,123,131
offsets:1,1,131,133
rotate:90
move_03
bounds:1037,5,124,126
offsets:1,5,131,133
move_04
bounds:929,134,130,124
offsets:0,5,131,133
move_05
bounds:1061,133,129,125
offsets:1,4,131,133
move_06
bounds:400,2,125,130
offsets:2,2,131,133
rotate:90
move_07
bounds:788,2,121,130
offsets:3,2,131,133
move_08
bounds:1583,135,123,129
offsets:3,2,131,133
rotate:90
move_09
bounds:1192,132,128,126
offsets:1,2,131,133
scorpiondragon_01_f_adult_r
bounds:911,2,128,124
rotate:90
tail_3
bounds:1843,162,64,96
wing_l_3
bounds:1791,55,78,54
rotate:90
wing_r_3
bounds:1893,72,28,48
