stealthdragon_01_m_hatchling_pb.png
size:2048,227
filter:Linear,Linear
arm_acc_1_2
bounds:2022,147,20,22
arm_l_2
bounds:443,75,28,34
arm_r_2
bounds:1634,89,30,20
body_2
bounds:80,65,32,46
hair_1_2
bounds:473,83,18,26
hair_2_2
bounds:631,44,54,68
head_2
bounds:243,78,36,32
idle_00
bounds:1261,7,113,114
offsets:7,3,125,118
rotate:90
idle_01
bounds:1643,111,117,114
offsets:4,3,125,118
idle_02
bounds:1140,111,119,114
offsets:3,3,125,118
idle_03
bounds:262,110,119,115
offsets:3,2,125,118
idle_04
bounds:383,111,120,114
offsets:3,2,125,118
idle_05
bounds:505,112,121,113
offsets:3,3,125,118
idle_06
bounds:2,113,123,112
offsets:2,3,125,118
idle_07
bounds:628,114,123,111
offsets:2,3,125,118
idle_08
bounds:879,115,124,110
offsets:1,3,125,118
idle_09
bounds:753,115,124,110
offsets:1,3,125,118
idle_10
bounds:1518,116,123,109
offsets:1,4,125,118
idle_11
bounds:1762,116,122,109
offsets:1,4,125,118
idle_12
bounds:1394,115,122,110
offsets:0,4,125,118
idle_13
bounds:1762,3,115,111
offsets:7,3,125,118
idle_14
bounds:1518,2,114,112
offsets:7,3,125,118
idle_15
bounds:127,7,114,113
offsets:7,3,125,118
idle_16
bounds:1005,8,113,114
offsets:7,3,125,118
rotate:90
leg_l_2
bounds:2022,171,24,24
leg_r_2
bounds:2022,197,20,28
move_00
bounds:880,16,122,97
offsets:6,2,134,111
move_01
bounds:505,11,124,99
offsets:3,2,134,111
move_02
bounds:753,13,125,100
offsets:3,4,134,111
move_03
bounds:1886,21,128,103
offsets:2,5,134,111
move_04
bounds:1261,122,131,103
offsets:2,7,134,111
move_05
bounds:127,122,133,103
offsets:1,7,134,111
move_06
bounds:1005,123,133,102
offsets:1,6,134,111
move_07
bounds:1886,126,134,99
offsets:0,5,134,111
move_08
bounds:1377,15,126,98
offsets:6,3,134,111
move_09
bounds:1121,12,124,97
offsets:6,2,134,111
obj_2
bounds:1682,83,14,26
obj_fx_1_2
bounds:1666,83,14,26
obj_glow_1_2
bounds:383,79,30,30
obj_glow_2_2
bounds:2016,94,30,30
tail_2
bounds:2,77,76,34
wing_l_2
bounds:687,74,56,38
wing_r_2
bounds:415,75,26,34
