scorpiondragon_01_f_hatch_r.png
size:1759,50
filter:Linear,Linear
pma:true
body_1
bounds:1709,26,30,22
head_1
bounds:1641,16,32,32
idle_00
bounds:1431,4,69,44
offsets:0,3,69,47
idle_01
bounds:1502,4,69,44
offsets:0,3,69,47
idle_02
bounds:605,3,68,45
offsets:0,2,69,47
idle_03
bounds:675,3,68,45
offsets:0,2,69,47
idle_04
bounds:955,3,67,45
offsets:0,2,69,47
idle_05
bounds:2,2,66,46
offsets:0,1,69,47
idle_06
bounds:70,2,66,46
offsets:0,1,69,47
idle_07
bounds:206,2,65,46
offsets:0,1,69,47
idle_08
bounds:273,2,65,46
offsets:0,1,69,47
idle_09
bounds:138,2,66,46
offsets:0,1,69,47
idle_10
bounds:340,2,65,46
offsets:1,1,69,47
idle_11
bounds:407,2,65,46
offsets:1,1,69,47
idle_12
bounds:1024,3,67,45
offsets:0,2,69,47
idle_13
bounds:745,3,68,45
offsets:0,2,69,47
idle_14
bounds:815,3,68,45
offsets:0,2,69,47
leg_b_l_1
bounds:1675,6,12,16
leg_b_r_1
bounds:1725,6,12,18
leg_f_l_1
bounds:1741,20,28,16
rotate:90
leg_f_r_1
bounds:1709,2,22,14
rotate:90
move_0
bounds:1162,3,66,45
offsets:2,2,68,48
move_1
bounds:1230,3,65,45
offsets:2,1,68,48
move_2
bounds:540,2,63,46
offsets:2,0,68,48
move_3
bounds:1297,3,65,45
offsets:1,2,68,48
move_4
bounds:885,3,68,45
offsets:0,2,68,48
move_5
bounds:1093,3,67,45
offsets:0,1,68,48
move_6
bounds:474,2,64,46
offsets:1,0,68,48
move_7
bounds:1364,3,65,45
offsets:1,2,68,48
scorpiondragon_01_f_hatch_r
bounds:1573,4,66,44
tail_1
bounds:1675,24,24,32
rotate:90
