cupifriend_01_f_adult_g.png
size:1398,244
filter:Linear,Linear
pma:true
body_3
bounds:1164,64,43,69
rotate:90
head_3
bounds:1361,70,41,35
rotate:90
idle_00
bounds:783,123,119,122
offsets:3,5,126,136
rotate:90
idle_01
bounds:2,2,113,121
offsets:4,8,126,136
rotate:90
idle_02
bounds:391,8,110,121
offsets:4,9,126,136
rotate:90
idle_03
bounds:514,9,109,125
offsets:4,9,126,136
rotate:90
idle_04
bounds:261,7,111,128
offsets:2,7,126,136
rotate:90
idle_05
bounds:1284,113,112,129
offsets:1,4,126,136
idle_06
bounds:1030,7,115,132
offsets:0,2,126,136
rotate:90
idle_07
bounds:648,123,119,133
offsets:1,0,126,136
rotate:90
idle_08
bounds:264,120,122,129
offsets:2,1,126,136
rotate:90
idle_09
bounds:522,120,122,124
offsets:3,3,126,136
rotate:90
leg_b_l_3
bounds:1235,86,21,41
rotate:90
leg_b_r_3
bounds:1223,21,25,41
leg_f_l_3
bounds:1250,59,25,25
leg_f_r_3
bounds:1250,32,21,25
move_00
bounds:907,123,121,119
offsets:7,9,131,141
move_01
bounds:648,4,117,121
offsets:7,10,131,141
rotate:90
move_02
bounds:904,8,113,124
offsets:7,11,131,141
rotate:90
move_03
bounds:131,5,113,128
offsets:5,11,131,141
rotate:90
move_04
bounds:771,6,115,131
offsets:2,8,131,141
rotate:90
move_05
bounds:1167,109,115,133
offsets:1,5,131,141
move_06
bounds:1030,124,118,135
offsets:0,3,131,141
rotate:90
move_07
bounds:131,120,122,131
offsets:1,2,131,141
rotate:90
move_08
bounds:2,117,125,127
offsets:3,3,131,141
rotate:90
move_09
bounds:395,120,125,122
offsets:5,6,131,141
tail_3
bounds:1164,7,55,57
rotate:90
wing_l_3
bounds:1284,42,75,69
wing_r_3
bounds:1361,7,31,61
