taabire_01_m_adult_yr.png
size:1953,271
filter:Linear,Linear
pma:true
body acc_3
bounds:1915,241,36,28
body_3
bounds:1648,65,74,40
rotate:90
hair_3
bounds:1431,4,26,18
head acc_
bounds:1915,215,32,24
head_3
bounds:516,21,40,30
rotate:90
idle_00
bounds:1147,144,125,141
offsets:3,0,129,143
rotate:90
idle_01
bounds:2,5,126,118
offsets:3,0,129,143
idle_02
bounds:1847,14,126,101
offsets:3,0,129,143
rotate:90
idle_03
bounds:1521,23,125,116
offsets:4,0,129,143
idle_04
bounds:389,2,125,139
offsets:4,0,129,143
idle_05
bounds:1719,2,126,138
offsets:3,0,129,143
idle_06
bounds:1253,15,126,138
offsets:3,0,129,143
rotate:90
idle_07
bounds:133,2,126,139
offsets:3,0,129,143
idle_08
bounds:261,2,126,139
offsets:3,0,129,143
idle_09
bounds:1719,142,127,140
offsets:2,0,129,143
rotate:90
idle_10
bounds:567,2,126,140
offsets:2,0,129,143
idle_11
bounds:424,143,126,141
offsets:2,0,129,143
rotate:90
idle_12
bounds:1290,143,126,141
offsets:2,0,129,143
rotate:90
idle_13
bounds:1433,143,126,141
offsets:2,0,129,143
rotate:90
idle_14
bounds:712,144,125,142
offsets:3,0,129,143
rotate:90
idle_15
bounds:856,2,125,141
offsets:3,0,129,143
idle_16
bounds:983,2,125,141
offsets:3,0,129,143
leg_b_l_3
bounds:821,98,32,44
leg_b_r_3
bounds:1907,185,22,28
leg_f_l_3
bounds:1648,23,28,40
leg_f_r_3
bounds:821,62,28,34
move_00
bounds:695,2,124,140
offsets:5,3,129,148
move_01
bounds:1393,24,126,117
offsets:3,2,129,148
move_02
bounds:567,144,125,143
offsets:4,2,129,148
rotate:90
move_03
bounds:133,143,126,145
offsets:2,2,129,148
rotate:90
move_04
bounds:2,125,129,144
offsets:0,2,129,148
move_05
bounds:1576,141,128,141
offsets:1,2,129,148
rotate:90
move_06
bounds:280,143,126,142
offsets:3,0,129,148
rotate:90
move_07
bounds:856,145,124,143
offsets:4,2,129,148
rotate:90
move_08
bounds:1001,147,122,144
offsets:6,4,129,148
rotate:90
move_09
bounds:1110,18,124,141
offsets:5,4,129,148
rotate:90
tail_3
bounds:1861,159,44,54
wing_l_3_1
bounds:1861,215,52,54
wing_l_3_2
bounds:1690,95,44,22
rotate:90
wing_r_3_1
bounds:516,63,38,78
wing_r_3_2
bounds:1393,2,20,36
rotate:90
