centura_01_m_adult_pb.png
size:2016,385
filter:Linear,Linear
pma:true
ball_1
bounds:1925,66,32,32
body_3
bounds:1844,194,54,94
rotate:90
fx_1
bounds:1888,6,44,30
rotate:90
fx_2
bounds:1758,7,44,22
hand_f_l_3
bounds:1844,6,42,32
hand_f_r_3_1
bounds:1885,52,46,38
rotate:90
hand_f_r_3_2
bounds:1804,7,22,38
rotate:90
head_3
bounds:1940,192,56,64
rotate:90
idle_00
bounds:576,2,185,139
offsets:1,1,200,155
rotate:90
idle_01
bounds:1132,3,188,139
offsets:1,1,200,155
rotate:90
idle_02
bounds:1147,193,190,139
offsets:1,2,200,155
rotate:90
idle_03
bounds:861,191,192,139
offsets:2,4,200,155
rotate:90
idle_04
bounds:575,189,194,139
offsets:2,6,200,155
rotate:90
idle_05
bounds:288,187,196,140
offsets:1,8,200,155
rotate:90
idle_06
bounds:2,186,197,141
offsets:1,9,200,155
rotate:90
idle_07
bounds:145,186,197,141
offsets:1,11,200,155
rotate:90
idle_08
bounds:430,188,195,143
offsets:1,11,200,155
rotate:90
idle_09
bounds:716,190,193,143
offsets:0,11,200,155
rotate:90
idle_10
bounds:1002,193,190,143
offsets:0,11,200,155
rotate:90
idle_11
bounds:717,2,186,144
offsets:0,9,200,155
rotate:90
idle_12
bounds:290,2,183,144
offsets:0,7,200,155
rotate:90
idle_13
bounds:2,3,181,142
offsets:0,6,200,155
rotate:90
idle_14
bounds:146,3,181,142
offsets:0,4,200,155
rotate:90
idle_15
bounds:1558,208,175,141
offsets:7,2,200,155
rotate:90
idle_16
bounds:1273,8,183,140
offsets:1,1,200,155
rotate:90
leg_b_l_3
bounds:1690,3,26,32
rotate:90
leg_b_r_3
bounds:1724,5,24,32
rotate:90
leg_f_l_3
bounds:1938,150,40,76
rotate:90
leg_f_l_3_1
bounds:1888,100,48,28
leg_f_r_3
bounds:1920,10,28,40
move_00
bounds:1556,25,176,132
offsets:3,5,191,152
rotate:90
move_01
bounds:1425,203,180,131
offsets:3,6,191,152
rotate:90
move_02
bounds:998,5,184,132
offsets:3,8,191,152
rotate:90
move_03
bounds:863,2,187,133
offsets:3,11,191,152
rotate:90
move_04
bounds:1288,200,183,135
offsets:8,13,191,152
rotate:90
move_05
bounds:436,2,184,138
offsets:3,13,191,152
rotate:90
move_06
bounds:1415,18,180,139
offsets:1,12,191,152
rotate:90
move_07
bounds:1690,31,175,137
offsets:1,10,191,152
rotate:90
move_08
bounds:1701,208,175,135
offsets:1,7,191,152
rotate:90
move_09
bounds:1838,250,174,133
offsets:3,5,191,152
tail_3
bounds:1829,40,88,54
rotate:90
wing_l_3
bounds:1844,130,92,62
wing_r_3
bounds:1938,108,40,64
rotate:90
