frankensteindragon_01_f_hatch_bg.png
size:1122,60
filter:Linear,Linear
pma:true
body_1
bounds:1090,36,30,22
head_1
bounds:1060,22,36,28
rotate:90
head_hair_1
bounds:1090,22,14,12
idle_00
bounds:516,4,54,44
offsets:1,0,55,44
rotate:90
idle_01
bounds:562,4,54,44
offsets:1,0,55,44
rotate:90
idle_02
bounds:745,4,54,43
offsets:1,0,55,44
rotate:90
idle_03
bounds:790,4,54,43
offsets:1,0,55,44
rotate:90
idle_04
bounds:835,4,54,43
offsets:1,0,55,44
rotate:90
idle_05
bounds:880,4,54,43
offsets:1,0,55,44
rotate:90
idle_06
bounds:925,4,54,43
offsets:1,0,55,44
rotate:90
idle_07
bounds:970,4,54,43
offsets:1,0,55,44
rotate:90
idle_08
bounds:1015,4,54,43
offsets:1,0,55,44
rotate:90
idle_09
bounds:700,3,55,43
offsets:0,0,55,44
rotate:90
idle_10
bounds:240,3,55,44
rotate:90
idle_11
bounds:286,3,55,44
rotate:90
idle_12
bounds:332,3,55,44
rotate:90
idle_13
bounds:378,3,55,44
rotate:90
idle_14
bounds:608,4,54,44
offsets:1,0,55,44
rotate:90
leg_b_l_1
bounds:1074,4,12,16
leg_b_r_1
bounds:1060,2,12,18
leg_f_l_1
bounds:1102,6,12,14
leg_f_r_1
bounds:1088,4,12,16
move_0
bounds:98,2,56,45
offsets:0,2,56,48
rotate:90
move_1
bounds:2,3,55,46
offsets:1,2,56,48
rotate:90
move_2
bounds:193,3,55,45
offsets:1,1,56,48
rotate:90
move_3
bounds:50,3,55,46
offsets:0,0,56,48
rotate:90
move_4
bounds:424,3,55,44
offsets:0,3,56,48
rotate:90
move_5
bounds:145,4,54,46
offsets:1,2,56,48
rotate:90
move_6
bounds:654,4,54,44
offsets:1,2,56,48
rotate:90
move_7
bounds:470,3,55,44
offsets:0,2,56,48
rotate:90
tail_1
bounds:1106,24,14,10
