eggmayodragon_03_f_adult_y.png
size:683,268
filter:Linear,Linear
pma:true
body_1_bread_3
bounds:206,4,56,22
body_2_bacon_3
bounds:408,14,50,14
body_3
bounds:612,142,46,32
rotate:90
body_3_bacon_3
bounds:64,2,50,18
body_4_cheese_3
bounds:116,2,64,22
body_5_tomato_3
bounds:460,17,47,12
body_6_meat_3
bounds:408,2,50,10
body_7_veggie_3
bounds:280,6,58,20
head_3
bounds:612,96,44,34
rotate:90
head_3_d
bounds:646,144,44,34
rotate:90
head_3_hd
bounds:612,50,44,34
rotate:90
head_egg_3
bounds:374,10,16,18
head_shadow
bounds:612,4,44,34
rotate:90
hold_effect_3
bounds:2,2,60,18
idle_00
bounds:233,108,73,78
offsets:0,0,75,78
idle_01
bounds:156,28,74,78
offsets:0,0,75,78
idle_02
bounds:232,28,74,78
offsets:0,0,75,78
idle_03
bounds:79,106,75,78
idle_04
bounds:151,188,75,78
idle_05
bounds:79,26,75,78
idle_06
bounds:156,108,75,78
idle_07
bounds:228,188,75,78
idle_08
bounds:380,189,75,77
offsets:0,0,75,78
idle_09
bounds:308,30,74,77
offsets:0,0,75,78
idle_10
bounds:384,30,74,77
offsets:0,0,75,78
idle_11
bounds:386,110,73,77
offsets:0,0,75,78
idle_12
bounds:457,189,73,77
offsets:0,0,75,78
idle_13
bounds:460,31,73,77
offsets:0,0,75,78
idle_14
bounds:461,110,73,77
offsets:0,0,75,78
idle_15
bounds:532,189,73,77
offsets:0,0,75,78
idle_16
bounds:305,188,73,78
offsets:0,0,75,78
leg_b_l_3
bounds:358,8,14,20
leg_b_r_3
bounds:264,4,14,22
leg_f_l_3
bounds:392,10,14,18
leg_f_r_3
bounds:340,8,16,20
move_0
bounds:2,22,75,79
offsets:1,3,76,83
move_1
bounds:2,185,73,81
offsets:2,2,76,83
move_2
bounds:536,111,74,76
offsets:1,3,76,83
move_3
bounds:308,109,76,77
offsets:0,1,76,83
move_4
bounds:2,103,75,80
offsets:1,3,76,83
move_5
bounds:77,186,72,80
offsets:2,3,76,83
move_6
bounds:607,190,74,76
offsets:1,3,76,83
move_7
bounds:535,32,76,75
offsets:0,3,76,83
rotate:90
tail_3
bounds:182,2,24,22
rotate:90
