rakshasa_01_m_adult_bg.png
size:1985,316
filter:Linear,Linear
pma:true
acc_f_body_02_3
bounds:1936,161,47,29
acc_f_body_04_3
bounds:1969,86,14,14
offsets:0,1,15,15
body_03
bounds:1883,243,71,99
rotate:90
fin_01_03
bounds:1883,166,51,75
offsets:0,6,51,81
fin_02_03
bounds:1932,102,41,57
head_03
bounds:1936,192,47,49
idle_00
bounds:794,157,132,157
offsets:2,10,138,167
idle_01
bounds:1327,158,134,156
offsets:1,11,138,167
idle_02
bounds:1352,2,135,154
offsets:0,12,138,167
idle_03
bounds:1489,2,136,155
offsets:0,11,138,167
idle_04
bounds:1762,3,135,154
offsets:1,11,138,167
idle_05
bounds:1612,159,134,155
offsets:2,9,138,167
idle_06
bounds:1627,2,133,155
offsets:3,8,138,167
idle_07
bounds:1748,159,133,155
offsets:3,6,138,167
idle_08
bounds:928,157,131,157
offsets:4,4,138,167
idle_09
bounds:1061,157,131,157
offsets:4,3,138,167
idle_10
bounds:530,156,130,158
offsets:4,2,138,167
idle_11
bounds:2,155,130,159
offsets:4,2,138,167
idle_12
bounds:266,155,129,159
offsets:4,2,138,167
idle_13
bounds:662,156,130,158
offsets:3,4,138,167
idle_14
bounds:134,155,130,159
offsets:3,5,138,167
idle_15
bounds:397,156,131,158
offsets:2,7,138,167
idle_16
bounds:1194,157,131,157
offsets:2,9,138,167
leg_f_l_3
bounds:1899,12,93,27
rotate:90
leg_f_r_3
bounds:1928,71,39,29
move_00
bounds:604,4,150,157
offsets:3,11,155,168
rotate:90
move_01
bounds:1195,7,148,155
offsets:4,12,155,168
rotate:90
move_02
bounds:904,2,145,153
offsets:4,12,155,168
move_03
bounds:320,2,141,151
offsets:4,10,155,168
move_04
bounds:763,4,139,150
offsets:3,7,155,168
move_05
bounds:463,3,139,151
offsets:2,4,155,168
move_06
bounds:1051,2,142,153
offsets:2,2,155,168
move_07
bounds:1463,159,147,155
offsets:1,3,155,168
move_08
bounds:2,2,151,157
offsets:1,5,155,168
rotate:90
move_09
bounds:161,2,151,157
offsets:2,9,155,168
rotate:90
tail_01_03
bounds:1899,107,57,31
rotate:90
tail_02_03
bounds:1928,50,23,19
tail_03_03
bounds:1953,48,21,21
