mistdragon_01_f_adult_b.png
size:1410,271
filter:Linear,Linear
pma:true
body_3
bounds:1287,77,80,110
rotate:90
eff_01_3
bounds:1371,43,32,32
eff_02_3
bounds:110,13,28,38
eff_03_3
bounds:120,86,38,18
rotate:90
head_3
bounds:1281,13,62,50
rotate:90
idle_00
bounds:1167,6,112,128
offsets:1,4,147,136
idle_01
bounds:1037,3,130,128
offsets:2,6,147,136
rotate:90
idle_02
bounds:781,3,131,128
offsets:2,8,147,136
idle_03
bounds:647,2,132,128
offsets:2,8,147,136
idle_04
bounds:1034,135,134,130
offsets:2,6,147,136
rotate:90
idle_05
bounds:646,132,137,130
offsets:1,4,147,136
rotate:90
idle_06
bounds:514,130,139,130
offsets:1,2,147,136
rotate:90
idle_07
bounds:382,128,141,130
offsets:1,0,147,136
rotate:90
idle_08
bounds:251,127,142,129
offsets:1,1,147,136
rotate:90
idle_09
bounds:120,126,143,129
offsets:1,2,147,136
rotate:90
leg_f_l1_3
bounds:1371,11,30,28
rotate:90
leg_f_l2_3
bounds:1333,25,50,36
rotate:90
leg_f_r_3
bounds:56,7,52,44
mistdragon_01_f_adult_b
bounds:900,135,134,132
rotate:90
misteff_3
bounds:2,53,216,116
rotate:90
misteff_3_1
bounds:120,58,14,26
misteff_3_2
bounds:2,5,52,46
move_0
bounds:1287,159,110,121
offsets:1,1,139,130
rotate:90
move_1
bounds:523,5,122,123
offsets:2,1,139,130
move_2
bounds:270,2,123,124
offsets:2,3,139,130
rotate:90
move_3
bounds:396,2,125,124
offsets:2,6,139,130
move_4
bounds:140,2,128,122
offsets:2,8,139,130
move_5
bounds:914,2,131,121
offsets:1,8,139,130
rotate:90
move_6
bounds:1166,136,133,119
offsets:1,6,139,130
rotate:90
move_7
bounds:778,133,136,120
offsets:0,3,139,130
rotate:90
