volcano_01_m_hatch_r.png
size:427,142
filter:Linear,Linear
pma:true
body_1
bounds:37,7,33,26
offsets:1,1,35,27
head_1
bounds:2,4,33,29
offsets:2,2,37,33
idle_00
bounds:101,46,52,41
offsets:3,1,55,44
idle_01
bounds:115,3,52,41
offsets:3,1,55,44
idle_02
bounds:135,99,52,41
offsets:3,0,55,44
idle_03
bounds:263,56,51,41
offsets:4,0,55,44
idle_04
bounds:384,4,50,41
offsets:4,0,55,44
rotate:90
idle_05
bounds:297,99,51,41
offsets:3,0,55,44
idle_06
bounds:298,3,51,41
offsets:3,0,55,44
rotate:90
idle_07
bounds:316,56,51,41
offsets:3,0,55,44
idle_08
bounds:350,99,51,41
offsets:3,0,55,44
idle_09
bounds:155,56,52,41
offsets:3,0,55,44
idle_10
bounds:189,99,52,41
offsets:3,0,55,44
idle_11
bounds:169,2,52,41
offsets:3,0,55,44
rotate:90
idle_12
bounds:209,56,52,41
offsets:3,0,55,44
idle_13
bounds:243,99,52,41
offsets:3,0,55,44
idle_14
bounds:212,2,52,41
offsets:3,1,55,44
rotate:90
leg_b_l_1
bounds:72,4,14,17
offsets:1,2,17,21
leg_b_r_1
bounds:72,23,13,19
offsets:2,2,17,23
leg_f_l_1
bounds:88,7,13,15
offsets:2,2,17,19
leg_f_r_1
bounds:87,24,13,18
offsets:2,2,17,21
move_0
bounds:341,3,51,41
offsets:4,2,55,46
rotate:90
move_8
bounds:341,3,51,41
offsets:4,2,55,46
rotate:90
move_1
bounds:47,88,52,42
offsets:3,1,55,46
rotate:90
move_2
bounds:2,35,51,43
offsets:3,0,55,46
rotate:90
move_3
bounds:47,44,52,42
offsets:3,2,55,46
move_4
bounds:91,89,51,42
offsets:4,1,55,46
rotate:90
move_5
bounds:255,2,52,41
offsets:3,2,55,46
rotate:90
move_6
bounds:369,56,51,41
offsets:3,2,55,46
move_7
bounds:2,88,52,43
offsets:3,1,55,46
rotate:90
tail_1
bounds:102,29,15,11
offsets:2,2,19,15
rotate:90
