hela_01_f_adult_w.png
size:1985,269
filter:Linear,Linear
body_1
bounds:1845,41,68,62
rotate:90
floor_1
bounds:2,7,146,72
floor_2
bounds:240,7,28,8
rotate:90
glow_1
bounds:202,87,50,50
hand_r_1
bounds:1955,145,20,18
head_1
bounds:156,81,56,44
rotate:90
hela_01_f_adult_w
bounds:2,81,186,152
rotate:90
horn_r_1
bounds:626,2,8,8
horn_r_2
bounds:240,37,10,14
idle_00
bounds:777,141,120,126
offsets:4,0,127,127
idle_01
bounds:1360,15,120,125
offsets:5,1,127,127
idle_02
bounds:1601,16,121,124
offsets:5,2,127,127
idle_03
bounds:1237,14,121,125
offsets:6,2,127,127
idle_04
bounds:1257,142,121,125
offsets:6,2,127,127
idle_05
bounds:1617,143,120,124
offsets:6,3,127,127
idle_06
bounds:1724,17,119,124
offsets:6,3,127,127
idle_07
bounds:1739,143,118,124
offsets:6,3,127,127
idle_08
bounds:1380,142,117,125
offsets:6,2,127,127
idle_09
bounds:1482,15,117,125
offsets:5,2,127,127
idle_10
bounds:1119,13,116,126
offsets:5,1,127,127
idle_11
bounds:1499,142,116,125
offsets:4,1,127,127
idle_12
bounds:1139,141,116,126
offsets:4,0,127,127
idle_13
bounds:1020,141,117,126
offsets:3,0,127,127
idle_14
bounds:999,13,118,126
offsets:3,0,127,127
idle_15
bounds:878,13,119,126
offsets:3,0,127,127
idle_16
bounds:899,141,119,126
offsets:4,0,127,127
leg_b_l_1
bounds:208,3,30,48
leg_f_l_1
bounds:1845,5,34,30
rotate:90
leg_f_r_1
bounds:1955,165,14,28
rotate:90
leg_f_r_2
bounds:1955,127,20,16
move_00
bounds:753,13,123,126
offsets:11,2,136,129
move_01
bounds:626,12,125,126
offsets:10,1,136,129
move_02
bounds:651,141,124,126
offsets:9,1,136,129
move_03
bounds:377,10,123,127
offsets:7,0,136,129
move_04
bounds:502,11,122,127
offsets:5,0,136,129
move_05
bounds:156,139,121,128
offsets:4,0,136,129
move_06
bounds:254,9,121,128
offsets:4,1,136,129
move_07
bounds:279,139,121,128
offsets:6,1,136,129
move_08
bounds:527,140,122,127
offsets:8,2,136,129
move_09
bounds:402,140,123,127
offsets:10,2,136,129
obj_1
bounds:208,53,32,38
rotate:90
shoulder_l_1
bounds:1955,181,24,28
rotate:90
shoulder_l_2
bounds:1955,111,14,20
rotate:90
tail_1
bounds:1909,45,64,66
rotate:90
wing_l_1
bounds:1859,119,86,94
rotate:90
wing_l_2
bounds:150,7,72,56
rotate:90
wing_r_1
bounds:1859,207,60,120
rotate:90
