stealthdragon_01_f_hatch_pb.png
size:93,1710
filter:Linear,Linear
body_1
bounds:68,2,22,24
rotate:180
fx_1_1
bounds:78,28,6,10
fx_2_1
bounds:22,2,6,6
hair_1_1
bounds:73,184,18,34
hair_2_1
bounds:2,21,50,46
head
bounds:48,22,40,30
rotate:90
idle_00
bounds:2,485,69,72
offsets:11,2,80,81
rotate:90
idle_01
bounds:2,696,69,76
offsets:11,1,80,81
rotate:90
idle_02
bounds:2,981,69,78
offsets:11,1,80,81
rotate:90
idle_03
bounds:2,69,59,79
offsets:11,1,80,81
rotate:90
idle_04
bounds:2,1052,69,78
offsets:2,3,80,81
rotate:90
idle_05
bounds:2,767,69,77
offsets:2,4,80,81
rotate:90
idle_06
bounds:2,413,70,70
offsets:1,5,80,81
idle_07
bounds:2,342,69,70
offsets:1,5,80,81
rotate:90
idle_08
bounds:2,200,69,69
offsets:1,5,80,81
idle_09
bounds:2,271,69,69
offsets:1,5,80,81
idle_10
bounds:2,130,68,70
offsets:1,4,80,81
rotate:90
idle_11
bounds:2,1198,79,71
offsets:1,3,80,81
idle_12
bounds:2,1271,78,72
offsets:2,2,80,81
leg_b_l_1
bounds:74,150,14,18
leg_b_r_1
bounds:74,130,16,18
leg_f_l_1
bounds:73,220,14,12
leg_f_r_1
bounds:22,10,8,10
move_00
bounds:2,556,75,68
offsets:16,2,91,78
move_10
bounds:2,556,75,68
offsets:16,2,91,78
move_01
bounds:2,838,75,71
offsets:16,4,91,78
move_02
bounds:2,1123,74,73
offsets:17,4,91,78
move_03
bounds:2,1553,87,76
offsets:1,2,91,78
move_04
bounds:2,1631,88,77
offsets:0,1,91,78
move_05
bounds:2,1483,89,68
offsets:0,2,91,78
move_06
bounds:2,1414,89,67
offsets:0,3,91,78
move_07
bounds:2,1345,88,67
offsets:1,4,91,78
move_08
bounds:2,626,77,68
offsets:11,3,91,78
move_09
bounds:2,911,79,68
offsets:12,2,91,78
tail_1
bounds:32,4,34,22
rotate:180
wing_l_1
bounds:2,5,18,14
