wings_01_f_adult_bk.png
size:397,931
filter:Linear,Linear
pma:true
body_3
bounds:332,2,63,61
head_3
bounds:204,14,55,59
idle_00
bounds:140,802,136,127
offsets:0,2,136,135
idle_01
bounds:2,801,136,128
offsets:0,3,136,135
idle_02
bounds:2,539,132,130
offsets:1,4,136,135
idle_03
bounds:2,409,128,131
offsets:2,4,136,135
rotate:90
idle_04
bounds:135,309,124,131
offsets:3,4,136,135
rotate:90
idle_05
bounds:2,284,123,131
offsets:3,2,136,135
rotate:90
idle_06
bounds:270,401,125,130
offsets:3,1,136,135
idle_07
bounds:267,141,128,129
offsets:3,0,136,135
idle_08
bounds:136,435,132,128
offsets:2,0,136,135
idle_09
bounds:2,671,134,128
offsets:1,0,136,135
idle_10
bounds:140,673,136,127
offsets:0,2,136,135
leg_b_l_3
bounds:353,69,23,45
leg_b_r_3
bounds:261,28,21,43
rotate:90
leg_f_l_3
bounds:378,65,17,49
leg_f_r_3
bounds:353,116,23,37
rotate:90
move_0
bounds:135,202,130,105
offsets:1,6,134,132
move_1
bounds:138,565,133,106
offsets:0,8,134,132
move_2
bounds:278,666,134,111
offsets:0,9,134,132
rotate:90
move_3
bounds:273,533,131,121
offsets:2,7,134,132
rotate:90
move_4
bounds:268,272,127,127
offsets:3,5,134,132
move_5
bounds:134,75,125,128
offsets:3,3,134,132
rotate:90
move_6
bounds:2,54,125,121
offsets:2,3,134,132
move_7
bounds:278,802,127,112
offsets:2,4,134,132
rotate:90
move_8
bounds:2,177,130,105
offsets:1,6,134,132
tail_3
bounds:129,18,55,73
rotate:90
wing_l_3
bounds:264,74,87,65
wing_r_3
bounds:261,51,21,69
rotate:90
