solucanis_04_f_adult_bk.png
size:1921,284
filter:Linear,Linear
pma:true
body_3
bounds:1791,150,56,76
rotate:90
head_3
bounds:1741,208,71,74
offsets:3,0,74,74
idle_00
bounds:1495,139,119,143
offsets:11,8,136,168
idle_01
bounds:1616,144,123,138
offsets:8,14,136,168
idle_02
bounds:1688,5,124,137
offsets:8,17,136,168
idle_03
bounds:1278,2,126,135
offsets:7,20,136,168
idle_04
bounds:1140,9,127,136
offsets:7,22,136,168
rotate:90
idle_05
bounds:1549,11,126,137
offsets:8,24,136,168
rotate:90
idle_06
bounds:438,5,127,139
offsets:8,25,136,168
rotate:90
idle_07
bounds:579,5,127,139
offsets:9,27,136,168
rotate:90
idle_08
bounds:1248,139,122,143
offsets:9,24,136,168
idle_09
bounds:1372,139,121,143
offsets:8,23,136,168
idle_10
bounds:1005,138,120,144
offsets:8,20,136,168
idle_11
bounds:629,136,119,146
offsets:7,16,136,168
idle_12
bounds:1127,138,119,144
offsets:6,15,136,168
idle_13
bounds:883,137,120,145
offsets:5,11,136,168
idle_14
bounds:506,134,121,148
offsets:4,6,136,168
idle_15
bounds:2,3,124,147
offsets:3,4,136,168
rotate:90
idle_16
bounds:151,2,126,146
offsets:2,5,136,168
rotate:90
leg_b_l_3
bounds:1814,116,32,46
rotate:90
leg_b_r_3
bounds:1862,98,28,44
rotate:90
leg_f_l_3
bounds:1869,128,44,50
rotate:90
leg_f_r_3
bounds:1854,66,30,30
light_3_01
bounds:1886,66,30,30
offsets:1,1,32,32
light_3_02
bounds:1814,76,38,38
offsets:1,1,40,40
light_3_03
bounds:1869,174,50,50
offsets:1,1,52,52
moon_3
bounds:1814,48,26,26
offsets:1,1,28,28
move_00
bounds:381,134,123,148
offsets:12,6,139,172
move_01
bounds:1406,11,126,141
offsets:10,13,139,172
rotate:90
move_02
bounds:299,2,129,137
offsets:9,21,139,172
rotate:90
move_03
bounds:1002,3,132,136
offsets:6,27,139,172
rotate:90
move_04
bounds:862,2,133,138
offsets:4,30,139,172
rotate:90
move_05
bounds:720,2,132,140
offsets:3,30,139,172
rotate:90
move_06
bounds:750,137,131,145
offsets:2,24,139,172
move_07
bounds:248,133,131,149
offsets:1,15,139,172
move_08
bounds:127,130,119,152
offsets:13,7,139,172
move_09
bounds:2,129,123,153
offsets:11,4,139,172
paritcle_1_3
bounds:1140,5,2,2
paritcle_2_3
bounds:1140,5,2,2
tail_3
bounds:1814,226,102,56
wing_l_3
bounds:1741,148,58,48
rotate:90
