water_01_m_hatchling_b.png
size:745,142
filter:Linear,Linear
pma:true
body_2
bounds:509,7,26,38
rotate:90
head_2
bounds:705,98,42,38
rotate:90
leg_b_l_2
bounds:250,59,22,24
leg_b_r_2
bounds:274,59,20,24
leg_f_l_2
bounds:317,65,18,12
rotate:90
leg_f_l_2_1
bounds:296,63,20,19
rotate:90
leg_f_r_2
bounds:331,67,16,12
rotate:90
leg_f_r_2_1
bounds:345,70,12,13
tail_2
bounds:549,7,26,32
rotate:90
water_01_m_hatchling_b-idle_00
bounds:187,2,54,87
offsets:1,2,56,95
rotate:90
water_01_m_hatchling_b-idle_01
bounds:276,2,55,86
offsets:1,4,56,95
rotate:90
water_01_m_hatchling_b-idle_02
bounds:339,85,55,86
offsets:1,5,56,95
rotate:90
water_01_m_hatchling_b-idle_03
bounds:250,85,55,87
offsets:1,6,56,95
rotate:90
water_01_m_hatchling_b-idle_04
bounds:2,2,53,90
offsets:1,5,56,95
rotate:90
water_01_m_hatchling_b-idle_05
bounds:94,4,51,91
offsets:1,4,56,95
rotate:90
water_01_m_hatchling_b-idle_06
bounds:612,90,50,91
offsets:1,3,56,95
rotate:90
water_01_m_hatchling_b-idle_07
bounds:427,89,51,91
offsets:1,2,56,95
rotate:90
water_01_m_hatchling_b-idle_08
bounds:520,89,51,90
offsets:1,1,56,95
rotate:90
water_01_m_hatchling_b-idle_09
bounds:509,35,52,89
offsets:1,1,56,95
rotate:90
water_01_m_hatchling_b-move_0
bounds:127,58,60,82
offsets:1,0,63,91
water_01_m_hatchling_b-move_1
bounds:448,7,59,80
offsets:1,3,63,91
water_01_m_hatchling_b-move_2
bounds:600,7,57,80
offsets:2,6,63,91
water_01_m_hatchling_b-move_3
bounds:659,31,57,80
offsets:2,9,63,91
rotate:90
water_01_m_hatchling_b-move_4
bounds:364,25,58,82
offsets:3,9,63,91
rotate:90
water_01_m_hatchling_b-move_5
bounds:189,58,59,82
offsets:3,7,63,91
water_01_m_hatchling_b-move_6
bounds:2,57,61,83
offsets:2,3,63,91
water_01_m_hatchling_b-move_7
bounds:65,57,60,83
offsets:2,0,63,91
