dianu_03_m_hatch_w.png
size:1097,141
filter:Linear,Linear
pma:true
body_1
bounds:926,28,41,41
body_2
bounds:1010,54,15,14
rotate:90
dianu_01
bounds:472,3,74,66
offsets:84,14,260,200
eff_01
bounds:969,30,39,39
head_1
bounds:1063,22,37,31
rotate:90
idle_00
bounds:2,71,78,68
offsets:0,0,79,68
idle_01
bounds:82,71,78,68
offsets:0,0,79,68
idle_02
bounds:2,2,77,67
offsets:1,0,79,68
idle_03
bounds:160,2,76,67
offsets:2,0,79,68
idle_04
bounds:395,3,75,66
offsets:3,0,79,68
idle_05
bounds:548,3,74,66
offsets:4,0,79,68
idle_06
bounds:776,4,73,65
offsets:4,0,79,68
idle_07
bounds:851,4,73,65
offsets:4,0,79,68
idle_08
bounds:624,4,74,65
offsets:4,0,79,68
idle_09
bounds:700,4,74,65
offsets:4,0,79,68
idle_10
bounds:317,3,76,66
offsets:3,0,79,68
idle_11
bounds:238,3,77,66
offsets:2,0,79,68
idle_12
bounds:81,2,77,67
offsets:2,0,79,68
idle_13
bounds:1028,61,78,67
offsets:1,0,79,68
rotate:90
idle_14
bounds:162,71,78,68
offsets:0,0,79,68
lantern_01
bounds:994,11,17,23
rotate:90
lantern_eff_01
bounds:1026,26,33,35
rotate:90
lantern_fx
bounds:926,9,17,23
rotate:90
move_00
bounds:638,71,76,68
offsets:1,0,79,68
move_01
bounds:716,71,76,68
offsets:1,0,79,68
move_02
bounds:242,71,78,68
offsets:1,0,79,68
move_03
bounds:322,71,77,68
offsets:2,0,79,68
move_04
bounds:401,71,77,68
offsets:2,0,79,68
move_05
bounds:794,71,76,68
offsets:2,0,79,68
move_06
bounds:872,71,76,68
offsets:2,0,79,68
move_07
bounds:480,71,77,68
offsets:1,0,79,68
move_08
bounds:559,71,77,68
offsets:1,0,79,68
move_09
bounds:950,71,76,68
offsets:1,0,79,68
ring_01
bounds:969,7,23,21
