oculus_01_m_adult_b.png
size:1708,247
filter:Linear,Linear
pma:true
body_3
bounds:1576,51,76,84
head_3
bounds:1654,103,52,64
idle_00
bounds:257,133,124,112
offsets:3,0,130,112
idle_01
bounds:383,133,123,112
offsets:3,0,130,112
idle_02
bounds:632,134,123,111
offsets:3,0,130,112
idle_03
bounds:757,135,124,110
offsets:3,0,130,112
idle_04
bounds:883,136,125,109
offsets:2,0,130,112
idle_05
bounds:1010,138,127,107
offsets:2,0,130,112
idle_06
bounds:222,2,128,105
offsets:2,0,130,112
rotate:90
idle_07
bounds:329,2,129,105
offsets:1,0,130,112
rotate:90
idle_08
bounds:436,2,129,105
offsets:1,0,130,112
rotate:90
idle_09
bounds:1139,140,127,105
offsets:1,0,130,112
idle_10
bounds:115,2,126,105
offsets:1,0,130,112
rotate:90
idle_11
bounds:1268,140,126,105
offsets:1,0,130,112
idle_12
bounds:543,7,124,106
offsets:2,0,130,112
rotate:90
idle_13
bounds:651,8,124,106
offsets:2,0,130,112
rotate:90
idle_14
bounds:1523,137,123,108
offsets:3,0,130,112
idle_15
bounds:872,10,123,110
offsets:3,0,130,112
rotate:90
idle_16
bounds:759,10,123,111
offsets:3,0,130,112
rotate:90
leg_b_l_3
bounds:1634,7,32,44
rotate:90
leg_b_r_3
bounds:1680,11,20,28
leg_f_l_3
bounds:1654,41,48,60
leg_f_r_3
bounds:1576,3,46,56
rotate:90
move_00
bounds:508,133,122,112
offsets:3,2,128,116
move_01
bounds:131,132,124,113
offsets:1,2,128,116
move_02
bounds:2,130,127,115
offsets:1,1,128,116
move_03
bounds:1093,14,122,112
offsets:3,1,128,116
rotate:90
move_04
bounds:1330,26,121,109
offsets:3,1,128,116
move_05
bounds:984,11,123,107
offsets:2,1,128,116
rotate:90
move_06
bounds:1396,137,125,108
offsets:1,1,128,116
move_07
bounds:2,2,126,111
offsets:2,0,128,116
rotate:90
move_08
bounds:1207,28,121,110
offsets:3,3,128,116
move_09
bounds:1453,25,121,110
offsets:3,3,128,116
tail_3
bounds:1648,169,48,76
