anemone_01_m_hatch_yr.png
size:832,142
filter:Linear,Linear
pma:true
anemone_01_m_hatch_yr
bounds:614,13,62,52
rotate:90
body_1
bounds:808,12,30,22
rotate:90
head_1
bounds:776,4,32,30
rotate:90
idle_00
bounds:560,2,63,52
offsets:17,1,94,53
rotate:90
idle_01
bounds:525,67,73,52
offsets:7,1,94,53
rotate:90
idle_02
bounds:484,11,74,52
offsets:6,1,94,53
idle_03
bounds:367,65,75,51
offsets:5,1,94,53
rotate:90
idle_04
bounds:473,65,75,50
offsets:4,1,94,53
rotate:90
idle_05
bounds:206,2,84,50
offsets:3,1,94,53
idle_06
bounds:156,54,86,49
offsets:2,1,94,53
rotate:90
idle_07
bounds:105,52,88,49
offsets:1,1,94,53
rotate:90
idle_08
bounds:54,51,89,49
offsets:1,1,94,53
rotate:90
idle_09
bounds:2,50,90,50
offsets:0,1,94,53
rotate:90
idle_10
bounds:207,59,81,50
offsets:10,1,94,53
rotate:90
idle_11
bounds:420,65,75,51
offsets:17,1,94,53
rotate:90
idle_12
bounds:313,64,76,52
offsets:17,1,94,53
rotate:90
idle_13
bounds:259,63,77,52
offsets:17,1,94,53
rotate:90
idle_14
bounds:579,77,63,52
offsets:17,1,94,53
rotate:90
leg_b_l_1
bounds:794,84,12,16
leg_b_r_1
bounds:794,102,12,18
leg_f_l_1
bounds:808,88,12,14
leg_f_r_1
bounds:808,104,12,16
move_0
bounds:633,78,62,52
offsets:1,2,63,55
rotate:90
move_1
bounds:292,8,62,53
offsets:1,1,63,55
move_2
bounds:668,14,62,52
offsets:1,3,63,55
rotate:90
move_3
bounds:687,78,62,52
offsets:1,3,63,55
rotate:90
move_4
bounds:356,9,62,53
offsets:1,2,63,55
move_5
bounds:741,78,62,51
offsets:1,3,63,55
rotate:90
move_6
bounds:722,14,62,52
offsets:1,3,63,55
rotate:90
move_7
bounds:420,10,62,53
offsets:1,2,63,55
particle
bounds:810,126,14,14
tail_1
bounds:794,122,18,14
rotate:90
tantacle_b_1
bounds:2,6,50,42
tantacle_f_1
bounds:776,38,38,14
rotate:90
tube_1
bounds:82,9,40,28
rotate:90
wait_eye_close_1
bounds:142,4,20,6
wait_eye_open_1
bounds:164,4,18,6
wait_head_1
bounds:792,44,32,30
rotate:90
wait_tentacle_b_1
bounds:142,12,62,38
wait_tentacle_f_1
bounds:112,2,48,28
rotate:90
wait_tube_1
bounds:54,7,42,26
rotate:90
