hell_01_m_adult_r.png
size:1601,254
filter:Linear,Linear
pma:true
body_3
bounds:1465,6,80,50
rotate:90
head
bounds:1549,42,42,44
hell_01_m_adult_r-idle_00
bounds:443,119,133,109
offsets:2,1,136,111
rotate:90
hell_01_m_adult_r-idle_01
bounds:273,3,134,110
offsets:2,1,136,111
hell_01_m_adult_r-idle_02
bounds:331,118,134,110
offsets:1,1,136,111
rotate:90
hell_01_m_adult_r-idle_03
bounds:554,119,133,109
offsets:1,1,136,111
rotate:90
hell_01_m_adult_r-idle_04
bounds:665,119,133,108
offsets:1,1,136,111
rotate:90
hell_01_m_adult_r-idle_05
bounds:1213,121,131,106
offsets:2,1,136,111
rotate:90
hell_01_m_adult_r-idle_06
bounds:1333,15,130,105
offsets:3,1,136,111
hell_01_m_adult_r-idle_07
bounds:1429,122,130,104
offsets:3,1,136,111
rotate:90
hell_01_m_adult_r-idle_08
bounds:1321,122,130,106
offsets:3,1,136,111
rotate:90
hell_01_m_adult_r-idle_09
bounds:2,2,131,107
offsets:3,1,136,111
hell_01_m_adult_r-idle_10
bounds:1103,121,131,108
offsets:3,1,136,111
rotate:90
hell_01_m_adult_r-idle_11
bounds:1200,12,131,107
offsets:3,1,136,111
hell_01_m_adult_r-idle_12
bounds:883,120,132,108
offsets:3,1,136,111
rotate:90
hell_01_m_adult_r-move_00
bounds:2,111,141,106
offsets:0,2,144,117
rotate:90
hell_01_m_adult_r-move_01
bounds:220,115,137,109
offsets:4,1,144,117
rotate:90
hell_01_m_adult_r-move_02
bounds:941,5,128,113
offsets:13,2,144,117
hell_01_m_adult_r-move_03
bounds:409,2,131,114
offsets:13,2,144,117
hell_01_m_adult_r-move_04
bounds:807,4,132,113
offsets:12,2,144,117
hell_01_m_adult_r-move_05
bounds:135,2,136,108
offsets:8,2,144,117
hell_01_m_adult_r-move_06
bounds:775,119,133,106
offsets:11,2,144,117
rotate:90
hell_01_m_adult_r-move_07
bounds:993,120,132,108
offsets:12,2,144,117
rotate:90
hell_01_m_adult_r-move_08
bounds:542,3,131,114
offsets:13,1,144,117
hell_01_m_adult_r-move_09
bounds:675,3,130,114
offsets:14,2,144,117
hell_01_m_adult_r-move_10
bounds:1071,5,127,113
offsets:14,2,144,117
hell_01_m_adult_r-move_11
bounds:110,112,140,108
offsets:0,2,144,117
rotate:90
leg_b_l_3
bounds:1465,88,32,42
rotate:90
leg_b_r_3
bounds:1517,3,26,36
leg_f_l_3
bounds:1545,5,34,44
rotate:90
leg_f_r_3
bounds:1517,41,30,45
tail_3
bounds:1535,88,44,54
rotate:90
wing_l_3
bounds:1535,134,82,58
rotate:90
wing_r_3
bounds:1535,218,34,64
rotate:90
