khan_01_f_hatch_b.png
size:110,614
filter:Linear,Linear
pma:true
body_1
bounds:2,2,30,22
head_1
bounds:2,26,38,32
idle_00
bounds:2,567,54,45
idle_01
bounds:2,474,54,44
offsets:0,0,54,45
idle_02
bounds:2,428,54,44
offsets:0,0,54,45
idle_03
bounds:2,106,52,44
offsets:1,0,54,45
idle_04
bounds:56,75,52,44
offsets:1,0,54,45
idle_05
bounds:2,60,52,44
offsets:1,0,54,45
idle_06
bounds:56,29,52,44
offsets:1,0,54,45
idle_07
bounds:2,244,53,44
offsets:0,0,54,45
idle_08
bounds:2,198,53,44
offsets:0,0,54,45
idle_09
bounds:2,152,53,44
offsets:0,0,54,45
idle_10
bounds:57,121,53,44
offsets:0,0,54,45
rotate:90
idle_11
bounds:2,382,54,44
offsets:0,0,54,45
idle_12
bounds:2,336,54,44
offsets:0,0,54,45
idle_13
bounds:2,290,54,44
offsets:0,0,54,45
idle_14
bounds:2,520,54,45
leg_b_l2_1
bounds:46,12,10,8
rotate:90
leg_b_l_1
bounds:34,12,10,10
leg_b_r_1
bounds:42,40,12,18
leg_f_l2_1
bounds:104,272,10,4
rotate:90
leg_f_l3_1
bounds:42,32,12,6
leg_f_l_1
bounds:84,19,10,8
leg_f_r2_1
bounds:104,260,10,4
rotate:90
leg_f_r3_1
bounds:42,24,12,6
leg_f_r_1
bounds:72,17,10,10
move_0
bounds:57,230,52,45
offsets:2,1,54,47
rotate:90
move_1
bounds:58,559,53,46
offsets:1,0,54,47
rotate:90
move_2
bounds:58,504,53,46
offsets:1,1,54,47
rotate:90
move_3
bounds:58,394,53,45
offsets:1,2,54,47
rotate:90
move_4
bounds:57,176,52,45
offsets:2,1,54,47
rotate:90
move_5
bounds:58,339,53,45
offsets:1,1,54,47
rotate:90
move_6
bounds:58,284,53,45
offsets:1,2,54,47
rotate:90
move_7
bounds:58,449,53,46
offsets:1,1,54,47
rotate:90
tail_1
bounds:56,17,14,10
