henes_01_f_hatchling_bg.png
size:208,900
filter:Linear,Linear
pma:true
body_2
bounds:2,842,32,38
rotate:90
head_2
bounds:98,822,48,48
idle_00
bounds:107,106,97,101
offsets:0,3,97,109
idle_01
bounds:2,310,96,99
offsets:0,5,97,109
idle_02
bounds:2,411,91,98
offsets:3,7,97,109
rotate:90
idle_03
bounds:103,485,84,99
offsets:7,7,97,109
rotate:90
idle_04
bounds:2,666,76,102
offsets:12,6,97,109
rotate:90
idle_05
bounds:97,744,74,104
offsets:14,5,97,109
rotate:90
idle_06
bounds:2,587,76,105
offsets:13,3,97,109
rotate:90
idle_07
bounds:100,310,82,106
offsets:10,2,97,109
rotate:90
idle_08
bounds:2,219,89,105
offsets:6,1,97,109
rotate:90
idle_09
bounds:2,122,95,103
offsets:2,2,97,109
rotate:90
leg_b_l_2
bounds:148,868,30,30
leg_b_r_2
bounds:2,878,20,30
rotate:90
move_0
bounds:105,2,102,99
offsets:0,2,102,112
rotate:90
move_1
bounds:109,209,99,96
offsets:2,7,102,112
rotate:90
move_2
bounds:109,571,92,93
offsets:7,13,102,112
rotate:90
move_3
bounds:2,747,81,93
offsets:13,15,102,112
rotate:90
move_4
bounds:106,665,77,96
offsets:16,13,102,112
rotate:90
move_5
bounds:2,504,81,99
offsets:13,9,102,112
rotate:90
move_6
bounds:102,394,89,102
offsets:8,3,102,112
rotate:90
move_7
bounds:2,23,97,101
offsets:3,1,102,112
rotate:90
tail_2
bounds:104,872,42,26
wing_in_l_2
bounds:70,874,32,24
wing_in_r_2
bounds:34,876,34,22
wing_l_2
bounds:148,820,46,54
rotate:90
wing_r_2
bounds:42,830,42,54
rotate:90
