rakshasa_01_f_adult_bg.png
size:2030,284
filter:Linear,Linear
pma:true
acc_f_body_02_3
bounds:1889,2,47,29
rotate:90
acc_f_body_03_3
bounds:730,126,13,13
acc_f_body_04_3
bounds:1945,7,14,14
offsets:0,1,15,15
acc_f_body_05_3
bounds:730,113,11,11
body_03
bounds:1838,51,71,99
fin_01_03
bounds:1964,64,41,57
fin_02_03
bounds:1911,56,51,65
head_03
bounds:1838,2,47,49
rotate:90
idle_00
bounds:1168,149,133,139
offsets:2,10,138,149
rotate:90
idle_01
bounds:1288,9,134,138
offsets:2,11,138,149
idle_02
bounds:1424,14,135,136
offsets:1,12,138,149
idle_03
bounds:889,144,136,138
offsets:1,10,138,149
idle_04
bounds:1561,14,135,136
offsets:2,11,138,149
idle_05
bounds:458,2,134,137
offsets:3,9,138,149
idle_06
bounds:594,2,134,137
offsets:3,8,138,149
idle_07
bounds:1698,17,133,138
offsets:4,6,138,149
rotate:90
idle_08
bounds:889,2,131,140
offsets:5,4,138,149
idle_09
bounds:1022,2,131,140
offsets:5,3,138,149
idle_10
bounds:1309,152,130,142
offsets:5,2,138,149
rotate:90
idle_11
bounds:1453,152,130,142
offsets:5,2,138,149
rotate:90
idle_12
bounds:1597,153,129,143
offsets:5,2,138,149
rotate:90
idle_13
bounds:1742,152,130,142
offsets:4,4,138,149
rotate:90
idle_14
bounds:1886,152,130,142
offsets:4,5,138,149
rotate:90
idle_15
bounds:1155,5,131,141
offsets:3,7,138,149
idle_16
bounds:745,2,131,139
offsets:3,9,138,149
leg_f_l_3
bounds:1911,123,93,27
leg_f_r_3
bounds:1979,23,39,29
rotate:90
move_00
bounds:308,142,150,140
offsets:3,11,155,152
move_01
bounds:308,2,148,138
offsets:4,12,155,152
move_02
bounds:2,2,145,136
offsets:4,12,155,152
move_03
bounds:609,141,141,134
offsets:4,10,155,152
rotate:90
move_04
bounds:1027,148,139,134
offsets:3,7,155,152
move_05
bounds:149,2,139,136
offsets:2,4,155,152
move_06
bounds:745,143,142,139
offsets:2,2,155,152
move_07
bounds:460,141,147,141
offsets:1,3,155,152
move_08
bounds:2,140,151,142
offsets:1,5,155,152
move_09
bounds:155,141,151,141
offsets:2,9,155,152
tail_01_03
bounds:1920,23,57,31
tail_02_03
bounds:1920,2,23,19
tail_03_03
bounds:2006,129,21,21
