stealthdragon_01_f_hatchling_pb.png
size:2021,228
filter:Linear,Linear
arm_acc_1_2
bounds:1252,2,20,22
arm_l_2
bounds:1379,4,28,34
arm_r_2
bounds:1102,8,30,20
body_2
bounds:1252,26,32,46
hair_1_2
bounds:1435,12,18,26
hair_2_2
bounds:998,35,74,74
head_2
bounds:1315,13,34,32
idle_00
bounds:1135,9,113,115
offsets:7,3,125,118
rotate:90
idle_01
bounds:1393,111,117,115
offsets:4,3,125,118
idle_02
bounds:1015,111,118,115
offsets:3,3,125,118
idle_03
bounds:262,111,119,115
offsets:3,2,125,118
idle_04
bounds:383,112,120,114
offsets:3,2,125,118
idle_05
bounds:1270,114,121,112
offsets:3,3,125,118
idle_06
bounds:137,114,123,112
offsets:2,3,125,118
idle_07
bounds:505,115,123,111
offsets:2,3,125,118
idle_08
bounds:756,116,124,110
offsets:1,3,125,118
idle_09
bounds:630,116,124,110
offsets:1,3,125,118
idle_10
bounds:1760,117,123,109
offsets:1,4,125,118
idle_11
bounds:1636,116,122,110
offsets:1,4,125,118
idle_12
bounds:1512,116,122,110
offsets:0,4,125,118
idle_13
bounds:630,2,115,112
offsets:7,3,125,118
idle_14
bounds:1760,2,114,113
offsets:7,3,125,118
idle_15
bounds:882,7,114,113
offsets:7,3,125,118
idle_16
bounds:2,7,113,114
offsets:7,3,125,118
rotate:90
leg_l_2
bounds:1409,4,24,24
leg_r_2
bounds:998,5,20,28
move_00
bounds:747,17,122,97
offsets:6,2,134,113
move_01
bounds:373,10,124,99
offsets:3,2,134,113
move_02
bounds:118,11,125,101
offsets:3,4,134,113
move_03
bounds:1885,122,128,104
offsets:2,5,134,113
move_04
bounds:882,122,131,104
offsets:2,7,134,113
move_05
bounds:2,122,133,104
offsets:1,7,134,113
move_06
bounds:1135,124,133,102
offsets:1,6,134,113
move_07
bounds:1885,22,134,98
offsets:0,5,134,113
move_08
bounds:245,11,126,98
offsets:6,3,134,113
move_09
bounds:499,13,124,97
offsets:6,2,134,113
obj_2
bounds:1455,4,14,26
obj_fx_1_2
bounds:1455,32,14,26
obj_glow_1_2
bounds:1283,4,30,30
obj_glow_2_2
bounds:1102,30,30,30
tail_2
bounds:1024,8,76,34
wing_l_2
bounds:1252,74,50,38
wing_r_2
bounds:1351,11,26,34
