asti_01_f_hatchling_w.png
size:168,939
filter:Linear,Linear
pma:true
body_2
bounds:68,883,46,32
hair_l_2
bounds:32,917,26,20
hair_r_2
bounds:2,895,24,22
head_2
bounds:116,883,42,32
idle_00
bounds:84,374,82,72
offsets:2,1,85,75
idle_01
bounds:2,77,81,73
offsets:3,1,85,75
idle_02
bounds:2,667,81,71
offsets:3,1,85,75
idle_03
bounds:85,667,81,71
offsets:3,1,85,75
idle_04
bounds:2,594,80,71
offsets:3,1,85,75
idle_05
bounds:84,594,80,71
offsets:3,1,85,75
idle_06
bounds:2,521,80,71
offsets:3,1,85,75
idle_07
bounds:84,521,80,71
offsets:3,1,85,75
idle_08
bounds:2,448,79,71
offsets:3,1,85,75
idle_09
bounds:83,448,80,71
offsets:2,1,85,75
idle_10
bounds:2,301,80,72
offsets:2,1,85,75
idle_11
bounds:84,300,80,72
offsets:2,1,85,75
idle_12
bounds:85,77,81,73
offsets:2,1,85,75
idle_13
bounds:2,2,81,73
offsets:2,1,85,75
idle_14
bounds:85,2,81,73
offsets:2,1,85,75
leg_b_l_2
bounds:60,917,20,34
rotate:90
leg_b_r_2
bounds:96,917,20,30
rotate:90
leg_f_l_2
bounds:128,917,20,30
rotate:90
leg_f_r_2
bounds:2,919,18,28
rotate:90
move_0
bounds:2,152,80,73
offsets:2,2,84,76
move_1
bounds:2,375,80,71
offsets:2,2,84,76
move_2
bounds:2,812,80,69
offsets:2,2,84,76
move_3
bounds:2,740,82,70
offsets:1,2,84,76
move_4
bounds:2,227,80,72
offsets:2,2,84,76
move_5
bounds:84,226,80,72
offsets:2,2,84,76
move_6
bounds:86,740,80,70
offsets:2,2,84,76
move_7
bounds:84,812,81,69
offsets:2,2,84,76
move_8
bounds:84,152,81,72
offsets:2,2,84,76
tail_2
bounds:28,885,30,38
rotate:90
