metal_01_f_adult_bk.png
size:1285,236
filter:Linear,Linear
pma:true
body_3
bounds:1179,165,43,69
head_3
bounds:1236,73,51,47
rotate:90
leg_b_l_3
bounds:1250,134,21,41
leg_b_r_3
bounds:1171,7,27,39
rotate:90
leg_f_l_3
bounds:1212,9,25,25
leg_f_r_3
bounds:1236,58,17,13
metal_01_f_adult_bk-idle_00
bounds:519,117,117,130
offsets:3,4,124,139
rotate:90
metal_01_f_adult_bk-idle_01
bounds:781,119,115,131
offsets:3,5,124,139
rotate:90
metal_01_f_adult_bk-idle_02
bounds:781,3,114,130
offsets:3,7,124,139
rotate:90
metal_01_f_adult_bk-idle_03
bounds:519,2,113,130
offsets:4,7,124,139
rotate:90
metal_01_f_adult_bk-idle_04
bounds:1046,121,113,131
offsets:3,5,124,139
rotate:90
metal_01_f_adult_bk-idle_05
bounds:913,4,113,130
offsets:2,4,124,139
rotate:90
metal_01_f_adult_bk-idle_06
bounds:259,2,112,130
offsets:3,2,124,139
rotate:90
metal_01_f_adult_bk-idle_07
bounds:914,119,115,130
offsets:2,1,124,139
rotate:90
metal_01_f_adult_bk-idle_08
bounds:259,116,118,130
offsets:2,1,124,139
rotate:90
metal_01_f_adult_bk-idle_09
bounds:2,115,119,130
offsets:2,2,124,139
rotate:90
metal_01_f_adult_bk-move_0
bounds:391,116,118,126
offsets:5,1,127,136
rotate:90
metal_01_f_adult_bk-move_1
bounds:651,118,116,128
offsets:5,2,127,136
rotate:90
metal_01_f_adult_bk-move_2
bounds:651,4,112,128
offsets:6,3,127,136
rotate:90
metal_01_f_adult_bk-move_3
bounds:391,5,109,126
offsets:6,4,127,136
rotate:90
metal_01_f_adult_bk-move_4
bounds:129,5,108,125
offsets:5,5,127,136
rotate:90
metal_01_f_adult_bk-move_5
bounds:2,4,109,125
offsets:5,4,127,136
rotate:90
metal_01_f_adult_bk-move_6
bounds:1046,4,115,123
offsets:4,2,127,136
rotate:90
metal_01_f_adult_bk-move_7
bounds:134,115,119,123
offsets:4,2,127,136
rotate:90
tail_3
bounds:1224,177,57,57
wing_l_3
bounds:1171,36,83,63
rotate:90
wing_r_3
bounds:1179,126,37,69
rotate:90
