stealthdragon_03_m_adult_b.png
size:1902,650
filter:Linear,Linear
pma:true
arm_acc_1_3
bounds:534,64,24,42
rotate:90
arm_acc_2_3
bounds:1566,4,10,10
arm_acc_3_3
bounds:293,3,22,40
arm_l_1_3
bounds:1726,115,32,20
arm_l_2_3
bounds:98,3,26,30
rotate:90
arm_r_3
bounds:241,2,50,41
offsets:0,3,50,44
arm_r_acc_1_3
bounds:1548,2,12,16
rotate:90
arm_r_acc_2_3
bounds:1731,140,18,34
rotate:90
aurora_1
bounds:319,51,91,103
aurora_2
bounds:240,45,77,109
aurora_3
bounds:156,40,82,114
aurora_4
bounds:58,31,123,96
rotate:90
body_3
bounds:534,90,42,74
cloth_1_3
bounds:1688,62,42,30
rotate:90
cloth_2_3
bounds:1718,18,42,20
rotate:90
cloth_3_3
bounds:58,3,38,26
cloth_4_3
bounds:158,2,36,30
rotate:90
cloth_5_3
bounds:490,51,26,10
energy_1_3
bounds:1704,137,25,21
energy_2_3
bounds:190,3,49,35
energy_3_3
bounds:341,2,47,37
rotate:90
energy_4_3
bounds:1740,34,30,30
hair_1_3
bounds:317,3,22,40
hair_2_3
bounds:1526,16,74,88
hair_fx_1_3
bounds:508,35,14,8
rotate:90
hair_fx_2_3
bounds:1688,18,42,28
rotate:90
hair_fx_3_3
bounds:1602,4,42,14
head_3
bounds:464,3,46,42
rotate:90
ice_small
bounds:1526,2,12,20
rotate:90
jewel_1_3
bounds:412,51,6,12
rotate:90
jewel_2_3
bounds:426,51,12,6
jewel_3_3
bounds:454,51,10,6
jewel_4_3
bounds:466,51,10,6
jewel_5_3
bounds:508,3,6,8
rotate:90
jewel_6_3
bounds:478,51,10,6
jewel_b_1_3
bounds:440,51,12,6
jewel_b_2_3
bounds:508,23,10,8
rotate:90
jewel_b_3_3
bounds:998,169,6,10
rotate:90
jewel_b_4_3
bounds:319,45,4,6
rotate:90
leg_l_3
bounds:1720,66,28,38
leg_r_3
bounds:1662,136,22,40
rotate:90
obj_3
bounds:1666,106,28,58
rotate:90
obj_fx_1_3
bounds:130,3,26,26
obj_fx_2_3
bounds:1646,106,26,18
rotate:90
obj_glow_1_3
bounds:1618,106,26,26
obj_glow_2_3
bounds:1618,134,42,42
obj_glow_3_3
bounds:518,3,58,58
snow_01
bounds:2,2,152,54
rotate:90
snow_02
bounds:412,59,100,68
rotate:90
snowflake
bounds:1602,20,84,84
stealth_03_m_adult_b-idle_00
bounds:836,176,235,160
offsets:10,1,246,169
rotate:90
stealth_03_m_adult_b-idle_01
bounds:505,166,240,161
offsets:5,1,246,169
rotate:90
stealth_03_m_adult_b-idle_02
bounds:171,405,243,164
offsets:3,1,246,169
rotate:90
stealth_03_m_adult_b-idle_03
bounds:2,156,245,166
offsets:0,1,246,169
rotate:90
stealth_03_m_adult_b-idle_04
bounds:2,403,245,167
offsets:0,1,246,169
rotate:90
stealth_03_m_adult_b-idle_05
bounds:336,161,242,167
offsets:2,1,246,169
rotate:90
stealth_03_m_adult_b-idle_06
bounds:504,408,240,166
offsets:4,1,246,169
rotate:90
stealth_03_m_adult_b-idle_07
bounds:668,169,237,166
offsets:6,0,246,169
rotate:90
stealth_03_m_adult_b-idle_08
bounds:1003,414,234,167
offsets:8,0,246,169
rotate:90
stealth_03_m_adult_b-idle_09
bounds:998,177,234,169
offsets:8,0,246,169
rotate:90
stealth_03_m_adult_b-idle_10
bounds:1055,8,234,167
offsets:8,1,246,169
stealth_03_m_adult_b-idle_11
bounds:1172,414,234,166
offsets:8,1,246,169
rotate:90
stealth_03_m_adult_b-idle_12
bounds:1667,485,233,163
offsets:9,2,246,169
stealth_03_m_adult_b-idle_13
bounds:1667,322,233,161
offsets:9,2,246,169
stealth_03_m_adult_b-idle_14
bounds:1503,178,234,161
offsets:9,2,246,169
rotate:90
stealth_03_m_adult_b-idle_15
bounds:1666,160,233,160
offsets:10,2,246,169
stealth_03_m_adult_b-idle_16
bounds:1505,414,234,160
offsets:10,2,246,169
rotate:90
stealth_03_m_adult_b-move_00
bounds:672,413,235,168
offsets:11,1,246,174
rotate:90
stealth_03_m_adult_b-move_01
bounds:337,406,242,165
offsets:4,3,246,174
rotate:90
stealth_03_m_adult_b-move_02
bounds:170,156,245,164
offsets:1,7,246,174
rotate:90
stealth_03_m_adult_b-move_03
bounds:578,2,239,162
offsets:6,10,246,174
stealth_03_m_adult_b-move_04
bounds:842,413,235,159
offsets:9,11,246,174
rotate:90
stealth_03_m_adult_b-move_05
bounds:1338,178,234,163
offsets:9,9,246,174
rotate:90
stealth_03_m_adult_b-move_06
bounds:819,3,234,164
offsets:9,7,246,174
stealth_03_m_adult_b-move_07
bounds:1291,12,233,164
offsets:10,4,246,174
stealth_03_m_adult_b-move_08
bounds:1340,414,234,163
offsets:10,3,246,174
rotate:90
stealth_03_m_adult_b-move_09
bounds:1169,178,234,167
offsets:11,1,246,174
rotate:90
tail_1_3
bounds:1291,2,8,8
tail_2_3
bounds:508,11,8,10
tail_3
bounds:482,63,96,50
rotate:90
wing_l_3
bounds:1526,106,90,70
wing_r_3
bounds:380,3,46,82
rotate:90
