lava_01_m_adult_yr.png
size:1705,233
filter:Linear,Linear
pma:true
body_3
bounds:64,26,78,44
rotate:90
head_3
bounds:178,13,44,32
rotate:90
idle_00
bounds:1037,4,118,110
offsets:4,1,124,112
rotate:90
idle_01
bounds:364,3,118,111
offsets:4,0,124,112
rotate:90
idle_02
bounds:477,3,118,111
offsets:4,0,124,112
rotate:90
idle_03
bounds:1149,4,118,110
offsets:4,1,124,112
rotate:90
idle_04
bounds:1373,5,118,109
offsets:4,1,124,112
rotate:90
idle_05
bounds:1484,5,118,109
offsets:4,0,124,112
rotate:90
idle_06
bounds:468,123,119,108
offsets:4,1,124,112
idle_07
bounds:1075,124,119,107
offsets:4,1,124,112
idle_08
bounds:1196,124,119,107
offsets:4,1,124,112
idle_09
bounds:242,2,120,107
offsets:3,1,124,112
idle_10
bounds:1439,125,119,106
offsets:3,1,124,112
idle_11
bounds:831,124,120,107
offsets:3,1,124,112
idle_12
bounds:953,124,120,107
offsets:3,1,124,112
idle_13
bounds:589,123,119,108
offsets:3,1,124,112
idle_14
bounds:710,123,119,108
offsets:3,1,124,112
idle_15
bounds:590,2,119,110
offsets:3,0,124,112
rotate:90
idle_16
bounds:1261,4,118,110
offsets:4,0,124,112
rotate:90
leg_b_l_3
bounds:192,61,30,46
leg_b_r_3
bounds:64,2,22,30
rotate:90
leg_f_l_3
bounds:158,59,32,48
leg_f_r_3
bounds:212,23,28,36
move_00
bounds:1560,126,120,105
offsets:6,4,127,116
move_01
bounds:1317,125,120,106
offsets:5,3,127,116
move_02
bounds:230,111,120,112
offsets:5,1,127,116
rotate:90
move_03
bounds:115,109,122,113
offsets:4,2,127,116
rotate:90
move_04
bounds:2,106,125,111
offsets:2,1,127,116
rotate:90
move_05
bounds:344,123,122,108
offsets:3,1,127,116
move_06
bounds:926,2,120,109
offsets:5,1,127,116
rotate:90
move_07
bounds:702,2,119,110
offsets:6,3,127,116
rotate:90
move_08
bounds:814,2,119,110
offsets:7,4,127,116
rotate:90
move_09
bounds:1595,6,118,108
offsets:8,4,127,116
rotate:90
tail_3
bounds:110,48,46,56
wing_l_3
bounds:2,10,94,60
rotate:90
wing_r_3
bounds:110,10,36,66
rotate:90
