crookers_01_f_hatch_r.png
size:107,632
filter:Linear,Linear
pma:true
body_1
bounds:2,12,30,22
head_1
bounds:2,36,38,36
idle_00
bounds:54,377,49,49
offsets:2,0,51,49
idle_01
bounds:2,529,50,49
offsets:1,0,51,49
idle_02
bounds:2,377,50,48
offsets:1,0,51,49
idle_03
bounds:2,327,50,48
offsets:1,0,51,49
idle_04
bounds:54,327,50,48
offsets:1,0,51,49
idle_05
bounds:2,277,50,48
offsets:1,0,51,49
idle_06
bounds:51,30,50,47
offsets:1,0,51,49
idle_07
bounds:54,128,51,47
offsets:0,0,51,49
idle_08
bounds:54,79,51,47
offsets:0,0,51,49
idle_09
bounds:2,74,51,47
offsets:0,0,51,49
rotate:90
idle_10
bounds:54,428,51,48
offsets:0,0,51,49
idle_11
bounds:54,277,50,48
offsets:1,0,51,49
idle_12
bounds:2,227,50,48
offsets:1,0,51,49
idle_13
bounds:54,227,50,48
offsets:1,0,51,49
idle_14
bounds:54,529,50,49
offsets:1,0,51,49
leg_b_l1_1
bounds:48,6,10,10
leg_b_l2_1
bounds:34,4,10,10
leg_b_r_1
bounds:34,16,12,18
leg_f_l1_1
bounds:2,2,10,8
leg_f_l2_1
bounds:48,18,18,10
leg_f_r1_1
bounds:14,2,8,10
rotate:90
leg_f_r2_1
bounds:68,18,16,10
move_0
bounds:2,478,50,49
offsets:1,1,51,51
move_1
bounds:54,478,49,50
offsets:1,0,51,51
rotate:90
move_2
bounds:2,580,50,50
offsets:0,0,51,51
move_3
bounds:2,177,50,48
offsets:1,2,51,51
move_4
bounds:54,580,50,50
offsets:1,0,51,51
move_5
bounds:54,177,50,48
offsets:1,1,51,51
move_6
bounds:2,127,50,48
offsets:0,2,51,51
move_7
bounds:2,427,50,49
offsets:1,1,51,51
tail_1
bounds:86,18,14,10
