dupen_01_m_hatchling_yr.png
size:157,965
filter:Linear,Linear
pma:true
body_2
bounds:42,903,40,42
rotate:90
head_2
bounds:2,909,38,38
idle_00
bounds:2,116,73,71
offsets:3,0,76,71
idle_01
bounds:77,75,73,71
offsets:3,0,76,71
idle_02
bounds:2,43,73,71
offsets:3,0,76,71
idle_03
bounds:2,477,73,70
offsets:3,0,76,71
idle_04
bounds:77,436,73,70
offsets:3,0,76,71
idle_05
bounds:2,405,73,70
offsets:3,0,76,71
idle_06
bounds:2,762,74,69
offsets:2,0,76,71
idle_07
bounds:2,691,74,69
offsets:2,0,76,71
idle_08
bounds:78,650,74,69
offsets:2,0,76,71
idle_09
bounds:2,620,74,69
offsets:2,0,76,71
idle_10
bounds:78,579,74,69
offsets:2,0,76,71
idle_11
bounds:2,549,74,69
offsets:2,0,76,71
idle_12
bounds:77,364,74,70
offsets:2,0,76,71
idle_13
bounds:2,333,73,70
offsets:3,0,76,71
idle_14
bounds:77,2,73,71
offsets:3,0,76,71
leg_b_l_2
bounds:2,949,14,24
rotate:90
leg_b_r_2
bounds:28,949,14,20
rotate:90
leg_f_l_2
bounds:50,945,18,34
rotate:90
leg_f_r_2
bounds:86,945,18,30
rotate:90
move_00
bounds:77,292,73,70
offsets:5,1,78,71
move_01
bounds:77,220,74,70
offsets:4,1,78,71
move_02
bounds:2,833,74,68
offsets:2,1,78,71
move_03
bounds:78,791,74,68
offsets:2,1,78,71
move_04
bounds:2,261,73,70
offsets:3,1,78,71
move_05
bounds:2,189,73,70
offsets:4,1,78,71
move_06
bounds:86,861,72,69
offsets:4,1,78,71
rotate:90
move_07
bounds:78,721,75,68
offsets:1,1,78,71
move_08
bounds:78,508,75,69
offsets:2,1,78,71
move_09
bounds:77,148,74,70
offsets:4,1,78,71
tail_2
bounds:118,935,28,30
rotate:90
