spica_01_m_hatch_w.png
size:759,141
filter:Linear,Linear
body_1
bounds:731,3,26,28
bodyacc_1
bounds:696,27,42,12
rotate:90
head_1
bounds:674,93,46,40
rotate:90
headacc_1
bounds:696,2,33,23
offsets:3,0,36,24
idle_00
bounds:394,70,54,69
offsets:1,1,55,74
idle_01
bounds:450,70,54,69
offsets:1,2,55,74
idle_02
bounds:58,69,54,70
offsets:1,2,55,74
idle_03
bounds:114,69,54,70
offsets:1,3,55,74
idle_04
bounds:2,68,54,71
offsets:1,3,55,74
idle_05
bounds:170,69,54,70
offsets:1,4,55,74
idle_06
bounds:226,69,54,70
offsets:1,3,55,74
idle_07
bounds:506,70,54,69
offsets:1,3,55,74
idle_08
bounds:562,70,54,69
offsets:1,2,55,74
idle_09
bounds:618,70,54,69
offsets:1,1,55,74
idle_10
bounds:282,69,54,70
offsets:1,0,55,74
idle_11
bounds:338,69,54,70
offsets:1,0,55,74
idle_12
bounds:625,14,54,69
offsets:1,1,55,74
rotate:90
leg_b_l_1
bounds:698,73,18,22
rotate:90
leg_b_r_1
bounds:674,71,20,22
rotate:90
leg_f_l_1
bounds:716,97,14,12
rotate:90
leg_f_r_1
bounds:625,2,8,10
move_00
bounds:378,6,60,61
offsets:4,1,65,68
move_01
bounds:563,8,60,60
offsets:4,3,65,68
move_02
bounds:502,7,59,61
offsets:5,3,65,68
move_03
bounds:129,5,60,62
offsets:5,1,65,68
move_04
bounds:66,5,61,62
offsets:4,0,65,68
move_05
bounds:2,4,62,62
offsets:2,1,65,68
move_06
bounds:191,5,62,60
offsets:2,3,65,68
rotate:90
move_07
bounds:253,5,62,60
offsets:3,3,65,68
rotate:90
move_08
bounds:440,7,61,60
offsets:4,2,65,68
rotate:90
move_09
bounds:315,6,61,61
offsets:4,0,65,68
star_1
bounds:710,33,36,38
tail_1
bounds:716,113,22,26
