hurricane_01_m_adult_bg.png
size:634,1030
filter:Linear,Linear
pma:true
body_3
bounds:464,62,70,84
body_acc_3
bounds:608,260,22,26
body_h_3
bounds:280,122,32,52
head_3
bounds:536,74,72,74
rotate:90
hurricane_01_m_adult_bg-idle_00
bounds:158,878,150,153
offsets:4,1,156,164
rotate:90
hurricane_01_m_adult_bg-idle_01
bounds:156,424,151,151
offsets:3,2,156,164
hurricane_01_m_adult_bg-idle_02
bounds:2,727,153,150
offsets:2,3,156,164
hurricane_01_m_adult_bg-idle_03
bounds:2,577,152,148
offsets:2,6,156,164
hurricane_01_m_adult_bg-idle_04
bounds:464,426,152,147
offsets:1,9,156,164
hurricane_01_m_adult_bg-idle_05
bounds:156,577,152,148
offsets:1,11,156,164
hurricane_01_m_adult_bg-idle_06
bounds:310,574,152,148
offsets:1,13,156,164
hurricane_01_m_adult_bg-idle_07
bounds:468,879,153,149
offsets:1,14,156,164
hurricane_01_m_adult_bg-idle_08
bounds:466,575,152,151
offsets:2,13,156,164
hurricane_01_m_adult_bg-idle_09
bounds:312,724,152,152
offsets:2,11,156,164
hurricane_01_m_adult_bg-idle_10
bounds:313,878,150,153
offsets:3,9,156,164
rotate:90
hurricane_01_m_adult_bg-idle_11
bounds:2,879,149,154
offsets:4,6,156,164
rotate:90
hurricane_01_m_adult_bg-idle_12
bounds:468,728,149,153
offsets:4,4,156,164
rotate:90
hurricane_01_m_adult_bg-idle_13
bounds:157,727,149,153
offsets:4,2,156,164
rotate:90
hurricane_01_m_adult_bg-move_00
bounds:458,148,148,138
offsets:4,1,154,150
hurricane_01_m_adult_bg-move_01
bounds:142,7,150,136
offsets:3,2,154,150
rotate:90
hurricane_01_m_adult_bg-move_02
bounds:462,288,150,136
offsets:3,4,154,150
hurricane_01_m_adult_bg-move_03
bounds:2,300,151,138
offsets:2,6,154,150
hurricane_01_m_adult_bg-move_04
bounds:155,282,150,140
offsets:2,9,154,150
hurricane_01_m_adult_bg-move_05
bounds:2,159,150,139
offsets:1,11,154,150
hurricane_01_m_adult_bg-move_06
bounds:309,435,151,137
offsets:1,11,154,150
hurricane_01_m_adult_bg-move_07
bounds:2,440,152,135
offsets:1,10,154,150
hurricane_01_m_adult_bg-move_08
bounds:309,298,151,135
offsets:2,8,154,150
hurricane_01_m_adult_bg-move_09
bounds:2,7,150,138
offsets:3,5,154,150
rotate:90
hurricane_01_m_adult_bg-move_10
bounds:316,148,148,140
offsets:4,3,154,150
rotate:90
hurricane_01_m_adult_bg-move_11
bounds:314,7,148,139
offsets:4,1,154,150
leg_b_l_3
bounds:494,24,26,36
leg_b_r_3
bounds:280,2,20,38
leg_f_l_3
bounds:280,72,32,48
leg_f_r_3
bounds:620,710,16,12
rotate:90
tail_3
bounds:464,2,58,28
rotate:90
tail_h_3
bounds:280,42,32,28
wing_l_3
bounds:154,176,102,104
wing_r_3
bounds:258,176,56,104
