maldek_01_m_hatch_r.png
size:1509,53
filter:Linear,Linear
pma:true
body_1
bounds:1439,29,30,22
head_1
bounds:1401,21,36,30
idle_00
bounds:798,3,58,48
offsets:0,0,60,49
idle_01
bounds:858,3,58,48
offsets:0,0,60,49
idle_02
bounds:918,3,58,48
offsets:0,0,60,49
idle_03
bounds:371,3,59,48
offsets:0,0,60,49
idle_04
bounds:432,3,59,48
offsets:0,0,60,49
idle_05
bounds:493,3,59,48
offsets:0,0,60,49
idle_06
bounds:978,3,58,48
offsets:0,0,60,49
idle_07
bounds:1038,3,58,48
offsets:0,0,60,49
idle_08
bounds:1098,3,58,48
offsets:0,0,60,49
idle_09
bounds:1158,3,58,48
offsets:0,0,60,49
idle_10
bounds:554,3,59,48
offsets:0,0,60,49
idle_11
bounds:615,3,59,48
offsets:0,0,60,49
idle_12
bounds:676,3,59,48
offsets:0,0,60,49
idle_13
bounds:737,3,59,48
offsets:0,0,60,49
idle_14
bounds:1218,3,58,48
offsets:0,0,60,49
leg_b_l_1
bounds:1471,13,12,18
leg_b_r_1
bounds:1439,9,12,18
leg_f_l_1
bounds:1419,5,12,14
leg_f_r_1
bounds:1453,11,12,16
move_0
bounds:128,2,58,49
offsets:2,2,62,51
move_1
bounds:2,2,61,49
offsets:1,1,62,51
move_2
bounds:308,3,61,48
offsets:0,2,62,51
move_3
bounds:1278,3,58,48
offsets:1,3,62,51
move_4
bounds:188,2,58,49
offsets:2,2,62,51
move_5
bounds:65,2,61,49
offsets:1,1,62,51
move_6
bounds:1338,4,61,47
offsets:0,3,62,51
move_7
bounds:248,2,58,49
offsets:1,2,62,51
tail_1
bounds:1401,7,16,12
wing_l_1
bounds:1495,29,12,22
wing_r_1
bounds:1471,33,18,22
rotate:90
