ragnarok_01_f_hatchling_w.png
size:570,523
filter:Linear,Linear
pma:true
body_1
bounds:515,262,42,54
hair_1
bounds:515,220,44,40
head_1
bounds:533,481,32,40
horn_l_1
bounds:251,2,22,36
rotate:90
horn_r_1
bounds:363,4,16,26
idle_00
bounds:101,4,119,100
offsets:2,0,130,103
rotate:90
idle_01
bounds:203,26,122,97
offsets:1,1,130,103
idle_02
bounds:132,226,124,98
offsets:1,2,130,103
idle_03
bounds:2,125,126,99
offsets:1,3,130,103
idle_04
bounds:2,226,128,98
offsets:1,4,130,103
idle_05
bounds:403,424,128,97
offsets:2,5,130,103
idle_06
bounds:386,328,128,94
offsets:2,6,130,103
idle_07
bounds:258,227,128,97
offsets:2,5,130,103
idle_08
bounds:388,226,125,100
offsets:2,3,130,103
idle_09
bounds:130,125,123,99
offsets:2,2,130,103
idle_10
bounds:2,2,121,97
offsets:2,1,130,103
rotate:90
idle_11
bounds:136,326,119,99
offsets:2,1,130,103
leg_b_l_1
bounds:381,6,18,24
leg_b_r_1
bounds:345,2,16,28
leg_f_l_1
bounds:289,2,22,30
rotate:90
leg_f_r_1
bounds:533,443,36,20
rotate:90
move_0
bounds:257,326,127,98
offsets:1,1,134,101
move_1
bounds:2,326,131,96
offsets:1,1,134,101
move_2
bounds:136,427,133,94
offsets:1,3,134,101
move_3
bounds:2,424,132,97
offsets:2,4,134,101
move_4
bounds:271,426,130,95
offsets:2,5,134,101
move_5
bounds:258,132,127,93
offsets:2,6,134,101
move_6
bounds:327,32,124,96
offsets:2,5,134,101
move_7
bounds:453,4,124,94
offsets:1,4,134,101
rotate:90
move_8
bounds:387,130,125,94
offsets:1,2,134,101
planet_1
bounds:321,2,22,22
shoulderwing_l_1
bounds:533,429,18,12
shoulderwing_r_1
bounds:401,18,18,12
tail_1
bounds:516,318,48,56
wing_l_1
bounds:516,376,46,52
rotate:90
wing_r_1
bounds:203,2,22,46
rotate:90
