banshee_01_f_hatchling_b.png
size:1247,180
filter:Linear,Linear
banshee_01_f_hatchling_b
bounds:1101,98,80,86
rotate:90
body_2
bounds:1133,2,32,44
fabric_2
bounds:1167,6,40,32
rotate:90
head_2
bounds:1209,44,36,34
idle_00
bounds:1045,14,86,82
offsets:4,8,95,95
idle_01
bounds:924,95,83,83
offsets:6,9,95,95
idle_02
bounds:717,2,81,85
offsets:7,9,95,95
idle_03
bounds:800,2,79,85
offsets:8,9,95,95
idle_04
bounds:544,2,78,88
offsets:9,7,95,95
idle_05
bounds:1009,99,79,90
offsets:9,5,95,95
rotate:90
idle_06
bounds:832,95,83,90
offsets:7,4,95,95
rotate:90
idle_07
bounds:381,92,86,91
offsets:6,2,95,95
rotate:90
idle_08
bounds:657,89,89,91
offsets:5,2,95,95
rotate:90
idle_09
bounds:2,87,92,91
offsets:3,2,95,95
idle_10
bounds:96,88,93,90
offsets:2,2,95,95
idle_11
bounds:191,91,94,87
offsets:1,4,95,95
idle_12
bounds:96,2,93,84
offsets:1,6,95,95
idle_13
bounds:881,2,91,81
offsets:2,8,95,95
rotate:90
idle_14
bounds:461,2,88,81
offsets:3,8,95,95
rotate:90
leg_b_l_2
bounds:1183,54,24,24
leg_b_r_2
bounds:1201,16,22,26
move_00
bounds:287,92,86,92
offsets:5,3,93,97
rotate:90
move_01
bounds:191,2,87,89
offsets:4,7,93,97
rotate:90
move_02
bounds:373,2,88,86
offsets:3,10,93,97
rotate:90
move_03
bounds:750,89,89,80
offsets:2,12,93,97
rotate:90
move_04
bounds:964,2,91,79
offsets:1,11,93,97
rotate:90
move_05
bounds:2,2,91,83
offsets:1,8,93,97
move_06
bounds:474,92,90,86
offsets:1,4,93,97
move_07
bounds:566,92,89,86
offsets:2,2,93,97
move_08
bounds:282,2,87,89
offsets:4,1,93,97
rotate:90
move_09
bounds:624,2,85,91
offsets:5,2,93,97
rotate:90
tail_2_2
bounds:1189,104,74,42
rotate:90
wing_l_2
bounds:1133,48,48,48
wing_r_2
bounds:1189,80,22,50
rotate:90
