totemdragon_02_m_hatchling_bk.png
size:157,1032
filter:Linear,Linear
pma:true
body_2
bounds:46,22,44,26
rotate:90
head_2
bounds:78,589,40,38
idle_00
bounds:82,952,78,73
offsets:2,1,81,74
rotate:90
idle_01
bounds:2,468,78,73
offsets:2,1,81,74
rotate:90
idle_02
bounds:2,388,78,73
offsets:2,1,81,74
rotate:90
idle_03
bounds:2,308,78,73
offsets:2,1,81,74
rotate:90
idle_04
bounds:2,228,78,73
offsets:2,1,81,74
rotate:90
idle_05
bounds:2,148,78,73
offsets:2,1,81,74
rotate:90
idle_06
bounds:2,68,78,73
offsets:2,1,81,74
rotate:90
idle_07
bounds:77,473,78,73
offsets:2,1,81,74
idle_08
bounds:77,398,78,73
offsets:2,1,81,74
idle_09
bounds:77,323,78,73
offsets:2,1,81,74
idle_10
bounds:77,248,78,73
offsets:2,1,81,74
idle_11
bounds:77,173,78,73
offsets:2,1,81,74
idle_12
bounds:77,98,78,73
offsets:2,1,81,74
idle_13
bounds:77,23,78,73
offsets:2,1,81,74
idle_14
bounds:78,629,78,73
offsets:2,1,81,74
rotate:90
leg_b_l1_2
bounds:2,2,16,20
leg_b_l2_2
bounds:44,6,16,14
leg_b_r_2
bounds:20,2,18,22
rotate:90
leg_f_l1_2
bounds:62,6,14,14
leg_f_l2_2
bounds:78,7,16,14
leg_f_r1_2
bounds:96,7,14,16
rotate:90
leg_f_r2_2
bounds:78,549,16,12
move_0
bounds:2,953,78,77
offsets:1,0,80,77
move_1
bounds:2,548,78,74
offsets:0,2,80,77
rotate:90
move_2
bounds:78,709,79,72
offsets:0,2,80,77
rotate:90
move_3
bounds:2,871,80,75
offsets:0,0,80,77
rotate:90
move_4
bounds:2,790,79,75
offsets:0,2,80,77
rotate:90
move_5
bounds:79,872,78,76
offsets:0,1,80,77
rotate:90
move_6
bounds:2,709,79,74
offsets:0,1,80,77
rotate:90
move_7
bounds:2,628,79,74
offsets:0,0,80,77
rotate:90
move_8
bounds:79,792,78,76
offsets:1,0,80,77
rotate:90
tail_2
bounds:120,597,28,30
wing_l_2
bounds:2,24,42,42
wing_r_2
bounds:78,563,24,48
rotate:90
