dimensiondragon_02_f_adult_w.png
size:1996,448
filter:Linear,Linear
pma:true
1_1
bounds:1858,82,32,48
rotate:90
1_10
bounds:806,302,82,144
1_2
bounds:1921,336,42,68
rotate:90
1_3
bounds:118,80,110,176
1_4
bounds:120,270,110,176
1_5
bounds:230,94,110,174
1_6
bounds:232,272,110,174
1_8
bounds:2,258,116,188
1_9
bounds:2,70,114,186
2_1
bounds:1402,3,40,36
rotate:90
2_10
bounds:890,304,142,110
rotate:90
2_2
bounds:1582,2,54,52
2_3
bounds:502,296,150,150
2_4
bounds:504,120,150,150
2_5
bounds:654,296,150,150
2_6
bounds:656,144,150,150
2_8
bounds:342,108,162,160
rotate:90
2_9
bounds:344,286,160,156
rotate:90
3_1
bounds:1968,184,46,26
rotate:90
3_10
bounds:1921,380,72,66
3_2
bounds:1516,7,64,36
3_3
bounds:2,2,114,66
3_4
bounds:1900,116,114,66
rotate:90
3_5
bounds:1790,76,114,66
rotate:90
3_6
bounds:1790,8,114,66
3_8
bounds:118,2,124,76
3_9
bounds:1843,326,120,76
rotate:90
body_3
bounds:420,20,64,86
effect_1
bounds:1921,300,34,68
rotate:90
effect_2
bounds:1968,138,26,44
effect_3
bounds:540,272,22,30
rotate:90
effect_4
bounds:1290,2,24,24
effect_5
bounds:1754,6,34,52
effect_6
bounds:1440,3,30,40
head_3
bounds:1692,4,60,54
idle_00
bounds:572,3,115,141
offsets:22,6,201,152
rotate:90
idle_01
bounds:808,158,114,142
offsets:22,3,201,152
idle_02
bounds:832,15,114,141
offsets:21,2,201,152
idle_03
bounds:1002,306,114,140
offsets:21,1,201,152
idle_04
bounds:1040,165,112,139
offsets:22,1,201,152
idle_05
bounds:1118,307,111,139
offsets:23,1,201,152
idle_06
bounds:1064,24,111,139
offsets:24,2,201,152
idle_07
bounds:1269,168,110,138
offsets:25,4,201,152
idle_08
bounds:1344,308,110,138
offsets:26,6,201,152
idle_09
bounds:1290,28,110,138
offsets:27,8,201,152
idle_10
bounds:1231,308,111,138
offsets:27,10,201,152
idle_11
bounds:1177,27,111,138
offsets:27,11,201,152
idle_12
bounds:1154,167,113,138
offsets:26,12,201,152
idle_13
bounds:948,20,114,139
offsets:25,11,201,152
idle_14
bounds:715,2,115,140
offsets:24,10,201,152
idle_15
bounds:924,161,114,141
offsets:24,8,201,152
leg_b_l_3
bounds:1858,144,36,46
leg_b_r_3
bounds:1908,82,32,44
rotate:90
leg_f_l_3
bounds:1906,22,44,58
leg_f_r_3
bounds:1472,5,42,38
move_00
bounds:1381,176,130,130
offsets:4,9,135,145
move_01
bounds:1456,316,130,128
offsets:3,7,135,145
rotate:90
move_02
bounds:1586,317,129,127
offsets:3,6,135,145
rotate:90
move_03
bounds:1533,56,127,127
offsets:5,5,135,145
move_04
bounds:1773,192,126,125
offsets:6,8,135,145
rotate:90
move_05
bounds:1715,320,126,126
offsets:7,10,135,145
move_06
bounds:1662,60,126,126
offsets:8,13,135,145
move_07
bounds:1644,188,127,127
offsets:8,15,135,145
move_08
bounds:1402,45,129,129
offsets:6,14,135,145
move_09
bounds:1513,185,129,129
offsets:5,12,135,145
tail_3
bounds:486,22,84,84
wing_l1_3
bounds:502,272,36,22
wing_l2_3
bounds:364,6,100,54
rotate:90
wing_l_3
bounds:244,6,118,86
wing_r1_3
bounds:1900,232,66,82
rotate:90
wing_r2_3
bounds:1638,2,52,52
