bluebirdberris_01_m_adult_b.png
size:1855,269
filter:Linear,Linear
pma:true
acc_1_3_1
bounds:1739,197,20,28
acc_2_3_1
bounds:1739,197,20,28
acc_1_3_2
bounds:1763,3,16,36
acc_2_3_2
bounds:1763,3,16,36
acc_1_3_3
bounds:1763,41,18,36
acc_2_3_3
bounds:1763,41,18,36
acc_3_3
bounds:1701,231,36,36
body_3
bounds:1689,151,64,44
head_3
bounds:1641,141,54,46
rotate:90
idle_00
bounds:752,8,125,128
offsets:3,1,132,132
idle_01
bounds:129,2,123,129
offsets:3,1,132,132
idle_02
bounds:628,5,122,130
offsets:2,1,132,132
idle_03
bounds:384,136,121,131
offsets:1,1,132,132
idle_04
bounds:505,3,121,131
offsets:1,1,132,132
idle_05
bounds:381,3,122,131
offsets:1,1,132,132
idle_06
bounds:507,137,123,130
offsets:1,1,132,132
idle_07
bounds:632,138,123,129
offsets:2,1,132,132
idle_08
bounds:757,139,124,128
offsets:3,1,132,132
idle_09
bounds:1011,140,125,127
offsets:4,1,132,132
idle_10
bounds:1383,12,126,126
offsets:5,1,132,132
idle_11
bounds:1130,11,127,125
offsets:5,1,132,132
rotate:90
idle_12
bounds:1257,11,127,124
offsets:5,1,132,132
rotate:90
idle_13
bounds:1265,140,127,124
offsets:5,1,132,132
rotate:90
idle_14
bounds:1138,140,127,125
offsets:5,1,132,132
rotate:90
idle_15
bounds:1391,141,126,125
offsets:5,1,132,132
rotate:90
idle_16
bounds:883,140,126,127
offsets:4,1,132,132
leg_b_l1_3
bounds:1701,199,30,36
rotate:90
leg_b_l2_3
bounds:1781,11,20,28
leg_b_r1_3
bounds:1805,57,20,14
rotate:90
leg_b_r2_3
bounds:1739,227,18,22
rotate:90
leg_f_l1_3
bounds:1739,247,20,22
rotate:90
leg_f_l2_3
bounds:1783,53,24,20
rotate:90
leg_f_r1_3
bounds:1803,5,20,20
leg_f_r2_3
bounds:1803,27,24,18
rotate:90
move_00
bounds:1518,141,121,126
offsets:7,2,130,135
move_01
bounds:1637,15,124,124
offsets:6,2,130,135
move_02
bounds:254,2,125,131
offsets:5,1,130,135
move_03
bounds:2,133,126,134
offsets:3,1,130,135
move_04
bounds:130,135,127,132
offsets:1,1,130,135
move_05
bounds:1002,11,127,126
offsets:2,1,130,135
rotate:90
move_06
bounds:1511,13,124,126
offsets:6,1,130,135
move_07
bounds:2,2,125,129
offsets:4,4,130,135
move_08
bounds:259,136,123,131
offsets:6,4,130,135
move_09
bounds:879,9,121,128
offsets:7,4,130,135
muffler_3
bounds:1641,197,58,70
tail_3
bounds:1763,197,90,70
wing_l_3
bounds:1763,119,76,84
rotate:90
wing_r_3
bounds:1763,79,38,84
rotate:90
