plumos_01_m_hatch_rp.png
size:125,777
filter:Linear,Linear
pma:true
arm_l_1
bounds:2,3,14,12
arm_r_1
bounds:40,5,14,12
body_1
bounds:40,37,24,24
head_1
bounds:2,31,36,30
idle_00
bounds:67,66,62,55
offsets:2,0,64,59
rotate:90
idle_01
bounds:2,461,63,55
offsets:1,1,64,59
idle_02
bounds:2,404,63,55
offsets:1,1,64,59
idle_03
bounds:2,120,63,54
offsets:1,2,64,59
idle_04
bounds:2,347,63,55
offsets:1,2,64,59
idle_05
bounds:2,290,63,55
offsets:1,3,64,59
idle_06
bounds:2,233,63,55
offsets:1,3,64,59
idle_07
bounds:2,176,63,55
offsets:1,4,64,59
idle_08
bounds:2,63,62,55
offsets:2,4,64,59
idle_09
bounds:66,2,62,55
offsets:2,4,64,59
rotate:90
idle_10
bounds:67,447,62,56
offsets:2,3,64,59
rotate:90
idle_11
bounds:67,256,61,56
offsets:3,3,64,59
rotate:90
idle_12
bounds:67,193,61,56
offsets:3,2,64,59
rotate:90
idle_13
bounds:67,130,61,56
offsets:3,1,64,59
rotate:90
idle_14
bounds:67,383,62,56
offsets:2,1,64,59
rotate:90
idle_15
bounds:67,319,62,56
offsets:2,0,64,59
rotate:90
leg_l_1
bounds:22,13,16,16
leg_r_1
bounds:40,19,16,18
rotate:90
move_0
bounds:2,518,67,49
offsets:2,12,69,67
move_1
bounds:2,725,67,50
offsets:2,12,69,67
move_2
bounds:2,673,67,50
offsets:2,13,69,67
move_3
bounds:71,648,67,50
offsets:2,14,69,67
rotate:90
move_4
bounds:71,511,66,50
offsets:3,14,69,67
rotate:90
move_5
bounds:2,621,67,50
offsets:2,14,69,67
move_6
bounds:71,579,67,50
offsets:2,13,69,67
rotate:90
move_7
bounds:2,569,67,50
offsets:2,12,69,67
object_1
bounds:71,717,58,52
rotate:90
tail_1
bounds:2,17,12,18
rotate:90
