splender_01_f_adult_bg.png
size:1889,269
filter:Linear,Linear
pma:true
body_3
bounds:1801,3,56,62
rotate:90
feather_back_1_3
bounds:1779,109,24,18
rotate:90
feather_back_2_3
bounds:1729,107,26,24
rotate:90
feather_back_3_3
bounds:1865,43,16,22
rotate:90
head_3
bounds:1832,61,38,36
idle_00
bounds:1121,134,117,133
offsets:1,0,131,134
idle_01
bounds:867,133,119,134
offsets:1,0,131,134
idle_02
bounds:2,2,123,134
offsets:1,0,131,134
rotate:90
idle_03
bounds:276,2,126,134
offsets:1,0,131,134
rotate:90
idle_04
bounds:818,3,128,134
offsets:1,0,131,134
rotate:90
idle_05
bounds:734,133,131,134
idle_06
bounds:988,134,131,133
offsets:0,0,131,134
idle_07
bounds:1088,2,130,133
offsets:0,0,131,134
rotate:90
idle_08
bounds:954,3,128,132
offsets:0,0,131,134
rotate:90
idle_09
bounds:548,3,126,132
offsets:0,0,131,134
rotate:90
idle_10
bounds:1223,9,123,131
offsets:0,0,131,134
rotate:90
idle_11
bounds:1356,11,121,131
offsets:0,0,131,134
rotate:90
idle_12
bounds:1489,2,119,131
offsets:0,0,131,134
idle_13
bounds:1610,2,117,131
offsets:1,0,131,134
idle_14
bounds:1598,135,116,132
offsets:1,0,131,134
idle_15
bounds:1716,135,115,132
offsets:1,0,131,134
idle_16
bounds:1240,134,115,133
offsets:1,0,131,134
leg_b_l_3
bounds:1833,241,26,51
rotate:90
leg_b_r_3
bounds:1801,93,29,40
leg_f_l_3
bounds:1755,109,24,22
rotate:90
leg_f_r_3
bounds:1875,141,16,10
rotate:90
move_00
bounds:374,131,119,136
offsets:1,2,125,141
move_01
bounds:138,3,124,136
offsets:1,4,125,141
rotate:90
move_02
bounds:2,127,124,140
offsets:1,1,125,141
move_03
bounds:254,130,118,137
offsets:1,3,125,141
move_04
bounds:1479,135,117,132
offsets:1,6,125,141
move_05
bounds:1357,135,120,132
offsets:1,6,125,141
move_06
bounds:682,5,124,134
offsets:1,6,125,141
rotate:90
move_07
bounds:128,129,124,138
offsets:1,3,125,141
move_08
bounds:495,131,118,136
offsets:1,3,125,141
move_09
bounds:615,131,117,136
offsets:1,2,125,141
splender_01_f_adult_bg
bounds:412,3,126,134
rotate:90
tail_3
bounds:1729,15,70,82
wing_body_3
bounds:1833,159,40,44
rotate:90
wing_l_3
bounds:1833,99,40,58
wing_r_3
bounds:1833,201,38,46
rotate:90
