surtr_03_f_adult_p.png
size:650,1030
filter:Linear,Linear
body_1
bounds:585,56,60,62
rotate:90
eyefx_1
bounds:638,872,18,10
rotate:90
fx_1
bounds:629,596,14,26
fx_2
bounds:617,202,20,52
fx_3
bounds:453,330,26,30
hair_1
bounds:452,7,112,94
head_1
bounds:134,295,52,64
headfire_1
bounds:629,578,18,16
headfire_2
bounds:629,578,18,16
idle_00
bounds:486,495,127,141
offsets:4,2,138,153
rotate:90
idle_01
bounds:486,366,127,141
offsets:4,3,138,153
rotate:90
idle_02
bounds:195,488,130,141
offsets:3,4,138,153
rotate:90
idle_03
bounds:200,620,134,141
offsets:1,6,138,153
rotate:90
idle_04
bounds:494,754,136,142
offsets:0,7,138,153
rotate:90
idle_05
bounds:349,891,137,143
offsets:0,8,138,153
rotate:90
idle_06
bounds:2,719,133,144
offsets:2,8,138,153
rotate:90
idle_07
bounds:2,424,130,145
offsets:3,8,138,153
idle_08
bounds:492,624,128,146
offsets:3,7,138,153
rotate:90
idle_09
bounds:343,624,128,147
offsets:3,6,138,153
rotate:90
idle_10
bounds:2,571,131,146
offsets:2,5,138,153
idle_11
bounds:202,756,133,145
offsets:1,4,138,153
rotate:90
idle_12
bounds:202,891,137,145
offsets:0,2,138,153
rotate:90
idle_13
bounds:494,892,136,144
offsets:0,1,138,153
rotate:90
idle_14
bounds:349,754,135,142
offsets:1,1,138,153
rotate:90
idle_15
bounds:343,491,131,141
offsets:3,1,138,153
rotate:90
idle_16
bounds:338,362,127,141
offsets:4,1,138,153
rotate:90
leg_b_l_1
bounds:612,12,36,42
leg_b_r_1
bounds:175,185,32,38
leg_f_l_1
bounds:617,298,30,66
leg_f_l_2
bounds:453,296,24,32
leg_f_l_fire_1
bounds:566,2,52,44
rotate:90
leg_f_r_1
bounds:134,227,40,66
leg_f_r_fire_1
bounds:617,256,28,40
move_00
bounds:188,225,129,129
offsets:7,1,139,141
move_01
bounds:2,163,127,129
offsets:5,2,139,141
rotate:90
move_02
bounds:133,38,126,130
offsets:4,4,139,141
move_03
bounds:453,103,130,129
offsets:2,7,139,141
move_04
bounds:481,234,134,130
offsets:2,9,139,141
move_05
bounds:188,356,131,130
offsets:3,10,139,141
move_06
bounds:319,102,126,131
offsets:4,8,139,141
rotate:90
move_07
bounds:2,30,125,131
offsets:6,5,139,141
move_08
bounds:2,292,130,130
offsets:7,3,139,141
move_09
bounds:321,230,130,130
offsets:7,1,139,141
spear
bounds:148,649,50,203
offsets:0,1,50,207
surtr_03_f_adult_p
bounds:2,854,198,174
offsets:48,12,260,200
tail_3
bounds:343,6,94,80
rotate:90
wing_l_1
bounds:261,4,80,96
wing_l_2
bounds:585,118,82,54
rotate:90
wing_l_fx_1
bounds:135,551,58,96
wing_r_1
bounds:134,455,52,94
wing_r_2
bounds:133,170,55,40
offsets:0,0,56,40
rotate:90
wing_r_fx_1
bounds:134,361,48,92
