rupia_01_f_hatchling_bk.png
size:170,989
filter:Linear,Linear
pma:true
body_2
bounds:34,945,42,28
head_2
bounds:112,925,40,34
idle_00
bounds:2,680,79,64
offsets:3,0,84,65
idle_01
bounds:2,614,79,64
offsets:3,0,84,65
idle_02
bounds:83,599,79,64
offsets:3,0,84,65
idle_03
bounds:2,548,79,64
offsets:3,0,84,65
idle_04
bounds:83,533,79,64
offsets:3,0,84,65
idle_05
bounds:2,482,79,64
offsets:3,0,84,65
idle_06
bounds:83,467,80,64
offsets:3,0,84,65
idle_07
bounds:2,876,81,63
offsets:2,0,84,65
idle_08
bounds:85,860,82,63
offsets:2,0,84,65
idle_09
bounds:85,795,83,63
offsets:1,0,84,65
idle_10
bounds:83,730,83,63
offsets:1,0,84,65
idle_11
bounds:83,665,83,63
offsets:1,0,84,65
idle_12
bounds:2,401,82,64
offsets:2,0,84,65
idle_13
bounds:86,401,81,64
offsets:2,0,84,65
idle_14
bounds:2,335,81,64
offsets:2,0,84,65
leg_b_l1_2
bounds:84,973,14,18
rotate:90
leg_b_l2_2
bounds:2,975,12,14
rotate:90
leg_b_r1_2
bounds:18,975,12,16
rotate:90
leg_b_r2_2
bounds:36,975,12,14
rotate:90
leg_f_l1_2
bounds:104,973,14,16
rotate:90
leg_f_l2_2
bounds:122,973,14,14
leg_f_r1_2
bounds:52,975,12,12
leg_f_r2_2
bounds:66,975,16,12
move_0
bounds:85,268,81,65
offsets:1,2,84,69
move_1
bounds:84,200,82,66
offsets:1,1,84,69
move_2
bounds:2,811,81,63
offsets:1,2,84,69
move_3
bounds:85,335,80,64
offsets:0,2,84,69
move_4
bounds:2,132,81,66
offsets:1,2,84,69
move_5
bounds:85,132,82,66
offsets:1,2,84,69
move_6
bounds:2,269,81,64
offsets:1,2,84,69
move_7
bounds:2,746,79,63
offsets:1,2,84,69
move_8
bounds:2,202,80,65
offsets:1,2,84,69
rupia_01_f_hatchling_bk
bounds:2,2,160,128
tail_2
bounds:78,941,32,30
wing_l_2
bounds:138,961,30,26
wing_r_2
bounds:2,947,30,26
