wings_01_m_hatchling_bk.png
size:205,1028
filter:Linear,Linear
pma:true
body_2
bounds:43,35,33,39
rotate:90
head_2
bounds:2,66,41,39
rotate:90
idle_00
bounds:111,725,100,92
offsets:4,1,108,99
rotate:90
idle_01
bounds:112,923,103,91
offsets:3,3,108,99
rotate:90
idle_02
bounds:2,656,106,90
offsets:1,5,108,99
idle_03
bounds:2,843,108,90
offsets:0,6,108,99
idle_04
bounds:2,935,108,91
offsets:0,6,108,99
idle_05
bounds:2,748,107,93
offsets:0,5,108,99
idle_06
bounds:2,560,105,94
offsets:2,3,108,99
idle_07
bounds:2,463,102,95
offsets:3,1,108,99
idle_08
bounds:106,420,100,95
offsets:4,0,108,99
rotate:90
idle_09
bounds:109,522,99,94
offsets:5,0,108,99
rotate:90
idle_10
bounds:110,623,100,92
offsets:4,1,108,99
rotate:90
leg_b_l_2
bounds:105,31,23,25
leg_b_r_2
bounds:82,6,21,27
leg_f_l_2
bounds:84,35,19,21
leg_f_r_2
bounds:190,139,9,13
rotate:90
move_0
bounds:2,109,90,92
offsets:3,1,100,96
rotate:90
move_1
bounds:99,150,95,87
offsets:1,4,100,96
move_2
bounds:2,292,99,83
offsets:0,7,100,96
move_3
bounds:2,377,100,84
offsets:0,9,100,96
move_4
bounds:104,331,99,87
offsets:0,8,100,96
move_5
bounds:103,239,95,90
offsets:2,5,100,96
move_6
bounds:112,827,91,94
offsets:3,2,100,96
move_7
bounds:2,201,89,95
offsets:3,1,100,96
rotate:90
move_8
bounds:96,58,90,92
offsets:3,1,100,96
rotate:90
tail_2
bounds:43,70,41,37
wing_l_2
bounds:2,11,45,39
rotate:90
wing_r_2
bounds:43,2,31,37
rotate:90
