girdletaildragon_05_f_adult_yr.png
size:1528,267
filter:Linear,Linear
pma:true
body_3
bounds:1432,199,66,94
rotate:90
crown_3
bounds:1464,95,44,36
head_3
bounds:607,65,68,42
rotate:90
idle_00
bounds:654,137,157,128
offsets:2,4,165,136
idle_01
bounds:972,138,151,127
offsets:3,6,165,136
idle_02
bounds:1092,9,147,127
offsets:3,7,165,136
idle_03
bounds:1241,7,147,127
offsets:2,7,165,136
idle_04
bounds:942,9,148,127
offsets:2,6,165,136
idle_05
bounds:1125,139,152,126
offsets:1,4,165,136
idle_06
bounds:813,138,157,127
offsets:1,2,165,136
idle_07
bounds:168,138,162,127
offsets:1,1,165,136
idle_08
bounds:2,138,164,127
offsets:1,1,165,136
idle_09
bounds:145,8,162,128
offsets:2,2,165,136
leg_b_l_3
bounds:1464,55,36,38
leg_b_r_3
bounds:1458,11,32,38
leg_f_l_3
bounds:607,5,42,58
leg_f_r_3
bounds:1492,21,32,32
move_0
bounds:332,135,159,130
offsets:1,5,160,141
move_1
bounds:1279,136,151,129
offsets:1,7,160,141
move_2
bounds:462,2,143,131
offsets:1,7,160,141
move_3
bounds:654,2,139,133
offsets:1,5,160,141
move_4
bounds:2,2,141,134
offsets:1,3,160,141
move_5
bounds:795,2,145,132
offsets:1,1,160,141
move_6
bounds:309,2,151,131
offsets:1,0,160,141
move_7
bounds:493,135,159,130
offsets:1,2,160,141
tail_3
bounds:1432,133,64,80
rotate:90
wing_l_3
bounds:1390,51,72,80
wing_r_3
bounds:1390,11,38,66
rotate:90
