undead_worm_w_hatchling_w.png
size:1836,68
filter:Linear,Linear
pma:true
body_2
bounds:1747,5,61,39
rotate:90
head_2
bounds:1788,35,31,31
idle_00
bounds:803,2,68,64
offsets:4,0,73,64
idle_01
bounds:1084,2,67,64
offsets:5,0,73,64
idle_02
bounds:1153,2,67,64
offsets:5,0,73,64
idle_03
bounds:1222,2,67,64
offsets:5,0,73,64
idle_04
bounds:873,2,68,64
offsets:4,0,73,64
idle_05
bounds:1013,3,69,63
offsets:3,0,73,64
idle_06
bounds:731,3,70,63
offsets:2,0,73,64
idle_07
bounds:587,3,71,63
offsets:1,0,73,64
idle_08
bounds:75,3,72,63
offsets:0,0,73,64
idle_09
bounds:149,3,72,63
offsets:0,0,73,64
idle_10
bounds:223,3,72,63
offsets:0,0,73,64
idle_11
bounds:297,3,72,63
offsets:0,0,73,64
idle_12
bounds:2,2,71,64
offsets:1,0,73,64
idle_13
bounds:371,2,70,64
offsets:2,0,73,64
idle_14
bounds:660,2,69,64
offsets:3,0,73,64
move_00
bounds:443,2,70,64
offsets:1,0,71,65
move_01
bounds:1360,2,66,64
offsets:4,0,71,65
move_02
bounds:1623,2,61,64
offsets:7,0,71,65
move_03
bounds:1495,2,62,64
offsets:7,0,71,65
move_04
bounds:1291,2,67,64
offsets:4,0,71,65
move_05
bounds:515,2,70,64
offsets:1,0,71,65
move_06
bounds:1428,2,65,64
offsets:4,0,71,65
move_07
bounds:1686,2,59,64
offsets:8,0,71,65
move_08
bounds:1559,2,62,64
offsets:7,0,71,65
move_09
bounds:943,2,68,64
offsets:3,0,71,65
wingl_2
bounds:1788,7,26,26
wingr_2
bounds:1816,11,18,22
