mellow_01_m_hatchling_b.png
size:173,824
filter:Linear,Linear
pma:true
body_2
bounds:81,33,36,38
rotate:90
hat_2
bounds:121,37,32,26
head_2
bounds:131,65,40,36
idle_00
bounds:88,742,82,80
offsets:4,0,87,83
idle_01
bounds:88,660,82,80
offsets:4,1,87,83
idle_02
bounds:85,338,80,80
offsets:4,2,87,83
idle_03
bounds:2,124,78,78
offsets:3,4,87,83
idle_04
bounds:2,46,76,77
offsets:2,5,87,83
rotate:90
idle_05
bounds:82,103,77,77
offsets:1,5,87,83
idle_06
bounds:84,258,79,78
offsets:1,4,87,83
idle_07
bounds:2,437,81,79
offsets:1,2,87,83
idle_08
bounds:85,420,81,79
offsets:2,1,87,83
idle_09
bounds:86,501,81,80
offsets:3,0,87,83
leg_b_l_2
bounds:153,3,18,30
leg_b_r_2
bounds:155,35,16,28
leg_f_l_2
bounds:2,2,20,20
leg_f_r_2
bounds:64,32,12,12
mellow_01_m_hatchling_b
bounds:2,280,80,80
move_0
bounds:2,747,84,75
offsets:3,0,88,80
move_1
bounds:2,594,84,74
offsets:3,2,88,80
move_2
bounds:2,362,81,73
offsets:3,4,88,80
move_3
bounds:2,204,79,74
offsets:2,5,88,80
move_4
bounds:83,182,79,74
offsets:1,5,88,80
move_5
bounds:88,583,82,75
offsets:0,3,88,80
move_6
bounds:2,518,82,74
offsets:1,2,88,80
move_7
bounds:2,670,84,75
offsets:1,0,88,80
scarf_2
bounds:2,24,30,20
tail_2
bounds:121,7,28,30
rotate:90
wing_l_2
bounds:81,71,48,30
wing_r_2
bounds:34,20,24,28
rotate:90
