maga_01_f_hatch_bg.png
size:108,642
filter:Linear,Linear
pma:true
body_1
bounds:2,14,30,22
head_1
bounds:50,19,42,34
idle_00
bounds:51,391,54,46
offsets:0,1,54,47
idle_01
bounds:2,370,54,46
offsets:0,1,54,47
rotate:90
idle_02
bounds:50,343,54,46
offsets:0,1,54,47
idle_03
bounds:50,199,53,46
offsets:1,1,54,47
idle_04
bounds:2,38,52,46
offsets:1,1,54,47
rotate:90
idle_05
bounds:2,147,53,46
offsets:0,1,54,47
rotate:90
idle_06
bounds:50,151,53,46
offsets:0,1,54,47
idle_07
bounds:50,103,53,46
offsets:0,1,54,47
idle_08
bounds:2,92,53,46
offsets:0,1,54,47
rotate:90
idle_09
bounds:50,55,53,46
offsets:0,1,54,47
idle_10
bounds:2,314,54,46
offsets:0,1,54,47
rotate:90
idle_11
bounds:50,295,54,46
offsets:0,1,54,47
idle_12
bounds:2,258,54,46
offsets:0,1,54,47
rotate:90
idle_13
bounds:50,247,54,46
offsets:0,1,54,47
idle_14
bounds:2,202,54,46
offsets:0,1,54,47
rotate:90
leg_b_l_1
bounds:94,17,12,16
leg_b_r_1
bounds:94,35,12,18
leg_f_l_1
bounds:34,6,12,14
rotate:90
leg_f_r_1
bounds:34,20,12,16
move_0
bounds:2,481,53,47
offsets:2,2,55,49
rotate:90
move_1
bounds:2,592,53,48
offsets:1,1,55,49
move_2
bounds:57,586,54,47
offsets:0,2,55,49
rotate:90
move_3
bounds:2,536,54,47
offsets:1,2,55,49
rotate:90
move_4
bounds:51,439,53,47
offsets:2,2,55,49
move_5
bounds:2,426,53,47
offsets:1,2,55,49
rotate:90
move_6
bounds:51,537,54,47
offsets:0,2,55,49
move_7
bounds:51,488,54,47
offsets:1,2,55,49
tail_1
bounds:2,2,14,10
