clavis_05_f_hatch_b.png
size:1189,269
filter:Linear,Linear
body_1
bounds:1155,47,30,22
clavis_05_f_hatch_b
bounds:2,87,180,176
rotate:90
fx_1
bounds:1035,14,80,72
rotate:90
head_1
bounds:1109,61,44,34
idle_00
bounds:575,2,93,84
offsets:2,4,95,92
idle_01
bounds:765,7,92,84
offsets:2,4,95,92
idle_02
bounds:670,7,93,84
offsets:1,4,95,92
idle_03
bounds:2,2,93,83
offsets:1,5,95,92
idle_04
bounds:97,2,93,83
offsets:1,5,95,92
idle_05
bounds:560,88,92,86
offsets:2,6,95,92
idle_06
bounds:627,181,92,86
offsets:2,6,95,92
idle_07
bounds:947,7,86,87
offsets:8,4,95,92
idle_08
bounds:859,6,86,88
offsets:8,2,95,92
idle_09
bounds:448,176,91,88
offsets:3,1,95,92
rotate:90
idle_10
bounds:466,87,92,87
offsets:2,1,95,92
idle_11
bounds:359,174,93,87
offsets:1,1,95,92
rotate:90
idle_12
bounds:480,5,93,80
offsets:1,8,95,92
idle_13
bounds:383,5,95,80
offsets:0,8,95,92
idle_14
bounds:180,87,94,81
offsets:1,7,95,92
idle_15
bounds:192,3,94,82
offsets:1,6,95,92
idle_16
bounds:288,3,93,82
offsets:2,6,95,92
idle_17
bounds:276,87,92,83
offsets:3,5,95,92
idle_18
bounds:840,96,92,84
offsets:3,4,95,92
idle_19
bounds:908,183,92,84
offsets:3,4,95,92
key_1
bounds:1155,71,30,42
leg_b_r_1
bounds:1105,97,14,16
leg_f_l1_1
bounds:1177,247,10,8
leg_f_l2_1
bounds:1177,257,10,10
leg_f_r1_1
bounds:1177,237,8,10
rotate:90
leg_f_r2_1
bounds:1177,227,8,10
rotate:90
move_00
bounds:654,93,92,86
offsets:4,2,103,92
move_01
bounds:721,181,92,86
offsets:6,2,103,92
move_02
bounds:370,87,94,85
offsets:6,3,103,92
move_03
bounds:269,172,95,88
offsets:6,4,103,92
rotate:90
move_04
bounds:180,170,97,87
offsets:5,5,103,92
rotate:90
move_05
bounds:934,96,85,85
offsets:5,6,103,92
move_06
bounds:1021,96,85,82
offsets:5,7,103,92
rotate:90
move_07
bounds:1090,185,85,82
offsets:5,6,103,92
move_08
bounds:1002,183,86,84
offsets:5,4,103,92
move_09
bounds:748,93,90,86
offsets:1,2,103,92
move_10
bounds:538,176,91,87
offsets:1,1,103,92
rotate:90
move_11
bounds:815,182,91,85
offsets:3,3,103,92
petal_1_1
bounds:627,177,4,2
petal_1_2
bounds:1177,209,8,6
petal_1_3
bounds:1177,193,6,6
petal_1_4
bounds:1177,201,8,6
petal_1_5
bounds:1177,187,4,8
rotate:90
stem_1_1
bounds:1177,217,8,8
stem_2_1
bounds:1105,115,80,68
tail_1_1
bounds:1137,17,22,28
tail_2_1
bounds:1109,35,24,26
rotate:90
tail_3_1
bounds:1109,13,24,20
tail_4_1
bounds:1161,25,24,20
wing_r_1
bounds:1161,5,22,18
