taabire_01_f_hatchling_yr.png
size:730,269
filter:Linear,Linear
pma:true
body acc_2
bounds:703,92,25,17
body_2
bounds:694,224,43,29
rotate:90
head_2
bounds:681,144,39,37
idle_00
bounds:174,180,83,87
offsets:1,0,85,87
idle_01
bounds:515,10,82,70
offsets:2,0,85,87
rotate:90
idle_02
bounds:259,180,83,87
offsets:2,0,85,87
idle_03
bounds:257,91,83,87
offsets:2,0,85,87
idle_04
bounds:2,90,84,87
offsets:1,0,85,87
idle_05
bounds:88,180,84,87
offsets:1,0,85,87
idle_06
bounds:2,2,84,86
offsets:1,0,85,87
idle_07
bounds:88,2,84,86
offsets:1,0,85,87
idle_08
bounds:174,2,84,86
offsets:1,0,85,87
idle_09
bounds:344,181,84,86
offsets:1,0,85,87
idle_10
bounds:430,181,84,86
offsets:1,0,85,87
idle_11
bounds:427,93,83,86
offsets:1,0,85,87
idle_12
bounds:260,2,83,87
offsets:1,0,85,87
idle_13
bounds:516,184,83,87
offsets:1,0,85,87
rotate:90
idle_14
bounds:605,184,83,87
offsets:1,0,85,87
rotate:90
leg_b_l_2
bounds:659,14,21,29
offsets:0,0,21,33
leg_b_r_2
bounds:682,82,19,27
leg_f_l_2
bounds:682,51,17,29
offsets:0,0,23,29
leg_f_r_2
bounds:682,26,17,23
move_0
bounds:173,90,82,88
offsets:1,1,84,89
move_1
bounds:587,10,82,70
offsets:1,1,84,89
rotate:90
move_2
bounds:345,3,83,86
offsets:1,1,84,89
move_3
bounds:2,179,84,88
offsets:0,0,84,89
move_4
bounds:342,91,83,87
offsets:0,2,84,89
move_5
bounds:597,98,82,84
offsets:1,3,84,89
move_6
bounds:512,94,83,85
offsets:1,1,84,89
move_7
bounds:430,5,83,86
offsets:1,1,84,89
move_8
bounds:88,90,83,88
offsets:1,1,84,89
tail_2
bounds:681,111,29,31
wing_l_2_1
bounds:694,183,39,31
rotate:90
wing_l_2_2
bounds:712,121,21,13
rotate:90
wing_r_2_1
bounds:659,45,21,51
wing_r_2_2
bounds:682,2,20,22
