plumos_02_f_hatch_rp.png
size:747,269
filter:Linear,Linear
arm_l_1
bounds:132,56,14,12
rotate:90
arm_r_1
bounds:130,18,14,12
rotate:90
body_1
bounds:48,2,24,24
fx_1
bounds:112,12,18,16
rotate:90
fx_2
bounds:74,4,18,22
fx_3
bounds:112,4,6,6
head_1
bounds:82,32,36,30
rotate:90
idle_00
bounds:444,2,86,83
offsets:5,1,92,84
idle_01
bounds:418,178,89,83
offsets:2,1,92,84
rotate:90
idle_02
bounds:418,87,89,83
offsets:2,1,92,84
rotate:90
idle_03
bounds:169,2,89,69
offsets:2,2,92,84
idle_04
bounds:352,2,90,80
offsets:2,2,92,84
idle_05
bounds:260,2,90,79
offsets:2,3,92,84
idle_06
bounds:613,4,81,78
offsets:2,4,92,84
rotate:90
idle_07
bounds:667,88,88,78
offsets:1,4,92,84
rotate:90
idle_08
bounds:667,178,89,78
offsets:1,4,92,84
rotate:90
idle_09
bounds:586,178,89,79
offsets:1,4,92,84
rotate:90
idle_10
bounds:503,87,89,80
offsets:1,3,92,84
rotate:90
idle_11
bounds:585,87,89,80
offsets:1,3,92,84
rotate:90
idle_12
bounds:503,178,89,81
offsets:1,2,92,84
rotate:90
idle_13
bounds:335,84,90,81
offsets:0,2,92,84
rotate:90
idle_14
bounds:334,176,91,82
offsets:0,1,92,84
rotate:90
idle_15
bounds:249,176,91,83
offsets:0,1,92,84
rotate:90
leg_l_1
bounds:128,34,16,16
leg_r_1
bounds:114,52,16,18
move_0
bounds:250,83,91,83
offsets:7,14,99,97
rotate:90
move_1
bounds:85,72,96,82
offsets:2,15,99,97
rotate:90
move_2
bounds:85,170,97,80
offsets:2,15,99,97
rotate:90
move_3
bounds:532,2,83,79
offsets:1,16,99,97
rotate:90
move_4
bounds:169,73,96,79
offsets:1,16,99,97
rotate:90
move_5
bounds:167,171,96,80
offsets:1,16,99,97
rotate:90
move_6
bounds:2,70,97,81
offsets:0,15,99,97
rotate:90
move_7
bounds:2,169,98,81
offsets:0,15,99,97
rotate:90
object_1
bounds:2,2,66,44
rotate:90
object_2
bounds:48,28,40,32
rotate:90
object_3
bounds:94,8,16,22
tail_1
bounds:114,32,12,18
