witchdragon_01_f_adult_p.png
size:1996,253
filter:Linear,Linear
pma:true
body_3
bounds:1886,129,70,54
hair_back_3
bounds:1882,9,18,30
rotate:90
hair_front_3
bounds:1960,211,34,40
head_3
bounds:1948,29,56,44
rotate:90
idle_00
bounds:679,130,132,121
offsets:1,0,134,121
idle_01
bounds:813,130,132,121
offsets:1,0,134,121
idle_02
bounds:947,130,132,121
offsets:1,0,134,121
idle_03
bounds:1081,130,132,121
offsets:2,0,134,121
idle_04
bounds:1349,131,132,120
offsets:2,0,134,121
idle_05
bounds:1618,132,132,119
offsets:2,0,134,121
idle_06
bounds:1752,132,132,119
offsets:2,0,134,121
idle_07
bounds:670,9,132,119
offsets:2,0,134,121
idle_08
bounds:939,10,132,118
offsets:2,0,134,121
idle_09
bounds:804,10,133,118
offsets:1,0,134,121
idle_10
bounds:1073,10,132,118
offsets:1,0,134,121
idle_11
bounds:1207,9,132,119
offsets:1,0,134,121
idle_12
bounds:1483,132,133,119
offsets:0,0,134,121
idle_13
bounds:274,131,133,120
offsets:0,0,134,121
idle_14
bounds:409,131,133,120
offsets:0,0,134,121
idle_15
bounds:544,130,133,121
offsets:0,0,134,121
idle_16
bounds:1215,130,132,121
offsets:1,0,134,121
leg_b_l_3
bounds:1958,135,28,44
leg_b_r_3
bounds:1914,5,22,28
rotate:90
leg_f_l_3
bounds:1944,87,32,40
leg_f_r_3
bounds:1960,181,28,34
rotate:90
move_00
bounds:1349,10,132,119
offsets:3,3,135,127
move_01
bounds:137,131,135,120
offsets:0,3,135,127
move_02
bounds:2,126,133,125
offsets:1,2,135,127
move_03
bounds:271,5,130,124
offsets:4,3,135,127
move_04
bounds:403,8,131,121
offsets:4,3,135,127
move_05
bounds:1483,11,132,119
offsets:3,3,135,127
move_06
bounds:2,2,134,122
offsets:1,1,135,127
move_07
bounds:138,5,131,124
offsets:3,3,135,127
move_08
bounds:1617,9,130,121
offsets:4,5,135,127
move_09
bounds:1749,12,131,118
offsets:4,5,135,127
tail_3
bounds:1882,73,60,54
wand_back_3
bounds:1964,17,12,10
wand_front_3
bounds:1944,11,18,16
wing_l_3
bounds:1886,185,72,66
wing_r_3
bounds:1882,29,42,64
rotate:90
witchdragon_01_f_adult_p
bounds:536,8,132,120
