eshu_02_f_adult_gy.png
size:1921,300
filter:Linear,Linear
pma:true
coin_3
bounds:1887,94,50,32
rotate:90
effect_sparkle_3_1
bounds:1095,25,22,22
effect_sparkle_3_2
bounds:1283,13,10,10
effect_sparkle_3_3
bounds:327,120,6,6
effect_sparkle_3_4
bounds:327,112,6,6
effect_sparkle_3_5
bounds:327,104,6,6
eshu_body_3
bounds:1283,99,22,16
rotate:90
eshu_ear_l_3
bounds:1283,79,18,16
rotate:90
eshu_ear_r_3
bounds:1283,41,14,16
eshu_hat_b_3
bounds:983,35,50,40
eshu_hat_l_3
bounds:1887,42,50,32
rotate:90
eshu_hat_r_3
bounds:1107,49,32,28
eshu_head_3
bounds:1035,49,34,28
eshu_head_hold_3
bounds:1071,49,34,28
eshu_hold_effect_3
bounds:1031,79,60,18
eshu_jewel_3
bounds:875,5,12,12
eshu_leg_b_l_3
bounds:943,16,14,12
eshu_leg_b_r_3
bounds:943,2,14,12
eshu_leg_f_l_3
bounds:1283,25,12,14
eshu_leg_f_r_3
bounds:855,5,18,12
eshu_scarf_3
bounds:1119,35,20,12
eshu_tail_3
bounds:919,10,22,18
idle_00
bounds:335,2,164,145
offsets:2,1,167,152
idle_01
bounds:163,3,162,143
offsets:4,2,167,152
idle_02
bounds:1141,157,159,141
offsets:6,4,167,152
idle_03
bounds:1302,158,158,140
offsets:7,6,167,152
idle_04
bounds:1462,157,157,141
offsets:8,6,167,152
idle_05
bounds:1621,156,157,142
offsets:8,8,167,152
idle_06
bounds:2,2,159,144
offsets:7,7,167,152
idle_07
bounds:502,2,161,146
offsets:5,6,167,152
idle_08
bounds:502,150,163,148
offsets:3,4,167,152
idle_09
bounds:169,148,164,150
offsets:2,2,167,152
idle_10
bounds:2,148,165,150
offsets:1,1,167,152
idle_11
bounds:335,149,165,149
offsets:1,0,167,152
move_0
bounds:826,152,155,146
offsets:2,0,160,152
move_1
bounds:1302,2,154,143
offsets:4,2,160,152
rotate:90
move_2
bounds:1447,2,153,140
offsets:5,5,160,152
rotate:90
move_3
bounds:1780,146,152,139
offsets:6,8,160,152
rotate:90
move_4
bounds:1141,2,153,140
offsets:5,10,160,152
rotate:90
move_5
bounds:1589,11,154,143
offsets:3,9,160,152
move_6
bounds:983,153,156,145
offsets:1,7,160,152
move_7
bounds:667,2,156,147
offsets:0,4,160,152
move_8
bounds:667,151,157,147
offsets:0,1,160,152
orisia_arm_l_3
bounds:1785,8,42,50
rotate:90
orisia_arm_l_acc_3
bounds:1093,79,46,30
orisia_arm_l_hnad_3
bounds:1883,8,36,32
orisia_arm_l_light_3
bounds:959,18,14,10
orisia_body_3
bounds:825,19,130,92
rotate:90
orisia_body_light_3
bounds:983,77,46,74
orisia_body_sparkle_3
bounds:1031,99,54,52
orisia_box_3
bounds:1837,10,44,40
orisia_box_acc_1
bounds:825,5,12,28
rotate:90
orisia_box_acc_2
bounds:1283,59,16,18
orisia_bundle_3
bounds:1745,2,48,38
rotate:90
orisia_bundle_cap_3
bounds:1283,123,32,16
rotate:90
orisia_earring_l_3
bounds:327,138,6,8
orisia_earring_r_3
bounds:327,128,6,8
orisia_effect_gas_3
bounds:1745,52,140,92
orisia_head_3
bounds:1087,111,52,40
orisia_leg_r_3
bounds:919,30,38,62
rotate:90
orisia_leg_r_hand_3
bounds:1119,21,20,12
orisia_minibag_l_3
bounds:1035,25,22,28
rotate:90
orisia_minibag_r_3
bounds:1065,25,22,28
rotate:90
orisia_rope_3
bounds:919,70,80,62
rotate:90
