herculesdragon_02_f_adult_bk.png
size:1778,254
filter:Linear,Linear
pma:true
body_3
bounds:1578,160,92,62
rotate:90
head_3
bounds:1643,65,40,46
rotate:90
herculesdragon_02_f_adult_bk
bounds:1470,116,136,106
rotate:90
idle_00
bounds:574,2,139,106
offsets:6,0,148,107
idle_01
bounds:715,2,139,106
offsets:6,0,148,107
idle_02
bounds:1153,113,139,106
offsets:6,0,148,107
rotate:90
idle_03
bounds:291,2,139,105
offsets:6,0,148,107
idle_04
bounds:1261,113,139,104
offsets:6,0,148,107
rotate:90
idle_05
bounds:1048,112,140,103
offsets:5,0,148,107
rotate:90
idle_06
bounds:841,111,141,102
offsets:5,0,148,107
rotate:90
idle_07
bounds:945,111,141,101
offsets:5,0,148,107
rotate:90
idle_08
bounds:317,109,143,102
offsets:4,0,148,107
rotate:90
idle_09
bounds:107,109,143,103
offsets:4,0,148,107
rotate:90
idle_10
bounds:2,107,145,103
offsets:3,0,148,107
rotate:90
idle_11
bounds:2,2,144,103
offsets:4,0,148,107
idle_12
bounds:212,109,143,103
offsets:4,0,148,107
rotate:90
idle_13
bounds:527,110,142,103
offsets:5,0,148,107
rotate:90
idle_14
bounds:421,110,142,104
offsets:5,0,148,107
rotate:90
idle_15
bounds:148,2,141,105
offsets:5,0,148,107
idle_16
bounds:432,2,140,106
offsets:6,0,148,107
leg_b_l_3
bounds:1724,108,39,50
rotate:90
leg_b_r_3
bounds:1578,117,30,36
rotate:90
leg_f_l_3
bounds:1643,4,38,56
leg_f_r_3
bounds:1683,17,34,46
move_00
bounds:737,110,142,102
offsets:1,3,147,112
rotate:90
move_01
bounds:1643,149,133,103
offsets:7,4,147,112
move_02
bounds:1250,4,126,107
offsets:12,5,147,112
move_03
bounds:1121,3,127,107
offsets:12,5,147,112
move_04
bounds:1507,10,134,104
offsets:10,3,147,112
move_05
bounds:1367,115,137,101
offsets:9,2,147,112
rotate:90
move_06
bounds:856,2,133,107
offsets:10,2,147,112
move_07
bounds:1378,3,127,110
offsets:12,2,147,112
move_08
bounds:991,2,128,107
offsets:12,3,147,112
move_09
bounds:632,110,142,103
offsets:0,3,147,112
rotate:90
tail_3
bounds:1724,62,46,44
wing_l_3
bounds:1666,107,56,40
wing_r_3
bounds:1616,125,22,48
rotate:90
