rakshasa_01_f_hatchling_bg.png
size:721,269
filter:Linear,Linear
pma:true
body_2
bounds:687,207,32,60
fin_01_02
bounds:666,60,28,34
fin_02_02
bounds:622,2,32,44
head_2
bounds:656,4,42,40
rotate:90
idle_00
bounds:2,174,69,93
offsets:5,2,77,95
idle_01
bounds:76,81,70,92
offsets:4,2,77,95
idle_02
bounds:2,80,72,92
offsets:3,2,77,95
idle_03
bounds:148,82,71,91
offsets:3,2,77,95
idle_04
bounds:278,9,72,89
offsets:3,3,77,95
rotate:90
idle_05
bounds:361,178,72,89
offsets:3,3,77,95
idle_06
bounds:2,6,72,90
offsets:3,2,77,95
rotate:90
idle_07
bounds:94,7,72,90
offsets:4,2,77,95
rotate:90
idle_08
bounds:186,8,72,90
offsets:4,2,77,95
rotate:90
idle_09
bounds:217,176,71,91
offsets:4,2,77,95
idle_10
bounds:293,84,71,90
offsets:4,2,77,95
idle_11
bounds:221,83,70,91
offsets:5,2,77,95
idle_12
bounds:73,175,71,92
offsets:4,2,77,95
idle_13
bounds:290,176,69,91
offsets:5,3,77,95
idle_14
bounds:146,175,69,92
offsets:5,3,77,95
leg_f_l_2
bounds:696,66,28,20
rotate:90
leg_f_r_2
bounds:687,183,22,16
rotate:90
move_00
bounds:534,94,83,85
offsets:2,5,87,92
move_01
bounds:538,7,82,85
offsets:2,5,87,92
move_02
bounds:366,89,81,87
offsets:2,3,87,92
move_03
bounds:435,180,81,87
offsets:2,2,87,92
move_04
bounds:455,4,81,86
offsets:2,2,87,92
move_05
bounds:518,181,82,86
offsets:2,2,87,92
move_06
bounds:449,92,83,86
offsets:2,1,87,92
move_07
bounds:619,96,84,84
offsets:2,3,87,92
move_08
bounds:369,2,85,84
offsets:2,4,87,92
rotate:90
move_09
bounds:602,182,83,85
offsets:2,5,87,92
tail_02_2
bounds:666,48,14,10
tail_2
bounds:622,48,46,42
rotate:90
