redtaabire_01_m_hatch_r.png
size:110,623
filter:Linear,Linear
pma:true
body_1
bounds:56,11,30,22
head_1
bounds:56,35,34,40
rotate:90
idle_00
bounds:2,573,53,48
idle_01
bounds:2,523,53,48
idle_02
bounds:57,522,51,48
offsets:1,0,53,48
idle_03
bounds:57,472,51,48
offsets:1,0,53,48
idle_04
bounds:57,422,51,48
offsets:1,0,53,48
idle_05
bounds:57,372,51,48
offsets:1,0,53,48
idle_06
bounds:2,221,52,48
offsets:0,0,53,48
idle_07
bounds:56,221,52,48
offsets:0,0,53,48
idle_08
bounds:2,171,52,48
offsets:0,0,53,48
idle_09
bounds:56,171,52,48
offsets:0,0,53,48
idle_10
bounds:2,121,52,48
offsets:0,0,53,48
idle_11
bounds:2,473,53,48
idle_12
bounds:2,423,53,48
idle_13
bounds:2,373,53,48
idle_14
bounds:2,323,53,48
leg_b_l_1
bounds:88,20,13,19
rotate:90
leg_b_r_1
bounds:2,6,13,17
rotate:90
leg_f_l_1
bounds:21,6,13,17
rotate:90
leg_f_r_1
bounds:40,4,13,15
move_0
bounds:57,322,51,48
offsets:2,2,53,51
move_1
bounds:56,121,52,48
offsets:1,1,53,51
move_2
bounds:2,271,52,50
offsets:1,0,53,51
move_3
bounds:2,71,52,48
offsets:1,2,53,51
move_4
bounds:57,572,51,49
offsets:2,1,53,51
move_5
bounds:56,71,52,48
offsets:1,1,53,51
move_6
bounds:2,21,52,48
offsets:1,2,53,51
move_7
bounds:56,271,52,49
offsets:1,1,53,51
tail_1
bounds:98,55,14,10
rotate:90
wing_l_1
bounds:88,2,16,18
rotate:90
