angra_01_m_adult_r.png
size:2032,332
filter:Linear,Linear
arm_l1_3
bounds:1586,2,28,22
arm_l2_3
bounds:1956,152,26,30
arm_r1_3
bounds:1984,270,28,46
rotate:90
arm_r2_3
bounds:1722,3,24,24
body_3
bounds:1870,12,50,72
body_fur_3
bounds:1964,10,34,50
rotate:90
crystal_1
bounds:1151,3,16,16
finger_r_3
bounds:547,2,10,14
rotate:90
glow_1
bounds:1984,152,28,26
hand_l_3
bounds:1129,3,20,16
head_3
bounds:1964,46,38,60
rotate:90
head_fur
bounds:1984,210,44,58
idle_00
bounds:1576,179,151,143
offsets:13,2,167,163
rotate:90
idle_01
bounds:2,2,161,141
offsets:4,4,167,163
rotate:90
idle_02
bounds:402,172,158,141
offsets:3,6,167,163
rotate:90
idle_03
bounds:989,176,154,141
offsets:3,9,167,163
rotate:90
idle_04
bounds:692,173,157,142
offsets:3,11,167,163
rotate:90
idle_05
bounds:547,14,157,143
offsets:4,13,167,163
rotate:90
idle_06
bounds:545,173,157,145
offsets:4,14,167,163
rotate:90
idle_07
bounds:692,15,156,147
offsets:5,14,167,163
rotate:90
idle_08
bounds:1722,29,146,149
offsets:14,13,167,163
idle_09
bounds:1435,25,149,151
offsets:10,10,167,163
idle_10
bounds:1281,23,152,152
offsets:7,7,167,163
idle_11
bounds:976,19,154,151
offsets:4,5,167,163
rotate:90
idle_12
bounds:836,175,155,151
offsets:1,2,167,163
rotate:90
idle_13
bounds:1129,21,153,150
offsets:1,1,167,163
rotate:90
idle_14
bounds:1426,178,152,148
offsets:2,0,167,163
rotate:90
idle_15
bounds:1132,177,153,146
offsets:4,0,167,163
rotate:90
idle_16
bounds:1280,177,153,144
offsets:9,1,167,163
rotate:90
leg_b_l_3
bounds:1984,300,30,46
rotate:90
leg_b_r_3
bounds:1984,180,28,44
rotate:90
move_00
bounds:1851,184,146,131
offsets:21,1,179,151
rotate:90
move_01
bounds:1721,180,150,128
offsets:14,5,179,151
rotate:90
move_02
bounds:282,5,160,127
offsets:13,9,179,151
rotate:90
move_03
bounds:135,166,164,128
offsets:13,14,179,151
rotate:90
move_04
bounds:2,165,165,131
offsets:12,17,179,151
rotate:90
move_05
bounds:411,12,158,134
offsets:17,16,179,151
rotate:90
move_06
bounds:265,167,163,135
offsets:8,12,179,151
rotate:90
move_07
bounds:145,4,160,135
offsets:4,8,179,151
rotate:90
move_08
bounds:1586,26,151,134
offsets:6,4,179,151
rotate:90
move_09
bounds:841,18,155,133
offsets:12,1,179,151
rotate:90
tail_3
bounds:1956,86,74,64
twinkle_1
bounds:1616,2,22,22
twinkle_2
bounds:411,4,6,6
twinkle_3
bounds:1870,86,36,32
wing_l_3
bounds:1870,120,84,62
wing_r_3
bounds:1922,16,40,68
