eggmayodragon_03_m_adult_y.png
size:685,269
filter:Linear,Linear
pma:true
body_1_bread_3
bounds:146,3,56,22
body_2_bacon_3
bounds:408,15,50,14
body_3
bounds:612,64,46,32
rotate:90
body_3_bacon_3
bounds:322,10,50,18
body_4_cheese_3
bounds:80,3,64,22
body_5_tomato_3
bounds:460,17,47,12
body_6_meat_3
bounds:408,3,50,10
body_7_veggie_3
bounds:2,3,58,20
head_3
bounds:612,18,44,34
rotate:90
head_3_d
bounds:613,145,44,34
rotate:90
head_3_hd
bounds:646,99,44,34
rotate:90
head_egg_3
bounds:374,10,16,18
head_shadow
bounds:649,145,44,34
rotate:90
hold_effect_3
bounds:260,9,60,18
idle_00
bounds:310,109,73,78
offsets:0,0,75,79
idle_01
bounds:306,189,74,78
offsets:0,0,75,79
idle_02
bounds:234,29,74,78
offsets:0,0,75,79
idle_03
bounds:2,106,75,79
idle_04
bounds:77,188,75,79
idle_05
bounds:156,108,75,78
offsets:0,0,75,79
idle_06
bounds:229,189,75,78
offsets:0,0,75,79
idle_07
bounds:157,28,75,78
offsets:0,0,75,79
idle_08
bounds:233,109,75,78
offsets:0,0,75,79
idle_09
bounds:310,30,74,77
offsets:0,0,75,79
idle_10
bounds:385,110,74,77
offsets:0,0,75,79
idle_11
bounds:457,190,73,77
offsets:0,0,75,79
idle_12
bounds:386,31,73,77
offsets:0,0,75,79
idle_13
bounds:461,111,73,77
offsets:0,0,75,79
idle_14
bounds:532,190,73,77
offsets:0,0,75,79
idle_15
bounds:461,32,73,77
offsets:0,0,75,79
idle_16
bounds:382,189,73,78
offsets:0,0,75,79
leg_b_l_3
bounds:244,7,14,20
leg_b_r_3
bounds:228,4,14,22
leg_f_l_3
bounds:392,11,14,18
leg_f_r_3
bounds:62,3,16,20
move_0
bounds:2,25,75,79
offsets:1,3,76,82
move_1
bounds:2,187,73,80
offsets:2,2,76,82
move_2
bounds:607,191,74,76
offsets:1,3,76,82
move_3
bounds:79,27,76,78
offsets:0,1,76,82
move_4
bounds:79,107,75,79
offsets:1,3,76,82
move_5
bounds:154,188,73,79
offsets:2,3,76,82
move_6
bounds:536,34,74,76
offsets:1,3,76,82
move_7
bounds:536,112,75,76
offsets:1,3,76,82
tail_3
bounds:204,2,24,22
rotate:90
