undead_dimension_w_hatch_w.png
size:1219,45
filter:Linear,Linear
pma:true
body_1
bounds:1171,28,29,15
head_1
bounds:1138,16,31,27
idle_00
bounds:552,3,47,40
offsets:1,0,49,40
idle_01
bounds:601,3,47,40
offsets:1,0,49,40
idle_02
bounds:650,3,47,40
offsets:1,0,49,40
idle_03
bounds:699,3,47,40
offsets:1,0,49,40
idle_04
bounds:748,3,46,40
offsets:1,0,49,40
idle_05
bounds:796,3,46,40
offsets:1,0,49,40
idle_06
bounds:1042,4,46,39
offsets:1,0,49,40
idle_07
bounds:1090,4,46,39
offsets:1,0,49,40
idle_08
bounds:844,4,48,39
offsets:0,0,49,40
idle_09
bounds:102,3,48,40
offsets:0,0,49,40
idle_10
bounds:152,3,48,40
offsets:0,0,49,40
idle_11
bounds:202,3,48,40
offsets:0,0,49,40
idle_12
bounds:252,3,48,40
offsets:0,0,49,40
idle_13
bounds:302,3,48,40
offsets:0,0,49,40
idle_14
bounds:352,3,48,40
offsets:0,0,49,40
leg_b_l_1
bounds:1171,15,11,18
rotate:90
leg_b_r_1
bounds:1191,9,13,17
rotate:90
leg_f_l_1
bounds:1156,2,11,15
rotate:90
leg_f_r_1
bounds:1173,2,11,15
rotate:90
move_0
bounds:944,4,47,39
offsets:2,1,49,41
move_1
bounds:402,3,48,40
offsets:1,0,49,41
move_2
bounds:2,2,48,41
offsets:1,0,49,41
move_3
bounds:452,3,48,40
offsets:1,1,49,41
move_4
bounds:993,4,47,39
offsets:2,1,49,41
move_5
bounds:894,4,48,39
offsets:1,1,49,41
move_6
bounds:502,3,48,40
offsets:1,1,49,41
move_7
bounds:52,2,48,41
offsets:1,0,49,41
tail_1
bounds:1138,2,16,12
wing_l_1
bounds:1202,24,19,15
rotate:90
