angra_02_f_adult_bk.png
size:650,1032
filter:Linear,Linear
arm_l1_3
bounds:627,414,20,20
arm_l2_3
bounds:114,8,26,30
arm_r1_3
bounds:36,2,28,36
arm_r2_3
bounds:386,22,24,24
body_3
bounds:455,2,50,72
rotate:90
crystal_1
bounds:627,378,16,16
finger_r_3
bounds:634,569,10,14
rotate:90
glow_1
bounds:358,18,28,26
rotate:90
hand_l_3
bounds:627,396,20,16
head_3
bounds:266,4,38,60
rotate:90
idle_00
bounds:312,190,152,142
offsets:12,2,167,162
idle_01
bounds:169,760,160,141
offsets:4,4,167,162
idle_02
bounds:162,618,157,140
offsets:3,7,167,162
idle_03
bounds:318,334,153,140
offsets:3,9,167,162
idle_04
bounds:321,476,156,141
offsets:3,11,167,162
idle_05
bounds:490,581,157,143
offsets:3,13,167,162
idle_06
bounds:331,619,157,145
offsets:4,14,167,162
idle_07
bounds:491,726,157,147
offsets:4,14,167,162
idle_08
bounds:500,875,155,148
offsets:5,13,167,162
rotate:90
idle_09
bounds:2,40,148,151
offsets:11,10,167,162
rotate:90
idle_10
bounds:466,140,147,151
offsets:10,8,167,162
rotate:90
idle_11
bounds:158,313,152,152
offsets:5,5,167,162
idle_12
bounds:2,340,154,151
offsets:2,3,167,162
idle_13
bounds:161,467,155,149
offsets:0,2,167,162
idle_14
bounds:2,190,152,148
offsets:1,1,167,162
idle_15
bounds:473,289,152,145
offsets:3,1,167,162
idle_16
bounds:479,436,153,143
offsets:6,1,167,162
leg_b_l_3
bounds:66,8,30,46
rotate:90
leg_b_r_3
bounds:328,2,28,44
move_00
bounds:155,44,146,131
offsets:22,1,178,150
move_01
bounds:303,48,150,127
offsets:15,5,178,150
move_02
bounds:331,766,158,127
offsets:14,8,178,150
move_03
bounds:169,903,164,127
offsets:13,13,178,150
move_04
bounds:2,900,165,130
offsets:13,16,178,150
move_05
bounds:2,627,158,133
offsets:18,17,178,150
move_06
bounds:335,895,163,135
offsets:8,13,178,150
move_07
bounds:2,762,159,136
offsets:5,8,178,150
move_08
bounds:156,177,152,134
offsets:6,4,178,150
move_09
bounds:2,493,157,132
offsets:11,2,178,150
tail_3
bounds:519,64,74,64
rotate:90
twinkle_1
bounds:412,24,22,22
twinkle_2
bounds:491,887,6,6
twinkle_3
bounds:2,2,36,32
rotate:90
wing_l2_3
bounds:142,10,52,28
wing_l_3
bounds:455,54,84,62
rotate:90
wing_r_3
bounds:196,2,40,68
rotate:90
