cupifriend_03_f_adult_g.png
size:1868,300
filter:Linear,Linear
pma:true
1
bounds:157,2,3,3
10
bounds:157,2,3,3
6
bounds:157,2,3,3
9
bounds:157,2,3,3
11
bounds:311,3,19,9
12
bounds:345,151,11,11
13
bounds:343,5,11,7
14
bounds:356,5,7,11
rotate:90
15
bounds:307,151,11,19
rotate:90
16
bounds:369,3,7,9
17
bounds:162,2,3,3
2
bounds:290,147,15,15
3
bounds:328,151,15,11
4
bounds:167,2,3,3
5
bounds:332,3,9,9
7
bounds:1282,2,17,19
8
bounds:378,5,7,7
body_3
bounds:1820,229,43,69
head_3
bounds:1820,188,39,39
idle_00
bounds:1217,171,127,150
offsets:2,5,139,159
rotate:90
idle_01
bounds:1521,176,122,149
offsets:2,8,139,159
rotate:90
idle_02
bounds:1369,172,126,150
offsets:5,9,139,159
rotate:90
idle_03
bounds:879,12,131,152
offsets:4,7,139,159
idle_04
bounds:605,165,133,155
offsets:3,3,139,159
rotate:90
idle_05
bounds:290,164,134,156
offsets:2,0,139,159
rotate:90
idle_06
bounds:311,14,135,154
offsets:1,1,139,159
rotate:90
idle_07
bounds:607,10,135,153
offsets:1,3,139,159
idle_08
bounds:1543,24,120,150
offsets:11,7,139,159
idle_09
bounds:1414,22,127,148
offsets:7,9,139,159
idle_10
bounds:1282,23,130,146
offsets:6,8,139,159
idle_11
bounds:762,166,132,151
offsets:5,5,139,159
rotate:90
idle_12
bounds:744,9,133,154
offsets:4,1,139,159
idle_13
bounds:448,164,134,155
offsets:3,0,139,159
rotate:90
idle_14
bounds:915,167,131,152
offsets:2,2,139,159
rotate:90
leg_b_l_3
bounds:1708,13,21,41
rotate:90
leg_b_r_3
bounds:1665,9,25,41
rotate:90
leg_f_l_3
bounds:1751,9,25,25
leg_f_r_3
bounds:1778,9,21,25
move_00
bounds:1069,167,131,146
offsets:2,8,147,157
rotate:90
move_01
bounds:1148,18,132,147
offsets:2,10,147,157
move_02
bounds:148,147,140,151
offsets:4,6,147,157
move_03
bounds:2,3,142,153
offsets:2,2,147,157
rotate:90
move_04
bounds:2,147,144,151
offsets:1,3,147,157
move_05
bounds:1672,177,121,146
offsets:11,9,147,157
rotate:90
move_06
bounds:1665,36,130,138
offsets:7,10,147,157
move_07
bounds:1012,18,134,147
offsets:4,6,147,157
move_08
bounds:157,7,138,152
offsets:1,2,147,157
rotate:90
move_09
bounds:467,12,138,150
offsets:2,3,147,157
tail_3
bounds:1797,39,59,57
rotate:90
wing_l_3
bounds:1797,100,75,69
rotate:90
wing_r_3
bounds:1801,4,33,61
rotate:90
