eshu_01_m_adult_gy.png
size:1778,300
filter:Linear,Linear
pma:true
eshu_body_3
bounds:409,144,22,16
eshu_ear_l_3
bounds:433,142,18,16
rotate:90
eshu_ear_r_3
bounds:1708,206,14,16
eshu_hat_b_3
bounds:1735,38,22,28
rotate:90
eshu_hat_l_3
bounds:1630,172,50,32
eshu_hat_r_3
bounds:1747,96,32,28
rotate:90
eshu_head_3
bounds:1747,62,32,28
rotate:90
eshu_head_hold_3
bounds:1701,42,32,28
eshu_hold_effect_3
bounds:289,142,60,18
eshu_leg_b_l_3
bounds:495,148,14,12
eshu_leg_b_r_3
bounds:511,148,14,12
eshu_leg_f_l_3
bounds:527,148,12,14
rotate:90
eshu_leg_f_r_3
bounds:543,148,12,14
rotate:90
eshu_scarf_3
bounds:451,148,20,12
eshu_tail_3
bounds:385,142,22,18
idle_00
bounds:614,163,160,135
offsets:1,3,162,144
idle_01
bounds:776,163,158,135
offsets:2,4,162,144
idle_02
bounds:1094,164,157,134
offsets:2,6,162,144
idle_03
bounds:1409,165,155,133
offsets:3,8,162,144
idle_04
bounds:1206,7,155,134
offsets:3,9,162,144
rotate:90
idle_05
bounds:936,163,156,135
offsets:3,9,162,144
idle_06
bounds:931,4,157,135
offsets:3,9,162,144
rotate:90
idle_07
bounds:453,162,159,136
offsets:2,8,162,144
idle_08
bounds:329,4,161,136
offsets:1,7,162,144
idle_09
bounds:166,2,161,137
offsets:1,4,162,144
idle_10
bounds:2,2,162,137
offsets:0,3,162,144
idle_11
bounds:289,162,162,136
offsets:0,3,162,144
move_0
bounds:1068,6,155,136
offsets:2,1,158,144
rotate:90
move_1
bounds:1253,164,154,134
offsets:2,1,158,144
move_2
bounds:1479,11,152,134
offsets:2,1,158,144
rotate:90
move_3
bounds:1342,9,153,135
offsets:2,1,158,144
rotate:90
move_4
bounds:790,7,154,139
offsets:2,1,158,144
rotate:90
move_5
bounds:492,5,156,141
offsets:1,2,158,144
move_6
bounds:2,141,157,142
offsets:1,2,158,144
rotate:90
move_7
bounds:146,141,157,141
offsets:1,1,158,144
rotate:90
move_8
bounds:650,5,156,138
offsets:2,1,158,144
rotate:90
orisia_arm_l_3
bounds:1615,20,42,50
orisia_arm_l_hnad_3
bounds:1747,130,36,28
rotate:90
orisia_arm_l_light_3
bounds:559,150,14,10
orisia_body_3
bounds:1615,72,130,92
orisia_body_light_3
bounds:1708,224,46,74
orisia_body_sparkle_3
bounds:1724,168,54,52
rotate:90
orisia_bundle_3
bounds:1682,166,40,38
orisia_bundle_cap_3
bounds:351,144,32,16
orisia_effect_gas_3
bounds:1566,206,140,92
orisia_head_3
bounds:1659,18,52,40
rotate:90
orisia_leg_r_3
bounds:1566,166,38,62
rotate:90
orisia_leg_r_hand_3
bounds:473,148,20,12
