starace_02_f_hatch_bk.png
size:332,262
filter:Linear,Linear
pma:true
body_1
bounds:266,10,30,22
rotate:90
head_1
bounds:294,58,34,32
idle_00
bounds:269,145,51,61
offsets:2,0,53,63
rotate:90
idle_01
bounds:269,92,51,61
offsets:2,0,53,63
rotate:90
idle_02
bounds:107,198,51,62
offsets:2,0,53,63
idle_03
bounds:55,132,50,62
offsets:2,0,53,63
idle_04
bounds:55,68,50,62
offsets:2,0,53,63
idle_05
bounds:2,2,51,62
offsets:1,0,53,63
idle_06
bounds:160,198,51,62
offsets:1,0,53,63
idle_07
bounds:213,198,51,62
offsets:1,0,53,63
idle_08
bounds:266,198,51,62
offsets:1,0,53,63
idle_09
bounds:107,8,51,61
offsets:1,0,53,63
idle_10
bounds:107,135,52,61
offsets:1,0,53,63
idle_11
bounds:161,135,52,61
offsets:1,0,53,63
idle_12
bounds:215,135,52,61
offsets:1,0,53,63
idle_13
bounds:160,8,51,61
offsets:2,0,53,63
idle_14
bounds:213,8,51,61
offsets:2,0,53,63
leg_b_l1_1
bounds:319,234,10,10
leg_b_l2_1
bounds:314,34,10,8
leg_b_r_1
bounds:290,22,12,18
leg_f_l1_1
bounds:319,224,10,8
leg_f_l2_1
bounds:304,28,12,8
rotate:90
leg_f_r1_1
bounds:304,18,8,8
leg_f_r2_1
bounds:290,10,12,10
move_0
bounds:2,131,51,63
offsets:1,1,52,64
move_1
bounds:55,196,50,64
offsets:1,0,52,64
move_2
bounds:2,196,51,64
offsets:0,0,52,64
move_3
bounds:107,71,51,62
offsets:1,2,52,64
move_4
bounds:160,71,51,62
offsets:1,1,52,64
move_5
bounds:55,4,50,62
offsets:1,1,52,64
move_6
bounds:213,71,51,62
offsets:0,1,52,64
move_7
bounds:2,66,51,63
offsets:1,0,52,64
tail_1
bounds:319,246,14,10
rotate:90
wing_acc_1
bounds:266,42,26,48
wing_l1_1
bounds:294,42,18,14
wing_l2_1
bounds:314,44,16,12
