abaddon_02_m_adult_p.png
size:1682,269
filter:Linear,Linear
pma:true
acc_l_03_01
bounds:1052,4,13,23
rotate:90
acc_l_03_02
bounds:1649,105,31,41
acc_r_03_01
bounds:1077,4,13,21
rotate:90
acc_r_03_02
bounds:1502,145,35,45
rotate:90
acc_top_03_01
bounds:1652,148,25,33
acc_top_03_02
bounds:1115,4,9,13
acc_top_03_03
bounds:1100,4,13,13
arm_l_03_01
bounds:1596,13,31,33
arm_l_03_02
bounds:1549,147,33,27
rotate:90
arm_l_03_03
bounds:1534,47,33,41
rotate:90
arm_r_03_01
bounds:1565,10,35,29
rotate:90
body_03
bounds:1579,216,75,51
eff_03_01
bounds:2,124,143,89
rotate:90
eff_03_02
bounds:1126,6,11,9
rotate:90
eff_03_03
bounds:1014,137,5,7
rotate:90
eff_03_04
bounds:1148,6,7,11
eff_03_05
bounds:1137,6,11,9
rotate:90
head_03
bounds:1577,79,57,51
idle_00
bounds:1174,19,123,118
offsets:2,4,128,136
rotate:90
idle_01
bounds:1294,19,123,116
offsets:3,7,128,136
rotate:90
idle_02
bounds:831,8,124,115
offsets:3,9,128,136
rotate:90
idle_03
bounds:496,6,124,117
offsets:3,10,128,136
rotate:90
idle_04
bounds:1261,144,123,118
offsets:3,12,128,136
rotate:90
idle_05
bounds:1052,19,123,120
offsets:2,12,128,136
rotate:90
idle_06
bounds:1014,144,123,123
offsets:1,11,128,136
idle_07
bounds:251,5,121,124
offsets:1,10,128,136
idle_08
bounds:2,2,120,125
offsets:1,8,128,136
rotate:90
idle_09
bounds:129,3,120,125
offsets:1,6,128,136
idle_10
bounds:374,5,120,124
offsets:1,5,128,136
idle_11
bounds:1139,144,120,123
offsets:1,3,128,136
idle_12
bounds:1412,22,120,121
offsets:2,3,128,136
idle_13
bounds:1381,145,122,119
offsets:2,3,128,136
rotate:90
leg_l_03_01
bounds:1577,48,29,29
leg_l_03_02
bounds:1534,2,29,43
leg_r_03_01
bounds:1656,217,19,29
leg_r_03_02
bounds:1652,183,31,27
rotate:90
move_00
bounds:703,134,133,99
offsets:2,2,142,119
rotate:90
move_01
bounds:497,132,135,96
offsets:1,4,142,119
rotate:90
move_02
bounds:294,131,136,96
offsets:1,7,142,119
rotate:90
move_03
bounds:93,130,137,97
offsets:1,10,142,119
rotate:90
move_04
bounds:192,131,136,100
offsets:2,13,142,119
rotate:90
move_05
bounds:392,132,135,103
offsets:2,14,142,119
rotate:90
move_06
bounds:595,134,133,106
offsets:3,13,142,119
rotate:90
move_07
bounds:905,136,131,107
offsets:4,11,142,119
rotate:90
move_08
bounds:615,2,130,107
offsets:4,8,142,119
rotate:90
move_09
bounds:724,2,130,105
offsets:4,5,142,119
rotate:90
move_10
bounds:948,3,131,102
offsets:3,3,142,119
rotate:90
move_11
bounds:804,134,133,99
offsets:2,2,142,119
rotate:90
tail_03_01
bounds:1534,82,61,41
rotate:90
tail_03_02
bounds:1656,248,19,23
rotate:90
wing_l_03_01
bounds:1502,182,75,85
wing_l_03_02
bounds:1578,132,69,41
wing_r_03_01
bounds:1579,175,39,71
rotate:90
wing_r_03_02
bounds:1608,48,29,29
