shadow_01_m_hatch_bk.png
size:346,269
filter:Linear,Linear
pma:true
arm_1
bounds:266,191,14,12
arm_f_l_1
bounds:266,169,8,10
rotate:90
body_1
bounds:285,70,22,34
rotate:90
head_1
bounds:275,38,30,30
shadow_01_m_hatch_bk-idle_00
bounds:117,204,51,63
offsets:1,1,55,69
shadow_01_m_hatch_bk-idle_01
bounds:58,2,53,64
offsets:1,1,55,69
shadow_01_m_hatch_bk-idle_02
bounds:61,204,54,63
offsets:1,2,55,69
shadow_01_m_hatch_bk-idle_03
bounds:2,2,54,64
offsets:1,2,55,69
shadow_01_m_hatch_bk-idle_04
bounds:54,135,53,64
offsets:1,3,55,69
shadow_01_m_hatch_bk-idle_05
bounds:63,69,52,64
offsets:1,3,55,69
shadow_01_m_hatch_bk-idle_06
bounds:2,134,50,65
offsets:1,3,55,69
shadow_01_m_hatch_bk-idle_07
bounds:222,12,51,61
offsets:1,2,55,69
shadow_01_m_hatch_bk-idle_08
bounds:169,75,53,62
offsets:1,2,55,69
shadow_01_m_hatch_bk-idle_09
bounds:113,3,50,64
offsets:5,1,55,69
shadow_01_m_hatch_bk-idle_10
bounds:215,141,49,62
offsets:5,1,55,69
shadow_01_m_hatch_bk-idle_11
bounds:232,205,48,62
offsets:5,1,55,69
shadow_01_m_hatch_bk-idle_12
bounds:117,74,50,63
offsets:1,1,55,69
shadow_01_m_hatch_bk-move_00
bounds:164,139,49,63
offsets:9,1,61,67
shadow_01_m_hatch_bk-move_01
bounds:165,10,55,62
offsets:1,3,61,67
shadow_01_m_hatch_bk-move_02
bounds:170,205,60,62
offsets:1,3,61,67
shadow_01_m_hatch_bk-move_03
bounds:2,68,59,64
offsets:1,2,61,67
shadow_01_m_hatch_bk-move_04
bounds:2,201,57,66
offsets:1,0,61,67
shadow_01_m_hatch_bk-move_05
bounds:282,210,57,61
offsets:1,1,61,67
rotate:90
shadow_01_m_hatch_bk-move_06
bounds:285,94,57,59
offsets:1,3,61,67
rotate:90
shadow_01_m_hatch_bk-move_07
bounds:224,79,60,59
offsets:1,3,61,67
rotate:90
shadow_01_m_hatch_bk-move_08
bounds:282,153,55,61
offsets:5,2,61,67
rotate:90
shadow_01_m_hatch_bk-move_09
bounds:109,139,53,63
offsets:5,0,61,67
vfx_1_1
bounds:266,179,10,10
vfx_1_2
bounds:165,2,6,6
wing_f_1
bounds:321,76,18,16
