minas_01_f_adult_bk.png
size:1730,247
filter:Linear,Linear
pma:true
body_3
bounds:1622,121,72,48
rotate:90
head_3
bounds:1672,147,56,46
idle_00
bounds:951,2,133,107
offsets:4,1,139,109
idle_01
bounds:1356,2,132,108
offsets:4,1,139,109
idle_02
bounds:1402,113,132,108
offsets:4,1,139,109
rotate:90
idle_03
bounds:1490,3,132,108
offsets:4,1,139,109
idle_04
bounds:1221,2,133,108
offsets:4,1,139,109
idle_05
bounds:546,2,133,106
offsets:4,1,139,109
idle_06
bounds:2,2,134,105
offsets:3,1,139,109
idle_07
bounds:321,110,135,104
offsets:3,1,139,109
rotate:90
idle_08
bounds:427,110,135,103
offsets:3,1,139,109
rotate:90
idle_09
bounds:532,110,135,103
offsets:3,1,139,109
rotate:90
idle_10
bounds:107,109,136,102
offsets:3,1,139,109
rotate:90
idle_11
bounds:2,109,136,103
offsets:3,1,139,109
rotate:90
idle_12
bounds:637,110,135,103
offsets:4,1,139,109
rotate:90
idle_13
bounds:1072,111,134,104
offsets:4,1,139,109
rotate:90
idle_14
bounds:138,2,134,105
offsets:4,1,139,109
idle_15
bounds:965,111,134,105
offsets:4,1,139,109
rotate:90
idle_16
bounds:274,2,134,106
offsets:4,1,139,109
leg_b_l_3
bounds:1624,91,28,44
rotate:90
leg_f_l_3
bounds:1670,67,32,50
rotate:90
leg_f_r_3
bounds:1686,41,24,34
rotate:90
leg_right_3
bounds:1706,217,20,28
move_00
bounds:1086,5,133,104
offsets:6,4,139,113
move_01
bounds:410,2,134,106
offsets:5,2,139,113
move_02
bounds:742,111,134,110
offsets:5,1,139,113
rotate:90
move_03
bounds:1178,112,133,111
offsets:6,1,139,113
rotate:90
move_04
bounds:1291,112,133,109
offsets:6,2,139,113
rotate:90
move_05
bounds:815,2,134,107
offsets:5,1,139,113
move_06
bounds:211,110,135,108
offsets:4,0,139,113
rotate:90
move_07
bounds:854,111,134,109
offsets:5,2,139,113
rotate:90
move_08
bounds:1512,113,132,108
offsets:7,4,139,113
rotate:90
move_09
bounds:681,2,132,106
offsets:7,4,139,113
tail_3
bounds:1672,101,44,54
rotate:90
wing_l_3
bounds:1624,195,80,50
wing_r_3
bounds:1624,3,62,60
rotate:90
