solucanis_02_f_adult_bg.png
size:1921,284
filter:Linear,Linear
pma:true
body_3
bounds:1839,226,56,76
rotate:90
head_3
bounds:1839,155,69,73
offsets:3,0,72,73
rotate:90
leg_b_l_3
bounds:1716,178,32,46
leg_b_r_3
bounds:1891,3,28,44
leg_f_l_3
bounds:1839,3,44,50
rotate:90
leg_f_r_3
bounds:1750,152,30,30
light_3_01
bounds:1716,144,32,32
light_3_02
bounds:1750,184,40,40
light_3_03
bounds:1839,49,52,52
moon_3
bounds:1782,154,28,28
paritcle_1_3
bounds:1420,5,4,4
paritcle_2_3
bounds:1420,5,4,4
solucanis_03_f_adult_bg-idle_00
bounds:1475,138,117,144
offsets:10,8,135,168
solucanis_03_f_adult_bg-idle_01
bounds:1699,16,121,138
offsets:8,14,135,168
rotate:90
solucanis_03_f_adult_bg-idle_02
bounds:1559,13,123,138
offsets:7,16,135,168
rotate:90
solucanis_03_f_adult_bg-idle_03
bounds:1420,11,124,137
offsets:7,19,135,168
rotate:90
solucanis_03_f_adult_bg-idle_04
bounds:710,6,125,137
offsets:7,22,135,168
rotate:90
solucanis_03_f_adult_bg-idle_05
bounds:570,5,126,138
offsets:7,24,135,168
rotate:90
solucanis_03_f_adult_bg-idle_06
bounds:147,2,126,139
offsets:8,26,135,168
rotate:90
solucanis_03_f_adult_bg-idle_07
bounds:288,2,127,140
offsets:8,27,135,168
rotate:90
solucanis_03_f_adult_bg-idle_08
bounds:1594,139,120,143
offsets:8,25,135,168
solucanis_03_f_adult_bg-idle_09
bounds:1115,137,118,145
offsets:8,22,135,168
solucanis_03_f_adult_bg-idle_10
bounds:1235,137,118,145
offsets:7,20,135,168
solucanis_03_f_adult_bg-idle_11
bounds:875,136,118,146
offsets:6,17,135,168
solucanis_03_f_adult_bg-idle_12
bounds:1355,137,118,145
offsets:5,15,135,168
solucanis_03_f_adult_bg-idle_13
bounds:995,136,118,146
offsets:4,11,135,168
solucanis_03_f_adult_bg-idle_14
bounds:628,133,119,149
offsets:4,6,135,168
solucanis_03_f_adult_bg-idle_15
bounds:505,133,121,149
offsets:3,4,135,168
solucanis_03_f_adult_bg-idle_16
bounds:749,135,124,147
offsets:2,5,135,168
solucanis_03_f_adult_bg-move_00
bounds:380,133,123,149
offsets:12,6,139,172
solucanis_03_f_adult_bg-move_01
bounds:2,2,125,143
offsets:11,13,139,172
rotate:90
solucanis_03_f_adult_bg-move_02
bounds:430,2,129,138
offsets:9,21,139,172
rotate:90
solucanis_03_f_adult_bg-move_03
bounds:1281,4,131,137
offsets:7,27,139,172
rotate:90
solucanis_03_f_adult_bg-move_04
bounds:1140,3,132,139
offsets:5,30,139,172
rotate:90
solucanis_03_f_adult_bg-move_05
bounds:997,2,132,141
offsets:3,30,139,172
rotate:90
solucanis_03_f_adult_bg-move_06
bounds:849,2,131,146
offsets:2,24,139,172
rotate:90
solucanis_03_f_adult_bg-move_07
bounds:247,131,131,151
offsets:1,15,139,172
solucanis_03_f_adult_bg-move_08
bounds:2,129,119,153
offsets:13,7,139,172
solucanis_03_f_adult_bg-move_09
bounds:123,130,122,152
offsets:12,4,139,172
tail_3
bounds:1716,226,102,56
wing_l_3
bounds:1839,103,60,50
