rupia_01_f_adult_bk.png
size:1901,239
filter:Linear,Linear
pma:true
body_3
bounds:1827,189,72,48
head_3
bounds:1827,63,54,66
rotate:90
idle_00
bounds:1223,4,119,110
offsets:5,0,124,111
idle_01
bounds:1344,5,119,110
offsets:5,0,124,111
idle_02
bounds:1461,118,119,110
offsets:5,0,124,111
rotate:90
idle_03
bounds:1465,7,119,109
offsets:5,0,124,111
idle_04
bounds:369,2,120,109
offsets:4,0,124,111
idle_05
bounds:1015,116,121,108
offsets:3,0,124,111
rotate:90
idle_06
bounds:1125,116,121,108
offsets:3,0,124,111
rotate:90
idle_07
bounds:791,115,122,107
offsets:2,0,124,111
rotate:90
idle_08
bounds:463,114,123,107
offsets:1,0,124,111
rotate:90
idle_09
bounds:572,114,123,107
offsets:1,0,124,111
rotate:90
idle_10
bounds:354,113,124,107
offsets:0,0,124,111
rotate:90
idle_11
bounds:244,113,124,108
offsets:0,0,124,111
rotate:90
idle_12
bounds:681,115,122,108
offsets:1,0,124,111
rotate:90
idle_13
bounds:244,2,123,109
offsets:1,0,124,111
idle_14
bounds:491,2,121,110
offsets:2,0,124,111
idle_15
bounds:614,2,121,110
offsets:3,0,124,111
idle_16
bounds:1101,4,120,110
offsets:4,0,124,111
leg_b_l1_3
bounds:1795,215,22,28
rotate:90
leg_b_l2_3
bounds:1795,189,20,24
leg_b_r1_3
bounds:1857,119,20,18
leg_b_r2_3
bounds:1879,119,18,20
rotate:90
leg_f_l1_3
bounds:1849,47,14,24
rotate:90
leg_f_l2_3
bounds:1827,37,24,20
rotate:90
leg_f_r1_3
bounds:2,3,12,18
rotate:90
leg_f_r2_3
bounds:1827,11,24,20
rotate:90
move_00
bounds:1573,118,119,109
offsets:1,3,122,114
rotate:90
move_01
bounds:1684,119,118,109
offsets:2,2,122,114
rotate:90
move_02
bounds:980,2,119,112
offsets:2,1,122,114
move_03
bounds:900,116,121,113
offsets:1,1,122,114
rotate:90
move_04
bounds:1235,117,120,113
offsets:1,1,122,114
rotate:90
move_05
bounds:737,2,118,111
offsets:2,1,122,114
move_06
bounds:1707,8,118,109
offsets:2,2,122,114
move_07
bounds:1586,7,119,109
offsets:2,4,122,114
move_08
bounds:857,3,121,110
offsets:1,4,122,114
move_09
bounds:1350,117,120,109
offsets:1,4,122,114
rotate:90
rupia_01_f_adult_bk
bounds:2,17,240,220
tail_3
bounds:1857,139,42,48
wing_l_3
bounds:1795,119,68,60
rotate:90
