janus_03_m_adult_y.png
size:1921,364
filter:Linear,Linear
arm_l_3
bounds:1735,256,52,30
arm_r_3
bounds:1789,188,54,32
armacc_l_3
bounds:1829,130,18,20
armacc_r_3
bounds:1759,290,16,24
body_3
bounds:1847,288,38,72
rotate:90
body_acc_3
bounds:1735,290,22,24
body_acc_fx1_3
bounds:1304,2,6,10
rotate:90
body_acc_fx2_3
bounds:1316,2,8,6
clock_1
bounds:1683,8,46,58
clockhand_long_1
bounds:1661,94,20,94
clockhand_long_2
bounds:1661,68,24,76
rotate:90
clockhand_short_1
bounds:1789,264,50,54
rotate:90
clockhand_short_2
bounds:1849,104,46,46
eye_3
bounds:1326,2,6,6
fx_bg_1
bounds:1541,67,118,118
fx_bg_2
bounds:1731,196,56,58
fx_bg_3
bounds:1825,152,34,76
rotate:90
fx_bg_4
bounds:1849,12,40,46
fx_bg_5
bounds:1625,5,60,56
rotate:90
fx_bg_6
bounds:1757,100,36,48
fx_bg_7
bounds:1779,150,36,44
rotate:90
fx_dust_1
bounds:1334,2,6,6
fx_dust_2
bounds:1777,2,8,8
fx_line_1
bounds:1185,3,102,4
hair_3
bounds:1731,8,44,58
head_3
bounds:1735,316,46,52
rotate:90
idle_00
bounds:1175,186,117,176
offsets:0,1,118,186
idle_01
bounds:2,2,117,177
offsets:0,0,118,186
idle_02
bounds:716,5,117,177
offsets:0,0,118,186
idle_03
bounds:597,4,117,178
offsets:0,0,118,186
idle_04
bounds:121,2,118,178
offsets:0,1,118,186
idle_05
bounds:353,183,118,179
offsets:0,2,118,186
idle_06
bounds:361,2,118,179
offsets:0,3,118,186
idle_07
bounds:241,2,118,178
offsets:0,5,118,186
idle_08
bounds:590,184,118,178
offsets:0,6,118,186
idle_09
bounds:825,185,117,177
offsets:0,7,118,186
idle_10
bounds:835,6,117,177
offsets:0,7,118,186
idle_11
bounds:1185,9,117,175
offsets:0,8,118,186
idle_12
bounds:1294,187,117,175
offsets:0,7,118,186
idle_13
bounds:1413,187,116,175
offsets:0,6,118,186
idle_14
bounds:1423,10,116,175
offsets:0,5,118,186
idle_15
bounds:1531,187,116,175
offsets:0,3,118,186
idle_16
bounds:1304,10,117,175
offsets:0,2,118,186
leg_l_3
bounds:1849,60,42,46
rotate:90
leg_r_3
bounds:1739,70,26,44
rotate:90
move_00
bounds:944,185,114,177
offsets:0,1,115,191
move_01
bounds:473,183,115,179
offsets:0,0,115,191
move_02
bounds:119,182,115,180
offsets:0,1,115,191
move_03
bounds:2,181,115,181
offsets:0,2,115,191
move_04
bounds:236,182,115,180
offsets:0,5,115,191
move_05
bounds:481,2,114,179
offsets:0,7,115,191
move_06
bounds:710,184,113,178
offsets:0,8,115,191
move_07
bounds:1060,185,113,177
offsets:0,7,115,191
move_08
bounds:1070,6,113,177
offsets:0,5,115,191
move_09
bounds:954,6,114,177
offsets:0,2,115,191
shoulder_acc_l_3
bounds:1845,190,10,52
rotate:90
shoulder_acc_r_3
bounds:1903,148,10,52
tail_1_3
bounds:1541,3,82,62
tail_2_3
bounds:1757,150,44,20
rotate:90
wing_l1_1_3
bounds:1845,202,84,74
rotate:90
wing_l1_2_3
bounds:1795,70,32,78
wing_l1_3_3
bounds:1777,12,70,56
wing_l2_1_3
bounds:1849,328,34,68
rotate:90
wing_l2_2_3
bounds:1789,222,54,40
wing_l3_3
bounds:1683,98,90,72
rotate:90
wing_r1_3
bounds:1649,256,84,106
wing_r2_3
bounds:1649,190,64,80
rotate:90
wing_r3_3
bounds:1789,316,46,56
rotate:90
