azak_02_m_adult_g.png
size:1966,296
filter:Linear,Linear
pma:true
body_3
bounds:1746,160,54,92
head_3
bounds:1840,164,54,64
idle_00
bounds:1076,144,150,129
offsets:1,0,160,145
rotate:90
idle_01
bounds:452,4,141,133
offsets:7,1,160,145
idle_02
bounds:946,143,151,128
offsets:0,3,160,145
rotate:90
idle_03
bounds:1168,2,140,132
offsets:8,5,160,145
rotate:90
idle_04
bounds:1207,145,149,127
offsets:2,8,160,145
rotate:90
idle_05
bounds:1302,3,140,132
offsets:8,9,160,145
rotate:90
idle_06
bounds:1469,146,148,130
offsets:4,10,160,145
rotate:90
idle_07
bounds:311,2,139,135
offsets:9,10,160,145
idle_08
bounds:1020,9,146,132
offsets:6,10,160,145
idle_09
bounds:879,3,139,136
offsets:9,8,160,145
idle_10
bounds:162,3,147,133
offsets:5,5,160,145
idle_11
bounds:737,2,140,136
offsets:8,3,160,145
idle_12
bounds:1336,146,148,131
offsets:3,1,160,145
rotate:90
idle_13
bounds:595,4,140,133
offsets:8,0,160,145
leg_b_l_3
bounds:1930,108,26,34
rotate:90
leg_b_r_3
bounds:1930,82,24,34
rotate:90
leg_f_l_3
bounds:1876,254,40,86
rotate:90
leg_f_r_3
bounds:1802,156,36,72
move_00
bounds:539,139,155,130
offsets:1,0,163,157
rotate:90
move_01
bounds:132,138,156,129
offsets:0,2,163,157
rotate:90
move_02
bounds:804,141,153,140
offsets:7,5,163,157
rotate:90
move_03
bounds:263,139,155,140
offsets:8,7,163,157
rotate:90
move_04
bounds:2,133,161,128
offsets:2,9,163,157
rotate:90
move_05
bounds:2,2,158,129
offsets:3,10,163,157
move_06
bounds:1584,2,145,142
offsets:12,10,163,157
move_07
bounds:1731,4,143,143
offsets:12,8,163,157
move_08
bounds:405,139,155,132
offsets:3,4,163,157
rotate:90
move_09
bounds:671,140,154,131
offsets:3,2,163,157
rotate:90
move_10
bounds:1601,149,145,143
offsets:9,0,163,157
rotate:90
move_11
bounds:1436,2,146,142
offsets:8,0,163,157
tail_3
bounds:1802,230,72,64
wing_l_3_1
bounds:1896,208,62,44
wing_l_3_2
bounds:1896,136,52,38
wing_l_3_3
bounds:1896,176,62,30
wing_l_3_4
bounds:1922,50,40,30
wing_r_3_1
bounds:1876,56,38,44
rotate:90
wing_r_3_2
bounds:1876,96,52,38
wing_r_3_3
bounds:1746,264,54,30
wing_r_3_4
bounds:1876,24,40,30
