obex_01_f_hatchling_r.png
size:964,269
filter:Linear,Linear
body_2
bounds:204,34,30,34
cloth_2
bounds:228,8,36,24
cloth_back_2
bounds:132,160,16,8
cube_2
bounds:236,38,28,30
cube_b_2
bounds:266,10,24,26
cube_light_2
bounds:266,38,28,30
eff_f_2
bounds:186,70,90,98
head_2
bounds:110,8,42,36
rotate:90
idle_00
bounds:2,52,99,90
offsets:2,1,103,94
rotate:90
idle_01
bounds:108,170,97,91
offsets:1,1,103,94
rotate:90
idle_02
bounds:278,82,93,92
offsets:1,1,103,94
rotate:90
idle_03
bounds:561,85,90,92
offsets:1,1,103,94
rotate:90
idle_04
bounds:372,82,91,93
offsets:0,1,103,94
idle_05
bounds:398,177,90,94
offsets:0,0,103,94
rotate:90
idle_06
bounds:465,85,90,94
offsets:0,0,103,94
rotate:90
idle_07
bounds:494,177,90,93
offsets:0,1,103,94
rotate:90
idle_08
bounds:589,178,89,93
offsets:1,1,103,94
rotate:90
idle_09
bounds:684,178,89,92
offsets:1,1,103,94
rotate:90
idle_10
bounds:749,85,90,91
offsets:1,1,103,94
idle_11
bounds:655,85,92,91
offsets:1,1,103,94
idle_12
bounds:301,177,95,90
offsets:2,1,103,94
idle_13
bounds:201,177,98,90
offsets:2,1,103,94
idle_14
bounds:94,52,99,90
offsets:2,1,103,94
rotate:90
leg_b_l_2
bounds:148,6,18,28
rotate:90
leg_b_r_2
bounds:200,8,16,26
rotate:90
leg_f_l_2
bounds:178,2,20,22
leg_f_r_2
bounds:108,156,22,12
move_00
bounds:581,4,96,79
offsets:1,2,100,86
move_01
bounds:296,3,94,77
offsets:1,5,100,86
move_02
bounds:860,13,88,75
offsets:2,8,100,86
move_03
bounds:768,8,90,75
offsets:2,9,100,86
move_04
bounds:392,4,89,76
offsets:2,8,100,86
move_05
bounds:679,4,87,79
offsets:2,5,100,86
move_06
bounds:874,184,88,83
offsets:1,2,100,86
move_07
bounds:841,90,92,84
offsets:1,0,100,86
rotate:90
move_08
bounds:778,184,94,83
offsets:1,0,100,86
move_09
bounds:483,2,96,81
offsets:1,1,100,86
obex_01_f_hatchling_r
bounds:2,153,114,104
rotate:90
tail_2
bounds:2,4,46,52
rotate:90
wing_l_2
bounds:56,4,46,52
rotate:90
wing_r_2
bounds:148,26,24,54
rotate:90
