tediblo_01_m_hatchling_r.png
size:696,268
filter:Linear,Linear
pma:true
body_2
bounds:662,222,44,32
rotate:90
head_2
bounds:662,116,38,28
rotate:90
head_feather_l_2
bounds:642,96,18,22
head_hair_2
bounds:662,56,20,20
head_horn_l_2
bounds:662,96,18,22
rotate:90
head_horn_r_2
bounds:646,242,14,24
idle_00
bounds:474,6,92,70
offsets:2,1,95,71
idle_01
bounds:568,6,92,70
offsets:2,1,95,71
idle_02
bounds:213,78,93,70
offsets:2,1,95,71
rotate:90
idle_03
bounds:218,173,93,70
offsets:2,1,95,71
rotate:90
idle_04
bounds:285,78,93,70
offsets:2,1,95,71
rotate:90
idle_05
bounds:362,173,93,69
offsets:2,1,95,71
rotate:90
idle_06
bounds:2,76,94,69
offsets:1,1,95,71
rotate:90
idle_07
bounds:73,76,94,68
offsets:1,1,95,71
rotate:90
idle_08
bounds:75,172,94,68
offsets:1,1,95,71
rotate:90
idle_09
bounds:143,76,94,68
offsets:1,1,95,71
rotate:90
idle_10
bounds:500,78,93,68
offsets:1,1,95,71
rotate:90
idle_11
bounds:504,173,93,68
offsets:1,1,95,71
rotate:90
idle_12
bounds:429,78,93,69
offsets:1,1,95,71
rotate:90
idle_13
bounds:290,173,93,70
offsets:1,1,95,71
rotate:90
idle_14
bounds:357,78,93,70
offsets:1,1,95,71
rotate:90
leg_b_l1_2
bounds:642,78,16,22
rotate:90
leg_b_l2_2
bounds:646,224,14,16
leg_b_r_2
bounds:666,78,16,22
rotate:90
leg_f_l1_2
bounds:646,180,12,16
leg_f_l2_2
bounds:662,38,16,16
leg_f_r_2
bounds:642,146,16,26
move_0
bounds:2,2,93,72
offsets:1,1,94,74
move_1
bounds:192,2,92,72
offsets:2,1,94,74
move_2
bounds:286,4,92,72
offsets:2,0,94,74
move_3
bounds:145,173,93,71
offsets:1,1,94,74
rotate:90
move_4
bounds:97,2,93,72
offsets:1,2,94,74
move_5
bounds:380,4,92,72
offsets:2,2,94,74
move_6
bounds:570,79,92,70
offsets:2,2,94,74
rotate:90
move_7
bounds:433,173,93,69
offsets:1,2,94,74
rotate:90
move_8
bounds:2,172,94,71
offsets:0,1,94,74
rotate:90
neck_ribbon_2
bounds:642,120,24,18
rotate:90
tail_2
bounds:662,184,36,32
rotate:90
tediblo_01_m_hatchling_r
bounds:574,174,92,70
rotate:90
wing_l_2
bounds:660,156,34,26
wing_r_2
bounds:646,198,12,24
