clavis_05_f_adult_b.png
size:1682,459
filter:Linear,Linear
arm_l_3
bounds:1509,57,32,46
arm_r_3
bounds:1543,70,30,44
rotate:90
body_3
bounds:1471,105,80,56
brooch_3
bounds:1615,38,24,24
cloak_3
bounds:1555,210,98,102
dust_3_1
bounds:1371,6,10,12
dust_3_2
bounds:1383,12,6,6
dust_3_3
bounds:1629,28,8,8
fx_1_3
bounds:2,11,110,36
fx_2_3
bounds:1543,47,36,21
offsets:0,0,36,22
fx_3_3
bounds:1237,66,94,46
rotate:90
head_3
bounds:1403,47,54,54
idle_00
bounds:2,300,152,157
offsets:6,7,160,164
idle_01
bounds:316,306,151,157
offsets:5,6,160,164
rotate:90
idle_02
bounds:475,307,150,158
offsets:5,5,160,164
rotate:90
idle_03
bounds:317,155,149,158
offsets:5,4,160,164
rotate:90
idle_04
bounds:635,152,149,157
offsets:5,3,160,164
idle_05
bounds:935,159,149,156
offsets:5,3,160,164
idle_06
bounds:935,3,149,154
offsets:5,4,160,164
idle_07
bounds:154,2,150,152
offsets:5,5,160,164
idle_08
bounds:306,2,151,151
offsets:5,6,160,164
idle_09
bounds:1400,163,153,149
offsets:4,8,160,164
idle_10
bounds:618,2,155,148
offsets:3,9,160,164
idle_11
bounds:459,2,157,148
offsets:2,10,160,164
idle_12
bounds:156,156,159,148
offsets:1,11,160,164
idle_13
bounds:2,139,159,150
offsets:1,11,160,164
rotate:90
idle_14
bounds:156,306,158,151
offsets:2,11,160,164
idle_15
bounds:477,152,156,153
offsets:3,10,160,164
idle_16
bounds:1086,162,154,154
offsets:5,9,160,164
key_3
bounds:2,49,150,88
leg_b_l_3
bounds:1403,17,28,50
rotate:90
leg_b_r_3
bounds:1635,90,34,64
move_00
bounds:786,150,159,147
offsets:8,5,169,152
rotate:90
move_01
bounds:1086,4,156,149
offsets:9,2,169,152
rotate:90
move_02
bounds:1242,164,156,149
offsets:8,1,169,152
move_03
bounds:775,2,158,146
offsets:6,1,169,152
move_04
bounds:1466,314,162,143
offsets:3,3,169,152
move_05
bounds:1134,318,164,139
offsets:2,6,169,152
move_06
bounds:967,318,165,139
offsets:2,7,169,152
move_07
bounds:799,317,166,140
offsets:2,8,169,152
move_08
bounds:1300,315,164,142
offsets:4,8,169,152
move_09
bounds:635,311,162,146
offsets:6,6,169,152
neck_b_3
bounds:1237,2,62,48
rotate:90
neck_l_3
bounds:1641,40,22,26
rotate:90
neck_r_3
bounds:1543,19,26,36
rotate:90
necklace_l_3
bounds:1655,277,18,20
necklace_r_3
bounds:1581,2,26,24
petal_1_3_1
bounds:1627,92,6,8
petal_1_3_2
bounds:1615,28,8,12
rotate:90
petal_1_3_3
bounds:1377,91,14,10
petal_2_3_1
bounds:799,311,4,4
petal_2_3_2
bounds:2,3,6,8
rotate:90
petal_2_3_3
bounds:1630,317,8,6
petal_2_3_4
bounds:1655,245,10,10
offsets:0,2,10,14
rose_1_3
bounds:1509,21,34,32
rotate:90
rose_2_3
bounds:1655,257,18,18
rose_3_3
bounds:114,11,36,36
rose_4_3
bounds:1655,299,24,24
rose_5_3
bounds:1609,2,26,24
rose_6_3
bounds:1581,28,32,34
rose_7_3
bounds:1589,64,36,36
stem_1_3
bounds:1630,325,132,50
rotate:90
stem_2_3
bounds:1553,102,52,80
rotate:90
stem_3_3
bounds:1555,156,114,52
stem_4_3
bounds:1353,20,48,68
tail_3
bounds:1377,103,58,92
rotate:90
twinkle_1_3
bounds:1459,53,48,48
offsets:0,1,49,49
twinkle_2_3
bounds:1353,2,16,16
offsets:0,1,17,17
twinkle_4_3
bounds:1393,93,8,8
offsets:0,1,9,9
wing_l_3
bounds:1287,2,64,86
wing_r1_3
bounds:1627,64,40,24
wing_r2_3
bounds:1285,90,90,72
