mapledragon_01_m_hatchling_yr.png
size:2016,110
filter:Linear,Linear
pma:true
body_2
bounds:1970,70,42,38
head_2
bounds:1914,42,34,30
head_eyebrow_l_2
bounds:1914,2,14,12
rotate:90
head_eyebrow_r_2
bounds:1928,6,6,10
head_hair_f_2
bounds:1950,14,28,20
rotate:90
head_hair_l_2
bounds:1972,6,18,20
head_horn_l_2
bounds:1914,18,22,22
head_horn_r_2
bounds:1972,28,20,24
rotate:90
idle_00
bounds:757,7,101,81
offsets:2,1,103,82
rotate:90
idle_01
bounds:840,7,101,81
offsets:2,1,103,82
rotate:90
idle_02
bounds:1417,8,100,81
offsets:3,1,103,82
rotate:90
idle_03
bounds:1500,8,100,81
offsets:3,1,103,82
rotate:90
idle_04
bounds:1583,8,100,81
offsets:3,1,103,82
rotate:90
idle_05
bounds:923,7,101,81
offsets:2,1,103,82
rotate:90
idle_06
bounds:1006,7,101,81
offsets:2,1,103,82
rotate:90
idle_07
bounds:1832,7,101,80
offsets:2,1,103,82
rotate:90
idle_08
bounds:1089,6,102,80
offsets:1,1,103,82
rotate:90
idle_09
bounds:1171,6,102,80
offsets:1,1,103,82
rotate:90
idle_10
bounds:1253,6,102,80
offsets:1,1,103,82
rotate:90
idle_11
bounds:1335,6,102,80
offsets:1,1,103,82
rotate:90
idle_12
bounds:340,6,102,81
offsets:1,1,103,82
rotate:90
idle_13
bounds:423,6,102,81
offsets:1,1,103,82
rotate:90
idle_14
bounds:506,6,102,81
offsets:1,1,103,82
rotate:90
leg_b_l_2
bounds:1950,44,18,28
leg_b_r_2
bounds:1998,22,16,26
leg_f_l_2
bounds:1970,50,18,28
rotate:90
leg_f_r_2
bounds:1992,4,16,22
rotate:90
move_0
bounds:87,6,102,83
offsets:1,0,103,84
rotate:90
move_1
bounds:589,8,100,82
offsets:3,0,103,84
rotate:90
move_2
bounds:1666,8,100,81
offsets:3,0,103,84
rotate:90
move_3
bounds:172,6,102,82
offsets:1,1,103,84
rotate:90
move_4
bounds:2,5,103,83
offsets:0,1,103,84
rotate:90
move_5
bounds:673,8,100,82
offsets:3,1,103,84
rotate:90
move_6
bounds:1749,8,100,81
offsets:3,0,103,84
rotate:90
move_7
bounds:256,6,102,82
offsets:1,0,103,84
rotate:90
tail_2
bounds:1914,74,54,34
