voodoodragon_01_m_hatchling_yr.png
size:1635,88
filter:Linear,Linear
pma:true
body_2
bounds:1521,44,42,28
rotate:90
head_2
bounds:1551,56,34,30
head_ear_r_2
bounds:1551,2,12,20
head_pin_2
bounds:1623,74,10,12
idle_00
bounds:1257,5,81,64
offsets:1,1,85,65
rotate:90
idle_01
bounds:1323,5,81,64
offsets:1,1,85,65
rotate:90
idle_02
bounds:1389,5,81,64
offsets:1,1,85,65
rotate:90
idle_03
bounds:729,4,82,64
offsets:1,1,85,65
rotate:90
idle_04
bounds:398,3,83,64
offsets:1,1,85,65
rotate:90
idle_05
bounds:464,3,83,64
offsets:1,1,85,65
rotate:90
idle_06
bounds:331,3,83,65
offsets:1,0,85,65
rotate:90
idle_07
bounds:2,2,84,64
offsets:0,0,85,65
rotate:90
idle_08
bounds:68,2,84,64
offsets:0,0,85,65
rotate:90
idle_09
bounds:530,3,83,64
offsets:0,0,85,65
rotate:90
idle_10
bounds:795,4,82,63
offsets:0,1,85,65
rotate:90
idle_11
bounds:860,4,82,63
offsets:0,1,85,65
rotate:90
idle_12
bounds:925,4,82,63
offsets:0,1,85,65
rotate:90
idle_13
bounds:990,4,82,63
offsets:0,1,85,65
rotate:90
idle_14
bounds:1455,5,81,64
offsets:1,1,85,65
rotate:90
leg_b_l1_2
bounds:1619,42,14,18
leg_b_l2_2
bounds:1551,38,12,16
leg_b_r1_2
bounds:1551,24,12,16
rotate:90
leg_b_r2_2
bounds:1569,24,12,16
rotate:90
leg_f_l1_2
bounds:1565,38,18,16
leg_f_l2_2
bounds:1565,6,12,16
leg_f_r1_2
bounds:1579,10,12,12
leg_f_r2_2
bounds:1619,24,16,14
rotate:90
move_0
bounds:662,4,82,65
offsets:0,0,84,66
rotate:90
move_1
bounds:1055,5,81,66
offsets:0,0,84,66
rotate:90
move_2
bounds:596,3,83,64
offsets:0,0,84,66
rotate:90
move_3
bounds:134,2,84,64
offsets:0,1,84,66
rotate:90
move_4
bounds:1123,5,81,65
offsets:0,1,84,66
rotate:90
move_5
bounds:1190,5,81,65
offsets:0,1,84,66
rotate:90
move_6
bounds:266,2,84,63
offsets:0,1,84,66
rotate:90
move_7
bounds:200,2,84,64
offsets:0,0,84,66
rotate:90
tail_2
bounds:1587,32,28,30
rotate:90
wing_l_2
bounds:1521,6,36,28
rotate:90
wing_r_2
bounds:1587,62,24,34
rotate:90
