cupifriend_01_m_adult_g.png
size:1269,244
filter:Linear,Linear
pma:true
body_3
bounds:1080,38,43,69
head_3
bounds:1229,67,41,35
rotate:90
idle_00
bounds:788,123,119,122
offsets:3,5,126,136
rotate:90
idle_01
bounds:392,5,113,121
offsets:4,8,126,136
rotate:90
idle_02
bounds:771,11,110,121
offsets:4,9,126,136
rotate:90
idle_03
bounds:894,12,109,125
offsets:4,9,126,136
rotate:90
idle_04
bounds:130,5,111,128
offsets:2,7,126,136
rotate:90
idle_05
bounds:640,9,112,129
offsets:1,4,126,136
rotate:90
idle_06
bounds:1152,110,115,132
offsets:0,2,126,136
idle_07
bounds:653,123,119,133
offsets:1,0,126,136
rotate:90
idle_08
bounds:260,120,122,129
offsets:2,1,126,136
rotate:90
idle_09
bounds:391,120,122,124
offsets:3,3,126,136
rotate:90
leg_b_l_3
bounds:1064,15,21,41
rotate:90
leg_b_r_3
bounds:1021,25,25,41
rotate:90
leg_f_l_3
bounds:1125,12,25,25
leg_f_r_3
bounds:1021,2,21,25
rotate:90
move_0
bounds:912,123,121,119
offsets:7,9,131,140
move_1
bounds:517,6,115,121
offsets:7,11,131,140
rotate:90
move_2
bounds:2,3,113,126
offsets:6,11,131,140
rotate:90
move_3
bounds:260,4,114,130
offsets:3,9,131,140
rotate:90
move_4
bounds:1035,109,115,133
offsets:1,5,131,140
move_5
bounds:517,123,119,134
offsets:0,3,131,140
rotate:90
move_6
bounds:2,118,124,129
offsets:2,3,131,140
rotate:90
move_7
bounds:133,118,125,124
offsets:5,5,131,140
tail_3
bounds:1021,52,55,57
rotate:90
wing_l_3
bounds:1152,39,75,69
wing_r_3
bounds:1229,4,31,61
