fat_01_m_hatch_bk.png
size:110,519
filter:Linear,Linear
pma:true
body_1
bounds:33,8,31,23
rotate:90
head_1
bounds:2,8,31,29
rotate:90
idle_00
bounds:57,356,52,42
offsets:1,0,53,42
rotate:90
idle_13
bounds:57,356,52,42
offsets:1,0,53,42
rotate:90
idle_01
bounds:57,302,52,42
offsets:1,0,53,42
rotate:90
idle_02
bounds:2,301,52,42
offsets:1,0,53,42
idle_03
bounds:56,258,52,42
offsets:1,0,53,42
idle_04
bounds:2,257,52,42
offsets:1,0,53,42
idle_05
bounds:56,171,52,41
offsets:1,0,53,42
idle_06
bounds:2,170,52,41
offsets:1,0,53,42
idle_07
bounds:56,128,52,41
offsets:1,0,53,42
idle_08
bounds:56,214,52,42
offsets:1,0,53,42
idle_09
bounds:2,475,53,42
idle_10
bounds:2,431,53,42
idle_11
bounds:57,410,53,42
rotate:90
idle_12
bounds:2,213,52,42
offsets:1,0,53,42
leg_b_l_1
bounds:58,2,13,17
leg_b_r_1
bounds:58,21,13,19
leg_f_l_1
bounds:92,27,13,15
rotate:90
leg_f_r_1
bounds:73,27,13,17
rotate:90
move_0
bounds:2,127,52,41
offsets:1,2,53,43
move_8
bounds:2,127,52,41
offsets:1,2,53,43
move_1
bounds:56,85,52,41
offsets:1,2,53,43
move_2
bounds:2,388,53,41
offsets:0,2,53,43
move_3
bounds:2,84,52,41
offsets:1,2,53,43
move_4
bounds:56,42,52,41
offsets:1,2,53,43
move_5
bounds:2,41,52,41
offsets:1,2,53,43
move_6
bounds:2,345,53,41
offsets:0,2,53,43
move_7
bounds:57,465,52,43
offsets:1,0,53,43
rotate:90
tail_1
bounds:73,10,15,11
rotate:90
