goldmetal_01_f_adult_y.png
size:570,515
filter:Linear,Linear
pma:true
body_3
bounds:471,68,42,68
goldmetal_01_f_adult_y-idle_00
bounds:2,387,116,126
offsets:2,4,121,135
goldmetal_01_f_adult_y-idle_01
bounds:2,131,113,126
offsets:3,6,121,135
goldmetal_01_f_adult_y-idle_02
bounds:117,131,111,126
offsets:3,7,121,135
goldmetal_01_f_adult_y-idle_03
bounds:119,259,111,126
offsets:3,7,121,135
goldmetal_01_f_adult_y-idle_04
bounds:232,260,111,126
offsets:2,6,121,135
goldmetal_01_f_adult_y-idle_05
bounds:115,2,110,127
offsets:2,4,121,135
goldmetal_01_f_adult_y-idle_06
bounds:2,2,111,127
offsets:2,2,121,135
goldmetal_01_f_adult_y-idle_07
bounds:345,262,112,126
offsets:2,1,121,135
goldmetal_01_f_adult_y-idle_08
bounds:2,259,115,126
offsets:2,1,121,135
goldmetal_01_f_adult_y-idle_09
bounds:120,388,116,125
offsets:2,3,121,135
goldmetal_01_f_adult_y-move_0
bounds:238,390,117,123
offsets:4,1,125,134
goldmetal_01_f_adult_y-move_1
bounds:230,133,113,124
offsets:5,2,125,134
goldmetal_01_f_adult_y-move_2
bounds:227,3,111,126
offsets:5,3,125,134
goldmetal_01_f_adult_y-move_3
bounds:459,264,108,125
offsets:5,4,125,134
goldmetal_01_f_adult_y-move_4
bounds:345,31,105,124
offsets:5,4,125,134
rotate:90
goldmetal_01_f_adult_y-move_5
bounds:460,138,108,124
offsets:4,4,125,134
goldmetal_01_f_adult_y-move_6
bounds:345,138,113,122
offsets:4,2,125,134
goldmetal_01_f_adult_y-move_7
bounds:357,391,117,122
offsets:4,1,125,134
head_3
bounds:471,24,44,42
leg_b_l_3
bounds:534,409,20,40
leg_b_r_3
bounds:517,32,26,38
leg_f_l_3
bounds:340,5,24,24
leg_f_r_3
bounds:534,391,16,12
rotate:90
tail_3
bounds:476,393,56,56
wing_l_3
bounds:476,451,80,62
wing_r_3
bounds:515,72,34,64
