teddydragon_01_f_hatchling_r.png
size:92,1779
filter:Linear,Linear
pma:true
body_2
bounds:2,88,44,32
head_2
bounds:48,92,30,28
head_feather_l_2
bounds:24,50,18,22
rotate:90
head_feather_r_2
bounds:2,63,20,24
head_hair_2
bounds:2,41,20,18
rotate:90
head_horn_l_2
bounds:66,3,10,16
rotate:90
head_horn_r_2
bounds:80,92,10,16
idle_00
bounds:2,580,84,65
offsets:2,0,88,65
idle_01
bounds:2,647,84,65
offsets:2,0,88,65
idle_02
bounds:2,910,85,65
offsets:2,0,88,65
idle_03
bounds:2,977,85,65
offsets:2,0,88,65
idle_04
bounds:2,1378,86,65
offsets:2,0,88,65
idle_05
bounds:2,844,86,64
offsets:2,0,88,65
idle_06
bounds:2,1246,87,64
offsets:1,0,88,65
idle_07
bounds:2,714,87,63
offsets:1,0,88,65
idle_08
bounds:2,779,87,63
offsets:1,0,88,65
idle_09
bounds:2,253,86,63
offsets:1,0,88,65
idle_10
bounds:2,318,86,63
offsets:1,0,88,65
idle_11
bounds:2,122,85,63
offsets:1,0,88,65
idle_12
bounds:2,448,85,64
offsets:1,0,88,65
idle_13
bounds:2,514,85,64
offsets:1,0,88,65
idle_14
bounds:2,1044,85,65
offsets:1,0,88,65
leg_b_l1_2
bounds:22,32,16,22
rotate:90
leg_b_l2_2
bounds:23,2,14,16
rotate:90
leg_b_r_2
bounds:2,17,16,22
rotate:270
leg_f_l1_2
bounds:2,3,12,16
rotate:90
leg_f_l2_2
bounds:70,15,16,16
rotate:90
leg_f_r_2
bounds:54,31,16,26
rotate:90
move_0
bounds:2,1445,86,65
offsets:0,1,89,68
move_1
bounds:2,1111,85,65
offsets:1,1,89,68
move_2
bounds:2,1645,87,65
offsets:1,0,89,68
move_3
bounds:2,1579,88,64
offsets:0,1,89,68
move_4
bounds:2,1512,86,65
offsets:0,2,89,68
move_5
bounds:2,1178,84,66
offsets:1,1,89,68
move_6
bounds:2,383,86,63
offsets:1,2,89,68
move_7
bounds:2,1312,87,64
offsets:1,1,89,68
move_8
bounds:2,1712,87,65
offsets:0,1,89,68
neck_ribbon_2
bounds:48,45,24,18
tail_2
bounds:58,58,28,32
tail_ribbon_2
bounds:52,11,18,12
rotate:90
teddydragon_01_f_hatchling_r
bounds:2,187,84,64
wing_l_2
bounds:23,70,34,26
wing_r_2
bounds:26,18,12,24
rotate:90
