varunas_03_f_adult_b.png
size:1953,589
filter:Linear,Linear
arm_l_3
bounds:1888,121,62,122
arm_r_3
bounds:992,307,96,114
body_1_3
bounds:1790,80,154,96
rotate:90
body_2_3
bounds:1232,13,142,78
body_3_3
bounds:1891,295,128,44
rotate:90
body_fur_1_3
bounds:1790,2,142,76
body_fur_2_3
bounds:1827,253,166,62
rotate:90
body_fur_3_3
bounds:778,240,70,20
chainring_2
bounds:960,33,32,22
ear_r_3
bounds:880,238,22,22
explosion_08
bounds:1428,17,64,64
explosion_09
bounds:1494,17,64,64
explosion_10
bounds:1560,17,64,64
explosion_11
bounds:1090,360,64,64
explosion_12
bounds:1090,294,64,64
fin_l1_3
bounds:1175,2,56,40
rotate:90
fin_l2_3
bounds:904,13,42,54
rotate:90
fin_r1_3
bounds:1156,378,46,68
rotate:90
fin_r2_3
bounds:1078,260,32,64
rotate:90
halo_3
bounds:1887,497,90,64
rotate:90
head_3
bounds:1887,425,70,64
rotate:90
horn_r_3
bounds:1888,99,20,42
rotate:90
idle_00
bounds:1001,426,161,223
offsets:1,0,170,223
rotate:90
idle_01
bounds:2,2,159,222
offsets:2,1,170,223
rotate:90
idle_02
bounds:1226,430,157,221
offsets:3,2,170,223
rotate:90
idle_03
bounds:1449,430,157,217
offsets:3,5,170,223
rotate:90
idle_04
bounds:778,262,159,212
offsets:2,9,170,223
rotate:90
idle_05
bounds:742,25,160,207
offsets:2,13,170,223
idle_06
bounds:904,57,161,203
offsets:3,16,170,223
idle_07
bounds:1067,60,163,198
offsets:3,20,170,223
idle_08
bounds:1430,83,164,196
offsets:3,21,170,223
rotate:90
idle_09
bounds:1232,93,165,196
offsets:4,21,170,223
rotate:90
idle_10
bounds:404,3,167,198
offsets:3,20,170,223
idle_11
bounds:1226,260,168,202
offsets:2,17,170,223
rotate:90
idle_12
bounds:570,234,168,206
offsets:1,14,170,223
rotate:90
idle_13
bounds:573,20,167,212
offsets:1,9,170,223
idle_14
bounds:1668,421,166,217
offsets:0,5,170,223
rotate:90
idle_15
bounds:778,423,164,221
offsets:0,2,170,223
rotate:90
light_pixel_00000
bounds:1628,74,160,160
minion_1
bounds:1156,314,64,62
minion_2
bounds:1722,44,66,28
minion_3
bounds:1156,260,52,58
rotate:90
minion_chain_1
bounds:1891,245,60,48
minion_chain_2
bounds:992,269,36,84
rotate:90
minion_chain_3
bounds:1067,2,56,106
rotate:90
minion_chain_4
bounds:1626,38,94,34
move_00
bounds:2,375,187,212
offsets:3,1,198,214
move_01
bounds:2,163,186,210
offsets:1,2,198,214
move_02
bounds:570,404,183,206
offsets:3,5,198,214
rotate:90
move_03
bounds:1430,249,179,198
offsets:8,10,198,214
rotate:90
move_04
bounds:226,2,176,192
offsets:13,14,198,214
move_05
bounds:381,203,177,187
offsets:15,18,198,214
rotate:90
move_06
bounds:191,196,178,188
offsets:16,18,198,214
rotate:90
move_07
bounds:1630,236,183,195
offsets:13,14,198,214
rotate:90
move_08
bounds:381,382,187,205
offsets:9,7,198,214
move_09
bounds:191,376,188,211
offsets:5,2,198,214
ring_b_3
bounds:850,240,20,28
rotate:90
ring_f_3
bounds:190,164,24,30
tail_3
bounds:1376,5,86,50
rotate:90
