undead_muscle_w_adult_w.png
size:1548,272
filter:Linear,Linear
pma:true
body_3
bounds:1471,19,75,39
head_3
bounds:1495,106,35,35
idle_00
bounds:743,6,131,114
offsets:2,0,135,116
rotate:90
idle_13
bounds:743,6,131,114
offsets:2,0,135,116
rotate:90
idle_01
bounds:513,4,132,114
offsets:1,0,135,116
rotate:90
idle_02
bounds:583,138,132,113
offsets:1,0,135,116
rotate:90
idle_03
bounds:629,4,132,112
offsets:1,0,135,116
rotate:90
idle_04
bounds:973,7,130,112
offsets:2,0,135,116
rotate:90
idle_05
bounds:1043,140,130,112
offsets:2,0,135,116
rotate:90
idle_06
bounds:1378,141,129,111
offsets:3,0,135,116
rotate:90
idle_07
bounds:1157,140,130,109
offsets:3,0,135,116
rotate:90
idle_08
bounds:1268,140,130,108
offsets:3,0,135,116
rotate:90
idle_09
bounds:1200,8,130,109
offsets:3,0,135,116
rotate:90
idle_10
bounds:1087,8,130,111
offsets:3,0,135,116
rotate:90
idle_11
bounds:859,6,131,112
offsets:2,0,135,116
rotate:90
idle_12
bounds:815,139,131,113
offsets:2,0,135,116
rotate:90
leg_b_l1_3
bounds:1526,81,19,23
leg_b_l2_3
bounds:1516,144,25,23
rotate:90
leg_b_r1_3
bounds:1517,175,22,32
leg_f_l1_3
bounds:1491,143,26,23
rotate:90
leg_f_l2_3
bounds:1495,75,29,29
leg_f_r1_3
bounds:1491,171,24,36
move_00
bounds:2,126,144,112
offsets:0,2,149,121
rotate:90
move_01
bounds:232,129,141,114
offsets:4,2,149,121
rotate:90
move_02
bounds:348,137,133,116
offsets:13,4,149,121
rotate:90
move_03
bounds:267,10,130,117
offsets:16,4,149,121
move_04
bounds:698,139,131,115
offsets:14,4,149,121
rotate:90
move_05
bounds:399,2,133,112
offsets:11,4,149,121
rotate:90
move_06
bounds:930,139,131,111
offsets:13,3,149,121
rotate:90
move_07
bounds:466,138,132,115
offsets:13,3,149,121
rotate:90
move_08
bounds:134,9,131,117
offsets:15,2,149,121
move_09
bounds:2,5,130,119
offsets:16,2,149,121
move_10
bounds:1311,9,129,117
offsets:16,2,149,121
rotate:90
move_11
bounds:116,128,142,114
offsets:2,2,149,121
rotate:90
tail_3
bounds:1430,17,39,41
wing_l_3
bounds:1430,60,79,63
rotate:90
wing_r_3
bounds:1491,209,39,61
