skoorum_01_f_hatch_yr.png
size:263,264
filter:Linear,Linear
pma:true
body_1
bounds:211,32,30,23
offsets:1,0,32,24
rotate:90
head_1
bounds:211,64,42,38
offsets:1,1,44,40
rotate:90
leg_b_l_1
bounds:231,18,12,17
offsets:1,0,14,18
rotate:90
leg_b_r_1
bounds:211,18,12,18
offsets:1,1,14,20
rotate:90
leg_f_l_1
bounds:236,36,12,14
offsets:1,1,14,16
rotate:90
leg_f_r_1
bounds:236,50,12,17
offsets:1,0,14,18
rotate:90
skoorum_01_f_hatch_yr-idle_00
bounds:55,212,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_01
bounds:55,160,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_02
bounds:55,108,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_03
bounds:55,56,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_04
bounds:55,4,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_05
bounds:107,212,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_06
bounds:107,160,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_07
bounds:107,108,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_08
bounds:107,56,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_09
bounds:107,4,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_10
bounds:159,212,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_11
bounds:159,160,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_12
bounds:159,108,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_13
bounds:159,56,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-idle_14
bounds:159,4,50,50
offsets:1,1,51,51
skoorum_01_f_hatch_yr-move_0
bounds:2,158,50,51
offsets:1,1,52,53
rotate:90
skoorum_01_f_hatch_yr-move_1
bounds:211,212,50,50
offsets:1,1,52,53
skoorum_01_f_hatch_yr-move_2
bounds:2,210,51,52
offsets:0,0,52,53
skoorum_01_f_hatch_yr-move_3
bounds:211,160,50,50
offsets:1,2,52,53
skoorum_01_f_hatch_yr-move_4
bounds:2,106,50,51
offsets:1,1,52,53
rotate:90
skoorum_01_f_hatch_yr-move_5
bounds:211,108,50,49
offsets:1,2,52,53
rotate:90
skoorum_01_f_hatch_yr-move_6
bounds:2,54,51,50
offsets:0,2,52,53
skoorum_01_f_hatch_yr-move_7
bounds:2,2,50,51
offsets:1,1,52,53
rotate:90
tail_1
bounds:250,20,14,10
offsets:1,1,16,12
rotate:90
