maritus_03_f_adult_bk.png
size:1953,443
filter:Linear,Linear
adult_fx_1_01
bounds:34,5,18,30
rotate:90
adult_fx_1_02
bounds:1918,271,32,30
rotate:90
adult_fx_1_03
bounds:1876,243,54,40
rotate:90
adult_fx_1_04
bounds:1784,13,50,40
adult_fx_1_05
bounds:1728,99,42,54
rotate:90
adult_fx_1_06
bounds:1674,21,54,72
adult_fx_1_07
bounds:1662,95,46,64
rotate:90
adult_fx_1_08
bounds:193,199,26,76
arm_l_3
bounds:1836,29,30,26
arm_l_4
bounds:1918,243,32,26
arm_r_3
bounds:1903,191,50,48
rotate:90
back_l_3
bounds:193,155,20,42
back_r_3
bounds:66,9,14,32
rotate:90
backwater_fx_3_01
bounds:1784,99,58,34
backwater_fx_3_02
bounds:1908,305,64,38
rotate:90
backwater_fx_3_03
bounds:1730,25,72,52
rotate:90
backwater_fx_3_04
bounds:1620,10,80,52
rotate:90
backwater_fx_3_05
bounds:1857,161,78,44
rotate:90
backwater_fx_3_06
bounds:1908,299,4,8
rotate:90
backwater_l_3
bounds:1908,371,42,70
backwater_l_3_d1
bounds:221,265,10,8
rotate:90
backwater_r_3
bounds:1785,135,26,66
rotate:90
backwater_r_3_d1
bounds:1347,188,10,12
rotate:90
body_3
bounds:1785,163,70,76
hand_l_3
bounds:1836,3,24,26
rotate:90
hand_r_1_3
bounds:1347,170,16,10
rotate:90
hand_r_2_3
bounds:100,7,16,16
head_3
bounds:1784,55,50,42
head_3_light
bounds:1903,139,50,42
rotate:90
idle_00
bounds:739,154,165,143
offsets:1,2,170,155
idle_01
bounds:1075,156,166,142
offsets:2,4,170,155
idle_02
bounds:1739,299,167,142
offsets:2,6,170,155
idle_03
bounds:232,155,167,142
offsets:3,8,170,155
idle_04
bounds:401,155,167,142
offsets:3,10,170,155
idle_05
bounds:570,154,167,143
offsets:3,11,170,155
idle_06
bounds:906,155,167,143
offsets:3,12,170,155
idle_07
bounds:1361,155,166,142
offsets:3,13,170,155
idle_08
bounds:206,10,164,143
offsets:3,12,170,155
idle_09
bounds:372,9,164,144
offsets:2,10,170,155
idle_10
bounds:1529,152,162,145
offsets:2,8,170,155
idle_11
bounds:704,6,163,146
offsets:1,5,170,155
idle_12
bounds:869,6,162,146
offsets:1,3,170,155
idle_13
bounds:1033,7,162,146
offsets:1,1,170,155
idle_14
bounds:1197,8,162,146
offsets:1,0,170,155
idle_15
bounds:1361,8,163,145
offsets:1,0,170,155
idle_16
bounds:538,9,164,143
offsets:1,1,170,155
leg_l_3
bounds:1853,107,40,52
leg_l_fin_3
bounds:1895,101,50,36
leg_r_3
bounds:1868,29,26,24
rotate:90
leg_r_4
bounds:2,3,20,30
rotate:90
leg_r_fin_3
bounds:1864,5,22,26
rotate:90
light
bounds:1693,203,85,94
move_00
bounds:613,299,187,142
offsets:2,1,192,155
move_01
bounds:802,300,188,141
offsets:3,4,192,155
move_02
bounds:423,299,188,142
offsets:4,7,192,155
move_03
bounds:2,133,189,142
offsets:3,11,192,155
move_04
bounds:232,299,189,142
offsets:2,13,192,155
move_05
bounds:992,300,187,141
offsets:1,13,192,155
move_06
bounds:1181,300,185,141
offsets:1,10,192,155
move_07
bounds:1554,300,183,141
offsets:1,6,192,155
move_08
bounds:1368,299,184,142
offsets:1,2,192,155
special_fx_1
bounds:1526,2,52,88
special_fx_2
bounds:1836,57,36,40
special_fx_3
bounds:1243,200,116,98
special_fx_4
bounds:1526,92,134,58
special_fx_5
bounds:1693,143,90,58
tail_3
bounds:2,25,118,106
twinkle_1
bounds:1347,157,11,11
weapon_3
bounds:2,277,228,164
weapon_3_d1
bounds:1895,139,8,6
rotate:90
wing_l_1_3
bounds:122,29,102,82
rotate:90
wing_l_1_3_d1
bounds:1674,9,16,10
wing_l_1_3_d2
bounds:1895,149,10,6
rotate:90
wing_l_2_3
bounds:1243,156,102,42
wing_l_3_3
bounds:1780,241,94,56
wing_l_3_3_d1
bounds:1704,9,8,10
wing_l_3_3_d2
bounds:193,133,10,20
wing_l_3_3_d3
bounds:1692,9,10,10
wing_r_1_3
bounds:1580,2,38,88
