applecheek_01_f_adult_gy.png
size:622,528
filter:Linear,Linear
pma:true
applecheek_01_f_adult_gy-idle_00
bounds:129,395,123,131
offsets:4,5,132,139
applecheek_01_f_adult_gy-idle_01
bounds:130,2,120,130
offsets:5,7,132,139
rotate:90
applecheek_01_f_adult_gy-idle_02
bounds:254,396,119,130
offsets:5,8,132,139
applecheek_01_f_adult_gy-idle_03
bounds:249,263,120,130
offsets:4,8,132,139
applecheek_01_f_adult_gy-idle_04
bounds:249,131,119,130
offsets:3,7,132,139
applecheek_01_f_adult_gy-idle_05
bounds:129,124,118,131
offsets:3,5,132,139
applecheek_01_f_adult_gy-idle_06
bounds:127,257,120,133
offsets:2,2,132,139
applecheek_01_f_adult_gy-idle_07
bounds:2,256,123,134
offsets:2,1,132,139
applecheek_01_f_adult_gy-idle_08
bounds:2,392,125,134
offsets:3,1,132,139
applecheek_01_f_adult_gy-idle_09
bounds:2,121,125,133
offsets:4,3,132,139
applecheek_01_f_adult_gy-move_0
bounds:370,133,128,126
offsets:2,8,133,137
rotate:90
applecheek_01_f_adult_gy-move_1
bounds:487,274,123,126
offsets:3,10,133,137
rotate:90
applecheek_01_f_adult_gy-move_2
bounds:375,401,119,125
offsets:4,11,133,137
applecheek_01_f_adult_gy-move_3
bounds:2,2,117,126
offsets:3,9,133,137
rotate:90
applecheek_01_f_adult_gy-move_4
bounds:371,267,114,127
offsets:3,7,133,137
applecheek_01_f_adult_gy-move_5
bounds:390,3,116,128
offsets:2,4,133,137
applecheek_01_f_adult_gy-move_6
bounds:498,399,121,127
offsets:2,3,133,137
applecheek_01_f_adult_gy-move_7
bounds:262,2,127,126
offsets:2,5,133,137
rotate:90
body_3
bounds:548,118,44,70
rotate:90
body_h_3
bounds:588,220,22,28
rotate:90
head_3
bounds:534,16,42,42
leg_b_l_3
bounds:508,10,24,48
leg_b_l_acc_3
bounds:508,110,38,24
leg_b_r_3
bounds:498,136,26,48
rotate:90
leg_f_l_3
bounds:586,180,34,38
leg_f_r_3
bounds:588,244,30,28
tail_3
bounds:548,60,56,58
rotate:90
tail_acc_3
bounds:508,86,22,22
wing_l_3
bounds:508,164,76,70
wing_r_3
bounds:508,236,36,78
rotate:90
