bluecharacen_01_f_hatch_b.png
size:1517,48
filter:Linear,Linear
body_1
bounds:1445,24,30,22
head_1
bounds:1409,16,34,30
idle_00
bounds:311,3,59,43
offsets:1,0,60,43
idle_01
bounds:372,3,59,43
offsets:1,0,60,43
idle_02
bounds:433,3,59,43
offsets:1,0,60,43
idle_03
bounds:494,3,59,43
offsets:1,0,60,43
idle_04
bounds:555,3,59,43
offsets:1,0,60,43
idle_05
bounds:616,3,59,43
offsets:1,0,60,43
idle_06
bounds:677,3,59,43
offsets:1,0,60,43
idle_07
bounds:738,3,59,43
offsets:1,0,60,43
idle_08
bounds:799,3,59,43
offsets:1,0,60,43
idle_09
bounds:860,3,59,43
offsets:1,0,60,43
idle_10
bounds:921,3,59,43
offsets:1,0,60,43
idle_11
bounds:982,3,59,43
offsets:1,0,60,43
idle_12
bounds:1043,3,59,43
offsets:1,0,60,43
idle_13
bounds:1104,3,59,43
offsets:1,0,60,43
idle_14
bounds:1165,3,59,43
offsets:1,0,60,43
leg_b_l_1
bounds:1445,6,12,16
leg_b_r_1
bounds:1477,14,12,18
leg_f_l_1
bounds:1459,6,12,16
leg_f_r_1
bounds:1409,2,12,14
rotate:90
move_0
bounds:187,3,60,43
offsets:1,1,61,45
move_1
bounds:1226,3,59,43
offsets:1,0,61,45
move_2
bounds:2,2,60,44
offsets:1,0,61,45
move_3
bounds:1287,3,59,43
offsets:1,1,61,45
move_4
bounds:64,2,60,44
offsets:1,0,61,45
move_5
bounds:1348,3,59,43
offsets:1,0,61,45
move_6
bounds:249,3,60,43
offsets:1,1,61,45
move_7
bounds:126,2,59,44
offsets:1,0,61,45
tail_1
bounds:1477,34,22,12
wing_l_1
bounds:1501,32,14,14
wing_l_1_acc_1
bounds:1425,2,12,10
rotate:90
wing_l_1_acc_2
bounds:1425,2,12,10
rotate:90
