abaddon_01_f_hatchling_p.png
size:237,523
filter:Linear,Linear
pma:true
Layer 41
bounds:215,124,18,44
arm_l_02_01
bounds:215,108,14,14
arm_l_02_02
bounds:169,2,18,16
rotate:90
arm_r_02_01
bounds:195,60,24,16
body_2
bounds:127,2,28,40
rotate:90
head_02
bounds:127,32,40,42
idle_00
bounds:85,353,70,83
offsets:6,3,77,90
idle_01
bounds:163,438,68,83
offsets:6,4,77,90
idle_02
bounds:152,232,63,83
offsets:6,5,77,90
rotate:90
idle_03
bounds:152,170,60,82
offsets:5,7,77,90
rotate:90
idle_04
bounds:66,15,59,82
offsets:4,7,77,90
idle_05
bounds:70,101,59,82
offsets:4,7,77,90
idle_06
bounds:131,108,60,82
offsets:4,6,77,90
rotate:90
idle_07
bounds:2,14,62,83
offsets:4,4,77,90
idle_08
bounds:2,99,66,84
offsets:5,2,77,90
idle_09
bounds:2,185,70,84
offsets:5,1,77,90
leg_l_02_01
bounds:169,48,26,24
rotate:90
leg_r_02_01
bounds:169,22,24,24
move_0
bounds:2,438,81,83
offsets:8,2,90,91
move_1
bounds:2,271,76,80
offsets:8,6,90,91
move_2
bounds:157,366,70,78
offsets:8,10,90,91
rotate:90
move_3
bounds:74,202,67,76
offsets:7,12,90,91
rotate:90
move_4
bounds:157,297,67,78
offsets:7,11,90,91
rotate:90
move_5
bounds:80,272,70,79
offsets:7,8,90,91
move_6
bounds:85,438,76,83
offsets:7,4,90,91
move_7
bounds:2,353,81,83
offsets:7,2,90,91
particle_1
bounds:231,112,4,10
particle_2
bounds:231,102,4,8
particle_3
bounds:233,513,2,8
particle_4
bounds:233,503,2,8
tail_02_01
bounds:181,78,28,38
offsets:0,0,28,40
rotate:90
tail_02_02
bounds:195,42,16,16
tail_02_03
bounds:2,2,10,14
rotate:90
wing_l_02_01
bounds:131,76,30,48
rotate:90
