cortus_03_f_adult_pb.png
size:1889,253
filter:Linear,Linear
pma:true
body_3
bounds:1311,58,56,68
hair_back_1_3
bounds:1311,14,40,42
hair_back_2_3
bounds:1369,86,38,42
head_3
bounds:1411,62,34,32
head_crown_3
bounds:1409,96,38,32
head_horn_l_3
bounds:1369,54,30,40
rotate:90
head_horn_l_coin_3
bounds:651,96,14,18
head_horn_r_3
bounds:1860,91,20,40
head_horn_r_coin_3
bounds:1403,4,12,18
idle_00
bounds:669,2,129,120
offsets:5,0,135,121
rotate:90
idle_01
bounds:791,2,129,120
offsets:6,0,135,121
rotate:90
idle_02
bounds:249,2,128,120
offsets:7,0,135,121
rotate:90
idle_03
bounds:371,2,128,120
offsets:7,0,135,121
rotate:90
idle_04
bounds:493,2,128,120
offsets:7,0,135,121
rotate:90
idle_05
bounds:539,132,128,119
offsets:7,0,135,121
idle_06
bounds:408,132,129,119
offsets:6,0,135,121
idle_07
bounds:1179,8,130,118
offsets:5,0,135,121
idle_08
bounds:1746,133,131,118
offsets:4,0,135,121
idle_09
bounds:1612,133,132,118
offsets:3,0,135,121
idle_10
bounds:1045,14,132,117
offsets:2,0,135,121
idle_11
bounds:806,133,133,118
offsets:1,0,135,121
idle_12
bounds:941,133,133,118
offsets:1,0,135,121
idle_13
bounds:1076,133,133,118
offsets:1,0,135,121
idle_14
bounds:141,132,132,119
offsets:2,0,135,121
idle_15
bounds:275,132,131,119
offsets:3,0,135,121
idle_16
bounds:913,11,130,120
offsets:4,0,135,121
leg_b_l1_3
bounds:1421,38,22,22
leg_b_l2_3
bounds:1379,2,22,20
leg_b_r1_3
bounds:1353,2,24,20
leg_b_r2_3
bounds:1401,24,28,18
rotate:90
leg_f_l1_3
bounds:1447,62,32,30
rotate:90
leg_f_l2_3
bounds:1860,59,26,30
leg_f_l3_3
bounds:1449,96,28,32
leg_f_r1_3
bounds:1369,24,30,28
leg_f_r2_3
bounds:1860,7,24,24
leg_f_r3_3
bounds:1860,33,26,24
leopard_balbal_body_3
bounds:1879,167,12,8
rotate:90
leopard_balbal_head_3
bounds:1331,2,12,10
leopard_balbal_helmet_3
bounds:1879,181,16,8
rotate:90
leopard_fly_helmet_3
bounds:1879,181,16,8
rotate:90
leopard_walk_helmet_3
bounds:1879,181,16,8
rotate:90
leopard_balbal_helmet_feather_3
bounds:1101,2,10,10
leopard_fly_helmet_feather_3
bounds:1101,2,10,10
leopard_walk_helmet_feather_3
bounds:1101,2,10,10
leopard_balbal_leg_b_l_3
bounds:1879,155,8,10
leopard_balbal_leg_b_r_3
bounds:1459,54,6,6
leopard_balbal_leg_f_l_3
bounds:651,74,6,6
leopard_balbal_leg_f_r_3
bounds:1417,6,6,6
leopard_balbal_tail_3
bounds:1445,48,12,12
leopard_balbal_wing_l_3
bounds:1879,133,8,8
leopard_balbal_wing_r_3
bounds:1411,54,6,8
rotate:90
leopard_fly_3
bounds:651,82,12,12
leopard_fly_body_3
bounds:1045,2,10,12
rotate:90
leopard_fly_head_3
bounds:1059,2,12,10
leopard_fly_leg_b_l_3
bounds:1345,4,6,8
leopard_fly_leg_b_r_3
bounds:1417,14,8,8
leopard_walk_leg_b_r_3
bounds:1417,14,8,8
leopard_fly_leg_f_l_3
bounds:913,3,6,8
rotate:90
leopard_walk_leg_f_l_3
bounds:913,3,6,8
rotate:90
leopard_fly_leg_f_r_3
bounds:1113,4,8,8
leopard_walk_leg_f_r_3
bounds:1113,4,8,8
leopard_fly_spear_3
bounds:1879,219,32,8
rotate:90
leopard_walk_spear_3
bounds:1879,219,32,8
rotate:90
leopard_fly_wing_3
bounds:1445,38,8,8
leopard_walk_wing_3
bounds:1445,38,8,8
leopard_walk_body_3
bounds:1073,2,12,10
leopard_walk_head_3
bounds:1087,2,12,10
leopard_walk_leg_b_l_3
bounds:1437,28,6,8
leopard_walk_tail_3
bounds:1421,24,14,12
move_00
bounds:1346,130,131,121
offsets:6,1,138,124
move_01
bounds:669,133,135,118
offsets:3,2,138,124
move_02
bounds:2,132,137,119
offsets:1,1,138,124
move_03
bounds:1211,128,133,123
offsets:4,1,138,124
move_04
bounds:2,2,128,122
offsets:7,2,138,124
rotate:90
move_05
bounds:126,2,128,121
offsets:6,1,138,124
rotate:90
move_06
bounds:1479,12,131,117
offsets:2,2,138,124
move_07
bounds:1479,131,131,120
offsets:2,1,138,124
move_08
bounds:1612,2,129,122
offsets:5,2,138,124
rotate:90
move_09
bounds:1736,2,129,122
offsets:7,2,138,124
rotate:90
necklace_chain_3
bounds:1353,28,28,14
rotate:90
necklace_coin_3
bounds:651,116,14,16
rotate:90
necklace_tooth_l_3
bounds:1311,2,10,18
rotate:90
necklace_tooth_r2_3
bounds:1879,143,8,10
necklace_tooth_r_3
bounds:1879,199,8,18
tail_3
bounds:615,54,76,34
rotate:90
wing_l_3
bounds:615,2,50,40
rotate:90
