rupia_01_m_adult_bk.png
size:1681,223
filter:Linear,Linear
pma:true
body_3
bounds:1557,70,72,48
head_3
bounds:1631,49,48,54
idle_00
bounds:1251,14,101,102
offsets:2,0,107,104
idle_01
bounds:1032,118,102,103
offsets:2,0,107,104
idle_02
bounds:1044,13,102,103
offsets:2,0,107,104
idle_03
bounds:731,11,102,104
offsets:2,0,107,104
idle_04
bounds:828,117,102,104
offsets:2,0,107,104
idle_05
bounds:939,12,103,103
offsets:1,0,107,104
idle_06
bounds:835,11,104,102
offsets:1,0,107,104
rotate:90
idle_07
bounds:421,8,105,102
offsets:1,0,107,104
rotate:90
idle_08
bounds:519,116,105,101
offsets:1,0,107,104
rotate:90
idle_09
bounds:417,115,106,100
offsets:0,0,107,104
rotate:90
idle_10
bounds:525,9,105,99
offsets:0,0,107,104
rotate:90
idle_11
bounds:932,117,104,98
offsets:0,0,107,104
rotate:90
idle_12
bounds:1354,15,102,98
offsets:1,0,107,104
rotate:90
idle_13
bounds:1442,119,102,98
offsets:1,0,107,104
rotate:90
idle_14
bounds:1341,119,102,99
offsets:1,0,107,104
rotate:90
idle_15
bounds:1542,120,101,100
offsets:2,0,107,104
rotate:90
idle_16
bounds:1454,16,101,101
offsets:2,0,107,104
leg_b_l1_3
bounds:1644,149,22,28
rotate:90
leg_b_l2_3
bounds:1644,127,20,24
rotate:90
leg_b_r1_3
bounds:1627,3,20,18
leg_b_r2_3
bounds:1649,11,18,20
leg_f_l1_3
bounds:1649,33,14,24
rotate:90
leg_f_l2_3
bounds:1644,105,24,20
leg_f_r1_3
bounds:1454,2,12,18
rotate:90
leg_f_r2_3
bounds:1627,23,24,20
rotate:90
move_00
bounds:622,116,105,99
offsets:5,3,111,109
rotate:90
move_01
bounds:1136,118,103,101
offsets:5,2,111,109
rotate:90
move_02
bounds:316,6,103,106
offsets:5,1,111,109
move_03
bounds:208,2,106,108
offsets:2,1,111,109
move_04
bounds:311,114,107,104
offsets:1,1,111,109
rotate:90
move_05
bounds:208,112,109,101
offsets:1,1,111,109
rotate:90
move_06
bounds:1148,13,103,101
offsets:5,2,111,109
rotate:90
move_07
bounds:626,10,103,104
offsets:5,4,111,109
move_08
bounds:723,117,103,104
offsets:5,4,111,109
move_09
bounds:1239,118,103,100
offsets:5,4,111,109
rotate:90
rupia_01_m_adult_bk
bounds:2,13,204,208
tail_3
bounds:1644,173,30,48
wing_l_3
bounds:1557,8,68,60
