kuzmara_01_f_adult_w.png
size:792,521
filter:Linear,Linear
body_3
bounds:619,9,74,40
rotate:90
head_3
bounds:728,92,61,51
idle_00
bounds:116,135,126,108
offsets:3,0,129,109
rotate:90
idle_01
bounds:2,5,126,109
offsets:3,0,129,109
rotate:90
idle_02
bounds:113,5,126,109
offsets:3,0,129,109
rotate:90
idle_03
bounds:335,266,125,109
offsets:3,0,129,109
rotate:90
idle_04
bounds:337,394,125,109
offsets:3,0,129,109
rotate:90
idle_05
bounds:446,268,124,108
offsets:3,0,129,109
rotate:90
idle_06
bounds:556,193,124,108
offsets:3,0,129,109
idle_07
bounds:683,270,123,107
offsets:3,0,129,109
rotate:90
idle_08
bounds:682,145,123,106
offsets:3,0,129,109
rotate:90
idle_09
bounds:556,85,123,106
offsets:3,0,129,109
idle_10
bounds:446,142,124,106
offsets:3,0,129,109
rotate:90
idle_11
bounds:448,394,125,106
offsets:3,0,129,109
rotate:90
idle_12
bounds:556,303,125,106
offsets:3,0,129,109
idle_13
bounds:226,137,126,106
offsets:3,0,129,109
rotate:90
idle_14
bounds:226,265,126,107
offsets:3,0,129,109
rotate:90
idle_15
bounds:228,393,126,107
offsets:3,0,129,109
rotate:90
idle_16
bounds:224,7,126,108
offsets:3,0,129,109
rotate:90
leg_b_l1_3
bounds:728,68,22,28
rotate:90
leg_b_l2_3
bounds:748,28,20,24
rotate:90
leg_b_r1_3
bounds:722,25,20,18
leg_b_r2_3
bounds:774,30,18,16
rotate:90
leg_f_l1_3
bounds:758,74,16,28
rotate:90
leg_f_l2_3
bounds:758,50,24,22
leg_f_r1_3
bounds:774,10,14,18
leg_f_r2_3
bounds:722,45,24,21
move_00
bounds:683,395,124,107
offsets:3,2,129,113
rotate:90
move_01
bounds:334,11,125,109
offsets:2,1,129,113
rotate:90
move_02
bounds:2,133,126,112
offsets:3,0,129,113
rotate:90
move_03
bounds:2,391,128,112
offsets:1,0,129,113
rotate:90
move_04
bounds:2,261,128,110
offsets:1,0,129,113
rotate:90
move_05
bounds:445,11,125,109
offsets:2,0,129,113
rotate:90
move_06
bounds:334,138,125,110
offsets:2,0,129,113
rotate:90
move_07
bounds:114,263,126,110
offsets:3,2,129,113
rotate:90
move_08
bounds:116,393,126,110
offsets:3,2,129,113
rotate:90
move_09
bounds:556,411,125,108
offsets:3,2,129,113
tail_3
bounds:681,88,45,55
wing_l_3
bounds:556,2,81,61
offsets:0,6,81,73
rotate:90
wing_r_3
bounds:661,10,73,59
rotate:90
