demonggargoyle_01_m_hatchling_g.png
size:1143,205
filter:Linear,Linear
pma:true
body_2
bounds:956,2,42,32
demong_body_1
bounds:956,39,24,14
rotate:90
demong_eye_1
bounds:1121,8,18,8
demong_eye_2
bounds:694,2,18,4
demong_head_1
bounds:996,69,36,36
demong_tail_1
bounds:1121,18,20,16
demong_wing_l_1
bounds:990,47,16,16
demonggargoyle_01_m_hatchling_g
bounds:953,107,84,96
head_2
bounds:956,65,40,38
rotate:90
idle_00
bounds:174,5,85,98
offsets:2,0,88,98
idle_01
bounds:86,4,86,98
offsets:2,0,88,98
idle_02
bounds:87,105,86,98
offsets:2,0,88,98
idle_03
bounds:436,7,85,97
offsets:2,0,88,98
idle_04
bounds:522,106,85,97
offsets:2,0,88,98
idle_05
bounds:782,9,85,96
offsets:2,0,88,98
idle_06
bounds:866,107,85,96
offsets:2,0,88,98
idle_07
bounds:869,9,85,96
offsets:2,0,88,98
idle_08
bounds:694,8,86,96
offsets:1,0,88,98
idle_09
bounds:778,107,86,96
offsets:1,0,88,98
idle_10
bounds:348,6,86,97
offsets:1,0,88,98
idle_11
bounds:434,106,86,97
offsets:1,0,88,98
idle_12
bounds:175,105,85,98
offsets:2,0,88,98
idle_13
bounds:261,5,85,98
offsets:2,0,88,98
idle_14
bounds:262,105,84,98
offsets:2,0,88,98
leg_b_l_2
bounds:1066,6,18,28
leg_b_r_2
bounds:1086,7,17,27
leg_f_l_2
bounds:1000,2,34,32
leg_f_r_2
bounds:972,41,16,22
move_0
bounds:609,106,83,97
offsets:1,0,85,99
move_1
bounds:2,3,82,99
offsets:1,0,85,99
move_2
bounds:348,105,84,98
offsets:1,0,85,99
move_3
bounds:1039,36,82,96
offsets:1,0,85,99
rotate:90
move_4
bounds:609,7,83,97
offsets:1,0,85,99
move_5
bounds:2,104,83,99
offsets:1,0,85,99
move_6
bounds:523,7,84,97
offsets:1,1,85,99
move_7
bounds:1039,120,83,96
offsets:1,1,85,99
rotate:90
move_8
bounds:694,106,82,97
offsets:1,0,85,99
sweat
bounds:348,2,2,2
tail_2
bounds:1036,4,28,30
wing_r_2
bounds:1105,8,14,26
