clavis_01_m_hatchling_w.png
size:1031,484
filter:Linear,Linear
body_2
bounds:981,254,50,48
rotate:90
eye_idle_2
bounds:464,351,10,6
rotate:90
eye_move_2
bounds:464,339,10,6
rotate:90
hand_r_2
bounds:989,332,10,14
head_2
bounds:923,212,52,46
idle_00
bounds:775,367,148,115
offsets:6,6,156,123
idle_01
bounds:624,370,149,112
offsets:6,6,156,123
idle_02
bounds:624,256,148,112
offsets:7,5,156,123
idle_03
bounds:472,246,148,112
offsets:7,4,156,123
idle_04
bounds:306,128,146,111
offsets:7,3,156,123
idle_05
bounds:918,63,145,111
offsets:7,2,156,123
rotate:90
idle_06
bounds:453,12,144,111
offsets:6,1,156,123
idle_07
bounds:759,16,143,111
offsets:5,1,156,123
idle_08
bounds:612,21,145,114
offsets:4,1,156,123
idle_09
bounds:771,129,145,116
offsets:4,1,156,123
idle_10
bounds:153,2,145,118
offsets:3,2,156,123
idle_11
bounds:306,7,145,119
offsets:3,3,156,123
idle_12
bounds:464,125,146,119
offsets:3,4,156,123
idle_13
bounds:774,247,147,118
offsets:4,5,156,123
idle_14
bounds:622,137,147,117
offsets:5,6,156,123
key_2
bounds:925,376,80,106
leg_b_l_2
bounds:950,31,30,36
rotate:90
leg_b_r_2
bounds:1001,338,28,26
leg_f_l_2
bounds:988,11,32,24
leg_f_r_2
bounds:1007,392,26,18
rotate:90
move_00
bounds:2,366,156,116
offsets:6,5,163,129
move_01
bounds:2,247,154,117
offsets:7,7,163,129
move_02
bounds:158,245,152,118
offsets:8,9,163,129
move_03
bounds:312,241,150,120
offsets:8,9,163,129
move_04
bounds:155,122,149,121
offsets:8,7,163,129
move_05
bounds:2,2,149,121
offsets:8,5,163,129
move_06
bounds:472,360,150,122
offsets:7,2,163,129
move_07
bounds:2,125,151,120
offsets:6,1,163,129
move_08
bounds:317,363,153,119
offsets:6,1,163,129
move_09
bounds:160,365,155,117
offsets:6,3,163,129
neck_2
bounds:1007,420,28,20
rotate:90
neck_b_2
bounds:989,306,38,24
rose_1_2
bounds:1007,366,24,14
rotate:90
rose_2_2
bounds:950,3,26,26
rose_3_2
bounds:988,37,34,24
stem_3_2
bounds:925,348,74,26
stem_4_2
bounds:923,260,44,56
rotate:90
tail_2
bounds:977,210,42,50
rotate:90
wing_l1_2
bounds:904,19,44,42
wing_l2_2
bounds:1007,450,32,20
rotate:90
wing_r_2
bounds:923,306,40,64
rotate:90
