undead_oneeyed_w_adult_w.png
size:1731,238
filter:Linear,Linear
pma:true
body_3
bounds:1613,7,47,41
golban_3
bounds:1572,2,23,17
head_3
bounds:1662,12,36,34
rotate:90
idle_00
bounds:1334,11,121,113
offsets:3,0,125,113
idle_01
bounds:1457,2,121,113
offsets:3,0,125,113
rotate:90
idle_02
bounds:625,2,121,113
offsets:3,0,125,113
rotate:90
idle_03
bounds:252,2,120,113
offsets:3,0,125,113
rotate:90
idle_04
bounds:367,2,120,113
offsets:3,0,125,113
rotate:90
idle_05
bounds:482,2,120,112
offsets:3,0,125,113
rotate:90
idle_06
bounds:502,124,121,112
offsets:3,0,125,113
idle_07
bounds:751,125,122,111
offsets:2,0,125,113
idle_08
bounds:1000,126,122,110
offsets:2,0,125,113
idle_09
bounds:1124,126,122,110
offsets:2,0,125,113
idle_10
bounds:1248,126,122,110
offsets:2,0,125,113
idle_11
bounds:875,126,123,110
offsets:2,0,125,113
idle_12
bounds:1372,126,122,110
offsets:2,0,125,113
idle_13
bounds:1496,125,122,111
offsets:2,0,125,113
idle_14
bounds:1221,2,122,111
offsets:2,0,125,113
rotate:90
idle_15
bounds:378,124,122,112
offsets:2,0,125,113
idle_16
bounds:991,2,122,113
offsets:2,0,125,113
rotate:90
leg_b_l_3
bounds:853,80,19,43
leg_b_r_3
bounds:596,40,19,31
leg_f_l_3
bounds:596,73,23,49
leg_f_r_3
bounds:1692,62,23,49
move_00
bounds:1620,113,123,109
offsets:3,4,126,117
rotate:90
move_01
bounds:252,124,124,112
offsets:2,2,126,117
move_02
bounds:2,121,124,115
offsets:2,2,126,117
move_03
bounds:128,121,122,115
offsets:3,2,126,117
move_04
bounds:875,2,122,114
offsets:3,2,126,117
rotate:90
move_05
bounds:625,125,124,111
offsets:2,2,126,117
move_06
bounds:2,4,124,115
offsets:2,0,126,117
move_07
bounds:128,4,122,115
offsets:3,2,126,117
move_08
bounds:1106,2,122,113
offsets:3,4,126,117
rotate:90
move_09
bounds:740,2,121,111
offsets:4,4,126,117
rotate:90
tail_3
bounds:1572,21,39,41
wing_l_3
bounds:1613,50,77,61
wing_r_3
bounds:1572,64,39,59
