darkcloud_01_f_hatch_bk.png
size:112,680
filter:Linear,Linear
pma:true
arm_1
bounds:82,19,30,22
rotate:90
arm_f_l_1
bounds:2,2,18,22
rotate:90
body_1
bounds:54,51,46,50
rotate:90
body_acc_1
bounds:2,548,70,58
head_1
bounds:2,608,70,70
idle_00
bounds:74,510,36,54
offsets:2,1,39,59
idle_01
bounds:2,311,36,54
offsets:2,2,39,59
rotate:90
idle_02
bounds:74,623,36,55
offsets:2,2,39,59
idle_03
bounds:74,566,36,55
offsets:2,3,39,59
idle_04
bounds:2,509,37,56
offsets:1,3,39,59
rotate:90
idle_05
bounds:2,469,38,55
offsets:1,3,39,59
rotate:90
idle_06
bounds:2,429,38,55
offsets:1,2,39,59
rotate:90
idle_07
bounds:2,389,38,55
offsets:1,1,39,59
rotate:90
idle_08
bounds:2,349,38,54
offsets:1,1,39,59
rotate:90
idle_09
bounds:2,234,37,53
offsets:1,1,39,59
rotate:90
idle_10
bounds:2,273,36,54
offsets:2,1,39,59
rotate:90
leg_b_l_1
bounds:42,19,30,38
rotate:90
leg_f_l_1
bounds:2,46,34,38
rotate:90
move_00
bounds:2,184,48,51
offsets:3,2,52,56
rotate:90
move_01
bounds:55,149,48,51
offsets:3,3,52,56
rotate:90
move_02
bounds:57,199,48,52
offsets:3,4,52,56
rotate:90
move_03
bounds:2,134,48,51
offsets:3,3,52,56
rotate:90
move_04
bounds:60,456,50,52
offsets:2,1,52,56
move_05
bounds:58,300,50,52
offsets:2,1,52,56
rotate:90
move_06
bounds:58,249,49,52
offsets:2,2,52,56
rotate:90
move_07
bounds:59,404,50,51
offsets:2,4,52,56
rotate:90
move_08
bounds:59,352,50,51
offsets:2,4,52,56
rotate:90
move_09
bounds:2,82,50,50
offsets:2,3,52,56
move_10
bounds:55,99,48,51
offsets:3,1,52,56
rotate:90
tail
bounds:2,22,30,22
