undead_scorpion_n_hatch_w.png
size:1500,45
filter:Linear,Linear
pma:true
body_1
bounds:1453,28,29,15
head_1
bounds:1386,16,31,27
idle_00
bounds:552,4,58,39
offsets:0,1,61,41
idle_01
bounds:966,5,58,38
offsets:0,1,61,41
idle_02
bounds:1026,5,58,38
offsets:0,1,61,41
idle_03
bounds:1086,5,58,38
offsets:0,1,61,41
idle_04
bounds:1146,5,58,38
offsets:0,1,61,41
idle_05
bounds:491,4,59,39
offsets:0,1,61,41
idle_06
bounds:429,4,60,39
offsets:0,1,61,41
idle_07
bounds:124,3,60,40
offsets:0,1,61,41
idle_08
bounds:186,3,60,40
offsets:0,1,61,41
idle_09
bounds:248,3,59,40
offsets:0,1,61,41
idle_10
bounds:309,3,59,40
offsets:0,1,61,41
idle_11
bounds:612,4,58,39
offsets:0,1,61,41
idle_12
bounds:1206,5,58,38
offsets:0,1,61,41
idle_13
bounds:1266,5,58,38
offsets:0,1,61,41
idle_14
bounds:1326,5,58,38
offsets:0,1,61,41
leg_b_l_1
bounds:1386,3,11,18
rotate:90
leg_b_r_1
bounds:1419,2,13,17
rotate:90
leg_f_l_1
bounds:1484,25,18,14
rotate:90
leg_f_r_1
bounds:1453,12,18,14
move_0
bounds:672,4,58,39
offsets:0,1,61,43
move_1
bounds:732,4,57,39
offsets:1,1,61,43
move_2
bounds:2,2,59,41
offsets:1,2,61,43
move_3
bounds:791,4,57,39
offsets:1,2,61,43
move_4
bounds:850,4,56,39
offsets:2,1,61,43
move_5
bounds:908,4,56,39
offsets:2,1,61,43
move_6
bounds:63,2,59,41
offsets:1,2,61,43
move_7
bounds:370,3,57,40
offsets:1,1,61,43
tail_1
bounds:1419,17,26,32
rotate:90
