marino_01_m_hatch_rp.png
size:307,269
filter:Linear,Linear
pma:true
body_1
bounds:256,12,30,22
rotate:90
head_1
bounds:256,44,36,34
rotate:90
idle_00
bounds:157,142,61,48
offsets:0,0,63,50
rotate:90
idle_01
bounds:256,82,60,47
offsets:0,0,63,50
rotate:90
idle_02
bounds:257,144,60,47
offsets:0,0,63,50
rotate:90
idle_03
bounds:258,207,60,47
offsets:0,0,63,50
rotate:90
idle_04
bounds:209,206,61,47
offsets:0,0,63,50
rotate:90
idle_05
bounds:207,81,61,47
offsets:0,0,63,50
rotate:90
idle_06
bounds:156,12,62,48
offsets:0,0,63,50
rotate:90
idle_07
bounds:106,140,62,49
offsets:0,0,63,50
rotate:90
idle_08
bounds:54,74,63,49
offsets:0,0,63,50
rotate:90
idle_09
bounds:55,139,63,49
offsets:0,0,63,50
rotate:90
idle_10
bounds:2,74,63,50
rotate:90
idle_11
bounds:57,204,63,49
offsets:0,0,63,50
rotate:90
idle_12
bounds:108,205,62,49
offsets:0,0,63,50
rotate:90
idle_13
bounds:105,12,62,49
offsets:0,0,63,50
rotate:90
idle_14
bounds:159,206,61,48
offsets:0,0,63,50
rotate:90
leg_b_l1_1
bounds:226,3,12,10
rotate:90
leg_b_l2_1
bounds:137,2,12,8
leg_b_r_1
bounds:206,3,12,18
rotate:90
leg_f_l1_1
bounds:151,2,12,8
leg_f_l2_1
bounds:105,2,14,8
leg_f_r1_1
bounds:238,5,10,10
leg_f_r2_1
bounds:121,2,14,8
move_0
bounds:206,17,60,48
offsets:1,2,64,54
rotate:90
move_1
bounds:105,76,61,50
offsets:1,0,64,54
rotate:90
move_2
bounds:2,204,63,53
offsets:1,0,64,54
rotate:90
move_3
bounds:54,9,63,49
offsets:1,3,64,54
rotate:90
move_4
bounds:207,144,60,48
offsets:1,2,64,54
rotate:90
move_5
bounds:157,79,61,48
offsets:1,2,64,54
rotate:90
move_6
bounds:2,9,63,50
offsets:1,3,64,54
rotate:90
move_7
bounds:2,139,63,51
offsets:1,1,64,54
rotate:90
tail_1
bounds:280,18,22,24
