nox_01_m_hatchling_bk.png
size:181,1034
filter:Linear,Linear
pma:true
body_2
bounds:2,2,42,68
rotate:90
head_2
bounds:127,76,42,46
rotate:90
idle_00
bounds:2,571,73,86
offsets:2,0,75,87
rotate:90
idle_01
bounds:90,571,73,86
offsets:2,0,75,87
rotate:90
idle_02
bounds:2,496,73,86
offsets:2,0,75,87
rotate:90
idle_03
bounds:88,345,73,85
offsets:2,0,75,87
rotate:90
idle_04
bounds:2,646,74,85
offsets:1,0,75,87
rotate:90
idle_05
bounds:90,420,74,84
offsets:1,0,75,87
rotate:90
idle_06
bounds:2,345,74,84
offsets:1,0,75,87
rotate:90
idle_07
bounds:88,120,73,83
offsets:2,0,75,87
rotate:90
idle_08
bounds:2,46,73,83
offsets:2,0,75,87
rotate:90
idle_09
bounds:90,195,73,84
offsets:2,0,75,87
rotate:90
idle_10
bounds:2,121,73,84
offsets:2,0,75,87
rotate:90
idle_11
bounds:2,270,73,85
offsets:2,0,75,87
rotate:90
idle_12
bounds:89,270,73,85
offsets:2,0,75,87
rotate:90
idle_13
bounds:90,496,73,86
offsets:2,0,75,87
rotate:90
idle_14
bounds:2,421,73,86
offsets:2,0,75,87
rotate:90
leg_f_l_2
bounds:87,82,16,28
rotate:90
leg_f_r_2
bounds:87,100,18,26
rotate:90
move_00
bounds:91,797,75,88
offsets:4,0,80,89
rotate:90
move_01
bounds:2,954,78,88
offsets:1,0,80,89
rotate:90
move_02
bounds:2,876,76,88
offsets:3,0,80,89
rotate:90
move_03
bounds:91,722,73,87
offsets:7,1,80,89
rotate:90
move_04
bounds:2,798,76,87
offsets:4,1,80,89
rotate:90
move_05
bounds:92,954,78,87
offsets:2,1,80,89
rotate:90
move_06
bounds:92,874,78,85
offsets:1,3,80,89
rotate:90
move_07
bounds:89,646,74,85
offsets:5,3,80,89
rotate:90
move_08
bounds:2,196,72,86
offsets:8,2,80,89
rotate:90
move_09
bounds:2,722,74,87
offsets:6,1,80,89
rotate:90
tail_2
bounds:72,7,53,37
tail_2_2
bounds:87,59,15,21
