plumos_04_f_hatch_y.png
size:789,269
filter:Linear,Linear
arm_l_1
bounds:195,2,14,12
rotate:90
arm_r_1
bounds:209,2,14,12
rotate:90
body_1
bounds:714,24,24,24
fx_1
bounds:565,6,18,16
fx_2
bounds:749,128,18,22
fx_3
bounds:585,16,6,6
head_1
bounds:749,152,36,30
idle_00
bounds:295,99,83,82
offsets:12,1,96,84
idle_01
bounds:601,184,92,83
offsets:3,1,96,84
idle_02
bounds:695,184,92,83
offsets:3,1,96,84
idle_03
bounds:463,8,92,74
offsets:3,2,96,84
rotate:90
idle_04
bounds:105,102,93,79
offsets:3,2,96,84
idle_05
bounds:466,105,93,78
offsets:3,3,96,84
idle_06
bounds:633,23,79,79
offsets:3,3,96,84
idle_07
bounds:383,8,92,78
offsets:2,4,96,84
rotate:90
idle_08
bounds:561,104,92,78
offsets:2,4,96,84
idle_09
bounds:655,104,92,78
offsets:2,4,96,84
idle_10
bounds:539,24,92,78
offsets:2,4,96,84
idle_11
bounds:195,18,92,80
offsets:2,3,96,84
idle_12
bounds:289,17,92,80
offsets:2,3,96,84
idle_13
bounds:200,100,93,81
offsets:1,2,96,84
idle_14
bounds:409,185,94,82
offsets:1,1,96,84
idle_15
bounds:505,185,94,82
offsets:1,1,96,84
leg_l_1
bounds:749,110,16,16
leg_r_1
bounds:740,30,16,18
move_0
bounds:104,13,89,87
offsets:13,2,103,90
move_1
bounds:2,90,99,88
offsets:3,2,103,90
move_2
bounds:105,183,100,84
offsets:3,3,103,90
move_3
bounds:380,102,80,84
offsets:2,4,103,90
rotate:90
move_4
bounds:308,184,99,83
offsets:2,5,103,90
move_5
bounds:207,183,99,84
offsets:2,4,103,90
move_6
bounds:2,2,100,86
offsets:1,3,103,90
move_7
bounds:2,180,101,87
offsets:1,2,103,90
object_3
bounds:539,2,24,20
tail_1
bounds:769,132,12,18
weapon_1
bounds:714,50,52,52
