mummydragon_01_f_hatchling_g.png
size:697,264
filter:Linear,Linear
pma:true
band_2
bounds:632,92,16,16
body_2
bounds:653,194,42,28
head_2
bounds:655,224,38,38
idle_00
bounds:282,76,92,68
offsets:2,1,94,69
rotate:90
idle_01
bounds:352,76,92,68
offsets:2,1,94,69
rotate:90
idle_02
bounds:353,170,92,68
offsets:2,1,94,69
rotate:90
idle_03
bounds:2,169,93,68
offsets:1,1,94,69
rotate:90
idle_04
bounds:2,74,93,68
offsets:1,1,94,69
rotate:90
idle_05
bounds:72,169,93,68
offsets:1,1,94,69
rotate:90
idle_06
bounds:72,74,93,68
offsets:1,1,94,69
rotate:90
idle_07
bounds:142,169,93,68
offsets:1,1,94,69
rotate:90
idle_08
bounds:142,74,93,68
offsets:1,1,94,69
rotate:90
idle_09
bounds:212,169,93,68
offsets:1,1,94,69
rotate:90
idle_10
bounds:212,74,93,68
offsets:1,1,94,69
rotate:90
idle_11
bounds:422,76,92,68
offsets:2,1,94,69
rotate:90
idle_12
bounds:492,77,91,68
offsets:2,1,94,69
rotate:90
idle_13
bounds:493,171,91,68
offsets:2,1,94,69
rotate:90
idle_14
bounds:562,78,91,68
offsets:2,1,94,69
rotate:90
leg_b_l_2
bounds:633,232,20,30
leg_b_r_2
bounds:632,110,16,26
leg_f_l_2
bounds:632,138,16,30
leg_f_r_2
bounds:633,206,18,24
move_0
bounds:283,5,91,69
offsets:2,1,93,71
move_1
bounds:376,5,91,69
offsets:2,1,93,71
move_2
bounds:423,170,92,68
offsets:1,1,93,71
rotate:90
move_3
bounds:189,3,92,69
offsets:1,1,93,71
move_4
bounds:2,2,92,70
offsets:1,1,93,71
move_5
bounds:96,2,91,70
offsets:2,1,93,71
move_6
bounds:563,171,91,68
offsets:2,1,93,71
rotate:90
move_7
bounds:469,6,92,68
offsets:1,1,93,71
move_8
bounds:282,170,92,69
offsets:1,1,93,71
rotate:90
mummydragon_01_f_hatchling_g
bounds:563,8,90,68
tail_2
bounds:655,126,28,30
rotate:90
wing_l_2
bounds:655,156,38,36
wing_r_2
bounds:633,170,16,34
