elderlydragon_02_m_adult_bg.png
size:1611,1032
filter:Linear,Linear
pma:true
body_3
bounds:1339,516,66,58
rotate:90
head_3
bounds:1359,11,52,46
rotate:90
head_beard_3
bounds:1407,15,18,48
head_eyebrow_l_3
bounds:1305,203,20,38
rotate:90
head_eyebrow_r_3
bounds:1047,5,10,30
rotate:90
idle_00
bounds:1124,771,259,224
offsets:8,0,270,226
rotate:90
idle_01
bounds:1350,584,257,224
offsets:9,0,270,226
idle_02
bounds:262,4,257,225
offsets:9,0,270,226
idle_03
bounds:1047,17,256,224
offsets:9,0,270,226
idle_04
bounds:1351,290,256,224
offsets:9,0,270,226
idle_05
bounds:1351,65,256,223
offsets:9,0,270,226
idle_06
bounds:1127,249,257,222
offsets:9,0,270,226
rotate:90
idle_07
bounds:1350,810,259,220
offsets:8,0,270,226
idle_08
bounds:673,768,262,219
offsets:7,0,270,226
rotate:90
idle_09
bounds:231,766,264,217
offsets:6,0,270,226
rotate:90
idle_10
bounds:449,500,264,217
offsets:6,0,270,226
rotate:90
idle_11
bounds:448,232,264,218
offsets:6,0,270,226
rotate:90
idle_12
bounds:228,498,264,219
offsets:6,0,270,226
rotate:90
idle_13
bounds:226,231,264,220
offsets:6,0,270,226
rotate:90
idle_14
bounds:450,767,263,221
offsets:6,0,270,226
rotate:90
idle_15
bounds:891,505,261,222
offsets:7,0,270,226
rotate:90
idle_16
bounds:902,243,260,223
offsets:7,0,270,226
rotate:90
leg_b_l1_3
bounds:1305,225,22,38
rotate:90
leg_b_l2_3
bounds:1305,105,22,26
rotate:90
leg_b_r_3
bounds:1305,153,20,32
rotate:90
leg_f_l1_3
bounds:1305,81,18,22
leg_f_l2_3
bounds:1305,129,28,22
leg_f_r_3
bounds:1305,175,26,34
rotate:90
move_00
bounds:668,502,263,221
offsets:9,6,272,237
rotate:90
move_01
bounds:2,230,265,222
offsets:5,4,272,237
rotate:90
move_02
bounds:521,2,263,228
offsets:5,4,272,237
move_03
bounds:786,5,259,232
offsets:10,3,272,237
move_04
bounds:894,770,260,228
offsets:11,3,272,237
rotate:90
move_05
bounds:2,497,265,224
offsets:7,3,272,237
rotate:90
move_06
bounds:2,764,266,227
offsets:4,0,272,237
rotate:90
move_07
bounds:668,239,261,232
offsets:7,1,272,237
rotate:90
move_08
bounds:2,3,258,225
offsets:11,9,272,237
move_09
bounds:1115,508,260,222
offsets:11,8,272,237
rotate:90
shoulder_l_3
bounds:1335,135,14,16
tail_3
bounds:1305,9,52,54
wing_l_3
bounds:1435,524,82,58
wing_r_3
bounds:1399,516,34,66
