bluethunder_01_f_hatch_bk.png
size:1347,57
filter:Linear,Linear
pma:true
body_1
bounds:1292,24,31,23
rotate:90
head_1
bounds:1251,22,33,39
rotate:90
idle_00
bounds:333,3,52,52
offsets:0,0,53,52
idle_01
bounds:387,3,52,52
offsets:0,0,53,52
idle_02
bounds:441,3,52,52
offsets:0,0,53,52
idle_03
bounds:495,3,52,52
offsets:0,0,53,52
idle_04
bounds:549,3,52,52
offsets:0,0,53,52
idle_05
bounds:603,3,52,52
offsets:0,0,53,52
idle_06
bounds:657,3,52,52
offsets:0,0,53,52
idle_07
bounds:711,3,52,52
offsets:0,0,53,52
idle_08
bounds:765,3,52,52
offsets:0,0,53,52
idle_09
bounds:819,3,52,52
offsets:0,0,53,52
idle_10
bounds:873,3,52,52
offsets:0,0,53,52
idle_11
bounds:927,3,52,52
offsets:0,0,53,52
idle_12
bounds:981,3,52,52
offsets:0,0,53,52
idle_13
bounds:1035,3,52,52
offsets:0,0,53,52
idle_14
bounds:1089,3,52,52
offsets:0,0,53,52
leg_b_l_1
bounds:1330,21,13,15
leg_b_r_1
bounds:1309,9,13,19
rotate:90
leg_f_l_1
bounds:1332,40,13,15
leg_f_r_1
bounds:1317,38,13,17
move_0
bounds:58,3,52,53
offsets:1,1,53,54
rotate:90
move_1
bounds:113,3,52,53
offsets:1,0,53,54
rotate:90
move_2
bounds:2,2,53,54
rotate:90
move_3
bounds:1143,3,52,52
offsets:1,2,53,54
move_4
bounds:168,3,52,53
offsets:1,1,53,54
rotate:90
move_5
bounds:1197,3,52,52
offsets:1,1,53,54
move_6
bounds:223,3,53,52
offsets:0,2,53,54
move_7
bounds:278,3,52,53
offsets:1,1,53,54
rotate:90
tail_1
bounds:1292,7,15,15
