sixleghorn_02_f_hatchling_pb.png
size:172,894
filter:Linear,Linear
pma:true
body_2
bounds:86,47,43,29
head_2
bounds:2,42,33,35
rotate:90
idle_00
bounds:2,213,82,66
offsets:1,0,84,66
idle_01
bounds:86,213,82,66
offsets:1,0,84,66
idle_02
bounds:87,757,83,66
offsets:1,0,84,66
idle_03
bounds:87,689,83,66
offsets:1,0,84,66
idle_04
bounds:2,688,83,66
offsets:1,0,84,66
idle_05
bounds:87,621,83,66
offsets:1,0,84,66
idle_06
bounds:2,620,83,66
offsets:1,0,84,66
idle_07
bounds:2,553,83,65
offsets:1,0,84,66
idle_08
bounds:2,486,83,65
offsets:1,0,84,66
idle_09
bounds:87,486,83,65
offsets:1,0,84,66
idle_10
bounds:2,419,83,65
offsets:1,0,84,66
idle_11
bounds:86,78,82,65
offsets:1,0,84,66
idle_12
bounds:2,145,82,66
offsets:1,0,84,66
idle_13
bounds:86,145,82,66
offsets:1,0,84,66
idle_14
bounds:2,77,82,66
offsets:1,0,84,66
leg_b_l_2
bounds:2,21,19,29
rotate:90
leg_b_r_2
bounds:33,10,17,27
rotate:90
leg_bm_2
bounds:2,2,17,27
rotate:90
leg_f_l_2
bounds:39,29,15,31
rotate:90
leg_f_r_2
bounds:105,28,17,23
rotate:90
leg_fm_2
bounds:130,22,15,25
rotate:90
move_0
bounds:2,350,82,67
offsets:1,1,84,69
move_1
bounds:86,350,82,67
offsets:1,1,84,69
move_2
bounds:87,419,83,65
offsets:1,1,84,69
move_3
bounds:2,825,83,67
offsets:1,0,84,69
move_4
bounds:2,281,82,67
offsets:1,1,84,69
move_5
bounds:86,281,82,67
offsets:1,1,84,69
move_6
bounds:87,825,83,67
offsets:1,0,84,69
move_7
bounds:87,553,83,66
offsets:1,1,84,69
move_8
bounds:2,756,83,67
offsets:1,1,84,69
tail_2
bounds:39,46,29,31
rotate:90
wing_l_2
bounds:131,39,39,37
wing_r_2
bounds:72,28,17,31
rotate:90
