iron_01_n_hatch_r.png
size:110,577
filter:Linear,Linear
pma:true
body_1
bounds:54,2,30,22
head_1
bounds:54,26,32,32
iron_01_n_hatch_r-idle_00
bounds:2,246,51,45
offsets:2,1,53,46
iron_01_n_hatch_r-idle_01
bounds:55,245,51,45
offsets:2,1,53,46
iron_01_n_hatch_r-idle_02
bounds:2,199,51,45
offsets:2,1,53,46
iron_01_n_hatch_r-idle_03
bounds:55,152,51,44
offsets:2,1,53,46
iron_01_n_hatch_r-idle_04
bounds:2,106,51,44
offsets:2,1,53,46
iron_01_n_hatch_r-idle_05
bounds:2,60,50,44
offsets:2,1,53,46
iron_01_n_hatch_r-idle_06
bounds:54,60,50,44
offsets:2,1,53,46
iron_01_n_hatch_r-idle_07
bounds:2,14,50,44
offsets:2,1,53,46
iron_01_n_hatch_r-idle_08
bounds:55,106,51,44
offsets:2,1,53,46
iron_01_n_hatch_r-idle_09
bounds:56,342,52,44
offsets:1,1,53,46
iron_01_n_hatch_r-idle_10
bounds:2,482,52,45
offsets:1,1,53,46
iron_01_n_hatch_r-idle_11
bounds:56,482,52,45
offsets:1,1,53,46
iron_01_n_hatch_r-idle_12
bounds:2,435,52,45
offsets:1,1,53,46
iron_01_n_hatch_r-idle_13
bounds:56,435,52,45
offsets:1,1,53,46
iron_01_n_hatch_r-idle_14
bounds:2,388,52,45
offsets:1,1,53,46
iron_01_n_hatch_r-move_0
bounds:55,198,51,45
offsets:2,2,54,48
iron_01_n_hatch_r-move_1
bounds:2,529,52,46
offsets:1,1,54,48
iron_01_n_hatch_r-move_2
bounds:56,292,51,48
offsets:1,0,54,48
iron_01_n_hatch_r-move_3
bounds:56,388,52,45
offsets:1,3,54,48
iron_01_n_hatch_r-move_4
bounds:2,152,51,45
offsets:2,2,54,48
iron_01_n_hatch_r-move_5
bounds:2,341,52,45
offsets:1,2,54,48
iron_01_n_hatch_r-move_6
bounds:2,293,51,46
offsets:1,2,54,48
iron_01_n_hatch_r-move_7
bounds:56,529,52,46
offsets:1,2,54,48
leg_b_l_1
bounds:88,30,12,18
rotate:90
leg_b_r_1
bounds:88,44,14,18
rotate:90
leg_f_l_1
bounds:88,16,12,16
rotate:90
leg_f_r_1
bounds:86,2,12,16
rotate:90
tail_1
bounds:2,2,14,10
wing_l_1
bounds:18,6,10,6
