porta_03_m_adult_bk.png
size:1984,332
filter:Linear,Linear
pma:true
acc_3
bounds:2,8,129,151
body_3
bounds:1870,61,78,78
bodyhair_3
bounds:1804,9,46,65
offsets:0,0,46,66
rotate:90
cane_3
bounds:133,33,100,126
cloak_3
bounds:1867,177,90,58
rotate:90
cloak_acc_3
bounds:1927,171,58,42
rotate:90
cloak_b_3
bounds:1950,57,24,40
flower_1_3
bounds:1966,300,14,14
flower_2_3
bounds:1849,232,10,10
flower_3_3
bounds:1849,220,10,10
hair_acc_l_3
bounds:1966,272,12,26
hair_acc_r_3
bounds:1871,141,34,40
rotate:90
head_3
bounds:1785,244,80,86
idle_00
bounds:967,170,114,160
offsets:8,1,122,163
idle_01
bounds:1056,8,113,160
offsets:9,1,122,163
idle_02
bounds:1083,170,113,160
offsets:9,1,122,163
idle_03
bounds:1171,8,113,160
offsets:9,1,122,163
idle_04
bounds:1641,10,113,159
offsets:9,1,122,163
idle_05
bounds:1554,171,114,159
offsets:8,1,122,163
idle_06
bounds:1437,171,115,159
offsets:7,1,122,163
idle_07
bounds:1406,10,116,159
offsets:6,1,122,163
idle_08
bounds:1318,171,117,159
offsets:5,1,122,163
idle_09
bounds:1198,171,118,159
offsets:4,1,122,163
idle_10
bounds:1286,10,118,159
offsets:4,1,122,163
idle_11
bounds:607,170,119,160
offsets:3,1,122,163
idle_12
bounds:699,8,119,160
offsets:3,1,122,163
idle_13
bounds:728,170,118,160
offsets:4,1,122,163
idle_14
bounds:820,8,117,160
offsets:5,1,122,163
idle_15
bounds:848,170,117,160
offsets:5,1,122,163
idle_16
bounds:939,8,115,160
offsets:7,1,122,163
leg_b_l_3
bounds:1871,19,36,58
rotate:90
leg_b_r_3
bounds:175,3,28,38
rotate:90
leg_f2_l_3
bounds:1966,316,14,16
rotate:90
leg_f2_r2_3
bounds:215,3,28,18
rotate:90
leg_f2_r_3
bounds:133,3,40,28
leg_f_l_3
bounds:1927,231,36,46
rotate:90
leg_f_r_3
bounds:1931,21,34,34
move_00
bounds:1524,10,115,159
offsets:5,3,121,166
move_01
bounds:235,2,118,161
offsets:2,2,121,166
move_02
bounds:147,165,117,165
offsets:2,0,121,166
move_03
bounds:266,166,113,164
offsets:5,1,121,166
move_04
bounds:498,168,107,162
offsets:7,1,121,166
move_05
bounds:588,5,109,161
offsets:5,1,121,166
move_06
bounds:381,167,115,163
offsets:2,1,121,166
move_07
bounds:355,2,116,162
offsets:2,3,121,166
move_08
bounds:473,3,113,162
offsets:6,3,121,166
move_09
bounds:1670,171,113,159
offsets:7,3,121,166
particle_1_3
bounds:1849,208,10,10
particle_2_3
bounds:1286,2,6,6
particle_3_3
bounds:1294,2,6,6
particle_4_3
bounds:1302,2,6,6
particle_5_3
bounds:1849,198,8,8
soul_3
bounds:1756,7,46,48
offsets:1,2,49,51
soul_l_3
bounds:1950,99,25,36
offsets:0,1,27,37
soul_r_3
bounds:1950,137,32,32
offsets:1,2,35,35
tail_3
bounds:1756,57,112,112
vine_1_3
bounds:1785,174,62,68
vine_2_3
bounds:1871,269,93,61
vine_3_3
bounds:2,161,169,143
rotate:90
