ereboss_01_f_hatch_b.png
size:664,132
filter:Linear,Linear
pma:true
body_1
bounds:607,34,30,22
ereboss_01_f_hatch_b
bounds:558,68,62,48
rotate:90
head_1
bounds:608,58,40,30
idle_00
bounds:53,2,63,48
offsets:1,1,64,49
rotate:90
idle_01
bounds:54,67,63,48
offsets:1,1,64,49
rotate:90
idle_02
bounds:103,2,63,48
offsets:1,1,64,49
rotate:90
idle_03
bounds:104,67,63,48
offsets:1,1,64,49
rotate:90
idle_04
bounds:153,2,63,48
offsets:1,1,64,49
rotate:90
idle_05
bounds:154,67,63,48
offsets:1,1,64,49
rotate:90
idle_06
bounds:203,2,63,48
offsets:1,1,64,49
rotate:90
idle_07
bounds:2,2,63,49
offsets:1,0,64,49
rotate:90
idle_08
bounds:204,67,63,48
offsets:1,1,64,49
rotate:90
idle_09
bounds:253,2,63,48
offsets:1,1,64,49
rotate:90
idle_10
bounds:254,67,63,48
offsets:1,1,64,49
rotate:90
idle_11
bounds:303,2,63,48
offsets:1,1,64,49
rotate:90
idle_12
bounds:304,67,63,48
offsets:1,1,64,49
rotate:90
idle_13
bounds:353,2,63,48
offsets:1,1,64,49
rotate:90
idle_14
bounds:354,67,63,48
offsets:1,1,64,49
rotate:90
leg_b_l_1
bounds:639,30,12,16
rotate:90
leg_b_r_1
bounds:650,44,12,18
leg_f_l_1
bounds:607,4,14,14
leg_f_r_1
bounds:607,20,12,16
rotate:90
mane_1
bounds:608,90,40,44
rotate:90
move_0
bounds:456,68,62,49
offsets:2,1,64,51
rotate:90
move_1
bounds:404,68,62,50
offsets:2,0,64,51
rotate:90
move_2
bounds:2,67,63,50
offsets:1,0,64,51
rotate:90
move_3
bounds:505,4,62,49
offsets:2,2,64,51
rotate:90
move_4
bounds:507,68,62,49
offsets:2,1,64,51
rotate:90
move_5
bounds:556,4,62,49
offsets:2,1,64,51
rotate:90
move_6
bounds:403,2,63,48
offsets:1,2,64,51
rotate:90
move_7
bounds:453,4,62,50
offsets:2,1,64,51
rotate:90
tail_1
bounds:650,64,24,12
rotate:90
