skylancer_03_m_adult_pb.png
size:1063,1029
filter:Linear,Linear
pma:true
body_3
bounds:993,54,56,64
body_acc_l_3
bounds:1048,669,12,28
body_acc_r_3
bounds:1051,86,10,32
body_acc_ring_3
bounds:839,414,6,6
effect_1_3
bounds:909,50,16,14
rotate:90
effect_2_3
bounds:1048,627,14,12
rotate:90
effect_3_3
bounds:1048,643,12,24
effect_4_3
bounds:782,16,20,16
effect_5_3
bounds:106,6,24,30
rotate:90
head_3
bounds:783,192,32,32
head_feather_3
bounds:680,10,24,22
head_gear_3
bounds:737,192,44,32
head_hair_b_3
bounds:612,14,18,36
rotate:90
head_hair_f1_3
bounds:706,10,22,24
rotate:90
head_hair_f2_3
bounds:925,60,66,58
head_horn_l_3
bounds:44,2,28,28
head_horn_r_3
bounds:732,14,18,24
rotate:90
idle_00
bounds:2,832,203,195
offsets:9,6,221,201
idle_01
bounds:207,838,207,189
offsets:8,12,221,201
idle_02
bounds:416,845,210,182
offsets:7,19,221,201
idle_03
bounds:628,853,212,174
offsets:6,27,221,201
idle_04
bounds:202,213,213,166
offsets:5,34,221,201
idle_05
bounds:676,638,213,162
offsets:5,38,221,201
rotate:90
idle_06
bounds:686,422,214,159
offsets:5,40,221,201
rotate:90
idle_07
bounds:847,699,214,158
offsets:4,41,221,201
idle_08
bounds:847,349,210,159
offsets:6,39,221,201
idle_09
bounds:417,190,211,165
offsets:3,34,221,201
rotate:90
idle_10
bounds:197,40,211,171
offsets:1,28,221,201
idle_11
bounds:410,9,200,179
offsets:10,21,221,201
idle_12
bounds:847,510,199,187
offsets:11,14,221,201
idle_13
bounds:2,32,199,193
offsets:11,8,221,201
rotate:90
idle_14
bounds:2,233,198,196
offsets:11,4,221,201
idle_15
bounds:2,631,198,199
offsets:11,2,221,201
idle_16
bounds:2,431,198,198
offsets:10,3,221,201
leg_b_l1_3
bounds:138,6,24,30
rotate:90
leg_b_l2_3
bounds:758,14,18,22
rotate:90
leg_b_l3_3
bounds:909,28,20,12
rotate:90
leg_b_r1_3
bounds:650,14,28,18
leg_b_r2_3
bounds:686,412,20,8
leg_b_r3_3
bounds:1029,136,26,26
leg_b_r_claw_3
bounds:628,845,6,10
rotate:90
leg_f_l1_3
bounds:817,202,22,20
rotate:90
leg_f_l2_3
bounds:170,8,22,28
rotate:90
leg_f_l3_3
bounds:2,2,40,28
leg_f_r1_3
bounds:804,16,14,16
leg_f_r2_3
bounds:909,68,30,14
rotate:90
leg_f_r3_3
bounds:366,381,20,44
rotate:90
move_00
bounds:366,403,215,166
offsets:11,3,226,171
rotate:90
move_01
bounds:842,859,215,168
offsets:11,2,226,171
move_02
bounds:359,620,216,162
offsets:10,4,226,171
rotate:90
move_03
bounds:523,627,216,151
offsets:10,8,226,171
rotate:90
move_04
bounds:534,409,216,150
offsets:10,14,226,171
rotate:90
move_05
bounds:584,192,215,151
offsets:11,17,226,171
rotate:90
move_06
bounds:839,194,213,153
offsets:12,18,226,171
move_07
bounds:202,605,225,155
offsets:0,15,226,171
rotate:90
move_08
bounds:612,34,213,156
offsets:12,10,226,171
move_09
bounds:202,381,222,162
offsets:3,5,226,171
rotate:90
spear_3
bounds:737,226,194,100
rotate:90
tail_3
bounds:925,120,102,72
tail_wing1_l_3
bounds:74,4,26,30
rotate:90
tail_wing1_r_3
bounds:1029,164,28,28
tail_wing2_l_3
bounds:1029,120,22,14
tail_wing2_r_3
bounds:1051,66,18,8
rotate:90
wing_l_3
bounds:827,100,96,92
wing_r_3
bounds:827,22,80,76
