cloud_01_m_hatchling_b.png
size:205,718
filter:Linear,Linear
pma:true
body_2
bounds:101,6,29,39
rotate:90
body_acc_2
bounds:152,41,48,39
body_acc_2_1
bounds:181,410,9,9
body_acc_2_2
bounds:181,434,13,11
head_2
bounds:101,37,49,43
idle_00
bounds:2,92,66,100
offsets:3,5,71,107
rotate:90
idle_01
bounds:105,153,68,98
offsets:2,7,71,107
rotate:90
idle_02
bounds:104,82,69,97
offsets:1,9,71,107
rotate:90
idle_03
bounds:107,296,71,98
offsets:0,9,71,107
idle_04
bounds:108,396,71,99
offsets:0,8,71,107
idle_05
bounds:2,299,70,102
offsets:1,5,71,107
rotate:90
idle_06
bounds:2,440,69,104
offsets:2,3,71,107
rotate:90
idle_07
bounds:2,649,67,106
offsets:3,1,71,107
rotate:90
idle_08
bounds:2,580,67,105
offsets:3,1,71,107
rotate:90
idle_09
bounds:2,231,66,102
offsets:3,3,71,107
rotate:90
leg_b_l_2
bounds:180,369,23,25
leg_b_r_2
bounds:181,468,21,27
leg_f_l_2
bounds:181,447,19,21
rotate:90
leg_f_r_2
bounds:181,421,11,13
rotate:90
move_0
bounds:2,21,69,97
offsets:2,2,75,107
rotate:90
move_1
bounds:109,571,71,92
offsets:0,7,75,107
rotate:90
move_2
bounds:109,497,72,90
offsets:0,11,75,107
rotate:90
move_3
bounds:110,644,72,92
offsets:1,12,75,107
rotate:90
move_4
bounds:106,223,71,97
offsets:3,10,75,107
rotate:90
move_5
bounds:2,160,69,101
offsets:4,6,75,107
rotate:90
move_6
bounds:2,511,67,105
offsets:5,1,75,107
rotate:90
move_7
bounds:2,371,67,103
offsets:4,0,75,107
rotate:90
tail_2
bounds:152,2,45,37
