wings_02_m_adult_bk.png
size:700,531
filter:Linear,Linear
pma:true
body_3
bounds:635,209,63,61
rotate:90
head_3
bounds:635,172,43,35
offsets:0,0,47,35
idle_00
bounds:377,11,132,120
offsets:2,3,134,130
rotate:90
idle_01
bounds:506,274,132,121
offsets:2,5,134,130
idle_02
bounds:127,141,131,123
offsets:2,6,134,130
rotate:90
idle_03
bounds:252,17,129,123
offsets:2,7,134,130
rotate:90
idle_04
bounds:254,275,126,124
offsets:2,6,134,130
rotate:90
idle_05
bounds:380,270,125,124
offsets:2,4,134,130
rotate:90
idle_06
bounds:254,148,125,124
offsets:2,2,134,130
rotate:90
idle_07
bounds:127,13,126,123
offsets:2,0,134,130
rotate:90
idle_08
bounds:512,144,128,121
offsets:2,0,134,130
rotate:90
idle_09
bounds:513,408,130,121
offsets:2,1,134,130
idle_10
bounds:499,22,132,120
offsets:2,3,134,130
leg_b_l_3
bounds:633,28,25,45
rotate:90
leg_b_r_3
bounds:633,5,21,37
rotate:90
leg_f_l_3
bounds:640,306,25,55
rotate:90
leg_f_r_3
bounds:640,279,25,51
rotate:90
move_0
bounds:131,403,126,126
offsets:1,5,129,138
move_1
bounds:2,274,127,124
offsets:2,7,129,138
rotate:90
move_2
bounds:128,274,127,124
offsets:2,8,129,138
rotate:90
move_3
bounds:2,403,126,127
offsets:2,8,129,138
rotate:90
move_4
bounds:387,397,124,132
offsets:2,6,129,138
move_5
bounds:2,138,123,134
offsets:1,4,129,138
move_6
bounds:2,2,122,134
offsets:1,3,129,138
move_7
bounds:380,145,123,130
offsets:1,4,129,138
rotate:90
move_8
bounds:259,403,126,126
offsets:1,5,129,138
tail_3
bounds:640,333,55,73
wing_l_3
bounds:633,55,87,65
rotate:90
wing_r_3
bounds:645,460,21,69
