rafael_01_f_hatch_w.png
size:1256,62
filter:Linear,Linear
pma:true
arm_1
bounds:1242,14,14,12
rotate:90
arm_f_l_1
bounds:1242,2,8,10
body_1
bounds:1218,4,22,24
head_1
bounds:1208,30,30,28
rotate:90
head_acc_1
bounds:1184,24,36,22
rotate:90
leg_b_l_1
bounds:1202,4,14,18
leg_f_l_1
bounds:1184,4,16,18
rafael_01_f_hatch_w-idle_00
bounds:542,3,46,57
offsets:1,1,50,62
rafael_01_f_hatch_w-idle_01
bounds:103,2,47,58
offsets:1,1,50,62
rafael_01_f_hatch_w-idle_02
bounds:53,2,48,58
offsets:1,2,50,62
rafael_01_f_hatch_w-idle_03
bounds:152,2,47,58
offsets:1,2,50,62
rafael_01_f_hatch_w-idle_04
bounds:201,2,47,58
offsets:1,3,50,62
rafael_01_f_hatch_w-idle_05
bounds:348,2,46,58
offsets:1,3,50,62
rafael_01_f_hatch_w-idle_06
bounds:444,2,45,58
offsets:1,3,50,62
rafael_01_f_hatch_w-idle_07
bounds:250,2,47,58
offsets:0,2,50,62
rafael_01_f_hatch_w-idle_08
bounds:2,2,49,58
offsets:0,1,50,62
rafael_01_f_hatch_w-idle_09
bounds:491,3,49,57
offsets:0,1,50,62
rafael_01_f_hatch_w-idle_10
bounds:299,2,47,58
offsets:1,0,50,62
rafael_01_f_hatch_w-idle_11
bounds:396,2,46,58
offsets:1,0,50,62
rafael_01_f_hatch_w-idle_12
bounds:590,3,45,57
offsets:1,1,50,62
rafael_01_f_hatch_w-move_00
bounds:1025,5,51,55
offsets:3,2,58,63
rafael_01_f_hatch_w-move_01
bounds:1078,5,51,55
offsets:3,4,58,63
rafael_01_f_hatch_w-move_02
bounds:913,5,54,55
offsets:3,4,58,63
rafael_01_f_hatch_w-move_03
bounds:637,4,53,56
offsets:3,2,58,63
rafael_01_f_hatch_w-move_04
bounds:692,4,53,56
offsets:2,1,58,63
rafael_01_f_hatch_w-move_05
bounds:747,4,53,56
offsets:2,2,58,63
rafael_01_f_hatch_w-move_06
bounds:802,4,52,56
offsets:2,3,58,63
rafael_01_f_hatch_w-move_07
bounds:856,5,55,55
offsets:2,4,58,63
rafael_01_f_hatch_w-move_08
bounds:969,5,54,55
offsets:2,3,58,63
rafael_01_f_hatch_w-move_09
bounds:1131,5,51,55
offsets:3,2,58,63
tail
bounds:1238,30,14,10
wing_f_1
bounds:1238,42,18,14
rotate:90
