maga_01_m_hatch_bg.png
size:108,625
filter:Linear,Linear
pma:true
body_1
bounds:84,18,30,22
rotate:90
head_1
bounds:48,16,34,32
idle_00
bounds:2,363,54,44
offsets:0,1,54,45
rotate:90
idle_01
bounds:48,372,54,44
offsets:0,1,54,45
idle_02
bounds:48,326,54,44
offsets:0,1,54,45
idle_03
bounds:48,50,52,44
offsets:1,1,54,45
idle_04
bounds:2,29,52,44
offsets:1,1,54,45
rotate:90
idle_05
bounds:2,307,54,44
offsets:0,1,54,45
rotate:90
idle_06
bounds:48,280,54,44
offsets:0,1,54,45
idle_07
bounds:2,251,54,44
offsets:0,1,54,45
rotate:90
idle_08
bounds:48,234,54,44
offsets:0,1,54,45
idle_09
bounds:2,195,54,44
offsets:0,1,54,45
rotate:90
idle_10
bounds:48,188,54,44
offsets:0,1,54,45
idle_11
bounds:2,139,54,44
offsets:0,1,54,45
rotate:90
idle_12
bounds:48,142,54,44
offsets:0,1,54,45
idle_13
bounds:48,96,54,44
offsets:0,1,54,45
idle_14
bounds:2,83,54,44
offsets:0,1,54,45
rotate:90
leg_b_l_1
bounds:2,15,12,16
rotate:90
leg_b_r_1
bounds:84,4,12,18
rotate:90
leg_f_l_1
bounds:56,2,12,14
rotate:90
leg_f_r_1
bounds:20,15,12,16
rotate:90
move_0
bounds:49,465,53,45
offsets:2,2,55,47
move_1
bounds:2,530,53,46
offsets:1,1,55,47
move_2
bounds:2,578,55,45
offsets:0,2,55,47
move_3
bounds:57,512,54,45
offsets:1,2,55,47
rotate:90
move_4
bounds:2,419,53,45
offsets:2,2,55,47
rotate:90
move_5
bounds:49,418,53,45
offsets:1,2,55,47
move_6
bounds:59,568,55,45
offsets:0,2,55,47
rotate:90
move_7
bounds:2,474,54,45
offsets:1,2,55,47
rotate:90
tail_1
bounds:38,2,16,12
