maritus_02_m_hatch_w.png
size:600,269
filter:Linear,Linear
body_1
bounds:446,86,20,24
fx_1_1
bounds:590,259,8,8
fx_1_2
bounds:590,249,8,8
fx_2_1
bounds:382,84,4,4
fx_2_2
bounds:388,84,4,4
fx_3_1
bounds:126,76,2,2
fx_3_2
bounds:126,76,2,2
head_1
bounds:503,86,32,36
rotate:90
idle_00
bounds:252,176,91,62
offsets:3,1,98,66
rotate:90
idle_01
bounds:254,83,91,62
offsets:2,1,98,66
rotate:90
idle_02
bounds:126,80,92,63
offsets:1,1,98,66
rotate:90
idle_03
bounds:188,175,92,62
offsets:1,3,98,66
rotate:90
idle_04
bounds:62,76,94,62
offsets:0,4,98,66
rotate:90
idle_05
bounds:2,172,95,60
offsets:1,6,98,66
rotate:90
idle_06
bounds:2,75,95,58
offsets:2,8,98,66
rotate:90
idle_07
bounds:444,182,85,59
offsets:13,7,98,66
rotate:90
idle_08
bounds:382,90,85,62
offsets:13,4,98,66
rotate:90
idle_09
bounds:64,173,94,60
offsets:4,6,98,66
rotate:90
idle_10
bounds:126,174,93,60
offsets:5,5,98,66
rotate:90
idle_11
bounds:191,81,92,61
offsets:5,3,98,66
rotate:90
idle_12
bounds:316,176,91,62
offsets:5,2,98,66
rotate:90
idle_13
bounds:318,84,90,62
offsets:5,1,98,66
rotate:90
idle_14
bounds:380,177,90,62
offsets:4,1,98,66
rotate:90
leg_b_l_1
bounds:488,96,12,14
leg_b_r_1
bounds:561,86,14,16
rotate:90
leg_f_l_1
bounds:561,102,16,16
leg_f_r_1
bounds:579,104,16,14
move_00
bounds:447,12,72,65
offsets:4,2,84,87
rotate:90
move_01
bounds:175,4,74,65
offsets:4,4,84,87
rotate:90
move_02
bounds:242,2,77,63
offsets:3,6,84,87
rotate:90
move_03
bounds:380,2,80,65
offsets:1,5,84,87
rotate:90
move_04
bounds:2,2,82,71
offsets:0,3,84,87
move_05
bounds:505,120,83,72
offsets:0,5,84,87
move_06
bounds:505,194,83,73
offsets:1,6,84,87
move_07
bounds:307,3,71,78
offsets:2,4,84,87
move_08
bounds:514,14,70,83
offsets:4,1,84,87
rotate:90
move_09
bounds:86,2,72,87
offsets:4,0,84,87
rotate:90
tail_1
bounds:468,90,20,18
rotate:90
weapon_1
bounds:447,112,68,54
rotate:90
wing_l_1
bounds:541,98,20,18
rotate:90
