goldapplecheek_01_m_hatchling_y.png
size:419,269
filter:Linear,Linear
pma:true
applecheek_03_m_hatchling_y
bounds:169,96,52,84
body_2
bounds:389,69,28,38
head_2
bounds:349,71,36,38
rotate:90
idle_00
bounds:174,184,55,83
offsets:1,3,59,94
idle_01
bounds:231,185,56,82
offsets:1,5,59,94
idle_02
bounds:66,2,58,83
offsets:1,6,59,94
idle_03
bounds:126,4,58,85
offsets:1,6,59,94
idle_04
bounds:59,180,58,87
offsets:1,6,59,94
idle_05
bounds:57,87,56,88
offsets:2,5,59,94
idle_06
bounds:2,177,55,90
offsets:2,3,59,94
idle_07
bounds:2,86,53,89
offsets:2,2,59,94
idle_08
bounds:115,91,52,87
offsets:2,2,59,94
idle_09
bounds:119,182,53,85
offsets:1,2,59,94
leg_b_l_2
bounds:313,45,22,22
leg_b_r_2
bounds:347,49,20,26
rotate:90
leg_f_l_2
bounds:313,3,18,20
rotate:90
leg_f_r_2
bounds:186,2,8,12
rotate:90
move_0
bounds:286,103,61,80
offsets:1,2,65,92
move_1
bounds:349,109,62,78
offsets:1,5,65,92
move_2
bounds:289,189,63,78
offsets:1,8,65,92
move_3
bounds:354,189,63,78
offsets:2,11,65,92
move_4
bounds:249,18,62,80
offsets:3,11,65,92
move_5
bounds:186,12,61,82
offsets:3,8,65,92
move_6
bounds:223,100,61,82
offsets:2,5,65,92
move_7
bounds:2,2,62,82
offsets:1,2,65,92
tail_2
bounds:313,69,32,32
wing_l_2
bounds:313,23,20,20
