vefal_01_m_hatch_p.png
size:1264,45
filter:Linear,Linear
pma:true
body_1
bounds:1170,19,32,24
head_1
bounds:1132,9,36,34
idle_00
bounds:546,3,47,40
offsets:2,2,51,43
idle_01
bounds:595,3,47,40
offsets:2,2,51,43
idle_02
bounds:644,3,47,40
offsets:2,2,51,43
idle_03
bounds:693,3,47,40
offsets:2,2,51,43
idle_04
bounds:742,3,47,40
offsets:2,2,51,43
idle_05
bounds:791,3,47,40
offsets:2,2,51,43
idle_06
bounds:152,2,47,41
offsets:2,2,51,43
idle_07
bounds:1036,3,46,40
offsets:2,2,51,43
idle_08
bounds:348,2,46,41
offsets:2,2,51,43
idle_09
bounds:1084,3,46,40
offsets:2,2,51,43
idle_10
bounds:840,3,47,40
offsets:2,2,51,43
idle_11
bounds:2,2,48,41
offsets:2,2,51,43
idle_12
bounds:396,3,48,40
offsets:2,2,51,43
idle_13
bounds:889,3,47,40
offsets:2,2,51,43
idle_14
bounds:938,3,47,40
offsets:2,2,51,43
leg_b_l1_1
bounds:1246,31,12,12
leg_b_l2_1
bounds:1204,7,12,12
leg_b_r_1
bounds:1230,23,14,20
leg_f_l1_1
bounds:1170,7,12,10
leg_f_l2_1
bounds:1218,5,14,10
rotate:90
leg_f_r1_1
bounds:1248,17,12,12
leg_f_r2_1
bounds:1248,5,14,10
move_0
bounds:201,2,47,41
offsets:3,3,52,45
move_1
bounds:446,3,48,40
offsets:3,3,52,45
move_2
bounds:52,2,48,41
offsets:2,3,52,45
move_3
bounds:987,3,47,40
offsets:3,4,52,45
move_4
bounds:250,2,47,41
offsets:3,3,52,45
move_5
bounds:496,3,48,40
offsets:3,3,52,45
move_6
bounds:102,2,48,41
offsets:2,3,52,45
move_7
bounds:299,2,47,41
offsets:3,3,52,45
tail_1
bounds:1230,9,16,12
wing_l_1
bounds:1204,21,24,22
