hurricane_01_f_hatch_bg.png
size:362,242
filter:Linear,Linear
pma:true
arm_1
bounds:226,65,14,12
arm_f_l_1
bounds:296,128,8,10
rotate:90
body_1
bounds:338,45,22,24
head_1
bounds:173,11,48,36
rotate:90
hurricane_01_f_hatch_bg-idle_00
bounds:296,138,49,57
offsets:2,1,54,61
rotate:90
hurricane_01_f_hatch_bg-idle_01
bounds:174,61,50,58
offsets:2,1,54,61
hurricane_01_f_hatch_bg-idle_02
bounds:243,189,51,58
offsets:2,2,54,61
rotate:90
hurricane_01_f_hatch_bg-idle_03
bounds:242,63,51,58
offsets:2,2,54,61
hurricane_01_f_hatch_bg-idle_04
bounds:226,11,50,58
offsets:2,3,54,61
rotate:90
hurricane_01_f_hatch_bg-idle_05
bounds:286,3,50,58
offsets:1,3,54,61
hurricane_01_f_hatch_bg-idle_06
bounds:295,71,50,58
offsets:1,3,54,61
rotate:90
hurricane_01_f_hatch_bg-idle_07
bounds:121,61,51,58
offsets:1,2,54,61
hurricane_01_f_hatch_bg-idle_08
bounds:61,2,51,58
offsets:1,1,54,61
hurricane_01_f_hatch_bg-idle_09
bounds:242,123,52,58
offsets:1,1,54,61
hurricane_01_f_hatch_bg-idle_10
bounds:2,2,51,57
offsets:1,1,54,61
hurricane_01_f_hatch_bg-idle_11
bounds:303,191,49,57
offsets:2,1,54,61
rotate:90
hurricane_01_f_hatch_bg-idle_12
bounds:114,10,49,57
offsets:2,1,54,61
rotate:90
hurricane_01_f_hatch_bg-move_00
bounds:184,183,57,57
offsets:3,2,61,62
hurricane_01_f_hatch_bg-move_01
bounds:63,122,58,58
offsets:3,3,61,62
hurricane_01_f_hatch_bg-move_02
bounds:62,62,58,57
offsets:2,4,61,62
rotate:90
hurricane_01_f_hatch_bg-move_03
bounds:2,121,58,58
offsets:2,2,61,62
hurricane_01_f_hatch_bg-move_04
bounds:123,121,58,58
offsets:2,1,61,62
hurricane_01_f_hatch_bg-move_05
bounds:63,182,59,58
offsets:1,2,61,62
hurricane_01_f_hatch_bg-move_06
bounds:2,181,59,59
offsets:1,3,61,62
hurricane_01_f_hatch_bg-move_07
bounds:124,181,59,58
offsets:1,4,61,62
rotate:90
hurricane_01_f_hatch_bg-move_08
bounds:2,61,57,58
offsets:2,2,61,62
hurricane_01_f_hatch_bg-move_09
bounds:183,121,57,58
offsets:2,1,61,62
leg_b_l_1
bounds:226,101,14,18
leg_f_l_1
bounds:338,3,16,18
tail
bounds:226,79,20,12
rotate:90
wing_f_1
bounds:338,23,20,20
