marbas_01_m_hatch_bk.png
size:606,136
filter:Linear,Linear
pma:true
body_1
bounds:566,60,30,22
rotate:90
head_1
bounds:566,92,42,38
rotate:90
idle_00
bounds:379,72,62,45
offsets:1,0,66,45
rotate:90
idle_01
bounds:379,8,62,45
offsets:1,0,66,45
rotate:90
idle_02
bounds:426,72,62,45
offsets:1,0,66,45
rotate:90
idle_03
bounds:191,5,63,45
offsets:1,0,66,45
rotate:90
idle_04
bounds:238,71,63,45
offsets:1,0,66,45
rotate:90
idle_05
bounds:144,70,64,45
offsets:1,0,66,45
rotate:90
idle_06
bounds:2,2,65,45
offsets:1,0,66,45
rotate:90
idle_07
bounds:49,2,65,45
offsets:1,0,66,45
rotate:90
idle_08
bounds:50,69,65,45
offsets:1,0,66,45
rotate:90
idle_09
bounds:96,2,65,45
offsets:1,0,66,45
rotate:90
idle_10
bounds:191,70,64,45
offsets:1,0,66,45
rotate:90
idle_11
bounds:238,6,63,45
offsets:1,0,66,45
rotate:90
idle_12
bounds:285,71,63,45
offsets:1,0,66,45
rotate:90
idle_13
bounds:426,8,62,45
offsets:1,0,66,45
rotate:90
idle_14
bounds:473,72,62,45
offsets:1,0,66,45
rotate:90
leg_b_l_1
bounds:580,20,12,16
leg_b_r_1
bounds:566,18,12,18
leg_f_l_1
bounds:566,2,14,14
leg_f_r_1
bounds:584,42,12,16
marbas_01_m_hatch_bk
bounds:520,72,62,44
rotate:90
move_0
bounds:520,8,62,44
offsets:1,2,66,47
rotate:90
move_1
bounds:285,6,63,45
offsets:1,1,66,47
rotate:90
move_2
bounds:2,69,65,46
offsets:1,1,66,47
rotate:90
move_3
bounds:332,71,63,45
offsets:1,2,66,47
rotate:90
move_4
bounds:473,8,62,45
offsets:1,2,66,47
rotate:90
move_5
bounds:332,6,63,45
offsets:1,1,66,47
rotate:90
move_6
bounds:97,69,65,45
offsets:1,2,66,47
rotate:90
move_7
bounds:143,4,63,46
offsets:1,1,66,47
rotate:90
tail_1
bounds:566,38,20,16
rotate:90
