vefal_01_m_hatchling_p.png
size:156,950
filter:Linear,Linear
body_2
bounds:2,56,42,28
head_2
bounds:46,50,34,36
rotate:90
idle_00
bounds:2,347,80,64
offsets:1,1,82,65
idle_01
bounds:84,216,79,64
offsets:2,1,82,65
rotate:90
idle_02
bounds:84,297,80,64
offsets:2,1,82,65
rotate:90
idle_03
bounds:2,281,80,64
offsets:2,1,82,65
idle_04
bounds:2,812,81,64
offsets:1,1,82,65
idle_05
bounds:2,746,81,64
offsets:1,1,82,65
idle_06
bounds:2,680,81,64
offsets:1,1,82,65
idle_07
bounds:2,614,81,64
offsets:1,1,82,65
idle_08
bounds:2,548,81,64
offsets:1,1,82,65
idle_09
bounds:2,482,81,64
offsets:1,1,82,65
idle_10
bounds:2,216,80,63
offsets:1,1,82,65
idle_11
bounds:2,151,80,63
offsets:1,1,82,65
idle_12
bounds:84,134,80,63
offsets:1,1,82,65
rotate:90
idle_13
bounds:2,86,80,63
offsets:1,1,82,65
idle_14
bounds:84,52,80,63
offsets:1,1,82,65
rotate:90
leg_b_l1_2
bounds:44,34,14,18
rotate:90
leg_b_l2_2
bounds:2,8,12,14
rotate:90
leg_b_r1_2
bounds:44,20,12,16
rotate:90
leg_b_r2_2
bounds:18,8,12,14
rotate:90
leg_f_l1_2
bounds:124,2,18,24
rotate:90
leg_f_l2_2
bounds:62,18,14,14
leg_f_r1_2
bounds:34,6,12,12
leg_f_r2_2
bounds:64,34,16,14
move_0
bounds:85,623,79,68
offsets:1,1,82,70
rotate:90
move_1
bounds:85,542,79,68
offsets:1,0,82,70
rotate:90
move_2
bounds:2,413,80,67
offsets:1,1,82,70
move_3
bounds:2,878,81,70
offsets:0,0,82,70
move_4
bounds:85,868,80,69
offsets:0,1,82,70
rotate:90
move_5
bounds:85,461,79,68
offsets:1,1,82,70
rotate:90
move_6
bounds:84,379,80,67
offsets:1,1,82,70
rotate:90
move_7
bounds:85,786,80,68
offsets:1,1,82,70
rotate:90
move_8
bounds:85,704,80,68
offsets:1,1,82,70
rotate:90
tail_2
bounds:124,22,28,30
rotate:90
wing_l_2
bounds:2,22,40,32
wing_r_2
bounds:84,20,38,30
