prohibitedwitchdragon_01_f_adult_w.png
size:1809,269
filter:Linear,Linear
pma:true
body_3
bounds:1707,145,70,54
hair_back_3
bounds:1781,207,18,30
hair_front_3
bounds:1773,101,34,40
head_3
bounds:1756,43,56,44
rotate:90
idle_00
bounds:519,11,132,121
offsets:1,0,134,121
idle_01
bounds:653,11,132,121
offsets:1,0,134,121
idle_02
bounds:787,11,132,121
offsets:1,0,134,121
idle_03
bounds:856,135,132,121
offsets:2,0,134,121
rotate:90
idle_04
bounds:1102,135,132,120
offsets:2,0,134,121
rotate:90
idle_05
bounds:1164,14,132,119
offsets:2,0,134,121
idle_06
bounds:1224,135,132,119
offsets:2,0,134,121
rotate:90
idle_07
bounds:1298,14,132,119
offsets:2,0,134,121
idle_08
bounds:1566,15,132,118
offsets:2,0,134,121
idle_09
bounds:736,134,133,118
offsets:1,0,134,121
rotate:90
idle_10
bounds:1587,135,132,118
offsets:1,0,134,121
rotate:90
idle_11
bounds:1345,135,132,119
offsets:1,0,134,121
rotate:90
idle_12
bounds:615,134,133,119
offsets:0,0,134,121
rotate:90
idle_13
bounds:371,134,133,120
offsets:0,0,134,121
rotate:90
idle_14
bounds:493,134,133,120
offsets:0,0,134,121
rotate:90
idle_15
bounds:248,134,133,121
offsets:0,0,134,121
rotate:90
idle_16
bounds:979,135,132,121
offsets:1,0,134,121
rotate:90
leg_b_l_3
bounds:1779,143,28,44
leg_b_r_3
bounds:1781,239,22,28
leg_f_l_3
bounds:1730,5,32,40
rotate:90
leg_f_r_3
bounds:1700,3,28,34
move_00
bounds:1432,14,132,119
offsets:3,3,135,127
move_01
bounds:2,132,135,120
offsets:0,3,135,127
rotate:90
move_02
bounds:2,5,133,125
offsets:1,2,135,127
move_03
bounds:270,2,130,124
offsets:4,3,135,127
rotate:90
move_04
bounds:921,2,131,121
offsets:4,3,135,127
rotate:90
move_05
bounds:1466,135,132,119
offsets:3,3,135,127
rotate:90
move_06
bounds:124,133,134,122
offsets:1,1,135,127
rotate:90
move_07
bounds:137,7,131,124
offsets:3,3,135,127
move_08
bounds:396,2,130,121
offsets:4,5,135,127
rotate:90
move_09
bounds:1044,2,131,118
offsets:4,5,135,127
rotate:90
tail_3
bounds:1700,39,60,54
rotate:90
wand_back_3
bounds:1164,2,12,10
wand_front_3
bounds:1781,189,18,16
wing_l_3
bounds:1707,201,72,66
wing_r_3
bounds:1707,101,42,64
rotate:90
