darknix_01_f_hatchling_r.png
size:1507,84
filter:Linear,Linear
pma:true
body_2
bounds:1389,37,45,27
rotate:90
head_2
bounds:1389,2,37,33
idle_00
bounds:67,2,80,62
offsets:1,0,81,62
rotate:90
idle_12
bounds:67,2,80,62
offsets:1,0,81,62
rotate:90
idle_01
bounds:131,2,80,62
offsets:1,0,81,62
rotate:90
idle_02
bounds:195,2,80,62
offsets:1,0,81,62
rotate:90
idle_03
bounds:259,2,80,61
offsets:1,0,81,62
rotate:90
idle_04
bounds:322,2,80,61
offsets:1,0,81,62
rotate:90
idle_05
bounds:385,2,80,61
offsets:1,0,81,62
rotate:90
idle_06
bounds:765,3,79,60
offsets:1,0,81,62
rotate:90
idle_07
bounds:827,3,79,60
offsets:1,0,81,62
rotate:90
idle_08
bounds:576,3,79,61
offsets:1,0,81,62
rotate:90
idle_09
bounds:639,3,79,61
offsets:1,0,81,62
rotate:90
idle_10
bounds:702,3,79,61
offsets:1,0,81,62
rotate:90
idle_11
bounds:448,3,79,62
offsets:1,0,81,62
rotate:90
leg_b_l_2
bounds:1476,61,21,29
rotate:90
leg_b_r_2
bounds:1478,21,19,23
rotate:90
leg_f_l_2
bounds:1476,42,17,27
rotate:90
leg_f_r_2
bounds:1459,13,17,27
move_00
bounds:512,3,79,62
offsets:2,1,81,63
rotate:90
move_01
bounds:889,4,78,61
offsets:2,1,81,63
rotate:90
move_02
bounds:1014,6,76,60
offsets:2,1,81,63
rotate:90
move_03
bounds:1141,7,75,60
offsets:2,1,81,63
rotate:90
move_04
bounds:1264,8,74,61
offsets:3,1,81,63
rotate:90
move_05
bounds:1076,7,75,63
offsets:3,0,81,63
rotate:90
move_06
bounds:1327,8,74,60
offsets:3,1,81,63
rotate:90
move_07
bounds:1203,7,75,59
offsets:2,1,81,63
rotate:90
move_08
bounds:952,5,77,60
offsets:2,1,81,63
rotate:90
move_09
bounds:2,2,80,63
offsets:1,0,81,63
rotate:90
tail_2
bounds:1428,10,29,31
wing_l_2
bounds:1418,43,39,37
rotate:90
wing_r_2
bounds:1457,51,17,31
