trexdragon_01_m_adult_yr.png
size:2001,300
filter:Linear,Linear
pma:true
body_3
bounds:1754,11,60,78
rotate:90
head_down_3
bounds:1098,10,28,12
head_up_3
bounds:1834,19,52,46
rotate:90
idle_00
bounds:138,5,137,134
offsets:7,1,145,137
rotate:90
idle_01
bounds:274,6,137,134
offsets:8,1,145,137
rotate:90
idle_02
bounds:410,7,137,134
offsets:8,1,145,137
rotate:90
idle_03
bounds:682,11,136,134
offsets:8,1,145,137
rotate:90
idle_04
bounds:1596,163,135,134
offsets:8,1,145,137
rotate:90
idle_05
bounds:1866,165,133,133
offsets:8,1,145,137
idle_06
bounds:1732,164,132,134
offsets:7,1,145,137
idle_07
bounds:1621,26,131,135
offsets:6,1,145,137
idle_08
bounds:1202,162,130,136
offsets:5,1,145,137
idle_09
bounds:1334,162,129,136
offsets:4,1,145,137
idle_10
bounds:1353,24,129,136
offsets:4,1,145,137
idle_11
bounds:1465,162,129,136
offsets:4,1,145,137
idle_12
bounds:1221,24,130,136
offsets:4,1,145,137
idle_13
bounds:1067,162,133,136
offsets:4,1,145,137
idle_14
bounds:1086,24,133,136
offsets:5,1,145,137
idle_15
bounds:1484,25,135,135
offsets:6,1,145,137
idle_16
bounds:546,9,137,134
offsets:6,1,145,137
rotate:90
leg_b_l_3
bounds:1962,111,36,52
leg_b_r_3
bounds:1754,76,38,50
rotate:90
leg_f_l_3
bounds:1834,138,24,24
leg_f_r_3
bounds:1086,6,16,10
rotate:90
move_00
bounds:666,149,149,132
offsets:10,1,164,133
rotate:90
move_01
bounds:267,145,153,131
offsets:8,1,164,133
rotate:90
move_02
bounds:135,144,154,130
offsets:9,1,164,133
rotate:90
move_03
bounds:800,150,148,131
offsets:11,1,164,133
rotate:90
move_04
bounds:818,2,146,132
offsets:12,1,164,133
rotate:90
move_05
bounds:533,148,150,131
offsets:9,1,164,133
rotate:90
move_06
bounds:2,144,154,131
offsets:8,0,164,133
rotate:90
move_07
bounds:400,146,152,131
offsets:10,0,164,133
rotate:90
move_08
bounds:933,151,147,132
offsets:12,0,164,133
rotate:90
move_09
bounds:952,2,147,132
offsets:11,1,164,133
rotate:90
tail_3
bounds:1754,116,78,46
trexdragon_01_m_adult_yr
bounds:2,4,138,134
rotate:90
wing_l_3
bounds:1866,73,90,94
rotate:90
wing_r_3
bounds:1882,25,46,82
rotate:90
