remorseflorea_01_m_hatchling_bk.png
size:396,469
filter:Linear,Linear
pma:true
body_2
bounds:349,291,32,36
rotate:90
hair_back_2
bounds:349,361,46,38
rotate:90
head_2
bounds:346,239,30,28
head_coin1_2
bounds:387,313,6,10
head_coin2_2
bounds:346,167,8,18
rotate:90
head_ear_2
bounds:378,217,16,12
head_hair_2
bounds:349,431,36,44
rotate:90
head_hair_f1_2
bounds:349,409,20,40
rotate:90
head_hair_f2_2
bounds:372,181,8,22
rotate:90
head_horn_l_2
bounds:346,269,32,20
head_horn_r_2
bounds:374,191,20,24
head_hornhair_l_2
bounds:346,177,24,20
head_hornhair_r_2
bounds:372,167,12,18
rotate:90
head_light_2
bounds:382,155,10,12
rotate:90
idle_00
bounds:2,2,72,84
offsets:2,0,78,84
idle_01
bounds:150,2,71,84
offsets:3,0,78,84
idle_02
bounds:174,89,71,84
offsets:3,0,78,84
rotate:90
idle_03
bounds:76,2,72,84
offsets:3,0,78,84
idle_04
bounds:88,88,72,84
offsets:3,0,78,84
rotate:90
idle_05
bounds:88,162,73,84
offsets:3,0,78,84
rotate:90
idle_06
bounds:2,88,73,84
offsets:3,0,78,84
rotate:90
idle_07
bounds:2,163,74,84
offsets:3,0,78,84
rotate:90
idle_08
bounds:263,314,75,84
offsets:2,0,78,84
rotate:90
idle_09
bounds:223,4,76,83
offsets:2,0,78,84
idle_10
bounds:2,317,77,84
offsets:1,0,78,84
rotate:90
idle_11
bounds:177,390,77,84
offsets:1,0,78,84
rotate:90
idle_12
bounds:88,314,77,84
offsets:1,0,78,84
rotate:90
idle_13
bounds:2,239,76,84
offsets:1,0,78,84
rotate:90
idle_14
bounds:174,313,75,84
offsets:1,0,78,84
rotate:90
idle_15
bounds:260,238,74,84
offsets:1,0,78,84
rotate:90
idle_16
bounds:174,237,74,84
offsets:1,0,78,84
rotate:90
leg_b_l1_2
bounds:378,231,16,22
leg_b_l2_2
bounds:346,153,12,16
rotate:90
leg_b_r1_2
bounds:380,271,14,18
leg_b_r2_2
bounds:380,255,14,14
leg_f_l1_2
bounds:346,199,18,26
rotate:90
leg_f_l2_2
bounds:364,153,12,16
rotate:90
leg_f_l_shoulder_2
bounds:382,137,16,10
rotate:90
leg_f_r_2
bounds:346,219,18,30
rotate:90
move_0
bounds:90,393,74,85
offsets:1,1,76,87
rotate:90
move_1
bounds:2,396,71,86
offsets:1,1,76,87
rotate:90
move_2
bounds:260,162,74,84
offsets:0,1,76,87
rotate:90
move_3
bounds:263,391,76,84
offsets:0,0,76,87
rotate:90
move_4
bounds:88,237,75,84
offsets:0,2,76,87
rotate:90
move_5
bounds:260,89,71,84
offsets:1,3,76,87
rotate:90
move_6
bounds:174,162,73,84
offsets:1,1,76,87
rotate:90
move_7
bounds:301,12,75,83
offsets:1,1,76,87
rotate:90
tail_2
bounds:349,325,34,38
rotate:90
