hallow_01_m_hatch_g.png
size:138,681
filter:Linear,Linear
body_1
bounds:32,645,30,22
eye_effect_1
bounds:2,671,18,8
fire_1
bounds:22,671,8,10
rotate:90
hallow_01_m_hatch_g
bounds:63,473,68,50
head_1
bounds:96,627,38,38
head_effect_1
bounds:2,655,28,14
idle_00
bounds:2,542,60,50
offsets:2,2,77,52
idle_01
bounds:2,490,59,50
offsets:2,2,77,52
idle_02
bounds:63,421,60,50
offsets:2,2,77,52
idle_03
bounds:2,438,59,50
offsets:2,2,77,52
idle_04
bounds:63,369,60,50
offsets:2,2,77,52
idle_05
bounds:2,333,59,51
offsets:2,1,77,52
idle_06
bounds:63,317,66,50
offsets:2,1,77,52
idle_07
bounds:54,265,68,50
offsets:2,1,77,52
idle_08
bounds:64,576,70,49
offsets:2,2,77,52
idle_09
bounds:64,525,72,49
offsets:2,2,77,52
idle_10
bounds:2,213,61,50
offsets:1,2,77,52
idle_11
bounds:65,213,61,50
offsets:1,2,77,52
idle_12
bounds:2,161,61,50
offsets:1,2,77,52
idle_13
bounds:65,161,61,50
offsets:1,2,77,52
idle_14
bounds:2,271,60,50
offsets:1,2,77,52
rotate:90
leg_b_l1_1
bounds:34,669,10,10
leg_b_l2_1
bounds:46,669,10,10
leg_b_r_1
bounds:114,667,12,18
rotate:90
leg_f_l_1
bounds:58,669,12,10
leg_f_l_effect_1
bounds:72,669,10,12
rotate:90
leg_f_r_1
bounds:86,669,12,10
leg_f_r_effect_1
bounds:100,669,10,12
rotate:90
move_0
bounds:2,56,60,51
offsets:2,1,63,53
move_1
bounds:64,56,60,51
offsets:2,0,63,53
move_2
bounds:65,2,61,52
offsets:1,0,63,53
move_3
bounds:2,109,61,50
offsets:2,2,63,53
move_4
bounds:2,594,60,49
offsets:2,2,63,53
move_5
bounds:2,386,59,50
offsets:2,1,63,53
move_6
bounds:2,3,61,51
offsets:1,1,63,53
move_7
bounds:65,109,61,50
offsets:2,2,63,53
tail_1
bounds:64,643,30,24
