bluebirdberris_01_m_hatchling_b.png
size:824,269
filter:Linear,Linear
pma:true
body_2
bounds:787,140,42,28
rotate:90
head_2
bounds:783,50,44,36
rotate:90
idle_00
bounds:348,20,95,81
offsets:5,0,102,83
idle_01
bounds:543,20,94,81
offsets:5,0,102,83
idle_02
bounds:639,19,94,81
offsets:5,0,102,83
idle_03
bounds:102,102,95,82
offsets:4,0,102,83
idle_04
bounds:199,103,96,82
offsets:4,0,102,83
idle_05
bounds:297,103,96,82
offsets:4,0,102,83
idle_06
bounds:2,102,98,82
offsets:3,0,102,83
idle_07
bounds:2,2,98,81
offsets:3,0,102,83
rotate:90
idle_08
bounds:2,186,100,81
offsets:2,0,102,83
idle_09
bounds:104,187,100,80
offsets:2,0,102,83
idle_10
bounds:206,187,100,80
offsets:2,0,102,83
idle_11
bounds:308,187,100,80
offsets:2,0,102,83
idle_12
bounds:410,187,99,80
offsets:3,0,102,83
idle_13
bounds:85,2,98,80
offsets:3,0,102,83
rotate:90
idle_14
bounds:511,187,97,80
offsets:4,0,102,83
leg_b_l1_2
bounds:808,249,14,18
leg_b_l2_2
bounds:282,6,12,18
rotate:90
leg_b_r1_2
bounds:808,203,12,12
leg_b_r2_2
bounds:808,217,12,14
rotate:90
leg_f_l1_2
bounds:250,2,16,16
leg_f_l2_2
bounds:808,231,14,16
leg_f_r1_2
bounds:302,6,12,12
leg_f_r2_2
bounds:268,2,16,12
rotate:90
move_0
bounds:395,103,96,82
offsets:2,1,98,85
move_1
bounds:493,103,96,82
offsets:2,1,98,85
move_2
bounds:689,102,96,80
offsets:2,1,98,85
move_3
bounds:610,187,97,80
offsets:1,1,98,85
move_4
bounds:709,184,97,83
offsets:1,1,98,85
move_5
bounds:591,103,96,82
offsets:2,2,98,85
move_6
bounds:167,4,96,81
offsets:2,1,98,85
rotate:90
move_7
bounds:445,21,96,80
offsets:2,1,98,85
move_8
bounds:250,20,96,81
offsets:2,1,98,85
muffler_2
bounds:785,12,36,36
tail_2
bounds:735,10,48,38
wing_l_2
bounds:735,50,46,50
wing_r_2
bounds:787,96,22,42
