makara_01_m_hatch_w.png
size:110,726
filter:Linear,Linear
pma:true
body_1
bounds:2,26,22,24
rotate:90
effect_1
bounds:87,2,18,18
hair_b_1
bounds:87,22,18,30
head_1
bounds:51,18,34,34
idle_00
bounds:57,153,48,55
offsets:2,1,52,59
idle_01
bounds:57,266,48,56
offsets:2,1,52,59
idle_02
bounds:2,50,47,55
offsets:2,2,52,59
idle_03
bounds:51,54,47,55
offsets:2,3,52,59
rotate:90
idle_04
bounds:2,107,47,56
offsets:2,3,52,59
idle_05
bounds:59,668,49,56
offsets:1,3,52,59
idle_06
bounds:59,611,49,55
offsets:1,3,52,59
idle_07
bounds:58,496,50,56
offsets:1,2,52,59
idle_08
bounds:58,438,50,56
offsets:1,1,52,59
idle_09
bounds:58,381,50,55
offsets:1,1,52,59
idle_10
bounds:59,554,49,55
offsets:2,1,52,59
idle_11
bounds:57,210,49,54
offsets:2,1,52,59
idle_12
bounds:57,324,49,55
offsets:2,1,52,59
leg_b_l_1
bounds:2,10,14,18
rotate:90
leg_b_r_1
bounds:28,32,16,18
rotate:90
leg_f_l_1
bounds:70,4,14,12
leg_f_r_1
bounds:22,6,8,10
rotate:90
macara_01_m_hatch_w
bounds:51,103,48,54
rotate:90
move_00
bounds:2,277,53,54
offsets:4,2,58,60
move_01
bounds:2,333,53,55
offsets:4,3,58,60
move_02
bounds:2,670,54,55
offsets:3,3,58,60
rotate:90
move_03
bounds:2,502,54,54
offsets:3,2,58,60
move_04
bounds:2,221,53,54
offsets:3,1,58,60
move_05
bounds:2,614,54,55
offsets:3,2,58,60
rotate:90
move_06
bounds:2,446,54,54
offsets:3,4,58,60
move_07
bounds:2,390,54,54
offsets:3,4,58,60
move_08
bounds:2,558,55,54
offsets:3,3,58,60
move_09
bounds:2,165,53,54
offsets:4,1,58,60
tail_1
bounds:50,6,18,10
wing_l_1
bounds:28,16,20,14
