voncias_01_f_hatchling_b.png
size:156,1031
filter:Linear,Linear
pma:true
body_2
bounds:79,40,46,32
rotate:90
head_2
bounds:79,88,40,38
rotate:90
idle_00
bounds:2,475,75,76
offsets:2,0,78,79
idle_01
bounds:80,952,74,77
offsets:2,0,78,79
idle_02
bounds:79,559,73,78
offsets:3,0,78,79
idle_03
bounds:79,872,74,78
offsets:2,0,78,79
idle_04
bounds:2,872,75,78
offsets:2,0,78,79
idle_05
bounds:2,792,75,78
offsets:2,0,78,79
idle_06
bounds:2,712,75,78
offsets:2,0,78,79
idle_07
bounds:2,632,75,78
offsets:2,0,78,79
idle_08
bounds:2,952,76,77
offsets:1,0,78,79
idle_09
bounds:2,397,75,76
offsets:1,0,78,79
idle_10
bounds:2,319,75,76
offsets:1,0,78,79
idle_11
bounds:2,241,76,75
offsets:1,0,78,79
rotate:90
idle_12
bounds:2,86,75,75
offsets:2,0,78,79
idle_13
bounds:2,9,75,75
offsets:2,0,78,79
idle_14
bounds:2,163,75,76
offsets:2,0,78,79
leg_b_l1_2
bounds:125,18,16,20
leg_b_l2_2
bounds:137,72,14,18
leg_b_r1_2
bounds:139,52,14,18
leg_b_r2_2
bounds:123,154,14,18
leg_f_l1_2
bounds:119,110,16,18
leg_f_l2_2
bounds:119,92,18,16
leg_f_r1_2
bounds:123,138,16,14
leg_f_r2_2
bounds:125,2,20,14
move_0
bounds:79,715,74,76
offsets:3,3,78,81
move_1
bounds:79,326,72,78
offsets:4,2,78,81
move_2
bounds:79,406,73,74
offsets:3,2,78,81
move_3
bounds:79,639,74,74
offsets:2,2,78,81
move_4
bounds:2,553,75,77
offsets:2,2,78,81
move_5
bounds:79,793,74,77
offsets:3,2,78,81
move_6
bounds:79,174,72,73
offsets:4,3,78,81
move_7
bounds:79,249,75,72
offsets:2,3,78,81
rotate:90
move_8
bounds:79,482,73,75
offsets:3,3,78,81
tail_2
bounds:113,60,26,22
rotate:90
wing_l1_2
bounds:79,130,42,42
wing_l2_2
bounds:113,40,24,18
wing_r_2
bounds:79,6,32,44
rotate:90
