egg_01_m_hatch_w.png
size:523,36
filter:Linear,Linear
pma:true
back
bounds:501,12,20,22
offsets:1,1,22,24
body_1
bounds:41,2,32,34
offsets:1,1,34,36
rotate:90
eye_1
bounds:501,8,10,2
offsets:1,1,12,4
idle_00
bounds:77,2,32,34
offsets:1,1,34,36
rotate:90
idle_01
bounds:77,2,32,34
offsets:1,1,34,36
rotate:90
idle_02
bounds:77,2,32,34
offsets:1,1,34,36
rotate:90
idle_03
bounds:77,2,32,34
offsets:1,1,34,36
rotate:90
idle_04
bounds:77,2,32,34
offsets:1,1,34,36
rotate:90
idle_05
bounds:77,2,32,34
offsets:1,1,34,36
rotate:90
idle_13
bounds:77,2,32,34
offsets:1,1,34,36
rotate:90
idle_14
bounds:77,2,32,34
offsets:1,1,34,36
rotate:90
idle_15
bounds:77,2,32,34
offsets:1,1,34,36
rotate:90
idle_16
bounds:77,2,32,34
offsets:1,1,34,36
rotate:90
idle_06
bounds:221,2,32,33
offsets:1,1,34,36
rotate:90
idle_07
bounds:256,2,32,33
offsets:1,1,34,36
rotate:90
idle_08
bounds:291,2,32,33
offsets:1,1,34,36
rotate:90
idle_09
bounds:291,2,32,33
offsets:1,1,34,36
rotate:90
idle_10
bounds:326,2,32,33
offsets:1,1,34,36
rotate:90
idle_11
bounds:361,2,32,33
offsets:1,1,34,36
rotate:90
idle_12
bounds:396,2,32,33
offsets:1,1,34,36
rotate:90
move_0
bounds:113,2,32,34
offsets:2,2,36,42
rotate:90
move_1
bounds:465,4,34,30
offsets:1,2,36,42
move_2
bounds:431,2,32,32
offsets:2,3,36,42
move_3
bounds:2,2,32,37
offsets:2,5,36,42
rotate:90
move_4
bounds:149,2,32,34
offsets:2,6,36,42
rotate:90
move_5
bounds:185,2,32,34
offsets:2,5,36,42
rotate:90
