jango_01_m_hatchling_yr.png
size:1177,205
filter:Linear,Linear
pma:true
eshu_hold_effect_3
bounds:1096,43,60,18
rotate:90
frank_body_2
bounds:1048,21,82,46
rotate:90
frank_head_2
bounds:1096,23,22,18
frank_head_holding_2
bounds:1098,3,22,18
frank_head_move_2
bounds:1122,3,22,18
frank_leg_b_l1_2
bounds:1148,69,16,12
rotate:90
frank_leg_b_l2_2
bounds:1147,121,18,10
rotate:90
frank_leg_b_r_2
bounds:1148,87,16,16
frank_leg_f_2_2
bounds:1133,121,18,12
rotate:90
frank_leg_f_l1_2
bounds:1146,5,18,14
rotate:90
frank_leg_f_r_2
bounds:1159,123,16,16
frank_neck_2
bounds:1136,25,22,24
idle_00
bounds:355,103,85,100
offsets:1,1,86,101
idle_01
bounds:790,103,84,100
offsets:2,1,86,101
idle_02
bounds:876,103,84,100
offsets:2,1,86,101
idle_03
bounds:962,103,83,100
offsets:3,1,86,101
idle_04
bounds:618,2,83,99
offsets:3,1,86,101
idle_05
bounds:703,2,83,99
offsets:3,1,86,101
idle_06
bounds:788,2,83,99
offsets:3,1,86,101
idle_07
bounds:1047,105,84,98
offsets:2,1,86,101
idle_08
bounds:446,2,84,99
offsets:2,1,86,101
idle_09
bounds:532,2,84,99
offsets:2,1,86,101
idle_10
bounds:442,103,85,100
offsets:1,1,86,101
idle_11
bounds:529,103,85,100
offsets:1,1,86,101
idle_12
bounds:91,103,86,100
offsets:0,1,86,101
idle_13
bounds:179,103,86,100
offsets:0,1,86,101
idle_14
bounds:616,103,85,100
offsets:1,1,86,101
jango_body_2
bounds:1078,3,18,16
jango_head_2
bounds:1133,173,30,28
rotate:90
jango_head_ear_2
bounds:1120,23,14,26
jango_head_hat_2
bounds:1116,51,52,30
rotate:90
jango_head_holding_2
bounds:1133,141,30,28
rotate:90
jango_leg_b_l_2
bounds:1151,105,14,14
jango_leg_b_r_2
bounds:1148,53,14,12
rotate:90
jango_leg_f_l_2
bounds:1160,37,12,14
jango_leg_f_r_2
bounds:1162,71,12,14
jango_scarf_2
bounds:1048,3,28,16
jango_tail_2
bounds:1133,105,16,14
move_00
bounds:2,2,88,99
offsets:1,2,90,101
move_01
bounds:92,2,87,99
offsets:3,2,90,101
move_02
bounds:873,3,86,98
offsets:3,2,90,101
move_03
bounds:270,2,86,99
offsets:2,2,90,101
move_04
bounds:358,2,86,99
offsets:2,2,90,101
move_05
bounds:703,103,85,100
offsets:3,1,90,101
move_06
bounds:267,103,86,100
offsets:2,1,90,101
move_07
bounds:961,3,85,98
offsets:3,2,90,101
move_08
bounds:181,2,87,99
offsets:1,2,90,101
move_09
bounds:2,103,87,100
offsets:1,1,90,101
