dimensiondragon_02_f_hatchling_w.png
size:1497,196
filter:Linear,Linear
pma:true
body_2
bounds:1427,53,32,54
dimensiondragon_01_f_hatchling_w
bounds:901,5,92,98
head_2
bounds:1381,4,46,40
idle_00
bounds:645,100,94,105
offsets:2,2,99,115
rotate:90
idle_01
bounds:501,2,95,102
offsets:2,6,99,115
rotate:90
idle_02
bounds:103,2,97,98
offsets:2,10,99,115
rotate:90
idle_03
bounds:203,2,97,98
offsets:2,11,99,115
rotate:90
idle_04
bounds:605,2,95,98
offsets:2,12,99,115
rotate:90
idle_05
bounds:995,5,91,98
offsets:3,14,99,115
idle_06
bounds:1088,5,88,98
offsets:3,15,99,115
idle_07
bounds:1178,6,85,97
offsets:4,17,99,115
idle_08
bounds:1265,7,84,97
offsets:4,17,99,115
idle_09
bounds:2,2,84,98
offsets:4,16,99,115
rotate:90
idle_10
bounds:1395,109,85,100
offsets:4,14,99,115
rotate:90
idle_11
bounds:1188,108,86,103
offsets:4,9,99,115
rotate:90
idle_12
bounds:972,105,89,107
offsets:3,4,99,115
rotate:90
idle_13
bounds:752,104,90,108
offsets:3,1,99,115
rotate:90
idle_14
bounds:425,103,91,108
offsets:3,0,99,115
rotate:90
leg_b_l_2
bounds:1429,23,20,28
leg_b_r_2
bounds:1477,23,18,26
leg_f_l_2
bounds:1429,5,16,30
rotate:90
leg_f_r_2
bounds:1451,25,24,24
move_00
bounds:535,99,95,108
offsets:6,2,105,119
rotate:90
move_01
bounds:2,88,99,106
offsets:5,5,105,119
move_02
bounds:797,2,100,102
offsets:5,10,105,119
rotate:90
move_03
bounds:401,2,99,98
offsets:6,15,105,119
rotate:90
move_04
bounds:303,2,97,96
offsets:6,20,105,119
rotate:90
move_05
bounds:216,101,93,95
offsets:7,22,105,119
rotate:90
move_06
bounds:705,2,90,96
offsets:7,21,105,119
move_07
bounds:1293,106,88,100
offsets:8,17,105,119
rotate:90
move_08
bounds:1081,105,89,105
offsets:8,11,105,119
rotate:90
move_09
bounds:862,105,89,108
offsets:8,6,105,119
rotate:90
move_10
bounds:313,103,91,110
offsets:7,2,105,119
rotate:90
move_11
bounds:103,101,93,111
offsets:6,0,105,119
rotate:90
tail_2
bounds:1351,46,58,38
rotate:90
wing_l1_2
bounds:1391,46,58,34
rotate:90
wing_l2_2
bounds:1461,79,34,28
wing_r1_2
bounds:1351,2,28,42
wing_r2_2
bounds:1461,51,30,26
