zombiedragon_01_n_hatchling_g.png
size:1707,94
filter:Linear,Linear
pma:true
body_2
bounds:1622,38,54,54
head_2
bounds:1633,2,34,32
rotate:90
head_horn_l_2
bounds:1678,76,16,16
head_horn_r_2
bounds:1678,58,16,16
idle_00
bounds:762,4,88,68
offsets:1,0,91,68
rotate:90
idle_01
bounds:832,4,88,68
offsets:2,0,91,68
rotate:90
idle_02
bounds:69,3,89,68
offsets:2,0,91,68
rotate:90
idle_03
bounds:139,3,89,68
offsets:2,0,91,68
rotate:90
idle_04
bounds:209,3,89,68
offsets:2,0,91,68
rotate:90
idle_05
bounds:279,3,89,68
offsets:2,0,91,68
rotate:90
idle_06
bounds:902,4,88,68
offsets:2,0,91,68
rotate:90
idle_07
bounds:349,3,89,68
offsets:1,0,91,68
rotate:90
idle_08
bounds:972,4,88,68
offsets:1,0,91,68
rotate:90
idle_09
bounds:1042,4,88,68
offsets:1,0,91,68
rotate:90
idle_10
bounds:419,3,89,68
offsets:0,0,91,68
rotate:90
idle_11
bounds:489,3,89,68
offsets:0,0,91,68
rotate:90
idle_12
bounds:1112,4,88,68
offsets:1,0,91,68
rotate:90
idle_13
bounds:1182,4,88,68
offsets:1,0,91,68
rotate:90
idle_14
bounds:1252,4,88,68
offsets:1,0,91,68
rotate:90
lef_b_r_2
bounds:1605,8,16,26
rotate:90
leg_b_l_2
bounds:1547,6,18,26
rotate:90
leg_f_l_2
bounds:1575,8,16,28
rotate:90
leg_f_r_2
bounds:1529,2,16,22
move_0
bounds:1322,4,88,67
offsets:2,1,91,69
rotate:90
move_1
bounds:1460,6,86,67
offsets:3,1,91,69
rotate:90
move_2
bounds:629,3,89,65
offsets:2,1,91,69
rotate:90
move_3
bounds:1529,26,91,66
offsets:0,1,91,69
move_4
bounds:559,3,89,68
offsets:1,1,91,69
rotate:90
move_5
bounds:1391,5,87,67
offsets:2,1,91,69
rotate:90
move_6
bounds:696,3,89,64
offsets:2,2,91,69
rotate:90
move_7
bounds:2,2,90,65
offsets:1,2,91,69
rotate:90
tail_2
bounds:1667,8,28,38
rotate:90
