bluebirdberris_01_f_adult_b.png
size:1873,269
filter:Linear,Linear
pma:true
acc_1_3_1
bounds:1659,119,20,28
rotate:90
acc_2_3_1
bounds:1659,119,20,28
rotate:90
acc_1_3_2
bounds:1659,15,16,36
rotate:90
acc_2_3_2
bounds:1659,15,16,36
rotate:90
acc_1_3_3
bounds:1699,81,18,36
acc_2_3_3
bounds:1699,81,18,36
acc_3_3
bounds:1779,81,36,36
body_3
bounds:1719,3,64,44
rotate:90
head_3
bounds:1765,15,46,52
idle_00
bounds:1270,139,127,128
offsets:2,1,132,132
idle_01
bounds:1143,138,125,129
offsets:2,1,132,132
idle_02
bounds:897,5,123,130
offsets:1,1,132,132
idle_03
bounds:635,136,122,131
offsets:1,1,132,132
idle_04
bounds:645,3,122,131
offsets:0,1,132,132
idle_05
bounds:510,136,123,131
offsets:0,1,132,132
idle_06
bounds:520,3,123,131
offsets:1,1,132,132
idle_07
bounds:887,137,125,130
offsets:1,1,132,132
idle_08
bounds:1399,139,126,128
offsets:2,1,132,132
idle_09
bounds:1527,140,127,127
offsets:3,1,132,132
idle_10
bounds:1022,7,129,126
offsets:2,1,132,132
rotate:90
idle_11
bounds:266,2,131,125
offsets:1,1,132,132
rotate:90
idle_12
bounds:383,136,131,125
offsets:1,1,132,132
rotate:90
idle_13
bounds:131,135,132,125
offsets:0,1,132,132
rotate:90
idle_14
bounds:393,3,131,125
offsets:1,1,132,132
rotate:90
idle_15
bounds:759,137,130,126
offsets:1,1,132,132
rotate:90
idle_16
bounds:1273,9,128,127
offsets:2,1,132,132
rotate:90
leg_b_l1_3
bounds:1817,87,30,36
rotate:90
leg_b_l2_3
bounds:1689,119,20,28
rotate:90
leg_b_r1_3
bounds:1855,97,20,14
rotate:90
leg_b_r2_3
bounds:1699,31,18,22
leg_f_l1_3
bounds:1817,65,20,22
rotate:90
leg_f_l2_3
bounds:1697,5,24,20
rotate:90
leg_f_r1_3
bounds:1841,65,20,20
leg_f_r2_3
bounds:1699,55,24,18
rotate:90
move_00
bounds:1656,141,123,126
offsets:6,2,130,135
move_01
bounds:1402,9,128,126
offsets:2,1,130,135
rotate:90
move_02
bounds:136,2,128,131
offsets:2,1,130,135
move_03
bounds:2,133,127,134
offsets:2,1,130,135
move_04
bounds:2,2,129,132
offsets:0,1,130,135
rotate:90
move_05
bounds:1530,11,127,127
offsets:2,1,130,135
move_06
bounds:1014,138,129,127
offsets:1,1,130,135
rotate:90
move_07
bounds:769,5,126,130
offsets:3,3,130,135
move_08
bounds:258,135,123,132
offsets:6,3,130,135
move_09
bounds:1150,7,121,129
offsets:7,3,130,135
muffler_3
bounds:1719,69,58,70
tail_3
bounds:1781,197,90,70
wing_l_3
bounds:1781,119,76,84
rotate:90
wing_r_3
bounds:1659,33,38,84
