undead_wyvern_w_adult_w.png
size:1633,284
filter:Linear,Linear
pma:true
body_3
bounds:1586,74,45,73
head_3
bounds:1544,57,35,33
idle_00
bounds:1283,141,141,115
offsets:6,2,152,132
rotate:90
idle_01
bounds:1177,3,136,115
offsets:8,3,152,132
rotate:90
idle_02
bounds:1509,149,133,115
offsets:9,5,152,132
rotate:90
idle_03
bounds:344,2,129,115
offsets:11,7,152,132
rotate:90
idle_04
bounds:120,2,127,115
offsets:12,10,152,132
rotate:90
idle_05
bounds:2,2,127,116
offsets:12,12,152,132
rotate:90
idle_06
bounds:461,2,130,116
offsets:11,14,152,132
rotate:90
idle_07
bounds:685,2,132,117
offsets:10,15,152,132
rotate:90
idle_08
bounds:1057,2,136,118
offsets:8,14,152,132
rotate:90
idle_09
bounds:1162,141,141,119
offsets:6,12,152,132
rotate:90
idle_10
bounds:910,15,145,119
offsets:4,11,152,132
idle_11
bounds:361,134,148,120
offsets:2,8,152,132
rotate:90
idle_12
bounds:241,133,149,118
offsets:2,7,152,132
rotate:90
idle_13
bounds:2,131,151,118
offsets:1,5,152,132
rotate:90
idle_14
bounds:122,132,150,117
offsets:2,3,152,132
rotate:90
idle_15
bounds:483,134,148,116
offsets:3,2,152,132
rotate:90
idle_16
bounds:601,136,146,116
offsets:4,1,152,132
rotate:90
leg_b_l_3
bounds:1544,14,27,41
leg_b_r_3
bounds:1573,12,25,41
rotate:90
move_00
bounds:1294,4,135,106
offsets:11,8,149,132
rotate:90
move_01
bounds:579,7,125,104
offsets:14,10,149,132
rotate:90
move_02
bounds:804,12,122,104
offsets:14,13,149,132
rotate:90
move_03
bounds:237,5,125,105
offsets:12,17,149,132
rotate:90
move_04
bounds:1402,7,134,107
offsets:7,20,149,132
rotate:90
move_05
bounds:1052,140,142,108
offsets:3,22,149,132
rotate:90
move_06
bounds:719,136,146,110
offsets:1,19,149,132
rotate:90
move_07
bounds:831,136,146,109
offsets:2,15,149,132
rotate:90
move_08
bounds:942,138,144,108
offsets:5,11,149,132
rotate:90
move_09
bounds:1400,143,139,107
offsets:9,8,149,132
rotate:90
tail_3
bounds:1581,39,33,43
rotate:90
wing_l_3
bounds:1511,92,73,55
wing_r_3
bounds:1511,21,31,51
