slimedragon_01_n_adult_b.png
size:1855,272
filter:Linear,Linear
pma:true
body_3
bounds:1729,174,96,100
rotate:90
head_3
bounds:1803,124,50,48
leg_f_l_3
bounds:1689,91,42,30
rotate:90
leg_f_r_3
bounds:1831,240,30,20
rotate:90
slime_01_n_adult_b-idle_00
bounds:698,125,145,117
offsets:1,1,150,120
rotate:90
slime_01_n_adult_b-idle_01
bounds:434,4,143,118
offsets:1,1,150,120
slime_01_n_adult_b-idle_02
bounds:579,4,141,118
offsets:1,1,150,120
slime_01_n_adult_b-idle_03
bounds:722,5,139,118
offsets:1,1,150,120
slime_01_n_adult_b-idle_04
bounds:863,6,137,118
offsets:1,1,150,120
slime_01_n_adult_b-idle_05
bounds:1002,6,137,118
offsets:1,1,150,120
slime_01_n_adult_b-idle_06
bounds:1141,9,137,117
offsets:1,1,150,120
slime_01_n_adult_b-idle_07
bounds:1388,132,138,116
offsets:1,1,150,120
rotate:90
slime_01_n_adult_b-idle_08
bounds:1272,130,140,114
offsets:1,1,150,120
rotate:90
slime_01_n_adult_b-idle_09
bounds:1045,128,142,113
offsets:1,1,150,120
rotate:90
slime_01_n_adult_b-idle_10
bounds:817,126,144,113
offsets:1,1,150,120
rotate:90
slime_01_n_adult_b-idle_11
bounds:468,124,146,113
offsets:1,1,150,120
rotate:90
slime_01_n_adult_b-idle_12
bounds:236,123,147,113
offsets:1,1,150,120
rotate:90
slime_01_n_adult_b-idle_13
bounds:120,123,147,114
offsets:1,1,150,120
rotate:90
slime_01_n_adult_b-idle_14
bounds:351,124,146,115
offsets:1,1,150,120
rotate:90
slime_01_n_adult_b-move_00
bounds:2,2,142,119
offsets:3,1,150,121
slime_01_n_adult_b-move_01
bounds:146,2,139,119
offsets:6,1,150,121
slime_01_n_adult_b-move_02
bounds:1280,11,135,117
offsets:9,1,150,121
slime_01_n_adult_b-move_03
bounds:1417,16,134,114
offsets:11,1,150,121
slime_01_n_adult_b-move_04
bounds:1553,18,134,112
offsets:12,1,150,121
slime_01_n_adult_b-move_05
bounds:1617,135,135,110
offsets:12,1,150,121
rotate:90
slime_01_n_adult_b-move_06
bounds:1506,132,138,109
offsets:10,1,150,121
rotate:90
slime_01_n_adult_b-move_07
bounds:1160,129,141,110
offsets:8,1,150,121
rotate:90
slime_01_n_adult_b-move_08
bounds:932,126,144,111
offsets:5,1,150,121
rotate:90
slime_01_n_adult_b-move_09
bounds:583,124,146,113
offsets:2,1,150,121
rotate:90
slime_01_n_adult_b-move_10
bounds:2,123,147,116
offsets:1,1,150,121
rotate:90
slime_01_n_adult_b-move_11
bounds:287,3,145,118
offsets:1,1,150,121
tail_3
bounds:1749,44,68,68
wing_l_3
bounds:1729,114,72,58
wing_r_3
bounds:1689,17,72,58
rotate:90
