obex_01_m_adult_r.png
size:1619,427
filter:Linear,Linear
beard_3
bounds:1391,36,28,24
rotate:90
body_3
bounds:1292,19,36,56
rotate:90
cloth_01_3
bounds:78,9,62,34
cloth_02_3
bounds:1417,31,24,20
cube_3
bounds:78,45,65,71
cube_3_light
bounds:1352,66,65,71
cubetail_3
bounds:1509,51,36,26
eff_b_10_3
bounds:1350,14,33,23
eff_b_1_3
bounds:1567,282,13,15
eff_b_2_3
bounds:1292,4,31,13
eff_b_3
bounds:1263,285,140,152
rotate:90
eff_b_3_3
bounds:713,132,9,45
rotate:90
eff_b_4_3
bounds:1417,18,11,11
eff_b_5_3
bounds:1352,39,37,25
eff_b_6_3
bounds:1603,412,13,13
eff_b_7_3
bounds:145,72,9,44
eff_b_8_3
bounds:1325,4,13,13
eff_b_9_3
bounds:1582,284,13,13
head_3
bounds:1543,89,62,48
idle_00
bounds:958,279,151,146
offsets:1,4,160,157
idle_01
bounds:645,278,155,147
offsets:0,3,160,157
idle_02
bounds:328,276,157,149
offsets:0,2,160,157
idle_03
bounds:2,118,159,149
offsets:0,3,160,157
idle_04
bounds:168,275,158,150
offsets:0,4,160,157
idle_05
bounds:487,276,156,149
offsets:0,6,160,157
idle_06
bounds:802,277,154,148
offsets:0,8,160,157
idle_07
bounds:1111,279,150,146
offsets:1,11,160,157
idle_08
bounds:765,131,144,144
offsets:2,13,160,157
idle_09
bounds:911,131,141,144
offsets:2,12,160,157
idle_10
bounds:163,2,137,143
offsets:3,12,160,157
idle_11
bounds:1332,139,137,141
offsets:3,12,160,157
idle_12
bounds:1471,139,136,141
offsets:3,10,160,157
idle_13
bounds:570,3,138,141
offsets:3,9,160,157
rotate:90
idle_14
bounds:302,3,141,142
offsets:2,8,160,157
idle_15
bounds:1054,135,144,142
offsets:2,7,160,157
idle_16
bounds:1417,282,148,143
offsets:1,6,160,157
leg2_f_l_3
bounds:1385,10,30,24
leg_b_l_3
bounds:1567,299,26,50
rotate:90
leg_b_r_3
bounds:1465,51,26,42
rotate:90
leg_f_l_3
bounds:1591,61,26,26
leg_f_r_3
bounds:1419,53,44,24
move_00
bounds:168,147,149,126
offsets:3,4,153,139
move_01
bounds:467,143,149,131
offsets:3,1,153,139
move_02
bounds:618,143,145,131
offsets:2,2,153,139
move_03
bounds:1200,135,142,130
offsets:1,5,153,139
rotate:90
move_04
bounds:1153,4,137,129
offsets:0,9,153,139
move_05
bounds:328,147,137,127
offsets:0,12,153,139
move_06
bounds:445,2,139,123
offsets:0,16,153,139
rotate:90
move_07
bounds:1010,6,141,123
offsets:1,13,153,139
move_08
bounds:863,5,145,124
offsets:1,9,153,139
move_09
bounds:713,7,148,122
offsets:2,8,153,139
obex_01_m_adult_r
bounds:2,269,164,156
ribbon_3
bounds:1547,53,34,42
rotate:90
tail_3
bounds:1292,57,76,58
rotate:90
tail_cube_3
bounds:1419,79,60,58
offsets:9,7,78,72
tail_cube_light_3
bounds:1481,79,60,58
offsets:9,7,78,72
wing_l_3
bounds:2,6,74,110
wing_r_3
bounds:1567,327,34,98
