redtaabire_01_m_hatchling_r.png
size:730,268
filter:Linear,Linear
pma:true
body acc_2
bounds:687,76,24,18
rotate:90
body_2
bounds:682,186,42,28
rotate:90
head_2
bounds:682,230,38,36
idle_00
bounds:177,3,83,87
offsets:1,0,85,87
idle_01
bounds:610,184,82,70
offsets:2,0,85,87
rotate:90
idle_02
bounds:260,95,83,87
offsets:2,0,85,87
rotate:90
idle_03
bounds:345,183,83,87
offsets:2,0,85,87
rotate:90
idle_04
bounds:2,89,84,87
offsets:1,0,85,87
idle_05
bounds:2,3,84,87
offsets:1,0,85,87
rotate:90
idle_06
bounds:88,90,84,86
offsets:1,0,85,87
idle_07
bounds:173,180,84,86
offsets:1,0,85,87
idle_08
bounds:91,2,84,86
offsets:1,0,85,87
idle_09
bounds:174,92,84,86
offsets:1,0,85,87
idle_10
bounds:259,180,84,86
offsets:1,0,85,87
idle_11
bounds:432,10,83,86
offsets:1,0,85,87
idle_12
bounds:262,6,83,87
offsets:1,0,85,87
idle_13
bounds:347,6,83,87
offsets:1,0,85,87
idle_14
bounds:349,98,83,87
offsets:1,0,85,87
rotate:90
leg_b_l_2
bounds:707,63,21,29
offsets:0,0,21,33
leg_b_r_2
bounds:708,125,19,27
leg_f_l_2
bounds:708,94,17,29
offsets:0,0,23,29
leg_f_r_2
bounds:687,51,17,23
move_0
bounds:434,184,82,88
offsets:1,1,84,89
rotate:90
move_1
bounds:614,100,82,70
offsets:1,1,84,89
rotate:90
move_2
bounds:438,99,83,86
offsets:1,1,84,89
rotate:90
move_3
bounds:2,178,84,88
offsets:0,0,84,89
move_4
bounds:517,11,83,86
offsets:0,3,84,89
move_5
bounds:524,184,82,84
offsets:1,3,84,89
rotate:90
move_6
bounds:602,12,83,85
offsets:1,1,84,89
move_7
bounds:526,99,83,86
offsets:1,1,84,89
rotate:90
move_8
bounds:88,178,83,88
offsets:1,1,84,89
tail_2
bounds:687,11,28,30
wing_l_2_1
bounds:686,154,38,30
wing_l_2_2
bounds:712,208,20,12
rotate:90
wing_r_2_1
bounds:686,102,20,50
wing_r_2_2
bounds:706,43,18,18
