skylancer_03_f_hatchling_pb.png
size:1612,237
filter:Linear,Linear
pma:true
body_2
bounds:1534,149,28,42
effect_1_2
bounds:1600,197,10,8
rotate:90
effect_2_2
bounds:1542,121,12,10
effect_3_2
bounds:1534,133,20,14
effect_4_2
bounds:1596,153,8,20
head_2
bounds:1556,119,30,28
head_gear_2
bounds:1564,153,38,30
rotate:90
head_hair_b_2
bounds:1596,175,10,20
head_hair_f1_2
bounds:1570,43,20,18
rotate:90
head_hair_f2_2
bounds:1534,193,36,42
head_horn_l_2
bounds:1570,65,16,24
head_horn_r_2
bounds:1588,131,14,20
idle_00
bounds:943,4,113,108
offsets:11,3,130,122
idle_01
bounds:1463,2,114,105
offsets:10,6,130,122
rotate:90
idle_02
bounds:2,2,117,102
offsets:9,9,130,122
idle_03
bounds:121,5,118,99
offsets:9,13,130,122
idle_04
bounds:867,114,121,98
offsets:8,16,130,122
rotate:90
idle_05
bounds:212,113,122,97
offsets:8,18,130,122
rotate:90
idle_06
bounds:311,113,122,97
offsets:8,20,130,122
rotate:90
idle_07
bounds:967,114,121,98
offsets:9,21,130,122
rotate:90
idle_08
bounds:110,106,129,100
offsets:0,21,130,122
rotate:90
idle_09
bounds:1391,118,117,103
offsets:10,19,130,122
rotate:90
idle_10
bounds:1346,9,115,105
offsets:11,16,130,122
idle_11
bounds:363,2,113,109
offsets:12,12,130,122
idle_12
bounds:478,2,113,110
offsets:12,9,130,122
idle_13
bounds:1118,2,112,111
offsets:13,6,130,122
idle_14
bounds:1232,2,112,111
offsets:13,4,130,122
idle_15
bounds:593,2,112,110
offsets:12,3,130,122
idle_16
bounds:707,2,112,110
offsets:12,2,130,122
leg_b_l1_2
bounds:1600,223,10,12
leg_b_l2_2
bounds:1570,3,14,16
leg_b_r1_2
bounds:1496,119,12,14
rotate:90
leg_b_r2_2
bounds:1528,119,12,12
leg_f_l1_2
bounds:1600,209,12,10
rotate:90
leg_f_l2_2
bounds:1512,119,14,12
leg_f_l3_2
bounds:1570,21,18,20
leg_f_r1_2
bounds:1586,3,16,14
rotate:90
leg_f_r2_2
bounds:1570,91,16,26
move_00
bounds:821,4,120,108
offsets:9,6,129,121
move_01
bounds:526,114,121,113
offsets:8,3,129,121
rotate:90
move_02
bounds:410,114,121,114
offsets:8,2,129,121
rotate:90
move_03
bounds:641,114,121,111
offsets:8,4,129,121
rotate:90
move_04
bounds:754,114,121,111
offsets:8,7,129,121
rotate:90
move_05
bounds:1067,115,120,111
offsets:9,10,129,121
rotate:90
move_06
bounds:241,2,120,109
offsets:9,12,129,121
move_07
bounds:2,106,129,106
offsets:0,13,129,121
rotate:90
move_08
bounds:1286,116,119,103
offsets:10,12,129,121
rotate:90
move_09
bounds:1180,115,120,104
offsets:9,9,129,121
rotate:90
spear_2
bounds:1058,4,108,58
rotate:90
tail_2
bounds:1496,183,52,36
rotate:90
wing_l_2
bounds:1496,133,48,36
rotate:90
wing_r_2
bounds:1572,197,26,38
