vonsharkgon_01_f_hatch_b.png
size:1139,62
filter:Linear,Linear
pma:true
body_1
bounds:1115,30,30,22
rotate:90
head_1
bounds:1081,24,36,32
rotate:90
idle_00
bounds:943,5,55,44
offsets:1,1,56,45
rotate:90
idle_01
bounds:989,5,55,44
offsets:1,1,56,45
rotate:90
idle_02
bounds:1035,5,55,44
offsets:1,1,56,45
rotate:90
idle_03
bounds:614,5,55,45
offsets:1,0,56,45
rotate:90
idle_04
bounds:661,5,55,45
offsets:1,0,56,45
rotate:90
idle_05
bounds:708,5,55,45
offsets:1,0,56,45
rotate:90
idle_06
bounds:755,5,55,45
offsets:1,0,56,45
rotate:90
idle_07
bounds:802,5,55,45
offsets:1,0,56,45
rotate:90
idle_08
bounds:146,4,56,45
rotate:90
idle_09
bounds:193,4,56,45
rotate:90
idle_10
bounds:240,4,56,45
rotate:90
idle_11
bounds:287,4,56,45
rotate:90
idle_12
bounds:334,4,56,45
rotate:90
idle_13
bounds:522,4,56,44
offsets:0,1,56,45
rotate:90
idle_14
bounds:568,4,56,44
offsets:0,1,56,45
rotate:90
leg_b_l_1
bounds:1121,16,12,14
rotate:90
leg_b_r_1
bounds:1081,4,10,18
leg_f_l_1
bounds:1121,2,12,12
leg_f_r_1
bounds:1093,6,12,16
move_0
bounds:849,5,55,45
offsets:3,2,58,47
rotate:90
move_1
bounds:381,4,56,45
offsets:2,1,58,47
rotate:90
move_2
bounds:2,2,58,47
rotate:90
move_3
bounds:428,4,56,45
offsets:2,2,58,47
rotate:90
move_4
bounds:896,5,55,45
offsets:3,2,58,47
rotate:90
move_5
bounds:475,4,56,45
offsets:2,1,58,47
rotate:90
move_6
bounds:51,2,58,45
offsets:0,2,58,47
rotate:90
move_7
bounds:98,4,56,46
offsets:2,1,58,47
rotate:90
tail_1
bounds:1107,6,16,12
rotate:90
