voncias_01_m_hatchling_b.png
size:329,523
filter:Linear,Linear
pma:true
body_2
bounds:124,2,46,32
rotate:90
head_2
bounds:2,7,38,38
idle_00
bounds:2,127,78,76
offsets:2,0,84,79
idle_01
bounds:82,127,77,77
offsets:3,0,84,79
idle_02
bounds:244,283,77,78
offsets:3,0,84,79
rotate:90
idle_03
bounds:83,206,77,78
offsets:3,0,84,79
rotate:90
idle_04
bounds:84,363,79,78
offsets:2,0,84,79
idle_05
bounds:2,284,79,78
offsets:2,0,84,79
idle_06
bounds:86,443,80,78
offsets:2,0,84,79
idle_07
bounds:2,364,80,78
offsets:2,0,84,79
idle_08
bounds:168,444,81,77
offsets:2,0,84,79
idle_09
bounds:83,285,81,76
offsets:2,0,84,79
idle_10
bounds:251,439,82,76
offsets:1,0,84,79
rotate:90
idle_11
bounds:166,276,80,75
offsets:2,0,84,79
rotate:90
idle_12
bounds:243,206,80,75
offsets:2,0,84,79
idle_13
bounds:80,50,79,75
offsets:2,0,84,79
idle_14
bounds:237,128,78,76
offsets:2,0,84,79
leg_b_l1_2
bounds:178,6,16,20
leg_b_l2_2
bounds:270,8,14,18
leg_b_r1_2
bounds:286,34,14,18
rotate:90
leg_b_r2_2
bounds:306,34,14,18
rotate:90
leg_f_l1_2
bounds:196,8,16,18
leg_f_l2_2
bounds:214,10,18,16
leg_f_r1_2
bounds:286,16,16,14
rotate:90
leg_f_r2_2
bounds:270,28,20,14
rotate:90
move_0
bounds:237,50,78,76
offsets:5,3,90,81
move_1
bounds:2,47,76,78
offsets:5,2,90,81
move_2
bounds:161,109,80,74
offsets:5,2,90,81
rotate:90
move_3
bounds:168,358,84,74
offsets:4,2,90,81
rotate:90
move_4
bounds:2,444,82,77
offsets:2,2,90,81
move_5
bounds:2,205,78,77
offsets:3,2,90,81
move_6
bounds:161,28,79,73
offsets:5,3,90,81
rotate:90
move_7
bounds:163,191,83,72
offsets:4,3,90,81
rotate:90
move_8
bounds:244,362,82,75
offsets:4,3,90,81
tail_2
bounds:42,5,32,40
wing_l1_2
bounds:80,6,42,42
wing_l2_2
bounds:158,2,24,18
rotate:90
wing_r_2
bounds:236,4,32,44
