sharptail_01_f_hatch_yr.png
size:760,137
filter:Linear,Linear
pma:true
body_1
bounds:728,113,30,22
ear_R_1
bounds:744,57,14,14
ear_l_1
bounds:728,27,14,14
head_1
bounds:726,73,32,32
idle_00
bounds:2,52,83,45
offsets:0,3,83,48
rotate:90
idle_01
bounds:143,53,82,45
offsets:0,3,83,48
rotate:90
idle_02
bounds:285,54,81,45
offsets:1,3,83,48
rotate:90
idle_03
bounds:332,54,81,45
offsets:1,3,83,48
rotate:90
idle_04
bounds:614,56,79,45
offsets:2,3,83,48
rotate:90
idle_05
bounds:647,9,79,45
offsets:2,2,83,48
idle_06
bounds:403,5,78,47
offsets:2,0,83,48
idle_07
bounds:2,2,78,48
offsets:2,0,83,48
idle_08
bounds:82,2,78,48
offsets:2,0,83,48
idle_09
bounds:321,5,80,47
offsets:1,1,83,48
idle_10
bounds:483,8,80,45
offsets:1,3,83,48
idle_11
bounds:379,54,81,45
offsets:1,3,83,48
rotate:90
idle_12
bounds:190,53,82,45
offsets:0,3,83,48
rotate:90
idle_13
bounds:49,52,83,45
offsets:0,3,83,48
rotate:90
idle_14
bounds:96,52,83,45
offsets:0,3,83,48
rotate:90
leg_b_l_1
bounds:728,43,12,16
rotate:90
leg_b_r_1
bounds:708,107,12,18
rotate:90
leg_f_l_1
bounds:746,41,12,14
leg_f_r_1
bounds:726,57,14,16
rotate:90
move_0
bounds:521,55,80,45
offsets:2,2,82,48
rotate:90
move_1
bounds:473,55,80,46
offsets:2,1,82,48
rotate:90
move_2
bounds:162,3,78,48
offsets:2,0,82,48
move_3
bounds:426,54,81,45
offsets:1,3,82,48
rotate:90
move_4
bounds:565,8,80,45
offsets:2,2,82,48
move_5
bounds:661,56,79,45
offsets:3,2,82,48
rotate:90
move_6
bounds:242,4,77,48
offsets:3,0,82,48
move_7
bounds:237,54,81,46
offsets:1,2,82,48
rotate:90
sharptail_01_f_hatch_yr
bounds:568,55,80,44
rotate:90
tail_1
bounds:708,69,36,16
rotate:90
wing_l_1
bounds:708,121,18,14
