angra_02_m_hatchling_bk.png
size:602,269
filter:Linear,Linear
body_2
bounds:564,20,36,38
body_fur
bounds:577,199,22,30
crystal_1
bounds:560,2,16,16
glow_1
bounds:514,28,28,26
head_2
bounds:564,60,36,42
head_fur_2
bounds:514,2,22,24
idle_00
bounds:173,8,89,84
offsets:1,0,98,89
rotate:90
idle_01
bounds:101,183,94,84
offsets:1,1,98,89
idle_02
bounds:2,183,97,84
offsets:1,2,98,89
idle_03
bounds:2,99,97,82
offsets:1,4,98,89
idle_04
bounds:197,186,97,81
offsets:1,5,98,89
idle_05
bounds:2,2,95,81
offsets:1,5,98,89
rotate:90
idle_06
bounds:101,99,92,82
offsets:1,4,98,89
idle_07
bounds:259,16,89,83
offsets:1,2,98,89
rotate:90
idle_08
bounds:344,17,86,88
offsets:1,1,98,89
idle_09
bounds:85,8,86,89
offsets:1,0,98,89
leg_b_l_2
bounds:544,24,18,30
leg_b_r_2
bounds:484,134,18,28
rotate:90
leg_f_l_2
bounds:538,2,20,20
leg_f_r1_2
bounds:468,153,14,8
leg_f_r2_2
bounds:578,8,18,10
move_0
bounds:379,107,87,79
offsets:0,1,95,86
move_1
bounds:296,188,92,79
offsets:1,2,95,86
move_2
bounds:390,189,92,78
offsets:2,5,95,86
move_3
bounds:484,190,91,77
offsets:3,7,95,86
move_4
bounds:197,107,90,77
offsets:3,8,95,86
move_5
bounds:289,107,88,77
offsets:2,7,95,86
move_6
bounds:432,21,84,80
offsets:1,4,95,86
rotate:90
move_7
bounds:514,104,83,84
offsets:0,2,95,86
tail_2
bounds:484,154,28,34
wing_l2_2
bounds:468,163,24,14
rotate:90
wing_l_2
bounds:514,56,48,46
offsets:0,1,48,48
wing_r_2
bounds:577,231,20,36
