solucanis_04_f_hatch_bk.png
size:1172,173
filter:Linear,Linear
pma:true
body_1
bounds:1101,97,32,22
head_1
bounds:1127,127,44,30
rotate:90
idle_00
bounds:1023,9,71,80
offsets:2,1,83,95
idle_01
bounds:89,2,73,81
offsets:1,1,83,95
rotate:90
idle_02
bounds:872,4,73,81
offsets:2,1,83,95
idle_03
bounds:1000,91,73,80
offsets:3,2,83,95
idle_04
bounds:947,5,74,80
offsets:2,3,83,95
idle_05
bounds:795,3,75,81
offsets:2,4,83,95
idle_06
bounds:620,4,75,82
offsets:2,5,83,95
rotate:90
idle_07
bounds:267,2,76,84
offsets:2,5,83,95
rotate:90
idle_08
bounds:533,2,77,85
offsets:2,6,83,95
rotate:90
idle_09
bounds:444,2,77,87
offsets:2,6,83,95
rotate:90
idle_10
bounds:353,2,77,89
offsets:2,5,83,95
rotate:90
idle_11
bounds:704,2,78,89
offsets:2,5,83,95
rotate:90
idle_12
bounds:391,81,78,90
offsets:2,4,83,95
idle_13
bounds:471,81,78,90
offsets:2,3,83,95
idle_14
bounds:551,81,78,90
offsets:2,2,83,95
idle_15
bounds:310,81,79,90
offsets:2,1,83,95
idle_16
bounds:631,82,79,89
offsets:2,1,83,95
leg_b_l_1
bounds:1135,107,16,18
leg_f_l_1
bounds:1120,41,14,16
rotate:90
leg_f_r_1
bounds:1138,47,6,8
offsets:1,1,8,10
light_1_01
bounds:1120,57,38,38
offsets:1,1,40,40
light_1_02
bounds:1075,121,50,50
offsets:1,1,52,52
moon_1
bounds:1140,15,30,30
offsets:1,1,32,32
move_00
bounds:786,86,67,85
offsets:4,1,80,100
move_01
bounds:928,87,70,84
offsets:4,2,80,100
move_02
bounds:855,87,71,84
offsets:4,3,80,100
move_03
bounds:2,2,73,85
offsets:4,4,80,100
rotate:90
move_04
bounds:712,84,72,87
offsets:4,6,80,100
move_05
bounds:234,80,74,91
offsets:3,6,80,100
move_06
bounds:172,2,74,93
offsets:3,6,80,100
rotate:90
move_07
bounds:80,77,75,94
offsets:3,4,80,100
move_08
bounds:157,78,75,93
offsets:3,3,80,100
move_09
bounds:2,77,76,94
offsets:3,1,80,100
particle_1
bounds:1096,41,50,22
rotate:90
sun_1
bounds:1096,5,42,34
tail_1
bounds:1075,93,26,24
rotate:90
