whitegold_01_f_adult_w.png
size:1792,237
filter:Linear,Linear
pma:true
body_3
bounds:954,49,69,45
rotate:90
head_3
bounds:954,2,45,43
rotate:90
idle_00
bounds:1023,123,119,112
offsets:4,0,124,112
idle_01
bounds:1144,123,119,112
offsets:4,0,124,112
idle_02
bounds:166,117,118,112
offsets:4,0,124,112
rotate:90
idle_03
bounds:1134,10,118,111
offsets:4,0,124,112
idle_04
bounds:1254,10,118,111
offsets:4,0,124,112
idle_05
bounds:834,8,118,110
offsets:4,0,124,112
idle_06
bounds:1374,3,118,110
offsets:4,0,124,112
rotate:90
idle_07
bounds:1608,14,118,109
offsets:4,0,124,112
idle_08
bounds:280,2,119,109
offsets:3,0,124,112
rotate:90
idle_09
bounds:391,2,119,109
offsets:3,0,124,112
rotate:90
idle_10
bounds:724,2,120,108
offsets:3,0,124,112
rotate:90
idle_11
bounds:502,2,120,109
offsets:3,0,124,112
rotate:90
idle_12
bounds:613,2,120,109
offsets:3,0,124,112
rotate:90
idle_13
bounds:1386,125,120,110
offsets:3,0,124,112
idle_14
bounds:1508,125,120,110
offsets:3,0,124,112
idle_15
bounds:657,124,120,111
offsets:3,0,124,112
idle_16
bounds:779,124,120,111
offsets:3,0,124,112
leg_b_l_3
bounds:248,70,29,45
leg_b_r_3
bounds:248,33,21,35
leg_f_l_3
bounds:1728,24,25,43
leg_f_r_3
bounds:1753,129,27,39
move_00
bounds:1486,15,120,108
offsets:5,2,127,116
move_01
bounds:1630,126,121,109
offsets:4,1,127,116
move_02
bounds:2,2,121,113
offsets:4,1,127,116
move_03
bounds:901,120,120,115
offsets:5,1,127,116
move_04
bounds:280,123,125,112
offsets:0,1,127,116
move_05
bounds:407,126,124,109
offsets:1,1,127,116
move_06
bounds:533,124,122,111
offsets:3,0,127,116
move_07
bounds:125,2,121,113
offsets:4,1,127,116
move_08
bounds:1265,123,119,112
offsets:6,3,127,116
move_09
bounds:1023,2,119,109
offsets:6,3,127,116
rotate:90
tail_3
bounds:1728,69,53,55
wing_l_3
bounds:2,117,162,118
wing_r_3
bounds:1753,170,37,65
