stealthdragon_04_f_hatch_y.png
size:189,966
filter:Linear,Linear
pma:true
body_1
bounds:164,58,22,24
fx_1_1
bounds:95,561,6,10
fx_2_1
bounds:95,549,6,10
fx_3_1
bounds:103,549,6,6
hair_1_1
bounds:166,152,18,34
hair_2_1
bounds:83,12,50,46
hair_light_1
bounds:166,120,18,30
head
bounds:155,16,40,30
rotate:90
idle_00
bounds:2,252,76,87
offsets:5,4,81,91
rotate:90
idle_01
bounds:2,330,76,89
offsets:5,2,81,91
rotate:90
idle_02
bounds:104,727,76,83
offsets:5,0,81,91
rotate:90
idle_03
bounds:103,557,75,83
offsets:6,1,81,91
rotate:90
idle_04
bounds:105,805,79,81
offsets:2,3,81,91
rotate:90
idle_05
bounds:2,94,79,78
offsets:2,6,81,91
idle_06
bounds:2,174,80,76
offsets:1,7,81,91
idle_07
bounds:84,140,80,76
offsets:1,7,81,91
idle_08
bounds:2,17,79,75
offsets:1,7,81,91
idle_09
bounds:83,60,78,79
offsets:1,7,81,91
rotate:90
idle_10
bounds:105,886,78,82
offsets:1,6,81,91
rotate:90
idle_11
bounds:91,218,79,85
offsets:1,5,81,91
rotate:90
idle_12
bounds:93,299,78,87
offsets:2,4,81,91
rotate:90
leg_b_l_1
bounds:135,26,14,18
rotate:90
leg_b_r_1
bounds:135,42,16,18
rotate:90
leg_f_l_1
bounds:155,2,14,12
leg_f_r_1
bounds:178,287,8,10
move_00
bounds:2,485,91,86
offsets:9,1,101,87
move_10
bounds:2,485,91,86
offsets:9,1,101,87
move_01
bounds:94,379,89,86
offsets:10,1,101,87
move_02
bounds:2,408,90,75
offsets:10,4,101,87
move_03
bounds:2,652,99,78
offsets:1,2,101,87
move_04
bounds:2,885,101,79
offsets:0,1,101,87
move_05
bounds:2,809,101,74
offsets:0,2,101,87
move_06
bounds:2,732,100,75
offsets:0,1,101,87
move_07
bounds:2,573,99,77
offsets:1,4,101,87
move_08
bounds:95,467,91,80
offsets:9,3,101,87
move_09
bounds:103,634,91,84
offsets:9,2,101,87
rotate:90
tail_1
bounds:164,84,34,22
rotate:90
tail_fx_1
bounds:166,188,20,28
wing_l_1
bounds:135,10,18,14
