slosi_01_m_hatch_yr.png
size:296,269
filter:Linear,Linear
pma:true
body_1
bounds:268,39,22,24
head_1
bounds:2,12,36,34
idle_00
bounds:118,7,47,55
offsets:2,1,52,59
rotate:90
idle_01
bounds:237,167,49,56
offsets:2,1,52,59
rotate:90
idle_02
bounds:236,116,49,56
offsets:2,2,52,59
rotate:90
idle_03
bounds:237,218,49,57
offsets:2,2,52,59
rotate:90
idle_04
bounds:178,108,50,56
offsets:1,3,52,59
rotate:90
idle_05
bounds:236,65,49,56
offsets:1,3,52,59
rotate:90
idle_06
bounds:62,109,48,56
offsets:1,3,52,59
rotate:90
idle_07
bounds:120,108,49,56
offsets:1,2,52,59
rotate:90
idle_08
bounds:61,57,50,56
offsets:1,1,52,59
rotate:90
idle_09
bounds:177,56,50,55
offsets:1,1,52,59
rotate:90
idle_10
bounds:119,56,50,56
offsets:1,0,52,59
rotate:90
idle_11
bounds:60,6,49,56
offsets:1,0,52,59
rotate:90
idle_12
bounds:175,8,46,56
offsets:2,0,52,59
rotate:90
leg_b_l_1
bounds:40,14,14,18
rotate:90
leg_b_r_1
bounds:40,30,16,18
rotate:90
leg_f_l_1
bounds:273,25,14,12
leg_f_r_1
bounds:2,2,8,10
rotate:90
lock_1
bounds:234,37,26,32
rotate:90
move_00
bounds:62,159,56,53
offsets:4,2,61,61
move_10
bounds:62,159,56,53
offsets:4,2,61,61
move_01
bounds:121,214,56,53
offsets:4,3,61,61
move_02
bounds:62,214,57,53
offsets:4,4,61,61
move_03
bounds:2,48,56,53
offsets:4,2,61,61
move_04
bounds:120,159,56,53
offsets:4,1,61,61
move_05
bounds:2,103,57,53
offsets:3,2,61,61
move_06
bounds:2,213,58,54
offsets:3,3,61,61
move_07
bounds:2,158,58,53
offsets:3,4,61,61
move_08
bounds:178,160,56,52
offsets:4,3,61,61
move_09
bounds:179,214,56,53
offsets:4,1,61,61
tail_1
bounds:40,2,18,10
twinkle_1
bounds:233,13,22,22
wing_l_1
bounds:257,17,18,14
rotate:90
