spica_01_m_adult_w.png
size:1461,269
filter:Linear,Linear
armacc_3
bounds:1265,2,18,20
body_3
bounds:1291,137,54,50
rotate:90
bodyacc_b_3
bounds:1289,28,100,84
rotate:90
bodyacc_f_3
bounds:1285,6,24,16
head_3
bounds:1375,107,68,66
headacc_3
bounds:1345,4,22,22
idle_00
bounds:1125,14,138,111
offsets:5,3,145,117
idle_01
bounds:965,127,140,111
offsets:3,4,145,117
rotate:90
idle_02
bounds:705,10,141,112
offsets:2,4,145,117
idle_03
bounds:644,124,143,112
offsets:1,5,145,117
rotate:90
idle_04
bounds:2,122,145,112
offsets:0,5,145,117
rotate:90
idle_05
bounds:325,123,144,113
offsets:1,4,145,117
rotate:90
idle_06
bounds:423,7,143,114
offsets:2,3,145,117
idle_07
bounds:2,5,141,115
offsets:4,2,145,117
idle_08
bounds:145,5,138,115
offsets:6,1,145,117
idle_09
bounds:285,5,136,115
offsets:7,0,145,117
idle_10
bounds:568,7,135,114
offsets:8,0,145,117
idle_11
bounds:987,13,136,112
offsets:7,1,145,117
idle_12
bounds:848,10,137,112
offsets:6,2,145,117
leg_b_l_3
bounds:1343,149,30,42
leg_b_r_3
bounds:1413,29,36,34
leg_f_l_3
bounds:1375,27,36,36
offsets:0,2,36,38
leg_f_r_3
bounds:1311,4,32,22
move_0
bounds:860,126,141,103
offsets:1,2,149,110
rotate:90
move_1
bounds:1185,130,137,104
offsets:5,3,149,110
rotate:90
move_2
bounds:1078,127,140,105
offsets:4,4,149,110
rotate:90
move_3
bounds:116,122,145,104
offsets:2,4,149,110
rotate:90
move_4
bounds:222,122,145,101
offsets:4,3,149,110
rotate:90
move_5
bounds:758,124,143,100
offsets:6,2,149,110
rotate:90
move_6
bounds:543,123,144,99
offsets:3,1,149,110
rotate:90
move_7
bounds:440,123,144,101
offsets:0,1,149,110
rotate:90
star_3
bounds:1291,193,74,74
tail_3
bounds:1375,221,84,46
taileff_3
bounds:1265,24,104,22
rotate:90
wing_l_3
bounds:1375,175,73,44
offsets:1,0,74,44
wing_r_3
bounds:1375,65,40,64
rotate:90
