snowflowerpopomo_01_m_adult_w.png
size:1136,147
filter:Linear,Linear
pma:true
body_3
bounds:962,5,42,28
ear_b_3
bounds:691,51,12,22
ear_f_3
bounds:1006,5,20,28
fur_3
bounds:1028,11,26,26
head_3
bounds:1020,39,34,40
rotate:90
idle_00
bounds:2,75,87,70
offsets:4,0,91,72
idle_01
bounds:269,75,86,70
offsets:4,0,91,72
idle_02
bounds:357,75,86,70
offsets:4,0,91,72
idle_03
bounds:533,75,85,70
offsets:4,0,91,72
idle_04
bounds:516,3,85,70
offsets:4,0,91,72
idle_05
bounds:445,75,86,70
offsets:3,0,91,72
idle_06
bounds:2,2,85,71
offsets:3,0,91,72
idle_07
bounds:89,2,84,71
offsets:3,0,91,72
idle_08
bounds:175,2,84,71
offsets:2,0,91,72
idle_09
bounds:261,2,84,71
offsets:2,0,91,72
idle_10
bounds:620,75,85,70
offsets:2,0,91,72
idle_11
bounds:603,4,86,69
offsets:2,0,91,72
idle_12
bounds:707,76,86,69
offsets:3,0,91,72
idle_13
bounds:91,75,87,70
offsets:3,0,91,72
idle_14
bounds:180,75,87,70
offsets:4,0,91,72
leg_b_l_3
bounds:1056,9,18,28
leg_b_r_3
bounds:1096,13,16,26
leg_f_l_3
bounds:1076,11,18,28
leg_f_r_3
bounds:1114,17,20,24
move_0
bounds:793,2,83,72
offsets:1,1,85,74
move_1
bounds:1049,75,82,70
offsets:2,2,85,74
move_2
bounds:795,76,83,69
offsets:1,2,85,74
move_3
bounds:347,2,83,71
offsets:1,1,85,74
move_4
bounds:707,2,84,72
offsets:0,2,85,74
move_5
bounds:432,2,82,71
offsets:2,2,85,74
move_6
bounds:880,76,82,69
offsets:2,2,85,74
move_7
bounds:964,75,83,70
offsets:1,2,85,74
snowflowerpopomo_01_m_adult_w
bounds:878,2,82,72
tail_3
bounds:1100,43,28,30
wing_l_3
bounds:962,35,56,38
wing_r_3
bounds:1062,41,32,36
rotate:90
