seere_01_f_hatchling_rp.png
size:991,142
filter:Linear,Linear
pma:true
body_2
bounds:88,6,32,38
body_acc_2
bounds:830,7,32,18
body_acc_2_2
bounds:84,46,18,14
hair_l_2
bounds:918,5,20,24
rotate:90
hair_r_2
bounds:907,122,18,24
rotate:90
head_2
bounds:2,9,46,34
leg_b_l_2
bounds:864,3,22,24
rotate:90
leg_b_r_2
bounds:890,5,20,26
rotate:90
leg_f_l_2
bounds:479,65,18,16
leg_f_r_2
bounds:104,48,8,12
seere_01_f_hatchling_rp-idle_00
bounds:934,37,55,103
offsets:3,1,62,109
seere_01_f_hatchling_rp-idle_01
bounds:830,27,58,102
offsets:1,3,62,109
rotate:90
seere_01_f_hatchling_rp-idle_02
bounds:335,3,60,102
offsets:0,4,62,109
rotate:90
seere_01_f_hatchling_rp-idle_03
bounds:230,2,60,103
offsets:1,5,62,109
rotate:90
seere_01_f_hatchling_rp-idle_04
bounds:439,4,59,103
offsets:2,5,62,109
rotate:90
seere_01_f_hatchling_rp-idle_05
bounds:479,83,57,104
offsets:4,4,62,109
rotate:90
seere_01_f_hatchling_rp-idle_06
bounds:122,4,56,106
offsets:5,2,62,109
rotate:90
seere_01_f_hatchling_rp-idle_07
bounds:585,86,54,106
offsets:6,1,62,109
rotate:90
seere_01_f_hatchling_rp-idle_08
bounds:693,87,53,106
offsets:6,0,62,109
rotate:90
seere_01_f_hatchling_rp-idle_09
bounds:801,87,53,104
offsets:5,0,62,109
rotate:90
seere_01_f_hatchling_rp-move_0
bounds:84,62,78,97
offsets:1,1,82,104
rotate:90
seere_01_f_hatchling_rp-move_1
bounds:2,45,80,95
offsets:0,4,82,104
seere_01_f_hatchling_rp-move_2
bounds:544,2,79,94
offsets:1,7,82,104
rotate:90
seere_01_f_hatchling_rp-move_3
bounds:640,6,78,93
offsets:3,10,82,104
rotate:90
seere_01_f_hatchling_rp-move_4
bounds:735,9,76,93
offsets:5,11,82,104
rotate:90
seere_01_f_hatchling_rp-move_5
bounds:382,65,75,95
offsets:6,8,82,104
rotate:90
seere_01_f_hatchling_rp-move_6
bounds:283,65,75,97
offsets:5,4,82,104
rotate:90
seere_01_f_hatchling_rp-move_7
bounds:183,64,76,98
offsets:3,1,82,104
rotate:90
tail_2
bounds:50,5,36,38
