stra_01_m_hatch_b.png
size:126,726
filter:Linear,Linear
pma:true
body_1
bounds:98,30,22,24
rotate:90
head_1
bounds:64,22,30,32
rotate:90
hearacc_1
bounds:46,30,18,16
rotate:90
hearl_1
bounds:98,6,24,22
hearr_1
bounds:26,30,18,18
idle_00
bounds:67,410,61,56
offsets:0,0,61,59
rotate:90
idle_01
bounds:2,336,61,56
offsets:0,1,61,59
idle_02
bounds:2,278,61,56
offsets:0,2,61,59
idle_03
bounds:65,116,60,56
offsets:1,2,61,59
rotate:90
idle_04
bounds:65,54,60,56
offsets:1,3,61,59
rotate:90
idle_05
bounds:2,50,60,56
offsets:1,3,61,59
idle_06
bounds:67,473,59,57
offsets:1,2,61,59
rotate:90
idle_07
bounds:65,294,59,56
offsets:1,2,61,59
idle_08
bounds:66,352,58,56
offsets:1,1,61,59
idle_09
bounds:69,534,58,55
offsets:1,1,61,59
rotate:90
idle_10
bounds:65,236,59,56
offsets:1,0,61,59
idle_11
bounds:65,178,59,56
offsets:1,0,61,59
idle_12
bounds:2,220,61,56
offsets:0,0,61,59
leg_b_l_1
bounds:46,10,14,18
leg_b_r_1
bounds:26,10,18,18
leg_f_l_1
bounds:2,12,14,12
leg_f_r_1
bounds:2,2,8,10
rotate:90
move_00
bounds:2,394,62,53
offsets:2,1,68,58
move_10
bounds:2,394,62,53
offsets:2,1,68,58
move_01
bounds:2,560,65,53
offsets:1,3,68,58
move_02
bounds:2,615,66,53
offsets:1,3,68,58
move_03
bounds:2,449,63,53
offsets:2,2,68,58
move_04
bounds:2,164,61,54
offsets:3,0,68,58
move_05
bounds:70,594,63,54
offsets:2,2,68,58
rotate:90
move_06
bounds:70,659,65,54
offsets:1,3,68,58
rotate:90
move_07
bounds:2,670,66,54
offsets:1,3,68,58
move_08
bounds:2,504,63,54
offsets:2,2,68,58
move_09
bounds:2,108,61,54
offsets:3,0,68,58
tail_1
bounds:2,26,22,22
