spinedragon_01_m_hatchling_yr.png
size:170,858
filter:Linear,Linear
pma:true
body_2
bounds:2,808,44,28
head_2
bounds:80,800,38,34
idle_00
bounds:2,734,82,64
offsets:1,1,83,65
idle_01
bounds:86,732,82,64
offsets:1,1,83,65
idle_02
bounds:2,668,82,64
offsets:1,1,83,65
idle_03
bounds:86,666,82,64
offsets:1,1,83,65
idle_04
bounds:2,602,82,64
offsets:1,1,83,65
idle_05
bounds:86,600,82,64
offsets:1,1,83,65
idle_06
bounds:2,536,82,64
offsets:1,1,83,65
idle_07
bounds:86,534,82,64
offsets:1,1,83,65
idle_08
bounds:2,470,82,64
offsets:1,1,83,65
idle_09
bounds:86,468,82,64
offsets:1,1,83,65
idle_10
bounds:2,404,82,64
offsets:1,1,83,65
idle_11
bounds:86,402,82,64
offsets:1,1,83,65
idle_12
bounds:2,338,81,64
offsets:1,1,83,65
idle_13
bounds:85,336,81,64
offsets:1,1,83,65
idle_14
bounds:2,272,81,64
offsets:1,1,83,65
leg_b_l_2
bounds:96,836,20,30
rotate:90
leg_b_r_2
bounds:2,840,16,26
rotate:90
leg_f_l_2
bounds:30,838,18,28
rotate:90
leg_f_r_2
bounds:128,836,20,22
rotate:90
move_0
bounds:84,137,81,65
offsets:1,1,83,67
move_1
bounds:2,70,81,65
offsets:1,1,83,67
move_2
bounds:85,270,82,64
offsets:1,1,83,67
move_3
bounds:85,70,83,65
offsets:0,1,83,67
move_4
bounds:85,2,82,66
offsets:0,1,83,67
move_5
bounds:2,3,81,65
offsets:1,1,83,67
move_6
bounds:2,206,81,64
offsets:1,1,83,67
move_7
bounds:85,204,83,64
offsets:0,1,83,67
spinedragon_01_m_hatchling_yr
bounds:2,140,80,64
tail_2
bounds:48,808,28,30
rotate:90
wing_l_2
bounds:120,798,40,36
wing_r_2
bounds:60,838,18,34
rotate:90
