khan_01_m_adult_b.png
size:1538,256
filter:Linear,Linear
pma:true
body_3
bounds:1466,168,70,86
body_3_acc_1
bounds:1466,82,70,84
head_3
bounds:1357,84,48,44
rotate:90
idle_00
bounds:250,3,125,123
offsets:0,1,126,124
idle_01
bounds:377,3,125,123
offsets:0,1,126,124
idle_02
bounds:504,3,125,123
offsets:0,1,126,124
idle_03
bounds:624,129,125,123
offsets:0,1,126,124
rotate:90
idle_04
bounds:631,2,125,122
offsets:0,1,126,124
rotate:90
idle_05
bounds:755,2,125,121
offsets:0,1,126,124
rotate:90
idle_06
bounds:873,129,125,120
offsets:0,1,126,124
rotate:90
idle_07
bounds:878,2,125,120
offsets:0,1,126,124
rotate:90
idle_08
bounds:995,129,125,120
offsets:0,1,126,124
rotate:90
idle_09
bounds:1000,2,125,120
offsets:0,1,126,124
rotate:90
idle_10
bounds:501,128,126,121
offsets:0,1,126,124
rotate:90
idle_11
bounds:377,128,126,122
offsets:0,1,126,124
rotate:90
idle_12
bounds:749,129,125,122
offsets:0,1,126,124
rotate:90
leg_b_l1_3
bounds:1473,18,24,24
leg_b_l2_3
bounds:1499,60,20,20
leg_b_r1_3
bounds:1357,4,16,22
rotate:90
leg_b_r2_3
bounds:1477,58,20,22
leg_f_l1_3
bounds:1357,22,42,58
leg_f_l2_3
bounds:1403,44,42,42
leg_f_l_3_acc_1
bounds:1441,6,36,30
rotate:90
leg_f_r1_3
bounds:1447,44,28,36
leg_f_r2_3
bounds:1401,4,38,38
move_00
bounds:1117,129,125,120
offsets:10,1,140,126
rotate:90
move_01
bounds:1244,8,111,121
offsets:24,2,140,126
move_02
bounds:1239,131,110,123
offsets:28,3,140,126
move_03
bounds:1351,134,113,120
offsets:24,3,140,126
move_04
bounds:128,2,120,118
offsets:18,0,140,126
move_05
bounds:1122,4,120,123
offsets:19,0,140,126
move_06
bounds:2,3,114,124
offsets:24,0,140,126
rotate:90
move_07
bounds:250,128,125,126
offsets:14,0,140,126
move_08
bounds:124,122,132,124
offsets:4,0,140,126
rotate:90
move_09
bounds:2,119,135,120
offsets:0,0,140,126
rotate:90
tail_3
bounds:1403,88,44,54
rotate:90
