underground_01_m_adult_g.png
size:1796,205
filter:Linear,Linear
pma:true
body_3
bounds:1751,122,81,43
rotate:90
head
bounds:1601,37,67,69
idle_00
bounds:1223,110,130,93
offsets:1,0,134,99
idle_01
bounds:1090,110,131,93
offsets:0,0,134,99
idle_02
bounds:1355,110,130,93
offsets:0,0,134,99
idle_03
bounds:1487,109,130,94
offsets:0,0,134,99
idle_04
bounds:417,10,129,95
offsets:0,0,134,99
idle_05
bounds:679,9,127,96
offsets:1,0,134,99
idle_06
bounds:952,10,126,97
offsets:2,0,134,99
idle_07
bounds:1347,10,125,98
offsets:3,0,134,99
idle_08
bounds:1474,9,125,98
offsets:3,0,134,99
idle_09
bounds:1219,10,126,98
offsets:3,0,134,99
idle_10
bounds:823,10,127,97
offsets:3,0,134,99
idle_11
bounds:1090,12,127,96
offsets:3,0,134,99
idle_12
bounds:548,10,129,95
offsets:2,0,134,99
leg_b_l_3
bounds:1601,2,33,47
rotate:90
leg_b_r_3
bounds:1650,2,29,33
leg_f_l_3
bounds:1717,51,39,55
leg_f_r_3
bounds:1717,2,31,47
move_00
bounds:2,109,141,94
offsets:0,2,150,100
move_01
bounds:145,107,138,96
offsets:4,1,150,100
move_02
bounds:423,107,132,96
offsets:13,4,150,100
move_03
bounds:1619,108,130,95
offsets:17,4,150,100
move_04
bounds:823,109,132,94
offsets:15,4,150,100
move_05
bounds:285,110,136,93
offsets:11,4,150,100
move_06
bounds:957,109,131,94
offsets:16,2,150,100
move_07
bounds:557,107,131,96
offsets:16,1,150,100
move_08
bounds:145,7,130,98
offsets:17,1,150,100
move_09
bounds:285,11,130,97
offsets:17,2,150,100
move_10
bounds:690,107,131,96
offsets:14,2,150,100
move_11
bounds:2,13,141,94
offsets:1,2,150,100
tail_3
bounds:1670,41,45,65
