flamedragon_01_f_adult_r.png
size:1198,268
filter:Linear,Linear
pma:true
body_3
bounds:1128,224,42,68
rotate:90
fire_l_3
bounds:1064,3,28,32
fire_r_3
bounds:1094,7,16,28
head_3
bounds:1064,37,32,40
idle_00
bounds:271,9,116,138
offsets:2,4,122,151
rotate:90
idle_01
bounds:796,129,113,137
offsets:3,6,122,151
idle_02
bounds:345,127,112,139
offsets:3,7,122,151
idle_03
bounds:2,122,111,144
offsets:3,7,122,151
idle_04
bounds:573,128,110,138
offsets:3,6,122,151
idle_05
bounds:685,128,109,138
offsets:3,4,122,151
idle_06
bounds:115,125,111,141
offsets:2,2,122,151
idle_07
bounds:459,128,112,138
offsets:2,1,122,151
idle_08
bounds:228,127,115,139
offsets:2,1,122,151
idle_09
bounds:411,9,116,137
offsets:2,2,122,151
rotate:90
leg_b_l_3
bounds:1098,37,20,40
leg_b_r_3
bounds:1112,11,24,38
rotate:90
leg_f_l_3
bounds:1120,53,24,24
leg_f_r_3
bounds:816,2,16,12
move_0
bounds:2,2,118,134
offsets:3,2,124,140
rotate:90
move_1
bounds:550,10,116,135
offsets:3,3,124,140
rotate:90
move_2
bounds:816,16,111,136
offsets:5,4,124,140
rotate:90
move_3
bounds:911,135,108,131
offsets:5,5,124,140
move_4
bounds:1021,137,105,129
offsets:5,5,124,140
move_5
bounds:954,2,108,131
offsets:4,4,124,140
move_6
bounds:687,11,115,127
offsets:2,3,124,140
rotate:90
move_7
bounds:138,5,118,131
offsets:3,2,124,140
rotate:90
spark_3_1
bounds:271,3,4,4
spark_3_2
bounds:277,3,4,4
tail_3
bounds:1064,79,60,56
wing_l_3
bounds:1128,142,80,64
rotate:90
wing_r_3
bounds:1128,110,30,64
rotate:90
