hedgebatdragon_01_f_adult_bk.png
size:1402,269
filter:Linear,Linear
pma:true
body_3
bounds:767,143,32,38
rotate:90
hair_3
bounds:1238,3,68,84
head_3
bounds:717,145,48,30
hedgebatdragon_01_f_adult_bk
bounds:1224,181,86,154
rotate:90
idle_00
bounds:888,179,88,167
offsets:8,2,97,175
rotate:90
idle_01
bounds:1057,180,87,165
offsets:8,5,97,175
rotate:90
idle_02
bounds:1146,16,90,162
offsets:7,9,97,175
idle_03
bounds:1238,89,90,162
offsets:7,11,97,175
rotate:90
idle_04
bounds:1055,13,89,164
offsets:7,11,97,175
idle_05
bounds:965,11,88,166
offsets:6,9,97,175
idle_06
bounds:173,30,90,169
offsets:2,5,97,175
rotate:90
idle_07
bounds:2,28,91,169
offsets:0,3,97,175
rotate:90
idle_08
bounds:717,177,90,169
offsets:2,1,97,175
rotate:90
idle_09
bounds:794,52,89,169
offsets:5,0,97,175
rotate:90
leg_b_l_2
bounds:32,2,22,24
leg_b_r_3
bounds:56,6,20,26
rotate:90
leg_f_l_2
bounds:112,6,18,20
leg_f_r_3
bounds:84,2,8,12
rotate:90
move_0
bounds:424,137,130,144
offsets:0,1,134,153
rotate:90
move_1
bounds:138,122,134,145
offsets:0,1,134,153
move_2
bounds:2,121,134,146
offsets:0,3,134,153
move_3
bounds:274,136,131,148
offsets:1,3,134,153
rotate:90
move_4
bounds:344,8,126,149
offsets:3,3,134,153
rotate:90
move_5
bounds:495,14,121,149
offsets:3,2,134,153
rotate:90
move_6
bounds:646,20,121,146
offsets:2,2,134,153
rotate:90
move_7
bounds:570,143,124,145
offsets:1,1,134,153
rotate:90
tail_1_3
bounds:84,12,14,26
rotate:90
tail_2_3
bounds:858,16,34,34
tail_3_3
bounds:1308,21,66,66
wing_l_3
bounds:2,6,28,20
wing_l_3_2
bounds:794,4,46,62
rotate:90
