rudeore_01_m_hatch_bk.png
size:110,572
filter:Linear,Linear
pma:true
body_1
bounds:2,2,24,26
rotate:90
head_1
bounds:54,12,34,32
idle_00
bounds:55,251,38,51
offsets:3,2,43,57
rotate:90
idle_01
bounds:2,68,38,50
offsets:3,3,43,57
rotate:90
idle_02
bounds:55,211,38,51
offsets:3,3,43,57
rotate:90
idle_03
bounds:2,210,38,51
offsets:3,4,43,57
rotate:90
idle_04
bounds:2,291,39,51
offsets:3,4,43,57
rotate:90
idle_05
bounds:56,489,39,52
offsets:3,4,43,57
rotate:90
idle_06
bounds:2,478,39,52
offsets:3,4,43,57
rotate:90
idle_07
bounds:56,530,40,52
offsets:2,3,43,57
rotate:90
idle_08
bounds:2,332,40,51
offsets:2,3,43,57
rotate:90
idle_09
bounds:55,291,39,51
offsets:3,2,43,57
rotate:90
idle_10
bounds:2,250,39,51
offsets:3,2,43,57
rotate:90
idle_11
bounds:54,68,38,50
offsets:3,2,43,57
rotate:90
idle_12
bounds:2,28,38,50
offsets:3,2,43,57
rotate:90
leg_b_l_1
bounds:92,46,16,20
leg_b_r_1
bounds:90,24,18,20
leg_f_l_1
bounds:90,8,16,14
leg_f_r_1
bounds:30,2,10,12
rotate:90
move_00
bounds:2,159,49,50
offsets:5,2,56,57
rotate:90
move_10
bounds:2,159,49,50
offsets:5,2,56,57
rotate:90
move_01
bounds:2,108,49,50
offsets:5,4,56,57
rotate:90
move_02
bounds:55,159,50,50
offsets:5,4,56,57
move_03
bounds:2,426,50,51
offsets:5,2,56,57
rotate:90
move_04
bounds:56,436,51,51
offsets:4,1,56,57
move_05
bounds:55,384,51,50
offsets:4,3,56,57
move_06
bounds:2,374,51,50
offsets:4,4,56,57
move_07
bounds:2,519,52,51
offsets:3,4,56,57
move_08
bounds:55,332,51,50
offsets:4,3,56,57
move_09
bounds:54,108,50,49
offsets:5,2,56,57
tail_1
bounds:30,14,16,12
wing_1
bounds:54,46,20,36
rotate:90
