maritus_02_f_adult_w.png
size:1937,439
filter:Linear,Linear
adult_fx_1_01
bounds:78,5,18,30
rotate:90
adult_fx_1_02
bounds:193,165,32,30
rotate:90
adult_fx_1_03
bounds:729,28,54,40
adult_fx_1_04
bounds:851,54,50,40
rotate:90
adult_fx_1_05
bounds:795,62,42,54
rotate:90
adult_fx_1_06
bounds:521,17,54,72
rotate:90
adult_fx_1_07
bounds:595,3,46,64
rotate:90
adult_fx_1_08
bounds:193,199,26,76
arm_l_3
bounds:1901,6,30,26
rotate:90
arm_l_4
bounds:1901,38,32,26
rotate:90
arm_r_3
bounds:1846,150,50,48
back_l_3
bounds:2,3,20,42
rotate:90
back_r_3
bounds:1408,152,14,32
rotate:90
backwater_fx_3_01
bounds:1901,140,58,34
rotate:90
backwater_fx_3_02
bounds:729,70,64,38
backwater_fx_3_03
bounds:675,77,72,52
rotate:90
backwater_fx_3_04
bounds:593,97,80,52
backwater_fx_3_05
bounds:595,51,78,44
backwater_fx_3_06
bounds:1231,141,4,8
backwater_l_3
bounds:819,106,42,70
rotate:90
backwater_l_3_d1
bounds:891,138,10,8
rotate:90
backwater_r_3
bounds:1901,72,26,66
backwater_r_3_d1
bounds:661,39,10,12
rotate:90
body_3
bounds:521,73,70,76
hand_l_3
bounds:122,11,24,26
rotate:90
hand_r_1_3
bounds:1922,421,16,10
rotate:90
hand_r_2_3
bounds:685,17,16,16
head_3
bounds:785,18,50,42
idle_00
bounds:735,150,165,143
offsets:1,2,170,155
idle_01
bounds:1240,152,166,142
offsets:2,4,170,155
idle_02
bounds:228,151,167,142
offsets:2,6,170,155
idle_03
bounds:397,151,167,142
offsets:3,8,170,155
idle_04
bounds:566,151,167,142
offsets:3,10,170,155
idle_05
bounds:902,151,167,143
offsets:3,11,170,155
idle_06
bounds:1071,151,167,143
offsets:3,12,170,155
idle_07
bounds:1512,151,166,142
offsets:3,13,170,155
idle_08
bounds:1680,150,164,143
offsets:3,12,170,155
idle_09
bounds:1240,6,164,144
offsets:2,10,170,155
idle_10
bounds:1067,4,162,145
offsets:2,8,170,155
idle_11
bounds:1572,2,163,146
offsets:1,5,170,155
idle_12
bounds:1737,2,162,146
offsets:1,3,170,155
idle_13
bounds:193,3,162,146
offsets:1,1,170,155
idle_14
bounds:357,3,162,146
offsets:1,0,170,155
idle_15
bounds:902,4,163,145
offsets:1,0,170,155
idle_16
bounds:1406,6,164,143
offsets:1,1,170,155
leg_l_3
bounds:675,35,40,52
rotate:90
leg_l_fin_3
bounds:837,16,50,36
leg_r_3
bounds:150,11,26,24
leg_r_4
bounds:46,3,20,30
rotate:90
leg_r_fin_3
bounds:661,7,22,26
light
bounds:1846,200,85,94
move_00
bounds:609,295,187,142
offsets:2,1,192,155
move_01
bounds:798,296,188,141
offsets:3,4,192,155
move_02
bounds:419,295,188,142
offsets:4,7,192,155
move_03
bounds:2,133,189,142
offsets:3,11,192,155
move_04
bounds:228,295,189,142
offsets:2,13,192,155
move_05
bounds:988,296,187,141
offsets:1,13,192,155
move_06
bounds:1177,296,185,141
offsets:1,10,192,155
move_07
bounds:1737,296,183,141
offsets:1,6,192,155
move_08
bounds:1551,295,184,142
offsets:1,2,192,155
move_09
bounds:1364,296,185,141
offsets:2,1,192,155
tail_3
bounds:2,25,118,106
twinkle_1
bounds:180,120,11,11
weapon_3
bounds:2,277,224,160
weapon_3_d1
bounds:785,62,8,6
wing_l_1_3
bounds:1408,212,102,82
wing_l_1_3_d1
bounds:521,5,16,10
wing_l_1_3_d2
bounds:1929,128,10,6
rotate:90
wing_l_2_3
bounds:1408,168,102,42
wing_l_3_3
bounds:122,37,94,56
rotate:90
wing_l_3_3_d1
bounds:1442,156,8,10
wing_l_3_3_d2
bounds:110,3,10,20
wing_l_3_3_d3
bounds:193,153,10,10
wing_r_1_3
bounds:729,110,38,88
rotate:90
