swamp_02_f_hatch_yr.png
size:247,267
filter:Linear,Linear
pma:true
body_1
bounds:199,143,32,24
rotate:90
head_1
bounds:199,177,34,36
idle_00
bounds:2,55,51,47
offsets:3,1,54,49
rotate:90
idle_01
bounds:53,215,50,47
offsets:3,1,54,49
rotate:90
idle_02
bounds:52,110,50,47
offsets:3,1,54,49
rotate:90
idle_03
bounds:100,58,50,47
offsets:3,1,54,49
rotate:90
idle_04
bounds:101,110,50,47
offsets:3,1,54,49
rotate:90
idle_05
bounds:101,6,50,47
offsets:3,1,54,49
rotate:90
idle_06
bounds:198,59,50,46
offsets:3,1,54,49
rotate:90
idle_07
bounds:199,7,50,46
offsets:3,1,54,49
rotate:90
idle_08
bounds:151,215,50,46
offsets:3,1,54,49
rotate:90
idle_09
bounds:151,163,50,46
offsets:3,1,54,49
rotate:90
idle_10
bounds:199,215,50,46
offsets:3,1,54,49
rotate:90
idle_11
bounds:149,58,50,47
offsets:3,1,54,49
rotate:90
idle_12
bounds:150,6,50,47
offsets:3,1,54,49
rotate:90
idle_13
bounds:102,215,50,47
offsets:3,1,54,49
rotate:90
idle_14
bounds:2,2,51,47
offsets:3,1,54,49
rotate:90
leg_b_l_1
bounds:225,157,12,18
offsets:1,1,14,20
leg_b_r_1
bounds:199,123,14,18
leg_f_l_1
bounds:215,123,14,18
leg_f_r_1
bounds:231,125,14,16
move_0
bounds:2,161,51,48
offsets:3,2,54,52
rotate:90
move_8
bounds:2,161,51,48
offsets:3,2,54,52
rotate:90
move_1
bounds:51,3,50,48
offsets:3,1,54,52
rotate:90
move_2
bounds:2,214,51,49
offsets:2,1,54,52
rotate:90
move_3
bounds:102,163,50,47
offsets:3,3,54,52
rotate:90
move_4
bounds:2,108,51,48
offsets:3,2,54,52
rotate:90
move_5
bounds:150,111,50,47
offsets:3,2,54,52
rotate:90
move_6
bounds:51,55,51,47
offsets:2,3,54,52
rotate:90
move_7
bounds:52,162,50,48
offsets:3,2,54,52
rotate:90
tail_1
bounds:225,143,16,12
