enokidragon_02_f_hatch_y.png
size:1166,60
filter:Linear,Linear
pma:true
body_1
bounds:1126,26,32,24
rotate:90
head_1
bounds:1088,18,40,36
rotate:90
idle_00
bounds:433,3,55,45
offsets:3,1,58,48
rotate:90
idle_01
bounds:480,3,55,45
offsets:3,1,58,48
rotate:90
idle_02
bounds:527,3,55,45
offsets:3,1,58,48
rotate:90
idle_03
bounds:574,3,55,45
offsets:3,1,58,48
rotate:90
idle_04
bounds:621,3,55,45
offsets:3,1,58,48
rotate:90
idle_05
bounds:668,3,55,45
offsets:3,1,58,48
rotate:90
idle_06
bounds:715,3,55,45
offsets:3,1,58,48
rotate:90
idle_07
bounds:762,3,55,45
offsets:3,1,58,48
rotate:90
idle_08
bounds:996,3,55,44
offsets:3,1,58,48
rotate:90
idle_09
bounds:1042,3,55,44
offsets:3,1,58,48
rotate:90
idle_10
bounds:950,2,56,44
offsets:2,1,58,48
rotate:90
idle_11
bounds:339,2,56,45
offsets:2,1,58,48
rotate:90
idle_12
bounds:386,2,56,45
offsets:2,1,58,48
rotate:90
idle_13
bounds:809,3,55,45
offsets:3,1,58,48
rotate:90
idle_14
bounds:856,3,55,45
offsets:3,1,58,48
rotate:90
leg_b_l_1
bounds:1110,2,14,18
rotate:90
leg_b_r_1
bounds:1088,2,14,20
rotate:90
leg_f_l_1
bounds:1146,8,14,16
leg_f_r_1
bounds:1130,6,14,18
move_0
bounds:99,3,55,46
offsets:3,2,59,50
rotate:90
move_1
bounds:147,3,55,46
offsets:3,1,59,50
rotate:90
move_2
bounds:2,2,56,47
offsets:2,1,59,50
rotate:90
move_3
bounds:195,3,55,46
offsets:3,2,59,50
rotate:90
move_4
bounds:243,3,55,46
offsets:3,2,59,50
rotate:90
move_5
bounds:903,3,55,45
offsets:3,2,59,50
rotate:90
move_6
bounds:51,2,56,46
offsets:2,2,59,50
rotate:90
move_7
bounds:291,3,55,46
offsets:3,2,59,50
rotate:90
tail_1
bounds:1152,42,16,12
rotate:90
