popomo_01_f_hatchling_r.png
size:126,868
filter:Linear,Linear
pma:true
body_2
bounds:71,836,40,30
offsets:4,0,44,30
ear_b_2
bounds:113,852,8,14
ear_f_2
bounds:107,764,16,18
fur_2
bounds:99,710,24,20
head_2
bounds:71,774,30,34
rotate:90
idle_00
bounds:2,403,65,60
offsets:3,1,69,61
rotate:90
idle_01
bounds:64,352,65,60
offsets:3,1,69,61
rotate:90
idle_02
bounds:2,336,65,60
offsets:3,1,69,61
rotate:90
idle_03
bounds:64,285,65,60
offsets:3,1,69,61
rotate:90
idle_04
bounds:2,269,65,60
offsets:3,1,69,61
rotate:90
idle_05
bounds:64,218,65,60
offsets:3,1,69,61
rotate:90
idle_06
bounds:2,202,65,60
offsets:3,1,69,61
rotate:90
idle_07
bounds:65,487,65,59
offsets:3,1,69,61
rotate:90
idle_08
bounds:2,2,64,59
offsets:3,1,69,61
rotate:90
idle_09
bounds:64,84,65,59
offsets:2,1,69,61
rotate:90
idle_10
bounds:2,68,65,59
offsets:2,1,69,61
rotate:90
idle_11
bounds:63,17,65,59
offsets:2,1,69,61
rotate:90
idle_12
bounds:64,151,65,60
offsets:2,1,69,61
rotate:90
idle_13
bounds:2,135,65,60
offsets:2,1,69,61
rotate:90
idle_14
bounds:2,470,66,60
offsets:2,1,69,61
rotate:90
leg_b_l_2
bounds:69,726,18,28
rotate:90
leg_b_r_2
bounds:107,784,16,20
leg_f_l_2
bounds:65,706,18,24
rotate:90
leg_f_r_2
bounds:91,690,18,22
rotate:90
move_0
bounds:2,741,65,62
offsets:2,1,68,63
move_1
bounds:2,538,65,61
offsets:2,1,68,63
rotate:90
move_2
bounds:65,622,66,59
offsets:2,2,68,63
rotate:90
move_3
bounds:2,673,66,61
offsets:2,1,68,63
rotate:90
move_4
bounds:2,805,67,61
offsets:0,2,68,63
move_5
bounds:2,605,66,61
offsets:1,2,68,63
rotate:90
move_6
bounds:65,554,66,59
offsets:2,2,68,63
rotate:90
move_7
bounds:64,419,66,60
offsets:2,2,68,63
rotate:90
tail_2
bounds:69,746,26,30
rotate:90
wing_l_2
bounds:71,806,38,28
wing_r_2
bounds:101,732,20,30
