artemis_01_f_adult_b.png
size:1885,247
filter:Linear,Linear
pma:true
body_3
bounds:1683,75,68,48
feeler_3
bounds:1753,91,60,32
head_3
bounds:1815,89,34,30
rotate:90
headaccessory_3
bounds:1759,59,50,30
idle_00
bounds:1189,126,126,119
offsets:2,1,134,121
idle_01
bounds:1573,125,125,120
offsets:3,1,134,121
idle_02
bounds:1700,125,125,120
offsets:4,1,134,121
idle_03
bounds:536,2,125,120
offsets:4,1,134,121
rotate:90
idle_04
bounds:658,6,125,120
offsets:4,1,134,121
idle_05
bounds:1317,126,126,119
offsets:4,1,134,121
idle_06
bounds:785,7,125,119
offsets:4,1,134,121
idle_07
bounds:2,2,126,118
offsets:3,1,134,121
idle_08
bounds:801,128,128,117
offsets:3,1,134,121
idle_09
bounds:536,129,131,116
offsets:2,1,134,121
idle_10
bounds:1040,8,127,116
offsets:1,1,134,121
idle_11
bounds:1169,8,127,116
offsets:0,1,134,121
idle_12
bounds:1298,8,127,116
offsets:0,1,134,121
idle_13
bounds:1427,8,127,116
offsets:0,1,134,121
idle_14
bounds:931,128,127,117
offsets:0,1,134,121
idle_15
bounds:912,8,126,118
offsets:1,1,134,121
idle_16
bounds:1445,126,126,119
offsets:2,1,134,121
leg_b_l_3
bounds:1759,27,30,46
rotate:90
leg_b_r_3
bounds:1759,5,20,28
rotate:90
leg_f_l_3
bounds:1725,19,32,54
leg_f_r_3
bounds:1811,63,24,34
rotate:90
light_3
bounds:1847,51,30,32
rotate:90
move_00
bounds:266,2,126,120
offsets:4,0,137,125
move_01
bounds:270,126,131,119
offsets:1,1,137,125
move_02
bounds:137,124,131,121
offsets:1,1,137,125
move_03
bounds:2,122,133,123
offsets:3,0,137,125
move_04
bounds:394,2,125,122
offsets:5,0,137,125
move_05
bounds:137,2,127,120
offsets:4,0,137,125
move_06
bounds:669,128,130,117
offsets:2,3,137,125
move_07
bounds:403,126,131,119
offsets:0,3,137,125
move_08
bounds:1060,126,127,119
offsets:3,3,137,125
move_09
bounds:1556,5,125,118
offsets:5,3,137,125
tail_3
bounds:1827,127,46,54
rotate:90
whiteeff_3
bounds:1847,83,34,42
wing_l_3
bounds:1827,175,70,56
rotate:90
wing_r_3
bounds:1683,17,40,56
