mummydragon_01_m_hatchling_g.png
size:1897,86
filter:Linear,Linear
pma:true
body_2
bounds:1827,2,42,28
rotate:90
head_2
bounds:1789,46,38,38
idle_00
bounds:529,2,82,68
offsets:1,1,83,69
rotate:90
idle_01
bounds:599,2,82,68
offsets:1,1,83,69
rotate:90
idle_02
bounds:669,2,82,68
offsets:1,1,83,69
rotate:90
idle_03
bounds:739,2,82,68
offsets:1,1,83,69
rotate:90
idle_04
bounds:809,2,82,68
offsets:1,1,83,69
rotate:90
idle_05
bounds:879,2,82,68
offsets:1,1,83,69
rotate:90
idle_06
bounds:949,2,82,68
offsets:1,1,83,69
rotate:90
idle_07
bounds:1019,2,82,68
offsets:1,1,83,69
rotate:90
idle_08
bounds:1089,2,82,68
offsets:1,1,83,69
rotate:90
idle_09
bounds:1159,2,82,68
offsets:1,1,83,69
rotate:90
idle_10
bounds:1229,2,82,68
offsets:1,1,83,69
rotate:90
idle_11
bounds:1299,2,82,68
offsets:1,1,83,69
rotate:90
idle_12
bounds:1439,3,81,68
offsets:1,1,83,69
rotate:90
idle_13
bounds:1509,3,81,68
offsets:1,1,83,69
rotate:90
idle_14
bounds:1579,3,81,68
offsets:1,1,83,69
rotate:90
leg_b_l_2
bounds:1857,22,20,30
leg_b_r_2
bounds:1879,32,16,26
leg_f_l_2
bounds:1859,54,16,30
leg_f_r_2
bounds:1877,60,18,24
move_0
bounds:387,3,81,69
offsets:1,1,83,71
rotate:90
move_1
bounds:458,3,81,69
offsets:1,1,83,71
rotate:90
move_2
bounds:1369,2,82,68
offsets:1,1,83,71
rotate:90
move_3
bounds:74,15,83,69
offsets:0,1,83,71
move_4
bounds:2,2,82,70
offsets:0,1,83,71
rotate:90
move_5
bounds:159,3,81,70
offsets:1,1,83,71
rotate:90
move_6
bounds:1649,3,81,68
offsets:1,1,83,71
rotate:90
move_7
bounds:302,16,83,68
offsets:0,1,83,71
move_8
bounds:231,2,82,69
offsets:0,1,83,71
rotate:90
mummydragon_01_m_hatchling_g
bounds:1719,4,80,68
rotate:90
tail_2
bounds:1829,54,28,30
wing_l_2
bounds:1789,6,38,36
rotate:90
wing_r_2
bounds:1857,4,16,34
rotate:90
