serpentflower_01_f_adult_r.png
size:1666,221
filter:Linear,Linear
pma:true
body_1_3
bounds:1606,111,58,108
body_2_3
bounds:171,36,34,36
body_3_3
bounds:171,74,54,30
flower_3
bounds:207,58,12,14
head_3
bounds:1606,11,46,46
leaf_3
bounds:183,2,32,24
rotate:90
serpent_01_f_adult_r-idle_00
bounds:115,106,110,113
offsets:2,1,114,117
serpent_01_f_adult_r-idle_01
bounds:343,109,110,113
offsets:2,1,114,117
rotate:90
serpent_01_f_adult_r-idle_02
bounds:2,106,111,113
offsets:2,1,114,117
serpent_01_f_adult_r-idle_03
bounds:227,109,110,114
offsets:2,1,114,117
rotate:90
serpent_01_f_adult_r-idle_04
bounds:458,110,109,114
offsets:2,1,114,117
rotate:90
serpent_01_f_adult_r-idle_05
bounds:574,110,109,114
offsets:1,1,114,117
rotate:90
serpent_01_f_adult_r-idle_06
bounds:690,110,109,113
offsets:0,1,114,117
rotate:90
serpent_01_f_adult_r-idle_07
bounds:805,110,109,113
offsets:0,1,114,117
rotate:90
serpent_01_f_adult_r-idle_08
bounds:920,110,109,113
offsets:0,1,114,117
rotate:90
serpent_01_f_adult_r-idle_09
bounds:1035,111,108,113
offsets:1,1,114,117
rotate:90
serpent_01_f_adult_r-idle_10
bounds:1035,2,107,112
offsets:2,1,114,117
rotate:90
serpent_01_f_adult_r-idle_11
bounds:1150,111,108,112
offsets:2,1,114,117
rotate:90
serpent_01_f_adult_r-idle_12
bounds:1264,111,108,112
offsets:2,1,114,117
rotate:90
serpent_01_f_adult_r-idle_13
bounds:1378,110,109,112
offsets:2,1,114,117
rotate:90
serpent_01_f_adult_r-idle_14
bounds:1492,110,109,112
offsets:2,1,114,117
rotate:90
serpent_01_f_adult_r-move_00
bounds:685,4,104,115
offsets:1,1,117,117
rotate:90
serpent_01_f_adult_r-move_01
bounds:2,2,102,115
offsets:4,1,117,117
rotate:90
serpent_01_f_adult_r-move_02
bounds:802,5,103,114
offsets:7,1,117,117
rotate:90
serpent_01_f_adult_r-move_03
bounds:1263,5,104,113
offsets:9,1,117,117
rotate:90
serpent_01_f_adult_r-move_04
bounds:342,2,105,112
offsets:10,1,117,117
rotate:90
serpent_01_f_adult_r-move_05
bounds:918,3,105,111
offsets:10,1,117,117
rotate:90
serpent_01_f_adult_r-move_06
bounds:1494,3,105,110
offsets:9,1,117,117
rotate:90
serpent_01_f_adult_r-move_07
bounds:572,2,106,111
offsets:7,1,117,117
rotate:90
serpent_01_f_adult_r-move_08
bounds:1149,2,107,112
offsets:4,1,117,117
rotate:90
serpent_01_f_adult_r-move_09
bounds:458,2,106,112
offsets:2,1,117,117
rotate:90
serpent_01_f_adult_r-move_10
bounds:227,2,105,113
offsets:1,1,117,117
rotate:90
serpent_01_f_adult_r-move_11
bounds:1378,5,103,114
offsets:1,1,117,117
rotate:90
tail_3
bounds:1606,59,48,50
tongue_3
bounds:207,40,10,16
wing_l_3
bounds:119,34,50,70
wing_r_3
bounds:119,2,30,62
rotate:90
