janus_04_m_hatchling_pb.png
size:1539,205
filter:Linear,Linear
arm_l_2
bounds:1497,31,38,20
rotate:90
arm_r_2
bounds:1519,115,40,18
rotate:90
body_2
bounds:1457,73,26,44
eye_2
bounds:849,2,2,4
rotate:90
fx_circle_1
bounds:1331,5,104,28
rotate:90
fx_circle_2
bounds:1497,71,84,20
rotate:90
fx_dust_1
bounds:927,103,6,6
fx_dust_2
bounds:917,101,8,8
hair_2
bounds:1503,157,32,46
head_2
bounds:1423,157,46,42
rotate:90
idle_00
bounds:97,99,93,104
offsets:1,1,94,112
idle_01
bounds:639,4,93,103
offsets:1,2,94,112
rotate:90
idle_02
bounds:109,4,93,104
offsets:1,2,94,112
rotate:90
idle_03
bounds:2,98,93,105
offsets:1,2,94,112
idle_04
bounds:2,3,93,105
offsets:1,3,94,112
rotate:90
idle_05
bounds:192,99,93,104
offsets:1,4,94,112
idle_06
bounds:215,4,93,104
offsets:1,5,94,112
rotate:90
idle_07
bounds:287,99,93,104
offsets:1,6,94,112
idle_08
bounds:667,100,93,103
offsets:1,7,94,112
idle_09
bounds:744,5,93,103
offsets:1,7,94,112
rotate:90
idle_10
bounds:762,100,93,103
offsets:1,6,94,112
idle_11
bounds:321,4,93,104
offsets:1,4,94,112
rotate:90
idle_12
bounds:382,99,93,104
offsets:1,3,94,112
idle_13
bounds:427,4,93,104
offsets:1,2,94,112
rotate:90
idle_14
bounds:477,99,93,104
offsets:1,1,94,112
idle_15
bounds:533,4,93,104
offsets:1,1,94,112
rotate:90
idle_16
bounds:572,99,93,104
offsets:1,0,94,112
leg_l_2
bounds:1519,49,18,26
leg_r_2
bounds:1519,77,18,36
move_00
bounds:963,111,92,103
offsets:1,1,93,113
rotate:90
move_01
bounds:1049,6,92,103
offsets:1,3,93,113
move_02
bounds:1173,111,92,102
offsets:1,5,93,113
rotate:90
move_03
bounds:1237,7,92,102
offsets:1,7,93,113
move_04
bounds:1277,111,92,102
offsets:1,8,93,113
rotate:90
move_05
bounds:1068,111,92,103
offsets:1,7,93,113
rotate:90
move_06
bounds:849,6,92,104
offsets:1,5,93,113
rotate:90
move_07
bounds:857,111,92,104
offsets:1,3,93,113
rotate:90
move_08
bounds:955,5,92,104
offsets:1,1,93,113
move_09
bounds:1143,6,92,103
offsets:1,1,93,113
obj_1
bounds:1467,157,34,46
obj_b_1
bounds:857,101,58,8
obj_center_1
bounds:1491,7,22,22
obj_f_1
bounds:1361,3,58,10
obj_glow_1
bounds:1417,67,38,50
obj_glow_2
bounds:1435,3,62,20
rotate:90
tail_2
bounds:1445,119,36,50
rotate:90
wing_l1_2
bounds:1361,15,72,38
wing_l2_2
bounds:1381,119,62,32
wing_l3_2
bounds:1457,35,38,34
wing_r1_2
bounds:1361,55,54,54
wing_r2_2
bounds:1381,153,50,40
rotate:90
wing_r3_2
bounds:1457,5,28,32
rotate:90
