centura_01_f_hatchling_pb.png
size:585,269
filter:Linear,Linear
pma:true
body_2
bounds:531,111,36,38
hair_2
bounds:531,151,46,32
head_2
bounds:527,11,36,48
idle_00
bounds:2,86,90,88
offsets:4,0,94,91
rotate:90
idle_01
bounds:2,178,89,89
offsets:5,0,94,91
idle_02
bounds:270,93,87,88
offsets:5,2,94,91
idle_03
bounds:358,4,85,87
offsets:5,3,94,91
idle_04
bounds:444,97,85,85
offsets:4,5,94,91
idle_05
bounds:271,3,88,85
offsets:2,5,94,91
rotate:90
idle_06
bounds:187,183,91,84
offsets:1,5,94,91
idle_07
bounds:93,181,92,86
offsets:1,3,94,91
idle_08
bounds:182,89,90,86
offsets:2,2,94,91
rotate:90
idle_09
bounds:92,86,90,88
offsets:3,0,94,91
rotate:90
leg_b_l_2
bounds:544,219,18,30
rotate:90
leg_b_r_2
bounds:544,189,16,28
leg_f_l_2
bounds:562,197,20,20
leg_f_r_2
bounds:565,11,12,12
move_0
bounds:370,184,86,83
offsets:4,1,93,89
move_1
bounds:280,184,88,83
offsets:5,2,93,89
move_2
bounds:359,94,88,83
offsets:4,3,93,89
rotate:90
move_3
bounds:2,2,87,82
offsets:3,5,93,89
move_4
bounds:91,3,88,81
offsets:2,6,93,89
move_5
bounds:181,4,88,80
offsets:2,6,93,89
move_6
bounds:445,10,85,80
offsets:2,4,93,89
rotate:90
move_7
bounds:458,185,84,82
offsets:2,2,93,89
tail_2
bounds:544,239,28,38
rotate:90
wing_l_2
bounds:527,61,56,34
wing_r_2
bounds:565,25,18,34
