angelcat_03_f_hatch_bk.png
size:332,523
filter:Linear,Linear
acc_1
bounds:202,14,34,34
body_1
bounds:2,5,22,24
ear_L_1
bounds:274,2,13,17
ear_R_1
bounds:317,29,13,13
head_1
bounds:161,17,39,31
horn_1_1
bounds:323,416,21,7
rotate:90
horn_L_1
bounds:274,21,23,21
horn_R_1
bounds:26,8,21,21
idle_00
bounds:162,285,79,76
offsets:1,0,82,85
idle_01
bounds:163,206,78,77
offsets:1,1,82,85
idle_02
bounds:243,360,78,77
offsets:0,2,82,85
idle_03
bounds:243,280,77,78
offsets:0,3,82,85
idle_04
bounds:243,200,77,78
offsets:0,4,82,85
idle_05
bounds:163,128,76,78
offsets:0,5,82,85
rotate:90
idle_06
bounds:243,122,76,78
offsets:1,6,82,85
rotate:90
idle_07
bounds:162,50,76,79
offsets:1,6,82,85
rotate:90
idle_08
bounds:84,277,76,80
offsets:2,5,82,85
idle_09
bounds:83,31,76,80
offsets:2,4,82,85
idle_10
bounds:172,443,78,80
offsets:2,3,82,85
rotate:90
idle_11
bounds:2,195,79,80
offsets:2,2,82,85
idle_12
bounds:2,113,80,79
offsets:2,1,82,85
rotate:90
idle_13
bounds:2,31,80,79
offsets:2,0,82,85
rotate:90
idle_14
bounds:83,195,80,78
offsets:2,0,82,85
rotate:90
idle_15
bounds:83,113,80,77
offsets:2,0,82,85
rotate:90
leg_b_l_1
bounds:299,26,16,16
leg_f_l_1
bounds:135,19,16,10
leg_f_r_1
bounds:153,21,8,6
rotate:90
move_0
bounds:86,359,80,74
offsets:1,0,83,84
rotate:90
move_1
bounds:243,44,79,76
offsets:1,1,83,84
move_2
bounds:162,363,79,78
offsets:1,2,83,84
move_3
bounds:2,277,80,80
offsets:1,3,83,84
move_4
bounds:2,359,82,80
offsets:0,4,83,84
move_5
bounds:2,441,83,80
offsets:0,3,83,84
move_6
bounds:87,443,83,78
offsets:0,2,83,84
move_7
bounds:254,439,82,76
offsets:1,1,83,84
rotate:90
ring_1
bounds:75,17,20,12
ringeffect_1
bounds:49,13,24,16
tail_1
bounds:238,10,34,32
tail_acc_1
bounds:117,13,16,16
tail_twinkle_1
bounds:322,346,12,8
rotate:90
twinkle_1_1
bounds:322,338,6,6
twinkle_2_1
bounds:289,9,10,10
wing_l_1
bounds:97,17,12,18
rotate:90
