elderlydragon_02_m_hatchling_bg.png
size:172,929
filter:Linear,Linear
pma:true
body_2
bounds:88,48,42,28
head_2
bounds:46,38,40,38
head_beard_2
bounds:22,24,12,20
rotate:90
head_eyebrow_l_2
bounds:154,24,16,22
head_eyebrow_r_2
bounds:2,12,8,16
rotate:90
idle_00
bounds:2,218,81,69
offsets:2,0,84,69
idle_01
bounds:85,218,81,69
offsets:2,0,84,69
idle_02
bounds:85,501,82,69
offsets:1,0,84,69
idle_03
bounds:2,786,83,69
offsets:1,0,84,69
idle_04
bounds:87,786,83,69
offsets:1,0,84,69
idle_05
bounds:2,715,83,69
offsets:1,0,84,69
idle_06
bounds:87,715,83,69
offsets:1,0,84,69
idle_07
bounds:2,644,83,69
offsets:1,0,84,69
idle_08
bounds:2,289,83,68
offsets:1,0,84,69
idle_09
bounds:2,148,82,68
offsets:1,0,84,69
idle_10
bounds:86,148,82,68
offsets:1,0,84,69
idle_11
bounds:2,78,82,68
offsets:1,0,84,69
idle_12
bounds:2,430,82,69
offsets:1,0,84,69
idle_13
bounds:86,430,82,69
offsets:1,0,84,69
idle_14
bounds:2,359,82,69
offsets:1,0,84,69
leg_b_l1_2
bounds:150,8,14,18
rotate:90
leg_b_l2_2
bounds:22,10,12,16
rotate:90
leg_b_r_2
bounds:126,30,16,26
rotate:90
leg_f_l1_2
bounds:44,22,14,14
leg_f_l2_2
bounds:2,22,14,18
rotate:90
leg_f_r_2
bounds:126,12,16,22
rotate:90
move_0
bounds:2,857,82,70
offsets:0,0,84,71
move_1
bounds:87,572,81,70
offsets:1,0,84,71
move_2
bounds:86,359,82,69
offsets:1,0,84,71
move_3
bounds:87,289,83,68
offsets:0,1,84,71
move_4
bounds:86,857,82,70
offsets:0,1,84,71
move_5
bounds:2,501,81,70
offsets:1,1,84,71
move_6
bounds:86,78,82,68
offsets:1,1,84,71
move_7
bounds:87,644,83,69
offsets:0,0,84,71
move_8
bounds:2,573,83,69
offsets:0,0,84,71
shoulder_l_2
bounds:2,2,8,10
rotate:90
tail_2
bounds:132,48,28,30
rotate:90
wing_l_2
bounds:2,38,42,38
wing_r_2
bounds:88,26,20,36
rotate:90
