alien_02_n_adult_r.png
size:1791,180
filter:Linear,Linear
pma:true
body_3
bounds:1718,105,45,73
effect_3
bounds:1765,132,29,11
rotate:90
effect_4
bounds:1760,58,45,19
rotate:90
head_3
bounds:1695,2,38,36
offsets:0,1,39,37
idle_00
bounds:1378,95,83,126
offsets:1,0,84,128
rotate:90
idle_01
bounds:1249,10,83,125
offsets:1,0,84,128
rotate:90
idle_02
bounds:739,8,82,123
offsets:2,1,84,128
rotate:90
idle_03
bounds:1376,11,82,122
offsets:2,1,84,128
rotate:90
idle_04
bounds:367,7,82,120
offsets:2,2,84,128
rotate:90
idle_05
bounds:489,8,81,120
offsets:3,2,84,128
rotate:90
idle_06
bounds:246,7,81,119
offsets:3,3,84,128
rotate:90
idle_07
bounds:2,5,81,119
offsets:3,3,84,128
rotate:90
idle_08
bounds:611,8,81,120
offsets:3,3,84,128
rotate:90
idle_09
bounds:123,6,81,121
offsets:3,3,84,128
rotate:90
idle_10
bounds:1500,12,81,123
offsets:3,3,84,128
rotate:90
idle_11
bounds:864,9,81,124
offsets:3,3,84,128
rotate:90
idle_12
bounds:994,9,82,125
offsets:2,2,84,128
rotate:90
idle_13
bounds:1121,10,82,126
offsets:2,2,84,128
rotate:90
idle_14
bounds:1634,51,82,127
offsets:2,1,84,128
idle_15
bounds:1506,95,83,126
offsets:1,1,84,128
rotate:90
idle_16
bounds:1249,95,83,127
offsets:1,0,84,128
rotate:90
leg_f_l_3
bounds:1625,11,38,68
offsets:0,1,39,69
rotate:90
leg_f_r_3
bounds:1718,40,40,63
offsets:0,0,41,63
move_00
bounds:994,93,85,125
offsets:9,3,103,131
rotate:90
move_01
bounds:367,91,87,123
offsets:8,3,103,131
rotate:90
move_02
bounds:123,89,89,121
offsets:7,4,103,131
rotate:90
move_03
bounds:2,88,90,119
offsets:6,5,103,131
rotate:90
move_04
bounds:246,90,88,119
offsets:6,6,103,131
rotate:90
move_05
bounds:617,91,87,120
offsets:7,6,103,131
rotate:90
move_06
bounds:492,91,87,123
offsets:7,5,103,131
rotate:90
move_07
bounds:867,92,86,125
offsets:8,4,103,131
rotate:90
move_08
bounds:739,92,86,126
offsets:9,3,103,131
rotate:90
move_09
bounds:1121,94,84,126
offsets:9,3,103,131
rotate:90
wing_l_3_1
bounds:1765,163,15,15
wing_l_3_2
bounds:1778,148,11,13
wing_l_3_3
bounds:1765,119,11,15
rotate:90
wing_l_3_4
bounds:1778,133,11,13
wing_l_3_5
bounds:1782,171,7,7
wing_r_3_1
bounds:1760,49,7,7
wing_r_3_2
bounds:1765,106,11,15
rotate:90
