lalux_01_f_hatchling_r.png
size:728,269
filter:Linear,Linear
pma:true
body_2
bounds:30,27,42,28
rotate:90
face_feather_2
bounds:698,14,20,18
hair_b_2
bounds:60,31,34,38
hair_f_2
bounds:2,23,46,26
rotate:90
hair_pont_2
bounds:710,64,16,14
head_2
bounds:683,241,32,26
horn_b_2
bounds:2,3,18,30
rotate:90
horn_f_2
bounds:672,2,30,24
rotate:90
idle_00
bounds:290,3,95,70
offsets:2,1,98,71
idle_01
bounds:73,72,96,70
offsets:2,1,98,71
rotate:90
idle_02
bounds:362,75,95,70
offsets:3,1,98,71
rotate:90
idle_03
bounds:363,172,95,70
offsets:3,1,98,71
rotate:90
idle_04
bounds:74,171,96,70
offsets:2,1,98,71
rotate:90
idle_05
bounds:145,73,96,70
offsets:2,1,98,71
rotate:90
idle_06
bounds:192,2,96,69
offsets:2,1,98,71
idle_07
bounds:218,171,96,69
offsets:1,1,98,71
rotate:90
idle_08
bounds:434,75,95,69
offsets:1,1,98,71
rotate:90
idle_09
bounds:96,2,94,68
offsets:1,1,98,71
idle_10
bounds:576,77,94,68
offsets:1,1,98,71
rotate:90
idle_11
bounds:577,173,94,68
offsets:1,1,98,71
rotate:90
idle_12
bounds:505,76,94,69
offsets:1,1,98,71
rotate:90
idle_13
bounds:435,172,95,69
offsets:1,1,98,71
rotate:90
idle_14
bounds:506,173,94,69
offsets:2,1,98,71
rotate:90
lalux_01_f_hatchling_r
bounds:146,171,96,70
rotate:90
leg_b_l1_2
bounds:683,225,14,18
rotate:90
leg_b_l2_2
bounds:710,34,12,16
rotate:90
leg_b_r1_2
bounds:647,221,12,16
rotate:90
leg_b_r2_2
bounds:665,221,12,16
rotate:90
leg_f_l1_2
bounds:703,225,14,18
rotate:90
leg_f_l2_2
bounds:683,209,14,14
leg_f_r1_2
bounds:699,211,12,12
leg_f_r2_2
bounds:710,48,16,14
move_0
bounds:289,75,95,71
offsets:2,2,98,74
rotate:90
move_1
bounds:579,3,91,72
offsets:2,1,98,74
move_2
bounds:482,4,95,69
offsets:1,2,98,74
move_3
bounds:2,170,97,70
offsets:1,2,98,74
rotate:90
move_4
bounds:289,172,95,72
offsets:2,2,98,74
rotate:90
move_5
bounds:646,80,91,72
offsets:2,2,98,74
rotate:90
move_6
bounds:387,3,93,70
offsets:1,2,98,74
move_7
bounds:2,71,97,69
offsets:1,2,98,74
rotate:90
move_8
bounds:217,73,96,70
offsets:2,2,98,74
rotate:90
tail_2
bounds:647,235,32,34
rotate:90
wing_l1_2
bounds:672,46,36,32
wing_l2_2
bounds:70,13,24,16
wing_r_2
bounds:34,3,22,34
rotate:90
