maritus_03_m_adult_bk.png
size:1953,443
filter:Linear,Linear
adult_fx_1_01
bounds:308,279,18,30
rotate:90
adult_fx_1_02
bounds:1919,333,32,30
adult_fx_1_03
bounds:1848,23,54,40
adult_fx_1_04
bounds:1910,57,50,40
rotate:90
adult_fx_1_05
bounds:1862,109,42,54
rotate:90
adult_fx_1_06
bounds:1662,80,54,72
adult_fx_1_07
bounds:1524,24,46,64
rotate:90
adult_fx_1_08
bounds:1919,365,26,76
arm_l_3
bounds:774,40,30,26
rotate:90
arm_l_4
bounds:1919,305,32,26
arm_r_3
bounds:1684,14,50,48
back_l_3
bounds:232,277,20,42
rotate:90
back_r_3
bounds:1684,64,14,32
rotate:90
backwater_fx_3_01
bounds:180,9,58,34
backwater_fx_3_02
bounds:1644,10,64,38
rotate:90
backwater_fx_3_03
bounds:1590,2,72,52
rotate:90
backwater_fx_3_04
bounds:1536,74,80,52
rotate:90
backwater_fx_3_05
bounds:1758,63,78,44
backwater_fx_3_06
bounds:1947,433,4,8
backwater_l_3
bounds:1838,65,42,70
rotate:90
backwater_l_3_d1
bounds:750,2,10,8
backwater_r_3
bounds:774,72,26,66
backwater_r_3_d1
bounds:1524,12,10,12
rotate:90
body_3
bounds:1590,76,70,76
hand_l_3
bounds:750,12,24,26
hand_r_1_3
bounds:1706,2,16,10
hand_r_2_3
bounds:2,7,16,16
head_3
bounds:1736,19,42,54
rotate:90
head_3_light
bounds:1792,19,42,54
rotate:90
idle_00
bounds:185,132,156,143
offsets:2,2,162,155
idle_01
bounds:663,140,157,142
offsets:3,4,162,155
rotate:90
idle_02
bounds:1284,156,157,142
offsets:4,6,162,155
idle_03
bounds:964,156,158,142
offsets:4,8,162,155
idle_04
bounds:1124,156,158,142
offsets:4,10,162,155
idle_05
bounds:343,154,158,143
offsets:4,11,162,155
idle_06
bounds:503,154,158,143
offsets:4,12,162,155
idle_07
bounds:1443,156,157,142
offsets:4,13,162,155
idle_08
bounds:1602,154,156,143
offsets:3,12,162,155
idle_09
bounds:1760,153,156,144
offsets:2,10,162,155
idle_10
bounds:500,7,154,145
offsets:2,8,162,155
idle_11
bounds:807,152,155,146
offsets:1,5,162,155
idle_12
bounds:964,8,154,146
offsets:1,3,162,155
idle_13
bounds:1120,8,154,146
offsets:1,1,162,155
idle_14
bounds:1276,8,154,146
offsets:1,0,162,155
idle_15
bounds:343,7,155,145
offsets:1,0,162,155
idle_16
bounds:807,7,155,143
offsets:2,1,162,155
leg_l_3
bounds:1904,3,40,52
leg_l_fin_3
bounds:656,2,50,36
leg_r_3
bounds:240,19,26,24
leg_r_4
bounds:276,277,20,30
rotate:90
leg_r_fin_3
bounds:776,12,22,26
light
bounds:180,45,85,94
rotate:90
move_00
bounds:597,299,179,142
offsets:3,1,185,155
move_01
bounds:778,300,180,141
offsets:4,4,185,155
move_02
bounds:415,299,180,142
offsets:5,7,185,155
move_03
bounds:2,133,181,142
offsets:4,11,185,155
move_04
bounds:232,299,181,142
offsets:3,13,185,155
move_05
bounds:960,300,179,141
offsets:2,13,185,155
move_06
bounds:1141,300,178,141
offsets:1,10,185,155
move_07
bounds:1501,300,177,141
offsets:0,6,185,155
move_08
bounds:1680,299,177,142
offsets:1,2,185,155
move_09
bounds:1321,300,178,141
offsets:2,1,185,155
special_fx_1
bounds:276,42,52,88
special_fx_2
bounds:708,2,36,40
rotate:90
special_fx_3
bounds:656,40,116,98
special_fx_4
bounds:1859,307,134,58
rotate:90
special_fx_5
bounds:1432,12,90,58
tail_3
bounds:2,25,118,106
twinkle_1
bounds:330,119,11,11
weapon_3
bounds:2,277,228,164
weapon_3_d1
bounds:1644,2,8,6
wing_l_1_3
bounds:1432,72,102,82
wing_l_1_3_d1
bounds:1724,2,16,10
wing_l_1_3_d2
bounds:1859,299,10,6
wing_l_2_3
bounds:1758,109,102,42
wing_l_3_3
bounds:122,37,94,56
rotate:90
wing_l_3_3_d1
bounds:762,2,8,10
rotate:90
wing_l_3_3_d2
bounds:1684,2,10,20
rotate:90
wing_l_3_3_d3
bounds:122,25,10,10
wing_r_1_3
bounds:1718,64,38,88
