pinkbell_03_m_hatchling_b.png
size:253,1022
filter:Linear,Linear
pma:true
body_2
bounds:206,92,32,38
rotate:90
feather_2
bounds:233,403,18,18
head_2
bounds:206,62,30,28
idle_00
bounds:2,259,98,113
offsets:1,8,107,125
rotate:90
idle_01
bounds:116,126,98,112
offsets:2,9,107,125
rotate:90
idle_02
bounds:2,158,99,112
offsets:3,10,107,125
rotate:90
idle_03
bounds:118,321,100,113
offsets:4,11,107,125
rotate:90
idle_04
bounds:2,359,102,114
offsets:4,10,107,125
rotate:90
idle_05
bounds:131,721,103,116
offsets:4,9,107,125
rotate:90
idle_06
bounds:126,515,102,121
offsets:4,4,107,125
rotate:90
idle_07
bounds:128,619,100,123
offsets:4,1,107,125
rotate:90
idle_08
bounds:2,463,100,121
offsets:2,2,107,125
rotate:90
idle_09
bounds:136,921,99,115
offsets:1,6,107,125
rotate:90
leg_b_l_2
bounds:126,36,22,24
leg_b_r_2
bounds:230,198,20,26
leg_f_l_2
bounds:230,174,20,22
leg_f_r_2
bounds:242,501,8,12
move_0
bounds:2,565,87,122
offsets:1,7,97,135
rotate:90
move_1
bounds:125,423,90,115
offsets:0,15,97,135
rotate:90
move_2
bounds:117,226,93,113
offsets:0,18,97,135
rotate:90
move_3
bounds:133,826,93,117
offsets:2,16,97,135
rotate:90
move_4
bounds:2,654,93,124
offsets:4,10,97,135
rotate:90
move_5
bounds:2,838,91,129
offsets:4,4,97,135
rotate:90
move_6
bounds:2,931,89,132
offsets:4,0,97,135
rotate:90
move_7
bounds:2,749,87,127
offsets:3,2,97,135
rotate:90
pinkbell_03_m_hatchling_b
bounds:2,62,94,110
rotate:90
tail_2
bounds:92,8,52,32
rotate:90
wing_l_2
bounds:2,2,58,88
rotate:90
wing_r_2
bounds:114,76,48,90
rotate:90
