insectqueen_01_f_hatch_y.png
size:411,142
filter:Linear,Linear
pma:true
body_1
bounds:357,16,32,24
rotate:90
body_h_1
bounds:381,60,34,24
rotate:90
feeler_l_1
bounds:393,32,10,16
rotate:90
feeler_r_1
bounds:343,2,12,14
head_1
bounds:323,18,32,30
head_acc_1
bounds:383,18,12,12
insectqueen_01_f_hatch_y-idle_00
bounds:2,2,45,44
offsets:2,1,48,46
rotate:90
insectqueen_01_f_hatch_y-idle_01
bounds:48,2,45,44
offsets:2,1,48,46
rotate:90
insectqueen_01_f_hatch_y-idle_02
bounds:50,49,45,44
offsets:2,1,48,46
rotate:90
insectqueen_01_f_hatch_y-idle_03
bounds:2,49,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_04
bounds:50,96,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_05
bounds:98,96,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_06
bounds:146,96,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_07
bounds:141,50,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_08
bounds:194,96,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_09
bounds:189,50,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_10
bounds:242,96,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_11
bounds:237,50,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_12
bounds:290,96,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_13
bounds:285,50,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-idle_14
bounds:338,96,46,44
offsets:1,1,48,46
insectqueen_01_f_hatch_y-move_0
bounds:96,49,45,43
offsets:2,2,48,47
rotate:90
insectqueen_01_f_hatch_y-move_1
bounds:94,2,45,44
offsets:2,1,48,47
rotate:90
insectqueen_01_f_hatch_y-move_2
bounds:2,95,46,45
offsets:1,1,48,47
insectqueen_01_f_hatch_y-move_3
bounds:333,50,46,44
offsets:1,2,48,47
insectqueen_01_f_hatch_y-move_4
bounds:233,2,46,43
offsets:1,2,48,47
rotate:90
insectqueen_01_f_hatch_y-move_5
bounds:278,2,46,43
offsets:1,2,48,47
rotate:90
insectqueen_01_f_hatch_y-move_6
bounds:141,2,46,44
offsets:1,2,48,47
rotate:90
insectqueen_01_f_hatch_y-move_7
bounds:187,2,46,44
offsets:1,2,48,47
rotate:90
leg_b_l_1
bounds:386,100,14,16
leg_f_l_1
bounds:393,44,14,16
offsets:0,0,18,16
rotate:90
leg_f_r_1
bounds:323,2,14,18
rotate:90
leg_fm_1
bounds:357,2,12,16
rotate:90
tail_1
bounds:375,2,16,12
wing_l_1
bounds:386,118,16,22
