daros_01_f_adult_y.png
size:1937,269
filter:Linear,Linear
pma:true
body_3
bounds:1830,215,52,86
rotate:90
body_light_3
bounds:1830,97,52,86
rotate:90
daros_01_f_adult_y
bounds:1177,6,126,132
rotate:90
head_3
bounds:1853,159,54,40
rotate:90
head_light_3
bounds:1895,159,54,40
rotate:90
idle_00
bounds:1579,2,125,131
offsets:4,1,129,136
idle_01
bounds:906,134,125,133
offsets:4,0,129,136
idle_02
bounds:1033,134,125,133
offsets:4,0,129,136
idle_03
bounds:1311,7,125,132
offsets:4,0,129,136
rotate:90
idle_04
bounds:1445,7,125,132
offsets:3,0,129,136
rotate:90
idle_05
bounds:789,2,125,130
offsets:3,0,129,136
idle_06
bounds:916,3,126,129
offsets:2,0,129,136
idle_07
bounds:403,2,127,129
offsets:1,0,129,136
idle_08
bounds:661,2,126,130
offsets:1,0,129,136
idle_09
bounds:532,2,127,130
offsets:0,0,129,136
idle_10
bounds:1044,5,127,131
offsets:0,0,129,136
rotate:90
idle_11
bounds:137,3,127,132
offsets:0,0,129,136
rotate:90
idle_12
bounds:522,134,126,133
offsets:1,0,129,136
idle_13
bounds:650,134,126,133
offsets:1,0,129,136
idle_14
bounds:778,134,126,133
offsets:2,0,129,136
idle_15
bounds:1160,134,125,133
offsets:3,0,129,136
idle_16
bounds:1287,134,125,133
offsets:3,0,129,136
leg_b_l1_3
bounds:1797,243,24,30
rotate:90
leg_b_l2_3
bounds:1918,257,14,10
leg_b_l3_3
bounds:1908,45,24,24
leg_b_r1_3
bounds:1797,215,26,28
rotate:90
leg_b_r2_3
bounds:1918,237,18,12
rotate:90
leg_b_r3_3
bounds:1904,71,28,24
leg_f_l1_3
bounds:1908,21,24,22
leg_f_l2_3
bounds:1870,49,32,46
leg_f_l3_3
bounds:1872,3,44,34
rotate:90
leg_f_r1_3
bounds:1830,5,36,40
rotate:90
leg_f_r2_3
bounds:1830,43,38,52
move_00
bounds:1706,2,122,131
offsets:16,4,139,141
move_01
bounds:1672,135,123,132
offsets:14,0,139,141
move_02
bounds:2,2,128,133
offsets:8,4,139,141
rotate:90
move_03
bounds:136,132,131,135
offsets:3,4,139,141
move_04
bounds:2,132,132,135
offsets:2,2,139,141
move_05
bounds:1538,135,132,132
offsets:2,3,139,141
move_06
bounds:271,2,129,130
offsets:6,1,139,141
rotate:90
move_07
bounds:269,133,126,134
offsets:11,3,139,141
move_08
bounds:397,133,123,134
offsets:15,3,139,141
move_09
bounds:1414,134,122,133
offsets:16,3,139,141
tail_3
bounds:1797,151,62,54
rotate:90
