mithra_01_f_hatchling_b.png
size:221,1032
filter:Linear,Linear
pma:true
body_2
bounds:77,73,32,40
body_fur_2
bounds:126,28,26,26
cloth_1_2
bounds:111,88,34,24
rotate:90
cloth_2_2
bounds:92,3,14,26
rotate:90
crystal_1
bounds:111,56,30,30
crystal_2
bounds:48,11,42,42
fx_1
bounds:92,19,34,32
rotate:90
fx_2
bounds:2,3,46,44
rotate:90
hair_1_2
bounds:46,55,29,48
offsets:1,0,30,48
hair_2_2
bounds:77,55,16,28
rotate:90
head_2
bounds:2,105,48,56
rotate:90
leg_b_l_2
bounds:142,2,24,26
rotate:90
leg_b_r_2
bounds:137,94,22,28
leg_f_l_2
bounds:161,98,24,24
leg_f_r_2
bounds:120,3,20,14
mithra_01_f_hatchling_b-idle_00
bounds:120,929,98,101
offsets:2,6,100,112
mithra_01_f_hatchling_b-idle_01
bounds:119,826,98,101
offsets:2,6,100,112
mithra_01_f_hatchling_b-idle_02
bounds:115,420,97,104
offsets:2,4,100,112
rotate:90
mithra_01_f_hatchling_b-idle_03
bounds:112,223,96,107
offsets:2,3,100,112
rotate:90
mithra_01_f_hatchling_b-idle_04
bounds:2,350,95,109
offsets:2,2,100,112
rotate:90
mithra_01_f_hatchling_b-idle_05
bounds:2,739,95,112
offsets:3,0,100,112
rotate:90
mithra_01_f_hatchling_b-idle_06
bounds:2,447,96,111
offsets:3,1,100,112
rotate:90
mithra_01_f_hatchling_b-idle_07
bounds:116,519,97,108
offsets:3,3,100,112
mithra_01_f_hatchling_b-idle_08
bounds:113,321,97,105
offsets:3,5,100,112
rotate:90
mithra_01_f_hatchling_b-idle_09
bounds:116,727,97,102
offsets:3,6,100,112
rotate:90
mithra_01_f_hatchling_b-move_0
bounds:111,124,97,104
offsets:1,4,98,121
rotate:90
mithra_01_f_hatchling_b-move_1
bounds:116,629,96,102
offsets:1,6,98,121
rotate:90
mithra_01_f_hatchling_b-move_2
bounds:2,155,95,107
offsets:2,7,98,121
rotate:90
mithra_01_f_hatchling_b-move_3
bounds:2,642,95,112
offsets:2,7,98,121
rotate:90
mithra_01_f_hatchling_b-move_4
bounds:2,934,96,116
offsets:2,5,98,121
rotate:90
mithra_01_f_hatchling_b-move_5
bounds:2,836,96,115
offsets:2,2,98,121
rotate:90
mithra_01_f_hatchling_b-move_6
bounds:2,545,95,112
offsets:2,1,98,121
rotate:90
mithra_01_f_hatchling_b-move_7
bounds:2,252,96,108
offsets:1,2,98,121
rotate:90
tail_2
bounds:60,115,48,38
tail_fur_2
bounds:143,66,26,26
wing_l_2
bounds:2,51,52,42
rotate:90
