ilios_01_m_adult_bk.png
size:504,892
filter:Linear,Linear
pma:true
body_3
bounds:204,832,72,58
head_3
bounds:88,848,42,50
rotate:90
idle_00
bounds:320,147,161,140
offsets:1,1,176,157
idle_01
bounds:156,9,155,142
offsets:3,3,176,157
idle_02
bounds:313,2,151,143
offsets:6,4,176,157
idle_03
bounds:2,34,152,140
offsets:8,5,176,157
idle_04
bounds:2,317,155,135
offsets:8,4,176,157
idle_05
bounds:323,551,156,127
offsets:7,3,176,157
idle_06
bounds:161,554,160,126
offsets:6,2,176,157
idle_07
bounds:168,682,165,124
offsets:3,1,176,157
idle_08
bounds:319,422,166,127
offsets:1,0,176,157
idle_09
bounds:323,289,164,131
offsets:1,1,176,157
leg_b_l_3
bounds:44,860,30,42
rotate:90
leg_b_r_3
bounds:2,864,26,40
rotate:90
leg_f_l_3
bounds:278,808,112,82
leg_f_r_3
bounds:392,806,110,84
move_0
bounds:158,153,160,136
offsets:1,9,172,162
move_1
bounds:2,176,154,139
offsets:4,10,172,162
move_2
bounds:2,454,155,134
offsets:6,12,172,162
move_3
bounds:159,425,158,127
offsets:7,12,172,162
move_4
bounds:2,590,157,125
offsets:7,11,172,162
move_5
bounds:335,680,163,124
offsets:4,9,172,162
move_6
bounds:2,717,164,121
offsets:2,8,172,162
move_7
bounds:159,291,162,129
offsets:0,7,172,162
tail_3
bounds:140,840,62,50
