cratio_03_f_hatchling_pb.png
size:761,1022
filter:Linear,Linear
armacc_l_2
bounds:741,842,12,28
armacc_r_2
bounds:741,816,10,24
backeff
bounds:334,143,128,98
rotate:90
body_2
bounds:601,211,62,60
crack_px
bounds:196,275,80,42
offsets:42,0,152,50
rotate:90
crack_px2
bounds:144,262,138,50
offsets:14,0,152,50
rotate:90
crack_px3
bounds:598,970,152,50
eff_1
bounds:460,286,52,36
eff_2
bounds:240,299,92,56
eff_3
bounds:665,71,128,64
rotate:90
eff_4
bounds:197,357,164,62
eff_5
bounds:197,421,192,66
eff_6
bounds:398,594,196,74
eff_7
bounds:398,670,196,82
eff_8
bounds:2,536,196,88
eyebrow_2
bounds:741,888,16,14
head_2
bounds:388,276,46,38
rotate:90
idle_00
bounds:2,142,139,127
offsets:32,0,197,133
idle_01
bounds:2,271,140,129
offsets:32,0,197,133
idle_02
bounds:598,838,141,130
offsets:32,0,197,133
idle_03
bounds:596,543,140,132
offsets:33,0,197,133
idle_04
bounds:134,3,137,133
offsets:34,0,197,133
rotate:90
idle_05
bounds:269,5,135,133
offsets:35,0,197,133
rotate:90
idle_06
bounds:589,408,165,133
offsets:17,0,197,133
idle_07
bounds:584,273,164,133
offsets:17,0,197,133
idle_08
bounds:200,489,193,132
offsets:2,0,197,133
idle_09
bounds:2,889,197,131
offsets:0,0,197,133
idle_10
bounds:200,756,196,131
offsets:1,0,197,133
idle_11
bounds:398,754,196,131
offsets:1,0,197,133
idle_12
bounds:400,887,196,133
offsets:1,0,197,133
idle_13
bounds:2,754,196,133
offsets:1,0,197,133
idle_14
bounds:2,626,196,126
offsets:1,0,197,133
leg_b_l_1_2
bounds:741,872,14,14
leg_b_l_2_2
bounds:428,284,30,38
leg_b_r_1_2
bounds:741,926,18,16
leg_b_r_2_2
bounds:550,294,32,28
leg_f_l_1_2
bounds:514,286,34,36
leg_f_l_2_2
bounds:143,164,46,40
leg_f_r_1_2
bounds:741,944,24,18
rotate:90
leg_f_r_2_2
bounds:571,167,32,28
rotate:90
leglight_2
bounds:741,904,16,20
move_00
bounds:537,17,132,126
offsets:35,0,198,139
rotate:90
move_01
bounds:404,9,131,132
offsets:36,2,198,139
move_02
bounds:196,142,129,136
offsets:39,2,198,139
rotate:90
move_03
bounds:391,324,191,136
offsets:6,2,198,139
move_04
bounds:201,889,197,131
offsets:1,2,198,139
move_05
bounds:200,623,196,131
offsets:0,0,198,139
move_06
bounds:434,151,135,131
offsets:32,0,198,139
move_07
bounds:2,2,130,138
offsets:37,0,198,139
move_08
bounds:596,677,163,137
offsets:20,1,198,139
move_09
bounds:2,402,193,132
offsets:5,1,198,139
move_10
bounds:395,462,192,130
offsets:4,1,198,139
plankton_a
bounds:752,1014,6,6
plankton_b
bounds:596,828,8,8
plankton_c
bounds:752,1010,2,2
tail_2
bounds:143,206,54,50
rotate:90
wing_l_2
bounds:665,201,76,70
wing_r_2
bounds:334,291,52,64
