cortus_01_m_adult_pb.png
size:1825,239
filter:Linear,Linear
pma:true
body_3
bounds:1632,55,56,68
hair_back_1_3
bounds:1632,13,38,40
hair_back_2_3
bounds:1672,13,24,40
head_3
bounds:1736,55,34,32
head_crown_3
bounds:1793,121,30,24
head_horn_l_3
bounds:1768,95,22,28
head_horn_l_coin_3
bounds:1752,39,14,18
rotate:90
head_horn_r_3
bounds:1772,51,16,28
rotate:90
head_horn_r_coin_3
bounds:1752,19,12,18
idle_00
bounds:1289,123,123,114
offsets:4,0,128,115
idle_01
bounds:1414,123,123,114
offsets:5,0,128,115
idle_02
bounds:761,7,122,114
offsets:6,0,128,115
idle_03
bounds:1136,8,122,113
offsets:6,0,128,115
idle_04
bounds:1260,8,122,113
offsets:6,0,128,115
idle_05
bounds:1384,8,122,113
offsets:6,0,128,115
idle_06
bounds:885,8,123,113
offsets:5,0,128,115
idle_07
bounds:1010,9,124,112
offsets:4,0,128,115
idle_08
bounds:1539,125,125,112
offsets:3,0,128,115
idle_09
bounds:524,125,126,112
offsets:2,0,128,115
idle_10
bounds:652,124,126,113
offsets:1,0,128,115
idle_11
bounds:135,124,127,113
offsets:0,0,128,115
idle_12
bounds:264,124,127,113
offsets:0,0,128,115
idle_13
bounds:131,8,127,114
offsets:0,0,128,115
idle_14
bounds:260,8,126,114
offsets:1,0,128,115
idle_15
bounds:780,123,126,114
offsets:1,0,128,115
idle_16
bounds:1163,123,124,114
offsets:3,0,128,115
leg_b_l1_3
bounds:1728,31,22,22
leg_b_l2_3
bounds:1728,9,22,20
leg_b_r1_3
bounds:1798,69,24,20
rotate:90
leg_b_r2_3
bounds:1698,5,28,18
leg_f_l1_3
bounds:1793,205,32,30
rotate:90
leg_f_l2_3
bounds:1793,147,26,30
rotate:90
leg_f_l3_3
bounds:1698,25,28,32
leg_f_r1_3
bounds:1793,175,30,28
leg_f_r2_3
bounds:1772,69,24,24
leg_f_r3_3
bounds:1792,95,26,24
move_00
bounds:1036,123,125,114
offsets:5,0,131,117
move_01
bounds:393,126,129,111
offsets:2,1,131,117
move_02
bounds:2,124,131,113
offsets:0,1,131,117
move_03
bounds:2,5,127,117
offsets:3,0,131,117
move_04
bounds:393,2,122,116
offsets:6,0,131,117
rotate:90
move_05
bounds:1508,8,122,113
offsets:5,0,131,117
move_06
bounds:1666,125,125,112
offsets:1,0,131,117
move_07
bounds:908,123,126,114
offsets:0,0,131,117
move_08
bounds:511,6,123,117
offsets:4,0,131,117
move_09
bounds:636,6,123,116
offsets:6,0,131,117
tail_3
bounds:1690,89,76,34
wing_l_3
bounds:1690,59,44,28
