clavis_01_f_adult_w.png
size:1554,465
filter:Linear,Linear
arm_r_3
bounds:1518,80,30,44
body_3
bounds:1454,158,80,56
rotate:90
brooch_3
bounds:966,56,24,24
head_3
bounds:1458,54,54,54
idle_00
bounds:158,146,157,156
offsets:0,7,158,163
rotate:90
idle_01
bounds:159,306,156,157
offsets:0,5,158,163
idle_02
bounds:2,305,155,158
offsets:0,4,158,163
idle_03
bounds:2,145,154,158
offsets:0,3,158,163
idle_04
bounds:317,306,153,157
offsets:0,3,158,163
idle_05
bounds:926,150,153,155
offsets:0,3,158,163
idle_06
bounds:1078,309,153,154
offsets:0,3,158,163
idle_07
bounds:1234,154,153,152
offsets:0,4,158,163
rotate:90
idle_08
bounds:1081,153,154,151
offsets:0,5,158,163
rotate:90
idle_09
bounds:927,308,155,149
offsets:0,7,158,163
rotate:90
idle_10
bounds:776,148,156,148
offsets:0,8,158,163
rotate:90
idle_11
bounds:777,307,156,148
offsets:0,9,158,163
rotate:90
idle_12
bounds:627,306,157,148
offsets:0,10,158,163
rotate:90
idle_13
bounds:625,147,157,149
offsets:0,10,158,163
rotate:90
idle_14
bounds:472,147,157,151
offsets:0,10,158,163
rotate:90
idle_15
bounds:472,306,157,153
offsets:0,9,158,163
rotate:90
idle_16
bounds:316,147,157,154
offsets:0,8,158,163
rotate:90
key_3
bounds:157,3,140,88
rotate:90
leg_b_l_3
bounds:1458,2,28,50
leg_b_r_3
bounds:1388,154,34,64
rotate:90
leg_f_l_3
bounds:1512,158,32,46
move_00
bounds:1233,309,154,148
offsets:1,4,159,152
rotate:90
move_01
bounds:1151,2,152,149
offsets:2,2,159,152
move_02
bounds:1305,3,151,149
offsets:2,1,159,152
move_03
bounds:1383,314,149,147
offsets:3,1,159,152
rotate:90
move_04
bounds:403,2,149,143
offsets:4,3,159,152
move_05
bounds:554,6,151,139
offsets:3,6,159,152
move_06
bounds:707,7,153,138
offsets:2,8,159,152
move_07
bounds:2,3,153,140
offsets:3,8,159,152
move_08
bounds:247,2,154,142
offsets:2,8,159,152
move_09
bounds:994,2,155,146
offsets:1,6,159,152
neck_b_3
bounds:1458,110,58,46
neck_l_3
bounds:1532,439,20,24
neck_r_3
bounds:966,114,26,34
rose_1_3
bounds:1518,126,32,30
rose_3_3
bounds:1488,4,48,48
rose_4_3
bounds:966,82,30,26
rotate:90
stem_1_3
bounds:862,28,118,32
rotate:90
stem_3_3
bounds:904,2,88,42
stem_wing_l_3
bounds:1388,278,66,34
stem_wing_r_3
bounds:1512,206,32,36
rotate:90
tail_3
bounds:896,46,68,100
wing_l_3
bounds:1388,190,64,86
wing_r1_3
bounds:862,2,40,24
wing_r2_3
bounds:1458,240,90,72
