angel_01_f_hatch_w.png
size:1181,62
filter:Linear,Linear
pma:true
angel_01_f_hatch_w-idle_00
bounds:740,4,40,56
offsets:3,2,45,62
angel_01_f_hatch_w-idle_01
bounds:782,4,40,56
offsets:3,2,45,62
angel_01_f_hatch_w-idle_02
bounds:824,4,40,56
offsets:3,3,45,62
angel_01_f_hatch_w-idle_03
bounds:383,3,40,57
offsets:3,3,45,62
angel_01_f_hatch_w-idle_04
bounds:297,3,41,57
offsets:3,4,45,62
angel_01_f_hatch_w-idle_05
bounds:340,3,41,57
offsets:3,4,45,62
angel_01_f_hatch_w-idle_06
bounds:165,3,42,57
offsets:2,4,45,62
angel_01_f_hatch_w-idle_07
bounds:209,3,42,57
offsets:2,3,45,62
angel_01_f_hatch_w-idle_08
bounds:253,3,42,57
offsets:2,2,45,62
angel_01_f_hatch_w-idle_09
bounds:696,4,42,56
offsets:2,2,45,62
angel_01_f_hatch_w-idle_10
bounds:974,5,41,55
offsets:3,2,45,62
angel_01_f_hatch_w-idle_11
bounds:1017,5,40,55
offsets:3,2,45,62
angel_01_f_hatch_w-idle_12
bounds:1059,5,40,55
offsets:3,2,45,62
angel_01_f_hatch_w-move_00
bounds:866,5,52,55
offsets:4,3,57,63
angel_01_f_hatch_w-move_01
bounds:643,4,51,56
offsets:4,4,57,63
angel_01_f_hatch_w-move_02
bounds:57,3,52,57
offsets:4,4,57,63
angel_01_f_hatch_w-move_03
bounds:535,4,52,56
offsets:4,3,57,63
angel_01_f_hatch_w-move_04
bounds:111,3,52,57
offsets:4,1,57,63
angel_01_f_hatch_w-move_05
bounds:2,3,53,57
offsets:3,2,57,63
angel_01_f_hatch_w-move_06
bounds:425,4,53,56
offsets:3,4,57,63
angel_01_f_hatch_w-move_07
bounds:480,4,53,56
offsets:3,4,57,63
angel_01_f_hatch_w-move_08
bounds:589,4,52,56
offsets:4,3,57,63
angel_01_f_hatch_w-move_09
bounds:920,5,52,55
offsets:4,2,57,63
arm_1
bounds:1159,28,16,14
arm_f_l_1
bounds:1133,22,10,12
rotate:90
body_1
bounds:1133,34,24,26
head_1
bounds:1101,22,38,30
rotate:90
leg_b_l_1
bounds:1159,44,16,20
rotate:90
leg_f_l_1
bounds:1127,2,18,20
rotate:90
ring_1
bounds:1101,2,24,18
tail
bounds:1149,10,16,12
rotate:90
