snowflowerpopomo_01_f_hatchling_w.png
size:888,138
filter:Linear,Linear
pma:true
body_2
bounds:801,98,38,28
rotate:90
ear_b_2
bounds:850,42,14,16
rotate:90
ear_f_2
bounds:870,72,16,16
fur_2
bounds:831,82,24,20
rotate:90
head_2
bounds:818,42,30,34
idle_00
bounds:202,76,70,60
offsets:1,1,71,61
idle_01
bounds:274,66,70,60
offsets:1,1,71,61
rotate:90
idle_02
bounds:274,4,70,60
offsets:1,1,71,61
idle_03
bounds:336,66,70,60
offsets:1,1,71,61
rotate:90
idle_04
bounds:346,4,70,60
offsets:1,1,71,61
idle_05
bounds:398,66,70,60
offsets:1,1,71,61
rotate:90
idle_06
bounds:418,4,70,60
offsets:1,1,71,61
idle_07
bounds:657,77,70,59
offsets:1,1,71,61
idle_08
bounds:696,5,70,59
offsets:1,1,71,61
rotate:90
idle_09
bounds:562,5,71,59
offsets:0,1,71,61
idle_10
bounds:584,77,71,59
offsets:0,1,71,61
idle_11
bounds:635,4,71,59
offsets:0,1,71,61
rotate:90
idle_12
bounds:75,5,71,60
offsets:0,1,71,61
idle_13
bounds:129,76,71,60
offsets:0,1,71,61
idle_14
bounds:460,66,70,60
offsets:1,1,71,61
rotate:90
leg_b_l_2
bounds:801,78,18,28
rotate:90
leg_b_r_2
bounds:853,90,16,20
leg_f_l_2
bounds:851,112,18,24
leg_f_r_2
bounds:850,58,18,22
move_0
bounds:65,67,69,62
offsets:2,1,72,63
rotate:90
move_1
bounds:148,5,69,61
offsets:2,1,72,63
rotate:90
move_2
bounds:729,77,70,59
offsets:2,2,72,63
move_3
bounds:2,65,71,61
offsets:1,1,72,63
rotate:90
move_4
bounds:2,2,71,61
offsets:0,2,72,63
move_5
bounds:211,5,69,61
offsets:2,2,72,63
rotate:90
move_6
bounds:757,6,69,59
offsets:3,2,72,63
rotate:90
move_7
bounds:490,4,70,60
offsets:2,2,72,63
snowflowerpopomo_01_f_hatchling_w
bounds:522,66,70,60
rotate:90
tail_2
bounds:846,12,24,28
wing_l_2
bounds:818,4,36,26
rotate:90
wing_r_2
bounds:831,108,18,28
