phoenix_02_m_hatch_b.png
size:110,672
filter:Linear,Linear
pma:true
arm_1
bounds:92,9,15,13
arm_f_l_1
bounds:37,32,9,11
rotate:90
body_1
bounds:2,2,23,25
rotate:90
head_1
bounds:2,27,33,33
idle_00
bounds:2,228,49,54
offsets:1,1,51,58
idle_01
bounds:58,499,49,56
offsets:1,1,51,58
idle_02
bounds:58,442,49,55
offsets:1,2,51,58
idle_03
bounds:60,614,48,56
offsets:1,2,51,58
idle_04
bounds:2,62,47,55
offsets:1,3,51,58
idle_05
bounds:51,24,47,55
offsets:0,3,51,58
rotate:90
idle_06
bounds:2,119,47,56
offsets:0,2,51,58
idle_07
bounds:51,122,47,56
offsets:0,2,51,58
rotate:90
idle_08
bounds:51,73,47,56
offsets:0,1,51,58
rotate:90
idle_09
bounds:60,557,48,55
offsets:0,1,51,58
idle_10
bounds:58,171,48,55
offsets:0,0,51,58
idle_11
bounds:2,284,49,55
offsets:0,0,51,58
idle_12
bounds:2,177,49,54
offsets:1,1,51,58
rotate:90
leg_b_l_1
bounds:71,7,15,19
rotate:90
leg_f_l_1
bounds:50,5,17,19
rotate:90
move_00
bounds:55,333,51,53
offsets:1,1,56,57
rotate:90
move_01
bounds:2,397,53,53
offsets:1,3,56,57
move_02
bounds:2,507,54,53
offsets:1,3,56,57
move_03
bounds:2,452,54,53
offsets:1,1,56,57
move_04
bounds:2,562,56,52
offsets:0,1,56,57
move_05
bounds:2,616,56,54
offsets:0,1,56,57
move_06
bounds:57,386,51,54
offsets:0,3,56,57
move_07
bounds:2,341,51,54
offsets:0,3,56,57
move_08
bounds:53,280,51,52
offsets:0,2,56,57
rotate:90
move_09
bounds:53,228,50,53
offsets:1,0,56,57
rotate:90
tail
bounds:37,43,17,11
rotate:90
vfx_1
bounds:51,172,3,3
wing_f_1
bounds:29,2,19,23
