vonsharkgon_01_m_hatch_b.png
size:110,652
filter:Linear,Linear
pma:true
body_1
bounds:56,4,30,22
head_1
bounds:2,15,32,34
rotate:90
idle_00
bounds:2,498,55,48
idle_01
bounds:59,480,55,48
rotate:90
idle_02
bounds:2,448,55,48
idle_03
bounds:59,139,54,48
offsets:1,0,55,48
rotate:90
idle_04
bounds:2,49,53,48
offsets:1,0,55,48
idle_05
bounds:57,28,53,48
offsets:1,0,55,48
rotate:90
idle_06
bounds:59,423,55,48
rotate:90
idle_07
bounds:2,149,55,47
offsets:0,0,55,48
idle_08
bounds:2,398,55,48
idle_09
bounds:59,366,55,48
rotate:90
idle_10
bounds:2,348,55,48
idle_11
bounds:59,309,55,48
rotate:90
idle_12
bounds:2,298,55,48
idle_13
bounds:59,252,55,48
rotate:90
idle_14
bounds:2,248,55,48
leg_b_l_1
bounds:38,7,12,14
rotate:90
leg_b_r_1
bounds:88,16,10,18
rotate:90
leg_f_l_1
bounds:88,2,12,12
leg_f_r_1
bounds:38,35,12,16
rotate:90
move_0
bounds:2,99,54,48
offsets:2,2,56,51
move_1
bounds:2,548,55,49
offsets:1,1,56,51
move_2
bounds:2,599,56,51
move_3
bounds:59,195,55,48
offsets:1,3,56,51
rotate:90
move_4
bounds:58,83,54,48
offsets:2,2,56,51
rotate:90
move_5
bounds:2,198,55,48
offsets:1,2,56,51
move_6
bounds:60,594,56,48
offsets:0,3,56,51
rotate:90
move_7
bounds:59,537,55,49
offsets:1,2,56,51
rotate:90
tail_1
bounds:38,21,16,12
