labasalt_01_f_hatch_bk.png
size:110,560
filter:Linear,Linear
pma:true
body_1
bounds:56,8,31,23
head_1
bounds:56,33,33,29
idle_00
bounds:2,289,52,43
offsets:0,0,54,43
idle_01
bounds:56,240,52,42
offsets:0,0,54,43
idle_02
bounds:57,516,51,42
offsets:1,0,54,43
idle_03
bounds:57,472,51,42
offsets:1,0,54,43
idle_04
bounds:57,428,51,42
offsets:1,0,54,43
idle_05
bounds:57,384,51,42
offsets:1,0,54,43
idle_06
bounds:2,200,52,42
offsets:0,0,54,43
idle_07
bounds:56,196,52,42
offsets:0,0,54,43
idle_08
bounds:2,156,52,42
offsets:0,0,54,43
idle_09
bounds:56,152,52,42
offsets:0,0,54,43
idle_10
bounds:2,112,52,42
offsets:0,0,54,43
idle_11
bounds:56,108,52,42
offsets:0,0,54,43
idle_12
bounds:2,68,52,42
offsets:0,0,54,43
idle_13
bounds:56,64,52,42
offsets:0,0,54,43
idle_14
bounds:56,284,52,43
offsets:0,0,54,43
leg_b_l_1
bounds:91,49,13,17
offsets:0,1,13,19
rotate:90
leg_b_r_1
bounds:91,34,13,17
rotate:90
leg_f_l_1
bounds:91,19,13,17
rotate:90
leg_f_r_1
bounds:2,9,13,15
rotate:90
move_0
bounds:2,24,52,42
offsets:2,2,54,45
move_1
bounds:2,423,53,43
offsets:1,1,54,45
move_2
bounds:2,514,53,44
offsets:1,0,54,45
move_3
bounds:2,378,53,43
offsets:1,2,54,45
move_4
bounds:2,244,52,43
offsets:2,1,54,45
move_5
bounds:57,329,53,43
offsets:1,1,54,45
rotate:90
move_6
bounds:2,334,53,42
offsets:1,2,54,45
move_7
bounds:2,468,53,44
offsets:1,1,54,45
tail_1
bounds:19,11,15,11
wing_l_1
bounds:89,2,19,15
