rudeore_01_m_adult_bk.png
size:1426,522
filter:Linear,Linear
arm_f_l_3
bounds:995,2,32,30
rotate:90
arm_f_r_3
bounds:511,4,20,18
rotate:90
body_3
bounds:1368,77,54,86
crystal_b_1
bounds:457,2,16,10
offsets:1,1,18,12
rotate:90
crystal_b_fx_1
bounds:469,4,20,14
offsets:1,1,22,16
crystal_g_1
bounds:551,10,14,12
offsets:1,1,16,14
rotate:90
crystal_g_2
bounds:413,2,16,14
offsets:1,1,18,16
rotate:90
crystal_g_fx_1
bounds:375,2,18,16
offsets:1,1,20,18
crystal_g_fx_2
bounds:531,4,20,18
offsets:1,1,22,20
rotate:90
crystal_r_1
bounds:429,2,16,12
offsets:1,1,18,14
rotate:90
crystal_r_fx_1
bounds:331,2,20,16
offsets:1,1,22,18
crystal_v_1
bounds:577,12,12,12
offsets:1,1,14,14
crystal_v_2
bounds:443,2,12,16
offsets:1,1,14,18
crystal_v_fx_1
bounds:395,2,16,16
offsets:1,1,18,18
crystal_v_fx_2
bounds:353,2,16,20
offsets:1,1,18,22
rotate:90
crystal_y_1
bounds:565,10,10,14
offsets:1,1,12,16
crystal_y_fx_1
bounds:491,4,14,18
offsets:1,1,16,20
rotate:90
head_3
bounds:1368,165,56,46
idle_00
bounds:797,30,161,150
offsets:3,3,168,172
rotate:90
idle_01
bounds:947,197,160,149
offsets:3,5,168,172
rotate:90
idle_02
bounds:949,36,159,146
offsets:3,8,168,172
rotate:90
idle_03
bounds:1097,36,159,146
offsets:3,10,168,172
rotate:90
idle_04
bounds:1258,213,158,147
offsets:3,13,168,172
idle_05
bounds:1257,362,158,151
offsets:3,14,168,172
rotate:90
idle_06
bounds:1101,362,158,154
offsets:3,15,168,172
rotate:90
idle_07
bounds:1098,199,158,158
offsets:3,13,168,172
idle_08
bounds:939,359,160,161
offsets:3,10,168,172
idle_09
bounds:783,193,162,162
offsets:3,7,168,172
idle_10
bounds:331,20,163,161
offsets:3,4,168,172
rotate:90
idle_11
bounds:469,356,164,159
offsets:3,2,168,172
rotate:90
idle_12
bounds:477,191,163,154
offsets:3,2,168,172
rotate:90
idle_13
bounds:494,26,163,151
offsets:3,2,168,172
rotate:90
leg_b_l_3
bounds:949,2,32,44
rotate:90
leg_b_r_3
bounds:1289,99,34,42
leg_f_l_3
bounds:1245,93,42,48
leg_f_r_3
bounds:1027,4,46,30
move_00
bounds:633,192,163,148
offsets:4,6,176,169
rotate:90
move_01
bounds:318,355,165,149
offsets:4,4,176,169
rotate:90
move_02
bounds:165,352,168,151
offsets:3,3,176,169
rotate:90
move_03
bounds:161,177,169,153
offsets:3,3,176,169
rotate:90
move_04
bounds:2,175,171,157
offsets:3,3,176,169
rotate:90
move_05
bounds:2,348,172,161
offsets:3,4,176,169
rotate:90
move_06
bounds:2,3,170,163
offsets:4,5,176,169
rotate:90
move_07
bounds:167,8,167,162
offsets:4,6,176,169
rotate:90
move_08
bounds:316,185,165,159
offsets:4,6,176,169
rotate:90
move_09
bounds:630,357,163,154
offsets:4,7,176,169
rotate:90
move_10
bounds:786,358,162,151
offsets:4,6,176,169
rotate:90
move_11
bounds:647,27,163,148
offsets:4,6,176,169
rotate:90
tail_3
bounds:1245,21,82,54
wing_l_3
bounds:1258,143,68,108
rotate:90
wing_r_3
bounds:1329,29,46,94
rotate:90
