solardragon_01_m_hatchling_y.png
size:168,859
filter:Linear,Linear
pma:true
body_2
bounds:2,815,42,28
head_2
bounds:78,805,38,34
idle_00
bounds:2,739,80,64
offsets:2,1,83,65
idle_01
bounds:84,737,80,64
offsets:2,1,83,65
idle_02
bounds:2,673,80,64
offsets:2,1,83,65
idle_03
bounds:84,671,80,64
offsets:2,1,83,65
idle_04
bounds:2,607,80,64
offsets:2,1,83,65
idle_05
bounds:84,605,80,64
offsets:2,1,83,65
idle_06
bounds:84,406,80,65
offsets:2,0,83,65
idle_07
bounds:2,342,80,65
offsets:2,0,83,65
idle_08
bounds:84,339,80,65
offsets:2,0,83,65
idle_09
bounds:2,275,80,65
offsets:2,0,83,65
idle_10
bounds:2,541,80,64
offsets:2,1,83,65
idle_11
bounds:84,539,80,64
offsets:2,1,83,65
idle_12
bounds:2,475,80,64
offsets:2,1,83,65
idle_13
bounds:84,473,80,64
offsets:2,1,83,65
idle_14
bounds:2,409,80,64
offsets:2,1,83,65
leg_b_l1_2
bounds:50,843,14,18
rotate:90
leg_b_l2_2
bounds:2,845,12,14
rotate:90
leg_b_r1_2
bounds:104,841,16,26
rotate:90
leg_f_l1_2
bounds:70,843,14,16
rotate:90
leg_f_l2_2
bounds:88,843,14,14
leg_f_r1_2
bounds:18,845,12,12
leg_f_r2_2
bounds:32,845,16,12
move_0
bounds:2,70,81,66
offsets:1,2,83,68
move_1
bounds:84,272,81,65
offsets:1,2,83,68
move_2
bounds:2,205,81,65
offsets:1,2,83,68
move_3
bounds:85,70,81,66
offsets:1,2,83,68
move_4
bounds:2,2,81,66
offsets:1,2,83,68
move_5
bounds:85,2,81,66
offsets:1,2,83,68
move_6
bounds:85,205,81,65
offsets:1,2,83,68
move_7
bounds:2,138,81,65
offsets:1,2,83,68
move_8
bounds:85,138,81,65
offsets:1,3,83,68
tail_2
bounds:46,813,28,30
rotate:90
wing_l_2
bounds:118,803,38,36
wing_r_2
bounds:132,841,16,30
rotate:90
