rupia_01_m_hatch_bk.png
size:1285,62
filter:Linear,Linear
pma:true
body_1
bounds:1251,6,30,22
head_1
bounds:1199,20,40,36
rotate:90
idle_00
bounds:434,3,57,49
rotate:90
idle_01
bounds:485,3,57,49
rotate:90
idle_02
bounds:536,3,57,49
rotate:90
idle_03
bounds:587,3,57,49
rotate:90
idle_04
bounds:638,3,57,49
rotate:90
idle_05
bounds:689,3,57,49
rotate:90
idle_06
bounds:740,3,57,49
rotate:90
idle_07
bounds:791,3,57,49
rotate:90
idle_08
bounds:842,3,57,49
rotate:90
idle_09
bounds:893,3,57,49
rotate:90
idle_10
bounds:944,3,57,49
rotate:90
idle_11
bounds:995,3,57,49
rotate:90
idle_12
bounds:1046,3,57,49
rotate:90
idle_13
bounds:1097,3,57,49
rotate:90
idle_14
bounds:1148,3,57,49
rotate:90
leg_b_l1_1
bounds:1263,50,10,10
leg_b_l2_1
bounds:1275,50,10,8
rotate:90
leg_b_r_1
bounds:1219,6,12,18
rotate:90
leg_f_l1_1
bounds:1263,38,10,8
rotate:90
leg_f_l2_1
bounds:1237,20,12,8
leg_f_r1_1
bounds:1273,40,8,8
leg_f_r2_1
bounds:1239,6,12,10
rotate:90
move_0
bounds:2,2,58,52
rotate:90
move_1
bounds:56,2,58,52
rotate:90
move_2
bounds:110,2,58,52
rotate:90
move_3
bounds:164,2,58,52
rotate:90
move_4
bounds:218,2,58,52
rotate:90
move_5
bounds:272,2,58,52
rotate:90
move_6
bounds:326,2,58,52
rotate:90
move_7
bounds:380,2,58,52
rotate:90
tail_1
bounds:1237,30,24,30
wing_l_1
bounds:1199,4,18,14
