surtr_03_f_hatchling_p.png
size:1761,253
filter:Linear,Linear
pma:true
body
bounds:1667,41,36,50
rotate:90
fx_1
bounds:1725,79,22,24
fx_2
bounds:1719,55,20,22
hair_1
bounds:1667,181,86,70
head_1
bounds:1667,79,42,56
rotate:90
headfire_1
bounds:1717,21,18,16
headfire_2
bounds:1717,21,18,16
idle_00
bounds:660,129,122,124
offsets:7,0,131,130
rotate:90
idle_01
bounds:610,3,123,124
offsets:8,0,131,130
idle_02
bounds:735,4,123,123
offsets:8,1,131,130
idle_03
bounds:786,129,124,122
offsets:7,2,131,130
idle_04
bounds:860,4,123,123
offsets:7,3,131,130
idle_05
bounds:912,129,122,124
offsets:7,3,131,130
rotate:90
idle_06
bounds:1164,130,121,124
offsets:6,4,131,130
rotate:90
idle_07
bounds:533,129,122,125
offsets:4,4,131,130
rotate:90
idle_08
bounds:405,130,121,126
offsets:3,4,131,130
rotate:90
idle_09
bounds:366,2,120,126
offsets:3,3,131,130
idle_10
bounds:488,2,120,125
offsets:2,2,131,130
idle_11
bounds:1038,129,122,124
offsets:1,1,131,130
rotate:90
idle_12
bounds:1416,130,121,123
offsets:2,1,131,130
rotate:90
idle_13
bounds:1290,130,121,124
offsets:3,0,131,130
rotate:90
idle_14
bounds:985,5,122,124
offsets:5,0,131,130
rotate:90
leg_b_l_1
bounds:1593,7,20,34
rotate:90
leg_b_r_1
bounds:1719,39,14,24
rotate:90
leg_f_l_1
bounds:1731,143,28,36
leg_f_r_1
bounds:1629,7,20,30
rotate:90
move_00
bounds:1354,10,118,118
offsets:5,0,136,124
move_01
bounds:1111,3,124,118
offsets:3,2,136,124
rotate:90
move_02
bounds:2,2,131,117
offsets:2,4,136,124
rotate:90
move_03
bounds:2,135,135,116
offsets:1,5,136,124
move_04
bounds:139,134,134,117
offsets:2,5,136,124
move_05
bounds:121,2,130,119
offsets:3,4,136,124
rotate:90
move_06
bounds:275,131,128,120
offsets:1,3,136,124
move_07
bounds:1541,131,124,120
offsets:1,1,136,124
move_08
bounds:1231,9,121,119
offsets:2,0,136,124
move_09
bounds:1474,10,118,117
offsets:4,0,136,124
rotate:90
surtr_03_f_hatchling_p
bounds:242,2,122,126
tail_1
bounds:1593,75,72,54
wing_l_1
bounds:1667,123,62,56
wing_l_2
bounds:1665,9,50,30
wing_r_1
bounds:1593,29,44,70
rotate:90
wing_r_2
bounds:1731,105,36,28
rotate:90
