baal_01_m_hatchling_pb.png
size:127,976
filter:Linear,Linear
pma:true
body_2
bounds:84,929,45,27
rotate:90
head_2
bounds:84,894,35,33
offsets:2,2,39,37
idle_00
bounds:2,829,81,61
offsets:3,0,85,62
rotate:90
idle_12
bounds:2,829,81,61
offsets:3,0,85,62
rotate:90
idle_01
bounds:2,746,81,61
offsets:3,0,85,62
rotate:90
idle_02
bounds:2,499,79,61
offsets:4,0,85,62
rotate:90
idle_03
bounds:65,649,79,60
offsets:4,0,85,62
rotate:90
idle_04
bounds:65,569,78,60
offsets:4,0,85,62
rotate:90
idle_05
bounds:2,257,78,59
offsets:4,0,85,62
rotate:90
idle_06
bounds:63,251,78,59
offsets:4,0,85,62
rotate:90
idle_07
bounds:2,418,79,59
offsets:4,0,85,62
rotate:90
idle_08
bounds:2,337,79,59
offsets:4,0,85,62
rotate:90
idle_09
bounds:65,730,80,60
offsets:4,0,85,62
rotate:90
idle_10
bounds:2,663,81,61
offsets:3,0,85,62
rotate:90
idle_11
bounds:2,580,81,61
offsets:3,0,85,62
rotate:90
leg_b_l_2
bounds:2,2,21,27
rotate:90
leg_b_r_2
bounds:65,827,17,25
leg_f_l_2
bounds:65,883,17,27
leg_f_r_2
bounds:65,854,17,27
move_00
bounds:2,912,80,62
offsets:4,1,85,63
move_01
bounds:65,489,78,60
offsets:5,1,85,63
rotate:90
move_02
bounds:2,101,75,58
offsets:5,1,85,63
rotate:90
move_03
bounds:2,25,74,58
offsets:5,1,85,63
rotate:90
move_04
bounds:63,174,75,60
offsets:5,1,85,63
rotate:90
move_05
bounds:63,331,75,62
offsets:5,0,85,63
rotate:90
move_06
bounds:62,99,73,60
offsets:6,1,85,63
rotate:90
move_07
bounds:62,23,74,58
offsets:5,1,85,63
rotate:90
move_08
bounds:2,178,77,59
offsets:4,1,85,63
rotate:90
move_09
bounds:63,408,79,62
offsets:4,0,85,63
rotate:90
tail_01_2
bounds:84,865,36,27
offsets:0,1,37,29
tail_02_2
bounds:31,4,19,27
offsets:1,1,21,29
rotate:90
wing_l_2
bounds:84,812,25,31
offsets:1,1,27,33
rotate:90
wing_r_2
bounds:84,839,24,33
offsets:1,1,25,35
rotate:90
