beardeddragon_01_f_adult_w.png
size:1809,300
filter:Linear,Linear
pma:true
arm_l1_3
bounds:1789,192,30,16
rotate:90
arm_l2_3
bounds:1713,2,24,28
arm_r1_3
bounds:1789,170,20,16
rotate:90
arm_r2_3
bounds:1789,224,28,18
rotate:90
beardeddragon_05_f_adult_w
bounds:645,9,150,132
body_3
bounds:1638,210,58,36
chair_arm_3
bounds:1678,172,36,32
offsets:0,0,50,32
rotate:90
chair_seat_3
bounds:1713,134,120,74
rotate:90
hat_3
bounds:1763,76,34,30
head_3
bounds:1713,90,48,42
idle_00
bounds:1006,146,152,129
offsets:1,9,159,139
rotate:90
idle_01
bounds:1581,2,147,130
offsets:2,9,159,139
rotate:90
idle_02
bounds:1210,2,143,131
offsets:4,8,159,139
rotate:90
idle_03
bounds:1076,2,142,132
offsets:5,6,159,139
rotate:90
idle_04
bounds:361,6,140,133
offsets:7,4,159,139
idle_05
bounds:503,6,140,133
offsets:6,2,159,139
idle_06
bounds:942,2,140,132
offsets:6,1,159,139
rotate:90
idle_07
bounds:797,9,143,132
offsets:5,0,159,139
idle_08
bounds:1505,151,147,131
offsets:4,0,159,139
rotate:90
idle_09
bounds:1137,147,151,130
offsets:3,1,159,139
rotate:90
idle_10
bounds:874,144,154,130
offsets:2,2,159,139
rotate:90
idle_11
bounds:132,141,157,129
offsets:1,4,159,139
rotate:90
idle_12
bounds:263,141,157,128
offsets:1,6,159,139
rotate:90
idle_13
bounds:2,140,158,128
offsets:0,8,159,139
rotate:90
idle_14
bounds:510,142,156,128
offsets:0,9,159,139
rotate:90
leg_l1_3
bounds:1739,2,24,28
leg_l2_3
bounds:1741,32,24,28
leg_r1_3
bounds:1713,32,26,28
leg_r2_3
bounds:1765,6,24,24
move_00
bounds:1386,148,150,117
offsets:3,9,158,127
rotate:90
move_01
bounds:1343,3,142,118
offsets:6,8,158,127
rotate:90
move_02
bounds:2,2,136,118
offsets:9,6,158,127
rotate:90
move_03
bounds:122,4,134,118
offsets:10,3,158,127
rotate:90
move_04
bounds:242,2,137,117
offsets:9,1,158,127
rotate:90
move_05
bounds:1463,2,144,116
offsets:6,0,158,127
rotate:90
move_06
bounds:1269,147,151,115
offsets:3,2,158,127
rotate:90
move_07
bounds:640,143,155,115
offsets:2,4,158,127
rotate:90
move_08
bounds:393,141,157,115
offsets:1,7,158,127
rotate:90
move_09
bounds:757,143,155,115
offsets:1,9,158,127
rotate:90
neck_3
bounds:1763,108,42,24
necktie_3
bounds:1793,254,18,12
rotate:90
shoulder_l_3
bounds:1713,62,30,26
shoulder_r_3
bounds:1793,282,16,14
rotate:90
tail_3
bounds:1638,158,38,50
tongue_1_3
bounds:1789,160,8,8
tongue_2_3
bounds:1793,274,14,6
tongue_3_3
bounds:1799,162,8,6
tongue_3_4
bounds:645,3,6,4
wing_l_3
bounds:1638,248,50,72
rotate:90
wing_r_3
bounds:1713,256,78,42
