plumos_01_m_hatchling_rp.png
size:586,523
filter:Linear,Linear
pma:true
arm_l_1
bounds:266,5,16,20
arm_r_1
bounds:181,2,14,16
rotate:90
body_1
bounds:557,165,24,48
body_2
bounds:548,73,46,36
rotate:90
head_1
bounds:522,415,58,48
idle_00
bounds:454,7,112,92
offsets:3,2,125,96
rotate:90
idle_01
bounds:359,6,113,93
offsets:3,1,125,96
rotate:90
idle_02
bounds:463,309,115,93
offsets:3,1,125,96
idle_03
bounds:368,281,117,93
offsets:3,1,125,96
rotate:90
idle_04
bounds:347,156,118,92
offsets:3,1,125,96
rotate:90
idle_05
bounds:274,276,121,92
offsets:2,1,125,96
rotate:90
idle_06
bounds:181,273,122,91
offsets:2,1,125,96
rotate:90
idle_07
bounds:85,136,124,91
offsets:1,1,125,96
rotate:90
idle_08
bounds:89,267,124,90
offsets:0,2,125,96
rotate:90
idle_09
bounds:89,11,123,90
offsets:0,2,125,96
rotate:90
idle_10
bounds:254,399,122,90
offsets:0,2,125,96
rotate:90
idle_11
bounds:266,27,120,91
offsets:0,2,125,96
rotate:90
idle_12
bounds:429,404,117,91
offsets:1,2,125,96
rotate:90
idle_13
bounds:463,215,115,92
offsets:2,2,125,96
idle_14
bounds:441,121,114,92
offsets:2,2,125,96
leg_l_1
bounds:441,253,16,26
leg_r_1
bounds:199,4,12,24
rotate:90
move_00
bounds:346,400,121,81
offsets:1,3,132,91
rotate:90
move_01
bounds:181,18,122,83
offsets:1,3,132,91
rotate:90
move_02
bounds:178,142,123,85
offsets:2,3,132,91
rotate:90
move_03
bounds:2,5,126,85
offsets:2,3,132,91
rotate:90
move_04
bounds:2,262,128,85
offsets:2,2,132,91
rotate:90
move_05
bounds:2,392,129,84
offsets:2,1,132,91
rotate:90
move_06
bounds:88,393,128,82
offsets:2,1,132,91
rotate:90
move_07
bounds:2,133,127,81
offsets:1,1,132,91
rotate:90
move_08
bounds:172,397,124,80
offsets:1,2,132,91
rotate:90
move_09
bounds:265,149,122,80
offsets:1,3,132,91
rotate:90
object_1
bounds:359,122,48,32
tail_1
bounds:522,465,58,56
