rupo_01_m_adult_pb.png
size:1881,256
filter:Linear,Linear
pma:true
body_3
bounds:1739,80,88,56
head
bounds:1739,36,42,54
rotate:90
leg_b_l_3
bounds:1795,36,34,42
leg_b_r_3
bounds:1679,2,26,38
rotate:90
leg_f_l_3
bounds:793,12,34,48
rotate:90
leg_f_r_3
bounds:1739,2,32,48
rotate:90
rupo_01_m_adult_pb-idle_00
bounds:1456,135,139,119
offsets:6,1,146,123
rupo_01_m_adult_pb-idle_01
bounds:1597,136,140,118
offsets:5,1,146,123
rupo_01_m_adult_pb-idle_02
bounds:1739,138,139,116
offsets:5,1,146,123
rupo_01_m_adult_pb-idle_03
bounds:885,15,138,114
offsets:4,1,146,123
rupo_01_m_adult_pb-idle_04
bounds:1025,15,135,113
offsets:5,1,146,123
rupo_01_m_adult_pb-idle_05
bounds:1162,16,133,112
offsets:5,1,146,123
rupo_01_m_adult_pb-idle_06
bounds:1564,3,130,113
offsets:6,1,146,123
rotate:90
rupo_01_m_adult_pb-idle_07
bounds:1316,2,128,115
offsets:7,1,146,123
rotate:90
rupo_01_m_adult_pb-idle_08
bounds:122,2,127,117
offsets:8,1,146,123
rotate:90
rupo_01_m_adult_pb-idle_09
bounds:2,2,127,118
offsets:9,1,146,123
rotate:90
rupo_01_m_adult_pb-idle_10
bounds:1433,10,129,120
offsets:9,1,146,123
rupo_01_m_adult_pb-idle_11
bounds:519,7,133,121
offsets:8,1,146,123
rupo_01_m_adult_pb-idle_12
bounds:654,8,137,121
offsets:7,1,146,123
rupo_01_m_adult_pb-move_00
bounds:2,131,154,123
offsets:2,2,157,129
rupo_01_m_adult_pb-move_01
bounds:314,132,151,122
offsets:5,2,157,129
rupo_01_m_adult_pb-move_02
bounds:467,130,142,124
offsets:13,4,157,129
rupo_01_m_adult_pb-move_03
bounds:1037,130,138,124
offsets:17,4,157,129
rupo_01_m_adult_pb-move_04
bounds:611,131,141,123
offsets:14,4,157,129
rupo_01_m_adult_pb-move_05
bounds:754,132,140,122
offsets:14,4,157,129
rupo_01_m_adult_pb-move_06
bounds:896,131,139,123
offsets:15,2,157,129
rupo_01_m_adult_pb-move_07
bounds:1316,132,138,122
offsets:16,2,157,129
rupo_01_m_adult_pb-move_08
bounds:241,2,137,126
offsets:17,1,157,129
rupo_01_m_adult_pb-move_09
bounds:380,2,137,126
offsets:17,2,157,129
rupo_01_m_adult_pb-move_10
bounds:1177,130,137,124
offsets:18,3,157,129
rupo_01_m_adult_pb-move_11
bounds:158,131,154,123
offsets:2,3,157,129
tail_3
bounds:1829,80,50,56
wing_l_3
bounds:1679,30,104,58
rotate:90
wing_r_3
bounds:793,48,90,82
