plumos_02_f_hatchling_rp.png
size:332,845
filter:Linear,Linear
arm_l_1
bounds:296,86,20,18
arm_r_1
bounds:318,134,8,10
rotate:90
body_1
bounds:228,22,24,48
rotate:90
branch_1
bounds:296,58,26,26
flower_1
bounds:178,28,48,36
flower_fx_1
bounds:318,100,6,6
fx_1
bounds:236,337,94,38
offsets:4,0,98,38
head_1
bounds:118,16,58,48
idle_00
bounds:119,321,83,115
offsets:0,5,85,120
rotate:90
idle_01
bounds:2,84,82,114
offsets:1,6,85,120
rotate:90
idle_02
bounds:235,106,81,114
offsets:1,6,85,120
idle_03
bounds:118,66,80,114
offsets:2,6,85,120
rotate:90
idle_04
bounds:2,2,80,114
offsets:3,5,85,120
rotate:90
idle_05
bounds:119,240,79,115
offsets:4,4,85,120
rotate:90
idle_06
bounds:2,168,79,115
offsets:4,3,85,120
rotate:90
idle_07
bounds:2,249,80,115
offsets:4,3,85,120
rotate:90
idle_08
bounds:2,417,81,116
offsets:4,2,85,120
rotate:90
idle_09
bounds:2,587,82,117
offsets:3,1,85,120
rotate:90
idle_10
bounds:2,760,83,118
offsets:2,1,85,120
rotate:90
idle_11
bounds:121,668,84,117
offsets:1,2,85,120
rotate:90
idle_12
bounds:120,495,84,116
offsets:1,3,85,120
rotate:90
idle_13
bounds:121,581,85,116
offsets:0,4,85,120
rotate:90
idle_14
bounds:2,331,84,115
offsets:0,5,85,120
rotate:90
leg_l_1
bounds:296,40,16,26
rotate:90
leg_r_1
bounds:318,198,12,22
move_00
bounds:122,754,89,117
offsets:1,3,94,124
rotate:90
move_01
bounds:2,671,87,117
offsets:1,5,94,124
rotate:90
move_02
bounds:2,500,85,116
offsets:2,7,94,124
rotate:90
move_03
bounds:120,406,87,115
offsets:2,9,94,124
rotate:90
move_04
bounds:241,728,88,115
offsets:3,8,94,124
move_05
bounds:119,148,90,114
offsets:3,7,94,124
rotate:90
move_06
bounds:236,222,91,113
offsets:3,6,94,124
move_07
bounds:237,377,92,114
offsets:2,4,94,124
move_08
bounds:239,493,91,115
offsets:2,3,94,124
move_09
bounds:240,610,90,116
offsets:1,3,94,124
petal_1_1
bounds:278,30,16,16
petal_1_2
bounds:318,180,12,16
petal_1_3
bounds:318,168,12,10
petal_1_4
bounds:318,108,8,4
petal_2_1
bounds:326,102,4,4
petal_2_2
bounds:318,124,8,8
petal_2_3
bounds:318,156,10,12
rotate:90
petal_2_4
bounds:318,114,8,8
tail_1
bounds:234,48,56,60
rotate:90
twinkle_1
bounds:318,144,10,10
