stealthdragon_01_m_adult_pb.png
size:2048,470
filter:Linear,Linear
arm_acc_1_3
bounds:953,266,24,42
arm_l_1_3
bounds:2014,290,32,20
arm_l_2_3
bounds:1949,348,26,30
arm_r_3
bounds:1988,112,50,41
offsets:0,3,50,44
rotate:180
arm_r_acc_1_3
bounds:1949,452,12,16
body_3
bounds:344,231,42,74
cloth_1_3
bounds:766,115,42,30
cloth_3_3
bounds:810,119,38,26
cloth_4_3
bounds:2010,208,36,30
hair_1_3
bounds:2024,382,22,40
hair_2_3
bounds:1949,380,74,88
head_3
bounds:1952,148,46,42
idle_00
bounds:588,147,181,161
offsets:12,1,198,165
idle_01
bounds:1760,307,187,161
offsets:7,0,198,165
idle_02
bounds:1569,308,189,160
offsets:6,0,198,165
idle_03
bounds:1177,152,190,158
offsets:6,0,198,165
idle_04
bounds:1369,154,192,156
offsets:5,1,198,165
idle_05
bounds:980,154,193,155
offsets:5,1,198,165
idle_06
bounds:1373,312,194,156
offsets:4,1,198,165
idle_07
bounds:1177,312,194,156
offsets:4,2,198,165
idle_08
bounds:980,311,195,157
offsets:3,2,198,165
idle_09
bounds:784,310,194,158
offsets:3,2,198,165
idle_10
bounds:588,310,194,158
offsets:2,3,198,165
idle_11
bounds:392,308,194,160
offsets:1,3,198,165
idle_12
bounds:197,307,193,161
offsets:1,2,198,165
idle_13
bounds:2,307,193,161
offsets:0,2,198,165
idle_14
bounds:1563,145,180,161
offsets:12,2,198,165
idle_15
bounds:392,145,180,161
offsets:12,1,198,165
idle_16
bounds:771,147,180,161
offsets:12,1,198,165
leg_l_3
bounds:1950,108,28,38
leg_r_3
bounds:953,224,22,40
move_00
bounds:344,3,186,140
offsets:12,3,206,149
move_01
bounds:574,2,190,143
offsets:7,1,206,149
move_02
bounds:953,10,193,142
offsets:6,2,206,149
move_03
bounds:1745,163,197,142
offsets:5,4,206,149
move_04
bounds:2,165,200,140
offsets:4,8,206,149
move_05
bounds:204,103,202,138
offsets:4,11,206,149
rotate:90
move_06
bounds:1745,25,203,136
offsets:3,13,206,149
move_07
bounds:1148,15,203,135
offsets:2,12,206,149
move_08
bounds:1353,14,201,136
offsets:1,9,206,149
move_09
bounds:2,25,199,138
offsets:1,5,206,149
obj_3
bounds:1949,310,14,36
obj_fx_1_3
bounds:2025,440,18,28
obj_glow_1_3
bounds:344,151,34,34
obj_glow_2_3
bounds:344,187,42,42
obj_glow_3_3
bounds:2012,154,34,34
tail_1_3
bounds:1963,460,8,8
tail_2_3
bounds:2025,428,8,10
tail_3
bounds:1944,235,96,50
rotate:180
wing_l_3
bounds:1969,287,92,70
rotate:90
wing_r_3
bounds:1944,187,46,82
rotate:90
