beleth_01_m_adult_bk.png
size:1341,218
filter:Linear,Linear
pma:true
body_3
bounds:276,33,78,74
head_3
bounds:853,2,48,40
idle_00
bounds:610,106,117,110
offsets:0,2,122,116
idle_01
bounds:1107,12,115,111
offsets:1,3,122,116
idle_02
bounds:1224,9,115,111
offsets:1,4,122,116
idle_03
bounds:729,106,116,110
offsets:1,5,122,116
idle_04
bounds:490,107,118,109
offsets:1,5,122,116
idle_05
bounds:369,108,119,108
offsets:1,4,122,116
idle_06
bounds:125,109,120,107
offsets:1,3,122,116
idle_07
bounds:2,109,121,107
offsets:0,2,122,116
idle_08
bounds:247,109,120,107
offsets:0,2,122,116
idle_09
bounds:847,108,118,108
offsets:0,2,122,116
leg_b_l1_3
bounds:392,4,28,36
rotate:90
leg_b_l2_3
bounds:903,2,22,40
leg_b_r1_3
bounds:356,2,34,30
leg_b_r2_3
bounds:933,78,28,32
rotate:90
move_0
bounds:139,16,135,91
offsets:1,3,139,100
move_1
bounds:967,124,134,92
offsets:1,6,139,100
move_2
bounds:2,15,135,92
offsets:1,8,139,100
move_3
bounds:1103,125,135,91
offsets:2,7,139,100
move_4
bounds:967,34,138,88
offsets:1,6,139,100
move_5
bounds:434,18,138,87
offsets:1,3,139,100
move_6
bounds:574,17,138,87
offsets:1,1,139,100
move_7
bounds:714,15,137,89
offsets:1,1,139,100
tail_3_1
bounds:853,44,78,62
tail_3_2
bounds:933,40,26,36
wing_l_3
bounds:1240,122,94,96
rotate:90
wing_r_3
bounds:356,34,72,76
rotate:90
