crookers_01_m_hatchling_r.png
size:173,916
filter:Linear,Linear
pma:true
body_2
bounds:136,40,44,28
rotate:90
head_2
bounds:84,38,46,42
idle_00
bounds:2,194,80,71
offsets:4,0,86,72
idle_01
bounds:84,189,80,71
offsets:4,0,86,72
idle_02
bounds:2,121,80,71
offsets:4,0,86,72
idle_03
bounds:84,116,80,71
offsets:4,0,86,72
idle_04
bounds:2,48,80,71
offsets:4,0,86,72
idle_05
bounds:2,267,81,70
offsets:3,0,86,72
idle_06
bounds:86,624,82,70
offsets:3,0,86,72
idle_07
bounds:86,481,82,69
offsets:3,0,86,72
idle_08
bounds:2,845,84,69
offsets:2,0,86,72
idle_09
bounds:2,774,84,69
offsets:2,0,86,72
idle_10
bounds:88,770,83,69
offsets:3,0,86,72
idle_11
bounds:2,703,83,69
offsets:3,0,86,72
idle_12
bounds:2,558,82,70
offsets:3,0,86,72
idle_13
bounds:85,262,81,70
offsets:3,0,86,72
idle_14
bounds:2,339,81,71
offsets:3,0,86,72
leg_b_l1_2
bounds:30,16,14,18
rotate:90
leg_b_l2_2
bounds:78,24,12,16
rotate:90
leg_b_r1_2
bounds:50,14,12,16
rotate:90
leg_b_r2_2
bounds:20,2,12,16
rotate:90
leg_f_l1_2
bounds:58,28,18,18
leg_f_l2_2
bounds:30,32,26,14
leg_f_r1_2
bounds:2,14,16,14
leg_f_r2_2
bounds:2,30,26,16
move_0
bounds:2,412,81,72
offsets:1,1,83,74
move_1
bounds:85,407,81,72
offsets:1,1,83,74
move_2
bounds:2,630,82,71
offsets:1,1,83,74
move_3
bounds:88,841,83,73
offsets:0,0,83,74
move_4
bounds:87,696,82,72
offsets:0,2,83,74
move_5
bounds:85,334,81,71
offsets:1,2,83,74
move_6
bounds:86,552,82,70
offsets:1,2,83,74
move_7
bounds:2,486,82,70
offsets:1,2,83,74
tail_2
bounds:136,86,28,30
rotate:90
wing_l_2
bounds:84,82,50,32
wing_r_2
bounds:132,12,26,36
rotate:90
