petra_01_f_hatch_bk.png
size:665,142
filter:Linear,Linear
pma:true
body_1
bounds:628,54,30,22
head_1
bounds:629,102,34,38
idle_00
bounds:472,14,62,50
offsets:10,0,73,51
rotate:90
idle_01
bounds:56,2,66,50
offsets:6,0,73,51
rotate:90
idle_02
bounds:55,70,70,50
offsets:2,0,73,51
rotate:90
idle_03
bounds:473,78,62,50
offsets:10,0,73,51
rotate:90
idle_04
bounds:524,14,62,50
offsets:10,0,73,51
rotate:90
idle_05
bounds:525,78,62,50
offsets:10,0,73,51
rotate:90
idle_06
bounds:576,14,62,50
offsets:10,0,73,51
rotate:90
idle_07
bounds:577,78,62,50
offsets:10,0,73,51
rotate:90
idle_08
bounds:160,77,63,50
offsets:9,0,73,51
rotate:90
idle_09
bounds:160,12,63,50
offsets:9,0,73,51
rotate:90
idle_10
bounds:212,77,63,50
offsets:9,0,73,51
rotate:90
idle_11
bounds:212,12,63,50
offsets:9,0,73,51
rotate:90
idle_12
bounds:264,77,63,50
offsets:9,0,73,51
rotate:90
idle_13
bounds:264,12,63,50
offsets:9,0,73,51
rotate:90
idle_14
bounds:316,77,63,50
offsets:9,0,73,51
rotate:90
leg_b_l_1
bounds:628,26,12,16
rotate:90
leg_b_r_1
bounds:628,40,12,18
rotate:90
leg_f_l_1
bounds:648,40,12,14
rotate:90
leg_f_r_1
bounds:646,26,12,16
rotate:90
move_0
bounds:419,13,62,51
offsets:10,2,73,53
rotate:90
move_1
bounds:107,73,67,51
offsets:5,1,73,53
rotate:90
move_2
bounds:2,69,71,51
offsets:1,2,73,53
rotate:90
move_3
bounds:316,12,63,50
offsets:9,3,73,53
rotate:90
move_4
bounds:420,78,62,51
offsets:10,2,73,53
rotate:90
move_5
bounds:368,12,63,49
offsets:9,3,73,53
rotate:90
move_6
bounds:368,77,63,50
offsets:9,3,73,53
rotate:90
move_7
bounds:2,4,63,52
offsets:9,1,73,53
rotate:90
neck_firre_1_1
bounds:629,78,32,22
neck_firre_1_2
bounds:160,4,6,6
neck_firre_1_3
bounds:168,4,6,6
petra_01_f_hatch_bk
bounds:108,5,66,50
rotate:90
tail_1
bounds:472,2,26,10
