dianu_02_m_hatch_pb.png
size:781,141
filter:Linear,Linear
pma:true
body_1
bounds:738,33,39,41
rotate:90
dianu_01
bounds:630,6,52,66
offsets:106,14,260,200
eff_01
bounds:739,100,39,39
head_1
bounds:738,2,35,29
idle_00
bounds:182,72,55,67
offsets:0,0,56,67
idle_01
bounds:353,72,54,67
offsets:1,0,56,67
idle_02
bounds:353,3,54,67
offsets:1,0,56,67
idle_03
bounds:409,72,54,67
offsets:1,0,56,67
idle_04
bounds:520,4,53,66
offsets:2,0,56,67
idle_05
bounds:575,73,53,66
offsets:2,0,56,67
idle_06
bounds:684,7,52,65
offsets:2,0,56,67
idle_07
bounds:685,74,52,65
offsets:2,0,56,67
idle_08
bounds:575,6,53,65
offsets:2,0,56,67
idle_09
bounds:630,74,53,65
offsets:2,0,56,67
idle_10
bounds:409,4,54,66
offsets:2,0,56,67
idle_11
bounds:296,4,55,66
offsets:1,0,56,67
idle_12
bounds:182,3,55,67
offsets:1,0,56,67
idle_13
bounds:124,72,56,67
idle_14
bounds:239,72,55,67
offsets:0,0,56,67
move_00
bounds:239,3,55,67
offsets:4,0,61,67
move_01
bounds:465,72,53,67
offsets:6,0,61,67
move_02
bounds:465,3,53,67
offsets:8,0,61,67
move_03
bounds:520,72,53,67
offsets:8,0,61,67
move_04
bounds:296,72,55,67
offsets:6,0,61,67
move_05
bounds:65,72,57,67
offsets:4,0,61,67
move_06
bounds:2,3,59,67
offsets:2,0,61,67
move_07
bounds:2,72,61,67
move_08
bounds:63,3,59,67
offsets:1,0,61,67
move_09
bounds:124,3,56,67
offsets:3,0,61,67
ring_01
bounds:739,75,23,21
rotate:90
