hedgebatdragon_01_m_hatch_bk.png
size:253,509
filter:Linear,Linear
pma:true
body_1
bounds:223,116,32,24
rotate:90
head_1
bounds:133,18,56,42
rotate:90
hedgebatdragon_01_m_hatch_bk
bounds:168,215,56,80
rotate:90
idle_00
bounds:168,390,57,81
offsets:1,0,59,85
rotate:90
idle_12
bounds:168,390,57,81
offsets:1,0,59,85
rotate:90
idle_01
bounds:168,273,56,81
offsets:2,1,59,85
rotate:90
idle_02
bounds:2,331,57,81
offsets:1,2,59,85
rotate:90
idle_03
bounds:85,331,57,81
offsets:1,3,59,85
rotate:90
idle_04
bounds:168,331,57,81
offsets:1,3,59,85
rotate:90
idle_05
bounds:2,450,57,82
offsets:1,3,59,85
rotate:90
idle_06
bounds:170,449,58,81
offsets:0,3,59,85
rotate:90
idle_07
bounds:2,390,58,81
offsets:0,2,59,85
rotate:90
idle_08
bounds:85,390,58,81
offsets:0,1,59,85
rotate:90
idle_09
bounds:86,450,57,82
offsets:1,0,59,85
rotate:90
idle_10
bounds:2,272,57,81
offsets:1,0,59,85
rotate:90
idle_11
bounds:85,272,57,81
offsets:1,0,59,85
rotate:90
leg_b_l_1
bounds:150,232,14,18
leg_b_r_1
bounds:150,252,16,18
leg_f_l_1
bounds:150,198,14,12
leg_f_r_1
bounds:240,205,8,10
rotate:90
move_00
bounds:2,142,62,72
offsets:5,2,70,81
rotate:90
move_01
bounds:76,143,61,72
offsets:5,4,70,81
rotate:90
move_02
bounds:68,2,63,71
offsets:4,5,70,81
move_03
bounds:76,76,65,71
offsets:4,4,70,81
rotate:90
move_04
bounds:150,82,66,71
offsets:3,3,70,81
rotate:90
move_05
bounds:2,206,64,72
offsets:3,3,70,81
rotate:90
move_06
bounds:166,150,63,72
offsets:3,4,70,81
rotate:90
move_07
bounds:76,206,64,72
offsets:3,5,70,81
rotate:90
move_08
bounds:2,75,65,71
offsets:4,4,70,81
rotate:90
move_09
bounds:2,2,64,71
offsets:4,2,70,81
tail_1
bounds:177,50,30,30
wing_l_1
bounds:150,212,18,14
rotate:90
