gold_01_m_hatch_yr.png
size:110,626
filter:Linear,Linear
pma:true
body_1
bounds:56,9,31,23
head_1
bounds:56,34,33,35
rotate:90
idle_00
bounds:2,473,52,48
offsets:1,0,53,48
idle_01
bounds:56,467,52,48
offsets:1,0,53,48
idle_02
bounds:2,423,52,48
offsets:1,0,53,48
idle_03
bounds:56,417,52,48
offsets:1,0,53,48
idle_04
bounds:2,373,52,48
offsets:1,0,53,48
idle_05
bounds:56,367,52,48
offsets:1,0,53,48
idle_06
bounds:2,124,52,47
offsets:1,0,53,48
idle_07
bounds:56,118,52,47
offsets:1,0,53,48
idle_08
bounds:2,75,52,47
offsets:1,0,53,48
idle_09
bounds:56,69,52,47
offsets:1,0,53,48
idle_10
bounds:2,26,52,47
offsets:1,0,53,48
idle_11
bounds:2,323,52,48
offsets:1,0,53,48
idle_12
bounds:56,317,52,48
offsets:1,0,53,48
idle_13
bounds:2,273,52,48
offsets:1,0,53,48
idle_14
bounds:56,267,52,48
offsets:1,0,53,48
leg_b_l_1
bounds:2,11,13,17
rotate:90
leg_b_r_1
bounds:93,46,15,21
leg_f_l_1
bounds:21,11,13,15
rotate:90
leg_f_r_1
bounds:93,25,15,19
move_0
bounds:2,223,52,48
offsets:2,1,54,50
move_1
bounds:57,572,52,49
offsets:2,0,54,50
rotate:90
move_2
bounds:2,574,53,50
offsets:1,0,54,50
move_3
bounds:56,217,52,48
offsets:2,2,54,50
move_4
bounds:2,173,52,48
offsets:2,1,54,50
move_5
bounds:56,167,52,48
offsets:2,1,54,50
move_6
bounds:56,517,53,48
offsets:1,2,54,50
rotate:90
move_7
bounds:2,523,52,49
offsets:2,1,54,50
tail_1
bounds:89,2,21,11
rotate:90
