lava_01_m_hatchling_yr.png
size:1696,85
filter:Linear,Linear
pma:true
body_2
bounds:1576,11,44,30
head_2
bounds:1622,17,32,28
rotate:90
idle_00
bounds:1125,3,80,63
offsets:3,1,85,66
rotate:90
idle_01
bounds:1190,3,80,63
offsets:3,1,85,66
rotate:90
idle_02
bounds:735,2,81,63
offsets:3,1,85,66
rotate:90
idle_03
bounds:272,2,81,64
offsets:3,1,85,66
rotate:90
idle_04
bounds:338,2,81,64
offsets:3,1,85,66
rotate:90
idle_05
bounds:404,2,81,64
offsets:3,1,85,66
rotate:90
idle_06
bounds:470,2,81,64
offsets:3,1,85,66
rotate:90
idle_07
bounds:800,2,81,63
offsets:3,1,85,66
rotate:90
idle_08
bounds:865,2,81,63
offsets:3,1,85,66
rotate:90
idle_09
bounds:930,2,81,63
offsets:3,1,85,66
rotate:90
idle_10
bounds:1320,2,81,62
offsets:3,1,85,66
rotate:90
idle_11
bounds:1384,3,80,62
offsets:3,1,85,66
rotate:90
idle_12
bounds:1255,3,80,63
offsets:3,1,85,66
rotate:90
idle_13
bounds:1448,3,80,62
offsets:3,1,85,66
rotate:90
idle_14
bounds:1512,3,80,62
offsets:3,1,85,66
rotate:90
leg_b_l_2
bounds:1672,53,20,30
leg_b_r_2
bounds:1672,23,18,28
leg_f_l_2
bounds:1652,19,16,30
leg_f_r_2
bounds:1670,3,18,24
rotate:90
move_0
bounds:205,3,80,65
offsets:2,1,84,69
rotate:90
move_1
bounds:668,4,79,65
offsets:3,1,84,69
rotate:90
move_2
bounds:995,2,81,63
offsets:2,1,84,69
rotate:90
move_3
bounds:536,2,81,64
offsets:2,1,84,69
rotate:90
move_4
bounds:2,3,80,66
offsets:2,1,84,69
rotate:90
move_5
bounds:70,3,80,66
offsets:2,1,84,69
rotate:90
move_6
bounds:602,2,81,64
offsets:2,1,84,69
rotate:90
move_7
bounds:1060,2,81,63
offsets:2,1,84,69
rotate:90
move_8
bounds:138,2,81,65
offsets:2,1,84,69
rotate:90
tail_2
bounds:1616,51,30,32
wing_l_2
bounds:1576,43,40,38
rotate:90
wing_r_2
bounds:1648,51,22,32
