clavis_01_m_hatch_w.png
size:1276,173
filter:Linear,Linear
body_1
bounds:1190,95,30,22
rotate:90
head_1
bounds:1190,127,44,34
rotate:90
idle_00
bounds:965,2,69,83
offsets:5,1,74,88
idle_01
bounds:1036,2,68,83
offsets:6,1,74,88
idle_02
bounds:1106,2,68,83
offsets:6,1,74,88
idle_03
bounds:1120,88,68,83
offsets:6,2,74,88
idle_04
bounds:907,87,69,84
offsets:5,2,74,88
idle_05
bounds:691,87,70,84
offsets:4,3,74,88
idle_06
bounds:978,87,69,84
offsets:5,4,74,88
idle_07
bounds:763,87,70,84
offsets:4,4,74,88
idle_08
bounds:893,2,70,83
offsets:4,5,74,88
idle_09
bounds:601,2,71,83
offsets:3,5,74,88
idle_10
bounds:76,2,71,82
offsets:3,6,74,88
idle_11
bounds:149,2,71,82
offsets:3,6,74,88
idle_12
bounds:674,2,71,83
offsets:3,5,74,88
idle_13
bounds:747,2,71,83
offsets:3,5,74,88
idle_14
bounds:820,2,71,83
offsets:3,4,74,88
idle_15
bounds:618,87,71,84
offsets:3,3,74,88
idle_16
bounds:544,87,72,84
offsets:2,3,74,88
idle_17
bounds:469,87,73,84
offsets:1,2,74,88
idle_18
bounds:835,87,70,84
offsets:4,1,74,88
idle_19
bounds:1049,87,69,84
offsets:5,1,74,88
key_1
bounds:1214,97,28,38
rotate:90
leg_b_r_1
bounds:1176,2,14,16
rotate:90
leg_f_l1_1
bounds:1206,6,10,8
rotate:90
leg_f_l2_1
bounds:1194,6,10,10
leg_f_r1_1
bounds:1216,6,8,10
leg_f_r2_1
bounds:1226,6,8,10
move_00
bounds:393,87,74,84
offsets:3,0,78,89
move_01
bounds:527,2,72,83
offsets:4,0,78,89
move_02
bounds:2,2,72,82
offsets:4,1,78,89
move_03
bounds:377,2,73,83
offsets:3,2,78,89
move_04
bounds:452,2,73,83
offsets:3,3,78,89
move_05
bounds:300,2,75,83
offsets:2,4,78,89
move_06
bounds:222,2,76,83
offsets:2,5,78,89
move_07
bounds:238,87,76,84
offsets:2,5,78,89
move_08
bounds:159,87,77,84
offsets:1,5,78,89
move_09
bounds:81,86,76,85
offsets:2,3,78,89
move_10
bounds:2,86,77,85
offsets:1,2,78,89
move_11
bounds:316,87,75,84
offsets:3,1,78,89
stem_1_1
bounds:1246,25,20,20
stem_2_1
bounds:1176,18,68,68
stem_3_1
bounds:1250,127,24,16
tail_1_1
bounds:1226,143,22,28
tail_2_1
bounds:1250,145,24,26
tail_3_1
bounds:1246,71,24,20
rotate:90
tail_4_1
bounds:1254,101,24,20
rotate:90
wing_r_1
bounds:1246,47,22,18
rotate:90
