rock_02_f_adult_pb.png
size:2001,176
filter:Linear,Linear
pma:true
body_3
bounds:1513,15,83,67
head_3
bounds:1944,51,41,43
rotate:90
idle_00
bounds:439,89,135,85
offsets:3,0,139,85
idle_01
bounds:551,2,135,85
offsets:3,0,139,85
idle_02
bounds:301,89,136,85
offsets:2,0,139,85
idle_03
bounds:2,2,136,84
offsets:2,0,139,85
idle_04
bounds:713,91,136,83
offsets:2,0,139,85
idle_05
bounds:851,91,135,83
offsets:3,0,139,85
idle_06
bounds:1670,91,135,83
offsets:3,0,139,85
idle_07
bounds:1807,91,135,83
offsets:3,0,139,85
idle_08
bounds:969,2,134,82
offsets:4,0,139,85
idle_09
bounds:1105,2,134,82
offsets:4,0,139,85
idle_10
bounds:1241,2,134,82
offsets:4,0,139,85
idle_11
bounds:1377,2,134,82
offsets:4,0,139,85
idle_12
bounds:1670,6,134,83
offsets:4,0,139,85
idle_13
bounds:1806,6,134,83
offsets:4,0,139,85
idle_14
bounds:140,2,136,84
offsets:3,0,139,85
idle_15
bounds:413,2,136,85
offsets:3,0,139,85
idle_16
bounds:576,89,135,85
offsets:3,0,139,85
leg_b_l_3
bounds:1942,6,33,43
leg_b_r_3
bounds:1639,45,27,37
leg_f_l_3
bounds:1598,35,39,47
leg_f_r_3
bounds:1944,94,33,47
rotate:90
move_00
bounds:152,88,147,86
offsets:1,1,150,91
move_01
bounds:824,2,143,87
offsets:6,1,150,91
move_02
bounds:1399,86,133,88
offsets:16,3,150,91
move_03
bounds:1263,86,134,88
offsets:15,3,150,91
move_04
bounds:278,2,133,84
offsets:15,3,150,91
move_05
bounds:688,2,134,85
offsets:14,1,150,91
move_06
bounds:1126,86,135,88
offsets:14,1,150,91
move_07
bounds:1534,84,134,90
offsets:15,1,150,91
move_08
bounds:988,86,136,88
offsets:13,1,150,91
move_09
bounds:2,88,148,86
offsets:0,1,150,91
tail_3
bounds:1944,129,45,55
rotate:90
