abaddon_01_m_adult_p.png
size:1618,269
filter:Linear,Linear
pma:true
acc_l_03_01
bounds:1392,10,13,23
rotate:90
acc_l_03_02
bounds:1585,158,31,41
acc_r_03_01
bounds:1321,2,13,21
acc_r_03_02
bounds:1483,34,23,39
arm_l_03_01
bounds:1442,83,31,33
rotate:90
arm_l_03_02
bounds:1589,234,33,27
rotate:90
arm_l_03_03
bounds:1437,147,33,41
rotate:90
arm_r_03_01
bounds:1442,116,35,29
body_03
bounds:1512,216,75,51
fire_1
bounds:1511,117,56,62
rotate:90
fire_2
bounds:957,3,6,6
fire_3
bounds:360,2,2,2
fire_4
bounds:965,3,6,6
head_03
bounds:1510,64,57,51
idle_00
bounds:1204,146,121,115
offsets:2,4,126,134
rotate:90
idle_01
bounds:1321,146,121,114
offsets:3,6,126,134
rotate:90
idle_02
bounds:841,9,122,114
offsets:3,8,126,134
rotate:90
idle_03
bounds:244,4,123,114
offsets:2,10,126,134
rotate:90
idle_04
bounds:723,8,122,116
offsets:2,11,126,134
rotate:90
idle_05
bounds:603,8,122,118
offsets:1,12,126,134
rotate:90
idle_06
bounds:957,11,121,121
offsets:1,11,126,134
idle_07
bounds:360,6,120,122
offsets:0,10,126,134
idle_08
bounds:2,3,119,123
offsets:0,8,126,134
idle_09
bounds:123,3,119,123
offsets:0,6,126,134
idle_10
bounds:482,6,119,122
offsets:0,4,126,134
idle_11
bounds:1080,11,119,121
offsets:0,3,126,134
idle_12
bounds:1321,25,119,119
offsets:1,2,126,134
idle_13
bounds:1201,11,121,118
offsets:1,2,126,134
rotate:90
leg_l_03_01
bounds:1479,106,29,29
leg_l_03_02
bounds:1480,137,29,43
leg_r_03_01
bounds:1336,4,19,29
rotate:90
leg_r_03_02
bounds:1589,201,31,27
rotate:90
move_00
bounds:692,132,135,95
offsets:3,2,145,118
rotate:90
move_01
bounds:394,130,137,93
offsets:2,4,145,118
rotate:90
move_02
bounds:198,129,138,93
offsets:2,7,145,118
rotate:90
move_03
bounds:101,128,139,95
offsets:2,10,145,118
rotate:90
move_04
bounds:2,128,139,97
offsets:2,13,145,118
rotate:90
move_05
bounds:293,130,137,99
offsets:3,14,145,118
rotate:90
move_06
bounds:489,131,136,103
offsets:3,13,145,118
rotate:90
move_07
bounds:789,133,134,104
offsets:4,11,145,118
rotate:90
move_08
bounds:895,134,133,103
offsets:4,8,145,118
rotate:90
move_09
bounds:1000,134,133,101
offsets:4,5,145,118
rotate:90
move_10
bounds:1103,134,133,99
offsets:4,3,145,118
rotate:90
move_11
bounds:594,132,135,96
offsets:3,2,145,118
rotate:90
tail_03_01
bounds:1575,95,61,41
rotate:90
tail_03_02
bounds:1367,4,19,23
rotate:90
wing_l_03_01
bounds:1437,182,73,85
wing_l_03_02
bounds:1442,5,57,39
rotate:90
wing_r_03_01
bounds:1512,175,39,71
rotate:90
wing_r_03_02
bounds:1477,75,29,29
