dianu_03_f_hatch_w.png
size:538,266
filter:Linear,Linear
pma:true
body_1
bounds:383,28,41,41
body_2
bounds:408,12,15,14
dianu_01
bounds:315,71,74,62
offsets:84,14,260,200
eff_01
bounds:463,5,31,31
head_1
bounds:426,38,37,31
idle_00
bounds:2,200,78,64
offsets:0,0,79,64
idle_01
bounds:2,134,78,64
offsets:0,0,79,64
idle_02
bounds:162,201,77,63
offsets:1,0,79,64
idle_03
bounds:241,201,76,63
offsets:2,0,79,64
idle_04
bounds:161,71,75,62
offsets:3,0,79,64
idle_05
bounds:391,71,74,62
offsets:4,0,79,64
idle_06
bounds:475,191,73,61
offsets:4,0,79,64
rotate:90
idle_07
bounds:159,8,73,61
offsets:4,0,79,64
idle_08
bounds:234,8,73,61
offsets:4,0,79,64
idle_09
bounds:309,8,72,61
offsets:4,0,79,64
idle_10
bounds:467,39,73,62
offsets:3,0,79,64
rotate:90
idle_11
bounds:238,71,75,62
offsets:2,0,79,64
idle_12
bounds:395,135,75,63
offsets:2,0,79,64
idle_13
bounds:319,201,76,63
offsets:1,0,79,64
idle_14
bounds:82,200,78,64
offsets:0,0,79,64
lantern_01
bounds:496,14,17,23
lantern_eff_01
bounds:426,3,33,35
rotate:90
lantern_fx
bounds:515,14,17,23
move_00
bounds:2,2,76,64
offsets:1,0,78,64
move_01
bounds:81,68,76,64
offsets:1,0,78,64
move_02
bounds:80,2,76,64
offsets:1,0,78,64
move_03
bounds:318,135,75,64
offsets:2,0,78,64
move_04
bounds:472,114,75,64
offsets:2,0,78,64
rotate:90
move_05
bounds:397,200,76,64
offsets:2,0,78,64
move_06
bounds:162,135,76,64
offsets:2,0,78,64
move_07
bounds:2,68,77,64
offsets:1,0,78,64
move_08
bounds:82,134,77,64
offsets:1,0,78,64
move_09
bounds:240,135,76,64
offsets:1,0,78,64
ring_01
bounds:383,5,23,21
