sharptail_01_f_hatchling_yr.png
size:1301,166
filter:Linear,Linear
pma:true
body_2
bounds:1239,96,30,46
rotate:90
ear_l_2
bounds:1285,52,16,14
rotate:90
ear_r_2
bounds:1287,116,10,10
head_2
bounds:1239,62,44,32
idle_00
bounds:768,85,92,79
offsets:3,0,97,80
idle_01
bounds:577,3,91,79
offsets:4,0,97,80
idle_02
bounds:670,2,91,79
offsets:4,0,97,80
idle_03
bounds:957,86,92,78
offsets:3,0,97,80
idle_04
bounds:862,86,93,78
offsets:3,0,97,80
idle_05
bounds:387,4,93,79
offsets:3,0,97,80
idle_06
bounds:99,4,94,79
offsets:2,0,97,80
idle_07
bounds:2,85,95,79
offsets:1,0,97,80
idle_08
bounds:2,4,95,79
offsets:1,0,97,80
idle_09
bounds:196,85,94,79
offsets:1,0,97,80
idle_10
bounds:99,85,95,79
offsets:0,0,97,80
idle_11
bounds:195,4,94,79
offsets:1,0,97,80
idle_12
bounds:292,85,94,79
offsets:1,0,97,80
idle_13
bounds:484,85,93,79
offsets:1,0,97,80
idle_14
bounds:1051,85,92,79
offsets:2,0,97,80
idle_15
bounds:1145,85,92,79
offsets:2,0,97,80
idle_16
bounds:768,4,91,79
offsets:3,0,97,80
leg_b_l1
bounds:1279,28,20,22
leg_b_r1
bounds:1257,8,20,24
leg_f_l1
bounds:1233,8,22,24
leg_f_r_2
bounds:1279,10,14,16
move_0
bounds:291,4,94,79
offsets:1,3,95,83
move_1
bounds:862,4,91,80
offsets:2,2,95,83
move_2
bounds:1048,6,91,77
offsets:1,3,95,83
move_3
bounds:482,4,93,79
offsets:1,1,95,83
move_4
bounds:388,85,94,79
offsets:1,3,95,83
move_5
bounds:674,83,92,81
offsets:1,2,95,83
move_6
bounds:955,4,91,80
offsets:1,1,95,83
move_7
bounds:579,84,93,80
offsets:1,0,95,83
sharptail_01_f_hatchling_yr
bounds:1141,5,90,78
tail_2
bounds:1239,128,52,36
wing_l_2
bounds:1233,34,36,26
wing_r_2
bounds:1285,70,14,24
