goddragon_02_f_adult_w.png
size:1409,109
filter:Linear,Linear
attack_01
bounds:1235,2,85,105
offsets:40,25,170,170
idle_01
bounds:1235,2,85,105
offsets:40,25,170,170
attack_02
bounds:1148,2,85,105
offsets:40,25,170,170
attack_03
bounds:2,2,95,105
offsets:50,25,170,170
attack_04
bounds:99,2,90,105
offsets:50,25,170,170
hurt_02
bounds:1061,2,85,105
offsets:30,25,170,170
hurt_03
bounds:974,2,85,105
offsets:25,25,170,170
idle_02
bounds:1322,7,85,100
offsets:40,25,170,170
idle_03
bounds:887,2,85,105
offsets:40,25,170,170
run_01
bounds:800,2,85,105
offsets:40,30,170,170
run_02
bounds:713,2,85,105
offsets:40,30,170,170
run_03
bounds:626,2,85,105
offsets:40,25,170,170
run_04
bounds:539,2,85,105
offsets:40,25,170,170
run_05
bounds:452,2,85,105
offsets:40,30,170,170
run_06
bounds:365,2,85,105
offsets:40,30,170,170
run_07
bounds:278,2,85,105
offsets:40,25,170,170
run_08
bounds:191,2,85,105
offsets:40,25,170,170
