pureevilnon_01_f_hatchling_bk.png
size:1566,269
filter:Linear,Linear
fx_B
bounds:1358,2,8,8
fx_Y
bounds:1368,2,8,8
idle_00
bounds:1354,133,104,134
offsets:10,1,118,140
idle_01
bounds:1228,26,105,134
offsets:10,1,118,140
rotate:90
idle_02
bounds:1138,133,107,134
offsets:8,2,118,140
idle_03
bounds:813,132,109,135
offsets:6,2,118,140
idle_04
bounds:699,132,112,135
offsets:4,3,118,140
idle_05
bounds:473,131,114,136
offsets:3,3,118,140
idle_06
bounds:355,131,116,136
offsets:2,4,118,140
idle_07
bounds:2,130,117,137
offsets:1,3,118,140
idle_08
bounds:121,130,117,137
offsets:1,3,118,140
idle_09
bounds:240,130,113,137
offsets:2,2,118,140
idle_10
bounds:589,131,108,136
offsets:4,2,118,140
idle_11
bounds:924,132,106,135
offsets:6,2,118,140
idle_12
bounds:1247,133,105,134
offsets:8,2,118,140
idle_13
bounds:1032,132,104,135
offsets:9,1,118,140
idle_14
bounds:1460,133,104,134
offsets:10,1,118,140
monster_body_2
bounds:1422,67,64,58
rotate:90
monster_hand_l1_2
bounds:1522,71,24,24
monster_hand_l2_2
bounds:1278,4,20,16
rotate:90
monster_hand_r_2
bounds:1228,2,26,22
monster_head_2
bounds:1384,7,42,32
rotate:90
move_00
bounds:497,4,125,119
offsets:7,4,133,127
rotate:90
move_01
bounds:742,6,124,119
offsets:7,6,133,127
rotate:90
move_02
bounds:1107,7,123,119
offsets:8,7,133,127
rotate:90
move_03
bounds:863,7,123,120
offsets:8,7,133,127
rotate:90
move_04
bounds:985,7,123,120
offsets:7,6,133,127
rotate:90
move_05
bounds:618,5,124,122
offsets:6,3,133,127
rotate:90
move_06
bounds:127,3,125,123
offsets:5,1,133,127
rotate:90
move_07
bounds:2,2,126,123
offsets:5,0,133,127
rotate:90
move_08
bounds:252,3,125,121
offsets:6,1,133,127
rotate:90
move_09
bounds:375,4,125,120
offsets:6,3,133,127
rotate:90
non_body_2
bounds:1418,7,28,42
non_head_2
bounds:1448,3,62,54
rotate:90
non_head_hair_2
bounds:1364,51,80,56
rotate:90
non_head_sidehair_l_2
bounds:1358,12,12,24
rotate:90
non_head_sidehair_r_2
bounds:1314,8,16,24
rotate:90
non_leg_f_l1_2
bounds:1340,8,16,16
non_leg_f_l2_2
bounds:1296,4,20,16
rotate:90
non_leg_f_r_2
bounds:1256,2,22,20
rotate:90
non_wing_l_2
bounds:1482,77,54,38
rotate:90
non_wing_r_2
bounds:1522,97,34,34
