remorseflorea_01_f_adult_bk.png
size:1997,269
filter:Linear,Linear
body_3
bounds:134,67,50,60
body_fur_b_3
bounds:84,5,38,42
rotate:90
body_fur_f_3
bounds:250,13,34,54
effect_ball_3
bounds:372,27,10,10
effect_ring_1_3
bounds:330,99,22,28
effect_ring_2_3
bounds:354,99,28,20
rotate:90
hair_back_3
bounds:2,45,82,82
head_3
bounds:308,7,32,30
rotate:90
head_close_eye_3
bounds:298,95,32,30
rotate:90
head_coin_1_3
bounds:250,3,8,18
rotate:90
head_coin_2_3
bounds:270,5,6,10
rotate:90
head_coin_3_3
bounds:360,25,10,26
head_ear_3
bounds:190,51,20,14
head_earing_3
bounds:86,47,2,6
rotate:90
head_hair_3
bounds:128,3,46,54
rotate:90
head_hair_f_l_3
bounds:268,79,28,48
head_hair_f_r_3
bounds:312,81,12,28
rotate:90
head_horn_l_3
bounds:286,41,36,34
rotate:90
head_horn_r_3
bounds:286,5,20,34
head_hornhair_l_3
bounds:20,5,38,62
rotate:90
head_hornhair_r_3
bounds:186,67,22,60
head_light_3
bounds:298,80,12,13
idle_00
bounds:944,2,134,128
offsets:4,0,141,129
idle_01
bounds:1172,134,133,128
offsets:4,0,141,129
rotate:90
idle_02
bounds:1348,2,131,128
offsets:4,0,141,129
rotate:90
idle_03
bounds:1607,5,130,128
offsets:4,0,141,129
rotate:90
idle_04
bounds:1867,6,129,128
offsets:4,0,141,129
rotate:90
idle_05
bounds:1694,137,130,128
offsets:3,0,141,129
rotate:90
idle_06
bounds:1434,136,131,127
offsets:3,0,141,129
rotate:90
idle_07
bounds:1478,3,131,127
offsets:3,0,141,129
rotate:90
idle_08
bounds:672,2,133,127
offsets:3,0,141,129
idle_09
bounds:1044,133,134,126
offsets:3,0,141,129
rotate:90
idle_10
bounds:396,2,136,126
offsets:3,0,141,129
idle_11
bounds:389,130,137,126
offsets:3,0,141,129
rotate:90
idle_12
bounds:2,129,138,127
offsets:3,0,141,129
rotate:90
idle_13
bounds:131,129,138,127
offsets:3,0,141,129
rotate:90
idle_14
bounds:260,129,138,127
offsets:3,0,141,129
rotate:90
idle_15
bounds:651,131,136,128
offsets:4,0,141,129
rotate:90
idle_16
bounds:807,2,135,128
offsets:4,0,141,129
leg_b_l1_3
bounds:322,51,22,28
leg_b_l2_3
bounds:364,3,20,24
rotate:90
leg_b_l_fur_3
bounds:230,21,18,28
leg_b_r1_3
bounds:366,59,20,20
leg_b_r2_3
bounds:372,39,18,18
leg_f_l1_3
bounds:134,51,26,14
leg_f_l2 _3
bounds:346,53,18,26
leg_f_l_fur1_3
bounds:184,5,22,44
leg_f_l_fur2_3
bounds:212,51,16,36
rotate:90
leg_f_l_shoulder_3
bounds:376,107,20,18
rotate:90
leg_f_r1_3
bounds:340,3,16,10
rotate:90
leg_f_r2_3
bounds:230,5,14,18
rotate:90
leg_f_r_fur1_3
bounds:208,5,20,44
leg_f_r_fur2_3
bounds:2,3,16,40
leg_f_r_hand_3
bounds:352,3,16,10
rotate:90
move_00
bounds:781,132,135,130
offsets:4,1,140,132
rotate:90
move_01
bounds:1214,2,132,130
offsets:4,0,140,132
move_02
bounds:1737,5,128,130
offsets:4,0,140,132
move_03
bounds:1563,137,130,129
offsets:3,3,140,132
rotate:90
move_04
bounds:913,132,135,129
offsets:3,3,140,132
rotate:90
move_05
bounds:534,2,136,127
offsets:3,3,140,132
move_06
bounds:1080,2,132,129
offsets:3,0,140,132
move_07
bounds:1824,137,128,130
offsets:3,0,140,132
move_08
bounds:1302,135,130,132
offsets:4,0,140,132
move_09
bounds:517,131,136,132
offsets:3,0,140,132
rotate:90
necklace_3
bounds:340,21,28,18
rotate:90
necklace_pandant_3
bounds:370,85,18,12
tail_3
bounds:210,69,58,56
rotate:90
tail_fur_3
bounds:86,51,46,76
tail_ring_b_3
bounds:342,81,26,16
tail_ring_f_3
bounds:162,51,26,14
