solucanis_04_m_adult_bk.png
size:1981,269
filter:Linear,Linear
pma:true
body_3
bounds:132,40,56,76
head_3
bounds:60,35,77,70
offsets:1,0,78,70
rotate:90
idle_00
bounds:1267,7,119,138
offsets:11,8,136,164
rotate:90
idle_01
bounds:1133,3,123,132
offsets:8,14,136,164
rotate:90
idle_02
bounds:1000,2,124,131
offsets:8,17,136,164
rotate:90
idle_03
bounds:1678,2,126,130
offsets:7,20,136,164
idle_04
bounds:1544,4,127,132
offsets:7,22,136,164
rotate:90
idle_05
bounds:1806,6,126,133
offsets:8,24,136,164
rotate:90
idle_06
bounds:1399,132,127,135
offsets:8,25,136,164
idle_07
bounds:1407,3,127,135
offsets:9,27,136,164
rotate:90
idle_08
bounds:1144,128,122,139
offsets:9,24,136,164
idle_09
bounds:715,2,121,140
offsets:8,23,136,164
rotate:90
idle_10
bounds:572,2,120,141
offsets:8,20,136,164
rotate:90
idle_11
bounds:286,2,119,142
offsets:7,16,136,164
rotate:90
idle_12
bounds:430,2,119,140
offsets:6,15,136,164
rotate:90
idle_13
bounds:857,3,120,141
offsets:5,11,136,164
rotate:90
idle_14
bounds:507,124,121,143
offsets:4,6,136,164
idle_15
bounds:381,123,124,144
offsets:3,4,136,164
idle_16
bounds:630,125,126,142
offsets:2,5,136,164
leg_b_l_3
bounds:170,6,32,46
rotate:90
leg_b_r_3
bounds:124,5,28,44
rotate:90
leg_f_l_3
bounds:240,66,44,50
leg_f_r_3
bounds:60,3,30,30
light_3_01
bounds:92,3,30,30
offsets:1,1,32,32
light_3_02
bounds:1941,229,38,38
offsets:1,1,40,40
light_3_03
bounds:218,6,50,50
offsets:1,1,52,52
moon_3
bounds:1941,201,26,26
offsets:1,1,28,28
move_00
bounds:758,125,123,142
offsets:12,6,139,167
move_01
bounds:1016,128,126,139
offsets:10,13,139,167
move_02
bounds:1268,131,129,136
offsets:9,21,139,167
move_03
bounds:1797,134,132,133
offsets:6,27,139,167
move_04
bounds:1662,134,133,133
offsets:4,30,139,167
move_05
bounds:1528,133,132,134
offsets:3,30,139,167
move_06
bounds:883,128,131,139
offsets:2,24,139,167
move_07
bounds:248,123,131,144
offsets:1,15,139,167
move_08
bounds:127,118,119,149
offsets:13,7,139,167
move_09
bounds:2,114,123,153
offsets:11,4,139,167
paritcle_1_3
bounds:2,6,2,2
paritcle_2_3
bounds:2,6,2,2
tail_3
bounds:2,10,102,56
rotate:90
wing_l_3
bounds:190,58,58,48
rotate:90
