solucanis_01_f_hatchling_bk.png
size:252,523
filter:Linear,Linear
pma:true
body_2
bounds:131,8,36,42
rotate:90
head_2
bounds:175,3,44,32
idle_00
bounds:2,359,79,75
offsets:5,2,92,80
rotate:90
idle_01
bounds:2,440,81,77
offsets:5,2,92,80
rotate:90
idle_02
bounds:78,202,84,74
offsets:5,4,92,80
idle_03
bounds:2,113,85,74
offsets:5,5,92,80
idle_04
bounds:89,46,85,72
offsets:4,6,92,80
idle_05
bounds:2,27,84,71
offsets:3,7,92,80
rotate:90
idle_06
bounds:89,120,80,73
offsets:3,5,92,80
rotate:90
idle_07
bounds:79,291,79,74
offsets:3,4,92,80
idle_08
bounds:2,278,79,75
offsets:3,2,92,80
rotate:90
idle_09
bounds:81,447,80,74
offsets:4,2,92,80
leg_b_l_2
bounds:28,5,20,38
rotate:90
leg_b_r_2
bounds:221,5,18,30
leg_f_l_2
bounds:2,3,24,22
leg_f_r_2
bounds:75,97,14,12
offsets:1,1,16,14
rotate:90
move_0
bounds:164,123,86,69
offsets:5,4,97,82
move_1
bounds:163,453,87,68
offsets:6,5,97,82
move_2
bounds:160,297,89,68
offsets:6,7,97,82
move_3
bounds:79,367,89,71
offsets:5,8,97,82
move_4
bounds:2,189,87,74
offsets:4,7,97,82
rotate:90
move_5
bounds:170,367,84,73
offsets:4,6,97,82
rotate:90
move_6
bounds:176,37,84,70
offsets:4,4,97,82
rotate:90
move_7
bounds:164,194,85,70
offsets:5,3,97,82
rotate:90
tail_2
bounds:75,2,42,54
rotate:90
wing_l_2
bounds:160,281,14,18
rotate:90
