eggmayodragon_02_f_hatch_y.png
size:1404,46
filter:Linear,Linear
pma:true
body_1
bounds:1342,6,28,18
bread_1
bounds:1198,2,40,10
head_1
bounds:1198,14,34,30
head_1_hd
bounds:1234,14,34,30
head_1_sd
bounds:1270,14,34,30
head_egg_1
bounds:1392,12,12,10
rotate:90
head_move_1
bounds:1306,14,34,30
hold_effect_3
bounds:1342,26,60,18
idle_00
bounds:740,5,48,39
offsets:0,0,52,43
idle_01
bounds:1048,6,48,38
offsets:0,1,52,43
idle_02
bounds:1098,6,48,38
offsets:0,1,52,43
idle_03
bounds:997,6,49,38
offsets:0,2,52,43
idle_04
bounds:893,6,50,38
offsets:0,2,52,43
idle_05
bounds:840,6,51,38
offsets:0,3,52,43
idle_06
bounds:633,5,52,39
offsets:0,3,52,43
idle_07
bounds:372,4,52,40
offsets:0,3,52,43
idle_08
bounds:161,3,52,41
offsets:0,2,52,43
idle_09
bounds:215,3,51,41
offsets:1,2,52,43
idle_10
bounds:2,2,51,42
offsets:1,1,52,43
idle_11
bounds:268,3,50,41
offsets:1,1,52,43
idle_12
bounds:320,3,50,41
offsets:0,0,52,43
idle_13
bounds:480,4,49,40
offsets:0,0,52,43
idle_14
bounds:531,4,49,40
offsets:0,0,52,43
leg_b_l_1
bounds:1240,2,10,10
leg_f_l_1
bounds:1392,2,10,8
leg_f_r_1
bounds:1252,4,10,8
move_0
bounds:790,5,48,39
offsets:0,0,52,44
move_1
bounds:1148,6,48,38
offsets:0,1,52,44
move_2
bounds:945,6,50,38
offsets:0,3,52,44
move_3
bounds:687,5,51,39
offsets:0,4,52,44
move_4
bounds:426,4,52,40
offsets:0,4,52,44
move_5
bounds:55,2,51,42
offsets:1,2,52,44
move_6
bounds:108,2,51,42
offsets:0,1,52,44
move_7
bounds:582,4,49,40
offsets:0,0,52,44
tail_1
bounds:1372,8,16,18
rotate:90
