aegis_01_f_hatch_y.png
size:173,464
filter:Linear,Linear
pma:true
aegis_01_f_hatch_y
bounds:113,230,58,48
body_1
bounds:125,402,30,22
head_1
bounds:125,426,36,36
idle_00
bounds:63,181,58,48
offsets:3,0,61,49
rotate:90
idle_01
bounds:2,163,58,48
offsets:3,0,61,49
idle_02
bounds:113,180,58,48
offsets:3,0,61,49
idle_03
bounds:62,121,58,48
offsets:3,0,61,49
rotate:90
idle_04
bounds:2,113,58,48
offsets:2,0,61,49
idle_05
bounds:112,130,58,48
offsets:2,0,61,49
idle_06
bounds:112,80,58,48
offsets:2,0,61,49
idle_07
bounds:123,341,59,48
offsets:1,0,61,49
rotate:90
idle_08
bounds:2,363,59,48
offsets:1,0,61,49
idle_09
bounds:2,313,59,48
offsets:1,0,61,49
idle_10
bounds:63,414,60,48
offsets:1,0,61,49
idle_11
bounds:63,302,59,48
offsets:2,0,61,49
rotate:90
idle_12
bounds:2,263,59,48
offsets:2,0,61,49
idle_13
bounds:113,280,59,48
offsets:2,0,61,49
rotate:90
idle_14
bounds:62,61,58,48
offsets:3,0,61,49
rotate:90
leg_b_l1_1
bounds:151,6,10,10
leg_b_l2_1
bounds:131,4,10,10
leg_b_r_1
bounds:131,16,12,18
rotate:90
leg_f_l1_1
bounds:163,438,10,8
rotate:90
leg_f_l2_1
bounds:163,450,12,8
rotate:90
leg_f_r1_1
bounds:163,426,10,8
rotate:90
leg_f_r2_1
bounds:151,18,12,10
move_0
bounds:2,413,59,49
offsets:1,1,60,51
move_1
bounds:112,30,58,48
offsets:1,1,60,51
move_2
bounds:63,363,58,49
offsets:1,1,60,51
move_3
bounds:2,2,59,47
offsets:1,3,60,51
rotate:90
move_4
bounds:63,241,59,48
offsets:1,2,60,51
rotate:90
move_5
bounds:51,12,58,47
offsets:1,2,60,51
move_6
bounds:2,63,58,48
offsets:1,2,60,51
move_7
bounds:2,213,59,48
offsets:1,2,60,51
tail_1
bounds:157,402,22,12
rotate:90
wing_l_1
bounds:111,14,18,14
