mellow_01_f_hatchling_b.png
size:173,820
filter:Linear,Linear
pma:true
body_2
bounds:131,64,36,38
rotate:90
hat_2
bounds:2,27,30,14
head_2
bounds:81,32,38,36
idle_00
bounds:88,738,82,80
offsets:4,0,86,83
idle_01
bounds:88,656,82,80
offsets:4,1,86,83
idle_02
bounds:2,275,79,80
offsets:4,2,86,83
rotate:90
idle_03
bounds:82,102,76,78
offsets:3,4,86,83
rotate:90
idle_04
bounds:2,43,75,77
offsets:2,5,86,83
rotate:90
idle_05
bounds:2,120,78,77
offsets:1,5,86,83
idle_06
bounds:84,256,80,78
offsets:1,4,86,83
idle_07
bounds:88,575,82,79
offsets:1,2,86,83
idle_08
bounds:85,418,81,79
offsets:2,1,86,83
idle_09
bounds:2,431,81,80
offsets:3,0,86,83
leg_b_l_2
bounds:153,32,18,30
leg_b_r_2
bounds:153,2,16,28
leg_f_l_2
bounds:2,5,20,20
leg_f_r_2
bounds:64,29,12,12
mellow_01_f_hatchling_b
bounds:85,336,80,80
move_0
bounds:2,743,84,75
offsets:3,0,88,80
move_1
bounds:2,590,84,74
offsets:3,2,88,80
move_2
bounds:2,356,81,73
offsets:3,4,88,80
move_3
bounds:2,199,79,74
offsets:2,5,88,80
move_4
bounds:83,180,79,74
offsets:1,5,88,80
move_5
bounds:2,513,82,75
offsets:0,3,88,80
move_6
bounds:86,499,82,74
offsets:1,2,88,80
move_7
bounds:2,666,84,75
offsets:1,0,88,80
scarf_2
bounds:121,12,30,20
tail_2
bounds:121,34,28,30
rotate:90
wing_l_2
bounds:81,70,48,30
wing_r_2
bounds:34,17,24,28
rotate:90
