cratio_02_m_hatch_bk.png
size:1236,142
filter:Linear,Linear
angrymark_1
bounds:329,58,12,12
body_1
bounds:304,16,32,36
crack
bounds:304,4,24,10
eyebrow_1
bounds:343,60,14,10
eyebrow_flush_1
bounds:359,60,14,10
head_1
bounds:2,7,42,40
rotate:90
head_flush_1
bounds:44,7,42,40
rotate:90
idle_00
bounds:884,73,67,79
offsets:0,0,68,80
rotate:90
idle_12
bounds:884,73,67,79
offsets:0,0,68,80
rotate:90
idle_01
bounds:965,73,67,79
offsets:0,0,68,80
rotate:90
idle_02
bounds:980,4,67,78
offsets:0,0,68,80
rotate:90
idle_03
bounds:638,73,67,80
offsets:0,0,68,80
rotate:90
idle_04
bounds:574,3,68,80
rotate:90
idle_05
bounds:656,3,68,80
rotate:90
idle_06
bounds:820,3,68,78
offsets:0,0,68,80
rotate:90
idle_07
bounds:900,3,68,78
offsets:0,0,68,80
rotate:90
idle_08
bounds:1046,73,67,78
offsets:0,0,68,80
rotate:90
idle_09
bounds:720,73,67,80
offsets:0,0,68,80
rotate:90
idle_10
bounds:738,4,67,80
offsets:0,0,68,80
rotate:90
idle_11
bounds:802,73,67,80
offsets:0,0,68,80
rotate:90
leg_b_l_1
bounds:285,54,16,20
rotate:90
leg_b_r_1
bounds:285,54,16,20
rotate:90
leg_f_l_1
bounds:1198,118,22,24
rotate:90
leg_f_r_1
bounds:1198,98,18,22
rotate:90
move_0
bounds:72,54,69,86
offsets:2,2,80,92
move_1
bounds:463,70,70,84
offsets:1,3,80,92
rotate:90
move_2
bounds:285,72,68,87
offsets:1,2,80,92
rotate:90
move_3
bounds:374,73,67,87
offsets:1,3,80,92
rotate:90
move_4
bounds:143,54,69,86
offsets:2,2,80,92
move_5
bounds:214,54,69,86
offsets:2,1,80,92
move_6
bounds:2,51,68,89
offsets:1,0,80,92
move_7
bounds:549,73,67,87
offsets:1,3,80,92
rotate:90
smag_idle_1
bounds:144,12,40,40
smag_idle_5
bounds:144,12,40,40
smag_idle_2
bounds:226,12,38,40
smag_idle_6
bounds:226,12,38,40
smag_idle_3
bounds:266,10,36,42
smag_idle_7
bounds:266,10,36,42
smag_idle_4
bounds:186,10,38,42
smag_idle_8
bounds:186,10,38,42
smog_1
bounds:330,2,14,12
smog_2
bounds:338,18,30,38
smog_3
bounds:86,2,50,56
rotate:90
smog_4
bounds:1126,74,70,66
smog_5
bounds:1154,20,80,52
smog_6
bounds:1060,19,92,52
smog_7
bounds:474,12,98,56
smog_8
bounds:370,2,102,56
tail_1
bounds:307,54,16,20
rotate:90
