kangkang_01_m_hatch_r.png
size:126,732
filter:Linear,Linear
pma:true
bell_1
bounds:50,9,12,12
body_1
bounds:2,16,30,24
body_fur_1
bounds:102,45,32,20
rotate:90
head_1
bounds:2,42,32,36
rotate:90
horn_l_1
bounds:40,54,20,20
horn_r_1
bounds:40,32,20,20
idle_00
bounds:63,403,59,52
offsets:1,0,60,53
idle_01
bounds:2,400,59,52
offsets:1,0,60,53
idle_02
bounds:63,349,59,52
offsets:1,0,60,53
idle_03
bounds:2,130,58,52
offsets:2,0,60,53
idle_04
bounds:62,79,58,52
offsets:2,0,60,53
idle_05
bounds:2,346,59,52
offsets:1,0,60,53
idle_06
bounds:63,295,59,52
offsets:1,0,60,53
idle_07
bounds:2,292,59,52
offsets:1,0,60,53
idle_08
bounds:63,241,59,52
offsets:1,0,60,53
idle_09
bounds:2,238,59,52
offsets:1,0,60,53
idle_10
bounds:63,187,59,52
offsets:1,0,60,53
idle_11
bounds:2,509,60,52
offsets:0,0,60,53
idle_12
bounds:64,457,60,52
offsets:0,0,60,53
idle_13
bounds:2,184,59,52
offsets:1,0,60,53
idle_14
bounds:63,133,59,52
offsets:1,0,60,53
kangkang_01_m_hatch_r
bounds:2,76,58,52
leg_b_l1_1
bounds:34,4,12,12
leg_b_l2_1
bounds:102,31,12,16
rotate:90
leg_b_r1_1
bounds:100,17,12,14
rotate:90
leg_b_r2_1
bounds:82,37,12,18
rotate:90
leg_f_l1_1
bounds:2,2,12,12
leg_f_l2_1
bounds:34,18,12,14
rotate:90
leg_f_r1_1
bounds:16,2,12,12
leg_f_r2_1
bounds:82,23,12,16
rotate:90
move_0
bounds:65,621,59,53
offsets:2,2,61,56
move_1
bounds:65,676,59,54
offsets:1,1,61,56
move_2
bounds:2,675,61,55
offsets:0,1,61,56
move_3
bounds:64,511,60,53
offsets:1,3,61,56
move_4
bounds:65,566,59,53
offsets:2,2,61,56
move_5
bounds:2,454,59,53
offsets:1,2,61,56
move_6
bounds:2,619,61,54
offsets:0,2,61,56
move_7
bounds:2,563,60,54
offsets:1,2,61,56
neck_fur_1
bounds:62,51,38,26
tail_1
bounds:62,23,16,10
wing_1
bounds:62,35,18,14
wing_acc_1
bounds:116,17,8,12
