sealeddarknix_01_f_hatchling_bk.png
size:600,269
filter:Linear,Linear
pma:true
body_2
bounds:501,2,28,42
rotate:90
chain_1
bounds:545,62,30,16
chain_2
bounds:577,64,20,16
head_2
bounds:501,32,38,38
idle_00
bounds:102,186,98,81
offsets:0,0,98,86
idle_01
bounds:102,103,98,81
offsets:0,1,98,86
idle_02
bounds:202,186,98,81
offsets:0,2,98,86
idle_03
bounds:202,103,96,81
offsets:1,3,98,86
idle_04
bounds:87,2,96,82
offsets:1,3,98,86
rotate:90
idle_05
bounds:171,19,94,82
offsets:2,3,98,86
idle_06
bounds:302,185,96,82
offsets:1,3,98,86
idle_07
bounds:2,2,96,83
offsets:1,1,98,86
rotate:90
idle_08
bounds:2,184,98,83
offsets:0,0,98,86
idle_09
bounds:2,100,98,82
offsets:0,0,98,86
leg_b_l_2
bounds:171,3,14,20
rotate:90
leg_b_r_2
bounds:193,3,14,18
rotate:90
leg_f_l_2
bounds:575,82,22,28
leg_f_r_2
bounds:559,40,20,12
rotate:90
move_0
bounds:500,190,98,77
offsets:2,0,100,82
move_1
bounds:267,4,97,76
offsets:2,2,100,82
rotate:90
move_2
bounds:300,106,98,77
offsets:1,3,100,82
move_3
bounds:400,108,97,78
offsets:1,3,100,82
move_4
bounds:400,188,98,79
offsets:0,2,100,82
move_5
bounds:345,6,98,76
offsets:0,3,100,82
rotate:90
move_6
bounds:423,8,98,76
offsets:1,2,100,82
rotate:90
move_7
bounds:500,112,97,76
offsets:2,1,100,82
obj_1
bounds:541,38,16,22
tail_2
bounds:545,80,28,30
wing_l_2
bounds:501,72,42,38
