cratio_01_f_hatchling_bk.png
size:1868,253
filter:Linear,Linear
body_2
bounds:1349,20,62,60
crack_px
bounds:1431,91,80,42
offsets:42,0,152,50
crack_px2
bounds:1806,113,138,50
offsets:14,0,152,50
rotate:90
crack_px3
bounds:1277,82,152,50
eyebrow_2
bounds:1389,2,16,14
rotate:90
head_2
bounds:1800,7,46,38
idle_00
bounds:136,2,130,122
offsets:3,0,143,133
idle_01
bounds:270,128,132,123
offsets:3,0,143,133
idle_02
bounds:136,126,132,125
offsets:4,0,143,133
idle_03
bounds:2,125,132,126
offsets:4,0,143,133
idle_04
bounds:404,124,129,127
offsets:5,0,143,133
idle_05
bounds:535,124,126,127
offsets:6,0,143,133
idle_06
bounds:268,2,122,127
offsets:7,0,143,133
rotate:90
idle_07
bounds:791,125,119,126
offsets:7,0,143,133
idle_08
bounds:1157,126,118,125
offsets:6,0,143,133
idle_09
bounds:1674,18,118,124
offsets:6,0,143,133
rotate:90
idle_10
bounds:1513,12,119,123
offsets:5,0,143,133
rotate:90
idle_11
bounds:1024,2,121,122
offsets:4,0,143,133
rotate:90
idle_12
bounds:1148,2,122,121
offsets:3,0,143,133
rotate:90
idle_13
bounds:772,2,125,121
offsets:3,0,143,133
idle_14
bounds:2,2,127,121
offsets:3,0,143,133
leg_b_l_1_2
bounds:1349,2,16,18
rotate:90
leg_b_l_2_2
bounds:1638,55,30,38
leg_b_r_1_2
bounds:1369,2,18,16
leg_b_r_2_2
bounds:1638,21,32,28
rotate:90
leg_f_l_1_2
bounds:1638,95,34,36
leg_f_l_2_2
bounds:1465,49,46,40
leg_f_r_1_2
bounds:1848,21,24,18
rotate:90
leg_f_r_2_2
bounds:1465,19,32,28
move_00
bounds:649,2,121,120
offsets:4,0,141,139
move_01
bounds:912,125,118,126
offsets:7,2,141,139
move_02
bounds:1674,138,113,130
offsets:15,2,141,139
rotate:90
move_03
bounds:1543,133,118,129
offsets:16,2,141,139
rotate:90
move_04
bounds:899,2,121,123
offsets:12,2,141,139
rotate:90
move_05
bounds:524,2,123,120
offsets:5,0,141,139
move_06
bounds:1032,126,123,125
offsets:4,0,141,139
move_07
bounds:1410,135,116,131
offsets:12,0,141,139
rotate:90
move_08
bounds:1277,134,117,131
offsets:16,1,141,139
rotate:90
move_09
bounds:663,125,126,126
offsets:5,1,141,139
move_10
bounds:397,2,125,120
offsets:1,1,141,139
tail_2
bounds:1413,26,54,50
rotate:90
wing_l_2
bounds:1271,10,76,70
wing_r_2
bounds:1800,47,52,64
