demonio_01_m_hatchling_r.png
size:427,523
filter:Linear,Linear
pma:true
body_2
bounds:104,2,42,30
rotate:90
head_2
bounds:355,79,46,44
head_effect_2
bounds:299,77,54,46
idle_00
bounds:207,126,96,78
offsets:4,0,108,79
idle_01
bounds:305,125,96,78
offsets:4,0,108,79
idle_02
bounds:203,46,94,78
offsets:5,0,108,79
idle_03
bounds:105,46,96,78
offsets:4,0,108,79
idle_04
bounds:108,126,97,78
offsets:4,0,108,79
idle_05
bounds:319,284,99,77
offsets:3,0,108,79
idle_06
bounds:216,284,101,77
offsets:2,0,108,79
idle_07
bounds:2,205,104,77
offsets:1,0,108,79
idle_08
bounds:111,363,106,77
offsets:0,0,108,79
idle_09
bounds:2,284,107,77
offsets:0,0,108,79
idle_10
bounds:2,443,107,78
offsets:0,0,108,79
idle_11
bounds:2,363,107,78
offsets:0,0,108,79
idle_12
bounds:219,443,105,78
offsets:1,0,108,79
idle_13
bounds:219,363,102,78
offsets:2,0,108,79
idle_14
bounds:326,443,99,78
offsets:3,0,108,79
leg_b_l1_2
bounds:302,19,16,26
leg_b_l2_2
bounds:320,29,14,16
leg_b_r1_2
bounds:345,59,14,16
leg_b_r2_2
bounds:379,63,12,14
leg_f_l1_2
bounds:403,99,20,26
leg_f_l2_2
bounds:403,79,18,18
leg_f_l_shoulder_3
bounds:393,63,12,14
leg_f_l_shoulder_effect_3
bounds:403,183,20,22
rotate:90
leg_f_r_shoulder_effect_2
bounds:403,183,20,22
rotate:90
leg_f_r1_2
bounds:246,2,20,12
leg_f_r2_2
bounds:361,63,16,14
leg_f_r_shoulder_2
bounds:407,63,12,14
move_0
bounds:323,363,102,78
offsets:1,1,106,80
move_1
bounds:2,44,100,78
offsets:2,1,106,80
move_2
bounds:111,284,103,77
offsets:2,1,106,80
move_3
bounds:111,442,106,79
offsets:0,0,106,80
move_4
bounds:2,124,101,79
offsets:1,1,106,80
move_5
bounds:318,205,99,77
offsets:3,2,106,80
move_6
bounds:214,206,102,76
offsets:3,2,106,80
move_7
bounds:108,206,104,76
offsets:2,2,106,80
tail_2
bounds:136,8,36,36
tail_effect_2
bounds:2,2,44,40
wing_l_2
bounds:212,10,32,34
wing_l_effect_2
bounds:48,2,40,42
rotate:90
wing_l_feather_2
bounds:246,16,28,28
wing_l_feather_effect_2
bounds:174,8,36,36
wing_r_2
bounds:403,145,20,36
wing_r_effect_2
bounds:299,47,28,44
rotate:90
wing_r_feather_2
bounds:403,127,16,22
rotate:90
wing_r_feather_effect_2
bounds:276,14,24,30
