feros_03_f_hatchling_p.png
size:1794,269
filter:Linear,Linear
pma:true
body_2
bounds:1651,6,32,50
rotate:90
body_acc_2
bounds:1770,111,38,20
rotate:90
effect_b_1_2
bounds:1643,145,122,60
rotate:90
effect_b_2_2
bounds:1651,94,117,49
offsets:0,2,118,52
effect_b_3_2
bounds:1705,189,78,78
offsets:1,1,80,80
feros_03_f_hatchling_p
bounds:1015,138,122,129
hair_1_2
bounds:1705,145,42,34
rotate:90
hair_acc_1_2
bounds:1741,149,16,16
head_2
bounds:1651,40,52,50
rotate:90
idle_00
bounds:1263,139,125,128
offsets:3,7,130,137
idle_01
bounds:1272,9,125,128
offsets:3,8,130,137
idle_02
bounds:1399,9,124,128
offsets:4,8,130,137
idle_03
bounds:1517,139,124,128
offsets:4,8,130,137
idle_04
bounds:773,3,124,129
offsets:4,7,130,137
idle_05
bounds:276,2,123,130
offsets:4,6,130,137
idle_06
bounds:401,2,122,130
offsets:4,5,130,137
idle_07
bounds:525,2,122,130
offsets:4,4,130,137
idle_08
bounds:1024,7,122,129
offsets:4,4,130,137
idle_09
bounds:1139,138,122,129
offsets:4,4,130,137
idle_10
bounds:649,2,122,130
offsets:4,3,130,137
idle_11
bounds:1148,7,122,129
offsets:4,4,130,137
idle_12
bounds:899,4,123,129
offsets:4,4,130,137
idle_13
bounds:1525,9,124,128
offsets:4,5,130,137
idle_14
bounds:1390,139,125,128
offsets:3,6,130,137
leg_acc_2
bounds:1757,44,48,25
offsets:0,1,50,28
rotate:90
leg_f_l_2
bounds:1741,167,26,20
leg_f_r_2
bounds:1770,99,10,12
rotate:90
move_00
bounds:2,131,124,136
offsets:4,3,130,141
move_01
bounds:128,131,124,136
offsets:3,2,130,141
move_02
bounds:2,4,125,135
offsets:2,2,130,141
rotate:90
move_03
bounds:254,134,125,133
offsets:1,3,130,141
move_04
bounds:381,134,125,133
offsets:1,4,130,141
move_05
bounds:508,134,125,133
offsets:1,5,130,141
move_06
bounds:635,134,125,133
offsets:2,6,130,141
move_07
bounds:888,135,125,132
offsets:3,8,130,141
move_08
bounds:762,134,124,133
offsets:4,7,130,141
move_09
bounds:139,4,125,135
offsets:4,5,130,141
rotate:90
tail_2
bounds:1703,46,52,46
tail_acc_2
bounds:1770,151,36,22
rotate:90
