undead_dianu_n_hatch_w.png
size:93,591
filter:Linear,Linear
pma:true
body_1
bounds:39,17,31,13
head_1
bounds:2,2,35,29
idle_00
bounds:46,32,42,37
offsets:0,4,44,41
idle_01
bounds:2,234,43,38
offsets:0,3,44,41
idle_02
bounds:47,233,43,38
offsets:0,3,44,41
idle_03
bounds:2,194,43,38
offsets:0,3,44,41
idle_04
bounds:2,113,42,38
offsets:0,3,44,41
idle_05
bounds:51,358,42,39
offsets:0,2,44,41
rotate:90
idle_06
bounds:50,314,42,39
offsets:0,2,44,41
rotate:90
idle_07
bounds:49,273,42,39
offsets:0,2,44,41
idle_08
bounds:47,192,42,39
offsets:0,2,44,41
idle_09
bounds:2,153,42,39
offsets:0,2,44,41
idle_10
bounds:46,151,42,39
offsets:0,2,44,41
idle_11
bounds:46,111,42,38
offsets:0,3,44,41
idle_12
bounds:2,73,42,38
offsets:0,3,44,41
idle_13
bounds:46,71,42,38
offsets:0,3,44,41
idle_14
bounds:2,33,42,38
offsets:0,3,44,41
move_00
bounds:2,353,46,38
offsets:3,2,51,43
move_01
bounds:2,432,47,38
offsets:2,2,51,43
move_02
bounds:53,541,48,38
offsets:1,2,51,43
rotate:90
move_03
bounds:2,551,49,38
offsets:0,3,51,43
move_04
bounds:2,511,48,38
offsets:0,4,51,43
move_05
bounds:2,472,48,37
offsets:0,5,51,43
move_06
bounds:2,393,47,37
offsets:0,6,51,43
move_07
bounds:2,314,46,37
offsets:1,6,51,43
move_08
bounds:2,274,45,38
offsets:2,5,51,43
move_09
bounds:52,448,44,39
offsets:3,4,51,43
rotate:90
move_10
bounds:51,402,44,39
offsets:4,3,51,43
rotate:90
move_11
bounds:52,494,45,39
offsets:4,2,51,43
rotate:90
