skylancer_01_m_adult_w.png
size:1776,586
filter:Linear,Linear
pma:true
body_3
bounds:272,2,54,64
rotate:90
head_3
bounds:74,12,32,30
rotate:90
head_feather_3
bounds:168,24,22,22
head_gear_3
bounds:2,8,36,32
rotate:90
head_hair_b_3
bounds:106,2,14,28
rotate:90
head_hair_f_3
bounds:1678,460,52,52
head_horn_l_3
bounds:192,24,22,22
head_horn_r_3
bounds:136,2,16,20
rotate:90
idle_00
bounds:1460,194,194,190
offsets:5,6,205,200
rotate:90
idle_01
bounds:1385,3,195,184
offsets:4,12,205,200
idle_02
bounds:1186,6,197,176
offsets:2,19,205,200
idle_03
bounds:1097,184,198,168
offsets:1,27,205,200
rotate:90
idle_04
bounds:934,183,199,161
offsets:1,34,205,200
rotate:90
idle_05
bounds:776,381,203,156
offsets:0,39,205,200
rotate:90
idle_06
bounds:620,380,204,154
offsets:1,41,205,200
rotate:90
idle_07
bounds:621,174,204,153
offsets:1,41,205,200
rotate:90
idle_08
bounds:776,177,202,156
offsets:2,39,205,200
rotate:90
idle_09
bounds:934,384,200,162
offsets:3,34,205,200
rotate:90
idle_10
bounds:791,6,197,169
offsets:4,28,205,200
idle_11
bounds:990,4,194,177
offsets:6,21,205,200
idle_12
bounds:1582,6,192,186
offsets:7,14,205,200
idle_13
bounds:1485,392,191,192
offsets:7,8,205,200
idle_14
bounds:1267,189,191,196
offsets:7,4,205,200
idle_15
bounds:1098,387,191,197
offsets:7,2,205,200
idle_16
bounds:1291,390,192,194
offsets:6,3,205,200
leg_b_l1_3
bounds:148,22,18,24
leg_b_l2_3
bounds:158,2,18,22
rotate:90
leg_b_l3_3
bounds:232,30,16,12
rotate:90
leg_b_r1_3
bounds:106,18,28,18
rotate:90
leg_b_r2_3
bounds:74,2,20,8
leg_b_r3_3
bounds:126,20,26,20
rotate:90
leg_b_r_claw_3
bounds:36,2,6,10
rotate:90
leg_f_l1_3
bounds:182,2,22,20
leg_f_l2_3
bounds:206,2,20,14
rotate:90
leg_f_l3_3
bounds:36,10,34,18
rotate:90
leg_f_r1_3
bounds:222,6,14,16
leg_f_r2_3
bounds:216,24,22,14
rotate:90
leg_f_r3_3
bounds:56,10,16,34
move_00
bounds:306,152,214,158
offsets:1,2,216,164
rotate:90
move_01
bounds:2,368,216,158
offsets:0,2,216,164
rotate:90
move_02
bounds:2,150,216,153
offsets:0,4,216,164
rotate:90
move_03
bounds:157,150,216,147
offsets:0,7,216,164
rotate:90
move_04
bounds:162,368,216,147
offsets:0,11,216,164
rotate:90
move_05
bounds:360,2,214,148
offsets:1,14,216,164
move_06
bounds:468,371,213,150
offsets:2,14,216,164
rotate:90
move_07
bounds:466,156,213,153
offsets:2,11,216,164
rotate:90
move_08
bounds:576,2,213,152
offsets:2,8,216,164
move_09
bounds:311,371,213,155
offsets:2,4,216,164
rotate:90
spear_3
bounds:76,48,194,100
tail_3
bounds:2,46,102,72
rotate:90
wing_l_3
bounds:272,58,86,90
wing_r_3
bounds:1678,514,70,72
rotate:90
