darklightningdragon_01_m_hatchling_bk.png
size:157,759
filter:Linear,Linear
pma:true
body_2
bounds:78,24,32,38
rotate:90
head_2
bounds:2,16,38,36
idle_00
bounds:2,679,78,80
offsets:1,0,79,82
rotate:90
idle_01
bounds:2,447,74,80
offsets:1,1,79,82
rotate:90
idle_02
bounds:84,677,70,80
offsets:0,2,79,82
idle_03
bounds:2,235,65,78
offsets:0,4,79,82
rotate:90
idle_04
bounds:2,92,64,77
offsets:0,5,79,82
rotate:90
idle_05
bounds:82,214,65,77
offsets:0,5,79,82
idle_06
bounds:2,302,67,78
offsets:0,3,79,82
rotate:90
idle_07
bounds:84,596,70,79
offsets:0,1,79,82
idle_08
bounds:2,523,75,80
offsets:0,0,79,82
rotate:90
idle_09
bounds:2,600,77,80
offsets:1,0,79,82
rotate:90
leg_b_l_2
bounds:42,22,20,32
rotate:90
leg_b_r_2
bounds:48,44,16,28
rotate:90
leg_f_l_2
bounds:76,2,20,20
leg_f_r_2
bounds:98,10,12,12
move_0
bounds:2,371,79,74
offsets:2,1,81,79
move_1
bounds:81,135,77,74
offsets:2,2,81,79
rotate:90
move_2
bounds:84,521,70,73
offsets:2,4,81,79
move_3
bounds:84,446,70,73
offsets:1,5,81,79
move_4
bounds:82,293,68,74
offsets:2,5,81,79
move_5
bounds:83,369,69,75
offsets:1,3,81,79
move_6
bounds:81,58,75,74
offsets:1,2,81,79
rotate:90
move_7
bounds:2,158,77,75
offsets:2,0,81,79
tail_2
bounds:48,62,28,30
rotate:90
wing_l_2
bounds:2,54,36,44
rotate:90
wing_r_2
bounds:118,18,24,38
