spica_01_f_hatch_w.png
size:751,142
filter:Linear,Linear
body_1
bounds:713,72,26,28
bodyacc_1
bounds:699,34,42,12
rotate:90
head_1
bounds:657,24,52,40
rotate:90
headacc_1
bounds:705,2,30,22
rotate:90
idle_00
bounds:2,2,56,67
offsets:1,1,57,72
idle_01
bounds:176,73,56,67
offsets:1,2,57,72
idle_02
bounds:60,72,56,68
offsets:1,2,57,72
idle_03
bounds:60,2,56,68
offsets:1,3,57,72
idle_04
bounds:2,71,56,69
offsets:1,3,57,72
idle_05
bounds:118,72,56,68
offsets:1,4,57,72
idle_06
bounds:118,2,56,68
offsets:1,3,57,72
idle_07
bounds:176,4,56,67
offsets:1,3,57,72
idle_08
bounds:234,73,56,67
offsets:1,2,57,72
idle_09
bounds:234,4,56,67
offsets:1,1,57,72
idle_10
bounds:292,73,56,67
offsets:1,0,57,72
idle_11
bounds:292,4,56,67
offsets:1,0,57,72
idle_12
bounds:350,73,56,67
offsets:1,1,57,72
leg_b_l_1
bounds:681,4,18,22
rotate:90
leg_b_r_1
bounds:657,2,20,22
rotate:90
leg_f_l_1
bounds:729,28,14,12
rotate:90
leg_f_r_1
bounds:473,2,8,10
rotate:90
move_00
bounds:531,77,63,59
offsets:3,1,67,66
rotate:90
move_01
bounds:535,12,63,58
offsets:3,3,67,66
rotate:90
move_02
bounds:652,78,62,59
offsets:4,3,67,66
rotate:90
move_03
bounds:595,13,62,60
offsets:5,1,67,66
rotate:90
move_04
bounds:469,77,63,60
offsets:4,0,67,66
rotate:90
move_05
bounds:411,9,64,60
offsets:2,1,67,66
rotate:90
move_06
bounds:350,6,65,59
offsets:1,3,67,66
rotate:90
move_07
bounds:408,75,65,59
offsets:2,3,67,66
rotate:90
move_08
bounds:592,77,63,58
offsets:4,2,67,66
rotate:90
move_09
bounds:473,12,63,60
offsets:4,0,67,66
rotate:90
star_1
bounds:713,102,36,38
tail_1
bounds:713,44,22,26
