janus_01_f_adult_w.png
size:1889,364
filter:Linear,Linear
arm_l_3
bounds:340,8,52,30
rotate:90
arm_r_3
bounds:817,17,54,32
armacc_l_3
bounds:684,157,18,20
armacc_r_3
bounds:122,2,16,24
rotate:90
body_3
bounds:122,20,38,72
rotate:90
body_acc_3
bounds:496,36,28,26
eye_3
bounds:372,2,6,6
hair_3
bounds:420,18,46,44
head_3
bounds:372,10,46,52
idle_00
bounds:1260,130,116,181
offsets:0,1,116,191
rotate:90
idle_01
bounds:1443,129,116,181
offsets:0,0,116,191
rotate:90
idle_02
bounds:1450,247,115,182
offsets:1,0,116,191
rotate:90
idle_03
bounds:119,179,115,183
offsets:1,0,116,191
idle_04
bounds:236,179,115,183
offsets:1,1,116,191
idle_05
bounds:353,179,115,183
offsets:1,2,116,191
idle_06
bounds:2,178,115,184
offsets:1,3,116,191
idle_07
bounds:470,179,115,183
offsets:1,5,116,191
idle_08
bounds:587,179,115,183
offsets:1,6,116,191
idle_09
bounds:1634,247,115,182
offsets:1,7,116,191
rotate:90
idle_10
bounds:1076,132,115,182
offsets:1,7,116,191
rotate:90
idle_11
bounds:1626,130,115,181
offsets:1,7,116,191
rotate:90
idle_12
bounds:184,62,115,180
offsets:1,7,116,191
rotate:90
idle_13
bounds:1442,13,114,180
offsets:1,6,116,191
rotate:90
idle_14
bounds:636,19,114,179
offsets:1,5,116,191
rotate:90
idle_15
bounds:1626,14,114,180
offsets:1,3,116,191
rotate:90
idle_16
bounds:2,60,116,180
offsets:0,2,116,191
rotate:90
leg_l_3
bounds:636,135,42,46
rotate:90
leg_r_3
bounds:468,18,26,44
move_00
bounds:366,64,113,182
offsets:0,1,114,195
rotate:90
move_01
bounds:1265,248,114,183
offsets:0,0,114,195
rotate:90
move_02
bounds:704,249,113,185
offsets:1,0,114,195
rotate:90
move_03
bounds:891,249,113,185
offsets:1,2,114,195
rotate:90
move_04
bounds:1078,249,113,185
offsets:1,5,114,195
rotate:90
move_05
bounds:704,135,112,184
offsets:1,7,114,195
rotate:90
move_06
bounds:890,136,111,184
offsets:1,7,114,195
rotate:90
move_07
bounds:890,23,111,182
offsets:1,7,114,195
rotate:90
move_08
bounds:1074,19,111,182
offsets:1,4,114,195
rotate:90
move_09
bounds:1258,15,113,182
offsets:0,2,114,195
rotate:90
sword_3
bounds:1818,226,46,136
swordlight_3
bounds:196,38,22,86
rotate:90
tail_1_3
bounds:817,51,82,62
rotate:90
tail_2_3
bounds:1866,318,44,20
rotate:90
wing_l1_1_3
bounds:1808,14,84,74
rotate:90
wing_l1_2_3
bounds:1809,100,32,78
rotate:90
wing_l1_3_3
bounds:2,2,70,56
wing_l2_1_3
bounds:196,2,34,68
rotate:90
wing_l2_2_3
bounds:284,20,54,40
wing_l3_3
bounds:1809,134,90,72
rotate:90
wing_r1_3
bounds:550,71,84,106
wing_r2_3
bounds:550,5,64,80
rotate:90
wing_r3_3
bounds:74,2,46,56
