emerald_01_f_adult_g.png
size:1601,244
filter:Linear,Linear
pma:true
body_3
bounds:1509,59,66,40
rotate:90
emerald_01_f_adult_g-idle_00
bounds:2,2,116,110
offsets:2,1,124,111
rotate:90
emerald_01_f_adult_g-idle_01
bounds:114,2,116,110
offsets:2,1,124,111
rotate:90
emerald_01_f_adult_g-idle_02
bounds:452,2,117,110
offsets:2,1,124,111
rotate:90
emerald_01_f_adult_g-idle_03
bounds:564,2,117,110
offsets:2,1,124,111
rotate:90
emerald_01_f_adult_g-idle_04
bounds:1116,123,119,109
offsets:2,1,124,111
rotate:90
emerald_01_f_adult_g-idle_05
bounds:563,121,121,109
offsets:2,1,124,111
rotate:90
emerald_01_f_adult_g-idle_06
bounds:229,120,122,108
offsets:2,1,124,111
rotate:90
emerald_01_f_adult_g-idle_07
bounds:339,120,122,108
offsets:2,1,124,111
rotate:90
emerald_01_f_adult_g-idle_08
bounds:784,121,121,107
offsets:1,1,124,111
rotate:90
emerald_01_f_adult_g-idle_09
bounds:1125,2,119,108
offsets:1,0,124,111
rotate:90
emerald_01_f_adult_g-idle_10
bounds:1227,125,117,108
offsets:1,0,124,111
rotate:90
emerald_01_f_adult_g-idle_11
bounds:1235,6,117,108
offsets:1,0,124,111
rotate:90
emerald_01_f_adult_g-idle_12
bounds:676,2,117,109
offsets:1,0,124,111
rotate:90
emerald_01_f_adult_g-idle_13
bounds:1337,125,117,108
offsets:1,1,124,111
rotate:90
emerald_01_f_adult_g-idle_14
bounds:787,2,117,109
offsets:1,1,124,111
rotate:90
emerald_01_f_adult_g-idle_15
bounds:1014,3,117,109
offsets:1,1,124,111
rotate:90
emerald_01_f_adult_g-idle_16
bounds:226,2,116,110
offsets:2,1,124,111
rotate:90
emerald_01_f_adult_g-move_00
bounds:1345,6,117,106
offsets:5,4,126,116
rotate:90
emerald_01_f_adult_g-move_01
bounds:674,121,121,108
offsets:4,3,126,116
rotate:90
emerald_01_f_adult_g-move_02
bounds:2,120,122,112
offsets:4,3,126,116
rotate:90
emerald_01_f_adult_g-move_03
bounds:898,2,118,114
offsets:3,2,126,116
rotate:90
emerald_01_f_adult_g-move_04
bounds:893,122,120,111
offsets:1,2,126,116
rotate:90
emerald_01_f_adult_g-move_05
bounds:1006,122,120,108
offsets:2,2,126,116
rotate:90
emerald_01_f_adult_g-move_06
bounds:116,120,122,111
offsets:4,1,126,116
rotate:90
emerald_01_f_adult_g-move_07
bounds:449,121,121,112
offsets:5,3,126,116
rotate:90
emerald_01_f_adult_g-move_08
bounds:338,3,115,112
offsets:6,4,126,116
rotate:90
emerald_01_f_adult_g-move_09
bounds:1447,127,115,108
offsets:6,4,126,116
rotate:90
head_3
bounds:1517,3,44,54
head_3_acc_1
bounds:1583,140,16,24
leg_b_l_3
bounds:1563,17,34,44
leg_b_r_3
bounds:1557,136,24,28
leg_f_l_3
bounds:1557,202,34,40
leg_f_r_3
bounds:1557,166,32,34
tail_3
bounds:1453,3,46,62
rotate:90
wing_l_3
bounds:1453,51,74,54
rotate:90
wing_r_3
bounds:1551,63,38,62
