shadow_01_m_adult_bk.png
size:268,1012
filter:Linear,Linear
pma:true
body_3
bounds:46,938,44,99
rotate:90
head_3
bounds:2,952,40,42
rotate:90
leg_f_l_3
bounds:142,984,28,26
leg_f_r_3
bounds:42,994,16,20
rotate:90
shadow_01_m_adult_bk-idle_00
bounds:2,439,100,129
offsets:7,1,109,136
rotate:90
shadow_01_m_adult_bk-idle_01
bounds:2,336,101,129
offsets:3,2,109,136
rotate:90
shadow_01_m_adult_bk-idle_02
bounds:2,541,99,130
offsets:3,2,109,136
rotate:90
shadow_01_m_adult_bk-idle_03
bounds:2,642,98,130
offsets:2,2,109,136
rotate:90
shadow_01_m_adult_bk-idle_04
bounds:135,828,96,131
offsets:2,2,109,136
rotate:90
shadow_01_m_adult_bk-idle_05
bounds:2,841,95,131
offsets:2,2,109,136
rotate:90
shadow_01_m_adult_bk-idle_06
bounds:2,742,97,131
offsets:1,2,109,136
rotate:90
shadow_01_m_adult_bk-idle_07
bounds:133,323,101,131
offsets:1,1,109,136
rotate:90
shadow_01_m_adult_bk-idle_08
bounds:2,114,103,131
offsets:4,0,109,136
rotate:90
shadow_01_m_adult_bk-idle_09
bounds:128,219,102,130
offsets:7,0,109,136
rotate:90
shadow_01_m_adult_bk-move_0
bounds:2,6,106,126
offsets:2,1,110,133
rotate:90
shadow_01_m_adult_bk-move_1
bounds:2,232,102,124
offsets:3,2,110,133
rotate:90
shadow_01_m_adult_bk-move_2
bounds:134,528,99,123
offsets:3,2,110,133
rotate:90
shadow_01_m_adult_bk-move_3
bounds:134,629,98,125
offsets:2,2,110,133
rotate:90
shadow_01_m_adult_bk-move_4
bounds:135,729,97,129
offsets:2,2,110,133
rotate:90
shadow_01_m_adult_bk-move_5
bounds:133,426,100,130
offsets:2,1,110,133
rotate:90
shadow_01_m_adult_bk-move_6
bounds:135,112,105,129
offsets:2,0,110,133
rotate:90
shadow_01_m_adult_bk-move_7
bounds:130,2,108,128
offsets:2,0,110,133
rotate:90
vfx_3_1
bounds:2,1006,4,4
offsets:1,1,6,6
vfx_3_2
bounds:8,998,16,12
offsets:1,1,18,14
vfx_3_3
bounds:64,994,76,16
offsets:1,1,78,18
wing_l_3
bounds:147,926,58,56
wing_l_3_1
bounds:26,996,14,14
wing_r_3
bounds:172,984,26,66
rotate:90
