skinkdragon_03_m_hatch_r.png
size:935,72
filter:Linear,Linear
pma:true
body_1
bounds:881,16,34,24
head_1
bounds:881,42,34,28
leg_b_l_1
bounds:905,4,10,10
leg_b_r_1
bounds:881,2,10,12
leg_f_l_1
bounds:893,2,12,10
rotate:90
leg_f_r_1
bounds:917,6,12,16
rotate:90
skinkdragon_03_m_hatch_r-idle_00
bounds:425,3,67,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_01
bounds:463,3,67,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_02
bounds:501,3,67,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_03
bounds:539,3,67,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_04
bounds:577,3,67,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_05
bounds:615,3,67,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_06
bounds:653,3,67,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_07
bounds:159,2,68,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_08
bounds:197,2,68,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_09
bounds:235,2,68,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_10
bounds:273,2,68,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_11
bounds:311,2,68,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_12
bounds:691,3,67,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_13
bounds:729,3,67,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-idle_14
bounds:767,3,67,36
offsets:1,0,69,37
rotate:90
skinkdragon_03_m_hatch_r-move_0
bounds:81,3,67,37
offsets:2,2,70,39
rotate:90
skinkdragon_03_m_hatch_r-move_1
bounds:120,3,67,37
offsets:2,1,70,39
rotate:90
skinkdragon_03_m_hatch_r-move_2
bounds:2,2,68,38
offsets:2,1,70,39
rotate:90
skinkdragon_03_m_hatch_r-move_3
bounds:349,2,68,36
offsets:2,3,70,39
rotate:90
skinkdragon_03_m_hatch_r-move_4
bounds:805,3,67,36
offsets:2,2,70,39
rotate:90
skinkdragon_03_m_hatch_r-move_5
bounds:843,3,67,36
offsets:2,2,70,39
rotate:90
skinkdragon_03_m_hatch_r-move_6
bounds:387,2,68,36
offsets:2,3,70,39
rotate:90
skinkdragon_03_m_hatch_r-move_7
bounds:42,2,68,37
offsets:2,2,70,39
rotate:90
tail_1
bounds:917,40,30,16
rotate:90
wing_1
bounds:917,20,18,14
rotate:90
