lumindis_03_f_adult_rp.png
size:1397,777
filter:Linear,Linear
arm_l_3
bounds:1226,597,30,56
rotate:90
arm_r_3
bounds:292,69,26,42
rotate:90
back_armor_1
bounds:643,7,24,16
back_cloth_1
bounds:1385,753,22,10
rotate:90
back_cloth_2
bounds:1322,340,32,40
rotate:90
bird_02
bounds:1364,542,18,16
body_2
bounds:1221,341,62,32
body_3
bounds:1322,404,44,72
cloak_l_3
bounds:368,2,64,70
rotate:90
cloak_r_3
bounds:784,53,44,68
rotate:90
flare_1
bounds:1226,478,116,136
rotate:90
fx_1
bounds:1385,741,10,10
fx_2
bounds:1385,729,10,10
fx_3
bounds:1385,717,10,10
fx_4
bounds:904,682,6,6
fx_5
bounds:2,9,6,6
fx_6
bounds:188,19,6,6
hair_2
bounds:1020,2,18,22
hair_3
bounds:188,27,102,68
head_3
bounds:858,630,58,44
rotate:90
heart_00
bounds:1285,336,37,35
rotate:90
idle_00
bounds:522,478,182,146
offsets:3,2,190,148
rotate:90
idle_01
bounds:191,280,181,145
offsets:2,3,190,148
rotate:90
idle_02
bounds:855,215,181,145
offsets:1,3,190,148
idle_03
bounds:855,68,180,145
offsets:0,3,190,148
idle_04
bounds:1044,482,180,145
offsets:0,3,190,148
idle_05
bounds:522,110,180,146
offsets:1,2,190,148
rotate:90
idle_06
bounds:1039,335,180,145
offsets:2,2,190,148
idle_07
bounds:189,97,181,146
offsets:3,1,190,148
rotate:90
idle_08
bounds:338,216,182,145
offsets:4,1,190,148
idle_09
bounds:670,247,183,145
offsets:5,0,190,148
idle_10
bounds:913,630,184,145
offsets:6,0,190,148
idle_11
bounds:2,17,184,146
offsets:6,0,190,148
idle_12
bounds:1099,629,184,146
offsets:6,0,190,148
idle_13
bounds:2,165,185,146
offsets:5,1,190,148
idle_14
bounds:522,292,184,146
offsets:5,1,190,148
rotate:90
idle_15
bounds:670,99,183,146
offsets:4,2,190,148
leg_b_l_3
bounds:1322,374,28,44
rotate:90
leg_b_r_3
bounds:1364,560,24,34
leg_f_l_3
bounds:972,2,22,46
rotate:90
leg_f_r_3
bounds:605,3,20,36
rotate:90
move_00
bounds:333,512,187,148
offsets:3,1,191,149
move_01
bounds:670,543,186,145
offsets:0,3,191,149
move_02
bounds:1038,188,179,145
offsets:3,4,191,149
move_03
bounds:1037,42,178,144
offsets:6,5,191,149
move_04
bounds:855,362,182,146
offsets:7,3,191,149
move_05
bounds:670,394,183,147
offsets:6,2,191,149
move_06
bounds:337,68,183,146
offsets:3,3,191,149
move_07
bounds:1217,42,178,144
offsets:4,5,191,149
move_08
bounds:1219,188,176,145
offsets:7,4,191,149
move_09
bounds:338,363,182,147
offsets:7,2,191,149
move_10
bounds:2,313,187,148
offsets:4,1,191,149
rabbit
bounds:670,19,26,36
rotate:90
rainbow_1
bounds:670,47,112,50
rainbow_2
bounds:858,510,184,118
shield_3
bounds:916,14,54,52
shoulderwing_l_3
bounds:708,13,34,32
shoulderwing_r_3
bounds:744,13,34,32
skill_berna_effect_01_1
bounds:605,25,83,63
rotate:90
skill_berna_effect_01_2
bounds:1221,375,99,101
skill_berna_effect_01_3
bounds:1285,596,179,98
rotate:90
skill_berna_effect_01_4
bounds:664,690,247,85
skill_berna_effect_01_5
bounds:2,463,329,76
skill_berna_effect_01_6
bounds:2,541,329,115
skill_berna_effect_01_7
bounds:2,658,329,117
skill_berna_effect_01_8
bounds:333,662,329,113
skill_berna_effect_01_9
bounds:522,2,106,81
rotate:90
tail_3
bounds:440,2,64,66
rotate:90
weapon_3
bounds:292,2,74,64
wing_l_3
bounds:972,26,50,40
wing_r_3
bounds:854,20,60,46
