undead_muscle_n_hatch_w.png
size:52,943
filter:Linear,Linear
pma:true
body_1
bounds:35,29,29,15
rotate:90
head_1
bounds:2,31,31,27
idle_00
bounds:2,772,47,40
offsets:0,0,49,40
idle_13
bounds:2,772,47,40
offsets:0,0,49,40
idle_01
bounds:2,730,47,40
offsets:0,0,49,40
idle_02
bounds:2,688,47,40
offsets:0,0,49,40
idle_03
bounds:2,646,47,40
offsets:0,0,49,40
idle_04
bounds:2,604,47,40
offsets:0,0,49,40
idle_05
bounds:2,562,47,40
offsets:0,0,49,40
idle_06
bounds:2,101,47,39
offsets:0,0,49,40
idle_07
bounds:2,60,47,39
offsets:0,0,49,40
idle_08
bounds:2,520,47,40
offsets:0,0,49,40
idle_09
bounds:2,478,47,40
offsets:0,0,49,40
idle_10
bounds:2,436,47,40
offsets:0,0,49,40
idle_11
bounds:2,394,47,40
offsets:0,0,49,40
idle_12
bounds:2,352,47,40
offsets:0,0,49,40
leg_b_l_1
bounds:21,11,11,18
leg_b_r_1
bounds:2,16,13,17
rotate:90
leg_f_l_1
bounds:34,16,11,15
rotate:90
leg_f_r_1
bounds:34,3,11,15
rotate:90
move_0
bounds:2,310,47,40
offsets:1,1,50,42
move_1
bounds:2,900,47,41
offsets:1,0,50,42
move_2
bounds:2,857,47,41
offsets:1,1,50,42
move_3
bounds:2,268,47,40
offsets:1,2,50,42
move_4
bounds:2,226,47,40
offsets:1,1,50,42
move_5
bounds:2,184,47,40
offsets:1,1,50,42
move_6
bounds:2,142,47,40
offsets:1,2,50,42
move_7
bounds:2,814,47,41
offsets:1,1,50,42
tail_1
bounds:2,2,16,12
