ranky_01_f_hatchling_gy.png
size:1538,237
filter:Linear,Linear
arm_l1_2
bounds:1521,106,14,12
arm_l2_2
bounds:610,72,16,16
arm_r1_2
bounds:540,12,24,18
body_2
bounds:576,72,32,42
hair_2
bounds:610,90,24,22
rotate:90
hairside_l_2
bounds:540,2,8,14
rotate:90
hairtail_l_2
bounds:516,2,22,28
hairtail_r_2
bounds:240,2,20,24
rotate:90
head_2
bounds:1465,68,54,50
head_acc
bounds:266,2,14,20
idle_00
bounds:1412,120,115,124
offsets:6,1,122,134
rotate:90
idle_14
bounds:1412,120,115,124
offsets:6,1,122,134
rotate:90
idle_01
bounds:766,118,117,126
offsets:5,1,122,134
rotate:90
idle_02
bounds:506,116,119,127
offsets:3,3,122,134
rotate:90
idle_03
bounds:2,106,120,129
offsets:2,4,122,134
idle_04
bounds:635,120,115,129
offsets:5,5,122,134
rotate:90
idle_05
bounds:1154,124,111,128
offsets:7,4,122,134
rotate:90
idle_06
bounds:894,122,113,127
offsets:4,2,122,134
rotate:90
idle_07
bounds:635,2,116,127
offsets:1,0,122,134
rotate:90
idle_08
bounds:376,118,117,128
offsets:1,1,122,134
rotate:90
idle_09
bounds:124,106,118,129
offsets:0,3,122,134
idle_10
bounds:244,118,117,130
offsets:0,4,122,134
rotate:90
idle_11
bounds:1023,124,111,129
offsets:5,5,122,134
rotate:90
idle_12
bounds:764,7,109,127
offsets:8,4,122,134
rotate:90
idle_13
bounds:1284,123,112,126
offsets:7,2,122,134
rotate:90
leg_l1_2
bounds:1503,42,16,24
leg_r1_2
bounds:282,4,16,18
leg_r2_2
bounds:608,58,14,12
move_00
bounds:989,2,92,118
offsets:8,1,100,122
move_01
bounds:1083,5,94,117
offsets:6,1,100,122
move_02
bounds:1179,5,94,117
offsets:3,0,100,122
move_03
bounds:1275,2,93,116
offsets:3,1,100,122
move_04
bounds:1370,2,93,116
offsets:6,2,100,122
move_05
bounds:894,2,93,118
offsets:7,1,100,122
move_06
bounds:2,9,95,117
offsets:5,1,100,122
rotate:90
move_07
bounds:121,9,95,117
offsets:2,0,100,122
rotate:90
move_08
bounds:364,24,92,116
offsets:4,1,100,122
rotate:90
move_09
bounds:244,24,92,118
offsets:7,1,100,122
rotate:90
tail_1_2
bounds:482,2,28,32
rotate:90
weapon_1_2
bounds:1465,2,30,36
rotate:90
weapon_2_2
bounds:482,32,92,82
wing_l_2
bounds:1465,34,36,32
wing_r_2
bounds:576,34,36,30
rotate:90
