skylancer_03_f_adult_pb.png
size:1679,650
filter:Linear,Linear
pma:true
body_3
bounds:1417,122,56,64
rotate:90
body_acc_l_3
bounds:1283,6,12,28
rotate:90
body_acc_r_3
bounds:1294,228,10,32
rotate:90
body_acc_ring_3
bounds:172,424,6,6
effect_1_3
bounds:1181,2,16,14
rotate:90
effect_2_3
bounds:1269,4,14,12
rotate:90
effect_3_3
bounds:1313,6,12,24
rotate:90
effect_4_3
bounds:1159,2,20,16
effect_5_3
bounds:1447,8,24,30
head_3
bounds:1447,68,32,32
head_feather_3
bounds:1647,25,24,22
head_gear_3
bounds:1361,3,44,32
rotate:90
head_hair_b_3
bounds:1447,102,18,36
rotate:90
head_hair_f1_3
bounds:1349,216,22,24
rotate:90
head_hair_f2_3
bounds:1417,180,66,58
head_horn_l_3
bounds:1529,19,24,28
head_horn_r_3
bounds:1627,21,18,26
idle_00
bounds:1159,20,203,188
offsets:9,6,221,194
rotate:90
idle_01
bounds:1139,441,207,183
offsets:8,11,221,194
rotate:90
idle_02
bounds:980,12,210,177
offsets:7,17,221,194
rotate:90
idle_03
bounds:484,2,212,171
offsets:6,23,221,194
rotate:90
idle_04
bounds:657,2,213,165
offsets:5,28,221,194
rotate:90
idle_05
bounds:802,219,213,162
offsets:5,31,221,194
rotate:90
idle_06
bounds:641,217,214,159
offsets:5,33,221,194
rotate:90
idle_07
bounds:647,434,214,157
offsets:4,35,221,194
rotate:90
idle_08
bounds:1133,225,210,159
offsets:6,32,221,194
rotate:90
idle_09
bounds:966,224,211,165
offsets:3,27,221,194
rotate:90
idle_10
bounds:966,437,211,171
offsets:1,21,221,194
rotate:90
idle_11
bounds:304,4,200,178
offsets:10,15,221,194
rotate:90
idle_12
bounds:1485,49,199,185
offsets:11,9,221,194
rotate:90
idle_13
bounds:1294,240,199,189
offsets:11,5,221,194
rotate:90
idle_14
bounds:1485,250,198,191
offsets:11,2,221,194
rotate:90
idle_15
bounds:104,4,198,193
offsets:11,1,221,194
idle_16
bounds:1485,450,198,192
offsets:10,2,221,194
rotate:90
leg_b_l1_3
bounds:1473,8,24,30
leg_b_l2_3
bounds:1375,220,18,22
rotate:90
leg_b_l3_3
bounds:1339,6,20,12
leg_b_r1_3
bounds:1579,19,28,18
rotate:90
leg_b_r2_3
bounds:980,2,20,8
leg_b_r3_3
bounds:1599,21,26,26
leg_b_r_claw_3
bounds:160,424,6,10
rotate:90
leg_f_l1_3
bounds:1647,3,22,20
leg_f_l2_3
bounds:1555,19,22,28
leg_f_l3_3
bounds:1417,7,40,28
rotate:90
leg_f_r1_3
bounds:1197,2,14,16
leg_f_r2_3
bounds:1213,4,30,14
leg_f_r3_3
bounds:1395,3,20,44
move_00
bounds:473,216,215,166
offsets:11,3,226,171
rotate:90
move_01
bounds:324,433,215,168
offsets:11,2,226,171
rotate:90
move_02
bounds:160,432,216,162
offsets:10,4,226,171
rotate:90
move_03
bounds:167,206,216,151
offsets:10,8,226,171
rotate:90
move_04
bounds:320,214,216,151
offsets:10,13,226,171
rotate:90
move_05
bounds:494,433,215,151
offsets:11,17,226,171
rotate:90
move_06
bounds:824,4,213,154
offsets:12,17,226,171
rotate:90
move_07
bounds:2,423,225,156
offsets:0,14,226,171
rotate:90
move_08
bounds:806,435,213,158
offsets:12,8,226,171
rotate:90
move_09
bounds:2,199,222,163
offsets:3,4,226,171
rotate:90
spear_3
bounds:2,3,194,100
rotate:90
tail_3
bounds:1324,458,96,72
rotate:90
tail_wing1_l_3
bounds:1447,40,26,30
rotate:90
tail_wing1_r_3
bounds:1499,19,28,28
tail_wing2_l_3
bounds:1245,4,22,14
tail_wing2_r_3
bounds:1002,2,18,8
wing_l_3
bounds:1324,556,96,92
wing_r_3
bounds:1398,478,80,76
