gigantis_01_m_hatch_p.png
size:126,788
filter:Linear,Linear
pma:true
body_1
bounds:42,31,30,22
rotate:90
gigantis_01_m_hatch_p
bounds:71,30,66,52
rotate:90
head_1
bounds:2,43,30,38
rotate:90
head_horn_l_1
bounds:2,21,20,30
rotate:90
head_horn_r_1
bounds:34,15,14,30
rotate:90
idle_00
bounds:71,579,67,53
offsets:1,0,68,53
rotate:90
idle_01
bounds:2,565,67,53
offsets:1,0,68,53
idle_02
bounds:2,291,67,52
offsets:1,0,68,53
idle_03
bounds:2,237,67,52
offsets:1,0,68,53
idle_04
bounds:2,183,67,52
offsets:1,0,68,53
idle_05
bounds:71,167,67,52
offsets:1,0,68,53
rotate:90
idle_06
bounds:2,129,67,52
offsets:1,0,68,53
idle_07
bounds:71,98,67,52
offsets:1,0,68,53
rotate:90
idle_08
bounds:2,75,67,52
offsets:1,0,68,53
idle_09
bounds:71,510,67,53
offsets:1,0,68,53
rotate:90
idle_10
bounds:2,510,67,53
offsets:1,0,68,53
idle_11
bounds:2,455,67,53
offsets:1,0,68,53
idle_12
bounds:71,441,67,53
offsets:1,0,68,53
rotate:90
idle_13
bounds:2,400,67,53
offsets:1,0,68,53
idle_14
bounds:71,372,67,53
offsets:1,0,68,53
rotate:90
leg_b_l_1
bounds:106,16,12,16
rotate:90
leg_b_r_1
bounds:86,16,12,18
rotate:90
leg_f_l_1
bounds:2,3,16,18
rotate:90
leg_f_r_1
bounds:86,2,12,16
rotate:90
move_0
bounds:2,732,68,54
offsets:1,1,69,55
move_1
bounds:2,345,67,53
offsets:2,2,69,55
move_2
bounds:2,620,67,54
offsets:2,1,69,55
move_3
bounds:2,676,68,54
offsets:1,1,69,55
move_4
bounds:72,718,68,52
offsets:1,3,69,55
rotate:90
move_5
bounds:71,304,66,53
offsets:2,2,69,55
rotate:90
move_6
bounds:71,236,66,53
offsets:2,2,69,55
rotate:90
move_7
bounds:72,648,68,52
offsets:1,3,69,55
rotate:90
tail_1
bounds:42,63,24,10
wing_l_1
bounds:66,12,18,16
