razikas_01_f_hatchling_y.png
size:1222,205
filter:Linear,Linear
pma:true
body_2
bounds:1143,127,28,42
rotate:90
head_2
bounds:1188,153,50,32
rotate:90
head_horn_r_2
bounds:1206,23,14,14
idle_00
bounds:407,95,108,79
offsets:2,0,111,86
rotate:90
idle_01
bounds:488,95,108,79
offsets:3,0,111,86
rotate:90
idle_02
bounds:569,96,107,80
offsets:4,0,111,86
rotate:90
idle_03
bounds:651,97,106,81
offsets:4,0,111,86
rotate:90
idle_04
bounds:815,98,105,81
offsets:5,1,111,86
rotate:90
idle_05
bounds:979,99,104,80
offsets:5,2,111,86
rotate:90
idle_06
bounds:1083,17,103,80
offsets:5,3,111,86
idle_07
bounds:1061,99,104,80
offsets:4,5,111,86
rotate:90
idle_08
bounds:898,98,105,79
offsets:3,7,111,86
rotate:90
idle_09
bounds:734,97,106,79
offsets:2,7,111,86
rotate:90
idle_10
bounds:325,95,108,80
offsets:1,6,111,86
rotate:90
idle_11
bounds:82,94,109,80
offsets:0,4,111,86
rotate:90
idle_12
bounds:164,94,109,79
offsets:0,3,111,86
rotate:90
idle_13
bounds:245,94,109,78
offsets:0,2,111,86
rotate:90
idle_14
bounds:2,93,110,78
offsets:0,1,111,86
rotate:90
leg_b_l1_2
bounds:1188,23,14,16
rotate:90
leg_b_l2_2
bounds:1101,3,12,14
rotate:90
leg_b_r1_2
bounds:1117,3,12,14
rotate:90
leg_b_r2_2
bounds:1083,3,12,16
rotate:90
leg_f_l1_2
bounds:1188,39,18,20
rotate:90
leg_f_l2_2
bounds:1187,127,20,24
leg_f_r1_2
bounds:1188,59,16,24
rotate:90
leg_f_r2_2
bounds:1188,77,18,30
rotate:90
move_00
bounds:198,2,90,92
offsets:2,2,93,100
rotate:90
move_01
bounds:670,3,92,94
offsets:1,1,93,100
rotate:90
move_02
bounds:572,2,92,96
offsets:1,1,93,100
rotate:90
move_03
bounds:382,2,91,97
offsets:2,2,93,100
rotate:90
move_04
bounds:99,2,90,97
offsets:3,3,93,100
rotate:90
move_05
bounds:2,2,89,95
offsets:4,5,93,100
rotate:90
move_06
bounds:854,2,86,94
offsets:5,6,93,100
move_07
bounds:766,3,86,92
offsets:4,6,93,100
move_08
bounds:994,6,87,91
offsets:2,6,93,100
move_09
bounds:292,2,88,90
offsets:1,5,93,100
move_10
bounds:481,2,89,91
offsets:2,3,93,100
tail_2
bounds:1189,97,28,30
rotate:90
weapon_2
bounds:942,4,92,50
rotate:90
wing_l_2
bounds:1143,157,46,42
rotate:90
wing_r_2
bounds:1143,99,26,44
rotate:90
