rakshasa_03_m_adult_bk.png
size:1969,507
filter:Linear,Linear
acc_f_body_01_3
bounds:1931,121,32,34
rotate:90
acc_f_body_02_3
bounds:691,170,47,29
acc_f_body_03_3
bounds:1954,361,13,13
acc_f_body_04_3
bounds:407,183,15,15
acc_f_body_05_3
bounds:1951,108,11,11
body_03
bounds:1023,58,72,110
eyeeffect_00000
bounds:1136,3,18,40
offsets:17,1,50,50
eyeeffect_00003
bounds:1281,172,18,41
offsets:16,1,50,50
eyeeffect_00006
bounds:1909,21,19,42
offsets:16,1,50,50
rotate:90
eyeeffect_00009
bounds:1281,215,20,44
offsets:15,1,50,50
rotate:90
eyeeffect_00012
bounds:1073,11,19,45
offsets:16,1,50,50
eyeeffect_00015
bounds:1097,45,19,42
offsets:15,1,50,50
rotate:90
eyeeffect_00018
bounds:1094,2,20,41
offsets:14,1,50,50
eyeeffect_00021
bounds:1932,42,19,43
offsets:16,1,50,50
eyeeffect_00024
bounds:1909,42,21,43
offsets:15,1,50,50
eyeeffect_00027
bounds:1116,2,18,41
offsets:16,1,50,50
eyeeffect_00030
bounds:1141,45,19,40
offsets:16,1,50,50
rotate:90
fin_01_03
bounds:1886,357,42,58
fin_02_03
bounds:1817,104,52,76
offsets:0,6,52,82
fishy_body
bounds:1930,376,39,35
rotate:90
fishy_bubble_01
bounds:1909,8,11,11
fishy_bubble_02
bounds:194,178,3,3
fishy_bubble_03
bounds:1315,322,9,9
fishy_bubble_04
bounds:1097,163,5,5
fishy_eye
bounds:1954,350,13,9
fishy_light_01
bounds:380,183,25,15
fishy_light_02
bounds:1156,2,15,13
fishy_small_fin
bounds:617,184,17,15
fishy_small_tail
bounds:1871,104,15,15
head_03
bounds:1023,6,48,50
idle_00
bounds:926,170,162,176
offsets:13,55,213,232
rotate:90
idle_01
bounds:2,2,176,174
offsets:3,57,213,232
idle_02
bounds:354,2,179,172
offsets:4,58,213,232
rotate:90
idle_03
bounds:1144,333,181,172
offsets:6,58,213,232
idle_04
bounds:774,334,183,171
offsets:8,58,213,232
idle_05
bounds:587,335,185,170
offsets:10,58,213,232
idle_06
bounds:398,337,187,168
offsets:12,58,213,232
idle_07
bounds:2,178,190,167
offsets:13,58,213,232
idle_08
bounds:691,2,157,166
offsets:13,58,213,232
idle_09
bounds:1327,346,159,186
offsets:13,38,213,232
rotate:90
idle_10
bounds:1515,346,159,184
offsets:13,40,213,232
rotate:90
idle_11
bounds:1701,345,160,183
offsets:13,42,213,232
rotate:90
idle_12
bounds:1327,184,160,181
offsets:13,44,213,232
rotate:90
idle_13
bounds:528,2,161,180
offsets:13,46,213,232
idle_14
bounds:1510,183,161,179
offsets:13,49,213,232
rotate:90
idle_15
bounds:1691,182,161,178
offsets:13,51,213,232
rotate:90
idle_16
bounds:747,170,162,177
offsets:13,53,213,232
rotate:90
leg_f_l_3
bounds:1281,237,94,32
rotate:90
leg_f_r_3
bounds:1909,87,40,32
light_2
bounds:380,200,135,135
move_00
bounds:850,3,165,171
offsets:21,56,220,238
rotate:90
move_01
bounds:959,335,183,170
offsets:13,59,220,238
move_02
bounds:194,183,184,162
offsets:16,59,220,238
move_03
bounds:208,347,188,158
offsets:20,59,220,238
move_04
bounds:2,347,204,158
offsets:11,55,220,238
move_05
bounds:180,2,174,172
offsets:10,39,220,238
rotate:90
move_06
bounds:1104,162,175,169
offsets:10,42,220,238
move_07
bounds:1646,12,168,169
offsets:18,46,220,238
rotate:90
move_08
bounds:1474,18,163,170
offsets:19,50,220,238
rotate:90
move_09
bounds:1301,19,163,171
offsets:20,54,220,238
rotate:90
ring_01_03
bounds:1183,42,22,22
ring_02_03
bounds:1156,17,26,20
rotate:90
tail_01_03
bounds:1871,121,58,32
tail_02_03
bounds:1301,193,24,20
tail_03_03
bounds:1930,352,22,22
twinkle_1
bounds:636,188,11,11
water_b_05
bounds:1886,417,78,88
offsets:12,46,128,134
water_f_05
bounds:617,201,128,132
offsets:0,0,128,134
waterball_05
bounds:517,184,148,98
rotate:90
waterbomb_01
bounds:1097,66,108,94
offsets:8,0,116,98
waterbomb_02
bounds:1207,58,102,92
offsets:6,2,116,98
rotate:90
waterbomb_03
bounds:1871,249,94,96
offsets:4,0,116,98
rotate:90
waterbomb_05
bounds:1871,155,92,96
offsets:2,0,116,98
rotate:90
waterbomb_07
bounds:1817,4,90,98
offsets:0,0,116,98
