ereboss_01_m_adult_b.png
size:1383,538
filter:Linear,Linear
pma:true
body_3
bounds:1275,474,106,62
ereboss_01_m_adult_b
bounds:281,350,186,138
rotate:90
head_3
bounds:1291,94,62,60
idle_00
bounds:421,350,186,134
offsets:4,10,191,149
rotate:90
idle_13
bounds:421,350,186,134
offsets:4,10,191,149
rotate:90
idle_01
bounds:143,157,188,132
offsets:3,12,191,149
rotate:90
idle_02
bounds:148,349,187,131
offsets:3,13,191,149
rotate:90
idle_03
bounds:424,164,184,134
offsets:3,12,191,149
rotate:90
idle_04
bounds:840,356,180,137
offsets:3,10,191,149
rotate:90
idle_05
bounds:1131,181,174,142
offsets:3,7,191,149
rotate:90
idle_06
bounds:522,17,168,145
offsets:4,4,191,149
idle_07
bounds:356,13,164,146
offsets:4,3,191,149
idle_08
bounds:2,8,164,147
offsets:4,2,191,149
idle_09
bounds:692,21,167,145
offsets:4,2,191,149
idle_10
bounds:1005,2,172,141
offsets:4,4,191,149
rotate:90
idle_11
bounds:1123,357,179,138
offsets:4,6,191,149
rotate:90
idle_12
bounds:702,353,183,136
offsets:4,8,191,149
rotate:90
leg_b_l_3
bounds:1338,54,38,42
rotate:90
leg_b_r_3
bounds:1275,182,30,36
leg_f_l_3
bounds:1327,358,40,42
rotate:90
leg_f_r_3
bounds:1291,2,30,45
rotate:90
mane
bounds:1291,220,68,78
rotate:90
move_00
bounds:1148,7,172,141
offsets:5,0,192,150
rotate:90
move_01
bounds:861,3,170,142
offsets:5,1,192,150
rotate:90
move_02
bounds:845,175,179,142
offsets:4,4,192,150
rotate:90
move_03
bounds:168,9,186,146
offsets:3,4,192,150
move_04
bounds:2,347,189,144
offsets:1,4,192,150
rotate:90
move_05
bounds:2,157,188,139
offsets:1,4,192,150
rotate:90
move_06
bounds:704,170,181,139
offsets:1,1,192,150
rotate:90
move_07
bounds:979,357,179,142
offsets:1,0,192,150
rotate:90
move_08
bounds:560,168,183,142
offsets:2,4,192,150
rotate:90
move_09
bounds:277,161,186,145
offsets:3,5,192,150
rotate:90
move_10
bounds:557,353,183,143
offsets:4,5,192,150
rotate:90
move_11
bounds:989,176,179,140
offsets:5,3,192,150
rotate:90
tail_3
bounds:1307,156,74,62
wing_l1_3
bounds:1275,400,104,72
wing_l2_3
bounds:1263,358,62,40
wing_r1_3
bounds:1291,290,66,84
rotate:90
wing_r2_3
bounds:1291,34,58,40
rotate:90
