cupifriend_03_f_hatchling_g.png
size:173,810
filter:Linear,Linear
pma:true
1
bounds:163,132,7,7
2
bounds:119,20,11,11
3
bounds:163,123,7,7
body_2
bounds:55,33,31,41
rotate:90
head_2
bounds:98,33,37,31
idle_00
bounds:2,311,84,86
offsets:1,3,85,92
rotate:90
idle_01
bounds:2,225,84,84
offsets:0,5,85,92
idle_02
bounds:88,222,82,83
offsets:0,6,85,92
rotate:90
idle_03
bounds:91,392,79,84
offsets:0,6,85,92
idle_04
bounds:2,146,77,84
offsets:1,6,85,92
rotate:90
idle_05
bounds:94,478,77,87
offsets:1,4,85,92
idle_06
bounds:2,564,79,90
offsets:1,2,85,92
rotate:90
idle_07
bounds:2,645,79,91
offsets:2,1,85,92
rotate:90
idle_08
bounds:2,726,82,91
offsets:1,0,85,92
rotate:90
idle_09
bounds:2,479,83,89
offsets:1,1,85,92
rotate:90
leg_b_l_2
bounds:132,2,25,25
leg_b_r_2
bounds:90,8,23,27
rotate:90
leg_f_l_2
bounds:2,4,19,21
rotate:90
leg_f_r_2
bounds:25,4,19,19
move_0
bounds:95,650,83,75
offsets:0,3,83,90
rotate:90
move_1
bounds:95,567,81,74
offsets:1,5,83,90
rotate:90
move_2
bounds:95,735,76,73
offsets:1,9,83,90
move_3
bounds:83,66,78,73
offsets:2,11,83,90
move_4
bounds:2,66,78,79
offsets:2,9,83,90
rotate:90
move_5
bounds:88,141,79,83
offsets:2,7,83,90
rotate:90
move_6
bounds:2,397,80,87
offsets:2,3,83,90
rotate:90
move_7
bounds:90,306,81,84
offsets:1,2,83,90
tail_2
bounds:137,29,33,35
wing_l_2
bounds:2,25,51,39
wing_r_2
bounds:55,14,17,33
rotate:90
