stealthdragon_03_f_hatch_b.png
size:189,949
filter:Linear,Linear
body_1
bounds:164,156,22,24
fx_1_1
bounds:95,549,6,10
fx_2_1
bounds:95,537,6,10
fx_3_1
bounds:181,366,6,6
hair_1_1
bounds:164,90,18,34
hair_2_1
bounds:82,15,50,46
hair_light_1
bounds:164,58,18,30
head
bounds:154,16,40,30
rotate:90
leg_b_l_1
bounds:172,277,14,18
leg_b_r_1
bounds:134,45,16,18
rotate:90
leg_f_l_1
bounds:172,243,14,12
leg_f_r_1
bounds:172,233,8,10
rotate:90
stealth_03_f_hatch_b-idle_00
bounds:92,297,75,87
offsets:5,4,81,91
rotate:90
stealth_03_f_hatch_b-idle_01
bounds:93,374,74,89
offsets:6,2,81,91
rotate:90
stealth_03_f_hatch_b-idle_02
bounds:103,541,75,81
offsets:6,1,81,91
rotate:90
stealth_03_f_hatch_b-idle_03
bounds:103,699,75,83
offsets:6,1,81,91
rotate:90
stealth_03_f_hatch_b-idle_04
bounds:103,618,79,81
offsets:2,3,81,91
rotate:90
stealth_03_f_hatch_b-idle_05
bounds:2,156,79,78
offsets:2,6,81,91
stealth_03_f_hatch_b-idle_06
bounds:2,78,79,76
offsets:2,7,81,91
stealth_03_f_hatch_b-idle_07
bounds:83,63,79,74
offsets:2,8,81,91
stealth_03_f_hatch_b-idle_08
bounds:2,2,78,74
offsets:2,8,81,91
stealth_03_f_hatch_b-idle_09
bounds:83,139,77,79
offsets:1,7,81,91
rotate:90
stealth_03_f_hatch_b-idle_10
bounds:90,218,77,80
offsets:1,7,81,91
rotate:90
stealth_03_f_hatch_b-idle_11
bounds:103,776,78,83
offsets:1,6,81,91
rotate:90
stealth_03_f_hatch_b-idle_12
bounds:2,236,78,86
offsets:2,4,81,91
rotate:90
stealth_03_f_hatch_b-move_00
bounds:95,450,90,85
offsets:9,1,101,87
stealth_03_f_hatch_b-move_01
bounds:2,392,89,85
offsets:10,2,101,87
stealth_03_f_hatch_b-move_02
bounds:2,316,88,74
offsets:11,4,101,87
stealth_03_f_hatch_b-move_03
bounds:2,716,99,77
offsets:1,2,101,87
stealth_03_f_hatch_b-move_04
bounds:2,795,99,78
offsets:1,1,101,87
stealth_03_f_hatch_b-move_05
bounds:2,875,100,72
offsets:0,3,101,87
stealth_03_f_hatch_b-move_06
bounds:2,561,99,74
offsets:1,2,101,87
stealth_03_f_hatch_b-move_07
bounds:2,637,99,77
offsets:1,4,101,87
stealth_03_f_hatch_b-move_08
bounds:2,479,91,80
offsets:9,3,101,87
stealth_03_f_hatch_b-move_09
bounds:104,856,91,83
offsets:9,2,101,87
rotate:90
tail_1
bounds:164,182,34,22
rotate:90
tail_fx_1
bounds:164,126,20,28
wing_l_1
bounds:172,257,18,14
rotate:90
