cloud_01_m_hatch_b.png
size:300,269
filter:Linear,Linear
pma:true
arm_1
bounds:224,189,15,11
rotate:90
arm_f_l_1
bounds:224,161,9,11
rotate:90
body_1
bounds:185,52,23,25
body_acc_1
bounds:230,6,35,29
rotate:90
head_1
bounds:185,4,37,43
rotate:90
idle_00
bounds:85,136,39,64
offsets:1,0,41,67
idle_01
bounds:86,70,38,64
offsets:2,1,41,67
idle_02
bounds:45,135,38,65
offsets:2,1,41,67
idle_03
bounds:2,68,40,65
offsets:1,2,41,67
idle_04
bounds:44,68,40,65
offsets:1,2,41,67
idle_05
bounds:45,202,40,65
offsets:1,2,41,67
idle_06
bounds:2,202,41,65
offsets:0,2,41,67
idle_07
bounds:2,135,41,65
offsets:0,1,41,67
idle_08
bounds:2,2,41,64
offsets:0,1,41,67
idle_09
bounds:45,2,41,64
offsets:0,0,41,67
idle_10
bounds:88,5,41,63
offsets:0,0,41,67
idle_11
bounds:126,138,40,63
offsets:1,0,41,67
idle_12
bounds:87,203,39,64
offsets:1,0,41,67
leg_b_l_1
bounds:210,62,15,19
rotate:90
leg_f_l_1
bounds:224,142,17,19
rotate:90
move_00
bounds:183,206,52,61
offsets:2,1,54,64
move_01
bounds:237,215,52,61
offsets:2,3,54,64
rotate:90
move_02
bounds:237,161,52,61
offsets:2,3,54,64
rotate:90
move_03
bounds:131,12,52,61
offsets:2,2,54,64
move_04
bounds:128,205,53,62
offsets:1,0,54,64
move_05
bounds:126,75,54,61
offsets:0,1,54,64
move_06
bounds:168,142,54,61
offsets:0,3,54,64
move_07
bounds:236,43,54,60
offsets:0,3,54,64
rotate:90
move_08
bounds:245,99,53,60
offsets:1,1,54,64
move_09
bounds:182,79,52,61
offsets:2,0,54,64
tail
bounds:224,172,15,11
rotate:90
