purplelips_01_f_hatch_p.png
size:110,674
filter:Linear,Linear
body_1
bounds:38,7,32,30
head_1
bounds:2,22,34,28
idle_00
bounds:56,210,52,42
offsets:1,1,55,43
idle_01
bounds:2,269,53,42
offsets:1,1,55,43
idle_02
bounds:2,488,54,42
offsets:1,1,55,43
idle_03
bounds:2,444,54,42
offsets:1,1,55,43
idle_04
bounds:2,401,54,41
offsets:1,1,55,43
idle_05
bounds:2,358,54,41
offsets:1,1,55,43
idle_06
bounds:56,168,52,40
offsets:2,1,55,43
idle_07
bounds:58,427,50,40
offsets:2,1,55,43
idle_08
bounds:58,385,50,40
offsets:2,1,55,43
idle_09
bounds:2,138,49,40
offsets:2,1,55,43
idle_10
bounds:53,126,48,40
offsets:2,1,55,43
idle_11
bounds:2,96,48,40
offsets:2,1,55,43
idle_12
bounds:60,512,48,41
offsets:2,1,55,43
idle_13
bounds:58,469,50,41
offsets:1,1,55,43
idle_14
bounds:57,254,51,41
offsets:1,1,55,43
leg_f_l_1
bounds:98,67,14,8
rotate:90
leg_f_r_1
bounds:98,51,14,8
rotate:90
move_00
bounds:2,224,52,43
offsets:12,1,64,47
move_01
bounds:58,341,49,42
offsets:15,1,64,47
move_02
bounds:52,83,47,41
offsets:17,1,64,47
move_03
bounds:2,52,46,42
offsets:18,0,64,47
move_04
bounds:50,39,46,42
offsets:15,0,64,47
move_05
bounds:57,297,51,42
offsets:6,1,64,47
move_06
bounds:64,555,56,44
offsets:2,1,64,47
rotate:90
move_07
bounds:2,626,60,46
offsets:1,0,64,47
move_08
bounds:2,578,60,46
offsets:2,0,64,47
move_09
bounds:64,613,59,44
offsets:4,1,64,47
rotate:90
move_10
bounds:2,532,56,44
offsets:8,1,64,47
move_11
bounds:2,313,53,43
offsets:11,1,64,47
purplelips_01_f_hatch_p
bounds:2,180,52,42
tail_1
bounds:2,2,18,28
rotate:90
