rock_01_m_adult_bk.png
size:703,533
filter:Linear,Linear
pma:true
body_3
bounds:615,182,83,67
head_3
bounds:607,137,57,43
idle_00
bounds:176,388,143,86
offsets:2,0,145,86
rotate:90
idle_01
bounds:175,97,143,86
offsets:2,0,145,86
rotate:90
idle_02
bounds:88,387,144,86
offsets:1,0,145,86
rotate:90
idle_03
bounds:182,243,143,86
offsets:1,0,145,86
rotate:90
idle_04
bounds:264,388,143,85
offsets:1,0,145,86
rotate:90
idle_05
bounds:270,244,142,85
offsets:1,0,145,86
rotate:90
idle_06
bounds:351,389,142,85
offsets:1,0,145,86
rotate:90
idle_07
bounds:443,248,140,85
offsets:2,0,145,86
rotate:90
idle_08
bounds:523,391,140,85
offsets:2,0,145,86
rotate:90
idle_09
bounds:521,107,139,84
offsets:3,0,145,86
rotate:90
idle_10
bounds:530,250,139,83
offsets:3,0,145,86
rotate:90
idle_11
bounds:610,392,139,83
offsets:4,0,145,86
rotate:90
idle_12
bounds:615,251,139,83
offsets:4,0,145,86
rotate:90
idle_13
bounds:438,390,141,83
offsets:3,0,145,86
rotate:90
idle_14
bounds:436,102,141,83
offsets:3,0,145,86
rotate:90
idle_15
bounds:350,100,142,84
offsets:3,0,145,86
rotate:90
idle_16
bounds:263,98,143,85
offsets:2,0,145,86
rotate:90
leg_b_l_3
bounds:572,62,33,43
leg_b_r_3
bounds:664,104,27,37
rotate:90
leg_f_l_3
bounds:572,13,39,47
leg_f_r_3
bounds:666,133,33,47
move_00
bounds:357,245,142,84
offsets:1,2,150,92
rotate:90
move_01
bounds:432,12,138,86
offsets:6,2,150,92
move_02
bounds:147,4,141,88
offsets:7,4,150,92
move_03
bounds:2,240,144,88
offsets:5,4,150,92
rotate:90
move_04
bounds:2,386,145,84
offsets:4,4,150,92
rotate:90
move_05
bounds:89,94,144,84
offsets:5,2,150,92
rotate:90
move_06
bounds:92,242,143,88
offsets:6,2,150,92
rotate:90
move_07
bounds:2,2,143,90
offsets:6,2,150,92
move_08
bounds:290,8,140,88
offsets:7,2,150,92
move_09
bounds:2,94,144,85
offsets:0,2,150,92
rotate:90
tail_3
bounds:607,90,45,55
rotate:90
