diyona_01_m_hatch_y.png
size:1571,54
filter:Linear,Linear
pma:true
body_1
bounds:1547,22,30,22
rotate:90
diyona_01_m_hatch_y
bounds:1411,6,58,46
head_1
bounds:1471,18,38,34
idle_00
bounds:435,5,59,47
offsets:1,1,60,48
idle_01
bounds:496,5,59,47
offsets:1,1,60,48
idle_02
bounds:557,5,59,47
offsets:1,1,60,48
idle_03
bounds:618,5,59,47
offsets:1,1,60,48
idle_04
bounds:1228,6,59,46
offsets:1,1,60,48
idle_05
bounds:1289,6,59,46
offsets:1,1,60,48
idle_06
bounds:679,5,59,47
offsets:1,0,60,48
idle_07
bounds:740,5,59,47
offsets:1,0,60,48
idle_08
bounds:801,5,59,47
offsets:1,0,60,48
idle_09
bounds:1350,6,59,46
offsets:1,1,60,48
idle_10
bounds:862,5,59,47
offsets:1,1,60,48
idle_11
bounds:249,5,60,47
offsets:0,1,60,48
idle_12
bounds:311,5,60,47
offsets:0,1,60,48
idle_13
bounds:923,5,59,47
offsets:1,1,60,48
idle_14
bounds:984,5,59,47
offsets:1,1,60,48
leg_b_l_1
bounds:1547,4,12,16
leg_b_r_1
bounds:1533,10,12,18
leg_f_l_1
bounds:1489,2,12,14
leg_f_r_1
bounds:1471,4,12,16
rotate:90
move_0
bounds:64,4,60,48
offsets:1,2,61,50
move_1
bounds:1045,5,59,47
offsets:2,2,61,50
move_2
bounds:188,4,59,48
offsets:2,1,61,50
move_3
bounds:2,2,60,50
offsets:1,0,61,50
move_4
bounds:373,5,60,47
offsets:1,3,61,50
move_5
bounds:1106,5,59,47
offsets:2,2,61,50
move_6
bounds:1167,5,59,47
offsets:2,2,61,50
move_7
bounds:126,4,60,48
offsets:1,2,61,50
neck_1
bounds:1511,30,34,22
tail_1
bounds:1511,16,20,12
