darknix_01_m_hatch_r.png
size:237,267
filter:Linear,Linear
pma:true
body_1
bounds:169,12,31,23
rotate:90
head_1
bounds:136,10,33,31
rotate:90
idle_00
bounds:2,57,53,43
offsets:0,0,54,43
rotate:90
idle_01
bounds:2,222,54,43
idle_02
bounds:92,57,53,42
offsets:1,0,54,43
rotate:90
idle_03
bounds:192,113,52,42
offsets:1,0,54,43
rotate:90
idle_04
bounds:137,89,52,42
offsets:1,0,54,43
idle_05
bounds:191,59,52,42
offsets:1,0,54,43
rotate:90
idle_06
bounds:93,112,53,42
offsets:0,0,54,43
rotate:90
idle_07
bounds:94,167,53,42
offsets:0,0,54,43
rotate:90
idle_08
bounds:92,2,53,42
offsets:0,0,54,43
rotate:90
idle_09
bounds:138,178,53,42
offsets:0,0,54,43
idle_10
bounds:193,167,53,42
offsets:0,0,54,43
rotate:90
idle_11
bounds:2,2,53,43
offsets:0,0,54,43
rotate:90
idle_12
bounds:58,222,54,43
idle_13
bounds:114,222,54,43
idle_14
bounds:170,222,54,43
leg_b_l_1
bounds:190,46,11,17
offsets:1,0,13,17
rotate:90
leg_b_r_1
bounds:194,8,11,17
offsets:0,1,11,19
leg_f_l_1
bounds:207,10,13,15
leg_f_r_1
bounds:194,27,13,17
move_0
bounds:136,45,52,42
offsets:2,2,54,45
move_1
bounds:47,57,53,43
offsets:1,1,54,45
rotate:90
move_2
bounds:2,167,53,45
offsets:1,0,54,45
rotate:90
move_3
bounds:48,112,53,43
offsets:1,2,54,45
rotate:90
move_4
bounds:138,133,52,43
offsets:2,1,54,45
move_5
bounds:49,167,53,43
offsets:1,1,54,45
rotate:90
move_6
bounds:47,2,53,43
offsets:1,2,54,45
rotate:90
move_7
bounds:2,112,53,44
offsets:1,1,54,45
rotate:90
tail_1
bounds:209,29,15,11
wing_l_1
bounds:209,42,19,15
