demonio_01_m_adult_r.png
size:683,1023
filter:Linear,Linear
pma:true
body_3
bounds:621,166,68,60
rotate:90
head_3
bounds:389,12,62,72
head_effect_3
bounds:610,96,70,68
idle_00
bounds:483,454,155,142
offsets:4,1,163,144
idle_01
bounds:2,305,152,143
offsets:5,1,163,144
idle_02
bounds:2,160,150,143
offsets:6,1,163,144
idle_03
bounds:2,15,149,143
offsets:6,1,163,144
idle_04
bounds:154,23,149,144
offsets:7,0,163,144
idle_05
bounds:156,169,151,143
offsets:7,0,163,144
idle_06
bounds:479,310,152,142
offsets:7,0,163,144
idle_07
bounds:322,450,155,141
offsets:6,0,163,144
idle_08
bounds:163,455,157,140
offsets:5,0,163,144
idle_09
bounds:488,598,158,139
offsets:4,0,163,144
idle_10
bounds:327,736,159,138
offsets:3,0,163,144
idle_11
bounds:163,597,159,138
offsets:3,0,163,144
idle_12
bounds:165,883,161,138
offsets:2,0,163,144
idle_13
bounds:2,882,161,139
offsets:2,0,163,144
idle_14
bounds:2,741,160,139
offsets:2,1,163,144
idle_15
bounds:490,881,159,140
offsets:2,1,163,144
idle_16
bounds:324,593,157,141
offsets:3,1,163,144
leg_b_l1_3
bounds:651,979,30,42
leg_b_l2_3
bounds:651,809,22,26
rotate:90
leg_b_r1_3
bounds:648,669,20,18
leg_b_r2_3
bounds:648,689,20,20
leg_f_l1_3
bounds:651,775,32,22
rotate:90
leg_f_l2_3
bounds:651,877,26,50
leg_f_l_shoulder_3
bounds:651,731,18,22
rotate:90
leg_f_l_shoulder_effect_3
bounds:651,951,26,30
rotate:90
leg_f_r_shoulder_effect_3
bounds:651,951,26,30
rotate:90
leg_f_r1_3
bounds:651,929,30,20
leg_f_r2_3
bounds:651,751,22,22
leg_f_r_shoulder_3
bounds:648,711,18,22
rotate:90
move_00
bounds:160,314,154,139
offsets:6,4,162,149
move_01
bounds:490,739,159,140
offsets:2,3,162,149
move_02
bounds:328,876,160,145
offsets:2,2,162,149
move_03
bounds:316,301,151,147
offsets:7,2,162,149
move_04
bounds:309,154,149,145
offsets:8,2,162,149
move_05
bounds:2,450,156,141
offsets:5,2,162,149
move_06
bounds:165,737,160,144
offsets:1,0,162,149
move_07
bounds:2,593,159,146
offsets:3,2,162,149
move_08
bounds:460,20,148,145
offsets:8,4,162,149
move_09
bounds:469,167,150,141
offsets:8,5,162,149
tail_3
bounds:633,318,62,46
rotate:90
tail_effect_3
bounds:633,382,70,48
rotate:90
wing_l_3
bounds:610,20,66,74
wing_l_effect_3
bounds:305,78,74,82
rotate:90
wing_l_feather_3
bounds:389,86,66,66
wing_l_feather_effect_3
bounds:305,2,74,74
wing_r_3
bounds:640,524,36,72
wing_r_effect_3
bounds:633,236,44,80
wing_r_feather_3
bounds:651,833,26,42
wing_r_feather_effect_3
bounds:640,472,34,50
