jarukah_01_m_hatchling_b.png
size:404,268
filter:Linear,Linear
pma:true
body_2
bounds:356,234,32,38
rotate:90
head_2
bounds:303,66,40,34
rotate:90
idle_00
bounds:106,183,54,83
offsets:2,2,59,91
idle_01
bounds:164,102,56,81
offsets:2,5,59,91
idle_02
bounds:121,16,57,81
offsets:2,6,59,91
idle_03
bounds:180,19,56,81
offsets:2,7,59,91
idle_04
bounds:107,99,55,82
offsets:2,7,59,91
idle_05
bounds:54,92,51,85
offsets:3,5,59,91
idle_06
bounds:2,89,50,87
offsets:3,3,59,91
idle_07
bounds:2,178,50,88
offsets:3,1,59,91
idle_08
bounds:54,179,50,87
offsets:3,1,59,91
idle_09
bounds:2,2,52,85
offsets:2,1,59,91
jarukah_01_m_hatchling_b
bounds:222,103,52,80
leg_b_l_2
bounds:303,6,22,24
leg_b_r_2
bounds:327,6,20,24
leg_f_l_2
bounds:121,2,18,12
leg_f_l_2_1
bounds:349,8,20,22
leg_f_r_2
bounds:141,2,18,12
leg_f_r_2_1
bounds:161,2,12,14
rotate:90
move_0
bounds:228,187,64,79
offsets:4,2,69,90
move_1
bounds:276,108,63,77
offsets:4,5,69,90
move_2
bounds:341,111,61,76
offsets:4,9,69,90
move_3
bounds:294,189,60,77
offsets:4,11,69,90
move_4
bounds:341,32,60,77
offsets:6,12,69,90
move_5
bounds:238,22,63,79
offsets:5,8,69,90
move_6
bounds:56,8,63,82
offsets:6,3,69,90
move_7
bounds:162,185,64,81
offsets:5,1,69,90
tail_2
bounds:303,32,32,34
rotate:90
