dianu_01_f_adult_pb.png
size:2033,273
filter:Linear,Linear
pma:true
body_03
bounds:1916,186,85,115
rotate:90
chain_01_03
bounds:343,78,43,21
rotate:90
dianu_01
bounds:632,3,108,144
offsets:76,14,260,200
head_03
bounds:1965,52,47,57
idle_00
bounds:981,12,110,146
offsets:6,9,116,156
idle_01
bounds:1366,8,110,148
offsets:6,8,116,156
idle_02
bounds:1478,7,110,150
offsets:6,6,116,156
idle_03
bounds:742,6,110,151
offsets:5,5,116,156
idle_04
bounds:1148,161,110,153
offsets:5,3,116,156
rotate:90
idle_05
bounds:992,161,110,154
offsets:4,2,116,156
rotate:90
idle_06
bounds:836,160,111,154
offsets:3,1,116,156
rotate:90
idle_07
bounds:680,159,112,154
offsets:2,0,116,156
rotate:90
idle_08
bounds:1303,158,113,153
offsets:1,0,116,156
rotate:90
idle_09
bounds:1458,159,112,152
offsets:1,1,116,156
rotate:90
idle_10
bounds:1612,158,113,151
offsets:0,1,116,156
rotate:90
idle_11
bounds:1765,157,114,149
offsets:0,3,116,156
rotate:90
idle_12
bounds:150,7,113,148
offsets:1,4,116,156
rotate:90
idle_13
bounds:2,5,114,146
offsets:1,6,116,156
rotate:90
idle_14
bounds:1590,10,112,146
offsets:3,7,116,156
idle_15
bounds:1704,44,111,146
offsets:4,7,116,156
rotate:90
idle_16
bounds:1852,9,111,146
offsets:5,8,116,156
lock
bounds:2008,163,21,23
rotate:90
move_00
bounds:2,121,123,150
offsets:3,0,126,153
move_01
bounds:127,122,124,149
offsets:2,2,126,153
move_02
bounds:253,123,125,148
offsets:1,5,126,153
move_03
bounds:380,2,125,145
offsets:1,8,126,153
move_04
bounds:854,15,125,143
offsets:1,10,126,153
move_05
bounds:1093,16,125,143
offsets:1,10,126,153
move_06
bounds:1220,32,124,144
offsets:2,8,126,153
rotate:90
move_07
bounds:507,2,123,145
offsets:3,5,126,153
move_08
bounds:531,149,122,147
offsets:4,2,126,153
rotate:90
move_09
bounds:380,149,122,149
offsets:4,0,126,153
rotate:90
norang_03_02
bounds:1965,7,45,43
tail_01_03
bounds:1704,13,57,29
wing_l_03
bounds:300,48,41,73
wing_r_03
bounds:1965,111,41,73
