scorpiondragon_01_m_adult_r.png
size:1936,260
filter:Linear,Linear
pma:true
body_3
bounds:1810,8,46,76
head_3
bounds:1793,136,38,46
rotate:90
idle_00
bounds:519,127,131,125
offsets:1,1,132,131
rotate:90
idle_01
bounds:2,126,132,126
offsets:0,1,132,131
rotate:90
idle_02
bounds:130,127,131,128
offsets:0,1,132,131
rotate:90
idle_03
bounds:646,128,130,129
offsets:0,1,132,131
rotate:90
idle_04
bounds:1027,129,129,129
offsets:0,1,132,131
idle_05
bounds:1158,129,127,129
offsets:1,1,132,131
idle_06
bounds:1287,129,126,129
offsets:1,1,132,131
idle_07
bounds:918,2,124,128
offsets:2,1,132,131
rotate:90
idle_08
bounds:525,2,123,127
offsets:2,1,132,131
rotate:90
idle_09
bounds:2,2,122,126
offsets:3,1,132,131
rotate:90
idle_10
bounds:1560,3,123,126
offsets:3,0,132,131
idle_11
bounds:1179,2,123,125
offsets:3,0,132,131
idle_12
bounds:1685,6,124,123
offsets:3,1,132,131
rotate:90
idle_13
bounds:1668,132,126,123
offsets:3,1,132,131
rotate:90
idle_14
bounds:1543,131,127,123
offsets:3,1,132,131
rotate:90
idle_15
bounds:263,2,129,123
offsets:2,1,132,131
idle_16
bounds:654,2,130,124
offsets:1,1,132,131
leg_b_l_3
bounds:1908,218,26,40
leg_b_r_3
bounds:1908,176,26,40
leg_f_l1_3
bounds:1858,68,44,50
rotate:90
leg_f_l2_3
bounds:1793,234,14,24
leg_f_r_3
bounds:1858,16,44,50
move_00
bounds:390,127,131,127
offsets:0,2,131,133
rotate:90
move_01
bounds:260,127,128,131
offsets:0,1,131,133
move_02
bounds:130,2,123,131
offsets:1,1,131,133
rotate:90
move_03
bounds:1434,2,124,126
offsets:1,5,131,133
move_04
bounds:786,2,130,124
offsets:0,5,131,133
move_05
bounds:1048,2,129,125
offsets:1,4,131,133
move_06
bounds:777,128,125,130
offsets:2,2,131,133
move_07
bounds:904,128,121,130
offsets:3,2,131,133
move_08
bounds:394,2,123,129
offsets:3,2,131,133
rotate:90
move_09
bounds:1415,130,128,126
offsets:1,2,131,133
rotate:90
scorpiondragon_01_m_adult_r
bounds:1304,3,128,124
tail_3
bounds:1810,194,64,96
rotate:90
wing_l_3
bounds:1841,114,78,54
rotate:90
wing_r_3
bounds:1810,86,28,48
