labasalt_01_f_adult_bk.png
size:1620,248
filter:Linear,Linear
pma:true
body_3
bounds:1542,49,77,43
rotate:90
head_3
bounds:1587,87,43,31
rotate:90
idle_00
bounds:792,126,120,112
offsets:3,0,124,112
rotate:90
idle_01
bounds:804,4,120,112
offsets:3,0,124,112
rotate:90
idle_02
bounds:906,126,120,112
offsets:3,0,124,112
rotate:90
idle_03
bounds:918,4,120,112
offsets:3,0,124,112
rotate:90
idle_04
bounds:127,2,118,112
offsets:4,0,124,112
rotate:90
idle_05
bounds:1469,128,118,111
offsets:4,0,124,112
rotate:90
idle_06
bounds:1369,5,119,110
offsets:3,0,124,112
rotate:90
idle_07
bounds:1146,4,120,110
offsets:3,0,124,112
rotate:90
idle_08
bounds:1248,126,120,109
offsets:3,0,124,112
rotate:90
idle_09
bounds:582,2,121,109
offsets:2,0,124,112
rotate:90
idle_10
bounds:681,125,121,109
offsets:2,0,124,112
rotate:90
idle_11
bounds:693,2,121,109
offsets:2,0,124,112
rotate:90
idle_12
bounds:457,125,121,110
offsets:2,0,124,112
rotate:90
idle_13
bounds:470,2,121,110
offsets:2,0,124,112
rotate:90
idle_14
bounds:357,2,121,111
offsets:2,0,124,112
rotate:90
idle_15
bounds:1020,126,120,112
offsets:3,0,124,112
rotate:90
idle_16
bounds:1032,4,120,112
offsets:3,0,124,112
rotate:90
leg_b_l_3
bounds:1481,2,29,45
rotate:90
leg_b_r_3
bounds:1528,2,21,29
leg_f_l_3
bounds:1582,132,31,47
leg_f_r_3
bounds:1587,50,27,35
move_00
bounds:1359,126,120,108
offsets:5,3,127,116
rotate:90
move_01
bounds:569,125,121,110
offsets:3,1,127,116
rotate:90
move_02
bounds:227,124,122,114
offsets:3,1,127,116
rotate:90
move_03
bounds:2,4,123,115
offsets:2,1,127,116
move_04
bounds:2,121,125,112
offsets:0,1,127,116
rotate:90
move_05
bounds:116,122,124,109
offsets:1,1,127,116
rotate:90
move_06
bounds:343,125,121,112
offsets:3,0,127,116
rotate:90
move_07
bounds:241,2,120,114
offsets:4,2,127,116
rotate:90
move_08
bounds:1134,126,120,112
offsets:5,3,127,116
rotate:90
move_09
bounds:1258,4,120,109
offsets:5,3,127,116
rotate:90
tail_3
bounds:1551,2,45,55
rotate:90
wing_l_3
bounds:1481,33,93,59
rotate:90
wing_r_3
bounds:1582,181,35,65
