seere_01_m_adult_rp.png
size:1349,273
filter:Linear,Linear
pma:true
body_3
bounds:1234,40,42,66
rotate:90
body_acc_2_3
bounds:1329,126,18,22
body_acc_3
bounds:1198,92,54,34
rotate:90
hair_1_3
bounds:1242,10,28,40
rotate:90
hair_l_3
bounds:1198,54,36,34
rotate:90
hair_r_3
bounds:1320,194,26,34
head_3
bounds:1198,2,42,36
leg_b_l_3
bounds:1322,150,22,42
leg_b_r_3
bounds:1320,230,25,41
leg_f_l_3
bounds:1303,109,24,28
leg_f_r_3
bounds:1284,17,16,21
seere_01_f_adult_rp-idle_00
bounds:270,133,131,138
offsets:3,6,135,150
seere_01_f_adult_rp-idle_01
bounds:957,145,126,139
offsets:6,8,135,150
rotate:90
seere_01_f_adult_rp-idle_02
bounds:693,18,123,140
offsets:7,9,135,150
rotate:90
seere_01_f_adult_rp-idle_03
bounds:835,3,120,141
offsets:9,9,135,150
seere_01_f_adult_rp-idle_04
bounds:957,2,118,141
offsets:10,8,135,150
seere_01_f_adult_rp-idle_05
bounds:1077,3,119,140
offsets:10,7,135,150
seere_01_f_adult_rp-idle_06
bounds:1098,148,123,141
offsets:7,4,135,150
rotate:90
seere_01_f_adult_rp-idle_07
bounds:673,143,128,139
offsets:4,3,135,150
rotate:90
seere_01_f_adult_rp-idle_08
bounds:2,133,132,138
offsets:1,3,135,150
seere_01_f_adult_rp-idle_09
bounds:403,134,133,137
offsets:1,5,135,150
seere_01_f_adult_rp-move_0
bounds:538,136,133,135
offsets:3,10,136,147
seere_01_f_adult_rp-move_1
bounds:145,2,129,132
offsets:5,14,136,147
rotate:90
seere_01_f_adult_rp-move_2
bounds:279,4,127,133
offsets:5,14,136,147
rotate:90
seere_01_f_adult_rp-move_3
bounds:414,7,125,135
offsets:5,11,136,147
rotate:90
seere_01_f_adult_rp-move_4
bounds:551,10,124,140
offsets:5,6,136,147
rotate:90
seere_01_f_adult_rp-move_5
bounds:814,146,125,141
offsets:5,3,136,147
rotate:90
seere_01_f_adult_rp-move_6
bounds:2,2,129,141
offsets:3,3,136,147
rotate:90
seere_01_f_adult_rp-move_7
bounds:136,133,132,138
offsets:2,6,136,147
tail_3
bounds:1234,84,67,53
wing_l_3
bounds:1241,192,77,79
wing_r_3
bounds:1241,139,51,79
rotate:90
