poisonriver_01_f_hatchling_p.png
size:1210,141
filter:Linear,Linear
pma:true
body_2
bounds:173,18,66,50
head_2
bounds:1105,22,44,32
idle_00
bounds:767,72,84,67
offsets:1,0,85,68
idle_01
bounds:1111,56,83,67
offsets:2,0,85,68
rotate:90
idle_02
bounds:767,3,83,67
offsets:2,0,85,68
idle_03
bounds:88,2,83,66
offsets:2,0,85,68
idle_04
bounds:507,3,82,66
offsets:3,0,85,68
idle_05
bounds:591,3,82,66
offsets:3,0,85,68
idle_06
bounds:337,3,83,66
offsets:2,0,85,68
idle_07
bounds:422,3,83,66
offsets:2,0,85,68
idle_08
bounds:853,72,84,67
offsets:1,0,85,68
idle_09
bounds:939,72,84,67
offsets:1,0,85,68
idle_10
bounds:1025,72,84,67
offsets:1,0,85,68
idle_11
bounds:253,71,84,68
offsets:1,0,85,68
idle_12
bounds:339,71,84,68
offsets:1,0,85,68
idle_13
bounds:425,71,84,68
offsets:1,0,85,68
idle_14
bounds:511,71,84,68
offsets:1,0,85,68
leg_b_l_2
bounds:197,2,20,14
leg_b_r_2
bounds:173,2,22,14
leg_f_l1
bounds:1180,87,18,22
leg_f_r_2
bounds:1180,69,16,18
rotate:90
move_00
bounds:597,71,83,68
offsets:3,0,86,69
move_01
bounds:852,3,83,67
offsets:3,0,86,69
move_02
bounds:937,3,82,67
offsets:2,0,86,69
move_03
bounds:1021,3,82,67
offsets:1,0,86,69
move_04
bounds:2,70,82,69
offsets:2,0,86,69
move_05
bounds:682,71,83,68
offsets:3,0,86,69
move_06
bounds:253,2,82,67
offsets:3,0,86,69
move_07
bounds:675,4,82,65
offsets:1,0,86,69
move_08
bounds:86,70,82,69
offsets:1,0,86,69
move_09
bounds:170,70,81,69
offsets:3,0,86,69
poisonriver_01_f_hatchling_p
bounds:2,2,84,66
wing_l_2
bounds:219,2,14,18
rotate:90
wing_l_2_2
bounds:1180,111,28,28
wing_r_2
bounds:1151,22,42,32
