ragnarok_01_m_hatchling_w.png
size:554,523
filter:Linear,Linear
pma:true
body_1
bounds:505,368,42,54
hair_1
bounds:253,54,44,40
rotate:90
head_1
bounds:253,12,32,40
horn_l_1
bounds:499,228,34,26
horn_r_1
bounds:325,2,20,14
rotate:90
idle_00
bounds:296,125,117,100
offsets:1,0,127,103
idle_01
bounds:415,106,119,97
offsets:1,1,127,103
rotate:90
idle_02
bounds:129,226,121,98
offsets:1,2,127,103
idle_03
bounds:134,326,123,99
offsets:1,3,127,103
idle_04
bounds:2,226,125,98
offsets:1,4,127,103
idle_05
bounds:2,98,126,97
offsets:1,5,127,103
rotate:90
idle_06
bounds:2,2,125,94
offsets:2,6,127,103
idle_07
bounds:395,424,125,97
offsets:2,5,127,103
idle_08
bounds:259,324,122,100
offsets:2,3,127,103
idle_09
bounds:383,323,120,99
offsets:2,2,127,103
idle_10
bounds:415,7,118,97
offsets:2,1,127,103
idle_11
bounds:296,24,117,99
offsets:1,1,127,103
leg_b_l_1
bounds:514,202,18,24
leg_b_r_1
bounds:341,6,16,28
rotate:90
leg_f_l_1
bounds:522,499,22,30
rotate:90
leg_f_r_1
bounds:287,2,36,20
move_0
bounds:101,100,124,98
offsets:1,1,132,101
rotate:90
move_1
bounds:2,326,128,96
offsets:1,1,132,101
move_2
bounds:134,427,130,94
offsets:1,3,132,101
move_3
bounds:2,424,130,97
offsets:1,4,132,101
move_4
bounds:266,426,127,95
offsets:2,5,132,101
move_5
bounds:201,100,124,93
offsets:2,6,132,101
rotate:90
move_6
bounds:129,2,122,96
offsets:1,5,132,101
move_7
bounds:376,227,121,94
offsets:1,4,132,101
move_8
bounds:252,228,122,94
offsets:1,2,132,101
planet_1
bounds:522,427,22,22
shoulderwing_l_1
bounds:535,236,18,12
rotate:90
shoulderwing_r_1
bounds:371,10,18,12
tail_1
bounds:499,256,48,56
wing_l_1
bounds:505,314,46,52
wing_r_1
bounds:522,451,22,46
