splender_02_f_adult_rp.png
size:1856,269
filter:Linear,Linear
pma:true
body_3
bounds:1792,41,56,62
rotate:90
feather_back_1_3
bounds:1804,15,24,18
rotate:90
feather_back_2_3
bounds:1722,41,26,24
feather_back_3_3
bounds:1774,43,16,22
head_3
bounds:1722,3,38,36
idle_00
bounds:1219,134,115,133
offsets:1,0,129,134
idle_01
bounds:1099,133,118,134
offsets:1,0,129,134
idle_02
bounds:977,133,120,134
offsets:1,0,129,134
idle_03
bounds:2,2,123,134
offsets:1,0,129,134
rotate:90
idle_04
bounds:274,2,126,134
offsets:1,0,129,134
rotate:90
idle_05
bounds:846,133,129,134
idle_06
bounds:947,2,129,133
offsets:0,0,129,134
rotate:90
idle_07
bounds:1082,3,128,133
offsets:0,0,129,134
rotate:90
idle_08
bounds:410,3,126,132
offsets:0,0,129,134
rotate:90
idle_09
bounds:544,5,124,132
offsets:0,0,129,134
rotate:90
idle_10
bounds:814,7,122,131
offsets:0,0,129,134
rotate:90
idle_11
bounds:1217,11,120,131
offsets:0,0,129,134
rotate:90
idle_12
bounds:1484,2,118,131
offsets:0,0,129,134
idle_13
bounds:1604,2,116,131
offsets:1,0,129,134
idle_14
bounds:1452,135,115,132
offsets:1,0,129,134
idle_15
bounds:1686,135,114,132
offsets:1,0,129,134
idle_16
bounds:1336,134,114,133
offsets:1,0,129,134
leg_b_l_3
bounds:1802,241,26,51
rotate:90
leg_b_r_3
bounds:1762,10,29,40
rotate:90
leg_f_l_3
bounds:1750,41,24,22
rotate:90
leg_f_r_3
bounds:1350,2,16,10
move_00
bounds:492,131,117,136
offsets:1,2,123,141
move_01
bounds:368,131,122,136
offsets:1,4,123,141
move_02
bounds:2,127,122,140
offsets:1,1,123,141
move_03
bounds:250,130,116,137
offsets:1,3,123,141
move_04
bounds:1569,135,115,132
offsets:1,6,123,141
move_05
bounds:1350,14,118,132
offsets:1,6,123,141
rotate:90
move_06
bounds:678,7,122,134
offsets:1,6,123,141
rotate:90
move_07
bounds:126,129,122,138
offsets:1,3,123,141
move_08
bounds:611,131,116,136
offsets:1,3,123,141
move_09
bounds:729,131,115,136
offsets:1,2,123,141
splender_02_f_adult_rp
bounds:138,3,124,134
rotate:90
tail_3
bounds:1722,67,68,66
wing_body_3
bounds:1802,159,40,44
rotate:90
wing_l_3
bounds:1802,99,40,58
wing_r_3
bounds:1802,201,38,46
rotate:90
