dimensiondragon_01_m_hatchling_w.png
size:1381,212
filter:Linear,Linear
pma:true
body_2
bounds:1263,6,36,54
head_2
bounds:1227,62,48,44
idle_00
bounds:218,2,92,110
offsets:3,2,98,119
rotate:90
idle_01
bounds:330,2,93,106
offsets:3,6,98,119
rotate:90
idle_02
bounds:648,2,96,103
offsets:2,10,98,119
rotate:90
idle_03
bounds:543,2,95,103
offsets:3,11,98,119
rotate:90
idle_04
bounds:438,3,93,103
offsets:3,12,98,119
rotate:90
idle_05
bounds:1047,3,90,102
offsets:3,14,98,119
idle_06
bounds:1139,4,86,102
offsets:4,15,98,119
idle_07
bounds:962,2,83,101
offsets:5,17,98,119
idle_08
bounds:1277,128,82,101
offsets:5,17,98,119
rotate:90
idle_09
bounds:1192,108,83,102
offsets:4,16,98,119
idle_10
bounds:1016,107,84,103
offsets:4,14,98,119
idle_11
bounds:840,103,86,107
offsets:3,9,98,119
idle_12
bounds:561,100,88,110
offsets:3,4,98,119
idle_13
bounds:371,98,89,112
offsets:3,1,98,119
idle_14
bounds:2,2,90,112
offsets:3,0,98,119
rotate:90
leg_b_l_2
bounds:1301,38,20,28
rotate:90
leg_b_r_2
bounds:1301,10,18,26
leg_f_l_2
bounds:1335,50,16,30
rotate:90
leg_f_r_2
bounds:1277,62,24,24
move_00
bounds:186,96,93,114
offsets:7,2,104,124
move_01
bounds:462,99,97,111
offsets:6,5,104,124
move_02
bounds:740,103,98,107
offsets:6,10,104,124
move_03
bounds:753,4,97,104
offsets:7,15,104,124
rotate:90
move_04
bounds:859,6,95,101
offsets:7,20,104,124
rotate:90
move_05
bounds:116,2,91,100
offsets:8,22,104,124
rotate:90
move_06
bounds:1102,108,88,102
offsets:8,21,104,124
move_07
bounds:928,105,86,105
offsets:9,17,104,124
move_08
bounds:651,100,87,110
offsets:9,11,104,124
move_09
bounds:281,97,88,113
offsets:8,6,104,124
move_10
bounds:95,95,89,115
offsets:8,2,104,124
move_11
bounds:2,94,91,116
offsets:7,0,104,124
tail_2
bounds:1277,88,58,38
wing_l1_2
bounds:1227,2,58,34
rotate:90
wing_l2_2
bounds:1337,68,34,28
wing_r1_2
bounds:1337,98,28,42
rotate:90
wing_r2_2
bounds:1303,60,30,26
