hedgebatdragon_01_m_adult_bk.png
size:1407,269
filter:Linear,Linear
pma:true
body_3
bounds:1333,105,32,38
hair_3
bounds:816,11,70,88
rotate:90
head_3
bounds:1333,145,46,32
hedgebatdragon_01_m_adult_bk
bounds:1192,6,84,158
rotate:90
idle_00
bounds:991,91,86,170
offsets:10,2,97,179
rotate:90
idle_01
bounds:1163,92,85,168
offsets:10,5,97,179
rotate:90
idle_02
bounds:1071,179,88,166
offsets:9,9,97,179
rotate:90
idle_03
bounds:1239,179,88,166
offsets:9,11,97,179
rotate:90
idle_04
bounds:1022,3,86,168
offsets:10,11,97,179
rotate:90
idle_05
bounds:899,179,88,170
offsets:6,9,97,179
rotate:90
idle_06
bounds:724,175,92,173
offsets:2,5,97,179
rotate:90
idle_07
bounds:2,20,95,173
offsets:0,3,97,179
rotate:90
idle_08
bounds:177,22,93,173
offsets:2,1,97,179
rotate:90
idle_09
bounds:816,83,90,173
offsets:5,0,97,179
rotate:90
leg_b_l_2
bounds:663,2,22,24
rotate:90
leg_b_r_3
bounds:298,117,20,26
rotate:90
leg_f_l_2
bounds:177,2,18,20
rotate:90
leg_f_r_3
bounds:30,6,8,12
move_0
bounds:423,140,127,148
offsets:1,1,132,157
rotate:90
move_1
bounds:2,117,131,150
offsets:1,1,132,157
move_2
bounds:135,117,131,150
offsets:1,3,132,157
move_3
bounds:268,139,128,153
offsets:2,3,132,157
rotate:90
move_4
bounds:352,13,124,154
offsets:3,3,132,157
rotate:90
move_5
bounds:508,19,119,153
offsets:3,2,132,157
rotate:90
move_6
bounds:663,26,118,151
offsets:3,2,132,157
rotate:90
move_7
bounds:573,146,121,149
offsets:2,1,132,157
rotate:90
tail_1_3
bounds:2,4,14,26
rotate:90
tail_2_3
bounds:1352,69,34,34
tail_3_3
bounds:906,15,66,66
wing_l_3
bounds:268,117,28,20
wing_l_3_2
bounds:974,19,46,62
