spike_01_m_adult_p.png
size:1715,255
filter:Linear,Linear
pma:true
body_3
bounds:65,20,81,53
rotate:90
head_3
bounds:241,6,47,41
idle_00
bounds:1029,2,137,112
offsets:1,0,138,112
idle_13
bounds:1029,2,137,112
offsets:1,0,138,112
idle_01
bounds:794,115,138,112
rotate:90
idle_02
bounds:908,115,138,112
rotate:90
idle_03
bounds:614,2,137,111
offsets:0,0,138,112
idle_04
bounds:340,2,136,110
offsets:0,0,138,112
idle_05
bounds:1379,118,135,108
offsets:0,0,138,112
rotate:90
idle_06
bounds:1440,9,134,107
offsets:1,0,138,112
idle_07
bounds:1606,119,134,107
offsets:1,0,138,112
rotate:90
idle_08
bounds:1305,6,133,109
offsets:2,0,138,112
idle_09
bounds:478,2,134,110
offsets:2,0,138,112
idle_10
bounds:892,2,135,111
offsets:2,0,138,112
idle_11
bounds:1168,4,135,111
offsets:2,0,138,112
idle_12
bounds:753,2,137,111
offsets:1,0,138,112
leg_b_l_3
bounds:120,2,33,43
rotate:90
leg_b_r_3
bounds:165,2,25,37
leg_f_l_3
bounds:210,49,41,53
leg_f_r_3
bounds:192,8,31,47
rotate:90
move_00
bounds:2,103,150,109
offsets:0,4,150,121
rotate:90
move_01
bounds:226,107,146,112
offsets:3,3,150,121
rotate:90
move_02
bounds:1489,119,134,115
offsets:12,6,150,121
rotate:90
move_03
bounds:1262,117,136,115
offsets:11,6,150,121
rotate:90
move_04
bounds:564,115,138,113
offsets:10,6,150,121
rotate:90
move_05
bounds:453,114,139,109
offsets:9,6,150,121
rotate:90
move_06
bounds:340,114,139,111
offsets:9,2,150,121
rotate:90
move_07
bounds:679,115,138,113
offsets:10,2,150,121
rotate:90
move_08
bounds:1022,116,137,118
offsets:11,2,150,121
rotate:90
move_09
bounds:1142,117,136,118
offsets:11,3,150,121
rotate:90
move_10
bounds:1576,2,133,115
offsets:12,4,150,121
move_11
bounds:113,104,149,111
offsets:0,4,150,121
rotate:90
tail_3
bounds:161,41,47,61
wing_l_3
bounds:2,18,83,61
rotate:90
wing_r_3
bounds:120,37,39,65
