mapledragon_01_m_adult_yr.png
size:713,523
filter:Linear,Linear
pma:true
body_3
bounds:636,453,70,68
head_3
bounds:669,417,42,34
head_eyebrow_l_3
bounds:669,11,28,20
head_hair_b_3
bounds:673,61,28,38
rotate:90
head_hair_f_3
bounds:637,355,50,40
rotate:90
head_horn_l_3
bounds:637,311,42,28
rotate:90
head_horn_r_3
bounds:673,33,30,26
idle_00
bounds:274,139,89,126
offsets:3,0,92,126
idle_01
bounds:277,11,88,126
offsets:4,0,92,126
idle_02
bounds:99,127,87,125
offsets:5,0,92,126
idle_03
bounds:365,140,87,125
offsets:5,0,92,126
idle_04
bounds:455,270,87,124
offsets:5,0,92,126
idle_05
bounds:544,216,87,123
offsets:5,0,92,126
rotate:90
idle_06
bounds:187,2,88,123
offsets:4,0,92,126
idle_07
bounds:454,143,88,122
offsets:4,0,92,126
idle_08
bounds:455,19,89,122
offsets:3,0,92,126
idle_09
bounds:95,2,90,123
offsets:2,0,92,126
idle_10
bounds:2,2,91,123
offsets:1,0,92,126
idle_11
bounds:544,305,91,124
offsets:1,0,92,126
idle_12
bounds:415,396,91,125
offsets:1,0,92,126
idle_13
bounds:229,395,91,126
offsets:1,0,92,126
idle_14
bounds:322,395,91,126
offsets:1,0,92,126
idle_15
bounds:508,431,90,126
offsets:2,0,92,126
rotate:90
idle_16
bounds:364,267,89,126
offsets:3,0,92,126
leg_b_l_3
bounds:637,407,30,44
leg_b_r_3
bounds:679,363,20,32
rotate:90
leg_f_l_3
bounds:627,13,24,40
rotate:90
leg_f_leaves_l_3
bounds:667,305,20,24
rotate:90
leg_f_r_3
bounds:508,405,24,34
rotate:90
leg_f_r_leaves_3
bounds:699,15,12,16
maple_01_m_adult_yr
bounds:2,385,132,136
move_00
bounds:272,267,90,126
offsets:4,1,98,130
move_01
bounds:2,127,95,125
offsets:1,2,98,130
move_02
bounds:2,254,97,129
offsets:0,0,98,130
move_03
bounds:136,391,91,130
offsets:2,0,98,130
move_04
bounds:101,255,84,128
offsets:2,0,98,130
move_05
bounds:546,26,79,124
offsets:3,1,98,130
move_06
bounds:627,91,81,123
offsets:1,3,98,130
move_07
bounds:187,262,83,127
offsets:0,3,98,130
move_08
bounds:188,133,84,127
offsets:3,3,98,130
move_09
bounds:367,13,86,125
offsets:5,3,98,130
tail_3
bounds:544,152,62,72
rotate:90
tail_leaves1_3
bounds:627,39,44,50
tail_leaves2_3
bounds:667,327,26,26
tail_leaves_3_3
bounds:679,385,32,30
