nidhogg_03_m_hatch_r.png
size:846,142
filter:Linear,Linear
pma:true
body_1
bounds:810,116,22,24
head_1
bounds:777,25,46,44
rotate:90
idle_00
bounds:221,2,65,70
offsets:0,0,66,73
rotate:90
idle_01
bounds:2,2,65,71
offsets:0,0,66,73
rotate:90
idle_02
bounds:273,70,66,70
offsets:0,1,66,73
idle_03
bounds:2,69,66,71
offsets:0,1,66,73
idle_04
bounds:293,2,66,70
offsets:0,3,66,73
rotate:90
idle_05
bounds:543,71,65,69
offsets:1,4,66,73
idle_06
bounds:576,2,65,67
offsets:1,5,66,73
idle_07
bounds:744,73,64,67
offsets:1,5,66,73
idle_08
bounds:643,2,65,67
offsets:1,4,66,73
idle_09
bounds:437,2,65,66
offsets:1,4,66,73
idle_10
bounds:710,2,65,67
offsets:1,3,66,73
idle_11
bounds:610,71,65,69
offsets:1,1,66,73
idle_12
bounds:341,70,66,70
offsets:0,0,66,73
leg_b_l_1
bounds:817,5,14,18
leg_b_r_1
bounds:799,5,16,18
leg_f_l_1
bounds:810,74,14,12
rotate:90
leg_f_r_1
bounds:836,86,8,10
move_00
bounds:75,2,71,65
offsets:1,2,72,74
move_01
bounds:70,69,71,66
offsets:1,3,72,74
rotate:90
move_02
bounds:138,69,71,66
offsets:1,3,72,74
rotate:90
move_03
bounds:148,2,71,65
offsets:1,2,72,74
move_04
bounds:206,69,71,65
offsets:1,1,72,74
rotate:90
move_05
bounds:409,70,70,65
offsets:2,2,72,74
rotate:90
move_06
bounds:476,70,70,65
offsets:2,3,72,74
rotate:90
move_07
bounds:504,3,70,65
offsets:2,4,72,74
move_08
bounds:677,71,69,65
offsets:2,3,72,74
rotate:90
move_09
bounds:365,2,70,66
offsets:1,1,72,74
obj_1
bounds:823,56,16,16
obj_2
bounds:777,3,20,20
obj_3
bounds:824,78,10,10
tail_1
bounds:810,90,24,14
rotate:90
wing_l_1
bounds:826,98,16,16
