azak_01_m_adult_b.png
size:1952,296
filter:Linear,Linear
pma:true
azak_01_m_adult_b-idle_00
bounds:1079,145,149,129
offsets:2,0,160,145
rotate:90
azak_01_m_adult_b-idle_01
bounds:888,2,140,133
offsets:7,1,160,145
rotate:90
azak_01_m_adult_b-idle_02
bounds:950,144,150,127
offsets:1,3,160,145
rotate:90
azak_01_m_adult_b-idle_03
bounds:1455,5,139,130
offsets:8,6,160,145
rotate:90
azak_01_m_adult_b-idle_04
bounds:1210,145,149,127
offsets:2,8,160,145
rotate:90
azak_01_m_adult_b-idle_05
bounds:1321,4,139,132
offsets:9,9,160,145
rotate:90
azak_01_m_adult_b-idle_06
bounds:1722,18,146,128
offsets:5,11,160,145
azak_01_m_adult_b-idle_07
bounds:160,2,139,134
offsets:9,11,160,145
azak_01_m_adult_b-idle_08
bounds:1472,148,146,132
offsets:6,10,160,145
rotate:90
azak_01_m_adult_b-idle_09
bounds:606,3,139,136
offsets:9,8,160,145
azak_01_m_adult_b-idle_10
bounds:1606,148,146,132
offsets:5,6,160,145
rotate:90
azak_01_m_adult_b-idle_11
bounds:747,4,139,135
offsets:9,3,160,145
azak_01_m_adult_b-idle_12
bounds:1339,146,148,131
offsets:3,1,160,145
rotate:90
azak_01_m_adult_b-idle_13
bounds:1587,8,138,133
offsets:9,0,160,145
rotate:90
azak_01_m_adult_b-move_00
bounds:271,139,155,129
offsets:0,1,162,155
rotate:90
azak_01_m_adult_b-move_01
bounds:810,144,150,138
offsets:4,2,162,155
rotate:90
azak_01_m_adult_b-move_02
bounds:135,138,156,134
offsets:2,5,162,155
rotate:90
azak_01_m_adult_b-move_03
bounds:2,135,159,131
offsets:2,7,162,155
rotate:90
azak_01_m_adult_b-move_04
bounds:402,141,153,140
offsets:9,9,162,155
rotate:90
azak_01_m_adult_b-move_05
bounds:2,2,156,131
offsets:4,10,162,155
azak_01_m_adult_b-move_06
bounds:301,2,150,135
offsets:6,10,162,155
azak_01_m_adult_b-move_07
bounds:1023,3,146,139
offsets:9,8,162,155
azak_01_m_adult_b-move_08
bounds:678,141,153,130
offsets:3,5,162,155
rotate:90
azak_01_m_adult_b-move_09
bounds:1171,2,148,141
offsets:7,2,162,155
azak_01_m_adult_b-move_10
bounds:453,3,151,136
offsets:4,1,162,155
azak_01_m_adult_b-move_11
bounds:544,141,153,132
offsets:2,1,162,155
rotate:90
body_3
bounds:1796,158,54,90
head_3
bounds:1740,230,54,64
leg_b_l_3
bounds:1924,44,26,34
leg_b_r_3
bounds:1926,80,24,34
leg_f_l_3
bounds:1852,188,40,86
rotate:90
leg_f_r_3
bounds:1740,156,36,72
tail_3
bounds:1870,230,72,64
wing_l_3_1
bounds:1796,250,62,44
wing_l_3_2
bounds:1852,148,52,38
wing_l_3_3
bounds:1870,116,62,30
wing_l_3_4
bounds:1870,2,40,30
rotate:90
wing_r_3_1
bounds:1906,148,38,44
rotate:90
wing_r_3_2
bounds:1870,44,52,38
wing_r_3_3
bounds:1870,84,54,30
wing_r_3_4
bounds:1902,2,40,30
rotate:90
