skelegon_01_n_adult_p.png
size:1984,256
filter:Linear,Linear
pma:true
body_3
bounds:1914,130,42,58
rotate:90
head_3
bounds:1950,20,32,48
idle_00
bounds:1651,126,128,130
offsets:6,2,141,147
rotate:90
idle_01
bounds:1783,131,123,129
offsets:8,4,141,147
rotate:90
idle_02
bounds:143,2,118,129
offsets:11,6,141,147
rotate:90
idle_03
bounds:548,5,114,129
offsets:13,9,141,147
rotate:90
idle_04
bounds:1619,12,112,129
offsets:14,11,141,147
rotate:90
idle_05
bounds:679,7,112,129
offsets:14,14,141,147
rotate:90
idle_06
bounds:1487,15,113,130
offsets:14,16,141,147
rotate:90
idle_07
bounds:274,3,116,130
offsets:13,17,141,147
rotate:90
idle_08
bounds:840,2,120,131
offsets:12,16,141,147
rotate:90
idle_09
bounds:1248,130,124,133
offsets:10,14,141,147
rotate:90
idle_10
bounds:840,124,130,133
offsets:7,12,141,147
rotate:90
idle_11
bounds:566,121,135,133
offsets:5,9,141,147
idle_12
bounds:285,121,138,133
offsets:3,6,141,147
idle_13
bounds:2,121,139,133
offsets:2,4,141,147
idle_14
bounds:143,122,140,132
offsets:1,2,141,147
idle_15
bounds:425,123,139,131
offsets:2,1,141,147
idle_16
bounds:703,123,135,131
offsets:3,1,141,147
leg_b_l_3
bounds:1908,2,14,40
rotate:90
leg_b_r_3
bounds:1750,86,18,38
leg_f_l_3
bounds:1914,174,80,54
rotate:90
leg_f_r_3
bounds:1908,18,40,50
move_00
bounds:1383,131,133,123
offsets:3,3,137,144
move_01
bounds:1110,2,125,122
offsets:6,5,137,144
rotate:90
move_02
bounds:425,2,119,121
offsets:7,9,137,144
rotate:90
move_03
bounds:2,2,117,122
offsets:7,13,137,144
rotate:90
move_04
bounds:1364,2,121,122
offsets:5,17,137,144
move_05
bounds:1783,2,127,123
offsets:3,19,137,144
rotate:90
move_06
bounds:1518,130,131,124
offsets:1,17,137,144
move_07
bounds:975,2,133,125
offsets:0,12,137,144
move_08
bounds:975,129,135,125
offsets:0,6,137,144
move_09
bounds:1112,130,134,124
offsets:2,3,137,144
skelegon_01_f_adult_p
bounds:1234,4,124,128
rotate:90
tail_3
bounds:1908,70,56,58
