plumos_05_m_hatchling_pb.png
size:1333,205
filter:Linear,Linear
arm_l_1
bounds:1199,3,16,24
rotate:90
arm_r_1
bounds:1245,3,14,16
body_1
bounds:1261,73,24,48
rotate:90
body_2
bounds:1261,25,46,36
rotate:90
fx_1
bounds:1171,21,88,68
fx_2
bounds:1261,5,18,26
rotate:90
fx_3
bounds:756,4,6,10
rotate:90
gold_1_1
bounds:594,84,8,4
gold_1_2
bounds:1305,45,12,12
gold_1_3
bounds:1289,9,14,14
gold_1_4
bounds:1225,3,18,16
gold_2_1
bounds:604,84,4,6
rotate:90
gold_2_2
bounds:744,2,8,10
rotate:90
gold_2_3
bounds:1319,45,12,12
gold_2_4
bounds:768,4,10,6
head_1
bounds:1271,99,58,46
head_acc_1
bounds:714,2,28,8
head_acc_2
bounds:1311,73,24,20
rotate:90
idle_00
bounds:829,12,112,76
offsets:1,3,115,79
idle_01
bounds:1057,13,112,75
offsets:1,4,115,79
idle_02
bounds:1058,91,112,75
offsets:1,4,115,79
rotate:90
idle_03
bounds:1135,91,112,74
offsets:1,4,115,79
rotate:90
idle_04
bounds:982,90,113,74
offsets:1,4,115,79
rotate:90
idle_05
bounds:751,90,113,75
offsets:1,3,115,79
rotate:90
idle_06
bounds:828,90,113,75
offsets:1,2,115,79
rotate:90
idle_07
bounds:905,90,113,75
offsets:1,2,115,79
rotate:90
idle_08
bounds:673,90,113,76
offsets:1,1,115,79
rotate:90
idle_09
bounds:714,12,113,76
offsets:1,1,115,79
idle_10
bounds:516,89,114,76
offsets:0,1,115,79
rotate:90
idle_11
bounds:484,5,114,77
offsets:0,1,115,79
idle_12
bounds:594,90,113,77
offsets:0,1,115,79
rotate:90
idle_13
bounds:600,5,112,77
offsets:1,2,115,79
idle_14
bounds:943,12,112,76
offsets:1,3,115,79
leg_l_1
bounds:1171,3,16,26
rotate:90
leg_r_1
bounds:1305,59,12,24
rotate:90
move_00
bounds:259,84,119,85
offsets:2,2,122,90
rotate:90
move_01
bounds:346,84,119,83
offsets:2,3,122,90
rotate:90
move_02
bounds:175,83,120,82
offsets:1,3,122,90
rotate:90
move_03
bounds:244,2,118,79
offsets:3,4,122,90
move_04
bounds:2,3,119,77
offsets:3,4,122,90
move_05
bounds:364,5,118,77
offsets:4,3,122,90
move_06
bounds:123,2,119,79
offsets:3,2,122,90
move_07
bounds:431,84,119,83
offsets:3,1,122,90
rotate:90
move_08
bounds:2,82,121,84
offsets:1,1,122,90
rotate:90
move_09
bounds:88,83,120,85
offsets:2,1,122,90
rotate:90
tail_1
bounds:1271,147,58,56
offsets:1,0,60,56
weapon_1
bounds:1211,103,100,58
rotate:90
