scorpiondragon_01_m_hatch_r.png
size:1214,73
filter:Linear,Linear
pma:true
body_1
bounds:1164,7,30,22
rotate:90
head_1
bounds:1138,39,32,32
idle_00
bounds:2,2,69,44
offsets:0,3,69,47
rotate:90
idle_01
bounds:48,2,69,44
offsets:0,3,69,47
rotate:90
idle_02
bounds:94,3,68,45
offsets:0,2,69,47
rotate:90
idle_03
bounds:141,3,68,45
offsets:0,2,69,47
rotate:90
idle_04
bounds:329,4,67,45
offsets:0,2,69,47
rotate:90
idle_05
bounds:470,5,66,46
offsets:0,1,69,47
rotate:90
idle_06
bounds:518,5,66,46
offsets:0,1,69,47
rotate:90
idle_07
bounds:707,6,65,46
offsets:0,1,69,47
rotate:90
idle_08
bounds:755,6,65,46
offsets:0,1,69,47
rotate:90
idle_09
bounds:566,5,66,46
offsets:0,1,69,47
rotate:90
idle_10
bounds:803,6,65,46
offsets:1,1,69,47
rotate:90
idle_11
bounds:851,6,65,46
offsets:1,1,69,47
rotate:90
idle_12
bounds:376,4,67,45
offsets:0,2,69,47
rotate:90
idle_13
bounds:188,3,68,45
offsets:0,2,69,47
rotate:90
idle_14
bounds:235,3,68,45
offsets:0,2,69,47
rotate:90
leg_b_l_1
bounds:1188,29,12,16
rotate:90
leg_b_r_1
bounds:1190,43,12,18
rotate:90
leg_f_l_1
bounds:1172,43,28,16
rotate:90
leg_f_r_1
bounds:1190,57,22,14
move_0
bounds:614,5,66,45
offsets:2,2,68,48
rotate:90
move_1
bounds:899,6,65,45
offsets:2,1,68,48
rotate:90
move_2
bounds:1089,8,63,47
offsets:2,0,68,48
rotate:90
move_3
bounds:946,6,65,45
offsets:1,2,68,48
rotate:90
move_4
bounds:282,3,68,45
offsets:0,2,68,48
rotate:90
move_5
bounds:423,4,67,45
offsets:0,1,68,48
rotate:90
move_6
bounds:1040,7,64,47
offsets:1,0,68,48
rotate:90
move_7
bounds:993,6,65,45
offsets:1,2,68,48
rotate:90
scorpiondragon_01_m_hatch_r
bounds:661,5,66,44
rotate:90
tail_1
bounds:1138,5,24,32
