animala_01_m_hatch_bk.png
size:1601,233
filter:Linear,Linear
pma:true
body_1
bounds:1481,26,32,22
head_1
bounds:1481,50,42,50
idle_00
bounds:1486,102,129,113
offsets:2,0,138,113
rotate:90
idle_01
bounds:956,118,130,113
offsets:2,0,138,113
idle_02
bounds:1088,118,130,113
offsets:2,0,138,113
idle_03
bounds:1220,119,131,112
offsets:2,0,138,113
idle_04
bounds:688,120,132,111
offsets:2,0,138,113
idle_05
bounds:553,120,133,111
offsets:2,0,138,113
idle_06
bounds:417,120,134,111
offsets:2,0,138,113
idle_07
bounds:140,7,136,111
offsets:1,0,138,113
idle_08
bounds:279,120,136,111
offsets:1,0,138,113
idle_09
bounds:140,120,137,111
offsets:0,0,138,113
idle_10
bounds:278,6,135,112
offsets:1,0,138,113
idle_11
bounds:415,6,134,112
offsets:1,0,138,113
idle_12
bounds:551,6,132,112
offsets:1,0,138,113
idle_13
bounds:956,4,130,112
offsets:2,0,138,113
idle_14
bounds:1088,4,130,112
offsets:2,0,138,113
leg_b_l1_1
bounds:1495,14,10,10
leg_b_l2_1
bounds:1559,78,10,10
leg_b_r_1
bounds:1481,6,12,18
leg_f_l1_1
bounds:1525,44,10,8
leg_f_l2_1
bounds:1515,36,12,8
rotate:90
leg_f_r1_1
bounds:1551,68,8,8
offsets:1,0,10,8
leg_f_r2_1
bounds:1559,90,12,10
move_0
bounds:1220,4,129,113
offsets:1,3,137,116
move_1
bounds:685,5,132,113
offsets:1,1,137,116
move_2
bounds:2,116,136,115
offsets:0,1,137,116
move_3
bounds:1353,119,131,112
offsets:2,4,137,116
move_4
bounds:1351,5,128,112
offsets:2,4,137,116
move_5
bounds:819,5,131,110
offsets:2,4,137,116
move_6
bounds:2,2,136,112
offsets:0,4,137,116
move_7
bounds:822,117,132,114
offsets:1,2,137,116
tail_1
bounds:1525,54,24,22
wing_l_1
bounds:1525,78,32,22
