varunas_02_m_hatchling_b.png
size:1937,221
filter:Linear,Linear
arm_fin_l_2
bounds:1805,7,24,34
arm_fin_r_2
bounds:1894,79,20,34
rotate:90
arm_l_2
bounds:1891,197,22,36
rotate:90
arm_r_2
bounds:1423,3,14,26
rotate:90
body_2
bounds:1555,157,62,84
rotate:90
body_fur_2
bounds:1822,51,48,70
rotate:90
fin_l_2
bounds:1891,165,24,30
fin_r_2
bounds:1451,3,14,26
rotate:90
halo_2
bounds:1809,161,80,58
hatchling_fx_1_01
bounds:397,108,8,10
hatchling_fx_1_02
bounds:1917,171,18,24
hatchling_fx_1_03
bounds:1715,4,56,34
hatchling_fx_1_04
bounds:1723,161,84,58
hatchling_fx_1_05
bounds:1641,157,80,62
hatchling_fx_1_06
bounds:1822,101,74,58
hatchling_fx_1_07
bounds:1773,3,38,30
rotate:90
hatchling_fx_1_08
bounds:369,108,10,26
rotate:90
hatchling_fx_2_01
bounds:1894,53,24,28
rotate:90
hatchling_fx_2_02
bounds:1451,153,102,66
hatchling_fx_2_03
bounds:1207,133,120,86
hatchling_fx_2_04
bounds:2,6,126,88
hatchling_fx_2_05
bounds:1329,135,120,84
hatchling_fx_2_06
bounds:1525,3,102,32
hatchling_fx_2_07
bounds:1629,12,84,26
head_2
bounds:1831,3,62,46
idle_00
bounds:726,124,95,119
offsets:7,1,104,120
rotate:90
idle_01
bounds:370,8,98,119
offsets:6,1,104,120
rotate:90
idle_02
bounds:369,120,99,119
offsets:5,1,104,120
rotate:90
idle_03
bounds:130,3,100,118
offsets:4,2,104,120
rotate:90
idle_04
bounds:250,4,100,118
offsets:3,2,104,120
rotate:90
idle_05
bounds:490,120,99,117
offsets:2,3,104,120
rotate:90
idle_06
bounds:609,120,99,115
offsets:1,4,104,120
rotate:90
idle_07
bounds:1321,16,100,115
offsets:0,4,104,120
idle_08
bounds:1423,19,100,114
offsets:0,5,104,120
idle_09
bounds:1525,37,98,114
offsets:1,5,104,120
idle_10
bounds:1625,40,97,115
offsets:2,4,104,120
idle_11
bounds:1724,43,96,116
offsets:3,3,104,120
idle_12
bounds:847,124,95,117
offsets:4,2,104,120
rotate:90
idle_13
bounds:1087,126,93,118
offsets:6,1,104,120
rotate:90
idle_14
bounds:966,126,93,119
offsets:7,0,104,120
rotate:90
move_00
bounds:735,3,119,117
offsets:1,1,124,121
rotate:90
move_01
bounds:614,2,116,119
offsets:1,1,124,121
rotate:90
move_02
bounds:1089,5,114,119
offsets:2,2,124,121
move_03
bounds:1205,7,114,117
offsets:2,4,124,121
move_04
bounds:971,7,117,116
offsets:2,5,124,121
rotate:90
move_05
bounds:854,2,120,115
offsets:1,4,124,121
rotate:90
move_06
bounds:245,106,122,113
offsets:1,4,124,121
move_07
bounds:119,105,124,114
offsets:0,2,124,121
move_08
bounds:2,96,123,115
offsets:0,1,124,121
rotate:90
move_09
bounds:491,2,121,116
offsets:1,1,124,121
tail_2
bounds:1451,135,46,16
