cortus_02_m_hatch_pb.png
size:110,656
filter:Linear,Linear
pma:true
body_1
bounds:56,34,30,22
head_1
bounds:2,24,28,26
head_horn_l_1
bounds:88,42,14,16
rotate:90
head_horn_r_1
bounds:88,28,12,16
rotate:90
idle_00
bounds:58,547,53,49
offsets:0,0,54,49
rotate:90
idle_01
bounds:57,328,52,49
offsets:1,0,54,49
rotate:90
idle_02
bounds:57,274,52,49
offsets:1,0,54,49
rotate:90
idle_03
bounds:57,58,52,48
offsets:1,0,54,49
rotate:90
idle_04
bounds:2,52,52,48
offsets:1,0,54,49
idle_05
bounds:2,352,53,48
offsets:1,0,54,49
idle_06
bounds:2,302,53,48
offsets:1,0,54,49
idle_07
bounds:2,252,53,48
offsets:1,0,54,49
idle_08
bounds:2,202,53,48
offsets:1,0,54,49
idle_09
bounds:2,503,54,48
offsets:0,0,54,49
idle_10
bounds:2,453,54,48
offsets:0,0,54,49
idle_11
bounds:2,152,53,48
offsets:0,0,54,49
idle_12
bounds:2,102,53,48
offsets:0,0,54,49
idle_13
bounds:58,492,53,49
offsets:0,0,54,49
rotate:90
idle_14
bounds:58,437,53,49
offsets:0,0,54,49
rotate:90
leg_b_l1_1
bounds:16,12,10,10
leg_b_l2_1
bounds:2,2,10,10
leg_b_r1_1
bounds:56,22,10,12
rotate:90
leg_b_r2_1
bounds:28,12,10,10
leg_f_l_1
bounds:40,14,10,8
leg_f_r_1
bounds:52,12,8,8
leopard_body_1
bounds:46,24,12,8
rotate:90
leopard_head_1
bounds:70,22,12,10
leopard_leg_f_l_1
bounds:72,14,6,6
leopard_leg_f_r_1
bounds:72,14,6,6
leopard_tail_1
bounds:32,24,12,12
leopard_wing_l_1
bounds:40,4,8,8
leopard_wing_r_1
bounds:62,14,6,8
rotate:90
move_0
bounds:57,220,52,49
offsets:1,1,54,50
rotate:90
move_1
bounds:58,602,52,50
offsets:1,0,54,50
rotate:90
move_2
bounds:2,604,54,50
move_3
bounds:2,402,53,49
offsets:1,1,54,50
move_4
bounds:57,166,52,49
offsets:1,1,54,50
rotate:90
move_5
bounds:57,112,52,49
offsets:1,1,54,50
rotate:90
move_6
bounds:2,553,54,49
offsets:0,1,54,50
move_7
bounds:57,382,53,49
offsets:1,1,54,50
rotate:90
tail_1
bounds:32,38,16,12
wing_l_1
bounds:84,16,12,10
레이어 27
bounds:2,14,12,8
레이어 28
bounds:98,14,12,10
rotate:90
