nello_01_m_hatchling_p.png
size:270,619
filter:Linear,Linear
pma:true
body_2
bounds:124,588,43,29
head_2
bounds:208,578,49,39
idle_00
bounds:2,453,86,70
offsets:1,0,88,70
idle_01
bounds:90,441,86,70
offsets:1,0,88,70
idle_02
bounds:178,435,87,70
offsets:1,0,88,70
idle_03
bounds:178,363,87,70
offsets:1,0,88,70
idle_04
bounds:178,291,87,70
offsets:1,0,88,70
idle_05
bounds:178,219,87,70
offsets:1,0,88,70
idle_06
bounds:90,147,87,70
offsets:1,0,88,70
idle_07
bounds:179,147,87,70
offsets:1,0,88,70
idle_08
bounds:2,75,87,70
offsets:1,0,88,70
idle_09
bounds:91,75,88,70
idle_10
bounds:2,3,88,70
idle_11
bounds:2,381,86,70
offsets:1,0,88,70
idle_12
bounds:90,369,86,70
offsets:1,0,88,70
idle_13
bounds:2,309,86,70
offsets:1,0,88,70
idle_14
bounds:90,297,86,70
offsets:1,0,88,70
leg_b_l_2
bounds:56,596,21,35
rotate:90
leg_b_r_2
bounds:2,600,17,27
rotate:90
leg_f_l_2
bounds:93,590,27,29
rotate:90
leg_f_r_2
bounds:31,598,19,23
rotate:90
move_0
bounds:2,237,86,70
offsets:0,1,88,72
move_1
bounds:90,225,86,70
offsets:0,1,88,72
move_2
bounds:2,525,86,69
offsets:0,1,88,72
move_3
bounds:181,75,87,70
offsets:0,1,88,72
move_4
bounds:2,164,86,71
offsets:0,1,88,72
move_5
bounds:181,2,87,71
offsets:0,1,88,72
move_6
bounds:90,513,88,69
offsets:0,1,88,72
move_7
bounds:180,507,88,69
offsets:0,1,88,72
move_8
bounds:92,3,87,70
offsets:0,1,88,72
tail_2
bounds:169,584,33,37
rotate:90
