tattoodragon_01_m_adult_w.png
size:1878,235
filter:Linear,Linear
pma:true
body_3
bounds:1819,48,64,54
rotate:90
head_3
bounds:1817,2,52,44
idle_00
bounds:1394,120,121,113
offsets:5,0,134,113
idle_01
bounds:1146,120,122,113
offsets:6,0,134,113
idle_02
bounds:894,120,124,113
offsets:6,0,134,113
idle_03
bounds:766,120,126,113
offsets:6,0,134,113
idle_04
bounds:766,6,128,112
offsets:6,0,134,113
idle_05
bounds:385,5,128,112
offsets:6,0,134,113
idle_06
bounds:254,5,129,111
offsets:5,0,134,113
idle_07
bounds:1021,7,129,111
offsets:5,0,134,113
idle_08
bounds:1152,7,127,111
offsets:5,0,134,113
idle_09
bounds:1281,7,126,111
offsets:4,0,134,113
idle_10
bounds:127,4,124,111
offsets:4,0,134,113
idle_11
bounds:1409,7,123,111
offsets:4,0,134,113
idle_12
bounds:1534,7,123,111
offsets:4,0,134,113
idle_13
bounds:2,3,123,112
offsets:4,0,134,113
idle_14
bounds:896,6,123,112
offsets:4,0,134,113
idle_15
bounds:1517,120,121,113
offsets:5,0,134,113
idle_16
bounds:1640,120,121,113
offsets:5,0,134,113
leg_b_l_3
bounds:1725,74,28,44
leg_b_r_3
bounds:1695,8,20,32
leg_f_l_3
bounds:1725,32,26,40
leg_f_r_3
bounds:1659,16,24,34
rotate:90
move_00
bounds:1270,120,122,113
offsets:5,1,132,118
move_01
bounds:385,119,128,114
offsets:3,1,132,118
move_02
bounds:2,117,127,116
offsets:4,1,132,118
move_03
bounds:131,117,121,116
offsets:4,1,132,118
move_04
bounds:642,119,122,114
offsets:3,1,132,118
move_05
bounds:1020,120,124,113
offsets:4,1,132,118
move_06
bounds:254,118,129,115
offsets:3,0,132,118
move_07
bounds:515,119,125,114
offsets:4,3,132,118
move_08
bounds:1763,114,119,113
offsets:6,3,132,118
rotate:90
move_09
bounds:643,5,120,112
offsets:6,3,132,118
tail_3
bounds:1755,56,62,56
tattoodragon_01_m_adult_w
bounds:515,5,126,112
wing_l_3
bounds:1659,42,76,64
rotate:90
wing_r_3
bounds:1753,12,42,62
rotate:90
