iron_01_n_adult_r.png
size:1779,261
filter:Linear,Linear
pma:true
body_3
bounds:1623,77,74,40
head_3
bounds:1687,33,42,38
rotate:90
iron_01_n_adult_r-idle_00
bounds:1048,6,143,106
offsets:2,1,151,107
iron_01_n_adult_r-idle_01
bounds:901,5,145,106
offsets:1,1,151,107
iron_01_n_adult_r-idle_02
bounds:873,113,146,106
offsets:1,1,151,107
rotate:90
iron_01_n_adult_r-idle_03
bounds:605,2,148,106
offsets:0,1,151,107
iron_01_n_adult_r-idle_04
bounds:454,2,149,105
offsets:0,1,151,107
iron_01_n_adult_r-idle_05
bounds:439,109,150,105
offsets:0,1,151,107
rotate:90
iron_01_n_adult_r-idle_06
bounds:224,108,151,104
offsets:0,1,151,107
rotate:90
iron_01_n_adult_r-idle_07
bounds:302,2,150,104
offsets:1,1,151,107
iron_01_n_adult_r-idle_08
bounds:2,2,149,103
offsets:1,1,151,107
iron_01_n_adult_r-idle_09
bounds:153,2,147,103
offsets:2,1,151,107
iron_01_n_adult_r-idle_10
bounds:1088,115,144,103
offsets:3,1,151,107
rotate:90
iron_01_n_adult_r-idle_11
bounds:1404,116,143,103
offsets:3,1,151,107
rotate:90
iron_01_n_adult_r-idle_12
bounds:1509,117,142,104
offsets:3,1,151,107
rotate:90
iron_01_n_adult_r-idle_13
bounds:1615,119,140,104
offsets:4,1,151,107
rotate:90
iron_01_n_adult_r-idle_14
bounds:1337,9,141,105
offsets:3,1,151,107
iron_01_n_adult_r-idle_15
bounds:1480,9,141,105
offsets:3,1,151,107
iron_01_n_adult_r-idle_16
bounds:1193,7,142,106
offsets:3,1,151,107
iron_01_n_adult_r-move_00
bounds:1193,115,144,103
offsets:3,4,154,112
rotate:90
iron_01_n_adult_r-move_01
bounds:546,110,149,104
offsets:3,3,154,112
rotate:90
iron_01_n_adult_r-move_02
bounds:2,107,152,109
offsets:2,2,154,112
rotate:90
iron_01_n_adult_r-move_03
bounds:652,112,147,110
offsets:1,2,154,112
rotate:90
iron_01_n_adult_r-move_04
bounds:755,2,144,108
offsets:2,2,154,112
iron_01_n_adult_r-move_05
bounds:981,114,145,105
offsets:3,2,154,112
rotate:90
iron_01_n_adult_r-move_06
bounds:330,109,150,107
offsets:3,1,154,112
rotate:90
iron_01_n_adult_r-move_07
bounds:113,107,152,109
offsets:2,2,154,112
rotate:90
iron_01_n_adult_r-move_08
bounds:764,113,146,107
offsets:1,5,154,112
rotate:90
iron_01_n_adult_r-move_09
bounds:1298,116,143,104
offsets:2,5,154,112
rotate:90
leg_b_l_3
bounds:1721,115,28,46
rotate:90
leg_b_r_3
bounds:1699,89,20,28
leg_f_l_3
bounds:1721,89,24,46
rotate:90
leg_f_r_3
bounds:1707,7,24,34
rotate:90
tail_3
bounds:1623,7,62,68
tail_3_1
bounds:1687,6,18,25
wing_l_3
bounds:1721,193,66,56
rotate:90
wing_r_3
bounds:1721,145,46,52
rotate:90
