beardeddragon_01_m_hatchling_w.png
size:1247,173
filter:Linear,Linear
pma:true
beardeddragon_05_m_hatchling_w
bounds:470,87,84,92
rotate:90
body_2
bounds:1167,21,46,26
cushion_2
bounds:1167,49,78,28
hat_2
bounds:1210,113,20,26
head_2
bounds:1125,41,40,36
idle_00
bounds:937,88,83,92
offsets:1,0,86,97
rotate:90
idle_01
bounds:1031,88,83,92
offsets:1,0,86,97
rotate:90
idle_02
bounds:1125,79,83,92
offsets:1,1,86,97
idle_03
bounds:658,87,84,91
offsets:1,2,86,97
rotate:90
idle_04
bounds:751,87,84,91
offsets:1,3,86,97
rotate:90
idle_05
bounds:2,86,85,92
offsets:1,3,86,97
rotate:90
idle_06
bounds:96,86,85,92
offsets:1,4,86,97
rotate:90
idle_07
bounds:284,86,85,91
offsets:1,5,86,97
rotate:90
idle_08
bounds:377,86,85,91
offsets:1,5,86,97
rotate:90
idle_09
bounds:190,86,85,92
offsets:1,4,86,97
rotate:90
idle_10
bounds:564,87,84,92
offsets:1,3,86,97
rotate:90
idle_11
bounds:844,87,84,91
offsets:1,3,86,97
rotate:90
idle_12
bounds:470,2,83,91
offsets:1,2,86,97
rotate:90
idle_13
bounds:937,3,83,92
offsets:1,1,86,97
rotate:90
idle_14
bounds:1031,3,83,92
offsets:1,0,86,97
rotate:90
leg_b_l_2
bounds:1210,93,18,18
leg_b_r_2
bounds:456,66,18,12
rotate:90
leg_f_l_2
bounds:1161,3,16,22
rotate:90
leg_f_r_2
bounds:456,50,12,14
move_0
bounds:184,3,81,89
offsets:1,0,84,95
rotate:90
move_1
bounds:275,3,81,89
offsets:1,1,84,95
rotate:90
move_2
bounds:2,2,82,89
offsets:1,2,84,95
rotate:90
move_3
bounds:563,2,83,89
offsets:1,4,84,95
rotate:90
move_4
bounds:654,2,83,89
offsets:1,5,84,95
rotate:90
move_5
bounds:745,2,83,89
offsets:1,5,84,95
rotate:90
move_6
bounds:836,2,83,89
offsets:1,4,84,95
rotate:90
move_7
bounds:93,2,82,89
offsets:1,2,84,95
rotate:90
move_8
bounds:366,3,81,88
offsets:1,1,84,95
rotate:90
neck_2
bounds:1125,13,34,26
tail_2
bounds:1210,141,30,24
rotate:90
wing_l_2
bounds:1215,13,34,26
rotate:90
