nessie_01_m_hatchling_p.png
size:692,269
filter:Linear,Linear
pma:true
body_2
bounds:636,187,35,31
rotate:90
body_acc_2
bounds:666,27,17,19
feeler_l_2
bounds:669,185,39,17
rotate:90
feeler_r_2
bounds:645,71,29,17
rotate:90
hair_1_2
bounds:645,44,25,11
rotate:90
hair_2_2
bounds:640,226,29,41
hair_3_2
bounds:645,19,19,23
head_2
bounds:601,185,37,33
rotate:90
idle_00
bounds:194,178,64,89
offsets:1,4,65,93
idle_01
bounds:256,88,64,88
offsets:1,5,65,93
idle_02
bounds:260,179,63,88
offsets:2,5,65,93
idle_03
bounds:322,89,63,88
offsets:2,4,65,93
idle_04
bounds:387,90,63,87
offsets:2,4,65,93
idle_05
bounds:389,180,63,87
offsets:1,3,65,93
idle_06
bounds:452,91,63,87
offsets:1,3,65,93
idle_07
bounds:500,2,62,87
offsets:1,2,65,93
idle_08
bounds:454,180,61,87
offsets:1,2,65,93
idle_09
bounds:325,179,62,88
offsets:0,1,65,93
idle_10
bounds:67,85,61,90
offsets:0,0,65,93
idle_11
bounds:130,85,61,90
offsets:0,0,65,93
idle_12
bounds:131,177,61,90
offsets:0,0,65,93
idle_13
bounds:193,85,61,90
offsets:0,1,65,93
idle_14
bounds:67,177,62,90
offsets:0,1,65,93
idle_15
bounds:2,177,63,90
offsets:0,2,65,93
idle_16
bounds:2,85,63,90
offsets:1,3,65,93
leg_b_l_2
bounds:645,2,15,15
leg_b_r_2
bounds:662,2,11,15
leg_f_l_2
bounds:671,236,31,19
rotate:90
leg_f_r_2
bounds:658,48,21,17
rotate:90
move_00
bounds:419,4,79,84
offsets:5,0,88,84
move_01
bounds:517,99,79,83
offsets:6,0,88,84
move_02
bounds:598,102,80,80
offsets:7,1,88,84
move_03
bounds:88,2,81,79
offsets:7,1,88,84
rotate:90
move_04
bounds:564,14,83,79
offsets:5,1,88,84
rotate:90
move_05
bounds:338,2,85,79
offsets:3,1,88,84
rotate:90
move_06
bounds:169,3,85,80
offsets:1,1,88,84
move_07
bounds:2,2,84,81
offsets:0,1,88,84
move_08
bounds:517,184,82,83
offsets:1,0,88,84
move_09
bounds:256,2,80,84
offsets:3,0,88,84
tail_2
bounds:601,224,43,37
rotate:90
