python_01_m_adult_bk.png
size:1621,278
filter:Linear,Linear
pma:true
body_3
bounds:1533,180,80,96
head_3
bounds:1533,132,64,46
idle_00
bounds:440,139,137,109
offsets:7,0,146,113
rotate:90
idle_01
bounds:763,3,134,110
offsets:8,0,146,113
rotate:90
idle_02
bounds:2,2,132,111
offsets:8,0,146,113
rotate:90
idle_03
bounds:987,8,130,110
offsets:8,0,146,113
rotate:90
idle_04
bounds:1312,148,128,110
offsets:8,0,146,113
rotate:90
idle_05
bounds:1315,18,128,109
offsets:7,0,146,113
rotate:90
idle_06
bounds:1099,15,129,108
offsets:6,0,146,113
rotate:90
idle_07
bounds:1093,146,130,107
offsets:5,0,146,113
rotate:90
idle_08
bounds:331,3,132,106
offsets:5,0,146,113
rotate:90
idle_09
bounds:655,2,135,106
offsets:4,0,146,113
rotate:90
idle_10
bounds:770,139,137,106
offsets:4,0,146,113
rotate:90
idle_11
bounds:332,137,139,106
offsets:4,0,146,113
rotate:90
idle_12
bounds:112,136,140,107
offsets:5,0,146,113
rotate:90
idle_13
bounds:2,136,140,108
offsets:5,0,146,113
rotate:90
idle_14
bounds:221,137,139,109
offsets:6,0,146,113
rotate:90
leg_f_l1_3
bounds:1591,70,26,26
leg_f_l2_3
bounds:1591,98,32,28
rotate:90
leg_f_r_3
bounds:1533,32,42,44
rotate:90
move_00
bounds:545,2,135,108
offsets:7,0,143,109
rotate:90
move_01
bounds:115,2,132,108
offsets:10,0,143,109
rotate:90
move_02
bounds:1202,147,129,108
offsets:12,0,143,109
rotate:90
move_03
bounds:1424,148,128,107
offsets:13,0,143,109
rotate:90
move_04
bounds:1426,18,128,105
offsets:14,0,143,109
rotate:90
move_05
bounds:1209,16,129,104
offsets:13,0,143,109
rotate:90
move_06
bounds:439,4,131,104
offsets:12,0,143,109
rotate:90
move_07
bounds:225,2,133,104
offsets:10,0,143,109
rotate:90
move_08
bounds:986,140,136,105
offsets:7,0,143,109
rotate:90
move_09
bounds:878,139,137,106
offsets:6,0,143,109
rotate:90
move_10
bounds:661,139,137,107
offsets:5,0,143,109
rotate:90
move_11
bounds:551,139,137,108
offsets:5,0,143,109
rotate:90
python_01_m_adult_bk
bounds:875,3,134,110
rotate:90
tail_3
bounds:1533,76,54,56
rotate:90
