voncias_01_f_adult_b.png
size:1644,240
filter:Linear,Linear
pma:true
body_3
bounds:1569,112,68,60
head_3
bounds:1562,66,44,44
idle_00
bounds:2,5,124,106
offsets:2,1,128,108
idle_01
bounds:128,5,124,106
offsets:2,1,128,108
idle_02
bounds:2,113,125,105
offsets:1,1,128,108
rotate:90
idle_03
bounds:109,113,125,105
offsets:1,1,128,108
rotate:90
idle_04
bounds:216,113,125,103
offsets:1,2,128,108
rotate:90
idle_05
bounds:321,113,125,103
offsets:2,2,128,108
rotate:90
idle_06
bounds:426,113,125,102
offsets:2,2,128,108
rotate:90
idle_07
bounds:530,113,125,102
offsets:2,2,128,108
rotate:90
idle_08
bounds:634,113,125,102
offsets:3,2,128,108
rotate:90
idle_09
bounds:738,113,125,102
offsets:3,2,128,108
rotate:90
idle_10
bounds:842,114,124,102
offsets:3,2,128,108
rotate:90
idle_11
bounds:1157,115,123,102
offsets:4,2,128,108
rotate:90
idle_12
bounds:1002,10,123,103
offsets:3,2,128,108
idle_13
bounds:1052,115,123,103
offsets:3,2,128,108
rotate:90
idle_14
bounds:752,7,123,104
offsets:3,2,128,108
idle_15
bounds:877,8,123,104
offsets:3,2,128,108
idle_16
bounds:626,6,124,105
offsets:2,2,128,108
leg_b_l1_3
bounds:1608,84,26,30
rotate:90
leg_b_l2_3
bounds:1588,16,24,24
leg_b_r1_3
bounds:1614,12,24,20
rotate:90
leg_b_r2_3
bounds:1618,38,24,22
leg_f_l1_3
bounds:1564,42,22,28
rotate:90
leg_f_l2_3
bounds:1564,12,28,22
rotate:90
leg_f_r1_3
bounds:1594,42,18,22
rotate:90
leg_f_r2_3
bounds:1608,62,30,20
move_00
bounds:1127,10,123,103
offsets:3,1,126,110
move_01
bounds:1364,116,122,102
offsets:3,2,126,110
rotate:90
move_02
bounds:503,5,121,106
offsets:3,2,126,110
move_03
bounds:1376,12,122,102
offsets:2,6,126,110
move_04
bounds:1261,115,123,101
offsets:2,5,126,110
rotate:90
move_05
bounds:1468,116,122,99
offsets:3,5,126,110
rotate:90
move_06
bounds:1252,10,122,103
offsets:3,2,126,110
move_07
bounds:254,5,123,106
offsets:1,2,126,110
move_08
bounds:379,5,122,106
offsets:2,2,126,110
move_09
bounds:946,115,123,104
offsets:2,1,126,110
rotate:90
tail_3
bounds:1536,2,52,26
rotate:90
wing_l1_3
bounds:1569,174,68,64
wing_l2_3
bounds:1500,2,52,34
rotate:90
wing_r_3
bounds:1500,56,58,60
rotate:90
