goblindragon_02_m_adult_y.png
size:104,1636
filter:Linear,Linear
attack/attack_01
bounds:2,268,90,100
offsets:10,0,130,110
rotate:90
attack/attack_02
bounds:2,1422,100,100
offsets:0,0,130,110
attack/attack_03
bounds:2,1524,100,110
offsets:30,0,130,110
attack/attack_04
bounds:2,1325,100,95
offsets:30,0,130,110
hurt_02
bounds:2,2,85,100
offsets:5,0,100,100
rotate:90
hurt_03
bounds:2,89,85,100
offsets:0,0,100,100
rotate:90
idle/idle_01
bounds:2,360,90,100
rotate:90
idle/idle_02
bounds:2,176,90,95
offsets:0,0,90,100
rotate:90
idle/idle_03
bounds:2,452,90,100
rotate:90
run/run_01
bounds:2,544,90,100
offsets:0,10,90,110
rotate:90
run/run_02
bounds:2,1004,90,105
offsets:0,5,90,110
run/run_03
bounds:2,1111,90,105
offsets:0,0,90,110
run/run_04
bounds:2,636,90,100
offsets:0,5,90,110
rotate:90
run/run_05
bounds:2,728,90,100
offsets:0,10,90,110
rotate:90
run/run_06
bounds:2,820,90,100
offsets:0,10,90,110
rotate:90
run/run_07
bounds:2,912,90,100
offsets:0,5,90,110
rotate:90
run/run_08
bounds:2,1218,90,105
offsets:0,0,90,110
