fat_01_m_hatchling_bk.png
size:1729,52
filter:Linear,Linear
pma:true
body_2
bounds:1644,21,45,29
head_2
bounds:1609,19,33,31
idle_00
bounds:76,2,71,48
offsets:0,0,72,48
idle_01
bounds:222,2,70,48
offsets:0,0,72,48
idle_02
bounds:294,2,70,48
offsets:0,0,72,48
idle_03
bounds:366,2,70,48
offsets:0,0,72,48
idle_04
bounds:586,3,71,47
offsets:0,0,72,48
idle_05
bounds:659,3,71,47
offsets:0,0,72,48
idle_06
bounds:1023,4,72,46
offsets:0,0,72,48
idle_07
bounds:1097,4,72,46
offsets:0,0,72,48
idle_08
bounds:1171,4,72,46
offsets:0,0,72,48
idle_09
bounds:1245,4,72,46
offsets:0,0,72,48
idle_10
bounds:732,3,71,47
offsets:0,0,72,48
idle_11
bounds:149,2,71,48
offsets:0,0,72,48
leg_b_l_2
bounds:1609,2,15,23
rotate:90
leg_b_r_2
bounds:1710,27,17,23
leg_f_l_2
bounds:1691,23,17,27
leg_f_r_2
bounds:1691,4,17,27
rotate:90
move_00
bounds:438,3,72,47
offsets:1,1,73,48
move_01
bounds:512,3,72,47
offsets:1,1,73,48
move_02
bounds:1319,4,72,46
offsets:1,1,73,48
move_03
bounds:1393,4,71,46
offsets:2,1,73,48
move_04
bounds:805,3,71,47
offsets:1,1,73,48
move_05
bounds:2,2,72,48
offsets:0,0,73,48
move_06
bounds:951,3,70,47
offsets:2,1,73,48
move_07
bounds:1538,4,69,46
offsets:2,1,73,48
move_08
bounds:1466,4,70,46
offsets:1,1,73,48
move_09
bounds:878,3,71,47
offsets:1,1,73,48
tail_2
bounds:1644,2,17,17
wing_l_2
bounds:1663,2,17,11
rotate:90
