whiteapple_01_f_hatch_w.png
size:108,639
filter:Linear,Linear
pma:true
body_1
bounds:2,20,32,24
head_1
bounds:2,46,34,38
rotate:90
leg_b_l_1
bounds:36,26,14,18
leg_b_r_1
bounds:2,8,10,18
offsets:1,1,12,20
rotate:90
leg_f_l_1
bounds:36,8,14,16
leg_f_r_1
bounds:52,18,14,18
rotate:90
tail_1
bounds:22,2,16,12
rotate:90
whiteapple_01_f_hatch_w-idle_00
bounds:2,383,50,49
offsets:2,1,53,50
whiteapple_01_f_hatch_w-idle_01
bounds:54,383,50,49
offsets:2,1,53,50
whiteapple_01_f_hatch_w-idle_02
bounds:2,282,50,48
offsets:2,1,53,50
whiteapple_01_f_hatch_w-idle_03
bounds:54,232,49,48
offsets:2,1,53,50
whiteapple_01_f_hatch_w-idle_04
bounds:2,132,48,48
offsets:2,1,53,50
whiteapple_01_f_hatch_w-idle_05
bounds:52,132,48,48
offsets:2,1,53,50
whiteapple_01_f_hatch_w-idle_06
bounds:2,82,48,48
offsets:2,1,53,50
whiteapple_01_f_hatch_w-idle_07
bounds:52,83,47,48
offsets:2,1,53,50
rotate:90
whiteapple_01_f_hatch_w-idle_08
bounds:52,34,47,48
offsets:2,1,53,50
rotate:90
whiteapple_01_f_hatch_w-idle_09
bounds:2,182,49,48
offsets:1,1,53,50
whiteapple_01_f_hatch_w-idle_10
bounds:53,182,49,48
offsets:1,1,53,50
whiteapple_01_f_hatch_w-idle_11
bounds:54,282,50,48
offsets:1,1,53,50
whiteapple_01_f_hatch_w-idle_12
bounds:2,232,50,48
offsets:1,1,53,50
whiteapple_01_f_hatch_w-idle_13
bounds:2,434,51,48
offsets:1,1,53,50
whiteapple_01_f_hatch_w-idle_14
bounds:55,434,51,48
offsets:1,1,53,50
whiteapple_01_f_hatch_w-move_0
bounds:2,332,50,49
offsets:3,3,53,53
whiteapple_01_f_hatch_w-move_1
bounds:55,587,51,50
offsets:2,2,53,53
whiteapple_01_f_hatch_w-move_2
bounds:2,586,51,51
offsets:2,1,53,53
whiteapple_01_f_hatch_w-move_3
bounds:2,535,51,49
offsets:2,4,53,53
whiteapple_01_f_hatch_w-move_4
bounds:54,332,50,49
offsets:3,3,53,53
whiteapple_01_f_hatch_w-move_5
bounds:2,484,51,49
offsets:2,3,53,53
whiteapple_01_f_hatch_w-move_6
bounds:55,484,51,49
offsets:2,3,53,53
whiteapple_01_f_hatch_w-move_7
bounds:55,535,51,50
offsets:2,3,53,53
