sharkgon_01_m_hatch_b.png
size:173,417
filter:Linear,Linear
pma:true
body_1
bounds:2,5,31,23
head_1
bounds:2,30,31,35
rotate:90
idle_00
bounds:59,266,55,48
idle_01
bounds:116,217,55,48
idle_02
bounds:2,263,55,48
idle_03
bounds:117,317,54,48
offsets:1,0,55,48
idle_04
bounds:118,367,53,48
offsets:1,0,55,48
idle_05
bounds:58,16,53,48
offsets:1,0,55,48
idle_06
bounds:59,216,55,48
idle_07
bounds:116,167,55,48
idle_08
bounds:2,213,55,48
idle_09
bounds:59,166,55,48
idle_10
bounds:116,117,55,48
idle_11
bounds:2,163,55,48
idle_12
bounds:59,116,55,48
idle_13
bounds:116,67,55,48
idle_14
bounds:2,113,55,48
leg_b_l_1
bounds:39,18,13,15
rotate:90
leg_b_r_1
bounds:35,5,11,19
rotate:90
leg_f_l_1
bounds:113,2,13,13
leg_f_r_1
bounds:39,48,13,17
rotate:90
move_0
bounds:117,267,54,48
offsets:2,2,56,51
move_1
bounds:60,316,55,49
offsets:1,1,56,51
move_2
bounds:2,364,56,51
move_3
bounds:59,66,55,48
offsets:1,3,56,51
move_4
bounds:2,63,54,48
offsets:2,2,56,51
move_5
bounds:116,17,55,48
offsets:1,2,56,51
move_6
bounds:60,367,56,48
offsets:0,3,56,51
move_7
bounds:2,313,55,49
offsets:1,2,56,51
tail_1
bounds:39,33,17,13
