goldmetal_01_m_adult_y.png
size:855,542
filter:Linear,Linear
pma:true
body_3
bounds:737,455,49,85
goldmetal_01_m_adult_y-idle_00
bounds:398,11,130,124
offsets:5,4,142,144
rotate:90
goldmetal_01_m_adult_y-idle_01
bounds:130,2,133,123
offsets:5,6,142,144
goldmetal_01_m_adult_y-idle_02
bounds:116,127,134,122
offsets:5,9,142,144
rotate:90
goldmetal_01_m_adult_y-idle_03
bounds:116,263,134,123
offsets:3,11,142,144
rotate:90
goldmetal_01_m_adult_y-idle_04
bounds:233,409,131,125
offsets:1,13,142,144
rotate:90
goldmetal_01_m_adult_y-idle_05
bounds:600,283,127,126
offsets:1,15,142,144
rotate:90
goldmetal_01_m_adult_y-idle_06
bounds:486,412,123,128
offsets:2,15,142,144
goldmetal_01_m_adult_y-idle_07
bounds:356,143,121,131
offsets:3,13,142,144
goldmetal_01_m_adult_y-idle_08
bounds:265,2,123,131
offsets:2,11,142,144
rotate:90
goldmetal_01_m_adult_y-idle_09
bounds:360,409,124,131
offsets:2,8,142,144
goldmetal_01_m_adult_y-idle_10
bounds:241,276,125,131
offsets:2,5,142,144
goldmetal_01_m_adult_y-idle_11
bounds:479,144,124,130
offsets:2,3,142,144
goldmetal_01_m_adult_y-idle_12
bounds:611,413,124,127
offsets:3,3,142,144
goldmetal_01_m_adult_y-idle_13
bounds:524,16,126,125
offsets:4,3,142,144
rotate:90
goldmetal_01_m_adult_y-move_00
bounds:240,127,134,114
offsets:13,11,152,143
rotate:90
goldmetal_01_m_adult_y-move_01
bounds:2,399,141,113
offsets:9,12,152,143
rotate:90
goldmetal_01_m_adult_y-move_02
bounds:2,258,139,112
offsets:6,15,152,143
rotate:90
goldmetal_01_m_adult_y-move_03
bounds:2,121,135,112
offsets:4,18,152,143
rotate:90
goldmetal_01_m_adult_y-move_04
bounds:368,276,131,113
offsets:3,22,152,143
rotate:90
goldmetal_01_m_adult_y-move_05
bounds:483,278,129,115
offsets:5,24,152,143
rotate:90
goldmetal_01_m_adult_y-move_06
bounds:605,156,125,117
offsets:11,24,152,143
rotate:90
goldmetal_01_m_adult_y-move_07
bounds:724,157,124,117
offsets:14,22,152,143
rotate:90
goldmetal_01_m_adult_y-move_08
bounds:651,30,124,118
offsets:14,18,152,143
rotate:90
goldmetal_01_m_adult_y-move_09
bounds:728,288,123,119
offsets:14,14,152,143
rotate:90
goldmetal_01_m_adult_y-move_10
bounds:2,2,126,117
offsets:14,12,152,143
goldmetal_01_m_adult_y-move_11
bounds:117,407,133,114
offsets:13,11,152,143
rotate:90
head_3
bounds:806,51,47,47
leg_b_l_3
bounds:771,4,31,43
leg_b_r_3
bounds:804,6,29,41
leg_f_l_3
bounds:737,416,37,47
rotate:90
leg_f_r_3
bounds:771,49,33,49
tail_3
bounds:771,100,45,55
wing_l_3
bounds:788,459,81,63
rotate:90
wing_r_3
bounds:786,418,35,65
rotate:90
