clavis_03_f_hatch_g.png
size:1079,269
filter:Linear,Linear
body_1
bounds:635,35,30,22
fx_1
bounds:2,6,80,72
head_1
bounds:635,59,44,34
idle_00
bounds:665,183,93,84
offsets:2,4,95,92
idle_01
bounds:855,183,92,84
offsets:2,4,95,92
idle_02
bounds:760,183,93,84
offsets:1,4,95,92
idle_03
bounds:949,184,93,83
offsets:1,5,95,92
idle_04
bounds:710,98,93,83
offsets:1,5,95,92
idle_05
bounds:288,181,92,86
offsets:2,6,95,92
idle_06
bounds:382,181,92,86
offsets:2,6,95,92
idle_07
bounds:265,91,86,87
offsets:8,4,95,92
idle_08
bounds:264,2,86,88
offsets:8,2,95,92
rotate:90
idle_09
bounds:172,90,91,88
offsets:3,1,95,92
idle_10
bounds:194,180,92,87
offsets:2,1,95,92
idle_11
bounds:99,180,93,87
offsets:1,1,95,92
idle_12
bounds:901,88,93,80
offsets:1,8,95,92
rotate:90
idle_13
bounds:90,82,95,80
offsets:0,8,95,92
rotate:90
idle_14
bounds:710,2,94,81
offsets:1,7,95,92
rotate:90
idle_15
bounds:805,99,94,82
offsets:1,6,95,92
idle_16
bounds:983,89,93,82
offsets:2,6,95,92
rotate:90
idle_17
bounds:963,3,92,83
offsets:3,5,95,92
idle_18
bounds:447,8,92,84
offsets:3,4,95,92
idle_19
bounds:541,8,92,84
offsets:3,4,95,92
key_1
bounds:1044,229,28,38
leg_b_r_1
bounds:1057,45,14,16
leg_f_l1_1
bounds:793,88,10,8
leg_f_l2_1
bounds:635,23,10,10
leg_f_r1_1
bounds:84,2,8,10
rotate:90
leg_f_r2_1
bounds:96,2,8,10
rotate:90
move_00
bounds:476,181,92,86
offsets:4,2,103,92
move_01
bounds:446,94,92,85
offsets:6,3,103,92
move_02
bounds:570,182,93,85
offsets:7,3,103,92
move_03
bounds:2,179,95,88
offsets:6,4,103,92
move_04
bounds:2,80,97,86
offsets:5,6,103,92
rotate:90
move_05
bounds:540,94,85,84
offsets:5,7,103,92
rotate:90
move_06
bounds:626,95,85,82
offsets:5,7,103,92
rotate:90
move_07
bounds:879,2,84,82
offsets:6,6,103,92
rotate:90
move_08
bounds:793,2,84,84
offsets:7,4,103,92
move_09
bounds:172,2,90,86
offsets:1,2,103,92
move_10
bounds:353,92,91,87
offsets:1,1,103,92
move_11
bounds:354,5,91,85
offsets:3,3,103,92
petal_1_1
bounds:2,2,4,2
petal_1_2
bounds:108,2,8,6
rotate:90
petal_1_3
bounds:805,91,6,6
petal_1_4
bounds:116,2,8,6
rotate:90
petal_1_5
bounds:84,70,4,8
stem_1_1
bounds:667,51,6,6
stem_2_1
bounds:90,12,80,68
tail_2_1
bounds:681,67,24,26
tail_3_1
bounds:1057,63,24,20
rotate:90
wing_r_1
bounds:1044,209,22,18
