smart_01_m_hatch_g.png
size:110,734
filter:Linear,Linear
pma:true
body_1
bounds:66,678,23,25
rotate:90
book_1
bounds:66,657,19,23
rotate:90
glasses_1
bounds:55,644,25,11
head_1
bounds:66,703,33,29
idle_00
bounds:2,426,60,51
offsets:1,0,63,54
rotate:90
idle_12
bounds:2,426,60,51
offsets:1,0,63,54
rotate:90
idle_01
bounds:55,379,61,50
offsets:1,1,63,54
rotate:90
idle_02
bounds:2,615,63,51
offsets:0,1,63,54
rotate:90
idle_03
bounds:2,551,62,51
offsets:0,2,63,54
rotate:90
idle_04
bounds:2,680,62,52
offsets:0,2,63,54
idle_05
bounds:55,504,60,52
offsets:1,2,63,54
rotate:90
idle_06
bounds:2,365,59,51
offsets:1,2,63,54
rotate:90
idle_07
bounds:55,442,60,52
offsets:2,1,63,54
rotate:90
idle_08
bounds:55,566,61,52
offsets:2,0,63,54
rotate:90
idle_09
bounds:2,488,61,51
offsets:2,0,63,54
rotate:90
idle_10
bounds:55,317,60,50
offsets:2,0,63,54
rotate:90
idle_11
bounds:2,303,60,50
offsets:1,0,63,54
rotate:90
leg_b_l_1
bounds:93,682,15,19
leg_b_r_1
bounds:91,640,17,19
leg_f_l_1
bounds:55,629,15,13
leg_f_r_1
bounds:55,667,9,11
move_00
bounds:2,121,57,49
offsets:2,2,62,53
rotate:90
move_01
bounds:2,62,57,49
offsets:2,3,62,53
rotate:90
move_02
bounds:2,241,60,49
offsets:2,4,62,53
rotate:90
move_03
bounds:2,180,59,49
offsets:2,2,62,53
rotate:90
move_04
bounds:53,195,58,50
offsets:2,1,62,53
rotate:90
move_05
bounds:53,136,57,50
offsets:2,2,62,53
rotate:90
move_06
bounds:53,77,57,50
offsets:2,3,62,53
rotate:90
move_07
bounds:54,255,60,50
offsets:2,3,62,53
rotate:90
move_08
bounds:2,2,58,48
offsets:2,3,62,53
rotate:90
move_09
bounds:53,18,57,49
offsets:2,1,62,53
rotate:90
tail_1
bounds:72,631,15,11
wing_l_1
bounds:93,661,19,15
rotate:90
