ragnarok_01_m_hatch_w.png
size:718,142
filter:Linear,Linear
pma:true
body_1
bounds:674,74,22,24
rotate:90
chain_1
bounds:685,18,8,14
chain_2
bounds:699,10,8,6
rotate:90
head_1
bounds:674,98,42,42
idle_00
bounds:428,2,48,68
offsets:3,0,54,71
idle_01
bounds:584,4,49,67
offsets:3,1,54,71
idle_02
bounds:478,4,51,67
offsets:3,2,54,71
idle_03
bounds:359,72,51,68
offsets:3,2,54,71
idle_04
bounds:518,73,51,67
offsets:2,3,54,71
idle_05
bounds:376,2,50,68
offsets:2,3,54,71
idle_06
bounds:571,73,50,67
offsets:1,3,54,71
idle_07
bounds:412,72,50,68
offsets:1,2,54,71
idle_08
bounds:305,72,52,68
offsets:1,1,54,71
idle_09
bounds:464,73,52,67
offsets:2,1,54,71
idle_10
bounds:531,4,51,67
offsets:2,0,54,71
idle_11
bounds:623,73,49,67
offsets:3,0,54,71
idle_12
bounds:635,4,48,67
offsets:3,0,54,71
leg_b_l_1
bounds:685,34,12,16
leg_b_r_1
bounds:695,20,12,10
rotate:90
leg_f_l_1
bounds:685,4,12,12
leg_f_r_1
bounds:699,40,10,8
rotate:90
move_00
bounds:302,8,57,72
offsets:4,1,65,78
rotate:90
move_01
bounds:247,67,56,73
offsets:4,2,65,78
move_02
bounds:187,67,58,73
offsets:4,2,65,78
move_03
bounds:2,67,60,73
offsets:4,1,65,78
move_04
bounds:2,5,60,73
offsets:4,0,65,78
rotate:90
move_05
bounds:64,67,60,73
offsets:3,1,65,78
move_06
bounds:77,6,59,73
offsets:3,2,65,78
rotate:90
move_07
bounds:227,7,58,73
offsets:4,3,65,78
rotate:90
move_08
bounds:126,67,59,73
offsets:4,1,65,78
move_09
bounds:152,6,59,73
offsets:4,0,65,78
rotate:90
tail_1
bounds:685,52,14,20
wing_l_1
bounds:700,78,18,14
rotate:90
