labasalt_01_m_adult_bk.png
size:1620,248
filter:Linear,Linear
pma:true
body_3
bounds:1538,82,77,43
head_3
bounds:1538,37,43,31
rotate:90
idle_00
bounds:802,3,120,112
offsets:3,0,124,112
rotate:90
idle_01
bounds:125,2,119,112
offsets:3,0,124,112
rotate:90
idle_02
bounds:1139,5,119,112
offsets:3,0,124,112
rotate:90
idle_03
bounds:1234,127,119,111
offsets:3,1,124,112
rotate:90
idle_04
bounds:1253,6,119,111
offsets:3,1,124,112
rotate:90
idle_05
bounds:1347,127,119,111
offsets:3,0,124,112
rotate:90
idle_06
bounds:1366,6,119,109
offsets:3,1,124,112
rotate:90
idle_07
bounds:1460,127,119,109
offsets:3,1,124,112
rotate:90
idle_08
bounds:569,125,121,109
offsets:2,0,124,112
rotate:90
idle_09
bounds:581,2,121,109
offsets:2,0,124,112
rotate:90
idle_10
bounds:1012,126,120,109
offsets:2,0,124,112
rotate:90
idle_11
bounds:1028,4,120,109
offsets:2,0,124,112
rotate:90
idle_12
bounds:680,125,121,109
offsets:2,0,124,112
rotate:90
idle_13
bounds:900,126,120,110
offsets:2,0,124,112
rotate:90
idle_14
bounds:469,2,121,110
offsets:2,1,124,112
rotate:90
idle_15
bounds:916,4,120,110
offsets:2,1,124,112
rotate:90
idle_16
bounds:355,2,121,112
offsets:2,0,124,112
rotate:90
leg_b_l_3
bounds:1571,127,29,45
rotate:90
leg_b_r_3
bounds:1514,9,21,29
rotate:90
leg_f_l_3
bounds:1571,215,31,47
rotate:90
leg_f_r_3
bounds:1477,3,27,35
rotate:90
move_00
bounds:791,125,121,107
offsets:5,4,127,116
rotate:90
move_01
bounds:692,2,121,108
offsets:4,3,127,116
rotate:90
move_02
bounds:2,5,121,114
offsets:4,1,127,116
move_03
bounds:239,2,120,114
offsets:6,2,127,116
rotate:90
move_04
bounds:2,121,125,112
offsets:1,2,127,116
rotate:90
move_05
bounds:116,123,123,109
offsets:2,1,127,116
rotate:90
move_06
bounds:227,124,122,111
offsets:3,1,127,116
rotate:90
move_07
bounds:340,125,121,113
offsets:4,2,127,116
rotate:90
move_08
bounds:455,125,121,112
offsets:5,4,127,116
rotate:90
move_09
bounds:1123,126,120,109
offsets:6,4,127,116
rotate:90
tail_3
bounds:1571,158,45,55
wing_l_3
bounds:1477,32,93,59
rotate:90
wing_r_3
bounds:1571,15,35,65
