mushroom_01_m_adult_yr.png
size:1577,270
filter:Linear,Linear
pma:true
body_3
bounds:1431,194,74,40
rotate:90
head_3
bounds:1535,168,40,42
head_3_acc_1
bounds:1547,212,20,26
rotate:90
head_3_acc_2
bounds:1509,142,22,20
rotate:90
leg_b_l_3
bounds:1509,166,24,44
leg_b_r_3
bounds:1531,144,20,28
rotate:90
leg_f_l_3
bounds:1431,146,18,46
leg_f_r_3
bounds:1547,234,18,34
mushroom_01_m_adult_yr-idle_00
bounds:766,6,130,111
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_01
bounds:769,138,130,111
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_02
bounds:111,137,131,111
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_03
bounds:327,4,131,109
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_04
bounds:2,136,132,107
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_05
bounds:2,2,132,105
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_06
bounds:109,2,132,103
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_07
bounds:448,137,131,102
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_08
bounds:549,4,131,101
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_09
bounds:1096,138,130,100
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_10
bounds:1097,6,130,100
offsets:1,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_11
bounds:552,137,131,101
offsets:0,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_12
bounds:991,138,130,103
offsets:0,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_13
bounds:990,6,130,105
offsets:0,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_14
bounds:882,138,130,107
offsets:0,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_15
bounds:337,137,131,109
offsets:0,1,133,112
rotate:90
mushroom_01_m_adult_yr-idle_16
bounds:214,4,131,111
offsets:0,1,133,112
rotate:90
mushroom_01_m_adult_yr-move_00
bounds:879,6,130,109
offsets:2,3,132,116
rotate:90
mushroom_01_m_adult_yr-move_01
bounds:224,137,131,111
offsets:1,1,132,116
rotate:90
mushroom_01_m_adult_yr-move_02
bounds:652,5,130,112
offsets:1,1,132,116
rotate:90
mushroom_01_m_adult_yr-move_03
bounds:1314,141,127,115
offsets:3,1,132,116
rotate:90
mushroom_01_m_adult_yr-move_04
bounds:1198,140,128,114
offsets:3,0,132,116
rotate:90
mushroom_01_m_adult_yr-move_05
bounds:655,138,130,112
offsets:2,0,132,116
rotate:90
mushroom_01_m_adult_yr-move_06
bounds:438,4,131,109
offsets:1,3,132,116
rotate:90
mushroom_01_m_adult_yr-move_07
bounds:1199,10,128,110
offsets:2,4,132,116
rotate:90
mushroom_01_m_adult_yr-move_08
bounds:1423,12,127,111
offsets:3,5,132,116
rotate:90
mushroom_01_m_adult_yr-move_09
bounds:1311,10,128,110
offsets:3,4,132,116
rotate:90
tail_3
bounds:1451,148,44,56
rotate:90
wing_l_3
bounds:1501,212,56,44
rotate:90
wing_r_3
bounds:1473,206,26,62
