spicy_01_f_hatchling_y.png
size:172,867
filter:Linear,Linear
pma:true
body_2
bounds:2,813,45,31
head_2
bounds:49,813,37,31
idle_00
bounds:2,747,82,64
offsets:1,0,84,65
idle_01
bounds:86,474,83,65
offsets:1,0,84,65
idle_02
bounds:86,407,83,65
offsets:1,0,84,65
idle_03
bounds:86,340,83,65
offsets:1,0,84,65
idle_04
bounds:85,273,83,65
offsets:1,0,84,65
idle_05
bounds:85,206,83,65
offsets:1,0,84,65
idle_06
bounds:2,139,83,65
offsets:1,0,84,65
idle_07
bounds:87,139,83,65
offsets:1,0,84,65
idle_08
bounds:2,72,83,65
offsets:1,0,84,65
idle_09
bounds:86,739,83,64
offsets:1,0,84,65
idle_10
bounds:2,681,82,64
offsets:1,0,84,65
idle_11
bounds:86,673,82,64
offsets:1,0,84,65
idle_12
bounds:2,615,82,64
offsets:1,0,84,65
idle_13
bounds:86,607,82,64
offsets:1,0,84,65
idle_14
bounds:2,549,82,64
offsets:1,0,84,65
leg_b_l_2
bounds:33,846,19,29
rotate:90
leg_b_r_2
bounds:64,846,19,29
rotate:90
leg_f_l_2
bounds:2,850,15,29
rotate:90
leg_f_r_2
bounds:95,846,19,29
rotate:90
move_0
bounds:2,348,82,66
offsets:1,2,83,68
move_1
bounds:2,280,81,66
offsets:2,2,83,68
move_2
bounds:86,541,82,64
offsets:1,2,83,68
move_3
bounds:2,416,82,65
offsets:1,2,83,68
move_4
bounds:2,3,82,67
offsets:1,1,83,68
move_5
bounds:86,2,82,67
offsets:1,1,83,68
move_6
bounds:2,211,81,67
offsets:2,0,83,68
move_7
bounds:2,483,82,64
offsets:1,2,83,68
move_8
bounds:87,71,82,66
offsets:1,2,83,68
tail_2
bounds:88,813,35,31
wing_l_2
bounds:125,805,41,37
wing_r_2
bounds:126,844,21,35
rotate:90
