eggmayodragon_02_m_hatchling_y.png
size:952,142
filter:Linear,Linear
body_egg_b_1
bounds:899,5,14,10
body_egg_b_2
bounds:921,50,12,10
body_egg_b_3
bounds:837,7,14,16
rotate:90
body_egg_b_4
bounds:873,3,14,14
body_egg_b_5
bounds:512,2,46,10
body_egg_f_2
bounds:837,23,34,14
bread_bottom_2
bounds:930,78,62,20
rotate:90
bread_top_2
bounds:777,13,58,24
effect_1_3
bounds:889,7,10,8
rotate:90
head_2
bounds:563,2,40,32
head_2_hd
bounds:605,2,40,32
head_2_t
bounds:647,2,40,32
head_2_tc
bounds:689,2,40,32
head_egg_2
bounds:855,5,16,16
head_move_2
bounds:731,4,40,32
head_move_drop_2
bounds:773,32,2,4
idle_00
bounds:460,13,70,50
offsets:10,36,80,86
rotate:90
idle_01
bounds:409,10,73,49
offsets:6,36,80,86
rotate:90
idle_02
bounds:855,90,73,50
offsets:6,35,80,86
idle_03
bounds:779,90,74,50
offsets:5,34,80,86
idle_04
bounds:702,90,75,50
offsets:4,33,80,86
idle_05
bounds:548,88,75,52
offsets:4,31,80,86
idle_06
bounds:625,88,75,52
offsets:4,30,80,86
idle_07
bounds:471,86,75,54
offsets:4,28,80,86
idle_08
bounds:393,85,76,55
offsets:4,27,80,86
idle_09
bounds:161,80,77,60
offsets:3,22,80,86
idle_10
bounds:82,77,77,63
offsets:3,19,80,86
idle_11
bounds:2,70,78,70
offsets:2,13,80,86
idle_12
bounds:305,2,79,50
offsets:1,33,80,86
rotate:90
idle_13
bounds:357,2,79,50
offsets:1,34,80,86
rotate:90
idle_14
bounds:635,36,69,50
offsets:11,35,80,86
idle_15
bounds:706,38,69,50
offsets:11,35,80,86
idle_16
bounds:512,14,70,49
offsets:10,36,80,86
rotate:90
leg_f_l_2
bounds:937,66,12,10
leg_f_r_2
bounds:921,38,10,10
mayo_2
bounds:899,17,20,20
mayo_drop_2
bounds:921,26,8,10
mouse
bounds:409,2,8,6
move_00
bounds:563,36,70,50
offsets:10,36,80,88
move_01
bounds:139,2,73,52
offsets:6,35,80,88
rotate:90
move_02
bounds:82,2,73,55
offsets:5,32,80,88
rotate:90
move_03
bounds:317,83,74,57
offsets:4,29,80,88
move_04
bounds:240,83,75,57
offsets:4,26,80,88
move_05
bounds:193,2,76,57
offsets:3,24,80,88
rotate:90
move_06
bounds:2,4,78,64
offsets:2,17,80,88
move_07
bounds:252,2,79,51
offsets:1,31,80,88
rotate:90
move_08
bounds:777,39,70,49
offsets:10,34,80,88
move_09
bounds:849,39,70,49
offsets:10,35,80,88
particle
bounds:921,62,14,14
tail_2
bounds:873,19,18,24
rotate:90
