nello_01_f_adult_p.png
size:443,1032
filter:Linear,Linear
pma:true
body_3
bounds:325,244,85,43
head_3
bounds:324,176,56,51
offsets:0,0,71,61
rotate:90
idle_00
bounds:293,608,143,105
offsets:1,0,145,107
idle_01
bounds:2,606,143,106
offsets:1,0,145,107
idle_02
bounds:148,925,144,105
offsets:1,0,145,107
idle_03
bounds:294,925,144,105
offsets:1,0,145,107
idle_04
bounds:293,501,143,105
offsets:2,0,145,107
idle_05
bounds:292,395,143,104
offsets:2,0,145,107
idle_06
bounds:148,819,144,104
offsets:1,0,145,107
idle_07
bounds:2,818,144,103
offsets:1,0,145,107
idle_08
bounds:294,820,144,103
offsets:1,0,145,107
idle_09
bounds:148,715,144,102
offsets:1,0,145,107
idle_10
bounds:2,714,144,102
offsets:1,0,145,107
idle_11
bounds:2,289,143,102
offsets:1,0,145,107
idle_12
bounds:147,289,143,102
offsets:1,0,145,107
idle_13
bounds:294,715,144,103
offsets:0,0,145,107
idle_14
bounds:2,393,143,104
offsets:1,0,145,107
idle_15
bounds:147,393,143,104
offsets:1,0,145,107
idle_16
bounds:2,499,143,105
offsets:1,0,145,107
leg_b_l_3
bounds:377,197,33,45
leg_b_r_3
bounds:412,211,21,29
rotate:90
leg_f_l_3
bounds:412,234,29,53
leg_f_r_3
bounds:324,149,25,35
rotate:90
legwing_f_l_3
bounds:361,111,47,51
rotate:90
legwing_f_r_3
bounds:414,115,15,43
move_00
bounds:2,145,142,103
offsets:2,4,144,111
rotate:90
move_01
bounds:147,499,143,105
offsets:1,2,144,111
move_02
bounds:148,606,143,107
offsets:1,2,144,111
move_03
bounds:215,147,140,107
offsets:3,2,144,111
rotate:90
move_04
bounds:107,146,141,106
offsets:3,2,144,111
rotate:90
move_05
bounds:292,289,143,104
offsets:1,2,144,111
move_06
bounds:2,923,144,107
offsets:0,0,144,111
move_07
bounds:2,2,141,108
offsets:2,1,144,111
rotate:90
move_08
bounds:218,5,140,105
offsets:3,4,144,111
rotate:90
move_09
bounds:112,3,141,104
offsets:3,4,144,111
rotate:90
tail_3
bounds:377,160,53,35
