lambgon_01_m_adult_y.png
size:1747,277
filter:Linear,Linear
pma:true
body_3
bounds:1704,141,64,40
rotate:90
far_3
bounds:1641,89,60,52
head_3
bounds:1673,39,56,48
idle_00
bounds:1054,9,132,116
offsets:0,0,138,116
rotate:90
idle_01
bounds:1058,143,132,116
offsets:0,0,138,116
rotate:90
idle_02
bounds:1172,9,132,116
offsets:0,0,138,116
rotate:90
idle_03
bounds:237,141,134,116
offsets:0,0,138,116
rotate:90
idle_04
bounds:2,2,135,116
offsets:1,0,138,116
rotate:90
idle_05
bounds:2,139,136,115
offsets:1,0,138,116
rotate:90
idle_06
bounds:120,3,135,114
offsets:2,0,138,116
rotate:90
idle_07
bounds:236,3,135,114
offsets:2,0,138,116
rotate:90
idle_08
bounds:594,142,133,113
offsets:3,0,138,116
rotate:90
idle_09
bounds:1409,143,132,113
offsets:3,0,138,116
rotate:90
idle_10
bounds:703,7,133,113
offsets:2,0,138,116
rotate:90
idle_11
bounds:709,142,133,113
offsets:2,0,138,116
rotate:90
idle_12
bounds:1293,143,132,114
offsets:2,0,138,116
rotate:90
idle_13
bounds:1407,9,132,114
offsets:2,0,138,116
rotate:90
idle_14
bounds:1176,143,132,115
offsets:2,0,138,116
rotate:90
idle_15
bounds:1290,9,132,115
offsets:1,0,138,116
rotate:90
idle_16
bounds:1523,10,131,116
offsets:1,0,138,116
rotate:90
lambgon_01_m_adult_y
bounds:352,5,134,116
rotate:90
leg_b_l_3
bounds:1695,9,28,44
rotate:90
leg_b_r_3
bounds:1673,5,20,32
leg_f_l_3
bounds:1703,113,26,42
rotate:90
leg_f_r_3
bounds:1703,89,22,34
rotate:90
move_00
bounds:818,7,133,113
offsets:3,2,137,120
rotate:90
move_01
bounds:1524,144,131,114
offsets:3,1,137,120
rotate:90
move_02
bounds:933,8,132,119
offsets:3,1,137,120
rotate:90
move_03
bounds:473,142,133,119
offsets:2,1,137,120
rotate:90
move_04
bounds:355,141,134,116
offsets:2,1,137,120
rotate:90
move_05
bounds:470,5,134,113
offsets:1,1,137,120
rotate:90
move_06
bounds:119,140,135,116
offsets:0,0,137,120
rotate:90
move_07
bounds:939,143,132,117
offsets:1,3,137,120
rotate:90
move_08
bounds:585,7,133,116
offsets:2,3,137,120
rotate:90
move_09
bounds:824,142,133,113
offsets:3,3,137,120
rotate:90
tail_3
bounds:1640,143,62,62
wing_l_3
bounds:1641,207,84,68
wing_r_3
bounds:1641,17,30,70
