adela_01_m_adult_w.png
size:2033,332
filter:Linear,Linear
Head_ring_3
bounds:2000,186,38,24
rotate:90
Shoulder_l_3
bounds:2000,248,26,36
Shoulder_r_3
bounds:1819,2,26,34
chest
bounds:1783,2,34,34
ear_l_3
bounds:1509,2,30,28
rotate:90
ear_r_3
bounds:1539,2,30,26
rotate:90
hair
bounds:1895,79,54,56
rotate:90
head_3
bounds:1887,39,42,38
idle_00
bounds:1743,38,142,145
offsets:2,0,151,147
idle_01
bounds:1857,185,141,145
offsets:3,0,151,147
idle_02
bounds:1568,184,141,146
offsets:3,0,151,147
idle_03
bounds:1601,36,140,146
offsets:4,0,151,147
idle_04
bounds:1459,34,140,147
offsets:4,0,151,147
idle_05
bounds:1316,18,141,147
offsets:3,0,151,147
idle_06
bounds:1425,183,141,147
offsets:3,0,151,147
idle_07
bounds:1029,15,142,147
offsets:2,0,151,147
idle_08
bounds:1281,183,142,147
offsets:2,0,151,147
idle_09
bounds:739,13,143,147
offsets:1,0,151,147
idle_10
bounds:884,13,143,147
offsets:1,0,151,147
idle_11
bounds:2,2,147,146
offsets:0,0,151,147
rotate:90
idle_12
bounds:150,2,150,146
offsets:0,0,151,147
rotate:90
idle_13
bounds:298,7,151,145
offsets:0,0,151,147
rotate:90
idle_14
bounds:445,10,150,145
offsets:0,0,151,147
rotate:90
idle_15
bounds:592,12,148,145
offsets:0,0,151,147
rotate:90
idle_16
bounds:1711,185,144,145
offsets:1,0,151,147
leg_b_l1_3
bounds:1345,167,16,14
leg_b_l2_3
bounds:2000,164,22,20
leg_b_l3_3
bounds:1873,2,20,34
leg_b_r2_1
bounds:1895,15,22,20
rotate:90
leg_b_r3_1
bounds:2000,226,20,26
rotate:90
leg_b_r_1
bounds:1325,167,18,14
leg_f_l1_3
bounds:1847,2,24,34
leg_f_l2_3
bounds:1281,167,20,14
leg_f_l3_3
bounds:1969,165,18,20
rotate:90
leg_f_r1_3
bounds:1695,6,24,28
leg_f_r2_3
bounds:1363,169,12,16
rotate:90
leg_f_r3_3
bounds:1303,167,20,14
leg_f_r4_3
bounds:1931,57,18,20
move_00
bounds:429,162,168,140
offsets:2,0,189,144
rotate:90
move_01
bounds:571,162,168,140
offsets:2,1,189,144
rotate:90
move_02
bounds:1139,166,164,140
offsets:2,2,189,144
rotate:90
move_03
bounds:1173,3,161,141
offsets:2,3,189,144
rotate:90
move_04
bounds:996,164,166,141
offsets:1,3,189,144
rotate:90
move_05
bounds:287,160,170,140
offsets:1,4,189,144
rotate:90
move_06
bounds:144,154,176,141
offsets:0,3,189,144
rotate:90
move_07
bounds:2,151,179,140
offsets:0,3,189,144
rotate:90
move_08
bounds:713,162,168,140
offsets:1,1,189,144
rotate:90
move_09
bounds:855,162,168,139
offsets:2,1,189,144
rotate:90
neck
bounds:1459,2,30,48
rotate:90
tail_3
bounds:1969,120,62,42
weist
bounds:1567,4,42,28
wing_l_1
bounds:1917,17,40,20
wing_l_2
bounds:1959,6,50,18
rotate:90
wing_l_3
bounds:1611,2,62,32
wing_l_4
bounds:1895,135,72,48
wing_l_core
bounds:2000,286,26,44
wing_r_1
bounds:1979,14,42,48
rotate:90
wing_r_2
bounds:1745,2,36,34
wing_r_3
bounds:1675,2,32,18
rotate:90
wing_r_4
bounds:1721,7,27,22
offsets:0,0,28,23
rotate:90
wing_r_core
bounds:1951,58,19,49
offsets:0,0,20,50
rotate:90
