maniacalpowerdragon_01_f_hatch_yr.png
size:411,142
filter:Linear,Linear
pma:true
body_1
bounds:368,26,30,22
rotate:90
head_2
bounds:363,58,30,32
idle_00
bounds:53,52,50,42
offsets:0,1,50,43
idle_01
bounds:105,98,50,42
offsets:0,1,50,43
idle_02
bounds:261,53,49,42
offsets:1,1,50,43
idle_03
bounds:53,2,48,42
offsets:1,1,50,43
rotate:90
idle_04
bounds:97,2,48,42
offsets:1,1,50,43
rotate:90
idle_05
bounds:363,92,48,42
offsets:1,1,50,43
rotate:90
idle_06
bounds:236,2,49,42
offsets:0,1,50,43
rotate:90
idle_07
bounds:280,2,49,42
offsets:0,1,50,43
rotate:90
idle_08
bounds:312,53,49,42
offsets:0,1,50,43
idle_09
bounds:324,2,49,42
offsets:0,1,50,43
rotate:90
idle_10
bounds:105,54,50,42
offsets:0,1,50,43
idle_11
bounds:157,98,50,42
offsets:0,1,50,43
idle_12
bounds:157,54,50,42
offsets:0,1,50,43
idle_13
bounds:209,98,50,42
offsets:0,1,50,43
idle_14
bounds:209,54,50,42
offsets:0,1,50,43
leg_b_l_1
bounds:368,8,12,16
leg_b_r_1
bounds:395,72,14,18
leg_f_l_1
bounds:392,36,14,14
leg_f_r_1
bounds:395,52,14,18
move_0
bounds:2,5,49,43
offsets:1,1,50,44
move_1
bounds:2,50,49,44
offsets:0,0,50,44
move_2
bounds:54,96,49,44
offsets:0,0,50,44
move_3
bounds:141,2,50,42
offsets:0,2,50,44
rotate:90
move_4
bounds:261,97,49,43
offsets:1,1,50,44
move_5
bounds:185,9,49,43
offsets:0,1,50,44
move_6
bounds:312,97,49,43
offsets:0,1,50,44
move_7
bounds:2,96,50,44
tail_1
bounds:382,10,14,10
rotate:90
