cratio_02_f_hatch_bk.png
size:332,523
filter:Linear,Linear
angrymark_1
bounds:249,215,12,12
body_1
bounds:296,26,32,36
crack
bounds:320,293,24,10
rotate:90
eyebrow_1
bounds:320,277,14,10
rotate:90
eyebrow_flush_1
bounds:320,261,14,10
rotate:90
head_1
bounds:74,7,42,40
rotate:90
head_flush_1
bounds:74,57,42,40
rotate:90
idle_00
bounds:263,144,67,79
offsets:0,0,68,81
idle_12
bounds:263,144,67,79
offsets:0,0,68,81
idle_01
bounds:164,105,67,79
offsets:0,0,68,81
rotate:90
idle_02
bounds:263,64,67,78
offsets:0,0,68,81
idle_03
bounds:2,174,67,80
offsets:0,0,68,81
rotate:90
idle_04
bounds:91,309,68,80
offsets:0,0,68,81
rotate:90
idle_05
bounds:2,243,68,80
offsets:0,0,68,81
rotate:90
idle_06
bounds:84,170,68,78
offsets:0,0,68,81
rotate:90
idle_07
bounds:2,104,68,78
offsets:0,0,68,81
rotate:90
idle_08
bounds:82,101,67,78
offsets:0,0,68,81
rotate:90
idle_09
bounds:167,174,67,80
offsets:0,0,68,81
rotate:90
idle_10
bounds:173,243,67,81
offsets:0,0,68,81
rotate:90
idle_11
bounds:84,240,67,81
offsets:0,0,68,81
rotate:90
leg_b_l_1
bounds:245,152,16,20
leg_b_r_1
bounds:245,152,16,20
leg_f_l_1
bounds:296,2,22,24
rotate:90
leg_f_r_1
bounds:42,16,18,22
rotate:90
move_0
bounds:181,452,69,86
offsets:2,2,80,92
rotate:90
move_1
bounds:91,379,70,84
offsets:1,3,80,92
rotate:90
move_2
bounds:2,382,69,87
offsets:0,2,80,92
rotate:90
move_3
bounds:2,313,67,87
offsets:1,3,80,92
rotate:90
move_4
bounds:181,381,69,86
offsets:2,2,80,92
rotate:90
move_5
bounds:93,451,70,86
offsets:1,1,80,92
rotate:90
move_6
bounds:2,453,68,89
offsets:0,0,80,92
rotate:90
move_7
bounds:177,312,67,87
offsets:1,3,80,92
rotate:90
smag_idle_1
bounds:116,59,40,40
smag_idle_5
bounds:116,59,40,40
smag_idle_2
bounds:160,9,38,40
smag_idle_6
bounds:160,9,38,40
smag_idle_3
bounds:200,13,36,42
rotate:90
smag_idle_7
bounds:200,13,36,42
rotate:90
smag_idle_4
bounds:116,19,38,42
rotate:90
smag_idle_8
bounds:116,19,38,42
rotate:90
smog_1
bounds:249,229,14,12
smog_2
bounds:2,4,30,38
rotate:90
smog_3
bounds:244,6,50,56
smog_4
bounds:2,36,70,66
smog_5
bounds:162,51,80,52
smog_6
bounds:266,225,92,52
rotate:90
smog_7
bounds:269,319,98,56
rotate:90
smog_8
bounds:269,419,102,56
rotate:90
tail_1
bounds:245,130,16,20
