banshee_01_f_hatch_b.png
size:205,437
filter:Linear,Linear
banshee_01_f_hatch_b
bounds:129,174,60,50
body_1
bounds:180,82,22,24
fabric_1
bounds:118,35,32,28
head_1
bounds:152,31,32,26
rotate:90
idle_00
bounds:2,329,65,54
offsets:3,1,69,58
idle_12
bounds:2,329,65,54
offsets:3,1,69,58
idle_01
bounds:2,2,55,55
offsets:2,1,69,58
idle_02
bounds:2,59,56,54
offsets:1,2,69,58
idle_03
bounds:122,65,56,53
offsets:1,4,69,58
idle_04
bounds:60,15,56,53
offsets:1,5,69,58
idle_05
bounds:144,383,59,52
offsets:1,6,69,58
idle_06
bounds:64,122,59,52
offsets:2,6,69,58
idle_07
bounds:2,167,60,52
offsets:2,5,69,58
idle_08
bounds:142,330,61,51
offsets:3,5,69,58
idle_09
bounds:68,228,62,51
offsets:3,4,69,58
idle_10
bounds:2,221,62,51
offsets:4,3,69,58
idle_11
bounds:2,274,64,53
offsets:3,1,69,58
leg_b_l_1
bounds:184,108,14,18
rotate:90
leg_b_r_1
bounds:184,124,16,18
rotate:90
move_00
bounds:125,120,57,52
offsets:3,1,72,56
move_01
bounds:63,70,57,50
offsets:2,4,72,56
move_02
bounds:66,176,61,50
offsets:1,5,72,56
move_03
bounds:132,226,62,50
offsets:1,3,72,56
move_04
bounds:136,278,64,50
offsets:1,3,72,56
move_05
bounds:69,281,65,51
offsets:2,3,72,56
move_06
bounds:73,334,67,50
offsets:2,5,72,56
move_07
bounds:2,385,69,50
offsets:1,5,72,56
move_08
bounds:73,386,69,49
offsets:1,4,72,56
move_09
bounds:2,115,59,50
offsets:2,2,72,56
tail_1
bounds:180,48,32,20
rotate:90
wing_l_1
bounds:184,142,30,18
rotate:90
wing_r_1
bounds:180,30,16,20
rotate:90
