wind_01_f_hatch_bg.png
size:110,556
filter:Linear,Linear
pma:true
arm_1
bounds:48,9,12,8
arm_2
bounds:93,27,12,13
rotate:90
arm_f_l_1
bounds:62,9,10,8
arm_f_l_2
bounds:74,9,8,9
rotate:90
body_1
bounds:2,2,22,24
rotate:90
head_1
bounds:53,19,38,30
leg_b_l_1
bounds:93,15,10,12
rotate:90
leg_f_l_1
bounds:28,8,16,18
rotate:90
tail
bounds:93,41,14,8
wind_01_f_hatch_bg-idle_00
bounds:55,291,39,51
offsets:2,1,42,55
rotate:90
wind_01_f_hatch_bg-idle_01
bounds:2,265,39,51
offsets:2,2,42,55
rotate:90
wind_01_f_hatch_bg-idle_02
bounds:56,423,39,52
offsets:2,2,42,55
rotate:90
wind_01_f_hatch_bg-idle_03
bounds:2,389,39,52
offsets:2,3,42,55
rotate:90
wind_01_f_hatch_bg-idle_04
bounds:56,382,39,52
offsets:2,3,42,55
rotate:90
wind_01_f_hatch_bg-idle_05
bounds:2,348,39,52
offsets:2,3,42,55
rotate:90
wind_01_f_hatch_bg-idle_06
bounds:2,472,40,52
offsets:1,3,42,55
rotate:90
wind_01_f_hatch_bg-idle_07
bounds:2,514,40,53
offsets:1,2,42,55
rotate:90
wind_01_f_hatch_bg-idle_08
bounds:56,464,40,52
offsets:1,2,42,55
rotate:90
wind_01_f_hatch_bg-idle_09
bounds:2,430,40,52
offsets:1,1,42,55
rotate:90
wind_01_f_hatch_bg-idle_10
bounds:2,306,40,51
offsets:1,1,42,55
rotate:90
wind_01_f_hatch_bg-idle_11
bounds:55,250,39,51
offsets:2,1,42,55
rotate:90
wind_01_f_hatch_bg-idle_12
bounds:2,224,39,51
offsets:2,1,42,55
rotate:90
wind_01_f_hatch_bg-move_00
bounds:2,75,49,47
offsets:3,2,53,54
wind_01_f_hatch_bg-move_01
bounds:53,51,49,47
offsets:3,4,53,54
wind_01_f_hatch_bg-move_02
bounds:2,26,49,47
offsets:3,4,53,54
wind_01_f_hatch_bg-move_03
bounds:57,506,51,48
offsets:2,2,53,54
wind_01_f_hatch_bg-move_04
bounds:56,332,51,48
offsets:2,1,53,54
wind_01_f_hatch_bg-move_05
bounds:2,174,50,48
offsets:2,2,53,54
wind_01_f_hatch_bg-move_06
bounds:55,199,50,49
offsets:2,3,53,54
wind_01_f_hatch_bg-move_07
bounds:54,149,50,48
offsets:2,4,53,54
wind_01_f_hatch_bg-move_08
bounds:54,100,50,47
offsets:2,3,53,54
wind_01_f_hatch_bg-move_09
bounds:2,124,50,48
offsets:2,1,53,54
