haze_01_m_hatch_w.png
size:126,775
filter:Linear,Linear
pma:true
body_1
bounds:98,24,22,30
haze_01_m_hatch_w
bounds:68,509,56,64
head_1
bounds:56,14,40,40
idle_00
bounds:2,598,57,64
offsets:1,2,58,68
rotate:90
idle_01
bounds:69,642,55,64
offsets:2,2,58,68
idle_02
bounds:58,387,53,65
offsets:3,2,58,68
rotate:90
idle_03
bounds:2,346,53,65
offsets:3,3,58,68
idle_04
bounds:69,708,55,65
offsets:2,3,58,68
idle_05
bounds:2,539,57,64
offsets:1,4,58,68
rotate:90
idle_06
bounds:2,716,57,65
offsets:1,3,58,68
rotate:90
idle_07
bounds:68,575,56,65
offsets:2,3,58,68
idle_08
bounds:68,442,54,65
offsets:3,2,58,68
idle_09
bounds:57,332,53,65
offsets:3,1,58,68
rotate:90
idle_10
bounds:2,413,54,65
offsets:3,1,58,68
idle_11
bounds:2,480,57,64
offsets:1,1,58,68
rotate:90
idle_12
bounds:2,657,57,65
offsets:1,1,58,68
rotate:90
leg_f_l1_1
bounds:44,17,10,10
leg_f_l2_1
bounds:24,5,10,10
leg_f_r_1
bounds:58,468,8,10
move_00
bounds:57,221,53,61
offsets:1,1,56,65
rotate:90
move_01
bounds:57,56,53,60
offsets:1,3,56,65
rotate:90
move_02
bounds:2,29,52,61
offsets:3,3,56,65
move_03
bounds:57,166,53,61
offsets:3,2,56,65
rotate:90
move_04
bounds:2,282,53,62
offsets:2,0,56,65
move_05
bounds:2,218,53,62
offsets:1,1,56,65
move_06
bounds:2,155,53,61
offsets:1,3,56,65
move_07
bounds:57,111,53,61
offsets:2,3,56,65
rotate:90
move_08
bounds:57,276,54,61
offsets:2,2,56,65
rotate:90
move_09
bounds:2,92,53,61
offsets:2,1,56,65
tail_1
bounds:24,17,18,10
wing_l_1
bounds:98,2,24,20
wing_r_1
bounds:2,9,20,18
