stra_01_m_hatchling_b.png
size:205,711
filter:Linear,Linear
pma:true
body_2
bounds:56,23,30,38
book_2
bounds:56,3,18,28
rotate:90
earL_2
bounds:183,158,36,20
rotate:90
earR_2
bounds:180,28,22,16
head_2
bounds:134,5,38,34
head_acc_2
bounds:183,138,20,18
offsets:2,0,22,18
idle_00
bounds:107,640,69,96
offsets:1,6,70,107
rotate:90
idle_01
bounds:2,296,69,94
offsets:1,8,70,107
rotate:90
idle_02
bounds:98,274,69,94
offsets:1,9,70,107
rotate:90
idle_03
bounds:106,500,69,95
offsets:1,10,70,107
rotate:90
idle_04
bounds:106,571,67,97
offsets:2,9,70,107
rotate:90
idle_05
bounds:2,437,67,101
offsets:2,6,70,107
rotate:90
idle_06
bounds:2,506,66,102
offsets:3,4,70,107
rotate:90
idle_07
bounds:2,643,66,103
offsets:3,2,70,107
rotate:90
idle_08
bounds:2,574,67,102
offsets:3,2,70,107
rotate:90
idle_09
bounds:2,367,68,100
offsets:2,3,70,107
rotate:90
leg_b_l_2
bounds:174,2,24,24
leg_b_r_2
bounds:180,46,22,26
leg_f_l_2
bounds:183,118,20,18
leg_f_r_2
bounds:194,333,8,10
move_0
bounds:2,219,75,93
offsets:1,1,81,101
rotate:90
move_1
bounds:2,141,76,89
offsets:1,5,81,101
rotate:90
move_2
bounds:2,63,76,87
offsets:2,10,81,101
rotate:90
move_3
bounds:91,41,76,87
offsets:3,13,81,101
rotate:90
move_4
bounds:93,119,75,88
offsets:5,13,81,101
rotate:90
move_5
bounds:97,196,76,92
offsets:5,9,81,101
rotate:90
move_6
bounds:105,422,76,94
offsets:4,4,81,101
rotate:90
move_7
bounds:104,345,75,94
offsets:2,1,81,101
rotate:90
tail_2
bounds:88,3,44,36
wing_l_2
bounds:2,9,52,52
wing_r_2
bounds:180,74,22,42
