lumindis_01_m_hatchling_b.png
size:873,269
filter:Linear,Linear
arm_l_1
bounds:134,2,20,14
rotate:90
arm_l_2
bounds:212,6,16,22
rotate:90
arm_r_1
bounds:2,3,30,64
body_1
bounds:80,19,48,38
rotate:90
cloak_1
bounds:150,2,20,14
rotate:90
fx_1
bounds:246,55,26,26
hair_1
bounds:236,15,26,32
head_1
bounds:34,11,56,44
rotate:90
idle_00
bounds:174,83,86,87
offsets:2,1,89,99
idle_01
bounds:274,2,85,87
offsets:3,1,89,99
idle_02
bounds:261,180,86,87
offsets:3,1,89,99
idle_03
bounds:535,3,86,86
offsets:3,1,89,99
idle_04
bounds:610,181,86,86
offsets:3,1,89,99
idle_05
bounds:610,93,86,86
offsets:3,1,89,99
idle_06
bounds:711,5,85,86
offsets:3,1,89,99
idle_07
bounds:623,5,86,86
offsets:2,1,89,99
idle_08
bounds:174,172,85,95
offsets:2,1,89,99
idle_09
bounds:2,169,84,98
offsets:2,1,89,99
idle_10
bounds:2,69,84,98
offsets:2,1,89,99
idle_11
bounds:88,169,84,98
offsets:2,1,89,99
idle_12
bounds:88,69,84,98
offsets:2,1,89,99
idle_13
bounds:524,180,84,87
offsets:2,1,89,99
idle_14
bounds:350,91,85,87
offsets:2,1,89,99
idle_15
bounds:361,2,85,87
offsets:2,1,89,99
leg_b_l_1
bounds:166,4,18,28
rotate:90
leg_b_r_1
bounds:196,4,14,18
leg_f_l_1
bounds:80,3,14,26
rotate:90
leg_f_r_1
bounds:108,3,14,24
rotate:90
light
bounds:120,24,43,94
rotate:90
lumindis_01_m_hatchling_b
bounds:786,93,84,86
move_0
bounds:262,91,87,86
offsets:2,2,91,88
rotate:90
move_1
bounds:437,180,87,85
offsets:3,2,91,88
rotate:90
move_2
bounds:786,181,86,85
offsets:2,1,91,88
rotate:90
move_3
bounds:437,91,87,85
offsets:1,2,91,88
rotate:90
move_4
bounds:698,181,86,86
offsets:2,2,91,88
move_5
bounds:349,180,87,86
offsets:3,2,91,88
rotate:90
move_6
bounds:448,2,87,85
offsets:2,1,91,88
rotate:90
move_7
bounds:524,91,87,84
offsets:1,2,91,88
rotate:90
move_8
bounds:698,93,86,86
offsets:2,2,91,88
tail_1
bounds:216,49,28,32
