harika_01_f_hatch_bg.png
size:110,680
filter:Linear,Linear
pma:true
body_1
bounds:58,30,30,22
ear_L_1
bounds:38,57,16,18
rotate:90
ear_R_1
bounds:90,28,10,18
rotate:90
head_1
bounds:2,45,34,28
head_hair_b_1
bounds:2,15,32,28
head_hair_f_1
bounds:36,9,30,20
rotate:90
head_tiara_1
bounds:58,4,16,10
idle_00
bounds:2,576,55,49
offsets:1,0,56,49
idle_01
bounds:60,623,55,48
offsets:1,0,56,49
rotate:90
idle_02
bounds:2,373,55,48
offsets:1,0,56,49
idle_03
bounds:59,338,55,48
offsets:1,0,56,49
rotate:90
idle_04
bounds:2,323,55,48
offsets:1,0,56,49
idle_05
bounds:59,281,55,48
offsets:1,0,56,49
rotate:90
idle_06
bounds:2,273,55,48
offsets:1,0,56,49
idle_07
bounds:2,124,55,47
offsets:1,0,56,49
idle_08
bounds:2,75,55,47
offsets:1,0,56,49
idle_09
bounds:59,54,55,47
offsets:1,0,56,49
rotate:90
idle_10
bounds:59,224,55,48
offsets:1,0,56,49
rotate:90
idle_11
bounds:2,223,55,48
offsets:1,0,56,49
idle_12
bounds:59,167,55,48
offsets:1,0,56,49
rotate:90
idle_13
bounds:59,566,55,49
offsets:1,0,56,49
rotate:90
idle_14
bounds:2,525,55,49
offsets:1,0,56,49
leg_b_l_1
bounds:58,16,12,16
rotate:90
leg_b_r_1
bounds:90,40,12,18
rotate:90
leg_f_l_1
bounds:90,14,12,14
rotate:90
leg_f_r_1
bounds:76,12,12,16
move_0
bounds:59,509,55,49
offsets:1,2,56,51
rotate:90
move_1
bounds:2,474,55,49
offsets:1,2,56,51
move_2
bounds:59,452,55,49
offsets:1,1,56,51
rotate:90
move_3
bounds:2,627,56,51
move_4
bounds:2,173,55,48
offsets:1,3,56,51
move_5
bounds:2,423,55,49
offsets:1,2,56,51
move_6
bounds:59,111,54,48
offsets:1,2,56,51
rotate:90
move_7
bounds:59,395,55,49
offsets:0,2,56,51
rotate:90
tail_1
bounds:90,2,14,10
wing_l_1
bounds:38,41,18,14
