maldek_01_f_hatch_r.png
size:1484,53
filter:Linear,Linear
pma:true
body_1
bounds:1390,29,30,22
head_1
bounds:1354,19,34,32
idle_00
bounds:1236,3,55,48
offsets:0,0,58,49
idle_01
bounds:772,3,56,48
offsets:0,0,58,49
idle_02
bounds:830,3,56,48
offsets:0,0,58,49
idle_03
bounds:359,3,57,48
offsets:0,0,58,49
idle_04
bounds:418,3,57,48
offsets:0,0,58,49
idle_05
bounds:477,3,57,48
offsets:0,0,58,49
idle_06
bounds:888,3,56,48
offsets:0,0,58,49
idle_07
bounds:946,3,56,48
offsets:0,0,58,49
idle_08
bounds:1004,3,56,48
offsets:0,0,58,49
idle_09
bounds:1062,3,56,48
offsets:0,0,58,49
idle_10
bounds:536,3,57,48
offsets:0,0,58,49
idle_11
bounds:595,3,57,48
offsets:0,0,58,49
idle_12
bounds:654,3,57,48
offsets:0,0,58,49
idle_13
bounds:713,3,57,48
offsets:0,0,58,49
idle_14
bounds:1120,3,56,48
offsets:0,0,58,49
leg_b_l_1
bounds:1470,33,12,18
leg_b_r_1
bounds:1446,19,12,18
leg_f_l_1
bounds:1390,13,12,14
leg_f_r_1
bounds:1422,15,12,16
move_0
bounds:124,2,56,49
offsets:2,2,60,51
move_1
bounds:2,2,59,49
offsets:1,1,60,51
move_2
bounds:298,3,59,48
offsets:0,2,60,51
move_3
bounds:1178,3,56,48
offsets:1,3,60,51
move_4
bounds:182,2,56,49
offsets:2,2,60,51
move_5
bounds:63,2,59,49
offsets:1,1,60,51
move_6
bounds:1293,4,59,47
offsets:0,3,60,51
move_7
bounds:240,2,56,49
offsets:1,2,60,51
tail_1
bounds:1354,3,14,12
rotate:90
wing_l_1
bounds:1446,39,12,22
rotate:90
wing_r_1
bounds:1422,33,18,22
rotate:90
