centura_01_f_adult_pb.png
size:1935,290
filter:Linear,Linear
pma:true
body_3
bounds:1777,12,48,74
hair_3_1
bounds:1827,2,52,40
rotate:90
head_3
bounds:1891,232,42,56
idle_00
bounds:399,144,144,139
offsets:7,2,153,155
rotate:90
idle_01
bounds:259,142,146,138
offsets:5,4,153,155
rotate:90
idle_02
bounds:1089,146,142,138
offsets:4,6,153,155
rotate:90
idle_03
bounds:1503,11,137,137
offsets:3,9,153,155
idle_04
bounds:1360,150,134,138
offsets:2,11,153,155
idle_05
bounds:1369,10,132,138
offsets:2,13,153,155
idle_06
bounds:570,2,133,140
offsets:2,14,153,155
idle_07
bounds:1104,2,136,142
offsets:3,13,153,155
idle_08
bounds:681,145,138,143
offsets:4,12,153,155
idle_09
bounds:540,144,139,144
offsets:6,10,153,155
idle_10
bounds:288,2,138,144
offsets:7,8,153,155
rotate:90
idle_11
bounds:2,2,136,143
offsets:7,6,153,155
rotate:90
idle_12
bounds:821,145,133,143
offsets:7,4,153,155
idle_13
bounds:1229,146,129,142
offsets:8,2,153,155
idle_14
bounds:705,2,129,141
offsets:8,1,153,155
idle_15
bounds:836,3,132,140
offsets:9,1,153,155
idle_16
bounds:147,2,137,139
offsets:9,1,153,155
rotate:90
leg_b_l_3
bounds:1891,200,30,42
rotate:90
leg_b_r_3
bounds:1903,32,26,40
leg_f_l_3
bounds:1827,56,30,46
rotate:90
leg_f_r_3
bounds:1869,6,32,48
move_00
bounds:2,140,148,128
offsets:10,8,159,155
rotate:90
move_01
bounds:132,141,147,125
offsets:9,10,159,155
rotate:90
move_02
bounds:1242,5,139,125
offsets:8,13,159,155
rotate:90
move_03
bounds:1763,152,136,126
offsets:6,17,159,155
rotate:90
move_04
bounds:1496,150,138,128
offsets:7,21,159,155
rotate:90
move_05
bounds:970,3,140,132
offsets:11,22,159,155
rotate:90
move_06
bounds:434,2,140,134
offsets:13,20,159,155
rotate:90
move_07
bounds:1626,152,136,135
offsets:14,15,159,155
rotate:90
move_08
bounds:1642,14,136,133
offsets:13,11,159,155
rotate:90
move_09
bounds:956,145,143,131
offsets:11,8,159,155
rotate:90
tail_3
bounds:1875,74,58,58
wing_l_3
bounds:1777,88,96,62
wing_r_3
bounds:1891,134,40,64
