trexdragon_01_f_hatchling_yr.png
size:1222,204
filter:Linear,Linear
pma:true
body_2
bounds:1160,44,36,42
rotate:90
head_2
bounds:1151,120,44,46
idle_00
bounds:622,7,93,88
offsets:5,1,98,90
rotate:90
idle_01
bounds:971,111,91,88
offsets:6,1,98,90
rotate:90
idle_02
bounds:980,18,91,88
offsets:6,1,98,90
rotate:90
idle_03
bounds:1061,111,91,88
offsets:6,1,98,90
rotate:90
idle_04
bounds:1070,18,91,88
offsets:6,1,98,90
rotate:90
idle_05
bounds:891,16,92,87
offsets:5,1,98,90
rotate:90
idle_06
bounds:792,109,93,87
offsets:5,1,98,90
rotate:90
idle_07
bounds:802,14,93,87
offsets:5,1,98,90
rotate:90
idle_08
bounds:358,5,94,86
offsets:4,1,98,90
rotate:90
idle_09
bounds:446,5,94,86
offsets:4,1,98,90
rotate:90
idle_10
bounds:534,5,94,86
offsets:4,1,98,90
rotate:90
idle_11
bounds:2,3,94,87
offsets:4,1,98,90
rotate:90
idle_12
bounds:91,4,94,87
offsets:4,1,98,90
rotate:90
idle_13
bounds:180,4,94,87
offsets:4,1,98,90
rotate:90
idle_14
bounds:269,5,94,87
offsets:4,1,98,90
rotate:90
idle_15
bounds:702,109,93,88
offsets:5,1,98,90
rotate:90
idle_16
bounds:712,14,93,88
offsets:5,1,98,90
rotate:90
leg_b_l_2
bounds:1160,10,26,32
leg_b_r_2
bounds:1197,138,22,28
leg_f_l_2
bounds:1197,120,18,16
leg_f_r_2
bounds:712,2,12,10
move_0
bounds:175,100,102,83
offsets:4,4,106,91
rotate:90
move_1
bounds:614,102,100,86
offsets:4,3,106,91
rotate:90
move_2
bounds:527,101,101,85
offsets:4,3,106,91
rotate:90
move_3
bounds:88,100,102,85
offsets:3,1,106,91
rotate:90
move_4
bounds:2,99,103,84
offsets:3,3,106,91
rotate:90
move_5
bounds:350,101,101,87
offsets:3,3,106,91
rotate:90
move_6
bounds:260,101,101,88
offsets:4,1,106,91
rotate:90
move_7
bounds:439,101,101,86
offsets:4,0,106,91
rotate:90
tail_2
bounds:1160,82,46,36
trexdragon_01_f_hatchling_yr
bounds:881,110,92,88
rotate:90
wing_l_2
bounds:1160,168,48,34
wing_r_2
bounds:1204,50,16,30
