herculesdragon_01_f_adult_bk.png
size:1890,235
filter:Linear,Linear
pma:true
body_3
bounds:1788,113,64,58
head_3
bounds:1777,9,40,46
herculesdragon_01_f_adult_bk
bounds:1030,9,122,112
idle_00
bounds:519,6,124,113
offsets:5,0,129,113
idle_01
bounds:1663,120,123,113
offsets:5,0,129,113
idle_02
bounds:905,8,123,113
offsets:5,0,129,113
idle_03
bounds:1154,9,122,112
offsets:6,0,129,113
idle_04
bounds:1278,9,122,112
offsets:6,0,129,113
idle_05
bounds:651,8,122,112
offsets:6,0,129,113
idle_06
bounds:775,9,122,111
offsets:6,0,129,113
idle_07
bounds:1527,8,123,110
offsets:5,0,129,113
idle_08
bounds:1652,8,123,110
offsets:5,0,129,113
idle_09
bounds:1159,123,124,110
offsets:4,0,129,113
idle_10
bounds:1285,123,124,110
offsets:4,0,129,113
idle_11
bounds:905,123,125,110
offsets:3,0,129,113
idle_12
bounds:1032,123,125,110
offsets:3,0,129,113
idle_13
bounds:651,122,125,111
offsets:3,0,129,113
idle_14
bounds:778,122,125,111
offsets:4,0,129,113
idle_15
bounds:397,121,125,112
offsets:4,0,129,113
idle_16
bounds:524,121,125,112
offsets:4,0,129,113
leg_b_l_3
bounds:1819,11,30,44
leg_b_r_3
bounds:1867,73,20,32
leg_f_l_3
bounds:1831,59,34,46
leg_f_r_3
bounds:1851,22,28,35
move_00
bounds:1411,122,124,111
offsets:8,4,133,119
move_01
bounds:269,121,126,112
offsets:6,3,133,119
move_02
bounds:392,4,125,115
offsets:7,2,133,119
move_03
bounds:2,118,132,115
offsets:1,3,133,119
move_04
bounds:2,2,133,114
offsets:0,3,133,119
move_05
bounds:136,121,131,112
offsets:1,3,133,119
move_06
bounds:264,3,126,116
offsets:6,0,133,119
move_07
bounds:137,2,125,117
offsets:8,1,133,119
move_08
bounds:1537,120,124,113
offsets:9,4,133,119
move_09
bounds:1402,9,123,111
offsets:9,5,133,119
tail_3
bounds:1777,57,52,54
wing_l_3
bounds:1788,173,86,60
wing_r_3
bounds:1854,107,34,64
