purewhitefides_01_m_hatch_w.png
size:110,704
filter:Linear,Linear
body_1
bounds:2,40,22,24
rotate:90
effect1_1
bounds:42,68,6,10
effect2_1
bounds:45,2,10,10
effect3_1
bounds:42,60,6,8
rotate:90
effect4_1
bounds:42,80,8,8
head_1
bounds:2,64,38,36
idle_00
bounds:61,643,47,59
offsets:5,0,55,62
idle_01
bounds:2,162,48,58
offsets:5,1,55,62
idle_02
bounds:2,404,49,59
offsets:5,1,55,62
idle_03
bounds:2,343,49,59
offsets:5,2,55,62
idle_04
bounds:2,282,49,59
offsets:5,2,55,62
idle_05
bounds:57,522,51,59
offsets:4,2,55,62
idle_06
bounds:2,465,51,59
offsets:0,2,55,62
idle_07
bounds:2,526,53,59
offsets:0,1,55,62
idle_08
bounds:2,587,54,58
offsets:0,1,55,62
idle_09
bounds:58,583,50,58
offsets:4,0,55,62
idle_10
bounds:2,222,49,58
offsets:4,0,55,62
idle_11
bounds:2,102,48,58
offsets:4,0,55,62
leg_b_l_1
bounds:2,23,15,19
rotate:90
leg_b_r_1
bounds:28,29,17,19
rotate:90
leg_f_l_1
bounds:28,48,14,12
rotate:90
leg_f_r_1
bounds:42,90,8,10
move_00
bounds:52,66,50,56
offsets:4,2,58,64
rotate:90
move_01
bounds:52,14,50,56
offsets:4,4,58,64
rotate:90
move_02
bounds:55,464,53,56
offsets:4,4,58,64
move_03
bounds:53,405,54,57
offsets:3,2,58,64
move_04
bounds:53,172,52,57
offsets:3,1,58,64
move_05
bounds:53,346,54,57
offsets:1,2,58,64
move_06
bounds:53,287,54,57
offsets:1,3,58,64
move_07
bounds:2,647,55,57
offsets:2,4,58,64
rotate:90
move_08
bounds:53,231,54,55
offsets:3,3,58,64
rotate:90
move_09
bounds:52,118,52,55
offsets:3,2,58,64
rotate:90
tail_1
bounds:2,11,14,10
wing_l_1
bounds:23,13,20,14
