hurricane_01_m_hatch_bg.png
size:189,469
filter:Linear,Linear
pma:true
arm_1
bounds:107,40,14,12
arm_f_l_1
bounds:24,14,8,10
rotate:90
body_1
bounds:63,10,22,24
rotate:90
head_1
bounds:63,34,42,38
hurricane_01_m_hatch_bg-idle_00
bounds:2,24,49,59
offsets:2,1,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_01
bounds:2,130,50,60
offsets:2,1,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_02
bounds:2,182,51,60
offsets:2,2,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_03
bounds:126,237,51,60
offsets:2,2,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_04
bounds:126,184,51,60
offsets:2,3,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_05
bounds:126,132,50,60
offsets:1,3,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_06
bounds:64,126,50,60
offsets:1,3,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_07
bounds:64,178,51,60
offsets:1,2,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_08
bounds:2,235,52,60
offsets:1,1,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_09
bounds:2,75,53,59
offsets:1,1,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_10
bounds:126,78,52,59
offsets:1,1,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_11
bounds:63,74,50,59
offsets:1,1,54,63
rotate:90
hurricane_01_m_hatch_bg-idle_12
bounds:124,27,49,59
offsets:2,1,54,63
rotate:90
hurricane_01_m_hatch_bg-move_00
bounds:64,290,60,57
offsets:3,2,63,67
hurricane_01_m_hatch_bg-move_01
bounds:2,289,60,57
offsets:3,4,63,67
hurricane_01_m_hatch_bg-move_02
bounds:126,290,60,57
offsets:3,4,63,67
hurricane_01_m_hatch_bg-move_03
bounds:128,409,59,58
offsets:3,2,63,67
hurricane_01_m_hatch_bg-move_04
bounds:2,348,60,58
offsets:2,1,63,67
hurricane_01_m_hatch_bg-move_05
bounds:65,409,61,58
offsets:2,2,63,67
hurricane_01_m_hatch_bg-move_06
bounds:2,408,61,59
offsets:2,3,63,67
hurricane_01_m_hatch_bg-move_07
bounds:65,349,61,58
offsets:2,4,63,67
hurricane_01_m_hatch_bg-move_08
bounds:64,231,60,57
offsets:2,3,63,67
hurricane_01_m_hatch_bg-move_09
bounds:128,349,59,58
offsets:3,1,63,67
leg_b_l_1
bounds:107,54,14,18
leg_f_l_1
bounds:89,14,16,18
tail
bounds:107,18,20,12
rotate:90
wing_f_1
bounds:2,2,20,20
