plumos_04_f_hatch_y.png
size:1396,205
filter:Linear,Linear
arm_l_1
bounds:1370,75,28,24
rotate:90
arm_r_1
bounds:1283,11,28,24
rotate:90
body_1
bounds:1320,93,48,48
fx_1
bounds:1347,41,36,32
fx_2
bounds:1301,55,36,44
rotate:90
fx_3
bounds:1237,106,12,12
head_1
bounds:1320,143,72,60
idle_00
bounds:372,4,91,86
offsets:9,1,102,88
rotate:90
idle_01
bounds:908,4,98,87
offsets:3,1,102,88
rotate:90
idle_02
bounds:988,105,98,87
offsets:3,1,102,88
rotate:90
idle_03
bounds:1077,105,98,74
offsets:3,2,102,88
rotate:90
idle_04
bounds:823,3,99,83
offsets:2,2,102,88
rotate:90
idle_05
bounds:904,104,99,82
offsets:2,3,102,88
rotate:90
idle_06
bounds:1237,120,81,83
offsets:2,3,102,88
idle_07
bounds:1081,6,97,82
offsets:2,4,102,88
rotate:90
idle_08
bounds:1153,106,97,82
offsets:2,4,102,88
rotate:90
idle_09
bounds:1165,7,97,82
offsets:2,4,102,88
rotate:90
idle_10
bounds:997,5,98,82
offsets:1,4,102,88
rotate:90
idle_11
bounds:737,3,99,84
offsets:1,3,102,88
rotate:90
idle_12
bounds:818,104,99,84
offsets:1,3,102,88
rotate:90
idle_13
bounds:731,104,99,85
offsets:1,2,102,88
rotate:90
idle_14
bounds:643,104,99,86
offsets:1,1,102,88
rotate:90
idle_15
bounds:649,3,99,86
offsets:1,1,102,88
rotate:90
leg_l_1
bounds:1249,44,32,32
leg_r_1
bounds:1249,3,32,36
move_0
bounds:172,2,93,91
offsets:14,2,109,94
rotate:90
move_1
bounds:265,3,105,92
offsets:3,2,109,94
move_2
bounds:357,97,106,88
offsets:2,3,109,94
rotate:90
move_3
bounds:460,7,81,88
offsets:2,4,109,94
move_4
bounds:543,10,104,87
offsets:2,5,109,94
move_5
bounds:447,97,106,88
offsets:1,4,109,94
rotate:90
move_6
bounds:265,97,106,90
offsets:1,3,109,94
rotate:90
move_7
bounds:172,97,106,91
offsets:1,2,109,94
rotate:90
object_3
bounds:1251,78,48,40
plumos_04_f_hatch_y
bounds:2,11,192,168
offsets:176,28,520,400
rotate:90
tail_1
bounds:1370,105,24,36
weapon_1
bounds:537,99,104,104
