mithra_01_m_hatchling_b.png
size:221,1031
filter:Linear,Linear
pma:true
body_2
bounds:79,24,32,40
body_fur_2
bounds:139,59,26,26
cloth_1_2
bounds:113,42,34,24
rotate:90
cloth_2_2
bounds:113,26,14,26
rotate:90
crystal_1
bounds:124,87,30,30
crystal_2
bounds:46,66,42,42
fx_1
bounds:90,78,34,32
rotate:90
fx_2
bounds:33,8,46,44
rotate:90
hair_1_2
bounds:2,6,29,48
offsets:1,0,30,48
hair_2_2
bounds:95,6,16,28
rotate:90
head_2
bounds:2,110,42,56
rotate:90
leg_b_l_2
bounds:141,31,24,26
leg_b_r_2
bounds:125,2,22,28
rotate:90
leg_f_l_2
bounds:155,5,24,24
leg_f_r_2
bounds:79,2,20,14
rotate:90
mithra_01_m_hatchling_b-idle_00
bounds:121,818,98,101
offsets:2,6,100,112
mithra_01_m_hatchling_b-idle_01
bounds:118,718,98,101
offsets:2,6,100,112
rotate:90
mithra_01_m_hatchling_b-idle_02
bounds:116,513,97,104
offsets:2,4,100,112
mithra_01_m_hatchling_b-idle_03
bounds:112,119,96,107
offsets:2,3,100,112
rotate:90
mithra_01_m_hatchling_b-idle_04
bounds:2,349,95,110
offsets:2,2,100,112
rotate:90
mithra_01_m_hatchling_b-idle_05
bounds:2,641,95,112
offsets:3,0,100,112
rotate:90
mithra_01_m_hatchling_b-idle_06
bounds:2,446,96,111
offsets:3,1,100,112
rotate:90
mithra_01_m_hatchling_b-idle_07
bounds:122,921,97,108
offsets:3,3,100,112
mithra_01_m_hatchling_b-idle_08
bounds:115,414,97,104
offsets:3,5,100,112
rotate:90
mithra_01_m_hatchling_b-idle_09
bounds:116,619,97,102
offsets:3,6,100,112
rotate:90
mithra_01_m_hatchling_b-move_0
bounds:114,315,97,104
offsets:1,4,98,123
rotate:90
mithra_01_m_hatchling_b-move_1
bounds:113,217,96,104
offsets:1,6,98,123
rotate:90
mithra_01_m_hatchling_b-move_2
bounds:2,252,95,109
offsets:2,7,98,123
rotate:90
mithra_01_m_hatchling_b-move_3
bounds:2,738,95,114
offsets:2,7,98,123
rotate:90
mithra_01_m_hatchling_b-move_4
bounds:2,933,96,118
offsets:2,5,98,123
rotate:90
mithra_01_m_hatchling_b-move_5
bounds:2,835,96,117
offsets:2,2,98,123
rotate:90
mithra_01_m_hatchling_b-move_6
bounds:2,544,95,112
offsets:2,1,98,123
rotate:90
mithra_01_m_hatchling_b-move_7
bounds:2,154,96,108
offsets:1,2,98,123
rotate:90
tail_2
bounds:60,114,48,38
tail_fur_2
bounds:156,91,26,26
wing_l_2
bounds:2,56,52,42
rotate:90
