party_01_m_hatch_r.png
size:173,466
filter:Linear,Linear
pma:true
body_1
bounds:112,22,32,24
box_1
bounds:148,60,22,22
head_1
bounds:112,48,34,34
head_b_1
bounds:148,42,22,16
head_f_1
bounds:146,24,18,16
leg_b_l_1
bounds:55,14,14,18
rotate:90
leg_b_r_1
bounds:127,2,10,18
offsets:1,1,12,20
leg_f_l_1
bounds:109,6,14,16
rotate:90
leg_f_r_1
bounds:75,14,14,18
rotate:90
party_01_m_hatch_r-idle_00
bounds:115,246,54,52
offsets:2,1,57,54
party_01_m_hatch_r-idle_01
bounds:56,192,54,52
offsets:2,1,57,54
party_01_m_hatch_r-idle_02
bounds:2,186,54,52
offsets:2,1,57,54
rotate:90
party_01_m_hatch_r-idle_03
bounds:112,192,54,52
offsets:2,1,57,54
party_01_m_hatch_r-idle_04
bounds:56,138,54,52
offsets:2,1,57,54
party_01_m_hatch_r-idle_05
bounds:2,130,54,52
offsets:2,1,57,54
rotate:90
party_01_m_hatch_r-idle_06
bounds:112,138,54,52
offsets:2,1,57,54
party_01_m_hatch_r-idle_07
bounds:56,84,54,52
offsets:2,1,57,54
party_01_m_hatch_r-idle_08
bounds:2,74,54,52
offsets:2,1,57,54
rotate:90
party_01_m_hatch_r-idle_09
bounds:117,354,54,53
offsets:2,1,57,54
party_01_m_hatch_r-idle_10
bounds:112,84,54,52
offsets:2,1,57,54
party_01_m_hatch_r-idle_11
bounds:56,30,54,52
offsets:2,1,57,54
party_01_m_hatch_r-idle_12
bounds:58,300,55,52
offsets:1,1,57,54
party_01_m_hatch_r-idle_13
bounds:115,300,55,52
offsets:1,1,57,54
party_01_m_hatch_r-idle_14
bounds:58,246,55,52
offsets:1,1,57,54
party_01_m_hatch_r-move_0
bounds:2,354,54,53
offsets:3,2,58,57
party_01_m_hatch_r-move_1
bounds:118,409,55,53
offsets:2,1,58,57
rotate:90
party_01_m_hatch_r-move_2
bounds:2,409,56,55
offsets:2,1,58,57
party_01_m_hatch_r-move_3
bounds:2,242,55,52
offsets:2,3,58,57
rotate:90
party_01_m_hatch_r-move_4
bounds:2,299,54,53
offsets:3,2,58,57
party_01_m_hatch_r-move_5
bounds:2,17,55,51
offsets:2,3,58,57
rotate:90
party_01_m_hatch_r-move_6
bounds:60,410,56,54
offsets:2,2,58,57
party_01_m_hatch_r-move_7
bounds:60,354,55,54
offsets:2,1,58,57
ribon_1
bounds:95,8,20,12
rotate:90
tail_1
bounds:146,6,18,16
