cupid_01_m_adult_rp.png
size:1652,240
filter:Linear,Linear
pma:true
bocy_acc_3
bounds:1607,94,34,24
body_3
bounds:1489,194,78,44
cupid_01_m_adult_rp-idle_00
bounds:1107,9,120,106
offsets:6,1,128,108
cupid_01_m_adult_rp-idle_01
bounds:496,6,120,107
offsets:6,1,128,108
cupid_01_m_adult_rp-idle_02
bounds:618,6,120,107
offsets:6,1,128,108
cupid_01_m_adult_rp-idle_03
bounds:1229,9,120,106
offsets:6,1,128,108
cupid_01_m_adult_rp-idle_04
bounds:861,8,121,106
offsets:5,1,128,108
cupid_01_m_adult_rp-idle_05
bounds:1064,117,121,105
offsets:5,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_06
bounds:1171,117,121,104
offsets:5,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_07
bounds:1277,117,121,103
offsets:5,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_08
bounds:431,115,123,103
offsets:4,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_09
bounds:641,115,123,102
offsets:4,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_10
bounds:327,114,124,102
offsets:4,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_11
bounds:222,114,124,103
offsets:4,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_12
bounds:536,115,123,103
offsets:5,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_13
bounds:852,116,122,104
offsets:5,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_14
bounds:958,116,122,104
offsets:5,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_15
bounds:745,116,122,105
offsets:5,1,128,108
rotate:90
cupid_01_m_adult_rp-idle_16
bounds:984,8,121,106
offsets:5,1,128,108
cupid_01_m_adult_rp_00
bounds:1473,11,119,105
offsets:8,3,128,113
cupid_01_m_adult_rp_01
bounds:1351,9,120,106
offsets:7,2,128,113
cupid_01_m_adult_rp_02
bounds:251,2,120,110
offsets:7,1,128,113
cupid_01_m_adult_rp_03
bounds:2,113,125,110
offsets:2,2,128,113
rotate:90
cupid_01_m_adult_rp_04
bounds:2,2,125,109
offsets:2,2,128,113
cupid_01_m_adult_rp_05
bounds:114,113,125,106
offsets:2,2,128,113
rotate:90
cupid_01_m_adult_rp_06
bounds:1382,118,120,105
offsets:7,3,128,113
rotate:90
cupid_01_m_adult_rp_07
bounds:373,4,121,108
offsets:7,3,128,113
cupid_01_m_adult_rp_08
bounds:129,2,120,109
offsets:7,3,128,113
cupid_01_m_adult_rp_09
bounds:740,6,119,107
offsets:8,3,128,113
head_3
bounds:1607,148,42,38
leg_b_l1_3
bounds:1626,62,24,30
leg_b_l2_3
bounds:1594,64,28,30
rotate:90
leg_b_r_3
bounds:1607,120,26,34
rotate:90
leg_f_l1_3
bounds:1569,206,22,32
leg_f_l2_3
bounds:1569,180,24,20
rotate:90
leg_f_r1_3
bounds:1594,44,18,30
rotate:90
leg_f_r2_3
bounds:1626,40,24,20
tail_3
bounds:1594,188,50,54
rotate:90
wing_l_3
bounds:1523,118,82,60
wing_r_3
bounds:1489,118,32,68
