lava_01_f_hatch_yr.png
size:214,269
filter:Linear,Linear
pma:true
body_1
bounds:164,33,32,24
head_1
bounds:128,27,34,30
idle_00
bounds:160,227,50,40
offsets:2,1,54,43
idle_01
bounds:2,54,50,40
offsets:2,1,54,43
idle_02
bounds:2,2,50,40
offsets:2,1,54,43
rotate:90
idle_03
bounds:44,2,50,40
offsets:2,1,54,43
rotate:90
idle_04
bounds:107,185,50,40
offsets:2,1,54,43
idle_05
bounds:159,185,50,40
offsets:2,1,54,43
idle_06
bounds:55,184,50,40
offsets:2,1,54,43
idle_07
bounds:54,142,50,40
offsets:2,1,54,43
idle_08
bounds:54,100,50,40
offsets:2,1,54,43
idle_09
bounds:54,58,50,40
offsets:2,1,54,43
idle_10
bounds:86,6,50,40
offsets:2,1,54,43
rotate:90
idle_11
bounds:107,143,50,40
offsets:2,1,54,43
idle_12
bounds:159,143,50,40
offsets:2,1,54,43
idle_13
bounds:106,101,50,40
offsets:2,1,54,43
idle_14
bounds:158,101,50,40
offsets:2,1,54,43
leg_b_l_1
bounds:198,39,14,18
offsets:0,1,14,20
leg_b_r_1
bounds:150,7,14,18
leg_f_l_1
bounds:166,13,14,18
leg_f_r_1
bounds:182,15,14,16
move_0
bounds:2,182,50,41
offsets:3,2,54,45
move_1
bounds:55,226,50,41
offsets:3,1,54,45
move_2
bounds:2,225,51,42
offsets:2,1,54,45
move_3
bounds:106,59,50,40
offsets:3,3,54,45
move_4
bounds:2,139,50,41
offsets:3,2,54,45
move_5
bounds:158,59,50,40
offsets:3,2,54,45
move_6
bounds:107,227,51,40
offsets:2,3,54,45
move_7
bounds:2,96,50,41
offsets:3,2,54,45
tail_1
bounds:198,21,16,12
rotate:90
wing_l_1
bounds:128,9,20,16
