ranky_05_f_hatchling_bg.png
size:1857,300
filter:Linear,Linear
arm_l1_2
bounds:1668,8,14,12
rotate:90
arm_l2_2
bounds:1526,2,18,20
rotate:90
arm_r1_2
bounds:1640,2,26,20
body_2
bounds:1669,162,32,42
cloth_l_2
bounds:1696,8,14,10
rotate:90
fx/aura_2
bounds:1625,24,136,114
rotate:90
fx/ball_2
bounds:1741,18,40,40
fx/dust_2
bounds:1741,112,64,28
fx/line_1_2
bounds:1703,250,36,48
fx/line_2_2
bounds:1669,260,38,32
rotate:90
fx/rainbow_2
bounds:1741,206,92,100
rotate:90
fx/sign_1_2
bounds:1592,4,16,14
rotate:90
fx/sign_2_2
bounds:1608,4,16,14
rotate:90
fx/sign_3_2
bounds:1624,4,16,14
rotate:90
hair_2
bounds:1502,2,22,18
hairback_2
bounds:1807,78,62,48
rotate:90
hairside_l_2
bounds:1423,151,8,14
rotate:90
head_2
bounds:1741,60,54,50
idle_00
bounds:1252,2,125,147
offsets:6,13,136,170
idle_01
bounds:1166,151,128,147
offsets:6,12,136,170
idle_02
bounds:913,150,129,148
offsets:6,13,136,170
idle_03
bounds:658,149,129,149
offsets:6,15,136,170
idle_04
bounds:530,148,126,150
offsets:6,16,136,170
idle_05
bounds:789,149,122,149
offsets:6,16,136,170
idle_06
bounds:1044,150,120,148
offsets:6,15,136,170
idle_07
bounds:398,142,130,156
offsets:2,4,136,170
idle_08
bounds:329,7,130,158
offsets:2,3,136,170
rotate:90
idle_09
bounds:167,5,130,160
offsets:2,4,136,170
rotate:90
idle_10
bounds:2,134,130,164
offsets:2,5,136,170
idle_11
bounds:2,2,130,163
offsets:2,7,136,170
rotate:90
idle_12
bounds:134,137,130,161
offsets:2,7,136,170
idle_13
bounds:266,139,130,159
offsets:2,5,136,170
idle_14
bounds:1296,151,125,147
offsets:6,13,136,170
leg_l1_2
bounds:1566,4,16,24
rotate:90
leg_r1_2
bounds:1548,2,16,18
leg_r2_2
bounds:1682,8,14,12
rotate:90
move_00
bounds:1001,7,121,141
offsets:6,9,136,151
move_01
bounds:1423,161,121,137
offsets:6,10,136,151
move_02
bounds:1546,162,121,136
offsets:6,8,136,151
move_03
bounds:1502,22,121,137
offsets:6,8,136,151
move_04
bounds:1379,10,121,139
offsets:6,9,136,151
move_05
bounds:745,4,126,143
offsets:5,6,136,151
move_06
bounds:1124,8,126,140
offsets:5,7,136,151
move_07
bounds:489,2,126,138
offsets:5,6,136,151
move_08
bounds:873,6,126,141
offsets:5,4,136,151
move_09
bounds:617,2,126,144
offsets:5,5,136,151
tail_1_2
bounds:1783,26,28,32
weapon_1_2
bounds:1703,218,30,36
rotate:90
weapon_2_2
bounds:1741,142,62,88
rotate:90
wing_l_2
bounds:1669,222,36,32
rotate:90
wing_r_2
bounds:1703,186,36,30
