goblindragon_01_m_adult_y.png
size:1603,269
filter:Linear,Linear
pma:true
body_3
bounds:1547,203,64,40
rotate:90
eye_close_3
bounds:557,2,14,4
eye_open_3
bounds:1589,241,10,8
eye_under_3
bounds:447,3,10,2
head_3
bounds:1449,15,60,30
rotate:90
idle_00
bounds:1102,140,127,110
offsets:2,1,134,111
rotate:90
idle_01
bounds:1114,11,127,110
offsets:2,1,134,111
rotate:90
idle_02
bounds:1214,140,127,110
offsets:2,1,134,111
rotate:90
idle_03
bounds:444,138,129,109
offsets:2,1,134,111
rotate:90
idle_04
bounds:116,2,131,109
offsets:2,1,134,111
rotate:90
idle_05
bounds:114,135,132,108
offsets:2,1,134,111
rotate:90
idle_06
bounds:224,135,132,108
offsets:2,1,134,111
rotate:90
idle_07
bounds:227,2,131,108
offsets:2,0,134,111
rotate:90
idle_08
bounds:334,136,131,108
offsets:1,0,134,111
rotate:90
idle_09
bounds:555,138,129,107
offsets:1,0,134,111
rotate:90
idle_10
bounds:886,139,128,107
offsets:1,0,134,111
rotate:90
idle_11
bounds:781,9,128,108
offsets:1,0,134,111
rotate:90
idle_12
bounds:447,7,129,108
offsets:0,0,134,111
rotate:90
idle_13
bounds:664,139,128,109
offsets:1,0,134,111
rotate:90
idle_14
bounds:670,9,128,109
offsets:1,0,134,111
rotate:90
idle_15
bounds:775,139,128,109
offsets:1,1,134,111
rotate:90
idle_16
bounds:1338,11,127,109
offsets:2,1,134,111
rotate:90
leg_b_l1_3
bounds:1481,16,22,28
leg_b_l2_3
bounds:1505,20,20,24
leg_b_r1_3
bounds:1527,3,20,18
rotate:90
leg_b_r2_3
bounds:1547,5,18,18
leg_f_l1_3
bounds:1587,177,14,24
leg_f_l2_3
bounds:1519,51,24,20
rotate:90
leg_f_r1_3
bounds:1589,251,12,16
leg_f_r2_3
bounds:1527,25,24,20
rotate:90
move_00
bounds:995,139,128,105
offsets:2,4,132,114
rotate:90
move_01
bounds:337,3,131,108
offsets:0,2,132,114
rotate:90
move_02
bounds:2,2,131,112
offsets:1,2,132,114
rotate:90
move_03
bounds:1000,10,127,112
offsets:3,2,132,114
rotate:90
move_04
bounds:1226,11,127,110
offsets:3,2,132,114
rotate:90
move_05
bounds:891,9,128,107
offsets:2,2,132,114
rotate:90
move_06
bounds:2,135,132,110
offsets:0,1,132,114
rotate:90
move_07
bounds:557,8,128,111
offsets:2,3,132,114
rotate:90
move_08
bounds:1326,140,127,110
offsets:3,4,132,114
rotate:90
move_09
bounds:1438,140,127,107
offsets:3,4,132,114
rotate:90
neck_acc_3
bounds:1481,46,36,32
tail_3
bounds:1535,77,58,60
rotate:90
wing_l_3
bounds:1449,80,84,58
wing_r_3
bounds:1547,137,38,64
