splender_02_f_hatchling_rp.png
size:184,997
filter:Linear,Linear
pma:true
body_2
bounds:70,943,32,34
rotate:90
feather_back_1_2
bounds:40,977,24,18
feather_back_2_2
bounds:16,979,16,22
rotate:90
head_2
bounds:106,941,36,32
idle_00
bounds:92,853,74,88
offsets:0,0,78,88
rotate:90
idle_01
bounds:2,793,74,88
offsets:0,0,78,88
rotate:90
idle_02
bounds:2,564,75,88
offsets:0,0,78,88
rotate:90
idle_03
bounds:91,316,76,88
offsets:0,0,78,88
rotate:90
idle_04
bounds:91,238,76,88
offsets:0,0,78,88
rotate:90
idle_05
bounds:91,81,77,88
offsets:0,0,78,88
rotate:90
idle_06
bounds:2,6,77,88
offsets:0,0,78,88
idle_07
bounds:81,2,77,88
offsets:0,0,78,88
rotate:90
idle_08
bounds:2,175,77,87
offsets:0,0,78,88
rotate:90
idle_09
bounds:2,96,77,87
offsets:0,0,78,88
rotate:90
idle_10
bounds:2,332,76,87
offsets:0,0,78,88
rotate:90
idle_11
bounds:92,548,75,87
offsets:0,0,78,88
rotate:90
idle_12
bounds:92,777,74,88
offsets:0,0,78,88
rotate:90
idle_13
bounds:2,717,74,88
offsets:0,0,78,88
rotate:90
idle_14
bounds:92,701,74,88
offsets:0,0,78,88
rotate:90
leg_b_l_2
bounds:66,977,18,22
rotate:90
leg_b_r_2
bounds:112,975,20,22
rotate:90
leg_f_l_2
bounds:90,977,20,18
leg_f_r_2
bounds:2,983,12,12
move_0
bounds:91,471,75,90
offsets:0,1,76,91
rotate:90
move_1
bounds:2,641,74,88
offsets:0,1,76,91
rotate:90
move_2
bounds:2,487,75,87
offsets:1,0,76,91
rotate:90
move_3
bounds:91,160,76,89
offsets:0,1,76,91
rotate:90
move_4
bounds:92,625,74,90
offsets:0,1,76,91
rotate:90
move_5
bounds:2,410,75,87
offsets:0,1,76,91
rotate:90
move_6
bounds:91,394,75,85
offsets:1,1,76,91
rotate:90
move_7
bounds:2,254,76,87
offsets:0,2,76,91
rotate:90
splender_02_f_hatchling_rp
bounds:2,869,72,88
rotate:90
tail_2
bounds:144,929,34,44
wing_body_2
bounds:2,953,26,24
wing_l_2
bounds:30,951,24,38
rotate:90
wing_r_2
bounds:136,975,20,30
rotate:90
