lightspicy_01_f_hatch_w.png
size:215,269
filter:Linear,Linear
pma:true
body_1
bounds:172,44,32,24
rotate:90
head_1
bounds:172,78,32,28
rotate:90
idle_00
bounds:46,162,51,40
offsets:0,0,51,41
rotate:90
idle_01
bounds:46,109,51,40
offsets:0,0,51,41
rotate:90
idle_02
bounds:130,111,50,40
offsets:1,0,51,41
rotate:90
idle_03
bounds:130,59,50,40
offsets:1,0,51,41
rotate:90
idle_04
bounds:130,7,50,40
offsets:1,0,51,41
rotate:90
idle_05
bounds:172,164,50,40
offsets:1,0,51,41
rotate:90
idle_06
bounds:173,217,50,40
offsets:1,0,51,41
rotate:90
idle_07
bounds:172,112,50,40
offsets:1,0,51,41
rotate:90
idle_08
bounds:47,216,51,40
offsets:0,0,51,41
rotate:90
idle_09
bounds:88,163,51,40
offsets:0,0,51,41
rotate:90
idle_10
bounds:89,216,51,40
offsets:0,0,51,41
rotate:90
idle_11
bounds:88,110,51,40
offsets:0,0,51,41
rotate:90
idle_12
bounds:88,57,51,40
offsets:0,0,51,41
rotate:90
idle_13
bounds:88,4,51,40
offsets:0,0,51,41
rotate:90
idle_14
bounds:130,163,51,40
offsets:0,0,51,41
rotate:90
leg_b_l1_1
bounds:188,32,10,8
rotate:90
leg_b_l2_1
bounds:186,10,10,10
leg_b_r_1
bounds:172,22,14,20
leg_f_l1_1
bounds:188,22,10,8
leg_f_l2_1
bounds:198,66,10,4
rotate:90
leg_f_l3_1
bounds:186,2,12,6
leg_f_r1_1
bounds:198,10,8,10
leg_f_r2_1
bounds:202,100,10,4
rotate:90
leg_f_r3_1
bounds:200,2,12,6
move_0
bounds:2,2,51,41
offsets:2,1,53,43
rotate:90
move_1
bounds:2,162,51,42
offsets:1,0,53,43
rotate:90
move_2
bounds:2,109,51,42
offsets:1,0,53,43
rotate:90
move_3
bounds:2,55,52,41
offsets:1,2,53,43
rotate:90
move_4
bounds:45,56,51,41
offsets:2,1,53,43
rotate:90
move_5
bounds:45,3,51,41
offsets:1,1,53,43
rotate:90
move_6
bounds:131,216,51,40
offsets:1,2,53,43
rotate:90
move_7
bounds:2,215,52,43
offsets:1,0,53,43
rotate:90
tail_1
bounds:172,2,18,12
rotate:90
