dianu_02_f_hatch_pb.png
size:383,266
filter:Linear,Linear
pma:true
body_1
bounds:341,153,39,41
eff_01
bounds:349,196,31,31
head_1
bounds:349,229,35,29
rotate:90
idle_00
bounds:126,200,55,64
offsets:0,0,56,64
idle_01
bounds:121,134,54,64
offsets:1,0,56,64
idle_02
bounds:59,3,54,63
offsets:1,0,56,64
idle_03
bounds:118,69,54,63
offsets:1,0,56,64
idle_04
bounds:294,202,53,62
offsets:2,0,56,64
idle_05
bounds:168,5,53,62
offsets:2,0,56,64
idle_06
bounds:174,70,52,62
offsets:2,0,56,64
idle_07
bounds:283,71,52,61
offsets:2,0,56,64
idle_08
bounds:276,8,52,61
offsets:2,0,56,64
idle_09
bounds:223,6,51,62
offsets:2,0,56,64
idle_10
bounds:330,7,51,62
offsets:2,0,56,64
idle_11
bounds:228,71,53,62
offsets:1,0,56,64
idle_12
bounds:233,135,53,63
offsets:1,0,56,64
idle_13
bounds:177,135,54,63
offsets:0,0,56,64
idle_14
bounds:2,2,55,64
offsets:0,0,56,64
move_00
bounds:61,68,55,64
offsets:4,0,61,64
move_01
bounds:239,200,53,64
offsets:6,0,61,64
move_02
bounds:288,134,51,64
offsets:8,0,61,64
move_03
bounds:115,2,51,64
offsets:8,0,61,64
move_04
bounds:183,200,54,64
offsets:6,0,61,64
move_05
bounds:2,68,57,64
offsets:4,0,61,64
move_06
bounds:2,134,59,64
offsets:2,0,61,64
move_07
bounds:2,200,61,64
move_08
bounds:65,200,59,64
offsets:1,0,61,64
move_09
bounds:63,134,56,64
offsets:3,0,61,64
ring_01
bounds:341,130,23,21
