ninmunia_01_m_hatch_p.png
size:83,378
filter:Linear,Linear
pma:true
body_1
bounds:2,291,38,40
idle_00
bounds:42,254,38,39
offsets:0,1,38,40
rotate:90
idle_01
bounds:42,254,38,39
offsets:0,1,38,40
rotate:90
idle_02
bounds:42,254,38,39
offsets:0,1,38,40
rotate:90
idle_03
bounds:42,254,38,39
offsets:0,1,38,40
rotate:90
idle_04
bounds:42,254,38,39
offsets:0,1,38,40
rotate:90
idle_15
bounds:42,254,38,39
offsets:0,1,38,40
rotate:90
idle_16
bounds:42,254,38,39
offsets:0,1,38,40
rotate:90
idle_05
bounds:42,214,38,39
offsets:0,1,38,40
rotate:90
idle_06
bounds:2,208,38,39
offsets:0,1,38,40
idle_07
bounds:42,174,38,39
offsets:0,1,38,40
rotate:90
idle_08
bounds:2,167,38,39
offsets:0,1,38,40
idle_09
bounds:42,134,38,39
offsets:0,1,38,40
rotate:90
idle_10
bounds:2,126,38,39
offsets:0,1,38,40
idle_11
bounds:42,94,38,39
offsets:0,1,38,40
rotate:90
idle_12
bounds:2,85,38,39
offsets:0,1,38,40
idle_13
bounds:42,54,38,39
offsets:0,1,38,40
rotate:90
idle_14
bounds:2,44,38,39
offsets:0,1,38,40
move_0
bounds:42,336,39,40
offsets:1,1,40,47
move_1
bounds:44,12,40,37
offsets:0,0,40,47
rotate:90
move_2
bounds:2,2,40,40
offsets:0,1,40,47
move_3
bounds:2,333,38,43
offsets:1,4,40,47
move_4
bounds:2,249,38,40
offsets:1,5,40,47
move_5
bounds:42,294,39,40
offsets:1,4,40,47
