griffar_01_f_hatchling_g.png
size:1911,90
filter:Linear,Linear
pma:true
body_2
bounds:1787,4,42,34
rotate:90
effect_tail_2
bounds:1881,40,20,20
head_2
bounds:1787,48,40,40
idle_00
bounds:601,3,85,72
offsets:2,0,90,73
rotate:90
idle_01
bounds:675,3,85,72
offsets:3,0,90,73
rotate:90
idle_02
bounds:78,3,85,73
offsets:3,0,90,73
rotate:90
idle_03
bounds:153,3,85,73
offsets:3,0,90,73
rotate:90
idle_04
bounds:749,3,85,72
offsets:3,0,90,73
rotate:90
idle_05
bounds:823,3,85,72
offsets:2,0,90,73
rotate:90
idle_06
bounds:1046,4,84,72
offsets:2,0,90,73
rotate:90
idle_07
bounds:1269,5,83,72
offsets:2,0,90,73
rotate:90
idle_08
bounds:1417,6,82,72
offsets:2,0,90,73
rotate:90
idle_09
bounds:1491,6,82,72
offsets:2,0,90,73
rotate:90
idle_10
bounds:1565,6,82,72
offsets:2,0,90,73
rotate:90
idle_11
bounds:1639,6,82,72
offsets:2,0,90,73
rotate:90
idle_12
bounds:1713,6,82,72
offsets:2,0,90,73
rotate:90
idle_13
bounds:1343,5,83,72
offsets:2,0,90,73
rotate:90
idle_14
bounds:1120,4,84,72
offsets:2,0,90,73
rotate:90
lef_b_r_2
bounds:1875,62,16,26
leg_b_l_2
bounds:1855,60,18,28
leg_f_l_2
bounds:1851,4,14,36
rotate:90
leg_f_r_2
bounds:1893,66,16,22
move_0
bounds:2,4,84,74
offsets:2,0,89,75
rotate:90
move_1
bounds:1194,6,82,73
offsets:3,0,89,75
rotate:90
move_2
bounds:897,3,85,72
offsets:2,0,89,75
rotate:90
move_3
bounds:303,2,86,72
offsets:2,1,89,75
rotate:90
move_4
bounds:451,4,84,73
offsets:2,1,89,75
rotate:90
move_5
bounds:971,5,83,73
offsets:3,1,89,75
rotate:90
move_6
bounds:526,4,84,73
offsets:3,0,89,75
rotate:90
move_7
bounds:377,2,86,72
offsets:2,0,89,75
rotate:90
move_8
bounds:228,3,85,73
offsets:2,0,89,75
rotate:90
tail_2
bounds:1851,20,28,30
wing_l_2
bounds:1829,52,36,24
rotate:90
wing_r_2
bounds:1823,10,36,26
rotate:90
