maritus_01_f_hatchling_w.png
size:1577,237
filter:Linear,Linear
arm_l_1
bounds:550,95,16,28
rotate:90
arm_l_2
bounds:528,87,20,24
arm_r_2
bounds:580,87,24,16
rotate:90
body_2
bounds:598,93,26,42
rotate:90
head_2
bounds:594,121,42,28
idle_00
bounds:1357,169,66,150
offsets:1,1,67,160
rotate:90
idle_01
bounds:1509,85,66,150
offsets:1,2,67,160
idle_02
bounds:2,17,66,151
offsets:1,3,67,160
rotate:90
idle_03
bounds:155,17,66,151
offsets:1,4,67,160
rotate:90
idle_04
bounds:745,169,66,151
offsets:1,6,67,160
rotate:90
idle_05
bounds:764,16,66,151
offsets:1,7,67,160
idle_06
bounds:832,16,66,151
offsets:1,8,67,160
idle_07
bounds:898,169,66,151
offsets:1,9,67,160
rotate:90
idle_08
bounds:900,16,66,151
offsets:1,9,67,160
idle_09
bounds:968,16,66,151
offsets:1,8,67,160
idle_10
bounds:1036,16,66,151
offsets:1,7,67,160
idle_11
bounds:1051,169,66,151
offsets:1,6,67,160
rotate:90
idle_12
bounds:1104,16,66,151
offsets:1,4,67,160
idle_13
bounds:1172,16,66,151
offsets:1,2,67,160
idle_14
bounds:1204,169,66,151
offsets:1,1,67,160
rotate:90
idle_15
bounds:1240,16,66,151
offsets:1,0,67,160
idle_16
bounds:1308,16,66,151
offsets:1,0,67,160
leg_l_1
bounds:642,109,18,18
leg_l_2
bounds:46,3,12,16
rotate:90
leg_l_fin_2
bounds:638,129,18,20
leg_r_2
bounds:488,89,22,38
rotate:90
leg_r_fin_2
bounds:2,4,11,22
offsets:1,0,12,22
rotate:90
light
bounds:1376,3,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:178,86,86,149
offsets:3,1,89,159
move_01
bounds:266,86,86,149
offsets:3,3,89,159
move_02
bounds:2,85,86,150
offsets:2,5,89,159
move_03
bounds:354,86,86,149
offsets:2,8,89,159
move_04
bounds:594,151,84,149
offsets:3,9,89,159
rotate:90
move_05
bounds:460,2,83,150
offsets:4,8,89,159
rotate:90
move_06
bounds:612,8,83,150
offsets:4,6,89,159
rotate:90
move_07
bounds:308,2,82,150
offsets:5,3,89,159
rotate:90
move_08
bounds:442,151,84,150
offsets:4,1,89,159
rotate:90
move_09
bounds:90,85,86,150
offsets:3,0,89,159
tail_2
bounds:1515,25,56,58
weapon_2
bounds:442,113,36,150
rotate:90
wing_l1_2
bounds:1376,87,80,98
rotate:90
wing_l1_2_d1
bounds:26,3,18,12
wing_l2_2
bounds:1471,5,78,42
rotate:90
wing_l2_2_d1
bounds:64,5,10,10
wing_r1_2
bounds:662,101,48,100
rotate:90
wing_r1_2_d1
bounds:86,7,6,8
wing_r1_2_d2
bounds:76,7,8,8
wing_r2_2
bounds:442,87,24,44
rotate:90
