party_01_f_hatchling_r.png
size:174,890
filter:Linear,Linear
pma:true
body_2
bounds:28,836,44,30
head_2
bounds:128,832,44,34
head_b_2
bounds:64,868,26,20
leg_b_l_2
bounds:92,868,20,30
rotate:90
leg_b_r_2
bounds:2,870,18,28
rotate:90
leg_f_l_2
bounds:32,870,18,30
rotate:90
leg_f_r_2
bounds:124,868,20,24
rotate:90
party_01_f_hatchling_r-idle_00
bounds:85,695,82,67
offsets:2,1,87,70
party_01_f_hatchling_r-idle_01
bounds:85,626,82,67
offsets:2,1,87,70
party_01_f_hatchling_r-idle_02
bounds:85,557,82,67
offsets:2,1,87,70
party_01_f_hatchling_r-idle_03
bounds:2,488,83,67
offsets:2,1,87,70
party_01_f_hatchling_r-idle_04
bounds:87,488,84,67
offsets:1,1,87,70
party_01_f_hatchling_r-idle_05
bounds:2,766,84,66
offsets:1,1,87,70
party_01_f_hatchling_r-idle_06
bounds:88,764,84,66
offsets:1,1,87,70
party_01_f_hatchling_r-idle_07
bounds:2,419,84,67
offsets:1,1,87,70
party_01_f_hatchling_r-idle_08
bounds:88,419,83,67
offsets:1,1,87,70
party_01_f_hatchling_r-idle_09
bounds:2,350,83,67
offsets:1,1,87,70
party_01_f_hatchling_r-idle_10
bounds:87,350,83,67
offsets:1,1,87,70
party_01_f_hatchling_r-idle_11
bounds:2,281,82,67
offsets:1,1,87,70
party_01_f_hatchling_r-idle_12
bounds:86,281,82,67
offsets:1,1,87,70
party_01_f_hatchling_r-idle_13
bounds:2,212,82,67
offsets:1,1,87,70
party_01_f_hatchling_r-idle_14
bounds:86,212,82,67
offsets:1,1,87,70
party_01_f_hatchling_r-move_0
bounds:2,628,81,68
offsets:2,2,86,71
party_01_f_hatchling_r-move_1
bounds:2,558,81,68
offsets:2,1,86,71
party_01_f_hatchling_r-move_2
bounds:2,143,82,67
offsets:2,1,86,71
party_01_f_hatchling_r-move_3
bounds:2,73,83,68
offsets:1,1,86,71
party_01_f_hatchling_r-move_4
bounds:85,2,81,69
offsets:2,1,86,71
party_01_f_hatchling_r-move_5
bounds:87,73,81,68
offsets:2,1,86,71
party_01_f_hatchling_r-move_6
bounds:2,698,81,66
offsets:2,2,86,71
party_01_f_hatchling_r-move_7
bounds:86,143,82,67
offsets:2,1,86,71
party_01_f_hatchling_r-move_8
bounds:2,3,81,68
offsets:2,2,86,71
ribon_2
bounds:2,844,24,24
tail_2
bounds:74,834,32,52
rotate:90
