hourglassdragon_01_m_hatch_yr.png
size:1509,62
filter:Linear,Linear
pma:true
body_1
bounds:1481,30,30,26
rotate:90
head_1
bounds:1411,26,34,34
hourglass_bottom_1
bounds:1411,4,20,20
hourglass_sand_1_1
bounds:1475,2,8,10
rotate:90
hourglass_sand_2_1
bounds:1433,2,4,2
hourglass_sand_3_1
bounds:1447,2,6,6
hourglass_top_1
bounds:1447,28,32,32
hourglassdragon_01_m_hatch_yr
bounds:1299,4,54,56
idle_00
bounds:843,2,55,58
offsets:1,0,57,60
idle_01
bounds:957,3,55,57
offsets:1,0,57,60
idle_02
bounds:1014,3,55,57
offsets:1,0,57,60
idle_03
bounds:1128,4,55,56
offsets:1,0,57,60
idle_04
bounds:669,3,56,57
offsets:1,0,57,60
idle_05
bounds:727,3,56,57
offsets:1,0,57,60
idle_06
bounds:785,3,56,57
offsets:1,0,57,60
idle_07
bounds:245,2,56,58
offsets:1,0,57,60
idle_08
bounds:64,4,56,59
offsets:1,0,57,60
rotate:90
idle_09
bounds:125,4,56,59
offsets:1,0,57,60
rotate:90
idle_10
bounds:303,5,55,59
offsets:1,0,57,60
rotate:90
idle_11
bounds:364,5,55,59
offsets:1,0,57,60
rotate:90
idle_12
bounds:425,5,55,59
offsets:1,0,57,60
rotate:90
idle_13
bounds:486,5,55,59
offsets:1,0,57,60
rotate:90
idle_14
bounds:900,2,55,58
offsets:1,0,57,60
leg_b_l_1
bounds:1447,10,12,16
leg_b_r_1
bounds:1433,6,12,18
leg_f_l_1
bounds:1475,12,12,14
leg_f_r_1
bounds:1461,10,12,16
move_0
bounds:1185,4,55,56
offsets:2,2,60,63
move_1
bounds:547,5,55,59
offsets:2,1,60,63
rotate:90
move_2
bounds:2,4,56,60
offsets:1,1,60,63
rotate:90
move_3
bounds:1071,3,55,57
offsets:2,3,60,63
move_4
bounds:1242,4,55,56
offsets:2,2,60,63
move_5
bounds:608,5,55,59
offsets:2,2,60,63
rotate:90
move_6
bounds:1355,4,54,56
offsets:1,3,60,63
move_7
bounds:186,3,57,57
offsets:2,2,60,63
tail_1
bounds:1489,14,14,10
rotate:90
