demonggargoyle_01_f_hatch_g.png
size:602,269
filter:Linear,Linear
pma:true
body_1
bounds:565,205,30,22
demong_body_1
bounds:566,169,24,14
demong_eye_1
bounds:492,3,18,8
demong_eye_2
bounds:351,3,18,4
demong_head_1
bounds:563,61,36,36
demong_tail_1
bounds:566,151,20,16
demong_wing_l_1
bounds:566,118,16,16
demonggargoyle_01_f_hatch_g
bounds:422,11,84,68
rotate:90
head_1
bounds:565,229,38,30
rotate:90
idle_00
bounds:2,90,87,69
offsets:1,0,88,70
rotate:90
idle_01
bounds:70,180,87,69
offsets:1,0,88,70
rotate:90
idle_02
bounds:2,2,86,69
offsets:1,0,88,70
rotate:90
idle_03
bounds:278,182,85,69
offsets:1,0,88,70
rotate:90
idle_04
bounds:281,6,85,68
offsets:1,0,88,70
rotate:90
idle_05
bounds:283,95,85,67
offsets:1,0,88,70
rotate:90
idle_06
bounds:209,181,86,67
offsets:1,0,88,70
rotate:90
idle_07
bounds:141,180,87,66
offsets:1,0,88,70
rotate:90
idle_08
bounds:2,179,88,66
offsets:0,0,88,70
rotate:90
idle_09
bounds:73,2,87,66
offsets:0,0,88,70
rotate:90
idle_10
bounds:212,4,86,67
offsets:0,0,88,70
rotate:90
idle_11
bounds:214,93,86,67
offsets:0,0,88,70
rotate:90
idle_12
bounds:144,92,86,68
offsets:0,0,88,70
rotate:90
idle_13
bounds:141,3,86,69
offsets:0,0,88,70
rotate:90
idle_14
bounds:73,91,87,69
offsets:0,0,88,70
rotate:90
leg_b_l_1
bounds:585,131,12,16
leg_b_r_1
bounds:588,149,12,18
leg_f_l_1
bounds:565,185,22,18
leg_f_r_1
bounds:566,136,13,17
rotate:90
move_0
bounds:423,98,83,71
offsets:2,0,85,71
rotate:90
move_1
bounds:351,9,84,69
offsets:1,0,85,71
rotate:90
move_2
bounds:492,13,83,69
offsets:1,0,85,71
rotate:90
move_3
bounds:352,97,84,69
offsets:1,1,85,71
rotate:90
move_4
bounds:492,184,83,71
offsets:2,0,85,71
rotate:90
move_5
bounds:421,183,84,69
offsets:1,0,85,71
rotate:90
move_6
bounds:496,99,83,68
offsets:1,1,85,71
rotate:90
move_7
bounds:349,183,84,70
offsets:1,0,85,71
rotate:90
sweat
bounds:281,2,2,2
tail_1
bounds:589,189,14,10
rotate:90
