undead_twohead_w_adult_w.png
size:1837,235
filter:Linear,Linear
pma:true
body_3
bounds:1757,25,45,27
golban_3
bounds:1782,54,23,17
head 1_3
bounds:1796,98,31,29
rotate:90
head 2_3
bounds:1678,15,29,25
idle_00
bounds:910,120,127,113
offsets:2,0,129,113
idle_01
bounds:1039,120,127,113
offsets:2,0,129,113
idle_02
bounds:1168,120,127,113
offsets:2,0,129,113
idle_03
bounds:1426,120,126,113
offsets:2,0,129,113
idle_04
bounds:1554,120,126,113
offsets:2,0,129,113
idle_05
bounds:391,4,126,112
offsets:2,0,129,113
idle_06
bounds:519,5,127,111
offsets:1,0,129,113
idle_07
bounds:908,7,126,111
offsets:1,0,129,113
idle_08
bounds:1165,8,126,110
offsets:1,0,129,113
idle_09
bounds:1293,8,126,110
offsets:1,0,129,113
idle_10
bounds:1549,9,127,109
offsets:1,0,129,113
idle_11
bounds:1036,8,127,110
offsets:1,0,129,113
idle_12
bounds:130,4,128,110
offsets:1,0,129,113
idle_13
bounds:648,6,128,110
offsets:1,0,129,113
idle_14
bounds:260,4,128,111
offsets:1,0,129,113
idle_15
bounds:1682,105,128,112
offsets:1,0,129,113
rotate:90
idle_16
bounds:1297,120,127,113
offsets:2,0,129,113
leg_b_l_3
bounds:1804,9,19,43
leg_b_r_3
bounds:1709,21,19,34
rotate:90
leg_f_l_3
bounds:1757,54,23,49
leg_f_r_3
bounds:1782,73,23,49
rotate:90
move_00
bounds:1421,8,126,110
offsets:1,4,130,119
move_01
bounds:779,120,129,113
offsets:0,2,130,119
move_02
bounds:260,117,129,116
offsets:1,2,130,119
move_03
bounds:2,116,127,117
offsets:3,2,130,119
move_04
bounds:651,118,126,115
offsets:2,2,130,119
move_05
bounds:779,6,127,112
offsets:0,2,130,119
move_06
bounds:391,118,129,115
offsets:0,0,130,119
move_07
bounds:131,116,127,117
offsets:2,1,130,119
move_08
bounds:522,118,127,115
offsets:3,4,130,119
move_09
bounds:2,2,126,112
offsets:2,4,130,119
neck 1_3
bounds:1778,2,19,21
neck 2_3
bounds:1745,4,19,31
rotate:90
tail_3
bounds:1796,131,39,41
wing_l_3
bounds:1678,42,77,61
wing_r_3
bounds:1796,174,39,59
