haze_01_m_hatchling_w.png
size:173,737
filter:Linear,Linear
pma:true
body_2
bounds:90,16,32,48
rotate:90
haze_01_m_hatchling_w
bounds:2,667,68,88
rotate:90
head_2
bounds:2,7,48,46
idle_00
bounds:2,597,68,88
offsets:0,1,72,94
rotate:90
idle_01
bounds:2,530,65,88
offsets:0,1,72,94
rotate:90
idle_02
bounds:2,322,63,87
offsets:0,3,72,94
rotate:90
idle_03
bounds:2,257,63,87
offsets:0,5,72,94
rotate:90
idle_04
bounds:2,192,63,87
offsets:1,6,72,94
rotate:90
idle_05
bounds:2,55,65,86
offsets:1,8,72,94
rotate:90
idle_06
bounds:2,122,68,86
offsets:1,8,72,94
rotate:90
idle_07
bounds:90,50,70,85
offsets:1,7,72,94
idle_08
bounds:2,458,70,87
offsets:1,4,72,94
rotate:90
idle_09
bounds:2,387,69,87
offsets:1,2,72,94
rotate:90
leg_f_l1_2
bounds:158,2,12,14
leg_f_l2_2
bounds:140,18,18,16
leg_f_r_2
bounds:140,2,14,16
rotate:90
move_0
bounds:92,516,71,79
offsets:0,1,79,88
rotate:90
move_1
bounds:92,663,72,79
offsets:0,2,79,88
rotate:90
move_2
bounds:91,365,73,78
offsets:1,6,79,88
rotate:90
move_3
bounds:91,137,74,77
offsets:2,9,79,88
rotate:90
move_4
bounds:91,213,75,77
offsets:3,11,79,88
rotate:90
move_5
bounds:91,440,74,78
offsets:3,9,79,88
rotate:90
move_6
bounds:91,290,73,78
offsets:2,6,79,88
rotate:90
move_7
bounds:92,589,72,79
offsets:1,2,79,88
rotate:90
tail_2
bounds:140,36,24,12
wing_l_2
bounds:52,11,36,42
