leovector_01_m_adult_pb.png
size:1032,523
filter:Linear,Linear
pma:true
body
bounds:994,471,50,36
rotate:90
chest
bounds:928,405,34,44
head_3
bounds:949,149,32,40
head_fur_3
bounds:928,451,64,70
idle_00
bounds:306,285,142,119
offsets:4,0,158,119
idle_01
bounds:740,282,140,119
offsets:4,0,158,119
idle_02
bounds:473,2,138,119
offsets:5,0,158,119
rotate:90
idle_03
bounds:594,2,138,118
offsets:5,0,158,119
rotate:90
idle_04
bounds:831,141,139,116
offsets:4,1,158,119
rotate:90
idle_05
bounds:597,287,141,115
offsets:4,1,158,119
idle_06
bounds:595,142,143,114
offsets:4,1,158,119
rotate:90
idle_07
bounds:358,137,146,113
offsets:4,1,158,119
rotate:90
idle_08
bounds:120,122,149,113
offsets:4,1,158,119
rotate:90
idle_09
bounds:468,408,152,113
offsets:4,1,158,119
idle_10
bounds:312,408,154,113
offsets:4,1,158,119
idle_11
bounds:2,2,154,114
offsets:4,1,158,119
idle_12
bounds:156,406,154,115
offsets:4,1,158,119
idle_13
bounds:2,118,153,116
offsets:4,1,158,119
rotate:90
idle_14
bounds:622,404,151,117
offsets:4,1,158,119
idle_15
bounds:156,285,148,119
offsets:4,0,158,119
idle_16
bounds:450,287,145,119
offsets:4,0,158,119
leg_b_l1_3
bounds:448,55,20,22
leg_b_l2_3
bounds:994,441,28,34
rotate:90
leg_b_l3_3
bounds:945,87,22,8
leg_b_l4_3
bounds:281,124,8,10
leg_b_l_shouder_3
bounds:964,405,24,44
leg_b_r1_3
bounds:983,153,28,28
leg_b_r2_3
bounds:355,5,18,16
leg_b_r3_3
bounds:154,273,20,10
leg_b_r4_3
bounds:291,126,8,10
rotate:90
leg_f_l1_3
bounds:945,97,24,24
leg_f_l2_3
bounds:991,183,24,30
rotate:90
leg_f_l3_3
bounds:1013,157,24,8
offsets:0,0,24,10
rotate:90
leg_f_l4_3
bounds:395,11,8,10
leg_f_l_shouder_3
bounds:990,407,32,32
leg_f_r1_3
bounds:448,31,22,22
leg_f_r2_3
bounds:448,107,20,28
leg_f_r3_3
bounds:176,273,20,10
leg_f_r4_3
bounds:945,75,8,10
leovector_01_m_adult_pb
bounds:711,142,138,118
rotate:90
move_00
bounds:830,5,134,113
offsets:8,1,158,125
rotate:90
move_01
bounds:158,2,143,118
offsets:8,2,158,125
move_02
bounds:2,273,150,122
offsets:7,2,158,125
move_03
bounds:235,136,147,121
offsets:5,2,158,125
rotate:90
move_04
bounds:882,287,139,114
offsets:4,3,158,125
move_05
bounds:303,23,143,111
offsets:3,2,158,125
move_06
bounds:775,403,151,118
offsets:4,1,158,125
move_07
bounds:2,397,152,124
offsets:6,1,158,125
move_08
bounds:473,142,143,120
offsets:7,2,158,125
rotate:90
move_09
bounds:714,6,134,114
offsets:8,2,158,125
rotate:90
neck
bounds:448,79,20,26
tail_1
bounds:375,7,18,14
tail_2
bounds:198,273,16,10
tail_3
bounds:235,122,16,12
tail_4
bounds:269,122,10,12
tail_5
bounds:253,122,12,14
rotate:90
tail_6
bounds:216,273,10,16
rotate:90
tail_7
bounds:303,3,18,26
rotate:90
weapon_3
bounds:949,123,28,24
weapon_body
bounds:331,3,22,18
weapon_lower_3
bounds:991,209,76,32
rotate:90
weapon_upper_3
bounds:949,191,94,40
rotate:90
