varunas_02_f_hatch_b.png
size:157,804
filter:Linear,Linear
body_1
bounds:2,26,42,34
body_fur_1
bounds:46,34,22,28
rotate:90
bubble_1_1
bounds:18,12,12,12
bubble_2_1
bounds:100,30,8,8
bubble_3_1
bounds:68,26,6,6
ear_1
bounds:76,26,22,12
fin_l_1
bounds:2,2,12,10
fin_r_1
bounds:32,12,12,12
head_1
bounds:2,62,44,44
head_fur_1
bounds:48,74,24,32
idle_00
bounds:2,457,67,78
offsets:1,5,70,83
rotate:90
idle_01
bounds:2,388,67,77
offsets:1,6,70,83
rotate:90
idle_02
bounds:2,182,66,76
offsets:2,7,70,83
rotate:90
idle_03
bounds:2,250,67,76
offsets:2,6,70,83
rotate:90
idle_04
bounds:2,319,67,77
offsets:2,5,70,83
rotate:90
idle_05
bounds:86,724,69,78
offsets:1,3,70,83
idle_06
bounds:86,559,68,80
offsets:1,1,70,83
idle_07
bounds:86,641,68,81
offsets:0,0,70,83
idle_08
bounds:2,734,68,82
offsets:0,0,70,83
rotate:90
idle_09
bounds:2,664,68,82
offsets:0,0,70,83
rotate:90
idle_10
bounds:2,595,67,82
offsets:0,1,70,83
rotate:90
idle_11
bounds:2,526,67,80
offsets:0,3,70,83
rotate:90
leg_f_l_1
bounds:46,14,20,18
leg_f_r_1
bounds:2,14,10,14
rotate:90
move_0
bounds:82,408,72,73
offsets:4,0,76,76
rotate:90
move_1
bounds:76,40,71,72
offsets:5,1,76,76
rotate:90
move_2
bounds:2,108,72,72
offsets:4,2,76,76
move_3
bounds:81,334,74,72
offsets:2,4,76,76
move_4
bounds:84,482,75,71
offsets:1,5,76,76
rotate:90
move_5
bounds:80,113,75,71
offsets:1,4,76,76
move_6
bounds:80,186,75,72
offsets:1,2,76,76
move_7
bounds:81,260,73,72
offsets:3,1,76,76
tail_1
bounds:48,58,14,24
rotate:90
