frankensteindragon_01_f_hatchling_bg.png
size:1063,140
filter:Linear,Linear
pma:true
body_2
bounds:945,25,40,44
head_2
bounds:987,41,34,28
head_hair_2
bounds:1039,67,20,14
idle_00
bounds:83,71,77,67
offsets:2,0,80,67
idle_01
bounds:162,71,77,67
offsets:3,0,80,67
idle_02
bounds:241,71,77,67
offsets:3,0,80,67
idle_03
bounds:320,71,77,67
offsets:3,0,80,67
idle_04
bounds:399,72,78,66
offsets:2,0,80,67
idle_05
bounds:2,72,79,66
offsets:1,0,80,67
idle_06
bounds:2,4,79,66
offsets:0,0,80,67
idle_07
bounds:83,4,79,65
offsets:0,0,80,67
idle_08
bounds:479,73,79,65
offsets:0,0,80,67
idle_09
bounds:164,4,78,65
offsets:1,0,80,67
idle_10
bounds:560,72,78,66
offsets:1,0,80,67
idle_11
bounds:720,72,77,66
offsets:2,0,80,67
idle_12
bounds:799,72,77,66
offsets:2,0,80,67
idle_13
bounds:878,71,77,67
offsets:2,0,80,67
idle_14
bounds:957,71,77,67
offsets:2,0,80,67
leg_b_l_2
bounds:1036,83,13,25
rotate:90
leg_b_r_2
bounds:1039,45,14,20
leg_f_l_2
bounds:945,6,17,29
rotate:90
leg_f_r_2
bounds:1019,13,18,26
move_00
bounds:323,2,76,67
offsets:3,1,79,68
move_01
bounds:401,3,76,67
offsets:3,1,79,68
move_02
bounds:479,7,77,64
offsets:1,1,79,68
move_03
bounds:637,6,76,64
offsets:1,1,79,68
move_04
bounds:715,4,75,66
offsets:3,1,79,68
move_05
bounds:869,2,74,67
offsets:4,1,79,68
move_06
bounds:792,4,75,66
offsets:3,2,79,68
move_07
bounds:558,6,77,64
offsets:1,1,79,68
move_08
bounds:640,72,78,66
offsets:0,0,79,68
move_09
bounds:244,2,77,67
offsets:2,1,79,68
tail_2
bounds:987,11,28,30
rotate:90
wing_l_2
bounds:1036,98,40,22
rotate:90
wing_r_2
bounds:1023,41,14,28
