splender_01_m_hatch_bg.png
size:126,781
filter:Linear,Linear
pma:true
body_1
bounds:46,4,26,22
head_1
bounds:2,22,42,42
idle_00
bounds:2,303,56,59
offsets:0,1,62,60
rotate:90
idle_01
bounds:62,171,57,58
offsets:0,2,62,60
rotate:90
idle_02
bounds:2,124,57,58
offsets:0,2,62,60
rotate:90
idle_03
bounds:2,421,58,59
offsets:0,1,62,60
rotate:90
idle_04
bounds:65,529,59,59
offsets:0,1,62,60
idle_05
bounds:66,590,61,58
offsets:0,1,62,60
rotate:90
idle_06
bounds:2,721,62,58
offsets:0,1,62,60
idle_07
bounds:66,717,62,58
offsets:0,0,62,60
rotate:90
idle_08
bounds:2,661,62,58
offsets:0,0,62,60
idle_09
bounds:2,541,61,58
offsets:0,0,62,60
idle_10
bounds:2,481,60,58
offsets:0,0,62,60
idle_11
bounds:63,408,59,58
offsets:0,0,62,60
idle_12
bounds:2,243,58,58
offsets:0,1,62,60
idle_13
bounds:62,112,57,58
offsets:0,1,62,60
rotate:90
idle_14
bounds:63,290,56,59
offsets:0,1,62,60
rotate:90
leg_b_l_1
bounds:46,28,12,16
leg_b_r_1
bounds:46,46,12,18
leg_f_l_1
bounds:74,14,12,12
leg_f_r_1
bounds:74,2,10,10
move_0
bounds:2,66,56,58
offsets:0,1,62,59
rotate:90
move_1
bounds:2,361,59,58
offsets:0,1,62,59
move_2
bounds:66,653,62,58
offsets:0,1,62,59
rotate:90
move_3
bounds:62,230,58,58
offsets:0,1,62,59
move_4
bounds:62,54,56,57
offsets:0,2,62,59
rotate:90
move_5
bounds:63,348,59,58
offsets:0,1,62,59
move_6
bounds:2,601,62,58
offsets:0,1,62,59
move_7
bounds:64,468,59,59
offsets:0,0,62,59
splender_01_m_hatch_bg
bounds:2,183,58,58
tail_1
bounds:60,28,24,32
rotate:90
wing_l_1
bounds:94,32,20,30
rotate:90
wing_r_1
bounds:94,10,20,30
rotate:90
