ilios_01_f_hatchling_bk.png
size:205,523
filter:Linear,Linear
pma:true
body_2
bounds:167,94,32,38
head_2
bounds:127,96,38,36
idle_00
bounds:132,352,58,85
offsets:3,1,62,91
idle_01
bounds:70,352,60,85
offsets:2,2,62,91
idle_02
bounds:2,178,60,84
offsets:2,4,62,91
idle_03
bounds:2,92,58,84
offsets:2,5,62,91
idle_04
bounds:66,264,55,85
offsets:2,5,62,91
idle_05
bounds:127,134,52,86
offsets:3,5,62,91
idle_06
bounds:2,2,52,88
offsets:3,3,62,91
idle_07
bounds:56,2,52,88
offsets:3,2,62,91
idle_08
bounds:110,6,52,87
offsets:3,1,62,91
idle_09
bounds:64,176,54,86
offsets:3,1,62,91
leg_b_l_2
bounds:181,196,22,24
leg_b_r_2
bounds:164,28,20,24
leg_f_l_2
bounds:181,152,18,12
leg_f_l_2_1
bounds:181,166,20,28
leg_f_r_2
bounds:164,14,18,12
leg_f_r_2_1
bounds:181,138,12,18
rotate:90
move_0
bounds:70,439,66,82
offsets:6,1,73,91
move_1
bounds:123,287,63,80
offsets:6,4,73,91
rotate:90
move_2
bounds:62,95,63,79
offsets:6,7,73,91
move_3
bounds:123,222,63,79
offsets:7,10,73,91
rotate:90
move_4
bounds:138,439,62,82
offsets:8,9,73,91
move_5
bounds:2,264,62,85
offsets:8,5,73,91
move_6
bounds:2,436,66,85
offsets:7,2,73,91
move_7
bounds:2,351,66,83
offsets:7,1,73,91
tail_2
bounds:164,54,38,32
rotate:90
