characen_01_f_hatchling_y.png
size:173,908
filter:Linear,Linear
body_2
bounds:86,50,43,29
head_2
bounds:86,81,43,39
idle_00
bounds:2,193,82,69
offsets:2,0,85,69
idle_01
bounds:86,193,82,69
offsets:2,0,85,69
idle_02
bounds:2,122,82,69
offsets:2,0,85,69
idle_03
bounds:87,693,83,69
offsets:2,0,85,69
idle_04
bounds:2,623,83,69
offsets:2,0,85,69
idle_05
bounds:87,622,83,69
offsets:2,0,85,69
idle_06
bounds:2,552,83,69
offsets:2,0,85,69
idle_07
bounds:87,551,83,69
offsets:2,0,85,69
idle_08
bounds:2,837,84,69
offsets:1,0,85,69
idle_09
bounds:2,766,84,69
offsets:1,0,85,69
idle_10
bounds:2,481,83,69
offsets:1,0,85,69
idle_11
bounds:87,480,83,69
offsets:1,0,85,69
idle_12
bounds:2,410,83,69
offsets:1,0,85,69
idle_13
bounds:86,122,82,69
offsets:2,0,85,69
idle_14
bounds:2,51,82,69
offsets:2,0,85,69
leg_b_l_2
bounds:2,30,19,29
rotate:90
leg_b_r_2
bounds:64,22,17,27
leg_f_l_2
bounds:33,34,15,29
rotate:90
leg_f_r_2
bounds:33,15,17,23
rotate:90
move_0
bounds:2,337,82,71
offsets:1,0,84,72
move_1
bounds:86,336,82,71
offsets:1,0,84,72
move_2
bounds:87,409,83,69
offsets:1,1,84,72
move_3
bounds:88,836,83,70
offsets:1,1,84,72
move_4
bounds:2,264,82,71
offsets:1,1,84,72
move_5
bounds:86,264,82,70
offsets:1,1,84,72
move_6
bounds:88,764,83,70
offsets:1,0,84,72
move_7
bounds:2,694,83,70
offsets:1,0,84,72
tail_2
bounds:131,25,29,41
wing_l_2
bounds:131,95,25,31
rotate:90
wing_l_2_acc_1
bounds:2,17,17,11
wing_l_2_acc_2
bounds:2,2,15,13
wing_l_2_acc_3
bounds:83,35,15,13
wing_r_2
bounds:131,68,25,31
rotate:90
