alien_02_n_hatchling_r.png
size:165,897
filter:Linear,Linear
body_2
bounds:36,846,33,43
rotate:90
effect_2_1
bounds:29,886,21,9
effect_2_2
bounds:2,888,25,7
head_2
bounds:2,852,32,32
offsets:0,1,33,33
idle_00
bounds:81,808,59,80
offsets:1,0,63,83
rotate:90
idle_01
bounds:81,747,59,79
offsets:1,0,63,83
rotate:90
idle_02
bounds:81,686,59,79
offsets:1,0,63,83
rotate:90
idle_03
bounds:2,785,59,77
offsets:1,1,63,83
rotate:90
idle_04
bounds:2,724,59,77
offsets:1,1,63,83
rotate:90
idle_05
bounds:2,662,60,77
offsets:1,1,63,83
rotate:90
idle_06
bounds:2,600,60,76
offsets:1,2,63,83
rotate:90
idle_07
bounds:2,265,61,77
offsets:0,2,63,83
idle_08
bounds:82,193,61,78
offsets:0,2,63,83
rotate:90
idle_09
bounds:81,130,61,79
offsets:0,2,63,83
rotate:90
idle_10
bounds:2,67,61,79
offsets:0,2,63,83
rotate:90
idle_11
bounds:79,380,60,80
offsets:1,2,63,83
rotate:90
idle_12
bounds:78,318,60,82
offsets:1,1,63,83
rotate:90
idle_13
bounds:81,625,59,82
offsets:1,1,63,83
rotate:90
idle_14
bounds:80,564,59,81
offsets:1,1,63,83
rotate:90
idle_15
bounds:79,503,59,82
offsets:1,0,63,83
rotate:90
idle_16
bounds:79,442,59,81
offsets:1,0,63,83
rotate:90
leg_f_l_2
bounds:120,869,26,28
offsets:0,1,27,29
rotate:90
leg_f_r_2
bounds:93,871,25,24
offsets:0,1,25,25
move_00
bounds:65,256,60,78
offsets:3,1,67,79
rotate:90
move_01
bounds:2,131,61,77
offsets:2,1,67,79
rotate:90
move_02
bounds:2,537,61,75
offsets:2,2,67,79
rotate:90
move_03
bounds:2,473,62,75
offsets:1,2,67,79
rotate:90
move_04
bounds:2,344,63,74
offsets:0,3,67,79
rotate:90
move_05
bounds:2,409,62,75
offsets:0,3,67,79
rotate:90
move_06
bounds:81,2,63,77
offsets:0,2,67,79
rotate:90
move_07
bounds:2,3,62,77
offsets:1,2,67,79
rotate:90
move_08
bounds:83,67,61,78
offsets:2,1,67,79
rotate:90
move_09
bounds:2,194,60,78
offsets:3,1,67,79
rotate:90
wing_l_2
bounds:52,881,14,18
offsets:0,1,15,19
rotate:90
wing_r_2
bounds:72,881,14,19
offsets:0,0,15,19
rotate:90
