baal_01_f_adult_pb.png
size:1761,236
filter:Linear,Linear
pma:true
body_3
bounds:1682,76,70,44
offsets:1,0,71,45
head_3
bounds:1560,4,43,43
offsets:1,1,45,45
idle_00
bounds:625,2,120,114
offsets:7,1,129,116
rotate:90
idle_01
bounds:361,2,119,114
offsets:8,1,129,116
rotate:90
idle_02
bounds:741,2,120,113
offsets:8,1,129,116
rotate:90
idle_03
bounds:856,2,120,113
offsets:8,1,129,116
rotate:90
idle_04
bounds:1200,2,120,112
offsets:8,1,129,116
rotate:90
idle_05
bounds:254,123,122,111
offsets:7,1,129,116
idle_06
bounds:378,123,122,111
offsets:7,1,129,116
idle_07
bounds:1258,124,123,110
offsets:6,1,129,116
idle_08
bounds:1006,125,124,109
offsets:5,1,129,116
idle_09
bounds:1132,125,124,109
offsets:4,1,129,116
idle_10
bounds:879,125,125,109
offsets:3,1,129,116
idle_11
bounds:625,124,125,110
offsets:2,1,129,116
idle_12
bounds:752,124,125,110
offsets:2,1,129,116
idle_13
bounds:127,123,125,111
offsets:2,1,129,116
idle_14
bounds:1383,122,123,112
offsets:3,1,129,116
idle_15
bounds:1508,122,122,112
offsets:4,1,129,116
idle_16
bounds:971,2,121,113
offsets:5,1,129,116
rotate:90
leg_b_l_3
bounds:592,32,30,46
leg_b_r_3
bounds:1736,41,23,33
leg_f_l_3
bounds:1621,2,26,48
leg_f_r_3
bounds:1649,14,26,36
move_00
bounds:477,2,119,113
offsets:6,4,127,120
rotate:90
move_01
bounds:2,2,119,115
offsets:6,3,127,120
move_02
bounds:243,2,119,116
offsets:6,3,127,120
rotate:90
move_03
bounds:123,2,118,115
offsets:5,3,127,120
move_04
bounds:1086,2,121,112
offsets:3,3,127,120
rotate:90
move_05
bounds:502,123,121,111
offsets:4,3,127,120
move_06
bounds:1632,122,122,112
offsets:3,3,127,120
move_07
bounds:2,119,123,115
offsets:1,1,127,120
move_08
bounds:1314,8,121,112
offsets:2,5,127,120
move_09
bounds:1437,8,121,112
offsets:4,5,127,120
tail_01_3
bounds:1682,28,52,46
offsets:0,0,53,47
tail_02_3
bounds:592,80,31,41
offsets:0,1,31,43
wing_l_3
bounds:1621,52,59,68
offsets:0,0,59,69
wing_r_3
bounds:1560,49,59,71
