tattoodragon_03_f_adult_w.png
size:1661,251
filter:Linear,Linear
pma:true
body_3
bounds:1566,63,64,54
rotate:90
head_3
bounds:1611,129,44,42
idle_00
bounds:113,2,118,109
offsets:5,0,132,109
rotate:90
idle_01
bounds:682,2,120,109
offsets:5,0,132,109
rotate:90
idle_02
bounds:1325,127,122,109
offsets:5,0,132,109
rotate:90
idle_03
bounds:884,125,124,108
offsets:5,0,132,109
rotate:90
idle_04
bounds:554,123,126,108
offsets:5,0,132,109
rotate:90
idle_05
bounds:224,122,127,108
offsets:5,0,132,109
rotate:90
idle_06
bounds:2,121,128,107
offsets:4,0,132,109
rotate:90
idle_07
bounds:334,122,127,107
offsets:4,0,132,109
rotate:90
idle_08
bounds:664,124,125,107
offsets:4,0,132,109
rotate:90
idle_09
bounds:1104,125,124,107
offsets:3,0,132,109
rotate:90
idle_10
bounds:1347,3,122,107
offsets:3,0,132,109
rotate:90
idle_11
bounds:1017,2,121,107
offsets:3,0,132,109
rotate:90
idle_12
bounds:1126,2,121,107
offsets:3,0,132,109
rotate:90
idle_13
bounds:907,2,121,108
offsets:3,0,132,109
rotate:90
idle_14
bounds:1456,7,120,108
offsets:4,0,132,109
rotate:90
idle_15
bounds:572,2,119,108
offsets:4,0,132,109
rotate:90
idle_16
bounds:461,2,119,109
offsets:4,0,132,109
rotate:90
leg_b_l_3
bounds:1622,83,28,44
leg_b_r_3
bounds:1639,175,20,32
leg_f_l_3
bounds:1613,209,26,40
leg_f_r_3
bounds:1613,173,24,34
move_00
bounds:1436,129,120,109
offsets:5,1,130,114
rotate:90
move_01
bounds:443,123,126,109
offsets:3,1,130,114
rotate:90
move_02
bounds:334,8,125,112
offsets:4,1,130,114
move_03
bounds:793,2,121,112
offsets:2,1,130,114
rotate:90
move_04
bounds:1213,127,122,110
offsets:1,1,130,114
rotate:90
move_05
bounds:773,125,124,109
offsets:2,1,130,114
rotate:90
move_06
bounds:111,122,127,111
offsets:3,0,130,114
rotate:90
move_07
bounds:1235,3,122,110
offsets:5,3,130,114
rotate:90
move_08
bounds:2,2,117,109
offsets:6,3,130,114
rotate:90
move_09
bounds:224,2,118,108
offsets:6,3,130,114
rotate:90
tail_3
bounds:1566,5,62,56
tattoodragon_03_f_adult_w
bounds:994,125,124,108
rotate:90
wing_l_3
bounds:1547,173,76,64
rotate:90
wing_r_3
bounds:1547,129,42,62
rotate:90
