animala_01_f_hatch_bk.png
size:602,142
filter:Linear,Linear
pma:true
body_1
bounds:576,36,32,22
rotate:90
head_1
bounds:530,52,44,40
idle_00
bounds:335,8,65,46
offsets:0,0,68,47
rotate:90
idle_01
bounds:339,75,65,46
offsets:0,0,68,47
rotate:90
idle_02
bounds:383,8,65,46
offsets:0,0,68,47
rotate:90
idle_03
bounds:387,75,65,46
offsets:0,0,68,47
rotate:90
idle_04
bounds:194,74,66,46
offsets:0,0,68,47
rotate:90
idle_05
bounds:288,6,66,45
offsets:0,0,68,47
rotate:90
idle_06
bounds:97,4,67,45
offsets:0,0,68,47
rotate:90
idle_07
bounds:98,73,67,45
offsets:0,0,68,47
rotate:90
idle_08
bounds:2,72,68,45
offsets:0,0,68,47
rotate:90
idle_09
bounds:2,2,68,45
offsets:0,0,68,47
rotate:90
idle_10
bounds:144,4,67,45
offsets:0,0,68,47
rotate:90
idle_11
bounds:49,4,67,46
offsets:0,0,68,47
rotate:90
idle_12
bounds:240,6,66,46
offsets:0,0,68,47
rotate:90
idle_13
bounds:431,8,65,46
offsets:0,0,68,47
rotate:90
idle_14
bounds:435,75,65,46
offsets:0,0,68,47
rotate:90
leg_b_l1_1
bounds:559,30,10,10
leg_b_l2_1
bounds:551,18,10,10
leg_b_r_1
bounds:527,38,12,18
rotate:90
leg_f_l1_1
bounds:551,6,10,8
rotate:90
leg_f_l2_1
bounds:559,42,12,8
leg_f_r1_1
bounds:561,8,8,8
offsets:1,0,10,8
leg_f_r2_1
bounds:547,38,12,10
rotate:90
move_0
bounds:290,75,65,47
offsets:1,1,68,48
rotate:90
move_1
bounds:145,74,66,47
offsets:1,0,68,48
rotate:90
move_2
bounds:49,73,67,47
offsets:1,1,68,48
rotate:90
move_3
bounds:479,8,65,46
offsets:2,2,68,48
rotate:90
move_4
bounds:530,94,64,46
offsets:2,2,68,48
move_5
bounds:483,75,65,45
offsets:2,2,68,48
rotate:90
move_6
bounds:242,74,66,46
offsets:2,2,68,48
rotate:90
move_7
bounds:191,6,66,47
offsets:1,1,68,48
rotate:90
tail_1
bounds:576,70,24,22
wing_l_1
bounds:527,2,32,22
rotate:90
