keepergoddragon_01_m_adult_w.png
size:210,1033
filter:Linear,Linear
pma:true
body_3
bounds:150,33,58,58
egg_3
bounds:157,93,28,32
rotate:90
head_3
bounds:157,161,42,36
idle_0
bounds:2,695,115,96
offsets:1,2,118,104
rotate:90
idle_1
bounds:2,580,113,96
offsets:1,4,118,104
rotate:90
idle_2
bounds:98,460,112,97
offsets:0,4,118,104
rotate:90
idle_3
bounds:98,347,111,97
offsets:0,4,118,104
rotate:90
idle_4
bounds:100,574,109,101
offsets:0,3,118,104
rotate:90
idle_5
bounds:104,803,109,102
offsets:0,2,118,104
rotate:90
idle_6
bounds:2,928,111,103
offsets:0,0,118,104
idle_7
bounds:2,812,114,100
offsets:0,0,118,104
rotate:90
idle_8
bounds:100,685,116,95
offsets:1,1,118,104
rotate:90
leg_b_l_3
bounds:174,237,26,36
leg_b_r_3
bounds:174,199,26,36
leg_f_l_3
bounds:80,15,30,26
rotate:90
leg_f_r_3
bounds:108,23,22,24
rotate:90
move_0
bounds:80,109,117,75
offsets:1,4,118,98
rotate:90
move_1
bounds:2,119,116,76
offsets:1,6,118,98
rotate:90
move_2
bounds:92,228,117,80
offsets:1,7,118,98
rotate:90
move_3
bounds:115,914,117,87
offsets:1,6,118,98
rotate:90
move_4
bounds:2,464,114,94
offsets:1,3,118,98
rotate:90
move_5
bounds:2,350,112,94
offsets:1,1,118,98
rotate:90
move_6
bounds:2,237,111,88
offsets:0,0,118,98
rotate:90
move_7
bounds:2,2,115,76
offsets:0,2,118,98
rotate:90
tail_3
bounds:157,123,42,36
wing_l_3
bounds:80,47,68,60
wing_r_3
bounds:174,275,32,70
