sharkgon_01_f_hatchling_b.png
size:143,906
filter:Linear,Linear
pma:true
body_2
bounds:2,2,41,31
head_2
bounds:72,22,41,35
idle_00
bounds:73,199,68,68
offsets:1,0,71,68
idle_01
bounds:73,624,69,68
offsets:1,0,71,68
rotate:90
idle_02
bounds:2,554,69,68
offsets:1,0,71,68
idle_03
bounds:73,553,69,68
offsets:1,0,71,68
rotate:90
idle_04
bounds:2,484,69,68
offsets:1,0,71,68
idle_05
bounds:73,482,69,68
offsets:1,0,71,68
rotate:90
idle_06
bounds:2,414,69,68
offsets:1,0,71,68
idle_07
bounds:73,411,69,68
offsets:1,0,71,68
rotate:90
idle_08
bounds:2,765,70,68
offsets:0,0,71,68
idle_09
bounds:2,695,70,68
offsets:0,0,71,68
idle_10
bounds:2,344,69,68
offsets:0,0,71,68
idle_11
bounds:73,340,69,68
offsets:0,0,71,68
rotate:90
idle_12
bounds:2,274,69,68
offsets:0,0,71,68
idle_13
bounds:2,134,68,68
offsets:1,0,71,68
idle_14
bounds:72,129,68,68
offsets:1,0,71,68
leg_b_l_2_2
bounds:45,6,19,27
leg_b_r_2_2
bounds:53,35,17,27
leg_f_l_2_2
bounds:115,28,23,29
leg_f_r_2_2
bounds:115,9,17,23
rotate:90
move_0
bounds:2,64,68,68
offsets:2,1,72,70
move_1
bounds:72,59,68,68
offsets:3,1,72,70
move_2
bounds:74,765,68,67
offsets:3,1,72,70
rotate:90
move_3
bounds:73,269,69,68
offsets:2,1,72,70
rotate:90
move_4
bounds:2,835,70,69
offsets:0,1,72,70
move_5
bounds:2,624,69,69
offsets:1,1,72,70
move_6
bounds:74,695,68,67
offsets:3,1,72,70
rotate:90
move_7
bounds:74,835,69,67
offsets:2,1,72,70
rotate:90
move_8
bounds:2,204,69,68
offsets:2,1,72,70
tail_2
bounds:2,35,27,49
rotate:90
