ranky_01_f_adult_p.png
size:1617,269
filter:Linear,Linear
arm_l_3
bounds:1526,19,26,42
arm_r_3
bounds:1472,111,40,30
body_3
bounds:1472,3,52,58
hair_1
bounds:1508,81,28,22
hairback_1
bounds:1496,63,16,20
rotate:90
hairside_l_1
bounds:1285,2,8,16
rotate:90
hairside_r_1
bounds:1485,179,12,12
hairtail_l_1
bounds:1541,119,42,68
rotate:90
hairtail_r_1
bounds:1515,139,24,52
hand_r_3
bounds:1518,63,18,16
head_3
bounds:1540,63,58,54
head_acc_l_3
bounds:1514,105,24,32
head_acc_r_3
bounds:1472,63,16,22
rotate:90
idle_00
bounds:1212,140,91,127
offsets:4,14,95,143
idle_01
bounds:1192,8,91,128
offsets:4,11,95,143
idle_02
bounds:1119,138,91,129
offsets:4,8,95,143
idle_03
bounds:1099,2,91,131
offsets:4,5,95,143
idle_04
bounds:1026,135,91,132
offsets:4,2,95,143
idle_05
bounds:838,135,92,132
offsets:3,1,95,143
idle_06
bounds:932,135,92,132
offsets:3,1,95,143
idle_07
bounds:743,135,93,132
offsets:2,2,95,143
idle_08
bounds:1004,2,93,131
offsets:2,4,95,143
idle_09
bounds:908,2,94,131
offsets:1,6,95,143
idle_10
bounds:568,2,94,129
offsets:1,9,95,143
idle_11
bounds:282,2,94,128
offsets:1,12,95,143
idle_12
bounds:378,2,93,128
offsets:2,14,95,143
idle_13
bounds:473,2,93,128
offsets:2,15,95,143
idle_14
bounds:1285,12,92,126
offsets:3,17,95,143
idle_15
bounds:1305,141,92,126
offsets:3,17,95,143
idle_16
bounds:1379,13,91,126
offsets:4,16,95,143
leg_l_3
bounds:1472,81,28,34
rotate:90
leg_r_3
bounds:1469,143,44,34
move_00
bounds:499,133,134,120
offsets:0,3,142,129
rotate:90
move_01
bounds:664,2,131,120
offsets:1,2,142,129
rotate:90
move_02
bounds:786,2,131,120
offsets:1,2,142,129
rotate:90
move_03
bounds:621,135,132,120
offsets:2,3,142,129
rotate:90
move_04
bounds:376,132,135,121
offsets:2,4,142,129
rotate:90
move_05
bounds:2,2,138,122
offsets:2,5,142,129
move_06
bounds:2,126,141,123
offsets:1,6,142,129
rotate:90
move_07
bounds:127,127,140,123
offsets:1,6,142,129
rotate:90
move_08
bounds:142,3,138,122
offsets:0,5,142,129
move_09
bounds:252,132,135,122
offsets:0,3,142,129
rotate:90
tail_3
bounds:1485,193,74,54
rotate:90
twingkle_3
bounds:1600,103,14,14
weapon_1_3
bounds:1541,163,70,48
weapon_2_3
bounds:1399,179,84,88
wing_l_3
bounds:1399,141,36,68
rotate:90
wing_r_3
bounds:1541,213,54,74
rotate:90
