ranky_02_f_hatch_gy.png
size:205,654
filter:Linear,Linear
arm_l_1
bounds:191,133,16,12
rotate:90
arm_r_1
bounds:191,53,16,10
rotate:90
body_1
bounds:34,15,20,24
rotate:90
eye_1
bounds:87,61,10,10
fx/heart_1_1
bounds:187,8,18,16
rotate:90
fx/heart_2_1
bounds:60,17,22,18
fx/heart_3_1
bounds:84,2,22,18
fx/heart_4_1
bounds:87,49,10,10
fx/hit_1
bounds:99,22,46,44
fx/number_1
bounds:87,89,16,14
rotate:90
fx/obj_1
bounds:147,2,38,24
hair_1
bounds:2,15,30,20
head_1
bounds:147,28,42,38
idle_00
bounds:2,37,83,68
offsets:25,4,114,86
idle_01
bounds:106,373,97,69
offsets:11,3,114,86
idle_02
bounds:105,302,98,69
offsets:11,3,114,86
idle_03
bounds:2,107,100,70
offsets:11,2,114,86
idle_04
bounds:2,425,102,71
offsets:11,1,114,86
idle_05
bounds:104,151,96,71
offsets:11,1,114,86
idle_06
bounds:104,68,85,81
offsets:11,0,114,86
idle_07
bounds:2,258,100,84
offsets:0,1,114,86
idle_08
bounds:108,444,102,85
offsets:0,1,114,86
rotate:90
idle_09
bounds:109,548,104,85
offsets:0,1,114,86
rotate:90
leg_l1_1
bounds:191,105,10,12
rotate:90
leg_l2_1
bounds:191,117,14,12
rotate:90
leg_r1_1
bounds:191,93,12,10
leg_r2_1
bounds:87,73,14,14
move_0
bounds:2,344,101,79
offsets:3,0,107,82
move_1
bounds:2,575,105,77
offsets:2,3,107,82
move_2
bounds:2,498,104,75
offsets:3,4,107,82
move_3
bounds:104,224,99,76
offsets:5,4,107,82
move_4
bounds:2,179,100,77
offsets:3,2,107,82
tail_1
bounds:191,71,20,10
rotate:90
