suradragon_01_f_hatchling_r.png
size:1279,205
filter:Linear,Linear
pma:true
accessory_2
bounds:1169,189,14,18
rotate:90
body_2
bounds:1231,133,44,28
cristal_2
bounds:1207,149,12,16
rotate:90
fire_l_2
bounds:1231,65,42,66
fire_r_2
bounds:1143,133,24,70
head_2
bounds:1231,163,46,40
idle_00
bounds:923,6,93,101
offsets:4,0,98,102
rotate:90
idle_01
bounds:386,101,94,102
offsets:4,0,98,102
idle_02
bounds:482,101,94,102
offsets:4,0,98,102
idle_03
bounds:578,101,94,102
offsets:4,0,98,102
idle_04
bounds:192,101,95,102
offsets:3,0,98,102
idle_05
bounds:289,101,95,102
offsets:3,0,98,102
idle_06
bounds:2,2,96,101
offsets:2,0,98,102
rotate:90
idle_07
bounds:105,2,96,101
offsets:2,0,98,102
rotate:90
idle_08
bounds:208,3,96,101
offsets:2,0,98,102
rotate:90
idle_09
bounds:311,4,95,100
offsets:2,0,98,102
rotate:90
idle_10
bounds:413,4,95,100
offsets:2,0,98,102
rotate:90
idle_11
bounds:515,4,95,100
offsets:2,0,98,102
rotate:90
idle_12
bounds:617,5,94,100
offsets:3,0,98,102
rotate:90
idle_13
bounds:719,5,94,100
offsets:3,0,98,102
rotate:90
idle_14
bounds:1026,6,93,101
offsets:4,0,98,102
rotate:90
leg_b_l_2
bounds:1169,133,18,28
leg_b_r_2
bounds:1189,135,16,26
leg_f_l_2
bounds:1189,103,14,28
leg_f_r_2
bounds:1169,165,16,22
move_0
bounds:863,101,91,102
offsets:1,2,94,105
move_1
bounds:956,101,90,102
offsets:1,2,94,105
move_2
bounds:1129,10,91,100
offsets:1,2,94,105
rotate:90
move_3
bounds:674,101,93,102
offsets:0,1,94,105
move_4
bounds:2,100,93,103
offsets:0,2,94,105
move_5
bounds:97,100,93,103
offsets:1,2,94,105
move_6
bounds:1048,103,93,100
offsets:1,2,94,105
move_7
bounds:821,5,94,100
offsets:0,2,94,105
rotate:90
ring_2
bounds:1189,163,40,40
suradragon_01_f_hatchling_r
bounds:769,101,92,102
tail_2
bounds:1231,31,38,32
wing_l_2
bounds:1143,103,28,44
rotate:90
