gautlinggon_01_f_adult_yr.png
size:2033,272
filter:Linear,Linear
pma:true
body_3
bounds:1923,63,66,84
body_back_1_3
bounds:1991,69,32,40
rotate:90
body_back_2_3
bounds:1991,103,40,44
head_3
bounds:1028,2,56,48
idle_00
bounds:1092,2,147,123
offsets:7,1,159,124
rotate:90
idle_01
bounds:1556,147,149,123
offsets:7,1,159,124
idle_02
bounds:1403,147,151,123
offsets:7,1,159,124
idle_03
bounds:1249,147,152,123
offsets:7,1,159,124
idle_04
bounds:152,17,153,122
offsets:6,1,159,124
idle_05
bounds:464,148,155,122
offsets:4,1,159,124
idle_06
bounds:621,149,156,121
offsets:2,1,159,124
idle_07
bounds:779,150,155,120
offsets:1,1,159,124
idle_08
bounds:936,150,154,120
offsets:1,1,159,124
idle_09
bounds:1707,149,151,121
offsets:2,1,159,124
idle_10
bounds:1860,149,149,121
offsets:4,1,159,124
idle_11
bounds:904,2,146,122
offsets:6,1,159,124
rotate:90
idle_12
bounds:779,2,146,123
offsets:7,1,159,124
rotate:90
leg_b_l1_3
bounds:2011,254,16,20
rotate:90
leg_b_l2_3
bounds:128,111,22,22
leg_b_r1_3
bounds:2011,236,16,20
rotate:90
leg_b_r2_3
bounds:128,87,22,22
leg_f_l1_3
bounds:690,3,38,46
leg_f_l2_3
bounds:728,59,44,42
leg_f_r1_3
bounds:1997,23,28,44
leg_f_r2_3
bounds:730,19,42,38
move_00
bounds:1092,151,155,119
offsets:11,1,174,135
move_01
bounds:1501,26,150,119
offsets:22,3,174,135
move_02
bounds:1217,2,143,128
offsets:31,3,174,135
rotate:90
move_03
bounds:1653,20,130,125
offsets:39,3,174,135
move_04
bounds:443,21,123,123
offsets:35,3,174,135
move_05
bounds:568,23,123,120
offsets:29,1,174,135
rotate:90
move_06
bounds:2,2,131,124
offsets:28,1,174,135
rotate:90
move_07
bounds:1785,18,136,129
offsets:30,0,174,135
move_08
bounds:307,2,142,134
offsets:30,0,174,135
rotate:90
move_09
bounds:2,135,148,135
offsets:24,0,174,135
move_10
bounds:152,141,153,129
offsets:10,0,174,135
move_11
bounds:307,146,155,124
offsets:0,0,174,135
move_12
bounds:1347,27,152,118
offsets:7,1,174,135
particle
bounds:728,103,44,44
tail_3
bounds:1923,5,72,56
wing_l_3
bounds:1028,52,48,96
wing_r_3
bounds:690,51,36,96
