ranky_01_m_hatch_gy.png
size:110,520
filter:Linear,Linear
arm_l_1
bounds:96,77,16,12
rotate:90
arm_r_1
bounds:92,37,16,10
body_1
bounds:54,33,20,24
rotate:90
eye_1
bounds:60,21,10,10
hair_1
bounds:2,2,24,28
head_1
bounds:54,55,40,38
headacc_1
bounds:28,14,14,16
idle_00
bounds:52,95,48,58
offsets:5,4,54,63
idle_01
bounds:2,216,49,60
offsets:4,3,54,63
idle_02
bounds:58,397,50,60
offsets:4,3,54,63
idle_03
bounds:2,278,50,60
offsets:4,2,54,63
idle_04
bounds:2,155,49,59
offsets:5,1,54,63
idle_05
bounds:53,156,49,58
offsets:5,1,54,63
idle_06
bounds:2,93,48,60
offsets:5,0,54,63
idle_07
bounds:61,459,47,59
offsets:4,1,54,63
idle_08
bounds:2,32,50,59
offsets:1,2,54,63
idle_09
bounds:54,276,50,59
offsets:2,3,54,63
leg_l1_1
bounds:96,49,10,12
rotate:90
leg_l2_1
bounds:96,61,14,12
rotate:90
leg_r1_1
bounds:28,2,12,10
leg_r2_1
bounds:44,16,14,14
move_0
bounds:2,340,52,59
offsets:3,0,58,65
move_1
bounds:2,461,57,57
offsets:0,3,58,65
move_2
bounds:2,401,54,58
offsets:2,4,58,65
move_3
bounds:56,337,51,58
offsets:3,4,58,65
move_4
bounds:53,216,50,58
offsets:4,2,58,65
tail_1
bounds:80,33,20,10
rotate:90
