undead_dragon_n_hatchling_w.png
size:1615,87
filter:Linear,Linear
pma:true
body_2
bounds:1553,23,27,19
rotate:90
head_2
bounds:1553,52,33,31
rotate:90
hip_2
bounds:1601,72,13,11
rotate:90
idle_00
bounds:133,2,83,62
offsets:1,0,84,62
rotate:90
idle_01
bounds:1164,3,82,62
offsets:2,0,84,62
rotate:90
idle_02
bounds:1228,3,82,62
offsets:2,0,84,62
rotate:90
idle_03
bounds:1292,3,82,62
offsets:2,0,84,62
rotate:90
idle_04
bounds:197,2,83,62
offsets:1,0,84,62
rotate:90
idle_05
bounds:261,2,83,62
offsets:1,0,84,62
rotate:90
idle_06
bounds:325,2,83,62
offsets:1,0,84,62
rotate:90
idle_07
bounds:389,2,83,62
offsets:1,0,84,62
rotate:90
idle_08
bounds:453,2,83,62
offsets:1,0,84,62
rotate:90
idle_09
bounds:517,2,83,62
offsets:1,0,84,62
rotate:90
idle_10
bounds:581,2,83,62
offsets:1,0,84,62
rotate:90
idle_11
bounds:645,2,83,62
offsets:1,0,84,62
rotate:90
idle_12
bounds:709,2,83,62
offsets:1,0,84,62
rotate:90
idle_13
bounds:773,2,83,62
offsets:1,0,84,62
rotate:90
idle_14
bounds:837,2,83,62
offsets:1,0,84,62
rotate:90
leg_b_l_2
bounds:1584,6,15,29
rotate:90
leg_b_r_2
bounds:1593,35,11,19
leg_f_l_2
bounds:1586,56,13,29
leg_f_r_2
bounds:1553,4,17,29
rotate:90
move_0
bounds:901,6,79,65
offsets:1,0,82,65
rotate:90
move_1
bounds:1356,6,79,64
offsets:1,0,82,65
rotate:90
move_2
bounds:1034,4,81,63
offsets:1,0,82,65
rotate:90
move_3
bounds:68,3,82,63
offsets:0,0,82,65
rotate:90
move_4
bounds:2,4,81,64
offsets:0,0,82,65
rotate:90
move_5
bounds:1422,6,79,64
offsets:1,0,82,65
rotate:90
move_6
bounds:1488,5,80,63
offsets:1,0,82,65
rotate:90
move_7
bounds:1099,4,81,63
offsets:1,0,82,65
rotate:90
move_8
bounds:968,5,80,64
offsets:1,0,82,65
rotate:90
tail_2
bounds:1574,23,27,17
rotate:90
