totemdragon_01_f_hatchling_w.png
size:331,523
filter:Linear,Linear
pma:true
body_2
bounds:247,2,42,28
head_2
bounds:207,9,40,38
rotate:90
idle_00
bounds:169,444,81,77
offsets:1,0,82,77
idle_01
bounds:252,440,81,77
offsets:1,0,82,77
rotate:90
idle_02
bounds:85,365,81,77
offsets:1,0,82,77
idle_03
bounds:2,364,81,77
offsets:1,0,82,77
idle_04
bounds:168,365,81,77
offsets:1,0,82,77
idle_05
bounds:251,357,81,77
offsets:1,0,82,77
rotate:90
idle_06
bounds:85,286,81,77
offsets:1,0,82,77
idle_07
bounds:2,285,81,77
offsets:1,0,82,77
idle_08
bounds:168,286,81,77
offsets:1,0,82,77
idle_09
bounds:251,274,81,77
offsets:1,0,82,77
rotate:90
idle_10
bounds:85,207,81,77
offsets:1,0,82,77
idle_11
bounds:2,206,81,77
offsets:1,0,82,77
idle_12
bounds:168,207,81,77
offsets:1,0,82,77
idle_13
bounds:251,191,81,77
offsets:1,0,82,77
rotate:90
idle_14
bounds:85,128,81,77
offsets:1,0,82,77
leg_b_l1_2
bounds:129,7,14,18
leg_b_l2_2
bounds:2,27,14,14
leg_b_r_2
bounds:129,27,16,26
rotate:90
leg_f_l1_2
bounds:145,11,14,16
rotate:90
leg_f_l2_2
bounds:2,3,16,14
leg_f_r1_2
bounds:20,11,12,12
leg_f_r2_2
bounds:18,25,16,12
rotate:90
move_0
bounds:2,443,81,78
offsets:0,2,82,80
move_1
bounds:251,108,81,76
offsets:0,3,82,80
rotate:90
move_2
bounds:247,32,81,74
offsets:0,3,82,80
move_3
bounds:2,43,82,75
offsets:0,2,82,80
rotate:90
move_4
bounds:2,127,81,77
offsets:0,3,82,80
move_5
bounds:168,128,81,77
offsets:0,3,82,80
move_6
bounds:85,45,81,76
offsets:0,2,82,80
rotate:90
move_7
bounds:163,51,82,75
offsets:0,1,82,80
move_8
bounds:85,444,82,77
offsets:0,2,82,80
tail_2
bounds:291,2,28,30
rotate:90
wing_l_2
bounds:163,7,42,42
wing_r_2
bounds:79,19,24,48
rotate:90
