alien_02_n_hatch_r.png
size:274,269
filter:Linear,Linear
pma:true
body_1
bounds:34,18,23,25
effect_1
bounds:2,3,16,8
offsets:0,1,17,9
head_1
bounds:2,13,30,30
offsets:0,1,31,31
idle_00
bounds:49,155,43,55
offsets:2,1,45,56
idle_01
bounds:184,106,42,53
offsets:2,2,45,56
idle_02
bounds:215,62,42,53
offsets:2,2,45,56
rotate:90
idle_03
bounds:230,215,42,52
offsets:2,2,45,56
idle_04
bounds:228,8,42,52
offsets:2,2,45,56
idle_05
bounds:139,159,43,52
offsets:1,2,45,56
idle_06
bounds:228,108,43,51
offsets:1,3,45,56
idle_07
bounds:229,162,43,51
offsets:1,3,45,56
idle_08
bounds:140,215,43,52
offsets:1,3,45,56
idle_09
bounds:105,54,43,53
offsets:1,2,45,56
rotate:90
idle_10
bounds:49,99,43,54
offsets:1,2,45,56
idle_11
bounds:49,54,43,54
offsets:1,2,45,56
rotate:90
idle_12
bounds:62,9,43,54
offsets:1,2,45,56
rotate:90
idle_13
bounds:94,156,43,54
offsets:1,2,45,56
idle_14
bounds:172,13,42,54
offsets:2,2,45,56
rotate:90
leg_f_l_1
bounds:34,2,14,12
offsets:0,1,15,13
rotate:90
leg_f_r_1
bounds:20,3,8,10
offsets:0,1,9,11
rotate:90
move_00
bounds:50,212,43,55
offsets:2,2,48,57
move_01
bounds:95,213,43,54
offsets:2,2,48,57
move_02
bounds:160,57,43,53
offsets:2,2,48,57
rotate:90
move_03
bounds:184,161,43,52
offsets:2,3,48,57
move_04
bounds:185,215,43,52
offsets:2,3,48,57
move_05
bounds:118,8,44,52
offsets:1,3,48,57
rotate:90
move_06
bounds:138,102,44,52
offsets:1,3,48,57
move_07
bounds:2,100,45,53
offsets:1,3,48,57
move_08
bounds:2,45,45,53
offsets:1,3,48,57
move_09
bounds:2,155,45,55
offsets:1,2,48,57
move_10
bounds:2,212,46,55
offsets:1,2,48,57
move_11
bounds:94,99,42,55
offsets:2,2,48,57
wing_l_1
bounds:48,2,12,14
offsets:0,1,13,15
