jima_01_f_adult_pb.png
size:1817,256
filter:Linear,Linear
pma:true
body_3
bounds:1661,116,44,66
hair_back_3
bounds:1711,2,28,58
hand_ball_3
bounds:1767,114,26,24
rotate:90
head_3
bounds:1707,122,60,48
rotate:90
idle_00
bounds:2,2,106,143
offsets:8,1,114,151
rotate:90
idle_01
bounds:735,112,106,142
offsets:7,1,114,151
idle_02
bounds:625,112,108,142
offsets:4,2,114,151
idle_03
bounds:720,2,108,141
offsets:2,4,114,151
rotate:90
idle_04
bounds:436,2,107,140
offsets:1,6,114,151
rotate:90
idle_05
bounds:1005,5,105,139
offsets:1,8,114,151
rotate:90
idle_06
bounds:1146,7,103,139
offsets:1,10,114,151
rotate:90
idle_07
bounds:1429,10,102,139
offsets:2,11,114,151
rotate:90
idle_08
bounds:1456,115,101,139
offsets:4,12,114,151
idle_09
bounds:1559,115,100,139
offsets:6,12,114,151
idle_10
bounds:1570,14,99,139
offsets:8,12,114,151
rotate:90
idle_11
bounds:1151,113,100,141
offsets:9,10,114,151
idle_12
bounds:949,112,99,142
offsets:11,8,114,151
idle_13
bounds:523,111,100,143
offsets:11,6,114,151
idle_14
bounds:106,110,101,144
offsets:10,4,114,151
idle_15
bounds:2,110,102,144
offsets:10,2,114,151
idle_16
bounds:209,111,104,143
offsets:9,1,114,151
jima_01_f_adult_pb 복사
bounds:843,112,104,142
leg_b_l_3
bounds:1769,214,20,40
leg_b_r_3
bounds:1791,216,24,38
leg_f_l_3
bounds:1769,184,30,28
leg_f_r_3
bounds:1789,158,24,20
rotate:90
move_00
bounds:147,2,106,143
offsets:8,0,114,152
rotate:90
move_01
bounds:292,2,107,142
offsets:5,1,114,152
rotate:90
move_02
bounds:578,2,107,140
offsets:2,4,114,152
rotate:90
move_03
bounds:863,5,105,140
offsets:1,7,114,152
rotate:90
move_04
bounds:1287,9,102,140
offsets:3,10,114,152
rotate:90
move_05
bounds:1354,114,100,140
offsets:6,11,114,152
move_06
bounds:1253,113,99,141
offsets:9,10,114,152
move_07
bounds:1050,112,99,142
offsets:11,7,114,152
move_08
bounds:420,111,101,143
offsets:10,4,114,152
move_09
bounds:315,111,103,143
offsets:10,1,114,152
tail_3
bounds:1711,62,58,54
rotate:90
wing_l_top_3
bounds:1661,184,60,70
wing_l_under_3
bounds:1741,6,54,48
rotate:90
wing_r_top_3
bounds:1723,184,44,70
wing_r_under_3
bounds:1757,142,30,40
