baekho_01_m_adult_w.png
size:1730,237
filter:Linear,Linear
pma:true
baekho_01_m_adult_w
bounds:1297,95,140,86
rotate:90
body_3
bounds:1584,12,82,54
rotate:90
head_3
bounds:1648,93,40,38
idle_00
bounds:1210,94,141,85
offsets:3,1,153,87
rotate:90
idle_01
bounds:1301,7,140,86
offsets:2,1,153,87
idle_02
bounds:1443,7,139,86
offsets:2,1,153,87
idle_03
bounds:1472,96,139,86
offsets:2,1,153,87
rotate:90
idle_04
bounds:1560,96,139,86
offsets:2,1,153,87
rotate:90
idle_05
bounds:1385,95,140,85
offsets:2,1,153,87
rotate:90
idle_06
bounds:740,2,142,84
offsets:2,1,153,87
idle_07
bounds:448,2,144,83
offsets:2,1,153,87
idle_08
bounds:2,2,146,81
offsets:2,1,153,87
idle_09
bounds:514,87,148,80
offsets:2,1,153,87
rotate:90
idle_10
bounds:345,86,149,79
offsets:2,1,153,87
rotate:90
idle_11
bounds:2,85,150,79
offsets:2,1,153,87
rotate:90
idle_12
bounds:83,85,150,79
offsets:2,1,153,87
rotate:90
idle_13
bounds:150,3,149,80
offsets:2,1,153,87
idle_14
bounds:772,88,147,80
offsets:2,1,153,87
rotate:90
idle_15
bounds:301,2,145,82
offsets:3,1,153,87
idle_16
bounds:1037,92,143,83
offsets:3,1,153,87
rotate:90
leg_b_l1_3
bounds:1696,123,26,32
rotate:90
leg_b_l2_3
bounds:1680,7,26,28
leg_b_l_wing1_3
bounds:1706,181,18,26
leg_b_l_wing2_3
bounds:1666,45,10,14
rotate:90
leg_b_r_3
bounds:1690,97,24,38
rotate:90
leg_b_r_wing_3
bounds:1668,29,10,14
leg_f_l1_3
bounds:1640,5,30,26
rotate:90
leg_f_l2_3
bounds:1690,67,36,28
leg_f_l_wing_3
bounds:1706,209,20,26
leg_f_r_3
bounds:1640,57,34,40
rotate:90
leg_f_r_wing_3
bounds:1640,39,16,24
rotate:90
move_00
bounds:1122,94,141,86
offsets:0,10,155,101
rotate:90
move_01
bounds:1022,2,138,88
offsets:4,8,155,101
move_02
bounds:854,91,144,89
offsets:6,11,155,101
rotate:90
move_03
bounds:255,86,149,88
offsets:4,12,155,101
rotate:90
move_04
bounds:426,87,148,86
offsets:3,12,155,101
rotate:90
move_05
bounds:594,2,144,83
offsets:1,12,155,101
move_06
bounds:884,2,136,87
offsets:2,9,155,101
move_07
bounds:1162,4,137,88
offsets:2,9,155,101
move_08
bounds:945,92,143,90
offsets:4,9,155,101
rotate:90
move_09
bounds:164,86,149,89
offsets:5,10,155,101
rotate:90
move_10
bounds:596,88,147,87
offsets:6,10,155,101
rotate:90
move_11
bounds:685,88,147,85
offsets:1,10,155,101
rotate:90
neck_fur_3
bounds:1696,151,32,28
tail_3
bounds:1648,181,56,54
wing_l_3
bounds:1648,133,46,46
wing_r_3
bounds:1682,37,28,40
rotate:90
