stealthdragon_05_f_hatch_bk.png
size:775,269
filter:Linear,Linear
body_1
bounds:44,13,44,48
fx_1_1
bounds:44,5,6,10
rotate:90
fx_2_1
bounds:56,5,6,10
rotate:90
fx_3_1
bounds:68,5,6,6
hair_1_1
bounds:737,199,36,68
hair_2_1
bounds:78,64,100,92
rotate:90
hair_light_1
bounds:172,5,36,60
head
bounds:90,2,80,60
idle_00
bounds:498,180,76,87
offsets:5,4,81,91
idle_01
bounds:414,87,76,89
offsets:5,2,81,91
idle_02
bounds:445,2,76,83
offsets:5,0,81,91
idle_03
bounds:523,4,75,83
offsets:6,1,81,91
idle_04
bounds:576,186,79,81
offsets:2,3,81,91
idle_05
bounds:652,105,79,78
offsets:2,6,81,91
rotate:90
idle_06
bounds:367,2,80,76
offsets:1,7,81,91
rotate:90
idle_07
bounds:600,14,80,76
offsets:1,7,81,91
rotate:90
idle_08
bounds:678,28,79,75
offsets:1,7,81,91
idle_09
bounds:657,188,78,79
offsets:1,7,81,91
idle_10
bounds:572,96,78,82
offsets:1,6,81,91
idle_11
bounds:280,2,79,85
offsets:1,5,81,91
rotate:90
idle_12
bounds:492,89,78,87
offsets:2,4,81,91
leg_b_l_1
bounds:732,135,28,36
rotate:90
leg_b_r_1
bounds:737,165,32,36
rotate:90
leg_f_l_1
bounds:678,2,28,24
leg_f_r_1
bounds:210,3,16,20
rotate:90
move_00
bounds:240,176,91,86
offsets:9,1,101,87
rotate:90
move_10
bounds:240,176,91,86
offsets:9,1,101,87
rotate:90
move_01
bounds:410,178,89,86
offsets:10,1,101,87
rotate:90
move_02
bounds:337,84,90,75
offsets:10,4,101,87
rotate:90
move_03
bounds:160,168,99,78
offsets:1,2,101,87
rotate:90
move_04
bounds:2,166,101,79
offsets:0,1,101,87
rotate:90
move_05
bounds:2,63,101,74
offsets:0,2,101,87
rotate:90
move_06
bounds:83,167,100,75
offsets:0,1,101,87
rotate:90
move_07
bounds:172,67,99,77
offsets:1,4,101,87
rotate:90
move_08
bounds:328,176,91,80
offsets:9,3,101,87
rotate:90
move_09
bounds:251,83,91,84
offsets:9,2,101,87
rotate:90
tail_1
bounds:210,21,68,44
tail_fx_1
bounds:2,5,40,56
wing_l_1
bounds:732,105,36,28
