wings_02_f_adult_bk.png
size:1365,253
filter:Linear,Linear
pma:true
body_3
bounds:1297,101,63,61
head_3
bounds:1222,18,43,35
offsets:0,0,47,35
idle_00
bounds:390,126,127,125
offsets:2,2,129,135
idle_01
bounds:2,125,127,126
offsets:2,3,129,135
idle_02
bounds:260,126,125,128
offsets:2,4,129,135
rotate:90
idle_03
bounds:2,2,121,130
offsets:2,4,129,135
rotate:90
idle_04
bounds:777,133,118,130
offsets:2,4,129,135
rotate:90
idle_05
bounds:909,134,117,131
offsets:2,2,129,135
rotate:90
idle_06
bounds:265,6,118,130
offsets:2,1,129,135
rotate:90
idle_07
bounds:134,2,121,129
offsets:2,0,129,135
rotate:90
idle_08
bounds:648,127,124,127
offsets:2,0,129,135
rotate:90
idle_09
bounds:131,125,126,127
offsets:2,0,129,135
rotate:90
idle_10
bounds:519,126,127,125
offsets:2,2,129,135
leg_b_l_3
bounds:1279,53,23,45
rotate:90
leg_b_r_3
bounds:1286,8,21,43
leg_f_l_3
bounds:1267,2,17,49
leg_f_r_3
bounds:1326,53,23,37
rotate:90
move_0
bounds:648,2,123,106
offsets:1,6,127,132
rotate:90
move_1
bounds:864,6,125,106
offsets:1,8,127,132
rotate:90
move_2
bounds:972,17,125,111
offsets:2,9,127,132
move_3
bounds:1171,130,124,121
offsets:2,7,127,132
move_4
bounds:1042,130,121,127
offsets:2,5,127,132
rotate:90
move_5
bounds:397,4,120,128
offsets:1,3,127,132
rotate:90
move_6
bounds:527,3,119,121
offsets:1,3,127,132
move_7
bounds:1099,16,121,112
offsets:1,4,127,132
move_8
bounds:756,2,123,106
offsets:1,6,127,132
rotate:90
tail_3
bounds:1222,55,55,73
wing_l_3
bounds:1297,164,87,65
rotate:90
wing_r_3
bounds:1279,78,21,69
rotate:90
