harika_01_m_hatchling_bg.png
size:506,341
filter:Linear,Linear
pma:true
body_2
bounds:254,311,42,28
ear_b_2
bounds:2,327,12,22
rotate:90
ear_f_2
bounds:182,319,20,22
rotate:90
head_2
bounds:298,311,36,28
head_hair_b_2
bounds:336,311,30,28
head_hair_f_2
bounds:368,311,30,28
head_tiara_2
bounds:26,327,18,12
idle_00
bounds:423,221,81,74
offsets:3,0,84,76
idle_01
bounds:338,159,81,75
offsets:3,0,84,76
idle_02
bounds:421,144,81,75
offsets:3,0,84,76
idle_03
bounds:421,66,82,76
offsets:2,0,84,76
idle_04
bounds:2,17,82,76
offsets:2,0,84,76
idle_05
bounds:86,15,82,76
offsets:2,0,84,76
idle_06
bounds:2,95,83,75
offsets:1,0,84,76
idle_07
bounds:87,93,83,75
offsets:1,0,84,76
idle_08
bounds:2,172,83,74
offsets:1,0,84,76
idle_09
bounds:87,170,83,74
offsets:1,0,84,76
idle_10
bounds:2,248,83,73
offsets:1,0,84,76
idle_11
bounds:87,246,83,73
offsets:1,0,84,76
idle_12
bounds:254,236,83,73
offsets:1,0,84,76
idle_13
bounds:339,236,82,73
offsets:2,0,84,76
idle_14
bounds:254,160,82,74
offsets:2,0,84,76
leg_b_l_2
bounds:128,321,18,28
rotate:90
leg_b_r_2
bounds:76,323,16,26
rotate:90
leg_f_l_2
bounds:46,325,14,28
rotate:90
leg_f_r_2
bounds:104,323,16,22
rotate:90
move_0
bounds:172,83,81,75
offsets:1,2,82,78
move_1
bounds:170,5,81,76
offsets:1,1,82,78
move_2
bounds:255,83,81,75
offsets:1,2,82,78
move_3
bounds:336,2,82,78
move_4
bounds:172,162,80,76
offsets:1,2,82,78
move_5
bounds:172,240,80,75
offsets:1,2,82,78
move_6
bounds:338,82,81,75
offsets:1,2,82,78
move_7
bounds:253,5,81,76
offsets:1,2,82,78
neck_fur_2
bounds:158,321,22,18
tail_2
bounds:400,311,28,30
rotate:90
wing_l_2
bounds:432,297,42,46
rotate:90
wing_r_2
bounds:206,317,22,46
rotate:90
