afrit_01_f_hatchling_r.png
size:172,1008
filter:Linear,Linear
pma:true
body_2
bounds:76,32,42,28
head_2
bounds:76,62,36,44
rotate:90
idle_00
bounds:2,219,82,73
offsets:1,0,84,75
rotate:90
idle_01
bounds:87,549,82,74
offsets:1,0,84,75
idle_02
bounds:2,931,83,75
offsets:1,0,84,75
idle_03
bounds:2,701,83,74
offsets:1,0,84,75
idle_04
bounds:86,474,83,73
offsets:1,0,84,75
idle_05
bounds:86,399,83,73
offsets:1,0,84,75
idle_06
bounds:2,134,83,72
offsets:1,0,84,75
rotate:90
idle_07
bounds:2,388,83,73
offsets:1,0,84,75
rotate:90
idle_08
bounds:87,701,83,74
offsets:1,0,84,75
idle_09
bounds:2,625,83,74
offsets:1,0,84,75
idle_10
bounds:87,625,83,74
offsets:1,0,84,75
idle_11
bounds:2,549,83,74
offsets:1,0,84,75
idle_12
bounds:77,324,83,73
offsets:1,0,84,75
idle_13
bounds:76,100,83,72
offsets:1,0,84,75
idle_14
bounds:2,50,82,72
offsets:1,0,84,75
rotate:90
leg_b_l1_2
bounds:34,12,14,18
leg_b_l2_2
bounds:62,32,12,16
leg_b_r1_2
bounds:34,32,16,26
rotate:90
leg_f_l1_2
bounds:2,2,14,18
rotate:90
leg_f_l2_2
bounds:64,16,14,12
rotate:90
leg_f_l_acc_1
bounds:77,457,14,6
rotate:90
leg_f_r1_2
bounds:78,18,12,12
leg_f_r2_2
bounds:50,14,16,12
rotate:90
move_0
bounds:87,931,82,75
offsets:1,1,84,77
move_1
bounds:2,854,82,75
offsets:1,1,84,77
move_2
bounds:2,473,82,74
offsets:1,1,84,77
move_3
bounds:77,174,82,73
offsets:1,2,84,77
move_4
bounds:86,854,82,75
offsets:1,2,84,77
move_5
bounds:2,777,82,75
offsets:1,2,84,77
move_6
bounds:2,303,83,73
offsets:0,2,84,77
rotate:90
move_7
bounds:77,249,83,73
offsets:0,1,84,77
move_8
bounds:86,777,82,75
offsets:1,0,84,77
tail_2
bounds:2,18,30,30
wing_l_2
bounds:122,64,38,34
wing_r_2
bounds:122,28,38,34
