plumos_04_f_adult_y.png
size:1873,507
filter:Linear,Linear
acc_fx_l_1
bounds:1784,365,12,22
acc_fx_r_1
bounds:1841,121,30,26
acc_l_1
bounds:112,11,64,30
rotate:90
acc_l_2
bounds:1730,389,82,48
acc_r_1
bounds:144,83,54,44
rotate:90
acc_r_2
bounds:1730,439,120,66
arm_l_1
bounds:560,284,22,38
arm_r_1
bounds:144,43,38,38
body_1
bounds:1719,25,40,58
body_2
bounds:1719,85,68,62
body_acc_1
bounds:1789,113,50,34
fruit_fx_1
bounds:1814,415,22,22
fruit_fx_2
bounds:953,309,14,14
fruit_fx_3
bounds:1719,17,6,6
head_1
bounds:2,3,108,72
idle_00
bounds:565,6,152,180
offsets:5,10,167,192
rotate:90
idle_01
bounds:1720,149,151,179
offsets:5,11,167,192
idle_02
bounds:769,7,152,178
offsets:4,11,167,192
rotate:90
idle_03
bounds:953,10,152,178
offsets:4,11,167,192
rotate:90
idle_04
bounds:1133,6,153,178
offsets:4,10,167,192
rotate:90
idle_05
bounds:379,168,154,179
offsets:4,9,167,192
rotate:90
idle_06
bounds:197,164,156,180
offsets:4,8,167,192
rotate:90
idle_07
bounds:1339,3,159,181
offsets:3,7,167,192
rotate:90
idle_08
bounds:197,2,160,182
offsets:3,5,167,192
rotate:90
idle_09
bounds:969,164,162,183
offsets:3,4,167,192
rotate:90
idle_10
bounds:1154,161,164,183
offsets:2,4,167,192
rotate:90
idle_11
bounds:1350,164,164,183
offsets:2,4,167,192
rotate:90
idle_12
bounds:1535,165,163,183
offsets:2,4,167,192
rotate:90
idle_13
bounds:585,160,163,182
offsets:1,5,167,192
rotate:90
idle_14
bounds:769,161,162,182
offsets:1,6,167,192
rotate:90
idle_15
bounds:381,2,160,182
offsets:1,7,167,192
rotate:90
idle_16
bounds:1535,4,159,182
offsets:0,8,167,192
rotate:90
leaf_1_1
bounds:190,129,8,4
rotate:90
leaf_1_2
bounds:1327,107,12,10
rotate:90
leaf_1_3
bounds:1313,103,12,16
leaf_1_4
bounds:747,100,18,20
rotate:90
leaf_2_1
bounds:1761,79,4,4
leaf_2_2
bounds:1522,154,8,8
leaf_2_3
bounds:1327,93,10,12
leaf_2_4
bounds:1339,315,10,8
rotate:90
leg_l_1
bounds:1313,121,24,38
leg_r_1
bounds:747,120,20,38
move_00
bounds:585,325,190,180
offsets:3,8,198,189
move_01
bounds:969,328,189,177
offsets:4,9,198,189
move_02
bounds:1350,330,188,175
offsets:6,9,198,189
move_03
bounds:1540,330,188,175
offsets:7,8,198,189
move_04
bounds:1160,327,188,178
offsets:7,7,198,189
move_05
bounds:777,325,190,180
offsets:5,6,198,189
move_06
bounds:198,324,192,181
offsets:3,6,198,189
move_07
bounds:2,322,194,183
offsets:1,6,198,189
move_08
bounds:2,139,193,181
offsets:1,8,198,189
move_09
bounds:392,324,191,181
offsets:2,8,198,189
tail_1
bounds:2,77,140,60
tail_acc_1
bounds:1852,461,44,16
rotate:90
weapon_1
bounds:1730,335,52,52
