ragnarok_02_m_hatch_w.png
size:732,142
filter:Linear,Linear
pma:true
body_1
bounds:688,72,22,24
chain_1
bounds:688,2,8,14
rotate:90
chain_2
bounds:704,30,8,6
head_1
bounds:688,98,42,42
idle_00
bounds:429,2,48,68
offsets:3,0,54,71
idle_01
bounds:586,73,49,67
offsets:3,1,54,71
idle_02
bounds:479,4,51,67
offsets:3,2,54,71
idle_03
bounds:376,2,51,68
offsets:3,2,54,71
idle_04
bounds:532,4,51,67
offsets:2,3,54,71
idle_05
bounds:427,72,50,68
offsets:2,3,54,71
idle_06
bounds:533,73,51,67
offsets:1,3,54,71
idle_07
bounds:319,72,52,68
offsets:1,2,54,71
idle_08
bounds:373,72,52,68
offsets:1,1,54,71
idle_09
bounds:479,73,52,67
offsets:2,1,54,71
idle_10
bounds:585,4,51,67
offsets:2,0,54,71
idle_11
bounds:637,73,49,67
offsets:3,0,54,71
idle_12
bounds:638,4,48,67
offsets:3,0,54,71
leg_b_l_1
bounds:688,12,12,16
leg_b_r_1
bounds:704,2,12,10
rotate:90
leg_f_l_1
bounds:702,16,12,12
leg_f_r_1
bounds:704,38,10,8
rotate:90
move_00
bounds:302,5,60,72
offsets:4,1,66,78
rotate:90
move_01
bounds:227,5,60,73
offsets:4,2,66,78
rotate:90
move_02
bounds:77,4,61,73
offsets:4,2,66,78
rotate:90
move_03
bounds:131,67,61,73
offsets:4,1,66,78
move_04
bounds:2,3,62,73
offsets:4,0,66,78
rotate:90
move_05
bounds:2,67,63,73
offsets:3,1,66,78
move_06
bounds:67,67,62,73
offsets:3,2,66,78
move_07
bounds:152,4,61,73
offsets:4,3,66,78
rotate:90
move_08
bounds:194,67,61,73
offsets:4,1,66,78
move_09
bounds:257,67,60,73
offsets:4,0,66,78
tail_1
bounds:688,50,18,20
wing_l_1
bounds:688,30,18,14
rotate:90
