witchdragon_01_m_hatchling_p.png
size:171,1027
filter:Linear,Linear
pma:true
body_2
bounds:121,28,44,26
head_2
bounds:114,56,46,38
idle_00
bounds:96,282,91,69
offsets:1,1,94,71
rotate:90
idle_01
bounds:96,189,91,69
offsets:1,1,94,71
rotate:90
idle_02
bounds:97,653,92,70
offsets:1,1,94,71
rotate:90
idle_03
bounds:2,598,92,70
offsets:1,1,94,71
idle_04
bounds:96,559,92,70
offsets:1,1,94,71
rotate:90
idle_05
bounds:2,955,94,70
offsets:0,1,94,71
idle_06
bounds:2,883,94,70
offsets:0,1,94,71
idle_07
bounds:2,811,93,70
offsets:0,1,94,71
idle_08
bounds:2,740,93,69
offsets:0,1,94,71
idle_09
bounds:2,670,93,68
offsets:0,1,94,71
idle_10
bounds:2,456,92,68
offsets:0,1,94,71
idle_11
bounds:2,386,92,68
offsets:0,1,94,71
idle_12
bounds:2,316,92,68
offsets:0,1,94,71
idle_13
bounds:2,175,91,69
offsets:1,1,94,71
idle_14
bounds:95,96,91,69
offsets:1,1,94,71
rotate:90
leg_b_l_2
bounds:94,5,18,28
leg_b_r_2
bounds:95,68,16,26
leg_f_l_2
bounds:46,3,16,30
leg_f_r_2
bounds:95,36,18,24
rotate:90
move_0
bounds:98,840,91,71
offsets:1,2,92,73
rotate:90
move_1
bounds:96,467,90,70
offsets:2,2,92,73
rotate:90
move_2
bounds:2,105,91,68
offsets:1,2,92,73
move_3
bounds:2,526,92,70
offsets:0,1,92,73
move_4
bounds:98,933,92,71
offsets:0,2,92,73
rotate:90
move_5
bounds:97,747,91,71
offsets:1,2,92,73
rotate:90
move_6
bounds:2,35,91,68
offsets:1,2,92,73
move_7
bounds:2,246,92,68
offsets:0,2,92,73
tail_2
bounds:64,5,28,28
wand_back_2
bounds:95,56,12,10
wand_front_2
bounds:154,8,18,14
rotate:90
wing_l_2
bounds:2,3,42,30
wing_r_2
bounds:114,2,24,38
rotate:90
witchdragon_01_m_hatchling_p
bounds:96,375,90,70
rotate:90
