beardeddragon_05_m_hatchling_yr.png
size:300,837
filter:Linear,Linear
pma:true
beardeddragon_01_m_hatchling_yr
bounds:2,181,94,94
body_2
bounds:2,60,46,26
crown_2
bounds:2,28,34,30
cushion_2
bounds:98,62,78,28
head_2
bounds:50,50,40,36
idle_00
bounds:2,742,93,98
offsets:0,1,94,103
rotate:90
idle_01
bounds:102,742,93,98
offsets:0,1,94,103
rotate:90
idle_02
bounds:2,647,93,98
offsets:0,1,94,103
rotate:90
idle_03
bounds:102,647,93,98
offsets:0,2,94,103
rotate:90
idle_04
bounds:2,553,92,98
offsets:1,3,94,103
rotate:90
idle_05
bounds:102,554,91,98
offsets:1,4,94,103
rotate:90
idle_06
bounds:2,460,91,97
offsets:1,5,94,103
rotate:90
idle_07
bounds:101,369,90,97
offsets:2,6,94,103
rotate:90
idle_08
bounds:2,368,90,97
offsets:2,6,94,103
rotate:90
idle_09
bounds:202,745,90,96
offsets:2,6,94,103
rotate:90
idle_10
bounds:202,654,89,96
offsets:2,5,94,103
rotate:90
idle_11
bounds:101,278,89,97
offsets:2,4,94,103
rotate:90
idle_12
bounds:2,277,89,97
offsets:2,3,94,103
rotate:90
idle_13
bounds:200,282,90,97
offsets:1,2,94,103
rotate:90
idle_14
bounds:102,461,91,98
offsets:1,1,94,103
rotate:90
leg_b_l_2
bounds:152,42,18,18
leg_b_r_2
bounds:178,46,18,12
rotate:90
leg_f_l_2
bounds:128,44,16,22
rotate:90
leg_f_r_2
bounds:178,78,12,14
rotate:90
move_0
bounds:200,190,90,95
offsets:2,0,95,103
rotate:90
move_1
bounds:194,4,90,94
offsets:2,1,95,103
rotate:90
move_2
bounds:101,186,90,95
offsets:2,2,95,103
rotate:90
move_3
bounds:202,467,91,95
offsets:2,4,95,103
rotate:90
move_4
bounds:202,374,91,95
offsets:3,5,95,103
rotate:90
move_5
bounds:202,560,92,95
offsets:3,5,95,103
rotate:90
move_6
bounds:198,96,92,94
offsets:3,4,95,103
rotate:90
move_7
bounds:2,88,91,94
offsets:3,2,95,103
rotate:90
move_8
bounds:98,92,92,94
offsets:2,1,95,103
rotate:90
neck_2
bounds:92,34,34,26
tail_2
bounds:2,2,30,24
tassel1_1
bounds:172,34,10,10
tassel1_2
bounds:290,82,8,12
tassel2_1
bounds:34,10,16,12
rotate:90
tassel2_2
bounds:38,42,10,16
tassel3_1
bounds:38,28,12,10
rotate:90
tassel3_2
bounds:178,66,10,14
rotate:90
wing_l_2
bounds:50,22,34,26
