lumindis_02_f_hatch_y.png
size:881,142
filter:Linear,Linear
arm_l_1
bounds:853,92,14,14
arm_r_1
bounds:333,3,8,10
rotate:90
body_1
bounds:853,108,32,26
rotate:90
hair_1
bounds:281,9,14,18
rotate:90
head_1
bounds:281,25,50,44
idle_00
bounds:574,72,68,68
offsets:2,1,70,69
idle_01
bounds:644,73,67,68
offsets:3,1,70,69
rotate:90
idle_02
bounds:714,73,67,68
offsets:3,1,70,69
rotate:90
idle_03
bounds:784,72,67,68
offsets:3,1,70,69
idle_04
bounds:644,4,67,68
offsets:3,1,70,69
rotate:90
idle_05
bounds:714,3,67,68
offsets:3,1,70,69
idle_06
bounds:212,2,67,67
offsets:3,1,70,69
idle_07
bounds:783,3,68,67
offsets:2,1,70,69
idle_08
bounds:359,3,68,67
offsets:2,1,70,69
idle_09
bounds:429,3,68,67
offsets:1,1,70,69
idle_10
bounds:499,3,68,67
offsets:1,1,70,69
idle_11
bounds:569,3,68,67
offsets:1,1,70,69
idle_12
bounds:2,2,68,67
offsets:1,1,70,69
idle_13
bounds:72,2,67,68
offsets:2,1,70,69
rotate:90
idle_14
bounds:142,2,67,68
offsets:2,1,70,69
rotate:90
leg_b_l_1
bounds:853,74,12,16
leg_b_r_1
bounds:319,5,12,18
leg_f_l_1
bounds:853,40,12,14
leg_f_r_1
bounds:853,56,12,16
move_0
bounds:359,72,68,70
offsets:3,1,71,72
rotate:90
move_1
bounds:146,71,69,69
offsets:2,1,71,72
move_2
bounds:2,71,69,70
offsets:1,0,71,72
rotate:90
move_3
bounds:217,71,69,69
offsets:2,2,71,72
move_4
bounds:431,72,68,70
offsets:3,1,71,72
rotate:90
move_5
bounds:288,71,69,69
offsets:2,1,71,72
move_6
bounds:503,72,69,68
offsets:1,2,71,72
move_7
bounds:74,71,69,70
offsets:2,1,71,72
rotate:90
skill_bullet_hole_fire_07
bounds:333,37,32,22
rotate:90
tail_1
bounds:301,9,16,14
weapon_1
bounds:333,13,20,22
