lunera_02_m_hatchling_bk.png
size:173,941
filter:Linear,Linear
pma:true
body_2
bounds:85,70,46,28
head_2
bounds:133,54,38,44
idle_00
bounds:2,180,81,74
offsets:2,0,84,74
idle_01
bounds:85,176,81,74
offsets:2,0,84,74
idle_02
bounds:2,561,82,74
offsets:2,0,84,74
idle_03
bounds:86,559,82,74
offsets:2,0,84,74
idle_04
bounds:2,485,82,74
offsets:2,0,84,74
idle_05
bounds:86,483,82,74
offsets:2,0,84,74
idle_06
bounds:2,789,83,74
offsets:1,0,84,74
idle_07
bounds:87,788,83,74
offsets:1,0,84,74
idle_08
bounds:2,865,84,74
idle_09
bounds:2,713,83,74
offsets:0,0,84,74
idle_10
bounds:87,712,83,74
offsets:0,0,84,74
idle_11
bounds:2,637,83,74
offsets:0,0,84,74
idle_12
bounds:2,409,82,74
offsets:1,0,84,74
idle_13
bounds:2,104,81,74
offsets:1,0,84,74
idle_14
bounds:85,100,81,74
offsets:1,0,84,74
leg_b_l_2
bounds:85,10,18,28
rotate:90
leg_b_r_2
bounds:32,10,16,26
rotate:90
leg_f_l_2
bounds:2,10,16,28
rotate:90
leg_f_r_2
bounds:60,10,16,22
rotate:90
move_0
bounds:2,256,81,75
offsets:1,2,83,77
move_1
bounds:86,329,81,76
offsets:1,1,83,77
move_2
bounds:86,407,82,74
offsets:1,2,83,77
move_3
bounds:88,864,83,75
offsets:0,1,83,77
move_4
bounds:87,635,82,75
offsets:0,2,83,77
move_5
bounds:85,252,81,75
offsets:1,2,83,77
move_6
bounds:2,28,81,74
offsets:1,2,83,77
move_7
bounds:2,333,82,74
offsets:1,2,83,77
tail_2
bounds:129,2,28,30
rotate:90
wing_l_2
bounds:85,30,42,38
wing_r_2
bounds:129,32,20,38
rotate:90
