ranky_02_f_hatchling_gy.png
size:1857,269
filter:Linear,Linear
arm_l1_2
bounds:1548,2,14,12
arm_l2_2
bounds:1799,6,18,20
arm_r1_2
bounds:1777,2,26,20
rotate:90
body_2
bounds:1731,28,32,42
cloth_l_2
bounds:1160,113,14,10
rotate:90
fx/aura_2
bounds:912,13,136,114
fx/dust_2
bounds:1771,68,64,28
rotate:90
fx/line_1_2
bounds:1817,143,36,48
fx/line_2_2
bounds:1817,193,38,32
fx/pacman_1_2
bounds:1819,10,16,14
rotate:90
fx/pacman_2_2
bounds:1723,12,6,6
fx/rainbow_2
bounds:1677,72,92,60
fx/star_2
bounds:1817,227,38,40
hair_2
bounds:1731,2,24,22
rotate:90
hairside_l_2
bounds:1580,6,8,14
rotate:90
hairtail_l_2
bounds:1142,9,22,28
rotate:90
hairtail_r_2
bounds:1755,2,20,24
head_2
bounds:1677,20,52,50
hood_2
bounds:1160,97,14,10
rotate:90
idle_00
bounds:1431,134,127,133
offsets:6,13,139,153
idle_01
bounds:1301,133,128,134
offsets:6,13,139,153
idle_02
bounds:912,129,128,138
offsets:6,13,139,153
idle_03
bounds:1042,129,128,138
offsets:6,15,139,153
idle_04
bounds:1172,130,127,137
offsets:6,16,139,153
idle_05
bounds:1172,2,126,136
offsets:6,16,139,153
rotate:90
idle_06
bounds:1689,134,126,133
offsets:6,15,139,153
idle_07
bounds:652,126,128,141
offsets:4,6,139,153
idle_08
bounds:392,124,128,143
offsets:4,5,139,153
idle_09
bounds:132,122,128,145
offsets:4,6,139,153
idle_10
bounds:2,121,128,146
offsets:4,7,139,153
idle_11
bounds:262,123,128,144
offsets:4,9,139,153
idle_12
bounds:522,125,128,142
offsets:4,9,139,153
idle_13
bounds:782,127,128,140
offsets:4,7,139,153
idle_14
bounds:1560,134,127,133
offsets:6,13,139,153
leg_l1_2
bounds:1677,2,16,24
rotate:90
leg_r1_2
bounds:1703,2,16,18
rotate:90
leg_r2_2
bounds:1564,2,14,12
move_00
bounds:2,2,127,117
offsets:6,9,139,130
move_01
bounds:1310,4,127,117
offsets:6,9,139,130
rotate:90
move_02
bounds:132,2,127,118
offsets:6,8,139,130
move_03
bounds:1429,4,127,117
offsets:6,9,139,130
rotate:90
move_04
bounds:1548,16,127,116
offsets:6,10,139,130
move_05
bounds:392,2,128,120
offsets:5,6,139,130
move_06
bounds:262,2,128,119
offsets:5,7,139,130
move_07
bounds:782,5,128,120
offsets:5,6,139,130
move_08
bounds:652,2,128,122
offsets:5,4,139,130
move_09
bounds:522,2,128,121
offsets:5,5,139,130
tail_1_2
bounds:1801,66,28,32
rotate:90
weapon_1_2
bounds:1801,96,30,36
weapon_2_2
bounds:1050,33,108,94
weapon_2_3
bounds:1050,3,28,44
rotate:90
weapon_2_4
bounds:1096,3,28,44
rotate:90
wing_l_2
bounds:1765,30,36,32
rotate:90
wing_r_2
bounds:1799,28,36,30
rotate:90
