dianu_01_m_hatchling_pb.png
size:175,1019
filter:Linear,Linear
pma:true
body_2
bounds:68,986,31,51
rotate:90
chain
bounds:2,998,19,31
rotate:90
dianu_01
bounds:90,914,66,80
offsets:98,14,260,200
rotate:90
eff_3
bounds:2,957,39,39
head_2
bounds:121,982,39,35
idle_00
bounds:2,873,68,83
offsets:4,2,72,88
rotate:90
idle_14
bounds:2,873,68,83
offsets:4,2,72,88
rotate:90
idle_01
bounds:87,844,68,84
offsets:4,1,72,88
rotate:90
idle_02
bounds:2,803,68,83
offsets:4,1,72,88
rotate:90
idle_03
bounds:87,633,69,85
offsets:3,0,72,88
rotate:90
idle_04
bounds:86,562,69,85
offsets:3,0,72,88
rotate:90
idle_05
bounds:85,491,69,85
offsets:3,1,72,88
rotate:90
idle_06
bounds:2,420,69,85
offsets:3,2,72,88
rotate:90
idle_07
bounds:89,420,69,84
offsets:3,3,72,88
rotate:90
idle_08
bounds:2,349,69,84
offsets:3,4,72,88
rotate:90
idle_09
bounds:88,349,69,84
offsets:3,4,72,88
rotate:90
idle_10
bounds:87,774,68,84
offsets:4,4,72,88
rotate:90
idle_11
bounds:2,733,68,83
offsets:4,4,72,88
rotate:90
idle_12
bounds:87,704,68,84
offsets:4,3,72,88
rotate:90
idle_13
bounds:2,663,68,83
offsets:4,3,72,88
rotate:90
move_00
bounds:2,501,80,81
offsets:7,7,90,93
rotate:90
move_01
bounds:2,583,78,82
offsets:9,8,90,93
rotate:90
move_02
bounds:2,272,75,84
offsets:11,7,90,93
rotate:90
move_03
bounds:2,188,75,86
offsets:11,5,90,93
rotate:90
move_04
bounds:90,176,77,87
offsets:9,3,90,93
move_05
bounds:2,11,79,89
offsets:7,2,90,93
move_06
bounds:83,2,83,89
offsets:4,1,90,93
rotate:90
move_07
bounds:88,87,84,87
offsets:3,2,90,93
move_08
bounds:2,102,84,84
offsets:3,4,90,93
move_09
bounds:88,265,82,82
offsets:5,6,90,93
norang_02_01
bounds:35,998,31,19
tail_2
bounds:43,943,45,41
