skylancer_03_m_hatchling_pb.png
size:1602,237
filter:Linear,Linear
pma:true
body_2
bounds:1570,123,28,42
effect_1_2
bounds:1592,31,10,8
rotate:90
effect_2_2
bounds:1540,131,12,10
rotate:90
effect_3_2
bounds:1570,3,20,14
rotate:90
effect_4_2
bounds:1592,43,8,20
head_2
bounds:1570,167,30,28
head_gear_2
bounds:1570,197,38,30
rotate:90
head_hair_b_2
bounds:1546,173,10,20
rotate:90
head_hair_f1_2
bounds:1570,45,20,18
head_hair_f2_2
bounds:1496,123,36,42
rotate:90
head_horn_l_2
bounds:1550,217,18,18
head_horn_r_2
bounds:1586,5,14,18
idle_00
bounds:943,4,113,108
offsets:11,3,130,122
idle_01
bounds:1463,2,114,105
offsets:10,6,130,122
rotate:90
idle_02
bounds:2,2,117,102
offsets:9,9,130,122
idle_03
bounds:121,5,118,99
offsets:9,13,130,122
idle_04
bounds:867,114,121,98
offsets:8,16,130,122
rotate:90
idle_05
bounds:212,113,122,97
offsets:8,18,130,122
rotate:90
idle_06
bounds:311,113,122,97
offsets:8,20,130,122
rotate:90
idle_07
bounds:967,114,121,98
offsets:9,21,130,122
rotate:90
idle_08
bounds:110,106,129,100
offsets:0,21,130,122
rotate:90
idle_09
bounds:1391,118,117,103
offsets:10,19,130,122
rotate:90
idle_10
bounds:1346,9,115,105
offsets:11,16,130,122
idle_11
bounds:363,2,113,109
offsets:12,12,130,122
idle_12
bounds:478,2,113,110
offsets:12,9,130,122
idle_13
bounds:1118,2,112,111
offsets:13,6,130,122
idle_14
bounds:1232,2,112,111
offsets:13,4,130,122
idle_15
bounds:593,2,112,110
offsets:12,3,130,122
idle_16
bounds:707,2,112,110
offsets:12,2,130,122
leg_b_l1_2
bounds:1540,119,10,12
rotate:90
leg_b_l2_2
bounds:1550,201,14,16
rotate:90
leg_b_r1_2
bounds:1546,159,12,14
rotate:90
leg_b_r2_2
bounds:1556,145,12,12
leg_f_l1_2
bounds:1552,131,12,10
rotate:90
leg_f_l2_2
bounds:1540,145,14,12
leg_f_l3_2
bounds:1570,25,18,20
rotate:90
leg_f_r1_2
bounds:1550,185,16,14
leg_f_r2_2
bounds:1570,65,16,26
rotate:90
move_00
bounds:821,4,120,108
offsets:9,6,129,121
move_01
bounds:526,114,121,113
offsets:8,3,129,121
rotate:90
move_02
bounds:410,114,121,114
offsets:8,2,129,121
rotate:90
move_03
bounds:641,114,121,111
offsets:8,4,129,121
rotate:90
move_04
bounds:754,114,121,111
offsets:8,7,129,121
rotate:90
move_05
bounds:1067,115,120,111
offsets:9,10,129,121
rotate:90
move_06
bounds:241,2,120,109
offsets:9,12,129,121
move_07
bounds:2,106,129,106
offsets:0,13,129,121
rotate:90
move_08
bounds:1286,116,119,103
offsets:10,12,129,121
rotate:90
move_09
bounds:1180,115,120,104
offsets:9,9,129,121
rotate:90
spear_2
bounds:1058,4,108,58
rotate:90
tail_2
bounds:1496,199,52,36
wing_l_2
bounds:1496,161,48,36
wing_r_2
bounds:1570,83,26,38
