agnad_01_m_hatch_r.png
size:1883,62
filter:Linear,Linear
pma:true
agnad_01_m_hatch_r
bounds:1204,4,48,56
body_1
bounds:1825,36,22,24
head_1
bounds:1735,16,44,36
rotate:90
idle_00
bounds:681,3,62,57
offsets:3,6,73,66
idle_01
bounds:615,3,64,57
offsets:2,7,73,66
idle_02
bounds:71,2,65,58
offsets:2,6,73,66
idle_03
bounds:1138,4,64,56
offsets:2,8,73,66
idle_04
bounds:409,3,67,57
offsets:1,8,73,66
idle_05
bounds:338,3,69,57
offsets:1,8,73,66
idle_06
bounds:272,2,64,58
offsets:1,7,73,66
idle_07
bounds:547,3,66,57
offsets:1,7,73,66
idle_08
bounds:2,2,67,58
offsets:1,6,73,66
idle_09
bounds:138,2,65,58
offsets:1,5,73,66
idle_10
bounds:205,2,65,58
offsets:2,5,73,66
idle_11
bounds:478,3,67,57
offsets:2,6,73,66
idle_12
bounds:745,3,62,57
offsets:3,6,73,66
leg_b_l1_1
bounds:1863,10,10,12
leg_b_l2_1
bounds:1845,20,12,14
leg_b_r_1
bounds:1825,18,16,18
rotate:90
leg_f_l1_1
bounds:1871,48,12,10
rotate:90
leg_f_l2_1
bounds:1871,36,10,10
leg_f_r_1
bounds:1871,24,8,10
move_00
bounds:1498,5,77,55
offsets:1,6,85,64
move_01
bounds:1058,4,78,56
offsets:2,5,85,64
move_02
bounds:976,4,80,56
offsets:3,5,85,64
move_03
bounds:1577,5,77,55
offsets:3,5,85,64
move_04
bounds:893,4,81,56
offsets:4,4,85,64
move_05
bounds:1656,5,77,55
offsets:4,4,85,64
move_06
bounds:809,4,82,56
offsets:3,4,85,64
move_07
bounds:1418,5,78,55
offsets:2,5,85,64
move_08
bounds:1337,5,79,55
offsets:2,5,85,64
move_09
bounds:1254,5,81,55
offsets:1,6,85,64
projectile_01
bounds:1735,2,40,12
offsets:4,0,44,16
projectile_02
bounds:1809,18,42,14
offsets:2,0,44,16
rotate:90
projectile_03
bounds:1773,16,44,16
rotate:90
projectile_04
bounds:1777,2,40,12
offsets:4,4,44,16
projectile_05
bounds:1819,2,42,14
offsets:2,2,44,16
projectile_06
bounds:1791,16,44,16
rotate:90
tail_1
bounds:1859,24,14,10
rotate:90
wing_l_1
bounds:1849,40,20,20
