stealthdragon_03_f_hatchling_b.png
size:1904,237
filter:Linear,Linear
arm_acc_1_2
bounds:790,34,20,22
arm_acc_2_2
bounds:790,2,10,6
rotate:90
arm_l_2
bounds:1714,15,28,34
rotate:90
arm_r_2
bounds:790,86,30,20
rotate:90
body_2
bounds:1762,42,32,46
rotate:90
hair_1_2
bounds:790,58,18,26
hair_2_2
bounds:1509,48,74,74
hair_light_1
bounds:251,61,54,22
rotate:90
head_2
bounds:1864,125,34,32
leg_l_2
bounds:251,5,24,24
leg_r_2
bounds:251,31,20,28
obj_2
bounds:1561,4,22,42
obj_fx_1_2
bounds:790,14,18,18
obj_fx_2_2
bounds:1778,16,22,24
obj_fx_3_2
bounds:1880,83,16,20
rotate:90
obj_fx_4_2
bounds:1810,38,36,26
rotate:90
obj_fx_5_2
bounds:1714,45,72,46
rotate:90
obj_fx_6_2
bounds:1762,76,72,46
obj_glow_1_2
bounds:1880,101,22,22
obj_glow_2_2
bounds:1838,48,30,30
obj_glow_3_2
bounds:1836,80,42,42
stealth_03_f_hatchling_b-idle_00
bounds:1268,2,119,115
offsets:9,3,133,119
rotate:90
stealth_03_f_hatchling_b-idle_01
bounds:1612,119,124,116
offsets:4,2,133,119
stealth_03_f_hatchling_b-idle_02
bounds:684,118,127,117
offsets:2,1,133,119
stealth_03_f_hatchling_b-idle_03
bounds:553,118,129,117
offsets:1,1,133,119
stealth_03_f_hatchling_b-idle_04
bounds:278,2,130,115
offsets:1,2,133,119
stealth_03_f_hatchling_b-idle_05
bounds:410,2,129,114
offsets:3,2,133,119
stealth_03_f_hatchling_b-idle_06
bounds:1352,123,128,112
offsets:4,3,133,119
stealth_03_f_hatchling_b-idle_07
bounds:1482,124,128,111
offsets:5,4,133,119
stealth_03_f_hatchling_b-idle_08
bounds:813,2,125,112
offsets:7,3,133,119
rotate:90
stealth_03_f_hatchling_b-idle_09
bounds:927,2,125,111
offsets:7,4,133,119
rotate:90
stealth_03_f_hatchling_b-idle_10
bounds:1738,124,124,111
offsets:7,4,133,119
stealth_03_f_hatchling_b-idle_11
bounds:2,2,123,113
offsets:8,3,133,119
stealth_03_f_hatchling_b-idle_12
bounds:127,2,122,113
offsets:8,3,133,119
stealth_03_f_hatchling_b-idle_13
bounds:666,2,122,114
offsets:7,2,133,119
stealth_03_f_hatchling_b-idle_14
bounds:1040,2,122,115
offsets:7,1,133,119
stealth_03_f_hatchling_b-idle_15
bounds:1385,9,122,112
offsets:6,5,133,119
stealth_03_f_hatchling_b-idle_16
bounds:541,2,123,114
offsets:5,4,133,119
stealth_03_f_hatchling_b-move_00
bounds:1585,15,127,102
offsets:9,12,142,129
stealth_03_f_hatchling_b-move_01
bounds:950,130,132,105
offsets:3,12,142,129
stealth_03_f_hatchling_b-move_02
bounds:813,129,135,106
offsets:1,14,142,129
stealth_03_f_hatchling_b-move_03
bounds:278,119,136,116
offsets:2,8,142,129
stealth_03_f_hatchling_b-move_04
bounds:2,117,136,118
offsets:4,9,142,129
stealth_03_f_hatchling_b-move_05
bounds:140,117,136,118
offsets:6,8,142,129
stealth_03_f_hatchling_b-move_06
bounds:416,118,135,117
offsets:7,6,142,129
stealth_03_f_hatchling_b-move_07
bounds:1084,132,133,103
offsets:8,16,142,129
stealth_03_f_hatchling_b-move_08
bounds:1219,133,131,102
offsets:8,15,142,129
stealth_03_f_hatchling_b-move_09
bounds:1164,2,128,102
offsets:9,13,142,129
rotate:90
tail_2
bounds:1864,159,76,34
rotate:90
wing_l_2
bounds:1509,8,50,38
wing_r_2
bounds:1750,2,26,34
