dianu_02_f_adult_pb.png
size:2033,476
filter:Linear,Linear
pma:true
body_03
bounds:1919,359,85,115
chain_01_03
bounds:88,32,61,45
chain_02_03
bounds:2006,436,15,25
rotate:90
dianu_01
bounds:1083,14,152,182
offsets:62,14,260,200
rotate:90
eff_01_03
bounds:1267,13,153,147
rotate:90
eff_02_03
bounds:1907,200,123,123
eff_03_03
bounds:1598,51,119,119
head_03
bounds:1598,2,47,57
rotate:90
idle_00
bounds:1533,172,152,185
offsets:1,9,153,198
rotate:90
idle_01
bounds:546,169,153,186
offsets:0,8,153,198
rotate:90
idle_02
bounds:157,168,153,188
offsets:0,6,153,198
rotate:90
idle_03
bounds:1145,321,153,190
offsets:0,5,153,198
rotate:90
idle_04
bounds:950,321,153,193
offsets:0,3,153,198
rotate:90
idle_05
bounds:754,321,153,194
offsets:0,2,153,198
rotate:90
idle_06
bounds:2,278,153,196
offsets:0,1,153,198
idle_07
bounds:2,79,152,197
offsets:1,0,153,198
idle_08
bounds:157,323,151,198
offsets:1,0,153,198
rotate:90
idle_09
bounds:357,324,150,197
offsets:2,1,153,198
rotate:90
idle_10
bounds:556,324,150,196
offsets:2,1,153,198
rotate:90
idle_11
bounds:1337,325,149,194
offsets:2,3,153,198
rotate:90
idle_12
bounds:1533,326,148,192
offsets:3,4,153,198
rotate:90
idle_13
bounds:1727,325,149,190
offsets:2,6,153,198
rotate:90
idle_14
bounds:156,16,150,188
offsets:2,7,153,198
rotate:90
idle_15
bounds:1337,173,150,187
offsets:2,7,153,198
rotate:90
idle_16
bounds:923,168,151,186
offsets:1,8,153,198
rotate:90
lock
bounds:1907,175,21,23
move_00
bounds:357,169,153,187
offsets:3,0,156,190
rotate:90
move_01
bounds:1720,169,154,185
offsets:2,2,156,190
rotate:90
move_02
bounds:533,12,155,183
offsets:1,5,156,190
rotate:90
move_03
bounds:718,11,155,181
offsets:1,8,156,190
rotate:90
move_04
bounds:901,11,155,180
offsets:1,10,156,190
rotate:90
move_05
bounds:1416,16,154,180
offsets:1,10,156,190
rotate:90
move_06
bounds:1719,15,152,182
offsets:2,8,156,190
rotate:90
move_07
bounds:347,16,151,184
offsets:3,5,156,190
rotate:90
move_08
bounds:1111,168,151,186
offsets:4,2,156,190
rotate:90
move_09
bounds:734,168,151,187
offsets:4,0,156,190
rotate:90
norang_03_01
bounds:1919,328,29,33
rotate:90
norang_03_02
bounds:1657,6,45,43
norang_03_03
bounds:2006,453,21,25
rotate:90
tail_01_03
bounds:1299,262,57,29
rotate:90
wing_l_03
bounds:2,4,41,73
wing_r_03
bounds:45,4,41,73
