gold_01_m_adult_yr.png
size:1763,285
filter:Linear,Linear
pma:true
body_3
bounds:1635,91,67,87
rotate:90
head_3
bounds:1638,30,47,45
rotate:90
idle_00
bounds:637,2,138,125
offsets:0,0,142,126
rotate:90
idle_13
bounds:637,2,138,125
offsets:0,0,142,126
rotate:90
idle_01
bounds:509,2,137,126
offsets:0,0,142,126
rotate:90
idle_02
bounds:1016,7,136,126
offsets:0,0,142,126
rotate:90
idle_03
bounds:1138,147,136,126
offsets:0,0,142,126
rotate:90
idle_04
bounds:1144,9,136,125
offsets:0,0,142,126
rotate:90
idle_05
bounds:1011,145,138,125
offsets:0,0,142,126
rotate:90
idle_06
bounds:760,143,140,124
offsets:0,0,142,126
rotate:90
idle_07
bounds:510,142,141,123
offsets:0,0,142,126
rotate:90
idle_08
bounds:385,141,142,123
offsets:0,0,142,126
rotate:90
idle_09
bounds:635,142,141,123
offsets:0,0,142,126
rotate:90
idle_10
bounds:886,143,140,123
offsets:0,0,142,126
rotate:90
idle_11
bounds:764,2,139,124
offsets:0,0,142,126
rotate:90
idle_12
bounds:890,2,139,124
offsets:0,0,142,126
rotate:90
leg_b_l_3
bounds:1638,3,25,35
rotate:90
leg_b_r_3
bounds:1396,3,21,35
rotate:90
leg_f_l_3
bounds:1724,79,37,79
leg_f_r_3
bounds:1589,8,47,69
move_00
bounds:1266,148,135,120
offsets:13,0,160,131
rotate:90
move_01
bounds:383,5,128,124
offsets:23,0,160,131
rotate:90
move_02
bounds:1271,18,123,128
offsets:34,1,160,131
move_03
bounds:1388,155,123,128
offsets:36,1,160,131
move_04
bounds:1396,26,126,127
offsets:32,1,160,131
move_05
bounds:1635,160,126,123
offsets:25,1,160,131
move_06
bounds:2,2,122,119
offsets:24,0,160,131
rotate:90
move_07
bounds:123,3,121,123
offsets:26,0,160,131
rotate:90
move_08
bounds:1513,156,120,127
offsets:32,0,160,131
move_09
bounds:248,2,133,131
offsets:26,0,160,131
move_10
bounds:131,135,148,130
offsets:12,0,160,131
rotate:90
move_11
bounds:2,126,157,127
offsets:0,0,160,131
rotate:90
move_12
bounds:263,135,148,120
offsets:3,0,160,131
rotate:90
tail_3
bounds:1524,99,53,55
wing_l_3
bounds:1524,8,81,63
rotate:90
wing_r_3
bounds:1589,89,37,65
