hourglassdragon_01_f_adult_yr.png
size:1762,253
filter:Linear,Linear
pma:true
body_3
bounds:1660,209,64,42
body_back_33
bounds:1743,43,24,16
rotate:90
body_sand_1_3
bounds:715,3,4,4
body_sand_2_3
bounds:245,3,2,4
rotate:90
body_sand_3_3
bounds:1747,82,12,10
glasss
bounds:1660,104,49,51
rotate:90
head_3
bounds:1716,120,42,42
hourglass_bottom_3
bounds:1712,41,29,29
hourglass_bottom_F
bounds:1659,65,37,37
hourglass_bottom_b
bounds:1726,192,33,33
hourglass_juwel_B
bounds:1541,2,9,9
hourglass_juwel_T
bounds:1747,69,11,11
hourglass_sand_1_3
bounds:1698,85,17,13
rotate:90
hourglass_sand_2_3
bounds:708,2,5,5
hourglass_sand_3_3
bounds:238,2,3,5
rotate:90
hourglass_sand_4_3
bounds:1743,20,21,15
rotate:90
hourglassdragon_01_f_adult_yr
bounds:1541,13,116,118
idle_00
bounds:714,131,116,120
offsets:4,0,122,122
idle_01
bounds:1306,132,116,119
offsets:4,0,122,122
idle_02
bounds:1068,132,117,119
offsets:4,0,122,122
idle_03
bounds:1185,11,117,119
offsets:4,0,122,122
idle_04
bounds:945,10,118,119
offsets:4,0,122,122
idle_05
bounds:948,132,118,119
offsets:4,0,122,122
idle_06
bounds:1065,11,118,119
offsets:4,0,122,122
idle_07
bounds:1187,132,117,119
offsets:4,0,122,122
idle_08
bounds:594,131,118,120
offsets:3,0,122,122
idle_09
bounds:708,9,117,120
offsets:3,0,122,122
idle_10
bounds:122,130,117,121
offsets:3,0,122,122
idle_11
bounds:238,7,116,121
offsets:3,0,122,122
idle_12
bounds:241,130,116,121
offsets:3,0,122,122
idle_13
bounds:356,7,116,121
offsets:3,0,122,122
idle_14
bounds:359,130,116,121
offsets:3,0,122,122
idle_15
bounds:474,7,115,121
offsets:4,0,122,122
idle_16
bounds:827,9,116,120
offsets:4,0,122,122
leg_b_l_3
bounds:1716,164,26,44
rotate:90
leg_b_r_3
bounds:1713,72,20,32
rotate:90
leg_f_l_3
bounds:1713,94,24,40
rotate:90
leg_f_r_3
bounds:1726,227,24,34
rotate:90
move_00
bounds:477,130,115,121
offsets:5,2,120,124
move_01
bounds:1304,11,117,119
offsets:3,1,120,124
move_02
bounds:1423,11,116,119
offsets:4,1,120,124
move_03
bounds:121,2,115,123
offsets:3,0,120,124
move_04
bounds:2,127,118,124
offsets:2,0,120,124
move_05
bounds:2,2,117,123
offsets:3,0,120,124
move_06
bounds:1424,133,117,118
offsets:3,0,120,124
move_07
bounds:1543,133,115,118
offsets:4,3,120,124
move_08
bounds:832,131,114,120
offsets:5,3,120,124
move_09
bounds:591,7,115,121
offsets:5,3,120,124
tail_3
bounds:1660,155,52,54
rotate:90
tail_sand_1_3
bounds:1552,3,8,10
rotate:90
tail_sand_2_3
bounds:1698,71,12,12
