undead_worm_nl_hatch_w.png
size:154,424
filter:Linear,Linear
pma:true
arm_l_1
bounds:14,408,14,14
arm_r_1
bounds:2,414,8,10
rotate:90
body_1
bounds:30,397,37,25
head_1
bounds:69,393,31,29
idle_00
bounds:49,254,48,45
offsets:1,0,49,46
idle_01
bounds:99,239,48,45
offsets:1,0,49,46
idle_02
bounds:49,207,48,45
offsets:1,0,49,46
idle_03
bounds:99,192,48,45
offsets:1,0,49,46
idle_04
bounds:49,160,48,45
offsets:1,0,49,46
idle_05
bounds:99,145,49,45
offsets:0,0,49,46
idle_06
bounds:102,378,48,44
offsets:0,0,49,46
idle_07
bounds:2,351,48,44
offsets:0,0,49,46
idle_08
bounds:52,347,48,44
offsets:0,0,49,46
idle_09
bounds:102,332,48,44
offsets:0,0,49,46
idle_10
bounds:2,305,48,44
offsets:1,0,49,46
idle_11
bounds:52,301,48,44
offsets:1,0,49,46
idle_12
bounds:2,113,48,45
offsets:1,0,49,46
rotate:90
idle_13
bounds:49,113,48,45
offsets:1,0,49,46
idle_14
bounds:99,98,48,45
offsets:1,0,49,46
move_00
bounds:2,65,50,46
offsets:3,0,53,47
move_01
bounds:54,50,47,46
offsets:4,0,53,47
move_02
bounds:102,286,44,45
offsets:5,1,53,47
rotate:90
move_03
bounds:2,212,45,45
offsets:5,1,53,47
move_04
bounds:103,50,49,46
offsets:3,0,53,47
move_05
bounds:2,17,50,46
offsets:3,0,53,47
move_06
bounds:54,2,46,46
offsets:4,0,53,47
move_07
bounds:2,259,44,45
offsets:5,1,53,47
rotate:90
move_08
bounds:2,163,47,45
offsets:4,1,53,47
rotate:90
move_09
bounds:102,2,50,46
offsets:3,0,53,47
