azak_02_f_adult_g.png
size:1937,296
filter:Linear,Linear
pma:true
body_3
bounds:1743,98,46,88
rotate:90
head_3
bounds:1781,42,54,50
rotate:90
idle_00
bounds:2,3,150,127
offsets:1,0,160,146
idle_01
bounds:1030,2,142,134
offsets:6,1,160,146
idle_02
bounds:1326,143,151,125
offsets:0,3,160,146
rotate:90
idle_03
bounds:745,3,141,132
offsets:7,6,160,146
idle_04
bounds:1596,145,149,126
offsets:2,8,160,146
rotate:90
idle_05
bounds:888,3,140,132
offsets:8,10,160,146
idle_06
bounds:1724,146,148,129
offsets:4,11,160,146
rotate:90
idle_07
bounds:1468,3,140,135
offsets:8,11,160,146
rotate:90
idle_08
bounds:154,2,147,131
offsets:5,10,160,146
idle_09
bounds:1605,4,139,136
offsets:9,9,160,146
rotate:90
idle_10
bounds:453,2,148,132
offsets:4,6,160,146
idle_11
bounds:1174,3,140,137
offsets:8,3,160,146
idle_12
bounds:303,3,148,130
offsets:3,1,160,146
idle_13
bounds:603,2,140,133
offsets:8,1,160,146
leg_b_l_3
bounds:1875,4,26,34
rotate:90
leg_b_r_3
bounds:1875,34,24,34
leg_f_l_3
bounds:1743,10,36,86
leg_f_r_3
bounds:1855,194,34,72
rotate:90
move_00
bounds:660,137,157,125
offsets:1,0,164,153
rotate:90
move_01
bounds:787,137,157,124
offsets:0,2,164,153
rotate:90
move_02
bounds:392,136,158,138
offsets:3,5,164,153
rotate:90
move_03
bounds:127,135,159,138
offsets:4,7,164,153
rotate:90
move_04
bounds:2,132,162,123
offsets:2,9,164,153
rotate:90
move_05
bounds:267,135,159,123
offsets:3,10,164,153
rotate:90
move_06
bounds:1316,2,150,139
offsets:7,10,164,153
move_07
bounds:1453,145,149,141
offsets:7,7,164,153
rotate:90
move_08
bounds:913,138,156,126
offsets:3,4,164,153
rotate:90
move_09
bounds:532,137,157,126
offsets:2,2,164,153
rotate:90
move_10
bounds:1183,143,151,141
offsets:5,0,164,153
rotate:90
move_11
bounds:1041,142,152,140
offsets:4,0,164,153
rotate:90
tail_3
bounds:1855,230,72,64
wing_l_3_1
bounds:1855,148,62,44
wing_l_3_2
bounds:1781,2,52,38
wing_l_3_3
bounds:1855,116,62,30
wing_l_3_4
bounds:1905,74,40,30
rotate:90
wing_r_3_1
bounds:1865,70,38,44
wing_r_3_2
bounds:1835,6,52,38
rotate:90
wing_r_3_3
bounds:1833,60,54,30
rotate:90
wing_r_3_4
bounds:1905,32,40,30
rotate:90
