maloden_01_m_hatch_w.png
size:167,404
filter:Linear,Linear
pma:true
body_1
bounds:56,6,31,23
head_1
bounds:56,31,35,33
leg_b_l_1
bounds:2,6,11,19
rotate:90
leg_b_r_1
bounds:93,26,13,17
leg_f_l_1
bounds:89,11,13,17
rotate:90
leg_f_r_1
bounds:23,4,13,15
rotate:90
maloden_01_m_hatch_w-idle_00
bounds:2,162,52,46
offsets:2,1,55,48
maloden_01_m_hatch_w-idle_01
bounds:56,162,52,46
offsets:2,1,55,48
maloden_01_m_hatch_w-idle_02
bounds:110,115,52,46
offsets:2,1,55,48
maloden_01_m_hatch_w-idle_03
bounds:2,114,52,46
offsets:2,1,55,48
maloden_01_m_hatch_w-idle_04
bounds:56,114,52,46
offsets:2,1,55,48
maloden_01_m_hatch_w-idle_05
bounds:110,67,52,46
offsets:2,1,55,48
maloden_01_m_hatch_w-idle_06
bounds:110,20,52,45
offsets:2,1,55,48
maloden_01_m_hatch_w-idle_07
bounds:2,19,52,45
offsets:2,1,55,48
maloden_01_m_hatch_w-idle_08
bounds:2,306,53,46
offsets:1,1,55,48
maloden_01_m_hatch_w-idle_09
bounds:112,307,53,46
offsets:1,1,55,48
maloden_01_m_hatch_w-idle_10
bounds:112,259,53,46
offsets:1,1,55,48
maloden_01_m_hatch_w-idle_11
bounds:2,258,53,46
offsets:1,1,55,48
maloden_01_m_hatch_w-idle_12
bounds:57,258,53,46
offsets:1,1,55,48
maloden_01_m_hatch_w-idle_13
bounds:112,211,53,46
offsets:1,1,55,48
maloden_01_m_hatch_w-idle_14
bounds:2,210,53,46
offsets:1,1,55,48
maloden_01_m_hatch_w-move_0
bounds:2,66,52,46
offsets:2,3,56,50
maloden_01_m_hatch_w-move_1
bounds:57,355,53,47
offsets:1,2,56,50
maloden_01_m_hatch_w-move_2
bounds:2,354,53,48
offsets:1,2,56,50
maloden_01_m_hatch_w-move_3
bounds:57,210,53,46
offsets:1,4,56,50
maloden_01_m_hatch_w-move_4
bounds:56,66,52,46
offsets:2,3,56,50
maloden_01_m_hatch_w-move_5
bounds:112,163,53,46
offsets:1,3,56,50
maloden_01_m_hatch_w-move_6
bounds:112,355,53,47
offsets:1,3,56,50
maloden_01_m_hatch_w-move_7
bounds:57,306,53,47
offsets:1,3,56,50
tail_1
bounds:40,2,15,11
rotate:90
wing_l_1
bounds:93,45,19,15
rotate:90
