taros_01_m_adult_bk.png
size:1884,262
filter:Linear,Linear
pma:true
body_3
bounds:1800,140,82,120
head_3
bounds:1800,76,62,68
rotate:90
idle_00
bounds:627,129,123,131
offsets:8,1,133,135
idle_01
bounds:128,128,123,132
offsets:7,1,133,135
idle_02
bounds:503,128,122,132
offsets:7,1,133,135
idle_03
bounds:253,128,123,132
offsets:6,1,133,135
idle_04
bounds:378,128,123,132
offsets:6,1,133,135
idle_05
bounds:2,2,124,131
offsets:5,1,133,135
rotate:90
idle_06
bounds:135,2,124,131
offsets:5,0,133,135
rotate:90
idle_07
bounds:268,2,124,130
offsets:5,0,133,135
rotate:90
idle_08
bounds:1122,131,123,129
offsets:6,0,133,135
idle_09
bounds:1619,132,123,128
offsets:6,0,133,135
idle_10
bounds:532,2,124,128
offsets:6,0,133,135
rotate:90
idle_11
bounds:1545,4,125,128
offsets:6,0,133,135
rotate:90
idle_12
bounds:793,2,126,129
offsets:6,0,133,135
rotate:90
idle_13
bounds:662,2,125,129
offsets:7,1,133,135
rotate:90
idle_14
bounds:400,2,124,130
offsets:8,1,133,135
rotate:90
leg_f_l1_3
bounds:1744,138,36,26
rotate:90
leg_f_l2_3
bounds:1772,146,24,28
leg_f_r_3
bounds:1744,176,42,38
move_00
bounds:876,130,121,130
offsets:8,2,136,133
move_01
bounds:999,130,121,130
offsets:9,2,136,133
move_02
bounds:752,130,122,130
offsets:10,1,136,133
move_03
bounds:1247,131,122,129
offsets:12,1,136,133
move_04
bounds:1675,2,123,128
offsets:13,1,136,133
move_05
bounds:1173,2,122,127
offsets:14,1,136,133
move_06
bounds:1049,2,122,126
offsets:14,1,136,133
move_07
bounds:924,2,123,126
offsets:12,1,136,133
move_08
bounds:1421,3,122,126
offsets:10,1,136,133
move_09
bounds:1297,2,122,127
offsets:9,1,136,133
move_10
bounds:1371,131,122,129
offsets:8,1,136,133
move_11
bounds:1495,131,122,129
offsets:8,2,136,133
tail_3
bounds:1744,216,44,52
rotate:90
taros_01_m_adult_bk
bounds:2,128,124,132
