nidhogg_03_f_adult_r.png
size:1663,523
filter:Linear,Linear
pma:true
body_1
bounds:1429,359,42,88
rotate:90
fx_1_1
bounds:1372,3,10,12
rotate:90
fx_1_2
bounds:821,5,6,6
fx_2_1
bounds:813,3,6,8
fx_2_2
bounds:829,5,4,6
glow_1
bounds:1526,443,78,78
glow_2
bounds:1526,75,72,74
hair_1
bounds:1500,7,108,66
hair_2
bounds:1495,209,60,98
hair_3
bounds:1519,309,66,86
rotate:90
hair_back_1
bounds:1422,75,102,130
hand_l_1
bounds:1104,5,20,16
rotate:90
hand_r_1
bounds:976,3,22,14
rotate:90
head_1
bounds:1526,377,64,78
rotate:90
idle_00
bounds:813,13,161,165
offsets:2,5,170,186
idle_01
bounds:2,2,163,167
offsets:2,4,170,186
idle_02
bounds:338,176,165,171
offsets:1,2,170,186
idle_03
bounds:2,171,166,174
offsets:1,1,170,186
idle_04
bounds:2,347,167,174
offsets:1,3,170,186
idle_05
bounds:170,172,166,173
offsets:2,6,170,186
idle_06
bounds:171,349,166,172
offsets:2,9,170,186
idle_07
bounds:482,3,165,171
offsets:2,12,170,186
idle_08
bounds:649,6,162,169
offsets:3,14,170,186
idle_09
bounds:662,180,161,169
offsets:3,13,170,186
idle_10
bounds:339,350,158,171
offsets:4,10,170,186
idle_11
bounds:499,350,157,171
offsets:4,7,170,186
idle_12
bounds:505,177,155,171
offsets:4,5,170,186
idle_13
bounds:658,351,155,170
offsets:3,3,170,186
idle_14
bounds:326,2,154,168
offsets:3,3,170,186
idle_15
bounds:167,2,157,167
offsets:1,3,170,186
idle_16
bounds:815,355,158,166
offsets:2,4,170,186
leg_b_l_1
bounds:1156,4,30,40
rotate:90
leg_b_r_1
bounds:1198,4,30,40
rotate:90
leg_f_l_1
bounds:1390,17,24,24
leg_f_l_2
bounds:1032,5,24,20
leg_f_r_1
bounds:1058,5,20,24
rotate:90
leg_f_r_2
bounds:1416,17,24,24
move_00
bounds:1132,202,147,158
offsets:3,3,156,172
move_01
bounds:976,27,150,161
offsets:4,2,156,172
move_02
bounds:825,190,150,163
offsets:4,2,156,172
move_03
bounds:975,358,150,163
offsets:3,6,156,172
move_04
bounds:1127,362,149,159
offsets:1,12,156,172
move_05
bounds:1281,207,146,155
offsets:1,17,156,172
move_06
bounds:1277,43,143,157
offsets:0,14,156,172
move_07
bounds:1128,36,147,159
offsets:1,9,156,172
move_08
bounds:977,197,153,159
offsets:1,5,156,172
move_09
bounds:1278,364,149,157
offsets:2,4,156,172
obj_1
bounds:1442,5,56,68
obj_2
bounds:1601,151,60,72
shoulder_acc_l_1
bounds:1526,193,14,14
shoulder_b_l_1
bounds:1386,3,12,10
shoulder_f_l_1
bounds:1422,49,24,18
rotate:90
shoulder_f_r_1
bounds:1084,5,18,20
shoulderacc_f_r_1
bounds:1400,3,12,12
soul
bounds:1557,191,116,42
offsets:0,2,119,47
rotate:90
tail_1
bounds:1610,407,114,50
rotate:90
tail_2
bounds:1296,7,46,34
tail_3
bounds:1344,13,28,26
rotate:90
tail_4
bounds:1122,7,18,32
rotate:90
vfx_1
bounds:1610,345,60,50
rotate:90
vfx_2
bounds:1252,5,42,29
vfx_3
bounds:1429,315,42,40
rotate:90
vfx_4
bounds:992,5,20,38
rotate:90
vfx_5
bounds:1610,225,118,42
rotate:90
wing_l_1
bounds:1429,403,90,118
wing_r_1
bounds:1429,209,64,98
woodacc_1
bounds:1372,15,26,16
rotate:90
woodacc_2
bounds:1240,4,10,30
