cupifriend_01_f_hatch_g.png
size:110,616
filter:Linear,Linear
pma:true
body_1
bounds:54,9,23,29
rotate:90
head_1
bounds:54,34,33,29
idle_00
bounds:55,164,47,51
offsets:1,0,49,54
rotate:90
idle_01
bounds:58,566,48,50
offsets:1,1,49,54
rotate:90
idle_02
bounds:2,214,48,51
offsets:1,1,49,54
rotate:90
idle_03
bounds:55,213,48,51
offsets:1,2,49,54
rotate:90
idle_04
bounds:2,415,48,52
offsets:1,2,49,54
rotate:90
idle_05
bounds:2,366,47,52
offsets:1,2,49,54
rotate:90
idle_06
bounds:56,365,47,52
offsets:0,2,49,54
rotate:90
idle_07
bounds:2,465,49,52
offsets:0,1,49,54
rotate:90
idle_08
bounds:57,515,49,51
offsets:0,1,49,54
rotate:90
idle_09
bounds:2,315,49,51
offsets:0,0,49,54
rotate:90
idle_10
bounds:2,164,48,51
offsets:1,0,49,54
rotate:90
idle_11
bounds:54,65,47,50
offsets:1,0,49,54
rotate:90
idle_12
bounds:2,116,46,51
offsets:1,0,49,54
rotate:90
leg_b_l_1
bounds:89,27,15,19
rotate:90
leg_b_r_1
bounds:89,44,19,19
leg_f_l_1
bounds:23,2,15,13
leg_f_r_1
bounds:40,6,9,11
rotate:90
move_00
bounds:55,114,50,48
offsets:1,2,54,52
move_10
bounds:55,114,50,48
offsets:1,2,54,52
move_01
bounds:2,17,50,47
offsets:1,4,54,52
move_02
bounds:2,516,53,48
offsets:1,4,54,52
move_03
bounds:56,464,52,49
offsets:1,2,54,52
move_04
bounds:55,314,51,49
offsets:1,1,54,52
move_05
bounds:2,264,51,49
offsets:1,2,54,52
move_06
bounds:55,263,51,49
offsets:0,3,54,52
move_07
bounds:2,566,54,48
offsets:0,4,54,52
move_08
bounds:56,414,52,48
offsets:1,3,54,52
move_09
bounds:2,66,50,48
offsets:1,1,54,52
tail_1
bounds:2,4,19,11
wing_l_1
bounds:85,8,21,17
