lalux_01_f_adult_r.png
size:456,980
filter:Linear,Linear
pma:true
body_3
bounds:226,890,60,60
face_feather_3
bounds:148,958,20,24
rotate:90
hair_b_3
bounds:2,920,42,54
rotate:90
hair_f_3
bounds:352,950,42,28
hair_point_3
bounds:22,964,20,14
head_3
bounds:276,952,32,26
horn_b_3
bounds:234,954,24,40
rotate:90
horn_f_3
bounds:396,942,48,36
idle_00
bounds:331,535,157,123
offsets:2,3,168,133
rotate:90
idle_01
bounds:2,172,163,122
offsets:2,4,168,133
idle_02
bounds:2,4,166,123
offsets:2,5,168,133
rotate:90
idle_03
bounds:127,2,166,124
offsets:2,5,168,133
idle_04
bounds:299,69,162,127
offsets:2,4,168,133
rotate:90
idle_05
bounds:167,128,156,130
offsets:3,3,168,133
rotate:90
idle_06
bounds:167,286,151,130
offsets:3,2,168,133
idle_07
bounds:321,385,148,129
offsets:3,1,168,133
rotate:90
idle_08
bounds:2,423,148,128
offsets:3,0,168,133
idle_09
bounds:2,553,151,126
offsets:3,1,168,133
lalux_01_f_adult_r
bounds:320,233,150,132
rotate:90
leg_b_l1_3
bounds:120,960,18,26
rotate:90
leg_b_l2_3
bounds:66,962,16,24
rotate:90
leg_b_r_3
bounds:310,952,26,40
rotate:90
leg_f_l1_3
bounds:44,964,14,20
rotate:90
leg_f_l2_3
bounds:92,962,16,26
rotate:90
leg_f_r_3
bounds:174,956,22,34
rotate:90
move_0
bounds:2,681,156,114
offsets:3,3,172,123
move_1
bounds:171,769,161,111
offsets:3,5,172,123
move_2
bounds:2,797,167,107
offsets:2,6,172,123
move_3
bounds:160,655,169,112
offsets:3,5,172,123
move_4
bounds:152,418,167,119
offsets:3,3,172,123
move_5
bounds:2,296,163,120
offsets:3,1,172,123
move_6
bounds:155,539,157,114
offsets:3,0,172,123
move_7
bounds:334,694,154,115
offsets:3,1,172,123
rotate:90
necklace_3
bounds:210,956,22,22
necklace_pendant_3
bounds:2,966,12,18
rotate:90
tail_3
bounds:368,850,90,82
rotate:90
wing_l1_3
bounds:288,882,78,66
wing_l2_3
bounds:156,906,68,48
wing_r_3
bounds:58,916,40,96
rotate:90
