water_01_f_adult_b.png
size:1466,300
filter:Linear,Linear
pma:true
body_3
bounds:108,68,42,68
body_acc_3
bounds:50,8,28,42
rotate:90
hair_1_3
bounds:54,40,38,52
rotate:90
hair_2_3
bounds:184,13,54,46
rotate:90
head_3
bounds:142,2,40,40
leg_b_l_3
bounds:108,44,22,46
rotate:90
leg_b_l_acc_1_3
bounds:152,69,22,16
leg_b_l_acc_2_3
bounds:202,119,18,20
leg_b_l_acc_3_3
bounds:94,2,10,14
rotate:90
leg_b_r_3
bounds:94,14,24,46
rotate:90
leg_b_r_acc_3
bounds:176,69,16,16
leg_f_l_3
bounds:2,38,98,50
rotate:90
leg_f_r_3
bounds:152,87,52,48
rotate:90
tail_3
bounds:54,80,52,56
tail_acc_3
bounds:156,49,18,26
rotate:90
tail_h_3
bounds:2,2,34,46
rotate:90
water_01_f_adult_b-idle_00
bounds:441,15,158,140
offsets:1,5,161,148
water_01_f_adult_b-idle_01
bounds:288,2,151,138
offsets:3,8,161,148
water_01_f_adult_b-idle_02
bounds:1185,6,146,138
offsets:6,9,161,148
rotate:90
water_01_f_adult_b-idle_03
bounds:1314,154,144,139
offsets:8,9,161,148
rotate:90
water_01_f_adult_b-idle_04
bounds:1030,153,145,140
offsets:9,7,161,148
rotate:90
water_01_f_adult_b-idle_05
bounds:894,8,147,140
offsets:9,5,161,148
water_01_f_adult_b-idle_06
bounds:744,4,148,141
offsets:8,2,161,148
water_01_f_adult_b-idle_07
bounds:591,157,151,141
offsets:6,1,161,148
water_01_f_adult_b-idle_08
bounds:144,141,157,142
offsets:3,0,161,148
rotate:90
water_01_f_adult_b-idle_09
bounds:2,138,160,140
offsets:1,3,161,148
rotate:90
water_01_f_adult_b-move_0
bounds:601,4,151,141
offsets:3,5,158,150
rotate:90
water_01_f_adult_b-move_1
bounds:1043,7,144,140
offsets:6,9,158,150
rotate:90
water_01_f_adult_b-move_2
bounds:1325,11,141,139
offsets:9,11,158,150
rotate:90
water_01_f_adult_b-move_3
bounds:1172,154,144,140
offsets:8,10,158,150
rotate:90
water_01_f_adult_b-move_4
bounds:887,150,148,141
offsets:6,6,158,150
rotate:90
water_01_f_adult_b-move_5
bounds:744,147,151,141
offsets:4,3,158,150
rotate:90
water_01_f_adult_b-move_6
bounds:288,142,156,142
offsets:1,1,158,150
rotate:90
water_01_f_adult_b-move_7
bounds:432,157,157,141
offsets:0,2,158,150
