elderlydragon_02_m_hatch_bg.png
size:475,139
filter:Linear,Linear
pma:true
body_1
bounds:443,26,30,22
head_1
bounds:403,18,38,30
head_beard_1
bounds:445,2,10,8
head_eyebrow_l_1
bounds:425,2,14,18
rotate:90
head_eyebrow_r_1
bounds:445,12,8,12
idle_00
bounds:118,94,55,43
offsets:2,0,57,43
idle_01
bounds:175,94,55,43
offsets:2,0,57,43
idle_02
bounds:174,49,55,43
offsets:2,0,57,43
idle_03
bounds:290,95,55,42
offsets:2,0,57,43
idle_04
bounds:347,95,55,42
offsets:2,0,57,43
idle_05
bounds:404,95,55,42
offsets:2,0,57,43
idle_06
bounds:60,4,56,42
offsets:1,0,57,43
idle_07
bounds:232,95,56,42
offsets:1,0,57,43
idle_08
bounds:2,94,56,43
offsets:1,0,57,43
idle_09
bounds:2,49,56,43
offsets:1,0,57,43
idle_10
bounds:60,94,56,43
offsets:1,0,57,43
idle_11
bounds:2,4,56,43
offsets:1,0,57,43
idle_12
bounds:118,3,55,43
offsets:2,0,57,43
idle_13
bounds:175,4,55,43
offsets:2,0,57,43
idle_14
bounds:232,50,55,43
offsets:2,0,57,43
leg_b_l1_1
bounds:455,14,10,10
leg_b_l2_1
bounds:457,2,10,10
leg_b_r_1
bounds:461,119,12,18
leg_f_l1_1
bounds:460,71,12,12
leg_f_l2_1
bounds:460,59,12,10
leg_f_r_1
bounds:461,101,12,16
move_0
bounds:289,50,55,43
offsets:1,1,56,44
move_1
bounds:60,48,55,44
offsets:1,0,56,44
move_2
bounds:346,50,55,43
offsets:1,1,56,44
move_3
bounds:232,6,55,42
offsets:1,2,56,44
move_4
bounds:403,50,55,43
offsets:1,1,56,44
move_5
bounds:289,6,55,42
offsets:1,2,56,44
move_6
bounds:346,6,55,42
offsets:1,2,56,44
move_7
bounds:117,48,55,44
offsets:1,0,56,44
tail_1
bounds:461,85,14,12
rotate:90
wing_l_1
bounds:403,2,20,14
