darknix_02_m_adult_r.png
size:1365,246
filter:Linear,Linear
pma:true
attack_01
bounds:832,124,135,120
offsets:0,0,175,120
idle_01
bounds:832,124,135,120
attack_02
bounds:1238,129,125,115
offsets:0,0,175,120
attack_03
bounds:1228,2,120,120
offsets:0,0,175,120
attack_04
bounds:179,124,165,120
offsets:0,0,175,120
attack_05
bounds:2,124,175,120
attack_06
bounds:2,2,175,120
hurt_02
bounds:817,2,135,120
offsets:5,0,150,120
hurt_03
bounds:1106,124,130,120
offsets:0,0,150,120
idle_02
bounds:1091,7,135,115
offsets:0,0,135,120
idle_03
bounds:969,124,135,120
run_01
bounds:675,2,140,120
offsets:0,5,165,125
run_02
bounds:513,124,160,120
offsets:0,5,165,125
run_03
bounds:179,2,165,120
offsets:0,0,165,125
run_04
bounds:346,124,165,120
offsets:0,0,165,125
run_05
bounds:346,2,165,120
offsets:0,5,165,125
run_06
bounds:513,2,160,120
offsets:0,5,165,125
run_07
bounds:675,124,155,120
offsets:0,0,165,125
run_08
bounds:954,2,135,120
offsets:0,0,165,125
