xmasdragon_01_m_hatch_w.png
size:196,452
filter:Linear,Linear
pma:true
body_1
bounds:156,428,30,22
head_1
bounds:2,408,32,28
head_hair_1
bounds:2,440,10,14
rotate:90
head_hat_b_1
bounds:106,436,14,24
rotate:90
head_hat_f_1
bounds:36,406,32,30
idle_00
bounds:2,133,61,52
offsets:1,1,62,53
rotate:90
idle_01
bounds:2,249,61,51
offsets:1,2,62,53
idle_02
bounds:70,384,61,50
offsets:1,3,62,53
idle_03
bounds:133,376,61,50
offsets:1,3,62,53
idle_04
bounds:2,354,61,50
offsets:1,3,62,53
idle_05
bounds:65,332,61,50
offsets:1,3,62,53
idle_06
bounds:128,324,61,50
offsets:1,3,62,53
idle_07
bounds:2,302,61,50
offsets:1,3,62,53
idle_08
bounds:65,280,61,50
offsets:1,3,62,53
idle_09
bounds:128,272,61,50
offsets:1,3,62,53
idle_10
bounds:56,120,62,52
offsets:0,1,62,53
idle_11
bounds:120,112,62,52
offsets:0,1,62,53
idle_12
bounds:56,65,62,53
idle_13
bounds:120,57,61,53
offsets:1,0,62,53
idle_14
bounds:2,10,61,53
offsets:1,0,62,53
leg_b_l_1
bounds:18,438,12,16
rotate:90
leg_b_r_1
bounds:36,438,12,18
rotate:90
leg_f_l_1
bounds:56,438,12,14
rotate:90
leg_f_r_1
bounds:72,438,12,16
rotate:90
move_0
bounds:128,219,62,51
offsets:0,2,62,53
move_1
bounds:65,227,61,51
offsets:1,2,62,53
move_2
bounds:2,70,61,52
offsets:1,1,62,53
rotate:90
move_3
bounds:65,2,61,53
offsets:0,0,62,53
move_4
bounds:64,174,62,51
offsets:0,2,62,53
move_5
bounds:2,196,60,51
offsets:1,2,62,53
move_6
bounds:128,166,60,51
offsets:1,2,62,53
move_7
bounds:128,2,61,53
offsets:0,0,62,53
neck_ribbon_1
bounds:90,438,14,12
tail_1
bounds:132,436,22,14
