haetae_01_m_hatchling_b.png
size:156,914
filter:Linear,Linear
pma:true
bell_2
bounds:124,2,14,14
body_2
bounds:2,51,46,32
haetae_01_m_hatchling_b
bounds:2,402,84,62
head_2
bounds:82,32,42,40
idle_00
bounds:89,491,84,63
offsets:2,0,86,64
rotate:90
idle_12
bounds:89,491,84,63
offsets:2,0,86,64
rotate:90
idle_01
bounds:90,828,84,64
offsets:2,0,86,64
rotate:90
idle_02
bounds:89,743,83,64
offsets:3,0,86,64
rotate:90
idle_03
bounds:89,658,83,64
offsets:3,0,86,64
rotate:90
idle_04
bounds:89,406,83,63
offsets:3,0,86,64
rotate:90
idle_05
bounds:2,338,84,62
offsets:2,0,86,64
idle_06
bounds:2,274,84,62
offsets:2,0,86,64
idle_07
bounds:2,529,85,61
offsets:1,0,86,64
idle_08
bounds:2,466,85,61
offsets:1,0,86,64
idle_09
bounds:2,656,85,62
offsets:1,0,86,64
idle_10
bounds:2,592,85,62
offsets:1,0,86,64
idle_11
bounds:2,785,85,63
offsets:1,0,86,64
leg_b_l_2
bounds:126,54,18,28
rotate:90
leg_b_r_2
bounds:106,8,16,22
leg_f_l_2
bounds:126,18,16,27
rotate:90
leg_f_r_2
bounds:78,14,16,26
rotate:90
move_00
bounds:2,720,85,63
offsets:3,1,88,64
move_01
bounds:88,321,83,63
offsets:4,1,88,64
rotate:90
move_02
bounds:2,148,82,61
offsets:3,1,88,64
move_03
bounds:86,74,81,61
offsets:3,1,88,64
rotate:90
move_04
bounds:88,238,81,62
offsets:3,1,88,64
rotate:90
move_05
bounds:89,577,79,64
offsets:5,0,88,64
rotate:90
move_06
bounds:88,157,79,62
offsets:5,1,88,64
rotate:90
move_07
bounds:2,85,81,61
offsets:3,1,88,64
move_08
bounds:2,211,84,61
offsets:2,1,88,64
move_09
bounds:2,850,86,62
offsets:2,1,88,64
tail_2
bounds:50,55,28,30
rotate:90
wing_l_2
bounds:50,31,22,26
rotate:90
wing_r_2
bounds:126,36,16,28
rotate:90
