whiteapple_01_m_adult_w.png
size:1217,276
filter:Linear,Linear
pma:true
body_3
bounds:1109,152,44,70
rotate:90
body_h_3
bounds:1181,166,22,28
head_3
bounds:1141,100,50,48
rotate:90
leg_b_l_3
bounds:1189,20,24,48
leg_b_l_acc_3
bounds:1181,196,38,24
rotate:90
leg_b_r_3
bounds:1161,20,26,48
leg_f_l_3
bounds:1181,236,34,38
leg_f_r_3
bounds:1175,70,30,28
tail_3
bounds:1103,10,56,58
tail_acc_3
bounds:1141,70,32,28
whiteapple_01_m_adult_w-idle_00
bounds:249,5,123,133
offsets:4,5,132,140
whiteapple_01_m_adult_w-idle_01
bounds:496,9,120,131
offsets:5,7,132,140
whiteapple_01_m_adult_w-idle_02
bounds:497,143,119,131
offsets:5,8,132,140
whiteapple_01_m_adult_w-idle_03
bounds:374,7,120,132
offsets:4,7,132,140
whiteapple_01_m_adult_w-idle_04
bounds:376,142,119,132
offsets:3,6,132,140
whiteapple_01_m_adult_w-idle_05
bounds:256,141,118,133
offsets:3,5,132,140
whiteapple_01_m_adult_w-idle_06
bounds:127,2,120,135
offsets:2,2,132,140
whiteapple_01_m_adult_w-idle_07
bounds:2,2,123,135
offsets:2,1,132,140
whiteapple_01_m_adult_w-idle_08
bounds:2,139,125,135
offsets:3,1,132,140
whiteapple_01_m_adult_w-idle_09
bounds:129,140,125,134
offsets:4,3,132,140
whiteapple_01_m_adult_w-move_0
bounds:618,17,127,126
offsets:2,6,132,136
rotate:90
whiteapple_01_m_adult_w-move_1
bounds:863,149,123,125
offsets:2,9,132,136
whiteapple_01_m_adult_w-move_2
bounds:988,150,119,124
offsets:3,10,132,136
whiteapple_01_m_adult_w-move_3
bounds:985,22,116,125
offsets:3,8,132,136
whiteapple_01_m_adult_w-move_4
bounds:746,18,114,127
offsets:2,6,132,136
whiteapple_01_m_adult_w-move_5
bounds:618,146,115,128
offsets:2,3,132,136
whiteapple_01_m_adult_w-move_6
bounds:862,19,121,126
offsets:1,2,132,136
whiteapple_01_m_adult_w-move_7
bounds:735,147,127,126
offsets:1,3,132,136
rotate:90
wing_l_3
bounds:1109,198,76,70
rotate:90
wing_r_3
bounds:1103,70,36,78
