liberte_01_m_hatch_y.png
size:334,269
filter:Linear,Linear
pma:true
arm_1
bounds:317,10,14,12
rotate:90
arm_f_l_1
bounds:103,2,8,10
rotate:90
bag_1
bounds:259,7,16,14
rotate:90
body_1
bounds:275,2,22,24
rotate:90
head_1
bounds:277,107,40,38
rotate:90
leg_b_l_1
bounds:243,5,14,18
leg_f_l_1
bounds:207,5,16,18
liberte_01_m_hatch_y-idle_00
bounds:2,9,49,63
offsets:2,1,53,66
liberte_01_m_hatch_y-idle_01
bounds:55,76,51,62
offsets:2,2,53,66
liberte_01_m_hatch_y-idle_02
bounds:2,139,51,63
offsets:2,2,53,66
liberte_01_m_hatch_y-idle_03
bounds:2,74,51,63
offsets:2,3,53,66
liberte_01_m_hatch_y-idle_04
bounds:103,12,51,62
offsets:2,4,53,66
liberte_01_m_hatch_y-idle_05
bounds:109,141,50,62
offsets:1,4,53,66
liberte_01_m_hatch_y-idle_06
bounds:110,205,49,62
offsets:1,4,53,66
liberte_01_m_hatch_y-idle_07
bounds:108,76,51,62
offsets:1,3,53,66
liberte_01_m_hatch_y-idle_08
bounds:55,140,52,62
offsets:1,2,53,66
liberte_01_m_hatch_y-idle_09
bounds:2,204,52,63
offsets:1,1,53,66
liberte_01_m_hatch_y-idle_10
bounds:56,205,52,62
offsets:1,1,53,66
liberte_01_m_hatch_y-idle_11
bounds:156,12,49,62
offsets:2,1,53,66
liberte_01_m_hatch_y-idle_12
bounds:53,9,48,63
offsets:2,1,53,66
liberte_01_m_hatch_y-move_00
bounds:221,208,53,59
offsets:2,2,59,63
liberte_01_m_hatch_y-move_01
bounds:277,149,53,58
offsets:2,4,59,63
liberte_01_m_hatch_y-move_02
bounds:161,147,57,59
offsets:2,4,59,63
liberte_01_m_hatch_y-move_03
bounds:161,86,56,59
offsets:1,2,59,63
liberte_01_m_hatch_y-move_04
bounds:220,147,55,59
offsets:1,1,59,63
liberte_01_m_hatch_y-move_05
bounds:207,25,56,59
offsets:0,2,59,63
liberte_01_m_hatch_y-move_06
bounds:219,86,56,59
offsets:0,3,59,63
liberte_01_m_hatch_y-move_07
bounds:161,208,58,59
offsets:0,4,59,63
liberte_01_m_hatch_y-move_08
bounds:276,209,56,58
offsets:1,3,59,63
liberte_01_m_hatch_y-move_09
bounds:265,26,55,58
offsets:1,2,59,63
tail
bounds:301,8,14,16
wing_f_1
bounds:225,5,18,16
rotate:90
