dragonoidsoul_01_f_hatch_bg.png
size:1857,52
filter:Linear,Linear
pma:true
body_1
bounds:1819,20,30,22
rotate:90
dragonoidsoul_01_f_hatch_bg
bounds:954,4,70,46
head_1
bounds:1733,16,42,34
idle_00
bounds:1170,4,69,46
offsets:1,0,72,47
idle_01
bounds:1383,4,68,46
offsets:1,0,72,47
idle_02
bounds:1453,4,68,46
offsets:1,0,72,47
idle_03
bounds:1523,4,68,46
offsets:1,0,72,47
idle_04
bounds:1593,4,68,46
offsets:1,0,72,47
idle_05
bounds:1663,4,68,46
offsets:1,0,72,47
idle_06
bounds:1241,4,69,46
offsets:1,0,72,47
idle_07
bounds:1026,4,70,46
offsets:1,0,72,47
idle_08
bounds:881,4,71,46
offsets:1,0,72,47
idle_09
bounds:363,4,72,46
offsets:0,0,72,47
idle_10
bounds:437,4,72,46
offsets:0,0,72,47
idle_11
bounds:511,4,72,46
offsets:0,0,72,47
idle_12
bounds:585,4,72,46
offsets:0,0,72,47
idle_13
bounds:659,4,72,46
offsets:0,0,72,47
idle_14
bounds:1098,4,70,46
offsets:1,0,72,47
leg_b_l_1
bounds:1839,2,12,16
leg_b_r_1
bounds:1819,6,12,18
rotate:90
leg_f_l_1
bounds:1733,2,12,14
rotate:90
leg_f_r_1
bounds:1843,34,12,16
move_0
bounds:150,3,69,47
offsets:2,2,73,50
move_1
bounds:221,3,69,47
offsets:1,1,73,50
move_2
bounds:2,2,72,48
offsets:1,1,73,50
move_3
bounds:733,4,72,46
offsets:1,3,73,50
move_4
bounds:292,3,69,47
offsets:2,2,73,50
move_5
bounds:1312,4,69,46
offsets:1,2,73,50
move_6
bounds:807,4,72,46
offsets:1,3,73,50
move_7
bounds:76,3,72,47
offsets:1,2,73,50
tail_1
bounds:1777,16,40,34
