underground_01_f_adult_g.png
size:1618,237
filter:Linear,Linear
pma:true
body_3
bounds:1569,133,69,41
rotate:90
hair_b_3
bounds:1606,118,9,13
head_3
bounds:1461,31,63,67
idle_00
bounds:790,121,114,109
offsets:1,1,119,110
rotate:90
idle_01
bounds:465,2,115,109
offsets:1,1,119,110
rotate:90
idle_02
bounds:797,5,114,109
offsets:1,1,119,110
rotate:90
idle_03
bounds:569,120,115,109
offsets:1,1,119,110
rotate:90
idle_04
bounds:901,121,114,109
offsets:2,1,119,110
rotate:90
idle_05
bounds:680,120,115,108
offsets:2,1,119,110
rotate:90
idle_06
bounds:458,119,116,109
offsets:1,0,119,110
rotate:90
idle_07
bounds:576,3,115,109
offsets:1,0,119,110
rotate:90
idle_08
bounds:1012,121,114,108
offsets:1,0,119,110
rotate:90
idle_09
bounds:687,3,115,108
offsets:0,0,119,110
rotate:90
idle_10
bounds:1019,5,114,108
offsets:0,0,119,110
rotate:90
idle_11
bounds:1122,121,114,108
offsets:0,0,119,110
rotate:90
idle_12
bounds:1129,5,114,108
offsets:0,0,119,110
rotate:90
idle_13
bounds:1239,7,113,109
offsets:0,0,119,110
rotate:90
idle_14
bounds:908,5,114,109
offsets:0,0,119,110
rotate:90
idle_15
bounds:1345,122,113,109
offsets:1,1,119,110
rotate:90
idle_16
bounds:1350,7,113,109
offsets:1,1,119,110
rotate:90
leg_b_l_3
bounds:1569,204,31,47
rotate:90
leg_b_r_3
bounds:1461,6,23,33
rotate:90
leg_f_l_3
bounds:1526,66,33,55
leg_f_l_3-1
bounds:1461,100,24,21
leg_f_r_3
bounds:1569,100,31,35
rotate:90
move_00
bounds:2,2,114,110
offsets:8,2,123,115
move_01
bounds:118,2,116,111
offsets:7,1,123,115
move_02
bounds:351,2,115,112
offsets:7,2,123,115
rotate:90
move_03
bounds:229,117,118,113
offsets:2,2,123,115
rotate:90
move_04
bounds:115,115,120,112
offsets:1,2,123,115
rotate:90
move_05
bounds:2,114,121,111
offsets:1,1,123,115
rotate:90
move_06
bounds:344,119,116,112
offsets:7,0,123,115
rotate:90
move_07
bounds:236,2,113,113
offsets:8,1,123,115
move_08
bounds:1232,122,111,113
offsets:9,2,123,115
move_09
bounds:1456,123,111,112
offsets:10,2,123,115
tail_3
bounds:1561,33,53,65
