undead_dianu_n_adult_w.png
size:1215,207
filter:Linear,Linear
pma:true
body_3
bounds:1154,27,59,75
body_3_b
bounds:1184,6,13,19
body_3_f
bounds:1154,5,28,20
offsets:0,1,29,21
head_3
bounds:1174,172,35,33
idle_00
bounds:686,2,76,100
offsets:1,11,80,111
idle_01
bounds:764,2,76,100
offsets:1,11,80,111
idle_02
bounds:842,2,76,100
offsets:1,11,80,111
idle_03
bounds:920,2,76,100
offsets:1,10,80,111
idle_04
bounds:1018,104,76,101
offsets:1,8,80,111
idle_05
bounds:607,2,77,100
offsets:1,7,80,111
idle_06
bounds:781,104,77,101
offsets:1,5,80,111
idle_07
bounds:541,104,78,101
offsets:1,3,80,111
idle_08
bounds:621,104,78,101
offsets:1,2,80,111
idle_09
bounds:381,103,78,102
offsets:1,1,80,111
idle_10
bounds:701,104,78,101
offsets:1,2,80,111
idle_11
bounds:461,103,78,102
offsets:1,2,80,111
idle_12
bounds:860,104,77,101
offsets:1,4,80,111
idle_13
bounds:939,104,77,101
offsets:1,6,80,111
idle_14
bounds:998,2,76,100
offsets:1,8,80,111
idle_15
bounds:1096,104,76,101
offsets:1,9,80,111
idle_16
bounds:1076,2,76,100
offsets:1,11,80,111
move_00
bounds:99,100,93,105
offsets:6,3,103,109
move_01
bounds:194,101,92,104
offsets:5,5,103,109
move_02
bounds:288,103,91,102
offsets:4,7,103,109
move_03
bounds:505,9,92,100
offsets:2,7,103,109
rotate:90
move_04
bounds:409,3,94,98
offsets:1,7,103,109
move_05
bounds:107,2,96,98
offsets:0,5,103,109
rotate:90
move_06
bounds:310,2,97,99
offsets:1,3,103,109
move_07
bounds:207,2,97,101
offsets:2,2,103,109
rotate:90
move_08
bounds:2,2,96,103
offsets:4,2,103,109
rotate:90
move_09
bounds:2,100,95,105
offsets:5,2,103,109
