clavis_03_f_adult_g.png
size:1425,523
filter:Linear,Linear
arm_r_3
bounds:411,13,30,44
rotate:90
body_3
bounds:873,2,80,56
brooch_3
bounds:1361,29,24,24
cloak_3
bounds:1318,121,98,102
rotate:90
dust_3_1
bounds:1265,2,10,12
rotate:90
dust_3_2
bounds:383,3,6,6
dust_3_3
bounds:425,3,8,8
flower_1_3
bounds:1337,7,18,18
fx_1_3
bounds:2,5,110,36
fx_2_3
bounds:248,5,36,21
offsets:0,0,36,22
rotate:90
fx_3_3
bounds:457,2,94,46
head_3
bounds:955,4,54,54
idle_00
bounds:296,206,146,156
offsets:6,7,154,163
idle_01
bounds:148,204,146,157
offsets:5,6,154,163
idle_02
bounds:2,363,145,158
offsets:5,5,154,163
idle_03
bounds:2,203,144,158
offsets:5,4,154,163
idle_04
bounds:149,364,143,157
offsets:5,3,154,163
idle_05
bounds:438,365,144,156
offsets:5,3,154,163
idle_06
bounds:584,367,144,154
offsets:5,4,154,163
idle_07
bounds:873,60,145,152
offsets:5,5,154,163
idle_08
bounds:1020,63,146,151
offsets:5,6,154,163
idle_09
bounds:1179,372,148,149
offsets:4,8,154,163
idle_10
bounds:897,216,151,148
offsets:3,9,154,163
rotate:90
idle_11
bounds:880,369,152,148
offsets:2,10,154,163
rotate:90
idle_12
bounds:730,368,153,148
offsets:1,11,154,163
rotate:90
idle_13
bounds:592,212,153,150
offsets:1,11,154,163
rotate:90
idle_14
bounds:744,214,152,151
offsets:2,11,154,163
rotate:90
idle_15
bounds:576,54,151,153
offsets:3,10,154,163
idle_16
bounds:426,50,148,154
offsets:5,9,154,163
key_3
bounds:1329,379,142,90
rotate:90
leg_b_l_3
bounds:1233,14,28,50
leg_b_r_3
bounds:271,7,34,64
rotate:90
leg_f_l_3
bounds:363,11,32,46
rotate:90
move_00
bounds:1030,370,151,147
offsets:9,5,162,152
rotate:90
move_01
bounds:1168,66,148,149
offsets:10,2,162,152
move_02
bounds:1195,221,148,149
offsets:9,1,162,152
move_03
bounds:1047,217,151,146
offsets:7,1,162,152
rotate:90
move_04
bounds:729,57,153,142
offsets:5,4,162,152
rotate:90
move_05
bounds:285,45,157,139
offsets:3,6,162,152
rotate:90
move_06
bounds:144,43,158,139
offsets:3,7,162,152
rotate:90
move_07
bounds:2,43,158,140
offsets:4,8,162,152
rotate:90
move_08
bounds:294,364,157,142
offsets:5,8,162,152
rotate:90
move_09
bounds:444,209,154,146
offsets:7,6,162,152
rotate:90
neck_b_3
bounds:1183,2,62,48
rotate:90
neck_l_3
bounds:1337,27,22,26
neck_r_3
bounds:220,5,26,36
necklace_l_3
bounds:1263,14,18,20
rotate:90
necklace_r_3
bounds:1285,6,26,24
rotate:90
petal_1_3_1
bounds:391,5,4,8
rotate:90
petal_1_3_2
bounds:411,3,8,12
rotate:90
petal_1_3_3
bounds:1233,2,14,10
petal_2_3_1
bounds:401,5,4,4
petal_2_3_2
bounds:363,3,6,8
rotate:90
petal_2_3_3
bounds:373,3,8,6
petal_2_3_4
bounds:1249,2,10,14
rotate:90
rose_1_3
bounds:1263,34,30,28
rotate:90
rose_2_3
bounds:1357,7,18,18
rose_3_3
bounds:152,5,34,36
rose_4_3
bounds:1293,38,24,26
rose_5_3
bounds:1311,10,26,24
rotate:90
rose_6_3
bounds:188,5,30,36
rose_7_3
bounds:114,5,36,36
stem_1_3
bounds:623,2,132,50
stem_2_3
bounds:1011,8,50,76
rotate:90
stem_3_3
bounds:757,3,114,52
stem_4_3
bounds:553,4,44,68
rotate:90
tail_3
bounds:1089,3,58,92
rotate:90
wing_l_3
bounds:1337,55,64,86
rotate:90
wing_r1_3
bounds:337,3,40,24
rotate:90
wing_r2_3
bounds:1345,287,90,72
rotate:90
