tycane_01_f_adult_b.png
size:605,1040
filter:Linear,Linear
pma:true
body_3
bounds:291,89,54,78
hair_1
bounds:44,6,22,32
rotate:90
hair_back_3
bounds:361,103,64,66
rotate:90
head_3
bounds:291,2,72,68
rotate:90
leg_b_l_3
bounds:463,32,31,42
leg_b_r_3
bounds:2,2,26,40
rotate:90
leg_f_l_3
bounds:361,11,30,46
rotate:90
leg_f_r_3
bounds:429,26,32,48
tail_3
bounds:361,43,58,66
rotate:90
tycane_01_f_adult_b-idle_00
bounds:455,743,145,146
offsets:4,3,150,162
rotate:90
tycane_01_f_adult_b-idle_01
bounds:305,598,145,145
offsets:4,5,150,162
tycane_01_f_adult_b-idle_02
bounds:153,458,144,143
offsets:4,8,150,162
tycane_01_f_adult_b-idle_03
bounds:150,314,143,142
offsets:4,12,150,162
tycane_01_f_adult_b-idle_04
bounds:2,172,142,143
offsets:5,14,150,162
rotate:90
tycane_01_f_adult_b-idle_05
bounds:295,169,141,143
offsets:6,16,150,162
rotate:90
tycane_01_f_adult_b-idle_06
bounds:2,458,142,145
offsets:6,16,150,162
rotate:90
tycane_01_f_adult_b-idle_07
bounds:459,890,144,148
offsets:5,13,150,162
tycane_01_f_adult_b-idle_08
bounds:308,891,147,149
offsets:3,11,150,162
rotate:90
tycane_01_f_adult_b-idle_09
bounds:2,891,147,151
offsets:2,7,150,162
rotate:90
tycane_01_f_adult_b-idle_10
bounds:155,891,147,151
offsets:1,4,150,162
rotate:90
tycane_01_f_adult_b-idle_11
bounds:2,743,146,150
offsets:1,2,150,162
rotate:90
tycane_01_f_adult_b-idle_12
bounds:154,743,146,149
offsets:1,0,150,162
rotate:90
tycane_01_f_adult_b-idle_13
bounds:305,745,144,148
offsets:3,1,150,162
rotate:90
tycane_01_f_adult_b-move_00
bounds:2,30,141,140
offsets:2,1,151,156
tycane_01_f_adult_b-move_01
bounds:2,316,146,140
offsets:1,2,151,156
tycane_01_f_adult_b-move_02
bounds:452,460,150,139
offsets:1,5,151,156
tycane_01_f_adult_b-move_03
bounds:153,603,150,138
offsets:1,10,151,156
tycane_01_f_adult_b-move_04
bounds:446,320,149,138
offsets:2,14,151,156
tycane_01_f_adult_b-move_05
bounds:442,180,147,138
offsets:3,17,151,156
tycane_01_f_adult_b-move_06
bounds:147,173,146,139
offsets:4,17,151,156
tycane_01_f_adult_b-move_07
bounds:295,312,145,140
offsets:4,14,151,156
tycane_01_f_adult_b-move_08
bounds:299,454,142,145
offsets:4,9,151,156
rotate:90
tycane_01_f_adult_b-move_09
bounds:452,601,140,150
offsets:3,5,151,156
rotate:90
tycane_01_f_adult_b-move_10
bounds:2,602,139,149
offsets:3,2,151,156
rotate:90
tycane_01_f_adult_b-move_11
bounds:147,30,141,142
offsets:2,1,151,156
rotate:90
wing_l_3
bounds:440,76,102,104
rotate:90
wing_r_3
bounds:546,74,56,104
