party_01_m_adult_r.png
size:339,1034
filter:Linear,Linear
pma:true
body_3
bounds:157,23,66,32
rotate:90
body_f_3
bounds:191,61,28,22
rotate:90
box_3
bounds:99,31,58,56
rotate:90
head_3
bounds:290,64,60,40
rotate:90
head_b_3
bounds:191,6,36,32
rotate:90
leg_b_l_3
bounds:215,44,32,46
rotate:90
leg_b_r_3
bounds:263,2,24,34
leg_f_l_3
bounds:99,3,26,40
offsets:0,0,26,42
rotate:90
leg_f_r_3
bounds:225,18,24,36
rotate:90
party_01_m_adult_r-idle_00
bounds:2,724,113,100
offsets:1,2,117,103
party_01_m_adult_r-idle_01
bounds:2,622,113,100
offsets:1,2,117,103
party_01_m_adult_r-idle_02
bounds:237,918,114,100
offsets:1,2,117,103
rotate:90
party_01_m_adult_r-idle_03
bounds:236,687,113,101
offsets:2,1,117,103
rotate:90
party_01_m_adult_r-idle_04
bounds:117,622,113,100
offsets:2,1,117,103
party_01_m_adult_r-idle_05
bounds:232,572,113,100
offsets:2,1,117,103
rotate:90
party_01_m_adult_r-idle_06
bounds:2,418,112,100
offsets:3,1,117,103
party_01_m_adult_r-idle_07
bounds:229,226,112,99
offsets:3,1,117,103
rotate:90
party_01_m_adult_r-idle_08
bounds:2,317,112,99
offsets:3,1,117,103
party_01_m_adult_r-idle_09
bounds:2,119,112,98
offsets:3,2,117,103
party_01_m_adult_r-idle_10
bounds:116,91,111,98
offsets:3,2,117,103
rotate:90
party_01_m_adult_r-idle_11
bounds:220,126,112,98
offsets:2,2,117,103
party_01_m_adult_r-idle_12
bounds:119,204,111,99
offsets:2,2,117,103
rotate:90
party_01_m_adult_r-idle_13
bounds:116,317,111,100
offsets:2,1,117,103
party_01_m_adult_r-idle_14
bounds:116,419,113,99
offsets:1,2,117,103
party_01_m_adult_r-idle_15
bounds:2,520,113,100
offsets:1,2,117,103
party_01_m_adult_r-idle_16
bounds:117,520,113,100
offsets:1,2,117,103
party_01_m_adult_r-move_00
bounds:231,340,114,98
offsets:2,3,120,105
rotate:90
party_01_m_adult_r-move_01
bounds:2,826,115,101
offsets:1,2,120,105
party_01_m_adult_r-move_02
bounds:119,930,116,102
offsets:2,2,120,105
party_01_m_adult_r-move_03
bounds:119,724,115,101
offsets:3,2,120,105
party_01_m_adult_r-move_04
bounds:232,456,114,99
offsets:3,2,120,105
rotate:90
party_01_m_adult_r-move_05
bounds:237,802,114,100
offsets:2,2,120,105
rotate:90
party_01_m_adult_r-move_06
bounds:2,929,115,103
offsets:1,1,120,105
party_01_m_adult_r-move_07
bounds:119,827,116,101
offsets:2,3,120,105
party_01_m_adult_r-move_08
bounds:2,219,115,96
offsets:3,6,120,105
party_01_m_adult_r-move_09
bounds:2,3,114,95
offsets:2,6,120,105
rotate:90
ribon_3
bounds:263,38,38,24
rotate:90
tail_3
bounds:216,78,46,72
rotate:90
