lumindis_04_m_adult_pb.png
size:952,1032
filter:Linear,Linear
arm_l_1
bounds:238,848,30,56
rotate:90
arm_r_1
bounds:603,387,26,42
rotate:90
back_armor_1
bounds:557,45,24,16
back_armor_2
bounds:266,18,24,24
back_cloth_1
bounds:134,14,22,10
rotate:90
back_cloth_2
bounds:603,492,26,18
body_1
bounds:603,415,42,72
body_2
bounds:202,10,62,32
cloak_l_1
bounds:435,73,64,70
cloak_r_1
bounds:598,157,44,68
flare_2
bounds:302,148,136,138
rotate:90
flare_3
bounds:297,30,116,136
rotate:90
fx_1
bounds:202,2,6,6
hair_1
bounds:442,145,80,82
rotate:90
head_1
bounds:603,512,60,40
rotate:90
idle_00
bounds:152,244,196,148
offsets:3,3,204,151
rotate:90
idle_01
bounds:300,682,196,148
offsets:1,3,204,151
rotate:90
idle_02
bounds:452,377,195,149
offsets:1,2,204,151
rotate:90
idle_03
bounds:645,489,194,149
offsets:0,1,204,151
rotate:90
idle_04
bounds:452,227,193,148
offsets:1,1,204,151
idle_05
bounds:796,258,193,147
offsets:2,1,204,151
rotate:90
idle_06
bounds:647,96,193,146
offsets:3,2,204,151
rotate:90
idle_07
bounds:150,44,194,145
offsets:4,3,204,151
rotate:90
idle_08
bounds:795,61,195,146
offsets:5,2,204,151
rotate:90
idle_09
bounds:302,484,196,148
offsets:6,1,204,151
rotate:90
idle_10
bounds:399,881,197,149
offsets:7,1,204,151
idle_11
bounds:200,880,197,150
offsets:7,1,204,151
idle_12
bounds:598,881,197,149
offsets:7,2,204,151
idle_13
bounds:2,440,198,148
offsets:6,3,204,151
rotate:90
idle_14
bounds:2,240,198,148
offsets:5,3,204,151
rotate:90
idle_15
bounds:152,442,197,148
offsets:4,3,204,151
rotate:90
leg_b_l_1
bounds:551,63,28,44
rotate:90
leg_b_r_1
bounds:599,97,24,34
leg_f_l_1
bounds:599,133,22,46
rotate:90
leg_f_r_1
bounds:625,95,20,36
lumindis_04_m_adult_pb
bounds:2,842,196,188
moon
bounds:526,155,70,70
move_00
bounds:2,38,200,146
offsets:4,1,205,153
rotate:90
move_01
bounds:2,640,200,148
offsets:0,1,205,153
rotate:90
move_02
bounds:450,727,193,152
offsets:3,0,205,153
move_03
bounds:797,840,190,153
offsets:8,0,205,153
rotate:90
move_04
bounds:645,685,194,150
offsets:9,0,205,153
rotate:90
move_05
bounds:647,291,196,147
offsets:7,0,205,153
rotate:90
move_06
bounds:302,286,196,148
offsets:4,0,205,153
rotate:90
move_07
bounds:452,574,191,151
offsets:5,1,205,153
move_08
bounds:797,649,189,152
offsets:8,1,205,153
rotate:90
move_09
bounds:796,453,194,149
offsets:9,1,205,153
rotate:90
move_10
bounds:152,641,199,146
offsets:6,1,205,153
rotate:90
shield_1
bounds:501,5,54,54
shoulderwing_l_1
bounds:66,2,34,32
rotate:90
shoulderwing_r_1
bounds:100,2,34,32
rotate:90
tail_1
bounds:435,5,64,66
weapon_1
bounds:501,61,82,48
rotate:90
weapon_fx_1
bounds:2,2,62,34
weapon_fx_2
bounds:200,842,36,36
wing_l_1
bounds:150,2,50,40
wing_r_1
bounds:551,93,60,46
rotate:90
