leafdragon_01_m_adult_gy.png
size:1969,223
filter:Linear,Linear
pma:true
body_3
bounds:1923,147,74,44
rotate:90
head_3
bounds:2,2,46,44
idle_00
bounds:964,111,133,110
offsets:3,0,140,110
idle_01
bounds:828,111,134,110
offsets:3,0,140,110
idle_02
bounds:691,111,135,110
offsets:3,0,140,110
idle_03
bounds:1099,112,136,109
offsets:3,0,140,110
idle_04
bounds:143,112,138,109
offsets:2,0,140,110
idle_05
bounds:143,2,138,108
offsets:2,0,140,110
idle_06
bounds:696,2,138,107
offsets:2,0,140,110
idle_07
bounds:283,2,137,106
offsets:2,0,140,110
idle_08
bounds:422,2,137,106
offsets:2,0,140,110
idle_09
bounds:1648,116,136,105
offsets:2,0,140,110
idle_10
bounds:1786,116,135,105
offsets:2,0,140,110
idle_11
bounds:1648,9,134,105
offsets:2,0,140,110
idle_12
bounds:561,2,133,106
offsets:2,0,140,110
idle_13
bounds:836,2,133,107
offsets:2,0,140,110
idle_14
bounds:971,2,132,107
offsets:3,0,140,110
idle_15
bounds:1243,2,132,108
offsets:3,0,140,110
idle_16
bounds:1513,112,133,109
offsets:3,0,140,110
leg_b_l1_3
bounds:50,18,22,28
leg_b_l2_3
bounds:1923,119,24,26
leg_b_r1_3
bounds:74,18,21,20
leg_b_r2_3
bounds:117,20,18,18
leg_f_l1_3
bounds:1918,22,20,26
leg_f_l2_3
bounds:1918,2,22,18
leg_f_r1_3
bounds:97,18,18,20
leg_f_r2_3
bounds:1949,121,24,18
rotate:90
move_00
bounds:1784,7,132,107
offsets:7,3,143,114
move_01
bounds:1105,2,136,108
offsets:7,1,143,114
move_02
bounds:283,110,136,111
offsets:7,1,143,114
move_03
bounds:2,108,139,113
offsets:1,1,143,114
move_04
bounds:421,110,134,111
offsets:4,1,143,114
move_05
bounds:1377,2,132,108
offsets:7,1,143,114
move_06
bounds:1237,112,136,109
offsets:7,1,143,114
move_07
bounds:1375,112,136,109
offsets:7,3,143,114
move_08
bounds:557,110,132,111
offsets:7,3,143,114
move_09
bounds:1511,2,131,108
offsets:7,3,143,114
tail_3
bounds:84,40,54,66
wing_l_3
bounds:2,48,80,58
wing_r_3
bounds:1918,50,30,64
