ranky_04_f_hatch_b.png
size:205,765
filter:Linear,Linear
pma:true
arm_l_1
bounds:185,130,16,12
arm_r_1
bounds:193,208,16,10
rotate:90
body_1
bounds:174,20,20,24
rotate:90
eye_1
bounds:193,168,10,10
fx/heart_1_1
bounds:140,44,38,28
fx/heart_2_1
bounds:2,2,40,32
fx/heart_3_1
bounds:100,36,38,36
fx/heart_4_1
bounds:196,413,38,6
rotate:90
fx/hit_1
bounds:52,32,46,44
fx/number_1
bounds:185,114,14,14
fx/obj_1
bounds:140,10,32,32
hair_1
bounds:180,42,30,22
rotate:90
head_1
bounds:2,36,48,40
idle_00
bounds:107,74,76,68
offsets:29,4,113,88
idle_01
bounds:2,238,105,69
offsets:1,3,113,88
idle_02
bounds:2,383,106,69
offsets:1,3,113,88
idle_03
bounds:2,619,108,70
offsets:1,2,113,88
idle_04
bounds:2,691,112,72
offsets:1,1,113,88
idle_05
bounds:2,309,105,72
offsets:1,1,113,88
idle_06
bounds:109,248,98,83
offsets:1,0,113,88
rotate:90
idle_07
bounds:116,663,100,87
offsets:0,1,113,88
rotate:90
idle_08
bounds:112,559,102,86
offsets:1,2,113,88
rotate:90
idle_09
bounds:111,453,104,85
offsets:1,3,113,88
rotate:90
leg_l1_1
bounds:193,194,10,12
leg_l2_1
bounds:185,84,14,12
leg_r1_1
bounds:193,180,12,10
rotate:90
leg_r2_1
bounds:185,98,14,14
move_0
bounds:110,348,103,84
offsets:3,1,110,85
rotate:90
move_1
bounds:2,454,106,81
offsets:4,4,110,85
move_2
bounds:2,537,107,80
offsets:3,5,110,85
move_3
bounds:2,78,103,80
offsets:4,5,110,85
move_4
bounds:109,144,102,82
offsets:3,3,110,85
rotate:90
ranky_04_f_hatch_b
bounds:2,160,104,76
tail_1
bounds:193,226,20,10
rotate:90
