maloden_02_f_hatchling_g.png
size:1951,82
filter:Linear,Linear
pma:true
body_2
bounds:1841,40,40,38
rotate:90
head_2
bounds:1881,44,36,36
idle_00
bounds:226,6,74,72
offsets:3,0,77,73
rotate:90
idle_01
bounds:300,6,74,72
offsets:3,0,77,73
rotate:90
idle_02
bounds:374,6,74,72
offsets:3,0,77,73
rotate:90
idle_03
bounds:448,6,74,72
offsets:3,0,77,73
rotate:90
idle_04
bounds:1109,7,73,72
offsets:3,0,77,73
rotate:90
idle_05
bounds:1768,7,73,71
offsets:3,0,77,73
rotate:90
idle_06
bounds:1405,6,74,71
offsets:2,0,77,73
rotate:90
idle_07
bounds:744,5,75,71
offsets:2,0,77,73
rotate:90
idle_08
bounds:817,5,75,71
offsets:2,0,77,73
rotate:90
idle_09
bounds:890,5,75,71
offsets:2,0,77,73
rotate:90
idle_10
bounds:963,5,75,71
offsets:2,0,77,73
rotate:90
idle_11
bounds:1036,5,75,71
offsets:2,0,77,73
rotate:90
idle_12
bounds:522,6,74,72
offsets:2,0,77,73
rotate:90
idle_13
bounds:1183,7,73,72
offsets:3,0,77,73
rotate:90
idle_14
bounds:1257,7,73,72
offsets:3,0,77,73
rotate:90
leg_b_l_2
bounds:1933,4,12,24
leg_b_r_2
bounds:1881,4,14,20
leg_f_l_2
bounds:1919,30,20,30
rotate:90
leg_f_r_2
bounds:1913,2,18,26
move_00
bounds:151,7,73,73
offsets:5,0,78,73
move_01
bounds:1478,6,74,71
offsets:4,1,78,73
rotate:90
move_02
bounds:1624,5,75,70
offsets:2,0,78,73
rotate:90
move_03
bounds:596,6,74,72
offsets:2,0,78,73
rotate:90
move_04
bounds:77,4,76,72
offsets:0,1,78,73
rotate:90
move_05
bounds:2,4,76,73
offsets:2,0,78,73
rotate:90
move_06
bounds:670,6,74,72
offsets:4,0,78,73
rotate:90
move_07
bounds:1696,5,75,70
offsets:2,0,78,73
rotate:90
move_08
bounds:1551,6,74,71
offsets:2,1,78,73
rotate:90
move_09
bounds:1331,7,73,72
offsets:4,1,78,73
rotate:90
tail_2
bounds:1919,52,28,30
rotate:90
wing_l_2
bounds:1841,2,38,36
wing_r_2
bounds:1881,26,16,30
rotate:90
