smart_01_m_hatchling_g.png
size:586,269
filter:Linear,Linear
pma:true
body_2
bounds:521,119,29,39
book_2
bounds:553,71,19,23
glasses_2
bounds:536,57,25,15
rotate:90
head_2
bounds:552,123,35,29
rotate:90
idle_00
bounds:200,181,99,86
offsets:1,3,100,92
idle_01
bounds:301,183,99,84
offsets:0,5,100,92
idle_02
bounds:402,184,97,83
offsets:0,6,100,92
idle_03
bounds:94,79,95,84
offsets:0,6,100,92
rotate:90
idle_04
bounds:180,83,94,85
offsets:0,5,100,92
rotate:90
idle_05
bounds:358,88,93,87
offsets:1,4,100,92
rotate:90
idle_06
bounds:267,85,94,89
offsets:1,3,100,92
rotate:90
idle_07
bounds:2,176,96,91
offsets:1,1,100,92
idle_08
bounds:2,77,97,90
offsets:1,1,100,92
rotate:90
idle_09
bounds:100,179,98,88
offsets:1,2,100,92
leg_b_l_2
bounds:552,96,23,25
leg_b_r_2
bounds:513,55,21,27
leg_f_l_2
bounds:553,48,19,21
leg_f_r_2
bounds:574,178,9,13
move_0
bounds:94,2,89,75
offsets:1,1,90,88
move_1
bounds:2,3,86,72
offsets:1,4,90,88
move_2
bounds:439,5,81,72
offsets:1,7,90,88
rotate:90
move_3
bounds:447,100,82,72
offsets:1,9,90,88
rotate:90
move_4
bounds:501,193,83,74
offsets:1,10,90,88
move_5
bounds:185,2,81,79
offsets:1,7,90,88
move_6
bounds:355,2,81,82
offsets:1,4,90,88
rotate:90
move_7
bounds:268,2,85,81
offsets:1,1,90,88
tail_2
bounds:521,84,29,33
wing_l_2
bounds:521,160,51,31
wing_r_2
bounds:513,22,17,31
