spica_01_f_adult_w.png
size:1471,271
filter:Linear,Linear
armacc_3
bounds:1296,6,20,22
body_3
bounds:1293,139,54,50
rotate:90
bodyacc_b_3
bounds:1286,30,100,84
rotate:90
bodyacc_f_3
bounds:1318,10,28,18
head_3
bounds:1372,204,86,65
offsets:0,7,86,72
headacc_3
bounds:1348,10,18,18
idle_00
bounds:1122,16,138,111
offsets:5,3,145,117
idle_01
bounds:981,16,139,111
offsets:4,4,145,117
idle_02
bounds:861,128,141,111
offsets:2,4,145,117
rotate:90
idle_03
bounds:441,126,143,111
offsets:1,5,145,117
rotate:90
idle_04
bounds:2,124,145,112
offsets:0,5,145,117
rotate:90
idle_05
bounds:220,125,144,113
offsets:1,4,145,117
rotate:90
idle_06
bounds:280,9,142,114
offsets:3,3,145,117
idle_07
bounds:424,9,141,114
offsets:4,2,145,117
idle_08
bounds:2,7,138,115
offsets:6,1,145,117
idle_09
bounds:142,7,136,115
offsets:7,0,145,117
idle_10
bounds:567,10,135,114
offsets:8,0,145,117
idle_11
bounds:704,11,136,113
offsets:7,1,145,117
idle_12
bounds:842,13,137,112
offsets:6,2,145,117
leg_b_l_3
bounds:1372,11,30,42
leg_b_r_3
bounds:1420,94,36,34
leg_f_l_3
bounds:1404,17,36,36
offsets:0,2,36,38
leg_f_r_3
bounds:1262,2,32,22
move_0
bounds:1081,129,140,103
offsets:2,2,149,110
rotate:90
move_1
bounds:1186,132,137,105
offsets:5,3,149,110
rotate:90
move_2
bounds:974,129,140,105
offsets:4,4,149,110
rotate:90
move_3
bounds:335,125,144,104
offsets:3,4,149,110
rotate:90
move_4
bounds:116,124,145,102
offsets:4,3,149,110
rotate:90
move_5
bounds:759,127,142,100
offsets:6,2,149,110
rotate:90
move_6
bounds:657,126,143,100
offsets:4,1,149,110
rotate:90
move_7
bounds:554,126,143,101
offsets:1,1,149,110
rotate:90
star_3
bounds:1293,195,74,74
tail_3
bounds:1372,55,84,46
rotate:90
taileff_3
bounds:1262,26,104,22
rotate:90
wing_l_3
bounds:1345,141,74,52
wing_r_3
bounds:1421,130,48,72
