cupifriend_02_f_hatch_g.png
size:110,617
filter:Linear,Linear
pma:true
body_1
bounds:54,7,23,29
rotate:90
head_1
bounds:54,32,33,29
idle_00
bounds:2,166,47,51
offsets:1,0,50,54
rotate:90
idle_01
bounds:2,116,48,50
offsets:1,1,50,54
rotate:90
idle_02
bounds:2,316,49,51
offsets:1,1,50,54
rotate:90
idle_03
bounds:2,215,48,51
offsets:1,2,50,54
rotate:90
idle_04
bounds:2,416,48,52
offsets:1,2,50,54
rotate:90
idle_05
bounds:2,367,47,52
offsets:1,2,50,54
rotate:90
idle_06
bounds:56,362,47,52
offsets:0,2,50,54
rotate:90
idle_07
bounds:2,466,49,52
offsets:0,1,50,54
rotate:90
idle_08
bounds:58,564,50,51
offsets:0,1,50,54
idle_09
bounds:57,512,50,51
offsets:0,0,50,54
rotate:90
idle_10
bounds:55,210,48,51
offsets:1,0,50,54
rotate:90
idle_11
bounds:54,63,47,50
offsets:1,0,50,54
rotate:90
idle_12
bounds:55,162,46,51
offsets:1,0,50,54
rotate:90
leg_b_l_1
bounds:85,6,15,19
rotate:90
leg_b_r_1
bounds:89,42,19,19
leg_f_l_1
bounds:23,2,15,13
leg_f_r_1
bounds:40,6,9,11
rotate:90
move_00
bounds:54,112,50,48
offsets:1,2,54,52
move_10
bounds:54,112,50,48
offsets:1,2,54,52
move_01
bounds:2,17,50,47
offsets:1,4,54,52
move_02
bounds:2,517,53,48
offsets:1,4,54,52
move_03
bounds:56,461,52,49
offsets:1,2,54,52
move_04
bounds:55,311,51,49
offsets:1,1,54,52
move_05
bounds:2,265,51,49
offsets:1,2,54,52
move_06
bounds:55,260,51,49
offsets:0,3,54,52
move_07
bounds:2,567,54,48
offsets:0,4,54,52
move_08
bounds:56,411,52,48
offsets:1,3,54,52
move_09
bounds:2,66,50,48
offsets:1,1,54,52
tail_1
bounds:2,4,19,11
wing_l_1
bounds:89,23,19,17
