clavis_04_m_hatch_rp.png
size:1063,269
filter:Linear,Linear
body_1
bounds:952,2,30,22
fx_1
bounds:878,19,80,72
rotate:90
head_1
bounds:952,66,44,34
idle_00
bounds:383,183,92,84
offsets:2,4,95,92
idle_01
bounds:571,183,91,84
offsets:2,4,95,92
idle_02
bounds:664,183,91,84
offsets:1,4,95,92
idle_03
bounds:851,184,91,83
offsets:1,5,95,92
idle_04
bounds:944,184,91,83
offsets:1,5,95,92
idle_05
bounds:96,2,90,86
offsets:2,6,95,92
idle_06
bounds:188,2,90,86
offsets:2,6,95,92
idle_07
bounds:365,93,84,87
offsets:8,4,95,92
idle_08
bounds:190,90,84,88
offsets:8,2,95,92
idle_09
bounds:99,90,89,88
offsets:3,1,95,92
idle_10
bounds:276,90,90,87
offsets:2,1,95,92
rotate:90
idle_11
bounds:101,180,91,87
offsets:1,1,95,92
idle_12
bounds:908,102,92,80
offsets:1,8,95,92
idle_13
bounds:712,2,93,80
offsets:0,8,95,92
rotate:90
idle_14
bounds:814,101,92,81
offsets:1,7,95,92
idle_15
bounds:544,2,92,82
offsets:1,6,95,92
rotate:90
idle_16
bounds:628,2,92,82
offsets:2,6,95,92
rotate:90
idle_17
bounds:757,184,92,83
offsets:3,5,95,92
idle_18
bounds:477,183,92,84
offsets:3,4,95,92
idle_19
bounds:637,97,91,84
offsets:3,4,95,92
key_1
bounds:952,26,28,38
leg_b_r_1
bounds:878,3,14,16
rotate:90
leg_f_l1_1
bounds:794,2,10,8
leg_f_l2_1
bounds:1037,185,10,10
leg_f_r1_1
bounds:806,2,8,10
rotate:90
leg_f_r2_1
bounds:818,2,8,10
rotate:90
move_00
bounds:2,2,92,86
offsets:4,2,103,92
move_01
bounds:289,182,92,85
offsets:6,3,103,92
move_02
bounds:194,182,93,85
offsets:7,3,103,92
move_03
bounds:2,90,95,88
offsets:6,4,103,92
move_04
bounds:2,180,97,87
offsets:5,5,103,92
move_05
bounds:371,6,83,85
offsets:5,6,103,92
move_06
bounds:456,10,83,82
offsets:5,7,103,92
move_07
bounds:794,12,83,82
offsets:6,6,103,92
rotate:90
move_08
bounds:730,97,82,84
offsets:7,4,103,92
move_09
bounds:280,2,89,86
offsets:1,2,103,92
move_10
bounds:451,94,91,87
offsets:1,1,103,92
move_11
bounds:544,96,91,85
offsets:3,3,103,92
petal_1_1
bounds:814,97,4,2
petal_1_2
bounds:830,2,8,6
rotate:90
petal_1_3
bounds:456,2,6,6
petal_1_4
bounds:984,2,8,6
rotate:90
petal_1_5
bounds:992,2,4,8
stem_1_1
bounds:464,2,6,6
stem_2_1
bounds:1002,104,78,56
rotate:90
tail_1_1
bounds:982,36,22,28
tail_2_1
bounds:1037,241,24,26
tail_3_1
bounds:1037,219,24,20
tail_4_1
bounds:1037,197,24,20
wing_r_1
bounds:984,12,22,18
rotate:90
