surtr_01_m_adult_r.png
size:2010,409
filter:Linear,Linear
pma:true
body_1
bounds:1926,103,60,62
rotate:90
hair_1
bounds:1760,3,58,80
rotate:90
head_1
bounds:1926,49,52,52
idle_00
bounds:1276,47,179,157
offsets:12,2,213,170
rotate:90
idle_01
bounds:1295,230,177,159
offsets:17,3,213,170
rotate:90
idle_02
bounds:1599,54,175,159
offsets:23,5,213,170
rotate:90
idle_03
bounds:1435,52,176,162
offsets:26,6,213,170
rotate:90
idle_04
bounds:1131,228,179,162
offsets:27,7,213,170
rotate:90
idle_05
bounds:807,15,185,161
offsets:24,8,213,170
rotate:90
idle_06
bounds:156,4,191,162
offsets:19,8,213,170
rotate:90
idle_07
bounds:642,3,197,163
offsets:13,7,213,170
rotate:90
idle_08
bounds:496,202,205,164
offsets:7,6,213,170
rotate:90
idle_09
bounds:2,197,210,164
offsets:3,5,213,170
rotate:90
idle_10
bounds:168,197,210,163
offsets:1,3,213,170
rotate:90
idle_11
bounds:333,199,208,161
offsets:0,2,213,170
rotate:90
idle_12
bounds:813,206,201,158
offsets:2,1,213,170
rotate:90
idle_13
bounds:484,3,194,156
offsets:4,1,213,170
rotate:90
idle_14
bounds:973,222,185,156
offsets:8,1,213,170
rotate:90
leg_b_l_1
bounds:1276,3,36,42
leg_b_r_1
bounds:1124,5,32,38
rotate:90
leg_f_l_1
bounds:1190,7,30,58
rotate:90
leg_f_l_2
bounds:1164,5,24,32
leg_f_r_1
bounds:1371,9,36,64
rotate:90
move_0
bounds:1760,63,167,149
offsets:16,1,207,167
rotate:90
move_1
bounds:1618,232,175,158
offsets:15,2,207,167
rotate:90
move_2
bounds:320,7,188,162
offsets:11,5,207,167
rotate:90
move_3
bounds:970,3,201,152
offsets:4,8,207,167
rotate:90
move_4
bounds:662,202,205,149
offsets:0,10,207,167
rotate:90
move_5
bounds:2,2,193,152
offsets:4,8,207,167
rotate:90
move_6
bounds:1124,39,181,150
offsets:11,5,207,167
rotate:90
move_7
bounds:1778,240,167,148
offsets:15,2,207,167
rotate:90
surtr_01_m_adult_r
bounds:1456,231,176,160
rotate:90
tail_3
bounds:1928,219,90,80
rotate:90
wing_l_1
bounds:1928,311,80,96
wing_l_2
bounds:1842,7,82,54
wing_r_1
bounds:1911,165,52,94
rotate:90
wing_r_2
bounds:1314,5,55,40
offsets:0,0,56,40
