eggmayodragon_02_m_adult_y.png
size:1438,205
filter:Linear,Linear
body_egg_b_3a
bounds:969,3,12,12
body_egg_b_3b
bounds:1191,15,10,12
body_egg_b_3c
bounds:1191,3,10,10
body_egg_b_3d
bounds:929,3,12,20
rotate:90
body_egg_b_3e
bounds:1378,27,18,18
body_egg_b_3f
bounds:1039,3,42,16
body_egg_f_3
bounds:1362,34,32,14
rotate:90
bread_bottom_3
bounds:1171,29,70,30
rotate:90
bread_top_3
bounds:1137,29,70,32
rotate:90
effect_1_3
bounds:983,3,12,12
effect_2_3
bounds:1378,47,20,20
effect_3_3
bounds:1103,3,16,16
egg_dust
bounds:420,3,1,1
head_3
bounds:1391,169,44,34
head_egg_3
bounds:1083,3,16,18
rotate:90
head_move_3
bounds:1391,133,44,34
head_shadow
bounds:1391,97,44,34
head_touch
bounds:1326,22,44,34
rotate:90
hold_effect_3
bounds:1306,6,60,18
rotate:90
idle_00
bounds:2,2,92,105
offsets:7,5,106,116
rotate:90
idle_01
bounds:308,97,98,106
offsets:3,5,106,116
idle_02
bounds:105,96,99,107
offsets:3,6,106,116
idle_03
bounds:2,96,101,107
offsets:3,8,106,116
idle_04
bounds:1035,101,102,77
offsets:3,9,106,116
rotate:90
idle_05
bounds:1033,21,102,78
offsets:3,11,106,116
idle_06
bounds:855,100,103,79
offsets:2,12,106,116
rotate:90
idle_07
bounds:773,100,103,80
offsets:2,13,106,116
rotate:90
idle_08
bounds:929,17,102,81
offsets:2,13,106,116
idle_09
bounds:623,12,101,85
offsets:2,11,106,116
idle_10
bounds:420,6,100,90
offsets:1,8,106,116
idle_11
bounds:522,2,99,95
offsets:1,5,106,116
idle_12
bounds:1291,104,98,99
offsets:1,2,106,116
idle_13
bounds:936,101,97,102
offsets:1,1,106,116
idle_14
bounds:408,98,96,105
offsets:1,0,106,116
idle_15
bounds:726,2,96,100
offsets:1,6,106,116
rotate:90
idle_16
bounds:674,100,97,103
offsets:1,5,106,116
leg_f_l_3
bounds:1396,9,16,14
rotate:90
leg_f_l_move_3
bounds:997,3,12,12
leg_f_r_3
bounds:1011,3,12,12
leg_f_r_move_3
bounds:1025,3,12,12
mayo_drop_3
bounds:623,2,8,8
mayo_l_3
bounds:1163,7,26,20
mayo_r_3
bounds:951,3,16,12
move_00
bounds:109,2,92,103
offsets:8,8,107,117
rotate:90
move_01
bounds:206,97,100,106
offsets:3,8,107,117
move_02
bounds:1114,101,102,74
offsets:3,11,107,117
rotate:90
move_03
bounds:594,99,104,78
offsets:2,13,107,117
rotate:90
move_04
bounds:506,99,104,86
offsets:2,8,107,117
rotate:90
move_05
bounds:214,2,103,93
offsets:2,3,107,117
move_06
bounds:1190,102,101,99
offsets:1,1,107,117
rotate:90
move_07
bounds:319,4,99,91
offsets:1,12,107,117
move_08
bounds:828,2,99,96
offsets:0,10,107,117
move_09
bounds:1203,2,98,101
offsets:1,8,107,117
rotate:90
paper_3
bounds:1306,68,68,34
paper_check_3
bounds:1139,3,24,22
rotate:90
tail_3
bounds:1408,69,26,28
rotate:90
veggie_3a
bounds:1326,2,68,18
veggie_3b
bounds:1376,69,30,26
veggie_3c
bounds:1121,3,16,16
