lumindis_03_m_adult_rp.png
size:1762,650
filter:Linear,Linear
arm_l_3
bounds:559,2,30,56
arm_r_3
bounds:687,2,26,42
rotate:90
back_armor_1
bounds:890,537,24,16
rotate:90
back_cloth_1
bounds:731,2,22,10
rotate:90
back_cloth_2
bounds:653,18,32,40
bird_02
bounds:1636,474,18,16
rotate:90
body_2
bounds:1713,118,62,32
rotate:90
body_3
bounds:1604,23,44,72
cloak_l_3
bounds:1532,31,64,70
rotate:90
cloak_r_3
bounds:1650,2,44,68
rotate:90
flare_1
bounds:926,35,116,136
rotate:90
fx_1
bounds:903,321,10,10
fx_2
bounds:1064,141,10,10
fx_3
bounds:2,6,10,10
fx_4
bounds:1447,25,6,6
fx_5
bounds:1637,108,6,6
fx_6
bounds:1736,191,6,6
hair_3
bounds:1555,97,80,82
head_3
bounds:1716,56,60,40
rotate:90
heart_00
bounds:333,336,37,35
rotate:90
idle_00
bounds:520,375,182,158
offsets:3,2,190,160
idle_01
bounds:191,178,181,156
offsets:2,3,190,160
idle_02
bounds:563,218,181,155
offsets:1,3,190,160
idle_03
bounds:1271,337,180,155
offsets:0,3,190,160
idle_04
bounds:1087,179,180,154
offsets:0,3,190,160
idle_05
bounds:1085,23,180,154
offsets:1,2,190,160
idle_06
bounds:1271,182,180,153
offsets:2,2,190,160
idle_07
bounds:1453,338,181,154
offsets:3,1,190,160
idle_08
bounds:1471,494,182,154
offsets:4,1,190,160
idle_09
bounds:746,218,183,155
offsets:5,0,190,160
rotate:90
idle_10
bounds:559,60,184,156
offsets:6,0,190,160
idle_11
bounds:188,19,184,157
offsets:6,0,190,160
idle_12
bounds:2,18,184,158
offsets:6,0,190,160
idle_13
bounds:333,375,185,158
offsets:5,1,190,160
idle_14
bounds:704,403,184,158
offsets:5,1,190,160
idle_15
bounds:374,58,183,158
offsets:4,2,190,160
leg_b_l_3
bounds:687,30,28,44
rotate:90
leg_b_r_3
bounds:1736,247,24,34
leg_f_l_3
bounds:1736,199,22,46
leg_f_r_3
bounds:704,381,20,36
rotate:90
move_00
bounds:374,218,187,155
offsets:3,1,191,162
move_01
bounds:913,494,186,154
offsets:0,3,191,162
move_02
bounds:745,60,179,156
offsets:3,4,191,162
move_03
bounds:926,153,178,157
offsets:6,5,191,162
rotate:90
move_04
bounds:1087,335,182,157
offsets:7,3,191,162
move_05
bounds:1101,494,183,154
offsets:6,2,191,162
move_06
bounds:1286,494,183,154
offsets:3,3,191,162
move_07
bounds:1453,181,178,155
offsets:4,5,191,162
move_08
bounds:1269,22,176,158
offsets:7,4,191,162
move_09
bounds:903,333,182,159
offsets:7,2,191,162
move_10
bounds:2,178,187,156
offsets:4,1,191,162
rabbit
bounds:664,535,26,36
rotate:90
rainbow_1
bounds:374,6,112,50
rainbow_2
bounds:1636,283,184,118
rotate:90
shield_3
bounds:488,2,54,52
rotate:90
shoulderwing_l_3
bounds:733,26,34,32
shoulderwing_r_3
bounds:769,26,34,32
skill_berna_effect_01_1
bounds:1447,33,83,63
skill_berna_effect_01_2
bounds:1633,182,99,101
rotate:90
skill_berna_effect_01_3
bounds:1655,469,179,98
rotate:90
skill_berna_effect_01_4
bounds:664,563,247,85
skill_berna_effect_01_5
bounds:2,336,329,76
skill_berna_effect_01_6
bounds:2,414,329,115
skill_berna_effect_01_7
bounds:2,531,329,117
skill_berna_effect_01_8
bounds:333,535,329,113
skill_berna_effect_01_9
bounds:1447,98,106,81
tail_3
bounds:1650,48,64,66
weapon_3
bounds:1637,116,74,64
wing_l_3
bounds:1720,4,50,40
rotate:90
wing_r_3
bounds:591,12,60,46
