firetail_01_f_hatchling_w.png
size:2013,94
filter:Linear,Linear
pma:true
body_2
bounds:1941,6,42,28
rotate:90
fur_2
bounds:1945,56,32,36
head_2
bounds:1905,2,34,46
idle_00
bounds:1115,3,89,77
offsets:2,0,91,78
rotate:90
idle_01
bounds:1194,3,89,77
offsets:2,0,91,78
rotate:90
idle_02
bounds:1273,3,89,77
offsets:2,0,91,78
rotate:90
idle_03
bounds:1747,4,88,77
offsets:3,0,91,78
rotate:90
idle_04
bounds:1826,4,88,77
offsets:3,0,91,78
rotate:90
idle_05
bounds:1352,3,89,77
offsets:2,0,91,78
rotate:90
idle_06
bounds:1431,3,89,77
offsets:2,0,91,78
rotate:90
idle_07
bounds:1510,3,89,77
offsets:2,0,91,78
rotate:90
idle_08
bounds:1589,3,89,77
offsets:2,0,91,78
rotate:90
idle_09
bounds:483,2,90,77
offsets:1,0,91,78
rotate:90
idle_10
bounds:562,2,90,77
offsets:1,0,91,78
rotate:90
idle_11
bounds:641,2,90,77
offsets:1,0,91,78
rotate:90
idle_12
bounds:720,2,90,77
offsets:1,0,91,78
rotate:90
idle_13
bounds:799,2,90,77
offsets:1,0,91,78
rotate:90
idle_14
bounds:1668,3,89,77
offsets:2,0,91,78
rotate:90
leg_b_l_2
bounds:1971,36,18,28
rotate:90
leg_b_r_2
bounds:1979,66,16,26
leg_f_l_2
bounds:1997,64,14,28
leg_f_r_2
bounds:1971,12,16,22
move_0
bounds:83,3,89,78
offsets:1,2,91,81
rotate:90
move_1
bounds:163,3,89,78
offsets:1,2,91,81
rotate:90
move_2
bounds:878,2,90,77
offsets:0,2,91,81
rotate:90
move_3
bounds:243,3,89,78
offsets:1,2,91,81
rotate:90
move_4
bounds:2,3,89,79
offsets:1,2,91,81
rotate:90
move_5
bounds:323,3,89,78
offsets:1,2,91,81
rotate:90
move_6
bounds:957,2,90,77
offsets:0,2,91,81
rotate:90
move_7
bounds:1036,2,90,77
offsets:0,2,91,81
rotate:90
move_8
bounds:403,3,89,78
offsets:1,2,91,81
rotate:90
tail_2
bounds:1905,50,38,42
wing_l_2
bounds:1989,16,18,18
