neondragon_01_m_hatchling_p.png
size:173,912
filter:Linear,Linear
pma:true
body_2
bounds:2,62,44,28
body_light_2
bounds:2,32,44,28
head_2
bounds:48,48,42,36
rotate:90
idle_00
bounds:88,843,83,67
offsets:2,0,85,67
idle_01
bounds:88,774,83,67
offsets:2,0,85,67
idle_02
bounds:88,705,83,67
offsets:2,0,85,67
idle_03
bounds:88,430,83,66
offsets:2,0,85,67
idle_04
bounds:88,362,83,66
offsets:2,0,85,67
idle_05
bounds:2,704,84,66
offsets:1,0,85,67
idle_06
bounds:2,636,84,66
offsets:1,0,85,67
idle_07
bounds:2,568,84,66
offsets:1,0,85,67
idle_08
bounds:2,500,84,66
offsets:1,0,85,67
idle_09
bounds:2,432,84,66
offsets:1,0,85,67
idle_10
bounds:2,364,84,66
offsets:1,0,85,67
idle_11
bounds:2,296,84,66
offsets:1,0,85,67
idle_12
bounds:2,228,84,66
offsets:1,0,85,67
idle_13
bounds:88,294,83,66
offsets:2,0,85,67
idle_14
bounds:88,636,83,67
offsets:2,0,85,67
leg_b_l_2
bounds:122,35,18,28
rotate:90
leg_b_r_2
bounds:152,27,16,26
leg_f_l_2
bounds:80,21,14,28
rotate:90
leg_f_r_2
bounds:110,17,16,22
rotate:90
move_0
bounds:88,567,83,67
offsets:1,2,85,70
move_1
bounds:88,498,83,67
offsets:1,2,85,70
move_2
bounds:88,226,83,66
offsets:1,2,85,70
move_3
bounds:2,842,84,68
offsets:0,1,85,70
move_4
bounds:2,772,84,68
offsets:0,2,85,70
move_5
bounds:87,157,82,67
offsets:1,2,85,70
move_6
bounds:2,92,82,66
offsets:2,2,85,70
move_7
bounds:2,160,83,66
offsets:1,2,85,70
neondragon_01_m_hatchling_p
bounds:86,89,82,66
tail_2
bounds:48,18,28,30
rotate:90
tail_light_2
bounds:2,2,28,30
rotate:90
wing_l_2
bounds:86,55,32,40
rotate:90
wing_l_light_2
bounds:128,55,32,40
rotate:90
wing_r_2
bounds:86,37,16,34
rotate:90
