pinkbell_02_f_hatchling_y.png
size:1027,269
filter:Linear,Linear
pma:true
body_2
bounds:959,201,32,38
rotate:90
feather_2
bounds:999,215,18,18
head_2
bounds:923,3,30,28
idle_00
bounds:724,14,97,125
offsets:1,8,111,137
idle_01
bounds:860,143,97,124
offsets:2,9,111,137
idle_02
bounds:823,16,98,124
offsets:3,10,111,137
idle_03
bounds:231,2,99,124
offsets:4,11,111,137
idle_04
bounds:664,141,101,126
offsets:4,10,111,137
idle_05
bounds:432,3,104,127
offsets:4,9,111,137
idle_06
bounds:2,16,106,131
offsets:4,5,111,137
rotate:90
idle_07
bounds:273,132,104,135
offsets:4,1,111,137
idle_08
bounds:561,134,101,133
offsets:3,2,111,137
idle_09
bounds:332,2,98,128
offsets:1,6,111,137
leg_b_l_2
bounds:977,7,22,24
leg_b_r_2
bounds:955,5,20,26
leg_f_l_2
bounds:1001,9,20,22
leg_f_r_2
bounds:2,2,8,12
move_0
bounds:473,133,86,134
offsets:1,7,96,146
move_1
bounds:633,5,89,127
offsets:0,15,96,146
move_2
bounds:767,142,91,125
offsets:1,18,96,146
move_3
bounds:538,2,93,129
offsets:2,16,96,146
move_4
bounds:379,132,92,135
offsets:4,10,96,146
move_5
bounds:92,126,91,141
offsets:4,4,96,146
move_6
bounds:2,124,88,143
offsets:4,0,96,146
move_7
bounds:185,128,86,139
offsets:3,2,96,146
pinkbell_02_f_hatchling_y
bounds:135,2,94,122
tail_2
bounds:959,235,52,32
wing_l_2
bounds:923,33,58,100
rotate:90
wing_r_2
bounds:923,93,48,102
rotate:90
