purplelips_01_m_adult_p.png
size:2028,237
filter:Linear,Linear
pma:true
body_3
bounds:1892,28,75,92
offsets:0,0,76,92
ear_l_3
bounds:1892,2,24,40
rotate:90
ear_r_3
bounds:1978,173,16,30
head_3
bounds:1978,205,28,30
idle_00
bounds:1243,5,130,114
offsets:0,1,145,115
idle_01
bounds:1110,5,131,114
offsets:0,1,145,115
idle_02
bounds:580,9,133,114
offsets:0,1,145,115
idle_03
bounds:1567,121,135,114
offsets:0,1,145,115
idle_04
bounds:1287,123,138,112
offsets:0,1,145,115
idle_05
bounds:437,13,141,111
offsets:0,1,145,115
idle_06
bounds:145,125,144,110
offsets:0,0,145,115
idle_07
bounds:291,126,145,109
offsets:0,0,145,115
idle_08
bounds:145,14,144,109
offsets:0,0,145,115
idle_09
bounds:291,15,144,109
offsets:0,0,145,115
idle_10
bounds:438,126,142,109
offsets:0,1,145,115
idle_11
bounds:582,125,140,110
offsets:0,1,145,115
idle_12
bounds:1427,123,138,112
offsets:0,1,145,115
idle_13
bounds:1841,122,135,113
offsets:0,1,145,115
idle_14
bounds:976,5,132,114
offsets:0,1,145,115
leg_b_l1_3
bounds:145,2,16,10
leg_b_l2_3
bounds:2008,217,18,18
leg_b_r_3
bounds:1980,2,20,14
rotate:90
leg_f_l1_3
bounds:1978,147,24,12
rotate:90
leg_f_l2_3
bounds:1934,2,22,24
leg_f_r1_3
bounds:1996,2,20,8
rotate:90
leg_f_r2_3
bounds:1958,2,20,20
move_00
bounds:724,122,140,113
offsets:2,2,143,117
move_01
bounds:1007,121,138,114
offsets:4,1,143,117
move_02
bounds:715,5,133,115
offsets:8,2,143,117
move_03
bounds:1507,4,128,115
offsets:11,2,143,117
move_04
bounds:850,2,124,116
offsets:12,1,143,117
move_05
bounds:1766,3,124,115
offsets:11,1,143,117
move_06
bounds:1637,3,127,115
offsets:8,2,143,117
move_07
bounds:1375,6,130,115
offsets:5,2,143,117
move_08
bounds:1704,120,135,115
offsets:2,2,143,117
move_09
bounds:866,121,139,114
offsets:1,2,143,117
move_10
bounds:2,121,141,114
offsets:1,2,143,117
move_11
bounds:2,6,141,113
offsets:1,2,143,117
purplelips_01_m_adult_p
bounds:1147,121,138,114
tail_3
bounds:1969,24,56,96
