spica_03_m_hatchling_p.png
size:221,1032
filter:Linear,Linear
body_2
bounds:117,26,36,40
bodyacc_b_2
bounds:68,5,60,47
offsets:0,0,60,48
rotate:90
bodyacc_f_2
bounds:54,139,20,12
rotate:90
head_2
bounds:2,109,50,50
headacc_2
bounds:106,68,34,30
idle_00
bounds:2,450,106,97
offsets:1,1,107,99
idle_01
bounds:2,352,105,96
offsets:2,1,107,99
idle_02
bounds:2,256,105,94
offsets:2,3,107,99
idle_03
bounds:109,196,104,93
offsets:2,4,107,99
idle_04
bounds:2,161,104,93
offsets:1,5,107,99
idle_05
bounds:108,100,103,94
offsets:1,5,107,99
idle_06
bounds:115,488,104,95
offsets:0,4,107,99
idle_07
bounds:109,291,105,96
offsets:0,3,107,99
idle_08
bounds:110,389,106,97
offsets:0,2,107,99
idle_09
bounds:119,697,106,98
offsets:1,1,107,99
rotate:90
leg_b_l_2
bounds:117,2,22,20
rotate:90
leg_b_r_2
bounds:2,2,20,16
leg_f_l_2
bounds:24,2,16,20
rotate:90
leg_f_r_2
bounds:178,84,16,14
light_1
bounds:139,8,16,16
move_0
bounds:2,648,113,94
offsets:2,2,117,103
move_1
bounds:2,744,115,93
offsets:0,2,117,103
move_2
bounds:2,937,116,93
offsets:0,2,117,103
move_3
bounds:2,839,115,96
offsets:2,2,117,103
move_4
bounds:120,917,113,99
offsets:4,2,117,103
rotate:90
move_5
bounds:117,585,110,101
offsets:6,2,117,103
rotate:90
move_6
bounds:119,805,110,100
offsets:6,2,117,103
rotate:90
move_7
bounds:2,549,111,97
offsets:4,2,117,103
star_2
bounds:54,67,66,50
rotate:90
tail_2
bounds:68,135,24,38
offsets:2,0,28,38
rotate:90
tail_f_2
bounds:2,20,78,50
rotate:90
wing_l_2
bounds:142,72,34,26
wing_r_2
bounds:46,2,16,20
rotate:90
