makara_01_f_hatch_w.png
size:1348,62
filter:Linear,Linear
pma:true
body_1
bounds:1292,2,22,24
rotate:90
effect_1
bounds:1272,4,18,18
hair_b_1
bounds:1290,26,32,34
head_1
bounds:1256,24,36,32
rotate:90
idle_00
bounds:698,3,48,57
offsets:2,1,51,60
idle_01
bounds:748,3,48,57
offsets:2,1,51,60
idle_02
bounds:798,3,48,57
offsets:2,2,51,60
idle_03
bounds:848,3,48,57
offsets:2,3,51,60
idle_04
bounds:545,3,49,57
offsets:1,3,51,60
idle_05
bounds:898,3,48,57
offsets:1,3,51,60
idle_06
bounds:596,3,49,57
offsets:0,3,51,60
idle_07
bounds:167,2,49,58
offsets:0,2,51,60
idle_08
bounds:218,2,49,58
offsets:0,1,51,60
idle_09
bounds:948,3,48,57
offsets:1,1,51,60
idle_10
bounds:647,3,49,57
offsets:1,1,51,60
idle_11
bounds:998,3,48,57
offsets:2,1,51,60
idle_12
bounds:1048,3,48,57
offsets:2,1,51,60
leg_b_l_1
bounds:1324,42,14,18
leg_b_r_1
bounds:1318,6,16,18
leg_f_l_1
bounds:1324,26,14,12
rotate:90
leg_f_r_1
bounds:1338,30,8,10
macara_01_f_hatch_w
bounds:1206,4,48,56
move_00
bounds:491,3,52,57
offsets:2,2,55,62
move_01
bounds:2,2,53,58
offsets:1,3,55,62
move_02
bounds:57,2,53,58
offsets:1,3,55,62
move_03
bounds:269,3,54,57
offsets:0,2,55,62
move_04
bounds:381,3,53,57
offsets:0,1,55,62
move_05
bounds:325,3,54,57
offsets:0,2,55,62
move_06
bounds:436,3,53,57
offsets:1,4,55,62
move_07
bounds:112,2,53,58
offsets:1,4,55,62
move_08
bounds:1098,4,53,56
offsets:1,3,55,62
move_09
bounds:1153,4,51,56
offsets:2,1,55,62
tail_1
bounds:1336,6,18,10
rotate:90
wing_l_1
bounds:1256,2,20,14
rotate:90
