ilios_01_f_hatch_bk.png
size:173,455
filter:Linear,Linear
pma:true
arm_1
bounds:48,25,12,8
rotate:90
arm_2
bounds:152,3,14,14
arm_f_l_1
bounds:48,11,12,8
rotate:90
arm_f_l_2
bounds:84,10,14,14
body_1
bounds:58,2,22,24
rotate:90
head_1
bounds:114,15,36,36
idle_00
bounds:122,396,49,57
offsets:2,1,51,60
idle_01
bounds:62,349,51,57
offsets:0,2,51,60
rotate:90
idle_02
bounds:2,402,51,58
offsets:0,2,51,60
rotate:90
idle_03
bounds:2,299,49,57
offsets:2,3,51,60
rotate:90
idle_04
bounds:121,337,48,57
offsets:3,3,51,60
idle_05
bounds:61,299,48,57
offsets:3,3,51,60
rotate:90
idle_06
bounds:120,278,48,57
offsets:2,3,51,60
idle_07
bounds:2,350,50,58
offsets:0,2,51,60
rotate:90
idle_08
bounds:62,402,51,58
offsets:0,1,51,60
rotate:90
idle_09
bounds:2,249,48,57
offsets:2,1,51,60
rotate:90
idle_10
bounds:60,192,47,56
offsets:3,1,51,60
rotate:90
idle_11
bounds:2,150,47,56
offsets:3,1,51,60
rotate:90
idle_12
bounds:2,199,48,56
offsets:3,1,51,60
rotate:90
leg_b_l_1
bounds:152,19,14,18
rotate:90
leg_f_l_1
bounds:152,35,16,18
rotate:90
move_00
bounds:119,222,54,52
offsets:4,6,59,61
rotate:90
move_01
bounds:117,108,55,54
offsets:4,6,59,61
rotate:90
move_02
bounds:2,94,55,54
offsets:3,6,59,61
move_03
bounds:59,80,54,53
offsets:3,6,59,61
move_04
bounds:2,39,54,53
offsets:3,5,59,61
move_05
bounds:118,165,55,53
offsets:3,6,59,61
rotate:90
move_06
bounds:61,241,56,56
offsets:3,5,59,61
move_07
bounds:60,135,55,55
offsets:3,6,59,61
move_08
bounds:115,53,54,53
offsets:3,6,59,61
move_09
bounds:58,26,54,52
offsets:3,5,59,61
tail
bounds:2,9,44,28
