cortus_01_m_hatchling_pb.png
size:157,1031
filter:Linear,Linear
pma:true
body_2
bounds:2,14,30,46
rotate:90
head_2
bounds:77,76,36,32
head_horn_l_2
bounds:115,86,18,22
head_horn_r_2
bounds:70,22,14,22
idle_00
bounds:80,874,75,76
offsets:2,1,78,77
idle_01
bounds:81,952,74,77
offsets:3,0,78,77
idle_02
bounds:2,723,73,77
offsets:4,0,78,77
rotate:90
idle_03
bounds:2,346,73,76
offsets:4,1,78,77
rotate:90
idle_04
bounds:2,197,72,76
offsets:5,1,78,77
rotate:90
idle_05
bounds:80,185,72,75
offsets:5,2,78,77
rotate:90
idle_06
bounds:80,334,73,75
offsets:5,2,78,77
rotate:90
idle_07
bounds:81,640,74,75
offsets:4,2,78,77
idle_08
bounds:81,487,74,74
offsets:4,2,78,77
idle_09
bounds:80,259,75,73
offsets:3,2,78,77
idle_10
bounds:2,271,76,73
offsets:2,2,78,77
idle_11
bounds:2,648,77,73
offsets:1,2,78,77
idle_12
bounds:2,573,77,73
offsets:0,2,78,77
idle_13
bounds:2,498,77,73
offsets:0,2,78,77
idle_14
bounds:2,798,77,74
offsets:0,2,78,77
idle_15
bounds:81,795,77,74
offsets:0,2,78,77
rotate:90
idle_16
bounds:2,421,76,75
offsets:1,1,78,77
leg_b_l1_2
bounds:86,32,16,16
leg_b_l2_2
bounds:106,14,14,16
leg_b_r1_2
bounds:104,32,16,16
leg_b_r2_2
bounds:86,16,18,14
leg_f_l1_2
bounds:70,6,14,14
leg_f_l2_2
bounds:86,2,14,12
leg_f_l3_2
bounds:2,2,16,10
leg_f_r1_2
bounds:135,76,14,14
leg_f_r2_2
bounds:50,4,12,12
move_0
bounds:81,563,75,74
offsets:2,3,77,79
rotate:90
move_1
bounds:80,409,76,75
offsets:1,3,77,79
rotate:90
move_2
bounds:2,46,73,73
offsets:4,3,77,79
move_3
bounds:77,110,73,73
offsets:4,3,77,79
move_4
bounds:2,874,76,76
offsets:1,2,77,79
move_5
bounds:2,952,77,77
offsets:0,2,77,79
move_6
bounds:81,717,74,76
offsets:3,1,77,79
move_7
bounds:2,121,73,74
offsets:4,3,77,79
tail_2
bounds:77,50,44,24
wing_l_2
bounds:50,18,26,18
rotate:90
wing_r_2
bounds:135,92,16,20
rotate:90
