darkangeldragon_01_f_hatchling_w.png
size:157,889
filter:Linear,Linear
pma:true
body_2
bounds:38,84,28,38
head_2
bounds:2,90,34,32
idle_00
bounds:83,603,72,90
offsets:2,2,74,98
idle_01
bounds:69,170,72,88
offsets:2,4,74,98
idle_02
bounds:68,2,71,88
offsets:1,5,74,98
idle_03
bounds:2,349,68,90
offsets:1,5,74,98
idle_04
bounds:2,160,65,92
offsets:2,5,74,98
idle_05
bounds:2,254,65,93
offsets:2,4,74,98
idle_06
bounds:90,792,65,95
offsets:3,2,74,98
idle_07
bounds:88,695,66,95
offsets:3,1,74,98
idle_08
bounds:2,441,68,95
offsets:3,0,74,98
idle_09
bounds:72,337,70,92
offsets:3,1,74,98
leg_b_l_2
bounds:2,36,22,24
rotate:90
leg_b_r_2
bounds:28,17,20,26
rotate:90
leg_f_l_2
bounds:48,138,18,20
leg_f_r_2
bounds:144,417,10,12
move_0
bounds:2,802,85,86
offsets:2,1,87,95
rotate:90
move_1
bounds:2,717,84,83
offsets:1,4,87,95
move_2
bounds:72,431,79,82
offsets:2,7,87,95
rotate:90
move_3
bounds:69,92,76,83
offsets:3,9,87,95
rotate:90
move_4
bounds:69,260,75,85
offsets:4,9,87,95
rotate:90
move_5
bounds:2,538,75,88
offsets:4,6,87,95
move_6
bounds:79,512,74,89
offsets:4,3,87,95
move_7
bounds:2,628,79,87
offsets:3,1,87,95
ring_2
bounds:36,61,27,21
tail_2
bounds:2,60,28,32
rotate:90
wing_l_2
bounds:2,124,44,34
wing_r_2
bounds:36,39,20,28
rotate:90
