wind_02_f_adult_bg.png
size:1501,264
filter:Linear,Linear
pma:true
body_3
bounds:1363,6,42,64
rotate:90
hair_3
bounds:1249,6,38,38
hair_b_3
bounds:1309,2,46,52
rotate:90
head_3
bounds:1429,10,38,32
rotate:90
head_acc_3
bounds:295,111,18,16
rotate:90
leg_b_l_3
bounds:1475,12,22,46
leg_b_r_3
bounds:1475,60,24,46
leg_f_l_3
bounds:1373,50,100,56
leg_f_l_acc_1_3
bounds:295,45,12,8
rotate:90
leg_f_l_acc_2_3
bounds:295,73,14,10
rotate:90
leg_f_r_3
bounds:1309,50,52,52
leg_f_r_acc_1_3
bounds:295,59,12,10
rotate:90
leg_f_r_acc_2_3
bounds:295,31,12,8
rotate:90
tail_3
bounds:1249,46,58,56
tail_acc_3
bounds:295,89,12,20
wind_02_f_adult_bg-idle_00
bounds:939,135,159,127
offsets:1,6,162,136
wind_02_f_adult_bg-idle_01
bounds:1373,108,154,126
offsets:2,8,162,136
rotate:90
wind_02_f_adult_bg-idle_02
bounds:939,7,149,126
offsets:4,9,162,136
wind_02_f_adult_bg-idle_03
bounds:1100,135,147,127
offsets:5,9,162,136
wind_02_f_adult_bg-idle_04
bounds:789,134,148,128
offsets:6,7,162,136
wind_02_f_adult_bg-idle_05
bounds:637,133,150,129
offsets:6,5,162,136
wind_02_f_adult_bg-idle_06
bounds:159,131,152,131
offsets:6,2,162,136
wind_02_f_adult_bg-idle_07
bounds:2,131,155,131
offsets:5,1,162,136
wind_02_f_adult_bg-idle_08
bounds:313,132,159,130
offsets:3,1,162,136
wind_02_f_adult_bg-idle_09
bounds:474,133,161,129
offsets:1,3,162,136
wind_02_f_adult_bg-move_0
bounds:313,9,153,121
offsets:2,6,159,129
wind_02_f_adult_bg-move_1
bounds:148,10,145,119
offsets:5,9,159,129
wind_02_f_adult_bg-move_2
bounds:2,9,144,120
offsets:6,9,159,129
wind_02_f_adult_bg-move_3
bounds:789,10,146,122
offsets:6,7,159,129
wind_02_f_adult_bg-move_4
bounds:629,6,150,125
offsets:5,3,159,129
wind_02_f_adult_bg-move_5
bounds:474,6,153,125
offsets:3,1,159,129
wind_02_f_adult_bg-move_6
bounds:1090,9,157,124
offsets:1,1,159,129
wind_02_f_adult_bg-move_7
bounds:1249,104,158,122
offsets:0,3,159,129
rotate:90
