nello_01_m_adult_p.png
size:1697,280
filter:Linear,Linear
pma:true
body_3
bounds:1554,58,85,43
rotate:90
head_3
bounds:1634,72,71,61
rotate:90
idle_00
bounds:837,2,137,118
offsets:1,0,139,118
rotate:90
idle_01
bounds:957,2,137,118
offsets:1,0,139,118
rotate:90
idle_02
bounds:124,140,138,118
offsets:1,0,139,118
rotate:90
idle_03
bounds:244,140,138,118
offsets:1,0,139,118
rotate:90
idle_04
bounds:959,141,137,117
offsets:2,0,139,118
rotate:90
idle_05
bounds:1077,2,137,117
offsets:2,0,139,118
rotate:90
idle_06
bounds:484,140,138,116
offsets:1,0,139,118
rotate:90
idle_07
bounds:602,140,138,116
offsets:1,0,139,118
rotate:90
idle_08
bounds:720,140,138,115
offsets:1,0,139,118
rotate:90
idle_09
bounds:1197,141,137,115
offsets:1,0,139,118
rotate:90
idle_10
bounds:1314,141,137,115
offsets:1,0,139,118
rotate:90
idle_11
bounds:1315,2,137,115
offsets:0,0,139,118
rotate:90
idle_12
bounds:1431,141,137,115
offsets:0,0,139,118
rotate:90
idle_13
bounds:244,2,136,116
offsets:1,0,139,118
rotate:90
idle_14
bounds:362,2,136,116
offsets:1,0,139,118
rotate:90
idle_15
bounds:125,2,136,117
offsets:1,0,139,118
rotate:90
idle_16
bounds:1078,141,137,117
offsets:1,0,139,118
rotate:90
leg_b_l_3
bounds:1599,98,33,45
leg_b_r_3
bounds:1668,212,21,29
leg_f_l_3
bounds:1554,3,29,53
leg_f_r_3
bounds:1668,243,25,35
legwing_f_l_3
bounds:1585,5,47,51
legwing_f_r_3
bounds:1668,167,15,43
move_00
bounds:480,2,136,116
offsets:2,4,138,122
rotate:90
move_01
bounds:364,140,138,118
offsets:0,2,138,122
rotate:90
move_02
bounds:837,141,137,120
offsets:1,2,138,122
rotate:90
move_03
bounds:1432,6,133,120
offsets:3,2,138,122
rotate:90
move_04
bounds:716,4,134,119
offsets:3,2,138,122
rotate:90
move_05
bounds:1196,2,137,117
offsets:1,2,138,122
rotate:90
move_06
bounds:2,140,138,120
offsets:0,0,138,122
rotate:90
move_07
bounds:2,2,136,121
offsets:1,1,138,122
rotate:90
move_08
bounds:1548,145,133,118
offsets:3,4,138,122
rotate:90
move_09
bounds:598,3,135,116
offsets:3,4,138,122
rotate:90
tail_3
bounds:1634,23,47,59
rotate:90
