cupifriend_03_f_hatch_g.png
size:110,632
filter:Linear,Linear
pma:true
1
bounds:40,8,5,5
2
bounds:47,8,5,5
body_1
bounds:54,3,23,29
rotate:90
head_1
bounds:54,28,33,29
idle_00
bounds:55,208,47,51
offsets:1,0,51,54
rotate:90
idle_13
bounds:55,208,47,51
offsets:1,0,51,54
rotate:90
idle_01
bounds:55,109,48,50
offsets:1,1,51,54
rotate:90
idle_02
bounds:55,257,49,51
offsets:1,1,51,54
rotate:90
idle_03
bounds:2,222,49,51
offsets:1,2,51,54
rotate:90
idle_04
bounds:56,361,49,52
offsets:1,2,51,54
rotate:90
idle_05
bounds:58,466,50,52
offsets:1,2,51,54
idle_06
bounds:57,412,51,52
offsets:0,2,51,54
idle_07
bounds:2,378,51,52
offsets:0,1,51,54
rotate:90
idle_08
bounds:2,325,51,51
offsets:0,1,51,54
idle_09
bounds:55,308,51,51
offsets:0,0,51,54
idle_10
bounds:2,273,50,51
offsets:1,0,51,54
rotate:90
idle_11
bounds:2,26,47,50
offsets:1,0,51,54
rotate:90
idle_12
bounds:2,125,46,51
offsets:1,0,51,54
rotate:90
leg_b_l_1
bounds:85,2,15,19
rotate:90
leg_b_r_1
bounds:89,38,19,19
leg_f_l_1
bounds:23,11,15,13
leg_f_r_1
bounds:40,15,9,11
rotate:90
move_00
bounds:2,75,50,48
offsets:1,2,55,52
move_01
bounds:2,173,51,47
offsets:1,4,55,52
move_02
bounds:2,431,53,48
offsets:1,4,55,52
move_03
bounds:2,481,54,48
offsets:1,2,55,52
move_04
bounds:59,576,54,49
offsets:1,1,55,52
rotate:90
move_05
bounds:59,520,54,49
offsets:1,2,55,52
rotate:90
move_06
bounds:2,531,55,48
offsets:0,4,55,52
move_07
bounds:2,581,55,49
offsets:0,3,55,52
move_08
bounds:55,159,51,47
offsets:1,2,55,52
move_09
bounds:54,59,50,48
offsets:1,2,55,52
tail_1
bounds:2,13,19,11
wing_l_1
bounds:89,19,19,17
