dianu_02_f_hatchling_pb.png
size:282,779
filter:Linear,Linear
pma:true
body_2
bounds:212,692,32,51
offsets:0,0,51,51
rotate:90
chain_01_02
bounds:2,8,39,45
rotate:90
dianu_01
bounds:210,596,70,94
offsets:98,14,260,200
eff_2
bounds:212,726,63,51
head_2
bounds:49,8,39,39
offsets:0,38,39,77
idle_00
bounds:102,138,72,97
offsets:5,2,79,102
rotate:90
idle_14
bounds:102,138,72,97
offsets:5,2,79,102
rotate:90
idle_01
bounds:2,284,73,98
offsets:4,1,79,102
rotate:90
idle_02
bounds:2,359,74,99
offsets:4,0,79,102
rotate:90
idle_03
bounds:103,364,75,99
offsets:3,0,79,102
rotate:90
idle_04
bounds:204,495,76,99
offsets:3,0,79,102
idle_05
bounds:103,441,76,99
offsets:3,1,79,102
rotate:90
idle_06
bounds:2,435,76,99
offsets:3,2,79,102
rotate:90
idle_07
bounds:204,395,76,98
offsets:3,3,79,102
idle_08
bounds:204,295,76,98
offsets:3,4,79,102
idle_09
bounds:203,196,75,97
offsets:4,5,79,102
idle_10
bounds:103,287,75,98
offsets:4,4,79,102
rotate:90
idle_11
bounds:102,212,73,98
offsets:5,4,79,102
rotate:90
idle_12
bounds:2,209,73,98
offsets:5,3,79,102
rotate:90
idle_13
bounds:2,135,72,97
offsets:5,3,79,102
rotate:90
move_00
bounds:2,49,84,95
offsets:7,7,93,104
rotate:90
move_01
bounds:199,2,81,94
offsets:9,8,93,104
move_02
bounds:201,98,79,96
offsets:10,7,93,104
move_03
bounds:103,519,79,99
offsets:10,5,93,104
rotate:90
move_04
bounds:2,604,82,101
offsets:8,3,93,104
rotate:90
move_05
bounds:107,692,85,103
offsets:6,1,93,104
rotate:90
move_06
bounds:2,688,89,103
offsets:3,1,93,104
rotate:90
move_07
bounds:107,600,90,101
offsets:2,2,93,104
rotate:90
move_08
bounds:2,513,89,99
offsets:3,4,93,104
rotate:90
move_09
bounds:101,50,86,96
offsets:5,6,93,104
rotate:90
norang_02_01
bounds:99,13,35,47
rotate:90
tail_2
bounds:148,7,45,41
