skoorum_01_m_hatch_yr.png
size:110,562
filter:Linear,Linear
pma:true
body_1
bounds:54,6,32,24
head_1
bounds:54,32,34,32
leg_b_l_1
bounds:90,50,14,18
rotate:90
leg_b_r_1
bounds:88,2,14,20
rotate:90
leg_f_l_1
bounds:90,18,14,16
rotate:90
leg_f_r_1
bounds:90,34,14,18
rotate:90
skoorum_01_m_hatch_yr-idle_00
bounds:55,380,51,43
offsets:3,2,55,46
skoorum_01_m_hatch_yr-idle_01
bounds:55,335,51,43
offsets:3,2,55,46
skoorum_01_m_hatch_yr-idle_02
bounds:55,155,50,43
offsets:3,2,55,46
skoorum_01_m_hatch_yr-idle_03
bounds:2,111,50,43
offsets:3,2,55,46
skoorum_01_m_hatch_yr-idle_04
bounds:2,67,50,42
offsets:3,2,55,46
skoorum_01_m_hatch_yr-idle_05
bounds:54,66,50,42
offsets:3,2,55,46
skoorum_01_m_hatch_yr-idle_06
bounds:2,23,50,42
offsets:3,2,55,46
skoorum_01_m_hatch_yr-idle_07
bounds:54,110,50,43
offsets:3,1,55,46
skoorum_01_m_hatch_yr-idle_08
bounds:2,334,51,43
offsets:2,1,55,46
skoorum_01_m_hatch_yr-idle_09
bounds:2,200,51,42
offsets:2,2,55,46
skoorum_01_m_hatch_yr-idle_10
bounds:2,156,51,42
offsets:2,2,55,46
skoorum_01_m_hatch_yr-idle_11
bounds:55,290,51,43
offsets:2,2,55,46
skoorum_01_m_hatch_yr-idle_12
bounds:2,517,52,43
offsets:2,2,55,46
skoorum_01_m_hatch_yr-idle_13
bounds:56,517,52,43
offsets:2,2,55,46
skoorum_01_m_hatch_yr-idle_14
bounds:2,289,51,43
offsets:3,2,55,46
skoorum_01_m_hatch_yr-move_0
bounds:55,245,51,43
offsets:3,3,55,48
skoorum_01_m_hatch_yr-move_1
bounds:2,471,51,44
offsets:2,2,55,48
skoorum_01_m_hatch_yr-move_2
bounds:55,471,51,44
offsets:2,3,55,48
skoorum_01_m_hatch_yr-move_3
bounds:2,244,51,43
offsets:2,4,55,48
skoorum_01_m_hatch_yr-move_4
bounds:2,425,51,44
offsets:3,2,55,48
skoorum_01_m_hatch_yr-move_5
bounds:55,200,51,43
offsets:2,3,55,48
skoorum_01_m_hatch_yr-move_6
bounds:55,425,51,44
offsets:2,3,55,48
skoorum_01_m_hatch_yr-move_7
bounds:2,379,51,44
offsets:2,3,55,48
tail_1
bounds:2,9,16,12
