lunera_01_m_adult_w.png
size:1747,251
filter:Linear,Linear
pma:true
body_3
bounds:1697,183,66,48
rotate:90
head_3
bounds:1697,119,48,62
idle_00
bounds:1219,126,117,123
offsets:4,0,121,123
idle_01
bounds:1458,127,117,122
offsets:4,1,121,123
idle_02
bounds:978,2,118,122
offsets:3,1,121,123
idle_03
bounds:619,126,118,123
offsets:3,0,121,123
idle_04
bounds:739,126,118,123
offsets:3,0,121,123
idle_05
bounds:1098,2,118,122
offsets:3,0,121,123
idle_06
bounds:1218,2,118,122
offsets:3,0,121,123
idle_07
bounds:256,2,118,121
offsets:3,0,121,123
idle_08
bounds:376,2,118,121
offsets:3,0,121,123
idle_09
bounds:496,2,118,121
offsets:3,0,121,123
idle_10
bounds:616,2,118,121
offsets:3,0,121,123
idle_11
bounds:1458,4,118,121
offsets:3,0,121,123
idle_12
bounds:1577,128,118,121
offsets:3,0,121,123
idle_13
bounds:1338,127,118,122
offsets:3,0,121,123
idle_14
bounds:1338,3,118,122
offsets:3,0,121,123
idle_15
bounds:859,126,118,123
offsets:3,0,121,123
idle_16
bounds:979,126,118,123
offsets:3,0,121,123
leg_b_l_3
bounds:1696,89,28,44
rotate:90
leg_b_r_3
bounds:1678,25,20,32
leg_f_l_3
bounds:1696,59,28,40
rotate:90
leg_f_r_3
bounds:1578,3,24,34
rotate:90
move_00
bounds:736,2,119,122
offsets:6,3,125,127
move_01
bounds:857,2,119,122
offsets:5,2,125,127
move_02
bounds:2,2,119,126
offsets:5,1,125,127
rotate:90
move_03
bounds:2,123,123,126
offsets:1,1,125,127
move_04
bounds:127,124,125,125
offsets:0,1,125,127
move_05
bounds:254,125,124,123
offsets:1,1,125,127
rotate:90
move_06
bounds:130,2,120,124
offsets:4,1,125,127
rotate:90
move_07
bounds:379,125,119,124
offsets:5,3,125,127
move_08
bounds:500,125,117,124
offsets:7,3,125,127
move_09
bounds:1099,126,118,123
offsets:7,3,125,127
tail_3
bounds:1640,74,52,54
rotate:90
wing_l_3
bounds:1578,29,88,60
rotate:90
wing_r_3
bounds:1640,2,36,70
