angelcat_03_f_adult_bk.png
size:1985,332
filter:Linear,Linear
acc_3
bounds:1877,152,62,64
rotate:90
acc_b_3
bounds:1492,2,154,126
rotate:90
acc_light_1_3
bounds:1058,6,8,8
acc_light_6_3
bounds:1058,6,8,8
acc_light_2_3
bounds:1092,8,6,6
acc_light_5_3
bounds:1092,8,6,6
acc_light_4_3
bounds:1941,68,36,42
rotate:90
acc_twinkle_1_3
bounds:1917,98,22,22
acc_twinkle_2_3
bounds:1100,8,6,6
tail_twinkle_2_3
bounds:1100,8,6,6
body_3
bounds:1943,106,38,20
body_acc_3
bounds:1863,104,52,46
body_twinkle_3
bounds:1034,4,10,10
ear_L_3
bounds:1913,44,22,20
ear_R_3
bounds:1227,3,16,18
head_1_3
bounds:1863,70,46,32
head_3
bounds:1863,36,46,32
head_acc_l_3
bounds:1943,188,40,26
head_acc_r_3
bounds:1935,20,20,22
horn_1_3
bounds:1068,8,22,6
horn_L_3
bounds:1943,156,30,38
rotate:90
horn_R_3
bounds:1943,128,26,38
rotate:90
idle_00
bounds:325,2,155,135
offsets:21,1,198,142
idle_01
bounds:2,2,161,134
offsets:16,0,198,142
idle_02
bounds:1034,16,165,130
offsets:13,1,198,142
idle_03
bounds:1397,158,172,125
offsets:8,2,198,142
rotate:90
idle_04
bounds:1151,154,176,118
offsets:5,4,198,142
rotate:90
idle_05
bounds:921,148,182,118
offsets:3,6,198,142
rotate:90
idle_06
bounds:575,143,187,118
offsets:2,8,198,142
rotate:90
idle_07
bounds:228,139,191,117
offsets:2,10,198,142
rotate:90
idle_08
bounds:2,138,192,117
offsets:4,12,198,142
rotate:90
idle_09
bounds:456,141,189,117
offsets:8,13,198,142
rotate:90
idle_10
bounds:801,147,183,118
offsets:13,13,198,142
rotate:90
idle_11
bounds:1271,156,174,124
offsets:19,12,198,142
rotate:90
idle_12
bounds:1201,23,165,129
offsets:24,11,198,142
idle_13
bounds:165,3,158,133
offsets:27,9,198,142
idle_14
bounds:482,3,154,136
offsets:27,6,198,142
idle_15
bounds:638,5,153,136
offsets:26,4,198,142
idle_16
bounds:879,9,153,136
offsets:24,2,198,142
leg_b_l_3
bounds:1863,2,26,32
leg_b_r_3
bounds:1201,3,18,24
rotate:90
leg_f_l_3
bounds:1917,122,24,28
leg_f_r_3
bounds:1245,5,16,22
rotate:90
move_00
bounds:1752,177,153,123
offsets:23,3,196,126
rotate:90
move_01
bounds:1744,3,161,117
offsets:19,4,196,126
rotate:90
move_02
bounds:1524,160,170,106
offsets:15,6,196,126
rotate:90
move_03
bounds:695,146,184,104
offsets:8,8,196,126
rotate:90
move_04
bounds:121,138,192,105
offsets:3,8,196,126
rotate:90
move_05
bounds:347,139,191,107
offsets:2,6,196,126
rotate:90
move_06
bounds:1041,150,180,108
offsets:6,4,196,126
rotate:90
move_07
bounds:1632,166,164,118
offsets:13,2,196,126
rotate:90
move_08
bounds:1620,3,155,122
offsets:19,2,196,126
rotate:90
move_09
bounds:1368,2,152,122
offsets:22,2,196,126
rotate:90
ring_3
bounds:1941,46,36,20
ring_3_effect
bounds:1913,6,36,20
rotate:90
tail_3
bounds:793,4,84,140
tail_acc_3
bounds:1911,66,30,28
rotate:90
tail_twinkle_1_3
bounds:1891,4,20,30
tail_twinkle_3_3
bounds:1046,4,10,10
wing_l_3
bounds:1877,254,76,100
rotate:90
wing_r_3
bounds:1877,216,36,94
rotate:90
