diyona_01_m_adult_y.png
size:1568,201
filter:Linear,Linear
pma:true
body_3
bounds:135,50,42,66
rotate:90
diyona_01_m_adult_y
bounds:1351,3,96,134
rotate:90
hair_3
bounds:135,6,42,46
rotate:90
head_3
bounds:1488,101,38,42
rotate:90
idle_00
bounds:816,98,101,136
offsets:2,0,105,137
rotate:90
idle_12
bounds:816,98,101,136
offsets:2,0,105,137
rotate:90
idle_01
bounds:262,96,103,137
offsets:2,0,105,137
rotate:90
idle_02
bounds:401,97,102,137
offsets:3,0,105,137
rotate:90
idle_03
bounds:540,97,102,136
offsets:3,1,105,137
rotate:90
idle_04
bounds:678,97,102,136
offsets:2,1,105,137
rotate:90
idle_05
bounds:1214,100,99,135
offsets:2,2,105,137
rotate:90
idle_06
bounds:1214,4,94,134
offsets:2,2,105,137
rotate:90
idle_07
bounds:401,5,90,133
offsets:2,2,105,137
rotate:90
idle_08
bounds:536,7,88,133
offsets:1,1,105,137
rotate:90
idle_09
bounds:262,5,89,133
offsets:1,1,105,137
rotate:90
idle_10
bounds:816,3,93,134
offsets:1,0,105,137
rotate:90
idle_11
bounds:1351,101,98,135
offsets:1,0,105,137
rotate:90
leg_b_l_3
bounds:1546,159,20,40
leg_b_r_3
bounds:1531,61,24,38
leg_f_l1_3
bounds:1546,143,14,14
leg_f_l2_3
bounds:1532,115,24,14
rotate:90
leg_f_r_3
bounds:1532,101,20,12
move_0
bounds:954,98,101,129
offsets:3,6,110,138
rotate:90
move_1
bounds:2,93,106,128
offsets:3,10,110,138
rotate:90
move_2
bounds:132,94,105,128
offsets:4,10,110,138
rotate:90
move_3
bounds:1085,99,100,127
offsets:4,9,110,138
rotate:90
move_4
bounds:1083,6,90,128
offsets:4,6,110,138
rotate:90
move_5
bounds:671,7,88,133
offsets:3,3,110,138
rotate:90
move_6
bounds:2,2,89,131
offsets:3,2,110,138
rotate:90
move_7
bounds:952,3,93,129
offsets:2,4,110,138
rotate:90
tail_3
bounds:1488,141,58,56
rotate:90
wing_l_3
bounds:1487,11,88,42
rotate:90
wing_r_3
bounds:203,28,42,64
