sharkgon_01_f_hatch_b.png
size:173,387
filter:Linear,Linear
pma:true
body_1
bounds:2,4,31,23
head_1
bounds:2,29,35,31
idle_00
bounds:2,292,55,44
idle_01
bounds:59,248,55,44
idle_02
bounds:116,238,55,44
idle_03
bounds:2,246,55,44
idle_04
bounds:117,284,54,44
offsets:0,0,55,44
idle_05
bounds:116,8,54,44
offsets:0,0,55,44
idle_06
bounds:59,202,55,44
idle_07
bounds:116,192,55,44
idle_08
bounds:2,200,55,44
idle_09
bounds:59,156,55,44
idle_10
bounds:116,146,55,44
idle_11
bounds:2,154,55,44
idle_12
bounds:59,110,55,44
idle_13
bounds:116,100,55,44
idle_14
bounds:2,108,55,44
leg_b_l_1
bounds:39,17,13,15
rotate:90
leg_b_r_1
bounds:56,5,11,19
rotate:90
leg_f_l_1
bounds:35,2,13,13
leg_f_r_1
bounds:39,47,13,17
rotate:90
move_0
bounds:59,64,55,44
offsets:1,2,56,47
move_1
bounds:118,330,55,45
offsets:1,1,56,47
rotate:90
move_2
bounds:2,338,56,47
move_3
bounds:116,54,55,44
offsets:1,3,56,47
move_4
bounds:2,62,55,44
offsets:1,2,56,47
move_5
bounds:59,18,55,44
offsets:1,2,56,47
move_6
bounds:60,341,56,44
offsets:0,3,56,47
move_7
bounds:60,294,55,45
offsets:1,2,56,47
tail_1
bounds:39,32,17,13
