angelcat_04_m_adult_g.png
size:1978,316
filter:Linear,Linear
acc_3
bounds:1878,62,48,48
acc_b_3
bounds:161,2,154,126
acc_light_1_3
bounds:1437,11,8,8
acc_light_6_3
bounds:1437,11,8,8
acc_light_2_3
bounds:1163,3,6,6
acc_light_5_3
bounds:1163,3,6,6
acc_light_4_3
bounds:1928,44,36,42
rotate:90
acc_twinkle_1_3
bounds:1547,2,22,22
acc_twinkle_2_3
bounds:1171,3,6,6
tail_twinkle_2_3
bounds:1171,3,6,6
body_3
bounds:1928,82,44,28
body_acc_3
bounds:1842,264,50,34
rotate:90
body_twinkle_3
bounds:1413,9,10,10
ear_L_3
bounds:1341,3,20,16
head_1_3
bounds:1842,170,60,58
rotate:90
head_3
bounds:1902,112,60,58
head_acc_l_3
bounds:1878,4,38,26
rotate:90
idle_00
bounds:473,2,151,129
offsets:22,0,193,138
idle_01
bounds:2,3,157,124
offsets:18,0,193,138
idle_02
bounds:1479,26,164,119
offsets:13,1,193,138
idle_03
bounds:1153,143,171,119
offsets:8,2,193,138
rotate:90
idle_04
bounds:923,138,176,119
offsets:5,4,193,138
rotate:90
idle_05
bounds:470,133,181,119
offsets:3,6,193,138
rotate:90
idle_06
bounds:107,130,184,119
offsets:2,8,193,138
rotate:90
idle_07
bounds:228,130,184,119
offsets:4,10,193,138
rotate:90
idle_08
bounds:349,132,182,119
offsets:6,11,193,138
rotate:90
idle_09
bounds:802,137,177,119
offsets:11,12,193,138
rotate:90
idle_10
bounds:1274,144,170,119
offsets:16,12,193,138
rotate:90
idle_11
bounds:1315,21,162,121
offsets:22,11,193,138
idle_12
bounds:317,2,154,126
offsets:26,10,193,138
idle_13
bounds:626,2,151,129
offsets:27,8,193,138
idle_14
bounds:779,2,151,130
offsets:26,6,193,138
idle_15
bounds:1163,11,150,130
offsets:25,4,193,138
idle_16
bounds:1010,6,151,130
offsets:23,2,193,138
leg_b_l_3
bounds:1842,232,30,34
rotate:90
leg_b_r_3
bounds:1315,3,16,24
rotate:90
leg_f_l_3
bounds:1519,2,22,26
rotate:90
leg_f_r_3
bounds:1571,4,20,34
rotate:90
move_00
bounds:1645,6,152,118
offsets:21,0,191,118
rotate:90
move_01
bounds:1501,155,159,113
offsets:19,1,191,118
rotate:90
move_02
bounds:1044,142,172,107
offsets:12,3,191,118
rotate:90
move_03
bounds:591,133,181,103
offsets:6,6,191,118
rotate:90
move_04
bounds:2,129,185,103
offsets:3,8,191,118
rotate:90
move_05
bounds:696,134,180,104
offsets:4,6,191,118
rotate:90
move_06
bounds:1395,147,167,104
offsets:9,4,191,118
rotate:90
move_07
bounds:1616,160,154,107
offsets:16,2,191,118
rotate:90
move_08
bounds:1765,13,149,111
offsets:19,2,191,118
rotate:90
move_09
bounds:1725,164,150,115
offsets:20,1,191,118
rotate:90
ribon_3
bounds:1389,7,12,22
rotate:90
ring_3
bounds:1906,10,32,32
ring_3_effect
bounds:1479,2,38,22
tag_3
bounds:1363,7,12,24
rotate:90
tail_3
bounds:932,4,76,132
tail_acc_3
bounds:1940,14,28,26
rotate:90
tail_twinkle_3_3
bounds:1425,9,10,10
wing_l_3
bounds:1902,172,74,84
wing_r_3
bounds:1878,258,56,88
rotate:90
