whiteapple_01_m_hatch_w.png
size:110,625
filter:Linear,Linear
pma:true
body_1
bounds:52,6,32,24
head_1
bounds:52,32,34,38
rotate:90
leg_b_l_1
bounds:92,18,14,18
leg_b_r_1
bounds:2,7,10,18
offsets:1,1,12,20
rotate:90
leg_f_l_1
bounds:92,52,14,16
rotate:90
leg_f_r_1
bounds:86,2,14,18
rotate:90
tail_1
bounds:92,38,16,12
whiteapple_01_m_hatch_w-idle_00
bounds:55,369,50,49
offsets:2,1,53,50
whiteapple_01_m_hatch_w-idle_01
bounds:2,368,50,49
offsets:2,1,53,50
whiteapple_01_m_hatch_w-idle_02
bounds:54,268,50,48
offsets:2,1,53,50
whiteapple_01_m_hatch_w-idle_03
bounds:2,217,49,48
offsets:2,1,53,50
whiteapple_01_m_hatch_w-idle_04
bounds:53,118,48,48
offsets:2,1,53,50
whiteapple_01_m_hatch_w-idle_05
bounds:2,117,48,48
offsets:2,1,53,50
whiteapple_01_m_hatch_w-idle_06
bounds:52,68,48,48
offsets:2,1,53,50
whiteapple_01_m_hatch_w-idle_07
bounds:2,68,47,48
offsets:2,1,53,50
rotate:90
whiteapple_01_m_hatch_w-idle_08
bounds:2,19,47,48
offsets:2,1,53,50
rotate:90
whiteapple_01_m_hatch_w-idle_09
bounds:53,168,49,48
offsets:1,1,53,50
whiteapple_01_m_hatch_w-idle_10
bounds:2,167,49,48
offsets:1,1,53,50
whiteapple_01_m_hatch_w-idle_11
bounds:2,267,50,48
offsets:1,1,53,50
whiteapple_01_m_hatch_w-idle_12
bounds:54,218,50,48
offsets:1,1,53,50
whiteapple_01_m_hatch_w-idle_13
bounds:55,420,51,48
offsets:1,1,53,50
whiteapple_01_m_hatch_w-idle_14
bounds:2,419,51,48
offsets:1,1,53,50
whiteapple_01_m_hatch_w-move_0
bounds:54,318,50,49
offsets:3,3,53,53
whiteapple_01_m_hatch_w-move_1
bounds:2,572,51,51
offsets:2,1,53,53
whiteapple_01_m_hatch_w-move_2
bounds:55,572,51,51
offsets:2,1,53,53
whiteapple_01_m_hatch_w-move_3
bounds:55,521,51,49
offsets:2,4,53,53
whiteapple_01_m_hatch_w-move_4
bounds:2,317,50,49
offsets:3,3,53,53
whiteapple_01_m_hatch_w-move_5
bounds:55,470,51,49
offsets:2,3,53,53
whiteapple_01_m_hatch_w-move_6
bounds:2,469,51,49
offsets:2,3,53,53
whiteapple_01_m_hatch_w-move_7
bounds:2,520,51,50
offsets:2,3,53,53
