cratio_02_m_hatchling_bk.png
size:1460,523
filter:Linear,Linear
armacc_l_2
bounds:614,339,12,28
rotate:90
armacc_r_2
bounds:644,341,10,24
rotate:90
body_2
bounds:1288,397,62,60
crack_px
bounds:434,347,80,42
offsets:42,0,152,50
crack_px2
bounds:294,338,138,50
offsets:14,0,152,50
crack_px3
bounds:140,338,152,50
eff_1
bounds:614,353,52,36
eff_2
bounds:1366,2,92,56
eff_3
bounds:1338,132,128,64
rotate:90
eff_4
bounds:1288,459,164,62
eff_5
bounds:1352,265,192,66
rotate:90
eff_6
bounds:808,150,196,74
eff_7
bounds:1168,34,196,82
eff_8
bounds:1006,163,196,88
eyebrow_2
bounds:746,342,16,14
head_2
bounds:704,343,46,40
rotate:90
idle_00
bounds:1013,395,139,126
offsets:32,1,197,133
idle_01
bounds:200,2,140,128
offsets:32,1,197,133
idle_02
bounds:732,392,141,129
offsets:32,1,197,133
idle_03
bounds:902,8,140,131
offsets:33,1,197,133
rotate:90
idle_04
bounds:942,253,137,132
offsets:34,1,197,133
rotate:90
idle_05
bounds:1204,118,135,132
offsets:35,1,197,133
rotate:90
idle_06
bounds:735,12,165,132
offsets:17,1,197,133
idle_07
bounds:808,226,164,132
offsets:17,1,197,133
rotate:90
idle_08
bounds:540,11,193,131
offsets:2,1,197,133
idle_09
bounds:339,391,197,130
offsets:0,1,197,133
idle_10
bounds:342,8,196,130
offsets:1,1,197,133
idle_11
bounds:403,140,196,130
offsets:1,1,197,133
rotate:90
idle_12
bounds:2,132,196,132
offsets:1,1,197,133
rotate:90
idle_13
bounds:136,132,196,132
offsets:1,1,197,133
rotate:90
idle_14
bounds:2,5,196,125
offsets:1,1,197,133
leg_b_l_1_2
bounds:764,342,14,14
leg_b_l_2_2
bounds:669,144,30,38
rotate:90
leg_b_r_1_2
bounds:780,346,18,16
rotate:90
leg_b_r_2_2
bounds:709,146,32,28
leg_f_l_1_2
bounds:668,353,34,36
leg_f_l_2_2
bounds:572,339,50,40
rotate:90
leg_f_r_1_2
bounds:776,366,24,18
rotate:90
leg_f_r_2_2
bounds:746,358,32,28
rotate:90
move_00
bounds:1154,396,132,125
offsets:35,1,198,139
move_01
bounds:1208,262,131,132
offsets:36,2,198,139
move_02
bounds:875,392,129,136
offsets:39,2,198,139
rotate:90
move_03
bounds:2,330,191,136
offsets:6,2,198,139
rotate:90
move_04
bounds:140,390,197,131
offsets:1,2,198,139
move_05
bounds:270,140,196,131
offsets:0,0,198,139
rotate:90
move_06
bounds:1035,26,135,131
offsets:32,0,198,139
rotate:90
move_07
bounds:1076,255,130,138
offsets:37,0,198,139
move_08
bounds:669,176,163,137
offsets:20,1,198,139
rotate:90
move_09
bounds:535,144,193,132
offsets:5,1,198,139
rotate:90
move_10
bounds:538,391,192,130
offsets:4,1,198,139
tail_2
bounds:516,339,54,50
wing_l_2
bounds:1366,60,76,70
wing_r_2
bounds:1404,199,52,64
