makara_01_f_hatchling_w.png
size:269,571
filter:Linear,Linear
pma:true
body_2
bounds:46,40,26,42
rotate:90
effect_2
bounds:132,24,24,24
hair_b_2
bounds:90,28,38,40
rotate:90
head_2
bounds:2,26,42,40
idle_00
bounds:2,401,90,83
offsets:0,0,92,88
idle_01
bounds:2,315,88,84
offsets:0,0,92,88
idle_02
bounds:92,230,87,83
offsets:0,2,92,88
idle_03
bounds:2,145,87,83
offsets:0,3,92,88
idle_04
bounds:181,163,86,83
offsets:0,4,92,88
idle_05
bounds:91,145,87,83
offsets:0,5,92,88
idle_06
bounds:2,230,88,83
offsets:0,4,92,88
idle_07
bounds:94,401,89,83
offsets:0,3,92,88
idle_08
bounds:2,486,91,83
offsets:0,2,92,88
idle_09
bounds:95,486,91,83
offsets:0,1,92,88
leg_b_l_2
bounds:160,46,16,20
leg_b_r_2
bounds:158,30,14,18
rotate:90
leg_f_l_2
bounds:132,50,16,26
rotate:90
leg_f_r_2
bounds:86,6,20,22
rotate:90
macara_01_f_hatchling_w
bounds:92,315,88,84
move_0
bounds:188,487,82,77
offsets:1,1,89,84
rotate:90
move_1
bounds:185,325,82,76
offsets:1,3,89,84
move_2
bounds:188,403,82,77
offsets:1,4,89,84
rotate:90
move_3
bounds:179,7,84,76
offsets:1,6,89,84
move_4
bounds:91,68,86,75
offsets:1,7,89,84
move_5
bounds:2,68,87,75
offsets:1,6,89,84
move_6
bounds:180,85,87,76
offsets:1,4,89,84
move_7
bounds:182,248,85,75
offsets:1,3,89,84
tail_2
bounds:2,2,36,22
wing_l_2
bounds:46,4,38,34
