catsgon_02_f_hatch_bk.png
size:249,267
filter:Linear,Linear
pma:true
body_1
bounds:212,40,30,22
rotate:90
body_acc_1
bounds:226,9,10,10
head_1
bounds:198,72,34,34
idle_00
bounds:102,214,51,47
offsets:1,0,52,47
rotate:90
idle_01
bounds:100,52,51,47
offsets:1,0,52,47
rotate:90
idle_02
bounds:110,3,51,47
offsets:1,0,52,47
idle_03
bounds:149,161,51,47
offsets:1,0,52,47
rotate:90
idle_04
bounds:151,214,51,47
offsets:1,0,52,47
rotate:90
idle_05
bounds:149,108,51,47
offsets:1,0,52,47
rotate:90
idle_06
bounds:149,55,51,47
offsets:1,0,52,47
rotate:90
idle_07
bounds:163,2,51,47
offsets:1,0,52,47
rotate:90
idle_08
bounds:198,161,51,47
offsets:1,0,52,47
rotate:90
idle_09
bounds:2,105,52,47
rotate:90
idle_10
bounds:2,51,52,47
rotate:90
idle_11
bounds:2,2,52,47
idle_12
bounds:51,105,52,47
rotate:90
idle_13
bounds:52,159,52,47
rotate:90
idle_14
bounds:53,213,52,47
rotate:90
leg_b_l_1
bounds:234,88,10,18
leg_b_r_1
bounds:212,3,12,16
leg_f_l_1
bounds:212,21,13,17
leg_f_r_1
bounds:198,56,12,14
move_0
bounds:200,214,51,47
offsets:1,2,52,49
rotate:90
move_1
bounds:51,51,52,47
offsets:0,1,52,49
rotate:90
move_2
bounds:2,213,52,49
rotate:90
move_3
bounds:101,159,52,46
offsets:0,3,52,49
rotate:90
move_4
bounds:198,108,51,47
offsets:1,2,52,49
rotate:90
move_5
bounds:56,2,52,47
offsets:0,1,52,49
move_6
bounds:100,105,52,47
offsets:0,2,52,49
rotate:90
move_7
bounds:2,159,52,48
offsets:0,1,52,49
rotate:90
tail_1
bounds:234,72,14,10
rotate:90
