lumindis_02_f_hatchling_y.png
size:1295,173
filter:Linear,Linear
arm_l_1
bounds:1009,52,20,14
arm_l_2
bounds:987,46,20,20
arm_r_1
bounds:867,18,30,68
body_2
bounds:899,48,48,38
body_acc_2
bounds:963,6,18,8
fx_1
bounds:963,16,26,26
fx_2
bounds:983,4,6,10
fx_3
bounds:949,70,16,50
rotate:90
hair_2
bounds:949,44,24,36
rotate:90
head_2
bounds:899,2,44,32
rotate:90
idle_00
bounds:99,2,81,86
offsets:1,1,83,100
rotate:90
idle_01
bounds:187,2,81,86
offsets:1,1,83,100
rotate:90
idle_02
bounds:594,89,82,86
offsets:1,1,83,100
rotate:90
idle_03
bounds:682,89,82,86
offsets:1,1,83,100
rotate:90
idle_04
bounds:770,88,83,86
offsets:0,1,83,100
rotate:90
idle_05
bounds:858,88,83,86
offsets:0,1,83,100
rotate:90
idle_06
bounds:1034,89,82,86
offsets:0,1,83,100
rotate:90
idle_07
bounds:360,2,81,85
offsets:0,1,83,100
idle_08
bounds:2,2,81,95
offsets:0,1,83,100
rotate:90
idle_09
bounds:394,91,80,98
offsets:0,1,83,100
rotate:90
idle_10
bounds:192,91,80,99
offsets:0,1,83,100
rotate:90
idle_11
bounds:293,91,80,99
offsets:0,1,83,100
rotate:90
idle_12
bounds:494,91,80,98
offsets:0,1,83,100
rotate:90
idle_13
bounds:443,2,81,85
offsets:0,1,83,100
idle_14
bounds:608,6,81,86
offsets:0,1,83,100
rotate:90
idle_15
bounds:779,5,81,86
offsets:0,1,83,100
rotate:90
leg_b_l_2
bounds:1001,68,18,28
rotate:90
leg_b_r_2
bounds:1009,36,14,18
rotate:90
leg_f_l_2
bounds:867,2,14,26
rotate:90
leg_f_r_2
bounds:991,20,14,24
light
bounds:2,85,86,188
rotate:90
move_0
bounds:1034,2,85,84
offsets:2,1,88,85
rotate:90
move_1
bounds:1120,2,85,84
offsets:3,1,88,85
rotate:90
move_2
bounds:1210,89,83,82
offsets:3,1,88,85
move_3
bounds:696,2,84,81
offsets:2,2,88,85
rotate:90
move_4
bounds:275,2,84,83
offsets:2,2,88,85
rotate:90
move_5
bounds:946,88,86,83
offsets:2,2,88,85
move_6
bounds:1122,89,86,82
offsets:1,1,88,85
move_7
bounds:526,2,85,80
offsets:0,1,88,85
rotate:90
move_8
bounds:1206,2,85,82
offsets:1,1,88,85
rotate:90
tail_2
bounds:933,8,28,34
