patroa_01_n_hatchling_y.png
size:1044,142
filter:Linear,Linear
pma:true
body_2
bounds:997,43,42,28
fire_2_1
bounds:915,7,34,26
head_2
bounds:957,35,36,38
rotate:90
idle_00
bounds:674,74,92,66
offsets:2,0,95,68
idle_01
bounds:282,4,92,67
offsets:2,0,95,68
idle_02
bounds:672,5,91,67
offsets:3,0,95,68
idle_03
bounds:768,73,91,67
offsets:3,0,95,68
idle_04
bounds:861,73,91,67
offsets:3,0,95,68
idle_05
bounds:390,73,92,67
offsets:2,0,95,68
idle_06
bounds:376,4,92,67
offsets:2,0,95,68
idle_07
bounds:295,73,93,67
offsets:1,0,95,68
idle_08
bounds:484,74,93,66
offsets:1,0,95,68
idle_09
bounds:2,2,94,66
offsets:0,0,95,68
idle_10
bounds:579,74,93,66
offsets:1,0,95,68
idle_11
bounds:577,6,93,66
offsets:1,0,95,68
leg_b_l1_2
bounds:881,7,14,18
rotate:90
leg_b_l2_2
bounds:470,55,12,16
leg_b_r1_2
bounds:853,5,16,26
rotate:90
leg_f_l1_2
bounds:983,15,14,18
leg_f_l2_2
bounds:470,21,14,12
rotate:90
leg_f_r1_2
bounds:470,7,12,12
leg_f_r2_2
bounds:470,37,16,12
rotate:90
move_0
bounds:484,2,91,70
offsets:5,1,98,71
move_1
bounds:198,73,95,67
offsets:2,1,98,71
move_2
bounds:99,73,97,67
offsets:0,1,98,71
move_3
bounds:2,70,95,70
offsets:2,1,98,71
move_4
bounds:99,2,90,69
offsets:6,2,98,71
move_5
bounds:954,73,88,67
offsets:9,2,98,71
move_6
bounds:765,5,86,66
offsets:10,2,98,71
move_7
bounds:191,2,89,69
offsets:8,1,98,71
snake_2
bounds:853,23,60,48
tail_2
bounds:951,5,28,30
rotate:90
wing_l_2
bounds:915,35,40,36
