clavis_05_f_hatchling_b.png
size:2017,1111
filter:Linear,Linear
body_2
bounds:76,117,50,48
cloak_2
bounds:1910,29,50,28
dust_2_1
bounds:1066,270,12,10
rotate:90
dust_2_2
bounds:2,11,8,8
dust_2_3
bounds:358,853,6,6
dust_2_4
bounds:1078,270,8,12
dust_2_5
bounds:1163,846,6,6
eye_idle_2
bounds:346,853,10,6
eye_move_2
bounds:1151,846,10,6
fx_2
bounds:1769,3,85,54
offsets:0,0,96,54
hand_r_2
bounds:506,563,10,14
rotate:90
head_2
bounds:1856,11,52,46
idle_00
bounds:1455,546,298,239
offsets:32,4,333,255
rotate:90
idle_01
bounds:1291,2,293,235
offsets:35,5,333,255
rotate:90
idle_02
bounds:522,32,290,235
offsets:36,5,333,255
idle_03
bounds:814,32,290,236
offsets:35,5,333,255
idle_04
bounds:1528,3,292,239
offsets:32,5,333,255
rotate:90
idle_05
bounds:1769,59,297,243
offsets:28,4,333,255
rotate:90
idle_06
bounds:1696,358,304,247
offsets:21,3,333,255
idle_07
bounds:1038,284,312,251
offsets:15,2,333,255
rotate:90
idle_08
bounds:783,270,319,253
offsets:9,1,333,255
rotate:90
idle_09
bounds:265,192,325,255
offsets:5,0,333,255
rotate:90
idle_10
bounds:1030,854,329,255
offsets:2,0,333,255
idle_11
bounds:696,856,332,253
offsets:0,0,333,255
idle_12
bounds:1696,607,310,250
offsets:23,1,333,255
idle_13
bounds:1291,297,307,247
offsets:25,2,333,255
idle_14
bounds:1151,599,302,245
offsets:29,3,333,255
key_2
bounds:2,63,72,102
leg_b_l_2
bounds:1628,394,30,36
leg_b_r_2
bounds:206,139,28,26
leg_f_l_2
bounds:1962,33,32,24
leg_f_r_2
bounds:299,172,26,18
move_00
bounds:256,519,332,248
offsets:16,4,350,265
rotate:90
move_01
bounds:1689,859,326,250
offsets:19,5,350,265
move_02
bounds:828,598,321,254
offsets:22,5,350,265
move_03
bounds:522,269,320,259
offsets:23,4,350,265
rotate:90
move_04
bounds:506,591,320,263
offsets:24,2,350,265
move_05
bounds:1361,846,326,263
offsets:20,1,350,265
move_06
bounds:2,167,336,261
offsets:13,0,350,265
rotate:90
move_07
bounds:2,853,342,256
offsets:8,0,350,265
move_08
bounds:2,505,346,252
offsets:4,1,350,265
rotate:90
move_09
bounds:346,861,348,248
offsets:1,3,350,265
neck_2
bounds:1600,312,28,20
rotate:90
neck_b_2
bounds:1600,342,38,24
rotate:90
rose_1_2
bounds:1291,575,22,22
rose_2_2
bounds:174,137,30,28
rose_3_2
bounds:236,143,24,22
rose_4_2
bounds:506,575,14,14
stem_1_2
bounds:1628,432,48,50
stem_2_2
bounds:1600,484,94,60
stem_3_2
bounds:1600,382,100,26
rotate:90
tail_2
bounds:76,65,42,50
twingkle_2
bounds:1038,272,26,10
wing_l1_2
bounds:128,123,44,42
wing_l2_2
bounds:265,170,32,20
wing_r_2
bounds:2,21,40,64
rotate:90
