rock_01_f_hatch_bk.png
size:1078,57
filter:Linear,Linear
pma:true
body_1
bounds:1045,32,31,23
head_1
bounds:1014,24,31,29
rotate:90
idle_00
bounds:137,3,52,42
offsets:1,0,53,42
rotate:90
idle_01
bounds:181,3,52,42
offsets:1,0,53,42
rotate:90
idle_02
bounds:225,3,52,42
offsets:1,0,53,42
rotate:90
idle_03
bounds:269,3,52,42
offsets:1,0,53,42
rotate:90
idle_04
bounds:313,3,52,42
offsets:1,0,53,42
rotate:90
idle_05
bounds:357,3,52,42
offsets:1,0,53,42
rotate:90
idle_06
bounds:401,3,52,42
offsets:1,0,53,42
rotate:90
idle_07
bounds:885,3,52,41
offsets:1,0,53,42
rotate:90
idle_08
bounds:928,3,52,41
offsets:1,0,53,42
rotate:90
idle_09
bounds:445,3,52,42
offsets:1,0,53,42
rotate:90
idle_10
bounds:489,3,52,42
offsets:1,0,53,42
rotate:90
idle_11
bounds:533,3,52,42
offsets:1,0,53,42
rotate:90
idle_12
bounds:577,3,52,42
offsets:1,0,53,42
rotate:90
idle_13
bounds:621,3,52,42
offsets:1,0,53,42
rotate:90
idle_14
bounds:665,3,52,42
offsets:1,0,53,42
rotate:90
leg_b_l_1
bounds:1029,5,13,17
leg_b_r_1
bounds:1014,3,13,19
leg_f_l_1
bounds:1059,17,13,15
rotate:90
leg_f_r_1
bounds:1044,5,13,17
move_0
bounds:709,3,52,42
offsets:1,1,53,44
rotate:90
move_1
bounds:753,3,52,42
offsets:1,1,53,44
rotate:90
move_2
bounds:2,2,53,44
rotate:90
move_3
bounds:797,3,52,42
offsets:1,2,53,44
rotate:90
move_4
bounds:971,3,52,41
offsets:1,2,53,44
rotate:90
move_5
bounds:841,3,52,42
offsets:1,1,53,44
rotate:90
move_6
bounds:48,2,53,42
offsets:0,2,53,44
rotate:90
move_7
bounds:92,3,52,43
offsets:1,1,53,44
rotate:90
tail_1
bounds:1059,4,15,11
