clockworkdragon_01_m_adult_bk.png
size:501,782
filter:Linear,Linear
pma:true
body_3
bounds:330,732,64,48
clockworkdragon_01_m_adult_bk
bounds:124,332,120,102
head_3
bounds:280,736,48,44
idle_00
bounds:246,322,120,102
offsets:5,0,126,103
idle_01
bounds:368,316,120,102
offsets:5,0,126,103
idle_02
bounds:123,228,121,102
offsets:5,0,126,103
idle_03
bounds:368,212,121,102
offsets:5,0,126,103
idle_04
bounds:123,124,121,102
offsets:5,0,126,103
idle_05
bounds:375,523,121,101
offsets:5,0,126,103
idle_06
bounds:2,450,122,101
offsets:4,0,126,103
idle_07
bounds:376,626,122,100
offsets:4,0,126,103
idle_08
bounds:2,553,123,100
offsets:3,0,126,103
idle_09
bounds:2,655,123,99
offsets:2,0,126,103
idle_10
bounds:127,641,123,99
offsets:2,0,126,103
idle_11
bounds:252,631,122,99
offsets:2,0,126,103
idle_12
bounds:127,539,122,100
offsets:2,0,126,103
idle_13
bounds:251,529,122,100
offsets:2,0,126,103
idle_14
bounds:126,436,121,101
offsets:3,0,126,103
idle_15
bounds:249,426,120,101
offsets:4,0,126,103
idle_16
bounds:246,108,121,102
offsets:4,0,126,103
leg_b_l_3
bounds:154,754,26,44
rotate:90
leg_b_r_3
bounds:2,760,20,32
rotate:90
leg_f_l_3
bounds:76,756,24,40
rotate:90
leg_f_r_3
bounds:118,756,24,34
rotate:90
move_00
bounds:371,420,122,101
offsets:3,2,125,107
move_01
bounds:369,108,123,102
offsets:2,1,125,107
move_02
bounds:376,2,123,104
offsets:1,1,125,107
move_03
bounds:2,136,119,105
offsets:3,0,125,107
move_04
bounds:246,216,120,104
offsets:4,0,125,107
move_05
bounds:125,3,123,103
offsets:2,0,125,107
move_06
bounds:250,3,124,103
offsets:1,0,125,107
move_07
bounds:2,20,121,102
offsets:2,3,125,107
move_08
bounds:2,243,119,102
offsets:4,3,125,107
move_09
bounds:2,347,120,101
offsets:4,3,125,107
spring_1_3
bounds:240,742,38,38
spring_2_3
bounds:200,750,30,38
rotate:90
spring_3_3
bounds:36,760,20,38
rotate:90
tail_3
bounds:396,728,52,54
rotate:90
