anurhada_01_f_hatchling_bk.png
size:1237,205
filter:Linear,Linear
body_2
bounds:1139,105,36,56
head_2
bounds:1191,93,36,34
head_horn_l_2
bounds:840,2,14,30
rotate:90
head_horn_r_2
bounds:902,4,12,28
rotate:90
idle_00
bounds:979,104,79,99
offsets:6,8,90,108
idle_01
bounds:1026,3,77,99
offsets:8,9,90,108
idle_02
bounds:1105,3,76,99
offsets:9,9,90,108
idle_03
bounds:1060,104,77,99
offsets:9,8,90,108
idle_04
bounds:898,103,79,100
offsets:8,6,90,108
idle_05
bounds:840,18,82,101
offsets:6,4,90,108
rotate:90
idle_06
bounds:737,13,85,101
offsets:4,3,90,108
rotate:90
idle_07
bounds:528,9,88,103
offsets:2,1,90,108
rotate:90
idle_08
bounds:275,99,89,104
offsets:1,0,90,108
idle_09
bounds:213,6,90,104
offsets:0,0,90,108
rotate:90
idle_10
bounds:185,98,88,105
offsets:0,0,90,108
idle_11
bounds:457,99,87,104
offsets:0,1,90,108
idle_12
bounds:725,100,86,103
offsets:1,3,90,108
idle_13
bounds:813,102,83,101
offsets:3,5,90,108
idle_14
bounds:943,2,81,99
offsets:5,7,90,108
leg_f_l1_2
bounds:1219,79,16,12
leg_f_l2_2
bounds:1177,109,12,18
leg_f_r_2
bounds:888,2,14,12
rotate:90
move_00
bounds:2,5,91,104
offsets:1,0,92,108
rotate:90
move_01
bounds:2,98,90,105
offsets:1,1,92,108
move_02
bounds:94,98,89,105
offsets:1,3,92,108
move_03
bounds:366,99,89,104
offsets:1,4,92,108
move_04
bounds:546,100,88,103
offsets:1,4,92,108
move_05
bounds:636,100,87,103
offsets:1,3,92,108
move_06
bounds:633,10,88,102
offsets:0,2,92,108
rotate:90
move_07
bounds:424,8,89,102
offsets:0,1,92,108
rotate:90
move_08
bounds:319,7,90,103
offsets:0,0,92,108
rotate:90
move_09
bounds:108,5,91,103
offsets:0,0,92,108
rotate:90
tail_1_2
bounds:1219,65,12,12
tail_2_2
bounds:1183,65,34,26
tail_3_2
bounds:1183,163,46,40
tail_ball_2
bounds:872,2,14,14
wing_l1_2
bounds:1183,129,46,32
wing_l2_2
bounds:1139,163,40,24
rotate:90
wing_r_2
bounds:1165,173,16,30
