darklightningdragon_01_f_hatch_bk.png
size:1075,62
filter:Linear,Linear
pma:true
body_1
bounds:1049,34,26,24
rotate:90
head_1
bounds:1013,26,34,34
idle_00
bounds:935,5,37,55
offsets:0,1,38,59
idle_01
bounds:818,4,37,56
offsets:0,1,38,59
idle_02
bounds:857,4,37,56
offsets:0,2,38,59
idle_03
bounds:779,3,37,57
offsets:0,2,38,59
idle_04
bounds:579,4,38,56
offsets:0,3,38,59
idle_05
bounds:619,4,38,56
offsets:0,3,38,59
idle_06
bounds:659,4,38,56
offsets:0,3,38,59
idle_07
bounds:499,3,38,57
offsets:0,2,38,59
idle_08
bounds:539,3,38,57
offsets:0,1,38,59
idle_09
bounds:699,4,38,56
offsets:0,1,38,59
idle_10
bounds:739,4,38,56
offsets:0,0,38,59
idle_11
bounds:896,4,37,56
offsets:0,0,38,59
idle_12
bounds:974,5,37,55
offsets:0,1,38,59
leg_b_l_1
bounds:1031,6,14,18
leg_b_r_1
bounds:1013,6,16,18
leg_f_l_1
bounds:1047,10,14,12
rotate:90
leg_f_r_1
bounds:1061,6,8,10
move_00
bounds:352,4,47,56
offsets:2,1,49,60
move_10
bounds:352,4,47,56
offsets:2,1,49,60
move_01
bounds:401,4,47,56
offsets:2,3,49,60
move_02
bounds:450,4,47,56
offsets:2,3,49,60
move_03
bounds:52,3,48,57
offsets:1,1,49,60
move_04
bounds:102,3,48,57
offsets:1,0,49,60
move_05
bounds:2,2,48,58
offsets:1,1,49,60
move_06
bounds:152,3,48,57
offsets:1,3,49,60
move_07
bounds:202,3,48,57
offsets:1,3,49,60
move_08
bounds:302,4,48,56
offsets:1,2,49,60
move_09
bounds:252,3,48,57
offsets:1,0,49,60
tail_1
bounds:1061,18,14,10
rotate:90
