feros_03_f_adult_p.png
size:1965,665
filter:Linear,Linear
pma:true
acc_3
bounds:472,48,36,52
body_03
bounds:166,69,86,112
body_acc_3
bounds:503,136,50,36
rotate:90
effect_b_1_3
bounds:110,29,152,54
rotate:90
effect_b_2_3
bounds:2,15,166,106
rotate:90
effect_b_3_3
bounds:265,16,79,79
effect_b_4_3
bounds:254,97,190,84
feros_03_f_adult_p
bounds:1579,439,187,224
hair_3
bounds:346,23,72,70
rotate:90
hair_acc_1_3
bounds:110,7,14,20
hair_acc_2_3
bounds:2,3,10,10
head_3
bounds:166,3,64,61
offsets:0,11,64,72
rotate:90
idle_00
bounds:1060,2,198,227
offsets:3,9,206,242
rotate:90
idle_01
bounds:1289,6,197,225
offsets:3,10,206,242
rotate:90
idle_02
bounds:1516,13,195,223
offsets:4,12,206,242
rotate:90
idle_03
bounds:1741,16,193,222
offsets:6,13,206,242
rotate:90
idle_04
bounds:1773,216,190,222
offsets:9,14,206,242
idle_05
bounds:1768,440,189,223
offsets:11,14,206,242
idle_06
bounds:1387,210,189,225
offsets:13,13,206,242
idle_07
bounds:830,3,190,228
offsets:14,11,206,242
rotate:90
idle_08
bounds:597,2,190,231
offsets:15,9,206,242
rotate:90
idle_09
bounds:797,195,192,233
offsets:14,7,206,242
idle_10
bounds:400,428,193,235
offsets:13,5,206,242
idle_11
bounds:200,183,195,238
offsets:11,2,206,242
idle_12
bounds:202,426,196,237
offsets:9,2,206,242
idle_13
bounds:597,194,198,233
offsets:6,5,206,242
idle_14
bounds:991,202,198,229
offsets:4,8,206,242
leg_acc_3
bounds:446,102,52,27
offsets:0,1,52,28
leg_f_l_3
bounds:472,4,42,48
rotate:90
leg_f_r_3
bounds:510,94,40,38
rotate:90
move_00
bounds:1188,434,194,229
offsets:1,9,199,244
move_01
bounds:1578,211,193,224
offsets:1,13,199,244
move_02
bounds:1384,437,193,226
offsets:1,12,199,244
move_03
bounds:1191,205,194,227
offsets:1,12,199,244
move_04
bounds:990,433,196,230
offsets:1,10,199,244
move_05
bounds:595,429,197,234
offsets:1,8,199,244
move_06
bounds:397,188,198,236
offsets:1,6,199,244
move_07
bounds:2,423,198,240
offsets:1,2,199,244
move_08
bounds:2,183,196,238
offsets:1,3,199,244
move_09
bounds:794,430,194,233
offsets:1,6,199,244
tail_3
bounds:418,29,66,52
rotate:90
tail_acc_1_3
bounds:446,131,55,55
tail_acc_2_3
bounds:229,11,56,34
rotate:90
