eggmayodragon_01_m_hatchling_y.png
size:110,672
filter:Linear,Linear
body_2
bounds:2,9,38,28
dust_1_3
bounds:44,39,14,12
head_2
bounds:2,39,40,32
head_2_hd
bounds:60,36,40,32
head_bread_2
bounds:44,53,18,14
rotate:90
head_egg_2
bounds:42,21,16,16
idle_00
bounds:63,247,57,45
offsets:4,0,63,48
rotate:90
idle_01
bounds:63,306,58,45
offsets:3,0,63,48
rotate:90
idle_02
bounds:2,346,59,43
offsets:3,0,63,48
idle_03
bounds:65,610,60,43
offsets:3,0,63,48
rotate:90
idle_04
bounds:64,548,60,44
offsets:3,0,63,48
rotate:90
idle_05
bounds:2,391,59,45
offsets:4,0,63,48
idle_06
bounds:2,531,60,44
offsets:3,0,63,48
idle_07
bounds:2,301,59,43
offsets:3,0,63,48
idle_08
bounds:2,212,59,42
offsets:3,0,63,48
idle_09
bounds:64,427,58,44
offsets:3,0,63,48
rotate:90
idle_10
bounds:63,188,57,45
offsets:3,0,63,48
rotate:90
idle_11
bounds:62,129,57,44
offsets:3,0,63,48
rotate:90
idle_12
bounds:61,70,57,43
offsets:2,0,63,48
rotate:90
idle_13
bounds:2,73,57,43
offsets:3,0,63,48
idle_14
bounds:2,118,57,44
offsets:3,0,63,48
leg_b_l_2
bounds:42,7,12,16
rotate:90
leg_b_r_2
bounds:82,22,12,18
rotate:90
leg_f_l_2
bounds:60,2,12,14
rotate:90
leg_f_r_2
bounds:82,8,12,16
rotate:90
mouse_2
bounds:102,60,8,6
rotate:90
move_0
bounds:2,624,61,46
offsets:3,2,64,50
move_1
bounds:2,438,59,46
offsets:3,2,64,50
move_2
bounds:64,487,59,44
offsets:2,1,64,50
rotate:90
move_3
bounds:63,366,59,45
offsets:3,0,64,50
rotate:90
move_4
bounds:2,577,60,45
offsets:3,3,64,50
move_5
bounds:2,164,58,46
offsets:3,2,64,50
move_6
bounds:2,256,59,43
offsets:2,2,64,50
move_7
bounds:2,486,60,43
offsets:3,2,64,50
tail_2
bounds:60,16,18,20
rotate:90
