spica_02_f_hatch_w.png
size:205,522
filter:Linear,Linear
body_1
bounds:44,2,26,28
bodyacc_1
bounds:155,71,42,12
head_1
bounds:2,2,52,40
rotate:90
headacc_1
bounds:131,53,30,22
rotate:90
idle_00
bounds:72,348,56,67
offsets:1,1,57,72
rotate:90
idle_01
bounds:2,290,56,67
offsets:1,2,57,72
rotate:90
idle_02
bounds:73,464,56,68
offsets:1,2,57,72
rotate:90
idle_03
bounds:2,406,56,68
offsets:1,3,57,72
rotate:90
idle_04
bounds:2,464,56,69
offsets:1,3,57,72
rotate:90
idle_05
bounds:72,406,56,68
offsets:1,4,57,72
rotate:90
idle_06
bounds:2,348,56,68
offsets:1,3,57,72
rotate:90
idle_07
bounds:71,290,56,67
offsets:1,3,57,72
rotate:90
idle_08
bounds:2,232,56,67
offsets:1,2,57,72
rotate:90
idle_09
bounds:71,232,56,67
offsets:1,1,57,72
rotate:90
idle_10
bounds:2,174,56,67
offsets:1,0,57,72
rotate:90
idle_11
bounds:71,174,56,67
offsets:1,0,57,72
rotate:90
idle_12
bounds:2,116,56,67
offsets:1,1,57,72
rotate:90
leg_b_l_1
bounds:66,32,18,22
rotate:90
leg_b_r_1
bounds:44,32,20,22
leg_f_l_1
bounds:72,18,14,12
leg_f_r_1
bounds:72,6,8,10
move_00
bounds:140,206,63,59
offsets:3,1,67,66
move_01
bounds:140,146,63,58
offsets:3,3,67,66
move_02
bounds:67,52,62,59
offsets:4,3,67,66
move_03
bounds:141,329,62,60
offsets:5,1,67,66
move_04
bounds:142,391,63,60
offsets:4,0,67,66
rotate:90
move_05
bounds:143,456,64,60
offsets:2,1,67,66
rotate:90
move_06
bounds:71,113,65,59
offsets:1,3,67,66
move_07
bounds:138,85,65,59
offsets:2,3,67,66
move_08
bounds:2,56,63,58
offsets:4,2,67,66
move_09
bounds:140,267,63,60
offsets:4,0,67,66
star_1
bounds:90,4,44,46
tail_1
bounds:155,47,22,26
rotate:90
