characen_01_m_adult_y.png
size:1762,253
filter:Linear,Linear
body_3
bounds:1664,211,74,40
head_3
bounds:1682,65,48,44
idle_00
bounds:257,3,127,118
offsets:4,0,132,118
idle_01
bounds:386,3,127,118
offsets:4,0,132,118
idle_02
bounds:515,3,127,118
offsets:4,0,132,118
idle_03
bounds:2,123,128,118
offsets:4,0,132,118
rotate:90
idle_04
bounds:122,123,128,117
offsets:4,0,132,118
rotate:90
idle_05
bounds:241,123,128,117
offsets:4,0,132,118
rotate:90
idle_06
bounds:360,123,128,116
offsets:4,0,132,118
rotate:90
idle_07
bounds:478,123,128,115
offsets:4,0,132,118
rotate:90
idle_08
bounds:595,123,128,114
offsets:3,0,132,118
rotate:90
idle_09
bounds:711,123,128,113
offsets:3,0,132,118
rotate:90
idle_10
bounds:1177,124,127,113
offsets:3,0,132,118
rotate:90
idle_11
bounds:1292,124,127,113
offsets:3,0,132,118
rotate:90
idle_12
bounds:1407,124,127,113
offsets:3,0,132,118
rotate:90
idle_13
bounds:1061,124,127,114
offsets:3,0,132,118
rotate:90
idle_14
bounds:944,124,127,115
offsets:3,0,132,118
rotate:90
idle_15
bounds:826,124,127,116
offsets:3,0,132,118
rotate:90
idle_16
bounds:1153,5,126,117
offsets:4,0,132,118
leg_b_l_3
bounds:1732,55,28,44
leg_b_r_3
bounds:1740,223,20,28
leg_f_l_3
bounds:1664,5,26,48
leg_f_r_3
bounds:1735,161,24,34
move_00
bounds:1536,9,126,114
offsets:3,4,129,122
move_01
bounds:1522,125,126,115
offsets:3,3,129,122
rotate:90
move_02
bounds:2,2,126,119
offsets:3,2,129,122
move_03
bounds:901,2,124,120
offsets:4,2,129,122
move_04
bounds:130,2,125,119
offsets:4,2,129,122
move_05
bounds:1281,6,126,116
offsets:3,2,129,122
move_06
bounds:644,3,127,118
offsets:2,1,129,122
move_07
bounds:773,3,126,118
offsets:3,3,129,122
move_08
bounds:1027,4,124,118
offsets:4,4,129,122
move_09
bounds:1409,6,125,116
offsets:4,4,129,122
tail_3
bounds:1639,125,44,70
wing_l_3
bounds:1685,161,48,48
wing_l_3_acc_1
bounds:1664,97,26,16
rotate:90
wing_l_3_acc_2
bounds:1639,197,28,14
rotate:90
wing_l_3_acc_3
bounds:1740,197,24,18
rotate:90
wing_l_3_acc_4
bounds:1735,145,14,24
rotate:90
wing_r_3
bounds:1685,111,48,48
wing_r_3_acc_1
bounds:1735,101,26,16
rotate:90
wing_r_3_acc_2
bounds:1664,67,28,14
rotate:90
wing_r_3_acc_3
bounds:1639,227,24,18
rotate:90
wing_r_3_acc_4
bounds:1735,129,14,24
rotate:90
