catsgon_02_f_adult_bk.png
size:1858,237
filter:Linear,Linear
pma:true
body_3
bounds:2,7,68,42
body_acc_3_1
bounds:84,63,50,32
rotate:90
body_acc_3_2
bounds:1105,63,16,16
head_3
bounds:1003,7,38,38
idle_00
bounds:1249,118,119,117
offsets:2,0,129,117
idle_01
bounds:503,118,120,117
offsets:3,0,129,117
idle_02
bounds:379,118,122,117
offsets:3,0,129,117
idle_03
bounds:127,118,124,117
offsets:3,0,129,117
idle_04
bounds:625,119,125,116
offsets:3,0,129,117
idle_05
bounds:629,2,126,115
offsets:3,0,129,117
idle_06
bounds:752,120,126,115
offsets:3,0,129,117
idle_07
bounds:127,2,126,114
offsets:2,0,129,117
idle_08
bounds:255,2,124,114
offsets:2,0,129,117
idle_09
bounds:879,2,122,113
offsets:2,0,129,117
idle_10
bounds:1613,5,120,113
offsets:2,0,129,117
idle_11
bounds:1736,122,120,113
offsets:2,0,129,117
idle_12
bounds:507,2,120,114
offsets:2,0,129,117
idle_13
bounds:1249,2,120,114
offsets:2,0,129,117
idle_14
bounds:1614,120,120,115
offsets:2,0,129,117
idle_15
bounds:757,2,120,116
offsets:2,0,129,117
idle_16
bounds:1492,2,119,116
offsets:2,0,129,117
leg_b_l_3
bounds:1059,49,30,44
rotate:90
leg_b_r_3
bounds:1171,89,24,34
rotate:90
leg_f_l_3
bounds:1129,89,24,40
rotate:90
leg_f_r_3
bounds:1207,91,22,34
rotate:90
move_00
bounds:1736,7,120,113
offsets:4,3,127,121
move_01
bounds:381,2,124,114
offsets:3,2,127,121
move_02
bounds:2,115,123,120
offsets:3,1,127,121
move_03
bounds:1127,115,120,120
offsets:4,1,127,121
move_04
bounds:880,117,122,118
offsets:2,1,127,121
move_05
bounds:1491,120,121,115
offsets:4,1,127,121
move_06
bounds:253,118,124,117
offsets:3,0,127,121
move_07
bounds:1004,115,121,120
offsets:4,1,127,121
move_08
bounds:1370,118,119,117
offsets:5,4,127,121
move_09
bounds:1371,2,119,114
offsets:5,4,127,121
tail_3
bounds:1003,47,54,66
wing_l_3
bounds:2,51,80,62
wing_r_3
bounds:1059,81,32,68
rotate:90
