hallow_01_m_adult_g.png
size:1441,523
filter:Linear,Linear
body_3
bounds:1338,63,66,62
eye_effect_3
bounds:434,2,12,12
hallow_01_m_adult_g
bounds:1029,198,160,148
rotate:90
head_3
bounds:1338,127,70,58
head_effect_3
bounds:1331,209,78,56
rotate:90
idle_00
bounds:743,358,163,145
offsets:0,0,170,151
rotate:90
idle_01
bounds:729,193,163,147
offsets:0,0,170,151
rotate:90
idle_02
bounds:878,194,162,149
offsets:0,0,170,151
rotate:90
idle_03
bounds:590,358,163,151
offsets:0,0,170,151
rotate:90
idle_04
bounds:722,24,163,151
offsets:0,0,170,151
rotate:90
idle_05
bounds:440,355,166,148
offsets:0,0,170,151
rotate:90
idle_06
bounds:286,14,167,146
offsets:0,0,170,151
rotate:90
idle_07
bounds:154,183,168,144
offsets:0,0,170,151
rotate:90
idle_08
bounds:2,3,169,141
offsets:0,0,170,151
rotate:90
idle_09
bounds:298,353,168,140
offsets:0,0,170,151
rotate:90
idle_10
bounds:145,3,169,139
offsets:0,0,170,151
rotate:90
idle_11
bounds:442,188,165,141
offsets:0,0,170,151
rotate:90
idle_12
bounds:434,16,166,142
offsets:0,0,170,151
rotate:90
leg_b_l1_3
bounds:578,2,18,24
rotate:90
leg_b_l2_3
bounds:911,5,26,22
leg_b_l_effect_3
bounds:604,2,22,18
leg_b_r_3
bounds:875,5,22,34
rotate:90
leg_f_l1_3
bounds:1389,231,56,50
rotate:90
leg_f_l1_effect_3
bounds:1149,5,44,30
leg_f_l2_3
bounds:1195,5,38,36
rotate:90
leg_f_l2_effect_3
bounds:1277,9,34,28
rotate:90
leg_f_r1_3
bounds:1029,3,32,40
rotate:90
leg_f_r1_effect_3
bounds:1307,9,34,28
rotate:90
leg_f_r2_3
bounds:1233,9,42,34
leg_f_r2_effect_3
bounds:1113,3,34,32
move_00
bounds:149,353,168,147
offsets:5,1,181,156
rotate:90
move_01
bounds:1029,37,159,152
offsets:12,1,181,156
rotate:90
move_02
bounds:1039,362,159,155
offsets:18,1,181,156
rotate:90
move_03
bounds:875,29,162,152
offsets:18,2,181,156
rotate:90
move_04
bounds:890,360,161,147
offsets:15,1,181,156
rotate:90
move_05
bounds:578,22,164,142
offsets:8,1,181,156
rotate:90
move_06
bounds:585,189,164,142
offsets:9,1,181,156
rotate:90
move_07
bounds:1179,201,159,150
offsets:13,1,181,156
rotate:90
move_08
bounds:1183,45,154,153
offsets:18,1,181,156
rotate:90
move_09
bounds:1196,364,157,154
offsets:24,1,181,156
rotate:90
move_10
bounds:2,174,170,150
offsets:10,1,181,156
rotate:90
move_11
bounds:2,346,175,145
offsets:0,1,181,156
rotate:90
move_12
bounds:300,184,167,140
offsets:7,1,181,156
rotate:90
neck_3
bounds:1071,3,40,32
neck_effect_3
bounds:1389,187,46,42
tail_3
bounds:1352,363,80,62
wing_l_3
bounds:1352,427,94,82
rotate:90
wing_r_3
bounds:1338,289,72,78
rotate:90
