cupid_01_m_hatchling_rp.png
size:170,829
filter:Linear,Linear
pma:true
body_2
bounds:82,44,46,32
body_acc_2
bounds:130,12,30,20
cupid_01_m_hatchling_rp-idle_00
bounds:2,641,80,60
offsets:2,1,83,63
cupid_01_m_hatchling_rp-idle_01
bounds:85,765,80,62
offsets:2,1,83,63
cupid_01_m_hatchling_rp-idle_02
bounds:2,766,81,61
offsets:2,1,83,63
cupid_01_m_hatchling_rp-idle_03
bounds:2,703,80,61
offsets:2,1,83,63
cupid_01_m_hatchling_rp-idle_04
bounds:84,702,80,61
offsets:2,1,83,63
cupid_01_m_hatchling_rp-idle_05
bounds:83,577,79,61
offsets:2,1,83,63
cupid_01_m_hatchling_rp-idle_06
bounds:83,514,79,61
offsets:2,1,83,63
cupid_01_m_hatchling_rp-idle_07
bounds:2,324,78,61
offsets:3,1,83,63
cupid_01_m_hatchling_rp-idle_08
bounds:82,202,78,60
offsets:3,1,83,63
cupid_01_m_hatchling_rp-idle_09
bounds:2,199,78,60
offsets:3,1,83,63
cupid_01_m_hatchling_rp-idle_10
bounds:82,140,78,60
offsets:3,1,83,63
cupid_01_m_hatchling_rp-idle_11
bounds:2,137,78,60
offsets:3,1,83,63
cupid_01_m_hatchling_rp-idle_12
bounds:82,264,78,61
offsets:3,1,83,63
cupid_01_m_hatchling_rp-idle_13
bounds:83,452,79,60
offsets:2,1,83,63
cupid_01_m_hatchling_rp-idle_14
bounds:84,640,80,60
offsets:2,1,83,63
cupid_01_m_hatchling_rp-move_0
bounds:2,387,78,62
offsets:1,2,81,66
cupid_01_m_hatchling_rp-move_1
bounds:2,261,78,61
offsets:1,2,81,66
cupid_01_m_hatchling_rp-move_2
bounds:2,76,78,59
offsets:1,2,81,66
cupid_01_m_hatchling_rp-move_3
bounds:2,451,79,60
offsets:1,2,81,66
cupid_01_m_hatchling_rp-move_4
bounds:2,576,79,63
offsets:1,2,81,66
cupid_01_m_hatchling_rp-move_5
bounds:82,327,78,62
offsets:1,2,81,66
cupid_01_m_hatchling_rp-move_6
bounds:82,78,78,60
offsets:1,2,81,66
cupid_01_m_hatchling_rp-move_7
bounds:83,391,79,59
offsets:1,2,81,66
cupid_01_m_hatchling_rp-move_8
bounds:2,513,79,61
offsets:1,2,81,66
head_2
bounds:2,40,38,34
leg_b_l1_2
bounds:34,22,16,20
rotate:90
leg_b_l2_2
bounds:98,6,14,16
offsets:1,0,16,16
leg_b_r1_2
bounds:2,18,20,30
rotate:90
leg_f_l1_2
bounds:56,22,16,20
rotate:90
leg_f_l2_2
bounds:114,22,20,14
rotate:90
leg_f_r1_2
bounds:114,2,12,18
leg_f_r2_2
bounds:78,8,18,14
tail_2
bounds:42,40,34,34
wing_l_2
bounds:130,34,42,38
rotate:90
wing_r_2
bounds:78,24,18,34
rotate:90
