hedgebatdragon_01_f_hatchling_bk.png
size:205,1031
filter:Linear,Linear
pma:true
body_2
bounds:95,2,32,38
ear_2
bounds:181,68,20,12
hair_back
bounds:116,630,58,74
rotate:90
head_2
bounds:104,99,28,30
hedgebatdragon_01_f_hatchling_bk
bounds:2,387,90,110
rotate:90
idle_00
bounds:2,849,92,112
offsets:2,3,94,120
rotate:90
idle_01
bounds:2,755,92,112
offsets:1,3,94,120
rotate:90
idle_02
bounds:2,664,89,112
offsets:1,5,94,120
rotate:90
idle_03
bounds:116,804,87,112
offsets:1,6,94,120
idle_04
bounds:2,943,86,113
offsets:1,7,94,120
rotate:90
idle_05
bounds:116,690,85,112
offsets:2,8,94,120
idle_06
bounds:117,918,86,111
offsets:3,8,94,120
idle_07
bounds:115,517,88,111
offsets:3,7,94,120
idle_08
bounds:2,479,90,111
offsets:3,5,94,120
rotate:90
idle_09
bounds:2,571,91,111
offsets:3,4,94,120
rotate:90
leg_b_l_2
bounds:131,43,23,25
rotate:90
leg_b_r_2
bounds:181,82,20,26
leg_f_l_2
bounds:181,110,19,21
rotate:90
leg_f_r_2
bounds:192,676,8,12
move_0
bounds:2,194,93,101
offsets:1,4,97,114
rotate:90
move_1
bounds:2,289,96,102
offsets:1,5,97,114
rotate:90
move_2
bounds:2,98,94,100
offsets:1,9,97,114
rotate:90
move_3
bounds:106,223,91,97
offsets:2,15,97,114
rotate:90
move_4
bounds:2,2,91,94
offsets:3,19,97,114
move_5
bounds:105,131,90,95
offsets:3,17,97,114
rotate:90
move_6
bounds:114,316,89,97
offsets:3,12,97,114
move_7
bounds:115,415,88,100
offsets:2,7,97,114
tail_2
bounds:129,6,34,50
rotate:90
wing_l_2
bounds:95,42,54,34
rotate:90
wing_r_2
bounds:158,99,16,30
