spicy_01_m_hatch_y.png
size:215,268
filter:Linear,Linear
pma:true
body_1
bounds:171,42,34,26
rotate:90
head_1
bounds:171,78,32,28
offsets:1,1,34,30
rotate:90
idle_00
bounds:46,215,51,40
offsets:2,1,53,42
rotate:90
idle_01
bounds:87,111,50,40
offsets:2,1,53,42
rotate:90
idle_02
bounds:88,216,50,40
offsets:2,1,53,42
rotate:90
idle_03
bounds:88,164,50,40
offsets:2,1,53,42
rotate:90
idle_04
bounds:87,59,50,40
offsets:2,1,53,42
rotate:90
idle_05
bounds:87,7,50,40
offsets:2,1,53,42
rotate:90
idle_06
bounds:129,112,50,40
offsets:2,1,53,42
rotate:90
idle_07
bounds:130,216,50,40
offsets:2,1,53,42
rotate:90
idle_08
bounds:130,164,50,40
offsets:2,1,53,42
rotate:90
idle_09
bounds:129,60,50,40
offsets:2,1,53,42
rotate:90
idle_10
bounds:129,8,50,40
offsets:2,1,53,42
rotate:90
idle_11
bounds:171,112,50,40
offsets:2,1,53,42
rotate:90
idle_12
bounds:172,216,50,40
offsets:2,1,53,42
rotate:90
idle_13
bounds:45,110,51,40
offsets:2,1,53,42
rotate:90
idle_14
bounds:45,57,51,40
offsets:2,1,53,42
rotate:90
leg_b_l_1
bounds:171,18,16,22
leg_b_r_1
bounds:189,22,14,18
leg_f_l_1
bounds:193,2,14,18
leg_f_r_1
bounds:199,60,14,16
move_0
bounds:2,162,51,41
offsets:3,2,54,45
rotate:90
move_1
bounds:2,57,50,41
offsets:3,1,54,45
rotate:90
move_2
bounds:2,215,51,42
offsets:2,1,54,45
rotate:90
move_3
bounds:2,5,50,41
offsets:3,2,54,45
rotate:90
move_4
bounds:2,109,51,41
offsets:3,2,54,45
rotate:90
move_5
bounds:172,164,50,40
offsets:3,2,54,45
rotate:90
move_6
bounds:45,4,51,40
offsets:2,3,54,45
rotate:90
move_7
bounds:45,163,50,41
offsets:3,2,54,45
rotate:90
tail_1
bounds:171,2,20,14
