afrit_01_f_adult_r.png
size:1198,269
filter:Linear,Linear
pma:true
body_3
bounds:1091,125,42,68
head_3
bounds:1116,11,40,58
rotate:90
idle_00
bounds:438,123,109,144
offsets:7,4,117,152
idle_01
bounds:220,122,107,145
offsets:7,5,117,152
idle_02
bounds:2,121,106,146
offsets:7,6,117,152
idle_03
bounds:329,122,107,145
offsets:4,7,117,152
idle_04
bounds:110,122,108,145
offsets:1,6,117,152
idle_05
bounds:549,123,107,144
offsets:1,4,117,152
idle_06
bounds:876,125,106,142
offsets:2,3,117,152
idle_07
bounds:658,125,107,142
offsets:4,2,117,152
idle_08
bounds:767,125,107,142
offsets:7,2,117,152
idle_09
bounds:554,12,109,142
offsets:7,3,117,152
rotate:90
leg_b_l_3
bounds:1176,11,20,40
leg_b_r_3
bounds:1153,229,24,38
leg_f_l_3
bounds:1153,199,26,28
leg_f_r_3
bounds:975,2,16,12
move_0
bounds:2,4,115,138
offsets:5,9,122,151
rotate:90
move_1
bounds:278,9,111,141
offsets:6,9,122,151
rotate:90
move_2
bounds:698,15,108,141
offsets:6,10,122,151
rotate:90
move_3
bounds:975,16,107,139
offsets:3,11,122,151
rotate:90
move_4
bounds:984,132,105,135
offsets:1,12,122,151
move_5
bounds:841,15,108,132
offsets:1,12,122,151
rotate:90
move_6
bounds:421,9,111,131
offsets:4,11,122,151
rotate:90
move_7
bounds:142,5,115,134
offsets:5,10,122,151
rotate:90
tail_3
bounds:1135,135,58,56
rotate:90
wing_l_3
bounds:1116,53,70,62
rotate:90
wing_r_3
bounds:1091,195,72,60
rotate:90
