jarukah_01_f_adult_b.png
size:1762,269
filter:Linear,Linear
body_3
bounds:1708,145,46,68
effect_l_3_1
bounds:1527,2,82,64
rotate:90
effect_l_3_2
bounds:1645,10,16,10
rotate:90
effect_l_3_3
bounds:1629,87,10,18
rotate:90
effect_l_3_4
bounds:1657,15,10,16
effect_r_3_1
bounds:1629,99,42,72
rotate:90
effect_r_3_2
bounds:1669,21,10,12
rotate:90
effect_r_3_3
bounds:1683,17,10,16
rotate:90
head_3
bounds:1651,53,46,44
idle_00
bounds:349,137,171,130
offsets:6,6,177,140
idle_01
bounds:349,5,169,130
offsets:6,8,177,140
idle_02
bounds:520,6,168,129
offsets:7,10,177,140
idle_03
bounds:1028,138,167,129
offsets:8,10,177,140
idle_04
bounds:522,137,168,130
offsets:8,8,177,140
idle_05
bounds:176,135,171,132
offsets:5,5,177,140
idle_06
bounds:2,134,172,133
offsets:3,2,177,140
idle_07
bounds:861,135,165,132
offsets:10,1,177,140
idle_08
bounds:692,135,167,132
offsets:9,1,177,140
idle_09
bounds:178,2,169,131
offsets:8,3,177,140
jarukah_01_f_adult_b
bounds:2,2,174,130
leg_b_l1_3
bounds:1593,2,18,24
leg_b_l2_3
bounds:1651,33,18,30
rotate:90
leg_b_r1_3
bounds:1683,29,20,22
leg_b_r2_3
bounds:1613,8,18,30
rotate:90
leg_f_l_3
bounds:1527,86,100,55
offsets:0,1,100,56
leg_f_r_3
bounds:1708,215,52,52
move_0
bounds:1197,142,170,125
offsets:1,7,172,137
move_1
bounds:1369,143,168,124
offsets:1,9,172,137
move_2
bounds:1539,143,167,124
offsets:2,9,172,137
move_3
bounds:858,8,164,125
offsets:4,7,172,137
move_4
bounds:1028,10,159,126
offsets:6,4,172,137
move_5
bounds:1369,13,156,128
offsets:6,1,172,137
move_6
bounds:1197,12,161,128
offsets:4,1,172,137
move_7
bounds:690,5,166,128
offsets:3,3,172,137
tail_3
bounds:1593,28,56,56
