flowerdragon_01_f_adult_w.png
size:1682,237
filter:Linear,Linear
pma:true
body_3
bounds:1576,123,66,42
rotate:90
head_3
bounds:1620,117,42,46
idle_00
bounds:1403,2,118,112
offsets:3,0,123,112
idle_01
bounds:1462,117,118,112
offsets:3,0,123,112
rotate:90
idle_02
bounds:1523,3,118,112
offsets:3,0,123,112
idle_03
bounds:681,115,120,111
offsets:2,0,123,112
rotate:90
idle_04
bounds:735,2,120,111
offsets:2,0,123,112
idle_05
bounds:369,2,120,110
offsets:2,0,123,112
idle_06
bounds:125,2,120,109
offsets:2,0,123,112
idle_07
bounds:1018,115,120,108
offsets:2,0,123,112
rotate:90
idle_08
bounds:462,114,121,108
offsets:1,0,123,112
rotate:90
idle_09
bounds:572,114,121,107
offsets:1,0,123,112
rotate:90
idle_10
bounds:1219,6,120,107
offsets:2,0,123,112
idle_11
bounds:1238,115,120,107
offsets:2,0,123,112
rotate:90
idle_12
bounds:1128,115,120,108
offsets:2,0,123,112
rotate:90
idle_13
bounds:247,2,120,109
offsets:2,0,123,112
idle_14
bounds:907,115,120,109
offsets:2,0,123,112
rotate:90
idle_15
bounds:977,3,119,110
offsets:3,0,123,112
idle_16
bounds:857,2,118,111
offsets:3,0,123,112
leg_b_l1_3
bounds:1341,3,22,28
leg_b_l2_3
bounds:1620,165,20,24
leg_b_r1_3
bounds:1643,95,20,18
rotate:90
leg_b_r2_3
bounds:1664,151,18,16
rotate:90
leg_f_l1_3
bounds:1664,127,14,22
leg_f_l2_3
bounds:1643,27,22,22
leg_f_r1_3
bounds:1664,107,14,18
leg_f_r2_3
bounds:1365,7,24,21
rotate:90
move_00
bounds:349,114,121,111
offsets:2,2,124,117
rotate:90
move_01
bounds:491,2,120,110
offsets:2,2,124,117
move_02
bounds:1347,116,119,113
offsets:2,2,124,117
rotate:90
move_03
bounds:2,113,122,116
offsets:0,1,124,117
rotate:90
move_04
bounds:120,113,122,114
offsets:1,1,124,117
rotate:90
move_05
bounds:236,113,122,111
offsets:1,1,124,117
rotate:90
move_06
bounds:613,2,120,110
offsets:2,3,124,117
move_07
bounds:1098,3,119,110
offsets:2,5,124,117
move_08
bounds:794,115,120,111
offsets:2,5,124,117
rotate:90
move_09
bounds:2,2,121,109
offsets:2,5,124,117
neck_3
bounds:1643,51,42,24
rotate:90
tail_3
bounds:1576,191,44,60
rotate:90
wing_l_3
bounds:1341,33,80,60
rotate:90
wing_r_3
bounds:1643,171,30,64
