anurhada_01_m_hatchling_bk.png
size:1156,205
filter:Linear,Linear
body_2
bounds:1060,67,36,56
rotate:90
head_2
bounds:1118,61,36,34
head_horn_l_2
bounds:522,2,12,30
rotate:90
head_horn_r_2
bounds:554,2,12,28
rotate:90
idle_00
bounds:979,104,73,99
offsets:6,8,84,108
idle_01
bounds:1054,105,72,98
offsets:7,9,84,108
idle_02
bounds:985,4,73,98
offsets:7,9,84,108
idle_03
bounds:833,2,74,99
offsets:7,8,84,108
idle_04
bounds:902,103,75,100
offsets:7,6,84,108
idle_05
bounds:823,103,77,100
offsets:6,4,84,108
idle_06
bounds:730,19,80,101
offsets:4,3,84,108
rotate:90
idle_07
bounds:626,17,81,102
offsets:3,1,84,108
rotate:90
idle_08
bounds:416,100,82,103
offsets:1,0,84,108
idle_09
bounds:500,100,81,103
offsets:1,0,84,108
idle_10
bounds:86,99,81,104
offsets:0,0,84,108
idle_11
bounds:335,99,79,104
offsets:1,1,84,108
idle_12
bounds:666,101,77,102
offsets:2,3,84,108
idle_13
bounds:745,102,76,101
offsets:3,5,84,108
idle_14
bounds:909,2,74,99
offsets:5,7,84,108
leg_f_l1_2
bounds:604,2,16,12
leg_f_l2_2
bounds:584,2,12,18
rotate:90
leg_f_r_2
bounds:622,2,14,12
move_00
bounds:2,12,84,103
offsets:1,0,85,108
rotate:90
move_01
bounds:2,98,82,105
offsets:2,1,85,108
move_02
bounds:169,99,81,104
offsets:2,3,85,108
move_03
bounds:252,99,81,104
offsets:2,4,85,108
move_04
bounds:583,100,81,103
offsets:2,4,85,108
move_05
bounds:522,16,82,102
offsets:1,3,85,108
rotate:90
move_06
bounds:419,15,83,101
offsets:1,2,85,108
rotate:90
move_07
bounds:316,13,84,101
offsets:1,1,85,108
rotate:90
move_08
bounds:212,13,84,102
offsets:1,0,85,108
rotate:90
move_09
bounds:107,13,84,103
offsets:1,0,85,108
rotate:90
tail_1_2
bounds:638,3,12,12
tail_2_2
bounds:1128,169,34,26
rotate:90
tail_3_2
bounds:1060,25,46,40
tail_ball_2
bounds:730,3,14,14
wing_l1_2
bounds:1108,27,42,32
wing_l2_2
bounds:1128,129,38,24
rotate:90
wing_r_2
bounds:1128,97,16,30
