angra_02_m_hatch_bk.png
size:664,142
filter:Linear,Linear
body_1
bounds:627,116,22,24
body_fur_1
bounds:641,50,14,22
crystal_1
bounds:641,32,16,16
glow_1
bounds:593,74,28,26
rotate:90
head_1
bounds:593,104,32,36
head_fur_1
bounds:634,5,16,28
rotate:90
idle_00
bounds:546,69,45,71
offsets:2,4,51,78
idle_01
bounds:497,69,47,71
offsets:2,5,51,78
idle_02
bounds:447,69,48,71
offsets:2,5,51,78
idle_03
bounds:348,67,48,73
offsets:2,4,51,78
idle_04
bounds:197,66,47,74
offsets:2,4,51,78
idle_05
bounds:49,65,47,75
offsets:1,3,51,78
idle_06
bounds:2,64,45,76
offsets:1,2,51,78
idle_07
bounds:98,65,47,75
offsets:1,2,51,78
idle_08
bounds:147,66,48,74
offsets:1,2,51,78
idle_09
bounds:246,67,49,73
offsets:1,2,51,78
idle_10
bounds:297,67,49,73
offsets:1,2,51,78
idle_11
bounds:398,68,47,72
offsets:1,3,51,78
idle_12
bounds:568,23,44,71
offsets:2,4,51,78
rotate:90
leg_b_l_1
bounds:604,3,14,18
leg_b_r_1
bounds:568,3,16,18
leg_f_l_1
bounds:645,100,14,12
rotate:90
leg_f_r_1
bounds:627,104,8,10
move_00
bounds:359,2,49,63
offsets:4,2,59,68
move_10
bounds:359,2,49,63
offsets:4,2,59,68
move_01
bounds:464,3,50,64
offsets:4,3,59,68
move_02
bounds:410,2,52,64
offsets:4,3,59,68
move_03
bounds:68,10,53,63
offsets:3,3,59,68
rotate:90
move_04
bounds:252,2,52,63
offsets:3,2,59,68
move_05
bounds:306,2,51,63
offsets:3,3,59,68
move_06
bounds:516,3,50,64
offsets:3,3,59,68
move_07
bounds:2,9,53,64
offsets:3,4,59,68
rotate:90
move_08
bounds:133,10,53,63
offsets:3,3,59,68
rotate:90
move_09
bounds:198,2,52,62
offsets:3,2,59,68
tail_1
bounds:621,74,22,28
wing_l2_1
bounds:620,3,18,12
rotate:90
wing_l_1
bounds:586,3,18,16
rotate:90
