ranky_03_f_adult_bk.png
size:1984,284
filter:Linear,Linear
arm_l_3
bounds:1788,5,34,42
arm_r_3
bounds:1920,140,40,30
body_3
bounds:1782,142,52,58
rotate:90
cloth_3
bounds:1936,46,22,22
fx/aura_3
bounds:86,4,136,114
fx/aura_bk_3
bounds:2,120,162,146
rotate:90
fx/circle_3
bounds:1944,70,28,26
fx/dust_3
bounds:1960,52,22,16
fx/fx_1_3
bounds:1424,140,142,82
rotate:90
fx/fx_2_3
bounds:852,28,108,62
rotate:90
fx/fx_3_3
bounds:1752,49,90,52
rotate:90
fx/fx_4_3
bounds:2,2,116,82
rotate:90
fx/fx_5_3
bounds:1782,196,86,56
rotate:90
fx/line_1_3
bounds:1842,166,38,40
rotate:90
fx/line_2_3
bounds:764,3,140,20
fx/mushroom_3
bounds:1962,148,22,20
rotate:90
fx/star_1_3
bounds:1806,50,18,16
rotate:90
fx/star_2_3
bounds:1962,130,18,16
fx/twingkle_3
bounds:1896,18,14,14
hair_1
bounds:1842,142,28,22
hairside_l_1
bounds:164,125,8,16
rotate:90
hairside_r_1
bounds:150,121,12,12
hairtail_l_1
bounds:1906,82,24,36
rotate:90
hairtail_r_1
bounds:1948,98,30,30
hand_r_3
bounds:1960,34,18,16
head_3
bounds:1806,70,60,70
idle_00
bounds:1056,139,88,143
offsets:3,14,93,158
idle_01
bounds:872,138,88,144
offsets:3,11,93,158
idle_02
bounds:689,137,87,145
offsets:4,8,93,158
idle_03
bounds:509,136,86,146
offsets:4,5,93,158
idle_04
bounds:150,135,87,147
offsets:3,2,93,158
idle_05
bounds:239,135,87,147
offsets:3,1,93,158
idle_06
bounds:419,136,88,146
offsets:2,1,93,158
idle_07
bounds:328,136,89,146
offsets:1,2,93,158
idle_08
bounds:597,137,90,145
offsets:1,4,93,158
idle_09
bounds:778,138,92,144
offsets:0,6,93,158
idle_10
bounds:962,139,92,143
offsets:0,9,93,158
idle_11
bounds:1146,140,92,142
offsets:0,12,93,158
idle_12
bounds:1508,141,91,141
offsets:1,14,93,158
idle_13
bounds:1240,140,91,142
offsets:1,15,93,158
idle_14
bounds:1601,141,89,141
offsets:2,17,93,158
idle_15
bounds:1692,141,88,141
offsets:2,17,93,158
idle_16
bounds:1333,140,89,142
offsets:2,16,93,158
leg_l_3
bounds:1884,142,28,34
rotate:90
leg_r_3
bounds:1752,3,44,34
rotate:90
move_00
bounds:1197,3,135,134
offsets:0,3,143,141
rotate:90
move_01
bounds:359,2,132,133
offsets:1,2,143,141
rotate:90
move_02
bounds:494,4,130,133
offsets:3,2,143,141
rotate:90
move_03
bounds:224,2,131,133
offsets:4,3,143,141
rotate:90
move_04
bounds:629,2,133,133
offsets:5,4,143,141
move_05
bounds:1616,2,137,134
offsets:4,5,143,141
rotate:90
move_06
bounds:1333,4,140,134
offsets:3,6,143,141
move_07
bounds:916,2,141,134
offsets:1,6,143,141
move_08
bounds:1475,4,139,134
offsets:0,5,143,141
move_09
bounds:1059,2,136,135
offsets:0,3,143,141
tail_3
bounds:1898,228,74,54
tie_3
bounds:1906,58,22,28
rotate:90
weapon_1_3
bounds:1840,206,76,56
rotate:90
weapon_2_3
bounds:764,25,110,86
rotate:90
weapon_fx_3
bounds:1824,12,70,56
wing_l_3
bounds:1868,72,36,68
wing_r_3
bounds:1898,172,54,74
rotate:90
wing_r_fx_3
bounds:1906,108,30,40
rotate:90
