xmasdragon_03_f_hatch_g.png
size:189,522
filter:Linear,Linear
body_1
bounds:141,438,30,22
head_fece_1
bounds:141,492,32,28
head_fece_idle_1
bounds:141,462,32,28
head_hair_1
bounds:129,448,10,14
head_horn_r_1
bounds:129,434,8,12
head_socks_1
bounds:173,430,18,14
rotate:90
idle_00
bounds:2,292,61,55
idle_01
bounds:65,263,61,55
rotate:90
idle_02
bounds:122,224,61,54
offsets:0,0,61,55
idle_03
bounds:65,200,61,54
offsets:0,0,61,55
rotate:90
idle_04
bounds:2,179,61,54
offsets:0,0,61,55
idle_05
bounds:121,112,60,54
offsets:0,0,61,55
idle_06
bounds:121,57,60,53
offsets:0,0,61,55
idle_07
bounds:2,68,60,53
offsets:0,0,61,55
idle_08
bounds:64,13,60,53
offsets:0,0,61,55
rotate:90
idle_09
bounds:119,2,60,53
offsets:0,0,61,55
idle_10
bounds:65,75,60,54
offsets:0,0,61,55
rotate:90
idle_11
bounds:121,168,61,54
offsets:0,0,61,55
idle_12
bounds:65,137,61,54
offsets:0,0,61,55
rotate:90
idle_13
bounds:2,123,61,54
offsets:0,0,61,55
idle_14
bounds:2,235,61,55
leg_b_l_1
bounds:175,484,12,16
leg_b_r_1
bounds:175,502,12,18
leg_f_l_1
bounds:175,450,12,14
leg_f_r_1
bounds:175,466,12,16
move_0
bounds:129,347,67,55
offsets:0,2,68,57
rotate:90
move_1
bounds:2,349,66,55
offsets:0,2,68,57
move_2
bounds:72,464,67,56
offsets:0,1,68,57
move_3
bounds:2,463,68,57
move_4
bounds:2,406,67,55
offsets:0,2,68,57
move_5
bounds:127,280,65,55
offsets:0,2,68,57
rotate:90
move_6
bounds:70,326,66,55
offsets:0,2,68,57
rotate:90
move_7
bounds:72,394,68,55
offsets:0,2,68,57
rotate:90
neck_ribbon_1
bounds:163,416,14,12
tail_1
bounds:139,420,22,16
tree_1
bounds:2,12,54,54
