rock_01_f_hatchling_bk.png
size:1187,85
filter:Linear,Linear
pma:true
body_2
bounds:1100,38,45,31
rotate:90
head_2
bounds:1100,7,35,29
idle_00
bounds:262,2,81,47
offsets:1,0,82,47
rotate:90
idle_12
bounds:262,2,81,47
offsets:1,0,82,47
rotate:90
idle_01
bounds:311,2,81,47
offsets:1,0,82,47
rotate:90
idle_02
bounds:360,2,81,47
offsets:1,0,82,47
rotate:90
idle_03
bounds:409,2,81,47
offsets:1,0,82,47
rotate:90
idle_04
bounds:458,2,81,47
offsets:1,0,82,47
rotate:90
idle_05
bounds:507,2,81,47
offsets:1,0,82,47
rotate:90
idle_06
bounds:556,2,81,47
offsets:1,0,82,47
rotate:90
idle_07
bounds:605,2,81,47
offsets:1,0,82,47
rotate:90
idle_08
bounds:805,2,81,46
offsets:1,0,82,47
rotate:90
idle_09
bounds:853,2,81,46
offsets:1,0,82,47
rotate:90
idle_10
bounds:901,2,81,46
offsets:1,0,82,47
rotate:90
idle_11
bounds:654,2,81,47
offsets:1,0,82,47
rotate:90
leg_b_l_2
bounds:1164,54,21,29
leg_b_r_2
bounds:1164,25,17,27
leg_f_l_2
bounds:1137,6,17,27
rotate:90
leg_f_r_2
bounds:1137,27,19,23
move_00
bounds:2,2,81,50
offsets:2,1,83,52
rotate:90
move_01
bounds:106,3,80,50
offsets:2,1,83,52
rotate:90
move_02
bounds:211,5,78,49
offsets:2,1,83,52
rotate:90
move_03
bounds:1000,6,77,48
offsets:2,1,83,52
rotate:90
move_04
bounds:949,7,76,49
offsets:3,1,83,52
rotate:90
move_05
bounds:158,6,77,51
offsets:3,0,83,52
rotate:90
move_06
bounds:703,7,76,50
offsets:3,1,83,52
rotate:90
move_07
bounds:1050,6,77,48
offsets:2,1,83,52
rotate:90
move_08
bounds:755,4,79,48
offsets:2,1,83,52
rotate:90
move_09
bounds:54,2,81,50
offsets:2,0,83,52
rotate:90
tail_2
bounds:1133,52,29,31
