zephyros_01_m_adult_bk.png
size:1704,291
filter:Linear,Linear
pma:true
body_3
bounds:1642,48,49,73
head_3
bounds:1643,170,55,59
rotate:90
idle_00
bounds:258,2,129,138
offsets:6,2,138,158
idle_01
bounds:857,153,131,136
offsets:6,4,138,158
idle_02
bounds:880,16,129,135
offsets:4,7,138,158
idle_03
bounds:131,2,125,137
offsets:3,9,138,158
idle_04
bounds:758,10,120,137
offsets:3,12,138,158
idle_05
bounds:740,149,115,140
offsets:4,13,138,158
idle_06
bounds:643,2,113,142
offsets:5,14,138,158
idle_07
bounds:374,143,116,146
offsets:4,12,138,158
idle_08
bounds:127,141,120,148
offsets:2,9,138,158
idle_09
bounds:2,141,123,148
offsets:1,6,138,158
idle_10
bounds:249,142,123,147
offsets:1,3,138,158
idle_11
bounds:492,144,122,145
offsets:2,1,138,158
idle_12
bounds:616,146,122,143
offsets:3,0,138,158
idle_13
bounds:389,2,124,139
offsets:5,1,138,158
leg_b_l_3
bounds:1609,3,29,43
leg_b_r_3
bounds:1482,2,27,41
rotate:90
leg_f_l_3
bounds:1609,108,31,51
leg_f_r_3
bounds:1640,13,33,49
rotate:90
move_00
bounds:1476,161,127,128
offsets:4,0,142,147
move_01
bounds:2,2,137,127
offsets:2,2,142,147
rotate:90
move_02
bounds:515,2,140,126
offsets:1,6,142,147
rotate:90
move_03
bounds:1106,156,133,126
offsets:1,10,142,147
rotate:90
move_04
bounds:1482,31,125,128
offsets:2,13,142,147
move_05
bounds:1363,29,117,129
offsets:5,16,142,147
move_06
bounds:1234,157,112,132
offsets:8,15,142,147
move_07
bounds:1011,19,112,134
offsets:10,12,142,147
move_08
bounds:990,155,114,134
offsets:10,8,142,147
move_09
bounds:1125,21,116,133
offsets:9,4,142,147
move_10
bounds:1243,24,118,131
offsets:7,1,142,147
move_11
bounds:1348,160,126,129
offsets:4,0,142,147
tail_3
bounds:1643,123,45,55
rotate:90
wing_l_3
bounds:1605,227,88,62
wing_r_3
bounds:1605,161,36,64
