purplelips_01_f_hatchling_p.png
size:2048,150
filter:Linear,Linear
body_2
bounds:430,25,50,50
ear_l_2
bounds:534,51,20,24
ear_r_2
bounds:626,57,14,18
head_2
bounds:482,47,28,28
idle_00
bounds:1262,77,88,71
idle_01
bounds:1172,77,88,71
idle_02
bounds:1082,77,88,71
idle_03
bounds:992,77,88,71
idle_04
bounds:902,77,88,71
idle_05
bounds:812,77,88,71
idle_06
bounds:722,77,88,71
idle_07
bounds:632,77,88,71
idle_08
bounds:542,77,88,71
idle_09
bounds:452,77,88,71
idle_10
bounds:362,77,88,71
idle_11
bounds:272,77,88,71
idle_12
bounds:182,77,88,71
idle_13
bounds:92,77,88,71
idle_14
bounds:2,77,88,71
leg_b_l_2
bounds:582,63,18,12
leg_b_r_2
bounds:642,65,14,10
leg_f_l_2
bounds:554,61,26,14
leg_f_r_2
bounds:602,61,22,14
move_00
bounds:263,2,85,73
move_01
bounds:176,2,85,73
move_02
bounds:89,2,85,73
move_03
bounds:2,2,85,73
move_04
bounds:1961,75,85,73
move_05
bounds:1874,75,85,73
move_06
bounds:1787,75,85,73
move_07
bounds:1700,75,85,73
move_08
bounds:1613,75,85,73
move_09
bounds:1526,75,85,73
move_10
bounds:1439,75,85,73
move_11
bounds:1352,75,85,73
purplelips_01_f_hatchling_p
bounds:350,5,78,70
tail_2
bounds:512,33,24,42
