splender_01_m_adult_bg.png
size:1873,269
filter:Linear,Linear
pma:true
body_3
bounds:1804,141,56,62
rotate:90
feather_1_front_3
bounds:1805,14,24,20
rotate:90
feather_2_front_3
bounds:1847,43,26,24
rotate:90
feather_3_back_3
bounds:1827,16,16,22
head_3
bounds:1763,54,36,30
idle_00
bounds:1220,133,115,134
offsets:1,0,129,134
idle_01
bounds:1100,133,118,134
offsets:1,0,129,134
idle_02
bounds:977,133,121,134
offsets:1,0,129,134
idle_03
bounds:142,3,124,134
offsets:1,0,129,134
rotate:90
idle_04
bounds:684,2,127,134
offsets:1,0,129,134
rotate:90
idle_05
bounds:722,133,129,134
idle_06
bounds:820,2,129,133
offsets:0,0,129,134
rotate:90
idle_07
bounds:955,3,128,133
offsets:0,0,129,134
rotate:90
idle_08
bounds:278,2,126,133
offsets:0,0,129,134
rotate:90
idle_09
bounds:549,4,124,133
offsets:0,0,129,134
rotate:90
idle_10
bounds:1090,9,122,132
offsets:0,0,129,134
rotate:90
idle_11
bounds:1224,12,119,132
offsets:0,0,129,134
rotate:90
idle_12
bounds:1358,13,118,133
offsets:0,0,129,134
rotate:90
idle_13
bounds:1493,17,115,133
offsets:1,0,129,134
rotate:90
idle_14
bounds:1628,18,114,133
offsets:1,0,129,134
rotate:90
idle_15
bounds:1689,134,113,133
offsets:1,0,129,134
idle_16
bounds:1337,133,113,134
offsets:1,0,129,134
leg_b_l_3
bounds:1803,71,26,51
rotate:90
leg_b_r_3
bounds:1805,40,29,40
rotate:90
leg_f_l_3
bounds:1847,19,24,22
leg_f_r_3
bounds:1493,5,16,10
move_00
bounds:244,130,117,137
offsets:1,2,123,141
move_01
bounds:598,131,122,136
offsets:1,4,123,141
move_02
bounds:2,127,122,140
offsets:1,1,123,141
move_03
bounds:126,129,116,138
offsets:1,3,123,141
move_04
bounds:1572,134,115,133
offsets:1,6,123,141
move_05
bounds:1452,134,118,133
offsets:1,6,123,141
move_06
bounds:853,133,122,134
offsets:1,6,123,141
move_07
bounds:2,3,122,138
offsets:1,3,123,141
rotate:90
move_08
bounds:363,130,116,137
offsets:1,3,123,141
move_09
bounds:481,130,115,137
offsets:1,2,123,141
splender_01_m_adult_bg
bounds:413,4,124,134
rotate:90
tail_3
bounds:1804,199,68,66
rotate:90
wing_body_3
bounds:1763,8,40,44
wing_l_3
bounds:1804,99,40,58
rotate:90
wing_r_3
bounds:1763,86,38,46
