undead_treedragon_w_hatchling_yr.png
size:167,815
filter:Linear,Linear
pma:true
body_2
bounds:2,773,40,26
head_2
bounds:110,755,34,32
idle_00
bounds:2,705,80,60
offsets:0,1,81,61
idle_01
bounds:84,693,80,60
offsets:0,1,81,61
idle_02
bounds:2,643,80,60
offsets:0,1,81,61
idle_03
bounds:84,631,80,60
offsets:0,1,81,61
idle_04
bounds:84,569,81,60
offsets:0,1,81,61
idle_05
bounds:84,507,81,60
offsets:0,1,81,61
idle_06
bounds:84,445,81,60
offsets:0,1,81,61
idle_07
bounds:2,581,80,60
offsets:0,1,81,61
idle_08
bounds:2,519,80,60
offsets:0,1,81,61
idle_09
bounds:2,457,80,60
offsets:0,1,81,61
idle_10
bounds:2,395,80,60
offsets:0,1,81,61
idle_11
bounds:84,383,80,60
offsets:0,1,81,61
idle_12
bounds:2,333,80,60
offsets:0,1,81,61
idle_13
bounds:84,321,80,60
offsets:0,1,81,61
idle_14
bounds:2,271,80,60
offsets:0,1,81,61
leg_b_l_2
bounds:54,797,16,30
rotate:90
leg_b_r_2
bounds:2,801,12,20
rotate:90
leg_f_l_2
bounds:24,801,12,28
rotate:90
leg_f_r_2
bounds:86,797,16,28
rotate:90
move_0
bounds:2,2,80,64
offsets:0,0,83,64
move_1
bounds:2,144,78,62
offsets:1,1,83,64
move_2
bounds:84,258,81,61
offsets:0,1,83,64
move_3
bounds:84,195,81,61
offsets:0,2,83,64
move_4
bounds:2,68,80,62
offsets:0,2,83,64
move_5
bounds:84,68,79,62
offsets:0,2,83,64
move_6
bounds:2,208,80,61
offsets:0,1,83,64
move_7
bounds:82,132,82,61
offsets:0,1,83,64
move_8
bounds:84,2,81,64
offsets:0,0,83,64
tail_2
bounds:44,767,28,28
wing_l_2
bounds:74,767,34,28
wing_r_2
bounds:116,789,24,30
rotate:90
