mistdragon_01_m_hatch_b.png
size:110,653
filter:Linear,Linear
body eff_01
bounds:93,40,12,8
body eff_02
bounds:103,396,4,4
body_01
bounds:65,342,22,36
rotate:90
eff_01_1
bounds:59,34,14,16
rotate:90
head_1
bounds:65,366,34,36
rotate:90
idle_00
bounds:2,411,35,61
offsets:1,1,41,65
rotate:90
idle_01
bounds:2,448,38,61
offsets:1,1,41,65
rotate:90
idle_02
bounds:2,570,39,61
offsets:1,2,41,65
rotate:90
idle_03
bounds:65,527,39,61
offsets:1,3,41,65
idle_04
bounds:2,529,39,61
offsets:1,4,41,65
rotate:90
idle_05
bounds:66,590,40,61
offsets:1,4,41,65
idle_06
bounds:2,611,40,62
offsets:1,3,41,65
rotate:90
idle_07
bounds:2,488,39,61
offsets:1,3,41,65
rotate:90
idle_08
bounds:65,464,39,61
offsets:1,2,41,65
idle_09
bounds:2,338,34,61
offsets:1,1,41,65
rotate:90
idle_10
bounds:65,279,34,61
offsets:1,1,41,65
idle_11
bounds:2,302,34,61
offsets:1,1,41,65
rotate:90
idle_12
bounds:2,374,35,61
offsets:1,1,41,65
rotate:90
leg_f_l_01
bounds:77,36,14,12
leg_f_r_01
bounds:93,30,8,10
rotate:90
mistdragon_01_m_hatch_b
bounds:65,402,38,60
move_00
bounds:2,51,47,55
offsets:3,1,52,60
rotate:90
move_01
bounds:2,150,48,55
offsets:3,3,52,60
rotate:90
move_02
bounds:2,200,49,55
offsets:3,3,52,60
rotate:90
move_03
bounds:59,107,48,55
offsets:3,2,52,60
move_04
bounds:2,100,48,55
offsets:2,1,52,60
rotate:90
move_05
bounds:60,221,48,56
offsets:2,1,52,60
move_06
bounds:59,164,49,55
offsets:2,3,52,60
move_07
bounds:2,251,49,56
offsets:3,3,52,60
rotate:90
move_08
bounds:59,50,48,55
offsets:3,2,52,60
move_09
bounds:2,2,47,55
offsets:3,1,52,60
rotate:90
