leoparddragon_04_f_adult_bk.png
size:706,525
filter:Linear,Linear
pma:true
body_3
bounds:2,14,64,38
rotate:90
head_3
bounds:174,22,56,42
rotate:90
idle_00
bounds:353,381,142,87
offsets:2,0,144,88
rotate:90
idle_01
bounds:354,92,142,87
offsets:2,0,144,88
rotate:90
idle_02
bounds:363,3,142,87
offsets:2,0,144,88
idle_03
bounds:448,238,141,86
offsets:3,0,144,88
rotate:90
idle_04
bounds:527,382,141,86
offsets:3,0,144,88
rotate:90
idle_05
bounds:528,95,141,85
offsets:3,0,144,88
rotate:90
idle_06
bounds:536,239,141,84
offsets:3,0,144,88
rotate:90
idle_07
bounds:362,237,142,84
offsets:2,0,144,88
rotate:90
idle_08
bounds:442,381,142,83
offsets:2,0,144,88
rotate:90
idle_09
bounds:443,93,142,83
offsets:2,0,144,88
rotate:90
idle_10
bounds:218,2,143,83
offsets:1,0,144,88
idle_11
bounds:268,90,143,84
offsets:1,0,144,88
rotate:90
idle_12
bounds:93,232,144,85
offsets:0,0,144,88
rotate:90
idle_13
bounds:91,80,144,86
offsets:0,0,144,88
rotate:90
idle_14
bounds:2,80,144,87
offsets:0,0,144,88
rotate:90
idle_15
bounds:179,87,143,87
offsets:1,0,144,88
rotate:90
idle_16
bounds:180,235,143,87
offsets:1,0,144,88
rotate:90
leg_b_l_3
bounds:649,73,24,24
leg_b_r_3
bounds:126,2,20,18
leg_f_l_3
bounds:675,75,22,24
rotate:90
leg_f_r_3
bounds:675,53,22,20
move_00
bounds:622,243,138,82
offsets:5,1,148,92
rotate:90
move_01
bounds:507,2,140,89
offsets:4,0,148,92
move_02
bounds:269,236,142,91
offsets:4,0,148,92
rotate:90
move_03
bounds:265,380,143,86
offsets:4,1,148,92
rotate:90
move_04
bounds:88,378,145,82
offsets:2,1,148,92
rotate:90
move_05
bounds:2,375,148,84
offsets:0,0,148,92
rotate:90
move_06
bounds:2,226,147,89
offsets:1,0,148,92
rotate:90
move_07
bounds:172,380,143,91
offsets:4,0,148,92
rotate:90
move_08
bounds:615,383,140,86
offsets:5,0,148,92
rotate:90
move_09
bounds:615,99,138,83
offsets:5,0,148,92
rotate:90
tail_3
bounds:96,16,62,28
rotate:90
wing_l_3
bounds:42,16,62,52
rotate:90
wing_r_3
bounds:126,22,46,56
