hyeonmu_01_m_hatchling_bg.png
size:157,927
filter:Linear,Linear
pma:true
body_2
bounds:2,40,50,40
head_2
bounds:2,2,40,36
idle_00
bounds:89,755,84,64
offsets:2,1,88,66
rotate:90
idle_01
bounds:89,669,84,64
offsets:2,1,88,66
rotate:90
idle_02
bounds:89,583,84,64
offsets:2,1,88,66
rotate:90
idle_03
bounds:2,732,85,63
offsets:2,1,88,66
idle_04
bounds:2,667,85,63
offsets:2,1,88,66
idle_05
bounds:2,602,85,63
offsets:2,1,88,66
idle_06
bounds:2,537,85,63
offsets:2,1,88,66
idle_07
bounds:2,472,85,63
offsets:2,1,88,66
idle_08
bounds:2,407,85,63
offsets:2,1,88,66
idle_09
bounds:2,342,85,63
offsets:2,1,88,66
idle_10
bounds:89,242,84,63
offsets:2,1,88,66
rotate:90
idle_11
bounds:2,212,84,63
offsets:2,1,88,66
idle_12
bounds:88,156,84,63
offsets:2,1,88,66
rotate:90
idle_13
bounds:2,147,84,63
offsets:2,1,88,66
idle_14
bounds:88,70,84,63
offsets:2,1,88,66
rotate:90
leg_b_l1_2
bounds:126,26,16,18
rotate:90
leg_b_l2_2
bounds:106,8,16,16
leg_b_r1_2
bounds:106,26,14,18
rotate:90
leg_b_r2_2
bounds:84,8,14,16
rotate:90
leg_f_l1_2
bounds:86,24,16,18
rotate:90
leg_f_l2_2
bounds:44,16,18,14
leg_f_r1_2
bounds:124,10,14,14
leg_f_r2_2
bounds:64,16,18,14
move_0
bounds:89,498,83,64
offsets:2,2,88,68
rotate:90
move_1
bounds:89,413,83,64
offsets:2,2,88,68
rotate:90
move_2
bounds:2,277,85,63
offsets:2,2,88,68
move_3
bounds:2,797,85,64
offsets:1,2,88,68
move_4
bounds:90,841,84,65
offsets:1,2,88,68
rotate:90
move_5
bounds:89,328,83,64
offsets:2,2,88,68
rotate:90
move_6
bounds:2,82,84,63
offsets:2,2,88,68
move_7
bounds:2,863,86,62
offsets:0,3,88,68
tail_2
bounds:54,32,30,48
wing_l_2
bounds:86,42,38,26
wing_r_2
bounds:126,44,24,26
rotate:90
