catsgon_02_f_hatchling_bk.png
size:156,972
filter:Linear,Linear
pma:true
body_2
bounds:2,29,42,28
body_acc_1_2
bounds:46,31,36,22
body_acc_2_2
bounds:26,13,14,14
head_2
bounds:46,55,36,34
idle_00
bounds:86,305,81,66
offsets:0,0,82,66
rotate:90
idle_01
bounds:86,222,81,66
offsets:0,0,82,66
rotate:90
idle_02
bounds:2,835,82,66
idle_03
bounds:2,767,82,66
idle_04
bounds:2,699,82,66
idle_05
bounds:2,631,82,66
idle_06
bounds:86,556,82,66
rotate:90
idle_07
bounds:2,563,82,66
idle_08
bounds:2,495,82,66
idle_09
bounds:2,292,82,65
offsets:0,0,82,66
idle_10
bounds:2,225,82,65
offsets:0,0,82,66
idle_11
bounds:2,158,81,65
offsets:0,0,82,66
idle_12
bounds:85,139,81,65
offsets:0,0,82,66
rotate:90
idle_13
bounds:2,91,81,65
offsets:0,0,82,66
idle_14
bounds:85,56,81,65
offsets:0,0,82,66
rotate:90
leg_b_l_2
bounds:126,36,18,28
rotate:90
leg_b_r_2
bounds:126,2,16,26
rotate:90
leg_f_l_2
bounds:126,20,14,28
rotate:90
leg_f_r_2
bounds:2,11,16,22
rotate:90
move_0
bounds:86,889,81,67
offsets:0,0,82,67
rotate:90
move_1
bounds:86,806,81,67
offsets:0,0,82,67
rotate:90
move_2
bounds:86,472,82,66
offsets:0,0,82,67
rotate:90
move_3
bounds:2,427,82,66
offsets:0,0,82,67
move_4
bounds:86,723,81,67
offsets:0,0,82,67
rotate:90
move_5
bounds:86,640,81,67
offsets:0,0,82,67
rotate:90
move_6
bounds:86,388,82,66
offsets:0,0,82,67
rotate:90
move_7
bounds:2,359,82,66
offsets:0,0,82,67
move_8
bounds:2,903,82,67
tail_2
bounds:2,59,30,42
rotate:90
wing_l_2
bounds:84,16,38,40
rotate:90
wing_r_2
bounds:46,13,16,30
rotate:90
