jango_02_m_hatchling_yr.png
size:1190,205
filter:Linear,Linear
pma:true
effect_sparkle_3_1
bounds:1131,75,22,22
effect_sparkle_3_2
bounds:1178,97,10,10
eshu_hold_effect_3
bounds:1134,99,60,18
rotate:90
frank_body_2
bounds:1047,57,82,46
frank_head_2
bounds:1131,55,22,18
frank_head_holding_2
bounds:1131,35,22,18
frank_head_move_2
bounds:1155,79,22,18
rotate:90
frank_leg_b_l1_2
bounds:1175,59,16,12
rotate:90
frank_leg_b_l2_2
bounds:1178,109,18,10
rotate:90
frank_leg_b_r_2
bounds:1155,43,16,16
frank_leg_f_2_2
bounds:1175,77,18,12
rotate:90
frank_leg_f_l1_2
bounds:1105,9,18,14
frank_leg_f_r_2
bounds:1131,17,16,16
frank_neck_2
bounds:1154,103,22,24
idle_00
bounds:355,2,85,100
offsets:1,1,86,101
idle_01
bounds:790,103,84,100
offsets:2,1,86,101
idle_02
bounds:876,103,84,100
offsets:2,1,86,101
idle_03
bounds:962,103,83,100
offsets:3,1,86,101
idle_04
bounds:618,104,83,99
offsets:3,1,86,101
idle_05
bounds:703,2,83,99
offsets:3,1,86,101
idle_06
bounds:788,2,83,99
offsets:3,1,86,101
idle_07
bounds:961,3,84,98
offsets:2,1,86,101
idle_08
bounds:446,104,84,99
offsets:2,1,86,101
idle_09
bounds:532,104,84,99
offsets:2,1,86,101
idle_10
bounds:442,2,85,100
offsets:1,1,86,101
idle_11
bounds:529,2,85,100
offsets:1,1,86,101
idle_12
bounds:91,2,86,100
offsets:0,1,86,101
idle_13
bounds:179,2,86,100
offsets:0,1,86,101
idle_14
bounds:616,2,85,100
offsets:1,1,86,101
jango_body_2
bounds:1155,61,18,16
jango_head_2
bounds:1101,25,30,28
rotate:90
jango_head_ear_2
bounds:1077,9,14,26
rotate:90
jango_head_hat_2
bounds:1047,25,52,30
jango_head_holding_2
bounds:1154,129,30,28
rotate:90
jango_leg_b_l_2
bounds:1173,43,14,14
jango_leg_b_r_2
bounds:1173,29,14,12
jango_leg_f_l_2
bounds:1149,13,12,14
rotate:90
jango_leg_f_r_2
bounds:1165,11,12,14
jango_scarf_2
bounds:1047,7,28,16
jango_tail_2
bounds:1155,27,16,14
move_00
bounds:2,104,88,99
offsets:1,2,90,101
move_01
bounds:92,104,87,99
offsets:3,2,90,101
move_02
bounds:873,3,86,98
offsets:3,2,90,101
move_03
bounds:270,104,86,99
offsets:2,2,90,101
move_04
bounds:358,104,86,99
offsets:2,2,90,101
move_05
bounds:703,103,85,100
offsets:3,1,90,101
move_06
bounds:267,2,86,100
offsets:2,1,90,101
move_07
bounds:1047,105,85,98
offsets:3,2,90,101
move_08
bounds:181,104,87,99
offsets:1,2,90,101
move_09
bounds:2,2,87,100
offsets:1,1,90,101
star_2
bounds:1134,161,44,42
