librodragon_01_m_hatchling_gy.png
size:613,142
filter:Linear,Linear
pma:true
body_2
bounds:559,3,18,16
book_2
bounds:559,21,52,22
rotate:90
bookmark_2
bounds:593,2,8,12
head_2
bounds:583,44,36,28
rotate:90
head_hair_2
bounds:579,3,12,16
head_hat_2
bounds:560,98,42,34
rotate:90
head_hat_acc_2
bounds:560,78,10,18
idle_00
bounds:2,2,53,68
offsets:1,0,54,70
idle_01
bounds:57,2,53,68
offsets:1,0,54,70
idle_02
bounds:58,72,53,68
offsets:1,1,54,70
idle_03
bounds:167,3,54,67
offsets:0,2,54,70
idle_04
bounds:2,72,54,68
offsets:0,2,54,70
idle_05
bounds:168,73,54,67
offsets:0,3,54,70
idle_06
bounds:223,4,54,67
offsets:0,3,54,70
idle_07
bounds:224,73,54,67
offsets:0,2,54,70
idle_08
bounds:279,4,54,67
offsets:0,2,54,70
idle_09
bounds:112,2,53,68
offsets:1,1,54,70
idle_10
bounds:335,4,53,67
offsets:1,1,54,70
idle_11
bounds:113,72,53,68
offsets:1,0,54,70
leg_b_l_2
bounds:583,30,12,12
leg_b_r_2
bounds:593,16,12,12
leg_f_l_2
bounds:572,82,12,14
leg_f_r_2
bounds:586,82,12,14
move_0
bounds:448,74,52,66
offsets:3,1,56,68
move_1
bounds:336,73,53,67
offsets:3,0,56,68
move_2
bounds:390,4,53,67
offsets:3,1,56,68
move_3
bounds:391,74,55,66
offsets:1,2,56,68
move_4
bounds:502,8,55,65
offsets:0,3,56,68
move_5
bounds:502,75,56,65
offsets:0,3,56,68
move_6
bounds:445,6,55,66
offsets:1,2,56,68
move_7
bounds:280,73,54,67
offsets:2,1,56,68
tail_2
bounds:597,30,12,12
