asti_02_m_hatchling_p.png
size:172,952
filter:Linear,Linear
pma:true
body_2
bounds:85,26,45,31
hair_l_2
bounds:2,2,25,19
hair_r_2
bounds:74,3,23,21
head_2
bounds:2,23,41,31
idle_00
bounds:2,802,82,73
offsets:1,0,83,73
idle_01
bounds:2,727,82,73
offsets:1,0,83,73
idle_02
bounds:86,578,82,72
offsets:1,0,83,73
idle_03
bounds:2,204,81,72
offsets:2,0,83,73
idle_04
bounds:85,133,81,72
offsets:2,0,83,73
idle_05
bounds:2,130,81,72
offsets:2,0,83,73
idle_06
bounds:86,504,82,72
offsets:1,0,83,73
idle_07
bounds:2,503,82,72
offsets:1,0,83,73
idle_08
bounds:85,59,81,72
offsets:1,0,83,73
idle_09
bounds:2,56,81,72
offsets:1,0,83,73
idle_10
bounds:86,727,82,73
offsets:0,0,83,73
idle_11
bounds:2,652,82,73
offsets:0,0,83,73
idle_12
bounds:86,652,82,73
offsets:0,0,83,73
idle_13
bounds:2,877,83,73
idle_14
bounds:2,577,82,73
offsets:1,0,83,73
leg_b_l_2
bounds:132,7,19,33
rotate:90
leg_b_r_2
bounds:45,16,19,27
rotate:90
leg_f_l_2
bounds:45,37,17,29
rotate:90
leg_f_r_2
bounds:99,7,17,23
rotate:90
move_0
bounds:2,353,81,74
offsets:1,1,83,75
move_1
bounds:2,278,81,73
offsets:1,0,83,75
move_2
bounds:86,358,82,70
offsets:1,1,83,75
move_3
bounds:87,878,83,72
offsets:0,1,83,75
move_4
bounds:87,802,82,74
offsets:0,1,83,75
move_5
bounds:85,282,81,74
offsets:1,1,83,75
move_6
bounds:86,430,82,72
offsets:1,0,83,75
move_7
bounds:2,429,82,72
offsets:1,0,83,75
move_8
bounds:85,207,81,73
offsets:1,1,83,75
tail_2
bounds:132,28,29,37
rotate:90
