sixleghorn_01_f_adult_y.png
size:839,523
filter:Linear,Linear
pma:true
body_3
bounds:789,294,71,45
rotate:90
bodyacc_b_3
bounds:680,238,25,14
rotate:90
bodyacc_f2_3
bounds:714,218,17,21
rotate:90
bodyacc_f_3
bounds:750,242,33,21
head_3
bounds:800,468,37,53
idle_00
bounds:566,134,127,112
offsets:1,0,130,112
rotate:90
idle_01
bounds:229,263,128,112
offsets:1,0,130,112
rotate:90
idle_02
bounds:235,393,128,112
offsets:1,0,130,112
rotate:90
idle_03
bounds:230,133,128,112
offsets:1,0,130,112
rotate:90
idle_04
bounds:343,263,128,111
offsets:2,0,130,112
rotate:90
idle_05
bounds:349,393,128,111
offsets:2,0,130,112
rotate:90
idle_06
bounds:117,261,129,110
offsets:1,0,130,112
rotate:90
idle_07
bounds:344,133,128,109
offsets:1,0,130,112
rotate:90
idle_08
bounds:346,3,128,109
offsets:1,0,130,112
rotate:90
idle_09
bounds:456,263,128,108
offsets:1,0,130,112
rotate:90
idle_10
bounds:462,393,128,108
offsets:0,0,130,112
rotate:90
idle_11
bounds:457,3,128,108
offsets:0,0,130,112
rotate:90
idle_12
bounds:566,263,128,108
offsets:0,0,130,112
rotate:90
idle_13
bounds:567,5,127,109
offsets:0,0,130,112
rotate:90
idle_14
bounds:455,133,128,109
offsets:0,0,130,112
rotate:90
idle_15
bounds:688,394,127,110
offsets:1,0,130,112
rotate:90
idle_16
bounds:676,265,127,111
offsets:1,0,130,112
rotate:90
leg_b_l_3
bounds:800,394,27,45
leg_b_r_3
bounds:696,242,21,32
rotate:90
leg_bm_3
bounds:680,218,17,32
rotate:90
leg_f_l_3
bounds:789,367,25,47
rotate:90
leg_f_r_3
bounds:800,441,25,35
rotate:90
leg_fm_3
bounds:794,218,17,41
rotate:90
legacc_f_l_3
bounds:737,218,11,17
legacc_f_r_3
bounds:730,252,11,17
rotate:90
move_00
bounds:233,3,128,111
offsets:2,3,130,116
rotate:90
move_01
bounds:2,130,129,112
offsets:1,2,130,116
rotate:90
move_02
bounds:119,393,128,114
offsets:1,2,130,116
rotate:90
move_03
bounds:572,394,127,114
offsets:1,2,130,116
rotate:90
move_04
bounds:2,261,129,113
offsets:0,2,130,116
rotate:90
move_05
bounds:116,130,129,112
offsets:1,2,130,116
rotate:90
move_06
bounds:2,392,129,115
offsets:1,0,130,116
rotate:90
move_07
bounds:2,2,126,114
offsets:2,2,130,116
rotate:90
move_08
bounds:678,7,125,114
offsets:3,2,130,116
rotate:90
move_09
bounds:118,2,126,113
offsets:3,2,130,116
rotate:90
tail_3
bounds:789,237,45,55
wing_l_3
bounds:680,135,81,59
rotate:90
wing_r_3
bounds:750,175,31,65
