clavis_05_m_adult_b.png
size:454,2008
filter:Linear,Linear
arm_l_3
bounds:312,1849,32,46
arm_r_3
bounds:312,1897,30,44
body_3
bounds:262,1010,80,56
brooch_3
bounds:385,577,24,24
cloak_3
bounds:162,962,98,102
dust_3_1
bounds:440,47,10,12
dust_3_2
bounds:312,1920,6,6
dust_3_3
bounds:439,473,8,8
fx_1_3
bounds:313,461,110,36
fx_2_3
bounds:412,571,36,21
offsets:0,0,36,22
fx_3_3
bounds:306,5,94,46
head_3
bounds:357,75,54,54
idle_00
bounds:2,1699,152,157
offsets:6,7,160,164
rotate:90
idle_01
bounds:2,1085,151,157
offsets:5,6,160,164
rotate:90
idle_02
bounds:2,933,150,158
offsets:5,5,160,164
rotate:90
idle_03
bounds:2,618,149,158
offsets:5,4,160,164
rotate:90
idle_04
bounds:2,317,149,157
offsets:5,3,160,164
rotate:90
idle_05
bounds:161,1850,149,156
offsets:5,3,160,164
idle_06
bounds:162,619,149,154
offsets:5,4,160,164
idle_07
bounds:301,775,150,152
offsets:5,5,160,164
idle_08
bounds:297,142,151,151
offsets:5,6,160,164
idle_09
bounds:303,1226,153,149
offsets:4,8,160,164
rotate:90
idle_10
bounds:163,462,155,148
offsets:3,9,160,164
rotate:90
idle_11
bounds:162,1691,157,148
offsets:2,10,160,164
rotate:90
idle_12
bounds:2,468,159,148
offsets:1,11,160,164
idle_13
bounds:2,1394,159,150
offsets:1,11,160,164
idle_14
bounds:2,1546,158,151
offsets:2,11,160,164
idle_15
bounds:2,1853,156,153
offsets:3,10,160,164
idle_16
bounds:2,1238,154,154
offsets:5,9,160,164
key_3
bounds:163,1437,150,88
leg_b_l_3
bounds:307,1536,28,50
leg_b_r_3
bounds:312,1942,34,64
move_00
bounds:2,168,159,147
offsets:8,5,169,152
move_01
bounds:150,775,156,149
offsets:9,2,169,152
rotate:90
move_02
bounds:146,10,156,149
offsets:8,1,169,152
rotate:90
move_03
bounds:162,1066,158,146
offsets:6,1,169,152
rotate:90
move_04
bounds:163,1527,162,142
offsets:3,4,169,152
rotate:90
move_05
bounds:304,295,164,139
offsets:2,6,169,152
rotate:90
move_06
bounds:163,295,165,139
offsets:2,7,169,152
rotate:90
move_07
bounds:161,1226,166,140
offsets:2,8,169,152
rotate:90
move_08
bounds:2,2,164,142
offsets:4,8,169,152
rotate:90
move_09
bounds:2,769,162,146
offsets:6,6,169,152
rotate:90
neck_b_3
bounds:307,1655,62,48
neck_l_3
bounds:428,590,22,26
neck_r_3
bounds:420,513,26,36
necklace_l_3
bounds:431,641,18,20
necklace_r_3
bounds:417,618,26,24
petal_1_3_1
bounds:297,36,6,8
petal_1_3_2
bounds:440,21,8,12
petal_1_3_3
bounds:434,461,14,10
petal_2_3_1
bounds:312,1966,4,4
petal_2_3_2
bounds:297,46,6,8
petal_2_3_3
bounds:146,2,8,6
petal_2_3_4
bounds:440,35,10,10
offsets:0,2,10,14
rose_1_3
bounds:332,499,34,32
rose_2_3
bounds:402,3,18,18
rose_3_3
bounds:413,61,36,36
rose_4_3
bounds:411,551,24,24
rose_5_3
bounds:425,487,26,24
rose_6_3
bounds:413,99,32,34
rose_7_3
bounds:402,23,36,36
stem_1_3
bounds:250,1394,132,50
stem_2_3
bounds:310,1074,52,80
stem_3_3
bounds:307,1551,114,52
stem_4_3
bounds:310,1156,48,68
tail_3
bounds:297,48,58,92
twinkle_1_3
bounds:307,1605,48,48
offsets:0,1,49,49
twinkle_2_3
bounds:422,5,16,16
offsets:0,1,17,17
twinkle_4_3
bounds:440,11,8,8
offsets:0,1,9,9
wing_l_3
bounds:299,1439,64,86
wing_r1_3
bounds:397,461,40,24
wing_r2_3
bounds:250,933,90,72
