blue_02_f_adult_b.png
size:398,610
filter:Linear,Linear
pma:true
attack_01
bounds:139,453,125,155
offsets:10,0,140,155
attack_02
bounds:2,458,135,150
offsets:5,5,140,155
attack_03
bounds:256,22,130,135
offsets:0,5,140,155
attack_04
bounds:266,463,130,145
offsets:5,5,140,155
hurt_02
bounds:139,301,125,150
offsets:5,0,140,155
hurt_03
bounds:266,311,125,150
offsets:0,0,140,155
idle_01
bounds:2,149,125,155
offsets:5,5,135,160
idle_02
bounds:2,306,135,150
offsets:0,5,135,160
idle_03
bounds:134,2,120,155
offsets:5,0,135,160
run_01
bounds:2,2,130,145
offsets:5,0,135,145
run_02
bounds:129,159,130,140
offsets:0,0,135,145
run_03
bounds:261,159,130,140
offsets:0,0,135,145
