angeljr_01_f_hatch_w.png
size:110,675
filter:Linear,Linear
pma:true
body_1
bounds:2,12,32,24
hair_1
bounds:52,2,20,20
head_1
bounds:2,38,34,30
idle_00
bounds:58,504,55,50
offsets:2,1,59,52
rotate:90
idle_01
bounds:58,447,55,50
offsets:2,1,59,52
rotate:90
idle_02
bounds:54,281,54,50
offsets:3,1,59,52
idle_03
bounds:2,240,54,50
offsets:3,1,59,52
rotate:90
idle_04
bounds:54,229,54,50
offsets:3,1,59,52
idle_05
bounds:2,184,54,50
offsets:3,1,59,52
rotate:90
idle_06
bounds:53,75,54,49
offsets:3,1,59,52
idle_07
bounds:53,24,54,49
offsets:3,1,59,52
idle_08
bounds:59,618,55,49
offsets:2,1,59,52
rotate:90
idle_09
bounds:59,561,55,49
offsets:2,1,59,52
rotate:90
idle_10
bounds:2,127,55,49
offsets:2,1,59,52
rotate:90
idle_11
bounds:53,126,55,49
offsets:2,1,59,52
idle_12
bounds:58,390,55,50
offsets:2,1,59,52
rotate:90
idle_13
bounds:2,353,55,50
offsets:2,1,59,52
rotate:90
idle_14
bounds:54,333,55,50
offsets:2,1,59,52
rotate:90
leg_b_l_1
bounds:38,50,12,18
offsets:0,1,12,20
leg_b_r_1
bounds:36,12,14,18
leg_f_l_1
bounds:74,8,14,18
rotate:90
leg_f_r_1
bounds:94,6,14,16
move_0
bounds:2,516,54,51
offsets:3,2,58,54
move_1
bounds:2,463,54,51
offsets:3,1,58,54
move_2
bounds:2,622,55,51
offsets:2,1,58,54
move_3
bounds:2,296,55,50
offsets:2,3,58,54
rotate:90
move_4
bounds:2,410,54,51
offsets:3,2,58,54
move_5
bounds:54,177,54,50
offsets:3,2,58,54
move_6
bounds:2,70,55,49
offsets:2,3,58,54
rotate:90
move_7
bounds:2,569,55,51
offsets:2,2,58,54
tail_1
bounds:38,32,16,12
rotate:90
