solardragon_01_f_adult_y.png
size:1809,237
filter:Linear,Linear
pma:true
body_3
bounds:1642,11,74,44
head_3
bounds:1718,9,42,46
idle_00
bounds:381,120,124,115
offsets:3,0,130,115
idle_01
bounds:258,2,124,114
offsets:3,1,130,115
idle_02
bounds:2,2,126,114
offsets:2,1,130,115
idle_03
bounds:130,2,126,114
offsets:2,1,130,115
idle_04
bounds:507,122,126,113
offsets:2,1,130,115
idle_05
bounds:635,122,126,113
offsets:2,0,130,115
idle_06
bounds:763,123,126,112
offsets:2,0,130,115
idle_07
bounds:891,123,125,112
offsets:2,0,130,115
idle_08
bounds:507,9,125,111
offsets:2,0,130,115
idle_09
bounds:763,11,125,110
offsets:2,0,130,115
idle_10
bounds:890,11,125,110
offsets:2,0,130,115
idle_11
bounds:1017,11,125,110
offsets:2,0,130,115
idle_12
bounds:634,9,125,111
offsets:2,0,130,115
idle_13
bounds:1018,123,125,112
offsets:2,0,130,115
idle_14
bounds:1145,122,125,113
offsets:2,0,130,115
idle_15
bounds:1272,122,125,113
offsets:2,0,130,115
idle_16
bounds:1526,121,124,114
offsets:3,0,130,115
leg_b_l1_3
bounds:1777,207,22,28
leg_b_l2_3
bounds:1777,183,20,22
leg_b_r1_3
bounds:1762,29,21,20
leg_b_r2_3
bounds:1785,31,18,18
leg_f_l1_3
bounds:1777,129,14,26
leg_f_l2_3
bounds:1762,11,24,16
leg_f_r1_3
bounds:1793,137,14,18
leg_f_r2_3
bounds:1777,157,24,18
rotate:90
move_00
bounds:1518,8,122,111
offsets:5,3,130,117
move_01
bounds:1144,8,123,112
offsets:4,1,130,117
move_02
bounds:256,118,123,117
offsets:4,0,130,117
move_03
bounds:2,118,125,117
offsets:1,0,130,117
move_04
bounds:129,118,125,117
offsets:1,0,130,117
move_05
bounds:1399,122,125,113
offsets:2,0,130,117
move_06
bounds:1269,7,123,113
offsets:4,1,130,117
move_07
bounds:1652,121,123,114
offsets:4,3,130,117
move_08
bounds:384,4,121,114
offsets:5,3,130,117
move_09
bounds:1394,7,122,113
offsets:5,3,130,117
tail_3
bounds:1724,65,44,54
wing_l_3
bounds:1642,57,80,62
wing_r_3
bounds:1770,51,32,68
