mithra_01_m_adult_b.png
size:1714,523
filter:Linear,Linear
pma:true
body_3
bounds:1602,355,44,70
rotate:90
cloth_1_3
bounds:1350,2,48,30
cloth_2_3
bounds:824,3,20,20
cloth_3_3
bounds:133,163,16,6
cloth_4_3
bounds:890,7,16,34
rotate:90
cloth_5_3
bounds:866,5,18,22
rotate:90
crystal_1
bounds:1400,2,30,30
crystal_2
bounds:1536,5,42,42
fx_1
bounds:1674,367,34,32
fx_2
bounds:1488,3,46,44
hair_3
bounds:1602,401,52,86
rotate:90
head_3
bounds:1648,103,58,66
leg_b_l_3
bounds:952,3,22,42
rotate:90
leg_b_r_3
bounds:1232,3,26,40
rotate:90
leg_f_l_3
bounds:1274,3,26,26
leg_f_r1_3
bounds:926,7,16,24
rotate:90
leg_f_r2_3
bounds:800,3,20,22
rotate:90
leg_f_r3_3
bounds:846,3,20,18
rotate:90
mithra_01_m_adult_b-idle_00
bounds:800,25,163,136
offsets:1,4,175,145
rotate:90
mithra_01_m_adult_b-idle_01
bounds:1061,359,162,136
offsets:2,6,175,145
rotate:90
mithra_01_m_adult_b-idle_02
bounds:393,351,170,136
offsets:3,7,175,145
rotate:90
mithra_01_m_adult_b-idle_03
bounds:524,9,168,136
offsets:4,7,175,145
rotate:90
mithra_01_m_adult_b-idle_04
bounds:258,4,165,136
offsets:4,6,175,145
rotate:90
mithra_01_m_adult_b-idle_05
bounds:1199,359,162,135
offsets:5,5,175,145
rotate:90
mithra_01_m_adult_b-idle_06
bounds:1214,31,162,134
offsets:5,3,175,145
rotate:90
mithra_01_m_adult_b-idle_07
bounds:1326,196,161,134
offsets:4,2,175,145
rotate:90
mithra_01_m_adult_b-idle_08
bounds:662,16,164,136
offsets:3,0,175,145
rotate:90
mithra_01_m_adult_b-idle_09
bounds:1051,193,163,135
offsets:2,2,175,145
rotate:90
mithra_01_m_adult_b-idle_10
bounds:913,192,163,136
offsets:1,4,175,145
rotate:90
mithra_01_m_adult_b-idle_11
bounds:1076,29,162,136
offsets:2,6,175,145
rotate:90
mithra_01_m_adult_b-idle_12
bounds:923,358,163,136
offsets:3,7,175,145
rotate:90
mithra_01_m_adult_b-idle_13
bounds:1188,195,162,136
offsets:4,7,175,145
rotate:90
mithra_01_m_adult_b-idle_14
bounds:1350,34,160,136
offsets:4,6,175,145
rotate:90
mithra_01_m_adult_b-idle_15
bounds:1462,203,155,135
offsets:5,5,175,145
rotate:90
mithra_01_m_adult_b-idle_16
bounds:1488,49,152,134
offsets:5,3,175,145
rotate:90
mithra_01_m_adult_b-idle_17
bounds:1466,366,155,134
offsets:4,2,175,145
rotate:90
mithra_01_m_adult_b-idle_18
bounds:938,27,163,136
offsets:3,0,175,145
rotate:90
mithra_01_m_adult_b-idle_19
bounds:776,190,164,135
offsets:1,2,175,145
rotate:90
mithra_01_m_adult_b-move_00
bounds:531,352,169,128
offsets:3,5,185,141
rotate:90
mithra_01_m_adult_b-move_01
bounds:2,163,175,129
offsets:3,8,185,141
rotate:90
mithra_01_m_adult_b-move_02
bounds:2,340,181,129
offsets:3,9,185,141
rotate:90
mithra_01_m_adult_b-move_03
bounds:133,346,175,128
offsets:4,9,185,141
rotate:90
mithra_01_m_adult_b-move_04
bounds:133,171,173,126
offsets:4,7,185,141
rotate:90
mithra_01_m_adult_b-move_05
bounds:261,171,173,126
offsets:3,4,185,141
rotate:90
mithra_01_m_adult_b-move_06
bounds:396,5,170,126
offsets:3,2,185,141
rotate:90
mithra_01_m_adult_b-move_07
bounds:389,177,171,127
offsets:3,2,185,141
rotate:90
mithra_01_m_adult_b-move_08
bounds:646,182,168,128
offsets:3,5,185,141
rotate:90
mithra_01_m_adult_b-move_09
bounds:661,356,165,129
offsets:3,8,185,141
rotate:90
mithra_01_m_adult_b-move_10
bounds:792,357,164,129
offsets:3,9,185,141
rotate:90
mithra_01_m_adult_b-move_11
bounds:1336,360,161,128
offsets:4,9,185,141
rotate:90
mithra_01_m_adult_b-move_12
bounds:2,3,158,126
offsets:4,7,185,141
rotate:90
mithra_01_m_adult_b-move_13
bounds:130,3,158,126
offsets:3,4,185,141
rotate:90
mithra_01_m_adult_b-move_14
bounds:518,179,170,126
offsets:3,2,185,141
rotate:90
mithra_01_m_adult_b-move_15
bounds:263,350,171,128
offsets:3,2,185,141
rotate:90
necklace_3
bounds:996,11,38,14
planet_1
bounds:1076,3,24,24
planet_2
bounds:1102,3,24,24
planet_3
bounds:1128,3,24,24
planet_4
bounds:1154,3,24,24
planet_5
bounds:1180,3,24,24
planet_6
bounds:1206,3,24,24
planet_band_1
bounds:1648,239,114,64
rotate:90
tail_3
bounds:1648,171,66,60
rotate:90
wing_l_3
bounds:1602,455,92,66
wing_r_3
bounds:1580,7,40,66
rotate:90
