hallow_01_m_hatchling_g.png
size:1333,189
filter:Linear,Linear
body_2
bounds:1203,2,42,32
rotate:90
body_effect_2
bounds:1237,4,40,30
rotate:90
eye_effect_2
bounds:1269,7,8,8
hallow_01_m_hatchling_g
bounds:379,2,92,90
rotate:90
head_2
bounds:1203,46,50,50
head_effect_2
bounds:1247,101,46,32
idle_00
bounds:193,2,92,91
offsets:4,1,98,92
rotate:90
idle_01
bounds:286,2,92,91
offsets:5,1,98,92
rotate:90
idle_02
bounds:836,5,89,90
offsets:6,1,98,92
idle_03
bounds:471,2,92,90
offsets:6,1,98,92
rotate:90
idle_04
bounds:675,96,91,89
offsets:5,1,98,92
rotate:90
idle_05
bounds:563,2,92,89
offsets:5,1,98,92
rotate:90
idle_06
bounds:745,3,91,89
offsets:5,1,98,92
rotate:90
idle_07
bounds:654,2,92,89
offsets:4,1,98,92
rotate:90
idle_08
bounds:1152,98,93,89
offsets:3,1,98,92
idle_09
bounds:766,97,95,90
offsets:2,1,98,92
idle_10
bounds:863,97,95,90
offsets:2,1,98,92
idle_11
bounds:2,96,96,91
offsets:1,1,98,92
idle_12
bounds:100,96,95,91
offsets:2,1,98,92
idle_13
bounds:391,96,94,91
offsets:2,1,98,92
idle_14
bounds:197,96,95,91
offsets:3,1,98,92
leg_b_l1_2
bounds:1311,65,12,16
leg_b_l2_2
bounds:1311,51,12,12
leg_b_r_2
bounds:1295,61,14,20
leg_f_l1_2
bounds:1305,157,30,26
rotate:90
leg_f_l1_effect_2
bounds:1295,105,28,16
rotate:90
leg_f_l2_2
bounds:1313,119,18,16
leg_f_l2_effect_2
bounds:1295,83,16,20
leg_f_r1_2
bounds:1269,17,20,28
leg_f_r1_effect_2
bounds:1295,45,14,14
leg_f_r2_2
bounds:1313,101,18,16
leg_f_r2_effect_2
bounds:1313,83,16,16
move_00
bounds:583,96,91,90
offsets:8,1,100,94
rotate:90
move_01
bounds:1020,7,89,88
offsets:9,1,100,94
move_02
bounds:927,7,91,88
offsets:6,1,100,94
move_03
bounds:487,96,94,91
offsets:3,0,100,94
move_04
bounds:98,2,93,92
offsets:4,1,100,94
move_05
bounds:960,97,94,90
offsets:6,1,100,94
move_06
bounds:1111,8,90,88
offsets:9,1,100,94
move_07
bounds:1056,98,94,89
offsets:5,1,100,94
move_08
bounds:294,96,95,91
offsets:3,1,100,94
move_09
bounds:2,2,94,92
offsets:5,0,100,94
neck_2
bounds:1305,137,26,18
tail_2
bounds:1255,47,52,38
rotate:90
wing_l_2
bounds:1247,135,56,52
