redbulldragon_01_f_adult_r.png
size:1662,285
filter:Linear,Linear
pma:true
body_3
bounds:1443,70,70,84
head_3
bounds:1563,66,44,56
rotate:90
leg_b_l_3
bounds:1635,118,24,36
leg_b_r_3
bounds:1635,80,22,36
leg_f_l_3
bounds:1515,72,46,82
offsets:0,0,50,82
leg_f_r_3
bounds:1563,112,42,70
rotate:90
redbull_01_f_adult_r-idle_00
bounds:734,13,134,116
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_01
bounds:969,16,132,116
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_02
bounds:1066,151,132,116
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_03
bounds:1087,17,132,116
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_04
bounds:832,149,134,115
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_05
bounds:852,13,134,115
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_06
bounds:501,9,136,114
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_07
bounds:270,5,138,113
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_08
bounds:120,144,139,113
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_09
bounds:155,3,139,113
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_10
bounds:353,145,138,113
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_11
bounds:385,6,137,114
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-idle_12
bounds:617,11,135,115
offsets:1,1,142,118
rotate:90
redbull_01_f_adult_r-move_00
bounds:1305,152,131,113
offsets:16,2,162,123
rotate:90
redbull_01_f_adult_r-move_01
bounds:1205,19,131,117
offsets:20,2,162,123
rotate:90
redbull_01_f_adult_r-move_02
bounds:1184,152,131,119
offsets:25,2,162,123
rotate:90
redbull_01_f_adult_r-move_03
bounds:710,149,134,120
offsets:24,2,162,123
rotate:90
redbull_01_f_adult_r-move_04
bounds:468,147,136,118
offsets:21,2,162,123
rotate:90
redbull_01_f_adult_r-move_05
bounds:949,150,133,115
offsets:16,2,162,123
rotate:90
redbull_01_f_adult_r-move_06
bounds:1420,156,127,119
offsets:17,2,162,123
rotate:90
redbull_01_f_adult_r-move_07
bounds:1541,156,127,119
offsets:19,2,162,123
rotate:90
redbull_01_f_adult_r-move_08
bounds:1324,21,129,117
offsets:23,2,162,123
rotate:90
redbull_01_f_adult_r-move_09
bounds:588,148,135,120
offsets:23,2,162,123
rotate:90
redbull_01_f_adult_r-move_10
bounds:2,5,151,120
offsets:10,2,162,123
redbull_01_f_adult_r-move_11
bounds:2,127,156,116
offsets:1,2,162,123
rotate:90
redbull_01_f_adult_r-move_12
bounds:235,145,138,116
offsets:11,2,162,123
rotate:90
tail_3
bounds:1563,10,52,54
wing_l_3
bounds:1443,2,82,66
wing_r_3
bounds:1527,4,34,66
