undead_fin_n_adult_w.png
size:1303,205
filter:Linear,Linear
pma:true
body_3
bounds:1242,25,59,75
body_3_b
bounds:439,4,13,19
rotate:90
body_3_f
bounds:1242,2,29,21
head_3
bounds:1266,170,35,33
idle_00
bounds:1139,22,77,101
offsets:1,10,80,111
rotate:90
idle_01
bounds:1187,102,77,101
offsets:1,10,80,111
idle_02
bounds:950,101,77,102
offsets:1,9,80,111
idle_03
bounds:1029,101,77,102
offsets:1,8,80,111
idle_04
bounds:790,101,78,102
offsets:1,7,80,111
idle_05
bounds:870,101,78,102
offsets:1,5,80,111
idle_06
bounds:623,19,79,102
offsets:1,4,80,111
rotate:90
idle_07
bounds:628,101,79,102
offsets:1,2,80,111
idle_08
bounds:709,101,79,102
offsets:1,1,80,111
idle_09
bounds:386,100,79,103
offsets:1,0,80,111
idle_10
bounds:413,19,79,103
offsets:1,0,80,111
rotate:90
idle_11
bounds:467,100,79,103
offsets:1,1,80,111
idle_12
bounds:518,19,79,103
offsets:1,2,80,111
rotate:90
idle_13
bounds:548,100,78,103
offsets:1,4,80,111
idle_14
bounds:931,21,78,102
offsets:1,6,80,111
rotate:90
idle_15
bounds:1035,22,77,102
offsets:1,8,80,111
rotate:90
idle_16
bounds:1108,101,77,102
offsets:1,9,80,111
leg_b_l_3
bounds:413,2,11,15
leg_b_r_3
bounds:426,2,11,15
leg_f_l_3
bounds:1266,139,29,35
rotate:90
leg_f_r_3
bounds:1273,2,27,21
move_00
bounds:99,98,93,105
offsets:6,3,103,109
move_01
bounds:105,4,92,104
offsets:5,5,103,109
rotate:90
move_02
bounds:292,100,92,103
offsets:4,6,103,109
move_03
bounds:2,2,94,101
offsets:2,6,103,109
rotate:90
move_04
bounds:312,3,95,99
offsets:1,6,103,109
rotate:90
move_05
bounds:211,2,96,99
offsets:0,4,103,109
rotate:90
move_06
bounds:830,2,97,99
offsets:1,3,103,109
rotate:90
move_07
bounds:727,2,97,101
offsets:2,2,103,109
rotate:90
move_08
bounds:194,100,96,103
offsets:4,2,103,109
move_09
bounds:2,98,95,105
offsets:5,2,103,109
