cortus_03_f_hatchling_pb.png
size:157,1032
filter:Linear,Linear
pma:true
body_2
bounds:66,17,30,46
rotate:90
head_2
bounds:28,7,40,36
rotate:90
head_crown_2
bounds:120,90,26,22
head_horn_l_2
bounds:77,50,18,22
rotate:90
head_horn_r_2
bounds:66,3,12,22
rotate:90
idle_00
bounds:2,727,75,76
offsets:2,1,78,77
rotate:90
idle_01
bounds:81,953,74,77
offsets:3,0,78,77
idle_02
bounds:2,879,73,77
offsets:4,0,78,77
rotate:90
idle_03
bounds:2,424,73,76
offsets:4,1,78,77
rotate:90
idle_04
bounds:2,275,72,76
offsets:5,1,78,77
rotate:90
idle_05
bounds:80,265,72,75
offsets:5,2,78,77
rotate:90
idle_06
bounds:80,414,73,75
offsets:5,2,78,77
rotate:90
idle_07
bounds:2,199,74,74
offsets:4,2,78,77
idle_08
bounds:78,189,74,74
offsets:4,2,78,77
idle_09
bounds:80,339,75,73
offsets:3,2,78,77
idle_10
bounds:2,349,76,73
offsets:2,2,78,77
idle_11
bounds:2,804,77,73
offsets:1,2,78,77
idle_12
bounds:81,875,76,74
offsets:1,2,78,77
rotate:90
idle_13
bounds:81,797,76,74
offsets:1,2,78,77
rotate:90
idle_14
bounds:2,651,76,74
offsets:1,2,78,77
idle_15
bounds:2,575,76,74
offsets:1,2,78,77
idle_16
bounds:80,642,75,75
offsets:2,1,78,77
leg_b_l1_2
bounds:138,52,16,16
leg_b_l2_2
bounds:120,2,14,16
rotate:90
leg_b_r1_2
bounds:138,34,16,16
leg_b_r2_2
bounds:101,50,18,14
rotate:90
leg_f_l1_2
bounds:132,18,14,16
rotate:90
leg_f_l2_2
bounds:90,3,14,12
leg_f_l3_2
bounds:117,52,16,10
rotate:90
leg_f_r1_2
bounds:138,2,14,14
leg_f_r2_2
bounds:106,3,12,12
leopard_body_2
bounds:105,104,12,8
leopard_head_2
bounds:91,102,12,10
leopard_helmet_2
bounds:114,18,16,8
leopard_helmet_feather_2
bounds:105,92,10,10
leopard_leg_b_l_2
bounds:91,92,8,8
leopard_leg_f_l_2
bounds:77,90,8,8
leopard_leg_f_r_2
bounds:148,96,6,6
leopard_tail_2
bounds:77,100,12,12
leopard_wing_l_2
bounds:77,80,8,8
leopard_wing_r_2
bounds:148,104,6,8
move_0
bounds:80,489,75,74
offsets:2,3,77,80
move_1
bounds:80,565,75,75
offsets:2,3,77,80
move_2
bounds:2,124,73,73
offsets:4,3,77,80
move_3
bounds:77,114,73,73
offsets:4,3,77,80
move_4
bounds:80,719,75,76
offsets:2,2,77,80
move_5
bounds:2,954,76,77
offsets:1,2,77,80
rotate:90
move_6
bounds:2,499,74,76
offsets:3,1,77,80
rotate:90
move_7
bounds:2,49,73,73
offsets:4,3,77,80
tail_2
bounds:2,3,44,24
rotate:90
wing_l_2
bounds:120,70,26,18
wing_r_2
bounds:114,28,16,20
