henes_01_m_adult_bg.png
size:448,1043
filter:Linear,Linear
pma:true
body_3
bounds:297,84,44,68
rotate:90
head_3
bounds:88,9,52,68
idle_00
bounds:141,194,135,156
offsets:14,4,153,166
rotate:90
idle_01
bounds:2,79,135,157
offsets:15,2,153,166
idle_02
bounds:2,238,137,157
offsets:14,1,153,166
idle_03
bounds:306,724,140,157
offsets:11,0,153,166
idle_04
bounds:2,558,146,158
offsets:6,0,153,166
idle_05
bounds:2,718,150,160
offsets:2,0,153,166
idle_06
bounds:2,880,151,161
offsets:0,1,153,166
idle_07
bounds:155,881,149,160
offsets:1,3,153,166
idle_08
bounds:2,397,145,159
offsets:5,4,153,166
idle_09
bounds:306,883,140,158
offsets:9,4,153,166
leg_b_l_3
bounds:142,4,22,48
rotate:90
leg_b_r_3
bounds:214,2,26,38
rotate:90
move_0
bounds:306,570,136,152
offsets:11,1,151,156
move_1
bounds:155,741,138,149
offsets:5,1,151,156
rotate:90
move_2
bounds:299,130,141,147
offsets:1,1,151,156
rotate:90
move_3
bounds:303,273,143,146
offsets:1,2,151,156
move_4
bounds:304,421,142,147
offsets:4,2,151,156
move_5
bounds:154,602,137,150
offsets:10,2,151,156
rotate:90
move_6
bounds:150,466,134,152
offsets:15,2,151,156
rotate:90
move_7
bounds:149,331,133,152
offsets:16,2,151,156
rotate:90
tail_3
bounds:237,128,64,58
rotate:90
wing_in_l_1
bounds:2,15,84,62
wing_in_l_2
bounds:142,28,70,76
wing_in_r_1
bounds:367,84,38,44
wing_in_r_2
bounds:407,80,32,48
wing_l_3
bounds:139,106,96,86
wing_r_3
bounds:214,30,62,74
