tediblo_01_m_hatch_r.png
size:1301,61
filter:Linear,Linear
pma:true
body_1
bounds:1235,29,30,22
rotate:90
head_1
bounds:1205,23,36,28
rotate:90
head_feather_l_1
bounds:1239,9,12,18
head_hair_1
bounds:1205,3,18,16
rotate:90
head_horn_l_1
bounds:1259,43,14,16
head_horn_r_1
bounds:1277,25,8,16
idle_00
bounds:905,3,56,48
offsets:1,0,57,49
rotate:90
idle_01
bounds:955,3,56,48
offsets:1,0,57,49
rotate:90
idle_02
bounds:1005,3,56,48
offsets:1,0,57,49
rotate:90
idle_03
bounds:1055,3,56,48
offsets:1,0,57,49
rotate:90
idle_04
bounds:1105,3,56,48
offsets:1,0,57,49
rotate:90
idle_05
bounds:709,2,57,47
offsets:0,0,57,49
rotate:90
idle_06
bounds:758,2,57,47
offsets:0,0,57,49
rotate:90
idle_07
bounds:807,2,57,47
offsets:0,0,57,49
rotate:90
idle_08
bounds:856,2,57,47
offsets:0,0,57,49
rotate:90
idle_09
bounds:259,2,57,48
offsets:0,0,57,49
rotate:90
idle_10
bounds:309,2,57,48
offsets:0,0,57,49
rotate:90
idle_11
bounds:359,2,57,48
offsets:0,0,57,49
rotate:90
idle_12
bounds:409,2,57,48
offsets:0,0,57,49
rotate:90
idle_13
bounds:459,2,57,48
offsets:0,0,57,49
rotate:90
idle_14
bounds:509,2,57,48
offsets:0,0,57,49
rotate:90
leg_b_l1_1
bounds:1287,37,10,10
leg_b_l2_1
bounds:1287,25,10,10
leg_b_r_1
bounds:1253,9,12,18
leg_f_l1_1
bounds:1267,17,10,8
rotate:90
leg_f_l2_1
bounds:1287,49,12,10
leg_f_r_1
bounds:1259,29,12,16
rotate:90
move_0
bounds:106,2,57,49
offsets:0,1,57,50
rotate:90
move_1
bounds:2,2,57,50
rotate:90
move_2
bounds:157,2,57,49
offsets:0,1,57,50
rotate:90
move_3
bounds:559,2,57,48
offsets:0,2,57,50
rotate:90
move_4
bounds:208,2,57,49
offsets:0,1,57,50
rotate:90
move_5
bounds:609,2,57,48
offsets:0,2,57,50
rotate:90
move_6
bounds:659,2,57,48
offsets:0,2,57,50
rotate:90
move_7
bounds:54,2,57,50
rotate:90
tail_1
bounds:1275,43,16,10
rotate:90
tediblo_01_m_hatch_r
bounds:1155,3,56,48
rotate:90
wing_l_1
bounds:1223,3,18,14
rotate:90
