henes_01_m_hatchling_bg.png
size:207,902
filter:Linear,Linear
pma:true
body_2
bounds:136,868,32,38
rotate:90
head_2
bounds:140,818,48,48
idle_00
bounds:106,2,97,101
offsets:0,4,98,110
idle_01
bounds:2,111,96,99
offsets:0,6,98,110
idle_02
bounds:2,311,92,98
offsets:2,8,98,110
rotate:90
idle_03
bounds:2,405,84,99
offsets:7,8,98,110
rotate:90
idle_04
bounds:2,663,78,101
offsets:12,8,98,110
rotate:90
idle_05
bounds:2,743,75,103
offsets:14,7,98,110
rotate:90
idle_06
bounds:101,576,78,104
offsets:13,5,98,110
rotate:90
idle_07
bounds:2,491,83,106
offsets:10,3,98,110
rotate:90
idle_08
bounds:100,105,90,105
offsets:5,2,98,110
rotate:90
idle_09
bounds:102,294,95,103
offsets:2,3,98,110
rotate:90
leg_b_l_2
bounds:104,870,30,30
leg_b_r_2
bounds:2,880,20,30
rotate:90
move_0
bounds:2,7,102,96
offsets:0,2,102,108
move_1
bounds:102,197,99,95
offsets:2,5,102,108
move_2
bounds:110,482,92,93
offsets:7,10,102,108
rotate:90
move_3
bounds:105,656,81,92
offsets:13,13,102,108
rotate:90
move_4
bounds:107,739,77,94
offsets:16,12,102,108
rotate:90
move_5
bounds:2,580,81,97
offsets:13,8,102,108
rotate:90
move_6
bounds:103,391,89,98
offsets:8,4,102,108
rotate:90
move_7
bounds:2,212,97,98
offsets:3,1,102,108
rotate:90
tail_2
bounds:2,844,36,32
wing_in_l_2
bounds:70,876,32,24
wing_in_r_2
bounds:34,878,34,22
wing_l_2
bounds:90,820,46,48
rotate:90
wing_r_2
bounds:40,832,42,48
rotate:90
