beleth_01_f_hatch_bk.png
size:187,487
filter:Linear,Linear
pma:true
beleth_01_f_hatch_bk
bounds:2,2,136,80
body_1
bounds:104,463,30,22
head_1
bounds:2,445,38,30
idle_00
bounds:113,421,68,40
offsets:2,1,71,41
idle_01
bounds:2,380,69,40
offsets:1,1,71,41
idle_02
bounds:73,379,69,40
offsets:1,1,71,41
idle_03
bounds:2,338,69,40
offsets:1,1,71,41
idle_04
bounds:73,337,69,40
offsets:1,1,71,41
idle_05
bounds:2,296,69,40
offsets:1,1,71,41
idle_06
bounds:73,295,69,40
offsets:1,1,71,41
idle_07
bounds:144,282,68,40
offsets:1,1,71,41
rotate:90
idle_08
bounds:2,254,68,40
offsets:1,1,71,41
idle_09
bounds:72,253,68,40
offsets:1,1,71,41
idle_10
bounds:2,212,68,40
offsets:1,1,71,41
idle_11
bounds:142,212,68,40
offsets:1,1,71,41
rotate:90
idle_12
bounds:72,211,68,40
offsets:1,1,71,41
idle_13
bounds:2,170,68,40
offsets:1,1,71,41
idle_14
bounds:144,352,67,40
offsets:2,1,71,41
rotate:90
leg_b_l1_1
bounds:44,475,10,10
leg_b_l2_1
bounds:56,475,10,10
leg_b_r_1
bounds:84,473,12,18
rotate:90
leg_f_l1_1
bounds:2,477,10,8
leg_f_l2_1
bounds:14,477,16,8
leg_f_r1_1
bounds:32,477,10,8
leg_f_r2_1
bounds:68,475,14,10
move_0
bounds:72,169,68,40
offsets:1,4,70,45
move_1
bounds:72,84,69,41
offsets:1,2,70,45
move_2
bounds:142,142,68,43
offsets:1,1,70,45
rotate:90
move_3
bounds:2,128,68,40
offsets:1,4,70,45
move_4
bounds:72,127,68,40
offsets:1,4,70,45
move_5
bounds:42,422,69,39
offsets:1,4,70,45
move_6
bounds:2,86,68,40
offsets:1,4,70,45
move_7
bounds:143,72,68,42
offsets:1,2,70,45
rotate:90
tail_1
bounds:136,463,32,22
