lumindis_02_m_adult_y.png
size:920,1032
filter:Linear,Linear
arm_l_3
bounds:858,808,30,56
rotate:90
arm_r_3
bounds:696,14,26,42
rotate:90
back_armor_1
bounds:740,24,24,16
back_armor_2
bounds:890,44,24,24
back_cloth_1
bounds:140,94,22,10
rotate:90
back_cloth_2
bounds:290,2,26,18
body_2
bounds:2,8,62,32
body_3
bounds:814,807,42,72
cloak_l_3
bounds:821,882,64,70
rotate:90
cloak_r_3
bounds:814,737,44,68
flare_1
bounds:2,42,70,74
flare_2
bounds:696,42,136,136
flare_3
bounds:152,8,116,136
rotate:90
fx_1
bounds:66,34,6,6
hair_3
bounds:821,948,80,82
head_3
bounds:858,840,60,40
idle_00
bounds:619,881,200,149
offsets:3,2,208,151
idle_01
bounds:152,327,199,148
offsets:2,2,208,151
rotate:90
idle_02
bounds:152,126,199,149
offsets:1,1,208,151
rotate:90
idle_03
bounds:604,180,197,149
offsets:1,0,208,151
rotate:90
idle_04
bounds:697,582,197,148
offsets:1,0,208,151
idle_05
bounds:748,383,197,147
offsets:2,0,208,151
rotate:90
idle_06
bounds:755,184,197,146
offsets:3,1,208,151
rotate:90
idle_07
bounds:601,379,198,145
offsets:4,2,208,151
rotate:90
idle_08
bounds:454,378,199,145
offsets:5,2,208,151
rotate:90
idle_09
bounds:612,732,200,147
offsets:6,1,208,151
idle_10
bounds:2,118,201,148
offsets:7,1,208,151
rotate:90
idle_11
bounds:206,733,201,149
offsets:7,1,208,151
idle_12
bounds:2,321,202,148
offsets:6,2,208,151
rotate:90
idle_13
bounds:2,881,202,149
offsets:6,2,208,151
idle_14
bounds:2,730,202,149
offsets:5,2,208,151
idle_15
bounds:409,733,201,149
offsets:4,2,208,151
leg_b_l_3
bounds:890,70,28,44
leg_b_r_3
bounds:860,740,24,34
rotate:90
leg_f_l_3
bounds:896,718,22,46
leg_f_r_3
bounds:896,680,20,36
move_00
bounds:206,884,205,146
offsets:3,1,209,153
move_01
bounds:2,525,203,148
offsets:1,1,209,153
rotate:90
move_02
bounds:301,579,197,152
offsets:3,0,209,153
move_03
bounds:303,22,195,153
offsets:7,0,209,153
move_04
bounds:302,378,199,150
offsets:8,0,209,153
rotate:90
move_05
bounds:152,528,200,147
offsets:7,0,209,153
rotate:90
move_06
bounds:454,177,199,148
offsets:5,0,209,153
rotate:90
move_07
bounds:500,579,195,151
offsets:5,1,209,153
move_08
bounds:500,23,194,152
offsets:7,1,209,153
move_09
bounds:303,177,199,149
offsets:8,1,209,153
rotate:90
move_10
bounds:413,884,204,146
offsets:5,1,209,153
shield_3
bounds:834,40,54,54
shoulderwing_l_3
bounds:884,150,34,32
shoulderwing_r_3
bounds:884,116,34,32
tail_3
bounds:74,50,64,66
weapon_3
bounds:834,96,86,48
rotate:90
wing_l_3
bounds:860,766,50,40
wing_r_3
bounds:74,2,60,46
