undead_signature_s_adult_w.png
size:109,1269
filter:Linear,Linear
attack_01
bounds:2,156,75,100
offsets:50,25,170,170
rotate:90
hurt_01
bounds:2,156,75,100
offsets:50,25,170,170
rotate:90
idle_01
bounds:2,156,75,100
offsets:50,25,170,170
rotate:90
attack_02
bounds:2,1003,75,105
offsets:45,25,170,170
rotate:90
attack_03
bounds:2,1172,100,95
offsets:55,25,170,170
attack_04
bounds:2,1080,100,90
offsets:55,25,170,170
hurt_02
bounds:2,233,75,100
offsets:40,25,170,170
rotate:90
hurt_03
bounds:2,2,75,95
offsets:35,30,170,170
rotate:90
idle_02
bounds:2,79,75,95
offsets:50,25,170,170
rotate:90
idle_03
bounds:2,310,75,100
offsets:50,25,170,170
rotate:90
run_01
bounds:2,387,75,100
offsets:50,30,170,170
rotate:90
run_02
bounds:2,464,75,100
offsets:50,30,170,170
rotate:90
run_03
bounds:2,541,75,100
offsets:50,25,170,170
rotate:90
run_04
bounds:2,618,75,100
offsets:50,25,170,170
rotate:90
run_05
bounds:2,695,75,100
offsets:50,30,170,170
rotate:90
run_06
bounds:2,772,75,100
offsets:50,30,170,170
rotate:90
run_07
bounds:2,849,75,100
offsets:50,25,170,170
rotate:90
run_08
bounds:2,926,75,100
offsets:50,25,170,170
rotate:90
