flamedragon_01_f_hatchling_r.png
size:186,819
filter:Linear,Linear
pma:true
body_2
bounds:2,769,32,38
rotate:90
fire_l_2
bounds:48,801,16,20
rotate:90
fire_r_2
bounds:28,803,14,18
rotate:90
head_2
bounds:42,767,32,36
rotate:90
idle_00
bounds:89,428,82,87
offsets:3,1,86,97
rotate:90
idle_01
bounds:89,175,83,90
offsets:2,2,86,97
rotate:90
idle_02
bounds:2,90,83,88
offsets:1,2,86,97
rotate:90
idle_03
bounds:92,512,81,92
offsets:2,2,86,97
rotate:90
idle_04
bounds:94,677,80,90
offsets:3,3,86,97
rotate:90
idle_05
bounds:2,684,79,90
offsets:4,4,86,97
rotate:90
idle_06
bounds:92,595,80,92
offsets:4,5,86,97
rotate:90
idle_07
bounds:2,601,81,88
offsets:4,5,86,97
rotate:90
idle_08
bounds:89,344,82,89
offsets:3,4,86,97
rotate:90
idle_09
bounds:2,518,81,88
offsets:4,2,86,97
rotate:90
leg_b_l_2
bounds:152,795,22,24
rotate:90
leg_b_r_2
bounds:124,797,20,26
rotate:90
leg_f_l_2
bounds:102,799,18,20
rotate:90
leg_f_r_2
bounds:14,809,8,12
rotate:90
move_0
bounds:2,264,84,85
offsets:4,6,90,101
rotate:90
move_1
bounds:2,3,85,88
offsets:3,7,90,101
rotate:90
move_2
bounds:92,2,86,86
offsets:2,9,90,101
move_3
bounds:2,178,85,84
offsets:3,11,90,101
move_4
bounds:92,90,83,86
offsets:5,12,90,101
rotate:90
move_5
bounds:89,260,82,89
offsets:6,12,90,101
rotate:90
move_6
bounds:2,350,83,85
offsets:4,9,90,101
rotate:90
move_7
bounds:2,435,81,85
offsets:5,7,90,101
rotate:90
spark_2_1
bounds:2,813,4,4
spark_2_2
bounds:8,813,4,4
tail_2
bounds:80,765,38,32
wing_l_2
bounds:120,759,50,34
wing_r_1
bounds:70,801,16,30
rotate:90
