lakion_01_f_hatch_yr.png
size:107,649
filter:Linear,Linear
pma:true
backpack_1
bounds:2,2,12,12
body_1
bounds:2,16,30,22
cloth_1_1
bounds:72,20,10,12
rotate:90
cloth_1_2
bounds:34,20,18,16
head_1
bounds:2,40,38,34
lakion_01_f_hatch_yr-idle_00
bounds:2,552,54,46
offsets:1,1,55,47
lakion_01_f_hatch_yr-idle_01
bounds:58,536,54,46
offsets:1,1,55,47
rotate:90
lakion_01_f_hatch_yr-idle_02
bounds:2,504,54,46
offsets:1,1,55,47
lakion_01_f_hatch_yr-idle_03
bounds:58,480,54,46
offsets:1,1,55,47
rotate:90
lakion_01_f_hatch_yr-idle_04
bounds:58,256,54,45
offsets:1,1,55,47
rotate:90
lakion_01_f_hatch_yr-idle_05
bounds:2,217,54,45
offsets:1,1,55,47
lakion_01_f_hatch_yr-idle_06
bounds:58,200,54,45
offsets:1,1,55,47
rotate:90
lakion_01_f_hatch_yr-idle_07
bounds:2,170,54,45
offsets:1,1,55,47
lakion_01_f_hatch_yr-idle_08
bounds:58,144,54,45
offsets:1,1,55,47
rotate:90
lakion_01_f_hatch_yr-idle_09
bounds:2,123,54,45
offsets:1,1,55,47
lakion_01_f_hatch_yr-idle_10
bounds:58,88,54,45
offsets:1,1,55,47
rotate:90
lakion_01_f_hatch_yr-idle_11
bounds:2,76,54,45
offsets:1,1,55,47
lakion_01_f_hatch_yr-idle_12
bounds:2,456,54,46
offsets:1,1,55,47
lakion_01_f_hatch_yr-idle_13
bounds:58,424,54,46
offsets:1,1,55,47
rotate:90
lakion_01_f_hatch_yr-idle_14
bounds:2,408,54,46
offsets:1,1,55,47
lakion_01_f_hatch_yr-move_0
bounds:58,32,54,45
offsets:1,2,55,49
rotate:90
lakion_01_f_hatch_yr-move_1
bounds:58,368,54,46
offsets:1,1,55,49
rotate:90
lakion_01_f_hatch_yr-move_2
bounds:2,600,55,47
offsets:0,1,55,49
lakion_01_f_hatch_yr-move_3
bounds:2,360,54,46
offsets:1,2,55,49
lakion_01_f_hatch_yr-move_4
bounds:58,312,54,46
offsets:1,1,55,49
rotate:90
lakion_01_f_hatch_yr-move_5
bounds:2,312,54,46
offsets:1,1,55,49
lakion_01_f_hatch_yr-move_6
bounds:59,592,55,46
offsets:0,2,55,49
rotate:90
lakion_01_f_hatch_yr-move_7
bounds:2,264,54,46
offsets:1,2,55,49
leg_b_l_1
bounds:42,56,12,18
leg_b_r_1
bounds:42,38,12,16
leg_f_l_1
bounds:54,18,12,16
rotate:90
leg_f_r_1
bounds:34,6,12,14
rotate:90
tail_1
bounds:16,4,14,10
