regnator_01_m_hatchling_b.png
size:1857,284
filter:Linear,Linear
pma:true
arm_l1_2
bounds:1771,4,14,16
arm_l2_2
bounds:1749,126,40,20
arm_r_2
bounds:1749,2,18,20
rotate:90
body_2
bounds:1806,250,32,48
rotate:90
bodyacc_2
bounds:1749,98,36,26
chair_arm_2
bounds:1749,22,28,22
chair_arm_b_2
bounds:1749,46,30,26
chair_back_2
bounds:1696,148,134,108
rotate:90
eye_idle_2
bounds:1351,3,10,4
eye_move_2
bounds:1363,3,10,4
hair_2
bounds:1791,76,64,58
hand_l_2
bounds:1787,6,14,12
rotate:90
hand_r_2
bounds:1779,22,20,28
rotate:90
head_2
bounds:1806,136,50,40
rotate:90
idle_00
bounds:834,2,133,137
offsets:1,5,134,145
idle_01
bounds:900,142,133,140
offsets:1,4,134,145
idle_02
bounds:542,140,133,142
offsets:1,3,134,145
idle_03
bounds:272,139,133,143
offsets:1,2,134,145
idle_04
bounds:149,2,133,144
offsets:1,1,134,145
rotate:90
idle_05
bounds:2,137,133,145
offsets:1,0,134,145
idle_06
bounds:2,2,133,145
offsets:1,0,134,145
rotate:90
idle_07
bounds:137,137,133,145
offsets:1,0,134,145
idle_08
bounds:407,139,133,143
offsets:1,1,134,145
idle_09
bounds:765,141,133,141
offsets:1,2,134,145
idle_10
bounds:1162,143,133,139
offsets:1,3,134,145
idle_11
bounds:564,2,133,136
offsets:1,5,134,145
idle_12
bounds:699,2,133,136
offsets:1,5,134,145
idle_13
bounds:295,2,133,135
offsets:1,6,134,145
idle_14
bounds:1297,146,133,136
offsets:1,6,134,145
leg_l_2
bounds:1749,74,22,36
rotate:90
leg_r_2
bounds:1809,16,24,26
move_00
bounds:1482,11,134,132
offsets:2,1,141,135
rotate:90
move_01
bounds:1563,148,134,131
offsets:1,2,141,135
rotate:90
move_02
bounds:1351,9,135,129
offsets:0,3,141,135
rotate:90
move_03
bounds:969,2,138,126
offsets:0,4,141,135
rotate:90
move_04
bounds:1225,2,139,124
offsets:1,5,141,135
rotate:90
move_05
bounds:1035,142,140,125
offsets:1,4,141,135
rotate:90
move_06
bounds:1097,2,138,126
offsets:2,3,141,135
rotate:90
move_07
bounds:1432,147,135,129
offsets:3,2,141,135
rotate:90
move_08
bounds:1616,12,134,131
offsets:3,1,141,135
rotate:90
move_09
bounds:430,2,135,132
offsets:2,1,141,135
rotate:90
tail_2
bounds:1787,44,56,30
weapon_2
bounds:677,140,86,142
wing_l_2
bounds:1806,188,60,42
rotate:90
