porta_01_f_adult_w.png
size:1854,253
filter:Linear,Linear
pma:true
acc_3
bounds:1569,12,97,111
rotate:90
body_3
bounds:1758,41,78,68
offsets:0,0,78,78
rotate:90
bodyhair_3
bounds:1686,121,40,72
rotate:90
cane_3
bounds:1632,163,74,88
cloak_3
bounds:1770,129,68,52
cloak_b_3
bounds:1668,117,16,44
flower_1_3
bounds:1754,167,14,14
flower_2_3
bounds:1840,201,10,10
head_3
bounds:1760,183,68,62
rotate:90
idle_00
bounds:1428,111,100,140
offsets:5,1,105,142
idle_01
bounds:1224,110,100,141
offsets:5,1,105,142
idle_02
bounds:1326,110,100,141
offsets:5,1,105,142
idle_03
bounds:606,110,101,141
offsets:4,1,105,142
idle_04
bounds:574,4,103,140
offsets:2,1,105,142
rotate:90
idle_05
bounds:716,5,103,140
offsets:2,1,105,142
rotate:90
idle_06
bounds:433,3,104,139
offsets:1,1,105,142
rotate:90
idle_07
bounds:858,5,103,140
offsets:2,1,105,142
rotate:90
idle_08
bounds:1000,5,103,140
offsets:2,1,105,142
rotate:90
idle_09
bounds:1142,7,101,140
offsets:4,1,105,142
rotate:90
idle_10
bounds:709,110,101,141
offsets:4,1,105,142
idle_11
bounds:812,110,101,141
offsets:4,1,105,142
idle_12
bounds:915,110,101,141
offsets:4,1,105,142
idle_13
bounds:1018,110,101,141
offsets:4,1,105,142
idle_14
bounds:1121,110,101,141
offsets:4,1,105,142
idle_15
bounds:1284,7,101,140
offsets:4,1,105,142
rotate:90
idle_16
bounds:1530,111,100,140
offsets:5,1,105,142
leg_b_l_3
bounds:1682,3,30,52
rotate:90
leg_b_r_3
bounds:1828,213,24,38
leg_f2_l_3
bounds:1738,165,14,16
leg_f2_r2_3
bounds:1708,163,28,18
leg_f2_r_3
bounds:1736,5,40,28
leg_f_l_3
bounds:1632,115,34,46
leg_f_r_3
bounds:1778,5,32,34
move_00
bounds:291,2,104,140
offsets:1,3,106,146
rotate:90
move_01
bounds:148,2,102,141
offsets:2,2,106,146
rotate:90
move_02
bounds:2,105,103,146
offsets:2,0,106,146
move_03
bounds:107,106,97,145
offsets:4,1,106,146
move_04
bounds:308,108,95,143
offsets:4,1,106,146
move_05
bounds:506,109,98,142
offsets:1,1,106,146
move_06
bounds:2,2,101,144
offsets:1,1,106,146
rotate:90
move_07
bounds:206,108,100,143
offsets:2,3,106,146
move_08
bounds:405,109,99,142
offsets:4,3,106,146
move_09
bounds:1426,8,100,141
offsets:4,3,106,146
rotate:90
tail_3
bounds:1682,35,74,80
