undead_sixleg_w_adult_w.png
size:824,524
filter:Linear,Linear
pma:true
body_3
bounds:637,84,55,41
rotate:90
golban
bounds:799,327,23,17
head_3
bounds:574,4,35,33
rotate:90
idle_00
bounds:572,397,125,113
offsets:1,0,128,113
rotate:90
idle_01
bounds:459,10,125,113
offsets:1,0,128,113
rotate:90
idle_02
bounds:572,141,125,113
offsets:1,0,128,113
rotate:90
idle_03
bounds:684,270,125,113
offsets:1,0,128,113
rotate:90
idle_04
bounds:687,397,125,113
offsets:1,0,128,113
rotate:90
idle_05
bounds:687,41,125,112
offsets:1,0,128,113
idle_06
bounds:457,267,126,112
offsets:1,0,128,113
rotate:90
idle_07
bounds:571,268,126,111
offsets:1,0,128,113
rotate:90
idle_08
bounds:347,7,127,110
offsets:0,0,128,113
rotate:90
idle_09
bounds:231,264,128,110
offsets:0,0,128,113
rotate:90
idle_10
bounds:233,394,128,110
offsets:0,0,128,113
rotate:90
idle_11
bounds:231,134,128,110
offsets:0,0,128,113
rotate:90
idle_12
bounds:235,4,128,110
offsets:0,0,128,113
rotate:90
idle_13
bounds:345,395,127,111
offsets:0,0,128,113
rotate:90
idle_14
bounds:343,136,127,111
offsets:0,0,128,113
rotate:90
idle_15
bounds:458,396,126,112
offsets:1,0,128,113
rotate:90
idle_16
bounds:687,155,125,113
offsets:1,0,128,113
leg_b_l_3
bounds:802,479,19,43
leg_b_r_3
bounds:802,446,19,31
leg_bm_3
bounds:799,291,15,34
leg_f_l_3
bounds:799,346,23,49
leg_f_r_3
bounds:670,14,25,49
rotate:90
leg_fm_3
bounds:802,399,17,45
move_00
bounds:343,265,127,112
offsets:2,1,130,116
rotate:90
move_01
bounds:117,264,128,112
offsets:1,1,130,116
rotate:90
move_02
bounds:115,131,128,114
offsets:1,2,130,116
rotate:90
move_03
bounds:117,394,128,114
offsets:1,2,130,116
rotate:90
move_04
bounds:2,392,130,113
offsets:0,2,130,116
rotate:90
move_05
bounds:2,130,129,111
offsets:1,2,130,116
rotate:90
move_06
bounds:2,261,129,113
offsets:1,1,130,116
rotate:90
move_07
bounds:120,2,127,113
offsets:2,2,130,116
rotate:90
move_08
bounds:2,2,126,116
offsets:3,0,130,116
rotate:90
move_09
bounds:456,137,126,114
offsets:3,0,130,116
rotate:90
tail_3
bounds:637,41,39,41
wing_l_3
bounds:574,62,77,61
rotate:90
wing_r_3
bounds:609,14,25,59
rotate:90
