undead_granos_w_hatchling_w.png
size:733,142
filter:Linear,Linear
pma:true
arm_l_2
bounds:715,122,18,16
rotate:90
arm_r_2
bounds:605,4,18,8
body_2
bounds:662,41,35,31
rotate:90
head_2
bounds:662,4,35,29
rotate:90
idle_00
bounds:383,7,65,56
offsets:1,1,70,57
rotate:90
idle_01
bounds:2,2,67,56
offsets:1,1,70,57
rotate:90
idle_02
bounds:60,2,67,56
offsets:2,1,70,57
rotate:90
idle_03
bounds:213,72,68,55
offsets:2,1,70,57
rotate:90
idle_04
bounds:222,2,68,55
offsets:2,0,70,57
rotate:90
idle_05
bounds:270,72,68,55
offsets:1,0,70,57
rotate:90
idle_06
bounds:327,74,66,54
offsets:1,0,70,57
rotate:90
idle_07
bounds:434,75,65,53
offsets:1,0,70,57
rotate:90
idle_08
bounds:547,76,64,53
offsets:0,0,70,57
rotate:90
idle_09
bounds:550,11,63,53
offsets:0,0,70,57
rotate:90
idle_10
bounds:659,78,62,54
offsets:0,0,70,57
rotate:90
idle_11
bounds:602,78,62,55
offsets:0,0,70,57
rotate:90
idle_12
bounds:605,14,62,55
offsets:0,0,70,57
rotate:90
idle_13
bounds:493,10,64,55
offsets:0,1,70,57
rotate:90
idle_14
bounds:489,76,64,56
offsets:1,1,70,57
rotate:90
move_00
bounds:118,2,67,50
offsets:5,5,76,55
rotate:90
move_01
bounds:2,71,69,51
offsets:6,4,76,55
rotate:90
move_02
bounds:161,71,69,50
offsets:7,3,76,55
rotate:90
move_03
bounds:55,71,69,51
offsets:7,1,76,55
rotate:90
move_04
bounds:108,71,69,51
offsets:5,0,76,55
rotate:90
move_05
bounds:170,2,67,50
offsets:3,1,76,55
rotate:90
move_06
bounds:331,6,66,50
offsets:1,2,76,55
rotate:90
move_07
bounds:383,74,66,49
offsets:0,4,76,55
rotate:90
move_08
bounds:441,8,65,50
offsets:1,5,76,55
rotate:90
move_09
bounds:279,3,67,50
offsets:3,5,76,55
rotate:90
wing_l1_2
bounds:693,5,34,30
rotate:90
wing_r1_2
bounds:695,46,22,30
