dragonoidsoul_01_m_hatchling_bg.png
size:1365,173
filter:Linear,Linear
pma:true
body_2
bounds:1231,2,40,28
rotate:90
dragonoidsoul_01_m_hatchling_bg
bounds:644,7,102,80
eff_1_3
bounds:1317,2,12,16
eff_2_3
bounds:956,76,6,10
eff_3_3
bounds:1261,36,4,6
eff_4_3
bounds:1285,2,4,4
head_2
bounds:1223,44,42,44
idle_00
bounds:1279,70,101,81
offsets:3,0,109,86
rotate:90
idle_01
bounds:1067,7,100,81
offsets:4,0,109,86
idle_02
bounds:964,7,101,81
offsets:4,0,109,86
idle_03
bounds:748,5,102,81
offsets:4,0,109,86
idle_04
bounds:964,90,103,81
offsets:4,0,109,86
idle_05
bounds:435,90,105,81
offsets:3,0,109,86
idle_06
bounds:2,2,106,81
offsets:2,0,109,86
idle_07
bounds:327,90,106,81
offsets:2,0,109,86
idle_08
bounds:110,2,107,82
offsets:1,0,109,86
idle_09
bounds:218,88,107,83
offsets:1,0,109,86
idle_10
bounds:110,86,106,85
offsets:1,0,109,86
idle_11
bounds:2,85,106,86
offsets:1,0,109,86
idle_12
bounds:432,7,105,81
offsets:1,0,109,86
idle_13
bounds:1069,90,103,81
offsets:2,0,109,86
idle_14
bounds:219,4,102,82
offsets:3,0,109,86
leg_b_l_2
bounds:1261,2,22,28
leg_b_r_2
bounds:1317,20,20,26
leg_f_l_2
bounds:1285,8,22,30
rotate:90
leg_f_r_2
bounds:1339,24,22,24
rotate:90
move_0
bounds:852,5,102,81
offsets:2,2,106,89
move_1
bounds:1174,90,103,81
offsets:2,2,106,89
move_2
bounds:539,7,103,80
offsets:2,2,106,89
move_3
bounds:754,88,103,83
offsets:1,0,106,89
move_4
bounds:542,89,104,82
offsets:0,2,106,89
move_5
bounds:648,89,104,82
offsets:1,2,106,89
move_6
bounds:859,88,103,83
offsets:2,3,106,89
move_7
bounds:327,2,103,86
offsets:1,3,106,89
tail_b_2
bounds:1169,42,52,46
tail_f_2
bounds:1169,6,60,34
wing_l_2
bounds:1267,32,36,46
rotate:90
wing_r_2
bounds:1315,48,20,46
rotate:90
