pharaogon_01_m_adult_y.png
size:1618,233
filter:Linear,Linear
pma:true
body_3
bounds:1512,19,64,40
rotate:90
head_3
bounds:1558,191,40,58
rotate:90
head_hat_r_3
bounds:1512,3,14,30
rotate:90
idle_00
bounds:1341,117,114,107
offsets:2,0,118,110
rotate:90
idle_01
bounds:1172,6,114,108
offsets:2,0,118,110
idle_02
bounds:900,116,115,109
offsets:2,0,118,110
rotate:90
idle_03
bounds:676,116,115,110
offsets:2,0,118,110
rotate:90
idle_04
bounds:707,4,115,110
offsets:2,0,118,110
idle_05
bounds:471,3,116,110
offsets:2,0,118,110
idle_06
bounds:564,115,116,110
offsets:2,0,118,110
rotate:90
idle_07
bounds:788,116,115,110
offsets:2,0,118,110
rotate:90
idle_08
bounds:589,3,116,110
offsets:1,0,118,110
idle_09
bounds:940,5,115,109
offsets:1,0,118,110
idle_10
bounds:1011,116,115,108
offsets:1,0,118,110
rotate:90
idle_11
bounds:1121,116,115,108
offsets:1,0,118,110
rotate:90
idle_12
bounds:1396,8,114,107
offsets:1,0,118,110
idle_13
bounds:2,2,114,106
offsets:1,0,118,110
idle_14
bounds:118,2,114,106
offsets:1,0,118,110
idle_15
bounds:1288,2,113,106
offsets:2,0,118,110
rotate:90
idle_16
bounds:1450,117,114,106
offsets:2,0,118,110
rotate:90
leg_b_l_3
bounds:1512,85,30,44
rotate:90
leg_b_r_3
bounds:1580,5,22,32
rotate:90
leg_f_l_3
bounds:1554,13,24,40
leg_f_r_3
bounds:1580,29,24,34
rotate:90
move_00
bounds:234,2,116,108
offsets:6,3,122,113
move_01
bounds:352,2,117,110
offsets:5,2,122,113
move_02
bounds:451,115,116,111
offsets:5,2,122,113
rotate:90
move_03
bounds:225,112,119,111
offsets:1,2,122,113
rotate:90
move_04
bounds:2,110,121,110
offsets:0,2,122,113
rotate:90
move_05
bounds:114,110,121,109
offsets:1,2,122,113
rotate:90
move_06
bounds:338,114,117,111
offsets:5,1,122,113
rotate:90
move_07
bounds:824,4,114,110
offsets:6,3,122,113
move_08
bounds:1057,5,113,109
offsets:7,4,122,113
move_09
bounds:1231,117,114,108
offsets:7,4,122,113
rotate:90
tail_3
bounds:1558,85,52,54
rotate:90
wing_l_3
bounds:1558,139,56,50
wing_r_3
bounds:1554,55,28,54
rotate:90
