ninja_01_m_hatchling_p.png
size:173,789
filter:Linear,Linear
pma:true
body_2
bounds:82,2,34,38
rotate:90
cloth_2
bounds:82,38,46,30
head_2
bounds:130,28,40,40
idle_00
bounds:89,630,76,82
offsets:4,0,84,85
rotate:90
idle_01
bounds:89,708,79,82
offsets:4,1,84,85
rotate:90
idle_02
bounds:85,389,79,80
offsets:4,3,84,85
rotate:90
idle_03
bounds:2,387,78,80
offsets:4,4,84,85
rotate:90
idle_04
bounds:2,231,78,79
offsets:4,5,84,85
rotate:90
idle_05
bounds:83,230,79,78
offsets:3,5,84,85
idle_06
bounds:83,70,78,78
offsets:3,4,84,85
idle_07
bounds:2,74,75,79
offsets:4,2,84,85
rotate:90
idle_08
bounds:2,311,74,80
offsets:4,1,84,85
rotate:90
idle_09
bounds:2,467,74,81
offsets:4,0,84,85
rotate:90
leg_b_l_2
bounds:38,4,18,30
rotate:90
leg_b_r_2
bounds:52,24,16,28
rotate:90
leg_f_l_2
bounds:122,6,20,20
leg_f_r_2
bounds:38,24,12,12
move_0
bounds:2,543,79,84
offsets:6,1,88,88
rotate:90
move_1
bounds:2,706,81,85
offsets:6,2,88,88
rotate:90
move_2
bounds:2,624,80,84
offsets:6,4,88,88
rotate:90
move_3
bounds:88,470,78,81
offsets:6,5,88,88
rotate:90
move_4
bounds:2,151,79,78
offsets:5,5,88,88
move_5
bounds:84,310,80,77
offsets:5,4,88,88
move_6
bounds:83,150,78,79
offsets:5,2,88,88
rotate:90
move_7
bounds:88,550,78,83
offsets:5,1,88,88
rotate:90
neck_2
bounds:2,2,22,16
tail_2
bounds:52,42,28,30
wing_l_2
bounds:2,38,48,34
wing_r_2
bounds:2,20,16,34
rotate:90
