regnator_02_m_adult_b.png
size:729,1029
filter:Linear,Linear
arm_l_3
bounds:186,807,60,44
arm_r_3
bounds:174,365,46,54
rotate:90
belt_3
bounds:707,251,28,20
rotate:90
beltacc_l_3
bounds:28,114,32,26
beltacc_r_3
bounds:707,227,20,22
beltcloth_3
bounds:184,743,16,60
rotate:90
body_3
bounds:503,216,44,76
rotate:90
bodyacc_3
bounds:186,853,62,52
bubble_1_2
bounds:173,201,44,100
bubble_2_2
bounds:498,174,40,68
rotate:90
bubble_3_2
bounds:186,761,44,60
rotate:90
bubble_4_2
bounds:2,112,24,28
eff_3
bounds:250,843,186,184
fx_1_1
bounds:619,529,156,108
rotate:90
fx_1_2
bounds:428,164,68,96
fx_1_3
bounds:316,119,36,84
fx_1_4
bounds:605,685,16,12
rotate:90
fx_1_5
bounds:598,443,128,84
fx_1_6
bounds:590,281,128,84
hair_3
bounds:354,127,76,72
rotate:90
hand_l_3
bounds:62,114,26,22
rotate:90
head_3
bounds:183,487,74,54
rotate:90
idle_00
bounds:425,590,111,178
offsets:2,2,113,192
rotate:90
idle_01
bounds:2,585,112,179
offsets:1,3,113,192
rotate:90
idle_02
bounds:430,703,111,179
offsets:1,5,113,192
rotate:90
idle_03
bounds:248,731,110,180
offsets:1,7,113,192
rotate:90
idle_04
bounds:438,920,107,181
offsets:2,9,113,192
rotate:90
idle_05
bounds:2,801,104,182
offsets:4,10,113,192
rotate:90
idle_06
bounds:438,816,102,181
offsets:5,11,113,192
rotate:90
idle_07
bounds:2,699,100,180
offsets:7,11,113,192
rotate:90
idle_08
bounds:244,629,100,179
offsets:8,10,113,192
rotate:90
idle_09
bounds:2,484,99,179
offsets:9,8,113,192
rotate:90
idle_10
bounds:239,527,100,178
offsets:9,6,113,192
rotate:90
idle_11
bounds:239,314,102,176
offsets:9,5,113,192
rotate:90
idle_12
bounds:417,373,104,176
offsets:8,3,113,192
rotate:90
idle_13
bounds:239,418,107,176
offsets:6,2,113,192
rotate:90
idle_14
bounds:419,479,109,177
offsets:4,2,113,192
rotate:90
leg_l_3
bounds:173,303,26,50
rotate:90
leg_r_3
bounds:173,331,32,50
rotate:90
minion_1_b_3
bounds:183,563,86,54
rotate:90
minion_1_f_3
bounds:183,413,72,54
rotate:90
minion_2_3
bounds:172,113,142,86
move_00
bounds:621,858,106,169
offsets:4,1,117,181
move_01
bounds:2,372,110,170
offsets:1,1,117,181
rotate:90
move_02
bounds:2,142,113,168
offsets:0,4,117,181
rotate:90
move_03
bounds:335,2,115,166
offsets:0,8,117,181
rotate:90
move_04
bounds:590,112,115,167
offsets:2,11,117,181
move_05
bounds:2,257,113,169
offsets:4,12,117,181
rotate:90
move_06
bounds:417,262,109,171
offsets:7,10,117,181
rotate:90
move_07
bounds:225,205,107,169
offsets:8,9,117,181
rotate:90
move_08
bounds:2,6,104,166
offsets:8,7,117,181
rotate:90
move_09
bounds:170,6,104,163
offsets:7,7,117,181
rotate:90
move_10
bounds:503,7,103,165
offsets:7,5,117,181
rotate:90
move_11
bounds:621,687,105,169
offsets:5,1,117,181
tail_3
bounds:595,367,132,74
weapon_3
bounds:2,907,246,120
wing_l_3
bounds:184,651,90,58
rotate:90
wing_r_3
bounds:428,122,74,40
