pancakedragon_01_m_hatchling_y.png
size:553,269
filter:Linear,Linear
pma:true
body_2
bounds:480,101,30,38
head_2
bounds:522,153,30,28
rotate:90
head_ear_l_2
bounds:427,2,14,16
rotate:90
head_ear_r_2
bounds:445,2,14,16
rotate:90
head_feather_l_2
bounds:522,141,10,12
rotate:90
head_horn_l_2
bounds:489,19,16,20
rotate:90
head_horn_r_2
bounds:511,23,12,20
idle_00
bounds:169,3,77,86
offsets:1,2,80,92
idle_01
bounds:307,182,79,85
offsets:1,3,80,92
idle_02
bounds:2,2,80,84
offsets:0,4,80,92
rotate:90
idle_03
bounds:88,2,79,84
offsets:0,6,80,92
idle_04
bounds:159,91,78,86
offsets:1,5,80,92
idle_05
bounds:80,88,77,88
offsets:2,4,80,92
idle_06
bounds:2,84,76,90
offsets:2,2,80,92
idle_07
bounds:2,176,74,91
offsets:3,1,80,92
idle_08
bounds:78,178,74,89
offsets:3,1,80,92
idle_09
bounds:154,179,75,88
offsets:2,1,80,92
leg_b_l1_2
bounds:479,2,12,14
leg_b_l2_2
bounds:511,45,16,20
leg_b_r1_2
bounds:463,2,14,14
leg_b_r2_2
bounds:493,5,12,22
rotate:90
leg_f_l1_2
bounds:517,9,10,12
leg_f_l2_2
bounds:407,2,14,18
rotate:90
leg_f_r_2
bounds:326,2,8,12
rotate:90
move_0
bounds:326,12,79,82
offsets:2,2,87,92
move_1
bounds:399,101,82,79
offsets:1,5,87,92
rotate:90
move_2
bounds:472,185,82,79
offsets:1,8,87,92
rotate:90
move_3
bounds:407,18,81,80
offsets:2,9,87,92
rotate:90
move_4
bounds:388,185,82,82
offsets:3,9,87,92
move_5
bounds:239,94,82,85
offsets:4,6,87,92
move_6
bounds:231,181,74,86
offsets:4,3,87,92
move_7
bounds:248,7,76,85
offsets:3,1,87,92
neck_butter_2
bounds:525,33,10,10
neck_cape_2
bounds:489,37,28,20
rotate:90
pancakedragon_01_m_hatchling_y
bounds:323,96,74,84
tail_2
bounds:489,67,28,32
wing_eff
bounds:340,2,8,10
rotate:90
wing_l_2
bounds:480,141,42,40
rotate:90
wing_r_2
bounds:512,107,20,32
