asti_01_m_adult_w.png
size:411,1032
filter:Linear,Linear
pma:true
body_3
bounds:220,60,80,42
rotate:90
body_acc_2_3
bounds:390,177,28,18
rotate:90
body_h_3
bounds:330,12,58,58
offsets:0,6,58,64
body_h_33
bounds:390,149,14,26
offsets:1,0,16,26
hair_l_3
bounds:220,6,52,42
rotate:90
hair_r_3
bounds:384,107,40,24
rotate:90
head_3
bounds:338,195,50,48
head_3 _hair1
bounds:338,159,34,48
rotate:90
idle_00
bounds:2,697,136,109
offsets:2,1,139,111
idle_01
bounds:140,694,136,109
offsets:2,1,139,111
idle_02
bounds:139,473,134,108
offsets:2,1,139,111
idle_03
bounds:137,363,133,108
offsets:2,1,139,111
idle_04
bounds:270,245,131,107
offsets:2,1,139,111
idle_05
bounds:280,813,128,107
offsets:3,1,139,111
idle_06
bounds:2,140,127,107
offsets:3,1,139,111
idle_07
bounds:2,11,127,107
offsets:3,1,139,111
rotate:90
idle_08
bounds:111,11,127,107
offsets:3,1,139,111
rotate:90
idle_09
bounds:136,142,127,108
offsets:3,1,139,111
idle_10
bounds:280,922,129,108
offsets:3,1,139,111
idle_11
bounds:272,354,132,109
offsets:2,1,139,111
idle_12
bounds:2,364,133,109
offsets:2,1,139,111
idle_13
bounds:2,475,135,109
offsets:2,1,139,111
idle_14
bounds:2,586,136,109
offsets:2,1,139,111
idle_15
bounds:2,808,137,109
offsets:2,1,139,111
leg_b_l_3
bounds:290,145,30,46
rotate:90
leg_b_r_3
bounds:265,142,23,33
leg_f_l_3
bounds:338,123,34,44
rotate:90
leg_f_r_3
bounds:334,79,26,36
rotate:90
line1
bounds:390,207,18,36
line2
bounds:264,6,64,64
line3
bounds:330,2,11,8
offsets:1,1,13,10
move_0
bounds:140,583,136,109
offsets:4,4,141,119
move_1
bounds:141,805,136,112
offsets:4,4,141,119
move_2
bounds:278,582,131,115
offsets:5,3,141,119
move_3
bounds:2,249,132,113
offsets:3,3,141,119
move_4
bounds:2,919,137,111
offsets:2,3,141,119
move_5
bounds:141,919,137,111
offsets:4,3,141,119
move_6
bounds:275,465,133,115
offsets:4,2,141,119
move_7
bounds:279,699,130,112
offsets:5,5,141,119
move_8
bounds:136,252,132,109
offsets:5,5,141,119
tail_3
bounds:264,72,68,68
