janus_04_f_hatchling_pb.png
size:1650,189
filter:Linear,Linear
arm_l_2
bounds:1386,18,38,20
arm_r_2
bounds:1486,64,40,18
body_2
bounds:1508,6,26,44
eye_2
bounds:1636,165,2,4
fx_circle_1
bounds:1580,27,104,28
rotate:90
fx_circle_2
bounds:1362,74,84,20
fx_dust_1
bounds:1636,171,6,6
fx_dust_2
bounds:1636,179,8,8
hair_2
bounds:1262,4,32,46
head_2
bounds:1262,52,46,42
idle_00
bounds:216,96,91,104
offsets:1,1,92,112
rotate:90
idle_01
bounds:1382,96,91,103
offsets:1,2,92,112
rotate:90
idle_02
bounds:322,96,91,104
offsets:1,2,92,112
rotate:90
idle_03
bounds:2,96,91,105
offsets:1,2,92,112
rotate:90
idle_04
bounds:109,96,91,105
offsets:1,3,92,112
rotate:90
idle_05
bounds:428,96,91,104
offsets:1,4,92,112
rotate:90
idle_06
bounds:534,96,91,104
offsets:1,5,92,112
rotate:90
idle_07
bounds:640,96,91,104
offsets:1,6,92,112
rotate:90
idle_08
bounds:1487,84,91,103
offsets:1,7,92,112
idle_09
bounds:2,3,91,103
offsets:1,7,92,112
rotate:90
idle_10
bounds:107,3,91,103
offsets:1,6,92,112
rotate:90
idle_11
bounds:746,96,91,104
offsets:1,4,92,112
rotate:90
idle_12
bounds:852,96,91,104
offsets:1,3,92,112
rotate:90
idle_13
bounds:958,96,91,104
offsets:1,2,92,112
rotate:90
idle_14
bounds:1064,96,91,104
offsets:1,1,92,112
rotate:90
idle_15
bounds:1170,96,91,104
offsets:1,1,92,112
rotate:90
idle_16
bounds:1276,96,91,104
offsets:1,0,92,112
rotate:90
leg_l_2
bounds:1560,2,18,26
leg_r_2
bounds:1528,64,18,36
rotate:90
move_00
bounds:530,4,90,103
offsets:1,1,91,113
rotate:90
move_01
bounds:635,4,90,103
offsets:1,3,91,113
rotate:90
move_02
bounds:950,4,90,102
offsets:1,5,91,113
rotate:90
move_03
bounds:1054,4,90,102
offsets:1,7,91,113
rotate:90
move_04
bounds:1158,4,90,102
offsets:1,8,91,113
rotate:90
move_05
bounds:740,4,90,103
offsets:1,7,91,113
rotate:90
move_06
bounds:212,4,90,104
offsets:1,5,91,113
rotate:90
move_07
bounds:318,4,90,104
offsets:1,3,91,113
rotate:90
move_08
bounds:424,4,90,104
offsets:1,1,91,113
rotate:90
move_09
bounds:845,4,90,103
offsets:1,1,91,113
rotate:90
obj_1
bounds:1310,6,34,46
obj_b_1
bounds:1448,34,58,8
obj_center_1
bounds:1536,6,22,22
obj_f_1
bounds:1486,52,58,10
obj_glow_1
bounds:1610,7,38,50
obj_glow_2
bounds:1426,10,62,20
rotate:90
tail_2
bounds:1448,44,36,50
wing_l1_2
bounds:1610,59,72,38
rotate:90
wing_l2_2
bounds:1362,40,62,32
wing_l3_2
bounds:1346,4,38,34
wing_r1_2
bounds:1580,133,54,54
wing_r2_2
bounds:1310,54,50,40
wing_r3_2
bounds:1546,30,28,32
