feros_03_m_adult_p.png
size:1983,665
filter:Linear,Linear
pma:true
acc_f_3
bounds:446,56,36,52
body_03
bounds:166,69,86,112
body_acc_3
bounds:446,4,50,36
rotate:90
effect_b_1_3
bounds:110,29,152,54
rotate:90
effect_b_2_3
bounds:2,15,166,106
rotate:90
effect_b_3_3
bounds:365,19,79,79
effect_b_4_3
bounds:254,100,190,84
feros_03_m_adult_p
bounds:598,2,187,224
rotate:90
hair_3
bounds:313,18,50,80
hair_acc_1_3
bounds:110,7,14,20
hair_acc_2_3
bounds:2,3,10,10
head_3
bounds:446,110,78,72
rotate:90
idle_00
bounds:1199,206,198,227
offsets:3,9,206,242
idle_01
bounds:1288,7,197,225
offsets:3,10,206,242
rotate:90
idle_02
bounds:1594,213,195,223
offsets:4,12,206,242
idle_03
bounds:1741,18,193,222
offsets:6,13,206,242
rotate:90
idle_04
bounds:1791,216,190,222
offsets:9,14,206,242
idle_05
bounds:1773,440,189,223
offsets:11,14,206,242
idle_06
bounds:1582,438,189,225
offsets:13,13,206,242
idle_07
bounds:1194,435,190,228
offsets:14,11,206,242
idle_08
bounds:824,3,190,231
offsets:15,9,206,242
rotate:90
idle_09
bounds:802,430,192,233
offsets:14,7,206,242
idle_10
bounds:403,190,193,235
offsets:13,5,206,242
idle_11
bounds:203,425,195,238
offsets:11,2,206,242
idle_12
bounds:205,186,196,237
offsets:9,2,206,242
idle_13
bounds:797,195,198,233
offsets:6,5,206,242
idle_14
bounds:1057,2,198,229
offsets:4,8,206,242
rotate:90
leg_acc_3
bounds:254,71,52,27
offsets:0,1,52,28
leg_f_l_3
bounds:484,60,42,48
leg_f_r_3
bounds:484,18,40,38
rotate:90
move_00
bounds:997,202,200,229
offsets:1,9,205,244
move_01
bounds:1515,10,196,224
offsets:4,13,205,244
rotate:90
move_02
bounds:1399,208,193,226
offsets:7,12,205,244
move_03
bounds:1386,436,194,227
offsets:7,12,205,244
move_04
bounds:996,433,196,230
offsets:7,10,205,244
move_05
bounds:598,191,197,234
offsets:7,8,205,244
move_06
bounds:400,427,198,236
offsets:7,6,205,244
move_07
bounds:2,423,199,240
offsets:6,2,205,244
move_08
bounds:2,183,201,238
offsets:2,3,205,244
move_09
bounds:600,430,200,233
offsets:1,6,205,244
tail_3
bounds:259,3,66,52
rotate:90
tail_acc_1_3
bounds:202,12,55,55
tail_acc_2_3
bounds:166,11,56,34
rotate:90
