haze_01_f_hatchling_w.png
size:157,795
filter:Linear,Linear
pma:true
body_2
bounds:90,761,32,48
rotate:90
haze_01_f_hatchling_w
bounds:2,440,70,82
rotate:90
head_2
bounds:90,679,44,40
idle_00
bounds:86,403,68,82
offsets:0,1,73,89
idle_01
bounds:2,371,67,82
offsets:0,1,73,89
rotate:90
idle_02
bounds:89,571,66,84
offsets:0,1,73,89
idle_03
bounds:2,726,67,86
offsets:0,0,73,89
rotate:90
idle_04
bounds:2,657,67,86
offsets:1,1,73,89
rotate:90
idle_05
bounds:2,585,70,85
offsets:1,3,73,89
rotate:90
idle_06
bounds:2,512,71,82
offsets:1,6,73,89
rotate:90
idle_07
bounds:2,226,71,80
offsets:1,7,73,89
rotate:90
idle_08
bounds:2,299,70,81
offsets:1,4,73,89
rotate:90
idle_09
bounds:86,487,69,82
offsets:1,2,73,89
leg_f_l1_2
bounds:140,765,12,14
rotate:90
leg_f_l2_2
bounds:140,779,14,14
leg_f_r_2
bounds:140,753,10,14
rotate:90
move_0
bounds:79,101,74,74
offsets:0,1,77,82
move_1
bounds:78,27,72,73
offsets:0,2,77,82
rotate:90
move_2
bounds:86,329,68,72
offsets:1,6,77,82
move_3
bounds:85,252,70,75
offsets:2,6,77,82
move_4
bounds:84,177,71,73
offsets:3,9,77,82
move_5
bounds:2,2,71,72
offsets:3,9,77,82
rotate:90
move_6
bounds:2,75,74,73
offsets:2,6,77,82
move_7
bounds:2,150,75,74
offsets:1,2,77,82
tail_2
bounds:138,727,24,12
rotate:90
wing_l_2
bounds:90,721,38,46
rotate:90
