rakshasa_01_m_hatchling_bg.png
size:819,269
filter:Linear,Linear
pma:true
body_2
bounds:600,32,32,60
fin_01_02
bounds:670,22,28,34
rotate:90
fin_02_02
bounds:634,2,34,48
head_2
bounds:709,22,42,40
rotate:90
idle_00
bounds:748,167,69,100
offsets:5,2,77,103
idle_01
bounds:589,94,70,100
offsets:4,2,77,103
idle_02
bounds:341,195,72,100
offsets:3,2,77,103
rotate:90
idle_03
bounds:2,2,71,100
offsets:3,2,77,103
rotate:90
idle_04
bounds:500,20,72,98
offsets:3,3,77,103
rotate:90
idle_05
bounds:515,96,72,98
offsets:3,3,77,103
idle_06
bounds:367,94,72,99
offsets:3,2,77,103
idle_07
bounds:399,20,72,99
offsets:4,2,77,103
rotate:90
idle_08
bounds:441,94,72,99
offsets:4,2,77,103
idle_09
bounds:545,196,71,99
offsets:4,2,77,103
rotate:90
idle_10
bounds:104,2,71,100
offsets:4,2,77,103
rotate:90
idle_11
bounds:646,197,70,100
offsets:5,2,77,103
rotate:90
idle_12
bounds:443,196,71,100
offsets:4,2,77,103
rotate:90
idle_13
bounds:661,96,69,99
offsets:5,3,77,103
idle_14
bounds:732,66,69,99
offsets:5,3,77,103
leg_f_l_2
bounds:709,66,28,20
rotate:90
leg_f_r_2
bounds:341,177,22,16
move_00
bounds:256,174,83,93
offsets:2,5,87,100
move_01
bounds:304,5,82,93
offsets:2,5,87,100
rotate:90
move_02
bounds:206,4,81,96
offsets:2,3,87,100
rotate:90
move_03
bounds:173,170,81,97
offsets:2,2,87,100
move_04
bounds:173,87,81,97
offsets:2,2,87,100
rotate:90
move_05
bounds:89,75,82,96
offsets:2,2,87,100
move_06
bounds:2,170,83,97
offsets:2,1,87,100
move_07
bounds:87,173,84,94
offsets:2,3,87,100
move_08
bounds:2,75,85,93
offsets:2,4,87,100
move_09
bounds:272,89,83,93
offsets:2,5,87,100
rotate:90
tail_02_2
bounds:173,75,14,10
tail_2
bounds:661,52,46,42
