centipededragon_01_f_hatch_p.png
size:173,435
filter:Linear,Linear
pma:true
body_1
bounds:121,355,40,30
rotate:90
head_1
bounds:121,397,36,36
idle_00
bounds:62,381,57,52
offsets:1,1,60,55
idle_12
bounds:62,381,57,52
offsets:1,1,60,55
idle_01
bounds:2,327,57,52
offsets:1,1,60,55
idle_02
bounds:2,381,58,52
offsets:1,1,60,55
idle_03
bounds:61,327,57,52
offsets:1,1,60,55
idle_04
bounds:120,171,56,51
offsets:1,1,60,55
rotate:90
idle_05
bounds:120,288,57,51
offsets:1,1,60,55
rotate:90
idle_06
bounds:118,113,56,51
offsets:1,1,60,55
rotate:90
idle_07
bounds:60,59,55,51
offsets:2,1,60,55
idle_08
bounds:2,6,55,51
offsets:2,1,60,55
idle_09
bounds:59,6,55,51
offsets:2,1,60,55
idle_10
bounds:2,273,57,52
offsets:2,1,60,55
idle_11
bounds:2,165,56,52
offsets:2,1,60,55
leg_b_l1_1
bounds:159,425,10,8
leg_b_l2_1
bounds:159,415,8,10
rotate:90
leg_b_r_1
bounds:159,405,8,10
rotate:90
leg_f_l_1
bounds:159,395,8,8
offsets:1,1,10,10
leg_f_r_1
bounds:153,347,8,8
offsets:1,1,10,10
move_00
bounds:120,229,57,51
offsets:2,2,59,54
rotate:90
move_01
bounds:60,165,56,52
offsets:2,1,59,54
move_02
bounds:2,112,56,51
offsets:2,2,59,54
move_03
bounds:61,273,57,52
offsets:2,2,59,54
move_04
bounds:60,112,56,51
offsets:2,2,59,54
move_05
bounds:2,219,57,52
offsets:2,1,59,54
move_06
bounds:118,55,56,51
offsets:2,2,59,54
rotate:90
move_07
bounds:2,59,56,51
offsets:2,2,59,54
move_08
bounds:61,219,57,52
offsets:2,2,59,54
move_09
bounds:116,2,55,51
offsets:2,2,59,54
tail_1
bounds:153,357,18,36
