ilios_01_f_adult_bk.png
size:1255,295
filter:Linear,Linear
pma:true
body_3
bounds:1151,169,42,64
head_3
bounds:1158,25,42,46
idle_00
bounds:641,146,147,131
offsets:2,3,151,137
rotate:90
idle_01
bounds:268,2,141,131
offsets:5,5,151,137
rotate:90
idle_02
bounds:2,2,139,131
offsets:7,6,151,137
rotate:90
idle_03
bounds:135,2,139,131
offsets:8,6,151,137
rotate:90
idle_04
bounds:401,3,140,130
offsets:9,5,151,137
rotate:90
idle_05
bounds:656,2,142,130
offsets:8,3,151,137
rotate:90
idle_06
bounds:897,148,145,131
offsets:6,1,151,137
rotate:90
idle_07
bounds:267,145,148,130
offsets:3,0,151,137
rotate:90
idle_08
bounds:135,143,150,130
offsets:1,0,151,137
rotate:90
idle_09
bounds:2,143,150,131
offsets:1,1,151,137
rotate:90
leg_b_l_3
bounds:1158,73,22,46
leg_b_r_3
bounds:1158,121,24,46
leg_f_l_3
bounds:1151,235,96,58
leg_f_r_3
bounds:1195,113,52,62
move_0
bounds:1030,151,142,119
offsets:5,5,149,129
rotate:90
move_1
bounds:1036,11,138,120
offsets:8,6,149,129
rotate:90
move_2
bounds:533,5,138,121
offsets:9,6,149,129
rotate:90
move_3
bounds:788,3,142,122
offsets:7,4,149,129
rotate:90
move_4
bounds:912,2,144,122
offsets:5,2,149,129
rotate:90
move_5
bounds:774,147,146,121
offsets:2,0,149,129
rotate:90
move_6
bounds:399,145,148,119
offsets:0,1,149,129
rotate:90
move_7
bounds:520,145,148,119
offsets:1,3,149,129
rotate:90
tail_3
bounds:1195,177,58,56
