irondeva_01_m_hatch_pb.png
size:110,617
filter:Linear,Linear
pma:true
body_1
bounds:54,6,31,23
head_1
bounds:2,7,35,33
idle_00
bounds:56,515,52,46
offsets:1,0,53,46
idle_01
bounds:2,471,52,46
offsets:1,0,53,46
idle_02
bounds:56,467,52,46
offsets:1,0,53,46
idle_03
bounds:2,423,52,46
offsets:1,0,53,46
idle_04
bounds:56,419,52,46
offsets:1,0,53,46
idle_05
bounds:2,375,52,46
offsets:1,0,53,46
idle_06
bounds:2,136,52,45
offsets:1,0,53,46
idle_07
bounds:56,125,52,45
offsets:1,0,53,46
idle_08
bounds:2,89,52,45
offsets:1,0,53,46
idle_09
bounds:56,78,52,45
offsets:1,0,53,46
idle_10
bounds:2,42,52,45
offsets:1,0,53,46
idle_11
bounds:56,31,52,45
offsets:1,0,53,46
idle_12
bounds:56,371,52,46
offsets:1,0,53,46
idle_13
bounds:2,327,52,46
offsets:1,0,53,46
idle_14
bounds:56,323,52,46
offsets:1,0,53,46
leg_b_l_1
bounds:39,2,13,17
leg_f_l_1
bounds:87,16,13,15
rotate:90
leg_f_r_1
bounds:39,21,13,19
move_0
bounds:2,279,52,46
offsets:2,1,54,49
move_1
bounds:57,563,52,47
offsets:2,0,54,49
rotate:90
move_2
bounds:2,568,53,47
offsets:1,0,54,49
move_3
bounds:56,275,52,46
offsets:2,2,54,49
move_4
bounds:2,231,52,46
offsets:2,1,54,49
move_5
bounds:56,227,52,46
offsets:2,1,54,49
move_6
bounds:56,172,53,45
offsets:1,2,54,49
rotate:90
move_7
bounds:2,519,52,47
offsets:2,1,54,49
move_8
bounds:2,183,52,46
offsets:2,1,54,49
tail_1
bounds:87,3,17,11
