angelcat_02_m_hatch_w.png
size:332,523
filter:Linear,Linear
acc_1
bounds:203,11,35,35
body_1
bounds:2,4,23,25
ear_L_1
bounds:292,4,13,17
ear_R_1
bounds:108,17,13,13
head_1
bounds:162,15,39,31
horn_1_1
bounds:323,260,21,7
rotate:90
horn_L_1
bounds:277,23,23,21
horn_R_1
bounds:27,8,21,21
idle_00
bounds:84,277,80,77
offsets:1,0,82,85
rotate:90
idle_01
bounds:83,32,79,77
offsets:1,1,82,85
rotate:90
idle_02
bounds:164,284,79,77
offsets:0,2,82,85
idle_03
bounds:163,204,78,78
offsets:0,3,82,85
idle_04
bounds:243,204,77,78
offsets:0,4,82,85
rotate:90
idle_05
bounds:162,48,77,78
offsets:0,5,82,85
idle_06
bounds:245,124,76,78
offsets:1,6,82,85
idle_07
bounds:245,283,76,79
offsets:1,6,82,85
rotate:90
idle_08
bounds:86,359,76,80
offsets:2,5,82,85
idle_09
bounds:245,361,76,80
offsets:2,4,82,85
rotate:90
idle_10
bounds:172,443,78,80
offsets:2,3,82,85
rotate:90
idle_11
bounds:2,195,79,80
offsets:2,2,82,85
idle_12
bounds:2,277,80,80
offsets:2,1,82,85
idle_13
bounds:2,113,80,79
offsets:2,0,82,85
rotate:90
idle_14
bounds:83,195,80,78
offsets:2,0,82,85
rotate:90
idle_15
bounds:83,113,80,77
offsets:2,0,82,85
rotate:90
leg_b_l_1
bounds:302,27,17,17
leg_f_l_1
bounds:76,12,17,11
rotate:90
leg_f_r_1
bounds:323,249,9,7
rotate:90
move_0
bounds:163,128,80,74
offsets:1,0,83,84
move_1
bounds:241,46,79,76
offsets:1,1,83,84
move_2
bounds:164,363,79,78
offsets:1,2,83,84
move_3
bounds:2,31,79,80
offsets:1,3,83,84
move_4
bounds:2,359,82,80
offsets:0,4,83,84
move_5
bounds:2,441,83,80
offsets:0,3,83,84
move_6
bounds:87,443,83,78
offsets:0,2,83,84
move_7
bounds:254,439,82,76
offsets:1,1,83,84
rotate:90
ring_1
bounds:307,4,21,13
rotate:90
ringeffect_1
bounds:50,13,24,16
tail_1
bounds:240,11,35,33
tail_acc_1
bounds:89,13,17,17
tail_twinkle_1
bounds:50,2,13,9
twinkle_1_1
bounds:323,240,7,7
twinkle_2_1
bounds:123,19,11,11
wing_l_1
bounds:277,2,13,19
