lucio_01_f_hatchling_p.png
size:1458,189
filter:Linear,Linear
pma:true
body_2
bounds:1004,139,48,46
rotate:90
head_2
bounds:1114,149,38,36
rotate:90
idle_00
bounds:739,99,88,101
offsets:7,5,102,109
rotate:90
idle_01
bounds:1152,2,84,100
offsets:9,7,102,109
rotate:90
idle_02
bounds:1254,6,82,100
offsets:10,8,102,109
rotate:90
idle_03
bounds:1356,3,81,100
offsets:11,9,102,109
idle_04
bounds:1356,105,82,100
offsets:11,8,102,109
rotate:90
idle_05
bounds:440,3,86,99
offsets:9,7,102,109
rotate:90
idle_06
bounds:849,7,91,98
offsets:7,6,102,109
rotate:90
idle_07
bounds:749,2,95,98
offsets:5,4,102,109
rotate:90
idle_08
bounds:1152,88,99,99
offsets:3,2,102,109
idle_09
bounds:1051,8,101,99
offsets:1,1,102,109
rotate:90
idle_10
bounds:104,86,101,100
offsets:0,0,102,109
rotate:90
idle_11
bounds:949,8,100,100
offsets:0,0,102,109
idle_12
bounds:1253,90,97,101
offsets:1,0,102,109
rotate:90
idle_13
bounds:645,3,94,102
offsets:3,1,102,109
rotate:90
idle_14
bounds:541,3,91,102
offsets:5,3,102,109
rotate:90
lucio_01_f_hatchling_p
bounds:336,2,86,102
rotate:90
move_00
bounds:206,89,98,103
offsets:3,1,101,116
rotate:90
move_01
bounds:2,83,100,104
offsets:0,1,101,116
move_02
bounds:311,90,97,104
offsets:0,2,101,116
rotate:90
move_03
bounds:523,96,91,107
offsets:3,4,101,116
rotate:90
move_04
bounds:224,3,84,110
offsets:6,5,101,116
rotate:90
move_05
bounds:112,4,80,110
offsets:10,6,101,116
rotate:90
move_06
bounds:842,110,77,110
offsets:12,6,101,116
rotate:90
move_07
bounds:2,2,79,108
offsets:11,5,101,116
rotate:90
move_08
bounds:632,99,88,105
offsets:8,3,101,116
rotate:90
move_09
bounds:417,91,96,104
offsets:4,2,101,116
rotate:90
tail_2
bounds:1052,123,64,30
rotate:90
tongue_2
bounds:842,100,8,10
rotate:90
wing_l_01_2
bounds:954,133,54,48
rotate:90
wing_l_02_2
bounds:1004,111,46,26
wing_r_01_2
bounds:1084,137,28,50
wing_r_02_2
bounds:1084,111,30,24
