metal_01_m_hatchling_bk.png
size:172,759
filter:Linear,Linear
pma:true
body_2
bounds:2,703,35,39
rotate:90
head_2
bounds:98,697,37,37
leg_b_l_2
bounds:81,736,21,33
rotate:90
leg_b_r_2
bounds:17,740,17,29
rotate:90
leg_f_l_2
bounds:116,736,21,21
leg_f_r_2
bounds:2,744,13,13
metal_01_m_hatchling_bk-idle_00
bounds:2,82,81,78
offsets:4,2,86,82
metal_01_m_hatchling_bk-idle_01
bounds:85,82,80,78
offsets:4,3,86,82
metal_01_m_hatchling_bk-idle_02
bounds:2,2,79,78
offsets:3,4,86,82
metal_01_m_hatchling_bk-idle_03
bounds:2,320,77,76
offsets:3,6,86,82
metal_01_m_hatchling_bk-idle_04
bounds:81,319,76,76
offsets:3,6,86,82
metal_01_m_hatchling_bk-idle_05
bounds:2,549,78,74
offsets:3,7,86,82
metal_01_m_hatchling_bk-idle_06
bounds:81,241,80,76
offsets:2,5,86,82
metal_01_m_hatchling_bk-idle_07
bounds:2,162,80,77
offsets:3,4,86,82
metal_01_m_hatchling_bk-idle_08
bounds:83,2,80,78
offsets:3,2,86,82
metal_01_m_hatchling_bk-idle_09
bounds:84,162,80,77
offsets:4,2,86,82
metal_01_m_hatchling_bk-move_0
bounds:82,548,80,73
offsets:4,2,87,80
metal_01_m_hatchling_bk-move_1
bounds:2,473,82,73
offsets:4,4,87,80
metal_01_m_hatchling_bk-move_2
bounds:86,473,83,73
offsets:2,5,87,80
metal_01_m_hatchling_bk-move_3
bounds:2,398,80,73
offsets:2,6,87,80
metal_01_m_hatchling_bk-move_4
bounds:2,625,78,72
offsets:4,6,87,80
metal_01_m_hatchling_bk-move_5
bounds:82,623,79,72
offsets:4,5,87,80
metal_01_m_hatchling_bk-move_6
bounds:84,397,77,74
offsets:4,3,87,80
metal_01_m_hatchling_bk-move_7
bounds:2,242,77,76
offsets:4,2,87,80
tail_2
bounds:139,728,29,31
rotate:90
wing_l_2
bounds:43,699,53,35
wing_r_2
bounds:48,740,17,31
rotate:90
