emerald_01_f_hatchling_g.png
size:171,917
filter:Linear,Linear
pma:true
body_2
bounds:2,869,42,28
emerald_01_f_hatchling_g-idle_00
bounds:2,580,81,70
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_01
bounds:86,716,81,69
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_02
bounds:2,652,81,69
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_03
bounds:85,645,82,69
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_04
bounds:85,574,82,69
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_05
bounds:85,503,82,69
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_06
bounds:85,432,82,69
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_07
bounds:85,361,82,69
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_08
bounds:85,290,82,69
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_09
bounds:84,219,83,69
offsets:2,1,85,71
emerald_01_f_hatchling_g-idle_10
bounds:2,147,82,70
offsets:2,1,85,71
emerald_01_f_hatchling_g-idle_11
bounds:86,147,83,70
offsets:1,1,85,71
emerald_01_f_hatchling_g-idle_12
bounds:2,508,81,70
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_13
bounds:2,436,81,70
offsets:3,1,85,71
emerald_01_f_hatchling_g-idle_14
bounds:2,364,81,70
offsets:3,1,85,71
emerald_01_f_hatchling_g-move_0
bounds:2,292,81,70
offsets:1,1,83,72
emerald_01_f_hatchling_g-move_1
bounds:2,220,80,70
offsets:2,0,83,72
emerald_01_f_hatchling_g-move_2
bounds:2,793,82,68
offsets:1,1,83,72
emerald_01_f_hatchling_g-move_3
bounds:2,75,82,70
offsets:1,1,83,72
emerald_01_f_hatchling_g-move_4
bounds:86,2,81,71
offsets:1,1,83,72
emerald_01_f_hatchling_g-move_5
bounds:86,75,81,70
offsets:1,1,83,72
emerald_01_f_hatchling_g-move_6
bounds:86,787,82,68
offsets:1,1,83,72
emerald_01_f_hatchling_g-move_7
bounds:2,723,82,68
offsets:1,1,83,72
emerald_01_f_hatchling_g-move_8
bounds:2,3,82,70
offsets:1,1,83,72
head_2
bounds:118,857,48,38
offsets:0,2,48,40
leg_b_l_2
bounds:120,897,18,28
rotate:90
leg_b_r_2
bounds:32,899,16,26
rotate:90
leg_f_l_2
bounds:2,901,14,28
rotate:90
leg_f_r_2
bounds:60,899,16,22
rotate:90
tail_2
bounds:46,869,28,30
rotate:90
wing_l_2
bounds:78,863,38,34
wing_r_2
bounds:84,899,16,34
rotate:90
