python_01_f_hatchling_bk.png
size:1212,173
filter:Linear,Linear
body_2
bounds:1116,117,54,54
head_2
bounds:1172,131,40,38
rotate:90
idle_00
bounds:466,3,90,74
offsets:5,0,100,75
idle_01
bounds:742,4,89,74
offsets:5,0,100,75
idle_02
bounds:833,6,87,74
offsets:5,0,100,75
idle_03
bounds:922,7,87,74
offsets:5,0,100,75
idle_04
bounds:1011,8,87,73
offsets:5,0,100,75
idle_05
bounds:283,2,88,72
offsets:5,0,100,75
idle_06
bounds:192,2,89,72
offsets:5,0,100,75
idle_07
bounds:675,80,91,71
offsets:4,0,100,75
rotate:90
idle_08
bounds:294,78,93,70
offsets:4,0,100,75
rotate:90
idle_09
bounds:150,76,95,70
offsets:4,0,100,75
rotate:90
idle_10
bounds:222,76,95,70
offsets:4,0,100,75
rotate:90
idle_11
bounds:2,2,96,71
offsets:4,0,100,75
idle_12
bounds:2,75,96,72
offsets:4,0,100,75
rotate:90
idle_13
bounds:76,76,95,72
offsets:4,0,100,75
rotate:90
idle_14
bounds:522,79,92,73
offsets:5,0,100,75
rotate:90
leg_f_l1_2
bounds:1180,91,16,16
leg_f_l2_2
bounds:1158,95,20,20
leg_f_r_2
bounds:1180,109,20,18
rotate:90
move_00
bounds:373,2,91,75
offsets:7,3,100,80
move_01
bounds:748,82,89,74
offsets:4,1,100,80
rotate:90
move_02
bounds:972,83,88,72
offsets:4,2,100,80
rotate:90
move_03
bounds:897,83,88,73
offsets:6,3,100,80
rotate:90
move_04
bounds:650,2,90,76
offsets:9,3,100,80
move_05
bounds:366,79,92,76
offsets:8,4,100,80
rotate:90
move_06
bounds:100,2,90,72
offsets:6,6,100,80
move_07
bounds:1046,83,88,68
offsets:4,6,100,80
rotate:90
move_08
bounds:1100,13,88,68
offsets:4,6,100,80
move_09
bounds:824,82,89,71
offsets:7,6,100,80
rotate:90
move_10
bounds:597,80,91,76
offsets:9,4,100,80
rotate:90
move_11
bounds:444,79,92,76
offsets:7,3,100,80
rotate:90
python_01_f_hatchling_bk
bounds:558,3,90,74
tail_2
bounds:1116,83,32,40
rotate:90
