jujag_01_f_hatch_r.png
size:300,269
filter:Linear,Linear
pma:true
body_1
bounds:275,82,26,22
rotate:90
head_1
bounds:2,21,32,28
head_eyebrow_1
bounds:2,11,24,8
head_feather1_1
bounds:273,40,14,14
head_feather2_1
bounds:287,255,8,12
head_fire_1
bounds:36,27,22,16
rotate:90
idle_00
bounds:117,164,54,51
offsets:2,0,56,52
idle_01
bounds:54,56,54,51
offsets:2,0,56,52
idle_02
bounds:110,56,53,51
offsets:3,0,56,52
idle_03
bounds:117,109,53,51
offsets:3,0,56,52
rotate:90
idle_04
bounds:165,56,53,51
offsets:3,0,56,52
idle_05
bounds:175,216,54,51
offsets:2,0,56,52
idle_06
bounds:231,216,54,51
offsets:2,0,56,52
idle_07
bounds:60,163,55,50
offsets:1,0,56,52
idle_08
bounds:173,165,55,49
offsets:1,0,56,52
idle_09
bounds:2,216,56,51
offsets:0,0,56,52
idle_10
bounds:2,163,56,51
offsets:0,0,56,52
idle_11
bounds:117,217,56,50
offsets:0,0,56,52
idle_12
bounds:2,51,56,50
offsets:0,0,56,52
rotate:90
idle_13
bounds:60,215,55,52
offsets:1,0,56,52
idle_14
bounds:2,109,55,52
offsets:1,0,56,52
jujag_01_f_hatch_r
bounds:54,2,52,50
rotate:90
leg_b_l2_1
bounds:286,178,12,16
leg_b_r_1
bounds:286,196,12,18
move_0
bounds:170,109,53,51
offsets:1,1,54,52
rotate:90
move_1
bounds:230,163,54,51
offsets:0,1,54,52
move_2
bounds:59,109,54,52
move_3
bounds:106,3,54,51
offsets:0,1,54,52
move_4
bounds:223,110,53,51
offsets:1,1,54,52
move_5
bounds:220,56,53,51
offsets:1,1,54,52
move_6
bounds:162,3,54,51
offsets:0,1,54,52
move_7
bounds:218,3,53,51
offsets:1,1,54,52
tail_1
bounds:275,56,24,22
rotate:90
wing_l_1
bounds:36,15,16,10
wing_l_fire_1
bounds:286,162,14,12
rotate:90
wing_r_1
bounds:273,26,12,12
