abyssedge_02_m_hatchling_bk.png
size:126,1025
filter:Linear,Linear
pma:true
body_2
bounds:86,68,44,34
rotate:90
head_2
bounds:2,20,32,34
rotate:90
idle_00
bounds:2,54,82,58
offsets:2,0,84,62
idle_01
bounds:2,54,82,58
offsets:2,0,84,62
idle_02
bounds:65,857,82,58
offsets:2,0,84,62
rotate:90
idle_03
bounds:2,197,81,59
offsets:2,0,84,62
rotate:90
idle_04
bounds:2,114,81,59
offsets:2,0,84,62
rotate:90
idle_05
bounds:64,775,80,59
offsets:2,0,84,62
rotate:90
idle_06
bounds:2,524,80,60
offsets:2,0,84,62
rotate:90
idle_07
bounds:2,361,79,60
offsets:2,0,84,62
rotate:90
idle_08
bounds:2,280,79,60
offsets:2,0,84,62
rotate:90
idle_09
bounds:2,442,80,60
offsets:2,0,84,62
rotate:90
idle_10
bounds:64,693,80,59
offsets:2,0,84,62
rotate:90
idle_11
bounds:63,197,81,59
offsets:2,0,84,62
rotate:90
idle_12
bounds:63,114,81,59
offsets:2,0,84,62
rotate:90
idle_13
bounds:66,941,82,58
offsets:2,0,84,62
rotate:90
idle_14
bounds:64,528,82,58
offsets:2,0,84,62
rotate:90
leg_b_l1_2
bounds:38,12,16,20
rotate:90
leg_b_l2_2
bounds:58,38,16,14
leg_b_r_2
bounds:38,30,18,22
leg_f_l1_2
bounds:60,22,14,14
leg_f_l2_2
bounds:2,4,16,14
leg_f_r1_2
bounds:20,2,14,16
leg_f_r2_2
bounds:60,8,16,12
move_0
bounds:2,857,82,61
offsets:1,1,83,64
rotate:90
move_1
bounds:64,447,79,58
offsets:1,3,83,64
rotate:90
move_2
bounds:64,366,79,58
offsets:1,3,83,64
rotate:90
move_3
bounds:2,941,82,62
offsets:1,1,83,64
rotate:90
move_4
bounds:2,773,82,60
offsets:1,3,83,64
rotate:90
move_5
bounds:64,612,79,59
offsets:1,3,83,64
rotate:90
move_6
bounds:64,285,79,58
offsets:1,3,83,64
rotate:90
move_7
bounds:2,606,81,60
offsets:1,2,83,64
rotate:90
move_8
bounds:2,689,82,60
offsets:1,2,83,64
rotate:90
tail_2
bounds:86,22,32,44
