feruna_04_f_adult_bk.png
size:1872,205
filter:Linear,Linear
big_body_1
bounds:184,3,68,64
big_cheek_1
bounds:1603,101,22,18
big_eye_1
bounds:1627,103,16,16
big_eye_2
bounds:1784,75,24,26
body_3
bounds:1810,161,60,42
butler_body_1
bounds:1781,103,56,48
rotate:90
butler_eye_l_1
bounds:1414,2,6,8
rotate:90
butler_eye_r_1
bounds:1414,2,6,8
rotate:90
butler_eye_l_2
bounds:1581,4,8,8
butler_eye_r_2
bounds:1424,2,6,8
rotate:90
butler_faceshadow_1
bounds:1464,2,6,6
butler_faceshadow_2
bounds:1472,2,6,6
butler_hand_l_1
bounds:1626,3,14,12
butler_hand_r_1
bounds:1642,3,12,12
butler_mustache_1
bounds:90,15,20,10
rotate:90
butler_ribbon_1
bounds:1571,2,10,8
rotate:90
ear_l_3
bounds:40,3,26,32
ear_r_3
bounds:1709,103,20,34
rotate:90
eye_l_1_3
bounds:1507,2,14,10
eye_l_2_3
bounds:1523,2,14,10
eye_r_1_3
bounds:1434,2,6,8
rotate:90
eye_r_2_3
bounds:1444,2,6,8
rotate:90
faceshadow_1
bounds:248,83,8,4
rotate:90
head_3
bounds:1726,3,54,34
hear_fx_1
bounds:90,3,10,10
hear_fx_2
bounds:1454,2,8,6
hear_fx_3
bounds:1610,2,14,13
horn_1
bounds:1645,105,14,14
horn_2
bounds:1402,2,6,10
rotate:90
idle_00
bounds:281,94,87,109
offsets:1,5,95,114
idle_17
bounds:281,94,87,109
offsets:1,5,95,114
idle_01
bounds:194,93,85,110
offsets:1,4,95,114
idle_02
bounds:553,95,84,108
offsets:2,4,95,114
idle_03
bounds:639,95,84,108
offsets:2,3,95,114
idle_04
bounds:463,95,88,108
offsets:1,2,95,114
idle_05
bounds:893,2,93,106
offsets:1,2,95,114
rotate:90
idle_06
bounds:821,97,94,106
offsets:1,1,95,114
idle_07
bounds:1001,2,93,105
offsets:1,1,95,114
rotate:90
idle_08
bounds:680,2,91,104
offsets:0,1,95,114
rotate:90
idle_09
bounds:466,2,91,105
offsets:0,0,95,114
rotate:90
idle_10
bounds:786,2,92,105
offsets:0,0,95,114
rotate:90
idle_11
bounds:1206,98,92,105
offsets:0,1,95,114
idle_12
bounds:1295,4,92,105
offsets:0,2,95,114
rotate:90
idle_13
bounds:573,2,91,105
offsets:0,3,95,114
rotate:90
idle_14
bounds:917,97,94,106
offsets:1,5,95,114
idle_15
bounds:725,96,94,107
offsets:1,6,95,114
idle_16
bounds:370,95,91,108
offsets:1,6,95,114
leg_b_l_3
bounds:1831,103,26,28
leg_b_r_3
bounds:1784,47,24,26
leg_f_l_3
bounds:1782,3,26,34
leg_f_r1_3
bounds:1765,179,20,24
leg_f_r2_3
bounds:84,37,16,30
minion_l_1
bounds:194,69,28,22
minion_l_r
bounds:1575,101,26,18
mirror_1
bounds:1575,121,76,82
mirror_2
bounds:1610,17,76,82
mirror_frame_1
bounds:84,69,134,108
rotate:90
mirror_twingkle_1
bounds:224,69,22,22
mirror_twingkle_2
bounds:1539,2,10,14
rotate:90
mirror_twingkle_3
bounds:1480,2,6,6
mirror_twingkle_4
bounds:1488,2,6,6
move_00
bounds:359,2,90,105
offsets:3,9,97,114
rotate:90
move_01
bounds:1402,10,87,103
offsets:4,10,97,114
rotate:90
move_02
bounds:1507,14,85,101
offsets:5,8,97,114
rotate:90
move_03
bounds:1487,101,86,102
offsets:5,5,97,114
move_04
bounds:254,2,89,103
offsets:4,2,97,114
rotate:90
move_05
bounds:1394,99,91,104
offsets:4,0,97,114
move_06
bounds:1108,2,93,105
offsets:3,0,97,114
rotate:90
move_07
bounds:1109,98,95,105
offsets:2,2,97,114
move_08
bounds:1013,97,94,106
offsets:2,5,97,114
move_09
bounds:1300,98,92,105
offsets:2,8,97,114
neck_3
bounds:1661,103,46,20
neck_f_3
bounds:1555,2,14,10
ribbon_3
bounds:2,3,36,32
sweat_1
bounds:1496,2,6,6
tail_1_3
bounds:1215,2,94,78
rotate:90
tail_2_3
bounds:2,37,80,166
tail_3_3
bounds:1810,3,46,54
rotate:90
tail_3_3_fx
bounds:1810,51,50,58
rotate:90
tail_fur_1_3
bounds:1656,3,12,12
tail_fur_2_3
bounds:1831,133,34,26
tail_fur_3_3
bounds:1726,39,56,62
tail_fur_4_3
bounds:1688,23,78,36
rotate:90
tail_fur_5_3
bounds:1725,129,74,38
rotate:90
tongue_3
bounds:248,77,4,4
wing_l_3
bounds:102,3,64,80
rotate:90
wing_r_3
bounds:1653,125,70,78
wing_s_l_3
bounds:1745,103,24,34
rotate:90
wing_s_r_3
bounds:68,5,20,30
