egg_01_f_adult_b.png
size:509,832
filter:Linear,Linear
pma:true
body_3
bounds:285,784,80,46
head_3
bounds:147,796,34,36
offsets:1,1,36,38
rotate:90
idle_00
bounds:2,133,123,110
offsets:5,2,131,113
idle_01
bounds:251,115,123,110
offsets:5,2,131,113
idle_02
bounds:376,109,124,110
offsets:5,2,131,113
idle_03
bounds:127,356,124,109
offsets:5,2,131,113
idle_04
bounds:253,338,124,109
offsets:5,2,131,113
idle_05
bounds:128,467,125,108
offsets:5,2,131,113
idle_06
bounds:255,449,125,108
offsets:5,2,131,113
idle_07
bounds:2,581,125,107
offsets:4,2,131,113
idle_08
bounds:129,577,125,107
offsets:4,2,131,113
idle_09
bounds:2,690,125,106
offsets:3,2,131,113
idle_10
bounds:129,686,125,106
offsets:3,2,131,113
idle_11
bounds:382,553,125,107
offsets:3,2,131,113
idle_12
bounds:256,559,124,107
offsets:3,2,131,113
idle_13
bounds:382,443,124,108
offsets:3,2,131,113
idle_14
bounds:2,362,123,108
offsets:4,2,131,113
idle_15
bounds:379,332,124,109
offsets:4,2,131,113
idle_16
bounds:125,245,124,109
offsets:4,2,131,113
leg_b_l_3
bounds:185,796,34,48
rotate:90
leg_b_r_3
bounds:2,808,22,35
offsets:0,0,22,36
rotate:90
leg_f_l_3
bounds:235,794,36,48
rotate:90
leg_f_r_3
bounds:39,804,26,36
rotate:90
move_00
bounds:256,668,124,106
offsets:4,4,129,117
move_01
bounds:251,227,125,109
offsets:3,3,129,117
move_02
bounds:127,4,125,113
offsets:2,3,129,117
rotate:90
move_03
bounds:127,131,122,112
offsets:4,3,129,117
move_04
bounds:378,221,124,109
offsets:3,3,129,117
move_05
bounds:2,472,124,107
offsets:4,3,129,117
move_06
bounds:242,2,126,111
offsets:2,2,129,117
move_07
bounds:2,19,123,112
offsets:3,4,129,117
move_08
bounds:2,251,121,109
offsets:5,5,129,117
move_09
bounds:382,662,122,106
offsets:5,5,129,117
tail_3
bounds:367,776,54,56
rotate:90
wing_l_3
bounds:425,770,80,60
wing_r_3
bounds:77,798,32,68
rotate:90
