frog_03_m_hatchling_yr.png
size:174,851
filter:Linear,Linear
pma:true
body_2
bounds:2,799,44,30
head_2
bounds:84,789,36,36
idle_00
bounds:2,725,82,62
offsets:3,2,87,66
idle_01
bounds:2,596,82,63
offsets:3,2,87,66
idle_02
bounds:2,400,83,63
offsets:3,2,87,66
idle_03
bounds:2,269,83,64
offsets:3,2,87,66
idle_04
bounds:87,269,83,64
offsets:3,2,87,66
idle_05
bounds:2,203,83,64
offsets:3,2,87,66
idle_06
bounds:87,203,84,64
offsets:2,2,87,66
idle_07
bounds:87,400,84,63
offsets:2,2,87,66
idle_08
bounds:2,335,84,63
offsets:2,2,87,66
idle_09
bounds:86,721,84,62
offsets:2,2,87,66
idle_10
bounds:86,657,84,62
offsets:2,2,87,66
idle_11
bounds:86,593,83,62
offsets:2,2,87,66
idle_12
bounds:2,531,82,63
offsets:3,2,87,66
idle_13
bounds:2,466,82,63
offsets:3,2,87,66
idle_14
bounds:2,661,82,62
offsets:3,2,87,66
leg_b_l_2
bounds:66,829,20,30
rotate:90
leg_b_r_2
bounds:2,831,18,28
rotate:90
leg_f_l_2
bounds:124,825,24,30
rotate:90
leg_f_r_2
bounds:98,827,22,24
rotate:90
move_0
bounds:87,70,82,65
offsets:2,2,87,69
move_1
bounds:2,137,82,64
offsets:2,2,87,69
move_2
bounds:86,529,83,62
offsets:2,2,87,69
move_3
bounds:88,335,84,63
offsets:1,2,87,69
move_4
bounds:86,2,82,66
offsets:2,2,87,69
move_5
bounds:2,4,82,65
offsets:2,2,87,69
move_6
bounds:86,137,83,64
offsets:2,1,87,69
move_7
bounds:86,465,83,62
offsets:2,2,87,69
move_8
bounds:2,71,83,64
offsets:2,2,87,69
tail_2
bounds:48,795,34,32
wing_l_2
bounds:122,785,40,38
wing_r_2
bounds:32,831,18,32
rotate:90
