hyeonmu_01_m_adult_bg.png
size:1635,240
filter:Linear,Linear
pma:true
body_3
bounds:1559,182,74,56
head_3
bounds:1488,21,46,50
idle_00
bounds:241,3,117,113
offsets:3,1,125,116
idle_01
bounds:591,4,116,113
offsets:3,1,125,116
idle_02
bounds:123,2,116,114
offsets:3,1,125,116
idle_03
bounds:360,3,117,113
offsets:3,1,125,116
idle_04
bounds:2,2,119,113
offsets:3,1,125,116
idle_05
bounds:115,118,120,112
offsets:3,1,125,116
rotate:90
idle_06
bounds:2,117,121,111
offsets:3,1,125,116
rotate:90
idle_07
bounds:229,118,120,110
offsets:3,2,125,116
rotate:90
idle_08
bounds:341,118,120,109
offsets:2,2,125,116
rotate:90
idle_09
bounds:788,120,118,108
offsets:2,2,125,116
rotate:90
idle_10
bounds:1229,121,117,108
offsets:2,2,125,116
rotate:90
idle_11
bounds:1339,122,116,107
offsets:2,2,125,116
rotate:90
idle_12
bounds:1048,2,116,108
offsets:2,2,125,116
rotate:90
idle_13
bounds:1269,3,116,108
offsets:2,2,125,116
rotate:90
idle_14
bounds:936,2,116,110
offsets:2,1,125,116
rotate:90
idle_15
bounds:823,2,116,111
offsets:2,1,125,116
rotate:90
idle_16
bounds:1115,121,117,112
offsets:2,1,125,116
rotate:90
leg_b_l1_3
bounds:1596,76,24,26
rotate:90
leg_b_l2_3
bounds:1566,90,28,32
leg_b_r1_3
bounds:1574,66,22,20
rotate:90
leg_b_r2_3
bounds:1596,50,26,24
leg_f_l1_3
bounds:1574,40,18,24
leg_f_l2_3
bounds:1542,88,34,22
rotate:90
leg_f_r1_3
bounds:1488,3,16,26
rotate:90
leg_f_r2_3
bounds:1596,102,32,20
move_00
bounds:1379,4,116,107
offsets:4,3,124,116
rotate:90
move_01
bounds:898,120,118,108
offsets:3,2,124,116
rotate:90
move_02
bounds:565,119,119,110
offsets:3,3,124,116
rotate:90
move_03
bounds:1448,125,113,109
offsets:5,6,124,116
rotate:90
move_04
bounds:1158,2,117,109
offsets:2,5,124,116
rotate:90
move_05
bounds:1008,120,118,105
offsets:3,5,124,116
rotate:90
move_06
bounds:677,119,119,109
offsets:3,2,124,116
rotate:90
move_07
bounds:452,119,119,111
offsets:3,3,124,116
rotate:90
move_08
bounds:709,4,113,112
offsets:5,3,124,116
rotate:90
move_09
bounds:479,2,115,110
offsets:5,3,124,116
rotate:90
tail_3
bounds:1559,124,56,68
rotate:90
wing_l_3
bounds:1488,73,52,50
wing_r_3
bounds:1536,21,36,50
