catsgon_01_f_hatch_p.png
size:164,409
filter:Linear,Linear
pma:true
body_1
bounds:2,2,31,23
body_acc_1
bounds:146,4,11,11
head_1
bounds:2,27,35,35
idle_00
bounds:110,164,51,47
offsets:1,0,52,47
idle_01
bounds:56,163,51,47
offsets:1,0,52,47
idle_02
bounds:2,162,51,47
offsets:1,0,52,47
idle_03
bounds:109,115,51,47
offsets:1,0,52,47
idle_04
bounds:55,114,51,47
offsets:1,0,52,47
idle_05
bounds:2,113,51,47
offsets:1,0,52,47
idle_06
bounds:108,66,51,47
offsets:1,0,52,47
idle_07
bounds:55,65,51,47
offsets:1,0,52,47
idle_08
bounds:2,64,51,47
offsets:1,0,52,47
idle_09
bounds:110,360,52,47
idle_10
bounds:110,311,52,47
idle_11
bounds:56,310,52,47
idle_12
bounds:2,309,52,47
idle_13
bounds:110,262,52,47
idle_14
bounds:56,261,52,47
leg_b_l_1
bounds:108,4,11,19
rotate:90
leg_b_r_1
bounds:39,45,13,17
leg_f_l_1
bounds:39,26,13,17
leg_f_r_1
bounds:35,11,13,15
rotate:90
move_0
bounds:108,17,51,47
offsets:1,2,52,49
move_1
bounds:2,260,52,47
offsets:0,1,52,49
move_2
bounds:2,358,52,49
move_3
bounds:110,213,52,47
offsets:0,2,52,49
move_4
bounds:55,16,51,47
offsets:1,2,52,49
move_5
bounds:56,212,52,47
offsets:0,1,52,49
move_6
bounds:2,211,52,47
offsets:0,2,52,49
move_7
bounds:56,359,52,48
offsets:0,1,52,49
tail_1
bounds:129,4,15,11
