nidhogg_03_f_hatchling_r.png
size:1667,221
filter:Linear,Linear
pma:true
body_1
bounds:1195,15,28,44
fx_1
bounds:1317,26,10,12
fx_2
bounds:1032,38,16,22
rotate:90
fx_3
bounds:1257,54,6,6
fx_4
bounds:1309,88,26,34
rotate:90
fx_5
bounds:1329,28,10,10
hair_1
bounds:1633,179,32,40
hair_2
bounds:1617,81,48,24
hair_3
bounds:1195,61,30,52
hair_4
bounds:1265,44,52,24
hair_back_1
bounds:1269,6,26,36
hand_l_1
bounds:1297,2,16,14
head_2
bounds:1617,29,46,50
idle_00
bounds:1345,13,135,103
offsets:16,3,156,110
idle_01
bounds:610,2,134,105
offsets:16,2,156,110
idle_02
bounds:1482,7,133,107
offsets:16,1,156,110
idle_03
bounds:915,110,139,109
offsets:11,0,156,110
idle_04
bounds:624,110,145,109
offsets:5,0,156,110
idle_05
bounds:161,111,152,108
offsets:0,1,156,110
idle_06
bounds:161,2,152,107
offsets:2,2,156,110
idle_07
bounds:2,2,150,106
offsets:6,3,156,110
idle_08
bounds:1056,115,143,104
offsets:13,4,156,110
idle_09
bounds:889,6,141,102
offsets:15,5,156,110
idle_10
bounds:1491,116,140,103
offsets:16,4,156,110
idle_11
bounds:1056,11,137,102
offsets:16,4,156,110
leg_b_l_1
bounds:1617,11,16,26
rotate:90
leg_b_r_1
bounds:1227,44,16,28
rotate:90
leg_f_l_1
bounds:1319,62,24,24
leg_f_l_acc_1
bounds:1645,11,12,16
leg_f_r_1
bounds:1297,18,24,18
rotate:90
move_0
bounds:771,110,142,109
offsets:12,1,161,113
move_1
bounds:469,2,139,105
offsets:16,1,161,113
move_2
bounds:746,5,141,103
offsets:16,3,161,113
move_3
bounds:1201,116,142,103
offsets:17,4,161,113
move_4
bounds:1345,118,144,101
offsets:17,6,161,113
move_5
bounds:315,116,156,103
offsets:5,6,161,113
move_6
bounds:315,7,152,107
offsets:6,5,161,113
move_7
bounds:2,110,157,109
offsets:1,4,161,113
move_8
bounds:473,109,149,110
offsets:6,2,161,113
obj_1
bounds:1319,40,24,20
obj_2
bounds:1265,70,42,44
shoulder_b_l_1
bounds:1315,2,10,14
shoulder_f_l_1
bounds:1032,2,18,16
rotate:90
shoulder_f_r_1
bounds:1032,22,14,22
rotate:90
tail_1
bounds:1633,107,70,30
rotate:90
tail_2
bounds:1225,2,40,42
rotate:90
wing_l_1
bounds:1227,62,36,52
wing_r_1
bounds:1032,56,22,52
