herculesdragon_02_m_adult_bk.png
size:1762,286
filter:Linear,Linear
pma:true
body_3
bounds:1572,51,92,62
rotate:90
head_3
bounds:1636,83,60,56
rotate:90
herculesdragon_02_m_adult_bk
bounds:2,2,136,116
rotate:90
idle_00
bounds:1217,2,139,117
offsets:7,0,149,117
rotate:90
idle_01
bounds:1407,145,139,117
offsets:7,0,149,117
rotate:90
idle_02
bounds:1453,4,139,117
offsets:7,0,149,117
rotate:90
idle_03
bounds:1526,145,139,116
offsets:7,0,149,117
rotate:90
idle_04
bounds:1644,145,139,116
offsets:7,0,149,117
rotate:90
idle_05
bounds:1336,2,140,115
offsets:6,0,149,117
rotate:90
idle_06
bounds:1172,143,141,114
offsets:6,0,149,117
rotate:90
idle_07
bounds:1056,142,142,114
offsets:5,0,149,117
rotate:90
idle_08
bounds:353,141,143,114
offsets:5,0,149,117
rotate:90
idle_09
bounds:469,141,143,114
offsets:5,0,149,117
rotate:90
idle_10
bounds:119,140,144,114
offsets:5,0,149,117
rotate:90
idle_11
bounds:2,140,144,115
offsets:5,0,149,117
rotate:90
idle_12
bounds:235,141,143,116
offsets:5,0,149,117
rotate:90
idle_13
bounds:704,142,142,116
offsets:6,0,149,117
rotate:90
idle_14
bounds:585,142,142,117
offsets:6,0,149,117
rotate:90
idle_15
bounds:1074,23,141,117
offsets:6,0,149,117
idle_16
bounds:1288,144,140,117
offsets:7,0,149,117
rotate:90
leg_b_l_3
bounds:1712,69,39,50
leg_b_r_3
bounds:1636,51,30,36
rotate:90
leg_f_l_3
bounds:1712,11,38,56
leg_f_r_3
bounds:1618,3,34,46
move_00
bounds:822,142,142,115
offsets:1,3,147,122
rotate:90
move_01
bounds:477,6,133,116
offsets:7,4,147,122
rotate:90
move_02
bounds:955,14,126,117
offsets:12,5,147,122
rotate:90
move_03
bounds:836,13,127,117
offsets:12,5,147,122
rotate:90
move_04
bounds:120,4,134,116
offsets:10,3,147,122
rotate:90
move_05
bounds:238,2,137,115
offsets:9,2,147,122
rotate:90
move_06
bounds:355,6,133,120
offsets:10,2,147,122
rotate:90
move_07
bounds:714,13,127,120
offsets:12,2,147,122
rotate:90
move_08
bounds:595,12,128,117
offsets:12,3,147,122
rotate:90
move_09
bounds:939,142,142,115
offsets:0,3,147,122
rotate:90
tail_3
bounds:1572,3,46,44
rotate:90
wing_l_3
bounds:1654,9,56,40
wing_r_3
bounds:1712,121,22,48
rotate:90
