griffar_01_f_hatch_g.png
size:110,604
filter:Linear,Linear
pma:true
body_1
bounds:55,12,30,22
head_1
bounds:55,36,34,34
idle_00
bounds:2,216,51,46
offsets:1,1,52,47
idle_01
bounds:55,216,51,46
offsets:1,1,52,47
idle_02
bounds:2,168,51,46
offsets:1,1,52,47
idle_03
bounds:55,168,51,46
offsets:1,1,52,47
idle_04
bounds:2,120,51,46
offsets:1,1,52,47
idle_05
bounds:55,120,51,46
offsets:1,1,52,47
idle_06
bounds:2,72,51,46
offsets:1,1,52,47
idle_07
bounds:55,72,51,46
offsets:1,1,52,47
idle_08
bounds:2,24,51,46
offsets:1,1,52,47
idle_09
bounds:2,457,52,46
offsets:0,1,52,47
idle_10
bounds:2,409,52,46
offsets:0,1,52,47
idle_11
bounds:56,409,52,46
offsets:0,1,52,47
idle_12
bounds:2,361,52,46
offsets:0,1,52,47
idle_13
bounds:56,361,52,46
offsets:0,1,52,47
idle_14
bounds:2,313,52,46
offsets:0,1,52,47
leg_b_l_1
bounds:91,38,12,16
rotate:90
leg_b_r_1
bounds:2,10,12,18
rotate:90
leg_f_l_1
bounds:91,18,18,14
rotate:90
leg_f_r_1
bounds:91,52,18,16
rotate:90
move_0
bounds:2,264,51,47
offsets:2,2,53,49
move_1
bounds:56,555,52,47
offsets:1,1,53,49
move_2
bounds:2,554,52,48
offsets:1,1,53,49
move_3
bounds:56,506,52,47
offsets:1,2,53,49
move_4
bounds:55,264,51,47
offsets:2,2,53,49
move_5
bounds:56,313,52,46
offsets:1,2,53,49
move_6
bounds:2,505,52,47
offsets:1,2,53,49
move_7
bounds:56,457,52,47
offsets:1,2,53,49
tail_1
bounds:22,12,14,10
wing_l_1
bounds:87,2,18,14
