undead_dragon_w_adult_w.png
size:1755,238
filter:Linear,Linear
pma:true
body_3
bounds:104,2,47,41
rotate:90
golban_3
bounds:168,50,23,17
rotate:90
head_3
bounds:147,75,35,33
rotate:90
idle_00
bounds:485,9,121,113
offsets:3,0,124,113
idle_01
bounds:608,2,121,113
offsets:3,0,124,113
rotate:90
idle_02
bounds:1068,3,120,113
offsets:3,0,124,113
rotate:90
idle_03
bounds:1183,3,120,113
offsets:3,0,124,113
rotate:90
idle_04
bounds:1298,4,120,113
offsets:3,0,124,113
rotate:90
idle_05
bounds:1641,4,120,112
offsets:3,0,124,113
rotate:90
idle_06
bounds:1413,3,121,112
offsets:3,0,124,113
rotate:90
idle_07
bounds:969,125,121,111
offsets:3,0,124,113
idle_08
bounds:361,2,122,110
offsets:2,0,124,113
idle_09
bounds:1215,126,122,110
offsets:2,0,124,113
idle_10
bounds:1339,126,122,110
offsets:2,0,124,113
idle_11
bounds:1463,126,122,110
offsets:2,0,124,113
idle_12
bounds:1587,126,122,110
offsets:2,0,124,113
idle_13
bounds:721,125,122,111
offsets:2,0,124,113
idle_14
bounds:845,125,122,111
offsets:2,0,124,113
idle_15
bounds:1527,3,121,112
offsets:3,0,124,113
rotate:90
idle_16
bounds:723,2,121,113
offsets:3,0,124,113
rotate:90
leg_b_l_3
bounds:147,30,19,43
leg_b_r_3
bounds:147,9,19,31
rotate:90
leg_f_l_3
bounds:2,8,23,49
rotate:90
leg_f_r_3
bounds:53,8,23,49
rotate:90
move_00
bounds:236,2,123,109
offsets:3,4,126,117
move_01
bounds:470,124,124,112
offsets:2,2,126,117
move_02
bounds:2,112,124,115
offsets:2,2,126,117
rotate:90
move_03
bounds:353,114,122,115
offsets:3,2,126,117
rotate:90
move_04
bounds:838,2,121,113
offsets:4,2,126,117
rotate:90
move_05
bounds:596,125,123,111
offsets:3,2,126,117
move_06
bounds:119,112,124,115
offsets:2,0,126,117
rotate:90
move_07
bounds:236,113,123,115
offsets:3,2,126,117
rotate:90
move_08
bounds:953,2,121,113
offsets:4,4,126,117
rotate:90
move_09
bounds:1092,125,121,111
offsets:4,4,126,117
tail_3
bounds:106,69,39,41
wing_l_3
bounds:2,33,77,61
rotate:90
wing_r_3
bounds:65,51,39,59
