characen_01_f_hatch_y.png
size:110,656
filter:Linear,Linear
body_1
bounds:39,29,31,23
rotate:90
head_1
bounds:2,29,35,31
idle_00
bounds:65,342,60,43
offsets:1,0,61,43
rotate:90
idle_01
bounds:64,280,60,43
offsets:1,0,61,43
rotate:90
idle_02
bounds:2,287,60,43
offsets:1,0,61,43
idle_03
bounds:2,242,60,43
offsets:1,0,61,43
idle_04
bounds:64,218,60,43
offsets:1,0,61,43
rotate:90
idle_05
bounds:2,197,60,43
offsets:1,0,61,43
idle_06
bounds:64,156,60,43
offsets:1,0,61,43
rotate:90
idle_07
bounds:2,152,60,43
offsets:1,0,61,43
idle_08
bounds:64,94,60,43
offsets:1,0,61,43
rotate:90
idle_09
bounds:2,107,60,43
offsets:1,0,61,43
idle_10
bounds:65,593,61,43
rotate:90
idle_11
bounds:65,530,61,43
rotate:90
idle_12
bounds:65,467,61,43
rotate:90
idle_13
bounds:65,404,61,43
rotate:90
idle_14
bounds:2,62,60,43
offsets:1,0,61,43
leg_b_l_1
bounds:89,17,13,19
rotate:90
leg_b_r_1
bounds:19,14,13,17
rotate:90
leg_f_l_1
bounds:38,14,13,17
rotate:90
leg_f_r_1
bounds:57,2,13,15
rotate:90
move_0
bounds:64,32,60,43
offsets:2,1,62,45
rotate:90
move_1
bounds:2,516,61,44
offsets:1,0,62,45
move_2
bounds:2,609,61,45
offsets:1,0,62,45
move_3
bounds:2,470,61,44
offsets:1,1,62,45
move_4
bounds:2,332,60,44
offsets:2,0,62,45
move_5
bounds:2,424,61,44
offsets:1,0,62,45
move_6
bounds:2,378,61,44
offsets:1,1,62,45
move_7
bounds:2,562,61,45
offsets:1,0,62,45
tail_1
bounds:64,17,23,13
wing_l_1
bounds:2,12,15,15
wing_l_1_acc_1
bounds:74,4,13,11
wing_l_1_acc_2
bounds:74,4,13,11
