gandharba_01_f_adult_b.png
size:1953,332
filter:Linear,Linear
arm_l1_3
bounds:1878,53,20,18
arm_l2_3
bounds:1912,74,20,26
arm_l3_3
bounds:1810,53,28,38
rotate:90
arm_r1_3
bounds:1900,54,18,18
arm_r2_3
bounds:1935,128,18,16
rotate:90
arm_r3_3
bounds:1810,83,22,42
rotate:90
body_3
bounds:1889,102,44,72
fx
bounds:1844,21,30,30
hair_3
bounds:1810,107,64,66
rotate:90
head_3
bounds:1889,176,50,46
head_mask_3
bounds:1920,50,28,22
idle_00
bounds:977,2,161,137
offsets:0,0,161,139
rotate:90
idle_01
bounds:1116,3,161,137
offsets:0,0,161,139
rotate:90
idle_02
bounds:1255,3,161,137
offsets:0,0,161,139
rotate:90
idle_03
bounds:838,2,160,137
offsets:1,0,161,139
rotate:90
idle_04
bounds:1474,170,160,137
offsets:1,0,161,139
rotate:90
idle_05
bounds:420,3,158,136
offsets:2,0,161,139
rotate:90
idle_06
bounds:1533,10,158,136
offsets:2,0,161,139
rotate:90
idle_07
bounds:1613,172,158,136
offsets:2,0,161,139
rotate:90
idle_08
bounds:1751,173,157,136
offsets:3,0,161,139
rotate:90
idle_09
bounds:1671,13,157,137
offsets:3,0,161,139
rotate:90
idle_10
bounds:142,2,158,137
offsets:2,0,161,139
rotate:90
idle_11
bounds:281,3,158,137
offsets:2,0,161,139
rotate:90
idle_12
bounds:2,2,158,138
offsets:2,0,161,139
rotate:90
idle_13
bounds:558,2,160,138
offsets:1,0,161,139
rotate:90
idle_14
bounds:698,2,160,138
offsets:1,0,161,139
rotate:90
idle_15
bounds:1335,169,161,137
offsets:0,0,161,139
rotate:90
idle_16
bounds:1394,6,161,137
offsets:0,0,161,139
rotate:90
leg_l1_3
bounds:1850,53,18,26
rotate:90
leg_l2_3
bounds:1935,148,16,26
leg_r1_3
bounds:1888,74,22,26
leg_r2_3
bounds:1908,26,22,24
rotate:90
move_00
bounds:936,165,165,131
offsets:2,1,168,137
rotate:90
move_01
bounds:1203,166,164,130
offsets:2,1,168,137
rotate:90
move_02
bounds:804,164,166,130
offsets:1,3,168,137
rotate:90
move_03
bounds:264,163,167,133
offsets:0,3,168,137
rotate:90
move_04
bounds:2,162,168,130
offsets:0,3,168,137
rotate:90
move_05
bounds:134,162,168,128
offsets:0,3,168,137
rotate:90
move_06
bounds:399,163,167,131
offsets:1,0,168,137
rotate:90
move_07
bounds:669,164,166,133
offsets:2,1,168,137
rotate:90
move_08
bounds:532,164,166,135
offsets:2,1,168,137
rotate:90
move_09
bounds:1069,166,164,132
offsets:3,1,168,137
rotate:90
tail_3
bounds:1889,278,52,54
rotate:90
tail_acc_3
bounds:1876,21,30,30
weapon_l_3
bounds:1854,73,32,32
weapon_l_effect_3
bounds:1889,224,52,52
weapon_r_effect_3
bounds:1889,224,52,52
weapon_r_3
bounds:1810,19,32,32
