rudeore_02_f_adult_bk.png
size:968,935
filter:Linear,Linear
arm_f_l_3
bounds:936,853,32,30
rotate:90
arm_f_r_3
bounds:858,613,20,18
body_3
bounds:826,763,52,86
rotate:90
crystal_b_1
bounds:870,649,16,10
offsets:1,1,18,12
rotate:90
crystal_b_fx_1
bounds:888,599,20,14
offsets:1,1,22,16
crystal_g_1
bounds:858,599,14,12
offsets:1,1,16,14
crystal_g_2
bounds:952,601,16,14
offsets:1,1,18,16
rotate:90
crystal_g_fx_1
bounds:932,599,18,16
offsets:1,1,20,18
crystal_g_fx_2
bounds:906,617,20,18
offsets:1,1,22,20
rotate:90
crystal_r_1
bounds:954,657,16,12
offsets:1,1,18,14
rotate:90
crystal_r_fx_1
bounds:910,599,20,16
offsets:1,1,22,18
crystal_v_1
bounds:874,599,12,12
offsets:1,1,14,14
crystal_v_2
bounds:954,639,12,16
offsets:1,1,14,18
crystal_v_fx_1
bounds:396,447,16,16
offsets:1,1,18,18
crystal_v_fx_2
bounds:926,617,16,20
offsets:1,1,18,22
crystal_y_1
bounds:870,633,10,14
offsets:1,1,12,16
crystal_y_fx_1
bounds:952,619,14,18
offsets:1,1,16,20
head_3
bounds:824,667,56,46
hole_3
bounds:824,599,32,32
offsets:1,1,34,34
idle_00
bounds:580,13,189,151
offsets:5,3,201,172
idle_14
bounds:580,13,189,151
offsets:5,3,201,172
idle_01
bounds:2,159,190,149
offsets:5,5,201,172
idle_02
bounds:196,164,191,146
offsets:5,8,201,172
idle_03
bounds:2,310,192,146
offsets:5,10,201,172
idle_04
bounds:608,166,192,147
offsets:5,13,201,172
idle_05
bounds:201,312,193,151
offsets:5,14,201,172
idle_06
bounds:609,315,193,154
offsets:5,15,201,172
idle_07
bounds:414,459,193,158
offsets:5,13,201,172
idle_08
bounds:414,296,192,161
offsets:5,10,201,172
idle_09
bounds:804,207,192,162
offsets:5,7,201,172
rotate:90
idle_10
bounds:802,14,191,161
offsets:5,4,201,172
rotate:90
idle_11
bounds:389,135,189,159
offsets:5,2,201,172
idle_12
bounds:194,7,189,155
offsets:5,1,201,172
idle_13
bounds:2,2,189,155
offsets:5,1,201,172
leg_b_l_3
bounds:824,633,32,44
rotate:90
leg_b_r_3
bounds:910,639,34,42
rotate:90
leg_f_l_3
bounds:914,675,42,48
rotate:90
leg_f_r_3
bounds:936,887,46,30
rotate:90
line_1
bounds:884,707,54,28
offsets:1,1,56,30
rotate:90
line_2
bounds:824,715,46,58
offsets:1,1,48,60
rotate:90
line_b_1
bounds:882,651,54,26
offsets:1,1,56,28
rotate:90
line_b_2
bounds:914,719,50,52
offsets:1,1,52,54
rotate:90
move_00
bounds:2,458,197,148
offsets:5,6,213,169
move_01
bounds:415,619,199,149
offsets:5,4,213,169
move_02
bounds:622,782,202,151
offsets:5,3,213,169
move_03
bounds:209,621,204,153
offsets:5,3,213,169
move_04
bounds:209,776,205,157
offsets:5,3,213,169
move_05
bounds:2,772,205,161
offsets:5,4,213,169
move_06
bounds:416,770,204,163
offsets:5,5,213,169
move_07
bounds:2,608,203,162
offsets:5,6,213,169
move_08
bounds:622,621,200,159
offsets:5,6,213,169
move_09
bounds:207,465,197,154
offsets:5,7,213,169
move_10
bounds:815,401,196,151
offsets:5,6,213,169
rotate:90
move_11
bounds:616,471,197,148
offsets:5,6,213,169
orb_b_1
bounds:406,613,6,6
offsets:1,1,8,8
orb_b_fx_1
bounds:914,783,6,8
offsets:1,1,8,10
orb_g_1
bounds:815,613,6,6
offsets:1,1,8,8
orb_g_fx_1
bounds:914,805,6,10
offsets:1,1,8,12
orb_r_1
bounds:914,793,6,10
offsets:1,1,8,12
orb_r_fx_1
bounds:890,617,8,14
offsets:1,1,10,16
rotate:90
orb_v_1
bounds:914,773,8,6
offsets:1,1,10,8
rotate:90
orb_v_fx_1
bounds:804,461,8,8
offsets:1,1,10,10
orb_y_1
bounds:880,615,8,10
offsets:1,1,10,12
orb_y_fx_1
bounds:922,855,8,12
offsets:1,1,10,14
rotate:90
tail_3
bounds:922,771,80,44
rotate:90
twinkle_1
bounds:882,627,22,22
wing_l_3
bounds:826,865,68,108
rotate:90
wing_r_3
bounds:826,817,46,94
rotate:90
