teddydragon_01_m_adult_r.png
size:1445,210
filter:Linear,Linear
pma:true
body_3
bounds:1298,106,60,44
rotate:90
head_3
bounds:1389,70,34,30
head_feather_l_3
bounds:1298,188,20,28
rotate:90
head_feather_r_3
bounds:1389,48,20,28
rotate:90
head_hair_3
bounds:1344,106,26,22
head_horn_l_3
bounds:1372,106,26,22
head_horn_r_3
bounds:1338,168,18,22
rotate:90
idle_00
bounds:783,9,103,93
offsets:3,0,109,93
idle_01
bounds:888,9,103,93
offsets:3,0,109,93
idle_02
bounds:582,8,104,93
offsets:3,0,109,93
idle_03
bounds:2,102,106,93
offsets:2,0,109,93
rotate:90
idle_04
bounds:97,102,106,92
offsets:2,0,109,93
rotate:90
idle_05
bounds:191,102,106,91
offsets:2,0,109,93
rotate:90
idle_06
bounds:284,103,105,91
offsets:2,0,109,93
rotate:90
idle_07
bounds:377,103,105,90
offsets:1,0,109,93
rotate:90
idle_08
bounds:838,104,104,89
offsets:1,0,109,93
rotate:90
idle_09
bounds:469,103,105,89
offsets:0,0,109,93
rotate:90
idle_10
bounds:560,103,105,89
offsets:0,0,109,93
rotate:90
idle_11
bounds:929,104,104,89
offsets:0,0,109,93
rotate:90
idle_12
bounds:1206,105,103,90
offsets:1,0,109,93
rotate:90
idle_13
bounds:746,104,104,90
offsets:1,0,109,93
rotate:90
idle_14
bounds:1020,105,103,91
offsets:2,0,109,93
rotate:90
idle_15
bounds:1113,105,103,91
offsets:2,0,109,93
rotate:90
idle_16
bounds:993,10,102,92
offsets:3,0,109,93
leg_b_l1_3
bounds:1419,48,20,24
rotate:90
leg_b_l2_3
bounds:1389,22,20,24
leg_b_r_3
bounds:1298,168,18,38
rotate:90
leg_f_l1_3
bounds:1425,78,18,22
leg_f_l2_3
bounds:1362,164,22,24
rotate:90
leg_f_r_3
bounds:1400,102,26,38
rotate:90
move_00
bounds:688,2,100,93
offsets:3,1,104,95
rotate:90
move_01
bounds:651,104,104,93
offsets:0,1,104,95
rotate:90
move_02
bounds:477,7,103,94
offsets:1,1,104,95
move_03
bounds:286,2,99,94
offsets:3,1,104,95
rotate:90
move_04
bounds:190,3,97,94
offsets:4,1,104,95
rotate:90
move_05
bounds:382,2,99,93
offsets:3,1,104,95
rotate:90
move_06
bounds:1097,2,101,92
offsets:2,2,104,95
rotate:90
move_07
bounds:1191,2,101,92
offsets:2,3,104,95
rotate:90
move_08
bounds:2,2,98,92
offsets:4,3,104,95
rotate:90
move_09
bounds:96,2,98,92
offsets:4,3,104,95
rotate:90
neck_ribbon_3
bounds:1344,130,32,26
rotate:90
tail_3
bounds:1389,168,40,48
rotate:90
teddydragon_01_m_adult_r
bounds:1285,11,102,92
wing_l_3
bounds:1389,130,46,36
wing_r_3
bounds:1344,188,20,42
rotate:90
