patroa_02_n_adult_bg.png
size:1808,268
filter:Linear,Linear
pma:true
body_3
bounds:1638,136,66,48
rotate:90
fire_3_1
bounds:1768,62,40,34
rotate:90
head_3
bounds:1768,170,46,38
rotate:90
idle_00
bounds:594,6,145,109
offsets:4,0,152,109
idle_01
bounds:1035,7,144,109
offsets:5,0,152,109
idle_02
bounds:1181,7,144,109
offsets:5,0,152,109
idle_03
bounds:741,6,145,109
offsets:5,0,152,109
idle_04
bounds:888,7,145,109
offsets:5,0,152,109
idle_05
bounds:1475,9,145,108
offsets:5,0,152,109
idle_06
bounds:1203,119,147,107
offsets:4,0,152,109
rotate:90
idle_07
bounds:1312,119,147,106
offsets:4,0,152,109
rotate:90
idle_08
bounds:1420,119,147,106
offsets:4,0,152,109
rotate:90
idle_09
bounds:1096,118,148,105
offsets:3,0,152,109
rotate:90
idle_10
bounds:770,117,149,105
offsets:2,0,152,109
rotate:90
idle_11
bounds:337,116,150,106
offsets:1,0,152,109
rotate:90
idle_12
bounds:445,116,150,105
offsets:1,0,152,109
rotate:90
idle_13
bounds:662,117,149,106
offsets:1,0,152,109
rotate:90
idle_14
bounds:987,118,148,107
offsets:2,0,152,109
rotate:90
idle_15
bounds:877,118,148,108
offsets:2,0,152,109
rotate:90
idle_16
bounds:1327,9,146,108
offsets:3,0,152,109
leg_b_l1_3
bounds:1726,244,22,28
rotate:90
leg_b_l2_3
bounds:1726,184,20,24
rotate:90
leg_b_r1_3
bounds:1768,40,20,32
rotate:90
leg_f_l1_3
bounds:1726,224,18,28
rotate:90
leg_f_l2_3
bounds:1742,162,24,20
leg_f_r1_3
bounds:1752,188,14,16
leg_f_r2_3
bounds:1742,140,24,20
move_00
bounds:227,116,150,108
offsets:2,0,152,112
rotate:90
move_01
bounds:1528,121,145,108
offsets:6,0,152,112
rotate:90
move_02
bounds:300,4,145,110
offsets:5,1,152,112
move_03
bounds:2,2,146,112
offsets:4,0,152,112
move_04
bounds:2,116,150,111
offsets:1,0,152,112
rotate:90
move_05
bounds:552,117,149,108
offsets:3,0,152,112
rotate:90
move_06
bounds:1622,11,144,108
offsets:6,1,152,112
move_07
bounds:447,4,145,110
offsets:5,1,152,112
move_08
bounds:150,3,148,111
offsets:2,1,152,112
move_09
bounds:115,116,150,110
offsets:1,0,152,112
rotate:90
snake_3
bounds:1768,218,38,48
snake_wing_r_1
bounds:1726,206,16,28
rotate:90
tail_3
bounds:1688,126,52,56
wing_l_3
bounds:1638,204,86,62
wing_r_3
bounds:1768,104,34,64
레이어 1
bounds:1768,10,26,28
