irondeva_01_m_hatchling_pb.png
size:955,146
filter:Linear,Linear
pma:true
body_2
bounds:895,33,39,39
head_2
bounds:858,31,41,35
rotate:90
idle_00
bounds:287,74,70,70
offsets:3,0,74,70
idle_01
bounds:2,73,71,70
offsets:3,0,74,70
rotate:90
idle_02
bounds:74,73,71,70
offsets:3,0,74,70
rotate:90
idle_03
bounds:146,73,71,70
offsets:3,0,74,70
rotate:90
idle_04
bounds:2,2,71,69
offsets:3,0,74,70
idle_05
bounds:221,2,70,69
offsets:3,0,74,70
idle_06
bounds:573,74,70,68
offsets:3,0,74,70
rotate:90
idle_07
bounds:579,2,70,68
offsets:2,0,74,70
rotate:90
idle_08
bounds:643,74,70,68
offsets:2,0,74,70
rotate:90
idle_09
bounds:649,2,70,68
offsets:2,0,74,70
rotate:90
idle_10
bounds:713,74,70,68
offsets:2,0,74,70
rotate:90
idle_11
bounds:431,74,70,69
offsets:2,0,74,70
rotate:90
idle_12
bounds:437,2,70,69
offsets:2,0,74,70
rotate:90
idle_13
bounds:502,74,70,69
offsets:3,0,74,70
rotate:90
idle_14
bounds:293,2,70,70
offsets:3,0,74,70
leg_b_l_2
bounds:879,4,13,25
leg_b_r_2
bounds:894,8,15,21
leg_f_l_2
bounds:911,2,19,29
leg_f_r_2
bounds:858,2,19,27
move_00
bounds:359,74,70,70
offsets:5,1,75,71
move_01
bounds:719,2,70,68
offsets:4,1,75,71
rotate:90
move_02
bounds:218,73,71,67
offsets:2,1,75,71
rotate:90
move_03
bounds:783,74,70,68
offsets:2,1,75,71
rotate:90
move_04
bounds:75,2,71,69
offsets:2,1,75,71
move_05
bounds:148,2,71,69
offsets:2,1,75,71
move_06
bounds:789,2,70,67
offsets:3,2,75,71
rotate:90
move_07
bounds:853,74,70,67
offsets:2,1,75,71
rotate:90
move_08
bounds:508,2,70,69
offsets:3,1,75,71
rotate:90
move_09
bounds:365,2,70,70
offsets:4,1,75,71
tail_2
bounds:922,111,33,31
rotate:90
