solucanis_02_m_adult_bg.png
size:2001,269
filter:Linear,Linear
pma:true
body_3
bounds:1784,11,56,76
rotate:90
head_3
bounds:1784,69,76,69
offsets:1,0,77,69
leg_b_l_3
bounds:790,5,32,46
rotate:90
leg_b_r_3
bounds:1970,86,28,44
leg_f_l_3
bounds:1924,80,44,50
leg_f_r_3
bounds:1958,48,30,30
light_3_01
bounds:1916,4,32,32
light_3_02
bounds:1916,38,40,40
light_3_03
bounds:1862,26,52,52
moon_3
bounds:838,9,28,28
paritcle_1_3
bounds:1970,80,4,4
paritcle_2_3
bounds:1970,80,4,4
solucanis_03_m_adult_bg-idle_00
bounds:1452,149,118,139
offsets:10,8,135,164
rotate:90
solucanis_03_m_adult_bg-idle_01
bounds:1265,13,121,133
offsets:8,14,135,164
solucanis_03_m_adult_bg-idle_02
bounds:1649,15,123,133
offsets:7,16,135,164
rotate:90
solucanis_03_m_adult_bg-idle_03
bounds:1515,15,125,132
offsets:7,19,135,164
rotate:90
solucanis_03_m_adult_bg-idle_04
bounds:1388,14,125,133
offsets:7,22,135,164
solucanis_03_m_adult_bg-idle_05
bounds:1137,12,126,134
offsets:7,24,135,164
solucanis_03_m_adult_bg-idle_06
bounds:1009,7,126,135
offsets:8,26,135,164
solucanis_03_m_adult_bg-idle_07
bounds:1732,140,127,136
offsets:8,27,135,164
rotate:90
solucanis_03_m_adult_bg-idle_08
bounds:266,2,120,139
offsets:8,25,135,164
solucanis_03_m_adult_bg-idle_09
bounds:1020,148,119,142
offsets:8,22,135,164
rotate:90
solucanis_03_m_adult_bg-idle_10
bounds:2,2,118,142
offsets:7,20,135,164
rotate:90
solucanis_03_m_adult_bg-idle_11
bounds:1308,149,118,142
offsets:6,17,135,164
rotate:90
solucanis_03_m_adult_bg-idle_12
bounds:146,2,118,141
offsets:5,15,135,164
solucanis_03_m_adult_bg-idle_13
bounds:1164,148,119,142
offsets:4,11,135,164
rotate:90
solucanis_03_m_adult_bg-idle_14
bounds:440,148,119,144
offsets:4,6,135,164
rotate:90
solucanis_03_m_adult_bg-idle_15
bounds:586,146,121,144
offsets:3,4,135,164
rotate:90
solucanis_03_m_adult_bg-idle_16
bounds:732,143,124,142
offsets:2,5,135,164
rotate:90
solucanis_03_m_adult_bg-move_00
bounds:876,144,123,142
offsets:12,6,139,167
rotate:90
solucanis_03_m_adult_bg-move_01
bounds:1593,142,125,137
offsets:11,13,139,167
rotate:90
solucanis_03_m_adult_bg-move_02
bounds:1870,132,129,135
offsets:9,21,139,167
solucanis_03_m_adult_bg-move_03
bounds:656,10,131,132
offsets:7,27,139,167
rotate:90
solucanis_03_m_adult_bg-move_04
bounds:522,11,132,133
offsets:5,30,139,167
solucanis_03_m_adult_bg-move_05
bounds:388,11,132,135
offsets:3,30,139,167
solucanis_03_m_adult_bg-move_06
bounds:876,2,131,140
offsets:2,24,139,167
solucanis_03_m_adult_bg-move_07
bounds:2,122,131,145
offsets:1,15,139,167
solucanis_03_m_adult_bg-move_08
bounds:289,148,119,149
offsets:13,7,139,167
rotate:90
solucanis_03_m_adult_bg-move_09
bounds:135,145,122,152
offsets:12,4,139,167
rotate:90
tail_3
bounds:790,39,102,56
rotate:90
wing_l_3
bounds:1862,80,60,50
