herculesdragon_01_f_hatch_bk.png
size:110,657
filter:Linear,Linear
pma:true
body_1
bounds:2,29,30,22
head_1
bounds:54,16,36,36
herculesdragon_01_f_hatch_bk
bounds:2,53,50,48
idle_00
bounds:55,254,51,48
offsets:1,0,52,49
idle_01
bounds:2,253,51,48
offsets:1,0,52,49
idle_02
bounds:55,204,51,48
offsets:1,0,52,49
idle_03
bounds:2,203,51,48
offsets:1,0,52,49
idle_04
bounds:55,154,51,48
offsets:1,0,52,49
idle_05
bounds:2,153,51,48
offsets:1,0,52,49
idle_06
bounds:55,104,51,48
offsets:1,0,52,49
idle_07
bounds:2,103,51,48
offsets:1,0,52,49
idle_08
bounds:55,54,51,48
offsets:1,0,52,49
idle_09
bounds:56,505,52,48
offsets:0,0,52,49
idle_10
bounds:2,504,52,48
offsets:0,0,52,49
idle_11
bounds:56,455,52,48
offsets:0,0,52,49
idle_12
bounds:2,454,52,48
offsets:0,0,52,49
idle_13
bounds:56,405,52,48
offsets:0,0,52,49
idle_14
bounds:2,404,52,48
offsets:0,0,52,49
leg_b_l_1
bounds:92,24,12,16
rotate:90
leg_b_r_1
bounds:34,39,12,18
rotate:90
leg_f_l_1
bounds:34,25,12,14
rotate:90
leg_f_r_1
bounds:92,38,14,16
rotate:90
move_0
bounds:56,304,51,49
offsets:2,1,53,51
move_1
bounds:56,606,52,49
offsets:1,0,53,51
move_2
bounds:2,605,52,50
offsets:1,0,53,51
move_3
bounds:56,355,52,48
offsets:1,2,53,51
move_4
bounds:2,303,51,49
offsets:2,1,53,51
move_5
bounds:2,354,52,48
offsets:1,1,53,51
move_6
bounds:56,555,52,49
offsets:1,1,53,51
move_7
bounds:2,554,52,49
offsets:1,1,53,51
tail_1
bounds:2,17,14,10
wing_l_1
bounds:92,2,20,14
rotate:90
