nessie_01_m_adult_p.png
size:665,1031
filter:Linear,Linear
pma:true
body_3
bounds:555,44,57,59
body_acc_1_3
bounds:55,4,41,36
body_acc_1_4
bounds:480,532,39,24
rotate:90
body_acc_2_3
bounds:486,40,65,67
rotate:90
feeler_l_3
bounds:152,51,83,111
feeler_r_3
bounds:486,107,81,103
rotate:90
hair_1_3
bounds:143,13,27,25
rotate:90
hair_2_3
bounds:98,7,33,43
rotate:90
hair_3_3
bounds:2,2,38,51
offsets:1,0,39,51
rotate:90
hair_4_3
bounds:481,665,17,23
rotate:90
head_3
bounds:464,320,39,37
idle_00
bounds:154,164,124,148
offsets:0,13,132,161
rotate:90
idle_01
bounds:361,39,123,147
offsets:0,14,132,161
idle_02
bounds:2,42,123,148
offsets:0,13,132,161
rotate:90
idle_03
bounds:505,190,122,148
offsets:1,12,132,161
rotate:90
idle_04
bounds:237,14,122,148
offsets:1,11,132,161
idle_05
bounds:308,188,123,149
offsets:2,8,132,161
rotate:90
idle_06
bounds:156,290,125,150
offsets:2,6,132,161
rotate:90
idle_07
bounds:2,294,127,152
offsets:2,3,132,161
rotate:90
idle_08
bounds:506,441,128,153
offsets:2,1,132,161
rotate:90
idle_09
bounds:506,571,128,154
offsets:3,0,132,161
rotate:90
idle_10
bounds:2,423,130,154
offsets:2,0,132,161
rotate:90
idle_11
bounds:325,573,130,154
offsets:2,1,132,161
rotate:90
idle_12
bounds:325,442,129,153
offsets:2,3,132,161
rotate:90
idle_13
bounds:158,417,128,152
offsets:1,5,132,161
rotate:90
idle_14
bounds:312,313,127,150
offsets:1,8,132,161
rotate:90
idle_15
bounds:2,167,125,150
offsets:1,10,132,161
rotate:90
idle_16
bounds:505,314,125,149
offsets:0,12,132,161
rotate:90
leg_b_l_3
bounds:481,684,23,19
leg_f_l_3
bounds:464,359,81,39
rotate:90
leg_f_r_3
bounds:464,289,39,29
move_00
bounds:164,547,159,157
offsets:6,6,169,165
move_01
bounds:171,706,160,160
offsets:6,4,169,165
move_02
bounds:340,705,164,163
offsets:4,2,169,165
move_03
bounds:2,866,167,163
offsets:2,1,169,165
move_04
bounds:171,868,167,161
offsets:1,0,169,165
move_05
bounds:340,870,166,159
offsets:0,0,169,165
move_06
bounds:506,701,164,157
offsets:0,1,169,165
rotate:90
move_07
bounds:508,867,162,154
offsets:2,4,169,165
rotate:90
move_08
bounds:2,555,160,153
offsets:4,6,169,165
move_09
bounds:2,710,160,154
offsets:5,7,169,165
tail_3
bounds:591,105,83,69
rotate:90
