angelcat_04_f_hatchling_g.png
size:1841,202
filter:Linear,Linear
acc_2
bounds:587,44,52,52
acc_b_2
bounds:1765,128,70,72
acc_twinkel_1_2
bounds:765,87,10,10
acc_twinkel_2_2
bounds:765,75,10,10
acc_twinkel_3_2
bounds:897,93,6,6
body_2
bounds:1801,40,32,34
body_acc_2
bounds:1393,67,34,17
offsets:0,0,34,22
rotate:90
ear_L_2
bounds:1393,47,18,16
rotate:90
head_2
bounds:1765,76,50,44
rotate:90
idle_00
bounds:1289,103,97,122
offsets:4,0,106,134
rotate:90
idle_01
bounds:1162,103,97,125
offsets:4,0,106,134
rotate:90
idle_02
bounds:906,102,98,125
offsets:3,1,106,134
rotate:90
idle_03
bounds:2,98,102,127
offsets:2,1,106,134
rotate:90
idle_04
bounds:131,98,102,127
offsets:2,2,106,134
rotate:90
idle_05
bounds:260,98,102,127
offsets:2,3,106,134
rotate:90
idle_06
bounds:389,98,102,127
offsets:3,4,106,134
rotate:90
idle_07
bounds:518,98,102,127
offsets:3,5,106,134
rotate:90
idle_08
bounds:647,99,101,128
offsets:4,5,106,134
rotate:90
idle_09
bounds:777,101,99,127
offsets:5,6,106,134
rotate:90
idle_10
bounds:1033,103,97,127
offsets:5,6,106,134
rotate:90
idle_11
bounds:1413,104,96,127
offsets:5,6,106,134
rotate:90
idle_12
bounds:1668,74,95,126
offsets:6,5,106,134
idle_13
bounds:1033,7,94,126
offsets:6,4,106,134
rotate:90
idle_14
bounds:1413,7,95,126
offsets:5,3,106,134
rotate:90
idle_15
bounds:1541,7,95,125
offsets:5,2,106,134
rotate:90
idle_16
bounds:1542,104,96,124
offsets:4,1,106,134
rotate:90
leg_b_l_2
bounds:1738,52,22,20
leg_b_r_2
bounds:1714,26,26,20
leg_f_l_2
bounds:1393,7,12,14
leg_f_r_2
bounds:1393,23,22,12
rotate:90
move_00
bounds:2,7,89,115
offsets:3,2,96,121
rotate:90
move_01
bounds:235,8,88,117
offsets:4,3,96,121
rotate:90
move_02
bounds:354,8,88,115
offsets:4,3,96,121
rotate:90
move_03
bounds:471,8,88,114
offsets:4,2,96,121
rotate:90
move_04
bounds:119,7,89,114
offsets:3,1,96,121
rotate:90
move_05
bounds:1278,10,91,113
offsets:2,1,96,121
rotate:90
move_06
bounds:1161,9,92,115
offsets:2,0,96,121
rotate:90
move_07
bounds:647,5,92,116
offsets:2,1,96,121
rotate:90
move_08
bounds:906,8,92,119
offsets:2,0,96,121
rotate:90
move_09
bounds:777,7,92,118
offsets:2,1,96,121
rotate:90
ring_2
bounds:1811,94,28,32
ringeffect_2
bounds:1801,2,36,24
rotate:90
tail_2
bounds:1765,28,46,34
rotate:90
tail_acc_2
bounds:1714,48,24,22
rotate:90
wing_l_2
bounds:1668,28,44,44
wing_r_2
bounds:587,4,38,40
rotate:90
