frost_01_m_adult_b.png
size:1793,252
filter:Linear,Linear
pma:true
body_3
bounds:1691,132,80,44
head_3
bounds:1626,84,48,40
offsets:1,1,50,42
idle_00
bounds:505,3,123,120
offsets:5,2,131,123
idle_01
bounds:630,3,123,120
offsets:5,2,131,123
idle_02
bounds:2,2,124,120
offsets:5,2,131,123
idle_03
bounds:879,4,124,119
offsets:5,2,131,123
idle_04
bounds:250,125,125,119
offsets:5,2,131,123
rotate:90
idle_05
bounds:492,125,125,118
offsets:5,2,131,123
rotate:90
idle_06
bounds:612,125,125,118
offsets:5,2,131,123
rotate:90
idle_07
bounds:852,125,125,117
offsets:4,2,131,123
rotate:90
idle_08
bounds:971,125,125,117
offsets:4,2,131,123
rotate:90
idle_09
bounds:1090,125,125,117
offsets:3,2,131,123
rotate:90
idle_10
bounds:1209,125,125,117
offsets:3,2,131,123
rotate:90
idle_11
bounds:732,125,125,118
offsets:3,2,131,123
rotate:90
idle_12
bounds:1382,5,124,118
offsets:3,2,131,123
idle_13
bounds:1005,4,124,119
offsets:3,2,131,123
idle_14
bounds:1257,4,123,119
offsets:4,2,131,123
idle_15
bounds:253,3,124,120
offsets:4,2,131,123
idle_16
bounds:379,3,124,120
offsets:4,2,131,123
leg_b_l_3
bounds:1674,2,30,48
rotate:90
leg_b_rr_3
bounds:1769,97,22,33
leg_f_l_3
bounds:1674,34,36,48
leg_f_r_3
bounds:1712,50,26,36
move_00
bounds:1573,126,124,116
offsets:5,4,129,127
rotate:90
move_01
bounds:371,125,125,119
offsets:4,3,129,127
rotate:90
move_02
bounds:125,125,125,123
offsets:3,3,129,127
rotate:90
move_03
bounds:128,2,121,123
offsets:5,3,129,127
rotate:90
move_04
bounds:1131,4,124,119
offsets:4,3,129,127
move_05
bounds:1328,125,125,117
offsets:4,3,129,127
rotate:90
move_06
bounds:2,124,126,121
offsets:3,2,129,127
rotate:90
move_07
bounds:1447,126,124,124
offsets:4,2,129,127
move_08
bounds:755,3,122,120
offsets:5,5,129,127
move_09
bounds:1508,2,122,116
offsets:6,5,129,127
rotate:90
tail_3
bounds:1626,14,46,68
wing_l_3
bounds:1691,178,94,72
wing_r_3
bounds:1691,88,42,76
rotate:90
