petra_01_f_adult_bk.png
size:2007,269
filter:Linear,Linear
pma:true
body_3
bounds:1374,155,64,50
body_fire_3
bounds:1440,153,52,38
rotate:90
head_3
bounds:1434,207,50,60
idle_00
bounds:1499,25,130,126
offsets:12,1,148,128
rotate:90
idle_01
bounds:281,14,143,126
offsets:2,1,148,128
idle_02
bounds:426,14,143,126
offsets:3,1,148,128
idle_03
bounds:134,141,144,126
offsets:3,1,148,128
idle_04
bounds:280,142,145,125
offsets:2,1,148,128
idle_05
bounds:427,143,145,124
offsets:1,1,148,128
idle_06
bounds:571,17,145,124
offsets:0,1,148,128
idle_07
bounds:136,2,143,123
offsets:1,1,148,128
idle_08
bounds:2,2,132,122
offsets:10,1,148,128
idle_09
bounds:1110,145,130,122
offsets:10,1,148,128
idle_10
bounds:1242,145,130,122
offsets:10,1,148,128
idle_11
bounds:976,145,132,122
offsets:10,1,148,128
idle_12
bounds:842,144,132,123
offsets:10,1,148,128
idle_13
bounds:1880,17,125,123
offsets:10,1,148,128
idle_14
bounds:1881,142,125,123
offsets:11,1,148,128
rotate:90
idle_15
bounds:1754,10,127,124
offsets:11,1,148,128
rotate:90
idle_16
bounds:1627,8,129,125
offsets:11,1,148,128
rotate:90
leg_b_l_3
bounds:1528,223,28,44
leg_b_r_3
bounds:1499,3,20,38
rotate:90
leg_f_l_3
bounds:1480,157,40,48
leg_f_r_3
bounds:1522,173,40,44
move_00
bounds:1755,142,124,125
offsets:10,4,144,135
move_01
bounds:709,143,131,124
offsets:3,4,144,135
move_02
bounds:718,4,137,131
offsets:3,0,144,135
rotate:90
move_03
bounds:2,126,141,130
offsets:2,2,144,135
rotate:90
move_04
bounds:851,4,138,127
offsets:1,3,144,135
rotate:90
move_05
bounds:574,143,133,124
offsets:0,3,144,135
move_06
bounds:1627,139,126,128
offsets:9,1,144,135
move_07
bounds:980,12,131,131
offsets:10,0,144,135
move_08
bounds:1241,12,131,128
offsets:11,4,144,135
rotate:90
move_09
bounds:1371,12,131,126
offsets:11,4,144,135
rotate:90
neck_fire_3_1
bounds:1486,219,48,40
rotate:90
neck_fire_3_2
bounds:202,129,6,10
neck_fire_3_3
bounds:192,127,8,12
petra_01_f_adult_bk
bounds:1113,9,134,126
rotate:90
tail_3
bounds:1374,207,60,58
rotate:90
tail_fire_3_1
bounds:1558,227,24,40
tail_fire_3_2
bounds:1539,3,30,20
tail_fire_3_3
bounds:152,131,8,18
rotate:90
tail_fire_3_4
bounds:172,131,8,18
rotate:90
tail_fire_3_5
bounds:134,127,12,16
rotate:90
tail_fire_3_6
bounds:210,133,6,6
