lumindis_05_f_adult_g.png
size:968,1031
filter:Linear,Linear
arm_l_1
bounds:353,2,30,56
arm_r_1
bounds:209,2,26,42
back_armor_1
bounds:950,763,24,16
rotate:90
back_armor_2
bounds:657,8,24,24
back_cloth_1
bounds:950,739,22,10
rotate:90
back_cloth_2
bounds:657,34,26,24
rotate:90
body_1
bounds:858,655,42,72
rotate:90
body_2
bounds:289,12,62,32
cloak_l_1
bounds:858,589,64,70
rotate:90
cloak_r_1
bounds:587,16,44,68
rotate:90
cloud_1
bounds:864,743,84,44
flare_2
bounds:209,46,154,138
rotate:90
flare_3
bounds:843,429,116,136
fx_1
bounds:957,1023,6,6
hair_1
bounds:864,789,102,56
hair_2
bounds:865,569,18,22
rotate:90
haircap_1
bounds:843,567,20,20
head_1
bounds:503,12,58,46
idle_00
bounds:424,616,208,136
offsets:3,2,216,138
idle_01
bounds:211,343,207,136
offsets:2,2,216,138
idle_02
bounds:634,479,207,137
offsets:1,1,216,138
idle_03
bounds:2,142,205,138
offsets:1,0,216,138
idle_04
bounds:2,2,205,138
offsets:1,0,216,138
idle_05
bounds:418,202,205,137
offsets:2,0,216,138
idle_06
bounds:757,201,205,135
offsets:3,1,216,138
idle_07
bounds:420,341,206,134
offsets:4,2,216,138
idle_08
bounds:2,282,207,134
offsets:5,2,216,138
idle_09
bounds:212,481,208,135
offsets:6,1,216,138
idle_10
bounds:647,618,209,135
offsets:7,1,216,138
idle_11
bounds:2,698,209,135
offsets:7,1,216,138
idle_12
bounds:213,618,209,135
offsets:7,2,216,138
idle_13
bounds:224,755,210,135
offsets:6,2,216,138
idle_14
bounds:652,755,210,136
offsets:5,2,216,138
idle_15
bounds:436,754,209,136
offsets:4,2,216,138
leg_b_l_1
bounds:938,657,28,44
leg_b_r_1
bounds:942,703,24,34
leg_f_l_1
bounds:563,14,22,46
leg_f_r_1
bounds:930,601,20,36
rotate:90
lumindis_05_f_adult_g
bounds:2,835,220,194
move_00
bounds:224,892,212,137
offsets:4,1,217,140
move_01
bounds:652,893,211,136
offsets:1,1,217,140
move_02
bounds:211,202,205,139
offsets:3,0,217,140
move_03
bounds:349,60,203,140
offsets:7,0,217,140
move_04
bounds:631,338,206,139
offsets:9,0,217,140
move_05
bounds:2,558,208,138
offsets:7,0,217,140
move_06
bounds:422,477,207,137
offsets:5,0,217,140
move_07
bounds:757,62,203,137
offsets:5,1,217,140
move_08
bounds:554,62,201,138
offsets:8,1,217,140
move_09
bounds:2,418,207,138
offsets:8,1,217,140
move_10
bounds:438,892,212,137
offsets:5,1,217,140
ribbon_1
bounds:858,699,78,20
ribbon_2
bounds:858,721,82,20
shield_1
bounds:385,4,54,54
shoulderwing_l_1
bounds:932,623,34,32
shoulderwing_r_1
bounds:930,567,34,32
tail_1
bounds:839,361,64,66
weapon_1
bounds:865,847,182,90
rotate:90
weapon_2
bounds:957,1003,4,18
wing_l_1
bounds:237,4,50,40
wing_r_1
bounds:441,12,60,46
