valla_02_f_hatch_y.png
size:1240,62
filter:Linear,Linear
pma:true
body_1
bounds:1196,28,32,24
rotate:90
head_1
bounds:1158,24,36,36
offsets:1,1,38,38
head_acc_1
bounds:1222,44,16,16
offsets:1,1,18,18
idle_00
bounds:858,4,56,48
offsets:2,1,60,50
rotate:90
idle_01
bounds:908,4,56,48
offsets:2,1,60,50
rotate:90
idle_02
bounds:958,4,56,48
offsets:2,1,60,50
rotate:90
idle_03
bounds:1008,4,56,48
offsets:2,1,60,50
rotate:90
idle_04
bounds:1058,4,56,48
offsets:2,1,60,50
rotate:90
idle_05
bounds:1108,4,56,48
offsets:2,1,60,50
rotate:90
idle_06
bounds:306,3,57,48
offsets:2,1,60,50
rotate:90
idle_07
bounds:356,3,57,48
offsets:2,1,60,50
rotate:90
idle_08
bounds:406,3,57,48
offsets:2,1,60,50
rotate:90
idle_09
bounds:54,2,58,48
offsets:1,1,60,50
rotate:90
idle_10
bounds:104,2,58,48
offsets:1,1,60,50
rotate:90
idle_11
bounds:456,3,57,48
offsets:1,1,60,50
rotate:90
idle_12
bounds:506,3,57,48
offsets:1,1,60,50
rotate:90
idle_13
bounds:556,3,57,48
offsets:1,1,60,50
rotate:90
idle_14
bounds:606,3,57,48
offsets:1,1,60,50
rotate:90
leg_b_l_1
bounds:1186,4,14,18
leg_b_r_1
bounds:1174,2,10,20
offsets:1,0,12,20
leg_f_l_1
bounds:1222,28,14,16
rotate:90
leg_f_r_1
bounds:1202,8,14,18
move_0
bounds:756,4,56,49
offsets:3,2,60,53
rotate:90
move_1
bounds:204,3,57,49
offsets:2,1,60,53
rotate:90
move_2
bounds:2,2,58,50
offsets:2,1,60,53
rotate:90
move_3
bounds:656,3,57,48
offsets:2,3,60,53
rotate:90
move_4
bounds:807,4,56,49
offsets:3,2,60,53
rotate:90
move_5
bounds:706,3,57,48
offsets:2,2,60,53
rotate:90
move_6
bounds:154,2,58,48
offsets:2,3,60,53
rotate:90
move_7
bounds:255,3,57,49
offsets:2,2,60,53
rotate:90
tail_1
bounds:1158,2,20,14
rotate:90
wing_l_1
bounds:1218,8,18,14
offsets:1,1,20,16
rotate:90
