razikas_01_m_hatch_y.png
size:204,454
filter:Linear,Linear
pma:true
body_1
bounds:2,418,22,24
rotate:90
head_1
bounds:28,408,38,30
head_horn_r_1
bounds:60,440,12,20
rotate:90
idle_00
bounds:68,331,65,52
offsets:1,1,68,55
idle_01
bounds:68,385,66,51
offsets:1,2,68,55
idle_02
bounds:135,327,67,52
offsets:1,2,68,55
idle_03
bounds:64,277,67,52
offsets:1,3,68,55
idle_04
bounds:133,273,66,52
offsets:2,3,68,55
idle_05
bounds:64,223,65,52
offsets:2,3,68,55
idle_06
bounds:2,6,64,53
offsets:3,2,68,55
idle_07
bounds:131,219,65,52
offsets:3,2,68,55
idle_08
bounds:63,169,66,52
offsets:2,1,68,55
idle_09
bounds:131,165,66,52
offsets:2,1,68,55
idle_10
bounds:58,115,66,52
offsets:1,0,68,55
idle_11
bounds:136,381,65,51
offsets:1,1,68,55
idle_12
bounds:2,354,64,52
offsets:1,1,68,55
leg_b_l1_1
bounds:2,442,10,12
rotate:90
leg_b_l2_1
bounds:82,440,12,14
rotate:90
leg_b_r_1
bounds:162,436,16,18
rotate:90
leg_f_l_1
bounds:16,442,12,10
leg_f_r_1
bounds:30,442,10,12
rotate:90
move_00
bounds:2,300,60,52
offsets:2,5,66,62
move_01
bounds:126,111,61,52
offsets:2,7,66,62
move_02
bounds:57,61,63,52
offsets:3,7,66,62
move_03
bounds:68,2,62,53
offsets:4,5,66,62
move_04
bounds:2,245,60,53
offsets:4,4,66,62
move_05
bounds:2,189,59,54
offsets:5,4,66,62
move_06
bounds:2,127,60,54
offsets:4,6,66,62
rotate:90
move_07
bounds:132,2,62,53
offsets:4,7,66,62
move_08
bounds:122,57,63,52
offsets:3,6,66,62
move_09
bounds:2,64,61,53
offsets:2,4,66,62
rotate:90
tail_1
bounds:44,442,14,10
weapon_1
bounds:98,438,62,14
wing_l_1
bounds:182,434,20,18
