hela_03_f_adult_y.png
size:1635,396
filter:Linear,Linear
body_1
bounds:1565,332,68,62
floor_1
bounds:892,190,138,76
flower_a_1
bounds:1098,144,30,22
rotate:90
flower_a_2
bounds:1545,31,26,22
flower_b_1
bounds:453,219,24,18
flower_b_2
bounds:1104,199,14,18
flower_c_1
bounds:587,32,28,26
fx_1
bounds:792,143,10,10
fx_2
bounds:1244,91,6,6
fx_3
bounds:804,143,10,10
fx_4
bounds:1244,83,6,6
fx_5
bounds:1244,75,6,6
fx_flower_a_1
bounds:1122,9,64,46
fx_flower_a_2
bounds:1188,9,56,46
fx_leaf_a_1
bounds:587,90,48,36
rotate:90
fx_leaf_a_2
bounds:1545,55,30,26
fx_plant_1
bounds:1012,2,140,108
rotate:90
fx_saliva_a_1
bounds:453,182,20,35
offsets:0,11,20,46
glow_1
bounds:1561,142,58,62
rotate:90
glow_2
bounds:1032,176,70,90
hand_r_1
bounds:1577,63,21,18
offsets:0,0,30,18
head_1
bounds:892,144,56,44
horn_r_1
bounds:1625,192,8,8
horn_r_2
bounds:778,143,10,12
rotate:90
idle_00
bounds:1413,268,150,126
offsets:4,0,163,127
idle_01
bounds:794,269,153,125
offsets:5,1,163,127
idle_02
bounds:479,270,156,124
offsets:5,2,163,127
idle_03
bounds:163,269,156,125
offsets:6,2,163,127
idle_04
bounds:321,269,156,125
offsets:6,2,163,127
idle_05
bounds:637,270,155,124
offsets:6,3,163,127
idle_06
bounds:1258,270,153,124
offsets:6,3,163,127
idle_07
bounds:1258,144,150,124
offsets:6,3,163,127
idle_08
bounds:629,143,147,125
offsets:6,2,163,127
idle_09
bounds:1399,12,144,125
offsets:5,2,163,127
idle_10
bounds:304,11,141,126
offsets:5,1,163,127
idle_11
bounds:757,2,139,125
offsets:4,1,163,127
rotate:90
idle_12
bounds:447,11,138,126
offsets:4,0,163,127
idle_13
bounds:629,2,139,126
offsets:3,0,163,127
rotate:90
idle_14
bounds:884,2,140,126
offsets:3,0,163,127
rotate:90
idle_15
bounds:160,12,142,126
offsets:3,0,163,127
idle_16
bounds:1252,16,145,126
offsets:4,0,163,127
leaf_a_1
bounds:980,144,22,14
leaf_a_2
bounds:1012,176,14,12
leaf_b_1
bounds:587,2,28,18
rotate:90
leg_b_l_1
bounds:1012,144,30,48
rotate:90
leg_f_l_1
bounds:1062,144,34,30
leg_f_r_1
bounds:950,144,14,28
rotate:90
leg_f_r_2
bounds:1104,219,20,16
rotate:90
move_00
bounds:949,268,153,126
offsets:11,2,168,129
move_01
bounds:2,140,158,126
offsets:10,1,168,129
move_02
bounds:2,268,159,126
offsets:9,1,168,129
move_03
bounds:2,11,156,127
offsets:7,0,168,129
move_04
bounds:1104,267,152,127
offsets:5,0,168,129
move_05
bounds:479,140,148,128
offsets:4,0,168,129
move_06
bounds:1122,121,144,128
offsets:4,1,168,129
rotate:90
move_07
bounds:309,139,142,128
offsets:6,1,168,129
move_08
bounds:163,140,144,127
offsets:8,2,168,129
move_09
bounds:1410,139,149,127
offsets:10,2,168,129
obj_1
bounds:1545,83,54,54
petal_1
bounds:1244,109,10,6
rotate:90
petal_2
bounds:1244,99,6,8
petal_3
bounds:1625,182,8,8
saliva_a_1
bounds:1246,2,12,20
rotate:90
saliva_b_1
bounds:1004,148,6,10
shoulder_l_1
bounds:453,239,24,28
shoulder_l_2
bounds:607,16,14,20
rotate:90
tail_1
bounds:1565,260,70,66
rotate:90
tail_2
bounds:587,60,30,28
veil_1
bounds:950,160,28,60
rotate:90
veil_2
bounds:1104,241,24,16
rotate:90
wing_l_1
bounds:778,155,112,112
wing_l_2
bounds:1561,202,72,56
wing_r_1
bounds:1122,57,62,120
rotate:90
