gigantis_01_f_hatchling_p.png
size:1317,189
filter:Linear,Linear
pma:true
body_2
bounds:1259,147,40,40
gigantis_01_f_hatchling_p
bounds:388,2,94,88
rotate:90
head_2
bounds:1259,105,30,40
head_horn_l_2
bounds:1208,19,22,40
head_horn_r_2
bounds:1232,23,18,36
idle_00
bounds:705,97,92,90
offsets:6,0,104,90
idle_01
bounds:660,5,91,90
offsets:7,0,104,90
idle_02
bounds:799,97,91,90
offsets:8,0,104,90
idle_03
bounds:610,97,93,90
offsets:8,0,104,90
idle_04
bounds:2,2,95,89
offsets:7,0,104,90
rotate:90
idle_05
bounds:311,98,98,89
offsets:6,0,104,90
idle_06
bounds:196,9,99,88
offsets:5,0,104,90
idle_07
bounds:209,99,100,88
offsets:4,0,104,90
idle_08
bounds:106,99,101,88
offsets:3,0,104,90
idle_09
bounds:2,99,102,88
offsets:2,0,104,90
idle_10
bounds:93,9,101,88
offsets:2,0,104,90
idle_11
bounds:510,99,98,88
offsets:3,0,104,90
idle_12
bounds:411,98,97,89
offsets:3,0,104,90
idle_13
bounds:297,2,94,89
offsets:4,0,104,90
rotate:90
idle_14
bounds:478,2,93,90
offsets:5,0,104,90
rotate:90
leg_b_l1_2
bounds:1274,59,12,16
leg_b_l2_2
bounds:1301,147,12,14
leg_b_r_2
bounds:1268,37,14,20
leg_f_l1_2
bounds:1268,19,16,14
rotate:90
leg_f_l2_2
bounds:1288,49,16,18
rotate:90
leg_f_l_battery_2
bounds:1284,31,18,16
leg_f_l_shoulder_2
bounds:1232,3,20,18
leg_f_l_wing_2
bounds:1284,13,16,16
leg_f_r_2
bounds:1254,65,18,32
move_00
bounds:753,5,91,90
offsets:7,0,100,90
move_01
bounds:570,2,93,88
offsets:7,0,100,90
rotate:90
move_02
bounds:846,9,92,86
offsets:2,0,100,90
move_03
bounds:940,7,87,88
offsets:1,0,100,90
move_04
bounds:1118,11,86,88
offsets:4,1,100,90
rotate:90
move_05
bounds:1168,99,88,89
offsets:8,0,100,90
rotate:90
move_06
bounds:1076,100,90,87
offsets:8,1,100,90
move_07
bounds:983,100,91,87
offsets:3,0,100,90
move_08
bounds:1029,10,87,88
offsets:2,0,100,90
move_09
bounds:892,97,89,90
offsets:5,0,100,90
tail_2
bounds:1208,61,44,36
wing_l_1
bounds:1274,77,12,26
wing_l_2
bounds:1301,163,14,24
wing_l_3
bounds:1208,3,14,22
rotate:90
wing_l_bottom_2
bounds:1252,35,14,24
wing_l_top_2
bounds:1291,107,38,24
rotate:90
wing_r_2
bounds:1291,67,24,38
