maritus_03_f_hatchling_bk.png
size:904,523
filter:Linear,Linear
arm_l_1
bounds:362,49,16,28
rotate:90
arm_l_2
bounds:787,7,20,24
rotate:90
arm_r_2
bounds:392,49,24,16
body_2
bounds:821,22,26,42
rotate:90
fx_1_1
bounds:855,12,8,8
fx_1_2
bounds:855,2,8,8
fx_2_1
bounds:152,2,4,4
fx_2_2
bounds:158,2,4,4
fx_3_1
bounds:501,341,2,2
fx_3_2
bounds:501,341,2,2
hatchling_fx_1_01
bounds:362,67,134,46
hatchling_fx_1_02
bounds:832,377,144,70
rotate:90
hatchling_fx_1_03
bounds:345,345,158,88
hatchling_fx_1_04
bounds:2,437,170,84
hatchling_fx_1_05
bounds:501,275,168,64
hatchling_fx_1_06
bounds:345,281,154,62
hatchling_fx_1_07
bounds:302,11,146,36
head_2
bounds:865,6,42,28
rotate:90
idle_00
bounds:92,271,66,164
offsets:1,0,67,173
idle_01
bounds:90,104,66,165
offsets:1,0,67,173
idle_02
bounds:158,103,66,166
offsets:1,1,67,173
idle_03
bounds:226,106,66,165
offsets:1,3,67,173
idle_04
bounds:294,107,66,165
offsets:1,5,67,173
idle_05
bounds:362,115,66,164
offsets:1,7,67,173
idle_06
bounds:430,115,66,164
offsets:1,8,67,173
idle_07
bounds:498,207,66,164
offsets:1,9,67,173
rotate:90
idle_08
bounds:498,139,66,164
offsets:1,9,67,173
rotate:90
idle_09
bounds:664,135,66,163
offsets:1,9,67,173
rotate:90
idle_10
bounds:498,71,66,163
offsets:1,8,67,173
rotate:90
idle_11
bounds:663,67,66,163
offsets:1,7,67,173
rotate:90
idle_12
bounds:668,363,66,162
offsets:1,6,67,173
rotate:90
idle_13
bounds:833,214,66,161
offsets:1,5,67,173
idle_14
bounds:830,50,66,162
offsets:1,3,67,173
idle_15
bounds:498,3,66,163
offsets:1,1,67,173
rotate:90
idle_16
bounds:664,203,66,164
offsets:1,0,67,173
rotate:90
leg_l_1
bounds:835,2,18,18
leg_l_2
bounds:418,49,12,16
leg_l_fin_2
bounds:813,2,18,20
rotate:90
leg_r_2
bounds:258,2,22,38
rotate:90
leg_r_fin_2
bounds:218,8,11,22
offsets:1,0,12,22
rotate:90
light
bounds:134,8,82,93
offsets:0,0,85,94
move_00
bounds:669,431,90,161
offsets:3,2,93,172
rotate:90
move_01
bounds:160,273,90,160
offsets:3,5,93,172
move_02
bounds:252,274,91,159
offsets:2,9,93,172
move_03
bounds:671,271,90,160
offsets:2,10,93,172
rotate:90
move_04
bounds:505,341,88,161
offsets:3,10,93,172
rotate:90
move_05
bounds:340,435,86,163
offsets:4,8,93,172
rotate:90
move_06
bounds:2,105,86,164
offsets:4,5,93,172
move_07
bounds:174,435,86,164
offsets:5,2,93,172
rotate:90
move_08
bounds:2,271,88,164
offsets:4,0,93,172
move_09
bounds:505,431,90,162
offsets:3,1,93,172
rotate:90
tail_2
bounds:302,49,56,58
rotate:90
weapon_2
bounds:663,29,36,156
rotate:90
weapon_fx_2
bounds:749,5,36,22
wing_l1_2
bounds:2,5,80,98
wing_l1_2_d1
bounds:450,7,18,12
wing_l1_2_d2
bounds:450,21,34,44
wing_l2_2
bounds:258,26,78,42
rotate:90
wing_l2_2_d1
bounds:486,55,10,10
wing_l2_2_d2
bounds:709,3,24,38
rotate:90
wing_r1_2
bounds:84,2,48,100
wing_r1_2_d1
bounds:432,49,6,8
rotate:90
wing_r1_2_d2
bounds:432,57,8,8
wing_r1_2_d3
bounds:218,21,38,80
wing_r2_2
bounds:663,3,24,44
rotate:90
wing_r2_2_d1
bounds:134,2,4,16
rotate:90
