beardeddragon_01_f_hatch_w.png
size:1316,78
filter:Linear,Linear
pma:true
beardeddragon_05_f_hatch_w
bounds:146,4,72,46
rotate:90
body_1
bounds:1272,18,28,14
rotate:90
cushion_1
bounds:1242,48,72,28
hat_1
bounds:1274,2,28,14
head_1
bounds:1242,12,34,28
rotate:90
idle_00
bounds:927,4,72,43
offsets:2,1,75,44
rotate:90
idle_01
bounds:972,4,72,43
offsets:2,1,75,44
rotate:90
idle_02
bounds:1017,4,72,43
offsets:2,1,75,44
rotate:90
idle_03
bounds:1062,4,72,43
offsets:2,1,75,44
rotate:90
idle_04
bounds:570,2,74,43
offsets:1,1,75,44
rotate:90
idle_05
bounds:615,2,74,43
offsets:1,1,75,44
rotate:90
idle_06
bounds:660,2,74,43
offsets:1,1,75,44
rotate:90
idle_07
bounds:795,2,74,42
offsets:1,1,75,44
rotate:90
idle_08
bounds:839,2,74,42
offsets:1,1,75,44
rotate:90
idle_09
bounds:883,2,74,42
offsets:1,1,75,44
rotate:90
idle_10
bounds:705,2,74,43
offsets:1,1,75,44
rotate:90
idle_11
bounds:750,2,74,43
offsets:1,1,75,44
rotate:90
idle_12
bounds:1107,4,72,43
offsets:2,1,75,44
rotate:90
idle_13
bounds:1152,4,72,43
offsets:2,1,75,44
rotate:90
idle_14
bounds:1197,4,72,43
offsets:2,1,75,44
rotate:90
leg_b_l_1
bounds:1304,32,14,10
rotate:90
leg_f_l_1
bounds:1242,2,18,8
leg_f_r_1
bounds:1262,4,10,6
move_00
bounds:194,3,73,45
offsets:2,3,75,54
rotate:90
move_01
bounds:2,3,73,46
offsets:2,3,75,54
rotate:90
move_02
bounds:241,3,73,45
offsets:2,5,75,54
rotate:90
move_03
bounds:50,3,73,46
offsets:2,6,75,54
rotate:90
move_04
bounds:98,3,73,46
offsets:2,7,75,54
rotate:90
move_05
bounds:288,3,73,45
offsets:2,8,75,54
rotate:90
move_06
bounds:335,3,73,45
offsets:2,8,75,54
rotate:90
move_07
bounds:382,3,73,45
offsets:2,7,75,54
rotate:90
move_08
bounds:429,3,73,45
offsets:2,5,75,54
rotate:90
move_09
bounds:476,3,73,45
offsets:2,4,75,54
rotate:90
move_10
bounds:523,3,73,45
offsets:2,3,75,54
rotate:90
tail_1
bounds:1288,28,14,18
