hela_01_m_adult_w.png
size:1985,269
filter:Linear,Linear
body_1
bounds:1843,43,68,62
rotate:90
floor_1
bounds:2,7,146,72
floor_2
bounds:624,2,28,8
glow_1
bounds:200,87,50,50
hand_r_1
bounds:1955,161,20,18
head_1
bounds:156,81,56,42
rotate:90
hela_01_m_adult_w
bounds:2,81,186,152
rotate:90
horn_r_1
bounds:240,23,12,10
rotate:90
horn_r_2
bounds:240,37,10,14
idle_00
bounds:777,141,120,126
offsets:4,0,127,127
idle_01
bounds:1358,15,120,125
offsets:5,1,127,127
idle_02
bounds:1599,16,121,124
offsets:5,2,127,127
idle_03
bounds:1235,14,121,125
offsets:6,2,127,127
idle_04
bounds:1257,142,121,125
offsets:6,2,127,127
idle_05
bounds:1617,143,120,124
offsets:6,3,127,127
idle_06
bounds:1722,17,119,124
offsets:6,3,127,127
idle_07
bounds:1739,143,118,124
offsets:6,3,127,127
idle_08
bounds:1380,142,117,125
offsets:6,2,127,127
idle_09
bounds:1480,15,117,125
offsets:5,2,127,127
idle_10
bounds:1117,13,116,126
offsets:5,1,127,127
idle_11
bounds:1499,142,116,125
offsets:4,1,127,127
idle_12
bounds:1139,141,116,126
offsets:4,0,127,127
idle_13
bounds:1020,141,117,126
offsets:3,0,127,127
idle_14
bounds:997,13,118,126
offsets:3,0,127,127
idle_15
bounds:876,13,119,126
offsets:3,0,127,127
idle_16
bounds:899,141,119,126
offsets:4,0,127,127
leg_b_l_1
bounds:208,3,30,48
leg_f_l_1
bounds:1843,7,34,30
rotate:90
leg_f_r_1
bounds:1843,113,14,28
leg_f_r_2
bounds:1955,143,20,16
move_00
bounds:751,13,123,126
offsets:11,2,135,129
move_01
bounds:624,12,125,126
offsets:10,1,135,129
move_02
bounds:651,141,124,126
offsets:9,1,135,129
move_03
bounds:375,10,123,127
offsets:7,0,135,129
move_04
bounds:500,11,122,127
offsets:5,0,135,129
move_05
bounds:156,139,121,128
offsets:4,0,135,129
move_06
bounds:252,9,121,128
offsets:4,1,135,129
move_07
bounds:279,139,121,128
offsets:6,1,135,129
move_08
bounds:527,140,122,127
offsets:8,2,135,129
move_09
bounds:402,140,123,127
offsets:10,2,135,129
obj_1
bounds:208,53,32,38
rotate:90
shoulder_l_1
bounds:1955,181,24,28
rotate:90
shoulder_l_2
bounds:1955,127,14,20
rotate:90
tail_1
bounds:1907,53,64,66
rotate:90
wing_l_1
bounds:1859,119,86,94
rotate:90
wing_l_2
bounds:150,7,72,56
rotate:90
wing_r_1
bounds:1859,207,60,120
rotate:90
