water_01_m_adult_b.png
size:1457,300
filter:Linear,Linear
pma:true
body_3
bounds:54,69,42,68
body_acc_3
bounds:50,9,28,42
rotate:90
hair_1_3
bounds:94,3,38,52
rotate:90
hair_2_3
bounds:152,85,54,46
rotate:90
head_3
bounds:200,99,40,40
leg_b_l_3
bounds:122,57,22,46
rotate:90
leg_b_l_acc_1_3
bounds:170,61,22,16
rotate:90
leg_b_l_acc_2_3
bounds:188,63,18,20
leg_b_l_acc_3_3
bounds:98,69,10,14
rotate:90
leg_b_r_3
bounds:74,43,24,46
rotate:90
leg_b_r_acc_3
bounds:198,45,16,16
leg_f_l_3
bounds:2,39,98,50
rotate:90
leg_f_r_3
bounds:148,3,52,48
rotate:90
tail_3
bounds:98,81,52,56
tail_acc_3
bounds:54,41,18,26
tail_h_3
bounds:2,3,34,46
rotate:90
water_01_m_adult_b-idle_00
bounds:144,141,157,140
offsets:0,5,161,148
rotate:90
water_01_m_adult_b-idle_01
bounds:286,2,150,138
offsets:3,8,161,148
water_01_m_adult_b-idle_02
bounds:1034,3,145,138
offsets:5,9,161,148
rotate:90
water_01_m_adult_b-idle_03
bounds:438,2,144,139
offsets:7,9,161,148
water_01_m_adult_b-idle_04
bounds:1146,154,144,140
offsets:9,7,161,148
rotate:90
water_01_m_adult_b-idle_05
bounds:584,2,145,140
offsets:9,5,161,148
water_01_m_adult_b-idle_06
bounds:884,4,148,141
offsets:7,2,161,148
water_01_m_adult_b-idle_07
bounds:717,147,151,141
offsets:5,1,161,148
rotate:90
water_01_m_adult_b-idle_08
bounds:429,143,155,142
offsets:3,0,161,148
rotate:90
water_01_m_adult_b-idle_09
bounds:2,139,159,140
offsets:1,3,161,148
rotate:90
water_01_m_adult_b-move_0
bounds:731,4,151,141
offsets:3,5,157,150
water_01_m_adult_b-move_1
bounds:1174,8,144,140
offsets:6,9,157,150
rotate:90
water_01_m_adult_b-move_2
bounds:1316,11,141,139
offsets:8,11,157,150
rotate:90
water_01_m_adult_b-move_3
bounds:1288,154,144,140
offsets:8,10,157,150
rotate:90
water_01_m_adult_b-move_4
bounds:1003,150,148,141
offsets:6,6,157,150
rotate:90
water_01_m_adult_b-move_5
bounds:860,147,151,141
offsets:4,3,157,150
rotate:90
water_01_m_adult_b-move_6
bounds:573,144,154,142
offsets:2,1,157,150
rotate:90
water_01_m_adult_b-move_7
bounds:286,142,156,141
offsets:1,2,157,150
rotate:90
