lambgon_01_f_hatch_y.png
size:110,688
filter:Linear,Linear
pma:true
body_1
bounds:48,16,30,22
head_1
bounds:2,22,38,44
rotate:90
idle_00
bounds:62,629,57,46
offsets:1,0,58,47
rotate:90
idle_01
bounds:62,570,57,46
offsets:1,0,58,47
rotate:90
idle_02
bounds:2,446,57,46
offsets:1,0,58,47
idle_03
bounds:61,393,57,46
offsets:1,0,58,47
rotate:90
idle_04
bounds:2,398,57,46
offsets:1,0,58,47
idle_05
bounds:2,350,57,46
offsets:1,0,58,47
idle_06
bounds:61,334,57,46
offsets:1,0,58,47
rotate:90
idle_07
bounds:2,302,57,46
offsets:1,0,58,47
idle_08
bounds:61,275,57,46
offsets:1,0,58,47
rotate:90
idle_09
bounds:2,254,57,46
offsets:1,0,58,47
idle_10
bounds:61,216,57,46
offsets:1,0,58,47
rotate:90
idle_11
bounds:2,206,57,46
offsets:1,0,58,47
idle_12
bounds:61,157,57,46
offsets:1,0,58,47
rotate:90
idle_13
bounds:2,158,57,46
offsets:1,0,58,47
idle_14
bounds:2,110,57,46
offsets:1,0,58,47
lambgon_01_f_hatch_y
bounds:61,40,56,46
rotate:90
led_b_l_1
bounds:22,8,12,16
rotate:90
leg_b_r_1
bounds:2,8,12,18
rotate:90
leg_f_l_1
bounds:58,2,12,14
rotate:90
leg_f_r_1
bounds:40,2,12,16
rotate:90
move_0
bounds:2,543,57,47
offsets:2,2,59,49
move_1
bounds:61,511,57,47
offsets:2,1,59,49
rotate:90
move_2
bounds:2,639,58,47
offsets:1,1,59,49
move_3
bounds:61,98,57,46
offsets:2,3,59,49
rotate:90
move_4
bounds:2,494,57,47
offsets:2,2,59,49
move_5
bounds:2,62,57,46
offsets:2,2,59,49
move_6
bounds:2,592,58,45
offsets:1,3,59,49
move_7
bounds:61,452,57,47
offsets:2,2,59,49
rotate:90
tail_1
bounds:80,24,20,14
wing_l_1
bounds:80,8,18,14
