vonsharkgon_01_m_adult_b.png
size:1649,224
filter:Linear,Linear
pma:true
body_3
bounds:1597,30,70,50
rotate:90
body_acc_1_3
bounds:1625,8,20,20
head_3
bounds:1551,20,46,42
rotate:90
idle_00
bounds:236,2,104,115
offsets:2,0,113,115
rotate:90
idle_01
bounds:1272,116,106,115
offsets:2,0,113,115
rotate:90
idle_02
bounds:696,114,108,115
offsets:2,0,113,115
rotate:90
idle_03
bounds:1049,108,111,114
offsets:1,0,113,115
idle_04
bounds:230,108,112,114
offsets:1,0,113,115
idle_05
bounds:344,108,112,114
offsets:1,0,113,115
idle_06
bounds:821,2,112,113
offsets:1,0,113,115
idle_07
bounds:935,2,112,113
offsets:0,0,113,115
idle_08
bounds:706,2,110,113
offsets:0,0,113,115
rotate:90
idle_09
bounds:1162,109,108,113
offsets:0,0,113,115
idle_10
bounds:1389,116,106,113
offsets:0,0,113,115
rotate:90
idle_11
bounds:933,117,105,114
offsets:0,0,113,115
rotate:90
idle_12
bounds:1049,2,104,114
offsets:0,0,113,115
rotate:90
idle_13
bounds:1399,11,103,114
offsets:0,0,113,115
rotate:90
idle_14
bounds:120,2,102,114
offsets:1,0,113,115
rotate:90
idle_15
bounds:1165,4,103,115
offsets:1,0,113,115
rotate:90
idle_16
bounds:353,2,104,115
offsets:1,0,113,115
rotate:90
leg_b_l_3
bounds:1620,178,26,44
leg_b_r_3
bounds:1595,8,20,28
rotate:90
leg_f_l_3
bounds:1620,136,24,40
leg_f_l_acc_3
bounds:1620,102,24,32
leg_f_r_3
bounds:1515,6,22,34
rotate:90
leg_f_r_acc_3
bounds:1515,46,20,32
rotate:90
move_00
bounds:1282,8,106,115
offsets:5,2,115,119
rotate:90
move_01
bounds:116,106,112,116
offsets:3,1,115,119
move_02
bounds:458,113,109,117
offsets:4,1,115,119
rotate:90
move_03
bounds:813,117,105,118
offsets:2,1,115,119
rotate:90
move_04
bounds:470,3,108,117
offsets:0,1,115,119
rotate:90
move_05
bounds:589,2,110,115
offsets:2,1,115,119
rotate:90
move_06
bounds:2,105,112,117
offsets:3,0,115,119
move_07
bounds:577,114,108,117
offsets:4,2,115,119
rotate:90
move_08
bounds:2,2,101,116
offsets:6,3,115,119
rotate:90
move_09
bounds:1504,120,102,114
offsets:6,3,115,119
rotate:90
tail_3
bounds:1515,68,50,80
rotate:90
