catsgon_01_f_adult_p.png
size:1793,238
filter:Linear,Linear
pma:true
body_3
bounds:1722,6,69,43
body_acc_3_1
bounds:1231,85,51,33
body_acc_3_2
bounds:1264,66,17,17
head_3
bounds:1284,79,39,39
idle_00
bounds:989,120,118,116
offsets:3,0,128,117
idle_01
bounds:620,119,119,117
offsets:3,0,128,117
idle_02
bounds:866,120,121,116
offsets:3,0,128,117
idle_03
bounds:741,120,123,116
offsets:3,0,128,117
idle_04
bounds:1349,121,125,115
offsets:3,0,128,117
idle_05
bounds:1476,121,125,115
offsets:3,0,128,117
idle_06
bounds:1469,5,125,114
offsets:3,0,128,117
idle_07
bounds:741,4,124,114
offsets:3,0,128,117
idle_08
bounds:1596,2,124,113
offsets:2,0,128,117
idle_09
bounds:124,3,122,113
offsets:2,0,128,117
idle_10
bounds:2,2,120,113
offsets:2,0,128,117
idle_11
bounds:248,3,120,113
offsets:2,0,128,117
idle_12
bounds:867,5,120,113
offsets:2,0,128,117
idle_13
bounds:497,3,120,114
offsets:2,0,128,117
idle_14
bounds:1603,117,119,115
offsets:2,0,128,117
rotate:90
idle_15
bounds:1349,4,118,115
offsets:3,0,128,117
idle_16
bounds:1109,120,118,116
offsets:3,0,128,117
leg_b_l_3
bounds:1231,38,31,45
leg_b_r_3
bounds:1231,11,25,35
rotate:90
leg_f_l_3
bounds:1283,36,25,41
leg_f_r_3
bounds:1310,42,23,35
move_00
bounds:989,5,120,113
offsets:4,3,127,120
move_01
bounds:371,3,124,114
offsets:3,2,127,120
move_02
bounds:124,118,123,118
offsets:3,2,127,120
move_03
bounds:2,117,120,119
offsets:3,1,127,120
move_04
bounds:497,119,121,117
offsets:2,1,127,120
move_05
bounds:619,3,120,114
offsets:4,1,127,120
move_06
bounds:371,119,124,117
offsets:3,0,127,120
move_07
bounds:249,118,120,118
offsets:4,2,127,120
move_08
bounds:1229,120,118,116
offsets:5,4,127,120
move_09
bounds:1111,5,118,113
offsets:5,4,127,120
tail_3
bounds:1722,51,55,67
wing_l_3
bounds:1720,155,81,63
rotate:90
wing_r_3
bounds:1720,120,33,69
rotate:90
