rudeore_01_f_hatchling_bk.png
size:712,142
filter:Linear,Linear
pma:true
body_2
bounds:602,38,36,40
head_2
bounds:602,2,34,36
rotate:90
idle_00
bounds:533,81,59,77
offsets:5,0,68,81
rotate:90
idle_01
bounds:612,80,60,76
offsets:5,2,68,81
rotate:90
idle_02
bounds:2,65,62,75
offsets:4,4,68,81
idle_03
bounds:126,66,63,74
offsets:3,5,68,81
idle_04
bounds:155,2,62,73
offsets:4,6,68,81
rotate:90
idle_05
bounds:539,6,61,73
offsets:3,6,68,81
idle_06
bounds:79,2,61,74
offsets:2,5,68,81
rotate:90
idle_07
bounds:2,2,61,75
offsets:2,3,68,81
rotate:90
idle_08
bounds:191,66,60,74
offsets:3,2,68,81
idle_09
bounds:66,65,58,75
offsets:5,1,68,81
leg_b_l_2
bounds:690,108,20,32
leg_b_r_2
bounds:672,48,18,30
leg_f_l_2
bounds:672,24,22,22
leg_f_r_2
bounds:230,12,14,14
move_0
bounds:397,2,67,69
offsets:5,2,75,77
rotate:90
move_1
bounds:468,2,67,69
offsets:6,3,75,77
rotate:90
move_2
bounds:253,71,68,69
offsets:6,5,75,77
move_3
bounds:323,71,68,69
offsets:5,6,75,77
move_4
bounds:393,71,68,69
offsets:3,6,75,77
move_5
bounds:463,71,68,69
offsets:3,5,75,77
move_6
bounds:253,2,67,70
offsets:3,3,75,77
rotate:90
move_7
bounds:325,2,67,70
offsets:4,2,75,77
rotate:90
tail_2
bounds:640,2,30,36
wing_l_2
bounds:640,40,30,38
wing_r_2
bounds:230,28,20,36
