ninja_01_m_hatch_p.png
size:1217,62
filter:Linear,Linear
pma:true
body_1
bounds:1189,36,22,24
head_1
bounds:1153,24,34,36
idle_00
bounds:1013,3,45,57
offsets:2,1,50,61
idle_01
bounds:871,3,46,57
offsets:2,2,50,61
idle_02
bounds:676,3,47,57
offsets:2,2,50,61
idle_03
bounds:725,3,47,57
offsets:2,3,50,61
idle_04
bounds:823,2,46,58
offsets:2,3,50,61
idle_05
bounds:919,2,45,58
offsets:2,3,50,61
idle_06
bounds:966,2,45,58
offsets:1,3,50,61
idle_07
bounds:627,2,47,58
offsets:1,2,50,61
idle_08
bounds:577,3,48,57
offsets:1,2,50,61
idle_09
bounds:476,2,48,58
offsets:1,1,50,61
idle_10
bounds:774,3,47,57
offsets:1,1,50,61
idle_11
bounds:1060,3,45,57
offsets:2,1,50,61
idle_12
bounds:1107,3,44,57
offsets:2,1,50,61
leg_b_l_1
bounds:1171,4,14,18
leg_b_r_1
bounds:1153,4,16,18
leg_f_l_1
bounds:1203,8,14,12
rotate:90
leg_f_r_1
bounds:1205,24,8,10
move_00
bounds:374,3,49,57
offsets:5,2,58,62
move_10
bounds:374,3,49,57
offsets:5,2,58,62
move_01
bounds:425,3,49,57
offsets:5,4,58,62
move_02
bounds:57,3,52,57
offsets:5,4,58,62
move_03
bounds:111,3,51,57
offsets:5,3,58,62
move_04
bounds:270,3,50,57
offsets:5,2,58,62
move_05
bounds:164,3,51,57
offsets:4,3,58,62
move_06
bounds:322,3,50,57
offsets:4,4,58,62
move_07
bounds:2,3,53,57
offsets:4,5,58,62
move_08
bounds:217,3,51,57
offsets:5,3,58,62
move_09
bounds:526,4,49,56
offsets:5,2,58,62
tail_1
bounds:1189,24,14,10
wing_l_1
bounds:1187,4,18,14
rotate:90
