flamedragon_01_m_hatchling_r.png
size:187,818
filter:Linear,Linear
pma:true
body_2
bounds:2,768,32,38
rotate:90
fire_l_2
bounds:48,800,16,20
rotate:90
fire_r_2
bounds:28,802,14,18
rotate:90
head_2
bounds:42,766,32,36
rotate:90
idle_00
bounds:89,427,82,86
offsets:3,2,86,97
rotate:90
idle_01
bounds:88,174,83,90
offsets:2,2,86,97
rotate:90
idle_02
bounds:88,89,83,88
offsets:1,2,86,97
rotate:90
idle_03
bounds:92,511,81,92
offsets:2,2,86,97
rotate:90
idle_04
bounds:94,676,80,90
offsets:3,3,86,97
rotate:90
idle_05
bounds:2,683,79,90
offsets:4,4,86,97
rotate:90
idle_06
bounds:92,594,80,93
offsets:4,4,86,97
rotate:90
idle_07
bounds:2,600,81,88
offsets:4,5,86,97
rotate:90
idle_08
bounds:89,343,82,89
offsets:3,4,86,97
rotate:90
idle_09
bounds:2,517,81,88
offsets:4,2,86,97
rotate:90
leg_b_l_2
bounds:152,794,22,24
rotate:90
leg_b_r_2
bounds:124,796,20,26
rotate:90
leg_f_l_2
bounds:102,798,18,20
rotate:90
leg_f_r_2
bounds:14,808,8,12
rotate:90
move_0
bounds:2,92,84,85
offsets:4,5,90,101
move_1
bounds:2,2,85,88
offsets:3,6,90,101
rotate:90
move_2
bounds:92,2,86,85
offsets:2,9,90,101
move_3
bounds:2,349,85,83
offsets:3,11,90,101
move_4
bounds:2,264,83,85
offsets:5,12,90,101
rotate:90
move_5
bounds:89,259,82,88
offsets:6,12,90,101
rotate:90
move_6
bounds:2,179,83,84
offsets:4,9,90,101
rotate:90
move_7
bounds:2,434,81,85
offsets:5,6,90,101
rotate:90
spark_2_1
bounds:2,812,4,4
spark_2_2
bounds:8,812,4,4
tail_2
bounds:80,764,40,32
wing_l_2
bounds:122,758,50,34
wing_r_1
bounds:70,800,16,30
rotate:90
