magnello_01_f_hatchling_yr.png
size:1786,92
filter:Linear,Linear
pma:true
body_2
bounds:1742,62,42,28
head_2
bounds:1698,54,42,36
idle_00
bounds:291,3,87,69
offsets:1,1,89,70
rotate:90
idle_01
bounds:362,3,87,69
offsets:1,1,89,70
rotate:90
idle_02
bounds:433,3,87,69
offsets:1,1,89,70
rotate:90
idle_03
bounds:504,3,87,69
offsets:1,1,89,70
rotate:90
idle_04
bounds:1418,3,87,68
offsets:1,1,89,70
rotate:90
idle_05
bounds:1488,3,87,68
offsets:1,1,89,70
rotate:90
idle_06
bounds:717,2,88,68
offsets:0,1,89,70
rotate:90
idle_07
bounds:787,2,88,68
offsets:0,1,89,70
rotate:90
idle_08
bounds:857,2,88,68
offsets:0,1,89,70
rotate:90
idle_09
bounds:927,2,88,68
offsets:0,1,89,70
rotate:90
idle_10
bounds:997,2,88,68
offsets:0,1,89,70
rotate:90
idle_11
bounds:1067,2,88,68
offsets:0,1,89,70
rotate:90
idle_12
bounds:1137,2,88,68
offsets:0,1,89,70
rotate:90
idle_13
bounds:148,2,88,69
offsets:0,1,89,70
rotate:90
idle_14
bounds:575,3,87,69
offsets:1,1,89,70
rotate:90
leg_b_l_2
bounds:1728,2,20,34
leg_b_r_2
bounds:1698,8,16,26
rotate:90
leg_f_l_2
bounds:1698,26,26,28
rotate:90
leg_f_r_2
bounds:1750,14,18,22
move_0
bounds:646,3,87,69
offsets:1,1,89,72
rotate:90
move_1
bounds:219,4,86,70
offsets:1,0,89,72
rotate:90
move_2
bounds:1628,5,85,68
offsets:1,1,89,72
rotate:90
move_3
bounds:1347,4,86,69
offsets:1,1,89,72
rotate:90
move_4
bounds:75,4,86,71
offsets:1,0,89,72
rotate:90
move_5
bounds:2,3,87,71
offsets:1,0,89,72
rotate:90
move_6
bounds:1207,2,88,68
offsets:1,1,89,72
rotate:90
move_7
bounds:1277,2,88,68
offsets:1,1,89,72
rotate:90
move_8
bounds:1558,3,87,68
offsets:1,2,89,72
rotate:90
tail_2
bounds:1742,38,34,22
