zombiedragon_01_n_hatch_g.png
size:173,373
filter:Linear,Linear
pma:true
body_1
bounds:2,2,30,22
head_1
bounds:2,26,34,30
head_horn_l_1
bounds:72,4,10,10
head_horn_r_1
bounds:84,4,10,10
idle_00
bounds:59,282,55,43
idle_01
bounds:2,281,55,43
idle_02
bounds:116,282,55,43
idle_03
bounds:116,193,55,42
offsets:0,0,55,43
idle_04
bounds:116,149,55,42
offsets:0,0,55,43
idle_05
bounds:58,16,54,42
offsets:1,0,55,43
idle_06
bounds:59,148,55,42
offsets:0,0,55,43
idle_07
bounds:116,105,55,42
offsets:0,0,55,43
idle_08
bounds:2,147,55,42
offsets:0,0,55,43
idle_09
bounds:59,104,55,42
offsets:0,0,55,43
idle_10
bounds:116,61,55,42
offsets:0,0,55,43
idle_11
bounds:2,103,55,42
offsets:0,0,55,43
idle_12
bounds:59,60,55,42
offsets:0,0,55,43
idle_13
bounds:59,237,55,43
idle_14
bounds:2,236,55,43
leg_b_l_1
bounds:38,14,12,16
rotate:90
leg_b_r_1
bounds:38,44,12,18
rotate:90
leg_f_l_1
bounds:56,2,12,14
rotate:90
leg_f_r_1
bounds:38,28,14,16
rotate:90
move_0
bounds:59,327,55,44
offsets:0,2,55,46
move_1
bounds:116,237,55,43
offsets:0,2,55,46
move_2
bounds:116,327,55,44
offsets:0,1,55,46
move_3
bounds:2,326,55,45
offsets:0,0,55,46
move_4
bounds:59,192,55,43
offsets:0,3,55,46
move_5
bounds:116,16,54,43
offsets:1,2,55,46
move_6
bounds:2,58,54,43
offsets:0,2,55,46
move_7
bounds:2,191,55,43
offsets:0,2,55,46
tail_1
bounds:34,2,14,10
