pharaogon_01_m_hatch_y.png
size:403,142
filter:Linear,Linear
pma:true
body_1
bounds:36,7,30,22
rotate:90
head_1
bounds:2,3,32,34
head_hat_r_1
bounds:377,38,10,10
idle_00
bounds:263,7,48,40
offsets:1,0,50,41
idle_01
bounds:274,50,48,40
offsets:1,0,50,41
rotate:90
idle_02
bounds:287,100,48,40
offsets:1,0,50,41
idle_03
bounds:313,8,48,40
offsets:1,0,50,41
idle_04
bounds:134,100,49,40
offsets:1,0,50,41
idle_05
bounds:148,49,49,40
offsets:1,0,50,41
rotate:90
idle_06
bounds:185,100,49,40
offsets:1,0,50,41
idle_07
bounds:161,7,49,40
offsets:1,0,50,41
idle_08
bounds:190,49,49,40
offsets:1,0,50,41
rotate:90
idle_09
bounds:212,7,49,40
offsets:1,0,50,41
idle_10
bounds:232,49,49,40
offsets:1,0,50,41
rotate:90
idle_11
bounds:236,100,49,40
offsets:1,0,50,41
idle_12
bounds:316,50,48,40
offsets:1,0,50,41
rotate:90
idle_13
bounds:337,100,48,40
offsets:1,0,50,41
idle_14
bounds:358,50,48,40
offsets:1,0,50,41
rotate:90
leg_b_l_1
bounds:363,32,12,16
leg_b_r_1
bounds:387,104,12,18
leg_f_l_1
bounds:363,16,12,14
leg_f_r_1
bounds:387,124,14,16
move_0
bounds:60,4,49,41
offsets:1,3,50,45
move_1
bounds:48,92,48,41
offsets:1,3,50,45
rotate:90
move_2
bounds:2,39,49,42
offsets:1,2,50,45
rotate:90
move_3
bounds:2,90,50,44
offsets:0,0,50,45
rotate:90
move_4
bounds:91,92,48,41
offsets:1,4,50,45
rotate:90
move_5
bounds:98,49,48,41
offsets:1,3,50,45
move_6
bounds:111,6,48,41
offsets:1,3,50,45
move_7
bounds:46,47,50,41
offsets:0,3,50,45
tail_1
bounds:363,2,12,14
rotate:90
