snowflowerpopomo_01_f_hatch_w.png
size:1204,60
filter:Linear,Linear
pma:true
body_1
bounds:1128,2,32,22
ear_L_1
bounds:1180,28,12,12
ear_R_1
bounds:1190,14,12,10
rotate:90
head_1
bounds:1128,26,30,32
idle_00
bounds:288,3,55,45
offsets:1,0,56,45
rotate:90
idle_01
bounds:664,4,54,45
offsets:2,0,56,45
rotate:90
idle_02
bounds:711,4,54,45
offsets:2,0,56,45
rotate:90
idle_03
bounds:990,4,54,44
offsets:2,0,56,45
rotate:90
idle_04
bounds:1036,4,54,44
offsets:2,0,56,45
rotate:90
idle_05
bounds:852,3,55,44
offsets:1,0,56,45
rotate:90
idle_06
bounds:898,3,55,44
offsets:1,0,56,45
rotate:90
idle_07
bounds:944,3,55,44
offsets:1,0,56,45
rotate:90
idle_08
bounds:335,3,55,45
offsets:1,0,56,45
rotate:90
idle_09
bounds:382,3,55,45
offsets:1,0,56,45
rotate:90
idle_10
bounds:147,2,56,45
rotate:90
idle_11
bounds:194,2,56,45
rotate:90
idle_12
bounds:429,3,55,45
offsets:1,0,56,45
rotate:90
idle_13
bounds:476,3,55,45
offsets:1,0,56,45
rotate:90
idle_14
bounds:523,3,55,45
offsets:1,0,56,45
rotate:90
leg_b_l_1
bounds:1162,8,12,16
leg_b_r_1
bounds:1160,26,12,18
rotate:90
leg_f_l_1
bounds:1176,10,12,14
leg_f_r_1
bounds:1176,42,14,16
move_0
bounds:758,4,54,45
offsets:2,1,56,47
rotate:90
move_1
bounds:51,3,55,46
offsets:1,0,56,47
rotate:90
move_2
bounds:2,2,56,47
rotate:90
move_3
bounds:570,3,55,45
offsets:1,2,56,47
rotate:90
move_4
bounds:805,4,54,45
offsets:2,1,56,47
rotate:90
move_5
bounds:617,3,55,45
offsets:1,1,56,47
rotate:90
move_6
bounds:241,2,56,45
offsets:0,2,56,47
rotate:90
move_7
bounds:99,3,55,46
offsets:1,1,56,47
rotate:90
snowflowerpopomo_01_f_hatch_w
bounds:1082,4,54,44
rotate:90
tail_1
bounds:1192,44,14,10
rotate:90
wing_l_1
bounds:1160,40,18,14
rotate:90
