prohibitedwitchdragon_01_m_hatchling_w.png
size:647,268
filter:Linear,Linear
pma:true
body_2
bounds:601,147,44,26
head_2
bounds:561,34,46,38
rotate:90
idle_00
bounds:430,175,91,68
offsets:1,1,94,71
rotate:90
idle_01
bounds:427,81,91,69
offsets:1,1,94,71
rotate:90
idle_02
bounds:146,174,92,70
offsets:1,1,94,71
rotate:90
idle_03
bounds:215,80,92,70
offsets:1,1,94,71
rotate:90
idle_04
bounds:218,174,92,70
offsets:1,1,94,71
rotate:90
idle_05
bounds:2,172,94,70
offsets:0,1,94,71
rotate:90
idle_06
bounds:2,76,94,70
offsets:0,1,94,71
rotate:90
idle_07
bounds:74,173,93,70
offsets:0,1,94,71
rotate:90
idle_08
bounds:74,78,93,69
offsets:0,1,94,71
rotate:90
idle_09
bounds:145,78,93,68
offsets:0,1,94,71
rotate:90
idle_10
bounds:287,80,92,68
offsets:0,1,94,71
rotate:90
idle_11
bounds:290,174,92,68
offsets:0,1,94,71
rotate:90
idle_12
bounds:357,80,92,68
offsets:0,1,94,71
rotate:90
idle_13
bounds:468,11,91,68
offsets:1,1,94,71
idle_14
bounds:498,82,91,68
offsets:1,1,94,71
rotate:90
leg_b_l_2
bounds:594,97,18,28
leg_b_r_2
bounds:624,103,16,26
leg_f_l_2
bounds:568,157,16,30
rotate:90
leg_f_r_2
bounds:598,127,18,24
rotate:90
move_0
bounds:96,5,91,71
offsets:1,2,92,73
move_1
bounds:376,8,90,70
offsets:2,2,92,73
move_2
bounds:500,175,91,68
offsets:1,2,92,73
rotate:90
move_3
bounds:282,8,92,70
offsets:0,1,92,73
move_4
bounds:2,3,92,71
offsets:0,2,92,73
move_5
bounds:189,5,91,71
offsets:1,2,92,73
move_6
bounds:570,175,91,68
offsets:1,2,92,73
rotate:90
move_7
bounds:360,174,92,68
offsets:0,2,92,73
rotate:90
tail_2
bounds:568,127,28,28
wand_back_2
bounds:594,83,12,10
rotate:90
wand_front_2
bounds:624,131,18,14
wing_l_2
bounds:561,2,42,30
wing_r_2
bounds:568,87,24,38
