glaone_01_f_adult_bk.png
size:1985,300
filter:Linear,Linear
body_acc_3
bounds:1858,178,49,45
rotate:90
body_acc_3_light
bounds:1870,127,49,45
rotate:90
bullet
bounds:275,37,3,7
rotate:90
chest
bounds:1946,179,45,37
rotate:90
gautilng1
bounds:1905,269,29,29
gautilng2
bounds:1905,238,29,29
gautilng3
bounds:1905,207,29,29
glaone_01_f_adult_bk
bounds:2,133,165,145
rotate:90
head_3
bounds:1707,32,57,57
idle_00
bounds:149,149,115,149
offsets:2,0,118,155
idle_01
bounds:383,149,114,149
offsets:2,1,118,155
idle_02
bounds:616,150,114,148
offsets:2,3,118,155
idle_03
bounds:499,150,115,148
offsets:1,4,118,155
idle_04
bounds:848,150,113,148
offsets:2,5,118,155
idle_05
bounds:1080,151,113,147
offsets:2,7,118,155
idle_06
bounds:756,2,113,146
offsets:2,9,118,155
idle_07
bounds:871,4,113,144
offsets:2,11,118,155
idle_08
bounds:1102,5,113,144
offsets:2,11,118,155
idle_09
bounds:290,2,114,145
offsets:2,10,118,155
idle_10
bounds:406,2,114,145
offsets:2,9,118,155
idle_11
bounds:522,2,115,146
offsets:2,7,118,155
idle_12
bounds:639,2,115,146
offsets:2,5,118,155
idle_13
bounds:986,2,114,147
offsets:3,3,118,155
idle_14
bounds:963,151,115,147
offsets:3,2,118,155
idle_15
bounds:732,150,114,148
offsets:3,1,118,155
idle_16
bounds:266,149,115,149
offsets:2,0,118,155
leg_b_l1_3
bounds:1366,3,21,31
rotate:90
leg_b_l2_3
bounds:1461,5,23,19
leg_b_l3_3
bounds:1432,5,19,27
rotate:90
leg_b_l_acc_3
bounds:275,60,11,23
leg_b_r1_3
bounds:1515,2,25,25
leg_b_r2_3
bounds:1676,5,27,23
leg_b_r3_3
bounds:1619,3,17,25
leg_f_l1_3
bounds:1946,146,31,33
rotate:90
leg_f_l2_3
bounds:1486,2,27,25
leg_f_l3_3
bounds:1905,178,27,39
rotate:90
leg_f_l_bullet_1
bounds:1638,3,17,25
leg_f_l_bullet_2
bounds:1657,3,17,25
leg_f_l_shoulder_3
bounds:1843,2,43,33
leg_f_r1_3
bounds:1569,2,23,25
leg_f_r2_3
bounds:1399,3,31,21
leg_f_r3_3
bounds:1594,3,23,25
leg_f_r_shoulder_3
bounds:1881,92,37,33
move_00
bounds:2,6,125,135
offsets:15,2,141,140
rotate:90
move_01
bounds:1195,162,124,136
offsets:15,1,141,140
move_02
bounds:1217,24,123,136
offsets:13,1,141,140
move_03
bounds:1321,163,121,135
offsets:10,1,141,140
move_04
bounds:1342,26,119,135
offsets:7,1,141,140
move_05
bounds:1444,164,120,134
offsets:4,2,141,140
move_06
bounds:1587,30,118,133
offsets:6,3,141,140
move_07
bounds:1566,165,120,133
offsets:8,3,141,140
move_08
bounds:1463,29,122,133
offsets:11,3,141,140
move_09
bounds:139,6,125,134
offsets:14,2,141,140
rotate:90
neck
bounds:1542,2,25,25
projectile_01
bounds:248,135,40,12
offsets:4,0,44,16
projectile_02
bounds:149,133,42,14
offsets:2,0,44,16
projectile_03
bounds:1705,12,44,16
projectile_04
bounds:275,93,40,12
offsets:4,4,44,16
rotate:90
projectile_05
bounds:193,133,42,14
offsets:2,2,44,16
projectile_06
bounds:1688,165,44,16
rotate:90
smoke_up_00000
bounds:275,19,6,16
offsets:23,7,50,64
smoke_up_00001
bounds:1217,2,20,41
offsets:16,7,50,64
rotate:90
smoke_up_00002
bounds:1834,91,30,45
offsets:11,7,50,64
rotate:90
smoke_up_00003
bounds:1936,267,31,47
offsets:10,7,50,64
rotate:90
smoke_up_00004
bounds:1834,123,34,50
offsets:8,7,50,64
smoke_up_00005
bounds:1823,37,34,52
offsets:7,7,50,64
smoke_up_00006
bounds:1824,175,32,52
offsets:6,7,50,64
smoke_up_00007
bounds:1859,39,34,50
offsets:5,7,50,64
smoke_up_00008
bounds:1888,3,34,39
offsets:5,7,50,64
rotate:90
smoke_up_00009
bounds:1751,2,15,28
offsets:19,12,50,64
smoke_up_00010
bounds:275,42,9,16
offsets:20,16,50,64
smoke_up_00011
bounds:237,133,9,14
offsets:20,20,50,64
smoke_up_00012
bounds:275,85,6,12
offsets:24,22,50,64
rotate:90
tail_1
bounds:1688,211,87,57
rotate:90
weist
bounds:1895,43,39,47
wing_l1_3
bounds:1806,229,63,69
wing_l2_3
bounds:1747,219,79,57
rotate:90
wing_l3_3
bounds:1929,2,39,47
rotate:90
wing_l4_3
bounds:1781,166,41,51
wing_l_effect1_3
bounds:1936,226,39,45
rotate:90
wing_l_effect2_3
bounds:1707,91,47,73
wing_l_effect3_3
bounds:1756,91,39,73
wing_r1_3
bounds:1706,166,43,73
rotate:90
wing_r2_3
bounds:1766,32,55,57
wing_r3_3
bounds:1317,3,19,47
rotate:90
wing_r4_3
bounds:1260,3,19,55
rotate:90
wing_r_effect1_3
bounds:1871,257,31,41
wing_r_effect2_3
bounds:1797,91,35,73
wing_r_effect3_3
bounds:1768,3,27,73
rotate:90
