feruna_04_f_hatchling_bk.png
size:1540,237
filter:Linear,Linear
anger_fx
bounds:1499,209,28,26
big_body_1
bounds:1370,48,74,28
rotate:90
big_eye_l_1
bounds:1246,4,4,8
rotate:90
body_2
bounds:1419,131,24,32
butler_body_1
bounds:1420,3,52,52
butler_body_2
bounds:1400,57,70,46
rotate:90
butler_eye_l_1
bounds:1529,205,8,10
butler_eye_l_2
bounds:1202,2,6,8
rotate:90
butler_eye_r_2
bounds:1202,2,6,8
rotate:90
butler_eye_r_1
bounds:1529,193,8,10
butler_faceshadow_1
bounds:1228,2,6,4
rotate:90
butler_hand_l_1
bounds:1474,43,12,12
butler_hand_r_1
bounds:1526,63,12,14
butler_mouth_1
bounds:1256,4,2,4
butler_mustache_1
bounds:1529,217,18,8
rotate:90
butler_ribbon_1
bounds:1529,181,10,8
rotate:90
butler_sweat_1
bounds:1212,2,6,6
butler_towel_1
bounds:1510,81,16,14
ear_l_2
bounds:1445,133,22,32
ear_r_2
bounds:1499,187,20,28
rotate:90
eye_l_1_2
bounds:1504,38,12,10
eye_l_2_2
bounds:1528,79,16,10
rotate:90
eye_r_1_2
bounds:1518,27,10,10
eye_r_2_2
bounds:1502,26,10,10
head_2
bounds:1312,4,48,42
hear_fx_3
bounds:1506,50,14,13
idle_00
bounds:707,114,121,118
offsets:5,1,128,119
rotate:90
idle_12
bounds:707,114,121,118
offsets:5,1,128,119
rotate:90
idle_01
bounds:827,116,119,117
offsets:5,2,128,119
rotate:90
idle_02
bounds:973,2,115,114
offsets:5,4,128,119
rotate:90
idle_03
bounds:1170,123,112,111
offsets:5,7,128,119
rotate:90
idle_04
bounds:1202,10,111,108
offsets:4,9,128,119
rotate:90
idle_05
bounds:1283,124,111,106
offsets:4,10,128,119
rotate:90
idle_06
bounds:1062,120,115,106
offsets:2,10,128,119
rotate:90
idle_07
bounds:251,3,119,106
offsets:1,10,128,119
idle_08
bounds:493,2,123,108
offsets:0,8,128,119
idle_09
bounds:357,111,124,112
offsets:1,5,128,119
rotate:90
idle_10
bounds:2,109,126,115
offsets:1,3,128,119
rotate:90
idle_11
bounds:119,111,124,117
offsets:3,1,128,119
rotate:90
leg_b_l1_2
bounds:1526,139,12,16
leg_b_l2_2
bounds:1524,117,20,14
rotate:90
leg_b_r1_2
bounds:1524,97,14,18
leg_b_r1_2_touch
bounds:1468,57,10,18
rotate:90
leg_b_r2_2
bounds:1488,49,10,14
rotate:90
leg_f_l1_2
bounds:1488,37,10,12
rotate:90
leg_f_r1_2
bounds:1488,37,10,12
rotate:90
leg_f_l2_2
bounds:1522,51,14,10
leg_f_r2_2
bounds:1522,39,14,10
leg_f_r_1_touch
bounds:1510,65,14,14
minion_body_1
bounds:1468,69,20,20
minion_body_2
bounds:1448,91,22,18
minion_eye_1
bounds:1264,6,2,2
minion_eye_2
bounds:1264,6,2,2
mirror_1
bounds:1443,167,54,68
mirror_frame_1
bounds:1312,48,74,56
rotate:90
mirror_twinkle_1
bounds:1490,77,18,18
mirror_twinkle_2
bounds:1474,31,10,12
rotate:90
mouth_1_2
bounds:1234,2,6,4
rotate:90
mouth_2_2
bounds:1240,2,6,4
rotate:90
move_00
bounds:588,113,122,117
offsets:11,1,135,118
rotate:90
move_01
bounds:946,119,114,116
offsets:11,2,135,118
move_02
bounds:1089,5,111,113
offsets:9,5,135,118
move_03
bounds:735,2,116,110
offsets:6,8,135,118
move_04
bounds:128,2,121,107
offsets:4,10,135,118
move_05
bounds:2,2,124,105
offsets:1,12,135,118
move_06
bounds:372,3,119,106
offsets:0,11,135,118
move_07
bounds:618,2,115,109
offsets:1,9,135,118
move_08
bounds:853,2,118,112
offsets:4,6,135,118
move_09
bounds:471,112,123,115
offsets:7,3,135,118
rotate:90
move_10
bounds:238,111,124,117
offsets:10,1,135,118
rotate:90
neck_2_2
bounds:1498,145,26,14
obj_2
bounds:1527,157,22,10
rotate:90
ribbon_1_2
bounds:1474,145,22,20
tail_1_2
bounds:1362,4,42,20
rotate:90
tail_2_2
bounds:1391,129,26,34
tail_3_2
bounds:1499,161,26,24
tail_fur_2
bounds:1448,111,20,22
rotate:90
tear_l_2
bounds:1260,4,4,2
rotate:90
tear_r_2
bounds:1264,2,2,2
twingkle_1
bounds:1448,67,18,22
twingkle_2
bounds:1490,61,14,14
twingkle_3
bounds:1488,25,10,10
twingkle_4
bounds:1220,2,6,6
twingkle_bg_2
bounds:1384,6,40,34
rotate:90
wing_l_2
bounds:1391,165,70,50
rotate:90
wing_r_2
bounds:1474,97,48,46
