undead_poisonriver_w_adult_w.png
size:1540,227
filter:Linear,Linear
pma:true
arm_l_3
bounds:1474,10,20,28
rotate:90
arm_r_3
bounds:1526,104,20,12
rotate:90
body_3
bounds:1378,27,94,86
head_3
bounds:1502,188,37,33
rotate:90
idle_00
bounds:231,3,107,109
offsets:2,0,109,111
idle_01
bounds:586,6,108,109
offsets:1,0,109,111
rotate:90
idle_02
bounds:350,5,108,109
offsets:1,0,109,111
rotate:90
idle_03
bounds:461,5,108,109
offsets:1,0,109,111
rotate:90
idle_04
bounds:1056,117,108,110
offsets:1,0,109,111
rotate:90
idle_05
bounds:1168,117,108,110
offsets:1,0,109,111
rotate:90
idle_06
bounds:1280,117,108,110
offsets:1,0,109,111
rotate:90
idle_07
bounds:1392,115,108,110
offsets:1,0,109,111
idle_08
bounds:824,7,108,110
offsets:1,0,109,111
rotate:90
idle_09
bounds:120,4,108,109
offsets:1,0,109,111
rotate:90
idle_10
bounds:2,2,108,109
offsets:1,0,109,111
idle_11
bounds:936,8,107,109
offsets:2,0,109,111
rotate:90
idle_12
bounds:1047,8,107,109
offsets:2,0,109,111
rotate:90
idle_13
bounds:1158,8,107,109
offsets:2,0,109,111
rotate:90
idle_14
bounds:1269,6,107,109
offsets:2,0,109,111
leg_l_3
bounds:1504,6,16,24
leg_r_3
bounds:1522,6,16,24
move_00
bounds:586,116,120,109
offsets:0,1,121,116
move_01
bounds:2,113,116,112
offsets:3,2,121,116
move_02
bounds:470,115,110,114
offsets:9,2,121,116
rotate:90
move_03
bounds:697,7,107,113
offsets:12,2,121,116
rotate:90
move_04
bounds:236,114,112,111
offsets:8,1,121,116
move_05
bounds:941,117,113,108
offsets:7,1,121,116
move_06
bounds:708,116,109,114
offsets:9,1,121,116
rotate:90
move_07
bounds:824,117,108,115
offsets:11,1,121,116
rotate:90
move_08
bounds:120,114,111,114
offsets:8,1,121,116
rotate:90
move_09
bounds:350,115,118,110
offsets:2,1,121,116
wing_l2_3
bounds:1502,98,26,22
rotate:90
wing_l_3
bounds:1502,126,28,60
wing_r2_3
bounds:1378,7,18,22
rotate:90
wing_r_3
bounds:1474,32,50,64
