diyona_01_f_hatchling_y.png
size:173,818
filter:Linear,Linear
pma:true
body_2
bounds:46,30,32,38
rotate:90
diyona_01_f_hatchling_y
bounds:2,282,72,84
rotate:90
hair_2
bounds:86,8,36,34
head_2
bounds:2,26,42,36
idle_00
bounds:90,384,75,83
offsets:2,0,80,88
idle_01
bounds:88,222,73,83
offsets:1,1,80,88
rotate:90
idle_02
bounds:88,148,72,83
offsets:1,2,80,88
rotate:90
idle_03
bounds:2,208,72,84
offsets:1,3,80,88
rotate:90
idle_04
bounds:90,297,74,85
offsets:1,3,80,88
idle_05
bounds:90,469,76,85
offsets:2,3,80,88
idle_06
bounds:93,730,77,86
offsets:2,2,80,88
idle_07
bounds:92,642,77,86
offsets:3,1,80,88
idle_08
bounds:2,505,76,86
offsets:3,0,80,88
rotate:90
idle_09
bounds:92,556,77,84
offsets:2,0,80,88
leg_b_l_2
bounds:2,2,22,24
rotate:90
leg_b_r_2
bounds:46,8,20,26
rotate:90
leg_f_l1_2
bounds:124,2,14,12
leg_f_l2_2
bounds:124,30,12,16
rotate:90
leg_f_r_2
bounds:124,16,12,16
rotate:90
move_0
bounds:2,356,72,86
offsets:2,2,81,96
rotate:90
move_1
bounds:2,64,69,84
offsets:2,5,81,96
rotate:90
move_2
bounds:88,78,68,83
offsets:3,8,81,96
rotate:90
move_3
bounds:2,135,71,84
offsets:3,10,81,96
rotate:90
move_4
bounds:2,430,73,86
offsets:5,9,81,96
rotate:90
move_5
bounds:2,661,76,88
offsets:5,6,81,96
rotate:90
move_6
bounds:2,739,77,89
offsets:4,3,81,96
rotate:90
move_7
bounds:2,583,76,88
offsets:3,1,81,96
rotate:90
tail_2
bounds:142,2,28,32
wing_l_2
bounds:88,44,52,32
wing_r_2
bounds:142,36,28,40
