marino_01_f_adult_rp.png
size:491,924
filter:Linear,Linear
pma:true
body_3
bounds:376,732,66,62
head_3
bounds:381,796,70,60
idle_00
bounds:2,195,114,122
offsets:0,0,124,123
rotate:90
idle_01
bounds:369,233,115,123
offsets:0,0,124,123
idle_02
bounds:371,358,116,122
offsets:0,0,124,123
idle_03
bounds:2,311,119,122
offsets:0,0,124,123
rotate:90
idle_04
bounds:2,432,120,121
offsets:1,0,124,123
rotate:90
idle_05
bounds:2,676,122,121
offsets:1,0,124,123
idle_06
bounds:126,677,123,120
offsets:1,0,124,123
idle_07
bounds:250,552,123,119
offsets:1,0,124,123
idle_08
bounds:247,431,122,119
offsets:1,0,124,123
idle_09
bounds:247,310,119,120
offsets:1,0,124,123
rotate:90
idle_10
bounds:126,307,116,121
offsets:1,0,124,123
idle_11
bounds:368,117,114,121
offsets:1,0,124,123
rotate:90
idle_12
bounds:126,184,113,121
offsets:1,0,124,123
idle_13
bounds:2,80,113,121
offsets:1,0,124,123
rotate:90
idle_14
bounds:241,79,113,121
offsets:1,0,124,123
rotate:90
idle_15
bounds:364,2,113,121
offsets:1,0,124,123
rotate:90
idle_16
bounds:244,194,114,122
offsets:0,0,124,123
rotate:90
leg_b_l1_3
bounds:453,798,22,26
rotate:90
leg_b_l2_3
bounds:444,752,22,24
rotate:90
leg_b_r1_3
bounds:444,732,20,18
leg_b_r2_3
bounds:466,732,18,20
rotate:90
leg_f_l1_3
bounds:470,752,18,22
leg_f_l2_3
bounds:453,822,32,22
leg_f_r1_3
bounds:74,64,14,18
rotate:90
leg_f_r2_3
bounds:453,776,28,20
move_00
bounds:375,482,114,123
offsets:12,4,131,128
move_01
bounds:126,555,120,122
offsets:10,3,131,128
rotate:90
move_02
bounds:2,554,120,122
offsets:11,4,131,128
rotate:90
move_03
bounds:126,430,119,123
offsets:5,4,131,128
move_04
bounds:129,799,124,123
offsets:0,4,131,128
move_05
bounds:2,799,125,123
offsets:2,3,131,128
move_06
bounds:255,801,121,124
offsets:9,2,131,128
rotate:90
move_07
bounds:255,673,119,126
offsets:11,0,131,128
move_08
bounds:376,607,112,123
offsets:13,4,131,128
move_09
bounds:125,59,111,123
offsets:13,4,131,128
tail_3
bounds:2,28,50,70
rotate:90
wing_l_3
bounds:381,858,64,70
rotate:90
wing_r_3
bounds:453,846,28,76
