wind_03_f_adult_g.png
size:1503,262
filter:Linear,Linear
pma:true
body_3
bounds:1457,192,42,68
hair_3
bounds:1457,152,38,38
hair_b_3
bounds:1455,94,46,52
head_3
bounds:1393,2,38,32
leg_b_l_3
bounds:1455,46,22,46
leg_b_r_3
bounds:1433,10,24,46
rotate:90
leg_f_l_3
bounds:1393,36,100,60
rotate:90
leg_f_r_3
bounds:1399,148,52,56
rotate:90
tail_3
bounds:1399,202,58,56
rotate:90
wind_03_f_adult_g-idle_00
bounds:933,133,158,127
offsets:0,6,162,136
wind_03_f_adult_g-idle_01
bounds:1240,10,151,126
offsets:2,8,162,136
wind_03_f_adult_g-idle_02
bounds:933,5,147,126
offsets:4,9,162,136
wind_03_f_adult_g-idle_03
bounds:1093,133,145,127
offsets:5,9,162,136
wind_03_f_adult_g-idle_04
bounds:785,132,146,128
offsets:6,7,162,136
wind_03_f_adult_g-idle_05
bounds:635,131,148,129
offsets:6,5,162,136
wind_03_f_adult_g-idle_06
bounds:159,129,151,131
offsets:5,2,162,136
wind_03_f_adult_g-idle_07
bounds:2,129,155,131
offsets:4,1,162,136
wind_03_f_adult_g-idle_08
bounds:312,130,159,130
offsets:2,1,162,136
wind_03_f_adult_g-idle_09
bounds:473,131,160,129
offsets:1,3,162,136
wind_03_f_adult_g-move_0
bounds:312,7,151,121
offsets:3,6,159,129
wind_03_f_adult_g-move_1
bounds:146,8,144,119
offsets:6,9,159,129
wind_03_f_adult_g-move_2
bounds:2,7,142,120
offsets:7,9,159,129
wind_03_f_adult_g-move_3
bounds:785,8,145,122
offsets:7,7,159,129
wind_03_f_adult_g-move_4
bounds:628,4,149,125
offsets:6,3,159,129
wind_03_f_adult_g-move_5
bounds:473,4,153,125
offsets:4,1,159,129
wind_03_f_adult_g-move_6
bounds:1082,7,156,124
offsets:2,1,159,129
wind_03_f_adult_g-move_7
bounds:1240,138,157,122
offsets:1,3,159,129
