gigantis_01_f_adult_p.png
size:2016,332
filter:Linear,Linear
pma:true
body_3
bounds:1887,47,68,88
rotate:90
eff_1
bounds:2,3,13,11
offsets:6,8,73,71
eff_2
bounds:1315,10,57,26
offsets:8,10,73,71
eff_3
bounds:441,2,58,31
offsets:4,11,73,71
eff_4
bounds:1887,204,62,49
offsets:0,13,73,71
rotate:90
eff_5
bounds:1939,276,73,54
offsets:0,14,73,71
eff_6
bounds:1939,220,71,54
offsets:0,15,73,71
eff_7
bounds:1945,163,69,55
offsets:2,15,73,71
eff_8
bounds:1887,117,69,53
offsets:2,15,73,71
rotate:90
head_3
bounds:897,2,34,52
rotate:90
head_4
bounds:951,2,34,52
rotate:90
head_horn_l_3
bounds:1151,8,28,52
rotate:90
head_horn_r_3
bounds:152,3,22,50
rotate:90
idle_00
bounds:1447,186,144,144
offsets:7,0,152,146
idle_13
bounds:1447,186,144,144
offsets:7,0,152,146
idle_01
bounds:728,37,145,145
offsets:7,0,152,146
idle_02
bounds:864,185,145,145
offsets:7,0,152,146
idle_03
bounds:875,38,145,145
offsets:7,0,152,146
idle_04
bounds:1011,185,145,145
offsets:7,0,152,146
idle_05
bounds:1022,38,145,144
offsets:7,0,152,146
rotate:90
idle_06
bounds:1158,185,145,143
offsets:7,0,152,146
rotate:90
idle_07
bounds:1593,187,143,142
offsets:7,0,152,146
rotate:90
idle_08
bounds:1303,185,145,142
offsets:4,0,152,146
rotate:90
idle_09
bounds:1313,38,145,142
offsets:3,0,152,146
rotate:90
idle_10
bounds:584,36,146,142
offsets:2,0,152,146
rotate:90
idle_11
bounds:578,184,146,143
offsets:3,0,152,146
rotate:90
idle_12
bounds:1168,38,145,143
offsets:5,0,152,146
rotate:90
leg_b_l1_3
bounds:1436,16,16,20
leg_b_l2_3
bounds:301,2,20,24
leg_b_r_3
bounds:1047,2,20,34
leg_f_l1_3
bounds:565,3,30,44
rotate:90
leg_f_l2_3
bounds:1688,3,38,40
rotate:90
leg_f_l_battery_3
bounds:1005,2,34,40
rotate:90
leg_f_l_shoulder_3
bounds:1119,6,30,30
leg_f_l_wing_3
bounds:1582,2,36,40
rotate:90
leg_f_l_wire_3
bounds:204,3,22,48
rotate:90
leg_f_r1_3
bounds:1538,2,42,36
leg_f_r2_3
bounds:1205,8,28,44
rotate:90
move_00
bounds:149,179,151,143
offsets:6,1,168,161
rotate:90
move_01
bounds:293,28,149,143
offsets:13,2,168,161
rotate:90
move_02
bounds:438,35,144,146
offsets:23,3,168,161
move_03
bounds:294,183,140,147
offsets:26,3,168,161
move_04
bounds:1457,40,142,144
offsets:19,3,168,161
move_05
bounds:1601,43,142,142
offsets:12,1,168,161
move_06
bounds:1745,46,140,140
offsets:13,1,168,161
move_07
bounds:1737,188,140,142
offsets:17,1,168,161
move_08
bounds:436,183,140,147
offsets:24,1,168,161
move_09
bounds:152,27,139,150
offsets:28,1,168,161
move_10
bounds:2,16,155,148
offsets:10,1,168,161
rotate:90
move_11
bounds:2,173,157,145
offsets:0,1,168,161
rotate:90
move_12
bounds:723,184,146,139
offsets:6,1,168,161
rotate:90
rayup_00000
bounds:1454,17,36,19
offsets:30,6,100,75
rayup_00002
bounds:254,4,45,21
offsets:25,6,100,75
rayup_00004
bounds:1374,11,60,25
offsets:20,7,100,75
rayup_00006
bounds:1796,2,69,42
offsets:18,6,100,75
rayup_00008
bounds:1867,4,70,40
offsets:18,9,100,75
rayup_00011
bounds:748,2,73,33
offsets:17,16,100,75
rayup_00013
bounds:823,2,72,33
offsets:17,16,100,75
rayup_00015
bounds:681,2,65,32
offsets:18,17,100,75
tail_3
bounds:1879,268,62,58
rotate:90
wing_l1_3
bounds:1942,117,52,44
wing_l2_3
bounds:1624,3,38,62
rotate:90
wing_l3_3
bounds:501,3,30,62
rotate:90
wing_l4_3
bounds:1730,23,18,64
rotate:90
wing_l_bottom_3
bounds:387,6,20,52
rotate:90
wing_l_top_3
bounds:611,2,68,32
wing_r1_3
bounds:1492,2,36,44
rotate:90
wing_r2_3
bounds:1251,10,26,62
rotate:90
wing_r3_3
bounds:323,6,20,62
rotate:90
wing_r4_3
bounds:1879,188,14,64
rotate:90
wing_r_bottom_3
bounds:1730,3,18,52
rotate:90
wing_r_top_3
bounds:1069,4,48,32
