starace_01_f_adult_w.png
size:1809,253
filter:Linear,Linear
pma:true
body_3
bounds:1633,62,70,52
rotate:90
head_3
bounds:1625,6,50,54
idle_00
bounds:1214,12,117,118
offsets:4,0,122,122
idle_01
bounds:1095,132,117,119
offsets:4,0,122,122
idle_02
bounds:855,131,118,120
offsets:4,0,122,122
idle_03
bounds:735,7,118,121
offsets:4,0,122,122
idle_04
bounds:494,129,118,122
offsets:4,0,122,122
idle_05
bounds:495,5,118,122
offsets:4,0,122,122
idle_06
bounds:614,129,118,122
offsets:4,0,122,122
idle_07
bounds:615,5,118,122
offsets:4,0,122,122
idle_08
bounds:124,2,119,121
offsets:3,0,122,122
idle_09
bounds:855,9,118,120
offsets:3,0,122,122
idle_10
bounds:1095,11,117,119
offsets:3,0,122,122
idle_11
bounds:1333,133,117,118
offsets:3,0,122,122
idle_12
bounds:1333,14,117,117
offsets:3,0,122,122
idle_13
bounds:1452,134,117,117
offsets:3,0,122,122
idle_14
bounds:1452,15,117,117
offsets:3,0,122,122
idle_15
bounds:1571,134,117,117
offsets:3,0,122,122
idle_16
bounds:1690,134,117,117
offsets:3,0,122,122
leg_b_l1_3
bounds:1771,66,20,26
rotate:90
leg_b_l2_3
bounds:1719,62,22,24
leg_b_r1_3
bounds:1751,42,20,18
rotate:90
leg_b_r2_3
bounds:1771,22,20,20
leg_f_l1_3
bounds:1719,88,14,20
rotate:90
leg_f_l2_3
bounds:1743,64,26,22
leg_f_r1_3
bounds:1793,26,12,16
leg_f_r2_3
bounds:1771,44,26,20
move_00
bounds:373,129,119,122
offsets:5,3,127,126
move_01
bounds:125,126,122,125
offsets:3,1,127,126
move_02
bounds:249,128,122,123
offsets:3,1,127,126
move_03
bounds:734,130,119,121
offsets:5,1,127,126
move_04
bounds:371,4,122,122
offsets:3,1,127,126
move_05
bounds:245,2,122,124
offsets:5,1,127,126
rotate:90
move_06
bounds:2,125,121,126
offsets:6,0,127,126
move_07
bounds:2,2,120,121
offsets:6,2,127,126
move_08
bounds:1214,132,117,119
offsets:7,3,127,126
move_09
bounds:975,131,118,120
offsets:6,3,127,126
star_01
bounds:1719,104,28,28
star_04
bounds:1452,2,11,11
offsets:0,1,12,12
star_05
bounds:1095,3,6,6
offsets:0,1,7,7
star_08
bounds:1103,3,6,6
offsets:0,1,7,7
star_10
bounds:1214,2,8,8
offsets:0,1,9,9
starace_01_f_adult_w
bounds:975,9,118,120
tail_3
bounds:1571,4,52,56
wing_acc_3
bounds:1677,12,26,48
wing_l1_3
bounds:1571,62,60,70
wing_l2_3
bounds:1705,14,44,46
wing_r1_3
bounds:1687,62,30,70
wing_r2_3
bounds:1751,88,44,46
rotate:90
