lightdarknix_01_f_adult_w.png
size:1795,254
filter:Linear,Linear
pma:true
body_3
bounds:1595,43,80,42
rotate:90
head_3
bounds:1675,3,40,44
rotate:90
idle_00
bounds:719,118,134,102
offsets:0,0,134,104
rotate:90
idle_01
bounds:1030,119,133,103
offsets:1,0,134,104
rotate:90
idle_02
bounds:1070,14,132,103
offsets:2,0,134,104
idle_03
bounds:673,12,131,104
offsets:3,0,134,104
idle_04
bounds:806,12,131,104
offsets:2,0,134,104
idle_05
bounds:939,12,129,104
offsets:3,0,134,104
idle_06
bounds:1204,15,129,103
offsets:3,0,134,104
idle_07
bounds:1335,16,129,103
offsets:3,0,134,104
idle_08
bounds:1466,20,127,102
offsets:4,0,134,104
idle_09
bounds:1547,125,127,102
offsets:4,0,134,104
rotate:90
idle_10
bounds:1444,124,128,101
offsets:4,0,134,104
rotate:90
idle_11
bounds:1651,151,127,101
offsets:5,0,134,104
idle_12
bounds:1341,123,129,101
offsets:3,0,134,104
rotate:90
idle_13
bounds:1238,121,131,101
offsets:2,0,134,104
rotate:90
idle_14
bounds:1135,120,132,101
offsets:1,0,134,104
rotate:90
idle_15
bounds:927,118,134,101
offsets:0,0,134,104
rotate:90
idle_16
bounds:823,118,134,102
offsets:0,0,134,104
rotate:90
leg_b_l_3
bounds:1705,45,32,46
leg_b_r_3
bounds:1595,5,24,36
leg_f_l_3
bounds:1621,7,34,52
rotate:90
leg_f_r_3
bounds:1739,15,30,46
rotate:90
move_00
bounds:104,112,140,99
offsets:0,2,146,109
rotate:90
move_01
bounds:205,115,137,102
offsets:4,1,146,109
rotate:90
move_02
bounds:406,8,131,105
offsets:13,4,146,109
move_03
bounds:272,8,132,105
offsets:14,4,146,109
move_04
bounds:614,118,134,103
offsets:12,4,146,109
rotate:90
move_05
bounds:410,116,136,99
offsets:10,4,146,109
rotate:90
move_06
bounds:309,115,137,99
offsets:9,2,146,109
rotate:90
move_07
bounds:511,117,135,101
offsets:11,2,146,109
rotate:90
move_08
bounds:137,4,133,106
offsets:13,2,146,109
move_09
bounds:2,2,133,107
offsets:13,2,146,109
move_10
bounds:539,11,132,104
offsets:12,3,146,109
move_11
bounds:2,111,141,100
offsets:0,3,146,109
rotate:90
tail_3
bounds:1739,47,44,54
rotate:90
wing_l_3
bounds:1639,45,78,64
rotate:90
wing_r_3
bounds:1721,93,64,56
