abaddon_02_f_adult_p.png
size:1841,237
filter:Linear,Linear
pma:true
acc_l_03_01
bounds:1821,86,13,23
acc_l_03_02
bounds:1654,5,31,41
rotate:90
acc_r_03_01
bounds:1821,63,13,21
acc_r_03_02
bounds:1784,64,35,45
acc_top_03_01
bounds:549,4,23,33
rotate:90
acc_top_03_02
bounds:950,8,9,13
rotate:90
acc_top_03_03
bounds:160,9,13,13
arm_l_03_01
bounds:1740,3,31,33
arm_l_03_02
bounds:915,5,33,27
arm_l_03_03
bounds:1697,3,33,41
rotate:90
arm_r_03_01
bounds:1784,33,35,29
body_03
bounds:1786,111,75,51
rotate:90
eff_03_01
bounds:135,24,143,89
eff_03_02
bounds:1821,52,11,9
eff_03_03
bounds:160,2,5,7
rotate:90
eff_03_04
bounds:1548,2,7,11
rotate:90
eff_03_05
bounds:175,13,11,9
head_03
bounds:1786,188,53,47
idle_00
bounds:869,121,122,114
offsets:2,4,127,132
idle_01
bounds:993,123,123,112
offsets:2,7,127,132
idle_02
bounds:1118,123,123,112
offsets:3,9,127,132
idle_03
bounds:620,2,124,114
offsets:2,10,127,132
idle_04
bounds:744,120,123,115
offsets:2,12,127,132
idle_05
bounds:620,118,122,117
offsets:2,12,127,132
idle_06
bounds:2,115,122,120
offsets:1,11,127,132
idle_07
bounds:374,115,120,121
offsets:1,10,127,132
rotate:90
idle_08
bounds:126,115,120,122
offsets:0,8,127,132
rotate:90
idle_09
bounds:250,115,120,122
offsets:0,6,127,132
rotate:90
idle_10
bounds:497,115,120,121
offsets:0,5,127,132
rotate:90
idle_11
bounds:993,2,119,120
offsets:1,3,127,132
rotate:90
idle_12
bounds:1115,3,120,118
offsets:1,3,127,132
idle_13
bounds:746,2,122,116
offsets:1,3,127,132
leg_l_03_01
bounds:1773,2,29,29
leg_l_03_02
bounds:870,3,29,43
rotate:90
leg_r_03_01
bounds:584,8,19,29
rotate:90
leg_r_03_02
bounds:950,19,31,27
move_00
bounds:416,18,131,95
offsets:2,2,140,116
move_01
bounds:1651,142,133,93
offsets:1,4,140,116
move_02
bounds:280,21,134,92
offsets:1,7,140,116
move_03
bounds:1514,141,135,94
offsets:1,10,140,116
move_04
bounds:1378,139,134,96
offsets:2,13,140,116
move_05
bounds:1243,135,133,100
offsets:2,14,140,116
move_06
bounds:2,10,131,103
offsets:3,13,140,116
move_07
bounds:1341,4,129,104
offsets:4,11,140,116
rotate:90
move_08
bounds:1548,11,128,104
offsets:4,8,140,116
rotate:90
move_09
bounds:1654,38,128,102
offsets:4,5,140,116
move_10
bounds:1447,8,129,99
offsets:3,3,140,116
rotate:90
move_11
bounds:1243,2,131,96
offsets:2,2,140,116
rotate:90
tail_03_01
bounds:549,29,61,41
tail_03_02
bounds:135,3,19,23
rotate:90
wing_l_03_01
bounds:870,34,75,85
wing_l_03_02
bounds:549,72,69,41
wing_r_03_01
bounds:947,48,39,71
wing_r_03_02
bounds:1804,2,29,29
