nidhogg_01_f_adult_w.png
size:711,1031
filter:Linear,Linear
pma:true
body_1
bounds:655,64,42,88
hair_1
bounds:536,26,106,66
hair_2
bounds:110,2,60,96
rotate:90
hair_3
bounds:406,14,66,82
rotate:90
hair_back_1
bounds:453,406,102,130
hand_l_1
bounds:425,701,20,16
hand_r_1
bounds:348,870,22,14
head_1
bounds:208,4,58,70
rotate:90
idle_00
bounds:2,384,147,157
offsets:2,5,156,178
idle_01
bounds:2,68,140,159
offsets:1,4,156,178
idle_02
bounds:157,699,133,162
offsets:1,2,156,178
idle_03
bounds:155,532,131,165
offsets:1,1,156,178
idle_04
bounds:292,701,131,166
offsets:1,3,156,178
idle_05
bounds:425,719,131,165
offsets:1,6,156,178
idle_06
bounds:558,726,130,164
offsets:2,9,156,178
idle_07
bounds:144,64,129,163
offsets:2,12,156,178
idle_08
bounds:406,82,128,161
offsets:3,14,156,178
idle_09
bounds:416,538,127,161
offsets:3,13,156,178
idle_10
bounds:288,535,126,162
offsets:4,10,156,178
idle_11
bounds:275,72,129,163
offsets:4,7,156,178
idle_12
bounds:512,892,137,163
offsets:4,5,156,178
rotate:90
idle_13
bounds:348,886,143,162
offsets:4,3,156,178
rotate:90
idle_14
bounds:196,869,150,160
offsets:2,3,156,178
idle_15
bounds:2,702,153,159
offsets:1,3,156,178
idle_16
bounds:2,543,151,157
offsets:2,4,156,178
leg_b_l_1
bounds:490,40,30,40
leg_b_r_1
bounds:677,947,30,40
leg_f_l_1
bounds:378,16,24,24
leg_f_l_2
bounds:490,16,24,22
leg_f_r_1
bounds:670,42,20,24
rotate:90
leg_f_r_2
bounds:644,40,24,22
move_00
bounds:151,389,141,149
offsets:3,3,155,164
rotate:90
move_01
bounds:545,566,125,151
offsets:4,2,155,164
move_02
bounds:454,250,117,154
offsets:4,2,155,164
move_03
bounds:536,94,117,154
offsets:3,6,155,164
move_04
bounds:557,413,119,151
offsets:1,12,155,164
move_05
bounds:573,264,123,147
offsets:1,17,155,164
move_06
bounds:302,396,137,149
offsets:0,14,155,164
rotate:90
move_07
bounds:155,237,147,150
offsets:1,9,155,164
move_08
bounds:2,229,153,151
offsets:1,5,155,164
rotate:90
move_09
bounds:304,245,148,149
offsets:2,4,155,164
nidhogg_01_f_adult_w
bounds:2,863,192,166
obj_1
bounds:677,909,28,36
obj_2
bounds:677,989,32,40
shoulder_b_l_1
bounds:545,552,12,10
rotate:90
shoulder_f_l_1
bounds:516,14,24,18
rotate:90
shoulder_f_r_1
bounds:644,20,18,20
rotate:90
tail_1
bounds:655,154,108,46
rotate:90
tail_3
bounds:378,42,28,26
rotate:90
wing_l_1
bounds:2,10,56,106
rotate:90
wing_r_1
bounds:280,8,62,96
rotate:90
