undead_feros_n_adult_w.png
size:1290,205
filter:Linear,Linear
pma:true
arm_l_3
bounds:922,2,20,28
rotate:90
arm_r_3
bounds:635,8,20,12
body_3
bounds:1229,26,59,75
body_3_b
bounds:614,7,13,19
rotate:90
body_3_f
bounds:952,2,28,20
offsets:0,1,29,21
head_3
bounds:1253,170,35,33
idle_00
bounds:1019,103,76,100
offsets:1,11,80,111
idle_01
bounds:863,102,76,101
offsets:1,10,80,111
idle_02
bounds:1025,25,76,100
offsets:1,11,80,111
rotate:90
idle_03
bounds:1097,103,76,100
offsets:1,10,80,111
idle_04
bounds:922,24,76,101
offsets:1,8,80,111
rotate:90
idle_05
bounds:820,23,77,100
offsets:1,7,80,111
rotate:90
idle_06
bounds:705,102,77,101
offsets:1,5,80,111
idle_07
bounds:545,102,78,101
offsets:1,3,80,111
idle_08
bounds:614,22,78,101
offsets:1,2,80,111
rotate:90
idle_09
bounds:385,101,78,102
offsets:1,1,80,111
idle_10
bounds:625,102,78,101
offsets:1,2,80,111
idle_11
bounds:465,101,78,102
offsets:1,2,80,111
idle_12
bounds:717,23,77,101
offsets:1,4,80,111
rotate:90
idle_13
bounds:784,102,77,101
offsets:1,6,80,111
idle_14
bounds:1127,25,76,100
offsets:1,8,80,111
rotate:90
idle_15
bounds:941,102,76,101
offsets:1,9,80,111
idle_16
bounds:1175,103,76,100
offsets:1,11,80,111
move_00
bounds:99,98,93,105
offsets:6,3,103,109
move_01
bounds:102,4,92,104
offsets:5,5,103,109
rotate:90
move_02
bounds:292,101,91,102
offsets:4,7,103,109
move_03
bounds:512,7,92,100
offsets:2,7,103,109
rotate:90
move_04
bounds:2,2,94,98
offsets:1,7,103,109
rotate:90
move_05
bounds:208,2,96,98
offsets:0,5,103,109
rotate:90
move_06
bounds:411,2,97,99
offsets:1,3,103,109
rotate:90
move_07
bounds:308,2,97,101
offsets:2,2,103,109
rotate:90
move_08
bounds:194,100,96,103
offsets:4,2,103,109
move_09
bounds:2,98,95,105
offsets:5,2,103,109
