swamp_01_f_hatchling_g.png
size:168,844
filter:Linear,Linear
pma:true
body_2
bounds:2,792,44,30
head_2
bounds:82,790,36,32
idle_00
bounds:2,469,80,63
offsets:2,1,85,66
idle_01
bounds:2,404,80,63
offsets:2,1,85,66
idle_02
bounds:83,201,81,64
offsets:2,1,85,66
idle_03
bounds:2,135,81,64
offsets:2,1,85,66
idle_04
bounds:85,135,81,64
offsets:2,1,85,66
idle_05
bounds:2,69,82,64
offsets:2,1,85,66
idle_06
bounds:84,397,82,63
offsets:2,1,85,66
idle_07
bounds:84,332,81,63
offsets:2,1,85,66
idle_08
bounds:2,726,81,62
offsets:2,1,85,66
idle_09
bounds:85,718,81,62
offsets:2,1,85,66
idle_10
bounds:2,662,81,62
offsets:2,1,85,66
idle_11
bounds:85,654,80,62
offsets:2,1,85,66
idle_12
bounds:2,598,80,62
offsets:2,1,85,66
idle_13
bounds:84,590,80,62
offsets:2,1,85,66
idle_14
bounds:2,339,80,63
offsets:2,1,85,66
leg_b_l_2
bounds:124,822,20,30
rotate:90
leg_b_r_2
bounds:34,824,18,28
rotate:90
leg_f_l_2
bounds:2,826,16,30
rotate:90
leg_f_r_2
bounds:64,824,18,24
rotate:90
move_0
bounds:2,2,80,65
offsets:2,1,85,68
move_1
bounds:2,273,79,64
offsets:2,1,85,68
move_2
bounds:84,526,81,62
offsets:2,1,85,68
move_3
bounds:83,267,81,63
offsets:2,1,85,68
move_4
bounds:84,2,80,65
offsets:2,1,85,68
move_5
bounds:2,206,79,65
offsets:2,1,85,68
move_6
bounds:2,534,80,62
offsets:2,1,85,68
move_7
bounds:84,462,82,62
offsets:2,1,85,68
move_8
bounds:86,69,80,64
offsets:2,1,85,68
tail_2
bounds:48,792,30,32
rotate:90
wing_l_2
bounds:120,782,40,38
wing_r_2
bounds:90,824,18,32
rotate:90
