janus_04_m_adult_pb.png
size:1984,348
filter:Linear,Linear
arm_l_3
bounds:448,10,52,30
arm_r_3
bounds:152,4,54,32
armacc_l_3
bounds:1576,3,18,20
rotate:90
armacc_r_3
bounds:764,36,16,24
rotate:90
body_3
bounds:374,2,38,72
rotate:90
body_acc_3
bounds:736,24,28,26
rotate:90
eye_3
bounds:502,26,8,6
fx_circle_1
bounds:2,36,154,46
rotate:90
fx_circle_2
bounds:208,3,108,36
fx_dust_1
bounds:506,18,6,6
fx_dust_2
bounds:502,34,8,8
galaxy_1
bounds:2,192,154,140
rotate:90
galaxy_fx_1
bounds:318,9,30,54
rotate:90
galaxy_fx_2
bounds:908,2,58,58
galaxy_fx_3
bounds:660,15,30,44
rotate:90
galaxy_fx_4
bounds:796,6,110,46
hair_3
bounds:1426,2,64,66
rotate:90
head_3
bounds:1252,16,46,46
idle_00
bounds:1802,3,131,136
offsets:0,0,132,146
rotate:90
idle_01
bounds:1764,210,132,136
offsets:0,0,132,146
idle_02
bounds:1535,69,132,137
offsets:0,0,132,146
idle_03
bounds:1630,209,132,137
offsets:0,1,132,146
idle_04
bounds:1268,67,132,138
offsets:0,1,132,146
idle_05
bounds:1363,208,132,138
offsets:0,2,132,146
idle_06
bounds:1096,206,132,140
offsets:0,2,132,146
idle_07
bounds:828,205,132,141
offsets:0,2,132,146
idle_08
bounds:867,62,132,141
offsets:0,3,132,146
idle_09
bounds:962,205,132,141
offsets:0,3,132,146
idle_10
bounds:733,54,132,142
offsets:0,2,132,146
idle_11
bounds:1001,62,132,141
offsets:0,2,132,146
idle_12
bounds:1135,64,131,140
offsets:0,2,132,146
idle_13
bounds:1230,207,131,139
offsets:0,1,132,146
idle_14
bounds:1402,68,131,138
offsets:0,1,132,146
idle_15
bounds:1497,208,131,138
offsets:0,0,132,146
idle_16
bounds:1669,70,131,137
offsets:0,0,132,146
leg_l_3
bounds:612,3,42,46
rotate:90
leg_r_3
bounds:1300,21,26,44
move_00
bounds:596,47,135,148
offsets:0,2,135,160
move_01
bounds:554,197,135,149
offsets:0,2,135,160
move_02
bounds:417,196,135,150
offsets:0,3,135,160
move_03
bounds:187,41,135,151
offsets:0,3,135,160
move_04
bounds:50,38,135,152
offsets:0,4,135,160
move_05
bounds:144,194,135,152
offsets:0,4,135,160
move_06
bounds:281,195,134,151
offsets:0,4,135,160
move_07
bounds:324,42,134,151
offsets:0,3,135,160
move_08
bounds:460,44,134,150
offsets:0,2,135,160
move_09
bounds:691,198,135,148
offsets:0,2,135,160
obj_1
bounds:1172,10,52,78
rotate:90
obj_b_1
bounds:706,3,88,12
obj_center_1
bounds:706,17,28,28
obj_center_2
bounds:570,2,40,40
obj_f_1
bounds:1252,2,88,12
obj_glow_1
bounds:968,4,56,82
rotate:90
obj_glow_2
bounds:1598,41,92,26
obj_light_1
bounds:494,2,18,6
obj_light_2
bounds:660,7,18,6
obj_light_3
bounds:346,3,20,4
obj_light_4
bounds:318,3,26,4
obj_light_5
bounds:448,2,44,6
obj_light_6
bounds:502,10,14,2
rotate:90
tail_1_3
bounds:1342,3,82,62
tail_2_3
bounds:1576,23,44,20
rotate:90
twinkle_1
bounds:1894,140,22,22
wing_l1_1_3
bounds:1898,164,84,74
wing_l1_2_3
bounds:2,2,32,78
rotate:90
wing_l1_3_3
bounds:1052,4,70,56
wing_l2_1_3
bounds:82,2,34,68
rotate:90
wing_l2_2_3
bounds:514,2,54,40
wing_l3_3
bounds:1802,136,90,72
wing_r1_3
bounds:1898,240,84,106
wing_r2_3
bounds:1494,4,62,80
rotate:90
wing_r3_3
bounds:1124,4,46,56
