mummydragon_01_m_hatch_g.png
size:459,138
filter:Linear,Linear
pma:true
body_1
bounds:427,80,30,22
head_1
bounds:427,104,32,30
rotate:90
idle_00
bounds:2,2,51,43
offsets:1,0,52,43
idle_01
bounds:56,47,51,43
offsets:1,0,52,43
idle_02
bounds:109,93,51,43
offsets:1,0,52,43
idle_03
bounds:55,2,51,43
offsets:1,0,52,43
idle_04
bounds:109,48,51,43
offsets:1,0,52,43
idle_05
bounds:162,93,51,43
offsets:1,0,52,43
idle_06
bounds:162,48,51,43
offsets:1,0,52,43
idle_07
bounds:215,93,51,43
offsets:1,0,52,43
idle_08
bounds:215,48,51,43
offsets:1,0,52,43
idle_09
bounds:268,93,51,43
offsets:1,0,52,43
idle_10
bounds:268,48,51,43
offsets:1,0,52,43
idle_11
bounds:321,93,51,43
offsets:1,0,52,43
idle_12
bounds:321,48,51,43
offsets:1,0,52,43
idle_13
bounds:374,93,51,43
offsets:1,0,52,43
idle_14
bounds:374,48,51,43
offsets:1,0,52,43
leg_b_l_1
bounds:427,58,14,20
leg_b_r_1
bounds:426,20,12,18
leg_f_l_1
bounds:443,60,14,18
leg_f_r_1
bounds:427,40,14,16
move_0
bounds:109,3,51,43
offsets:1,2,53,46
move_1
bounds:162,3,51,43
offsets:1,1,53,46
move_2
bounds:2,92,52,44
offsets:0,1,53,46
move_3
bounds:215,3,51,43
offsets:1,2,53,46
move_4
bounds:268,3,51,43
offsets:1,2,53,46
move_5
bounds:321,3,51,43
offsets:1,1,53,46
move_6
bounds:2,47,52,43
offsets:0,2,53,46
move_7
bounds:56,92,51,44
offsets:1,1,53,46
mummydragon_01_m_hatch_g
bounds:374,4,50,42
tail_1
bounds:426,4,14,10
rotate:90
wing_l_1
bounds:443,40,18,14
rotate:90
