berris_01_f_adult_w.png
size:516,1031
filter:Linear,Linear
pma:true
acc_1_3_1
bounds:286,37,20,28
rotate:90
acc_2_3_1
bounds:286,37,20,28
rotate:90
acc_1_3_2
bounds:366,75,16,36
acc_2_3_2
bounds:366,75,16,36
acc_1_3_3
bounds:2,2,18,36
rotate:90
acc_2_3_3
bounds:2,2,18,36
rotate:90
acc_3_3
bounds:476,907,36,36
berris_01_f_adult_w
bounds:2,893,208,136
body_3
bounds:240,34,64,44
rotate:90
head_3
bounds:286,59,46,52
idle_00
bounds:129,100,125,128
offsets:3,1,132,132
idle_01
bounds:254,502,123,129
offsets:3,1,132,132
idle_02
bounds:254,633,122,130
offsets:2,1,132,132
idle_03
bounds:130,760,121,131
offsets:1,1,132,132
idle_04
bounds:253,765,121,131
offsets:1,1,132,132
idle_05
bounds:376,769,122,131
offsets:1,1,132,132
idle_06
bounds:129,492,123,130
offsets:1,1,132,132
idle_07
bounds:378,638,123,129
offsets:2,1,132,132
idle_08
bounds:379,508,124,128
offsets:3,1,132,132
idle_09
bounds:256,113,126,127
offsets:3,1,132,132
idle_10
bounds:128,361,129,126
offsets:2,1,132,132
rotate:90
idle_11
bounds:2,492,130,125
offsets:2,1,132,132
rotate:90
idle_12
bounds:2,359,131,124
offsets:1,1,132,132
rotate:90
idle_13
bounds:2,226,131,124
offsets:1,1,132,132
rotate:90
idle_14
bounds:2,624,131,125
offsets:1,1,132,132
rotate:90
idle_15
bounds:2,94,130,125
offsets:1,1,132,132
rotate:90
idle_16
bounds:256,372,128,127
offsets:2,1,132,132
rotate:90
leg_b_l1_3
bounds:334,75,30,36
leg_b_l2_3
bounds:334,53,20,28
rotate:90
leg_b_r1_3
bounds:316,37,20,14
rotate:90
leg_b_r2_3
bounds:40,2,18,22
rotate:90
leg_f_l1_3
bounds:240,12,20,22
rotate:90
leg_f_l2_3
bounds:332,31,24,20
leg_f_r1_3
bounds:264,12,20,20
leg_f_r2_3
bounds:364,49,24,18
rotate:90
move_00
bounds:385,254,122,126
offsets:6,2,130,135
rotate:90
move_01
bounds:385,378,128,124
offsets:2,2,130,135
rotate:90
move_02
bounds:212,898,128,131
offsets:2,1,130,135
move_03
bounds:2,757,126,134
offsets:3,1,130,135
move_04
bounds:342,902,127,132
offsets:1,1,130,135
rotate:90
move_05
bounds:384,126,127,126
offsets:2,1,130,135
move_06
bounds:256,242,128,126
offsets:2,1,130,135
rotate:90
move_07
bounds:128,230,126,129
offsets:3,4,130,135
move_08
bounds:129,624,123,131
offsets:6,4,130,135
move_09
bounds:384,3,121,128
offsets:7,4,130,135
rotate:90
muffler_3
bounds:94,22,58,70
tail_3
bounds:2,22,90,70
wing_l_3
bounds:154,22,76,84
rotate:90
wing_r_3
bounds:476,945,38,84
