khanmarino_01_m_hatch_rp.png
size:110,599
filter:Linear,Linear
pma:true
body_1
bounds:38,18,30,22
head_1
bounds:2,8,34,32
khanmarino_01_m_hatch_r-idle_00
bounds:2,458,53,45
offsets:1,0,54,45
khanmarino_01_m_hatch_r-idle_01
bounds:57,326,52,45
offsets:1,0,54,45
rotate:90
khanmarino_01_m_hatch_r-idle_02
bounds:2,226,52,44
offsets:1,0,54,45
khanmarino_01_m_hatch_r-idle_03
bounds:56,226,52,44
offsets:1,0,54,45
khanmarino_01_m_hatch_r-idle_04
bounds:2,180,52,44
offsets:1,0,54,45
khanmarino_01_m_hatch_r-idle_05
bounds:56,180,52,44
offsets:1,0,54,45
khanmarino_01_m_hatch_r-idle_06
bounds:2,134,52,44
offsets:1,0,54,45
khanmarino_01_m_hatch_r-idle_07
bounds:56,134,52,44
offsets:1,0,54,45
khanmarino_01_m_hatch_r-idle_08
bounds:2,88,52,44
offsets:1,0,54,45
khanmarino_01_m_hatch_r-idle_09
bounds:56,88,52,44
offsets:1,0,54,45
khanmarino_01_m_hatch_r-idle_10
bounds:2,42,52,44
offsets:1,0,54,45
khanmarino_01_m_hatch_r-idle_11
bounds:2,365,53,44
offsets:0,0,54,45
khanmarino_01_m_hatch_r-idle_12
bounds:2,319,53,44
offsets:0,0,54,45
khanmarino_01_m_hatch_r-idle_13
bounds:2,552,54,45
khanmarino_01_m_hatch_r-idle_14
bounds:2,505,54,45
khanmarino_01_m_hatch_r-move_0
bounds:57,435,53,45
offsets:2,1,55,47
rotate:90
khanmarino_01_m_hatch_r-move_1
bounds:57,272,52,45
offsets:2,1,55,47
rotate:90
khanmarino_01_m_hatch_r-move_2
bounds:58,544,53,46
offsets:1,1,55,47
rotate:90
khanmarino_01_m_hatch_r-move_3
bounds:2,272,52,45
offsets:2,2,55,47
khanmarino_01_m_hatch_r-move_4
bounds:2,411,53,45
offsets:2,1,55,47
khanmarino_01_m_hatch_r-move_5
bounds:56,42,52,44
offsets:2,2,55,47
khanmarino_01_m_hatch_r-move_6
bounds:57,380,53,45
offsets:1,2,55,47
rotate:90
khanmarino_01_m_hatch_r-move_7
bounds:58,490,52,46
offsets:2,1,55,47
rotate:90
leg_b_l2_1
bounds:96,12,10,8
leg_b_l_1
bounds:84,10,10,10
leg_b_r_1
bounds:70,28,12,18
rotate:90
leg_f_l2_1
bounds:104,478,10,4
rotate:90
leg_f_l3_1
bounds:90,22,12,6
leg_f_l_1
bounds:96,2,10,8
leg_f_r2_1
bounds:104,466,10,4
rotate:90
leg_f_r3_1
bounds:70,20,12,6
leg_f_r_1
bounds:70,8,10,10
tail_1
bounds:90,30,14,10
