spicy_01_m_hatchling_y.png
size:172,872
filter:Linear,Linear
pma:true
body_2
bounds:85,33,45,31
head_2
bounds:2,26,37,31
idle_00
bounds:2,531,83,65
offsets:1,0,84,66
idle_01
bounds:2,464,83,65
offsets:1,0,84,66
idle_02
bounds:87,735,83,66
offsets:1,0,84,66
idle_03
bounds:87,667,83,66
offsets:1,0,84,66
idle_04
bounds:2,666,83,66
offsets:1,0,84,66
idle_05
bounds:87,599,83,66
offsets:1,0,84,66
idle_06
bounds:2,598,83,66
offsets:1,0,84,66
idle_07
bounds:87,531,83,66
offsets:1,0,84,66
idle_08
bounds:87,464,83,65
offsets:1,0,84,66
idle_09
bounds:2,397,83,65
offsets:1,0,84,66
idle_10
bounds:87,264,83,64
offsets:1,0,84,66
idle_11
bounds:87,198,83,64
offsets:1,0,84,66
idle_12
bounds:2,197,83,64
offsets:1,0,84,66
idle_13
bounds:87,132,83,64
offsets:1,0,84,66
idle_14
bounds:87,397,83,65
offsets:1,0,84,66
leg_b_l_2
bounds:132,2,19,29
rotate:90
leg_b_r_2
bounds:2,5,19,29
rotate:90
leg_f_l_2
bounds:115,2,15,29
leg_f_r_2
bounds:33,5,19,29
rotate:90
move_0
bounds:2,803,83,67
offsets:1,0,84,68
move_1
bounds:2,59,81,67
offsets:2,0,84,68
move_2
bounds:2,330,83,65
offsets:1,0,84,68
move_3
bounds:87,330,83,65
offsets:1,0,84,68
move_4
bounds:87,803,83,67
offsets:1,0,84,68
move_5
bounds:2,128,82,67
offsets:1,0,84,68
move_6
bounds:86,66,82,64
offsets:2,1,84,68
move_7
bounds:2,263,83,65
offsets:1,0,84,68
move_8
bounds:2,734,83,67
offsets:1,0,84,68
tail_2
bounds:41,26,35,31
wing_l_2
bounds:132,23,41,37
rotate:90
wing_r_2
bounds:78,10,21,35
rotate:90
