abaddon_01_m_hatchling_p.png
size:173,729
filter:Linear,Linear
pma:true
Layer 41
bounds:150,71,18,44
arm_l_02_01
bounds:156,192,13,13
arm_l_02_02
bounds:156,224,17,15
rotate:90
arm_r_02_01
bounds:156,243,23,15
rotate:90
body_2
bounds:51,33,27,39
head_02
bounds:2,2,39,41
rotate:90
idle_00
bounds:2,340,73,85
offsets:4,3,78,92
rotate:90
idle_01
bounds:2,267,71,85
offsets:4,4,78,92
rotate:90
idle_02
bounds:89,182,65,84
offsets:4,6,78,92
idle_03
bounds:2,203,62,85
offsets:4,6,78,92
rotate:90
idle_04
bounds:2,74,61,84
offsets:3,7,78,92
rotate:90
idle_05
bounds:88,31,60,84
offsets:3,7,78,92
idle_06
bounds:88,117,63,83
offsets:2,6,78,92
rotate:90
idle_07
bounds:2,137,64,84
offsets:3,4,78,92
rotate:90
idle_08
bounds:2,584,69,87
offsets:3,1,78,92
rotate:90
idle_09
bounds:2,655,72,87
offsets:4,0,78,92
rotate:90
leg_l_02_01
bounds:85,6,25,23
leg_r_02_01
bounds:112,6,23,23
move_0
bounds:2,499,83,86
offsets:5,1,91,93
rotate:90
move_1
bounds:91,570,79,83
offsets:5,6,91,93
move_2
bounds:91,655,72,80
offsets:5,10,91,93
rotate:90
move_3
bounds:89,425,69,79
offsets:5,12,91,93
rotate:90
move_4
bounds:89,354,69,79
offsets:5,11,91,93
rotate:90
move_5
bounds:90,496,72,81
offsets:5,8,91,93
rotate:90
move_6
bounds:89,268,78,84
offsets:5,3,91,93
move_7
bounds:2,415,82,85
offsets:5,1,91,93
rotate:90
particle_1
bounds:165,59,4,10
particle_2
bounds:156,182,4,8
particle_3
bounds:169,344,2,8
particle_4
bounds:169,334,2,8
tail_02_01
bounds:45,4,27,38
offsets:0,0,27,39
rotate:90
tail_02_02
bounds:156,207,15,15
tail_02_03
bounds:150,60,9,13
rotate:90
wing_l_02_01
bounds:2,43,29,47
rotate:90
