ranky_01_m_hatchling_gy.png
size:1538,237
filter:Linear,Linear
arm_l1_2
bounds:1419,126,14,12
arm_l2_2
bounds:1151,8,16,16
arm_r1_2
bounds:1125,6,24,18
body_2
bounds:455,30,32,42
rotate:90
hair_2
bounds:1091,2,22,32
rotate:90
head_2
bounds:455,64,57,50
offsets:0,0,58,50
head_acc
bounds:395,6,40,24
idle_00
bounds:646,120,115,124
offsets:6,1,122,134
rotate:90
idle_14
bounds:646,120,115,124
offsets:6,1,122,134
rotate:90
idle_01
bounds:963,6,116,126
offsets:5,1,122,134
rotate:90
idle_02
bounds:386,116,119,127
offsets:3,3,122,134
rotate:90
idle_03
bounds:2,106,119,129
offsets:2,4,122,134
idle_04
bounds:515,120,115,129
offsets:5,5,122,134
rotate:90
idle_05
bounds:1032,124,111,128
offsets:7,4,122,134
rotate:90
idle_06
bounds:772,122,113,127
offsets:4,2,122,134
rotate:90
idle_07
bounds:645,2,116,127
offsets:1,0,122,134
rotate:90
idle_08
bounds:515,2,116,128
offsets:1,1,122,134
rotate:90
idle_09
bounds:255,118,117,129
offsets:0,3,122,134
rotate:90
idle_10
bounds:123,118,117,130
offsets:0,4,122,134
rotate:90
idle_11
bounds:901,124,111,129
offsets:5,5,122,134
rotate:90
idle_12
bounds:1290,126,109,127
offsets:8,4,122,134
rotate:90
idle_13
bounds:1162,123,112,126
offsets:7,2,122,134
rotate:90
leg_l1_2
bounds:437,6,16,24
leg_r1_2
bounds:1497,10,16,18
leg_r2_2
bounds:1435,126,14,12
move_00
bounds:869,2,92,118
offsets:8,1,100,121
move_01
bounds:1210,4,94,117
offsets:6,1,100,121
move_02
bounds:1419,140,95,117
offsets:2,0,100,121
rotate:90
move_03
bounds:1306,8,94,116
offsets:2,1,100,121
move_04
bounds:1402,8,93,116
offsets:6,2,100,121
move_05
bounds:774,2,93,118
offsets:7,1,100,121
move_06
bounds:2,8,96,117
offsets:4,1,100,121
rotate:90
move_07
bounds:1091,26,95,117
offsets:2,0,100,121
rotate:90
move_08
bounds:243,24,92,116
offsets:4,1,100,121
rotate:90
move_09
bounds:123,24,92,118
offsets:7,1,100,121
rotate:90
tail_1_2
bounds:361,2,28,32
rotate:90
weapon_1_2
bounds:1497,68,30,36
weapon_2_2
bounds:361,32,92,82
wing_l_2
bounds:1497,106,36,32
wing_r_2
bounds:1497,30,36,30
rotate:90
