frog_02_f_hatchling_b.png
size:174,857
filter:Linear,Linear
pma:true
body_2
bounds:86,42,44,30
head_2
bounds:2,29,38,38
head_hair_2
bounds:118,14,18,28
rotate:90
idle_00
bounds:2,69,82,63
offsets:3,2,88,66
idle_01
bounds:87,336,83,63
offsets:3,2,88,66
idle_02
bounds:2,331,83,63
offsets:3,2,88,66
idle_03
bounds:87,467,83,64
offsets:3,2,88,66
idle_04
bounds:2,462,83,64
offsets:3,2,88,66
idle_05
bounds:2,791,84,64
offsets:2,2,88,66
idle_06
bounds:88,791,84,64
offsets:2,2,88,66
idle_07
bounds:88,726,84,63
offsets:2,2,88,66
idle_08
bounds:88,661,84,63
offsets:2,2,88,66
idle_09
bounds:2,660,84,63
offsets:1,2,88,66
idle_10
bounds:88,597,84,62
offsets:1,2,88,66
idle_11
bounds:2,267,83,62
offsets:2,2,88,66
idle_12
bounds:87,207,83,62
offsets:2,2,88,66
idle_13
bounds:87,271,83,63
offsets:2,2,88,66
idle_14
bounds:87,401,83,64
offsets:2,2,88,66
leg_b_l_2
bounds:2,7,20,30
rotate:90
leg_b_r_2
bounds:74,2,18,28
rotate:90
leg_f_l_2
bounds:42,7,24,30
rotate:90
leg_f_r_2
bounds:148,10,22,24
rotate:90
move_0
bounds:2,200,82,65
offsets:2,2,87,69
move_1
bounds:2,134,82,64
offsets:2,2,87,69
move_2
bounds:2,596,84,62
offsets:1,2,87,69
move_3
bounds:2,725,84,64
offsets:1,1,87,69
move_4
bounds:2,528,83,66
offsets:1,2,87,69
move_5
bounds:86,140,82,65
offsets:2,2,87,69
move_6
bounds:2,396,83,64
offsets:2,1,87,69
move_7
bounds:88,533,84,62
offsets:1,2,87,69
move_8
bounds:86,74,82,64
offsets:2,2,87,69
tail_2
bounds:42,33,34,38
rotate:90
wing_l_2
bounds:132,34,40,38
wing_r_2
bounds:82,22,18,34
rotate:90
