dianu_03_f_adult_w.png
size:1920,618
filter:Linear,Linear
pma:true
body_03
bounds:1688,35,85,119
body_acc_01_03
bounds:1903,156,17,13
rotate:90
body_acc_02_03
bounds:1804,178,33,19
chain_l_01_03
bounds:1903,219,15,21
chain_l_02_03
bounds:1781,157,17,19
rotate:90
chain_r_03_03
bounds:1781,157,17,19
rotate:90
chain_l_03_03
bounds:1802,157,17,19
rotate:90
chain_l_04_03
bounds:1901,135,19,17
rotate:90
chain_r_01_03
bounds:1903,196,15,21
chain_r_06_03
bounds:1903,196,15,21
chain_r_02_03
bounds:1781,176,21,21
chain_r_04_03
bounds:1823,157,19,19
chain_r_05_03
bounds:1301,4,19,7
dianu_01
bounds:1661,408,208,176
offsets:32,14,260,200
rotate:90
eff_03
bounds:1824,53,33,53
fire_l_01_03
bounds:1268,2,9,15
rotate:90
fire_l_02_03
bounds:1903,175,13,19
fire_l_03_03
bounds:1322,4,7,7
fire_r_03_03
bounds:1322,4,7,7
fire_l_04_03
bounds:1285,2,7,9
fire_r_01_03
bounds:1903,242,15,23
fire_r_02_03
bounds:1478,3,11,23
rotate:90
fire_r_04_03
bounds:1294,2,5,9
fire_r_05_03
bounds:1331,4,7,7
head_03
bounds:1846,403,71,55
head_horn_r_03
bounds:1746,10,19,23
idle_00
bounds:1478,16,208,179
offsets:1,10,215,192
idle_01
bounds:1479,408,208,180
offsets:1,9,215,192
rotate:90
idle_02
bounds:1268,13,208,181
offsets:1,8,215,192
idle_03
bounds:424,5,208,183
offsets:1,6,215,192
idle_04
bounds:215,2,207,186
offsets:2,4,215,192
idle_05
bounds:634,3,208,187
offsets:2,3,215,192
idle_06
bounds:1056,2,210,189
offsets:2,2,215,192
idle_07
bounds:928,193,210,190
offsets:3,1,215,192
rotate:90
idle_08
bounds:380,405,211,190
offsets:3,1,215,192
rotate:90
idle_09
bounds:556,192,211,190
offsets:3,2,215,192
rotate:90
idle_10
bounds:2,404,212,190
offsets:3,2,215,192
rotate:90
idle_11
bounds:2,190,212,188
offsets:3,4,215,192
rotate:90
idle_12
bounds:2,2,211,186
offsets:3,5,215,192
idle_13
bounds:192,190,212,185
offsets:2,6,215,192
rotate:90
idle_14
bounds:194,404,212,184
offsets:1,7,215,192
rotate:90
idle_15
bounds:844,8,210,182
offsets:1,8,215,192
idle_16
bounds:1120,196,209,181
offsets:1,9,215,192
rotate:90
lantern_eff_l_03
bounds:1846,539,71,77
lantern_eff_r_03
bounds:1846,460,71,77
lantern_l_03
bounds:1846,212,53,55
rotate:90
lantern_r_03
bounds:1846,157,53,55
rotate:90
light_eff_03
bounds:1775,53,47,53
move_00
bounds:1303,197,208,181
offsets:1,0,215,183
rotate:90
move_01
bounds:1486,198,208,179
offsets:1,2,215,183
rotate:90
move_02
bounds:1667,199,207,177
offsets:2,5,215,183
rotate:90
move_03
bounds:1299,407,209,178
offsets:2,4,215,183
rotate:90
move_04
bounds:933,406,210,180
offsets:3,3,215,183
rotate:90
move_05
bounds:754,405,211,177
offsets:3,6,215,183
rotate:90
move_06
bounds:379,190,212,175
offsets:3,8,215,183
rotate:90
move_07
bounds:748,192,211,178
offsets:3,5,215,183
rotate:90
move_08
bounds:572,405,211,180
offsets:1,2,215,183
rotate:90
move_09
bounds:1115,407,209,182
offsets:1,0,215,183
rotate:90
ring_01_03
bounds:1804,6,45,43
rotate:90
ring_02_03
bounds:1688,4,29,33
rotate:90
ring_03_03
bounds:1723,8,21,25
tail_01_03
bounds:1846,366,63,35
top
bounds:1767,12,21,35
rotate:90
wing_eff_l_03
bounds:1804,108,47,95
rotate:90
wing_eff_r_03
bounds:1688,156,41,91
rotate:90
wing_l_03
bounds:1859,31,41,75
wing_r_03
bounds:1846,267,61,97
