gandharba_01_f_hatchling_b.png
size:1679,205
filter:Linear,Linear
arm_l1_2
bounds:1657,69,12,12
arm_l2_2
bounds:1635,13,12,12
arm_l3_2
bounds:1657,155,18,22
arm_r1_2
bounds:1597,13,16,20
rotate:90
arm_r2_2
bounds:1657,117,14,16
arm_r3_2
bounds:1651,19,12,12
body_2
bounds:1627,59,28,44
fx
bounds:1619,27,30,30
hair_2
bounds:1529,47,54,56
head_2
bounds:1585,63,40,40
head_mask_2
bounds:1657,179,24,20
rotate:90
idle_00
bounds:246,2,116,99
idle_01
bounds:364,2,116,99
idle_02
bounds:713,105,116,98
offsets:0,0,116,99
idle_03
bounds:831,105,116,98
offsets:0,0,116,99
idle_04
bounds:949,105,116,98
offsets:0,0,116,99
idle_05
bounds:1067,105,116,98
offsets:0,0,116,99
idle_06
bounds:1185,105,116,98
offsets:0,0,116,99
idle_07
bounds:1303,105,116,98
offsets:0,0,116,99
idle_08
bounds:1421,105,116,98
offsets:0,0,116,99
idle_09
bounds:600,4,115,98
offsets:1,0,116,99
idle_10
bounds:953,5,115,98
offsets:1,0,116,99
idle_11
bounds:1539,105,116,98
offsets:0,0,116,99
idle_12
bounds:482,4,116,98
offsets:0,0,116,99
idle_13
bounds:717,5,116,98
offsets:0,0,116,99
idle_14
bounds:835,5,116,98
offsets:0,0,116,99
idle_15
bounds:477,104,116,99
idle_16
bounds:595,104,116,99
leg_l1_2
bounds:1571,31,12,14
leg_l2_2
bounds:1619,13,12,14
rotate:90
leg_r1_2
bounds:1657,83,14,14
leg_r2_2
bounds:1657,99,16,14
rotate:90
move_00
bounds:1301,5,112,98
offsets:4,1,120,101
move_01
bounds:1415,6,112,97
offsets:4,1,120,101
move_02
bounds:1186,5,113,98
offsets:3,1,120,101
move_03
bounds:360,103,115,100
offsets:2,1,120,101
move_04
bounds:2,102,118,101
offsets:1,0,120,101
move_05
bounds:2,2,120,98
offsets:0,1,120,101
move_06
bounds:124,2,120,98
offsets:0,0,120,101
move_07
bounds:240,103,118,100
offsets:1,0,120,101
move_08
bounds:122,102,116,101
offsets:2,0,120,101
move_09
bounds:1070,4,114,99
offsets:3,1,120,101
tail_2
bounds:1585,31,30,32
rotate:90
tail_acc_2
bounds:1657,135,18,18
weapon_effect_2
bounds:1529,5,40,40
weapon_r_effect_2
bounds:1529,5,40,40
weapon_l_2
bounds:1571,5,24,24
weapon_r_2
bounds:1651,33,24,24
