whitegold_01_m_adult_w.png
size:1763,285
filter:Linear,Linear
pma:true
body_3
bounds:1635,94,67,87
rotate:90
head_3
bounds:1644,47,47,45
idle_00
bounds:521,2,138,125
offsets:0,0,142,126
rotate:90
idle_13
bounds:521,2,138,125
offsets:0,0,142,126
rotate:90
idle_01
bounds:393,2,137,126
offsets:0,0,142,126
rotate:90
idle_02
bounds:1011,147,136,126
offsets:0,0,142,126
rotate:90
idle_03
bounds:1027,9,136,126
offsets:0,0,142,126
rotate:90
idle_04
bounds:1139,147,136,125
offsets:0,0,142,126
rotate:90
idle_05
bounds:648,2,138,125
offsets:0,0,142,126
rotate:90
idle_06
bounds:760,143,140,124
offsets:0,0,142,126
rotate:90
idle_07
bounds:510,142,141,123
offsets:0,0,142,126
rotate:90
idle_08
bounds:385,141,142,123
offsets:0,0,142,126
rotate:90
idle_09
bounds:635,142,141,123
offsets:0,0,142,126
rotate:90
idle_10
bounds:886,143,140,123
offsets:0,0,142,126
rotate:90
idle_11
bounds:775,2,139,124
offsets:0,0,142,126
rotate:90
idle_12
bounds:901,2,139,124
offsets:0,0,142,126
rotate:90
leg_b_l_3
bounds:1693,57,25,35
leg_b_r_3
bounds:1277,3,21,35
rotate:90
leg_f_l_3
bounds:1724,82,37,79
leg_f_r_3
bounds:1595,11,47,69
move_00
bounds:1155,10,135,120
offsets:13,0,160,131
rotate:90
move_01
bounds:267,5,128,124
offsets:23,0,160,131
rotate:90
move_02
bounds:2,2,122,128
offsets:34,1,160,131
rotate:90
move_03
bounds:1266,155,122,128
offsets:36,1,160,131
move_04
bounds:1277,26,126,127
offsets:32,1,160,131
move_05
bounds:1405,28,126,123
offsets:25,1,160,131
rotate:90
move_06
bounds:1635,163,122,120
offsets:24,0,160,131
move_07
bounds:1512,160,121,123
offsets:26,0,160,131
move_08
bounds:1390,156,120,127
offsets:32,0,160,131
move_09
bounds:132,2,133,131
offsets:26,0,160,131
move_10
bounds:131,135,148,130
offsets:12,0,160,131
rotate:90
move_11
bounds:2,126,157,127
offsets:0,0,160,131
rotate:90
move_12
bounds:263,135,148,120
offsets:3,0,160,131
rotate:90
tail_3
bounds:1530,105,53,55
rotate:90
wing_l_3
bounds:1530,11,81,63
rotate:90
wing_r_3
bounds:1595,93,37,65
