pureevilnon_01_m_hatchling_bk.png
size:1524,269
filter:Linear,Linear
fx_B
bounds:756,15,8,8
fx_Y
bounds:756,5,8,8
idle_00
bounds:1327,129,97,138
offsets:6,1,104,145
idle_01
bounds:1127,129,98,138
offsets:6,1,104,145
idle_02
bounds:724,128,99,139
offsets:5,1,104,145
idle_03
bounds:626,25,100,139
offsets:4,2,104,145
rotate:90
idle_04
bounds:520,127,100,140
offsets:3,2,104,145
idle_05
bounds:622,127,100,140
offsets:3,3,104,145
idle_06
bounds:211,126,100,141
offsets:2,3,104,145
idle_07
bounds:107,126,102,141
offsets:1,3,104,145
idle_08
bounds:2,126,103,141
offsets:1,3,104,145
idle_09
bounds:313,127,102,140
offsets:1,3,104,145
idle_10
bounds:417,127,101,140
offsets:1,2,104,145
idle_11
bounds:825,128,99,139
offsets:2,2,104,145
idle_12
bounds:926,128,99,139
offsets:3,1,104,145
idle_13
bounds:1027,128,98,139
offsets:4,1,104,145
idle_14
bounds:1227,129,98,138
offsets:5,1,104,145
monster_body_2
bounds:1426,147,64,58
monster_hand_l1_2
bounds:1496,219,24,24
monster_hand_l2_2
bounds:650,3,20,16
rotate:90
monster_hand_r_2
bounds:1496,245,26,22
monster_head_2
bounds:1490,103,42,32
rotate:90
move_00
bounds:374,2,123,124
offsets:9,4,132,130
rotate:90
move_01
bounds:127,2,122,122
offsets:10,6,132,130
move_02
bounds:251,2,121,122
offsets:10,7,132,130
move_03
bounds:2,2,122,123
offsets:9,7,132,130
rotate:90
move_04
bounds:500,2,123,124
offsets:8,6,132,130
rotate:90
move_05
bounds:895,2,124,125
offsets:6,4,132,130
rotate:90
move_06
bounds:767,2,124,126
offsets:6,2,132,130
rotate:90
move_07
bounds:1148,2,125,127
offsets:6,0,132,130
rotate:90
move_08
bounds:1277,2,125,126
offsets:6,1,132,130
rotate:90
move_09
bounds:1022,2,124,124
offsets:8,3,132,130
non_body_2
bounds:1492,163,28,42
non_head_2
bounds:1426,91,62,54
non_head_hair_2
bounds:1426,207,68,60
non_head_sidehair_l_2
bounds:730,11,12,24
rotate:90
non_head_sidehair_r_2
bounds:686,7,16,24
rotate:90
non_leg_f_l1_2
bounds:712,7,16,16
non_leg_f_l2_2
bounds:668,3,20,16
rotate:90
non_leg_f_r_2
bounds:626,3,22,20
non_wing_l_2
bounds:1405,5,56,42
rotate:90
non_wing_r_2
bounds:1490,63,32,38
