power_02_f_hatch_bk.png
size:1248,48
filter:Linear,Linear
pma:true
body_1
bounds:1198,23,31,23
head_2
bounds:1163,15,31,33
rotate:90
idle_00
bounds:256,4,49,42
offsets:1,2,51,44
idle_01
bounds:562,4,48,42
offsets:1,2,51,44
idle_02
bounds:612,4,48,42
offsets:1,2,51,44
idle_03
bounds:662,4,48,42
offsets:1,2,51,44
idle_04
bounds:712,4,48,42
offsets:1,2,51,44
idle_05
bounds:913,5,48,41
offsets:1,2,51,44
idle_06
bounds:963,5,48,41
offsets:1,2,51,44
idle_07
bounds:1013,5,48,41
offsets:1,2,51,44
idle_08
bounds:1063,5,48,41
offsets:1,2,51,44
idle_09
bounds:1113,5,48,41
offsets:1,2,51,44
idle_10
bounds:762,4,48,42
offsets:1,2,51,44
idle_11
bounds:307,4,49,42
offsets:1,2,51,44
idle_12
bounds:358,4,49,42
offsets:1,2,51,44
idle_13
bounds:409,4,49,42
offsets:1,2,51,44
idle_14
bounds:460,4,49,42
offsets:1,2,51,44
leg_b_l_1
bounds:1198,4,13,17
leg_b_r_1
bounds:1213,4,13,17
offsets:1,1,15,19
leg_f_l_1
bounds:1231,10,15,15
leg_f_r_1
bounds:1231,27,15,19
move_0
bounds:862,5,49,41
offsets:2,3,51,46
move_1
bounds:206,3,48,43
offsets:2,1,51,46
move_2
bounds:2,3,49,43
offsets:1,2,51,46
move_3
bounds:53,3,49,43
offsets:2,2,51,46
move_4
bounds:511,4,49,42
offsets:2,2,51,46
move_5
bounds:812,4,48,42
offsets:2,2,51,46
move_6
bounds:104,3,49,43
offsets:1,2,51,46
move_7
bounds:155,3,49,43
offsets:2,2,51,46
tail_1
bounds:1163,2,15,11
