swamp_01_m_adult_g.png
size:1809,251
filter:Linear,Linear
pma:true
body_3
bounds:1595,47,82,42
rotate:90
head_3
bounds:1723,17,44,38
idle_00
bounds:252,2,124,120
offsets:3,2,131,123
rotate:90
idle_01
bounds:1095,10,125,120
offsets:3,2,131,123
idle_02
bounds:128,128,125,121
offsets:3,2,131,123
idle_03
bounds:642,130,126,119
offsets:3,2,131,123
idle_04
bounds:736,2,126,119
offsets:3,2,131,123
rotate:90
idle_05
bounds:255,131,128,118
offsets:2,2,131,123
idle_06
bounds:385,131,128,118
offsets:2,2,131,123
idle_07
bounds:495,2,127,117
offsets:2,2,131,123
rotate:90
idle_08
bounds:857,2,126,117
offsets:2,2,131,123
rotate:90
idle_09
bounds:976,2,126,117
offsets:2,2,131,123
rotate:90
idle_10
bounds:1278,132,125,117
offsets:2,2,131,123
idle_11
bounds:1222,13,125,117
offsets:2,2,131,123
idle_12
bounds:1405,132,125,117
offsets:2,2,131,123
idle_13
bounds:515,131,125,118
offsets:2,2,131,123
idle_14
bounds:1532,131,124,118
offsets:3,2,131,123
idle_15
bounds:770,130,124,119
offsets:3,2,131,123
idle_16
bounds:896,130,124,119
offsets:3,2,131,123
leg_b_l_3
bounds:1771,79,36,46
leg_b_r_3
bounds:1782,217,22,32
offsets:0,0,22,34
leg_f_l_3
bounds:1673,9,36,48
rotate:90
leg_f_r_3
bounds:1771,47,30,36
rotate:90
move_00
bounds:1349,13,125,117
offsets:4,3,131,127
move_01
bounds:1022,132,126,117
offsets:3,3,131,127
move_02
bounds:2,2,124,122
offsets:4,3,131,127
move_03
bounds:2,126,124,123
offsets:3,3,131,127
move_04
bounds:614,2,126,120
offsets:2,3,131,127
rotate:90
move_05
bounds:1150,132,126,117
offsets:3,3,131,127
move_06
bounds:374,2,127,119
offsets:3,2,131,127
rotate:90
move_07
bounds:128,2,124,122
offsets:4,3,131,127
rotate:90
move_08
bounds:1658,127,122,122
offsets:5,4,131,127
move_09
bounds:1476,2,123,117
offsets:5,5,131,127
rotate:90
tail_3
bounds:1723,57,46,68
wing_l_3
bounds:1639,47,82,78
wing_r_3
bounds:1595,3,42,76
rotate:90
