yurion_01_m_adult_w.png
size:364,1032
filter:Linear,Linear
ball_3
bounds:339,39,17,17
body_3
bounds:103,2,48,32
body_effect_3
bounds:197,15,52,36
rotate:90
head_3
bounds:235,17,50,42
rotate:90
head_ear_r_3
bounds:2,3,12,26
rotate:90
head_ear_r_effect_3
bounds:157,119,16,30
rotate:90
head_effect_3
bounds:149,38,54,46
rotate:90
idle_00
bounds:127,336,122,99
offsets:0,0,129,99
idle_01
bounds:2,436,123,99
offsets:0,0,129,99
idle_02
bounds:263,777,125,99
offsets:0,0,129,99
rotate:90
idle_03
bounds:2,635,126,98
offsets:0,0,129,99
idle_04
bounds:132,734,127,98
offsets:0,0,129,99
idle_05
bounds:133,933,128,97
offsets:0,0,129,99
idle_06
bounds:133,834,128,97
offsets:0,0,129,99
idle_07
bounds:2,833,128,96
offsets:0,0,129,99
idle_08
bounds:2,735,127,96
offsets:0,0,129,99
idle_09
bounds:130,636,126,96
offsets:0,0,129,99
idle_10
bounds:2,537,125,96
offsets:0,0,129,99
idle_11
bounds:127,437,123,96
offsets:0,0,129,99
idle_12
bounds:2,337,122,97
offsets:0,0,129,99
idle_13
bounds:125,137,121,97
offsets:0,0,129,99
idle_14
bounds:2,237,121,98
offsets:0,0,129,99
idle_15
bounds:125,236,121,98
offsets:0,0,129,99
idle_16
bounds:2,137,121,98
offsets:0,0,129,99
leg_b_l1_3
bounds:319,76,16,20
rotate:90
leg_b_l1_effect_3
bounds:287,72,20,18
rotate:90
leg_b_l2_3
bounds:341,76,16,20
rotate:90
leg_b_l2_effect_3
bounds:245,70,20,22
leg_b_r1_3
bounds:319,40,16,14
leg_b_r1_effect_3
bounds:279,4,20,18
rotate:90
leg_b_r2_3
bounds:319,24,14,16
rotate:90
leg_b_r2_effect_3
bounds:319,56,18,18
leg_f_l1_3
bounds:30,3,12,16
rotate:90
leg_f_l1_effect_3
bounds:319,6,16,14
rotate:90
leg_f_l2_3
bounds:299,4,18,20
leg_f_l2_effect_3
bounds:157,95,22,22
leg_f_r1_3
bounds:48,5,10,16
rotate:90
leg_f_r1_effect_3
bounds:181,97,14,20
leg_f_r2_3
bounds:339,58,18,16
leg_f_r2_effect_3
bounds:267,70,22,18
rotate:90
move_00
bounds:248,94,114,98
offsets:8,1,129,102
move_01
bounds:2,17,118,99
offsets:8,0,129,102
rotate:90
move_02
bounds:252,414,119,101
offsets:7,0,129,102
rotate:90
move_03
bounds:258,535,118,102
offsets:4,0,129,102
rotate:90
move_04
bounds:261,655,120,101
offsets:2,0,129,102
rotate:90
move_05
bounds:130,535,125,99
offsets:0,0,129,102
move_06
bounds:2,931,129,99
offsets:0,0,129,102
move_07
bounds:263,904,126,99
offsets:2,2,129,102
rotate:90
move_08
bounds:251,295,117,100
offsets:5,2,129,102
rotate:90
move_09
bounds:248,194,114,99
offsets:7,2,129,102
tail_3
bounds:103,95,52,40
tail_effect_3
bounds:103,36,56,44
rotate:90
wing_l_3
bounds:153,2,42,34
wing_l_effect_3
bounds:197,99,46,36
wing_r_3
bounds:279,26,24,42
wing_r_effect_3
bounds:197,69,28,46
rotate:90
