blackarmor_01_f_hatch_p.png
size:1291,60
filter:Linear,Linear
pma:true
blackarmor_01_f_hatch_p-idle_00
bounds:671,3,55,49
offsets:3,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_01
bounds:722,3,55,49
offsets:3,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_02
bounds:263,2,56,49
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_03
bounds:314,2,56,49
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_04
bounds:365,2,56,49
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_05
bounds:975,3,55,48
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_06
bounds:1025,3,55,48
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_07
bounds:1075,3,55,48
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_08
bounds:1125,3,55,48
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_09
bounds:875,2,56,48
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_10
bounds:925,2,56,48
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_11
bounds:416,2,56,49
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_12
bounds:467,2,56,49
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_13
bounds:518,2,56,49
offsets:2,2,59,52
rotate:90
blackarmor_01_f_hatch_p-idle_14
bounds:773,3,55,49
offsets:3,2,59,52
rotate:90
blackarmor_01_f_hatch_p-move_0
bounds:569,2,56,49
offsets:2,3,59,55
rotate:90
blackarmor_01_f_hatch_p-move_1
bounds:55,2,56,50
offsets:2,2,59,55
rotate:90
blackarmor_01_f_hatch_p-move_2
bounds:159,3,55,50
offsets:2,3,59,55
rotate:90
blackarmor_01_f_hatch_p-move_3
bounds:107,2,56,50
offsets:2,3,59,55
rotate:90
blackarmor_01_f_hatch_p-move_4
bounds:824,3,55,49
offsets:3,3,59,55
rotate:90
blackarmor_01_f_hatch_p-move_5
bounds:620,2,56,49
offsets:2,3,59,55
rotate:90
blackarmor_01_f_hatch_p-move_6
bounds:211,3,55,50
offsets:2,3,59,55
rotate:90
blackarmor_01_f_hatch_p-move_7
bounds:2,2,56,51
offsets:2,2,59,55
rotate:90
body_1
bounds:1247,26,32,24
rotate:90
head_1
bounds:1215,24,34,30
rotate:90
head_acc_1
bounds:1175,12,46,38
rotate:90
head_acc_b_1
bounds:1273,46,12,16
rotate:90
leg_b_l_1
bounds:1267,6,12,18
offsets:0,1,12,20
leg_b_r_1
bounds:1251,6,14,18
leg_f_l_1
bounds:1215,4,16,18
leg_f_r_1
bounds:1233,6,16,16
tail_1
bounds:1273,28,16,12
rotate:90
