haze_01_f_hatch_w.png
size:126,834
filter:Linear,Linear
pma:true
body_1
bounds:67,709,22,30
rotate:90
haze_01_f_hatch_w
bounds:2,2,62,62
head_1
bounds:68,733,38,38
idle_00
bounds:2,381,63,61
offsets:1,2,64,67
rotate:90
idle_01
bounds:2,317,61,62
offsets:2,2,64,67
idle_02
bounds:65,437,59,63
offsets:3,2,64,67
idle_03
bounds:65,372,59,63
offsets:3,3,64,67
idle_04
bounds:2,446,61,64
offsets:2,3,64,67
idle_05
bounds:2,704,63,63
offsets:1,4,64,67
idle_06
bounds:2,769,63,64
offsets:1,3,64,67
rotate:90
idle_07
bounds:2,640,62,63
offsets:2,3,64,67
rotate:90
idle_08
bounds:2,252,60,63
offsets:3,2,64,67
idle_09
bounds:67,624,57,63
offsets:4,1,64,67
idle_10
bounds:65,308,59,62
offsets:3,1,64,67
idle_11
bounds:2,576,63,62
offsets:1,1,64,67
idle_12
bounds:2,512,63,62
offsets:1,1,64,67
leg_f_l1_1
bounds:108,741,10,10
leg_f_l2_1
bounds:108,729,10,10
leg_f_r_1
bounds:91,689,8,10
rotate:90
move_00
bounds:64,186,59,59
offsets:1,1,61,63
move_01
bounds:2,131,60,58
offsets:1,3,61,63
move_02
bounds:2,71,58,59
offsets:3,3,61,63
rotate:90
move_03
bounds:68,773,56,59
offsets:5,2,61,63
move_04
bounds:64,126,58,60
offsets:3,0,61,63
rotate:90
move_05
bounds:64,247,59,60
offsets:1,1,61,63
rotate:90
move_06
bounds:2,191,60,59
offsets:1,3,61,63
move_07
bounds:67,563,57,59
offsets:4,3,61,63
move_08
bounds:67,502,57,59
offsets:4,2,61,63
move_09
bounds:63,66,58,59
offsets:3,1,61,63
rotate:90
tail_1
bounds:108,753,18,10
rotate:90
wing_l_1
bounds:99,699,28,22
rotate:90
wing_r_1
bounds:67,689,22,18
