janus_04_f_adult_pb.png
size:1976,348
filter:Linear,Linear
arm_l_3
bounds:542,11,52,30
arm_r_3
bounds:246,5,54,32
armacc_l_3
bounds:932,10,18,20
armacc_r_3
bounds:880,30,16,24
rotate:90
body_3
bounds:412,3,38,72
rotate:90
body_acc_3
bounds:902,2,28,26
eye_3
bounds:528,3,8,6
fx_circle_1
bounds:952,14,154,46
fx_circle_2
bounds:302,3,108,36
fx_dust_1
bounds:538,3,6,6
fx_dust_2
bounds:742,4,8,8
galaxy_1
bounds:2,192,154,140
rotate:90
galaxy_fx_1
bounds:486,11,30,54
rotate:90
galaxy_fx_2
bounds:1690,12,58,58
galaxy_fx_3
bounds:742,14,30,44
rotate:90
galaxy_fx_4
bounds:1108,16,110,46
hair_3
bounds:1550,3,64,66
rotate:90
head_3
bounds:1905,300,46,46
idle_00
bounds:1757,77,131,136
offsets:0,0,132,146
idle_01
bounds:1494,210,132,136
offsets:0,0,132,146
idle_02
bounds:1623,72,132,136
offsets:0,1,132,146
idle_03
bounds:1356,68,132,137
offsets:0,1,132,146
idle_04
bounds:1360,209,132,137
offsets:0,2,132,146
idle_05
bounds:1093,207,132,139
offsets:0,2,132,146
idle_06
bounds:955,63,132,140
offsets:0,2,132,146
idle_07
bounds:959,206,132,140
offsets:0,3,132,146
idle_08
bounds:691,205,132,141
offsets:0,3,132,146
idle_09
bounds:821,62,132,141
offsets:0,3,132,146
idle_10
bounds:825,205,132,141
offsets:0,3,132,146
idle_11
bounds:1089,64,132,140
offsets:0,3,132,146
idle_12
bounds:1223,65,131,140
offsets:0,2,132,146
idle_13
bounds:1227,207,131,139
offsets:0,2,132,146
idle_14
bounds:1490,69,131,138
offsets:0,1,132,146
idle_15
bounds:1628,215,131,137
offsets:0,1,132,146
rotate:90
idle_16
bounds:1767,215,131,136
offsets:0,1,132,146
rotate:90
leg_l_3
bounds:652,2,42,46
rotate:90
leg_r_3
bounds:788,18,26,44
rotate:90
move_00
bounds:418,197,135,149
offsets:0,1,135,160
move_01
bounds:548,46,135,149
offsets:0,1,135,160
move_02
bounds:281,196,135,150
offsets:0,2,135,160
move_03
bounds:2,39,135,151
offsets:0,3,135,160
move_04
bounds:139,39,135,151
offsets:0,4,135,160
move_05
bounds:144,195,135,151
offsets:0,4,135,160
move_06
bounds:276,41,134,152
offsets:0,3,135,160
move_07
bounds:412,43,134,151
offsets:0,2,135,160
move_08
bounds:555,197,134,149
offsets:0,2,135,160
move_09
bounds:685,46,134,149
offsets:0,1,135,160
obj_1
bounds:1304,11,52,78
rotate:90
obj_b_1
bounds:788,4,88,12
obj_center_1
bounds:911,32,28,28
obj_center_2
bounds:700,4,40,40
obj_f_1
bounds:821,48,88,12
obj_glow_1
bounds:1220,6,56,82
rotate:90
obj_glow_2
bounds:82,11,92,26
obj_light_1
bounds:156,3,18,6
obj_light_2
bounds:486,3,18,6
obj_light_3
bounds:506,5,20,4
obj_light_4
bounds:128,5,26,4
obj_light_5
bounds:82,3,44,6
obj_light_6
bounds:546,7,14,2
tail_1_3
bounds:1466,4,82,62
tail_2_3
bounds:834,26,44,20
twinkle_1
bounds:878,2,22,22
wing_l1_1_3
bounds:1890,31,84,74
wing_l1_2_3
bounds:2,5,32,78
rotate:90
wing_l1_3_3
bounds:1618,11,70,56
wing_l2_1_3
bounds:176,3,34,68
rotate:90
wing_l2_2_3
bounds:596,4,54,40
wing_l3_3
bounds:1798,3,90,72
wing_r1_3
bounds:1890,107,84,106
wing_r2_3
bounds:1384,2,64,80
rotate:90
wing_r3_3
bounds:1750,14,46,56
