rock_02_m_adult_pb.png
size:531,703
filter:Linear,Linear
pma:true
body_3
bounds:436,57,83,67
head_3
bounds:290,53,57,43
idle_00
bounds:301,616,144,85
offsets:2,0,147,85
idle_01
bounds:301,529,144,85
offsets:2,0,147,85
idle_02
bounds:2,528,144,85
offsets:2,0,147,85
idle_03
bounds:294,443,144,84
offsets:2,0,147,85
idle_04
bounds:148,443,144,83
offsets:2,0,147,85
idle_05
bounds:148,358,144,83
offsets:2,0,147,85
idle_06
bounds:2,267,143,83
offsets:3,0,147,85
idle_07
bounds:292,269,143,83
offsets:3,0,147,85
idle_08
bounds:447,558,143,82
offsets:3,0,147,85
rotate:90
idle_09
bounds:447,413,143,82
offsets:3,0,147,85
rotate:90
idle_10
bounds:292,185,143,82
offsets:3,0,147,85
idle_11
bounds:147,102,143,82
offsets:3,0,147,85
idle_12
bounds:147,186,143,83
offsets:3,0,147,85
idle_13
bounds:2,182,143,83
offsets:3,0,147,85
idle_14
bounds:2,442,144,84
offsets:3,0,147,85
idle_15
bounds:148,528,144,85
offsets:3,0,147,85
idle_16
bounds:147,271,143,85
offsets:3,0,147,85
leg_b_l_3
bounds:339,16,33,43
rotate:90
leg_b_r_3
bounds:406,59,27,37
leg_f_l_3
bounds:290,12,39,47
rotate:90
leg_f_r_3
bounds:406,22,33,47
rotate:90
move_00
bounds:152,615,147,86
offsets:1,1,150,91
move_01
bounds:294,354,143,87
offsets:6,1,150,91
move_02
bounds:437,126,141,88
offsets:8,3,150,91
rotate:90
move_03
bounds:2,92,142,88
offsets:7,3,150,91
move_04
bounds:146,16,142,84
offsets:6,3,150,91
move_05
bounds:292,98,142,85
offsets:6,1,150,91
move_06
bounds:2,352,143,88
offsets:6,1,150,91
move_07
bounds:439,269,142,90
offsets:7,1,150,91
rotate:90
move_08
bounds:2,2,141,88
offsets:8,1,150,91
move_09
bounds:2,615,148,86
offsets:0,1,150,91
tail_3
bounds:349,51,45,55
rotate:90
