herculesdragon_01_m_hatch_bk.png
size:173,465
filter:Linear,Linear
pma:true
body_1
bounds:110,10,30,22
head_1
bounds:2,3,32,42
rotate:90
herculesdragon_01_m_hatch_bk
bounds:58,24,50,54
idle_00
bounds:2,143,51,54
offsets:1,0,53,55
rotate:90
idle_01
bounds:112,193,51,54
offsets:1,0,53,55
rotate:90
idle_02
bounds:112,140,51,54
offsets:1,0,53,55
rotate:90
idle_03
bounds:58,136,51,54
offsets:1,0,53,55
idle_04
bounds:2,90,51,54
offsets:1,0,53,55
rotate:90
idle_05
bounds:111,87,51,54
offsets:1,0,53,55
rotate:90
idle_06
bounds:58,80,51,54
offsets:1,0,53,55
idle_07
bounds:2,37,51,54
offsets:1,0,53,55
rotate:90
idle_08
bounds:111,34,51,54
offsets:1,0,53,55
rotate:90
idle_09
bounds:2,303,52,54
offsets:0,0,53,55
rotate:90
idle_10
bounds:58,303,52,54
offsets:0,0,53,55
rotate:90
idle_11
bounds:114,299,52,54
offsets:0,0,53,55
rotate:90
idle_12
bounds:2,249,52,54
offsets:0,0,53,55
rotate:90
idle_13
bounds:58,249,52,54
offsets:0,0,53,55
rotate:90
idle_14
bounds:114,246,51,55
offsets:1,0,53,55
rotate:90
leg_b_l_1
bounds:78,10,12,16
rotate:90
leg_b_r_1
bounds:58,10,12,18
rotate:90
leg_f_l_1
bounds:96,8,12,14
leg_f_r_1
bounds:142,2,14,16
rotate:90
move_0
bounds:2,196,51,55
offsets:2,1,53,57
rotate:90
move_1
bounds:2,411,52,56
offsets:1,0,53,57
rotate:90
move_2
bounds:60,411,52,56
offsets:1,0,53,57
rotate:90
move_3
bounds:2,357,52,55
offsets:1,2,53,57
rotate:90
move_4
bounds:59,192,51,55
offsets:2,1,53,57
move_5
bounds:59,357,52,55
offsets:1,1,53,57
rotate:90
move_6
bounds:116,353,52,55
offsets:1,1,53,57
rotate:90
move_7
bounds:118,407,52,56
offsets:1,1,53,57
tail_1
bounds:46,21,14,10
rotate:90
wing_l_1
bounds:142,18,20,14
