whitedragon_01_f_hatch_w.png
size:110,657
filter:Linear,Linear
pma:true
body_1
bounds:42,12,30,22
head_1
bounds:2,22,38,36
leg_b_l_1
bounds:96,16,12,18
leg_b_r_1
bounds:74,2,12,16
rotate:90
leg_f_l_1
bounds:92,2,12,16
rotate:90
leg_f_r_1
bounds:2,8,12,14
rotate:90
tail_1
bounds:74,16,18,20
rotate:90
whitedragon_01_f_hatch_w-idle_00
bounds:58,428,55,47
offsets:0,1,55,48
rotate:90
whitedragon_01_f_hatch_w-idle_01
bounds:2,172,54,47
offsets:0,1,55,48
rotate:90
whitedragon_01_f_hatch_w-idle_02
bounds:51,134,54,47
offsets:0,1,55,48
whitedragon_01_f_hatch_w-idle_03
bounds:2,116,54,47
offsets:0,1,55,48
rotate:90
whitedragon_01_f_hatch_w-idle_04
bounds:51,85,54,47
offsets:0,1,55,48
whitedragon_01_f_hatch_w-idle_05
bounds:2,60,54,47
offsets:0,1,55,48
rotate:90
whitedragon_01_f_hatch_w-idle_06
bounds:2,399,55,47
offsets:0,1,55,48
rotate:90
whitedragon_01_f_hatch_w-idle_07
bounds:51,379,55,47
offsets:0,1,55,48
whitedragon_01_f_hatch_w-idle_08
bounds:2,342,55,47
offsets:0,1,55,48
rotate:90
whitedragon_01_f_hatch_w-idle_09
bounds:51,330,55,47
offsets:0,1,55,48
whitedragon_01_f_hatch_w-idle_10
bounds:2,285,55,47
offsets:0,1,55,48
rotate:90
whitedragon_01_f_hatch_w-idle_11
bounds:51,281,55,47
offsets:0,1,55,48
whitedragon_01_f_hatch_w-idle_12
bounds:2,228,55,47
offsets:0,1,55,48
rotate:90
whitedragon_01_f_hatch_w-idle_13
bounds:51,232,55,47
offsets:0,1,55,48
whitedragon_01_f_hatch_w-idle_14
bounds:51,183,55,47
offsets:0,1,55,48
whitedragon_01_f_hatch_w-move_0
bounds:60,600,55,48
offsets:1,2,56,51
rotate:90
whitedragon_01_f_hatch_w-move_1
bounds:2,456,54,48
offsets:1,1,56,51
whitedragon_01_f_hatch_w-move_2
bounds:2,606,56,49
offsets:0,1,56,51
whitedragon_01_f_hatch_w-move_3
bounds:2,556,55,48
offsets:1,3,56,51
whitedragon_01_f_hatch_w-move_4
bounds:59,543,55,48
offsets:1,2,56,51
rotate:90
whitedragon_01_f_hatch_w-move_5
bounds:51,36,54,47
offsets:1,2,56,51
whitedragon_01_f_hatch_w-move_6
bounds:59,485,56,47
offsets:0,3,56,51
rotate:90
whitedragon_01_f_hatch_w-move_7
bounds:2,506,55,48
offsets:1,3,56,51
