redwyvern_01_f_hatchling_r.png
size:757,269
filter:Linear,Linear
pma:true
body_2
bounds:576,152,38,54
rotate:90
head_2
bounds:680,18,46,46
leg_b_l1_2
bounds:290,161,20,16
rotate:90
leg_b_l2_2
bounds:322,4,18,22
rotate:90
leg_b_r1_1
bounds:290,97,14,18
leg_b_r2_1
bounds:290,141,18,16
rotate:90
leg_f_l1_2
bounds:290,77,18,12
rotate:90
leg_f_l2_2
bounds:290,117,14,22
leg_f_r_2
bounds:292,4,18,28
rotate:90
redwyvern_01_f_hatchling_r
bounds:2,99,204,168
offsets:164,28,520,400
redwyvern_01_f_hatchling_r-idle_00
bounds:410,186,98,81
offsets:10,2,115,91
redwyvern_01_f_hatchling_r-idle_01
bounds:309,186,99,81
offsets:7,2,115,91
redwyvern_01_f_hatchling_r-idle_02
bounds:208,183,99,84
offsets:6,3,115,91
redwyvern_01_f_hatchling_r-idle_03
bounds:208,78,103,80
offsets:5,6,115,91
rotate:90
redwyvern_01_f_hatchling_r-idle_04
bounds:2,20,108,77
offsets:4,8,115,91
redwyvern_01_f_hatchling_r-idle_05
bounds:504,74,108,76
offsets:5,9,115,91
redwyvern_01_f_hatchling_r-idle_06
bounds:576,192,102,75
offsets:9,9,115,91
redwyvern_01_f_hatchling_r-idle_07
bounds:112,2,95,76
offsets:13,7,115,91
rotate:90
redwyvern_01_f_hatchling_r-idle_08
bounds:306,24,94,78
offsets:14,5,115,91
rotate:90
redwyvern_01_f_hatchling_r-idle_09
bounds:423,88,96,79
offsets:12,3,115,91
rotate:90
redwyvern_01_f_hatchling_r-move_0
bounds:386,7,107,69
offsets:7,4,120,83
redwyvern_01_f_hatchling_r-move_1
bounds:510,152,115,64
offsets:4,5,120,83
rotate:90
redwyvern_01_f_hatchling_r-move_2
bounds:309,120,112,64
offsets:5,7,120,83
redwyvern_01_f_hatchling_r-move_3
bounds:614,45,105,64
offsets:10,9,120,83
rotate:90
redwyvern_01_f_hatchling_r-move_4
bounds:680,66,100,67
offsets:13,10,120,83
rotate:90
redwyvern_01_f_hatchling_r-move_5
bounds:495,4,102,68
offsets:12,9,120,83
redwyvern_01_f_hatchling_r-move_6
bounds:190,5,100,70
offsets:11,7,120,83
redwyvern_01_f_hatchling_r-move_7
bounds:680,168,99,75
offsets:10,5,120,83
rotate:90
tail_2
bounds:386,78,40,34
rotate:90
wing_l_2
bounds:599,3,56,40
wing_r_2
bounds:632,156,36,34
