devilgon_01_m_adult_r.png
size:2023,296
filter:Linear,Linear
pma:true
body_3
bounds:1926,2,70,56
rotate:90
devilgon_01_m_adult_r
bounds:965,156,134,138
head_3
bounds:1925,162,44,50
rotate:90
idle_00
bounds:281,155,135,139
offsets:3,0,140,139
idle_01
bounds:418,155,135,139
offsets:3,0,140,139
idle_02
bounds:418,14,135,139
offsets:3,0,140,139
idle_03
bounds:555,155,134,139
offsets:4,0,140,139
idle_04
bounds:968,16,134,138
offsets:4,0,140,139
idle_05
bounds:1104,18,135,137
offsets:4,0,140,139
idle_06
bounds:1513,158,136,136
offsets:4,0,140,139
idle_07
bounds:1514,20,136,136
offsets:3,0,140,139
idle_08
bounds:1651,158,136,135
offsets:3,0,140,139
rotate:90
idle_09
bounds:1652,20,136,135
offsets:3,0,140,139
rotate:90
idle_10
bounds:1788,158,136,135
offsets:3,0,140,139
rotate:90
idle_11
bounds:1239,157,137,135
offsets:2,0,140,139
rotate:90
idle_12
bounds:1241,18,137,135
offsets:2,0,140,139
rotate:90
idle_13
bounds:1101,157,137,136
offsets:2,0,140,139
rotate:90
idle_14
bounds:1376,157,135,137
offsets:3,0,140,139
idle_15
bounds:691,156,135,138
offsets:3,0,140,139
idle_16
bounds:694,16,135,138
offsets:3,0,140,139
leg_b_l_3
bounds:1977,176,30,44
rotate:90
leg_b_r_3
bounds:1984,14,20,32
leg_f_l_3
bounds:1977,140,34,40
rotate:90
leg_f_r_3
bounds:1984,48,30,34
rotate:90
move_00
bounds:1378,18,137,134
offsets:6,2,143,142
rotate:90
move_01
bounds:828,156,138,135
offsets:4,1,143,142
rotate:90
move_02
bounds:142,154,137,140
offsets:5,1,143,142
move_03
bounds:2,9,139,141
offsets:3,1,143,142
move_04
bounds:2,152,142,138
offsets:1,1,143,142
rotate:90
move_05
bounds:143,12,140,134
offsets:3,1,143,142
rotate:90
move_06
bounds:555,15,138,137
offsets:4,0,143,142
rotate:90
move_07
bounds:279,13,137,139
offsets:5,3,143,142
move_08
bounds:831,16,135,138
offsets:7,3,143,142
move_09
bounds:1789,20,136,135
offsets:7,3,143,142
rotate:90
tail_3
bounds:1964,80,56,58
wing_l_3
bounds:1925,208,92,86
wing_r_3
bounds:1926,74,36,86
