power_02_f_adult_bk.png
size:403,1042
filter:Linear,Linear
pma:true
body_3
bounds:172,9,81,55
rotate:90
head_3
bounds:94,4,41,43
idle_00
bounds:136,371,131,110
offsets:3,2,135,112
idle_01
bounds:137,595,132,110
offsets:2,2,135,112
idle_02
bounds:137,483,132,110
offsets:2,2,135,112
idle_03
bounds:2,482,132,109
offsets:2,2,135,112
idle_04
bounds:2,372,131,108
offsets:2,2,135,112
idle_05
bounds:134,263,130,106
offsets:2,2,135,112
idle_06
bounds:2,155,129,105
offsets:3,2,135,112
idle_07
bounds:2,49,129,104
offsets:3,2,135,112
idle_08
bounds:265,77,128,106
offsets:4,2,135,112
idle_09
bounds:134,153,129,108
offsets:4,2,135,112
idle_10
bounds:271,411,130,109
offsets:4,2,135,112
idle_11
bounds:2,262,130,108
offsets:4,2,135,112
idle_12
bounds:269,300,131,109
offsets:3,2,135,112
leg_b_l_3
bounds:137,5,33,43
leg_b_r_3
bounds:133,50,25,37
rotate:90
leg_f_l_3
bounds:59,2,33,45
leg_f_r_3
bounds:229,43,31,47
move_00
bounds:2,932,144,108
offsets:1,3,147,119
move_01
bounds:2,819,139,111
offsets:5,1,147,119
move_02
bounds:271,522,130,114
offsets:14,4,147,119
move_03
bounds:280,638,132,114
offsets:14,5,147,119
rotate:90
move_04
bounds:143,707,135,111
offsets:12,5,147,119
move_05
bounds:143,820,138,108
offsets:9,5,147,119
move_06
bounds:2,709,134,108
offsets:13,3,147,119
move_07
bounds:292,906,134,109
offsets:13,3,147,119
rotate:90
move_08
bounds:2,593,133,114
offsets:14,3,147,119
move_09
bounds:283,772,132,115
offsets:14,3,147,119
rotate:90
move_10
bounds:266,185,129,113
offsets:15,3,147,119
move_11
bounds:148,930,142,110
offsets:2,3,147,119
tail_3
bounds:2,2,45,55
rotate:90
wing_l_3
bounds:172,92,83,59
wing_r_3
bounds:133,86,37,65
