deva_02_m_adult_g.png
size:1809,263
filter:Linear,Linear
pma:true
body_3
bounds:2,21,66,90
head_3
bounds:1757,209,50,52
idle_00
bounds:648,2,128,125
offsets:0,0,133,125
idle_13
bounds:648,2,128,125
offsets:0,0,133,125
idle_01
bounds:778,2,127,125
offsets:0,0,133,125
idle_02
bounds:1279,6,126,125
offsets:0,0,133,125
rotate:90
idle_03
bounds:1380,135,126,125
offsets:0,0,133,125
rotate:90
idle_04
bounds:1406,7,126,125
offsets:0,0,133,125
rotate:90
idle_05
bounds:1030,2,128,124
offsets:0,0,133,125
rotate:90
idle_06
bounds:881,131,130,123
offsets:0,0,133,125
rotate:90
idle_07
bounds:631,129,132,123
offsets:0,0,133,125
rotate:90
idle_08
bounds:381,128,133,123
offsets:0,0,133,125
rotate:90
idle_09
bounds:506,128,133,123
offsets:0,0,133,125
rotate:90
idle_10
bounds:756,129,132,123
offsets:0,0,133,125
rotate:90
idle_11
bounds:383,2,131,124
offsets:0,0,133,125
idle_12
bounds:516,2,130,124
offsets:0,0,133,125
leg_b_l_3
bounds:70,5,22,38
rotate:90
leg_b_r_3
bounds:239,27,20,34
leg_f_l_3
bounds:70,29,36,82
leg_f_l_acc_3
bounds:207,11,34,30
rotate:90
leg_f_l_acc_3_b
bounds:172,10,35,33
rotate:90
leg_f_r_3
bounds:108,35,46,76
leg_f_r_acc_3
bounds:1771,148,32,28
leg_f_r_acc_3_b
bounds:1771,178,32,29
offsets:0,1,33,30
move_00
bounds:1156,3,128,121
offsets:13,3,152,133
rotate:90
move_01
bounds:1533,9,118,124
offsets:24,3,152,133
move_02
bounds:907,2,121,127
offsets:27,4,152,133
move_03
bounds:1136,133,123,128
offsets:27,4,152,133
move_04
bounds:1507,135,125,126
offsets:24,4,152,133
move_05
bounds:1634,138,121,123
offsets:21,3,152,133
move_06
bounds:264,2,117,119
offsets:21,3,152,133
move_07
bounds:1653,13,116,123
offsets:23,3,152,133
move_08
bounds:1261,134,117,127
offsets:28,3,152,133
move_09
bounds:1006,132,128,129
offsets:22,3,152,133
move_10
bounds:130,119,142,129
offsets:10,3,152,133
rotate:90
move_11
bounds:2,113,148,126
offsets:1,3,152,133
rotate:90
move_12
bounds:261,123,138,118
offsets:4,3,152,133
rotate:90
tail_3
bounds:218,63,44,54
wing_l_3
bounds:156,47,70,60
rotate:90
wing_r_3
bounds:110,3,30,60
rotate:90
