janus_04_f_hatch_pb.png
size:126,752
filter:Linear,Linear
acc_twinkle_1_3
bounds:98,656,22,22
body_1
bounds:103,680,20,24
eye_1
bounds:103,716,2,4
head_1
bounds:71,722,34,28
idle_00
bounds:2,65,56,56
offsets:9,0,65,59
idle_01
bounds:60,34,56,56
offsets:9,1,65,59
idle_02
bounds:67,321,57,55
offsets:8,2,65,59
idle_03
bounds:65,206,59,56
offsets:6,2,65,59
idle_04
bounds:2,238,61,56
offsets:4,3,65,59
idle_05
bounds:68,498,62,56
offsets:3,3,65,59
rotate:90
idle_06
bounds:2,467,63,55
offsets:2,4,65,59
idle_07
bounds:69,562,64,55
offsets:1,4,65,59
rotate:90
idle_08
bounds:2,524,64,55
offsets:1,4,65,59
idle_09
bounds:2,410,63,55
offsets:1,3,65,59
idle_10
bounds:2,180,61,56
offsets:2,2,65,59
idle_11
bounds:65,149,59,55
offsets:4,2,65,59
idle_12
bounds:63,92,57,55
offsets:6,1,65,59
idle_13
bounds:67,378,57,56
offsets:7,0,65,59
idle_14
bounds:2,8,55,56
offsets:9,0,65,59
rotate:90
leg_b_l_1
bounds:60,20,12,20
rotate:90
leg_b_r_1
bounds:60,6,12,16
rotate:90
leg_f_l1_1
bounds:102,22,14,10
leg_f_l2_1
bounds:116,644,10,6
rotate:90
leg_f_r1_1
bounds:116,632,6,10
leg_f_r2_1
bounds:118,80,6,10
move_0
bounds:66,264,58,55
offsets:7,5,67,62
move_1
bounds:67,436,60,57
offsets:6,4,67,62
rotate:90
move_2
bounds:2,353,63,55
offsets:4,5,67,62
move_3
bounds:2,638,66,55
offsets:1,6,67,62
move_4
bounds:2,695,67,55
offsets:0,6,67,62
move_5
bounds:2,581,65,55
offsets:0,5,67,62
move_6
bounds:2,296,62,55
offsets:3,4,67,62
move_7
bounds:2,123,59,55
offsets:6,3,67,62
obj_center_1
bounds:70,670,22,26
rotate:90
obj_center_light_1
bounds:71,694,26,30
rotate:90
tail_1
bounds:107,706,16,18
twinkle_1
bounds:82,14,18,18
wing_l1_1
bounds:94,634,20,20
wing_l2_1
bounds:107,726,24,16
rotate:90
wing_l3_1
bounds:102,10,10,12
rotate:90
wing_r1_1
bounds:70,648,20,22
rotate:90
wing_r2_1
bounds:70,628,20,18
wing_r3_1
bounds:78,2,10,12
rotate:90
