labasalt_01_m_hatchling_bk.png
size:172,860
filter:Linear,Linear
pma:true
body_2
bounds:85,29,43,29
head_2
bounds:35,29,31,27
idle_00
bounds:86,391,82,64
offsets:1,1,85,66
idle_01
bounds:85,60,81,64
offsets:2,1,85,66
idle_02
bounds:2,458,82,65
offsets:2,1,85,66
idle_03
bounds:86,457,82,65
offsets:2,1,85,66
idle_04
bounds:87,793,83,65
offsets:1,1,85,66
idle_05
bounds:87,726,83,65
offsets:1,1,85,66
idle_06
bounds:2,725,83,65
offsets:1,1,85,66
idle_07
bounds:87,659,83,65
offsets:1,1,85,66
idle_08
bounds:2,659,83,64
offsets:1,1,85,66
idle_09
bounds:2,593,83,64
offsets:1,1,85,66
idle_10
bounds:87,594,83,63
offsets:1,1,85,66
idle_11
bounds:2,260,82,63
offsets:1,1,85,66
idle_12
bounds:86,260,82,63
offsets:1,1,85,66
idle_13
bounds:2,195,82,63
offsets:1,1,85,66
idle_14
bounds:86,195,82,63
offsets:1,1,85,66
leg_b_l_2
bounds:2,6,19,29
rotate:90
leg_b_r_2
bounds:85,10,17,27
rotate:90
leg_f_l_2
bounds:68,27,15,29
leg_f_r_2
bounds:114,2,17,23
rotate:90
move_0
bounds:2,126,81,67
offsets:1,1,84,69
move_1
bounds:2,58,81,66
offsets:1,1,84,69
move_2
bounds:2,325,82,64
offsets:1,1,84,69
move_3
bounds:2,792,83,66
offsets:0,0,84,69
move_4
bounds:87,524,82,68
offsets:0,1,84,69
move_5
bounds:85,126,81,67
offsets:1,1,84,69
move_6
bounds:2,391,82,65
offsets:1,1,84,69
move_7
bounds:86,325,82,64
offsets:1,1,84,69
move_8
bounds:2,525,82,66
offsets:1,1,84,69
tail_2
bounds:2,27,29,31
rotate:90
wing_l_2
bounds:130,21,39,37
wing_r_2
bounds:35,6,21,31
rotate:90
