dupen_01_f_hatchling_yr.png
size:156,926
filter:Linear,Linear
pma:true
body_2
bounds:76,47,40,42
rotate:90
head_2
bounds:120,51,34,36
idle_00
bounds:78,369,73,69
offsets:2,0,76,69
idle_01
bounds:79,787,74,69
offsets:2,0,76,69
idle_02
bounds:2,786,74,69
offsets:2,0,76,69
idle_03
bounds:78,716,74,69
offsets:2,0,76,69
idle_04
bounds:2,716,74,68
offsets:2,0,76,69
idle_05
bounds:77,299,73,68
offsets:2,0,76,69
idle_06
bounds:78,647,74,67
offsets:1,0,76,69
idle_07
bounds:78,578,74,67
offsets:1,0,76,69
idle_08
bounds:2,577,74,67
offsets:1,0,76,69
idle_09
bounds:78,509,74,67
offsets:1,0,76,69
idle_10
bounds:2,508,74,67
offsets:1,0,76,69
idle_11
bounds:78,440,74,67
offsets:1,0,76,69
idle_12
bounds:2,646,74,68
offsets:1,0,76,69
idle_13
bounds:2,231,73,68
offsets:2,0,76,69
idle_14
bounds:2,301,73,69
offsets:2,0,76,69
leg_b_l_2
bounds:140,5,14,24
leg_b_r_2
bounds:2,2,18,20
rotate:90
leg_f_l_2
bounds:120,31,18,34
rotate:90
leg_f_r_2
bounds:108,11,18,30
rotate:90
move_00
bounds:77,89,72,68
offsets:5,1,77,69
move_01
bounds:77,229,73,68
offsets:4,1,77,69
move_02
bounds:2,440,74,66
offsets:2,1,77,69
move_03
bounds:2,372,74,66
offsets:2,1,77,69
move_04
bounds:2,161,73,68
offsets:3,1,77,69
move_05
bounds:77,159,73,68
offsets:4,1,77,69
move_06
bounds:2,22,72,67
offsets:4,1,77,69
move_07
bounds:79,858,75,66
offsets:1,1,77,69
move_08
bounds:2,857,75,67
offsets:2,1,77,69
move_09
bounds:2,91,73,68
offsets:4,1,77,69
tail_2
bounds:76,17,28,30
rotate:90
