liberte_01_m_hatchling_y.png
size:205,914
filter:Linear,Linear
pma:true
bag_2
bounds:136,36,24,20
body_2
bounds:2,26,34,38
rotate:90
ear_l_2
bounds:42,2,26,26
ear_r_2
bounds:42,36,10,14
head_2
bounds:56,72,42,40
leg_b_l_2
bounds:2,2,22,24
rotate:90
leg_b_r_2
bounds:70,8,20,26
rotate:90
leg_f_l_2
bounds:162,36,22,20
leg_f_r_2
bounds:42,52,8,12
rotate:90
liberte_01_m_hatchling_y-idle_00
bounds:2,114,89,101
offsets:3,1,94,107
rotate:90
liberte_01_m_hatchling_y-idle_01
bounds:106,237,92,101
offsets:2,1,94,107
liberte_01_m_hatchling_y-idle_02
bounds:107,539,93,100
offsets:1,3,94,107
liberte_01_m_hatchling_y-idle_03
bounds:107,340,92,102
offsets:1,3,94,107
liberte_01_m_hatchling_y-idle_04
bounds:2,292,91,102
offsets:1,4,94,107
rotate:90
liberte_01_m_hatchling_y-idle_05
bounds:2,647,89,103
offsets:2,4,94,107
rotate:90
liberte_01_m_hatchling_y-idle_06
bounds:2,825,87,104
offsets:3,3,94,107
rotate:90
liberte_01_m_hatchling_y-idle_07
bounds:2,738,85,104
offsets:4,2,94,107
rotate:90
liberte_01_m_hatchling_y-idle_08
bounds:2,471,85,103
offsets:4,1,94,107
rotate:90
liberte_01_m_hatchling_y-idle_09
bounds:2,558,87,103
offsets:3,0,94,107
rotate:90
liberte_01_m_hatchling_y-move_0
bounds:107,641,88,96
offsets:2,1,94,106
rotate:90
liberte_01_m_hatchling_y-move_1
bounds:108,731,92,94
offsets:1,4,94,106
rotate:90
liberte_01_m_hatchling_y-move_2
bounds:107,444,93,93
offsets:1,7,94,106
liberte_01_m_hatchling_y-move_3
bounds:106,144,91,92
offsets:1,10,94,106
rotate:90
liberte_01_m_hatchling_y-move_4
bounds:108,825,87,95
offsets:3,9,94,106
rotate:90
liberte_01_m_hatchling_y-move_5
bounds:105,58,84,98
offsets:3,6,94,106
rotate:90
liberte_01_m_hatchling_y-move_6
bounds:2,385,84,103
offsets:3,2,94,106
rotate:90
liberte_01_m_hatchling_y-move_7
bounds:2,205,85,102
offsets:3,1,94,106
rotate:90
tail_2
bounds:56,30,40,40
wing_l_2
bounds:2,62,52,50
wing_r_2
bounds:98,28,28,36
rotate:90
