pinkbell_01_m_adult_r.png
size:1866,373
filter:Linear,Linear
pma:true
body_3
bounds:1780,60,84,136
feather_3
bounds:322,21,56,56
head_3
bounds:260,9,68,60
rotate:90
idle_00
bounds:1318,196,134,175
offsets:7,5,143,183
idle_01
bounds:1516,20,131,174
offsets:11,7,143,183
idle_02
bounds:1454,196,130,175
offsets:13,7,143,183
idle_03
bounds:1383,19,131,175
offsets:12,6,143,183
idle_04
bounds:969,13,133,178
offsets:9,4,143,183
idle_05
bounds:790,192,136,179
offsets:5,2,143,183
idle_06
bounds:695,10,138,179
offsets:2,1,143,183
idle_07
bounds:928,193,139,178
offsets:0,0,143,183
idle_08
bounds:1104,14,138,177
offsets:1,1,143,183
idle_09
bounds:1244,18,137,175
offsets:3,3,143,183
leg_b_l_3
bounds:480,41,40,80
rotate:90
leg_b_r_3
bounds:380,5,48,76
leg_f_l_3
bounds:430,25,48,56
leg_f_r_3
bounds:480,7,32,28
rotate:90
move_0
bounds:562,2,131,183
offsets:1,8,137,196
move_1
bounds:835,11,132,179
offsets:3,15,137,196
move_2
bounds:1069,193,133,178
offsets:4,16,137,196
move_3
bounds:1586,197,131,174
offsets:4,15,137,196
move_4
bounds:1719,198,130,173
offsets:3,12,137,196
move_5
bounds:1649,21,129,174
offsets:2,8,137,196
move_6
bounds:660,191,128,180
offsets:1,3,137,196
move_7
bounds:528,187,130,184
offsets:0,3,137,196
pinkbell_01_m_adult_r
bounds:2,27,256,344
tail_3
bounds:1204,195,176,112
rotate:90
wing_l_3
bounds:366,83,160,288
wing_r_3
bounds:260,79,104,292
