solardragon_01_m_hatch_y.png
size:426,142
filter:Linear,Linear
pma:true
body_1
bounds:376,35,30,22
head_1
bounds:376,59,34,28
idle_00
bounds:186,2,52,40
offsets:0,1,52,41
rotate:90
idle_01
bounds:218,100,52,40
offsets:0,1,52,41
idle_02
bounds:272,100,52,40
offsets:0,1,52,41
idle_03
bounds:100,2,51,41
offsets:0,0,52,41
rotate:90
idle_04
bounds:164,56,51,41
offsets:0,0,52,41
idle_05
bounds:380,89,51,41
offsets:0,0,52,41
rotate:90
idle_06
bounds:217,56,51,41
offsets:0,0,52,41
idle_07
bounds:270,57,51,41
offsets:0,0,52,41
idle_08
bounds:270,14,51,41
offsets:0,0,52,41
idle_09
bounds:323,57,51,41
offsets:0,0,52,41
idle_10
bounds:56,55,52,41
idle_11
bounds:110,99,52,41
idle_12
bounds:110,56,52,41
idle_13
bounds:326,100,52,40
offsets:0,1,52,41
idle_14
bounds:228,2,52,40
offsets:0,1,52,41
rotate:90
leg_b_l1_1
bounds:286,2,10,10
leg_b_l2_1
bounds:298,2,10,8
rotate:90
leg_b_r_1
bounds:412,69,12,18
leg_f_l1_1
bounds:308,2,10,8
rotate:90
leg_f_l2_1
bounds:2,2,10,4
leg_f_l3_1
bounds:396,21,12,6
rotate:90
leg_f_r1_1
bounds:318,2,10,8
rotate:90
leg_f_r2_1
bounds:328,2,10,6
rotate:90
leg_f_r3_1
bounds:412,61,12,6
move_0
bounds:143,2,52,41
offsets:1,1,53,43
rotate:90
move_1
bounds:56,2,51,42
offsets:1,0,53,43
rotate:90
move_2
bounds:2,97,52,43
offsets:0,0,53,43
move_3
bounds:56,98,52,42
offsets:1,1,53,43
move_4
bounds:164,99,52,41
offsets:1,1,53,43
move_5
bounds:323,14,51,41
offsets:1,1,53,43
move_6
bounds:2,8,52,42
offsets:0,1,53,43
move_7
bounds:2,52,52,43
offsets:1,0,53,43
tail_1
bounds:270,2,14,10
wing_1
bounds:376,19,18,14
