gaian_01_f_hatchling_w.png
size:919,142
filter:Linear,Linear
pma:true
body_2
bounds:887,96,44,28
rotate:90
head_2
bounds:803,34,40,42
idle_00
bounds:2,12,78,62
offsets:1,0,79,62
idle_12
bounds:2,12,78,62
offsets:1,0,79,62
idle_01
bounds:487,78,78,62
offsets:1,0,79,62
idle_02
bounds:336,14,78,62
offsets:1,0,79,62
idle_03
bounds:567,78,78,62
offsets:1,0,79,62
idle_04
bounds:82,78,79,62
idle_05
bounds:163,78,79,62
idle_06
bounds:416,15,79,61
offsets:0,0,79,62
idle_07
bounds:244,78,79,62
idle_08
bounds:647,78,78,62
offsets:0,0,79,62
idle_09
bounds:727,78,78,62
offsets:0,0,79,62
idle_10
bounds:807,78,78,62
offsets:0,0,79,62
idle_11
bounds:325,78,79,62
leg_b_l1_2
bounds:885,32,16,20
leg_b_l2_2
bounds:893,14,16,14
rotate:90
leg_b_r_2
bounds:887,78,16,22
rotate:90
leg_f_l1_2
bounds:885,54,16,22
leg_f_l2_2
bounds:903,60,16,14
rotate:90
leg_f_r1_2
bounds:871,12,18,20
rotate:90
leg_f_r2_2
bounds:903,42,16,14
rotate:90
move_00
bounds:406,78,79,62
offsets:0,3,79,65
move_01
bounds:497,15,77,61
offsets:1,3,79,65
move_02
bounds:147,2,74,61
offsets:1,2,79,65
rotate:90
move_03
bounds:210,2,74,61
offsets:1,3,79,65
rotate:90
move_04
bounds:653,14,73,62
offsets:2,3,79,65
move_05
bounds:82,2,74,63
offsets:1,2,79,65
rotate:90
move_06
bounds:728,15,73,61
offsets:2,3,79,65
move_07
bounds:273,2,74,61
offsets:1,2,79,65
rotate:90
move_08
bounds:576,15,75,61
offsets:1,3,79,65
move_09
bounds:2,76,78,64
offsets:0,1,79,65
tail_2
bounds:803,2,28,30
wing_l_2
bounds:845,34,42,38
rotate:90
wing_r_2
bounds:833,12,20,36
rotate:90
