irondeva_01_m_adult_pb.png
size:1814,264
filter:Linear,Linear
body_3
bounds:1745,171,67,91
head_3
bounds:1678,82,51,53
idle_00
bounds:128,2,128,125
offsets:0,0,133,126
rotate:90
idle_13
bounds:128,2,128,125
offsets:0,0,133,126
rotate:90
idle_01
bounds:746,11,127,126
offsets:0,0,133,126
idle_02
bounds:875,11,126,126
offsets:0,0,133,126
idle_03
bounds:1003,11,126,126
offsets:0,0,133,126
idle_04
bounds:1617,137,126,125
offsets:0,0,133,126
idle_05
bounds:255,2,128,125
offsets:0,0,133,126
rotate:90
idle_06
bounds:558,132,130,124
offsets:0,0,133,126
rotate:90
idle_07
bounds:819,139,132,123
offsets:0,0,133,126
idle_08
bounds:684,139,133,123
offsets:0,0,133,126
idle_09
bounds:953,139,132,123
offsets:0,0,133,126
idle_10
bounds:1087,139,132,123
offsets:0,0,133,126
idle_11
bounds:2,2,131,124
offsets:0,0,133,126
rotate:90
idle_12
bounds:431,132,130,125
offsets:0,0,133,126
rotate:90
leg_b_l_3
bounds:1731,27,23,39
rotate:90
leg_b_r_3
bounds:1605,2,21,35
rotate:90
leg_f_l_3
bounds:1731,52,37,83
leg_f_l_acc_3
bounds:1770,70,35,31
leg_f_l_acc_3_b
bounds:1770,103,35,33
leg_f_r_3
bounds:1605,25,47,77
rotate:90
leg_f_r_acc_3
bounds:1772,7,33,29
leg_f_r_acc_3_b
bounds:1772,38,33,30
move_00
bounds:1359,141,127,121
offsets:15,3,153,133
move_01
bounds:1131,12,118,125
offsets:25,3,153,133
move_02
bounds:507,2,120,128
offsets:29,4,153,133
move_03
bounds:382,2,123,128
offsets:29,4,153,133
move_04
bounds:1488,138,124,127
offsets:27,4,153,133
rotate:90
move_05
bounds:1251,16,118,123
offsets:24,3,153,133
move_06
bounds:1488,16,115,120
offsets:24,3,153,133
move_07
bounds:1371,16,115,123
offsets:26,3,153,133
move_08
bounds:629,2,115,128
offsets:31,3,153,133
move_09
bounds:300,132,129,130
offsets:22,3,153,133
move_10
bounds:153,132,145,130
offsets:8,3,153,133
move_11
bounds:2,135,149,127
offsets:1,3,153,133
move_12
bounds:1221,144,136,118
offsets:7,3,153,133
tail_3
bounds:1684,25,45,55
wing_l_3
bounds:1605,74,71,61
wing_r_3
bounds:1745,138,31,61
rotate:90
