egg_02_m_hatch_r.png
size:94,434
filter:Linear,Linear
pma:true
back
bounds:2,2,20,22
offsets:1,1,22,24
rotate:90
body_1
bounds:52,308,32,34
rotate:90
chick_1
bounds:26,6,16,16
eye_1
bounds:88,330,10,2
rotate:90
idle_00
bounds:47,274,32,42
rotate:90
idle_01
bounds:2,262,32,42
rotate:90
idle_02
bounds:46,240,32,42
rotate:90
idle_03
bounds:2,228,32,42
rotate:90
idle_04
bounds:46,206,32,42
rotate:90
idle_05
bounds:2,194,32,42
rotate:90
idle_06
bounds:46,172,32,42
rotate:90
idle_07
bounds:2,160,32,42
rotate:90
idle_08
bounds:46,138,32,42
rotate:90
idle_09
bounds:46,36,32,41
offsets:0,0,32,42
rotate:90
idle_10
bounds:2,24,32,41
offsets:0,0,32,42
rotate:90
idle_11
bounds:45,2,32,41
offsets:0,0,32,42
rotate:90
idle_12
bounds:2,126,32,42
rotate:90
idle_13
bounds:46,104,32,42
rotate:90
idle_14
bounds:2,92,32,42
rotate:90
idle_15
bounds:46,70,32,42
rotate:90
idle_16
bounds:2,58,32,42
rotate:90
move_0
bounds:2,399,33,54
offsets:1,1,34,55
rotate:90
move_1
bounds:58,385,34,47
offsets:0,0,34,55
move_2
bounds:55,342,34,41
offsets:0,1,34,55
move_3
bounds:2,296,32,43
offsets:1,4,34,55
rotate:90
move_4
bounds:2,330,32,48
offsets:1,5,34,55
rotate:90
move_5
bounds:2,364,33,51
offsets:1,4,34,55
rotate:90
