clavis_06_f_hatch_r.png
size:1635,189
filter:Linear,Linear
body_1
bounds:1611,157,30,22
rotate:90
fx_1
bounds:2,3,80,72
rotate:90
fx_2
bounds:258,19,18,26
head_1
bounds:212,5,44,34
idle_00
bounds:1066,92,95,85
offsets:2,3,97,94
rotate:90
idle_01
bounds:1153,92,95,85
offsets:2,4,97,94
rotate:90
idle_02
bounds:536,91,96,85
offsets:1,4,97,94
rotate:90
idle_03
bounds:623,91,96,85
offsets:1,5,97,94
rotate:90
idle_04
bounds:710,91,96,85
offsets:1,5,97,94
rotate:90
idle_05
bounds:376,2,95,86
offsets:2,6,97,94
idle_06
bounds:473,3,95,86
offsets:2,6,97,94
idle_07
bounds:1331,2,94,89
offsets:3,4,97,94
idle_08
bounds:1422,94,93,91
offsets:4,2,97,94
rotate:90
idle_09
bounds:1240,93,94,93
offsets:3,1,97,94
rotate:90
idle_10
bounds:971,92,95,93
offsets:2,1,97,94
rotate:90
idle_11
bounds:442,91,96,92
offsets:1,1,97,94
rotate:90
idle_12
bounds:797,91,96,85
offsets:1,8,97,94
rotate:90
idle_13
bounds:355,90,97,85
offsets:0,7,97,94
rotate:90
idle_14
bounds:278,2,96,86
offsets:1,6,97,94
idle_15
bounds:884,91,96,85
offsets:1,6,97,94
rotate:90
idle_16
bounds:1234,5,95,85
offsets:2,5,97,94
idle_17
bounds:667,3,94,86
offsets:3,4,97,94
idle_18
bounds:1335,93,94,85
offsets:3,4,97,94
rotate:90
idle_19
bounds:763,3,94,86
offsets:3,3,97,94
key_1
bounds:248,47,28,38
leg_b_r_1
bounds:258,3,14,16
rotate:90
leg_f_l1_1
bounds:102,5,10,8
rotate:90
leg_f_l2_1
bounds:90,5,10,10
leg_f_r1_1
bounds:112,5,8,10
leg_f_r2_1
bounds:122,5,8,10
move_00
bounds:570,3,95,86
offsets:3,3,105,94
move_01
bounds:267,90,97,86
offsets:3,3,105,94
rotate:90
move_02
bounds:179,87,100,86
offsets:2,4,105,94
rotate:90
move_03
bounds:90,86,101,87
offsets:2,5,105,94
rotate:90
move_04
bounds:2,85,102,86
offsets:2,6,105,94
rotate:90
move_05
bounds:954,3,92,86
offsets:2,7,105,94
move_06
bounds:1141,4,91,86
offsets:3,8,105,94
move_07
bounds:1048,2,91,88
offsets:3,6,105,94
move_08
bounds:1515,96,91,89
offsets:3,4,105,94
rotate:90
move_09
bounds:1427,2,91,90
offsets:3,2,105,94
move_10
bounds:1520,3,91,89
offsets:3,1,105,94
rotate:90
move_11
bounds:859,3,93,86
offsets:3,3,105,94
petal_1_1
bounds:132,3,4,2
petal_1_2
bounds:132,7,8,6
rotate:90
petal_1_3
bounds:154,9,6,6
petal_1_4
bounds:140,7,8,6
rotate:90
petal_1_5
bounds:148,7,4,8
rose_1_1
bounds:206,41,40,44
rose_2_1
bounds:162,28,56,42
rotate:90
stem_0_1
bounds:1611,77,28,20
rotate:90
stem_1_1
bounds:76,3,12,12
stem_2_1
bounds:76,17,84,66
tail_1_1
bounds:1611,127,22,28
tail_2_1
bounds:162,2,24,26
rotate:90
tail_3_1
bounds:190,2,24,20
rotate:90
tail_4_1
bounds:1611,51,24,20
rotate:90
wing_r_1
bounds:1611,107,22,18
