janus_01_m_hatchling_w.png
size:856,269
filter:Linear,Linear
arm_l_2
bounds:650,19,38,20
rotate:90
arm_r_2
bounds:559,2,10,10
body_2
bounds:810,51,26,44
rotate:90
eye_2
bounds:2,3,2,4
rotate:90
hair_2
bounds:810,79,34,44
rotate:90
head_2
bounds:810,115,44,36
idle_00
bounds:229,11,54,127
offsets:0,0,56,135
idle_01
bounds:286,140,53,127
offsets:0,1,56,135
idle_02
bounds:341,140,53,127
offsets:0,2,56,135
idle_03
bounds:341,11,53,127
offsets:0,3,56,135
idle_04
bounds:451,12,53,126
offsets:0,4,56,135
idle_05
bounds:396,140,53,127
offsets:0,4,56,135
idle_06
bounds:396,11,53,127
offsets:0,5,56,135
idle_07
bounds:173,9,54,128
offsets:0,5,56,135
idle_08
bounds:116,138,54,129
offsets:0,4,56,135
idle_09
bounds:116,8,55,128
offsets:0,4,56,135
idle_10
bounds:2,138,55,129
offsets:0,3,56,135
idle_11
bounds:2,7,55,129
offsets:0,2,56,135
idle_12
bounds:59,138,55,129
offsets:0,1,56,135
idle_13
bounds:59,7,55,129
offsets:0,0,56,135
idle_14
bounds:172,139,55,128
offsets:0,0,56,135
idle_15
bounds:229,140,55,127
offsets:0,0,56,135
idle_16
bounds:285,11,54,127
offsets:0,0,56,135
leg_l_2
bounds:790,77,18,26
leg_r_2
bounds:790,105,18,36
move_00
bounds:612,163,51,124
offsets:0,1,54,136
rotate:90
move_01
bounds:612,110,51,124
offsets:0,2,54,136
rotate:90
move_02
bounds:612,59,49,123
offsets:1,4,54,136
rotate:90
move_03
bounds:738,17,50,124
offsets:1,5,54,136
move_04
bounds:559,14,51,125
offsets:1,5,54,136
move_05
bounds:506,13,51,126
offsets:1,4,54,136
move_06
bounds:505,141,52,126
offsets:1,3,54,136
move_07
bounds:451,140,52,127
offsets:1,1,54,136
move_08
bounds:559,141,51,126
offsets:1,0,54,136
move_09
bounds:612,216,51,125
offsets:1,0,54,136
rotate:90
sword_2
bounds:739,239,28,80
rotate:90
swordlight_2
bounds:794,145,14,52
tail_2
bounds:612,7,36,50
wing_l1_2
bounds:739,199,72,38
wing_l2_2
bounds:821,205,62,32
rotate:90
wing_l3_2
bounds:790,11,38,34
rotate:90
wing_r1_2
bounds:738,143,54,54
wing_r2_2
bounds:813,153,50,40
rotate:90
wing_r3_2
bounds:826,17,28,32
