firetail_01_m_hatch_w.png
size:173,456
filter:Linear,Linear
pma:true
body_1
bounds:112,11,30,22
head_1
bounds:112,35,32,40
rotate:90
idle_00
bounds:2,234,53,53
offsets:0,0,54,53
idle_01
bounds:114,234,53,53
offsets:0,0,54,53
idle_02
bounds:57,181,53,53
offsets:0,0,54,53
idle_03
bounds:2,15,52,53
offsets:1,0,54,53
rotate:90
idle_04
bounds:2,179,53,53
offsets:1,0,54,53
idle_05
bounds:112,179,53,53
offsets:1,0,54,53
idle_06
bounds:57,126,53,53
offsets:1,0,54,53
idle_07
bounds:2,344,54,53
idle_08
bounds:58,290,54,53
idle_09
bounds:2,124,53,53
offsets:0,0,54,53
idle_10
bounds:112,124,53,53
offsets:0,0,54,53
idle_11
bounds:57,71,53,53
offsets:0,0,54,53
idle_12
bounds:2,69,53,53
offsets:0,0,54,53
idle_13
bounds:112,69,53,53
offsets:0,0,54,53
idle_14
bounds:57,16,53,53
offsets:0,0,54,53
leg_b_l_1
bounds:154,55,12,16
rotate:90
leg_b_r_1
bounds:57,2,12,18
rotate:90
leg_f_l_1
bounds:154,27,12,14
rotate:90
leg_f_r_1
bounds:154,41,12,16
rotate:90
move_0
bounds:114,289,52,54
offsets:3,1,56,56
rotate:90
move_1
bounds:60,400,54,55
offsets:2,0,56,56
rotate:90
move_2
bounds:2,399,55,56
offsets:1,0,56,56
rotate:90
move_3
bounds:2,289,53,54
offsets:2,2,56,56
rotate:90
move_4
bounds:58,236,52,54
offsets:3,1,56,56
rotate:90
move_5
bounds:117,343,54,54
offsets:2,1,56,56
move_6
bounds:117,399,55,54
offsets:1,2,56,56
rotate:90
move_7
bounds:60,345,53,55
offsets:2,1,56,56
rotate:90
tail_1
bounds:144,5,20,24
rotate:90
