clavis_03_m_hatch_g.png
size:284,1032
filter:Linear,Linear
body_1
bounds:253,123,30,22
rotate:90
clavis_03_m_hatch_g
bounds:192,659,90,88
fx_1
bounds:89,92,80,72
head_1
bounds:206,185,44,34
idle_00
bounds:198,937,93,84
offsets:2,4,95,92
rotate:90
idle_01
bounds:96,339,92,84
offsets:2,4,95,92
idle_02
bounds:2,693,93,84
offsets:1,4,95,92
idle_03
bounds:97,686,93,83
offsets:1,5,95,92
idle_04
bounds:2,608,93,83
offsets:1,5,95,92
idle_05
bounds:2,438,92,86
offsets:2,6,95,92
idle_06
bounds:96,425,92,86
offsets:2,6,95,92
idle_07
bounds:95,166,86,87
offsets:8,4,95,92
rotate:90
idle_08
bounds:190,221,86,88
offsets:8,2,95,92
rotate:90
idle_09
bounds:193,749,91,88
offsets:3,1,95,92
rotate:90
idle_10
bounds:97,513,92,87
offsets:2,1,95,92
idle_11
bounds:195,842,93,87
offsets:1,1,95,92
rotate:90
idle_12
bounds:2,526,93,80
offsets:1,8,95,92
idle_13
bounds:2,862,95,80
offsets:0,8,95,92
idle_14
bounds:2,779,94,81
offsets:1,7,95,92
idle_15
bounds:99,858,94,82
offsets:1,6,95,92
idle_16
bounds:97,602,93,82
offsets:2,6,95,92
idle_17
bounds:96,254,92,83
offsets:3,5,95,92
idle_18
bounds:2,264,92,84
offsets:3,4,95,92
idle_19
bounds:190,309,92,84
offsets:3,4,95,92
key_1
bounds:253,181,28,38
leg_b_r_1
bounds:206,167,14,16
leg_f_l1_1
bounds:196,169,10,8
rotate:90
leg_f_l2_1
bounds:184,169,10,10
leg_f_r1_1
bounds:184,183,8,10
leg_f_r2_1
bounds:194,185,8,10
rotate:90
move_00
bounds:2,350,92,86
offsets:4,2,103,92
move_01
bounds:190,395,92,85
offsets:6,3,103,92
move_02
bounds:98,771,93,85
offsets:7,3,103,92
move_03
bounds:101,942,95,88
offsets:6,4,103,92
move_04
bounds:2,944,97,86
offsets:5,6,103,92
move_05
bounds:2,91,85,84
offsets:5,7,103,92
move_06
bounds:2,4,85,82
offsets:5,7,103,92
rotate:90
move_07
bounds:172,10,84,82
offsets:6,6,103,92
rotate:90
move_08
bounds:86,5,84,84
offsets:7,4,103,92
move_09
bounds:192,571,90,86
offsets:1,2,103,92
move_10
bounds:191,482,91,87
offsets:1,1,103,92
move_11
bounds:2,177,91,85
offsets:3,3,103,92
petal_1_1
bounds:280,303,4,2
rotate:90
petal_1_2
bounds:172,2,8,6
petal_1_3
bounds:192,2,6,6
petal_1_4
bounds:182,2,8,6
petal_1_5
bounds:184,244,4,8
stem_1_1
bounds:200,2,6,6
stem_2_1
bounds:171,96,80,68
tail_2_1
bounds:253,155,24,26
rotate:90
tail_3_1
bounds:184,195,24,20
rotate:90
wing_r_1
bounds:253,103,22,18
