mud_01_n_hatch_yr.png
size:230,266
filter:Linear,Linear
pma:true
body_1
bounds:183,42,32,24
rotate:90
head_1
bounds:183,76,32,30
offsets:1,1,34,32
rotate:90
idle_00
bounds:50,214,50,43
offsets:2,1,53,46
rotate:90
idle_01
bounds:48,109,50,43
offsets:2,1,53,46
rotate:90
idle_02
bounds:48,57,50,43
offsets:2,1,53,46
rotate:90
idle_03
bounds:48,5,50,43
offsets:2,1,53,46
rotate:90
idle_04
bounds:93,109,50,43
offsets:2,1,53,46
rotate:90
idle_05
bounds:94,162,50,43
offsets:2,1,53,46
rotate:90
idle_06
bounds:95,214,50,43
offsets:2,1,53,46
rotate:90
idle_07
bounds:93,57,50,43
offsets:2,1,53,46
rotate:90
idle_08
bounds:93,5,50,43
offsets:2,1,53,46
rotate:90
idle_09
bounds:138,110,50,43
offsets:2,1,53,46
rotate:90
idle_10
bounds:139,162,50,43
offsets:2,1,53,46
rotate:90
idle_11
bounds:140,214,50,43
offsets:2,1,53,46
rotate:90
idle_12
bounds:138,58,50,43
offsets:2,1,53,46
rotate:90
idle_13
bounds:138,6,50,43
offsets:2,1,53,46
rotate:90
idle_14
bounds:183,110,50,43
offsets:2,1,53,46
rotate:90
leg_b_l_1
bounds:183,22,14,18
offsets:0,1,14,20
leg_b_r_1
bounds:183,2,14,18
leg_f_l_1
bounds:199,22,14,18
leg_f_r_1
bounds:209,58,14,16
move_0
bounds:2,108,50,44
offsets:3,2,54,48
rotate:90
move_1
bounds:2,56,50,44
offsets:3,1,54,48
rotate:90
move_2
bounds:2,213,51,46
offsets:2,1,54,48
rotate:90
move_3
bounds:184,162,50,43
offsets:3,3,54,48
rotate:90
move_4
bounds:2,4,50,44
offsets:3,2,54,48
rotate:90
move_5
bounds:185,214,50,43
offsets:3,2,54,48
rotate:90
move_6
bounds:2,160,51,44
offsets:2,3,54,48
rotate:90
move_7
bounds:48,161,50,44
offsets:3,2,54,48
rotate:90
tail_1
bounds:209,44,16,12
wing_l_1
bounds:199,2,18,14
offsets:1,1,20,16
rotate:90
