vargr_01_m_hatch_p.png
size:108,578
filter:Linear,Linear
pma:true
body_1
bounds:54,10,30,22
head_1
bounds:54,34,36,34
idle_00
bounds:2,208,50,44
offsets:1,0,52,45
idle_01
bounds:54,208,50,44
offsets:1,0,52,45
idle_02
bounds:2,162,50,44
offsets:1,0,52,45
idle_03
bounds:54,162,50,44
offsets:1,0,52,45
idle_04
bounds:2,116,50,44
offsets:1,0,52,45
idle_05
bounds:54,116,50,44
offsets:1,0,52,45
idle_06
bounds:2,70,50,44
offsets:1,0,52,45
idle_07
bounds:54,70,50,44
offsets:1,0,52,45
idle_08
bounds:2,24,50,44
offsets:1,0,52,45
idle_09
bounds:2,438,51,44
offsets:0,0,52,45
idle_10
bounds:55,438,51,44
offsets:0,0,52,45
idle_11
bounds:2,392,51,44
offsets:0,0,52,45
idle_12
bounds:55,392,51,44
offsets:0,0,52,45
idle_13
bounds:2,346,51,44
offsets:0,0,52,45
idle_14
bounds:55,346,51,44
offsets:0,0,52,45
leg_b_l_1
bounds:86,16,12,16
rotate:90
leg_b_r_1
bounds:92,30,12,18
leg_f_l_1
bounds:2,10,12,14
rotate:90
leg_f_r_1
bounds:86,2,12,16
rotate:90
move_0
bounds:2,484,50,45
offsets:2,2,53,47
move_1
bounds:2,300,51,44
offsets:1,2,53,47
move_2
bounds:2,531,51,45
offsets:1,2,53,47
move_3
bounds:55,300,51,44
offsets:1,3,53,47
move_4
bounds:54,484,50,45
offsets:2,2,53,47
move_5
bounds:2,254,51,44
offsets:1,2,53,47
move_6
bounds:55,254,51,44
offsets:1,3,53,47
move_7
bounds:55,531,51,45
offsets:1,2,53,47
tail_1
bounds:18,12,14,10
wing_r_1
bounds:92,50,18,14
rotate:90
