agnad_01_m_hatchling_r.png
size:952,269
filter:Linear,Linear
pma:true
agnad_01_m_hatchling_r
bounds:666,183,84,92
rotate:90
chest
bounds:574,50,30,30
head_2
bounds:474,44,44,46
idle_00
bounds:97,2,81,92
offsets:5,0,86,98
rotate:90
idle_01
bounds:480,95,80,92
offsets:6,0,86,98
rotate:90
idle_02
bounds:666,102,79,92
offsets:6,0,86,98
rotate:90
idle_03
bounds:574,82,77,93
offsets:6,0,86,98
idle_04
bounds:760,109,76,94
offsets:6,0,86,98
rotate:90
idle_05
bounds:760,31,76,94
offsets:6,1,86,98
rotate:90
idle_06
bounds:856,31,76,94
offsets:5,1,86,98
rotate:90
idle_07
bounds:653,24,76,94
offsets:5,2,86,98
rotate:90
idle_08
bounds:856,189,78,94
offsets:4,2,86,98
rotate:90
idle_09
bounds:856,109,78,94
offsets:4,2,86,98
rotate:90
idle_10
bounds:379,11,79,93
offsets:4,2,86,98
rotate:90
idle_11
bounds:760,187,80,94
offsets:4,1,86,98
rotate:90
idle_12
bounds:2,2,81,93
offsets:4,1,86,98
rotate:90
idle_13
bounds:292,92,82,92
offsets:4,1,86,98
rotate:90
idle_14
bounds:386,92,82,92
offsets:4,0,86,98
rotate:90
idle_15
bounds:191,2,81,92
offsets:5,0,86,98
rotate:90
idle_16
bounds:285,2,81,92
offsets:5,0,86,98
rotate:90
leg_b_l1_2
bounds:564,7,12,14
leg_b_r1_2
bounds:564,7,12,14
leg_b_l2_2
bounds:506,24,14,18
leg_b_r2_2
bounds:506,24,14,18
leg_f_l1_2
bounds:653,161,14,10
rotate:90
leg_f_l2_2
bounds:616,28,14,16
leg_f_l3_2
bounds:933,11,16,18
leg_f_l_shoulder_2
bounds:885,13,22,16
leg_f_r1_2
bounds:578,14,12,14
leg_f_r2_2
bounds:632,30,14,14
leg_f_r3_2
bounds:596,26,18,18
leg_f_r_shoulder_2
bounds:574,30,20,18
move_00
bounds:2,177,96,90
offsets:5,2,102,93
move_01
bounds:100,177,95,90
offsets:4,2,102,93
move_02
bounds:197,85,93,90
offsets:2,2,102,93
move_03
bounds:480,177,91,90
offsets:1,2,102,93
move_04
bounds:573,177,90,91
offsets:0,2,102,93
rotate:90
move_05
bounds:387,176,91,91
offsets:0,2,102,93
move_06
bounds:293,176,92,91
offsets:2,2,102,93
move_07
bounds:197,177,94,90
offsets:4,2,102,93
move_08
bounds:100,85,95,90
offsets:5,2,102,93
move_09
bounds:2,85,96,90
offsets:6,2,102,93
projectile_01
bounds:749,17,40,12
offsets:4,0,44,16
projectile_02
bounds:522,23,42,14
offsets:2,0,44,16
projectile_03
bounds:556,49,44,16
rotate:90
projectile_04
bounds:791,17,40,12
offsets:4,4,44,16
projectile_05
bounds:520,7,42,14
offsets:2,2,44,16
projectile_06
bounds:606,64,44,16
tail_2
bounds:474,2,44,20
weist
bounds:833,7,24,22
wing_l1_2
bounds:520,57,34,36
wing_l2_2
bounds:522,39,32,16
wing_l3_2
bounds:474,24,30,18
wing_r1_2
bounds:606,46,16,44
rotate:90
wing_r2_2
bounds:909,13,22,16
wing_r3_2
bounds:859,13,24,16
