janus_02_f_hatch_w.png
size:205,936
filter:Linear,Linear
body_1
bounds:164,146,20,24
rotate:90
eye_1
bounds:201,930,2,4
head_1
bounds:168,284,34,28
idle_00
bounds:82,90,77,74
offsets:9,5,97,82
idle_01
bounds:2,69,77,73
offsets:9,7,97,82
idle_02
bounds:83,166,79,72
offsets:8,8,97,82
idle_03
bounds:85,240,81,72
offsets:6,9,97,82
idle_04
bounds:116,861,83,73
offsets:4,9,97,82
idle_05
bounds:2,436,94,80
offsets:3,2,97,82
idle_06
bounds:108,602,95,81
offsets:2,1,97,82
idle_07
bounds:114,763,96,82
offsets:1,0,97,82
rotate:90
idle_08
bounds:101,458,94,81
offsets:1,1,97,82
idle_09
bounds:97,314,92,79
offsets:1,2,97,82
idle_10
bounds:113,685,82,76
offsets:2,5,97,82
idle_11
bounds:2,298,81,75
offsets:4,5,97,82
idle_12
bounds:2,221,79,75
offsets:6,4,97,82
idle_13
bounds:2,144,78,75
offsets:7,4,97,82
idle_14
bounds:81,14,76,74
offsets:9,5,97,82
leg_b_l_1
bounds:191,373,12,20
leg_b_r_1
bounds:191,355,12,16
leg_b_touch_r_1
bounds:187,126,16,18
leg_f_idle_l_1
bounds:181,2,14,14
leg_f_l1_1
bounds:181,18,16,14
leg_f_l2_1
bounds:193,402,10,10
leg_f_r_1
bounds:193,442,14,10
rotate:90
move_0
bounds:98,395,93,61
offsets:7,10,112,72
move_1
bounds:108,541,95,59
offsets:6,13,112,72
move_2
bounds:2,518,97,56
offsets:4,15,112,72
move_3
bounds:2,808,110,61
offsets:1,11,112,72
move_4
bounds:2,871,112,63
offsets:0,9,112,72
move_5
bounds:2,744,109,62
offsets:0,9,112,72
move_6
bounds:2,576,104,62
offsets:3,8,112,72
move_7
bounds:2,375,93,59
offsets:6,10,112,72
sword_idle_1
bounds:159,34,46,44
rotate:90
sword_idle_fx_1
bounds:197,745,6,16
sword_idle_fx_2
bounds:197,729,6,14
sword_idle_fx_3
bounds:197,715,6,12
sword_idle_fx_4
bounds:197,703,6,10
sword_idle_fx_5
bounds:161,104,22,22
sword_idle_light_1
bounds:164,186,40,36
rotate:90
sword_touch_1
bounds:168,228,28,54
sword_touch_light_1
bounds:164,168,16,36
rotate:90
tail_1
bounds:185,86,16,18
rotate:90
touch_fx_1
bounds:2,640,102,104
rotate:90
wing_l1_1
bounds:159,12,20,20
wing_l2_1
bounds:161,128,24,16
wing_l3_1
bounds:193,428,10,12
wing_r1_1
bounds:161,82,20,22
rotate:90
wing_r2_1
bounds:185,104,20,18
rotate:90
wing_r3_1
bounds:193,414,10,12
