daros_01_m_hatchling_y.png
size:1924,94
filter:Linear,Linear
pma:true
body_2
bounds:1830,4,36,50
rotate:90
daros_01_m_hatchling_y
bounds:1286,4,66,88
head_2
bounds:1830,42,50,38
rotate:90
idle_00
bounds:726,3,68,89
offsets:6,0,74,89
idle_01
bounds:938,3,67,89
offsets:6,0,74,89
idle_02
bounds:1218,3,66,89
offsets:6,0,74,89
idle_03
bounds:1354,4,66,88
offsets:6,0,74,89
idle_04
bounds:1694,5,66,87
offsets:6,0,74,89
idle_05
bounds:1762,5,66,87
offsets:5,0,74,89
idle_06
bounds:1625,6,67,86
offsets:4,0,74,89
idle_07
bounds:1489,7,68,85
offsets:3,0,74,89
idle_08
bounds:1076,7,70,85
offsets:2,0,74,89
idle_09
bounds:796,7,71,85
offsets:1,0,74,89
idle_10
bounds:221,6,71,86
offsets:1,0,74,89
idle_11
bounds:294,6,71,86
offsets:2,0,74,89
idle_12
bounds:440,5,70,87
offsets:3,0,74,89
idle_13
bounds:512,5,70,87
offsets:4,0,74,89
idle_14
bounds:584,4,69,88
offsets:5,0,74,89
leg_b_l1_2
bounds:1910,52,12,14
leg_b_l2_2
bounds:1906,24,16,14
rotate:90
leg_b_r1_2
bounds:1906,6,16,14
rotate:90
leg_b_r2_2
bounds:1870,42,20,18
leg_f_l1_2
bounds:1882,14,22,26
leg_f_l2_2
bounds:1892,42,16,18
leg_f_r_2
bounds:1900,68,22,24
move_00
bounds:367,6,71,86
offsets:2,1,74,95
move_01
bounds:2,5,71,87
offsets:3,2,74,95
move_02
bounds:869,2,67,90
offsets:6,2,74,95
move_03
bounds:1007,3,67,89
offsets:5,2,74,95
move_04
bounds:655,4,69,88
offsets:3,0,74,95
move_05
bounds:147,7,72,85
offsets:2,2,74,95
move_06
bounds:1148,5,68,87
offsets:6,2,74,95
move_07
bounds:1559,2,64,90
offsets:9,2,74,95
move_08
bounds:1422,3,65,89
offsets:7,1,74,95
move_09
bounds:75,4,70,88
offsets:3,0,74,95
tail_2
bounds:1870,62,28,30
