xmasdragon_01_m_adult_w.png
size:1937,221
filter:Linear,Linear
02
bounds:1761,4,26,20
rotate:90
03
bounds:1837,15,26,20
rotate:90
body_3
bounds:1723,66,60,46
cri_fire_03_effect_05
bounds:1785,85,76,27
cri_fire_03_effect_06
bounds:1785,49,50,34
head_face_3
bounds:1863,53,42,40
head_face_4
bounds:1863,11,42,40
head_hair_3
bounds:1803,3,12,18
head_hat_f_3
bounds:1863,155,54,64
head_horn_r_3
bounds:1919,167,16,22
idle_00
bounds:138,2,133,107
offsets:2,0,137,107
idle_01
bounds:273,2,133,107
offsets:2,0,137,107
idle_02
bounds:408,2,133,107
offsets:2,0,137,107
idle_03
bounds:543,2,131,107
offsets:2,0,137,107
idle_04
bounds:958,113,129,106
offsets:2,0,137,107
idle_05
bounds:1351,113,126,106
offsets:2,0,137,107
idle_06
bounds:676,6,124,105
offsets:2,0,137,107
idle_07
bounds:927,6,122,105
offsets:1,0,137,107
idle_08
bounds:1175,7,120,104
offsets:1,0,137,107
idle_09
bounds:1419,7,118,104
offsets:1,0,137,107
idle_10
bounds:1539,7,118,104
offsets:1,0,137,107
idle_11
bounds:1297,7,120,104
offsets:0,0,137,107
idle_12
bounds:1051,7,122,104
offsets:0,0,137,107
idle_13
bounds:802,6,123,105
offsets:1,0,137,107
idle_14
bounds:1607,114,126,105
offsets:2,0,137,107
idle_15
bounds:1089,113,129,106
offsets:2,0,137,107
idle_16
bounds:824,113,132,106
offsets:2,0,137,107
leg_b_l_3
bounds:1907,109,28,44
leg_b_r_3
bounds:1761,32,20,32
leg_f_l_3
bounds:1837,43,24,40
leg_f_r_3
bounds:1783,23,24,34
rotate:90
move_00
bounds:1220,114,129,105
offsets:8,3,142,110
move_01
bounds:550,113,135,106
offsets:6,2,142,110
move_02
bounds:2,111,136,108
offsets:6,2,142,110
move_03
bounds:140,111,135,108
offsets:1,2,142,110
move_04
bounds:414,111,134,108
offsets:0,2,142,110
move_05
bounds:687,113,135,106
offsets:1,2,142,110
move_06
bounds:277,111,135,108
offsets:6,1,142,110
move_07
bounds:2,2,134,107
offsets:7,3,142,110
move_08
bounds:1479,113,126,106
offsets:9,4,142,110
move_09
bounds:1735,114,126,105
offsets:9,4,142,110
neck_ribborn_3
bounds:1919,191,28,16
rotate:90
neck_ribborn_l_3
bounds:1819,29,16,18
neck_ribborn_r_3
bounds:1783,7,14,18
rotate:90
ribborn_bell_3
bounds:1819,11,16,16
snowflack_1_4
bounds:1849,4,9,9
tail_3
bounds:1659,2,54,54
tail_star_3
bounds:1907,5,28,26
wing_l1_3
bounds:1659,58,62,54
wing_l2_3
bounds:1715,8,44,48
wing_l_acc_3
bounds:1919,155,10,10
wing_l_light1_3
bounds:1907,69,38,28
rotate:90
wing_l_light2_3
bounds:1907,33,34,28
rotate:90
wing_r_3
bounds:1863,95,42,58
wing_r_acc_3
bounds:1837,3,10,10
