hyeonmu_01_f_hatchling_bg.png
size:157,926
filter:Linear,Linear
pma:true
body_2
bounds:2,40,50,40
head_2
bounds:2,2,40,36
idle_00
bounds:89,754,84,64
offsets:2,1,88,66
rotate:90
idle_01
bounds:89,668,84,64
offsets:2,1,88,66
rotate:90
idle_02
bounds:89,582,84,64
offsets:2,1,88,66
rotate:90
idle_03
bounds:2,731,85,63
offsets:2,1,88,66
idle_04
bounds:2,666,85,63
offsets:2,1,88,66
idle_05
bounds:2,601,85,63
offsets:2,1,88,66
idle_06
bounds:2,536,85,63
offsets:2,1,88,66
idle_07
bounds:2,471,85,63
offsets:2,1,88,66
idle_08
bounds:2,406,85,63
offsets:2,1,88,66
idle_09
bounds:89,325,85,63
offsets:2,1,88,66
rotate:90
idle_10
bounds:2,276,84,63
offsets:2,1,88,66
idle_11
bounds:88,239,84,63
offsets:2,1,88,66
rotate:90
idle_12
bounds:2,211,84,63
offsets:2,1,88,66
idle_13
bounds:88,153,84,63
offsets:2,1,88,66
rotate:90
idle_14
bounds:2,146,84,63
offsets:2,1,88,66
leg_b_l1_2
bounds:126,24,16,18
rotate:90
leg_b_l2_2
bounds:64,16,14,16
rotate:90
leg_b_r1_2
bounds:106,24,14,18
rotate:90
leg_b_r2_2
bounds:106,8,14,16
rotate:90
leg_f_l1_2
bounds:86,22,16,18
rotate:90
leg_f_l2_2
bounds:82,6,16,14
leg_f_r1_2
bounds:124,8,14,14
leg_f_r2_2
bounds:44,16,18,14
move_0
bounds:89,497,83,64
offsets:2,2,88,68
rotate:90
move_1
bounds:89,412,83,64
offsets:2,2,88,68
rotate:90
move_2
bounds:2,341,85,63
offsets:2,2,88,68
move_3
bounds:2,796,85,64
offsets:1,2,88,68
move_4
bounds:90,840,84,65
offsets:1,2,88,68
rotate:90
move_5
bounds:88,68,83,63
offsets:2,3,88,68
rotate:90
move_6
bounds:2,82,84,62
offsets:2,3,88,68
move_7
bounds:2,862,86,62
offsets:0,3,88,68
tail_2
bounds:54,32,30,48
wing_l_2
bounds:86,40,38,26
wing_r_2
bounds:126,42,24,26
rotate:90
