nidhogg_02_f_hatchling_w.png
size:1603,221
filter:Linear,Linear
pma:true
body_1
bounds:1551,73,28,44
rotate:90
fx_1
bounds:273,66,10,12
rotate:90
fx_2
bounds:1581,49,16,22
hair_1
bounds:1559,103,32,40
rotate:90
hair_2
bounds:1449,38,48,24
hair_3
bounds:1417,6,30,50
rotate:90
hair_4
bounds:1254,17,52,24
rotate:90
hair_back_1
bounds:1254,71,26,36
hand_l_1
bounds:273,94,16,12
rotate:90
head_2
bounds:1449,64,46,48
idle_00
bounds:849,13,134,101
offsets:3,3,142,108
idle_01
bounds:985,10,133,102
offsets:3,2,142,108
idle_02
bounds:1120,3,132,104
offsets:3,1,142,108
idle_03
bounds:138,2,133,106
offsets:3,0,142,108
idle_04
bounds:1282,2,133,106
offsets:3,0,142,108
idle_05
bounds:2,2,134,106
offsets:4,1,142,108
idle_06
bounds:1421,114,136,105
offsets:4,2,142,108
idle_07
bounds:862,116,138,103
offsets:4,3,142,108
idle_08
bounds:287,13,138,101
offsets:4,4,142,108
idle_09
bounds:432,16,138,101
offsets:4,5,142,108
idle_10
bounds:572,15,138,102
offsets:4,4,142,108
idle_11
bounds:712,14,135,101
offsets:4,4,142,108
leg_b_l_1
bounds:1525,36,16,26
rotate:90
leg_b_r_1
bounds:1551,55,16,28
rotate:90
leg_f_l_1
bounds:1499,50,24,24
leg_f_l_acc_1
bounds:273,78,12,14
leg_f_r_1
bounds:1523,16,24,18
move_0
bounds:1282,110,137,109
offsets:4,1,148,113
move_1
bounds:1002,114,138,105
offsets:4,1,148,113
move_2
bounds:720,117,140,102
offsets:4,3,148,113
move_3
bounds:577,119,141,100
offsets:5,4,148,113
move_4
bounds:432,119,143,100
offsets:5,6,148,113
move_5
bounds:287,116,143,103
offsets:5,6,148,113
move_6
bounds:145,112,140,107
offsets:5,5,148,113
move_7
bounds:2,110,141,109
offsets:4,4,148,113
move_8
bounds:1142,109,138,110
offsets:4,2,148,113
obj_1
bounds:1525,54,24,20
obj_2
bounds:1559,179,40,42
rotate:90
shoulder_b_l_1
bounds:1499,38,10,14
rotate:90
shoulder_f_l_1
bounds:1577,31,18,16
shoulder_f_r_1
bounds:1553,39,14,22
rotate:90
tail_1
bounds:1417,38,70,30
rotate:90
tail_2
bounds:1559,137,40,42
rotate:90
wing_l_1
bounds:1497,76,36,52
rotate:90
wing_r_1
bounds:1469,14,22,52
rotate:90
