plumos_04_f_hatchling_y.png
size:1619,253
filter:Linear,Linear
arm_l_1
bounds:1515,49,20,18
rotate:90
arm_r_1
bounds:1608,153,8,10
body_1
bounds:1566,165,24,48
rotate:90
branch_1
bounds:1487,29,26,26
fruit_1
bounds:1566,125,40,38
fruit_fx_1
bounds:1487,5,22,22
fruit_fx_2
bounds:1601,43,14,14
fruit_fx_3
bounds:1608,119,6,6
fruit_leaf_1
bounds:1511,5,22,22
fruit_leaf_2
bounds:1487,57,18,12
fx_1
bounds:1561,29,94,38
offsets:4,0,98,38
rotate:90
head_1
bounds:1566,191,60,50
rotate:90
idle_00
bounds:1387,4,98,122
offsets:3,7,103,130
idle_01
bounds:584,2,99,122
offsets:2,7,103,130
idle_02
bounds:685,2,99,122
offsets:2,7,103,130
idle_03
bounds:276,2,101,122
offsets:1,6,103,130
idle_04
bounds:482,2,100,122
offsets:2,6,103,130
idle_05
bounds:379,2,101,122
offsets:2,5,103,130
idle_06
bounds:786,2,99,123
offsets:4,4,103,130
idle_07
bounds:887,2,98,123
offsets:5,4,103,130
idle_08
bounds:772,127,98,124
offsets:5,3,103,130
idle_09
bounds:276,126,98,125
offsets:5,2,103,130
idle_10
bounds:376,126,98,125
offsets:5,2,103,130
idle_11
bounds:476,126,97,125
offsets:5,3,103,130
idle_12
bounds:872,127,98,124
offsets:4,4,103,130
idle_13
bounds:1467,129,97,122
offsets:4,6,103,130
idle_14
bounds:987,2,98,123
offsets:3,6,103,130
leaf_1_1
bounds:1601,73,16,16
leaf_1_2
bounds:1601,59,12,16
rotate:90
leaf_1_3
bounds:1601,31,12,10
leaf_1_4
bounds:1608,127,8,4
leaf_2_1
bounds:1555,123,4,4
leaf_2_2
bounds:1608,143,8,8
leaf_2_3
bounds:1601,19,10,12
rotate:90
leaf_2_4
bounds:1608,133,8,8
leg_l_1
bounds:1601,91,16,26
leg_r_1
bounds:1535,57,12,22
rotate:90
move_00
bounds:972,127,98,124
offsets:4,4,103,134
move_01
bounds:575,126,97,125
offsets:4,5,103,134
move_02
bounds:674,126,96,125
offsets:5,7,103,134
move_03
bounds:1272,127,95,124
offsets:6,8,103,134
move_04
bounds:1369,128,96,123
offsets:6,8,103,134
move_05
bounds:1087,2,98,123
offsets:5,7,103,134
move_06
bounds:1187,2,98,123
offsets:5,5,103,134
move_07
bounds:1287,2,98,123
offsets:5,4,103,134
move_08
bounds:1072,127,98,124
offsets:5,3,103,134
move_09
bounds:1172,127,98,124
offsets:4,3,103,134
plumos_04_f_hatchling_y
bounds:2,7,272,244
offsets:124,28,520,400
tail_1
bounds:1487,71,56,66
rotate:90
twinkle_1
bounds:1535,7,10,10
