rugar_01_m_adult_pb.png
size:2001,332
filter:Linear,Linear
pma:true
body_3
bounds:1919,244,72,86
head_3
bounds:1833,119,50,56
rotate:90
idle_00
bounds:1244,3,160,135
offsets:8,1,174,136
rotate:90
idle_01
bounds:1660,2,163,135
offsets:7,1,174,136
rotate:90
idle_02
bounds:951,164,166,135
offsets:7,1,174,136
rotate:90
idle_03
bounds:407,161,169,134
offsets:5,1,174,136
rotate:90
idle_04
bounds:135,159,171,133
offsets:2,1,174,136
rotate:90
idle_05
bounds:543,161,169,131
offsets:1,1,174,136
rotate:90
idle_06
bounds:1229,165,165,130
offsets:1,1,174,136
rotate:90
idle_07
bounds:832,2,158,130
offsets:4,1,174,136
rotate:90
idle_08
bounds:405,7,152,130
offsets:8,1,174,136
rotate:90
idle_09
bounds:537,9,150,130
offsets:9,1,174,136
rotate:90
idle_10
bounds:2,3,150,131
offsets:9,1,174,136
rotate:90
idle_11
bounds:271,7,152,132
offsets:9,1,174,136
rotate:90
idle_12
bounds:135,2,155,134
offsets:9,1,174,136
rotate:90
leg_b_l_3
bounds:1797,105,28,34
rotate:90
leg_b_r_3
bounds:1897,135,20,34
leg_f_l_3
bounds:1919,104,58,82
leg_f_r_3
bounds:1919,188,54,70
rotate:90
move_00
bounds:1641,167,163,137
offsets:6,1,176,142
rotate:90
move_01
bounds:1361,166,164,139
offsets:7,1,176,142
rotate:90
move_02
bounds:1780,171,159,137
offsets:12,4,176,142
rotate:90
move_03
bounds:1105,3,160,137
offsets:11,4,176,142
rotate:90
move_04
bounds:1381,2,162,135
offsets:8,4,176,142
rotate:90
move_05
bounds:814,162,168,135
offsets:2,1,176,142
rotate:90
move_06
bounds:270,161,169,135
offsets:2,1,176,142
rotate:90
move_07
bounds:1088,165,165,139
offsets:4,1,176,142
rotate:90
move_08
bounds:964,2,160,139
offsets:10,1,176,142
rotate:90
move_09
bounds:1518,5,159,140
offsets:12,1,176,142
rotate:90
move_10
bounds:669,19,161,140
offsets:11,1,176,142
move_11
bounds:1502,166,164,137
offsets:7,1,176,142
rotate:90
move_12
bounds:2,155,175,131
offsets:1,1,176,142
rotate:90
rugar_01_m_adult_pb
bounds:676,162,168,136
rotate:90
tail_3
bounds:1955,48,44,54
wing_l_3
bounds:1797,2,100,98
rotate:90
wing_r_3
bounds:1897,8,56,94
