remorseflorea_01_f_hatch_bk.png
size:110,806
filter:Linear,Linear
pma:true
body_1
bounds:64,680,30,22
body_fur_1
bounds:89,654,22,18
rotate:90
haed_light
bounds:98,738,10,12
hair_back_1
bounds:55,634,24,24
head_1
bounds:64,704,30,28
head_ear_1
bounds:98,752,14,10
rotate:90
head_earing_1
bounds:102,796,6,8
head_hair_1
bounds:64,768,36,36
head_hair_f_1
bounds:64,734,32,32
head_horn_1
bounds:55,660,32,18
idle_00
bounds:55,558,60,51
offsets:1,0,61,51
rotate:90
idle_01
bounds:2,510,60,51
offsets:1,0,61,51
rotate:90
idle_02
bounds:55,496,60,51
offsets:1,0,61,51
rotate:90
idle_03
bounds:2,200,60,50
offsets:1,0,61,51
rotate:90
idle_04
bounds:54,187,60,50
offsets:1,0,61,51
rotate:90
idle_05
bounds:2,138,60,50
offsets:1,0,61,51
rotate:90
idle_06
bounds:54,125,60,50
offsets:1,0,61,51
rotate:90
idle_07
bounds:2,76,60,50
offsets:1,0,61,51
rotate:90
idle_08
bounds:54,63,60,50
offsets:1,0,61,51
rotate:90
idle_09
bounds:2,448,60,51
offsets:1,0,61,51
rotate:90
idle_10
bounds:2,635,61,51
rotate:90
idle_11
bounds:2,572,61,51
rotate:90
idle_12
bounds:55,434,60,51
offsets:1,0,61,51
rotate:90
idle_13
bounds:2,386,60,51
offsets:1,0,61,51
rotate:90
idle_14
bounds:55,372,60,51
offsets:1,0,61,51
rotate:90
leg_b_l_1
bounds:96,696,12,16
leg_b_r_1
bounds:96,714,12,18
leg_f_l_1
bounds:55,620,12,14
rotate:90
leg_f_r_1
bounds:96,678,12,16
move_0
bounds:2,324,60,51
offsets:1,1,61,52
rotate:90
move_1
bounds:2,752,60,52
offsets:1,0,61,52
move_2
bounds:2,698,60,52
offsets:1,0,61,52
move_3
bounds:2,14,60,50
offsets:1,2,61,52
rotate:90
move_4
bounds:55,310,60,51
offsets:1,1,61,52
rotate:90
move_5
bounds:55,249,59,51
offsets:2,1,61,52
rotate:90
move_6
bounds:54,2,59,50
offsets:2,2,61,52
rotate:90
move_7
bounds:2,262,60,51
offsets:1,1,61,52
rotate:90
tail_1
bounds:81,628,24,24
