eshu_01_m_hatch_gy.png
size:761,269
filter:Linear,Linear
pma:true
eshu_body_1
bounds:643,11,14,14
eshu_hat_l_1
bounds:599,9,22,16
eshu_hat_r_1
bounds:623,9,18,16
eshu_head_1
bounds:711,33,28,24
eshu_hold_effect_2
bounds:739,225,42,12
rotate:90
eshu_leg_b_l_1
bounds:659,17,8,10
rotate:90
eshu_leg_b_r_1
bounds:739,213,8,10
eshu_leg_f_l_1
bounds:749,215,10,8
eshu_leg_f_r_1
bounds:749,215,10,8
eshu_pacifier_1
bounds:753,261,6,6
idle_00
bounds:2,181,90,86
offsets:1,0,91,87
idle_01
bounds:2,93,90,86
offsets:1,0,91,87
idle_02
bounds:94,181,90,86
offsets:1,0,91,87
idle_03
bounds:94,94,90,85
offsets:1,0,91,87
idle_04
bounds:278,96,90,84
offsets:1,0,91,87
idle_05
bounds:370,98,90,83
offsets:1,0,91,87
idle_06
bounds:647,185,90,82
offsets:1,0,91,87
idle_07
bounds:647,101,90,82
offsets:1,0,91,87
idle_08
bounds:347,4,90,82
offsets:1,0,91,87
rotate:90
idle_09
bounds:431,6,90,82
offsets:1,0,91,87
rotate:90
idle_10
bounds:462,184,90,83
offsets:1,0,91,87
idle_11
bounds:370,183,90,84
offsets:1,0,91,87
idle_12
bounds:175,2,90,85
offsets:1,0,91,87
rotate:90
move_00
bounds:462,99,90,83
offsets:3,2,93,87
move_01
bounds:2,2,89,85
offsets:4,2,93,87
rotate:90
move_02
bounds:186,182,90,85
offsets:2,2,93,87
move_03
bounds:262,2,91,83
offsets:0,2,93,87
rotate:90
move_04
bounds:554,185,91,82
offsets:1,2,93,87
move_05
bounds:186,95,90,85
offsets:3,1,93,87
move_06
bounds:89,2,89,84
offsets:4,3,93,87
rotate:90
move_07
bounds:278,182,90,85
offsets:2,2,93,87
move_08
bounds:554,101,91,82
offsets:0,2,93,87
move_09
bounds:515,7,90,82
offsets:2,2,93,87
rotate:90
orisia_arm_l_1
bounds:671,59,54,40
orisia_arm_r_1
bounds:671,25,32,38
rotate:90
orisia_body_1
bounds:599,27,70,72
orisia_head_1
bounds:727,59,40,32
rotate:90
orisia_leg_b_l_1
bounds:741,35,18,22
orisia_leg_b_r_1
bounds:741,11,18,22
