neondragon_01_m_adult_p.png
size:1904,235
filter:Linear,Linear
pma:true
body_3
bounds:168,65,64,44
body_light3
bounds:180,19,64,44
head_3
bounds:110,47,60,56
rotate:90
idle_00
bounds:860,118,120,115
offsets:5,0,127,115
idle_01
bounds:982,118,120,115
offsets:5,0,127,115
idle_02
bounds:1104,118,120,115
offsets:5,0,127,115
idle_03
bounds:614,118,121,115
offsets:5,0,127,115
idle_04
bounds:675,2,121,114
offsets:5,0,127,115
idle_05
bounds:798,2,121,114
offsets:5,0,127,115
idle_06
bounds:1290,3,122,113
offsets:4,0,127,115
idle_07
bounds:300,3,123,113
offsets:3,0,127,115
idle_08
bounds:425,3,123,113
offsets:2,0,127,115
idle_09
bounds:1594,121,123,112
offsets:2,0,127,115
idle_10
bounds:1719,121,123,112
offsets:2,0,127,115
idle_11
bounds:550,3,123,113
offsets:1,0,127,115
idle_12
bounds:1414,3,122,113
offsets:2,0,127,115
idle_13
bounds:1470,120,122,113
offsets:2,0,127,115
idle_14
bounds:921,2,121,114
offsets:3,0,127,115
idle_15
bounds:1044,2,121,114
offsets:3,0,127,115
idle_16
bounds:1226,118,120,115
offsets:4,0,127,115
leg_b_l_3
bounds:1844,135,28,44
leg_b_r_3
bounds:80,7,20,32
rotate:90
leg_f_l_3
bounds:2,3,24,40
rotate:90
leg_f_r_3
bounds:44,3,24,34
rotate:90
move_00
bounds:366,118,122,115
offsets:4,1,126,121
move_01
bounds:241,118,123,115
offsets:3,1,126,121
move_02
bounds:121,111,122,118
offsets:3,1,126,121
rotate:90
move_03
bounds:1660,2,120,117
offsets:5,1,126,121
move_04
bounds:1538,2,120,116
offsets:6,1,126,121
move_05
bounds:490,118,122,115
offsets:4,1,126,121
move_06
bounds:2,109,124,117
offsets:2,0,126,121
rotate:90
move_07
bounds:737,118,121,115
offsets:4,3,126,121
move_08
bounds:1348,118,120,115
offsets:5,3,126,121
move_09
bounds:1167,2,121,114
offsets:5,3,126,121
neondragon_01_m_adult_p
bounds:1782,5,120,114
tail_3
bounds:246,23,52,54
tail_light_3
bounds:1844,181,52,54
rotate:90
wing_l_3
bounds:2,29,78,52
rotate:90
wing_l__light_3
bounds:56,29,78,52
rotate:90
wing_r_3
bounds:114,15,30,64
rotate:90
wing_r_light_3
bounds:234,79,30,64
rotate:90
