totemdragon_01_m_hatch_w.png
size:110,647
filter:Linear,Linear
pma:true
body_1
bounds:2,20,30,22
head_1
bounds:56,16,38,36
idle_00
bounds:2,597,54,48
offsets:0,1,54,49
idle_01
bounds:58,264,53,48
offsets:1,1,54,49
rotate:90
idle_02
bounds:2,194,53,48
offsets:1,1,54,49
idle_03
bounds:57,154,53,48
offsets:1,1,54,49
rotate:90
idle_04
bounds:2,144,52,48
offsets:1,1,54,49
idle_05
bounds:56,104,52,48
offsets:1,1,54,49
idle_06
bounds:2,94,52,48
offsets:1,1,54,49
idle_07
bounds:56,54,52,48
offsets:1,1,54,49
idle_08
bounds:2,44,52,48
offsets:1,1,54,49
idle_09
bounds:2,547,54,48
offsets:0,1,54,49
idle_10
bounds:2,497,54,48
offsets:0,1,54,49
idle_11
bounds:2,447,54,48
offsets:0,1,54,49
idle_12
bounds:2,397,54,48
offsets:0,1,54,49
idle_13
bounds:2,347,54,48
offsets:0,1,54,49
idle_14
bounds:2,297,54,48
offsets:0,1,54,49
leg_b_l1_1
bounds:34,32,10,10
leg_b_l2_1
bounds:46,32,10,8
rotate:90
leg_b_r_1
bounds:96,34,12,18
leg_f_l1_1
bounds:34,22,10,8
leg_f_l2_1
bounds:46,10,10,4
rotate:90
leg_f_l3_1
bounds:96,26,12,6
leg_f_r1_1
bounds:46,22,8,8
leg_f_r2_1
bounds:34,14,10,6
leg_f_r3_1
bounds:96,18,12,6
move_0
bounds:58,373,52,49
offsets:3,1,55,52
rotate:90
move_1
bounds:58,592,53,50
offsets:2,0,55,52
rotate:90
move_2
bounds:2,244,53,51
offsets:2,0,55,52
move_3
bounds:58,537,53,49
offsets:2,2,55,52
rotate:90
move_4
bounds:58,319,52,49
offsets:3,1,55,52
rotate:90
move_5
bounds:58,482,53,49
offsets:2,1,55,52
rotate:90
move_6
bounds:58,427,53,49
offsets:2,2,55,52
rotate:90
move_7
bounds:57,209,53,51
offsets:2,0,55,52
rotate:90
tail_1
bounds:96,2,14,10
rotate:90
