darklightningdragon_01_f_adult_bk.png
size:1469,272
filter:Linear,Linear
pma:true
body_3
bounds:1421,51,46,68
feeler_l_3
bounds:998,9,26,64
feeler_r_3
bounds:1357,3,20,64
rotate:90
head_3
bounds:906,3,44,46
rotate:90
idle_00
bounds:763,133,137,145
offsets:0,4,142,155
rotate:90
idle_01
bounds:613,5,126,143
offsets:2,7,142,155
rotate:90
idle_02
bounds:153,6,117,145
offsets:4,7,142,155
rotate:90
idle_03
bounds:758,22,109,146
offsets:7,7,142,155
rotate:90
idle_04
bounds:2,12,108,147
offsets:8,6,142,155
rotate:90
idle_05
bounds:1206,5,112,149
offsets:8,3,142,155
rotate:90
idle_06
bounds:1054,13,119,150
offsets:7,1,142,155
rotate:90
idle_07
bounds:1336,121,127,149
offsets:7,0,142,155
idle_08
bounds:613,133,137,148
offsets:4,0,142,155
rotate:90
idle_09
bounds:465,129,141,146
offsets:1,2,142,155
rotate:90
leg_b_l_3
bounds:1421,25,24,40
rotate:90
leg_b_r_3
bounds:954,9,24,38
leg_f_l_3
bounds:1026,39,34,24
rotate:90
leg_f_r_3
bounds:1423,7,16,20
rotate:90
move_0
bounds:311,128,152,142
offsets:0,7,157,156
move_1
bounds:910,133,137,142
offsets:2,9,157,156
rotate:90
move_2
bounds:465,2,125,145
offsets:6,9,157,156
rotate:90
move_3
bounds:311,2,124,148
offsets:5,7,157,156
rotate:90
move_4
bounds:1207,119,127,151
offsets:5,3,157,156
move_5
bounds:1054,134,136,151
offsets:4,1,157,156
rotate:90
move_6
bounds:2,122,148,149
offsets:4,1,157,156
rotate:90
move_7
bounds:153,125,156,145
offsets:1,4,157,156
tail_3
bounds:998,75,54,56
wing_l_3
bounds:906,49,82,90
rotate:90
wing_r_3
bounds:1357,25,62,94
