swamp_02_f_adult_yr.png
size:1776,251
filter:Linear,Linear
pma:true
body_3
bounds:1692,127,82,42
head_3
bounds:1725,43,42,38
idle_00
bounds:888,2,123,120
offsets:3,2,130,123
idle_01
bounds:1139,2,124,121
offsets:3,2,130,123
idle_02
bounds:762,2,124,120
offsets:3,2,130,123
idle_03
bounds:259,2,125,119
offsets:3,2,130,123
idle_04
bounds:131,2,126,119
offsets:2,2,130,123
idle_05
bounds:2,122,127,118
offsets:2,2,130,123
rotate:90
idle_06
bounds:2,2,127,118
offsets:2,2,130,123
idle_07
bounds:366,123,126,117
offsets:2,2,130,123
rotate:90
idle_08
bounds:723,124,125,117
offsets:2,2,130,123
rotate:90
idle_09
bounds:485,123,126,117
offsets:1,2,130,123
rotate:90
idle_10
bounds:842,124,125,117
offsets:1,2,130,123
rotate:90
idle_11
bounds:1330,125,124,117
offsets:2,2,130,123
rotate:90
idle_12
bounds:1388,6,124,117
offsets:2,2,130,123
idle_13
bounds:636,3,124,118
offsets:2,2,130,123
idle_14
bounds:1013,4,124,118
offsets:2,2,130,123
idle_15
bounds:386,2,123,119
offsets:3,2,130,123
idle_16
bounds:511,2,123,119
offsets:3,2,130,123
leg_b_l_3
bounds:1687,35,36,46
leg_b_r_3
bounds:1725,9,22,32
offsets:0,0,22,34
leg_f_l_3
bounds:1639,88,36,48
rotate:90
leg_f_r_3
bounds:1687,3,30,36
rotate:90
move_00
bounds:1449,125,124,117
offsets:5,3,131,128
rotate:90
move_01
bounds:961,124,125,117
offsets:4,3,131,128
rotate:90
move_02
bounds:1568,126,123,122
offsets:5,3,131,128
rotate:90
move_03
bounds:1080,125,124,123
offsets:3,3,131,128
rotate:90
move_04
bounds:122,123,126,120
offsets:2,3,131,128
rotate:90
move_05
bounds:604,123,126,117
offsets:3,3,131,128
rotate:90
move_06
bounds:244,123,126,120
offsets:4,2,131,128
rotate:90
move_07
bounds:1205,125,123,124
offsets:5,2,131,128
move_08
bounds:1265,2,121,121
offsets:6,4,131,128
move_09
bounds:1514,6,123,117
offsets:5,5,131,128
tail_3
bounds:1639,18,46,68
wing_l_3
bounds:1692,171,82,78
wing_r_3
bounds:1692,83,42,76
rotate:90
