popomo_01_m_hatch_r.png
size:253,266
filter:Linear,Linear
pma:true
body_1
bounds:223,230,34,24
rotate:90
ear_L_1
bounds:236,25,12,14
rotate:90
ear_R_1
bounds:190,12,12,10
rotate:90
head_1
bounds:202,25,30,32
rotate:90
idle_00
bounds:113,219,53,45
offsets:1,0,54,45
idle_01
bounds:2,50,53,45
offsets:1,0,54,45
rotate:90
idle_02
bounds:151,126,52,44
offsets:1,0,54,45
idle_03
bounds:56,6,52,44
offsets:1,0,54,45
idle_04
bounds:205,111,52,44
offsets:1,0,54,45
rotate:90
idle_05
bounds:151,80,52,44
offsets:1,0,54,45
idle_06
bounds:205,57,52,44
offsets:1,0,54,45
rotate:90
idle_07
bounds:110,23,52,44
offsets:1,0,54,45
rotate:90
idle_08
bounds:156,26,52,44
offsets:1,0,54,45
rotate:90
idle_09
bounds:168,219,53,45
offsets:0,0,54,45
idle_10
bounds:2,161,54,45
rotate:90
idle_11
bounds:57,219,54,45
idle_12
bounds:2,105,54,45
rotate:90
idle_13
bounds:49,162,53,45
offsets:1,0,54,45
rotate:90
idle_14
bounds:49,107,53,45
offsets:1,0,54,45
rotate:90
leg_b_l_1
bounds:96,59,12,16
leg_b_r_1
bounds:132,7,14,20
rotate:90
leg_f_l_1
bounds:174,12,12,14
rotate:90
leg_f_r_1
bounds:236,39,14,16
move_0
bounds:49,52,53,45
offsets:1,1,54,47
rotate:90
move_1
bounds:2,2,52,46
offsets:1,0,54,47
move_2
bounds:2,217,53,47
offsets:0,0,54,47
move_3
bounds:96,124,53,45
offsets:1,2,54,47
move_4
bounds:206,165,52,45
offsets:2,1,54,47
rotate:90
move_5
bounds:96,77,52,45
offsets:1,1,54,47
move_6
bounds:151,172,53,45
offsets:0,2,54,47
move_7
bounds:96,171,53,46
offsets:1,1,54,47
tail_1
bounds:156,12,16,12
wing_l_1
bounds:110,5,20,16
