bluecharacen_01_f_hatchling_b.png
size:157,989
filter:Linear,Linear
body_2
bounds:118,49,43,29
rotate:90
head_2
bounds:73,53,43,39
idle_00
bounds:2,228,82,69
offsets:2,0,85,69
rotate:90
idle_01
bounds:73,236,82,69
offsets:2,0,85,69
idle_02
bounds:73,165,82,69
offsets:2,0,85,69
idle_03
bounds:86,732,83,69
offsets:2,0,85,69
rotate:90
idle_04
bounds:86,647,83,69
offsets:2,0,85,69
rotate:90
idle_05
bounds:86,562,83,69
offsets:2,0,85,69
rotate:90
idle_06
bounds:86,477,83,69
offsets:2,0,85,69
rotate:90
idle_07
bounds:2,397,83,69
offsets:2,0,85,69
rotate:90
idle_08
bounds:86,903,84,69
offsets:1,0,85,69
rotate:90
idle_09
bounds:86,817,84,69
offsets:1,0,85,69
rotate:90
idle_10
bounds:86,392,83,69
offsets:1,0,85,69
rotate:90
idle_11
bounds:2,312,83,69
offsets:1,0,85,69
rotate:90
idle_12
bounds:73,307,83,69
offsets:1,0,85,69
rotate:90
idle_13
bounds:2,144,82,69
offsets:2,0,85,69
rotate:90
idle_14
bounds:73,94,82,69
offsets:2,0,85,69
leg_b_l_2
bounds:72,32,19,29
rotate:90
leg_b_r_2
bounds:117,30,17,27
rotate:90
leg_f_l_2
bounds:72,15,15,29
rotate:90
leg_f_r_2
bounds:35,8,17,23
rotate:90
move_0
bounds:2,916,82,71
offsets:1,0,83,72
move_1
bounds:2,843,82,71
offsets:1,0,83,72
move_2
bounds:2,60,82,69
offsets:1,1,83,72
rotate:90
move_3
bounds:2,698,82,70
offsets:1,1,83,72
move_4
bounds:2,770,82,71
offsets:1,1,83,72
move_5
bounds:2,626,82,70
offsets:1,1,83,72
move_6
bounds:2,554,82,70
offsets:1,0,83,72
move_7
bounds:2,482,82,70
offsets:1,0,83,72
tail_2
bounds:2,29,29,41
rotate:90
wing_l_2
bounds:45,27,25,31
wing_l_2_acc_1
bounds:73,463,17,11
rotate:90
wing_l_2_acc_2
bounds:103,37,14,12
offsets:0,1,15,13
rotate:90
wing_l_2_acc_3
bounds:103,21,14,12
offsets:0,1,15,13
rotate:90
wing_r_2
bounds:2,2,25,31
rotate:90
