crookers_01_f_adult_r.png
size:1937,271
filter:Linear,Linear
pma:true
body_3
bounds:116,50,68,54
rotate:90
head_3
bounds:184,12,52,52
idle_00
bounds:1103,4,137,123
offsets:5,1,148,124
idle_01
bounds:1242,4,137,123
offsets:6,1,148,124
idle_02
bounds:1519,6,137,123
offsets:6,1,148,124
idle_03
bounds:963,4,138,123
offsets:7,1,148,124
idle_04
bounds:752,129,140,123
offsets:7,1,148,124
rotate:90
idle_05
bounds:536,2,141,123
offsets:7,1,148,124
idle_06
bounds:627,128,141,123
offsets:7,0,148,124
rotate:90
idle_07
bounds:679,3,141,123
offsets:7,0,148,124
idle_08
bounds:254,2,142,122
offsets:6,0,148,124
idle_09
bounds:1002,129,140,121
offsets:6,0,148,124
rotate:90
idle_10
bounds:1248,130,139,121
offsets:5,0,148,124
rotate:90
idle_11
bounds:1499,131,138,121
offsets:4,0,148,124
rotate:90
idle_12
bounds:1622,131,138,121
offsets:3,0,148,124
rotate:90
idle_13
bounds:398,2,136,122
offsets:3,0,148,124
idle_14
bounds:1745,133,136,122
offsets:3,0,148,124
rotate:90
idle_15
bounds:1796,9,136,122
offsets:3,1,148,124
idle_16
bounds:1658,6,136,123
offsets:4,1,148,124
leg_b_l1_3
bounds:160,20,22,28
leg_b_l2_3
bounds:1869,249,20,24
rotate:90
leg_b_r1_3
bounds:1895,249,20,20
leg_b_r2_3
bounds:1917,251,18,18
leg_f_l1_3
bounds:76,6,34,30
rotate:90
leg_f_l2_3
bounds:226,70,50,26
rotate:90
leg_f_r1_3
bounds:108,12,24,28
leg_f_r2_3
bounds:134,8,40,24
rotate:90
move_00
bounds:376,126,143,120
offsets:5,4,149,129
rotate:90
move_01
bounds:1125,129,140,121
offsets:3,3,149,129
rotate:90
move_02
bounds:1371,131,138,126
offsets:3,2,149,129
rotate:90
move_03
bounds:498,127,142,127
offsets:2,2,149,129
rotate:90
move_04
bounds:2,120,149,125
offsets:0,2,149,129
rotate:90
move_05
bounds:129,122,147,121
offsets:1,2,149,129
rotate:90
move_06
bounds:877,129,140,123
offsets:2,1,149,129
rotate:90
move_07
bounds:1381,3,136,126
offsets:4,2,149,129
move_08
bounds:822,2,139,125
offsets:6,4,149,129
move_09
bounds:252,126,143,122
offsets:6,4,149,129
rotate:90
tail_3
bounds:172,66,52,54
wing_l_3 복사 2
bounds:2,14,104,72
rotate:90
wing_r_3 복사 2
bounds:76,42,38,76
