varunas_02_m_adult_b.png
size:2014,602
filter:Linear,Linear
adult_fx_1_01
bounds:1628,51,174,60
rotate:90
adult_fx_1_02
bounds:2,5,154,86
rotate:90
adult_fx_1_03
bounds:1902,54,66,88
rotate:90
adult_fx_1_04
bounds:397,163,8,8
offsets:26,28,34,36
adult_fx_1_05
bounds:1632,418,182,52
rotate:90
adult_fx_1_06
bounds:1432,412,188,104
rotate:90
adult_fx_1_07
bounds:1538,418,182,92
rotate:90
adult_fx_1_08
bounds:1274,206,196,92
rotate:90
adult_fx_2_01
bounds:1598,4,18,40
rotate:90
adult_fx_2_02
bounds:1786,492,64,108
adult_fx_2_03
bounds:1878,202,128,126
adult_fx_2_04
bounds:1686,426,174,98
rotate:90
adult_fx_2_05
bounds:323,170,214,72
rotate:90
adult_fx_2_06
bounds:1852,538,158,62
adult_fx_2_07
bounds:1902,514,98,22
adult_fx_2_08
bounds:323,162,6,8
rotate:90
arm_l_3
bounds:1710,3,60,122
rotate:90
arm_r_3
bounds:1898,418,94,114
rotate:90
body_1_3
bounds:1692,290,134,92
rotate:90
body_2_3
bounds:1852,122,140,78
body_3_3
bounds:1852,408,128,44
rotate:90
body_fur_1_3
bounds:1866,330,142,76
body_fur_2_3
bounds:488,5,166,62
rotate:90
body_fur_3_3
bounds:1456,2,70,20
fin_l1_3
bounds:1736,232,56,40
rotate:90
fin_l2_3
bounds:1692,232,42,56
fin_r1_3
bounds:1640,3,46,68
rotate:90
fin_r2_3
bounds:1786,296,32,64
rotate:90
halo_3
bounds:1786,400,90,64
rotate:90
head_3
bounds:1834,5,66,58
horn_r_3
bounds:1528,2,20,38
rotate:90
idle_00
bounds:2,381,159,219
offsets:1,1,163,220
idle_01
bounds:2,161,155,218
offsets:3,1,163,220
idle_02
bounds:163,385,151,215
offsets:4,3,163,220
idle_03
bounds:397,173,148,211
offsets:4,6,163,220
idle_04
bounds:836,394,146,206
offsets:4,10,163,220
idle_05
bounds:984,399,146,201
offsets:4,14,163,220
idle_06
bounds:1132,404,146,196
offsets:4,18,163,220
idle_07
bounds:1307,11,147,193
offsets:4,21,163,220
idle_08
bounds:1368,213,147,192
offsets:5,22,163,220
idle_09
bounds:1280,407,150,193
offsets:5,22,163,220
idle_10
bounds:90,6,153,195
offsets:4,21,163,220
rotate:90
idle_11
bounds:287,2,158,199
offsets:2,18,163,220
rotate:90
idle_12
bounds:921,189,161,203
offsets:1,15,163,220
idle_13
bounds:481,391,162,209
offsets:1,10,163,220
idle_14
bounds:316,386,163,214
offsets:0,6,163,220
idle_15
bounds:159,162,162,217
offsets:0,3,163,220
light_pixel_00000
bounds:1690,65,160,160
move_00
bounds:547,181,187,208
offsets:3,1,197,210
move_01
bounds:736,185,183,206
offsets:1,2,197,210
move_02
bounds:552,2,177,200
offsets:3,5,197,210
rotate:90
move_03
bounds:1133,2,172,193
offsets:8,10,197,210
move_04
bounds:1456,24,170,187
offsets:13,14,197,210
move_05
bounds:1517,227,173,183
offsets:15,18,197,210
move_06
bounds:754,6,177,184
offsets:16,18,197,210
rotate:90
move_07
bounds:940,3,184,191
offsets:13,14,197,210
rotate:90
move_08
bounds:1084,197,188,200
offsets:9,7,197,210
move_09
bounds:645,393,189,207
offsets:5,2,197,210
ring_b_3
bounds:1568,2,20,28
rotate:90
ring_f_3
bounds:1852,298,24,30
tail_3
bounds:1778,238,86,50
