water_01_f_hatch_b.png
size:110,625
filter:Linear,Linear
pma:true
arm_1
bounds:100,309,12,8
rotate:90
arm_2
bounds:2,2,12,13
rotate:90
arm_f_l_1
bounds:100,297,10,8
rotate:90
arm_f_l_2
bounds:102,434,6,7
body_1
bounds:2,16,22,24
rotate:90
head_1
bounds:62,289,32,36
rotate:90
leg_b_l_1
bounds:44,8,10,12
leg_f_l_1
bounds:28,22,16,18
rotate:90
tail
bounds:28,10,14,10
water_01_f_hatch_b-idle_00
bounds:2,421,38,58
offsets:1,1,40,62
rotate:90
water_01_f_hatch_b-idle_01
bounds:62,383,38,58
offsets:1,1,40,62
water_01_f_hatch_b-idle_02
bounds:2,381,38,58
offsets:1,2,40,62
rotate:90
water_01_f_hatch_b-idle_03
bounds:63,443,38,59
offsets:1,2,40,62
water_01_f_hatch_b-idle_04
bounds:62,323,38,58
offsets:1,3,40,62
water_01_f_hatch_b-idle_05
bounds:2,341,38,58
offsets:1,3,40,62
rotate:90
water_01_f_hatch_b-idle_06
bounds:2,583,40,59
offsets:0,2,40,62
rotate:90
water_01_f_hatch_b-idle_07
bounds:63,504,40,58
offsets:0,2,40,62
water_01_f_hatch_b-idle_08
bounds:63,564,40,59
offsets:0,1,40,62
water_01_f_hatch_b-idle_09
bounds:2,542,39,59
offsets:0,0,40,62
rotate:90
water_01_f_hatch_b-idle_10
bounds:2,501,39,59
offsets:0,0,40,62
rotate:90
water_01_f_hatch_b-idle_11
bounds:2,301,38,58
offsets:1,0,40,62
rotate:90
water_01_f_hatch_b-idle_12
bounds:2,461,38,59
offsets:1,0,40,62
rotate:90
water_01_f_hatch_b-move_00
bounds:2,144,49,54
offsets:1,1,51,58
rotate:90
water_01_f_hatch_b-move_01
bounds:2,93,49,54
offsets:1,3,51,58
rotate:90
water_01_f_hatch_b-move_02
bounds:58,122,50,53
offsets:1,4,51,58
water_01_f_hatch_b-move_03
bounds:58,67,50,53
offsets:1,2,51,58
water_01_f_hatch_b-move_04
bounds:2,40,51,53
offsets:0,1,51,58
rotate:90
water_01_f_hatch_b-move_05
bounds:57,12,51,53
offsets:0,2,51,58
water_01_f_hatch_b-move_06
bounds:2,248,51,54
offsets:0,3,51,58
rotate:90
water_01_f_hatch_b-move_07
bounds:2,195,51,54
offsets:0,4,51,58
rotate:90
water_01_f_hatch_b-move_08
bounds:58,233,50,54
offsets:1,2,51,58
water_01_f_hatch_b-move_09
bounds:58,177,50,54
offsets:1,1,51,58
