dianu_01_m_adult_pb.png
size:1912,284
filter:Linear,Linear
pma:true
Layer 7
bounds:1350,2,21,12
offsets:17,0,39,57
body_03
bounds:1825,173,85,109
chain
bounds:1799,68,43,21
rotate:90
dianu_01
bounds:1715,136,108,146
offsets:76,14,260,200
head_03
bounds:1799,9,47,57
idle_00
bounds:1649,22,110,148
offsets:6,9,116,158
rotate:90
idle_01
bounds:1377,133,110,149
offsets:6,8,116,158
idle_02
bounds:907,130,110,152
offsets:6,6,116,158
idle_03
bounds:795,129,110,153
offsets:5,5,116,158
idle_04
bounds:342,127,110,155
offsets:5,3,116,158
idle_05
bounds:454,127,110,155
offsets:4,2,116,158
idle_06
bounds:2,126,111,156
offsets:3,1,116,158
idle_07
bounds:115,126,111,156
offsets:2,0,116,158
idle_08
bounds:228,127,112,155
offsets:1,0,116,158
idle_09
bounds:681,129,112,153
offsets:1,1,116,158
idle_10
bounds:566,129,113,153
offsets:0,1,116,158
idle_11
bounds:1145,131,114,151
offsets:0,3,116,158
idle_12
bounds:1261,132,114,150
offsets:0,4,116,158
idle_13
bounds:1350,16,114,148
offsets:1,6,116,158
rotate:90
idle_14
bounds:1500,19,113,147
offsets:2,7,116,158
rotate:90
idle_15
bounds:1489,134,111,148
offsets:4,7,116,158
idle_16
bounds:1602,134,111,148
offsets:5,8,116,158
lock
bounds:1799,113,21,23
rotate:90
move_00
bounds:306,2,123,152
offsets:3,0,126,155
rotate:90
move_01
bounds:1019,131,124,151
offsets:2,2,126,155
move_02
bounds:609,2,125,149
offsets:1,5,126,155
rotate:90
move_03
bounds:760,2,125,147
offsets:1,8,126,155
rotate:90
move_04
bounds:909,3,125,145
offsets:1,10,126,155
rotate:90
move_05
bounds:1056,4,125,145
offsets:1,10,126,155
rotate:90
move_06
bounds:1203,5,124,145
offsets:2,8,126,155
rotate:90
move_07
bounds:460,2,123,147
offsets:3,5,126,155
rotate:90
move_08
bounds:155,2,122,149
offsets:4,2,126,155
rotate:90
move_09
bounds:2,2,122,151
offsets:4,0,126,155
rotate:90
norang_03_02
bounds:1848,13,45,43
rotate:90
tail_01_03
bounds:1848,60,57,29
wing_l_03
bounds:1825,132,39,75
rotate:90
wing_r_03
bounds:1824,91,39,75
rotate:90
