makara_01_m_hatchling_w.png
size:537,271
filter:Linear,Linear
pma:true
body_2
bounds:406,155,26,42
rotate:90
effect_2
bounds:511,37,24,24
hair_b_2
bounds:406,127,26,40
rotate:90
head_2
bounds:473,29,36,36
idle_00
bounds:82,86,90,80
offsets:1,0,93,84
rotate:90
idle_01
bounds:2,2,88,81
offsets:1,0,93,84
idle_02
bounds:166,2,87,79
offsets:1,2,93,84
rotate:90
idle_03
bounds:244,92,87,79
offsets:1,3,93,84
rotate:90
idle_04
bounds:325,94,86,79
offsets:1,4,93,84
rotate:90
idle_05
bounds:247,3,87,78
offsets:1,5,93,84
rotate:90
idle_06
bounds:164,91,88,78
offsets:1,4,93,84
rotate:90
idle_07
bounds:83,180,89,78
offsets:1,3,93,84
rotate:90
idle_08
bounds:2,85,91,78
offsets:1,2,93,84
rotate:90
idle_09
bounds:2,178,91,79
offsets:1,1,93,84
rotate:90
leg_b_l_2
bounds:513,63,16,20
rotate:90
leg_b_r_2
bounds:511,21,14,18
rotate:90
leg_f_l_2
bounds:406,99,16,26
leg_f_r_2
bounds:513,81,20,22
rotate:90
macara_01_m_hatchling_w
bounds:163,181,88,80
rotate:90
move_0
bounds:92,2,82,72
offsets:1,1,89,80
rotate:90
move_1
bounds:463,187,82,72
offsets:1,3,89,80
rotate:90
move_2
bounds:463,103,82,72
offsets:1,4,89,80
rotate:90
move_3
bounds:400,8,84,71
offsets:1,6,89,80
rotate:90
move_4
bounds:391,183,86,70
offsets:1,7,89,80
rotate:90
move_5
bounds:245,182,87,71
offsets:1,6,89,80
rotate:90
move_6
bounds:318,182,87,71
offsets:1,4,89,80
rotate:90
move_7
bounds:327,7,85,71
offsets:1,3,89,80
rotate:90
tail_2
bounds:424,103,36,22
wing_l_2
bounds:473,67,38,34
