nello_01_m_hatch_p.png
size:1508,57
filter:Linear,Linear
pma:true
body_1
bounds:1435,32,31,23
head_1
bounds:1394,16,39,39
idle_00
bounds:491,3,58,52
offsets:1,0,59,52
idle_01
bounds:551,3,58,52
offsets:1,0,59,52
idle_02
bounds:611,3,58,52
offsets:1,0,59,52
idle_03
bounds:671,3,58,52
offsets:1,0,59,52
idle_04
bounds:731,3,58,52
offsets:1,0,59,52
idle_05
bounds:791,3,58,52
offsets:1,0,59,52
idle_06
bounds:851,3,58,52
offsets:1,0,59,52
idle_07
bounds:911,3,58,52
offsets:1,0,59,52
idle_08
bounds:971,3,58,52
offsets:1,0,59,52
idle_09
bounds:1031,3,58,52
offsets:1,0,59,52
idle_10
bounds:64,3,59,52
idle_11
bounds:125,3,59,52
idle_12
bounds:186,3,59,52
idle_13
bounds:247,3,59,52
idle_14
bounds:1091,3,58,52
offsets:1,0,59,52
leg_b_l_1
bounds:1468,38,17,21
rotate:90
leg_b_r_1
bounds:1435,11,13,19
leg_f_l_1
bounds:1491,36,19,15
rotate:90
leg_f_r_1
bounds:1450,13,13,17
move_0
bounds:1151,3,58,52
offsets:1,1,60,53
move_1
bounds:308,3,59,52
offsets:0,1,60,53
move_2
bounds:2,2,60,53
move_3
bounds:1333,4,59,51
offsets:0,2,60,53
move_4
bounds:1211,3,58,52
offsets:1,1,60,53
move_5
bounds:369,3,59,52
offsets:0,1,60,53
move_6
bounds:1271,4,60,51
offsets:0,2,60,53
move_7
bounds:430,3,59,52
offsets:0,1,60,53
tail_1
bounds:1468,17,19,15
rotate:90
