fireghostdragon_01_m_hatch_r.png
size:395,269
filter:Linear,Linear
pma:true
acc_1
bounds:233,2,12,20
body_1
bounds:267,2,22,24
rotate:90
head_1
bounds:350,221,46,42
rotate:90
idle_00
bounds:274,144,57,61
offsets:2,1,60,65
idle_01
bounds:333,144,57,62
offsets:2,1,60,65
idle_02
bounds:143,87,58,62
offsets:2,2,60,65
rotate:90
idle_03
bounds:144,147,58,63
offsets:2,2,60,65
rotate:90
idle_04
bounds:142,23,59,62
offsets:1,3,60,65
idle_05
bounds:207,85,59,62
offsets:1,3,60,65
rotate:90
idle_06
bounds:285,208,59,63
offsets:1,2,60,65
rotate:90
idle_07
bounds:203,24,59,62
offsets:1,2,60,65
rotate:90
idle_08
bounds:209,146,59,63
offsets:0,1,60,65
rotate:90
idle_09
bounds:271,85,57,62
offsets:1,1,60,65
rotate:90
idle_10
bounds:267,26,57,62
offsets:1,0,60,65
rotate:90
idle_11
bounds:335,80,57,62
offsets:1,0,60,65
idle_12
bounds:331,21,57,62
offsets:2,0,60,65
rotate:90
leg_b_l_1
bounds:293,6,14,18
leg_b_r_1
bounds:247,6,16,18
rotate:90
leg_f_l_1
bounds:2,3,14,12
leg_f_r_1
bounds:350,209,8,10
move_00
bounds:72,81,68,60
offsets:2,3,71,65
move_10
bounds:72,81,68,60
offsets:2,3,71,65
move_01
bounds:74,206,68,61
offsets:2,4,71,65
move_02
bounds:215,207,68,60
offsets:2,5,71,65
move_03
bounds:2,80,68,61
offsets:1,3,71,65
move_04
bounds:73,143,68,61
offsets:1,2,71,65
move_05
bounds:2,143,69,61
offsets:1,3,71,65
move_06
bounds:2,206,70,61
offsets:0,4,71,65
move_07
bounds:144,207,69,60
offsets:1,5,71,65
move_08
bounds:72,19,68,60
offsets:1,4,71,65
move_09
bounds:2,17,68,61
offsets:1,2,71,65
tail_1
bounds:203,2,28,20
wing_l_1
bounds:309,10,18,14
