rekmall_01_f_adult_bk.png
size:1917,285
filter:Linear,Linear
pma:true
body_3
bounds:1783,94,66,86
rotate:90
head_3
bounds:1871,120,44,40
idle_00
bounds:1663,145,138,118
offsets:1,0,146,120
rotate:90
idle_01
bounds:1355,2,138,119
offsets:1,0,146,120
rotate:90
idle_02
bounds:1595,3,138,119
offsets:1,0,146,120
rotate:90
idle_03
bounds:1425,143,140,118
offsets:1,0,146,120
rotate:90
idle_04
bounds:1072,141,142,117
offsets:1,0,146,120
rotate:90
idle_05
bounds:486,139,144,117
offsets:1,0,146,120
rotate:90
idle_06
bounds:605,139,144,116
offsets:1,0,146,120
rotate:90
idle_07
bounds:723,139,144,115
offsets:1,0,146,120
rotate:90
idle_08
bounds:840,140,143,115
offsets:1,0,146,120
rotate:90
idle_09
bounds:1191,141,142,115
offsets:1,0,146,120
rotate:90
idle_10
bounds:1308,142,141,115
offsets:1,0,146,120
rotate:90
idle_11
bounds:1545,143,140,116
offsets:1,0,146,120
rotate:90
idle_12
bounds:1476,2,139,117
offsets:1,0,146,120
rotate:90
leg_b_l_3
bounds:1716,5,22,34
rotate:90
leg_b_r_3
bounds:1752,7,20,34
rotate:90
leg_f_l_3
bounds:1788,56,36,78
rotate:90
leg_f_r_3
bounds:1871,50,40,68
move_00
bounds:608,3,134,120
offsets:12,1,160,124
rotate:90
move_01
bounds:853,7,131,121
offsets:18,2,160,124
rotate:90
move_02
bounds:730,5,132,121
offsets:24,2,160,124
rotate:90
move_03
bounds:484,3,127,122
offsets:30,2,160,124
rotate:90
move_04
bounds:363,2,128,119
offsets:28,2,160,124
rotate:90
move_05
bounds:976,11,127,117
offsets:22,1,160,124
rotate:90
move_06
bounds:1095,15,124,117
offsets:21,1,160,124
rotate:90
move_07
bounds:1783,162,121,123
offsets:24,1,160,124
rotate:90
move_08
bounds:240,2,124,121
offsets:28,1,160,124
rotate:90
move_09
bounds:1214,16,139,123
offsets:19,1,160,124
move_10
bounds:361,132,151,123
offsets:8,1,160,124
rotate:90
move_11
bounds:240,128,155,119
offsets:0,1,160,124
rotate:90
move_12
bounds:957,140,143,113
offsets:7,1,160,124
rotate:90
rekmall_01_f_adult_bk
bounds:2,3,280,236
rotate:90
tail_3
bounds:1788,2,52,54
rotate:90
wing_l_3
bounds:1716,29,80,58
rotate:90
wing_r_3
bounds:1716,111,32,64
rotate:90
