redtaabire_01_f_adult_r.png
size:1965,269
filter:Linear,Linear
pma:true
body_3
bounds:1658,8,76,40
rotate:90
head_3
bounds:1700,42,40,42
rotate:90
idle_00
bounds:867,142,125,140
offsets:2,0,129,142
rotate:90
idle_01
bounds:1838,10,125,117
offsets:2,0,129,142
idle_02
bounds:1531,40,125,100
offsets:2,0,129,142
idle_03
bounds:1575,142,125,138
offsets:2,0,129,142
rotate:90
idle_04
bounds:1838,129,125,138
offsets:2,0,129,142
idle_05
bounds:438,15,125,138
offsets:2,0,129,142
rotate:90
idle_06
bounds:578,15,125,138
offsets:2,0,129,142
rotate:90
idle_07
bounds:718,15,125,138
offsets:2,0,129,142
rotate:90
idle_08
bounds:858,15,125,138
offsets:2,0,129,142
rotate:90
idle_09
bounds:1293,142,125,139
offsets:2,0,129,142
rotate:90
idle_10
bounds:1434,142,125,139
offsets:2,0,129,142
rotate:90
idle_11
bounds:998,16,124,140
offsets:2,0,129,142
rotate:90
idle_12
bounds:1009,142,125,140
offsets:2,0,129,142
rotate:90
idle_13
bounds:438,142,125,141
offsets:2,0,129,142
rotate:90
idle_14
bounds:581,142,125,141
offsets:2,0,129,142
rotate:90
idle_15
bounds:724,142,125,141
offsets:2,0,129,142
rotate:90
idle_16
bounds:1151,142,125,140
offsets:2,0,129,142
rotate:90
leg_b_l1_3
bounds:1792,38,20,28
leg_b_l2_3
bounds:1744,52,24,30
leg_b_r1_3
bounds:1820,24,18,16
rotate:90
leg_b_r2_3
bounds:1768,18,20,26
leg_f_l1_3
bounds:1700,2,14,24
rotate:90
leg_f_l2_3
bounds:1700,18,28,22
leg_f_r1_3
bounds:1814,44,14,22
leg_f_r2_3
bounds:1790,18,28,18
move_00
bounds:1140,18,122,139
offsets:7,4,132,148
rotate:90
move_01
bounds:1406,21,123,119
offsets:6,3,132,148
move_02
bounds:1281,20,123,120
offsets:6,2,132,148
move_03
bounds:148,139,128,145
offsets:0,2,132,148
rotate:90
move_04
bounds:2,138,129,144
offsets:0,2,132,148
rotate:90
move_05
bounds:295,140,127,141
offsets:2,2,132,148
rotate:90
move_06
bounds:295,15,123,141
offsets:6,2,132,148
rotate:90
move_07
bounds:148,14,123,142
offsets:6,4,132,148
rotate:90
move_08
bounds:1715,124,121,143
offsets:7,4,132,148
move_09
bounds:2,14,122,141
offsets:7,4,132,148
rotate:90
tail_3
bounds:1792,68,44,54
wing_l_3_1
bounds:1658,86,52,54
wing_l_3_2
bounds:1744,6,44,22
rotate:90
wing_r_3_1
bounds:1712,84,38,78
rotate:90
wing_r_3_2
bounds:1770,46,20,36
