pureevilnon_01_m_adult_bk.png
size:1651,523
filter:Linear,Linear
fx_B
bounds:1215,2,14,14
fx_Y
bounds:1231,2,14,14
idle_00
bounds:681,16,169,165
offsets:9,1,184,182
rotate:90
idle_01
bounds:848,16,169,166
offsets:9,2,184,182
rotate:90
idle_02
bounds:1183,18,167,167
offsets:10,3,184,182
idle_03
bounds:1178,187,165,168
offsets:12,5,184,182
rotate:90
idle_04
bounds:666,187,164,169
offsets:13,7,184,182
rotate:90
idle_05
bounds:1016,16,165,169
offsets:15,10,184,182
idle_06
bounds:352,3,173,169
offsets:9,12,184,182
rotate:90
idle_07
bounds:929,352,179,169
offsets:4,13,184,182
idle_08
bounds:2,352,182,169
offsets:1,13,184,182
idle_09
bounds:561,353,182,168
offsets:1,13,184,182
idle_10
bounds:1110,354,179,167
offsets:3,11,184,182
idle_11
bounds:175,2,175,166
offsets:5,10,184,182
idle_12
bounds:492,187,172,164
offsets:8,9,184,182
idle_13
bounds:1008,187,168,163
offsets:12,7,184,182
idle_14
bounds:1352,24,166,163
offsets:14,5,184,182
rotate:90
idle_15
bounds:1348,192,167,163
offsets:12,3,184,182
rotate:90
idle_16
bounds:837,187,169,163
offsets:10,2,184,182
monster_body_3
bounds:1513,281,96,82
monster_hand_l1_3
bounds:1386,2,26,20
monster_hand_l2_3
bounds:1414,2,22,20
monster_hand_l3_3
bounds:1615,215,22,22
monster_hand_r1_3
bounds:1611,299,26,26
monster_hand_r2_3
bounds:1615,269,28,22
rotate:90
monster_head_3
bounds:1517,7,52,44
move_00
bounds:1475,365,174,156
offsets:12,1,195,176
move_01
bounds:2,4,171,159
offsets:12,1,195,176
move_02
bounds:327,178,176,163
offsets:7,2,195,176
rotate:90
move_03
bounds:745,355,182,166
offsets:3,6,195,176
move_04
bounds:2,165,185,166
offsets:2,10,195,176
rotate:90
move_05
bounds:186,356,186,165
offsets:6,11,195,176
move_06
bounds:374,357,185,164
offsets:10,10,195,176
move_07
bounds:1291,361,182,160
offsets:13,8,195,176
move_08
bounds:170,170,180,155
offsets:13,6,195,176
rotate:90
move_09
bounds:523,9,176,156
offsets:13,2,195,176
rotate:90
non_body_3
bounds:1571,7,44,52
rotate:90
non_hair_3
bounds:1513,205,100,74
non_head_3
bounds:1585,53,60,76
non_head_sidehair_l_3
bounds:1438,4,18,34
rotate:90
non_head_sidehair_r_3
bounds:1352,2,20,32
rotate:90
non_leg_f_l1_3
bounds:1611,327,28,36
non_leg_f_l2_3
bounds:1625,23,28,24
rotate:90
non_leg_f_r1_3
bounds:1615,239,28,22
rotate:90
non_leg_f_r2_3
bounds:1183,2,14,30
rotate:90
non_wing_l_3
bounds:1517,131,96,72
non_wing_r_3
bounds:1517,53,66,76
