eshu_01_f_hatchling_gy.png
size:332,836
filter:Linear,Linear
pma:true
eshu_body_2
bounds:183,24,18,16
eshu_ear_l_2
bounds:316,141,16,14
rotate:90
eshu_ear_r_2
bounds:316,95,12,16
eshu_hat_b_2
bounds:151,50,32,20
eshu_hat_l_2
bounds:113,42,36,28
eshu_hat_r_2
bounds:217,19,28,24
eshu_head_2
bounds:185,42,30,28
eshu_head_hold_2
bounds:151,20,30,28
eshu_hold_effect_2
bounds:313,35,44,16
rotate:90
eshu_leg_b_l_2
bounds:316,81,12,12
eshu_leg_b_r_2
bounds:203,28,12,12
eshu_leg_f_l_2
bounds:316,127,12,14
rotate:90
eshu_leg_f_r_2
bounds:316,113,12,14
rotate:90
eshu_scarf_2
bounds:183,12,18,10
eshu_tail_2
bounds:145,2,16,16
idle_00
bounds:116,423,101,112
offsets:2,0,104,119
rotate:90
idle_01
bounds:2,733,101,113
offsets:3,0,104,119
rotate:90
idle_02
bounds:117,733,101,113
offsets:3,1,104,119
rotate:90
idle_03
bounds:2,630,101,113
offsets:3,3,104,119
rotate:90
idle_04
bounds:117,630,101,113
offsets:3,4,104,119
rotate:90
idle_05
bounds:116,526,102,112
offsets:2,6,104,119
rotate:90
idle_06
bounds:2,525,103,112
offsets:1,7,104,119
rotate:90
idle_07
bounds:2,215,103,111
offsets:1,7,104,119
rotate:90
idle_08
bounds:2,320,104,111
offsets:0,6,104,119
rotate:90
idle_09
bounds:115,317,104,111
offsets:0,4,104,119
rotate:90
idle_10
bounds:115,212,103,111
offsets:1,3,104,119
rotate:90
idle_11
bounds:228,271,102,111
offsets:1,1,104,119
move_0
bounds:230,384,98,110
offsets:1,1,100,118
move_1
bounds:232,723,98,111
offsets:1,1,100,118
move_2
bounds:230,496,99,112
offsets:1,3,100,118
move_3
bounds:2,426,97,112
offsets:2,5,100,118
rotate:90
move_4
bounds:232,610,98,111
offsets:1,7,100,118
move_5
bounds:2,115,98,110
offsets:1,8,100,118
rotate:90
move_6
bounds:2,15,98,109
offsets:0,7,100,118
rotate:90
move_7
bounds:228,159,98,110
offsets:0,4,100,118
move_8
bounds:114,112,98,110
offsets:1,2,100,118
rotate:90
orisia_arm_l_2
bounds:271,37,40,44
orisia_arm_l_hand_2
bounds:113,18,30,22
orisia_arm_r_2
bounds:223,45,36,46
rotate:90
orisia_body_2
bounds:226,83,88,74
orisia_body_light_2
bounds:113,72,38,56
rotate:90
orisia_bundle_2
bounds:247,25,18,22
rotate:90
orisia_bundle_cap_2
bounds:203,14,12,12
orisia_earring_l_2
bounds:163,12,6,8
rotate:90
orisia_earring_r_2
bounds:173,12,6,8
rotate:90
orisia_head_2
bounds:171,72,50,38
