rafael_01_n_adult_y.png
size:1190,272
filter:Linear,Linear
pma:true
body_3
bounds:1118,100,42,68
rotate:90
body_acc_3
bounds:1172,76,16,22
head_3
bounds:1086,98,40,30
rotate:90
head_acc_1_3
bounds:1086,74,28,22
head_acc_2_3
bounds:1118,62,36,52
rotate:90
head_acc_3_3
bounds:1112,8,20,52
leg_b_l_3
bounds:1134,12,20,40
leg_b_r_3
bounds:1086,34,24,38
leg_f_l_3
bounds:1086,8,24,24
leg_f_l_acc_3
bounds:1174,242,12,28
leg_f_r_3
bounds:1172,54,16,20
rafael_01_n_adult_y-idle_00
bounds:2,2,119,132
offsets:2,6,125,141
rafael_01_n_adult_y-idle_01
bounds:240,2,113,132
offsets:3,8,125,141
rafael_01_n_adult_y-idle_02
bounds:721,139,110,131
offsets:3,10,125,141
rafael_01_n_adult_y-idle_03
bounds:609,138,110,132
offsets:3,9,125,141
rafael_01_n_adult_y-idle_04
bounds:598,3,111,132
offsets:3,8,125,141
rafael_01_n_adult_y-idle_05
bounds:494,137,113,133
offsets:3,5,125,141
rafael_01_n_adult_y-idle_06
bounds:479,2,117,133
offsets:2,3,125,141
rafael_01_n_adult_y-idle_07
bounds:127,136,121,134
offsets:2,1,125,141
rafael_01_n_adult_y-idle_08
bounds:2,136,123,134
offsets:2,1,125,141
rafael_01_n_adult_y-idle_09
bounds:250,137,122,133
offsets:2,3,125,141
rafael_01_n_adult_y-move_0
bounds:959,12,126,125
offsets:4,8,134,140
rotate:90
rafael_01_n_adult_y-move_1
bounds:962,144,120,126
offsets:4,10,134,140
rafael_01_n_adult_y-move_2
bounds:841,8,116,130
offsets:5,10,134,140
rafael_01_n_adult_y-move_3
bounds:123,2,115,132
offsets:5,8,134,140
rafael_01_n_adult_y-move_4
bounds:374,137,118,133
offsets:2,5,134,140
rafael_01_n_adult_y-move_5
bounds:355,2,122,133
offsets:2,2,134,140
rafael_01_n_adult_y-move_6
bounds:711,5,128,131
offsets:3,1,134,140
rafael_01_n_adult_y-move_7
bounds:833,140,130,127
offsets:3,4,134,140
rotate:90
tail_3
bounds:1118,144,60,68
rotate:90
wing_l_3
bounds:1086,206,86,64
wing_r_3
bounds:1084,140,32,64
