maritus_01_f_adult_w.png
size:1841,442
filter:Linear,Linear
arm_l_3
bounds:1751,18,30,26
arm_l_4
bounds:193,252,32,26
arm_r_3
bounds:866,103,50,48
back_l_3
bounds:1819,270,20,42
back_r_3
bounds:866,5,14,32
rotate:90
body_3
bounds:1761,140,70,76
hand_l_3
bounds:2,2,24,26
rotate:90
hand_r_1_3
bounds:122,28,16,10
hand_r_2_3
bounds:900,3,16,16
head_3
bounds:866,59,50,42
idle_00
bounds:751,153,165,143
offsets:1,2,170,155
idle_01
bounds:1425,154,166,142
offsets:2,4,170,155
idle_02
bounds:413,154,167,142
offsets:2,6,170,155
idle_03
bounds:582,154,167,142
offsets:3,8,170,155
idle_04
bounds:1256,155,167,142
offsets:3,10,170,155
idle_05
bounds:918,154,167,143
offsets:3,11,170,155
idle_06
bounds:1087,154,167,143
offsets:3,12,170,155
idle_07
bounds:1593,154,166,142
offsets:3,13,170,155
idle_08
bounds:918,9,164,143
offsets:3,12,170,155
idle_09
bounds:1084,8,164,144
offsets:2,10,170,155
idle_10
bounds:374,7,162,145
offsets:2,8,170,155
idle_11
bounds:1422,6,163,146
offsets:1,5,170,155
idle_12
bounds:1587,6,162,146
offsets:1,3,170,155
idle_13
bounds:538,6,162,146
offsets:1,1,170,155
idle_14
bounds:702,5,162,146
offsets:1,0,170,155
idle_15
bounds:209,8,163,145
offsets:1,0,170,155
idle_16
bounds:1256,10,164,143
offsets:1,1,170,155
leg_l_3
bounds:1751,46,40,52
leg_l_fin_3
bounds:866,21,50,36
leg_r_3
bounds:1793,74,26,24
leg_r_4
bounds:1819,238,20,30
leg_r_fin_3
bounds:193,224,22,26
light
bounds:122,40,85,94
move_00
bounds:609,298,187,142
offsets:2,1,192,155
move_01
bounds:798,299,188,141
offsets:3,4,192,155
move_02
bounds:419,298,188,142
offsets:4,7,192,155
move_03
bounds:2,136,189,142
offsets:3,11,192,155
move_04
bounds:228,298,189,142
offsets:2,13,192,155
move_05
bounds:988,299,187,141
offsets:1,13,192,155
move_06
bounds:1177,299,185,141
offsets:1,10,192,155
move_07
bounds:228,155,183,141
offsets:1,6,192,155
move_08
bounds:1551,298,184,142
offsets:1,2,192,155
move_09
bounds:1364,299,185,141
offsets:2,1,192,155
tail_3
bounds:2,28,118,106
weapon_3
bounds:2,280,224,160
weapon_3_d1
bounds:1831,218,8,6
wing_l_1_3
bounds:1737,358,102,82
wing_l_1_3_d1
bounds:1737,302,16,10
wing_l_1_3_d2
bounds:1819,218,10,6
wing_l_2_3
bounds:1737,314,102,42
wing_l_3_3
bounds:1761,218,94,56
rotate:90
wing_l_3_3_d1
bounds:1751,142,8,10
wing_l_3_3_d2
bounds:1819,226,10,20
rotate:90
wing_l_3_3_d3
bounds:1751,6,10,10
wing_r_1_3
bounds:1751,100,38,88
rotate:90
