sharptail_01_m_hatchling_yr.png
size:1237,189
filter:Linear,Linear
pma:true
body_2
bounds:1137,99,30,46
ear_l_2
bounds:1197,77,16,14
ear_r_2
bounds:1197,65,10,10
head_2
bounds:1197,147,38,40
idle_00
bounds:458,6,91,86
offsets:2,0,94,87
idle_01
bounds:551,6,91,86
offsets:2,0,94,87
idle_02
bounds:644,6,91,86
offsets:2,0,94,87
idle_03
bounds:737,6,91,86
offsets:2,0,94,87
idle_04
bounds:267,94,93,86
offsets:1,0,94,87
rotate:90
idle_05
bounds:355,94,93,86
offsets:1,0,94,87
rotate:90
idle_06
bounds:531,94,93,85
offsets:1,0,94,87
rotate:90
idle_07
bounds:618,94,93,85
offsets:1,0,94,87
rotate:90
idle_08
bounds:705,94,93,85
offsets:1,0,94,87
rotate:90
idle_09
bounds:792,94,93,84
offsets:0,0,94,87
rotate:90
idle_10
bounds:878,94,93,84
offsets:0,0,94,87
rotate:90
idle_11
bounds:964,94,93,84
offsets:0,0,94,87
rotate:90
idle_12
bounds:923,7,92,85
offsets:1,0,94,87
idle_13
bounds:1017,7,91,85
offsets:1,0,94,87
idle_14
bounds:1050,96,91,85
offsets:1,0,94,87
rotate:90
idle_15
bounds:830,6,91,86
offsets:1,0,94,87
idle_16
bounds:189,2,90,86
offsets:2,0,94,87
rotate:90
leg_b_l1
bounds:1137,149,20,22
leg_b_r1
bounds:1169,105,20,24
rotate:90
leg_f_l1
bounds:1169,127,22,24
rotate:90
leg_f_r_2
bounds:1215,77,14,16
rotate:90
move_0
bounds:2,93,94,86
offsets:1,3,95,91
rotate:90
move_1
bounds:96,3,91,88
offsets:2,2,95,91
move_2
bounds:1110,3,91,85
offsets:1,3,95,91
rotate:90
move_3
bounds:443,94,93,86
offsets:1,1,95,91
rotate:90
move_4
bounds:90,93,94,86
offsets:1,3,95,91
rotate:90
move_5
bounds:2,2,92,89
offsets:1,2,95,91
move_6
bounds:365,4,91,88
offsets:1,1,95,91
move_7
bounds:178,94,93,87
offsets:1,0,95,91
rotate:90
sharptail_01_m_hatchling_yr
bounds:277,2,90,86
rotate:90
tail_2
bounds:1197,93,52,36
rotate:90
wing_l_2
bounds:1169,151,36,26
rotate:90
wing_r_2
bounds:1137,173,14,24
rotate:90
