ranky_02_m_adult_gy.png
size:1953,269
filter:Linear,Linear
arm_l_3
bounds:1907,141,38,42
rotate:90
arm_r_3
bounds:1726,3,40,36
rotate:90
body_3
bounds:1764,3,52,58
fx/aura_3
bounds:699,131,136,114
rotate:90
fx/aura_bk_3
bounds:2,105,162,146
rotate:90
fx/dust_3
bounds:232,107,22,16
fx/fx_1_3
bounds:150,125,142,82
rotate:90
fx/fx_2_3
bounds:1686,45,108,62
rotate:90
fx/fx_3_3
bounds:1750,63,90,52
rotate:90
fx/fx_4_3
bounds:1602,26,116,82
rotate:90
fx/fx_5_3
bounds:1791,181,86,56
rotate:90
fx/heart_1_3
bounds:178,105,18,16
rotate:90
fx/heart_2_3
bounds:1504,2,14,14
fx/line_1_3
bounds:1686,3,38,40
fx/line_2_3
bounds:256,105,140,20
fx/star_3
bounds:196,105,18,16
rotate:90
fx/triangle_3
bounds:150,105,26,18
fx/twingkle_3
bounds:1520,2,14,14
hair_3
bounds:1825,155,26,24
hand_r_3
bounds:214,105,18,16
rotate:90
head_3
bounds:1853,155,60,52
rotate:90
head_acc_l_3
bounds:1791,155,24,32
rotate:90
head_acc_r_3
bounds:1602,2,16,22
idle_00
bounds:1491,143,95,124
offsets:1,14,100,140
idle_01
bounds:1394,141,95,126
offsets:1,11,100,140
idle_02
bounds:798,2,95,127
offsets:1,8,100,140
idle_03
bounds:895,2,95,128
offsets:1,5,100,140
idle_04
bounds:1306,5,96,130
offsets:1,2,100,140
idle_05
bounds:1092,2,97,129
offsets:0,1,100,140
idle_06
bounds:992,2,98,129
offsets:0,1,100,140
idle_07
bounds:2,4,99,128
offsets:0,2,100,140
rotate:90
idle_08
bounds:132,4,99,127
offsets:1,4,100,140
rotate:90
idle_09
bounds:261,4,99,127
offsets:1,6,100,140
rotate:90
idle_10
bounds:497,2,99,125
offsets:1,9,100,140
idle_11
bounds:598,3,98,124
offsets:1,12,100,140
idle_12
bounds:698,3,98,124
offsets:1,14,100,140
idle_13
bounds:1404,15,98,124
offsets:1,15,100,140
idle_14
bounds:398,2,97,123
offsets:1,17,100,140
idle_15
bounds:1504,18,96,123
offsets:1,17,100,140
idle_16
bounds:1588,144,95,123
offsets:1,16,100,140
leg_l_3
bounds:1906,105,28,34
leg_r_3
bounds:1907,181,44,34
move_00
bounds:932,133,134,114
offsets:1,3,143,123
rotate:90
move_01
bounds:1164,136,131,113
offsets:2,2,143,123
rotate:90
move_02
bounds:1279,137,130,113
offsets:3,2,143,123
rotate:90
move_03
bounds:1191,3,131,113
offsets:4,3,143,123
rotate:90
move_04
bounds:1048,133,134,114
offsets:4,4,143,123
rotate:90
move_05
bounds:466,129,138,115
offsets:3,5,143,123
rotate:90
move_06
bounds:234,127,140,114
offsets:3,6,143,123
rotate:90
move_07
bounds:350,127,140,114
offsets:2,6,143,123
rotate:90
move_08
bounds:583,129,138,114
offsets:1,5,143,123
rotate:90
move_09
bounds:815,132,135,115
offsets:1,3,143,123
rotate:90
tail_3
bounds:1804,79,74,54
rotate:90
weapon_1_3
bounds:1874,217,70,50
weapon_2_3
bounds:1685,155,104,112
weapon_2_4
bounds:1874,103,50,30
rotate:90
weapon_2_5
bounds:1874,13,50,30
rotate:90
wing_l_3
bounds:1874,65,36,68
rotate:90
wing_r_3
bounds:1818,3,54,74
