fides_01_m_adult_bk.png
size:2017,316
filter:Linear,Linear
body_3
bounds:1868,176,48,72
rotate:90
body_light_3
bounds:1942,176,48,72
rotate:90
effect1_3
bounds:1929,102,37,27
offsets:6,0,47,29
rotate:90
effect2_3
bounds:1699,4,20,36
offsets:0,5,20,44
rotate:90
effect3_3
bounds:1868,226,23,31
offsets:0,0,23,33
rotate:90
effect4_3
bounds:1080,3,13,16
rotate:90
effect5_3
bounds:1930,226,23,36
offsets:0,3,23,43
rotate:90
effect6_3
bounds:1884,2,32,44
offsets:4,6,40,56
rotate:90
effect7_3
bounds:1930,9,27,24
offsets:2,1,29,25
rotate:90
fides_01_m_adult_bk
bounds:1626,26,138,142
head_3
bounds:1958,81,56,58
idle_00
bounds:1662,175,127,139
offsets:19,2,150,162
idle_01
bounds:1766,36,134,137
offsets:16,4,150,162
idle_02
bounds:2,2,136,136
offsets:14,7,150,162
idle_03
bounds:1080,18,147,137
offsets:2,9,150,162
rotate:90
idle_04
bounds:1340,20,146,138
offsets:0,11,150,162
rotate:90
idle_05
bounds:1480,22,144,144
offsets:0,13,150,162
idle_06
bounds:273,2,144,145
offsets:0,14,150,162
idle_07
bounds:1245,168,140,146
offsets:5,14,150,162
idle_08
bounds:1518,170,142,144
offsets:5,13,150,162
idle_09
bounds:1387,168,129,146
offsets:18,10,150,162
idle_10
bounds:1114,167,129,147
offsets:17,7,150,162
idle_11
bounds:950,9,128,148
offsets:16,4,150,162
idle_12
bounds:419,2,140,149
offsets:0,2,150,162
idle_13
bounds:586,157,120,157
offsets:17,0,150,162
idle_14
bounds:467,155,117,159
offsets:18,0,150,162
idle_15
bounds:708,158,117,156
offsets:19,0,150,162
idle_16
bounds:1219,18,119,147
offsets:21,1,150,162
leg_b_l1_3
bounds:1737,4,20,28
rotate:90
leg_b_l2_3
bounds:1831,250,20,28
rotate:90
leg_b_r1_3
bounds:1626,2,22,24
rotate:90
leg_b_r2_3
bounds:1480,2,18,26
rotate:90
leg_f_l1_3
bounds:1902,280,34,26
rotate:90
leg_f_l2_3
bounds:1902,248,26,30
leg_f_l_shoulder_3
bounds:1958,43,36,38
rotate:90
leg_f_r_3
bounds:1834,2,32,48
rotate:90
leg_f_r_shoulder_3
bounds:1902,146,28,26
rotate:90
move_00
bounds:140,2,141,131
offsets:26,10,174,186
rotate:90
move_01
bounds:561,2,151,132
offsets:23,3,174,186
rotate:90
move_02
bounds:695,4,151,127
offsets:21,11,174,186
rotate:90
move_03
bounds:212,149,165,142
offsets:4,15,174,186
rotate:90
move_04
bounds:827,159,155,144
offsets:10,19,174,186
rotate:90
move_05
bounds:973,167,147,139
offsets:10,20,174,186
rotate:90
move_06
bounds:356,153,109,161
offsets:34,13,174,186
move_07
bounds:2,140,102,174
offsets:35,10,174,186
move_08
bounds:106,145,104,169
offsets:33,12,174,186
move_09
bounds:824,5,124,151
offsets:29,11,174,186
rayup_00000
bounds:1861,251,36,19
offsets:30,6,100,75
rayup_00002
bounds:1652,3,45,21
offsets:25,6,100,75
rayup_00004
bounds:1902,84,60,25
offsets:20,7,100,75
rotate:90
rayup_00006
bounds:1831,272,69,42
offsets:18,6,100,75
rayup_00008
bounds:1791,176,70,40
offsets:18,9,100,75
rotate:90
rayup_00011
bounds:1833,175,73,33
offsets:17,16,100,75
rotate:90
rayup_00013
bounds:1930,141,72,33
offsets:17,16,100,75
rayup_00015
bounds:1767,2,65,32
offsets:18,17,100,75
tail_3
bounds:1902,38,44,54
rotate:90
wing_l_3
bounds:1930,251,85,63
wing_r_3
bounds:1791,250,38,64
