clavis_02_f_adult_w.png
size:1666,459
filter:Linear,Linear
arm_r_3
bounds:1634,283,30,44
body_3
bounds:1332,33,80,56
brooch_3
bounds:921,210,24,24
cloak_3
bounds:1232,61,98,102
dust_3_1
bounds:924,3,10,12
dust_3_2
bounds:1486,31,6,6
dust_3_3
bounds:1634,209,8,8
fx_1_3
bounds:2,8,110,36
fx_2_3
bounds:1560,33,36,21
offsets:0,0,36,22
rotate:90
fx_3_3
bounds:1232,13,94,46
head_3
bounds:1584,21,54,54
idle_00
bounds:312,306,151,156
offsets:6,7,158,163
rotate:90
idle_01
bounds:2,300,151,157
offsets:5,6,158,163
idle_02
bounds:2,140,150,158
offsets:5,5,158,163
idle_03
bounds:470,308,149,158
offsets:5,4,158,163
rotate:90
idle_04
bounds:947,309,148,157
offsets:5,3,158,163
rotate:90
idle_05
bounds:1265,309,148,156
offsets:5,3,158,163
rotate:90
idle_06
bounds:1424,159,148,154
offsets:5,4,158,163
rotate:90
idle_07
bounds:618,153,149,152
offsets:5,5,158,163
idle_08
bounds:769,153,150,151
offsets:5,6,158,163
idle_09
bounds:618,2,152,149
offsets:4,8,158,163
idle_10
bounds:468,151,153,148
offsets:3,9,158,163
rotate:90
idle_11
bounds:1423,309,155,148
offsets:2,10,158,163
idle_12
bounds:1106,309,157,148
offsets:1,11,158,163
idle_13
bounds:630,307,157,150
offsets:1,11,158,163
idle_14
bounds:789,306,156,151
offsets:2,11,158,163
idle_15
bounds:155,304,155,153
offsets:3,10,158,163
idle_16
bounds:312,151,153,154
offsets:5,9,158,163
rotate:90
key_3
bounds:2,46,146,92
leg_b_l_3
bounds:1632,407,28,50
leg_b_r_3
bounds:1494,35,34,64
rotate:90
leg_f_l_3
bounds:1632,359,32,46
move_00
bounds:302,2,153,147
offsets:9,5,166,152
move_01
bounds:772,2,150,149
offsets:10,2,166,152
move_02
bounds:924,17,150,149
offsets:9,1,166,152
move_03
bounds:457,3,152,146
offsets:7,1,166,152
move_04
bounds:1076,23,154,142
offsets:5,4,166,152
move_05
bounds:154,159,156,139
offsets:3,6,166,152
move_06
bounds:947,168,157,139
offsets:3,7,166,152
move_07
bounds:1106,167,157,140
offsets:4,8,166,152
move_08
bounds:1265,165,157,142
offsets:5,8,166,152
move_09
bounds:154,2,155,146
offsets:7,6,166,152
rotate:90
neck_b_3
bounds:1580,159,62,48
neck_l_3
bounds:1494,71,22,26
neck_r_3
bounds:1634,245,26,36
necklace_l_3
bounds:1328,13,18,20
rotate:90
necklace_r_3
bounds:921,236,26,24
rotate:90
petal_1_3_1
bounds:2,2,4,8
rotate:90
petal_1_3_2
bounds:1414,77,8,12
petal_1_3_3
bounds:921,168,14,10
rotate:90
petal_2_3_1
bounds:12,2,4,4
petal_2_3_2
bounds:302,151,6,8
rotate:90
petal_2_3_3
bounds:1486,39,8,6
rotate:90
petal_2_3_4
bounds:933,168,10,14
rose_1_3
bounds:1632,329,30,28
rose_2_3
bounds:1350,13,18,18
rose_3_3
bounds:114,8,36,36
rose_4_3
bounds:921,184,24,24
rose_5_3
bounds:1634,219,24,24
rose_6_3
bounds:1452,13,32,34
rose_7_3
bounds:1414,11,36,36
stem_1_3
bounds:1580,325,132,50
rotate:90
stem_2_3
bounds:1584,77,52,80
stem_3_3
bounds:1580,209,114,52
rotate:90
stem_4_3
bounds:1424,49,48,68
rotate:90
tail_3
bounds:1424,99,58,92
rotate:90
wing_l_3
bounds:1518,71,64,86
wing_r1_3
bounds:921,264,40,24
rotate:90
wing_r2_3
bounds:1332,91,90,72
