frankensteindragon_01_f_adult_bg.png
size:1745,240
filter:Linear,Linear
pma:true
body_3
bounds:1674,154,66,84
head_3
bounds:1623,3,50,40
head_hair_3
bounds:495,52,28,20
rotate:90
idle_00
bounds:121,2,125,114
offsets:0,0,125,115
idle_13
bounds:121,2,125,114
offsets:0,0,125,115
idle_01
bounds:786,123,125,115
idle_02
bounds:913,123,125,115
idle_03
bounds:1040,123,125,115
idle_04
bounds:1167,123,125,115
idle_05
bounds:248,2,125,114
offsets:0,0,125,115
idle_06
bounds:1421,125,124,113
offsets:0,0,125,115
idle_07
bounds:757,9,124,112
offsets:0,0,125,115
idle_08
bounds:883,10,124,111
offsets:0,0,125,115
idle_09
bounds:517,19,125,111
offsets:0,0,125,115
idle_10
bounds:644,2,125,111
offsets:0,0,125,115
rotate:90
idle_11
bounds:1547,126,125,112
offsets:0,0,125,115
idle_12
bounds:1294,125,125,113
offsets:0,0,125,115
leg_b_l_3
bounds:1720,71,23,35
leg_b_r_3
bounds:495,82,20,34
leg_f_l_3
bounds:1623,45,37,79
leg_f_r_3
bounds:1674,108,44,69
rotate:90
move_00
bounds:654,129,130,109
offsets:16,0,146,120
move_01
bounds:1009,8,123,113
offsets:23,0,146,120
move_02
bounds:1259,4,116,117
offsets:30,1,146,120
move_03
bounds:375,2,114,118
offsets:30,1,146,120
rotate:90
move_04
bounds:1504,8,117,115
offsets:26,2,146,120
move_05
bounds:404,118,120,111
offsets:20,0,146,120
rotate:90
move_06
bounds:1377,14,125,109
offsets:18,0,146,120
move_07
bounds:1134,8,123,113
offsets:21,0,146,120
move_08
bounds:2,2,117,119
offsets:28,0,146,120
move_09
bounds:282,118,120,120
offsets:24,0,146,120
move_10
bounds:145,118,135,120
offsets:11,0,146,120
move_11
bounds:2,123,141,115
offsets:1,0,146,120
move_12
bounds:517,132,135,106
offsets:9,0,146,120
tail_3
bounds:1675,6,44,54
wing_l_3
bounds:1662,62,56,44
wing_l_acc
bounds:495,34,16,20
rotate:90
wing_r_3
bounds:1721,23,22,46
