berris_01_m_adult_w.png
size:507,1032
filter:Linear,Linear
pma:true
acc_1_3_1
bounds:190,5,20,28
acc_2_3_1
bounds:190,5,20,28
acc_1_3_2
bounds:468,956,16,36
acc_2_3_2
bounds:468,956,16,36
acc_1_3_3
bounds:152,15,18,36
rotate:90
acc_2_3_3
bounds:152,15,18,36
rotate:90
acc_3_3
bounds:468,994,36,36
berris_01_m_adult_w
bounds:2,894,208,136
body_3
bounds:253,73,64,44
head_3
bounds:252,25,54,46
idle_00
bounds:126,236,125,128
offsets:3,1,132,132
idle_01
bounds:253,635,123,129
offsets:3,1,132,132
idle_02
bounds:2,227,122,130
offsets:2,1,132,132
idle_03
bounds:2,94,121,131
offsets:1,1,132,132
idle_04
bounds:130,761,121,131
offsets:1,1,132,132
idle_05
bounds:2,359,122,131
offsets:1,1,132,132
idle_06
bounds:253,766,123,130
offsets:1,1,132,132
idle_07
bounds:253,504,123,129
offsets:2,1,132,132
idle_08
bounds:127,495,124,128
offsets:3,1,132,132
idle_09
bounds:378,518,125,127
offsets:4,1,132,132
rotate:90
idle_10
bounds:379,263,126,126
offsets:5,1,132,132
idle_11
bounds:378,391,127,125
offsets:5,1,132,132
idle_12
bounds:127,366,127,124
offsets:5,1,132,132
rotate:90
idle_13
bounds:253,245,127,124
offsets:5,1,132,132
rotate:90
idle_14
bounds:126,107,127,125
offsets:5,1,132,132
rotate:90
idle_15
bounds:379,136,126,125
offsets:5,1,132,132
idle_16
bounds:378,773,126,127
offsets:4,1,132,132
rotate:90
leg_b_l1_3
bounds:319,81,30,36
leg_b_l2_3
bounds:351,89,20,28
leg_b_r1_3
bounds:212,5,20,14
leg_b_r2_3
bounds:308,49,18,22
leg_f_l1_3
bounds:468,906,20,22
leg_f_l2_3
bounds:468,930,24,20
rotate:90
leg_f_r1_3
bounds:308,27,20,20
leg_f_r2_3
bounds:486,968,24,18
rotate:90
move_00
bounds:130,633,121,126
offsets:7,2,130,135
move_01
bounds:253,119,124,124
offsets:6,2,130,135
move_02
bounds:2,625,125,131
offsets:5,1,130,135
move_03
bounds:2,758,126,134
offsets:3,1,130,135
move_04
bounds:212,898,127,132
offsets:1,1,130,135
move_05
bounds:378,645,127,126
offsets:2,1,130,135
move_06
bounds:379,10,124,126
offsets:6,1,130,135
rotate:90
move_07
bounds:341,901,125,129
offsets:4,4,130,135
move_08
bounds:2,492,123,131
offsets:6,4,130,135
move_09
bounds:253,374,121,128
offsets:7,4,130,135
muffler_3
bounds:152,35,58,70
tail_3
bounds:2,2,90,70
rotate:90
wing_l_3
bounds:74,8,76,84
wing_r_3
bounds:212,21,38,84
