porta_02_m_hatchling_w.png
size:1444,205
filter:Linear,Linear
pma:true
acc_2
bounds:1284,33,57,75
body_2
bounds:1343,65,42,40
bodyhair_2
bounds:1426,125,16,30
cane_2
bounds:1374,157,46,68
rotate:90
cloak_2
bounds:1284,3,38,28
cloak_acc_2
bounds:665,5,34,12
cloak_b_2
bounds:1363,37,18,26
head_2
bounds:1374,107,48,50
rotate:90
leg_b_l_2
bounds:1343,35,18,28
leg_b_r_2
bounds:1324,5,16,26
leg_f2_l_2
bounds:1425,67,26,14
rotate:90
leg_f2_r_2
bounds:701,7,8,10
leg_f_l_2
bounds:1426,95,16,28
leg_f_r_2
bounds:1383,37,16,22
porta_01_m_hatchling_w-idle_00
bounds:924,112,111,91
offsets:3,3,117,98
porta_01_m_hatchling_w-idle_01
bounds:1150,111,110,92
offsets:3,3,117,98
porta_01_m_hatchling_w-idle_02
bounds:97,2,108,92
offsets:4,3,117,98
rotate:90
porta_01_m_hatchling_w-idle_03
bounds:891,18,107,92
offsets:4,3,117,98
porta_01_m_hatchling_w-idle_04
bounds:570,2,107,93
offsets:4,3,117,98
rotate:90
porta_01_m_hatchling_w-idle_05
bounds:1000,2,107,93
offsets:4,3,117,98
rotate:90
porta_01_m_hatchling_w-idle_06
bounds:2,2,108,93
offsets:4,3,117,98
rotate:90
porta_01_m_hatchling_w-idle_07
bounds:382,2,109,92
offsets:4,3,117,98
rotate:90
porta_01_m_hatchling_w-idle_08
bounds:1037,111,111,92
offsets:3,3,117,98
porta_01_m_hatchling_w-idle_09
bounds:696,112,112,91
offsets:3,3,117,98
porta_01_m_hatchling_w-idle_10
bounds:118,112,113,91
offsets:2,3,117,98
porta_01_m_hatchling_w-idle_11
bounds:2,112,114,91
offsets:2,3,117,98
porta_01_m_hatchling_w-idle_12
bounds:233,113,114,90
offsets:2,3,117,98
porta_01_m_hatchling_w-idle_13
bounds:349,113,114,90
offsets:2,3,117,98
porta_01_m_hatchling_w-idle_14
bounds:465,113,114,90
offsets:2,3,117,98
porta_01_m_hatchling_w-idle_15
bounds:581,112,113,91
offsets:2,3,117,98
porta_01_m_hatchling_w-move_0
bounds:1095,2,107,92
offsets:3,3,114,98
rotate:90
porta_01_m_hatchling_w-move_1
bounds:191,2,107,94
offsets:3,2,114,98
rotate:90
porta_01_m_hatchling_w-move_2
bounds:1262,110,110,93
offsets:3,2,114,98
porta_01_m_hatchling_w-move_3
bounds:665,19,111,91
offsets:3,3,114,98
porta_01_m_hatchling_w-move_4
bounds:476,2,109,92
offsets:3,3,114,98
rotate:90
porta_01_m_hatchling_w-move_5
bounds:1189,2,106,93
offsets:3,3,114,98
rotate:90
porta_01_m_hatchling_w-move_6
bounds:287,2,109,93
offsets:2,3,114,98
rotate:90
porta_01_m_hatchling_w-move_7
bounds:810,112,112,91
offsets:2,3,114,98
porta_01_m_hatchling_w-move_8
bounds:778,19,111,91
offsets:2,3,114,98
tail_2
bounds:1387,61,36,44
