librodragon_01_m_hatch_gy.png
size:126,662
filter:Linear,Linear
pma:true
body_1
bounds:95,18,18,14
rotate:90
head_1
bounds:59,10,34,26
head_hair_1
bounds:95,4,12,14
rotate:90
idle_00
bounds:2,347,62,57
offsets:0,0,62,59
rotate:90
idle_01
bounds:61,350,62,57
offsets:0,0,62,59
idle_02
bounds:61,233,62,56
offsets:0,1,62,59
idle_03
bounds:2,219,62,56
offsets:0,2,62,59
rotate:90
idle_04
bounds:60,60,62,55
offsets:0,3,62,59
idle_05
bounds:60,175,62,56
offsets:0,3,62,59
idle_06
bounds:2,27,62,55
offsets:0,4,62,59
rotate:90
idle_07
bounds:2,155,62,56
offsets:0,3,62,59
rotate:90
idle_08
bounds:60,117,62,56
offsets:0,3,62,59
idle_09
bounds:2,91,62,56
offsets:0,2,62,59
rotate:90
idle_10
bounds:61,291,62,57
offsets:0,1,62,59
idle_11
bounds:2,283,62,57
offsets:0,0,62,59
rotate:90
leg_b_l_1
bounds:111,2,10,10
leg_b_r_1
bounds:26,17,8,10
rotate:90
leg_f_l_1
bounds:2,15,10,10
leg_f_r_1
bounds:14,15,10,10
move_0
bounds:63,473,61,59
offsets:0,1,62,62
move_1
bounds:65,598,62,59
offsets:0,1,62,62
rotate:90
move_2
bounds:65,534,62,59
offsets:0,2,62,62
rotate:90
move_3
bounds:2,474,62,59
offsets:0,3,62,62
rotate:90
move_4
bounds:63,409,62,58
offsets:0,4,62,62
rotate:90
move_5
bounds:2,411,61,59
offsets:0,3,62,62
rotate:90
move_6
bounds:2,600,61,60
offsets:0,2,62,62
move_7
bounds:2,538,61,60
offsets:0,1,62,62
paper_b_1
bounds:111,14,44,12
rotate:90
paper_f_1
bounds:59,38,50,20
tail_1
bounds:38,17,10,8
