redtaabire_01_m_adult_r.png
size:1884,271
filter:Linear,Linear
pma:true
body_3
bounds:1753,56,74,40
rotate:90
body_acc_3
bounds:1844,32,36,28
rotate:90
hair_3
bounds:1664,149,26,18
head acc_
bounds:1809,3,32,24
head_3
bounds:1708,159,40,30
idle_00
bounds:1158,144,125,140
offsets:3,1,129,143
rotate:90
idle_01
bounds:2,6,126,117
offsets:3,1,129,143
idle_02
bounds:1580,169,126,100
offsets:3,1,129,143
idle_03
bounds:258,8,125,115
offsets:4,1,129,143
idle_04
bounds:1300,144,125,138
offsets:4,1,129,143
rotate:90
idle_05
bounds:1625,6,126,137
offsets:3,1,129,143
idle_06
bounds:1753,132,126,137
offsets:3,1,129,143
idle_07
bounds:1369,4,126,138
offsets:3,1,129,143
idle_08
bounds:1497,5,126,138
offsets:3,1,129,143
idle_09
bounds:1029,131,127,138
offsets:2,1,129,143
idle_10
bounds:1101,3,126,139
offsets:2,1,129,143
rotate:90
idle_11
bounds:773,129,126,140
offsets:2,1,129,143
idle_12
bounds:901,129,126,140
offsets:2,1,129,143
idle_13
bounds:517,128,126,141
offsets:2,1,129,143
idle_14
bounds:815,2,125,141
offsets:3,1,129,143
rotate:90
idle_15
bounds:958,2,125,141
offsets:3,1,129,143
rotate:90
idle_16
bounds:1242,2,125,140
offsets:3,1,129,143
leg_b_l_3
bounds:1809,29,33,45
leg_b_r_3
bounds:1843,2,25,29
rotate:90
leg_f_l_3
bounds:1841,101,29,41
rotate:90
leg_f_r_3
bounds:1844,70,29,35
rotate:90
move_00
bounds:1440,145,124,138
offsets:5,5,129,148
rotate:90
move_01
bounds:130,6,126,117
offsets:3,3,129,148
move_02
bounds:260,127,126,142
offsets:3,3,129,148
move_03
bounds:132,125,126,144
offsets:2,3,129,148
move_04
bounds:2,125,128,144
offsets:1,2,129,148
move_05
bounds:388,129,127,140
offsets:2,3,129,148
move_06
bounds:645,128,126,141
offsets:3,1,129,148
move_07
bounds:529,2,124,142
offsets:4,3,129,148
rotate:90
move_08
bounds:385,3,122,142
offsets:6,5,129,148
rotate:90
move_09
bounds:673,2,124,140
offsets:5,5,129,148
rotate:90
tail_3
bounds:1795,76,44,54
wing_l_3_1
bounds:1753,2,52,54
rotate:90
wing_l_3_2
bounds:1580,145,44,22
wing_r_3_1
bounds:1708,191,38,78
wing_r_3_2
bounds:1626,147,20,36
rotate:90
