lunera_02_f_hatchling_bk.png
size:173,939
filter:Linear,Linear
pma:true
body_2
bounds:85,70,46,28
head_2
bounds:133,54,38,44
idle_00
bounds:2,634,82,74
offsets:1,0,83,74
idle_01
bounds:2,328,81,74
offsets:2,0,83,74
idle_02
bounds:2,252,81,74
offsets:2,0,83,74
idle_03
bounds:85,252,81,74
offsets:2,0,83,74
idle_04
bounds:86,634,82,74
offsets:1,0,83,74
idle_05
bounds:2,558,82,74
offsets:1,0,83,74
idle_06
bounds:86,558,82,74
offsets:1,0,83,74
idle_07
bounds:2,482,82,74
offsets:1,0,83,74
idle_08
bounds:2,863,83,74
idle_09
bounds:87,863,83,74
idle_10
bounds:2,787,83,74
idle_11
bounds:87,787,83,74
idle_12
bounds:86,482,82,74
offsets:1,0,83,74
idle_13
bounds:2,176,81,74
offsets:1,0,83,74
idle_14
bounds:85,176,81,74
offsets:1,0,83,74
leg_b_l_2
bounds:85,10,18,28
rotate:90
leg_b_r_2
bounds:32,6,16,26
rotate:90
leg_f_l_2
bounds:2,6,16,28
rotate:90
leg_f_r_2
bounds:60,6,16,22
rotate:90
move_0
bounds:85,405,81,75
offsets:1,2,82,77
move_1
bounds:2,404,81,76
offsets:1,1,82,77
move_2
bounds:2,100,81,74
offsets:1,2,82,77
move_3
bounds:2,710,82,75
offsets:0,1,82,77
move_4
bounds:86,710,82,75
offsets:0,2,82,77
move_5
bounds:85,328,81,75
offsets:1,2,82,77
move_6
bounds:85,100,81,74
offsets:1,2,82,77
move_7
bounds:2,24,81,74
offsets:1,2,82,77
tail_2
bounds:129,2,28,30
rotate:90
wing_l_2
bounds:85,30,42,38
wing_r_2
bounds:129,32,20,38
rotate:90
