oculus_01_f_adult_b.png
size:1762,247
filter:Linear,Linear
pma:true
body_3
bounds:1676,169,76,84
rotate:90
head_3
bounds:1676,57,60,64
rotate:90
idle_00
bounds:992,114,131,112
offsets:2,0,136,112
rotate:90
idle_01
bounds:1106,114,131,112
offsets:1,0,136,112
rotate:90
idle_02
bounds:1220,114,131,111
offsets:1,0,136,112
rotate:90
idle_03
bounds:773,113,132,110
offsets:1,0,136,112
rotate:90
idle_04
bounds:325,112,133,109
offsets:0,0,136,112
rotate:90
idle_05
bounds:216,110,135,107
offsets:0,0,136,112
rotate:90
idle_06
bounds:2,109,136,105
offsets:0,0,136,112
rotate:90
idle_07
bounds:2,2,136,105
offsets:0,0,136,112
idle_08
bounds:109,109,136,105
offsets:0,0,136,112
rotate:90
idle_09
bounds:140,2,134,105
offsets:0,0,136,112
idle_10
bounds:436,112,133,105
offsets:0,0,136,112
rotate:90
idle_11
bounds:885,113,132,105
offsets:1,0,136,112
rotate:90
idle_12
bounds:276,2,131,106
offsets:1,0,136,112
idle_13
bounds:937,5,131,106
offsets:1,0,136,112
idle_14
bounds:542,2,130,108
offsets:2,0,136,112
idle_15
bounds:1070,2,130,110
offsets:2,0,136,112
idle_16
bounds:1333,2,130,111
offsets:2,0,136,112
leg_b_l_3
bounds:1658,11,32,44
leg_b_r_3
bounds:1644,93,20,28
rotate:90
leg_f_l_3
bounds:1596,7,48,60
rotate:90
leg_f_r_3
bounds:1596,57,46,56
move_00
bounds:1448,115,130,112
offsets:1,2,133,116
rotate:90
move_01
bounds:1333,115,130,113
offsets:1,2,133,116
rotate:90
move_02
bounds:543,113,132,115
offsets:1,1,133,116
rotate:90
move_03
bounds:1562,115,130,112
offsets:1,1,133,116
rotate:90
move_04
bounds:674,2,129,109
offsets:1,1,133,116
move_05
bounds:805,4,130,107
offsets:1,1,133,116
move_06
bounds:409,2,131,108
offsets:1,1,133,116
move_07
bounds:660,113,132,111
offsets:1,0,133,116
rotate:90
move_08
bounds:1202,2,129,110
offsets:1,3,133,116
move_09
bounds:1465,3,129,110
offsets:1,3,133,116
tail_3
bounds:1676,119,48,76
rotate:90
