maritus_02_m_adult_w.png
size:1857,443
filter:Linear,Linear
adult_fx_1_01
bounds:1770,47,18,30
adult_fx_1_02
bounds:715,2,32,30
rotate:90
adult_fx_1_03
bounds:659,2,54,40
adult_fx_1_04
bounds:1662,23,50,40
adult_fx_1_05
bounds:1796,111,42,54
rotate:90
adult_fx_1_06
bounds:180,2,54,72
rotate:90
adult_fx_1_07
bounds:1664,107,46,64
rotate:90
adult_fx_1_08
bounds:300,4,26,76
arm_l_3
bounds:775,8,30,26
arm_l_4
bounds:747,2,32,26
rotate:90
arm_r_3
bounds:1718,29,50,48
back_l_3
bounds:2,7,20,42
rotate:90
back_r_3
bounds:790,106,14,32
backwater_fx_3_01
bounds:1730,79,58,34
backwater_fx_3_02
bounds:1730,115,64,38
backwater_fx_3_03
bounds:1590,101,72,52
backwater_fx_3_04
bounds:252,82,80,52
backwater_fx_3_05
bounds:254,2,78,44
rotate:90
backwater_fx_3_06
bounds:775,2,4,8
rotate:90
backwater_l_3
bounds:1590,29,42,70
backwater_l_3_d1
bounds:106,19,10,8
backwater_r_3
bounds:1634,33,26,66
backwater_r_3_d1
bounds:1590,15,10,12
body_3
bounds:180,58,70,76
hand_l_3
bounds:78,3,24,26
rotate:90
hand_r_1_3
bounds:246,281,16,10
rotate:90
hand_r_2_3
bounds:228,281,16,16
head_3
bounds:1790,67,42,54
rotate:90
idle_00
bounds:185,136,156,143
offsets:2,2,162,155
idle_01
bounds:663,140,157,142
offsets:3,4,162,155
rotate:90
idle_02
bounds:1601,155,157,142
offsets:4,6,162,155
idle_03
bounds:1121,156,158,142
offsets:4,8,162,155
idle_04
bounds:1281,156,158,142
offsets:4,10,162,155
idle_05
bounds:343,154,158,143
offsets:4,11,162,155
idle_06
bounds:503,154,158,143
offsets:4,12,162,155
idle_07
bounds:1441,156,158,142
offsets:3,13,162,155
idle_08
bounds:343,9,156,143
offsets:3,12,162,155
idle_09
bounds:501,8,156,144
offsets:2,10,162,155
idle_10
bounds:807,5,155,145
offsets:1,8,162,155
idle_11
bounds:807,152,155,146
offsets:1,5,162,155
idle_12
bounds:1121,8,154,146
offsets:1,3,162,155
idle_13
bounds:964,152,155,146
offsets:0,1,162,155
idle_14
bounds:1277,8,154,146
offsets:1,0,162,155
idle_15
bounds:964,5,155,145
offsets:1,0,162,155
idle_16
bounds:1433,11,155,143
offsets:2,1,162,155
leg_l_3
bounds:1664,65,40,52
rotate:90
leg_l_fin_3
bounds:122,3,50,36
leg_r_3
bounds:1790,41,26,24
leg_r_4
bounds:46,7,20,30
rotate:90
leg_r_fin_3
bounds:1818,43,22,26
rotate:90
light
bounds:659,44,85,94
move_00
bounds:593,299,179,142
offsets:3,1,185,155
move_01
bounds:774,300,180,141
offsets:4,4,185,155
move_02
bounds:411,299,180,142
offsets:5,7,185,155
move_03
bounds:2,137,181,142
offsets:4,11,185,155
move_04
bounds:228,299,181,142
offsets:3,13,185,155
move_05
bounds:956,300,179,141
offsets:2,13,185,155
move_06
bounds:1137,300,178,141
offsets:1,10,185,155
move_07
bounds:1497,300,177,141
offsets:0,6,185,155
move_08
bounds:1676,299,177,142
offsets:1,2,185,155
move_09
bounds:1317,300,178,141
offsets:2,1,185,155
tail_3
bounds:2,29,118,106
twinkle_1
bounds:1844,286,11,11
weapon_3
bounds:2,281,224,160
weapon_3_d1
bounds:727,36,8,6
wing_l_1_3
bounds:1760,195,102,82
rotate:90
wing_l_1_3_d1
bounds:258,281,16,10
rotate:90
wing_l_1_3_d2
bounds:715,36,10,6
wing_l_2_3
bounds:746,36,102,42
rotate:90
wing_l_3_3
bounds:122,41,94,56
rotate:90
wing_l_3_3_d1
bounds:1770,35,8,10
wing_l_3_3_d2
bounds:1718,85,10,20
wing_l_3_3_d3
bounds:790,94,10,10
wing_r_1_3
bounds:1760,155,38,88
rotate:90
