lambgon_01_m_hatch_y.png
size:1315,62
filter:Linear,Linear
pma:true
body_1
bounds:1263,30,30,22
rotate:90
head_1
bounds:1223,14,38,46
idle_00
bounds:210,3,57,49
offsets:1,0,58,50
rotate:90
idle_01
bounds:261,3,57,49
offsets:1,0,58,50
rotate:90
idle_02
bounds:312,3,57,49
offsets:1,0,58,50
rotate:90
idle_03
bounds:363,3,57,49
offsets:1,0,58,50
rotate:90
idle_04
bounds:414,3,57,49
offsets:1,0,58,50
rotate:90
idle_05
bounds:465,3,57,49
offsets:1,0,58,50
rotate:90
idle_06
bounds:516,3,57,49
offsets:1,0,58,50
rotate:90
idle_07
bounds:567,3,57,49
offsets:1,0,58,50
rotate:90
idle_08
bounds:618,3,57,49
offsets:1,0,58,50
rotate:90
idle_09
bounds:669,3,57,49
offsets:1,0,58,50
rotate:90
idle_10
bounds:923,3,57,48
offsets:1,0,58,50
rotate:90
idle_11
bounds:973,3,57,48
offsets:1,0,58,50
rotate:90
idle_12
bounds:1023,3,57,48
offsets:1,0,58,50
rotate:90
idle_13
bounds:1073,3,57,48
offsets:1,0,58,50
rotate:90
idle_14
bounds:1123,3,57,48
offsets:1,0,58,50
rotate:90
lambgon_01_m_hatch_y
bounds:1173,4,56,48
rotate:90
led_b_l_1
bounds:1295,24,12,16
leg_b_r_1
bounds:1287,42,12,18
leg_f_l_1
bounds:1295,8,12,14
leg_f_r_1
bounds:1301,44,12,16
move_0
bounds:720,3,57,49
offsets:2,2,59,52
rotate:90
move_1
bounds:54,3,57,50
offsets:2,1,59,52
rotate:90
move_2
bounds:2,2,58,50
offsets:1,1,59,52
rotate:90
move_3
bounds:771,3,57,49
offsets:2,3,59,52
rotate:90
move_4
bounds:106,3,57,50
offsets:2,2,59,52
rotate:90
move_5
bounds:822,3,57,49
offsets:2,2,59,52
rotate:90
move_6
bounds:873,2,58,48
offsets:1,3,59,52
rotate:90
move_7
bounds:158,3,57,50
offsets:2,2,59,52
rotate:90
tail_1
bounds:1263,8,20,14
rotate:90
wing_l_1
bounds:1279,10,18,14
rotate:90
