undead_drake_n_hatchling_w.png
size:142,643
filter:Linear,Linear
pma:true
body_2
bounds:76,542,37,27
head_2
bounds:76,509,31,31
idle_00
bounds:75,342,71,65
offsets:2,0,73,65
rotate:90
idle_13
bounds:75,342,71,65
offsets:2,0,73,65
rotate:90
idle_01
bounds:2,230,71,65
offsets:2,0,73,65
rotate:90
idle_12
bounds:2,230,71,65
offsets:2,0,73,65
rotate:90
idle_02
bounds:69,203,71,65
offsets:2,0,73,65
idle_11
bounds:69,203,71,65
offsets:2,0,73,65
idle_03
bounds:2,157,71,65
offsets:2,0,73,65
rotate:90
idle_10
bounds:2,157,71,65
offsets:2,0,73,65
rotate:90
idle_04
bounds:69,136,71,65
offsets:2,0,73,65
idle_09
bounds:69,136,71,65
offsets:2,0,73,65
idle_05
bounds:75,415,72,65
offsets:1,0,73,65
rotate:90
idle_08
bounds:75,415,72,65
offsets:1,0,73,65
rotate:90
idle_06
bounds:2,84,71,65
offsets:1,0,73,65
rotate:90
idle_07
bounds:2,84,71,65
offsets:1,0,73,65
rotate:90
leg_b_l_2
bounds:76,496,11,25
rotate:90
leg_b_r_2
bounds:103,489,13,19
rotate:90
leg_f_l_2
bounds:109,504,15,29
rotate:90
leg_f_r_2
bounds:115,540,17,29
move_00
bounds:2,439,71,66
offsets:4,1,75,67
move_10
bounds:2,439,71,66
offsets:4,1,75,67
move_01
bounds:69,69,71,65
offsets:3,1,75,67
move_02
bounds:76,571,70,64
offsets:2,1,75,67
rotate:90
move_03
bounds:2,303,70,66
offsets:2,1,75,67
move_04
bounds:2,575,72,66
offsets:1,1,75,67
move_05
bounds:2,507,72,66
offsets:1,1,75,67
move_06
bounds:2,12,70,65
offsets:3,1,75,67
rotate:90
move_07
bounds:69,2,70,65
offsets:2,1,75,67
move_08
bounds:74,270,70,66
offsets:2,1,75,67
rotate:90
move_09
bounds:2,371,71,66
offsets:3,1,75,67
tail_2
bounds:109,521,27,17
