snowflowerpopomo_01_f_adult_w.png
size:676,269
filter:Linear,Linear
pma:true
body_3
bounds:528,9,42,28
rotate:90
ear_b_3
bounds:440,90,14,14
ear_f_3
bounds:528,66,24,18
fur_3
bounds:558,78,26,26
head_3
bounds:558,2,34,40
rotate:90
idle_00
bounds:2,175,92,71
offsets:1,0,94,72
rotate:90
idle_01
bounds:2,81,92,71
offsets:1,0,94,72
rotate:90
idle_02
bounds:75,82,91,71
offsets:1,0,94,72
rotate:90
idle_03
bounds:221,84,90,71
offsets:1,0,94,72
rotate:90
idle_04
bounds:148,176,91,71
offsets:0,0,94,72
rotate:90
idle_05
bounds:148,83,91,71
offsets:0,0,94,72
rotate:90
idle_06
bounds:2,7,90,72
offsets:0,0,94,72
idle_07
bounds:186,9,89,72
offsets:0,0,94,72
idle_08
bounds:277,10,88,72
offsets:0,0,94,72
idle_09
bounds:366,179,88,72
offsets:0,0,94,72
rotate:90
idle_10
bounds:528,196,88,71
offsets:1,0,94,72
idle_11
bounds:294,86,89,70
offsets:1,0,94,72
rotate:90
idle_12
bounds:294,177,90,70
offsets:1,0,94,72
rotate:90
idle_13
bounds:221,176,91,71
offsets:1,0,94,72
rotate:90
idle_14
bounds:75,175,92,71
offsets:1,0,94,72
rotate:90
leg_b_l_3
bounds:648,199,18,28
leg_b_r_3
bounds:558,60,16,26
rotate:90
leg_f_l_3
bounds:528,86,18,28
rotate:90
leg_f_r_3
bounds:558,38,20,24
rotate:90
move_0
bounds:366,89,88,72
offsets:2,1,90,73
rotate:90
move_1
bounds:440,196,86,71
offsets:4,1,90,73
move_2
bounds:367,2,85,69
offsets:5,2,90,73
rotate:90
move_3
bounds:440,106,88,71
offsets:2,1,90,73
rotate:90
move_4
bounds:94,8,90,72
offsets:0,1,90,73
move_5
bounds:513,106,88,71
offsets:2,2,90,73
rotate:90
move_6
bounds:586,53,86,69
offsets:4,2,90,73
move_7
bounds:586,124,87,70
offsets:3,2,90,73
snowflowerpopomo_01_f_adult_w
bounds:438,15,88,72
tail_3
bounds:618,197,28,30
wing_l_3
bounds:618,229,56,38
wing_r_3
bounds:600,15,32,36
