metal_01_m_hatch_bk.png
size:443,142
filter:Linear,Linear
pma:true
body_1
bounds:374,23,31,23
rotate:90
head_1
bounds:335,21,37,33
leg_b_l_1
bounds:430,121,11,19
leg_b_r_1
bounds:335,2,13,17
leg_f_l_1
bounds:350,2,13,17
leg_f_r_1
bounds:399,41,13,15
metal_01_f_hatch_bk-idle_00
bounds:218,99,51,41
offsets:2,1,54,42
metal_01_f_hatch_bk-idle_01
bounds:218,56,51,41
offsets:2,1,54,42
metal_01_f_hatch_bk-idle_02
bounds:271,99,51,41
offsets:2,1,54,42
metal_01_f_hatch_bk-idle_03
bounds:271,56,51,41
offsets:2,1,54,42
metal_01_f_hatch_bk-idle_04
bounds:229,13,51,41
offsets:2,1,54,42
metal_01_f_hatch_bk-idle_05
bounds:324,99,51,41
offsets:2,1,54,42
metal_01_f_hatch_bk-idle_06
bounds:282,14,51,40
offsets:2,1,54,42
metal_01_f_hatch_bk-idle_07
bounds:377,100,51,40
offsets:2,1,54,42
metal_01_f_hatch_bk-idle_08
bounds:377,58,51,40
offsets:2,1,54,42
metal_01_f_hatch_bk-idle_09
bounds:187,2,52,40
offsets:1,1,54,42
rotate:90
metal_01_f_hatch_bk-idle_10
bounds:56,55,52,41
offsets:1,1,54,42
metal_01_f_hatch_bk-idle_11
bounds:110,99,52,41
offsets:1,1,54,42
metal_01_f_hatch_bk-idle_12
bounds:110,56,52,41
offsets:1,1,54,42
metal_01_f_hatch_bk-idle_13
bounds:144,2,52,41
offsets:1,1,54,42
rotate:90
metal_01_f_hatch_bk-idle_14
bounds:324,56,51,41
offsets:2,1,54,42
metal_01_f_hatch_bk-move_0
bounds:56,2,51,42
offsets:2,2,54,45
rotate:90
metal_01_f_hatch_bk-move_1
bounds:2,53,52,42
offsets:1,1,54,45
metal_01_f_hatch_bk-move_2
bounds:2,97,52,43
offsets:1,1,54,45
metal_01_f_hatch_bk-move_3
bounds:164,99,52,41
offsets:1,3,54,45
metal_01_f_hatch_bk-move_4
bounds:100,2,51,42
offsets:2,2,54,45
rotate:90
metal_01_f_hatch_bk-move_5
bounds:164,56,52,41
offsets:1,2,54,45
metal_01_f_hatch_bk-move_6
bounds:56,98,52,42
offsets:1,2,54,45
metal_01_f_hatch_bk-move_7
bounds:2,9,52,42
offsets:1,2,54,45
tail_1
bounds:430,104,15,11
rotate:90
