stealthdragon_03_f_adult_b.png
size:1222,1032
filter:Linear,Linear
arm_acc_1_3
bounds:441,13,24,42
rotate:90
arm_acc_2_3
bounds:577,2,10,10
arm_acc_3_3
bounds:507,12,22,40
rotate:90
arm_l_1_3
bounds:485,2,32,20
rotate:90
arm_l_2_3
bounds:677,8,26,30
rotate:90
arm_r_3
bounds:1132,155,50,41
offsets:0,3,50,44
rotate:90
arm_r_acc_1_3
bounds:1082,239,12,16
arm_r_acc_2_3
bounds:2,3,18,34
rotate:90
aurora_1
bounds:969,95,91,103
aurora_2
bounds:971,200,77,109
rotate:90
aurora_3
bounds:1096,293,82,114
rotate:90
aurora_4
bounds:971,279,123,96
body_3
bounds:1165,802,42,74
cloth_1_3
bounds:353,7,42,30
cloth_2_3
bounds:549,14,42,20
cloth_3_3
bounds:1182,235,38,26
cloth_4_3
bounds:1182,203,36,30
cloth_5_3
bounds:549,2,26,10
energy_1_3
bounds:1171,120,25,21
energy_2_3
bounds:242,2,49,35
energy_3_3
bounds:1132,106,47,37
rotate:90
energy_4_3
bounds:1175,171,30,30
hair_1_3
bounds:593,12,22,40
rotate:90
hair_2_3
bounds:969,5,98,88
hair_fx_1_3
bounds:734,682,14,8
rotate:90
hair_fx_2_3
bounds:397,9,42,28
hair_fx_3_3
bounds:1133,2,42,14
head_3
bounds:1133,62,42,42
ice_small
bounds:1082,257,12,20
jewel_1_3
bounds:1082,231,6,12
rotate:90
jewel_2_3
bounds:1082,223,12,6
jewel_3_3
bounds:726,36,10,6
rotate:90
jewel_4_3
bounds:734,36,10,6
rotate:90
jewel_5_3
bounds:734,674,6,8
rotate:90
jewel_6_3
bounds:1209,870,10,6
jewel_b_1_3
bounds:1082,215,12,6
jewel_b_2_3
bounds:1165,792,10,8
jewel_b_3_3
bounds:1160,554,6,10
rotate:90
jewel_b_4_3
bounds:744,858,4,6
leg_l_3
bounds:1182,263,28,38
rotate:90
leg_r_3
bounds:635,12,22,40
rotate:90
obj_3
bounds:293,9,28,58
rotate:90
obj_fx_1_3
bounds:709,8,26,26
obj_fx_2_3
bounds:38,3,26,18
obj_glow_1_3
bounds:1175,143,26,26
obj_glow_2_3
bounds:1133,18,42,42
obj_glow_3_3
bounds:1160,562,58,58
snow_01
bounds:1165,878,152,54
rotate:90
snow_02
bounds:1062,98,100,68
rotate:90
snowflake
bounds:1096,207,84,84
stealth_03_f_adult_b-idle_00
bounds:750,705,239,162
offsets:10,1,250,169
stealth_03_f_adult_b-idle_01
bounds:504,866,244,164
offsets:5,1,250,169
stealth_03_f_adult_b-idle_02
bounds:2,529,247,165
offsets:3,1,250,169
stealth_03_f_adult_b-idle_03
bounds:2,864,249,166
offsets:0,1,250,169
stealth_03_f_adult_b-idle_04
bounds:2,696,249,166
offsets:0,1,250,169
stealth_03_f_adult_b-idle_05
bounds:253,698,246,166
offsets:2,1,250,169
stealth_03_f_adult_b-idle_06
bounds:2,193,244,166
offsets:4,1,250,169
stealth_03_f_adult_b-idle_07
bounds:501,698,241,166
offsets:6,0,250,169
stealth_03_f_adult_b-idle_08
bounds:2,23,238,168
offsets:8,0,250,169
stealth_03_f_adult_b-idle_09
bounds:995,792,238,168
offsets:8,0,250,169
rotate:90
stealth_03_f_adult_b-idle_10
bounds:991,551,239,167
offsets:8,1,250,169
rotate:90
stealth_03_f_adult_b-idle_11
bounds:494,530,238,166
offsets:8,1,250,169
stealth_03_f_adult_b-idle_12
bounds:730,48,237,164
offsets:9,2,250,169
stealth_03_f_adult_b-idle_13
bounds:248,39,237,162
offsets:9,2,250,169
stealth_03_f_adult_b-idle_14
bounds:734,381,238,161
offsets:9,2,250,169
stealth_03_f_adult_b-idle_15
bounds:487,36,237,160
offsets:10,2,250,169
stealth_03_f_adult_b-idle_16
bounds:251,368,238,160
offsets:10,2,250,169
stealth_03_f_adult_b-move_00
bounds:253,530,239,166
offsets:11,1,250,174
stealth_03_f_adult_b-move_01
bounds:2,361,246,166
offsets:4,3,250,174
stealth_03_f_adult_b-move_02
bounds:253,866,249,164
offsets:1,7,250,174
stealth_03_f_adult_b-move_03
bounds:750,869,243,161
offsets:6,10,250,174
stealth_03_f_adult_b-move_04
bounds:744,544,239,159
offsets:9,11,250,174
stealth_03_f_adult_b-move_05
bounds:491,365,238,163
offsets:9,9,250,174
stealth_03_f_adult_b-move_06
bounds:731,214,238,165
offsets:9,7,250,174
stealth_03_f_adult_b-move_07
bounds:974,377,237,165
offsets:10,4,250,174
stealth_03_f_adult_b-move_08
bounds:250,203,238,163
offsets:10,3,250,174
stealth_03_f_adult_b-move_09
bounds:490,198,238,165
offsets:11,1,250,174
tail_1_3
bounds:507,2,8,8
tail_2_3
bounds:1212,708,8,10
tail_3
bounds:1160,622,96,50
rotate:90
wing_l_3
bounds:1069,6,90,62
rotate:90
wing_r_3
bounds:1160,720,70,60
rotate:90
