feruna_03_m_hatchling_w.png
size:1540,237
filter:Linear,Linear
anger_fx
bounds:38,2,28,26
rotate:90
big_body_1
bounds:2,30,74,28
rotate:90
big_eye_l_1
bounds:130,2,4,8
rotate:90
body_2
bounds:1514,59,24,32
butler_body_1
bounds:1462,49,50,42
butler_body_2
bounds:1462,189,64,46
butler_eye_l_1
bounds:1506,31,6,6
butler_eye_l_2
bounds:1404,183,10,10
butler_eye_r_2
bounds:1404,183,10,10
butler_eye_r_1
bounds:1506,23,6,6
butler_faceshadow_1
bounds:1454,183,6,4
butler_hand_l_1
bounds:1526,129,12,12
butler_hand_r_1
bounds:1526,143,12,14
butler_mouth_1
bounds:82,32,2,4
butler_mustache_1
bounds:1372,205,22,8
butler_ribbon_1
bounds:1442,187,10,8
butler_ring_1
bounds:130,8,28,14
rotate:90
butler_sweat_1
bounds:1506,15,6,6
butler_towel_1
bounds:1414,121,16,14
ear_l_2
bounds:1514,3,22,30
ear_r_2
bounds:66,2,20,28
eye_l_1_2
bounds:1372,177,12,8
eye_l_2_2
bounds:1528,177,14,10
rotate:90
eye_r_1_2
bounds:1506,39,8,6
rotate:90
eye_r_2_2
bounds:1442,177,10,8
head_2
bounds:1462,3,44,42
rotate:90
idle_00
bounds:805,111,124,115
offsets:5,1,130,116
rotate:90
idle_12
bounds:805,111,124,115
offsets:5,1,130,116
rotate:90
idle_01
bounds:922,114,121,114
offsets:5,2,130,116
rotate:90
idle_02
bounds:1148,118,117,111
offsets:5,5,130,116
rotate:90
idle_03
bounds:1261,121,114,109
offsets:5,7,130,116
rotate:90
idle_04
bounds:1354,5,114,106
offsets:4,9,130,116
rotate:90
idle_05
bounds:766,3,114,104
offsets:4,10,130,116
idle_06
bounds:146,2,117,103
offsets:2,11,130,116
idle_07
bounds:394,2,121,104
offsets:1,10,130,116
idle_08
bounds:697,109,126,106
offsets:0,8,130,116
rotate:90
idle_09
bounds:468,108,127,109
offsets:1,6,130,116
rotate:90
idle_10
bounds:2,106,129,113
offsets:1,3,130,116
rotate:90
idle_11
bounds:235,108,127,115
offsets:3,1,130,116
rotate:90
leg_b_l1_2
bounds:1526,159,12,16
leg_b_l2_2
bounds:1372,121,20,14
leg_b_r1_2
bounds:1394,121,14,18
rotate:90
leg_b_r1_2_touch
bounds:1528,193,10,18
leg_b_r2_2
bounds:1524,117,10,14
rotate:90
leg_f_l1_2
bounds:1416,185,10,12
rotate:90
leg_f_r1_2
bounds:1416,185,10,12
rotate:90
leg_f_l2_2
bounds:1524,105,14,10
leg_f_r2_2
bounds:1524,93,14,10
leg_f_r_1_touch
bounds:1432,121,14,14
minion_body_1
bounds:1444,217,16,18
minion_body_2
bounds:1444,217,16,18
minion_eye_1
bounds:1416,175,10,8
minion_eye_2
bounds:1506,7,6,6
mirror_1
bounds:82,38,62,66
mirror_frame_1
bounds:1462,137,62,50
mirror_twinkle_1
bounds:1440,197,18,18
mirror_twinkle_2
bounds:1390,183,10,12
rotate:90
mouth_1_2
bounds:1390,195,8,4
rotate:90
mouth_2_2
bounds:1454,177,6,4
move_00
bounds:579,109,126,116
offsets:11,0,138,116
rotate:90
move_01
bounds:1236,2,116,114
offsets:11,1,138,116
move_02
bounds:1123,2,113,111
offsets:9,4,138,116
rotate:90
move_03
bounds:1038,117,118,108
offsets:6,7,138,116
rotate:90
move_04
bounds:640,2,124,105
offsets:4,9,138,116
move_05
bounds:265,2,127,104
offsets:1,11,138,116
move_06
bounds:517,2,121,104
offsets:0,11,138,116
move_07
bounds:882,2,117,107
offsets:1,8,138,116
move_08
bounds:1001,2,120,110
offsets:4,5,138,116
move_09
bounds:352,108,127,114
offsets:7,2,138,116
rotate:90
move_10
bounds:117,107,128,116
offsets:10,0,138,116
rotate:90
neck_2_2
bounds:1416,219,26,16
obj_2
bounds:1528,213,22,10
rotate:90
ribbon_1_2
bounds:1372,187,16,16
tail_1_2
bounds:1372,215,42,20
tail_2_2
bounds:2,2,26,34
rotate:90
tail_3_2
bounds:1514,35,24,22
tail_fur_2
bounds:1416,197,20,22
rotate:90
tear_l_2
bounds:140,4,4,2
tear_r_2
bounds:1506,3,2,2
twingkle_1
bounds:1396,195,18,18
twingkle_2
bounds:1448,121,14,14
twingkle_3
bounds:1430,185,10,10
twingkle_4
bounds:1454,189,6,6
twingkle_bg_2
bounds:88,2,40,34
wing_l_2
bounds:32,32,72,48
rotate:90
wing_r_2
bounds:1464,93,42,58
rotate:90
