nessiebig_01_n_adult_p.png
size:1904,300
filter:Linear,Linear
pma:true
body_3
bounds:1794,178,73,89
rotate:90
feeler_l_3
bounds:1741,7,61,71
rotate:90
hair_1_3
bounds:1877,149,27,25
rotate:90
hair_2_3
bounds:1869,93,33,33
hair_3_3
bounds:1741,96,63,51
rotate:90
hair_4_3
bounds:1794,253,45,105
rotate:90
hair_5_3
bounds:1610,5,15,15
head_3
bounds:1814,9,41,39
rotate:90
idle_00
bounds:432,2,138,129
offsets:2,0,147,135
rotate:90
idle_01
bounds:1532,161,137,129
offsets:2,0,147,135
rotate:90
idle_02
bounds:1610,22,137,129
offsets:1,0,147,135
rotate:90
idle_03
bounds:1663,161,137,129
offsets:1,1,147,135
rotate:90
idle_04
bounds:563,2,138,128
offsets:0,2,147,135
rotate:90
idle_05
bounds:1479,13,139,129
offsets:0,3,147,135
rotate:90
idle_06
bounds:693,2,140,129
offsets:0,4,147,135
rotate:90
idle_07
bounds:824,2,141,129
offsets:0,5,147,135
rotate:90
idle_08
bounds:955,2,143,129
offsets:0,6,147,135
rotate:90
idle_09
bounds:1402,154,144,128
offsets:0,7,147,135
rotate:90
idle_10
bounds:1272,152,146,128
offsets:0,7,147,135
rotate:90
idle_11
bounds:1217,2,145,129
offsets:1,6,147,135
rotate:90
idle_12
bounds:1348,5,145,129
offsets:1,5,147,135
rotate:90
idle_13
bounds:1086,2,144,129
offsets:2,4,147,135
rotate:90
idle_14
bounds:2,6,143,130
offsets:2,2,147,135
idle_15
bounds:147,6,141,130
offsets:2,1,147,135
idle_16
bounds:290,8,140,130
offsets:2,0,147,135
leg_b_l_3
bounds:1877,128,23,19
leg_b_r_3
bounds:1741,75,19,19
leg_f_l_3
bounds:1794,137,81,39
leg_f_r_3
bounds:1869,52,39,29
rotate:90
move_00
bounds:631,144,154,129
offsets:4,4,161,136
rotate:90
move_01
bounds:886,147,151,128
offsets:5,2,161,136
rotate:90
move_02
bounds:1143,149,149,127
offsets:5,0,161,136
rotate:90
move_03
bounds:1016,148,150,125
offsets:4,3,161,136
rotate:90
move_04
bounds:762,145,153,122
offsets:2,9,161,136
rotate:90
move_05
bounds:508,142,156,121
offsets:1,14,161,136
rotate:90
move_06
bounds:255,140,158,121
offsets:1,15,161,136
rotate:90
move_07
bounds:130,138,160,123
offsets:0,13,161,136
rotate:90
move_08
bounds:2,138,160,126
offsets:1,10,161,136
rotate:90
move_09
bounds:378,142,156,128
offsets:3,6,161,136
rotate:90
tail_3
bounds:1794,70,65,73
rotate:90
