asti_02_m_hatch_p.png
size:110,673
filter:Linear,Linear
pma:true
body_1
bounds:58,286,31,23
hair_l_1
bounds:2,19,25,15
hair_r_1
bounds:29,5,19,15
head_1
bounds:58,311,37,29
idle_00
bounds:2,566,54,51
idle_01
bounds:2,513,54,51
idle_02
bounds:2,248,53,51
offsets:0,0,54,51
idle_03
bounds:57,226,53,51
offsets:0,0,54,51
rotate:90
idle_04
bounds:2,195,53,51
offsets:0,0,54,51
idle_05
bounds:57,171,53,51
offsets:0,0,54,51
rotate:90
idle_06
bounds:58,562,53,50
offsets:0,0,54,51
rotate:90
idle_07
bounds:58,507,53,50
offsets:0,0,54,51
rotate:90
idle_08
bounds:58,452,53,50
offsets:0,0,54,51
rotate:90
idle_09
bounds:58,397,53,50
offsets:0,0,54,51
rotate:90
idle_10
bounds:58,342,53,50
offsets:0,0,54,51
rotate:90
idle_11
bounds:2,460,54,51
idle_12
bounds:2,407,54,51
idle_13
bounds:2,354,54,51
idle_14
bounds:2,301,54,51
leg_b_l_1
bounds:91,296,13,17
rotate:90
leg_b_r_1
bounds:29,22,12,20
rotate:90
leg_f_l_1
bounds:2,2,15,15
leg_f_r_1
bounds:91,281,13,17
rotate:90
move_0
bounds:2,142,53,51
offsets:1,2,54,53
move_1
bounds:57,116,53,51
offsets:1,1,54,53
rotate:90
move_2
bounds:2,619,54,52
offsets:0,0,54,53
move_3
bounds:2,89,53,51
offsets:1,2,54,53
move_4
bounds:57,61,53,51
offsets:1,2,54,53
rotate:90
move_5
bounds:2,36,53,51
offsets:1,1,54,53
move_6
bounds:58,617,54,50
offsets:0,2,54,53
rotate:90
move_7
bounds:57,6,53,51
offsets:1,2,54,53
rotate:90
tail_1
bounds:97,325,15,11
rotate:90
