gorgon_01_f_adult_rp.png
size:1952,269
filter:Linear,Linear
pma:true
body_3
bounds:1853,75,70,56
rotate:90
body_necklace_3
bounds:562,5,26,18
head_3
bounds:554,63,36,34
head_earing_l_3
bounds:1703,15,6,10
head_horn_l_3
bounds:1920,215,26,52
head_horn_r_3
bounds:1575,5,20,36
rotate:90
head_snake1_3
bounds:554,99,38,42
head_snake2_3
bounds:1920,153,30,26
head_snake3_3
bounds:1920,181,32,30
rotate:90
head_snake4_3
bounds:1675,5,20,26
rotate:90
head_snake5_b_3
bounds:562,25,36,28
rotate:90
idle_00
bounds:2,2,138,121
offsets:2,0,150,122
rotate:90
idle_01
bounds:246,2,140,121
offsets:2,0,150,122
rotate:90
idle_02
bounds:721,2,141,121
offsets:3,0,150,122
rotate:90
idle_03
bounds:964,2,142,122
offsets:4,0,150,122
rotate:90
idle_04
bounds:1040,146,144,121
offsets:4,0,150,122
idle_05
bounds:893,146,145,121
offsets:4,0,150,122
idle_06
bounds:1186,147,145,120
offsets:5,0,150,122
idle_07
bounds:1333,148,146,119
offsets:4,0,150,122
idle_08
bounds:1481,149,145,118
offsets:4,0,150,122
idle_09
bounds:1628,149,144,118
offsets:4,0,150,122
idle_10
bounds:1211,2,143,118
offsets:3,0,150,122
rotate:90
idle_11
bounds:844,2,141,118
offsets:2,0,150,122
rotate:90
idle_12
bounds:369,2,139,119
offsets:2,0,150,122
rotate:90
idle_13
bounds:125,2,138,119
offsets:1,0,150,122
rotate:90
idle_14
bounds:1453,9,137,120
offsets:1,0,150,122
rotate:90
idle_15
bounds:1575,27,137,120
offsets:1,0,150,122
idle_16
bounds:1714,25,137,120
offsets:1,0,150,122
leg_b_l1_3
bounds:1645,3,22,28
rotate:90
leg_b_l2_3
bounds:1613,5,20,30
rotate:90
leg_b_r1_3
bounds:1911,97,20,22
leg_b_r2_3
bounds:1911,121,20,24
leg_f_l1_3
bounds:1853,15,24,28
rotate:90
leg_f_l2_3
bounds:1911,75,14,20
leg_f_r1_3
bounds:1883,17,24,22
leg_f_r2_3
bounds:1933,131,12,20
move_00
bounds:1774,147,144,120
offsets:2,2,149,125
move_01
bounds:152,144,148,123
offsets:0,1,149,125
move_02
bounds:448,143,147,124
offsets:2,1,149,125
move_03
bounds:302,144,144,123
offsets:4,1,149,125
move_04
bounds:597,2,141,122
offsets:4,1,149,125
rotate:90
move_05
bounds:746,145,145,122
offsets:1,1,149,125
move_06
bounds:2,142,148,125
offsets:0,0,149,125
move_07
bounds:597,145,147,122
offsets:2,3,149,125
move_08
bounds:1088,2,142,121
offsets:5,3,149,125
rotate:90
move_09
bounds:1331,3,142,120
offsets:3,3,149,125
rotate:90
tail_3
bounds:490,63,62,78
tail_nacklace1_3
bounds:1909,51,14,22
tail_nacklace2_3
bounds:1909,27,14,22
wing_l_3
bounds:490,11,70,50
wing_r_3
bounds:1853,41,32,54
rotate:90
