goblindragon_01_m_hatchling_y.png
size:565,269
filter:Linear,Linear
pma:true
body_2
bounds:518,29,42,28
rotate:90
eye_close_2
bounds:525,138,14,4
eye_open_2
bounds:174,2,10,8
eye_under_2
bounds:89,2,10,2
head_2
bounds:521,87,48,28
rotate:90
idle_00
bounds:263,74,84,63
offsets:1,0,87,64
idle_01
bounds:353,204,85,63
offsets:1,0,87,64
idle_02
bounds:440,204,85,63
offsets:1,0,87,64
idle_03
bounds:2,2,85,64
offsets:1,0,87,64
idle_04
bounds:90,203,85,64
offsets:1,0,87,64
idle_05
bounds:89,137,85,64
offsets:1,0,87,64
idle_06
bounds:2,203,86,64
offsets:1,0,87,64
idle_07
bounds:265,139,85,63
offsets:1,0,87,64
idle_08
bounds:177,204,86,63
offsets:0,0,87,64
idle_09
bounds:265,204,86,63
offsets:0,0,87,64
idle_10
bounds:177,140,86,62
offsets:0,0,87,64
idle_11
bounds:176,76,85,62
offsets:0,0,87,64
idle_12
bounds:89,73,85,62
offsets:0,0,87,64
idle_13
bounds:349,74,84,62
offsets:1,0,87,64
idle_14
bounds:435,73,84,62
offsets:1,0,87,64
leg_b_l1_2
bounds:543,152,14,18
leg_b_l2_2
bounds:548,35,14,16
leg_b_r_2
bounds:525,144,16,26
leg_f_l1_2
bounds:548,53,14,18
leg_f_l2_2
bounds:541,73,16,12
leg_f_r1_2
bounds:543,138,12,12
leg_f_r2_2
bounds:521,73,18,12
move_0
bounds:439,137,84,65
offsets:1,2,87,68
move_1
bounds:348,8,83,64
offsets:2,2,87,68
move_2
bounds:176,12,84,62
offsets:2,2,87,68
move_3
bounds:2,136,85,65
offsets:1,0,87,68
move_4
bounds:2,68,84,66
offsets:1,2,87,68
move_5
bounds:89,6,83,65
offsets:2,2,87,68
move_6
bounds:433,8,83,63
offsets:3,2,87,68
move_7
bounds:262,10,84,62
offsets:2,2,87,68
move_8
bounds:352,138,85,64
offsets:1,2,87,68
neck_acc_2
bounds:518,7,26,20
tail_2
bounds:525,172,28,30
tongue_2
bounds:186,2,8,6
rotate:90
wing_l_2
bounds:527,225,42,36
rotate:90
wing_r_2
bounds:527,205,18,34
rotate:90
