granos_01_m_hatchling_w.png
size:1587,221
filter:Linear,Linear
pma:true
body_2
bounds:1453,23,34,50
rotate:90
granos_01_m_hatchling_w
bounds:238,113,106,106
head_2
bounds:1527,75,44,34
idle_00
bounds:223,2,107,109
offsets:1,6,117,116
idle_01
bounds:441,2,107,110
offsets:0,6,117,116
idle_02
bounds:1109,5,105,109
offsets:1,7,117,116
rotate:90
idle_03
bounds:127,113,106,109
offsets:1,7,117,116
rotate:90
idle_04
bounds:332,2,107,109
offsets:2,6,117,116
idle_05
bounds:2,2,109,109
offsets:3,5,117,116
idle_06
bounds:776,2,112,108
offsets:2,4,117,116
idle_07
bounds:550,2,115,108
offsets:1,3,117,116
idle_08
bounds:834,112,116,107
offsets:1,2,117,116
idle_09
bounds:952,112,114,107
offsets:1,1,117,116
idle_10
bounds:667,2,111,107
offsets:1,1,117,116
rotate:90
idle_11
bounds:113,2,109,108
offsets:1,1,117,116
rotate:90
idle_12
bounds:890,2,108,108
offsets:1,2,117,116
idle_13
bounds:1000,2,107,108
offsets:2,3,117,116
idle_14
bounds:1068,112,107,108
offsets:2,5,117,116
rotate:90
leg_f_l_2
bounds:1505,27,26,30
leg_f_r_2
bounds:1573,79,10,12
rotate:90
move_00
bounds:592,115,120,104
offsets:6,3,129,109
move_01
bounds:1297,116,116,103
offsets:6,4,129,109
move_02
bounds:1220,12,114,102
offsets:7,6,129,109
move_03
bounds:1336,13,115,101
offsets:7,7,129,109
move_04
bounds:1415,117,116,102
offsets:8,7,129,109
move_05
bounds:1178,116,117,103
offsets:8,6,129,109
move_06
bounds:714,115,118,104
offsets:7,5,129,109
move_07
bounds:470,114,120,105
offsets:7,4,129,109
move_08
bounds:2,113,123,106
offsets:6,3,129,109
move_09
bounds:346,114,122,105
offsets:6,3,129,109
necklace_1_2
bounds:1573,91,18,12
rotate:90
necklace_2_2
bounds:1220,2,8,10
rotate:90
necklace_b_2
bounds:1571,165,32,10
rotate:90
tail_1_2
bounds:1533,111,42,42
tail_2_2
bounds:1571,199,20,14
rotate:90
tail_acc_2
bounds:1533,47,22,26
tail_acc_b_2
bounds:1533,27,18,22
rotate:90
wing_l_2
bounds:1453,59,72,56
wing_r_2
bounds:1533,155,36,64
