jarukah_01_f_hatch_b.png
size:110,576
filter:Linear,Linear
pma:true
arm_1
bounds:48,5,12,8
arm_2
bounds:64,11,12,13
rotate:90
arm_f_l_1
bounds:42,36,10,8
arm_f_l_2
bounds:42,26,8,9
rotate:90
body_1
bounds:2,2,22,24
rotate:90
head_1
bounds:2,26,38,32
idle_00
bounds:56,286,39,52
offsets:2,1,43,56
rotate:90
idle_01
bounds:2,158,38,52
offsets:3,2,43,56
rotate:90
idle_02
bounds:2,371,38,53
offsets:3,2,43,56
rotate:90
idle_03
bounds:2,331,38,53
offsets:3,3,43,56
rotate:90
idle_04
bounds:2,493,39,53
offsets:2,3,43,56
rotate:90
idle_05
bounds:2,452,39,53
offsets:2,3,43,56
rotate:90
idle_06
bounds:2,411,39,53
offsets:2,3,43,56
rotate:90
idle_07
bounds:2,534,40,53
offsets:2,2,43,56
rotate:90
idle_08
bounds:56,245,39,52
offsets:2,2,43,56
rotate:90
idle_09
bounds:2,239,39,52
offsets:2,1,43,56
rotate:90
idle_10
bounds:56,204,39,52
offsets:2,1,43,56
rotate:90
idle_11
bounds:2,198,39,52
offsets:2,1,43,56
rotate:90
idle_12
bounds:56,163,39,52
offsets:2,1,43,56
rotate:90
jarukah_01_f_hatch_b
bounds:56,123,38,52
rotate:90
leg_b_l_1
bounds:42,46,10,12
leg_b_r_1
bounds:28,8,16,18
rotate:90
move_00
bounds:57,327,50,47
offsets:3,2,54,54
move_01
bounds:54,25,49,47
offsets:4,4,54,54
move_02
bounds:2,109,50,47
offsets:3,4,54,54
move_03
bounds:57,476,50,48
offsets:3,2,54,54
move_04
bounds:57,426,50,48
offsets:3,1,54,54
move_05
bounds:57,376,50,48
offsets:3,2,54,54
move_06
bounds:2,280,52,49
offsets:2,3,54,54
move_07
bounds:57,526,51,48
offsets:3,4,54,54
move_08
bounds:54,74,50,47
offsets:3,3,54,54
move_09
bounds:2,60,50,47
offsets:3,1,54,54
tail_1
bounds:48,15,14,8
