lalux_01_m_hatch_r.png
size:1357,62
filter:Linear,Linear
pma:true
body_1
bounds:1275,6,30,22
face_feather_1
bounds:1339,32,14,14
hair_b_1
bounds:1291,32,28,28
hair_f_1
bounds:1239,24,36,20
rotate:90
hair_ponit_1
bounds:1321,36,16,10
head_1
bounds:1261,30,30,28
rotate:90
horn_1
bounds:1239,4,34,18
idle_00
bounds:2,2,58,51
offsets:2,1,60,52
rotate:90
idle_01
bounds:55,2,58,51
offsets:2,1,60,52
rotate:90
idle_02
bounds:320,2,58,50
offsets:2,1,60,52
rotate:90
idle_03
bounds:632,2,58,49
offsets:2,1,60,52
rotate:90
idle_04
bounds:683,2,58,49
offsets:2,1,60,52
rotate:90
idle_05
bounds:785,2,58,48
offsets:2,1,60,52
rotate:90
idle_06
bounds:835,2,58,48
offsets:2,1,60,52
rotate:90
idle_07
bounds:1085,2,58,47
offsets:2,1,60,52
rotate:90
idle_08
bounds:885,2,58,48
offsets:2,1,60,52
rotate:90
idle_09
bounds:935,2,58,48
offsets:2,1,60,52
rotate:90
idle_10
bounds:734,2,58,49
offsets:2,1,60,52
rotate:90
idle_11
bounds:372,2,58,50
offsets:2,1,60,52
rotate:90
idle_12
bounds:108,2,58,51
offsets:2,1,60,52
rotate:90
idle_13
bounds:161,2,58,51
offsets:2,1,60,52
rotate:90
idle_14
bounds:214,2,58,51
offsets:2,1,60,52
rotate:90
lalux_01_m_hatch_r
bounds:424,2,58,50
rotate:90
leg_b_l1_1
bounds:1333,12,10,10
leg_b_l2_1
bounds:1345,20,10,10
leg_b_r_1
bounds:1307,12,12,18
leg_f_l1_1
bounds:1307,2,10,8
leg_f_l2_1
bounds:1321,10,12,10
rotate:90
leg_f_r_1
bounds:1321,48,12,16
rotate:90
move_0
bounds:1134,3,57,51
offsets:2,1,60,53
rotate:90
move_1
bounds:476,2,58,50
offsets:1,0,60,53
rotate:90
move_2
bounds:528,2,58,50
offsets:1,0,60,53
rotate:90
move_3
bounds:580,2,58,50
offsets:1,2,60,53
rotate:90
move_4
bounds:1187,3,57,50
offsets:2,2,60,53
rotate:90
move_5
bounds:985,2,58,48
offsets:1,2,60,53
rotate:90
move_6
bounds:1035,2,58,48
offsets:1,2,60,53
rotate:90
move_7
bounds:267,2,58,51
offsets:1,1,60,53
rotate:90
tail_1
bounds:1321,24,14,10
wing_l_1
bounds:1339,48,16,12
