vera_01_m_hatch_p.png
size:110,673
filter:Linear,Linear
pma:true
body_1
bounds:2,15,30,22
head_1
bounds:54,4,34,38
rotate:90
idle_00
bounds:2,513,51,51
offsets:1,0,52,51
idle_01
bounds:55,513,51,51
offsets:1,0,52,51
idle_02
bounds:2,460,51,51
offsets:1,0,52,51
idle_03
bounds:55,196,51,50
offsets:1,0,52,51
idle_04
bounds:55,144,51,50
offsets:1,0,52,51
idle_05
bounds:2,143,51,50
offsets:1,0,52,51
idle_06
bounds:55,92,51,50
offsets:1,0,52,51
idle_07
bounds:2,91,51,50
offsets:1,0,52,51
idle_08
bounds:55,40,51,50
offsets:1,0,52,51
idle_09
bounds:55,460,51,51
offsets:1,0,52,51
idle_10
bounds:2,407,51,51
offsets:1,0,52,51
idle_11
bounds:55,407,51,51
offsets:1,0,52,51
idle_12
bounds:2,354,51,51
offsets:1,0,52,51
idle_13
bounds:55,354,51,51
offsets:1,0,52,51
idle_14
bounds:2,301,51,51
offsets:1,0,52,51
leg_b_l_1
bounds:34,25,12,16
rotate:90
leg_b_r_1
bounds:94,2,12,18
leg_f_l_1
bounds:94,22,14,16
leg_f_r_1
bounds:34,11,12,16
rotate:90
move_0
bounds:55,301,51,51
offsets:2,1,53,53
move_1
bounds:57,619,51,52
offsets:2,0,53,53
move_2
bounds:2,619,52,53
offsets:1,0,53,53
rotate:90
move_3
bounds:2,248,51,51
offsets:2,2,53,53
move_4
bounds:55,248,51,51
offsets:2,1,53,53
move_5
bounds:2,195,51,51
offsets:2,1,53,53
move_6
bounds:2,566,52,51
offsets:1,2,53,53
move_7
bounds:56,566,51,52
offsets:2,1,53,53
rotate:90
tail_1
bounds:2,3,14,10
vera_01_m_hatch_p
bounds:2,39,50,50
