feruna_04_f_hatch_bk.png
size:157,988
filter:Linear,Linear
anger_fx
bounds:74,45,28,26
big_body_1
bounds:2,54,34,36
rotate:90
big_body_2
bounds:2,90,58,32
big_cheek_1
bounds:153,121,4,2
rotate:90
big_eye_1
bounds:153,115,2,4
body_1
bounds:104,49,22,26
rotate:90
butler_body_1
bounds:79,73,52,52
butler_eye_l_1
bounds:98,23,4,6
butler_eye_l_2
bounds:22,4,6,8
butler_eye_r_2
bounds:22,4,6,8
butler_eye_r_1
bounds:52,12,4,6
butler_faceshadow_1
bounds:52,4,6,4
rotate:90
butler_fx_1
bounds:30,2,6,6
butler_fx_3
bounds:30,2,6,6
butler_fx_2
bounds:42,10,8,8
butler_fx_4
bounds:104,29,20,18
butler_hand_l_1
bounds:132,17,12,12
butler_hand_r_1
bounds:74,31,12,12
butler_mouth_1
bounds:153,109,2,4
butler_mustache_1
bounds:30,34,18,8
rotate:90
butler_ribbon_1
bounds:86,21,10,8
butler_sweat_1
bounds:38,2,6,6
cheek_l_1
bounds:153,103,4,2
rotate:90
cheek_l_2
bounds:126,39,8,4
rotate:90
cheek_r_1
bounds:153,99,2,2
cheek_r_2
bounds:46,2,6,4
rotate:90
ear_l_1
bounds:132,31,22,22
ear_l_2
bounds:40,34,28,16
rotate:90
ear_r_1
bounds:40,64,20,24
ear_r_2
bounds:62,98,24,14
rotate:90
eye_l_1
bounds:146,17,12,8
rotate:90
eye_l_2
bounds:58,11,12,8
eye_r_1
bounds:2,4,8,8
eye_r_2
bounds:12,4,8,8
faceshadow_1
bounds:126,29,8,4
rotate:90
head_1_1
bounds:2,14,38,26
rotate:90
hear_fx_3
bounds:62,83,14,13
idle_00
bounds:2,748,77,77
offsets:1,2,78,80
idle_12
bounds:2,748,77,77
offsets:1,2,78,80
idle_01
bounds:2,668,76,78
offsets:2,2,78,80
idle_02
bounds:2,588,76,78
offsets:2,2,78,80
idle_03
bounds:80,597,75,78
offsets:2,2,78,80
idle_04
bounds:80,517,75,78
offsets:2,2,78,80
idle_05
bounds:81,756,74,77
offsets:2,2,78,80
idle_06
bounds:81,677,74,77
offsets:2,1,78,80
idle_07
bounds:80,205,74,76
offsets:1,1,78,80
idle_08
bounds:80,439,75,76
offsets:0,1,78,80
idle_09
bounds:80,361,76,75
offsets:0,2,78,80
rotate:90
idle_10
bounds:80,283,76,75
offsets:0,2,78,80
rotate:90
idle_11
bounds:2,509,77,76
offsets:0,2,78,80
rotate:90
leg_b_l1_1
bounds:58,21,12,12
leg_b_l2_1
bounds:72,19,10,12
rotate:90
leg_b_r1_1
bounds:58,49,12,14
rotate:90
leg_b_r2_1
bounds:88,31,12,12
leg_f_l1_1
bounds:30,10,10,8
leg_f_l2_1
bounds:30,20,12,12
leg_f_r_1
bounds:44,20,12,12
minion_body_1
bounds:62,63,18,10
rotate:90
minion_eye_1
bounds:153,95,2,2
move_00
bounds:2,273,76,76
offsets:4,2,80,79
move_01
bounds:2,197,74,76
offsets:5,2,80,79
rotate:90
move_02
bounds:82,835,71,75
offsets:6,2,80,79
move_03
bounds:2,124,71,75
offsets:5,2,80,79
rotate:90
move_04
bounds:82,912,72,74
offsets:3,2,80,79
move_05
bounds:80,127,74,76
offsets:1,1,80,79
move_06
bounds:2,430,76,77
offsets:0,1,80,79
move_07
bounds:2,908,78,78
offsets:0,1,80,79
move_08
bounds:2,827,79,77
offsets:1,2,80,79
rotate:90
move_09
bounds:2,351,77,76
offsets:3,2,80,79
rotate:90
neck_1
bounds:133,91,34,18
rotate:90
tail_1
bounds:133,55,34,18
rotate:90
wing_l_1
bounds:58,35,14,12
