taygeta_01_m_hatchling_b.png
size:173,864
filter:Linear,Linear
pma:true
body_2
bounds:136,46,34,40
crystal_1
bounds:138,88,28,28
fx_1
bounds:152,6,16,16
glow_b_1
bounds:2,66,46,16
glow_f_1
bounds:84,96,52,20
head_2
bounds:50,36,40,42
rotate:90
leg_b_l_2
bounds:56,96,24,26
rotate:90
leg_b_r_2
bounds:106,72,22,28
rotate:90
leg_f_l_2
bounds:130,2,20,20
leg_f_r_2
bounds:156,32,14,12
light_1
bounds:130,24,24,20
line_b_1
bounds:2,52,42,12
line_f_1
bounds:56,78,48,16
tail_2
bounds:94,16,34,34
tygeta_01_m_hatchling_b-idle_00
bounds:2,537,87,82
offsets:2,2,93,89
tygeta_01_m_hatchling_b-idle_01
bounds:2,453,87,82
offsets:2,3,93,89
tygeta_01_m_hatchling_b-idle_02
bounds:2,370,87,81
offsets:2,5,93,89
tygeta_01_m_hatchling_b-idle_03
bounds:91,523,87,80
offsets:2,7,93,89
rotate:90
tygeta_01_m_hatchling_b-idle_04
bounds:2,702,89,79
offsets:2,8,93,89
tygeta_01_m_hatchling_b-idle_05
bounds:2,783,90,79
offsets:2,8,93,89
tygeta_01_m_hatchling_b-idle_06
bounds:2,621,89,79
offsets:2,8,93,89
tygeta_01_m_hatchling_b-idle_07
bounds:91,435,86,80
offsets:2,6,93,89
rotate:90
tygeta_01_m_hatchling_b-idle_08
bounds:2,203,84,81
offsets:2,4,93,89
tygeta_01_m_hatchling_b-idle_09
bounds:2,286,85,82
offsets:2,2,93,89
tygeta_01_m_hatchling_b-move_0
bounds:91,354,79,80
offsets:5,3,90,93
rotate:90
tygeta_01_m_hatchling_b-move_1
bounds:93,696,80,78
offsets:5,6,90,93
rotate:90
tygeta_01_m_hatchling_b-move_2
bounds:85,118,79,76
offsets:6,10,90,93
tygeta_01_m_hatchling_b-move_3
bounds:88,196,82,75
offsets:6,12,90,93
tygeta_01_m_hatchling_b-move_4
bounds:94,778,84,77
offsets:5,11,90,93
rotate:90
tygeta_01_m_hatchling_b-move_5
bounds:89,273,82,79
offsets:4,8,90,93
tygeta_01_m_hatchling_b-move_6
bounds:2,122,79,81
offsets:4,4,90,93
rotate:90
tygeta_01_m_hatchling_b-move_7
bounds:93,612,77,82
offsets:5,2,90,93
wing_l_2
bounds:2,84,52,36
wing_r_2
bounds:94,52,18,36
rotate:90
