undead_muscle_n_hatchling_w.png
size:703,132
filter:Linear,Linear
pma:true
body_2
bounds:627,93,37,25
rotate:90
head_2
bounds:627,58,33,31
rotate:90
idle_00
bounds:151,54,76,46
offsets:1,0,77,46
rotate:90
idle_13
bounds:151,54,76,46
offsets:1,0,77,46
rotate:90
idle_01
bounds:158,6,76,46
offsets:1,0,77,46
idle_02
bounds:199,54,76,46
offsets:1,0,77,46
rotate:90
idle_03
bounds:236,6,76,46
offsets:1,0,77,46
idle_04
bounds:247,54,76,46
offsets:1,0,77,46
rotate:90
idle_05
bounds:439,54,76,45
offsets:1,0,77,46
rotate:90
idle_06
bounds:486,54,76,45
offsets:1,0,77,46
rotate:90
idle_07
bounds:533,54,76,45
offsets:1,0,77,46
rotate:90
idle_08
bounds:547,7,76,45
offsets:1,0,77,46
idle_09
bounds:295,54,76,46
offsets:1,0,77,46
rotate:90
idle_10
bounds:314,6,76,46
offsets:1,0,77,46
idle_11
bounds:343,54,76,46
offsets:1,0,77,46
rotate:90
idle_12
bounds:391,54,76,46
offsets:1,0,77,46
rotate:90
leg_b_l1_2
bounds:654,103,19,27
leg_b_r_2
bounds:660,55,17,23
rotate:90
leg_f_l1_2
bounds:660,74,17,27
leg_f_r1_2
bounds:675,104,16,26
move_0
bounds:2,2,76,49
offsets:1,1,77,50
move_1
bounds:470,6,75,46
offsets:1,3,77,50
move_2
bounds:580,54,76,45
offsets:0,3,77,50
rotate:90
move_3
bounds:2,53,77,49
offsets:0,0,77,50
rotate:90
move_4
bounds:53,53,77,47
offsets:0,3,77,50
rotate:90
move_5
bounds:80,4,76,47
offsets:0,3,77,50
move_6
bounds:625,7,76,45
offsets:0,3,77,50
move_7
bounds:392,6,76,46
offsets:1,2,77,50
move_8
bounds:102,54,76,47
offsets:1,2,77,50
rotate:90
tail_2
bounds:679,79,23,15
rotate:90
