ranky_05_m_hatch_bg.png
size:205,609
filter:Linear,Linear
arm_l_1
bounds:177,8,16,12
arm_r_1
bounds:193,148,16,10
rotate:90
body_1
bounds:183,108,20,24
eye_1
bounds:133,8,10,10
fx/drop_1_1
bounds:183,92,14,20
rotate:90
fx/drop_2_1
bounds:177,22,14,24
rotate:90
fx/drop_3_1
bounds:135,20,24,14
fx/drop_4_1
bounds:193,188,28,10
rotate:90
fx/hit_1
bounds:87,30,46,44
fx/number_1
bounds:87,16,12,14
rotate:90
fx/obj_1
bounds:183,38,38,18
rotate:90
hair_1
bounds:183,78,20,12
head_1
bounds:135,36,40,38
idle_00
bounds:97,76,84,69
offsets:19,3,112,82
idle_01
bounds:98,147,93,69
offsets:11,3,112,82
idle_02
bounds:2,81,93,69
offsets:11,3,112,82
idle_03
bounds:105,455,96,70
offsets:11,2,112,82
idle_04
bounds:2,303,100,71
offsets:11,1,112,82
idle_05
bounds:2,152,94,72
offsets:11,0,112,82
idle_06
bounds:2,2,83,77
offsets:11,0,112,82
idle_07
bounds:105,527,98,80
offsets:0,1,112,82
idle_08
bounds:104,372,99,81
offsets:0,1,112,82
idle_09
bounds:2,376,100,80
offsets:0,2,112,82
leg_l1_1
bounds:193,134,10,12
leg_l2_1
bounds:103,16,14,12
leg_r1_1
bounds:119,18,12,10
leg_r2_1
bounds:161,20,14,14
move_0
bounds:104,293,95,77
offsets:3,0,103,79
move_1
bounds:2,533,101,74
offsets:1,3,103,79
move_2
bounds:2,458,101,73
offsets:2,4,103,79
move_3
bounds:99,218,94,73
offsets:5,4,103,79
move_4
bounds:2,226,95,75
offsets:2,2,103,79
tail_1
bounds:193,166,20,10
rotate:90
