splender_03_m_hatchling_bk.png
size:1969,94
filter:Linear,Linear
pma:true
body_2
bounds:1881,12,32,34
feather_back_1_2
bounds:1915,2,26,22
feather_back_2_2
bounds:1915,28,16,24
rotate:90
head_2
bounds:1891,60,32,28
rotate:90
idle_00
bounds:701,4,74,88
offsets:0,0,78,88
idle_01
bounds:777,4,74,88
offsets:0,0,78,88
idle_02
bounds:547,4,75,88
offsets:0,0,78,88
idle_03
bounds:391,4,76,88
offsets:0,0,78,88
idle_04
bounds:469,4,76,88
offsets:0,0,78,88
idle_05
bounds:233,4,77,88
offsets:0,0,78,88
idle_06
bounds:312,4,77,88
offsets:0,0,78,88
idle_07
bounds:1155,5,77,87
offsets:0,0,78,88
idle_08
bounds:1234,5,77,87
offsets:0,0,78,88
idle_09
bounds:1313,5,77,87
offsets:0,0,78,88
idle_10
bounds:1392,5,76,87
offsets:0,0,78,88
idle_11
bounds:1548,5,75,87
offsets:0,0,78,88
idle_12
bounds:1702,5,74,87
offsets:0,0,78,88
idle_13
bounds:853,4,74,88
offsets:0,0,78,88
idle_14
bounds:929,4,74,88
offsets:0,0,78,88
leg_b_l_2
bounds:1949,48,18,22
leg_b_r_2
bounds:1943,2,20,22
leg_f_l_2
bounds:1949,26,20,18
rotate:90
leg_f_r_2
bounds:1953,80,12,12
move_0
bounds:156,3,75,89
offsets:0,1,76,91
move_1
bounds:1005,4,74,88
offsets:0,1,76,91
move_2
bounds:1625,5,75,87
offsets:1,0,76,91
move_3
bounds:78,3,76,89
offsets:0,1,76,91
move_4
bounds:2,2,74,90
offsets:0,1,76,91
move_5
bounds:624,4,75,88
offsets:0,1,76,91
move_6
bounds:1778,6,75,86
offsets:1,1,76,91
move_7
bounds:1470,5,76,87
offsets:0,2,76,91
splender_03_m_hatchling_bk
bounds:1081,4,72,88
tail_2
bounds:1855,48,34,44
wing_body_2
bounds:1921,46,26,24
wing_l_2
bounds:1855,8,24,38
wing_r_2
bounds:1921,72,20,30
rotate:90
