cratio_02_f_adult_bk.png
size:1825,650
filter:Linear,Linear
arm_f_l_1_3
bounds:1204,494,56,56
body_3
bounds:1720,372,94,96
body_eff_a
bounds:1276,166,6,16
rotate:90
body_eff_b
bounds:758,534,4,10
rotate:90
crack2_px
bounds:1012,483,190,67
offsets:0,0,190,68
crack2_px2
bounds:404,174,158,67
offsets:22,0,190,68
rotate:90
crack2_px3
bounds:1262,494,190,66
offsets:0,2,190,68
crack_px
bounds:655,170,130,49
offsets:22,7,190,68
eff_b_1
bounds:1500,512,222,136
eff_b_2
bounds:2,174,226,150
eff_b_3
bounds:2,326,230,156
eff_b_4
bounds:2,484,234,164
eff_b_5
bounds:1263,174,58,58
eff_b_6
bounds:1189,234,130,70
eff_b_7
bounds:1724,470,178,88
rotate:90
eff_b_8
bounds:238,402,210,122
eff_f_1
bounds:473,191,84,26
eff_f_2
bounds:1666,354,156,52
rotate:90
eff_f_3
bounds:234,334,208,66
eff_f_4
bounds:1262,562,236,86
eff_f_5
bounds:1012,552,248,96
eff_f_6
bounds:758,540,252,108
eff_f_7
bounds:500,534,256,114
eff_f_8
bounds:238,526,260,122
eyebrow_3
bounds:1571,181,18,16
rotate:90
finger_L_a
bounds:915,176,36,24
finger_L_b
bounds:953,180,38,20
finger_L_c
bounds:1589,2,30,22
finger_R_1
bounds:1720,354,16,20
rotate:90
finger_R_2
bounds:1805,65,18,26
finger_R_3
bounds:1711,15,24,32
head _3
bounds:1189,170,72,62
idle_00
bounds:2,2,170,156
offsets:5,0,175,159
rotate:90
idle_01
bounds:683,375,172,157
offsets:3,0,175,159
idle_02
bounds:836,202,174,159
offsets:1,0,175,159
idle_03
bounds:857,363,175,153
offsets:0,0,175,159
rotate:90
idle_04
bounds:1012,170,175,152
offsets:0,0,175,159
idle_05
bounds:926,16,174,152
offsets:1,0,175,159
idle_06
bounds:1102,16,172,152
offsets:3,0,175,159
idle_07
bounds:160,2,170,150
offsets:5,0,175,159
rotate:90
idle_08
bounds:312,4,168,151
offsets:7,0,175,159
rotate:90
idle_09
bounds:777,2,166,147
offsets:9,0,175,159
rotate:90
idle_10
bounds:626,2,166,149
offsets:9,0,175,159
rotate:90
idle_11
bounds:1497,359,167,151
offsets:8,0,175,159
leg_b_l_3
bounds:1645,2,28,36
rotate:90
leg_b_l_4
bounds:613,183,38,34
leg_b_r_3
bounds:787,170,58,30
leg_b_r_4
bounds:1535,167,34,32
leg_f_l_2_3
bounds:1699,49,52,54
leg_f_l_3_3
bounds:1454,494,66,38
rotate:90
leg_f_r_1_3
bounds:1761,93,36,48
rotate:90
leg_f_r_2_3
bounds:1761,131,46,64
leg_move_3
bounds:1497,167,32,36
rotate:90
leg_move_4
bounds:847,170,30,40
rotate:90
light_arm_3
bounds:889,170,24,30
light_eye_3
bounds:1805,45,18,18
mountain_3_b
bounds:1683,2,28,26
rotate:90
mountain_3_f
bounds:1753,45,50,46
move_00
bounds:655,221,179,152
offsets:0,0,185,164
move_01
bounds:500,376,181,156
offsets:2,0,185,164
move_02
bounds:473,219,180,155
offsets:4,0,185,164
move_03
bounds:1012,324,175,157
offsets:7,0,185,164
move_04
bounds:465,2,166,159
offsets:10,0,185,164
rotate:90
move_05
bounds:1276,10,158,154
offsets:14,0,185,164
move_06
bounds:1436,10,154,151
offsets:18,0,185,164
rotate:90
move_07
bounds:1340,166,153,155
offsets:18,0,185,164
rotate:90
move_08
bounds:1661,197,154,155
offsets:16,0,185,164
move_09
bounds:1497,201,162,156
offsets:12,0,185,164
move_10
bounds:234,174,168,158
offsets:8,0,185,164
move_11
bounds:1340,321,171,155
offsets:4,0,185,164
rotate:90
move_12
bounds:1189,306,175,149
offsets:2,0,185,164
rotate:90
particle
bounds:1494,556,4,4
smog_1
bounds:1645,32,52,58
smog_5
bounds:1645,32,52,58
smog_2
bounds:450,466,48,58
smog_6
bounds:450,466,48,58
smog_3
bounds:559,175,42,52
rotate:90
smog_7
bounds:559,175,42,52
rotate:90
smog_4
bounds:450,410,48,54
smog_8
bounds:450,410,48,54
tail_3
bounds:1661,105,98,90
wing_l_3
bounds:1589,92,107,70
offsets:21,0,128,70
rotate:90
wing_r_3
bounds:1589,26,54,64
