blackarmor_01_m_adult_p.png
size:658,1034
filter:Linear,Linear
pma:true
blackarmor_01_m_adult_p-idle_00
bounds:157,731,155,149
offsets:2,4,168,165
blackarmor_01_m_adult_p-idle_01
bounds:166,882,161,150
offsets:3,3,168,165
blackarmor_01_m_adult_p-idle_02
bounds:2,882,162,150
offsets:4,4,168,165
blackarmor_01_m_adult_p-idle_03
bounds:329,880,158,152
offsets:5,5,168,165
blackarmor_01_m_adult_p-idle_04
bounds:489,879,153,153
offsets:6,6,168,165
blackarmor_01_m_adult_p-idle_05
bounds:2,579,148,153
offsets:6,9,168,165
rotate:90
blackarmor_01_m_adult_p-idle_06
bounds:468,573,146,153
offsets:6,11,168,165
blackarmor_01_m_adult_p-idle_07
bounds:157,580,149,153
offsets:5,12,168,165
rotate:90
blackarmor_01_m_adult_p-idle_08
bounds:2,729,153,151
offsets:4,13,168,165
blackarmor_01_m_adult_p-idle_09
bounds:314,727,152,151
offsets:4,11,168,165
blackarmor_01_m_adult_p-idle_10
bounds:468,728,149,150
offsets:3,9,168,165
rotate:90
blackarmor_01_m_adult_p-idle_11
bounds:157,431,147,151
offsets:2,6,168,165
rotate:90
blackarmor_01_m_adult_p-idle_12
bounds:312,576,149,149
offsets:2,5,168,165
blackarmor_01_m_adult_p-idle_13
bounds:2,431,146,148
offsets:2,5,166,163
rotate:90
blackarmor_01_m_adult_p-move_00
bounds:437,147,139,141
offsets:6,3,163,155
rotate:90
blackarmor_01_m_adult_p-move_01
bounds:460,431,146,140
offsets:7,4,163,155
blackarmor_01_m_adult_p-move_02
bounds:310,435,148,139
offsets:8,6,163,155
blackarmor_01_m_adult_p-move_03
bounds:2,143,146,139
offsets:9,8,163,155
rotate:90
blackarmor_01_m_adult_p-move_04
bounds:148,289,143,140
offsets:9,10,163,155
blackarmor_01_m_adult_p-move_05
bounds:143,147,140,141
offsets:9,11,163,155
rotate:90
blackarmor_01_m_adult_p-move_06
bounds:293,149,140,142
offsets:8,12,163,155
rotate:90
blackarmor_01_m_adult_p-move_07
bounds:310,291,142,143
offsets:7,12,163,155
rotate:90
blackarmor_01_m_adult_p-move_08
bounds:455,288,141,144
offsets:6,10,163,155
rotate:90
blackarmor_01_m_adult_p-move_09
bounds:2,291,138,144
offsets:5,8,163,155
rotate:90
blackarmor_01_m_adult_p-move_10
bounds:286,4,137,143
offsets:5,6,163,155
blackarmor_01_m_adult_p-move_11
bounds:143,2,137,143
offsets:4,4,163,155
blackarmor_01_m_adult_p-move_12
bounds:425,3,136,142
offsets:5,3,163,155
body_3
bounds:601,306,55,93
body_acc_1_3
bounds:608,401,42,42
body_acc_2_3
bounds:620,757,30,50
head_3
bounds:608,445,44,48
rotate:90
head_acc_3
bounds:2,70,71,95
rotate:90
leg_b_l_3
bounds:616,547,30,40
rotate:90
leg_b_r_3
bounds:601,276,28,36
rotate:90
leg_f_l_3
bounds:616,637,40,78
leg_f_l_acc_1_3
bounds:620,717,34,38
leg_f_l_acc_2_3
bounds:92,40,28,32
rotate:90
leg_f_r_3
bounds:608,491,44,54
leg_f_r_acc_3
bounds:616,579,56,22
rotate:90
tail_3
bounds:563,21,56,56
weapon_3
bounds:2,6,62,88
rotate:90
wing_l_3
bounds:563,79,82,66
wing_r_3
bounds:620,809,34,68
