taabire_01_f_adult_yr.png
size:1937,271
filter:Linear,Linear
pma:true
body acc_3
bounds:1843,45,37,29
body_3
bounds:1796,65,75,41
rotate:90
hair_3
bounds:1542,3,27,19
head acc_
bounds:1882,42,33,25
head_3
bounds:1894,100,41,31
idle_00
bounds:1433,144,125,141
offsets:3,0,129,143
rotate:90
idle_01
bounds:1542,24,125,118
offsets:3,0,129,143
idle_02
bounds:1171,16,126,101
offsets:3,0,129,143
rotate:90
idle_03
bounds:1669,24,125,116
offsets:4,0,129,143
idle_04
bounds:517,2,125,139
offsets:4,0,129,143
idle_05
bounds:770,2,126,138
offsets:3,0,129,143
idle_06
bounds:1414,2,126,138
offsets:3,0,129,143
idle_07
bounds:133,2,126,139
offsets:3,0,129,143
idle_08
bounds:261,2,126,139
offsets:3,0,129,143
idle_09
bounds:389,2,126,139
offsets:2,0,129,143
idle_10
bounds:898,2,126,140
offsets:2,0,129,143
idle_11
bounds:570,143,126,141
offsets:2,0,129,143
rotate:90
idle_12
bounds:713,143,126,141
offsets:2,0,129,143
rotate:90
idle_13
bounds:856,144,125,142
offsets:2,0,129,143
rotate:90
idle_14
bounds:1000,144,125,142
offsets:3,0,129,143
rotate:90
idle_15
bounds:1144,144,125,142
offsets:3,0,129,143
rotate:90
idle_16
bounds:1576,144,125,141
offsets:3,0,129,143
rotate:90
leg_b_l_3
bounds:1796,30,33,45
rotate:90
leg_b_r_3
bounds:1903,193,23,29
leg_f_l_3
bounds:1894,69,29,41
rotate:90
leg_f_r_3
bounds:1843,14,29,35
rotate:90
move_00
bounds:644,2,124,139
offsets:5,4,129,148
move_01
bounds:2,5,126,118
offsets:3,2,129,148
move_02
bounds:280,143,126,143
offsets:3,2,129,148
rotate:90
move_03
bounds:133,143,126,145
offsets:2,2,129,148
rotate:90
move_04
bounds:2,125,129,144
offsets:0,2,129,148
move_05
bounds:1719,142,127,141
offsets:2,2,129,148
rotate:90
move_06
bounds:425,143,126,143
offsets:3,0,129,148
rotate:90
move_07
bounds:1288,145,124,143
offsets:4,2,129,148
rotate:90
move_08
bounds:1026,20,122,143
offsets:6,4,129,148
rotate:90
move_09
bounds:1288,2,124,141
offsets:5,4,129,148
tail_3
bounds:1862,133,45,55
wing_l_3_1
bounds:1839,76,53,55
wing_l_3_2
bounds:1903,224,45,23
rotate:90
wing_r_3_1
bounds:1862,190,39,79
wing_r_3_2
bounds:1909,154,21,37
