undead_threehead_w_hatchling_w.png
size:157,968
filter:Linear,Linear
pma:true
body_2
bounds:2,85,37,19
head 1_2
bounds:2,26,25,23
head 2_2
bounds:2,26,25,23
head 3_2
bounds:29,14,25,23
idle_00
bounds:89,279,84,64
offsets:1,0,86,65
rotate:90
idle_01
bounds:89,538,84,65
offsets:1,0,86,65
rotate:90
idle_02
bounds:89,452,84,65
offsets:1,0,86,65
rotate:90
idle_03
bounds:2,834,85,65
offsets:1,0,86,65
idle_04
bounds:2,767,85,65
offsets:1,0,86,65
idle_05
bounds:2,700,85,65
offsets:1,0,86,65
idle_06
bounds:2,633,85,65
offsets:1,0,86,65
idle_07
bounds:2,901,86,65
idle_08
bounds:90,880,86,65
rotate:90
idle_09
bounds:2,567,85,64
offsets:0,0,86,65
idle_10
bounds:2,501,85,64
offsets:0,0,86,65
idle_11
bounds:2,435,85,64
offsets:0,0,86,65
idle_12
bounds:89,365,85,64
offsets:0,0,86,65
rotate:90
idle_13
bounds:2,369,85,64
offsets:0,0,86,65
idle_14
bounds:2,303,85,64
offsets:0,0,86,65
leg_b_l_2
bounds:2,51,15,29
rotate:90
leg_b_r_2
bounds:64,31,11,19
rotate:90
leg_f_l_2
bounds:33,39,13,29
rotate:90
leg_f_r_2
bounds:37,54,17,29
rotate:90
move_0
bounds:89,709,83,66
offsets:1,1,84,68
rotate:90
move_1
bounds:89,624,83,66
offsets:1,1,84,68
rotate:90
move_2
bounds:2,106,83,64
offsets:1,1,84,68
move_3
bounds:2,237,84,64
offsets:0,1,84,68
move_4
bounds:88,194,83,67
offsets:1,1,84,68
rotate:90
move_5
bounds:88,109,83,67
offsets:1,1,84,68
rotate:90
move_6
bounds:87,24,83,64
offsets:1,1,84,68
rotate:90
move_7
bounds:2,172,84,63
offsets:0,1,84,68
move_8
bounds:89,794,84,66
offsets:0,1,84,68
rotate:90
neck 2_2
bounds:78,83,7,21
neck 3_2
bounds:2,15,9,13
rotate:90
neck_1_2
bounds:2,2,11,11
tail_2
bounds:68,44,27,17
rotate:90
wing_l_2
bounds:41,73,35,31
wing_r_2
bounds:2,68,15,33
rotate:90
