ninmunia_02_f_adult_p.png
size:1969,106
filter:Linear,Linear
pma:true
acc_1_3
bounds:1914,94,10,10
acc_2_3
bounds:1926,94,10,10
acc_3_3
bounds:1854,78,26,28
rotate:90
body_3
bounds:1810,66,38,42
rotate:90
idle_00
bounds:1321,54,161,50
offsets:1,0,162,50
idle_01
bounds:1484,54,161,50
offsets:1,0,162,50
idle_02
bounds:1647,54,161,50
offsets:1,0,162,50
idle_03
bounds:992,2,161,50
offsets:1,0,162,50
idle_04
bounds:1157,54,162,50
idle_05
bounds:2,2,162,49
offsets:0,1,162,50
idle_06
bounds:166,2,162,49
offsets:0,1,162,50
idle_07
bounds:330,2,161,49
offsets:1,1,162,50
idle_08
bounds:493,2,161,49
offsets:1,1,162,50
idle_09
bounds:656,2,161,49
offsets:1,1,162,50
idle_10
bounds:819,2,161,49
offsets:1,1,162,50
idle_11
bounds:1155,2,161,50
offsets:1,0,162,50
idle_12
bounds:1318,2,161,50
offsets:1,0,162,50
idle_13
bounds:1481,2,161,50
offsets:1,0,162,50
idle_14
bounds:1644,2,161,50
offsets:1,0,162,50
leg_b_l_3
bounds:982,41,10,4
rotate:90
leg_b_r_3
bounds:982,29,10,4
rotate:90
leg_f_l_3
bounds:1938,94,10,10
leg_f_r_3
bounds:1884,92,12,14
rotate:90
move_0
bounds:992,54,163,50
offsets:0,0,163,51
move_1
bounds:2,53,163,51
move_2
bounds:167,53,163,51
move_3
bounds:332,53,163,51
move_4
bounds:497,53,163,51
move_5
bounds:662,53,163,51
move_6
bounds:827,53,163,51
ninmunia_02_f_adult_p
bounds:1807,2,160,50
offsets:63,14,260,200
tail_3
bounds:1900,94,12,10
