nightmarelucio_01_f_adult_bk.png
size:2033,300
filter:Linear,Linear
pma:true
body_3
bounds:1956,228,70,72
rotate:90
head_3
bounds:1879,32,52,48
head_close_3
bounds:1933,8,52,48
rotate:90
head_light_3
bounds:1983,8,52,48
rotate:90
idle_00
bounds:2,141,151,157
offsets:0,9,162,167
idle_01
bounds:462,143,149,155
offsets:1,12,162,167
idle_02
bounds:766,147,148,151
offsets:2,16,162,167
idle_03
bounds:1066,149,147,149
offsets:4,18,162,167
idle_04
bounds:1215,151,146,147
offsets:7,18,162,167
idle_05
bounds:1254,3,146,145
offsets:9,16,162,167
rotate:90
idle_06
bounds:1560,3,147,142
offsets:11,15,162,167
rotate:90
idle_07
bounds:1654,158,149,140
offsets:12,13,162,167
idle_08
bounds:950,4,149,141
offsets:13,9,162,167
idle_09
bounds:646,2,150,142
offsets:12,6,162,167
idle_10
bounds:1101,2,151,145
offsets:10,3,162,167
idle_11
bounds:916,147,151,148
offsets:8,2,162,167
rotate:90
idle_12
bounds:613,146,151,152
offsets:6,2,162,167
idle_13
bounds:308,143,152,155
offsets:4,3,162,167
idle_14
bounds:155,141,151,157
offsets:2,6,162,167
move_00
bounds:484,8,133,160
offsets:1,5,154,165
rotate:90
move_01
bounds:1401,17,133,157
offsets:2,7,154,165
rotate:90
move_02
bounds:1704,3,135,153
offsets:5,8,154,165
move_03
bounds:1805,160,138,149
offsets:8,7,154,165
rotate:90
move_04
bounds:1509,152,143,146
offsets:9,6,154,165
move_05
bounds:1363,152,144,146
offsets:9,4,154,165
move_06
bounds:798,3,142,150
offsets:8,2,154,165
rotate:90
move_07
bounds:327,2,139,155
offsets:6,1,154,165
rotate:90
move_08
bounds:2,2,137,160
offsets:3,2,154,165
rotate:90
move_09
bounds:164,4,135,161
offsets:1,4,154,165
rotate:90
tail_3
bounds:1841,82,108,76
tongue_3
bounds:1401,3,12,14
rotate:90
wing_l_01_3
bounds:1951,62,84,80
rotate:90
wing_l_02_3
bounds:1956,148,78,48
rotate:90
wing_r_01_3
bounds:1841,10,36,70
wing_r_02_3
bounds:1879,2,28,40
rotate:90
