rosegold_01_f_adult_rp.png
size:1727,237
filter:Linear,Linear
pma:true
body_3
bounds:63,40,69,45
rotate:90
head_3
bounds:165,76,45,43
rotate:90
idle_00
bounds:466,4,120,112
offsets:4,0,124,112
rotate:90
idle_01
bounds:580,4,120,112
offsets:4,0,124,112
rotate:90
idle_02
bounds:1034,5,119,112
offsets:4,0,124,112
rotate:90
idle_03
bounds:1372,6,119,111
offsets:4,0,124,112
rotate:90
idle_04
bounds:1485,116,119,111
offsets:4,0,124,112
rotate:90
idle_05
bounds:1485,4,119,110
offsets:4,0,124,112
idle_06
bounds:1598,116,119,110
offsets:4,0,124,112
rotate:90
idle_07
bounds:1606,5,119,109
offsets:4,0,124,112
idle_08
bounds:869,126,120,109
offsets:3,0,124,112
idle_09
bounds:1113,127,121,108
offsets:3,0,124,112
idle_10
bounds:1236,127,121,108
offsets:3,0,124,112
idle_11
bounds:623,126,121,109
offsets:3,0,124,112
idle_12
bounds:746,126,121,109
offsets:3,0,124,112
idle_13
bounds:1148,4,121,110
offsets:3,0,124,112
rotate:90
idle_14
bounds:1260,4,121,110
offsets:3,0,124,112
rotate:90
idle_15
bounds:808,3,121,111
offsets:3,0,124,112
rotate:90
idle_16
bounds:921,3,121,111
offsets:3,0,124,112
rotate:90
leg_b_l_3
bounds:63,9,29,45
rotate:90
leg_b_r_3
bounds:2,5,21,35
rotate:90
leg_f_l_3
bounds:177,31,25,43
leg_f_r_3
bounds:177,2,27,39
rotate:90
move_00
bounds:1359,127,121,108
offsets:5,2,126,116
move_01
bounds:499,126,122,109
offsets:4,1,126,116
move_02
bounds:342,9,122,113
offsets:4,1,126,116
move_03
bounds:2,111,124,115
offsets:2,1,126,116
rotate:90
move_04
bounds:119,123,126,112
offsets:0,1,126,116
move_05
bounds:372,126,125,109
offsets:1,1,126,116
move_06
bounds:247,124,123,111
offsets:3,0,126,116
move_07
bounds:218,7,122,114
offsets:4,1,126,116
move_08
bounds:694,4,120,112
offsets:6,3,126,116
rotate:90
move_09
bounds:991,126,120,109
offsets:6,3,126,116
tail_3
bounds:110,54,53,55
wing_l_3
bounds:2,28,81,59
rotate:90
wing_r_3
bounds:110,15,37,65
rotate:90
