stealthdragon_05_f_hatchling_bk.png
size:2016,253
filter:Linear,Linear
arm_acc_1_2
bounds:1944,53,40,44
rotate:90
arm_acc_2_2
bounds:114,9,10,6
rotate:90
arm_l_2
bounds:1892,129,56,68
rotate:90
arm_r_2
bounds:1844,33,60,40
rotate:90
body_2
bounds:2,5,64,92
hair_1_2
bounds:1962,145,36,52
rotate:90
hair_2_2
bounds:72,103,148,148
hair_light_1
bounds:266,4,108,44
rotate:90
head_2
bounds:1892,187,68,64
idle_00
bounds:1106,2,119,117
offsets:9,1,133,119
rotate:90
idle_01
bounds:1354,5,125,117
offsets:4,1,133,119
idle_02
bounds:1225,3,127,118
offsets:2,0,133,119
idle_03
bounds:975,2,129,117
offsets:1,0,133,119
idle_04
bounds:883,121,130,116
offsets:1,0,133,119
rotate:90
idle_05
bounds:718,2,130,114
offsets:2,1,133,119
idle_06
bounds:586,2,130,113
offsets:3,2,133,119
idle_07
bounds:1105,123,128,111
offsets:5,3,133,119
rotate:90
idle_08
bounds:1437,125,126,111
offsets:7,3,133,119
rotate:90
idle_09
bounds:1323,124,127,112
offsets:6,3,133,119
rotate:90
idle_10
bounds:1550,125,126,111
offsets:6,4,133,119
rotate:90
idle_11
bounds:1731,3,123,111
offsets:8,4,133,119
rotate:90
idle_12
bounds:1778,129,122,112
offsets:8,4,133,119
rotate:90
idle_13
bounds:1481,10,123,113
offsets:7,3,133,119
idle_14
bounds:1606,10,123,113
offsets:6,3,133,119
idle_15
bounds:1663,128,123,113
offsets:6,3,133,119
rotate:90
idle_16
bounds:850,3,123,114
offsets:5,3,133,119
leg_l_2
bounds:1962,95,48,48
leg_r_2
bounds:1886,87,40,56
rotate:90
move_00
bounds:1218,123,128,103
offsets:8,12,142,129
rotate:90
move_01
bounds:672,118,133,105
offsets:2,12,142,129
rotate:90
move_02
bounds:312,5,136,107
offsets:0,14,142,129
move_03
bounds:338,114,137,112
offsets:1,13,142,129
rotate:90
move_04
bounds:222,114,137,114
offsets:4,13,142,129
rotate:90
move_05
bounds:452,115,136,115
offsets:6,12,142,129
rotate:90
move_06
bounds:450,6,134,106
offsets:8,18,142,129
move_07
bounds:569,117,134,101
offsets:8,18,142,129
rotate:90
move_08
bounds:779,119,132,102
offsets:8,15,142,129
rotate:90
move_09
bounds:1001,121,130,102
offsets:8,13,142,129
rotate:90
obj_2
bounds:190,5,22,42
rotate:90
obj_fx_1_2
bounds:170,3,18,24
obj_fx_2_2
bounds:90,7,22,12
obj_fx_3_2
bounds:68,3,16,20
rotate:90
obj_fx_4_2
bounds:1844,5,36,26
obj_fx_5_2
bounds:170,29,72,46
rotate:90
obj_fx_6_2
bounds:218,29,72,46
rotate:90
obj_glow_1_2
bounds:234,5,22,22
obj_glow_2_2
bounds:1844,97,30,30
obj_glow_3_2
bounds:1886,9,42,42
tail_2
bounds:2,99,152,68
rotate:90
wing_l_2
bounds:68,21,100,76
wing_r_2
bounds:1962,183,52,68
