surtr_01_m_hatchling_r.png
size:1793,244
filter:Linear,Linear
pma:true
body
bounds:707,5,36,50
hair_1
bounds:1745,46,46,72
head_1
bounds:655,9,50,46
idle_00
bounds:1628,120,122,119
offsets:7,1,131,125
rotate:90
idle_01
bounds:1253,123,123,119
offsets:8,1,131,125
idle_02
bounds:1378,123,123,119
offsets:8,2,131,125
idle_03
bounds:1127,123,124,119
offsets:7,3,131,125
idle_04
bounds:1503,123,123,119
offsets:7,4,131,125
idle_05
bounds:132,121,124,121
offsets:5,4,131,125
idle_06
bounds:753,122,123,120
offsets:4,5,131,125
idle_07
bounds:878,122,123,120
offsets:3,5,131,125
idle_08
bounds:1127,2,122,119
offsets:2,5,131,125
idle_09
bounds:1251,2,122,119
offsets:1,4,131,125
idle_10
bounds:1003,122,122,120
offsets:1,3,131,125
idle_11
bounds:258,121,122,121
offsets:1,2,131,125
idle_12
bounds:382,121,121,122
offsets:2,1,131,125
rotate:90
idle_13
bounds:630,121,121,121
offsets:3,1,131,125
idle_14
bounds:506,121,122,121
offsets:5,0,131,125
leg_b_l_1
bounds:1082,62,20,34
rotate:90
leg_b_r_1
bounds:1110,96,14,24
leg_f_l_1
bounds:1082,84,26,36
leg_f_r_1
bounds:1098,34,20,26
move_00
bounds:2,5,118,113
offsets:5,0,136,119
move_01
bounds:529,8,124,111
offsets:3,2,136,119
move_02
bounds:263,7,131,112
offsets:2,4,136,119
move_03
bounds:753,7,135,113
offsets:1,5,136,119
move_04
bounds:890,7,134,113
offsets:2,5,136,119
move_05
bounds:396,7,131,112
offsets:2,5,136,119
move_06
bounds:132,6,129,113
offsets:1,3,136,119
move_07
bounds:1498,7,125,114
offsets:1,1,136,119
move_08
bounds:1375,6,121,115
offsets:2,0,136,119
move_09
bounds:1625,4,118,114
offsets:4,0,136,119
surtr_01_m_hatchling_r
bounds:2,120,122,128
rotate:90
tail_1
bounds:1026,48,72,54
rotate:90
wing_l_1
bounds:655,57,62,56
rotate:90
wing_l_2
bounds:713,69,50,30
rotate:90
wing_r_1
bounds:1026,2,44,70
rotate:90
wing_r_2
bounds:1745,16,36,28
