florea_01_f_adult_w.png
size:1397,396
filter:Linear,Linear
body_3
bounds:86,60,50,60
body_fur_b_3
bounds:178,82,38,42
body_fur_f_3
bounds:2,2,34,54
rotate:90
effect_ball_3
bounds:1384,356,10,10
effect_ring_1_3
bounds:1301,2,22,28
rotate:90
effect_ring_2_3
bounds:1375,155,28,20
rotate:90
florea_01_f_adult_w
bounds:395,135,130,128
rotate:90
hair_back_3
bounds:2,38,82,82
head_3
bounds:1325,101,32,30
head_close_eye_3
bounds:1325,69,32,30
head_coin_1_3
bounds:146,2,8,18
rotate:90
head_coin_2_3
bounds:218,82,6,10
rotate:90
head_coin_3_3
bounds:1384,368,10,26
head_ear_3
bounds:1331,5,20,14
rotate:90
head_earing_3
bounds:1359,129,2,6
rotate:90
head_hair_3
bounds:1327,133,46,54
head_hair_f_l_3
bounds:146,12,28,48
head_hair_f_r_3
bounds:1383,81,12,28
head_horn_l_3
bounds:218,90,36,34
head_horn_r_3
bounds:1375,185,20,34
head_hornhair_l_3
bounds:138,62,38,62
head_hornhair_r_3
bounds:1301,72,22,60
head_light_3
bounds:1347,12,12,13
idle_00
bounds:131,126,134,128
offsets:4,0,141,129
rotate:90
idle_01
bounds:659,136,133,128
offsets:4,0,141,129
idle_02
bounds:261,2,131,128
offsets:4,0,141,129
rotate:90
idle_03
bounds:1065,134,130,128
offsets:4,0,141,129
idle_04
bounds:1197,134,129,128
offsets:4,0,141,129
rotate:90
idle_05
bounds:911,2,130,128
offsets:3,0,141,129
rotate:90
idle_06
bounds:391,2,131,127
offsets:3,0,141,129
rotate:90
idle_07
bounds:520,2,131,127
offsets:3,0,141,129
rotate:90
idle_08
bounds:794,137,133,127
offsets:3,0,141,129
idle_09
bounds:929,136,134,126
offsets:3,0,141,129
idle_10
bounds:559,268,136,126
offsets:3,0,141,129
idle_11
bounds:420,268,137,126
offsets:3,0,141,129
idle_12
bounds:2,122,138,127
offsets:3,0,141,129
rotate:90
idle_13
bounds:140,267,138,127
offsets:3,0,141,129
idle_14
bounds:280,267,138,127
offsets:3,0,141,129
idle_15
bounds:697,266,136,128
offsets:4,0,141,129
idle_16
bounds:835,266,135,128
offsets:4,0,141,129
leg_b_l1_3
bounds:1359,81,22,28
leg_b_l2_3
bounds:1375,129,20,24
leg_b_l_fur_3
bounds:178,62,18,28
rotate:90
leg_b_r1_3
bounds:176,2,20,20
leg_b_r2_3
bounds:1359,61,18,18
leg_f_l1_3
bounds:58,2,26,14
leg_f_l2 _3
bounds:58,18,18,26
rotate:90
leg_f_l_fur1_3
bounds:1301,26,22,44
leg_f_l_fur2_3
bounds:1359,111,16,36
rotate:90
leg_f_l_shoulder_3
bounds:198,2,20,18
rotate:90
leg_f_r1_3
bounds:1379,69,16,10
leg_f_r2_3
bounds:1359,45,14,18
rotate:90
leg_f_r_fur1_3
bounds:1375,221,20,44
leg_f_r_fur2_3
bounds:1325,27,16,40
leg_f_r_hand_3
bounds:1379,57,16,10
move_00
bounds:972,264,135,130
offsets:4,1,140,132
move_01
bounds:261,135,132,130
offsets:4,0,140,132
move_02
bounds:1041,2,128,130
offsets:4,0,140,132
move_03
bounds:780,2,130,129
offsets:3,3,140,132
rotate:90
move_04
bounds:1109,265,135,129
offsets:3,3,140,132
move_05
bounds:1246,267,136,127
offsets:3,3,140,132
move_06
bounds:649,2,132,129
offsets:3,0,140,132
rotate:90
move_07
bounds:1171,2,128,130
offsets:3,0,140,132
move_08
bounds:525,136,130,132
offsets:4,0,140,132
rotate:90
move_09
bounds:2,262,136,132
offsets:3,0,140,132
necklace_3
bounds:176,42,28,18
necklace_pandant_3
bounds:1343,27,18,12
tail_3
bounds:86,2,58,56
tail_fur_3
bounds:1327,189,46,76
tail_ring_b_3
bounds:176,24,26,16
tail_ring_f_3
bounds:1343,41,26,14
rotate:90
