cortus_03_m_adult_pb.png
size:1809,269
filter:Linear,Linear
pma:true
body_3
bounds:1603,67,56,68
hair_back_1_3
bounds:1609,23,40,42
hair_back_2_3
bounds:1651,23,38,42
head_3
bounds:1701,101,34,32
rotate:90
head_crown_3
bounds:1691,27,38,32
rotate:90
head_horn_l_3
bounds:1661,95,38,40
head_horn_l_coin_3
bounds:1639,3,14,18
head_horn_r_3
bounds:1691,3,22,38
rotate:90
head_horn_r_coin_3
bounds:1655,3,12,18
idle_00
bounds:936,10,131,120
offsets:5,0,137,121
idle_01
bounds:1069,10,131,120
offsets:6,0,137,121
idle_02
bounds:1565,137,130,120
offsets:7,0,137,121
rotate:90
idle_03
bounds:1202,2,129,120
offsets:8,0,137,121
rotate:90
idle_04
bounds:1324,2,129,120
offsets:8,0,137,121
rotate:90
idle_05
bounds:1687,137,130,119
offsets:7,0,137,121
rotate:90
idle_06
bounds:1446,2,131,119
offsets:6,0,137,121
rotate:90
idle_07
bounds:1445,135,132,118
offsets:5,0,137,121
rotate:90
idle_08
bounds:1206,133,134,118
offsets:3,0,137,121
rotate:90
idle_09
bounds:846,132,135,118
offsets:2,0,137,121
rotate:90
idle_10
bounds:966,132,135,117
offsets:1,0,137,121
rotate:90
idle_11
bounds:243,131,136,118
offsets:0,0,137,121
rotate:90
idle_12
bounds:363,131,136,118
offsets:0,0,137,121
rotate:90
idle_13
bounds:483,131,136,118
offsets:0,0,137,121
rotate:90
idle_14
bounds:725,132,135,119
offsets:1,0,137,121
rotate:90
idle_15
bounds:1085,133,134,119
offsets:2,0,137,121
rotate:90
idle_16
bounds:801,10,133,120
offsets:3,0,137,121
leg_b_l1_3
bounds:1765,65,22,22
leg_b_l2_3
bounds:1751,39,22,20
rotate:90
leg_b_r1_3
bounds:1765,89,24,20
leg_b_r2_3
bounds:1609,3,28,18
leg_f_l1_3
bounds:1719,67,32,30
rotate:90
leg_f_l2_3
bounds:1661,67,26,30
rotate:90
leg_f_l3_3
bounds:1735,103,28,32
leg_f_r1_3
bounds:1731,3,30,28
leg_f_r2_3
bounds:1765,111,24,24
leg_f_r3_3
bounds:1693,67,26,24
rotate:90
leopard_balbal_body_3
bounds:1787,49,12,8
leopard_balbal_head_3
bounds:1751,75,12,10
leopard_balbal_helmet_3
bounds:1791,111,16,8
leopard_fly_helmet_3
bounds:1791,111,16,8
leopard_walk_helmet_3
bounds:1791,111,16,8
leopard_balbal_helmet_feather_3
bounds:1773,41,10,10
leopard_fly_helmet_feather_3
bounds:1773,41,10,10
leopard_walk_helmet_feather_3
bounds:1773,41,10,10
leopard_balbal_leg_b_l_3
bounds:1785,39,8,10
rotate:90
leopard_balbal_leg_b_r_3
bounds:831,2,6,6
leopard_balbal_leg_f_l_3
bounds:839,2,6,6
leopard_balbal_leg_f_r_3
bounds:847,2,6,6
leopard_balbal_tail_3
bounds:1791,97,12,12
leopard_balbal_wing_l_3
bounds:1763,29,8,8
leopard_balbal_wing_r_3
bounds:801,2,6,8
rotate:90
leopard_fly_3
bounds:1791,83,12,12
leopard_fly_body_3
bounds:1751,63,10,12
rotate:90
leopard_fly_head_3
bounds:1789,71,12,10
leopard_fly_leg_b_l_3
bounds:811,2,6,8
rotate:90
leopard_walk_leg_b_l_3
bounds:811,2,6,8
rotate:90
leopard_fly_leg_b_r_3
bounds:1797,39,8,8
leopard_walk_leg_b_r_3
bounds:1797,39,8,8
leopard_fly_leg_f_l_3
bounds:821,2,6,8
rotate:90
leopard_walk_leg_f_l_3
bounds:821,2,6,8
rotate:90
leopard_fly_leg_f_r_3
bounds:1785,29,8,8
leopard_walk_leg_f_r_3
bounds:1785,29,8,8
leopard_fly_spear_3
bounds:1725,33,32,8
rotate:90
leopard_walk_spear_3
bounds:1725,33,32,8
rotate:90
leopard_fly_wing_3
bounds:1773,21,8,8
leopard_walk_wing_3
bounds:1773,21,8,8
leopard_walk_body_3
bounds:1789,59,12,10
leopard_walk_head_3
bounds:1773,53,12,10
leopard_walk_tail_3
bounds:1751,87,14,12
rotate:90
move_00
bounds:536,8,132,121
offsets:7,1,140,124
move_01
bounds:123,130,137,118
offsets:3,2,140,124
rotate:90
move_02
bounds:2,127,140,119
offsets:0,1,140,124
rotate:90
move_03
bounds:2,2,136,123
offsets:3,1,140,124
move_04
bounds:405,7,129,122
offsets:8,2,140,124
move_05
bounds:670,9,129,121
offsets:7,1,140,124
move_06
bounds:1326,134,133,117
offsets:2,2,140,124
rotate:90
move_07
bounds:603,132,135,120
offsets:0,1,140,124
rotate:90
move_08
bounds:140,6,131,122
offsets:5,2,140,124
move_09
bounds:273,7,130,122
offsets:8,2,140,124
necklace_chain_3
bounds:1735,37,28,14
rotate:90
necklace_coin_3
bounds:1791,121,14,16
rotate:90
necklace_tooth_l_3
bounds:1669,3,10,18
necklace_tooth_r2_3
bounds:1773,31,8,10
rotate:90
necklace_tooth_r_3
bounds:1681,3,8,18
tail_3
bounds:1567,59,76,34
rotate:90
wing_l_3
bounds:1567,7,50,40
rotate:90
