porta_02_f_hatch_w.png
size:876,126
filter:Linear,Linear
pma:true
acc_1
bounds:830,31,24,32
body_1
bounds:843,94,30,24
rotate:90
bodyhair_1
bounds:850,5,12,18
rotate:90
cloak_1
bounds:843,68,24,20
rotate:90
cloak_acc_1
bounds:830,19,14,10
flower_1
bounds:790,3,14,14
head_1
bounds:790,19,44,38
rotate:90
leg_b_l_1
bounds:856,34,12,16
rotate:90
leg_b_r_1
bounds:856,48,12,18
leg_f2_l_1
bounds:822,3,14,12
rotate:90
leg_f2_r_1
bounds:846,19,10,10
leg_f_l_1
bounds:836,3,12,14
leg_f_r_1
bounds:858,20,12,16
rotate:90
porta_01_f_hatch_w-idle_00
bounds:361,64,58,60
offsets:2,1,60,61
porta_01_f_hatch_w-idle_01
bounds:368,2,58,60
offsets:2,1,60,61
porta_01_f_hatch_w-idle_02
bounds:421,64,58,60
offsets:2,1,60,61
porta_01_f_hatch_w-idle_03
bounds:428,2,58,60
offsets:2,1,60,61
porta_01_f_hatch_w-idle_04
bounds:481,64,58,60
offsets:2,1,60,61
porta_01_f_hatch_w-idle_05
bounds:723,65,58,59
offsets:2,1,60,61
porta_01_f_hatch_w-idle_06
bounds:730,4,58,59
offsets:2,1,60,61
porta_01_f_hatch_w-idle_07
bounds:783,65,58,59
offsets:2,1,60,61
porta_01_f_hatch_w-idle_08
bounds:307,2,59,59
offsets:1,1,60,61
porta_01_f_hatch_w-idle_09
bounds:601,65,59,59
offsets:1,1,60,61
porta_01_f_hatch_w-idle_10
bounds:608,4,59,59
offsets:1,1,60,61
porta_01_f_hatch_w-idle_11
bounds:662,65,59,59
offsets:1,1,60,61
porta_01_f_hatch_w-idle_12
bounds:669,4,59,59
offsets:1,1,60,61
porta_01_f_hatch_w-idle_13
bounds:183,2,59,60
offsets:1,1,60,61
rotate:90
porta_01_f_hatch_w-idle_14
bounds:488,2,58,60
offsets:2,1,60,61
porta_01_f_hatch_w-move_0
bounds:120,2,58,61
offsets:2,1,60,63
rotate:90
porta_01_f_hatch_w-move_1
bounds:181,63,58,61
offsets:2,0,60,63
porta_01_f_hatch_w-move_2
bounds:120,62,59,62
offsets:1,0,60,63
porta_01_f_hatch_w-move_3
bounds:541,64,58,60
offsets:2,2,60,63
porta_01_f_hatch_w-move_4
bounds:241,63,58,61
offsets:2,1,60,63
porta_01_f_hatch_w-move_5
bounds:548,2,58,60
offsets:2,1,60,63
porta_01_f_hatch_w-move_6
bounds:245,2,59,60
offsets:1,2,60,63
rotate:90
porta_01_f_hatch_w-move_7
bounds:301,63,58,61
offsets:2,1,60,63
porta_01_n_hatch_bk
bounds:2,4,116,120
offsets:192,28,520,400
tail_1
bounds:806,3,14,14
