varunas_01_f_hatch_b.png
size:236,516
filter:Linear,Linear
pma:true
body_1
bounds:173,27,42,34
body_fur_1
bounds:212,181,22,28
fin_l_1
bounds:224,251,12,10
rotate:90
fin_r_1
bounds:2,6,12,12
head_1
bounds:131,17,40,44
head_fur_1
bounds:202,109,24,32
rotate:90
idle_00
bounds:73,159,63,78
offsets:1,5,66,83
idle_01
bounds:72,80,63,77
offsets:1,6,66,83
idle_02
bounds:67,2,62,76
offsets:2,7,66,83
idle_03
bounds:137,63,63,76
offsets:2,6,66,83
idle_04
bounds:2,20,63,77
offsets:2,5,66,83
idle_05
bounds:168,353,65,78
offsets:1,3,66,83
idle_06
bounds:86,384,64,80
offsets:1,1,66,83
rotate:90
idle_07
bounds:170,433,64,81
offsets:0,0,66,83
idle_08
bounds:2,450,64,82
offsets:0,0,66,83
rotate:90
idle_09
bounds:86,450,64,82
offsets:0,0,66,83
rotate:90
idle_10
bounds:2,385,63,82
offsets:0,1,66,83
rotate:90
idle_11
bounds:2,320,63,80
offsets:0,3,66,83
rotate:90
leg_f_l_1
bounds:212,161,20,18
leg_f_r_1
bounds:224,265,10,14
move_0
bounds:149,211,68,73
offsets:4,0,72,76
rotate:90
move_1
bounds:2,99,68,72
offsets:4,1,72,76
move_2
bounds:138,141,68,72
offsets:4,2,72,76
rotate:90
move_3
bounds:157,281,70,72
offsets:2,4,72,76
rotate:90
move_4
bounds:84,311,71,71
offsets:1,5,72,76
move_5
bounds:2,247,71,71
offsets:1,4,72,76
move_6
bounds:75,239,70,72
offsets:2,2,72,76
rotate:90
move_7
bounds:2,173,69,72
offsets:3,1,72,76
tail_1
bounds:212,135,14,24
