undead_worm_n_adult_w.png
size:1474,237
filter:Linear,Linear
pma:true
arm_l_3
bounds:1451,207,20,28
arm_r_3
bounds:1451,193,20,12
body_3
bounds:1347,21,100,86
rotate:90
head_3
bounds:1435,88,37,33
idle_00
bounds:1122,123,112,108
offsets:2,1,116,109
rotate:90
idle_01
bounds:120,4,114,108
offsets:1,1,116,109
idle_02
bounds:581,4,114,108
offsets:1,1,116,109
rotate:90
idle_03
bounds:685,121,114,108
offsets:1,1,116,109
rotate:90
idle_04
bounds:691,5,114,108
offsets:1,1,116,109
rotate:90
idle_05
bounds:795,122,113,107
offsets:1,1,116,109
rotate:90
idle_06
bounds:801,7,113,107
offsets:1,1,116,109
rotate:90
idle_07
bounds:904,122,113,107
offsets:1,1,116,109
rotate:90
idle_08
bounds:1019,7,113,106
offsets:1,1,116,109
rotate:90
idle_09
bounds:910,7,113,107
offsets:1,1,116,109
rotate:90
idle_10
bounds:1013,122,113,107
offsets:1,1,116,109
rotate:90
idle_11
bounds:1342,123,112,107
offsets:2,1,116,109
rotate:90
idle_12
bounds:1127,9,112,108
offsets:2,1,116,109
rotate:90
idle_13
bounds:1232,123,112,108
offsets:2,1,116,109
rotate:90
idle_14
bounds:1237,9,112,108
offsets:2,1,116,109
rotate:90
leg_l_3
bounds:1451,167,16,24
leg_r_3
bounds:1451,141,16,24
move_00
bounds:2,113,122,109
offsets:0,1,126,116
rotate:90
move_01
bounds:226,116,119,113
offsets:3,1,126,116
rotate:90
move_02
bounds:466,2,115,113
offsets:9,3,126,116
rotate:90
move_03
bounds:236,2,113,112
offsets:12,3,126,116
move_04
bounds:457,119,116,111
offsets:7,1,126,116
rotate:90
move_05
bounds:2,2,116,109
offsets:7,0,126,116
move_06
bounds:351,2,113,114
offsets:9,1,126,116
move_07
bounds:570,120,113,115
offsets:11,1,126,116
move_08
bounds:341,118,117,114
offsets:8,1,126,116
rotate:90
move_09
bounds:113,114,121,111
offsets:2,0,126,116
rotate:90
