vargr_01_m_hatchling_p.png
size:1662,94
filter:Linear,Linear
pma:true
body_2
bounds:1586,48,44,26
rotate:90
head_2
bounds:1540,40,52,44
rotate:90
idle_00
bounds:1412,6,86,62
offsets:2,0,92,62
rotate:90
idle_01
bounds:962,5,87,62
offsets:2,0,92,62
rotate:90
idle_02
bounds:1026,5,87,62
offsets:2,0,92,62
rotate:90
idle_03
bounds:1090,5,87,62
offsets:2,0,92,62
rotate:90
idle_04
bounds:515,4,88,62
offsets:2,0,92,62
rotate:90
idle_05
bounds:579,4,88,62
offsets:2,0,92,62
rotate:90
idle_06
bounds:2,2,90,62
offsets:1,0,92,62
rotate:90
idle_07
bounds:66,2,90,62
offsets:1,0,92,62
rotate:90
idle_08
bounds:130,2,90,62
offsets:1,0,92,62
rotate:90
idle_09
bounds:194,2,90,62
offsets:1,0,92,62
rotate:90
idle_10
bounds:324,3,89,62
offsets:1,0,92,62
rotate:90
idle_11
bounds:388,3,89,62
offsets:1,0,92,62
rotate:90
idle_12
bounds:643,4,88,62
offsets:1,0,92,62
rotate:90
idle_13
bounds:707,4,88,62
offsets:1,0,92,62
rotate:90
idle_14
bounds:1154,5,87,62
offsets:2,0,92,62
rotate:90
leg_b_l_2
bounds:1614,40,20,28
rotate:90
leg_b_r_2
bounds:1642,16,18,22
leg_f_l_2
bounds:1636,66,20,26
leg_f_r_2
bounds:1624,12,16,26
move_0
bounds:1282,6,86,63
offsets:1,3,90,67
rotate:90
move_1
bounds:1476,6,86,62
offsets:1,3,90,67
rotate:90
move_2
bounds:771,4,88,61
offsets:1,3,90,67
rotate:90
move_3
bounds:258,3,89,64
offsets:0,1,90,67
rotate:90
move_4
bounds:897,5,87,63
offsets:1,3,90,67
rotate:90
move_5
bounds:1347,6,86,63
offsets:1,3,90,67
rotate:90
move_6
bounds:834,4,88,61
offsets:0,3,90,67
rotate:90
move_7
bounds:452,3,89,61
offsets:0,3,90,67
rotate:90
move_8
bounds:1218,5,87,62
offsets:1,3,90,67
rotate:90
tail_2
bounds:1540,2,34,36
wing_l_2
bounds:1576,4,46,34
wing_r_2
bounds:1614,62,20,30
