animala_01_m_adult_bk.png
size:2033,284
filter:Linear,Linear
pma:true
arm_f_l1_3
bounds:1960,2,32,26
arm_f_l2_3
bounds:1910,72,18,18
arm_f_l3_3
bounds:1888,104,36,42
arm_f_r1_3
bounds:1984,44,26,36
rotate:90
arm_f_r2_3
bounds:1960,70,20,22
rotate:90
arm_f_r3_3
bounds:2001,248,30,34
body_3
bounds:1987,152,40,44
rotate:90
cloak_3
bounds:1889,148,96,46
eff_1_3
bounds:1796,8,78,62
eff_2_3
bounds:2001,220,26,30
rotate:90
eff_3_3
bounds:1930,114,28,32
hand_f_l_3
bounds:1960,48,20,20
hand_f_r_3
bounds:1888,72,20,18
head_3
bounds:1889,196,86,110
rotate:90
idle_00
bounds:146,2,120,139
offsets:9,0,131,140
rotate:90
idle_01
bounds:1394,143,121,139
offsets:7,0,131,140
idle_02
bounds:1268,143,124,139
offsets:4,0,131,140
idle_03
bounds:922,2,125,138
offsets:2,0,131,140
idle_04
bounds:1171,3,127,137
offsets:1,0,131,140
idle_05
bounds:416,2,127,136
offsets:1,0,131,140
idle_06
bounds:287,2,127,135
offsets:2,0,131,140
idle_07
bounds:793,4,127,134
offsets:3,0,131,140
idle_08
bounds:1670,13,124,133
offsets:6,0,131,140
idle_09
bounds:1764,149,123,133
offsets:8,0,131,140
idle_10
bounds:1639,148,123,134
offsets:8,0,131,140
idle_11
bounds:668,3,123,135
offsets:8,0,131,140
idle_12
bounds:1547,4,121,137
offsets:9,0,131,140
idle_13
bounds:1049,2,120,138
offsets:10,0,131,140
leg_b_l1_3
bounds:2001,194,24,30
rotate:90
leg_b_l2_3
bounds:172,126,14,10
leg_b_l3_3
bounds:1960,92,24,24
leg_b_r1_3
bounds:1930,86,26,28
rotate:90
leg_b_r2_3
bounds:152,124,18,12
leg_b_r3_3
bounds:1960,118,28,24
rotate:90
move_00
bounds:896,142,122,140
offsets:4,6,127,149
move_01
bounds:400,140,122,142
offsets:2,2,127,149
move_02
bounds:524,140,122,142
offsets:0,0,127,149
move_03
bounds:1424,2,121,139
offsets:0,6,127,149
move_04
bounds:2,2,120,142
offsets:2,6,127,149
rotate:90
move_05
bounds:648,140,122,142
offsets:3,6,127,149
move_06
bounds:772,140,122,142
offsets:4,5,127,149
move_07
bounds:1020,142,122,140
offsets:4,5,127,149
move_08
bounds:1300,2,122,139
offsets:2,4,127,149
move_09
bounds:545,2,121,136
offsets:1,6,127,149
move_10
bounds:1517,143,120,139
offsets:1,6,127,149
move_11
bounds:276,139,122,143
offsets:1,6,127,149
move_12
bounds:152,138,122,144
offsets:3,4,127,149
move_13
bounds:1144,142,122,140
offsets:4,6,127,149
tail_3
bounds:1876,14,82,56
weapon acc_3
bounds:1960,30,16,16
weapon_3
bounds:2,124,158,148
rotate:90
wing_l_3
bounds:1796,81,90,66
wing_r_3
bounds:1987,72,42,78
