janus_02_f_hatchling_w.png
size:952,269
filter:Linear,Linear
arm_l_2
bounds:920,106,38,20
rotate:90
arm_r_2
bounds:122,60,10,10
body_2
bounds:920,146,26,44
eye_2
bounds:40,54,2,4
rotate:90
fx_circle_1
bounds:106,72,58,58
fx_circle_2
bounds:843,49,42,42
fx_dust_1
bounds:32,50,6,6
fx_line_1
bounds:920,226,30,41
offsets:2,0,32,42
fx_line_2
bounds:317,17,56,49
offsets:0,0,64,52
rotate:90
fx_line_3
bounds:613,4,16,16
offsets:0,4,18,20
fx_line_4
bounds:106,58,14,12
hair_2
bounds:843,7,32,40
head_2
bounds:2,2,46,42
rotate:90
idle_00
bounds:303,75,56,133
offsets:0,0,57,142
rotate:90
idle_01
bounds:471,134,55,133
offsets:0,1,57,142
idle_02
bounds:528,134,55,133
offsets:0,2,57,142
idle_03
bounds:642,135,55,132
offsets:0,3,57,142
idle_04
bounds:699,135,55,132
offsets:0,4,57,142
idle_05
bounds:547,77,55,133
offsets:0,4,57,142
rotate:90
idle_06
bounds:585,134,55,133
offsets:0,5,57,142
idle_07
bounds:181,15,56,134
offsets:0,5,57,142
rotate:90
idle_08
bounds:179,132,56,135
offsets:0,4,57,142
idle_09
bounds:237,133,57,134
offsets:0,4,57,142
idle_10
bounds:2,132,57,135
offsets:0,3,57,142
idle_11
bounds:61,132,57,135
offsets:0,2,57,142
idle_12
bounds:120,132,57,135
offsets:0,1,57,142
idle_13
bounds:166,73,57,135
offsets:0,0,57,142
rotate:90
idle_14
bounds:296,133,57,134
offsets:0,0,57,142
idle_15
bounds:355,134,56,133
offsets:0,0,57,142
idle_16
bounds:413,134,56,133
offsets:0,0,57,142
leg_l_2
bounds:585,2,18,26
rotate:90
leg_r_2
bounds:547,2,18,36
rotate:90
move_00
bounds:438,2,53,130
offsets:0,1,56,143
move_01
bounds:682,2,52,131
offsets:0,2,56,143
move_02
bounds:493,2,52,130
offsets:0,4,56,143
move_03
bounds:790,2,51,131
offsets:1,5,56,143
move_04
bounds:866,135,52,132
offsets:1,5,56,143
move_05
bounds:756,135,53,132
offsets:1,4,56,143
move_06
bounds:811,135,53,132
offsets:1,3,56,143
move_07
bounds:46,2,54,133
offsets:1,1,56,143
rotate:90
move_08
bounds:547,22,53,132
offsets:1,0,56,143
rotate:90
move_09
bounds:736,2,52,131
offsets:1,0,56,143
sword_2
bounds:2,50,28,80
sword_light_2
bounds:368,3,14,48
rotate:90
tail_2
bounds:895,68,36,50
rotate:90
wing_l1_2
bounds:32,58,72,38
rotate:90
wing_l2_2
bounds:72,68,62,32
rotate:90
wing_l3_2
bounds:877,9,38,34
rotate:90
wing_r1_2
bounds:368,19,54,54
wing_r2_2
bounds:843,93,50,40
wing_r3_2
bounds:920,192,28,32
