hell_01_f_hatch_r.png
size:110,642
filter:Linear,Linear
pma:true
arm_1
bounds:28,628,14,12
arm_f_l_1
bounds:2,632,8,10
rotate:90
body_1
bounds:2,606,22,24
rotate:90
head_1
bounds:28,594,30,32
rotate:90
hell_01_f_hatch_r-idle_00
bounds:2,547,45,54
offsets:2,1,50,58
rotate:90
hell_01_f_hatch_r-idle_01
bounds:62,569,46,53
offsets:2,2,50,58
hell_01_f_hatch_r-idle_02
bounds:2,307,47,54
offsets:2,2,50,58
rotate:90
hell_01_f_hatch_r-idle_03
bounds:2,159,48,54
offsets:1,3,50,58
rotate:90
hell_01_f_hatch_r-idle_04
bounds:2,258,47,54
offsets:1,3,50,58
rotate:90
hell_01_f_hatch_r-idle_05
bounds:2,356,46,54
offsets:1,3,50,58
rotate:90
hell_01_f_hatch_r-idle_06
bounds:2,500,45,54
offsets:1,3,50,58
rotate:90
hell_01_f_hatch_r-idle_07
bounds:2,209,47,54
offsets:1,2,50,58
rotate:90
hell_01_f_hatch_r-idle_08
bounds:58,139,48,53
offsets:1,2,50,58
hell_01_f_hatch_r-idle_09
bounds:2,109,48,54
offsets:1,1,50,58
rotate:90
hell_01_f_hatch_r-idle_10
bounds:58,84,48,53
offsets:1,1,50,58
hell_01_f_hatch_r-idle_11
bounds:2,404,47,53
offsets:1,1,50,58
rotate:90
hell_01_f_hatch_r-idle_12
bounds:2,453,45,53
offsets:1,1,50,58
rotate:90
hell_01_f_hatch_r-move_00
bounds:58,356,48,52
offsets:4,1,57,58
hell_01_f_hatch_r-move_01
bounds:58,516,48,51
offsets:4,3,57,58
hell_01_f_hatch_r-move_02
bounds:2,56,53,51
offsets:4,4,57,58
hell_01_f_hatch_r-move_03
bounds:57,410,51,51
offsets:4,2,57,58
hell_01_f_hatch_r-move_04
bounds:58,302,50,52
offsets:3,1,57,58
hell_01_f_hatch_r-move_05
bounds:58,248,49,52
offsets:3,2,57,58
hell_01_f_hatch_r-move_06
bounds:58,194,49,52
offsets:3,3,57,58
hell_01_f_hatch_r-move_07
bounds:57,29,53,51
offsets:3,4,57,58
rotate:90
hell_01_f_hatch_r-move_08
bounds:2,2,52,52
offsets:3,2,57,58
hell_01_f_hatch_r-move_09
bounds:58,463,49,51
offsets:4,1,57,58
leg_b_l_1
bounds:44,626,14,18
rotate:90
leg_f_l_1
bounds:84,624,16,18
rotate:90
tail
bounds:14,630,12,10
wing_f_1
bounds:64,626,18,14
