bagma_01_f_hatchling_w.png
size:173,996
filter:Linear,Linear
pma:true
arm_l2_2
bounds:94,141,18,18
arm_r_2
bounds:158,181,8,10
rotate:90
bagma_01_f_hatchling_w
bounds:2,666,92,78
ball_2
bounds:144,143,16,16
ball_light_2
bounds:138,217,30,30
offsets:2,3,35,35
bell_l1_2
bounds:158,171,8,10
rotate:90
bell_l2_2
bounds:158,171,8,10
rotate:90
bell_l3_2
bounds:158,161,8,10
rotate:90
bell_stem_l_2
bounds:94,183,34,22
body_2
bounds:130,163,26,26
body_petal_2
bounds:94,207,38,22
head_2
bounds:94,231,42,38
head_feeler1_2
bounds:120,143,22,18
head_feeler2_2
bounds:94,161,24,20
idle_00
bounds:2,829,92,81
offsets:1,1,96,87
idle_12
bounds:2,829,92,81
offsets:1,1,96,87
idle_01
bounds:2,912,92,82
offsets:0,0,96,87
idle_02
bounds:2,582,91,82
offsets:0,1,96,87
idle_03
bounds:2,256,90,81
offsets:1,3,96,87
idle_04
bounds:2,175,90,79
offsets:1,6,96,87
idle_05
bounds:2,2,90,78
offsets:2,8,96,87
rotate:90
idle_06
bounds:82,2,90,78
offsets:3,9,96,87
rotate:90
idle_07
bounds:2,94,90,79
offsets:4,8,96,87
idle_08
bounds:2,339,91,78
offsets:4,8,96,87
idle_09
bounds:2,419,91,79
offsets:4,6,96,87
idle_10
bounds:2,500,91,80
offsets:4,4,96,87
idle_11
bounds:2,746,92,81
offsets:2,2,96,87
move_0
bounds:96,906,88,75
offsets:0,0,93,82
rotate:90
move_1
bounds:95,548,86,73
offsets:0,2,93,82
rotate:90
move_2
bounds:95,463,83,73
offsets:2,5,93,82
rotate:90
move_3
bounds:95,289,84,72
offsets:4,9,93,82
rotate:90
move_4
bounds:95,375,86,72
offsets:5,10,93,82
rotate:90
move_5
bounds:96,816,88,74
offsets:4,8,93,82
rotate:90
move_6
bounds:96,726,88,74
offsets:3,5,93,82
rotate:90
move_7
bounds:96,636,88,74
offsets:1,2,93,82
rotate:90
neck_2
bounds:134,191,36,24
tail_2
bounds:142,249,38,28
rotate:90
wing_l_2
bounds:94,271,46,16
