dimensiondragon_02_f_hatch_w.png
size:107,636
filter:Linear,Linear
pma:true
body_1
bounds:2,600,22,26
rotate:90
dimensiondragon_01_f_hatch_w
bounds:2,544,44,48
rotate:90
head_1
bounds:30,590,36,28
idle_00
bounds:52,544,44,49
offsets:2,1,49,53
rotate:90
idle_01
bounds:2,403,46,49
offsets:2,2,49,53
rotate:90
idle_02
bounds:2,355,46,49
offsets:2,2,49,53
rotate:90
idle_03
bounds:53,355,46,49
offsets:2,3,49,53
rotate:90
idle_04
bounds:53,497,45,50
offsets:2,3,49,53
rotate:90
idle_05
bounds:53,450,45,50
offsets:2,3,49,53
rotate:90
idle_06
bounds:53,403,45,50
offsets:1,3,49,53
rotate:90
idle_07
bounds:2,307,46,50
offsets:1,2,49,53
rotate:90
idle_08
bounds:2,258,47,49
offsets:1,2,49,53
rotate:90
idle_09
bounds:53,258,47,50
offsets:1,1,49,53
rotate:90
idle_10
bounds:54,307,46,49
offsets:1,1,49,53
rotate:90
idle_11
bounds:2,451,45,49
offsets:2,1,49,53
rotate:90
idle_12
bounds:2,498,44,49
offsets:2,1,49,53
rotate:90
leg_b_l_1
bounds:46,620,14,18
rotate:90
leg_b_r_1
bounds:86,618,16,18
rotate:90
leg_f_l_1
bounds:30,622,14,12
leg_f_r_1
bounds:2,626,8,10
rotate:90
move_00
bounds:55,207,49,49
offsets:3,1,55,54
move_01
bounds:2,157,49,49
offsets:3,3,55,54
move_02
bounds:2,208,51,48
offsets:3,4,55,54
move_03
bounds:53,156,49,49
offsets:3,2,55,54
move_04
bounds:2,106,49,49
offsets:3,1,55,54
move_05
bounds:53,105,50,49
offsets:2,2,55,54
move_06
bounds:53,2,50,50
offsets:2,3,55,54
move_07
bounds:53,54,52,49
offsets:2,4,55,54
move_08
bounds:2,55,49,49
offsets:3,2,55,54
move_09
bounds:2,4,49,49
offsets:3,1,55,54
tail_1
bounds:14,624,14,10
wing_l_1
bounds:66,620,18,14
