lololli_01_m_adult_w.png
size:1630,237
filter:Linear,Linear
pma:true
body_3
bounds:1517,119,66,40
rotate:90
head_3
bounds:1576,69,42,42
idle_00
bounds:248,4,120,108
offsets:3,0,124,109
idle_01
bounds:370,4,120,108
offsets:3,0,124,109
idle_02
bounds:492,4,120,108
offsets:3,0,124,109
idle_03
bounds:115,114,121,108
offsets:3,0,124,109
rotate:90
idle_04
bounds:125,4,121,108
offsets:3,0,124,109
idle_05
bounds:655,115,120,107
offsets:3,0,124,109
rotate:90
idle_06
bounds:982,115,120,106
offsets:3,0,124,109
rotate:90
idle_07
bounds:335,114,121,105
offsets:2,0,124,109
rotate:90
idle_08
bounds:442,114,121,105
offsets:2,0,124,109
rotate:90
idle_09
bounds:549,114,121,104
offsets:2,0,124,109
rotate:90
idle_10
bounds:1198,115,120,104
offsets:2,0,124,109
rotate:90
idle_11
bounds:1411,116,119,104
offsets:3,0,124,109
rotate:90
idle_12
bounds:1455,10,119,104
offsets:3,0,124,109
idle_13
bounds:1304,116,119,105
offsets:3,0,124,109
rotate:90
idle_14
bounds:1095,7,119,106
offsets:3,0,124,109
idle_15
bounds:1090,115,120,106
offsets:3,0,124,109
rotate:90
idle_16
bounds:764,115,120,107
offsets:3,0,124,109
rotate:90
leg_b_l1_3
bounds:1576,47,20,26
rotate:90
leg_b_l2_3
bounds:1604,47,20,24
rotate:90
leg_b_r1_3
bounds:1576,3,20,16
leg_b_r2_3
bounds:1598,3,18,16
rotate:90
leg_f_l1_3
bounds:1559,159,14,26
leg_f_l2_3
bounds:1576,21,24,16
rotate:90
leg_f_r1_3
bounds:1559,139,14,18
leg_f_r2_3
bounds:1594,23,22,18
rotate:90
move_00
bounds:1216,7,118,106
offsets:5,3,124,112
move_01
bounds:873,115,120,107
offsets:4,2,124,112
rotate:90
move_02
bounds:736,2,118,111
offsets:5,1,124,112
move_03
bounds:2,114,121,111
offsets:1,1,124,112
rotate:90
move_04
bounds:2,2,121,110
offsets:1,1,124,112
move_05
bounds:225,114,121,108
offsets:2,1,124,112
rotate:90
move_06
bounds:614,4,120,108
offsets:4,2,124,112
move_07
bounds:856,5,118,108
offsets:5,4,124,112
move_08
bounds:976,5,117,108
offsets:5,4,124,112
move_09
bounds:1336,8,117,106
offsets:5,4,124,112
tail_3
bounds:1517,187,48,52
rotate:90
wing_l_3
bounds:1576,177,58,52
rotate:90
wing_r_3
bounds:1576,113,44,62
