undead_wyvern_w_hatch_w.png
size:395,142
filter:Linear,Linear
pma:true
body_1
bounds:369,36,16,16
head_1
bounds:350,68,31,29
rotate:90
idle_00
bounds:2,2,38,50
offsets:1,1,41,53
rotate:90
idle_01
bounds:344,101,39,49
offsets:1,2,41,53
rotate:90
idle_02
bounds:54,2,40,50
offsets:1,2,41,53
rotate:90
idle_03
bounds:156,10,40,50
offsets:1,3,41,53
rotate:90
idle_04
bounds:208,3,39,50
offsets:1,3,41,53
idle_05
bounds:249,7,38,50
offsets:1,3,41,53
idle_06
bounds:246,59,39,50
offsets:1,3,41,53
rotate:90
idle_07
bounds:289,7,38,50
offsets:1,2,41,53
idle_08
bounds:194,55,40,50
offsets:1,1,41,53
rotate:90
idle_09
bounds:240,100,40,50
offsets:1,1,41,53
rotate:90
idle_10
bounds:292,101,39,50
offsets:1,0,41,53
rotate:90
idle_11
bounds:298,61,38,50
offsets:1,0,41,53
rotate:90
idle_12
bounds:329,10,38,49
offsets:1,1,41,53
leg_b_l_1
bounds:369,54,8,12
leg_f_l_1
bounds:381,87,12,12
move_00
bounds:94,48,43,48
offsets:7,4,50,56
rotate:90
move_01
bounds:140,97,43,48
offsets:7,6,50,56
rotate:90
move_02
bounds:106,3,43,48
offsets:7,6,50,56
rotate:90
move_03
bounds:48,93,44,47
offsets:6,5,50,56
move_04
bounds:48,44,44,47
offsets:6,4,50,56
move_05
bounds:94,93,44,47
offsets:6,5,50,56
move_06
bounds:2,92,44,48
offsets:6,6,50,56
move_07
bounds:2,42,44,48
offsets:6,6,50,56
move_08
bounds:144,52,43,48
offsets:7,4,50,56
rotate:90
move_09
bounds:190,97,43,48
offsets:7,3,50,56
rotate:90
tail
bounds:381,61,10,10
wing_f_1
bounds:381,73,12,12
