alien_03_m_adult_w.png
size:196,1078
filter:Linear,Linear
pma:true
attack_01
bounds:2,99,95,130
offsets:25,0,120,150
attack_02
bounds:2,926,95,150
offsets:25,0,120,150
attack_03
bounds:2,779,95,145
offsets:0,5,120,150
attack_04
bounds:99,931,95,145
offsets:10,5,120,150
hurt_02
bounds:99,251,95,130
offsets:5,0,105,135
hurt_03
bounds:99,119,95,130
offsets:0,0,105,135
idle_01
bounds:2,642,95,135
offsets:0,0,95,140
idle_02
bounds:99,794,95,135
offsets:0,5,95,140
idle_03
bounds:2,2,95,130
offsets:0,0,95,140
rotate:90
run_01
bounds:2,505,95,135
offsets:5,0,100,145
run_05
bounds:2,505,95,135
offsets:5,0,100,145
run_02
bounds:99,657,95,135
offsets:5,5,100,145
run_03
bounds:2,368,95,135
offsets:5,10,100,145
run_04
bounds:99,520,95,135
offsets:0,5,100,145
run_08
bounds:99,520,95,135
offsets:0,5,100,145
run_06
bounds:2,231,95,135
offsets:5,5,100,145
run_07
bounds:99,383,95,135
offsets:5,10,100,145
