clockworkdragon_01_f_hatchling_bk.png
size:1126,143
filter:Linear,Linear
pma:true
body_2
bounds:1068,73,42,28
clockworkdragon_01_f_hatchling_bk
bounds:440,4,84,68
head_2
bounds:1068,103,44,38
idle_00
bounds:628,73,86,68
offsets:4,1,90,69
idle_01
bounds:179,4,85,68
offsets:5,1,90,69
idle_02
bounds:266,4,85,68
offsets:5,1,90,69
idle_03
bounds:716,73,86,68
offsets:4,1,90,69
idle_04
bounds:804,73,86,68
offsets:4,1,90,69
idle_05
bounds:2,73,87,68
offsets:3,1,90,69
idle_06
bounds:91,74,88,67
offsets:2,1,90,69
idle_07
bounds:181,74,88,67
offsets:2,1,90,69
idle_08
bounds:271,74,88,67
offsets:2,1,90,69
idle_09
bounds:361,74,87,67
offsets:2,1,90,69
idle_10
bounds:450,74,87,67
offsets:2,1,90,69
idle_11
bounds:539,74,87,67
offsets:2,1,90,69
idle_12
bounds:892,73,86,68
offsets:3,1,90,69
idle_13
bounds:980,73,86,68
offsets:3,1,90,69
idle_14
bounds:91,4,86,68
offsets:4,1,90,69
leg_b_l_2
bounds:1070,11,16,28
leg_b_r_2
bounds:1088,13,16,26
leg_f_l_2
bounds:1110,43,14,28
leg_f_r_2
bounds:1106,17,16,22
move_0
bounds:526,4,84,68
offsets:1,3,86,71
move_1
bounds:872,3,83,68
offsets:2,2,86,71
move_2
bounds:699,6,85,65
offsets:1,3,86,71
move_3
bounds:2,2,86,69
offsets:0,0,86,71
move_4
bounds:353,4,85,68
offsets:0,3,86,71
move_5
bounds:957,4,83,67
offsets:2,3,86,71
move_6
bounds:786,5,84,66
offsets:2,3,86,71
move_7
bounds:612,5,85,66
offsets:1,3,86,71
spring_1_2
bounds:1042,9,26,30
spring_2_2
bounds:1072,41,20,30
spring_3_2
bounds:1094,41,14,30
tail_2
bounds:1042,41,28,30
