eggmayodragon_01_f_adult_y.png
size:1984,58
filter:Linear,Linear
pma:true
body_3
bounds:1878,24,46,32
body_bread_3
bounds:1940,12,42,18
head_3
bounds:1740,22,44,34
head_3_hd
bounds:1786,22,44,34
head_egg_3
bounds:1762,4,16,18
rotate:90
head_shadow
bounds:1832,22,44,34
head_veggie_3
bounds:1954,38,20,18
hold_effect_3
bounds:1878,4,60,18
idle_00
bounds:233,2,72,54
offsets:1,0,76,54
idle_01
bounds:307,2,72,54
offsets:1,0,76,54
idle_02
bounds:1064,4,73,52
offsets:1,0,76,54
idle_03
bounds:988,4,74,52
offsets:1,0,76,54
idle_04
bounds:834,4,75,52
offsets:1,0,76,54
idle_05
bounds:381,3,75,53
offsets:1,0,76,54
idle_06
bounds:458,3,75,53
offsets:1,0,76,54
idle_07
bounds:1212,5,76,51
offsets:0,0,76,54
idle_08
bounds:1513,6,76,50
offsets:0,0,76,54
idle_09
bounds:1290,5,74,51
offsets:1,0,76,54
idle_10
bounds:535,3,73,53
offsets:1,0,76,54
idle_11
bounds:610,3,73,53
offsets:0,0,76,54
idle_12
bounds:1366,5,72,51
offsets:0,0,76,54
idle_13
bounds:1440,5,71,51
offsets:1,0,76,54
idle_14
bounds:1139,4,71,52
offsets:1,0,76,54
leg_b_l_3
bounds:1806,6,14,20
rotate:90
leg_b_r_3
bounds:1782,6,14,22
rotate:90
leg_f_l_3
bounds:1828,6,14,18
rotate:90
leg_f_r_3
bounds:1740,4,16,20
rotate:90
mouse_3
bounds:1926,24,8,6
move_0
bounds:2,2,75,54
offsets:1,3,76,57
move_1
bounds:685,3,73,53
offsets:1,2,76,57
move_2
bounds:1665,7,73,49
offsets:1,3,76,57
move_3
bounds:79,2,75,54
offsets:0,1,76,57
move_4
bounds:156,2,75,54
offsets:1,3,76,57
move_5
bounds:760,3,72,53
offsets:1,3,76,57
move_6
bounds:1591,6,72,50
offsets:2,3,76,57
move_7
bounds:911,4,75,52
offsets:1,3,76,57
tail_3
bounds:1926,32,24,26
rotate:90
