redwyvern_01_m_adult_r.png
size:445,1032
filter:Linear,Linear
pma:true
body_3
bounds:2,61,58,88
rotate:90
head_3
bounds:56,9,56,50
leg_b_l1_3
bounds:371,906,26,26
leg_b_l2_3
bounds:339,906,26,30
rotate:90
leg_b_r1_3
bounds:403,950,18,20
rotate:90
leg_b_r2_3
bounds:403,970,24,20
rotate:90
leg_f_l1_3
bounds:307,904,30,28
leg_f_l2_3
bounds:403,996,20,34
leg_f_r_3
bounds:399,912,20,42
rotate:90
redwyvern_01_m_adult_r-idle_00
bounds:2,284,170,129
offsets:2,5,175,146
redwyvern_01_m_adult_r-idle_01
bounds:288,568,167,129
offsets:3,7,175,146
rotate:90
redwyvern_01_m_adult_r-idle_02
bounds:2,121,161,131
offsets:6,7,175,146
rotate:90
redwyvern_01_m_adult_r-idle_03
bounds:135,132,156,131
offsets:9,7,175,146
redwyvern_01_m_adult_r-idle_04
bounds:300,739,152,136
offsets:11,5,175,146
rotate:90
redwyvern_01_m_adult_r-idle_05
bounds:143,427,148,139
offsets:13,3,175,146
redwyvern_01_m_adult_r-idle_06
bounds:2,568,148,140
offsets:13,2,175,146
rotate:90
redwyvern_01_m_adult_r-idle_07
bounds:145,737,153,137
offsets:11,2,175,146
redwyvern_01_m_adult_r-idle_08
bounds:174,265,160,132
offsets:8,3,175,146
rotate:90
redwyvern_01_m_adult_r-idle_09
bounds:308,270,168,128
offsets:4,4,175,146
rotate:90
redwyvern_01_m_adult_r-move_0
bounds:153,893,152,137
offsets:2,7,159,165
redwyvern_01_m_adult_r-move_1
bounds:135,2,155,128
offsets:2,7,159,165
redwyvern_01_m_adult_r-move_2
bounds:293,440,150,126
offsets:4,7,159,165
redwyvern_01_m_adult_r-move_3
bounds:293,117,146,129
offsets:9,5,159,165
rotate:90
redwyvern_01_m_adult_r-move_4
bounds:144,578,142,138
offsets:14,4,159,165
redwyvern_01_m_adult_r-move_5
bounds:2,415,139,151
offsets:17,4,159,165
redwyvern_01_m_adult_r-move_6
bounds:2,718,141,156
offsets:15,5,159,165
redwyvern_01_m_adult_r-move_7
bounds:2,876,149,154
offsets:6,6,159,165
tail_3
bounds:2,7,52,52
wing_l_3
bounds:307,934,94,96
wing_r_3
bounds:292,53,62,78
rotate:90
