minas_01_f_hatch_bk.png
size:92,706
filter:Linear,Linear
pma:true
body_1
bounds:56,648,30,22
head_1
bounds:56,672,32,32
idle_00
bounds:47,484,53,42
offsets:1,1,54,43
rotate:90
idle_01
bounds:2,441,53,42
offsets:1,1,54,43
rotate:90
idle_02
bounds:46,429,53,42
offsets:1,1,54,43
rotate:90
idle_03
bounds:2,386,53,42
offsets:1,1,54,43
rotate:90
idle_04
bounds:46,374,53,42
offsets:1,1,54,43
rotate:90
idle_05
bounds:2,112,52,42
offsets:1,1,54,43
rotate:90
idle_06
bounds:46,100,52,42
offsets:1,1,54,43
rotate:90
idle_07
bounds:2,58,52,42
offsets:1,1,54,43
rotate:90
idle_08
bounds:2,331,53,42
offsets:1,1,54,43
rotate:90
idle_09
bounds:46,319,53,42
offsets:1,1,54,43
rotate:90
idle_10
bounds:2,276,53,42
offsets:1,1,54,43
rotate:90
idle_11
bounds:46,264,53,42
offsets:1,1,54,43
rotate:90
idle_12
bounds:2,221,53,42
offsets:1,1,54,43
rotate:90
idle_13
bounds:46,209,53,42
offsets:1,1,54,43
rotate:90
idle_14
bounds:2,166,53,42
offsets:1,1,54,43
rotate:90
leg_b_l_1
bounds:66,18,12,16
rotate:90
leg_b_r_1
bounds:66,32,12,18
rotate:90
leg_f_l_1
bounds:64,4,12,14
rotate:90
leg_f_r_1
bounds:46,16,12,16
rotate:90
minas_01_f_hatch_bk
bounds:46,46,52,42
rotate:90
move_0
bounds:2,605,53,43
offsets:1,2,54,45
rotate:90
move_1
bounds:47,539,52,43
offsets:1,1,54,45
rotate:90
move_2
bounds:2,660,52,44
offsets:1,1,54,45
move_3
bounds:46,154,53,42
offsets:1,3,54,45
rotate:90
move_4
bounds:47,593,53,43
offsets:1,2,54,45
rotate:90
move_5
bounds:2,4,52,42
offsets:1,2,54,45
rotate:90
move_6
bounds:2,496,52,43
offsets:1,2,54,45
rotate:90
move_7
bounds:2,550,53,43
offsets:1,2,54,45
rotate:90
tail_1
bounds:80,2,14,10
rotate:90
wing_l_1
bounds:46,30,18,14
