lakion_01_f_hatchling_yr.png
size:170,909
filter:Linear,Linear
pma:true
backpack_2
bounds:30,895,22,12
body_2
bounds:54,861,42,28
brooch_2
bounds:2,899,12,8
cloth_2_1
bounds:2,877,20,20
cloth_2_2
bounds:24,869,28,24
cloth_b_2_1
bounds:16,899,8,12
rotate:90
head_2
bounds:130,845,38,42
lakion_01_f_hatchling_yr-idle_00
bounds:84,568,80,68
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_01
bounds:2,515,80,68
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_02
bounds:75,147,81,69
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_03
bounds:84,498,81,68
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_04
bounds:84,428,81,68
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_05
bounds:84,358,81,68
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_06
bounds:2,792,81,67
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_07
bounds:85,776,81,67
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_08
bounds:2,723,81,67
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_09
bounds:85,707,80,67
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_10
bounds:2,654,80,67
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_11
bounds:84,638,80,67
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_12
bounds:2,585,80,67
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_13
bounds:2,445,80,68
offsets:1,0,82,69
lakion_01_f_hatchling_yr-idle_14
bounds:2,375,80,68
offsets:1,0,82,69
lakion_01_f_hatchling_yr-move_0
bounds:2,303,80,70
offsets:1,1,82,72
lakion_01_f_hatchling_yr-move_1
bounds:2,231,79,70
offsets:2,1,82,72
lakion_01_f_hatchling_yr-move_2
bounds:84,288,81,68
offsets:1,2,82,72
lakion_01_f_hatchling_yr-move_3
bounds:85,75,81,70
offsets:1,1,82,72
lakion_01_f_hatchling_yr-move_4
bounds:2,149,80,71
offsets:1,1,82,72
rotate:90
lakion_01_f_hatchling_yr-move_5
bounds:84,2,80,71
offsets:1,1,82,72
lakion_01_f_hatchling_yr-move_6
bounds:2,4,80,70
offsets:2,1,82,72
lakion_01_f_hatchling_yr-move_7
bounds:83,218,81,68
offsets:1,2,82,72
lakion_01_f_hatchling_yr-move_8
bounds:2,76,81,69
offsets:1,2,82,72
leg_b_l_2
bounds:136,889,18,28
rotate:90
leg_b_r_2
bounds:84,891,16,26
rotate:90
leg_f_l_2
bounds:54,893,14,28
rotate:90
leg_f_r_2
bounds:112,891,16,22
rotate:90
tail_2
bounds:98,861,28,30
rotate:90
