pancakedragon_01_m_adult_y.png
size:1218,269
filter:Linear,Linear
pma:true
body_3
bounds:1152,71,56,70
head_3
bounds:1180,37,32,30
rotate:90
head_ear_l_3
bounds:1176,189,22,20
rotate:90
head_ear_r_3
bounds:1176,213,22,22
head_feather_l_3
bounds:1114,4,12,12
head_horn_l_3
bounds:1150,157,24,36
head_horn_r_3
bounds:1000,2,14,36
rotate:90
idle_00
bounds:2,132,135,126
offsets:0,2,136,131
rotate:90
idle_01
bounds:257,133,134,127
offsets:1,3,136,131
rotate:90
idle_02
bounds:2,2,132,128
offsets:1,3,136,131
idle_03
bounds:513,136,131,127
offsets:1,3,136,131
rotate:90
idle_04
bounds:265,2,129,127
offsets:1,2,136,131
rotate:90
idle_05
bounds:136,2,128,127
offsets:1,1,136,131
rotate:90
idle_06
bounds:511,3,129,126
offsets:0,0,136,131
rotate:90
idle_07
bounds:639,3,131,125
offsets:0,0,136,131
rotate:90
idle_08
bounds:386,134,133,125
offsets:0,0,136,131
rotate:90
idle_09
bounds:130,132,135,125
offsets:0,1,136,131
rotate:90
leg_b_l1_3
bounds:1128,3,16,22
rotate:90
leg_b_l2_3
bounds:1176,237,26,30
leg_b_r1_3
bounds:1152,3,16,22
rotate:90
leg_b_r2_3
bounds:1190,3,26,32
leg_f_l1_3
bounds:1096,4,16,12
leg_f_l2_3
bounds:1076,4,18,12
leg_f_l3_3
bounds:1038,2,14,18
rotate:90
leg_f_r_3
bounds:1058,2,16,14
move_0
bounds:394,2,130,115
offsets:0,5,136,124
rotate:90
move_1
bounds:642,138,129,115
offsets:1,7,136,124
rotate:90
move_2
bounds:766,10,126,116
offsets:2,8,136,124
rotate:90
move_3
bounds:1000,18,123,116
offsets:3,7,136,124
rotate:90
move_4
bounds:991,143,124,115
offsets:4,5,136,124
rotate:90
move_5
bounds:875,141,126,114
offsets:4,3,136,124
rotate:90
move_6
bounds:884,13,126,114
offsets:3,2,136,124
rotate:90
move_7
bounds:759,138,129,114
offsets:1,3,136,124
rotate:90
neck_butter_3
bounds:1176,7,12,12
neck_cape_3
bounds:1108,143,50,40
rotate:90
tail_3
bounds:1118,69,72,32
rotate:90
wing_l_3
bounds:1108,195,66,72
wing_l_eff
bounds:1164,143,10,12
wing_r_3
bounds:1118,21,46,60
rotate:90
wing_r_eff
bounds:1150,143,12,12
