ranky_03_f_hatchling_y.png
size:1857,300
filter:Linear,Linear
arm_l1_2
bounds:1839,50,16,16
arm_l2_2
bounds:1835,32,16,16
arm_r1_2
bounds:1787,18,26,20
rotate:90
body_2
bounds:1763,114,32,42
rotate:90
cloth_2
bounds:1763,14,30,22
rotate:90
fx/aura_2
bounds:145,2,136,114
rotate:90
fx/dust_2
bounds:1695,270,64,28
fx/line_1_2
bounds:1695,164,36,48
fx/line_2_2
bounds:1807,114,38,32
fx/onion_1_2
bounds:1203,3,14,10
fx/onion_2_2
bounds:1235,7,6,6
fx/paprika_2
bounds:1763,46,34,32
fx/rainbow_2
bounds:1763,230,92,68
hair_2
bounds:1809,24,24,24
hairside_l_2
bounds:1219,5,8,14
rotate:90
hairtail_l_2
bounds:1733,156,22,28
rotate:90
hairtail_r_2
bounds:1809,2,20,24
rotate:90
head_2
bounds:1695,214,54,60
rotate:90
idle_00
bounds:405,2,132,139
offsets:6,13,142,161
idle_01
bounds:539,2,134,140
offsets:6,12,142,161
idle_02
bounds:2,2,135,141
offsets:6,13,142,161
rotate:90
idle_03
bounds:261,5,134,142
offsets:6,15,142,161
rotate:90
idle_04
bounds:806,2,132,142
offsets:6,16,142,161
idle_05
bounds:675,2,129,141
offsets:6,16,142,161
idle_06
bounds:1074,7,127,139
offsets:6,15,142,161
idle_07
bounds:1563,152,130,146
offsets:4,6,142,161
idle_08
bounds:1203,15,131,148
offsets:4,5,142,161
rotate:90
idle_09
bounds:909,148,131,150
offsets:4,6,142,161
idle_10
bounds:647,145,129,153
offsets:4,7,142,161
idle_11
bounds:778,146,129,152
offsets:4,9,142,161
idle_12
bounds:1042,148,129,150
offsets:4,9,142,161
idle_13
bounds:1353,15,131,148
offsets:4,7,142,161
rotate:90
idle_14
bounds:940,7,132,139
offsets:6,13,142,161
leg_l1_2
bounds:1839,88,16,24
leg_r1_2
bounds:1839,68,16,18
leg_r2_2
bounds:1787,2,14,12
rotate:90
move_00
bounds:1173,148,128,150
offsets:16,33,176,187
move_01
bounds:1433,151,128,147
offsets:16,35,176,187
move_02
bounds:1633,5,128,145
offsets:16,34,176,187
move_03
bounds:1503,2,128,147
offsets:16,32,176,187
move_04
bounds:1303,148,128,150
offsets:16,32,176,187
move_05
bounds:131,140,127,158
offsets:16,25,176,187
move_06
bounds:389,143,127,155
offsets:16,26,176,187
move_07
bounds:518,144,127,154
offsets:16,25,176,187
move_08
bounds:260,141,127,157
offsets:16,23,176,187
move_09
bounds:2,139,127,159
offsets:16,23,176,187
tail_1_2
bounds:1733,180,28,32
weapon_1_2
bounds:1801,82,30,36
rotate:90
weapon_2_2
bounds:1763,148,80,82
rotate:90
wing_l_2
bounds:1763,80,36,32
wing_r_2
bounds:1801,50,36,30
