power_02_m_adult_bk.png
size:1874,253
filter:Linear,Linear
pma:true
body_3
bounds:250,37,67,89
head_3
bounds:390,16,41,45
rotate:90
idle_00
bounds:1578,135,135,116
offsets:1,2,142,120
idle_01
bounds:1715,134,134,117
offsets:1,2,142,120
idle_02
bounds:808,2,133,117
offsets:1,2,142,120
rotate:90
idle_03
bounds:688,2,133,118
offsets:1,2,142,120
rotate:90
idle_04
bounds:452,2,134,117
offsets:1,2,142,120
rotate:90
idle_05
bounds:1440,135,136,116
offsets:1,2,142,120
idle_06
bounds:739,137,138,114
offsets:1,2,142,120
idle_07
bounds:598,138,139,113
offsets:1,2,142,120
idle_08
bounds:879,139,139,112
offsets:1,2,142,120
idle_09
bounds:1020,139,139,112
offsets:1,2,142,120
idle_10
bounds:1161,139,138,112
offsets:1,2,142,120
idle_11
bounds:1301,138,137,113
offsets:1,2,142,120
idle_12
bounds:1047,23,136,114
offsets:1,2,142,120
leg_b_l_3
bounds:250,10,25,35
rotate:90
leg_b_r_3
bounds:1851,216,21,35
leg_f_l_3
bounds:1816,53,41,79
leg_f_r_3
bounds:319,18,47,69
rotate:90
move_00
bounds:571,2,134,115
offsets:16,3,163,126
rotate:90
move_01
bounds:2,2,128,119
offsets:24,2,163,126
rotate:90
move_02
bounds:1431,12,127,121
offsets:31,4,163,126
move_03
bounds:1300,15,129,121
offsets:31,5,163,126
move_04
bounds:927,2,131,118
offsets:28,5,163,126
rotate:90
move_05
bounds:1185,7,130,113
offsets:22,4,163,126
rotate:90
move_06
bounds:1687,17,127,115
offsets:21,3,163,126
move_07
bounds:123,10,125,116
offsets:24,3,163,126
move_08
bounds:1560,13,125,120
offsets:30,3,163,126
move_09
bounds:314,128,136,123
offsets:24,3,163,126
move_10
bounds:161,128,151,123
offsets:11,3,163,126
move_11
bounds:2,132,157,119
offsets:1,3,163,126
move_12
bounds:452,138,144,113
offsets:9,3,163,126
tail_3
bounds:1816,2,49,55
rotate:90
wing_l_3
bounds:319,67,83,59
wing_r_3
bounds:404,59,37,67
