jujag_01_m_adult_r.png
size:1156,523
filter:Linear,Linear
body_3
bounds:1110,387,42,68
body_fire_3
bounds:1057,347,38,62
rotate:90
effect_l_3_2
bounds:214,74,9,8
offsets:1,1,11,10
rotate:90
effect_l_3_3
bounds:996,7,11,11
offsets:2,1,14,13
effect_l_3_4
bounds:216,135,6,6
offsets:2,2,10,10
effect_l_3_5
bounds:132,39,13,15
offsets:1,2,16,19
rotate:90
effect_l_3_6
bounds:412,3,4,6
offsets:3,2,10,10
rotate:90
effect_r_3_2
bounds:214,85,8,16
effect_r_3_3
bounds:149,42,6,10
effect_r_3_4
bounds:420,3,6,4
effect_r_3_5
bounds:216,127,6,6
head_3
bounds:42,2,32,28
rotate:90
head_eyebrow_3
bounds:188,63,38,24
rotate:90
head_face_feather_3
bounds:1081,387,18,20
rotate:90
head_feather1_3
bounds:1060,407,48,38
head_feather2_3
bounds:188,103,26,38
head_fire_3
bounds:72,4,36,30
idle_00
bounds:946,20,172,147
offsets:8,3,190,158
idle_01
bounds:907,345,176,148
offsets:8,5,190,158
rotate:90
idle_02
bounds:605,342,179,149
offsets:7,6,190,158
rotate:90
idle_03
bounds:758,164,177,150
offsets:6,5,190,158
rotate:90
idle_04
bounds:591,2,178,152
offsets:5,5,190,158
idle_05
bounds:451,156,181,153
offsets:4,4,190,158
rotate:90
idle_06
bounds:304,339,182,150
offsets:4,4,190,158
rotate:90
idle_07
bounds:756,343,178,149
offsets:2,1,190,158
rotate:90
idle_08
bounds:456,340,181,147
offsets:1,0,190,158
rotate:90
idle_09
bounds:302,147,183,147
offsets:1,1,190,158
rotate:90
jujag_01_m_adult_r
bounds:910,169,174,148
rotate:90
leg_b_l1_3
bounds:1120,503,18,24
rotate:90
leg_b_l2_3
bounds:946,2,16,24
rotate:90
leg_b_r1_3
bounds:1057,387,18,22
rotate:90
leg_b_r2_3
bounds:972,2,16,22
rotate:90
move_0
bounds:412,9,177,136
offsets:6,3,198,160
move_1
bounds:224,4,186,137
offsets:4,5,198,160
move_2
bounds:163,143,187,137
offsets:3,6,198,160
rotate:90
move_3
bounds:159,332,189,143
offsets:1,6,198,160
rotate:90
move_4
bounds:2,330,191,155
offsets:1,4,198,160
rotate:90
move_5
bounds:2,138,190,159
offsets:5,1,198,160
rotate:90
move_6
bounds:771,3,173,159
offsets:10,1,198,160
move_7
bounds:606,162,178,150
offsets:8,2,198,160
rotate:90
tail_3
bounds:2,2,38,32
tail_red_feather1_3
bounds:1060,209,70,62
tail_red_feather2_3
bounds:1060,447,74,48
rotate:90
tail_red_feather3_3
bounds:158,2,50,64
rotate:90
tail_teal_feather1_3
bounds:1110,457,44,44
tail_teal_feather2_3
bounds:110,2,34,46
rotate:90
wing_l_3
bounds:1060,273,72,76
rotate:90
wing_l_fire_3
bounds:2,36,74,100
offsets:0,8,74,108
wing_r_3
bounds:132,54,54,82
wing_r_fire_3
bounds:78,38,52,98
