mystictiny_01_f_hatch_g.png
size:126,800
filter:Linear,Linear
pma:true
arm_1
bounds:2,14,14,12
arm_f_l_1
bounds:28,8,8,10
rotate:90
body_1
bounds:2,28,22,24
rotate:90
fur_1
bounds:18,12,14,8
rotate:90
fur_2
bounds:28,34,18,16
head_1
bounds:68,15,52,44
idle_00
bounds:2,108,54,65
offsets:1,1,55,67
rotate:90
idle_01
bounds:71,599,53,65
offsets:1,1,55,67
idle_02
bounds:72,733,52,65
offsets:1,2,55,67
idle_03
bounds:72,666,52,65
offsets:1,2,55,67
idle_04
bounds:71,533,53,64
offsets:1,3,55,67
idle_05
bounds:69,61,54,64
offsets:1,3,55,67
idle_06
bounds:2,52,54,64
offsets:1,3,55,67
rotate:90
idle_07
bounds:69,194,55,65
offsets:0,2,55,67
idle_08
bounds:70,465,54,66
offsets:0,1,55,67
idle_09
bounds:70,397,54,66
offsets:0,1,55,67
idle_10
bounds:70,329,54,66
offsets:0,0,55,67
idle_11
bounds:70,261,54,66
offsets:0,0,55,67
idle_12
bounds:69,127,55,65
offsets:0,1,55,67
lantern_1
bounds:28,18,14,18
rotate:90
leg_b_l_1
bounds:48,18,14,18
rotate:90
leg_f_l_1
bounds:48,34,16,18
rotate:90
move_00
bounds:2,290,60,66
offsets:2,1,63,71
rotate:90
move_01
bounds:2,227,61,65
offsets:2,3,63,71
rotate:90
move_02
bounds:2,164,61,65
offsets:2,3,63,71
rotate:90
move_03
bounds:2,479,62,66
offsets:1,1,63,71
rotate:90
move_04
bounds:2,415,62,66
offsets:1,0,63,71
rotate:90
move_05
bounds:2,607,62,67
offsets:1,1,63,71
rotate:90
move_06
bounds:2,735,63,68
offsets:0,2,63,71
rotate:90
move_07
bounds:2,671,62,68
offsets:1,3,63,71
rotate:90
move_08
bounds:2,543,62,67
offsets:1,2,63,71
rotate:90
move_09
bounds:2,352,61,66
offsets:2,1,63,71
rotate:90
tail
bounds:2,2,14,10
