totemdragon_01_f_adult_w.png
size:1855,237
filter:Linear,Linear
pma:true
body_3
bounds:1806,47,74,44
rotate:90
head_3
bounds:842,74,52,48
idle_00
bounds:1040,10,126,113
offsets:3,1,131,114
idle_01
bounds:1168,10,126,113
offsets:3,1,131,114
idle_02
bounds:388,7,128,113
offsets:2,1,131,114
idle_03
bounds:519,122,128,113
offsets:2,1,131,114
idle_04
bounds:518,7,128,113
offsets:2,1,131,114
idle_05
bounds:388,122,129,113
offsets:1,1,131,114
idle_06
bounds:649,123,129,112
offsets:1,1,131,114
idle_07
bounds:780,124,129,111
offsets:1,1,131,114
idle_08
bounds:911,125,129,110
offsets:1,1,131,114
idle_09
bounds:1042,125,129,110
offsets:1,1,131,114
idle_10
bounds:1173,125,129,110
offsets:1,1,131,114
idle_11
bounds:1304,125,129,110
offsets:1,1,131,114
idle_12
bounds:1435,124,128,111
offsets:1,1,131,114
idle_13
bounds:1565,124,127,111
offsets:2,1,131,114
idle_14
bounds:1694,123,127,112
offsets:2,1,131,114
idle_15
bounds:649,8,127,113
offsets:2,1,131,114
idle_16
bounds:1296,10,126,113
offsets:3,1,131,114
leg_b_l1_3
bounds:1806,17,22,28
leg_b_l2_3
bounds:1823,151,22,22
leg_b_r1_3
bounds:1823,129,21,20
leg_b_r2_3
bounds:778,5,20,16
leg_f_l1_3
bounds:804,27,16,24
rotate:90
leg_f_l2_3
bounds:778,23,24,20
leg_f_r1_3
bounds:1830,5,14,18
rotate:90
leg_f_r2_3
bounds:1830,21,24,18
rotate:90
move_00
bounds:1679,8,125,113
offsets:2,2,129,118
move_01
bounds:2,2,127,114
offsets:1,1,129,118
move_02
bounds:2,118,127,117
offsets:1,1,129,118
move_03
bounds:131,118,126,117
offsets:1,1,129,118
move_04
bounds:259,119,127,116
offsets:0,1,129,118
move_05
bounds:1552,7,125,115
offsets:2,0,129,118
move_06
bounds:911,10,127,113
offsets:1,2,129,118
move_07
bounds:259,2,127,115
offsets:1,3,129,118
move_08
bounds:1424,7,126,115
offsets:1,3,129,118
move_09
bounds:131,2,126,114
offsets:1,3,129,118
tail_3
bounds:842,28,44,54
rotate:90
wing_l_3
bounds:778,45,76,62
rotate:90
wing_r_3
bounds:1823,175,30,60
