lightning_01_f_adult_r.png
size:1421,274
filter:Linear,Linear
body_3
bounds:1343,46,48,70
rotate:90
feeler_l_3
bounds:1323,178,28,66
rotate:90
feeler_r_3
bounds:1391,140,22,66
head_3
bounds:1343,128,46,48
leg_b_l_3
bounds:1391,96,26,42
leg_b_r_3
bounds:1343,100,26,40
rotate:90
leg_f_l_3
bounds:1315,33,36,26
rotate:90
leg_f_r_3
bounds:1315,9,18,22
lightning_01_f_adult_r-idle_00
bounds:591,3,133,141
offsets:2,6,142,155
rotate:90
lightning_01_f_adult_r-idle_01
bounds:889,149,123,140
offsets:3,8,142,155
rotate:90
lightning_01_f_adult_r-idle_02
bounds:2,3,114,141
offsets:5,9,142,155
rotate:90
lightning_01_f_adult_r-idle_03
bounds:1179,165,107,142
offsets:8,9,142,155
rotate:90
lightning_01_f_adult_r-idle_04
bounds:1149,8,106,145
offsets:9,7,142,155
lightning_01_f_adult_r-idle_05
bounds:145,8,109,146
offsets:9,5,142,155
rotate:90
lightning_01_f_adult_r-idle_06
bounds:1031,155,117,146
offsets:8,3,142,155
rotate:90
lightning_01_f_adult_r-idle_07
bounds:596,148,124,147
offsets:8,1,142,155
rotate:90
lightning_01_f_adult_r-idle_08
bounds:875,2,135,144
offsets:5,2,142,155
lightning_01_f_adult_r-idle_09
bounds:734,3,139,143
offsets:2,3,142,155
lightning_01_f_adult_r-move_0
bounds:294,132,149,140
offsets:2,8,158,156
lightning_01_f_adult_r-move_1
bounds:1012,7,135,140
offsets:4,10,158,156
lightning_01_f_adult_r-move_2
bounds:745,148,124,142
offsets:7,10,158,156
rotate:90
lightning_01_f_adult_r-move_3
bounds:293,3,121,146
offsets:7,8,158,156
rotate:90
lightning_01_f_adult_r-move_4
bounds:441,5,125,148
offsets:7,5,158,156
rotate:90
lightning_01_f_adult_r-move_5
bounds:445,138,134,149
offsets:6,2,158,156
rotate:90
lightning_01_f_adult_r-move_6
bounds:146,126,146,146
offsets:6,2,158,156
lightning_01_f_adult_r-move_7
bounds:2,119,153,142
offsets:3,5,158,156
rotate:90
tail_3
bounds:1257,11,56,58
wing_l_3
bounds:1257,71,84,92
wing_r_3
bounds:1323,208,64,96
rotate:90
