undead_muscle_n_adult_w.png
size:271,1028
filter:Linear,Linear
pma:true
body_3
bounds:227,910,75,39
rotate:90
head_3
bounds:224,847,35,35
idle_00
bounds:2,420,131,72
offsets:2,0,135,74
idle_13
bounds:2,420,131,72
offsets:2,0,135,74
idle_01
bounds:136,602,132,72
offsets:1,0,135,74
idle_02
bounds:2,571,132,72
offsets:1,0,135,74
idle_03
bounds:2,645,132,73
offsets:1,0,135,74
idle_04
bounds:2,272,130,73
offsets:2,0,135,74
idle_05
bounds:134,223,130,73
offsets:2,0,135,74
idle_06
bounds:134,2,129,72
offsets:3,0,135,74
idle_07
bounds:134,149,130,72
offsets:3,0,135,74
idle_08
bounds:2,123,130,72
offsets:3,0,135,74
idle_09
bounds:134,76,130,71
offsets:3,0,135,74
idle_10
bounds:2,50,130,71
offsets:3,0,135,74
idle_11
bounds:135,375,131,71
offsets:2,0,135,74
idle_12
bounds:2,347,131,71
offsets:2,0,135,74
leg_b_l1_3
bounds:249,767,19,23
leg_b_l2_3
bounds:2,23,25,23
rotate:90
leg_b_r1_3
bounds:224,823,22,32
rotate:90
leg_f_l1_3
bounds:224,764,26,23
rotate:90
leg_f_l2_3
bounds:224,792,29,29
leg_f_r1_3
bounds:227,884,24,36
rotate:90
move_00
bounds:2,950,144,76
offsets:0,2,149,80
move_01
bounds:2,872,141,76
offsets:4,2,149,80
move_02
bounds:2,720,133,73
offsets:13,4,149,80
move_03
bounds:2,197,130,73
offsets:16,4,149,80
move_04
bounds:136,525,131,75
offsets:14,4,149,80
move_05
bounds:2,795,133,75
offsets:11,4,149,80
move_06
bounds:2,494,131,75
offsets:13,3,149,80
move_07
bounds:137,676,132,75
offsets:13,3,149,80
move_08
bounds:135,448,131,75
offsets:15,2,149,80
move_09
bounds:135,298,130,75
offsets:16,2,149,80
move_10
bounds:145,753,129,77
offsets:16,2,149,80
rotate:90
move_11
bounds:148,884,142,77
offsets:2,2,149,80
rotate:90
tail_3
bounds:227,987,39,41
rotate:90
