fire_01_f_adult_r.png
size:1762,242
filter:Linear,Linear
pma:true
body_3
bounds:1684,198,76,42
fire_01_f_adult_r-idle_00
bounds:1115,114,126,111
offsets:3,1,132,118
rotate:90
fire_01_f_adult_r-idle_01
bounds:1228,114,126,111
offsets:3,1,132,118
rotate:90
fire_01_f_adult_r-idle_02
bounds:1341,114,126,111
offsets:4,1,132,118
rotate:90
fire_01_f_adult_r-idle_03
bounds:1134,2,126,110
offsets:4,1,132,118
fire_01_f_adult_r-idle_04
bounds:779,113,127,110
offsets:3,1,132,118
rotate:90
fire_01_f_adult_r-idle_05
bounds:2,112,128,109
offsets:3,1,132,118
rotate:90
fire_01_f_adult_r-idle_06
bounds:2,2,128,108
offsets:3,1,132,118
fire_01_f_adult_r-idle_07
bounds:113,112,128,108
offsets:2,1,132,118
rotate:90
fire_01_f_adult_r-idle_08
bounds:132,2,128,108
offsets:2,1,132,118
fire_01_f_adult_r-idle_09
bounds:333,112,128,107
offsets:1,1,132,118
rotate:90
fire_01_f_adult_r-idle_10
bounds:442,112,128,107
offsets:1,1,132,118
rotate:90
fire_01_f_adult_r-idle_11
bounds:223,112,128,108
offsets:1,1,132,118
rotate:90
fire_01_f_adult_r-idle_12
bounds:262,2,127,108
offsets:1,1,132,118
fire_01_f_adult_r-idle_13
bounds:645,2,127,109
offsets:1,1,132,118
fire_01_f_adult_r-idle_14
bounds:903,2,126,109
offsets:2,1,132,118
fire_01_f_adult_r-idle_15
bounds:891,113,127,110
offsets:2,1,132,118
rotate:90
fire_01_f_adult_r-idle_16
bounds:1262,2,126,110
offsets:3,1,132,118
fire_01_f_adult_r-move_00
bounds:517,3,126,107
offsets:3,4,130,122
fire_01_f_adult_r-move_01
bounds:1003,113,127,110
offsets:1,2,130,122
rotate:90
fire_01_f_adult_r-move_02
bounds:551,113,127,113
offsets:1,2,130,122
rotate:90
fire_01_f_adult_r-move_03
bounds:1569,116,124,113
offsets:3,2,130,122
rotate:90
fire_01_f_adult_r-move_04
bounds:1390,2,124,110
offsets:4,2,130,122
fire_01_f_adult_r-move_05
bounds:774,2,127,109
offsets:2,2,130,122
fire_01_f_adult_r-move_06
bounds:666,113,127,111
offsets:1,1,130,122
rotate:90
fire_01_f_adult_r-move_07
bounds:1454,115,125,113
offsets:2,3,130,122
rotate:90
fire_01_f_adult_r-move_08
bounds:1516,2,123,111
offsets:4,4,130,122
fire_01_f_adult_r-move_09
bounds:391,2,124,108
offsets:4,4,130,122
fire_long
bounds:1031,25,86,36
rotate:90
head_3
bounds:1683,61,46,53
rotate:90
head_fire-3
bounds:1069,2,40,22
leg_b_l_3
bounds:1641,36,36,46
leg_b_r_3
bounds:1641,8,26,34
rotate:90
leg_f_l_3
bounds:1679,14,33,45
offsets:1,2,35,49
leg_f_r_3
bounds:1641,84,30,40
rotate:90
tail_3
bounds:1684,109,46,56
rotate:90
wing_l_3
bounds:1069,26,85,63
rotate:90
wing_r_3
bounds:1684,157,39,72
offsets:0,1,39,73
rotate:90
