maloden_02_f_hatch_g.png
size:173,402
filter:Linear,Linear
pma:true
body_1
bounds:114,4,30,22
head_1
bounds:114,28,34,32
idle_00
bounds:114,254,54,46
offsets:1,0,55,47
idle_01
bounds:58,208,54,46
offsets:1,0,55,47
idle_02
bounds:2,204,54,46
offsets:1,0,55,47
idle_03
bounds:114,206,54,46
offsets:1,0,55,47
idle_04
bounds:58,160,54,46
offsets:1,0,55,47
idle_05
bounds:2,156,54,46
offsets:1,0,55,47
idle_06
bounds:114,158,54,46
offsets:1,0,55,47
idle_07
bounds:58,112,54,46
offsets:1,0,55,47
idle_08
bounds:2,108,54,46
offsets:1,0,55,47
idle_09
bounds:114,110,54,46
offsets:1,0,55,47
idle_10
bounds:58,64,54,46
offsets:1,0,55,47
idle_11
bounds:2,60,54,46
offsets:1,0,55,47
idle_12
bounds:114,62,54,46
offsets:1,0,55,47
idle_13
bounds:58,16,54,46
offsets:1,0,55,47
idle_14
bounds:2,12,54,46
offsets:1,0,55,47
leg_b_l_1
bounds:150,32,12,18
rotate:90
leg_b_r_1
bounds:150,18,12,16
rotate:90
leg_f_l_1
bounds:146,4,12,16
rotate:90
leg_f_r_1
bounds:76,2,12,14
rotate:90
move_0
bounds:59,353,55,47
offsets:1,2,56,49
move_1
bounds:2,301,54,49
offsets:1,0,56,49
move_2
bounds:116,302,54,49
offsets:1,0,56,49
move_3
bounds:59,305,55,46
offsets:1,3,56,49
move_4
bounds:2,352,55,48
offsets:1,1,56,49
move_5
bounds:58,256,54,47
offsets:1,2,56,49
move_6
bounds:2,252,54,47
offsets:1,2,56,49
move_7
bounds:116,353,55,47
offsets:1,2,56,49
tail_1
bounds:58,4,16,10
wing_l_1
bounds:150,46,18,14
