fat_03_f_adult_bk.png
size:1794,268
filter:Linear,Linear
pma:true
arm_l_1
bounds:1742,114,37,35
body_1
bounds:1636,46,81,87
rotate:90
breath_1
bounds:1781,127,17,11
rotate:90
breath_2
bounds:1783,146,11,9
rotate:90
breath_3
bounds:1781,108,17,11
rotate:90
breath_4
bounds:1725,118,11,9
eyelight_1
bounds:1783,159,29,9
rotate:90
eyelight_2
bounds:1504,2,21,7
foot_l_1
bounds:1750,52,27,27
foot_r_1
bounds:1753,81,31,25
rotate:90
hand_l_1
bounds:1742,190,39,41
rotate:90
hand_r_1
bounds:1695,9,35,27
rotate:90
head_1
bounds:1742,151,37,39
rotate:90
idle_00
bounds:1238,8,131,117
offsets:12,1,143,118
idle_01
bounds:683,7,137,117
offsets:5,1,143,118
idle_02
bounds:1100,8,136,117
offsets:5,1,143,118
idle_03
bounds:822,7,137,117
offsets:4,1,143,118
idle_04
bounds:1393,129,137,115
offsets:4,1,143,118
rotate:90
idle_05
bounds:1277,128,138,114
offsets:3,1,143,118
rotate:90
idle_06
bounds:812,126,140,112
offsets:2,1,143,118
rotate:90
idle_07
bounds:346,125,141,112
offsets:2,1,143,118
rotate:90
idle_08
bounds:116,124,142,111
offsets:1,1,143,118
rotate:90
idle_09
bounds:2,124,142,112
offsets:1,1,143,118
rotate:90
idle_10
bounds:697,126,140,113
offsets:3,1,143,118
rotate:90
idle_11
bounds:229,125,141,115
offsets:2,1,143,118
rotate:90
idle_12
bounds:1504,11,130,116
offsets:13,1,143,118
idle_13
bounds:1371,9,131,117
offsets:12,1,143,118
leg_l_1
bounds:1742,231,35,43
rotate:90
move_00
bounds:553,6,128,118
offsets:12,3,141,121
move_01
bounds:2,3,136,119
offsets:4,0,141,121
move_02
bounds:140,3,136,119
offsets:4,1,141,121
move_03
bounds:961,8,137,117
offsets:3,1,141,121
move_04
bounds:1627,129,137,113
offsets:3,6,141,121
rotate:90
move_05
bounds:1510,129,137,115
offsets:3,5,141,121
rotate:90
move_06
bounds:278,5,138,118
offsets:2,2,141,121
move_07
bounds:1044,127,139,115
offsets:2,2,141,121
rotate:90
move_08
bounds:926,127,139,116
offsets:1,2,141,121
rotate:90
move_09
bounds:1161,127,139,114
offsets:1,2,141,121
rotate:90
move_10
bounds:579,126,140,116
offsets:0,2,141,121
rotate:90
move_11
bounds:460,126,140,117
offsets:0,3,141,121
rotate:90
move_12
bounds:418,5,133,118
offsets:7,3,141,121
tail_1
bounds:1636,9,57,35
wing_l_1
bounds:1724,11,33,27
rotate:90
wing_r_1
bounds:1725,46,23,33
