plumos_01_m_adult_rp.png
size:1519,534
filter:Linear,Linear
acc_b_1
bounds:1335,131,108,68
acc_l_1
bounds:1335,5,66,30
acc_l_2
bounds:1445,143,72,56
acc_r_1
bounds:1259,273,46,36
acc_r_2
bounds:1325,211,28,30
rotate:90
arm_l_1
bounds:1335,271,24,38
arm_r_1
bounds:1219,271,38,38
body_1
bounds:1219,193,104,76
body_2
bounds:1335,61,68,100
rotate:90
head_1
bounds:1445,37,104,70
rotate:90
idle_00
bounds:1208,365,167,152
offsets:8,8,188,160
rotate:90
idle_01
bounds:542,3,165,150
offsets:9,10,188,160
idle_02
bounds:1362,367,165,150
offsets:8,10,188,160
rotate:90
idle_03
bounds:1362,201,164,150
offsets:8,10,188,160
rotate:90
idle_04
bounds:1185,21,165,148
offsets:7,11,188,160
rotate:90
idle_05
bounds:192,2,167,147
offsets:6,12,188,160
idle_06
bounds:882,3,170,146
offsets:5,13,188,160
rotate:90
idle_07
bounds:1060,359,173,146
offsets:4,13,188,160
rotate:90
idle_08
bounds:916,178,176,145
offsets:3,13,188,160
rotate:90
idle_09
bounds:768,175,177,146
offsets:3,12,188,160
rotate:90
idle_10
bounds:755,354,178,148
offsets:4,10,188,160
rotate:90
idle_11
bounds:361,2,179,150
offsets:4,8,188,160
idle_12
bounds:614,165,178,152
offsets:5,6,188,160
rotate:90
idle_13
bounds:905,356,176,153
offsets:6,5,188,160
rotate:90
idle_14
bounds:1030,2,174,153
offsets:7,5,188,160
rotate:90
idle_15
bounds:709,9,171,154
offsets:8,5,188,160
idle_16
bounds:1063,188,169,154
offsets:8,6,188,160
rotate:90
leg_l_1
bounds:1325,241,28,34
rotate:90
move_00
bounds:2,2,188,147
offsets:4,7,204,164
move_01
bounds:315,344,188,145
offsets:5,8,204,164
rotate:90
move_02
bounds:462,344,188,144
offsets:6,9,204,164
rotate:90
move_03
bounds:608,345,187,145
offsets:7,9,204,164
rotate:90
move_04
bounds:463,155,187,149
offsets:7,8,204,164
rotate:90
move_05
bounds:308,154,188,153
offsets:6,8,204,164
rotate:90
move_06
bounds:159,344,188,154
offsets:5,8,204,164
rotate:90
move_07
bounds:2,342,190,155
offsets:3,7,204,164
rotate:90
move_08
bounds:2,151,189,153
offsets:3,7,204,164
rotate:90
move_09
bounds:157,151,189,149
offsets:3,7,204,164
rotate:90
tail_1
bounds:1219,311,126,52
