cortus_03_m_hatchling_pb.png
size:157,1032
filter:Linear,Linear
pma:true
body_2
bounds:2,14,30,46
rotate:90
head_2
bounds:77,73,40,36
head_crown_2
bounds:50,18,26,22
rotate:90
head_horn_l_2
bounds:74,22,18,22
head_horn_r_2
bounds:50,2,14,22
rotate:90
idle_00
bounds:80,875,75,76
offsets:2,1,78,77
idle_01
bounds:81,953,74,77
offsets:3,0,78,77
idle_02
bounds:2,648,73,77
offsets:4,0,78,77
rotate:90
idle_03
bounds:2,346,73,76
offsets:4,1,78,77
rotate:90
idle_04
bounds:2,197,72,76
offsets:5,1,78,77
rotate:90
idle_05
bounds:80,186,72,75
offsets:5,2,78,77
rotate:90
idle_06
bounds:80,335,73,75
offsets:5,2,78,77
rotate:90
idle_07
bounds:81,641,74,75
offsets:4,2,78,77
idle_08
bounds:81,488,74,74
offsets:4,2,78,77
idle_09
bounds:80,260,75,73
offsets:3,2,78,77
idle_10
bounds:2,271,76,73
offsets:2,2,78,77
idle_11
bounds:2,573,77,73
offsets:1,2,78,77
idle_12
bounds:2,498,77,73
offsets:0,2,78,77
idle_13
bounds:2,799,77,74
offsets:0,2,78,77
idle_14
bounds:81,796,77,74
offsets:0,2,78,77
rotate:90
idle_15
bounds:2,723,77,74
offsets:0,2,78,77
idle_16
bounds:2,421,76,75
offsets:1,1,78,77
leg_b_l1_2
bounds:123,55,16,16
leg_b_l2_2
bounds:141,53,14,16
leg_b_r1_2
bounds:123,37,16,16
leg_b_r2_2
bounds:141,71,18,14
rotate:90
leg_f_l1_2
bounds:141,35,14,16
leg_f_l2_2
bounds:94,33,14,12
leg_f_l3_2
bounds:2,2,16,10
leg_f_r1_2
bounds:74,6,14,14
leg_f_r2_2
bounds:94,19,12,12
leopard_body_2
bounds:110,33,12,8
rotate:90
leopard_head_2
bounds:20,2,12,10
leopard_helmet_2
bounds:147,93,16,8
rotate:90
leopard_helmet_feather_2
bounds:34,2,10,10
leopard_leg_b_l_2
bounds:90,9,8,8
leopard_leg_f_l_2
bounds:100,9,8,8
leopard_leg_f_r_2
bounds:122,19,6,6
leopard_tail_2
bounds:108,19,12,12
leopard_wing_l_2
bounds:110,9,8,8
leopard_wing_r_2
bounds:122,27,6,8
move_0
bounds:81,564,75,74
offsets:2,3,77,80
rotate:90
move_1
bounds:80,410,76,75
offsets:1,3,77,80
rotate:90
move_2
bounds:2,46,73,73
offsets:4,3,77,80
move_3
bounds:77,111,73,73
offsets:4,3,77,80
move_4
bounds:2,875,76,76
offsets:1,2,77,80
move_5
bounds:2,953,77,77
offsets:0,2,77,80
move_6
bounds:81,718,74,76
offsets:3,1,77,80
move_7
bounds:2,121,73,74
offsets:4,3,77,80
tail_2
bounds:77,47,44,24
wing_l_2
bounds:119,91,26,18
wing_r_2
bounds:119,73,16,20
rotate:90
