clavis_06_f_adult_r.png
size:1619,523
filter:Linear,Linear
arm_r_3
bounds:1587,421,30,44
body_3
bounds:1375,413,80,56
brooch_3
bounds:1428,387,24,24
cloak_3
bounds:1379,219,98,102
dust_3_1
bounds:315,157,10,12
dust_3_2
bounds:167,339,6,6
dust_3_3
bounds:337,161,8,8
fx_1
bounds:801,2,18,26
rotate:90
fx_1_3
bounds:1341,209,110,36
rotate:90
fx_2_3
bounds:1459,2,36,21
offsets:0,0,36,22
fx_3_3
bounds:1321,2,94,46
head_3
bounds:1520,107,54,54
idle_00
bounds:460,350,171,157
offsets:4,7,176,164
rotate:90
idle_01
bounds:350,2,167,157
offsets:7,6,176,164
rotate:90
idle_02
bounds:801,22,163,158
offsets:11,5,176,164
rotate:90
idle_03
bounds:961,31,159,158
offsets:15,4,176,164
rotate:90
idle_04
bounds:1064,364,155,157
offsets:18,3,176,164
idle_05
bounds:1186,206,153,156
offsets:21,3,176,164
idle_06
bounds:1221,367,152,154
offsets:22,4,176,164
idle_07
bounds:1274,50,154,152
offsets:21,5,176,164
rotate:90
idle_08
bounds:1121,39,157,151
offsets:19,6,176,164
rotate:90
idle_09
bounds:1035,198,159,149
offsets:17,8,176,164
rotate:90
idle_10
bounds:914,359,162,148
offsets:14,9,176,164
rotate:90
idle_11
bounds:651,13,165,148
offsets:11,10,176,164
rotate:90
idle_12
bounds:586,180,168,149
offsets:8,10,176,164
rotate:90
idle_13
bounds:178,2,170,151
offsets:6,10,176,164
idle_14
bounds:432,173,173,152
offsets:3,10,176,164
rotate:90
idle_15
bounds:147,347,174,154
offsets:2,9,176,164
rotate:90
idle_16
bounds:303,348,173,155
offsets:2,8,176,164
rotate:90
key_3
bounds:1459,387,126,78
leg_b_l_3
bounds:1428,471,28,50
leg_b_r_3
bounds:1121,3,34,64
rotate:90
leg_f_l_3
bounds:1273,5,32,46
rotate:90
move_00
bounds:737,187,164,148
offsets:22,5,187,153
rotate:90
move_01
bounds:619,353,168,149
offsets:17,3,187,153
rotate:90
move_02
bounds:2,3,174,149
offsets:11,2,187,153
move_03
bounds:143,155,181,146
offsets:5,2,187,153
rotate:90
move_04
bounds:2,338,183,143
offsets:3,4,187,153
rotate:90
move_05
bounds:2,154,182,139
offsets:5,7,187,153
rotate:90
move_06
bounds:291,171,174,139
offsets:12,8,187,153
rotate:90
move_07
bounds:509,2,169,140
offsets:17,9,187,153
rotate:90
move_08
bounds:770,357,164,142
offsets:22,9,187,153
rotate:90
move_09
bounds:887,192,163,146
offsets:23,7,187,153
rotate:90
neck_b_3
bounds:1375,349,62,48
rotate:90
neck_l_3
bounds:1055,3,22,26
neck_r_3
bounds:961,3,26,36
rotate:90
necklace_l_3
bounds:829,2,18,20
rotate:90
necklace_r_3
bounds:1029,3,26,24
rotate:90
obj_glow_2_3
bounds:897,5,15,15
petal_1_3_1
bounds:175,341,4,8
rotate:90
petal_1_3_2
bounds:327,157,8,12
petal_1_3_3
bounds:291,155,14,10
rotate:90
petal_2_3_1
bounds:185,341,4,4
petal_2_3_2
bounds:147,339,6,8
rotate:90
petal_2_3_3
bounds:157,339,8,6
petal_2_3_4
bounds:303,155,10,14
pinecone_2_3
bounds:1375,323,22,24
ribbon_L1
bounds:1587,387,32,30
rotate:90
ribbon_L2
bounds:851,4,16,22
rotate:90
ribbon_R1
bounds:999,3,28,26
ribbon_R2
bounds:875,4,20,16
rose_1_3
bounds:1479,219,30,30
rose_2_3
bounds:1341,321,32,44
rose_3_3
bounds:1375,473,48,42
rotate:90
rose_4_3
bounds:1479,285,36,44
rotate:90
rose_5_3
bounds:1417,4,40,44
rose_6_3
bounds:1187,3,34,42
rotate:90
rose_7_3
bounds:1479,251,32,44
rotate:90
rose_8_3
bounds:1231,3,40,34
stem_1_3
bounds:1459,467,136,54
stem_2_3
bounds:1525,163,96,90
rotate:90
stem_3_3
bounds:1459,25,118,56
rotate:90
stem_4_3
bounds:1425,323,62,102
rotate:90
tail_3
bounds:1525,261,58,92
rotate:90
wing_l_3
bounds:1529,321,64,86
rotate:90
wing_r1_3
bounds:1079,5,40,24
wing_r2_3
bounds:1428,145,90,72
