spinedragon_01_m_hatch_yr.png
size:110,667
filter:Linear,Linear
pma:true
body_1
bounds:2,6,30,22
head
bounds:56,22,36,34
idle_00
bounds:2,419,53,47
offsets:1,0,54,47
idle_01
bounds:57,388,53,47
offsets:1,0,54,47
rotate:90
idle_02
bounds:2,370,53,47
offsets:1,0,54,47
idle_03
bounds:57,333,53,47
offsets:1,0,54,47
rotate:90
idle_04
bounds:2,321,53,47
offsets:1,0,54,47
idle_05
bounds:2,126,53,46
offsets:1,0,54,47
idle_06
bounds:57,113,53,46
offsets:1,0,54,47
rotate:90
idle_07
bounds:2,78,53,46
offsets:1,0,54,47
idle_08
bounds:57,58,53,46
offsets:1,0,54,47
rotate:90
idle_09
bounds:57,278,53,47
offsets:1,0,54,47
rotate:90
idle_10
bounds:2,272,53,47
offsets:1,0,54,47
idle_11
bounds:58,555,54,47
rotate:90
idle_12
bounds:2,517,54,47
idle_13
bounds:57,223,53,47
offsets:1,0,54,47
rotate:90
idle_14
bounds:2,223,53,47
offsets:1,0,54,47
leg_b_l_1
bounds:54,8,12,16
rotate:90
leg_b_r_1
bounds:34,16,12,18
rotate:90
leg_f_l_1
bounds:34,2,12,14
rotate:90
leg_f_r_1
bounds:94,20,14,16
move_0
bounds:2,174,53,47
offsets:2,1,55,49
move_1
bounds:58,611,54,48
offsets:1,0,55,49
rotate:90
move_2
bounds:2,616,54,49
offsets:1,0,55,49
move_3
bounds:58,499,54,47
offsets:1,2,55,49
rotate:90
move_4
bounds:57,168,53,47
offsets:2,1,55,49
rotate:90
move_5
bounds:2,468,54,47
offsets:1,1,55,49
move_6
bounds:58,443,54,47
offsets:1,2,55,49
rotate:90
move_7
bounds:2,566,54,48
offsets:1,1,55,49
spinedragon_01_m_hatch_yr
bounds:2,30,52,46
tail_1
bounds:72,10,14,10
wing_l_1
bounds:94,38,18,14
rotate:90
