maritus_02_m_hatchling_w.png
size:1024,523
filter:Linear,Linear
arm_l_1
bounds:2,3,16,28
rotate:90
arm_l_2
bounds:132,195,20,24
rotate:90
arm_r_2
bounds:32,3,24,16
body_2
bounds:854,25,26,42
fx_1_1
bounds:100,360,8,8
fx_1_2
bounds:110,360,8,8
fx_2_1
bounds:88,352,4,4
fx_2_2
bounds:94,352,4,4
fx_3_1
bounds:72,3,2,2
fx_3_2
bounds:72,3,2,2
hatchling_fx_1_01
bounds:576,17,134,46
hatchling_fx_1_02
bounds:947,377,144,70
rotate:90
hatchling_fx_1_03
bounds:2,21,158,88
rotate:90
hatchling_fx_1_04
bounds:2,351,170,84
rotate:90
hatchling_fx_1_05
bounds:2,181,168,64
rotate:90
hatchling_fx_1_06
bounds:68,195,154,62
rotate:90
hatchling_fx_1_07
bounds:268,6,146,36
head_2
bounds:818,23,42,34
rotate:90
idle_00
bounds:756,371,87,150
offsets:1,1,94,160
idle_01
bounds:754,67,87,150
offsets:1,2,94,160
idle_02
bounds:414,217,88,151
offsets:1,3,94,160
idle_03
bounds:322,217,90,151
offsets:1,4,94,160
idle_04
bounds:278,370,92,151
offsets:1,6,94,160
idle_05
bounds:88,370,93,151
offsets:1,7,94,160
idle_06
bounds:92,42,93,151
offsets:1,8,94,160
idle_07
bounds:132,217,93,151
offsets:1,9,94,160
idle_08
bounds:183,370,93,151
offsets:1,9,94,160
idle_09
bounds:187,44,93,151
offsets:1,8,94,160
idle_10
bounds:227,217,93,151
offsets:1,7,94,160
idle_11
bounds:282,64,92,151
offsets:1,6,94,160
idle_12
bounds:372,370,90,151
offsets:1,4,94,160
idle_13
bounds:376,64,89,151
offsets:1,2,94,160
idle_14
bounds:464,370,88,151
offsets:1,1,94,160
idle_15
bounds:467,64,87,151
offsets:1,0,94,160
idle_16
bounds:504,217,87,151
offsets:1,0,94,160
leg_l_1
bounds:178,197,18,18
leg_l_2
bounds:58,3,12,16
leg_l_fin_2
bounds:158,195,18,20
leg_r_2
bounds:92,2,22,38
leg_r_fin_2
bounds:68,182,11,22
offsets:1,0,12,22
rotate:90
light
bounds:940,26,82,93
offsets:0,0,85,94
move_00
bounds:843,69,95,149
offsets:9,1,112,159
move_01
bounds:892,221,95,149
offsets:10,3,112,159
move_02
bounds:593,219,98,150
offsets:10,5,112,159
move_03
bounds:845,372,100,149
offsets:10,8,112,159
move_04
bounds:788,220,102,149
offsets:10,9,112,159
move_05
bounds:554,371,101,150
offsets:10,8,112,159
move_06
bounds:556,65,99,150
offsets:10,6,112,159
move_07
bounds:657,371,97,150
offsets:10,3,112,159
move_08
bounds:657,67,95,150
offsets:10,1,112,159
move_09
bounds:693,219,93,150
offsets:10,0,112,159
tail_2
bounds:416,4,56,58
weapon_2
bounds:116,4,36,150
rotate:90
wing_l1_2
bounds:940,121,80,98
wing_l1_2_d1
bounds:72,7,18,12
wing_l2_2
bounds:738,23,78,42
wing_l2_2_d1
bounds:88,358,10,10
wing_r1_2
bounds:474,14,48,100
rotate:90
wing_r1_2_d1
bounds:100,352,6,8
rotate:90
wing_r1_2_d2
bounds:120,360,8,8
wing_r2_2
bounds:712,21,24,44
