lambgon_01_m_hatchling_y.png
size:1093,140
filter:Linear,Linear
pma:true
body_2
bounds:502,43,42,26
far_2
bounds:546,29,40,30
rotate:90
head_2
bounds:1004,18,46,36
idle_00
bounds:169,71,81,67
offsets:2,0,84,67
idle_01
bounds:252,71,81,67
offsets:2,0,84,67
idle_02
bounds:839,72,82,66
offsets:2,0,84,67
idle_03
bounds:923,72,82,66
offsets:2,0,84,67
idle_04
bounds:1007,56,82,66
offsets:2,0,84,67
rotate:90
idle_05
bounds:584,72,83,66
offsets:1,0,84,67
idle_06
bounds:584,4,82,66
offsets:1,0,84,67
idle_07
bounds:668,4,82,66
offsets:1,0,84,67
idle_08
bounds:669,72,83,66
offsets:0,0,84,67
idle_09
bounds:754,72,83,66
offsets:0,0,84,67
idle_10
bounds:752,4,82,66
offsets:1,0,84,67
idle_11
bounds:836,4,82,66
offsets:1,0,84,67
idle_12
bounds:920,4,82,66
offsets:1,0,84,67
idle_13
bounds:86,2,81,66
offsets:2,0,84,67
idle_14
bounds:337,3,81,66
offsets:2,0,84,67
lambgon_01_m_hatchling_y
bounds:420,3,80,66
leg_b_l_2
bounds:1075,74,16,28
leg_b_r_2
bounds:1075,46,16,26
leg_f_l_2
bounds:1004,2,14,28
rotate:90
leg_f_r_2
bounds:532,19,12,22
move_0
bounds:335,71,81,67
offsets:1,1,83,69
move_1
bounds:418,71,81,67
offsets:1,1,83,69
move_2
bounds:169,3,82,66
offsets:1,1,83,69
move_3
bounds:2,70,82,68
offsets:1,0,83,69
move_4
bounds:86,70,81,68
offsets:1,1,83,69
move_5
bounds:501,71,81,67
offsets:1,1,83,69
move_6
bounds:2,2,82,66
offsets:1,1,83,69
move_7
bounds:253,3,82,66
offsets:1,1,83,69
tail_2
bounds:502,5,28,36
wing_l_2
bounds:1052,6,38,36
rotate:90
wing_r_2
bounds:1075,104,16,34
