janus_03_f_hatch_y.png
size:205,930
filter:Linear,Linear
body_1
bounds:172,242,20,24
rotate:90
eye_1
bounds:200,771,2,4
head_1
bounds:172,264,38,28
rotate:90
idle_00
bounds:84,80,79,74
offsets:9,6,98,83
idle_01
bounds:2,58,79,73
offsets:9,8,98,83
idle_02
bounds:85,156,81,72
offsets:8,9,98,83
idle_03
bounds:87,230,83,72
offsets:6,10,98,83
idle_04
bounds:116,777,85,73
offsets:4,10,98,83
idle_05
bounds:2,364,95,81
offsets:3,2,98,83
idle_06
bounds:103,427,96,82
offsets:2,1,98,83
idle_07
bounds:115,678,97,83
offsets:1,0,98,83
rotate:90
idle_08
bounds:108,511,95,82
offsets:1,1,98,83
idle_09
bounds:109,595,93,81
offsets:1,1,98,83
idle_10
bounds:117,852,85,76
offsets:2,6,98,83
idle_11
bounds:2,287,83,75
offsets:4,6,98,83
idle_12
bounds:2,210,81,75
offsets:6,5,98,83
idle_13
bounds:2,133,80,75
offsets:7,5,98,83
idle_14
bounds:83,4,78,74
offsets:9,6,98,83
leg_b_l_1
bounds:163,36,12,20
rotate:90
leg_b_r_1
bounds:163,4,12,16
rotate:90
leg_b_touch_r_1
bounds:187,56,16,18
leg_f_idle_l_1
bounds:181,2,14,14
leg_f_l1_1
bounds:183,18,16,14
leg_f_l2_1
bounds:87,308,10,10
leg_f_r_1
bounds:87,348,14,10
rotate:90
move_0
bounds:99,365,95,60
offsets:7,11,113,73
move_1
bounds:2,447,96,59
offsets:6,13,113,73
move_2
bounds:2,508,99,56
offsets:4,15,113,73
move_3
bounds:2,800,112,62
offsets:1,10,113,73
move_4
bounds:2,864,113,64
offsets:0,8,113,73
move_5
bounds:2,735,111,63
offsets:0,8,113,73
move_6
bounds:2,670,105,63
offsets:3,7,113,73
move_7
bounds:99,304,95,59
offsets:6,10,113,73
sword_idle_1
bounds:2,14,48,42
sword_idle_fx_1
bounds:196,411,6,14
sword_idle_fx_2
bounds:196,399,6,10
sword_idle_fx_3
bounds:196,387,6,10
sword_idle_fx_4
bounds:196,375,6,10
sword_idle_fx_5
bounds:168,162,22,22
sword_idle_light_1
bounds:168,186,36,32
rotate:90
sword_touch_1
bounds:187,76,16,62
sword_touch_light_1
bounds:165,72,20,66
tail_1
bounds:163,18,16,18
rotate:90
touch_fx_1
bounds:2,566,102,104
rotate:90
wing_l1_1
bounds:163,50,20,20
wing_l2_1
bounds:172,224,24,16
wing_l3_1
bounds:87,334,10,12
wing_r1_1
bounds:168,140,20,22
rotate:90
wing_r2_1
bounds:185,34,20,18
rotate:90
wing_r3_1
bounds:87,320,10,12
