dreamerobex_01_m_hatchling_rp.png
size:1247,205
filter:Linear,Linear
body_2
bounds:1018,3,30,34
rotate:90
cloth_2
bounds:1114,5,42,32
cloth_back_2
bounds:215,7,16,8
cube_2
bounds:1054,3,28,30
cube_b_2
bounds:970,3,24,26
cube_light_2
bounds:1084,3,28,30
eff_f_2
bounds:190,113,90,98
rotate:90
head_2
bounds:1168,13,46,38
rotate:90
idle_00
bounds:96,106,97,92
offsets:2,1,101,97
rotate:90
idle_01
bounds:2,7,96,93
offsets:1,1,101,97
rotate:90
idle_02
bounds:191,17,92,94
offsets:1,1,101,97
idle_03
bounds:485,113,90,94
offsets:1,1,101,97
rotate:90
idle_04
bounds:285,16,91,95
offsets:0,1,101,97
idle_05
bounds:290,113,90,96
offsets:0,0,101,97
rotate:90
idle_06
bounds:388,113,90,95
offsets:0,1,101,97
rotate:90
idle_07
bounds:472,16,90,95
offsets:0,1,101,97
idle_08
bounds:581,114,89,94
offsets:1,2,101,97
rotate:90
idle_09
bounds:656,18,89,94
offsets:1,1,101,97
idle_10
bounds:677,114,89,94
offsets:1,1,101,97
rotate:90
idle_11
bounds:564,18,90,93
offsets:1,1,101,97
idle_12
bounds:378,18,93,92
offsets:2,1,101,97
rotate:90
idle_13
bounds:97,8,96,92
offsets:2,1,101,97
rotate:90
idle_14
bounds:2,105,98,92
offsets:2,1,101,97
rotate:90
leg_b_l_2
bounds:831,2,18,28
rotate:90
leg_b_r_2
bounds:861,4,16,26
rotate:90
leg_f_l_2
bounds:996,7,20,22
leg_f_r_2
bounds:191,3,22,12
move_00
bounds:831,22,96,81
offsets:2,2,100,89
rotate:90
move_01
bounds:869,124,93,79
offsets:2,5,100,89
move_02
bounds:1168,61,88,77
offsets:3,8,100,89
rotate:90
move_03
bounds:1055,127,90,76
offsets:3,10,100,89
move_04
bounds:964,125,89,78
offsets:3,8,100,89
move_05
bounds:1085,39,86,81
offsets:3,5,100,89
rotate:90
move_06
bounds:1000,35,88,83
offsets:2,2,100,89
rotate:90
move_07
bounds:914,31,91,84
offsets:2,0,100,89
rotate:90
move_08
bounds:773,120,94,83
offsets:2,0,100,89
move_09
bounds:747,16,96,82
offsets:2,1,100,89
rotate:90
tail_2
bounds:1147,151,46,52
wing_l_2
bounds:1195,151,46,52
wing_r_2
bounds:914,5,24,54
rotate:90
