spica_02_f_adult_w.png
size:1572,267
filter:Linear,Linear
armacc_3
bounds:1298,2,20,22
body_3
bounds:1516,127,54,50
bodyacc_b_3
bounds:1264,26,100,84
rotate:90
bodyacc_f_3
bounds:1320,6,28,18
head_3
bounds:1356,200,86,65
offsets:0,7,86,72
headacc_3
bounds:1350,8,18,18
idle_00
bounds:1136,127,138,111
offsets:5,3,145,117
rotate:90
idle_01
bounds:1123,12,139,111
offsets:4,4,145,117
idle_02
bounds:918,124,141,111
offsets:2,4,145,117
rotate:90
idle_03
bounds:498,122,143,111
offsets:1,5,145,117
rotate:90
idle_04
bounds:59,120,145,112
offsets:0,5,145,117
rotate:90
idle_05
bounds:277,121,144,113
offsets:1,4,145,117
rotate:90
idle_06
bounds:422,5,142,114
offsets:3,3,145,117
idle_07
bounds:566,6,141,114
offsets:4,2,145,117
idle_08
bounds:144,3,138,115
offsets:6,1,145,117
idle_09
bounds:284,4,136,115
offsets:7,0,145,117
idle_10
bounds:709,6,135,114
offsets:8,0,145,117
idle_11
bounds:846,8,136,113
offsets:7,1,145,117
idle_12
bounds:984,10,137,112
offsets:6,2,145,117
leg_b_l_3
bounds:1444,3,30,42
leg_b_r_3
bounds:1532,193,36,34
leg_f_l_3
bounds:1532,229,36,36
offsets:0,2,36,38
leg_f_r_3
bounds:1264,2,32,22
move_0
bounds:1031,125,140,103
offsets:2,2,149,111
rotate:90
move_1
bounds:1249,128,137,105
offsets:5,3,149,111
rotate:90
move_2
bounds:2,2,140,105
offsets:4,4,149,111
move_3
bounds:392,121,144,104
offsets:3,4,149,111
rotate:90
move_4
bounds:173,120,145,102
offsets:4,3,149,111
rotate:90
move_5
bounds:816,123,142,100
offsets:6,2,149,111
rotate:90
move_6
bounds:714,122,143,100
offsets:4,1,149,111
rotate:90
move_7
bounds:611,122,143,101
offsets:1,1,149,111
rotate:90
star_3
bounds:1444,179,86,86
stareff_3
bounds:1430,133,84,44
tail_3
bounds:1444,47,84,58
rotate:90
taileff_3
bounds:2,109,156,55
offsets:0,1,156,56
rotate:90
wing_l_3
bounds:1504,51,74,52
rotate:90
wing_r_3
bounds:1356,129,48,72
rotate:90
yellowline_3
bounds:1350,28,98,92
rotate:90
