clavis_04_f_adult_rp.png
size:1698,459
filter:Linear,Linear
arm_r_3
bounds:1054,8,30,44
body_3
bounds:940,2,80,56
rotate:90
brooch_3
bounds:1118,27,24,24
cloak_3
bounds:766,55,98,102
dust_1_3
bounds:468,2,14,12
dust_2_3
bounds:1558,158,6,6
dust_5_3
bounds:1558,158,6,6
dust_3_3
bounds:1032,84,18,16
dust_4_3
bounds:1086,11,10,10
fx_1_3
bounds:1558,194,110,36
rotate:90
fx_2_3
bounds:1212,56,36,21
offsets:0,0,36,22
fx_3_3
bounds:766,7,94,46
head_3
bounds:1032,102,54,54
idle_00
bounds:2,301,151,156
offsets:2,7,155,163
idle_01
bounds:2,142,149,157
offsets:2,6,155,163
idle_02
bounds:311,309,148,158
offsets:2,5,155,163
rotate:90
idle_03
bounds:471,310,147,158
offsets:2,4,155,163
rotate:90
idle_04
bounds:631,310,147,157
offsets:2,3,155,163
rotate:90
idle_05
bounds:790,309,148,156
offsets:1,3,155,163
rotate:90
idle_06
bounds:1105,308,149,154
offsets:1,4,155,163
rotate:90
idle_07
bounds:160,2,150,152
offsets:1,5,155,163
rotate:90
idle_08
bounds:1096,155,152,151
offsets:0,6,155,163
idle_09
bounds:941,158,153,149
offsets:0,8,155,163
idle_10
bounds:155,154,154,148
offsets:0,9,155,163
idle_11
bounds:948,309,155,148
offsets:0,10,155,163
idle_12
bounds:785,159,154,148
offsets:1,11,155,163
idle_13
bounds:1261,307,154,150
offsets:1,11,155,163
idle_14
bounds:1417,306,154,151
offsets:1,11,155,163
idle_15
bounds:155,304,154,153
offsets:1,10,155,163
idle_16
bounds:314,11,152,154
offsets:2,9,155,163
key_3
bounds:1573,315,142,90
rotate:90
leaf_1_3
bounds:1088,53,58,34
leg_b_l_3
bounds:1665,407,28,50
leg_b_r_3
bounds:1176,89,34,64
leg_f_l_3
bounds:1054,54,32,46
move_00
bounds:1250,158,152,147
offsets:6,5,161,153
move_01
bounds:1538,6,149,149
offsets:7,2,161,153
move_02
bounds:616,17,148,148
offsets:7,1,161,153
move_03
bounds:468,16,149,146
offsets:6,1,161,153
rotate:90
move_04
bounds:1395,2,153,141
offsets:3,4,161,153
rotate:90
move_05
bounds:471,168,155,140
offsets:2,6,161,153
move_06
bounds:311,167,156,140
offsets:2,7,161,153
move_07
bounds:628,167,155,141
offsets:4,8,161,153
move_08
bounds:1250,2,154,143
offsets:5,8,161,153
rotate:90
move_09
bounds:1404,157,152,147
offsets:6,5,161,153
neck_b_3
bounds:1596,157,62,48
rotate:90
neck_l_3
bounds:1144,29,22,26
rotate:90
neck_r_3
bounds:1558,166,26,36
rotate:90
necklace_l_3
bounds:1665,315,18,20
necklace_r_3
bounds:1665,337,26,24
rotate:90
obj_glow_1_3
bounds:1685,324,11,11
obj_glow_2_3
bounds:914,16,15,15
petal_1_3_1
bounds:1646,211,6,8
petal_1_3_2
bounds:500,2,10,12
petal_1_3_3
bounds:484,2,14,12
petal_2_3_1
bounds:1054,2,4,4
petal_2_3_2
bounds:766,159,10,6
petal_2_3_3
bounds:1573,307,10,6
petal_2_3_4
bounds:512,2,12,10
rotate:90
rose_1_3
bounds:1086,23,30,28
rose_2_3
bounds:1656,295,18,18
rose_3_3
bounds:1212,117,36,36
rose_4_3
bounds:862,7,24,24
rose_5_3
bounds:888,7,24,24
rose_6_3
bounds:1148,53,34,34
rose_7_3
bounds:1212,79,36,36
rose_8_3
bounds:866,33,124,72
rotate:90
rose_9_3
bounds:1184,59,26,28
stem_2_3
bounds:998,2,54,80
stem_3_3
bounds:2,6,134,156
rotate:90
tail_3
bounds:1596,221,58,92
wing_l_3
bounds:1088,89,64,86
rotate:90
wing_r1_3
bounds:1665,365,40,24
rotate:90
wing_r2_3
bounds:940,84,90,72
