lumindis_01_f_hatch_b.png
size:890,142
filter:Linear,Linear
arm_l_1
bounds:862,74,14,14
arm_r_1
bounds:878,78,8,10
body_1
bounds:842,108,32,26
rotate:90
hair_1
bounds:842,88,14,18
head_1
bounds:838,25,46,44
rotate:90
idle_00
bounds:496,72,68,68
offsets:2,1,70,69
idle_01
bounds:73,2,67,68
offsets:3,1,70,69
rotate:90
idle_02
bounds:143,2,67,68
offsets:3,1,70,69
rotate:90
idle_03
bounds:213,2,67,68
offsets:3,1,70,69
rotate:90
idle_04
bounds:283,2,67,68
offsets:3,1,70,69
rotate:90
idle_05
bounds:353,2,67,68
offsets:3,1,70,69
rotate:90
idle_06
bounds:773,73,67,67
offsets:3,1,70,69
idle_07
bounds:423,2,68,67
offsets:2,1,70,69
idle_08
bounds:493,2,68,67
offsets:2,1,70,69
idle_09
bounds:563,2,68,67
offsets:1,1,70,69
rotate:90
idle_10
bounds:566,72,68,67
offsets:1,1,70,69
rotate:90
idle_11
bounds:632,2,68,67
offsets:1,1,70,69
rotate:90
idle_12
bounds:635,72,68,67
offsets:1,1,70,69
rotate:90
idle_13
bounds:701,2,67,68
offsets:2,1,70,69
idle_14
bounds:704,72,67,68
offsets:2,1,70,69
leg_b_l_1
bounds:870,124,12,16
leg_b_r_1
bounds:842,74,12,18
rotate:90
leg_f_l_1
bounds:870,108,12,14
leg_f_r_1
bounds:874,90,12,16
lumindis_01_f_hatch_b
bounds:770,2,66,68
move_0
bounds:286,71,68,69
offsets:3,1,71,71
move_1
bounds:2,71,69,69
offsets:2,0,71,71
move_2
bounds:73,71,69,69
offsets:1,0,71,71
move_3
bounds:144,71,69,69
offsets:2,1,71,71
move_4
bounds:356,71,68,69
offsets:3,1,71,71
move_5
bounds:426,71,69,68
offsets:2,1,71,71
rotate:90
move_6
bounds:2,2,69,67
offsets:1,2,71,71
move_7
bounds:215,71,69,69
offsets:2,1,71,71
skill_bullet_hole_fire_07
bounds:838,4,32,19
offsets:0,2,32,22
tail_1
bounds:858,90,16,14
rotate:90
weapon_1
bounds:872,5,16,18
