mystictiny_01_m_hatch_g.png
size:126,795
filter:Linear,Linear
pma:true
arm_1
bounds:111,428,14,12
rotate:90
arm_f_l_1
bounds:87,418,8,10
rotate:90
body_1
bounds:71,456,22,24
rotate:90
fur_1
bounds:71,418,14,8
fur_2
bounds:97,462,18,16
head_1
bounds:71,480,52,44
idle_00
bounds:70,215,54,65
offsets:2,1,56,67
idle_01
bounds:71,593,53,65
offsets:2,1,56,67
idle_02
bounds:72,728,52,65
offsets:2,2,56,67
idle_03
bounds:71,526,53,65
offsets:1,2,56,67
idle_04
bounds:2,2,54,64
offsets:1,3,56,67
rotate:90
idle_05
bounds:2,58,55,64
offsets:1,3,56,67
rotate:90
idle_06
bounds:68,15,55,64
offsets:1,3,56,67
idle_07
bounds:69,148,55,65
offsets:1,2,56,67
idle_08
bounds:70,350,54,66
offsets:1,1,56,67
idle_09
bounds:71,660,53,66
offsets:1,1,56,67
idle_10
bounds:2,424,54,67
offsets:1,0,56,67
rotate:90
idle_11
bounds:70,282,54,66
offsets:1,0,56,67
idle_12
bounds:69,81,55,65
offsets:1,1,56,67
lantern_1
bounds:71,440,14,18
rotate:90
leg_b_l_1
bounds:91,428,14,18
rotate:90
leg_f_l_1
bounds:97,444,16,18
rotate:90
move_00
bounds:2,239,59,66
offsets:2,1,62,71
rotate:90
move_01
bounds:2,177,60,65
offsets:2,3,62,71
rotate:90
move_02
bounds:2,115,60,65
offsets:2,3,62,71
rotate:90
move_03
bounds:2,362,60,66
offsets:2,1,62,71
rotate:90
move_04
bounds:2,669,61,67
offsets:1,0,62,71
rotate:90
move_05
bounds:2,606,61,67
offsets:1,1,62,71
rotate:90
move_06
bounds:2,543,61,67
offsets:1,3,62,71
rotate:90
move_07
bounds:2,732,61,68
offsets:1,3,62,71
rotate:90
move_08
bounds:2,480,61,67
offsets:1,2,62,71
rotate:90
move_09
bounds:2,300,60,66
offsets:2,1,62,71
rotate:90
tail
bounds:71,428,14,10
