tutankhagon_01_f_hatchling_y.png
size:618,269
filter:Linear,Linear
pma:true
arm_l1_2
bounds:580,117,16,20
arm_l2_2
bounds:580,99,14,16
arm_r1_2
bounds:598,109,14,12
arm_r2_2
bounds:603,13,12,16
body_2
bounds:586,221,30,46
hand_r_2
bounds:2,2,8,10
rotate:90
head_2
bounds:575,31,40,38
rotate:90
idle_00
bounds:72,73,62,82
offsets:3,1,70,83
rotate:90
idle_01
bounds:71,8,63,82
offsets:3,1,70,83
rotate:90
idle_02
bounds:502,203,64,82
offsets:3,1,70,83
rotate:90
idle_03
bounds:418,202,65,82
offsets:3,1,70,83
rotate:90
idle_04
bounds:244,71,66,81
offsets:3,1,70,83
rotate:90
idle_05
bounds:327,70,67,81
offsets:3,1,70,83
rotate:90
idle_06
bounds:410,69,67,80
offsets:3,1,70,83
rotate:90
idle_07
bounds:155,2,67,80
offsets:3,1,70,83
rotate:90
idle_08
bounds:237,2,66,80
offsets:3,1,70,83
rotate:90
idle_09
bounds:319,2,66,80
offsets:2,1,70,83
rotate:90
idle_10
bounds:401,2,65,81
offsets:2,1,70,83
rotate:90
idle_11
bounds:497,73,64,81
offsets:2,1,70,83
rotate:90
idle_12
bounds:492,8,63,81
offsets:2,1,70,83
rotate:90
idle_13
bounds:502,139,62,82
offsets:2,1,70,83
rotate:90
idle_14
bounds:161,140,60,82
offsets:3,1,70,83
rotate:90
idle_15
bounds:245,139,61,82
offsets:3,1,70,83
rotate:90
idle_16
bounds:329,139,61,82
offsets:3,1,70,83
rotate:90
leg_l1_2
bounds:596,79,12,14
rotate:90
leg_l2_2
bounds:596,93,14,14
leg_r1_2
bounds:580,81,16,14
rotate:90
leg_r2_2
bounds:598,123,18,18
move_00
bounds:413,138,62,82
offsets:5,1,72,86
rotate:90
move_01
bounds:161,202,65,84
offsets:6,0,72,86
rotate:90
move_02
bounds:74,201,66,85
offsets:6,1,72,86
rotate:90
move_03
bounds:247,202,65,84
offsets:4,1,72,86
rotate:90
move_04
bounds:333,202,65,83
offsets:1,0,72,86
rotate:90
move_05
bounds:2,12,67,83
offsets:1,0,72,86
move_06
bounds:2,184,70,83
offsets:1,1,72,86
move_07
bounds:2,97,68,85
offsets:4,1,72,86
move_08
bounds:74,137,62,84
offsets:6,1,72,86
rotate:90
move_09
bounds:160,77,61,82
offsets:5,1,72,86
rotate:90
tail_2
bounds:586,143,28,40
wing_l_2
bounds:586,185,34,30
rotate:90
wing_r_2
bounds:575,13,16,26
rotate:90
