eshu_01_f_adult_gy.png
size:1855,300
filter:Linear,Linear
pma:true
eshu_body_3
bounds:1584,98,22,16
rotate:90
eshu_ear_l_3
bounds:1584,78,18,16
rotate:90
eshu_ear_r_3
bounds:1584,62,14,16
rotate:90
eshu_hat_b_3
bounds:1143,18,42,36
eshu_hat_l_3
bounds:1251,100,50,32
rotate:90
eshu_hat_r_3
bounds:1217,22,32,28
rotate:90
eshu_head_3
bounds:1245,70,32,28
eshu_head_hold_3
bounds:1247,36,32,28
rotate:90
eshu_hold_effect_3
bounds:1744,6,60,18
eshu_leg_b_l_3
bounds:675,2,14,12
eshu_leg_b_r_3
bounds:691,2,14,12
eshu_leg_f_l_3
bounds:707,2,12,14
rotate:90
eshu_leg_f_r_3
bounds:723,2,12,14
rotate:90
eshu_scarf_3
bounds:631,2,20,12
eshu_tail_3
bounds:1806,2,22,18
rotate:90
idle_00
bounds:490,158,160,140
offsets:1,3,162,152
idle_01
bounds:652,158,158,140
offsets:2,4,162,152
idle_02
bounds:1602,159,157,139
offsets:2,6,162,152
idle_03
bounds:789,13,155,139
offsets:3,8,162,152
idle_04
bounds:1602,2,155,140
offsets:3,9,162,152
rotate:90
idle_05
bounds:1444,156,156,142
offsets:3,9,162,152
idle_06
bounds:329,10,157,143
offsets:3,9,162,152
idle_07
bounds:329,155,159,143
offsets:2,8,162,152
idle_08
bounds:2,154,161,144
offsets:1,6,162,152
idle_09
bounds:2,8,161,144
offsets:1,4,162,152
idle_10
bounds:165,155,162,143
offsets:0,3,162,152
idle_11
bounds:165,11,162,142
offsets:0,2,162,152
move_0
bounds:946,12,155,139
offsets:2,1,158,147
move_1
bounds:490,2,154,139
offsets:2,1,158,147
rotate:90
move_2
bounds:1285,2,152,142
offsets:2,1,158,147
rotate:90
move_3
bounds:1429,10,153,144
offsets:2,1,158,147
move_4
bounds:1129,152,154,146
offsets:2,1,158,147
move_5
bounds:971,153,156,145
offsets:1,2,158,147
move_6
bounds:812,154,157,144
offsets:1,2,158,147
move_7
bounds:1285,156,157,142
offsets:1,1,158,147
move_8
bounds:631,16,156,140
offsets:2,1,158,147
orisia_arm_l_3
bounds:1207,100,42,50
orisia_arm_l_hnad_3
bounds:1187,18,36,28
rotate:90
orisia_arm_l_light_3
bounds:1143,2,14,10
rotate:90
orisia_body_3
bounds:1744,26,130,92
rotate:90
orisia_body_light_3
bounds:1103,76,46,74
orisia_body_sparkle_3
bounds:1151,98,54,52
orisia_bundle_3
bounds:1205,56,40,38
rotate:90
orisia_bundle_cap_3
bounds:1584,122,32,16
rotate:90
orisia_earring_l_3
bounds:1429,2,6,8
rotate:90
orisia_earring_r_3
bounds:1143,66,6,8
orisia_effect_gas_3
bounds:1761,158,140,92
rotate:90
orisia_head_3
bounds:1151,56,52,40
orisia_leg_r_3
bounds:1103,12,38,62
orisia_leg_r_hand_3
bounds:653,2,20,12
