lightspicy_01_m_hatch_w.png
size:227,269
filter:Linear,Linear
pma:true
body_1
bounds:201,75,32,24
rotate:90
head_1
bounds:171,75,32,28
rotate:90
idle_00
bounds:45,107,52,40
offsets:0,0,52,41
rotate:90
idle_01
bounds:46,161,52,40
offsets:0,0,52,41
rotate:90
idle_02
bounds:130,162,51,40
offsets:1,0,52,41
rotate:90
idle_03
bounds:131,216,51,40
offsets:1,0,52,41
rotate:90
idle_04
bounds:129,54,51,40
offsets:1,0,52,41
rotate:90
idle_05
bounds:161,2,50,40
offsets:1,0,52,41
rotate:90
idle_06
bounds:173,217,50,40
offsets:1,0,52,41
rotate:90
idle_07
bounds:171,109,51,40
offsets:1,0,52,41
rotate:90
idle_08
bounds:47,215,52,40
offsets:0,0,52,41
rotate:90
idle_09
bounds:45,53,52,40
offsets:0,0,52,41
rotate:90
idle_10
bounds:87,107,52,40
offsets:0,0,52,41
rotate:90
idle_11
bounds:88,161,52,40
offsets:0,0,52,41
rotate:90
idle_12
bounds:89,215,52,40
offsets:0,0,52,41
rotate:90
idle_13
bounds:87,53,52,40
offsets:0,0,52,41
rotate:90
idle_14
bounds:129,107,52,40
offsets:0,0,52,41
rotate:90
leg_b_l1_1
bounds:213,139,10,8
rotate:90
leg_b_l2_1
bounds:213,151,10,10
leg_b_r_1
bounds:185,59,14,20
rotate:90
leg_f_l1_1
bounds:213,127,10,8
rotate:90
leg_f_l2_1
bounds:2,3,10,4
leg_f_l3_1
bounds:55,2,12,6
leg_f_r1_1
bounds:213,115,8,10
leg_f_r2_1
bounds:14,3,10,4
leg_f_r3_1
bounds:69,2,12,6
move_0
bounds:55,10,51,41
offsets:2,1,53,43
move_1
bounds:2,161,52,42
offsets:1,0,53,43
rotate:90
move_2
bounds:2,9,51,42
offsets:1,0,53,43
move_3
bounds:2,107,52,41
offsets:1,2,53,43
rotate:90
move_4
bounds:108,10,51,41
offsets:2,1,53,43
move_5
bounds:2,53,52,41
offsets:1,1,53,43
rotate:90
move_6
bounds:172,163,51,40
offsets:1,2,53,43
rotate:90
move_7
bounds:2,215,52,43
offsets:1,0,53,43
rotate:90
tail_1
bounds:171,55,18,12
rotate:90
