cortus_01_f_adult_pb.png
size:1820,239
filter:Linear,Linear
pma:true
body_3
bounds:1627,53,56,68
hair_back_1_3
bounds:1627,11,38,40
hair_back_2_3
bounds:1667,11,24,40
head_3
bounds:1685,53,34,32
head_crown_3
bounds:1763,91,30,24
rotate:90
head_horn_l_3
bounds:1721,25,22,28
head_horn_l_coin_3
bounds:1693,5,14,18
rotate:90
head_horn_r_3
bounds:1745,25,14,28
head_horn_r_coin_3
bounds:1797,65,12,18
rotate:90
idle_00
bounds:1540,123,123,114
offsets:4,0,128,115
idle_01
bounds:1665,123,123,114
offsets:5,0,128,115
idle_02
bounds:1131,7,122,114
offsets:6,0,128,115
idle_03
bounds:1255,8,122,113
offsets:6,0,128,115
idle_04
bounds:1379,8,122,113
offsets:6,0,128,115
idle_05
bounds:881,8,123,113
offsets:5,0,128,115
idle_06
bounds:1006,8,123,113
offsets:5,0,128,115
idle_07
bounds:629,10,124,112
offsets:4,0,128,115
idle_08
bounds:502,10,125,112
offsets:3,0,128,115
idle_09
bounds:265,125,126,112
offsets:2,0,128,115
idle_10
bounds:393,124,126,113
offsets:1,0,128,115
idle_11
bounds:521,124,126,113
offsets:1,0,128,115
idle_12
bounds:649,124,126,113
offsets:1,0,128,115
idle_13
bounds:777,123,126,114
offsets:1,0,128,115
idle_14
bounds:905,123,126,114
offsets:1,0,128,115
idle_15
bounds:1033,123,125,114
offsets:2,0,128,115
idle_16
bounds:1414,123,124,114
offsets:3,0,128,115
leg_b_l1_3
bounds:1790,103,22,22
leg_b_l2_3
bounds:1797,79,22,20
rotate:90
leg_b_r1_3
bounds:1775,65,24,20
rotate:90
leg_b_r2_3
bounds:1755,57,28,18
rotate:90
leg_f_l1_3
bounds:1721,55,32,30
leg_f_l2_3
bounds:1693,21,26,30
leg_f_l3_3
bounds:1790,159,28,32
leg_f_r1_3
bounds:1790,127,30,28
rotate:90
leg_f_r2_3
bounds:1761,3,24,24
leg_f_r3_3
bounds:1761,29,26,24
rotate:90
move_00
bounds:1160,123,125,114
offsets:5,0,131,117
move_01
bounds:134,126,129,111
offsets:2,1,131,117
move_02
bounds:2,124,130,113
offsets:1,1,131,117
move_03
bounds:2,5,126,117
offsets:4,0,131,117
move_04
bounds:134,2,122,116
offsets:6,0,131,117
rotate:90
move_05
bounds:1503,8,122,113
offsets:5,0,131,117
move_06
bounds:755,9,124,112
offsets:2,0,131,117
move_07
bounds:1287,123,125,114
offsets:1,0,131,117
move_08
bounds:252,6,123,117
offsets:4,0,131,117
move_09
bounds:377,6,123,116
offsets:6,0,131,117
tail_3
bounds:1685,87,76,34
wing_l_3
bounds:1790,193,44,28
rotate:90
