surtr_01_f_hatchling_r.png
size:1778,244
filter:Linear,Linear
pma:true
body
bounds:661,9,36,50
rotate:90
hair_1
bounds:663,47,46,72
head_1
bounds:525,19,42,54
rotate:90
idle_00
bounds:1621,120,122,119
offsets:7,1,131,125
rotate:90
idle_01
bounds:1246,123,123,119
offsets:8,1,131,125
idle_02
bounds:1371,123,123,119
offsets:8,2,131,125
idle_03
bounds:1120,123,124,119
offsets:7,3,131,125
idle_04
bounds:1496,123,123,119
offsets:7,4,131,125
idle_05
bounds:132,121,122,121
offsets:7,4,131,125
idle_06
bounds:751,122,121,120
offsets:6,5,131,125
idle_07
bounds:874,122,121,120
offsets:5,5,131,125
idle_08
bounds:1120,2,120,119
offsets:4,5,131,125
idle_09
bounds:1242,2,120,119
offsets:3,4,131,125
idle_10
bounds:997,122,121,120
offsets:2,3,131,125
idle_11
bounds:256,121,122,121
offsets:1,2,131,125
idle_12
bounds:380,121,121,122
offsets:2,1,131,125
rotate:90
idle_13
bounds:628,121,121,121
offsets:3,1,131,125
idle_14
bounds:504,121,122,121
offsets:5,0,131,125
leg_b_l_1
bounds:1742,132,20,34
rotate:90
leg_b_r_1
bounds:1745,40,14,24
leg_f_l_1
bounds:1745,94,26,36
leg_f_r_1
bounds:1745,66,20,26
move_00
bounds:1005,2,118,113
offsets:5,0,136,119
rotate:90
move_01
bounds:2,7,124,111
offsets:3,2,136,119
move_02
bounds:260,7,131,112
offsets:2,4,136,119
move_03
bounds:1484,8,135,113
offsets:1,5,136,119
move_04
bounds:869,7,134,113
offsets:2,5,136,119
move_05
bounds:393,7,130,112
offsets:3,5,136,119
move_06
bounds:132,6,126,113
offsets:4,3,136,119
move_07
bounds:1621,4,122,114
offsets:4,1,136,119
move_08
bounds:1364,6,118,115
offsets:5,0,136,119
move_09
bounds:751,6,116,114
offsets:6,0,136,119
surtr_01_f_hatchling_r
bounds:2,120,122,128
rotate:90
tail_1
bounds:589,65,72,54
wing_l_1
bounds:525,63,62,56
wing_l_2
bounds:1742,192,50,30
rotate:90
wing_r_1
bounds:589,19,44,70
rotate:90
wing_r_2
bounds:1742,154,36,28
rotate:90
