nidhogg_03_f_hatch_r.png
size:869,142
filter:Linear,Linear
pma:true
body_1
bounds:833,116,22,24
head_1
bounds:785,94,46,46
idle_00
bounds:76,2,65,71
offsets:0,0,66,74
rotate:90
idle_01
bounds:2,2,65,72
offsets:0,0,66,74
rotate:90
idle_02
bounds:209,74,66,72
offsets:0,1,66,74
rotate:90
idle_03
bounds:221,6,66,72
offsets:0,1,66,74
rotate:90
idle_04
bounds:283,74,66,71
offsets:0,3,66,74
rotate:90
idle_05
bounds:149,2,65,70
offsets:1,4,66,74
rotate:90
idle_06
bounds:641,5,65,68
offsets:1,5,66,74
idle_07
bounds:775,5,64,68
offsets:1,5,66,74
idle_08
bounds:646,75,65,68
offsets:1,4,66,74
rotate:90
idle_09
bounds:716,75,65,67
offsets:1,4,66,74
rotate:90
idle_10
bounds:708,5,65,68
offsets:1,3,66,74
idle_11
bounds:574,75,65,70
offsets:1,1,66,74
rotate:90
idle_12
bounds:356,74,66,71
offsets:0,0,66,74
rotate:90
leg_b_l_1
bounds:849,78,14,18
rotate:90
leg_b_r_1
bounds:811,76,16,18
rotate:90
leg_f_l_1
bounds:855,100,14,12
rotate:90
leg_f_r_1
bounds:857,118,8,10
move_00
bounds:364,6,71,66
offsets:1,2,72,76
move_01
bounds:2,69,71,67
offsets:1,3,72,76
rotate:90
move_02
bounds:71,69,71,67
offsets:1,3,72,76
rotate:90
move_03
bounds:140,69,71,67
offsets:1,2,72,76
rotate:90
move_04
bounds:429,74,71,66
offsets:1,1,72,76
move_05
bounds:437,2,70,66
offsets:2,2,72,76
rotate:90
move_06
bounds:502,74,70,66
offsets:2,3,72,76
move_07
bounds:505,2,70,66
offsets:2,4,72,76
rotate:90
move_08
bounds:573,3,69,66
offsets:2,3,72,76
rotate:90
move_09
bounds:295,2,70,67
offsets:1,1,72,76
rotate:90
obj_1
bounds:831,76,16,16
obj_2
bounds:833,94,20,20
obj_3
bounds:857,130,10,10
tail_1
bounds:785,78,24,14
wing_l_1
bounds:841,58,16,16
