clavis_05_m_hatch_b.png
size:1079,269
filter:Linear,Linear
body_1
bounds:1053,187,30,22
rotate:90
fx_1
bounds:1002,105,80,72
rotate:90
head_1
bounds:969,52,44,34
rotate:90
idle_00
bounds:386,183,93,84
offsets:2,4,95,92
idle_01
bounds:576,183,92,84
offsets:2,4,95,92
idle_02
bounds:481,183,93,84
offsets:1,4,95,92
idle_03
bounds:670,184,93,83
offsets:1,5,95,92
idle_04
bounds:765,184,93,83
offsets:1,5,95,92
idle_05
bounds:2,2,92,86
offsets:2,6,95,92
idle_06
bounds:96,2,92,86
offsets:2,6,95,92
idle_07
bounds:280,91,86,87
offsets:8,4,95,92
idle_08
bounds:192,90,86,88
offsets:8,2,95,92
idle_09
bounds:99,90,91,88
offsets:3,1,95,92
idle_10
bounds:196,180,92,87
offsets:2,1,95,92
idle_11
bounds:101,180,93,87
offsets:1,1,95,92
idle_12
bounds:549,2,93,80
offsets:1,8,95,92
rotate:90
idle_13
bounds:956,187,95,80
offsets:0,8,95,92
idle_14
bounds:716,14,94,81
offsets:1,7,95,92
idle_15
bounds:860,185,94,82
offsets:1,6,95,92
idle_16
bounds:465,2,93,82
offsets:2,6,95,92
rotate:90
idle_17
bounds:631,3,92,83
offsets:3,5,95,92
rotate:90
idle_18
bounds:462,97,92,84
offsets:3,4,95,92
idle_19
bounds:556,97,92,84
offsets:3,4,95,92
key_1
bounds:1005,61,30,42
leg_b_r_1
bounds:1063,87,14,16
leg_f_l1_1
bounds:728,2,10,8
rotate:90
leg_f_l2_1
bounds:716,2,10,10
leg_f_r1_1
bounds:738,2,8,10
leg_f_r2_1
bounds:748,2,8,10
move_00
bounds:190,2,92,86
offsets:4,2,103,92
move_01
bounds:368,94,92,86
offsets:6,2,103,92
move_02
bounds:290,182,94,85
offsets:6,3,103,92
move_03
bounds:2,90,95,88
offsets:6,4,103,92
move_04
bounds:2,180,97,87
offsets:5,5,103,92
move_05
bounds:831,97,85,85
offsets:5,6,103,92
move_06
bounds:812,13,85,82
offsets:5,7,103,92
move_07
bounds:918,98,85,82
offsets:5,6,103,92
rotate:90
move_08
bounds:650,97,86,84
offsets:5,4,103,92
move_09
bounds:377,2,90,86
offsets:1,2,103,92
rotate:90
move_10
bounds:284,2,91,87
offsets:1,1,103,92
move_11
bounds:738,97,91,85
offsets:3,3,103,92
petal_1_1
bounds:758,2,4,2
petal_1_2
bounds:1005,53,8,6
petal_1_3
bounds:758,6,6,6
petal_1_4
bounds:1037,75,8,6
petal_1_5
bounds:993,32,4,8
stem_1_1
bounds:993,42,8,8
stem_2_1
bounds:899,15,80,68
rotate:90
tail_1_1
bounds:969,22,22,28
tail_2_1
bounds:1053,241,24,26
tail_3_1
bounds:1053,219,24,20
tail_4_1
bounds:1037,83,24,20
wing_r_1
bounds:969,2,22,18
