vonsharkgon_01_f_hatchling_b.png
size:933,147
filter:Linear,Linear
pma:true
body_2
bounds:901,103,42,30
rotate:90
head_2
bounds:523,31,40,40
idle_00
bounds:725,77,68,72
offsets:2,0,72,72
rotate:90
idle_01
bounds:799,77,68,72
offsets:2,0,72,72
rotate:90
idle_02
bounds:644,3,68,72
offsets:2,0,72,72
idle_03
bounds:714,3,68,72
offsets:2,0,72,72
idle_04
bounds:784,3,68,72
offsets:2,0,72,72
idle_05
bounds:227,2,69,72
offsets:2,0,72,72
rotate:90
idle_06
bounds:301,2,69,72
offsets:2,0,72,72
rotate:90
idle_07
bounds:144,73,70,72
offsets:1,0,72,72
idle_08
bounds:216,73,70,72
offsets:1,0,72,72
idle_09
bounds:375,2,69,72
offsets:1,0,72,72
rotate:90
idle_10
bounds:288,73,70,72
offsets:0,0,72,72
idle_11
bounds:360,73,70,72
offsets:0,0,72,72
idle_12
bounds:432,73,70,72
offsets:0,0,72,72
idle_13
bounds:449,2,69,72
offsets:1,0,72,72
rotate:90
idle_14
bounds:504,73,69,72
offsets:1,0,72,72
leg_b_l_2_2
bounds:873,77,18,26
rotate:90
leg_b_r_2_2
bounds:901,85,16,26
rotate:90
leg_f_l_2_2
bounds:523,7,22,28
rotate:90
leg_f_r_2_2
bounds:553,7,16,22
move_0
bounds:2,2,67,73
offsets:3,1,72,75
rotate:90
move_1
bounds:77,2,67,73
offsets:3,1,72,75
rotate:90
move_2
bounds:854,3,68,72
offsets:3,1,72,75
move_3
bounds:152,2,69,73
offsets:2,1,72,75
rotate:90
move_4
bounds:2,71,69,74
offsets:1,1,72,75
move_5
bounds:73,71,69,74
offsets:1,1,72,75
move_6
bounds:575,77,68,73
offsets:3,1,72,75
rotate:90
move_7
bounds:650,77,68,73
offsets:3,1,72,75
rotate:90
move_8
bounds:575,2,67,73
offsets:3,1,72,75
tail_2
bounds:873,97,26,48
