mushroom_01_f_hatch_p.png
size:108,643
filter:Linear,Linear
pma:true
body_1
bounds:2,2,30,22
head_1
bounds:49,19,36,34
leg_b_l_1
bounds:87,41,12,18
rotate:90
leg_b_r_1
bounds:87,27,12,16
rotate:90
leg_f_l_1
bounds:87,13,12,16
rotate:90
leg_f_r_1
bounds:34,10,12,14
mushroom_01_f_hatch_b-idle_00
bounds:2,429,56,45
offsets:1,1,57,46
rotate:90
mushroom_01_f_hatch_b-idle_01
bounds:49,384,56,45
offsets:1,1,57,46
mushroom_01_f_hatch_b-idle_02
bounds:2,140,55,45
offsets:1,1,57,46
rotate:90
mushroom_01_f_hatch_b-idle_03
bounds:49,149,55,45
offsets:1,1,57,46
mushroom_01_f_hatch_b-idle_04
bounds:49,102,55,45
offsets:1,1,57,46
mushroom_01_f_hatch_b-idle_05
bounds:2,83,55,45
offsets:1,1,57,46
rotate:90
mushroom_01_f_hatch_b-idle_06
bounds:49,55,55,45
offsets:1,1,57,46
mushroom_01_f_hatch_b-idle_07
bounds:2,26,55,45
offsets:1,1,57,46
rotate:90
mushroom_01_f_hatch_b-idle_08
bounds:2,371,56,45
offsets:0,1,57,46
rotate:90
mushroom_01_f_hatch_b-idle_09
bounds:49,337,56,45
offsets:0,1,57,46
mushroom_01_f_hatch_b-idle_10
bounds:2,313,56,45
offsets:0,1,57,46
rotate:90
mushroom_01_f_hatch_b-idle_11
bounds:49,290,56,45
offsets:0,1,57,46
mushroom_01_f_hatch_b-idle_12
bounds:2,487,57,45
offsets:0,1,57,46
rotate:90
mushroom_01_f_hatch_b-idle_13
bounds:2,255,56,45
offsets:1,1,57,46
rotate:90
mushroom_01_f_hatch_b-idle_14
bounds:49,243,56,45
offsets:1,1,57,46
mushroom_01_f_hatch_b-move_0
bounds:49,479,55,46
offsets:2,2,57,48
mushroom_01_f_hatch_b-move_1
bounds:60,585,56,46
offsets:1,1,57,48
rotate:90
mushroom_01_f_hatch_b-move_2
bounds:2,594,56,47
offsets:1,1,57,48
mushroom_01_f_hatch_b-move_3
bounds:2,197,56,45
offsets:1,3,57,48
rotate:90
mushroom_01_f_hatch_b-move_4
bounds:49,431,55,46
offsets:2,2,57,48
mushroom_01_f_hatch_b-move_5
bounds:49,196,56,45
offsets:1,2,57,48
mushroom_01_f_hatch_b-move_6
bounds:2,546,56,46
offsets:1,2,57,48
mushroom_01_f_hatch_b-move_7
bounds:60,527,56,46
offsets:1,2,57,48
rotate:90
tail_1
bounds:48,7,14,10
