abyssedge_02_m_hatch_bk.png
size:1094,61
filter:Linear,Linear
pma:true
body_1
bounds:1026,3,30,22
head_1
bounds:1026,27,32,30
rotate:90
idle_00
bounds:366,3,56,42
offsets:1,1,57,43
rotate:90
idle_01
bounds:410,3,56,42
offsets:1,1,57,43
rotate:90
idle_02
bounds:454,3,56,42
offsets:1,1,57,43
rotate:90
idle_03
bounds:498,3,56,42
offsets:1,1,57,43
rotate:90
idle_04
bounds:542,3,56,42
offsets:1,1,57,43
rotate:90
idle_05
bounds:586,3,56,42
offsets:1,1,57,43
rotate:90
idle_06
bounds:630,3,56,42
offsets:1,1,57,43
rotate:90
idle_07
bounds:674,3,56,42
offsets:1,1,57,43
rotate:90
idle_08
bounds:718,3,56,42
offsets:1,1,57,43
rotate:90
idle_09
bounds:762,3,56,42
offsets:1,1,57,43
rotate:90
idle_10
bounds:806,3,56,42
offsets:1,1,57,43
rotate:90
idle_11
bounds:850,3,56,42
offsets:1,1,57,43
rotate:90
idle_12
bounds:894,3,56,42
offsets:1,1,57,43
rotate:90
idle_13
bounds:938,3,56,42
offsets:1,1,57,43
rotate:90
idle_14
bounds:982,3,56,42
offsets:1,1,57,43
rotate:90
leg_b_l1_1
bounds:1058,33,10,10
leg_b_l2_1
bounds:1070,33,10,8
rotate:90
leg_b_r_1
bounds:1080,41,12,18
leg_f_l1_1
bounds:1080,31,10,8
leg_f_l2_1
bounds:1080,17,10,4
leg_f_l3_1
bounds:1058,25,12,6
leg_f_r1_1
bounds:1058,15,8,8
leg_f_r2_1
bounds:1080,23,10,6
leg_f_r3_1
bounds:1072,19,12,6
rotate:90
move_0
bounds:186,3,56,43
offsets:2,1,59,45
rotate:90
move_1
bounds:49,3,56,44
offsets:2,0,59,45
rotate:90
move_2
bounds:2,2,57,45
offsets:1,0,59,45
rotate:90
move_3
bounds:231,3,56,43
offsets:2,2,59,45
rotate:90
move_4
bounds:276,3,56,43
offsets:2,1,59,45
rotate:90
move_5
bounds:321,3,56,43
offsets:2,1,59,45
rotate:90
move_6
bounds:141,2,57,43
offsets:1,2,59,45
rotate:90
move_7
bounds:95,3,56,44
offsets:2,1,59,45
rotate:90
tail_1
bounds:1058,45,20,14
