firetail_01_m_adult_w.png
size:1904,279
filter:Linear,Linear
pma:true
body_3
bounds:1832,122,70,40
fur_3
bounds:1832,68,52,64
rotate:90
head_3
bounds:1832,10,42,56
idle_00
bounds:698,124,153,115
offsets:4,0,158,115
rotate:90
idle_01
bounds:1077,7,152,115
offsets:4,0,158,115
idle_02
bounds:1231,7,152,115
offsets:4,0,158,115
idle_03
bounds:1280,125,152,115
offsets:4,0,158,115
rotate:90
idle_04
bounds:1385,8,152,115
offsets:4,0,158,115
idle_05
bounds:767,7,153,115
offsets:3,0,158,115
idle_06
bounds:932,124,153,114
offsets:3,0,158,115
rotate:90
idle_07
bounds:2,123,154,114
offsets:3,0,158,115
rotate:90
idle_08
bounds:118,123,154,114
offsets:3,0,158,115
rotate:90
idle_09
bounds:234,123,154,114
offsets:3,0,158,115
rotate:90
idle_10
bounds:350,123,154,114
offsets:3,0,158,115
rotate:90
idle_11
bounds:466,123,154,114
offsets:3,0,158,115
rotate:90
idle_12
bounds:582,123,154,114
offsets:3,0,158,115
rotate:90
idle_13
bounds:1048,124,153,114
offsets:4,0,158,115
rotate:90
idle_14
bounds:1164,124,153,114
offsets:4,0,158,115
rotate:90
idle_15
bounds:815,124,153,115
offsets:4,0,158,115
rotate:90
idle_16
bounds:922,7,153,115
offsets:4,0,158,115
leg_b_l_3
bounds:1758,12,28,46
rotate:90
leg_b_r_3
bounds:1777,134,20,28
leg_f_l_3
bounds:1716,10,30,40
rotate:90
leg_f_r_3
bounds:1747,128,28,34
move_00
bounds:1631,127,150,114
offsets:5,2,156,120
rotate:90
move_01
bounds:1747,164,150,113
offsets:4,3,156,120
move_02
bounds:616,5,149,116
offsets:5,2,156,120
move_03
bounds:2,4,153,117
offsets:1,2,156,120
move_04
bounds:461,5,153,116
offsets:0,2,156,120
move_05
bounds:1397,126,151,115
offsets:2,1,156,120
rotate:90
move_06
bounds:1539,10,149,115
offsets:4,2,156,120
move_07
bounds:157,4,150,117
offsets:4,2,156,120
move_08
bounds:309,4,150,117
offsets:5,2,156,120
move_09
bounds:1514,127,150,115
offsets:5,2,156,120
rotate:90
tail_3_1
bounds:1690,42,75,83
tail_3_2
bounds:1767,55,63,71
wing_l_3
bounds:1690,2,24,38
