anemone_01_m_adult_yr.png
size:2033,237
filter:Linear,Linear
pma:true
anemone_01_m_adult_yr
bounds:410,2,134,114
body_3
bounds:1823,62,66,58
head_3
bounds:1823,22,54,38
idle_00
bounds:1354,121,132,114
offsets:3,1,136,115
idle_01
bounds:1219,5,131,114
offsets:4,1,136,115
idle_02
bounds:1488,121,132,114
offsets:4,1,136,115
idle_03
bounds:1622,121,132,114
offsets:4,1,136,115
idle_04
bounds:1219,121,133,114
offsets:3,1,136,115
idle_05
bounds:1756,122,133,113
offsets:3,1,136,115
idle_06
bounds:675,122,134,113
offsets:2,1,136,115
idle_07
bounds:811,122,134,113
offsets:2,0,136,115
idle_08
bounds:273,2,135,113
offsets:1,0,136,115
idle_09
bounds:538,122,135,113
offsets:1,0,136,115
idle_10
bounds:947,122,134,113
offsets:1,0,136,115
idle_11
bounds:137,2,134,112
offsets:1,1,136,115
idle_12
bounds:1891,123,134,112
offsets:1,1,136,115
idle_13
bounds:1083,122,134,113
offsets:1,1,136,115
idle_14
bounds:680,7,133,113
offsets:2,1,136,115
idle_15
bounds:815,7,133,113
offsets:2,1,136,115
idle_16
bounds:950,7,133,113
offsets:3,1,136,115
leg_b_l1_3
bounds:1941,41,22,26
leg_b_l2_3
bounds:2009,47,22,24
leg_b_r1_3
bounds:1833,2,18,18
offsets:2,0,22,18
leg_b_r2_3
bounds:2009,25,22,20
leg_f_l1_3
bounds:1885,13,28,26
leg_f_l2_3
bounds:1915,19,26,20
leg_f_r1_3
bounds:1809,2,22,18
leg_f_r2_3
bounds:1943,19,26,20
move_00
bounds:2,2,132,111
offsets:3,2,135,121
move_01
bounds:546,4,132,116
offsets:2,1,135,121
move_02
bounds:2,115,133,120
offsets:1,1,135,121
move_03
bounds:271,117,131,118
offsets:2,1,135,121
move_04
bounds:1352,5,131,114
offsets:3,1,135,121
move_05
bounds:1085,7,132,113
offsets:3,1,135,121
move_06
bounds:404,118,132,117
offsets:2,1,135,121
move_07
bounds:137,116,132,119
offsets:1,2,135,121
move_08
bounds:1485,6,131,113
offsets:2,5,135,121
move_09
bounds:1618,9,131,110
offsets:3,5,135,121
tail_3
bounds:1751,7,56,30
tentacle_b_3
bounds:1751,39,80,70
rotate:90
tentacle_f_3
bounds:1853,4,30,16
tube_3
bounds:1965,73,66,48
wing_l1_3
bounds:1891,69,72,52
wing_l2_3
bounds:1965,41,42,30
wing_r_3
bounds:1891,41,26,48
rotate:90
