angelcat_01_f_adult_w.png
size:1651,205
filter:Linear,Linear
acc_3
bounds:100,21,36,36
angelcat_01_adult_w
bounds:2,93,136,110
body_3
bounds:100,59,38,32
body_acc_3
bounds:1603,151,52,42
rotate:90
ear_L_3
bounds:1629,67,20,20
ear_R_3
bounds:1553,15,16,18
effect_1_3
bounds:913,5,10,8
effect_2_3
bounds:913,5,10,8
effect_3_3
bounds:1647,201,2,2
head_1_3
bounds:2,3,50,32
head_3
bounds:1529,77,50,32
horn_L_3
bounds:1571,47,28,28
horn_R_3
bounds:1603,83,24,28
idle_00
bounds:1383,112,108,91
offsets:2,0,111,93
idle_01
bounds:712,2,107,91
offsets:3,0,111,93
rotate:90
idle_02
bounds:329,2,105,92
offsets:4,0,111,93
rotate:90
idle_03
bounds:1113,17,104,92
offsets:4,0,111,93
idle_04
bounds:235,2,103,92
offsets:5,0,111,93
rotate:90
idle_05
bounds:1219,17,103,92
offsets:5,0,111,93
idle_06
bounds:517,2,105,92
offsets:4,0,111,93
rotate:90
idle_07
bounds:611,2,105,92
offsets:4,0,111,93
rotate:90
idle_08
bounds:423,2,107,92
offsets:3,0,111,93
rotate:90
idle_09
bounds:1493,111,108,92
offsets:2,0,111,93
idle_10
bounds:1160,111,109,92
offsets:2,0,111,93
idle_11
bounds:712,111,110,92
offsets:1,0,111,93
idle_12
bounds:824,111,110,92
offsets:1,0,111,93
idle_13
bounds:486,111,111,92
offsets:0,0,111,93
idle_14
bounds:936,111,110,92
offsets:1,0,111,93
idle_15
bounds:1048,111,110,92
offsets:1,0,111,93
idle_16
bounds:1271,112,110,91
offsets:1,0,111,93
leg_b_l_3
bounds:1629,89,20,22
leg_f_l_3
bounds:1529,17,22,16
leg_f_r_3
bounds:897,5,14,8
leg_f_r_3_2
bounds:1571,5,22,16
move_00
bounds:1005,18,106,91
offsets:7,5,117,100
move_01
bounds:1426,19,101,90
offsets:11,7,117,100
move_02
bounds:805,2,107,90
offsets:8,8,117,100
rotate:90
move_03
bounds:371,111,113,92
offsets:3,7,117,100
move_04
bounds:256,109,113,94
offsets:2,6,117,100
move_05
bounds:140,2,103,93
offsets:7,7,117,100
rotate:90
move_06
bounds:1324,16,100,94
offsets:8,5,117,100
move_07
bounds:897,15,106,94
offsets:4,3,117,100
move_08
bounds:140,107,114,96
offsets:0,0,117,100
move_09
bounds:599,109,111,94
offsets:3,2,117,100
ring_3
bounds:54,11,40,24
ringeffect_3
bounds:1581,77,32,20
rotate:90
tail_2
bounds:2,37,54,96
rotate:90
tail_acc_3
bounds:1571,23,22,22
wing_l_3
bounds:1529,35,40,40
wing_r_3
bounds:1603,113,36,44
rotate:90
