valla_01_f_hatchling_bg.png
size:1873,96
filter:Linear,Linear
pma:true
body_2
bounds:1775,6,43,29
rotate:90
hair_b_2
bounds:1709,41,43,53
hair_b_2_2
bounds:1806,34,17,23
rotate:90
head_2
bounds:1787,59,35,29
rotate:90
head_acc_2
bounds:1754,51,43,31
rotate:90
idle_00
bounds:73,3,91,69
offsets:1,1,92,70
rotate:90
idle_01
bounds:501,4,90,69
offsets:2,1,92,70
rotate:90
idle_02
bounds:572,4,90,69
offsets:2,1,92,70
rotate:90
idle_03
bounds:643,4,90,69
offsets:2,1,92,70
rotate:90
idle_04
bounds:714,4,90,69
offsets:2,1,92,70
rotate:90
idle_05
bounds:785,4,90,69
offsets:2,1,92,70
rotate:90
idle_06
bounds:856,4,90,69
offsets:2,1,92,70
rotate:90
idle_07
bounds:1282,4,90,68
offsets:2,1,92,70
rotate:90
idle_08
bounds:1352,4,90,68
offsets:1,1,92,70
rotate:90
idle_09
bounds:927,4,90,69
offsets:1,1,92,70
rotate:90
idle_10
bounds:998,4,90,69
offsets:1,1,92,70
rotate:90
idle_11
bounds:1069,4,90,69
offsets:1,1,92,70
rotate:90
idle_12
bounds:144,3,91,69
offsets:1,1,92,70
rotate:90
idle_13
bounds:215,3,91,69
offsets:1,1,92,70
rotate:90
idle_14
bounds:286,3,91,69
offsets:1,1,92,70
rotate:90
leg_b_l_2
bounds:1818,53,22,30
rotate:90
leg_b_r_2
bounds:1851,64,20,30
leg_f_l_2
bounds:1850,32,20,30
leg_f_r_2
bounds:1806,2,18,28
move_0
bounds:1422,5,89,70
offsets:2,2,92,72
rotate:90
move_1
bounds:1494,6,88,70
offsets:2,2,92,72
rotate:90
move_2
bounds:1140,4,90,69
offsets:2,2,92,72
rotate:90
move_3
bounds:2,2,92,69
offsets:0,2,92,72
rotate:90
move_4
bounds:357,4,90,70
offsets:1,2,92,72
rotate:90
move_5
bounds:1566,6,88,70
offsets:2,2,92,72
rotate:90
move_6
bounds:1638,6,88,69
offsets:3,2,92,72
rotate:90
move_7
bounds:1211,4,90,69
offsets:2,2,92,72
rotate:90
move_8
bounds:429,4,90,70
offsets:1,2,92,72
rotate:90
tail_2
bounds:1744,2,29,37
wing_l_2
bounds:1709,2,37,33
rotate:90
wing_r_2
bounds:1818,77,17,31
rotate:90
