spinedragon_01_m_adult_yr.png
size:507,859
filter:Linear,Linear
pma:true
body_3
bounds:282,811,70,46
head_3
bounds:230,817,50,40
idle_00
bounds:252,235,123,113
offsets:4,0,127,113
idle_01
bounds:377,234,123,113
offsets:4,0,127,113
idle_02
bounds:2,137,123,113
offsets:4,0,127,113
idle_03
bounds:2,375,123,112
offsets:4,0,127,113
idle_04
bounds:127,366,123,112
offsets:4,0,127,113
idle_05
bounds:2,489,123,111
offsets:4,0,127,113
idle_06
bounds:127,480,123,111
offsets:4,0,127,113
idle_07
bounds:128,705,124,110
offsets:3,0,127,113
idle_08
bounds:254,689,124,110
offsets:3,0,127,113
idle_09
bounds:380,687,124,110
offsets:3,0,127,113
idle_10
bounds:2,602,124,110
offsets:3,0,127,113
idle_11
bounds:253,577,125,110
offsets:2,0,127,113
idle_12
bounds:252,464,125,111
offsets:2,0,127,113
idle_13
bounds:379,462,124,111
offsets:3,0,127,113
idle_14
bounds:252,350,124,112
offsets:3,0,127,113
idle_15
bounds:126,252,124,112
offsets:3,0,127,113
idle_16
bounds:252,119,124,113
offsets:3,0,127,113
leg_b_l_3
bounds:114,825,32,46
rotate:90
leg_b_r_3
bounds:2,829,28,32
rotate:90
leg_f_l_3
bounds:36,829,28,40
rotate:90
leg_f_r_3
bounds:78,829,28,34
rotate:90
move_00
bounds:2,714,124,109
offsets:4,2,128,116
move_01
bounds:378,349,126,111
offsets:2,1,128,116
move_02
bounds:130,10,125,115
offsets:3,1,128,116
rotate:90
move_03
bounds:374,2,125,115
offsets:3,1,128,116
move_04
bounds:378,119,127,113
offsets:1,1,128,116
move_05
bounds:380,575,125,110
offsets:3,1,128,116
move_06
bounds:2,22,126,113
offsets:2,0,128,116
move_07
bounds:247,4,125,113
offsets:3,3,128,116
move_08
bounds:127,137,123,113
offsets:5,3,128,116
move_09
bounds:128,593,123,110
offsets:5,3,128,116
spinedragon_01_m_adult_yr
bounds:2,261,122,112
tail_3
bounds:354,801,56,56
wing_l_3
bounds:412,799,84,58
wing_r_3
bounds:162,823,34,66
rotate:90
