varunas_03_m_hatch_b.png
size:157,808
filter:Linear,Linear
pma:true
body_1
bounds:2,30,42,34
body_fur_1
bounds:46,38,22,28
rotate:90
bubble_1_1
bounds:18,4,12,12
bubble_2_1
bounds:46,16,8,8
bubble_3_1
bounds:68,30,6,6
ear_1
bounds:46,26,20,10
fin_l_1
bounds:34,16,12,10
rotate:90
fin_r_1
bounds:2,2,12,12
head_1
bounds:2,66,44,44
head_fur_1
bounds:48,78,24,32
idle_00
bounds:2,461,67,78
offsets:1,5,70,83
rotate:90
idle_01
bounds:2,392,67,77
offsets:1,6,70,83
rotate:90
idle_02
bounds:2,186,66,76
offsets:2,7,70,83
rotate:90
idle_03
bounds:2,254,67,76
offsets:2,6,70,83
rotate:90
idle_04
bounds:2,323,67,77
offsets:2,5,70,83
rotate:90
idle_05
bounds:86,728,69,78
offsets:1,3,70,83
idle_06
bounds:86,563,68,80
offsets:1,1,70,83
idle_07
bounds:86,645,68,81
offsets:0,0,70,83
idle_08
bounds:2,738,68,82
offsets:0,0,70,83
rotate:90
idle_09
bounds:2,668,68,82
offsets:0,0,70,83
rotate:90
idle_10
bounds:2,599,67,82
offsets:0,1,70,83
rotate:90
idle_11
bounds:2,530,67,80
offsets:0,3,70,83
rotate:90
leg_f_l_1
bounds:76,24,20,18
leg_f_r_1
bounds:18,18,10,14
rotate:90
minion_1_1
bounds:56,16,8,8
minion_1_2
bounds:68,22,6,6
minion_2
bounds:2,16,12,14
rotate:90
move_0
bounds:82,412,72,73
offsets:4,0,76,76
rotate:90
move_1
bounds:76,44,71,72
offsets:5,1,76,76
rotate:90
move_2
bounds:2,112,72,72
offsets:4,2,76,76
move_3
bounds:81,338,74,72
offsets:2,4,76,76
move_4
bounds:84,486,75,71
offsets:1,5,76,76
rotate:90
move_5
bounds:80,117,75,71
offsets:1,4,76,76
move_6
bounds:80,190,75,72
offsets:1,2,76,76
move_7
bounds:81,264,73,72
offsets:3,1,76,76
tail_1
bounds:48,62,14,24
rotate:90
