feruna_04_m_adult_bk.png
size:1885,205
filter:Linear,Linear
big_body_1
bounds:190,3,68,64
big_cheek_1
bounds:218,69,22,18
rotate:90
big_eye_1
bounds:1603,103,16,16
big_eye_2
bounds:1788,19,24,26
body_3
bounds:1823,161,60,42
butler_body_1
bounds:1773,83,56,48
rotate:90
butler_eye_l_1
bounds:250,81,8,10
butler_eye_l_2
bounds:1599,4,8,8
butler_eye_r_1
bounds:250,69,8,10
butler_eye_r_2
bounds:1408,2,6,8
rotate:90
butler_faceshadow_1
bounds:1448,2,6,6
butler_faceshadow_2
bounds:1456,2,6,6
butler_hand_l_1
bounds:1647,3,14,12
rotate:90
butler_hand_r_1
bounds:1661,5,12,12
butler_mustache_1
bounds:238,69,22,10
rotate:90
butler_ribbon_1
bounds:1589,2,10,8
rotate:90
ear_l_3
bounds:2,3,26,32
ear_r_3
bounds:1653,103,20,34
rotate:90
eye_l_1_3
bounds:1513,2,14,10
eye_l_2_3
bounds:1529,2,14,10
eye_r_1_3
bounds:1418,2,6,8
rotate:90
eye_r_2_3
bounds:1428,2,6,8
rotate:90
head_3
bounds:1732,47,54,34
rotate:90
hear_fx_1
bounds:1577,2,10,10
hear_fx_2
bounds:1438,2,8,6
hear_fx_3
bounds:1632,3,14,13
rotate:90
horn_1
bounds:1616,3,14,14
idle_00
bounds:281,94,87,109
offsets:1,5,95,114
idle_17
bounds:281,94,87,109
offsets:1,5,95,114
idle_01
bounds:194,93,85,110
offsets:1,4,95,114
idle_02
bounds:553,95,84,108
offsets:2,4,95,114
idle_03
bounds:639,95,84,108
offsets:2,3,95,114
idle_04
bounds:463,95,88,108
offsets:1,2,95,114
idle_05
bounds:899,2,93,106
offsets:1,2,95,114
rotate:90
idle_06
bounds:821,97,94,106
offsets:1,1,95,114
idle_07
bounds:1007,2,93,105
offsets:1,1,95,114
rotate:90
idle_08
bounds:686,2,91,104
offsets:0,1,95,114
rotate:90
idle_09
bounds:472,2,91,105
offsets:0,0,95,114
rotate:90
idle_10
bounds:792,2,92,105
offsets:0,0,95,114
rotate:90
idle_11
bounds:1206,98,92,105
offsets:0,1,95,114
idle_12
bounds:1300,98,92,105
offsets:0,2,95,114
idle_13
bounds:579,2,91,105
offsets:0,3,95,114
rotate:90
idle_14
bounds:917,97,94,106
offsets:1,5,95,114
idle_15
bounds:725,96,94,107
offsets:1,6,95,114
idle_16
bounds:370,95,91,108
offsets:1,6,95,114
leg_b_l_3
bounds:1794,53,26,28
leg_b_r_3
bounds:1814,25,24,26
leg_f_l_3
bounds:1732,11,26,34
leg_f_r1_3
bounds:1689,103,20,24
rotate:90
leg_f_r2_3
bounds:52,5,16,30
minion_l_1
bounds:84,39,28,22
rotate:90
minion_l_r
bounds:1575,101,26,18
mirror_1
bounds:1575,121,76,82
mirror_2
bounds:1616,19,76,82
mirror_frame_1
bounds:84,69,134,108
rotate:90
mirror_twingkle_1
bounds:194,69,22,22
mirror_twingkle_2
bounds:1545,2,10,14
rotate:90
mirror_twingkle_3
bounds:1464,2,6,6
mirror_twingkle_4
bounds:1472,2,6,6
move_00
bounds:365,2,90,105
offsets:3,9,97,114
rotate:90
move_01
bounds:1408,10,87,103
offsets:4,10,97,114
rotate:90
move_02
bounds:1513,14,85,101
offsets:5,8,97,114
rotate:90
move_03
bounds:1487,101,86,102
offsets:5,5,97,114
move_04
bounds:260,2,89,103
offsets:4,2,97,114
rotate:90
move_05
bounds:1394,99,91,104
offsets:4,0,97,114
move_06
bounds:1194,3,93,105
offsets:3,0,97,114
rotate:90
move_07
bounds:1109,98,95,105
offsets:2,2,97,114
move_08
bounds:1013,97,94,106
offsets:2,5,97,114
move_09
bounds:1301,4,92,105
offsets:2,8,97,114
rotate:90
neck_3
bounds:1725,103,46,24
neck_f_3
bounds:1561,2,14,10
ribbon_3
bounds:70,7,28,36
rotate:90
sweat_1
bounds:1480,2,6,6
tail_1_3
bounds:1114,2,94,78
rotate:90
tail_2_3
bounds:2,37,80,166
tail_3_3
bounds:1823,61,46,54
rotate:90
tail_3_3_fx
bounds:1823,109,50,58
rotate:90
tail_fur_1_3
bounds:1675,5,12,12
tail_fur_2_3
bounds:1760,11,34,26
rotate:90
tail_fur_3_3
bounds:1765,141,56,62
tail_fur_4_3
bounds:1694,23,78,36
rotate:90
tail_fur_5_3
bounds:1725,129,74,38
rotate:90
tongue_3
bounds:1488,4,4,4
wing_l_3
bounds:108,3,64,80
rotate:90
wing_r_3
bounds:1653,125,70,78
wing_s_l_3
bounds:1768,47,24,34
wing_s_r_3
bounds:30,5,20,30
