fireghostdragon_01_f_adult_r.png
size:1458,523
filter:Linear,Linear
pma:true
acc_1_3
bounds:931,4,12,20
rotate:90
acc_2_3
bounds:931,4,12,20
rotate:90
acc_3_3
bounds:931,4,12,20
rotate:90
acc_4_3
bounds:903,4,26,12
acc_5_3
bounds:1384,357,28,30
acc_6_3
bounds:1350,357,32,30
acc_7_3
bounds:1039,2,18,34
rotate:90
body_3
bounds:1350,389,48,94
rotate:90
head_3
bounds:1396,285,70,60
rotate:90
idle_00
bounds:744,14,143,167
offsets:1,2,152,174
idle_01
bounds:459,9,144,168
offsets:0,3,152,174
idle_02
bounds:902,355,148,166
offsets:0,2,152,174
idle_03
bounds:1245,196,149,159
offsets:1,1,152,174
idle_04
bounds:1197,26,149,162
offsets:2,2,152,174
idle_05
bounds:889,18,148,166
offsets:3,2,152,174
idle_06
bounds:754,354,146,167
offsets:4,2,152,174
idle_07
bounds:175,2,143,171
offsets:5,1,152,174
idle_08
bounds:312,350,140,171
offsets:6,2,152,174
idle_09
bounds:320,4,137,171
offsets:6,2,152,174
idle_10
bounds:605,9,137,168
offsets:6,3,152,174
idle_11
bounds:1210,357,138,164
offsets:5,5,152,174
idle_12
bounds:623,183,137,168
offsets:5,2,152,174
idle_13
bounds:454,352,138,169
offsets:4,1,152,174
idle_14
bounds:312,177,139,171
offsets:3,0,152,174
idle_15
bounds:170,175,140,172
offsets:3,0,152,174
idle_16
bounds:167,349,143,172
offsets:1,1,152,174
leg_b_l1_3
bounds:1265,4,20,24
rotate:90
leg_b_l2_3
bounds:1075,2,18,24
rotate:90
leg_b_r1_3
bounds:1414,363,24,24
leg_b_r2_3
bounds:1131,4,16,24
rotate:90
leg_f_l1_3
bounds:1101,4,28,16
leg_f_l2_3
bounds:1348,160,34,38
rotate:90
leg_f_r1_3
bounds:1237,4,20,26
rotate:90
leg_f_r2_3
bounds:1197,2,22,38
rotate:90
move_00
bounds:2,174,172,166
offsets:2,1,174,173
rotate:90
move_01
bounds:2,348,173,163
offsets:1,5,174,173
rotate:90
move_02
bounds:594,353,168,158
offsets:2,4,174,173
rotate:90
move_03
bounds:927,188,165,162
offsets:4,7,174,173
rotate:90
move_04
bounds:1039,22,164,156
offsets:6,12,174,173
rotate:90
move_05
bounds:1091,190,164,152
offsets:7,16,174,173
rotate:90
move_06
bounds:1052,356,165,156
offsets:7,12,174,173
rotate:90
move_07
bounds:762,186,166,163
offsets:6,7,174,173
rotate:90
move_08
bounds:453,179,169,168
offsets:4,3,174,173
rotate:90
move_09
bounds:2,2,170,171
offsets:3,1,174,173
rotate:90
tail_3
bounds:1396,199,84,52
rotate:90
tail_effect_1_3
bounds:772,4,6,8
tail_effect_2_3
bounds:744,2,8,10
tail_effect_3_3
bounds:459,3,4,6
rotate:90
tail_effect_4_3
bounds:467,3,4,4
wing_l_3
bounds:1350,439,100,82
wing_l_effect_1_3
bounds:889,2,12,14
wing_l_effect_3_3
bounds:764,2,6,10
wing_l_effect_4_3
bounds:473,3,4,4
wing_r_3
bounds:1396,121,42,76
wing_r_effect_1_3
bounds:780,4,6,8
wing_r_effect_2_3
bounds:788,4,6,8
wingl_l_effect_2_3
bounds:754,2,8,10
