enokidragon_02_m_hatchling_y.png
size:1148,140
filter:Linear,Linear
pma:true
body_2
bounds:1070,22,44,30
head_2
bounds:1004,23,46,42
rotate:90
idle_00
bounds:182,71,88,67
offsets:4,1,94,69
idle_01
bounds:812,71,87,67
offsets:5,1,94,69
idle_02
bounds:272,71,88,67
offsets:5,1,94,69
idle_03
bounds:362,71,88,67
offsets:5,1,94,69
idle_04
bounds:452,71,88,67
offsets:5,1,94,69
idle_05
bounds:176,3,90,66
offsets:4,1,94,69
idle_06
bounds:268,3,90,66
offsets:4,1,94,69
idle_07
bounds:633,4,91,65
offsets:3,1,94,69
idle_08
bounds:912,4,90,65
offsets:3,1,94,69
idle_09
bounds:726,4,91,65
offsets:2,1,94,69
idle_10
bounds:819,4,91,65
offsets:2,1,94,69
idle_11
bounds:360,3,90,66
offsets:2,1,94,69
idle_12
bounds:90,71,90,67
offsets:2,1,94,69
idle_13
bounds:452,3,89,66
offsets:3,1,94,69
idle_14
bounds:542,71,88,67
offsets:4,1,94,69
leg_b_l_2
bounds:1048,5,20,30
leg_b_r_2
bounds:1004,3,18,28
rotate:90
leg_f_l_2
bounds:1096,2,16,30
rotate:90
leg_f_r_2
bounds:1070,2,18,24
rotate:90
move_0
bounds:2,70,86,68
offsets:2,2,90,71
move_1
bounds:1077,54,84,67
offsets:3,2,90,71
rotate:90
move_2
bounds:2,3,86,65
offsets:2,3,90,71
move_3
bounds:543,3,88,66
offsets:1,3,90,71
move_4
bounds:632,71,88,67
offsets:1,3,90,71
move_5
bounds:990,71,85,67
offsets:2,3,90,71
move_6
bounds:90,2,84,67
offsets:3,2,90,71
move_7
bounds:901,71,87,67
offsets:2,2,90,71
move_8
bounds:722,71,88,67
offsets:1,3,90,71
tail_2
bounds:1116,20,30,32
wing_l_2
bounds:1048,37,32,20
rotate:90
