spica_02_f_hatchling_w.png
size:205,1032
filter:Linear,Linear
body_2
bounds:122,945,36,40
rotate:90
bodyacc_b_2
bounds:122,983,60,47
offsets:0,0,60,48
bodyacc_f_2
bounds:54,2,20,12
head_2
bounds:54,16,54,44
rotate:90
headacc_2
bounds:172,107,28,26
rotate:90
idle_00
bounds:2,365,96,91
offsets:1,1,97,93
rotate:90
idle_01
bounds:100,583,95,88
offsets:2,2,97,93
idle_02
bounds:98,494,95,87
offsets:2,3,97,93
idle_03
bounds:96,406,94,86
offsets:2,4,97,93
idle_04
bounds:95,227,94,86
offsets:1,5,97,93
idle_05
bounds:94,137,93,88
offsets:1,5,97,93
idle_06
bounds:95,315,94,89
offsets:0,4,97,93
idle_07
bounds:2,72,95,90
offsets:0,3,97,93
rotate:90
idle_08
bounds:2,267,96,91
offsets:0,2,97,93
rotate:90
idle_09
bounds:2,463,96,92
offsets:1,1,97,93
rotate:90
leg_b_l_2
bounds:146,75,22,20
leg_b_r_2
bounds:184,1010,20,16
rotate:90
leg_f_l_2
bounds:184,988,16,20
leg_f_r_2
bounds:170,69,18,18
move_0
bounds:2,756,98,87
offsets:2,2,103,98
move_1
bounds:102,673,100,85
offsets:0,2,103,98
move_2
bounds:102,760,101,87
offsets:0,2,103,98
move_3
bounds:102,849,101,91
offsets:1,2,103,98
move_4
bounds:2,845,98,95
offsets:4,2,103,98
move_5
bounds:2,658,96,96
offsets:5,2,103,98
move_6
bounds:2,561,94,95
offsets:6,2,103,98
move_7
bounds:2,169,96,90
offsets:4,2,103,98
rotate:90
spica_02_f_hatchling_w
bounds:2,942,118,88
star_2
bounds:94,85,50,50
tail_2
bounds:146,97,24,38
tail_f_2
bounds:2,2,68,50
rotate:90
wing_l_2
bounds:164,947,34,26
rotate:90
wing_r_2
bounds:172,89,16,20
rotate:90
