hedgebatdragon_01_m_hatchling_bk.png
size:237,916
filter:Linear,Linear
pma:true
body_2
bounds:102,2,32,38
rotate:90
ear_2
bounds:217,325,20,14
rotate:90
hair_back
bounds:102,36,62,76
rotate:90
head_2
bounds:206,161,28,30
hedgebatdragon_01_m_hatchling_bk
bounds:117,470,88,112
rotate:90
idle_00
bounds:118,648,90,113
offsets:1,2,91,121
rotate:90
idle_01
bounds:119,740,89,114
offsets:0,2,91,121
rotate:90
idle_02
bounds:2,740,87,114
offsets:0,4,91,121
rotate:90
idle_03
bounds:2,829,85,115
offsets:0,5,91,121
rotate:90
idle_04
bounds:119,831,83,115
offsets:0,6,91,121
rotate:90
idle_05
bounds:2,655,83,114
offsets:1,7,91,121
rotate:90
idle_06
bounds:2,479,84,113
offsets:2,7,91,121
rotate:90
idle_07
bounds:117,560,86,113
offsets:2,6,91,121
rotate:90
idle_08
bounds:2,390,87,112
offsets:2,5,91,121
rotate:90
idle_09
bounds:2,565,88,113
offsets:2,3,91,121
rotate:90
leg_b_l_2
bounds:212,258,23,25
leg_b_r_2
bounds:212,209,20,26
leg_f_l_2
bounds:212,237,19,21
rotate:90
leg_f_r_2
bounds:225,456,8,12
move_0
bounds:116,379,89,107
offsets:0,3,96,117
rotate:90
move_1
bounds:2,294,94,106
offsets:0,5,96,117
rotate:90
move_2
bounds:110,285,92,105
offsets:0,9,96,117
rotate:90
move_3
bounds:109,193,90,101
offsets:1,15,96,117
rotate:90
move_4
bounds:105,100,91,99
offsets:2,18,96,117
rotate:90
move_5
bounds:2,23,89,98
offsets:3,17,96,117
rotate:90
move_6
bounds:2,114,88,101
offsets:2,12,96,117
rotate:90
move_7
bounds:2,204,88,105
offsets:1,6,96,117
rotate:90
tail_2
bounds:180,28,34,50
rotate:90
wing_l_2
bounds:180,64,54,34
wing_r_2
bounds:217,347,16,30
