marbas_01_f_hatch_bk.png
size:602,142
filter:Linear,Linear
pma:true
body_1
bounds:540,9,30,22
rotate:90
head_1
bounds:541,108,46,32
idle_00
bounds:541,41,65,45
offsets:1,0,69,45
rotate:90
idle_01
bounds:379,74,66,45
offsets:1,0,69,45
rotate:90
idle_02
bounds:379,6,66,45
offsets:1,0,69,45
rotate:90
idle_03
bounds:50,2,67,45
offsets:1,0,69,45
rotate:90
idle_04
bounds:238,73,67,45
offsets:1,0,69,45
rotate:90
idle_05
bounds:97,72,68,45
offsets:1,0,69,45
rotate:90
idle_06
bounds:97,2,68,45
offsets:1,0,69,45
rotate:90
idle_07
bounds:144,72,68,45
offsets:1,0,69,45
rotate:90
idle_08
bounds:144,2,68,45
offsets:1,0,69,45
rotate:90
idle_09
bounds:191,72,68,45
offsets:1,0,69,45
rotate:90
idle_10
bounds:191,2,68,45
offsets:1,0,69,45
rotate:90
idle_11
bounds:238,4,67,45
offsets:1,0,69,45
rotate:90
idle_12
bounds:285,73,67,45
offsets:1,0,69,45
rotate:90
idle_13
bounds:426,74,66,45
offsets:1,0,69,45
rotate:90
idle_14
bounds:426,6,66,45
offsets:1,0,69,45
rotate:90
leg_b_l_1
bounds:588,70,12,16
leg_b_r_1
bounds:588,88,12,18
leg_f_l_1
bounds:564,5,14,14
leg_f_r_1
bounds:588,52,12,16
marbas_01_f_hatch_bk
bounds:473,96,66,44
move_0
bounds:473,49,65,45
offsets:2,2,70,47
move_1
bounds:285,4,67,45
offsets:2,1,70,47
rotate:90
move_2
bounds:2,71,69,46
offsets:1,1,70,47
rotate:90
move_3
bounds:332,73,67,45
offsets:2,2,70,47
rotate:90
move_4
bounds:473,2,65,45
offsets:2,2,70,47
move_5
bounds:332,4,67,45
offsets:2,1,70,47
rotate:90
move_6
bounds:50,71,69,45
offsets:1,2,70,47
rotate:90
move_7
bounds:2,2,67,46
offsets:2,1,70,47
rotate:90
tail_1
bounds:564,21,24,18
