solucanis_04_m_hatchling_bk.png
size:205,957
filter:Linear,Linear
pma:true
body_2
bounds:2,43,36,42
rotate:90
head_2
bounds:154,88,48,34
idle_00
bounds:104,303,99,87
offsets:1,2,108,93
idle_01
bounds:2,684,104,88
offsets:0,2,108,93
idle_02
bounds:2,329,100,86
offsets:6,4,108,93
idle_03
bounds:2,595,103,87
offsets:4,5,108,93
idle_04
bounds:2,417,102,86
offsets:4,6,108,93
idle_05
bounds:2,242,100,85
offsets:3,7,108,93
idle_06
bounds:102,124,98,88
offsets:2,4,108,93
idle_07
bounds:107,570,96,87
offsets:2,4,108,93
idle_08
bounds:108,659,95,88
offsets:1,2,108,93
idle_09
bounds:106,481,97,87
offsets:1,2,108,93
leg_b_l_2
bounds:72,47,20,38
leg_b_r_2
bounds:46,49,18,30
leg_f_l_2
bounds:72,127,24,22
leg_f_r_2
bounds:2,29,14,12
offsets:1,1,16,14
light_2_01
bounds:154,42,44,44
offsets:1,1,46,46
light_2_02
bounds:96,66,56,56
offsets:1,1,58,58
light_2_03
bounds:2,81,68,68
offsets:1,1,70,70
move_0
bounds:106,392,97,87
offsets:7,6,112,102
move_1
bounds:2,505,102,88
offsets:6,5,112,102
move_2
bounds:2,774,106,89
offsets:5,6,112,102
move_3
bounds:2,865,106,90
offsets:4,8,112,102
move_4
bounds:110,851,104,91
offsets:3,10,112,102
rotate:90
move_5
bounds:110,749,100,90
offsets:3,10,112,102
rotate:90
move_6
bounds:2,151,98,89
offsets:2,9,112,102
move_7
bounds:104,214,99,87
offsets:1,8,112,102
particle_1_2
bounds:98,147,2,2
particle_2_2
bounds:98,147,2,2
sun_2
bounds:150,2,42,38
tail_2
bounds:94,22,42,54
rotate:90
wing_l_2
bounds:72,87,22,38
wing_r_2
bounds:46,33,12,36
rotate:90
