slosi_01_f_adult_yr.png
size:1035,528
filter:Linear,Linear
pma:true
armor
bounds:555,2,30,38
rotate:90
body_3
bounds:74,22,62,80
rotate:90
head_3
bounds:784,16,60,54
idle_00
bounds:317,12,119,150
offsets:1,6,123,172
rotate:90
idle_14
bounds:317,12,119,150
offsets:1,6,123,172
rotate:90
idle_01
bounds:469,34,120,150
offsets:1,7,123,172
rotate:90
idle_02
bounds:647,234,121,149
offsets:1,10,123,172
idle_03
bounds:468,156,119,153
offsets:2,10,123,172
rotate:90
idle_04
bounds:159,265,117,154
offsets:2,13,123,172
rotate:90
idle_05
bounds:623,117,115,154
offsets:2,17,123,172
rotate:90
idle_06
bounds:158,151,112,157
offsets:2,15,123,172
rotate:90
idle_07
bounds:621,7,108,161
offsets:3,11,123,172
rotate:90
idle_08
bounds:315,277,106,164
offsets:3,7,123,172
rotate:90
idle_09
bounds:481,277,106,164
offsets:3,5,123,172
rotate:90
idle_10
bounds:784,72,109,162
offsets:2,3,123,172
idle_11
bounds:156,38,111,159
offsets:2,3,123,172
rotate:90
idle_12
bounds:920,225,113,154
offsets:2,4,123,172
idle_13
bounds:895,73,116,150
offsets:2,6,123,172
key_3
bounds:469,4,84,28
leg_b_l_3
bounds:942,17,36,54
leg_b_r_3
bounds:156,2,34,42
rotate:90
leg_f_l_3
bounds:896,15,44,56
leg_f_r_3
bounds:200,4,32,48
rotate:90
lock_3
bounds:980,25,46,44
rotate:90
move_00
bounds:625,385,151,141
offsets:5,5,166,169
move_01
bounds:471,385,152,141
offsets:5,7,166,169
move_02
bounds:315,385,154,141
offsets:5,11,166,169
move_03
bounds:159,384,154,142
offsets:5,16,166,169
move_04
bounds:2,381,155,145
offsets:5,19,166,169
move_05
bounds:2,234,154,145
offsets:4,21,166,169
move_06
bounds:2,86,152,146
offsets:5,19,166,169
move_07
bounds:778,381,150,145
offsets:5,15,166,169
move_08
bounds:770,236,148,143
offsets:6,10,166,169
move_09
bounds:317,133,149,142
offsets:6,6,166,169
tail_3
bounds:846,12,48,58
twinkle_1
bounds:623,253,22,22
wing_l_3
bounds:930,408,118,102
rotate:90
wing_r_3
bounds:2,4,70,80
