undead_patroa_w_adult_w.png
size:517,841
filter:Linear,Linear
pma:true
body_3
bounds:323,798,61,41
head_3
bounds:182,806,35,33
idle_00
bounds:399,648,128,114
offsets:1,0,132,114
rotate:90
idle_01
bounds:396,518,128,114
offsets:2,0,132,114
rotate:90
idle_02
bounds:396,388,128,114
offsets:2,0,132,114
rotate:90
idle_03
bounds:396,258,128,114
offsets:2,0,132,114
rotate:90
idle_04
bounds:265,234,129,113
offsets:2,0,132,114
idle_05
bounds:133,235,130,112
offsets:1,0,132,114
idle_06
bounds:132,121,130,112
offsets:1,0,132,114
idle_07
bounds:2,480,130,111
offsets:1,0,132,114
idle_08
bounds:2,593,130,110
offsets:1,0,132,114
idle_09
bounds:2,705,131,109
offsets:0,0,132,114
idle_10
bounds:135,689,130,109
offsets:0,0,132,114
idle_11
bounds:267,686,130,109
offsets:0,0,132,114
idle_12
bounds:134,577,129,110
offsets:0,0,132,114
idle_13
bounds:265,574,129,110
offsets:0,0,132,114
idle_14
bounds:134,464,128,111
offsets:1,0,132,114
idle_15
bounds:133,350,128,112
offsets:1,0,132,114
idle_16
bounds:2,138,128,113
offsets:1,0,132,114
leg_b_l_3
bounds:2,820,19,43
rotate:90
leg_b_r_3
bounds:47,820,19,31
rotate:90
leg_f_l_3
bounds:80,816,23,49
rotate:90
leg_f_r_3
bounds:131,816,23,49
rotate:90
move_00
bounds:264,461,130,111
offsets:4,3,135,117
move_01
bounds:2,253,129,112
offsets:5,1,135,117
move_02
bounds:396,127,129,115
offsets:4,1,135,117
rotate:90
move_03
bounds:384,2,131,116
offsets:1,1,135,117
move_04
bounds:250,3,132,115
offsets:1,1,135,117
move_05
bounds:264,120,130,112
offsets:4,1,135,117
move_06
bounds:2,7,129,113
offsets:5,1,135,117
rotate:90
move_07
bounds:2,367,129,111
offsets:3,5,135,117
move_08
bounds:117,7,131,112
offsets:1,5,135,117
move_09
bounds:263,349,131,110
offsets:2,5,135,117
snakebody_03
bounds:386,797,42,48
rotate:90
tail_3
bounds:219,800,39,41
rotate:90
wing_l_3
bounds:436,778,77,61
wing_r_3
bounds:262,800,39,59
rotate:90
