lambgon_02_m_adult_y.png
size:1921,269
filter:Linear,Linear
pma:true
body_3
bounds:1859,87,78,58
rotate:90
far_3
bounds:1859,215,60,52
hair_back_3
bounds:1893,39,16,14
hair_front_3
bounds:1859,167,60,46
head_3
bounds:1828,209,28,26
horn_3
bounds:1786,129,34,36
idle_00
bounds:868,5,140,116
offsets:3,0,147,116
idle_01
bounds:1294,6,139,116
offsets:4,0,147,116
idle_02
bounds:1435,6,139,116
offsets:4,0,147,116
idle_03
bounds:1010,5,140,116
offsets:3,0,147,116
idle_04
bounds:725,5,141,116
offsets:3,0,147,116
idle_05
bounds:1625,125,142,115
offsets:3,0,147,116
rotate:90
idle_06
bounds:583,123,144,114
offsets:2,0,147,116
rotate:90
idle_07
bounds:699,123,144,114
offsets:2,0,147,116
rotate:90
idle_08
bounds:2,121,146,113
offsets:1,0,147,116
rotate:90
idle_09
bounds:117,122,145,113
offsets:1,0,147,116
rotate:90
idle_10
bounds:232,122,145,113
offsets:1,0,147,116
rotate:90
idle_11
bounds:347,122,145,113
offsets:1,0,147,116
rotate:90
idle_12
bounds:815,123,144,114
offsets:1,0,147,116
rotate:90
idle_13
bounds:931,123,144,114
offsets:1,0,147,116
rotate:90
idle_14
bounds:1277,124,143,115
offsets:2,0,147,116
rotate:90
idle_15
bounds:1716,8,141,115
offsets:3,0,147,116
idle_16
bounds:1152,5,140,116
offsets:3,0,147,116
lambgon_02_m_adult_y
bounds:1576,6,138,116
leg_b_l_3
bounds:1859,55,30,50
rotate:90
leg_b_r_3
bounds:1828,135,26,34
leg_f_l_3
bounds:1859,11,32,42
leg_f_r_3
bounds:1828,171,26,36
move_00
bounds:1047,123,144,113
offsets:3,2,148,120
rotate:90
move_01
bounds:1394,124,143,114
offsets:1,1,148,120
rotate:90
move_02
bounds:580,2,143,119
offsets:0,1,148,120
move_03
bounds:462,123,144,119
offsets:2,1,148,120
rotate:90
move_04
bounds:146,4,143,116
offsets:4,1,148,120
move_05
bounds:1510,124,143,113
offsets:3,1,148,120
rotate:90
move_06
bounds:436,4,142,116
offsets:1,0,148,120
move_07
bounds:2,2,142,117
offsets:1,3,148,120
move_08
bounds:291,4,143,116
offsets:3,3,148,120
move_09
bounds:1162,123,144,113
offsets:3,3,148,120
rotate:90
tail_3
bounds:1742,125,42,40
wing_l_3
bounds:1742,167,84,68
wing_r_3
bounds:1786,237,30,70
rotate:90
