firetail_01_f_adult_w.png
size:1890,278
filter:Linear,Linear
pma:true
body_3
bounds:1824,78,70,40
rotate:90
fur_3
bounds:1822,224,52,64
rotate:90
head_3
bounds:1824,180,42,56
rotate:90
idle_00
bounds:756,7,151,115
offsets:4,0,158,115
idle_01
bounds:909,7,151,115
offsets:4,0,158,115
idle_02
bounds:1062,7,151,115
offsets:4,0,158,115
idle_03
bounds:1163,125,151,115
offsets:4,0,158,115
rotate:90
idle_04
bounds:1215,8,151,115
offsets:4,0,158,115
idle_05
bounds:350,124,152,115
offsets:3,0,158,115
rotate:90
idle_06
bounds:467,124,152,114
offsets:3,0,158,115
rotate:90
idle_07
bounds:583,124,152,114
offsets:3,0,158,115
rotate:90
idle_08
bounds:699,124,152,114
offsets:3,0,158,115
rotate:90
idle_09
bounds:815,124,152,114
offsets:3,0,158,115
rotate:90
idle_10
bounds:2,123,153,114
offsets:3,0,158,115
rotate:90
idle_11
bounds:118,123,153,114
offsets:3,0,158,115
rotate:90
idle_12
bounds:234,123,153,114
offsets:3,0,158,115
rotate:90
idle_13
bounds:931,124,152,114
offsets:4,0,158,115
rotate:90
idle_14
bounds:1047,124,152,114
offsets:4,0,158,115
rotate:90
idle_15
bounds:1280,125,151,115
offsets:4,0,158,115
rotate:90
idle_16
bounds:1368,8,151,115
offsets:4,0,158,115
leg_b_l_3
bounds:1824,150,28,46
rotate:90
leg_b_r_3
bounds:1866,120,20,28
leg_f_l_3
bounds:1822,46,30,40
rotate:90
leg_f_r_3
bounds:1822,2,28,34
move_00
bounds:1631,127,149,114
offsets:5,2,156,120
rotate:90
move_01
bounds:1671,12,149,113
offsets:4,3,156,120
move_02
bounds:456,6,148,116
offsets:5,2,156,120
move_03
bounds:2,4,148,117
offsets:5,2,156,120
move_04
bounds:302,5,152,116
offsets:0,2,156,120
move_05
bounds:1397,126,150,115
offsets:1,1,156,120
rotate:90
move_06
bounds:1521,10,148,115
offsets:4,1,156,120
move_07
bounds:606,6,148,116
offsets:4,2,156,120
move_08
bounds:152,4,148,117
offsets:5,2,156,120
move_09
bounds:1514,127,149,115
offsets:5,2,156,120
rotate:90
tail_3_1
bounds:1747,128,75,83
tail_3_2
bounds:1747,213,63,71
rotate:90
wing_l_3
bounds:1864,38,24,38
