lunera_01_f_adult_w.png
size:1752,253
filter:Linear,Linear
pma:true
body_3
bounds:1679,165,66,48
crystal_1
bounds:1721,89,26,24
deco_1
bounds:1566,225,26,16
rotate:90
head_3
bounds:1688,115,48,62
rotate:90
idle_00
bounds:373,129,117,122
offsets:2,1,120,123
idle_01
bounds:488,5,117,122
offsets:2,1,120,123
idle_02
bounds:611,129,116,122
offsets:2,1,120,123
idle_03
bounds:726,5,116,122
offsets:2,1,120,123
idle_04
bounds:968,130,116,121
offsets:2,1,120,123
idle_05
bounds:1082,7,116,121
offsets:2,1,120,123
idle_06
bounds:1560,9,117,120
offsets:1,1,120,123
idle_07
bounds:1086,131,118,120
offsets:1,1,120,123
idle_08
bounds:1200,9,118,120
offsets:1,1,120,123
idle_09
bounds:1206,131,118,120
offsets:1,0,120,123
idle_10
bounds:1320,9,118,120
offsets:1,0,120,123
idle_11
bounds:1326,131,118,120
offsets:1,0,120,123
idle_12
bounds:1440,9,118,120
offsets:1,1,120,123
idle_13
bounds:1446,131,118,120
offsets:1,1,120,123
idle_14
bounds:844,7,117,121
offsets:2,1,120,123
idle_15
bounds:849,130,117,121
offsets:2,1,120,123
idle_16
bounds:492,129,117,122
offsets:2,1,120,123
leg_b_l_3
bounds:1642,131,28,44
rotate:90
leg_b_r_3
bounds:1566,131,20,32
leg_f_l_3
bounds:1679,85,28,40
rotate:90
leg_f_r_3
bounds:1642,161,24,34
rotate:90
move_00
bounds:729,130,118,121
offsets:6,3,125,127
move_01
bounds:367,3,119,122
offsets:5,2,125,127
move_02
bounds:252,127,119,124
offsets:5,2,125,127
move_03
bounds:2,126,122,125
offsets:2,2,125,127
move_04
bounds:126,127,124,124
offsets:0,2,125,127
move_05
bounds:2,2,123,122
offsets:1,2,125,127
move_06
bounds:127,2,119,123
offsets:5,1,125,127
move_07
bounds:607,5,117,122
offsets:6,4,125,127
move_08
bounds:248,2,117,123
offsets:7,4,125,127
move_09
bounds:963,7,117,121
offsets:7,4,125,127
tail_3
bounds:1588,131,52,54
tassel_1
bounds:844,3,2,6
rotate:90
tassel_2
bounds:844,3,2,6
rotate:90
tassel_3
bounds:844,3,2,6
rotate:90
wing_l_3
bounds:1588,187,88,64
wing_r_3
bounds:1679,215,36,70
rotate:90
