gautlinggon_01_m_adult_yr.png
size:2032,272
filter:Linear,Linear
pma:true
body_3
bounds:699,63,66,84
body_back_1_3
bounds:1988,9,32,40
body_back_2_3
bounds:1057,6,40,44
head_3
bounds:250,83,56,48
rotate:90
idle_00
bounds:1099,2,147,123
offsets:10,1,162,124
rotate:90
idle_01
bounds:906,25,149,123
offsets:10,1,162,124
idle_02
bounds:1722,147,151,123
offsets:10,1,162,124
idle_03
bounds:1568,147,152,123
offsets:10,1,162,124
idle_04
bounds:1413,148,153,122
offsets:9,1,162,124
idle_05
bounds:464,148,156,122
offsets:6,1,162,124
idle_06
bounds:622,149,157,121
offsets:4,1,162,124
idle_07
bounds:781,150,157,120
offsets:2,1,162,124
idle_08
bounds:940,150,157,120
offsets:1,1,162,124
idle_09
bounds:1257,149,154,121
offsets:2,1,162,124
idle_10
bounds:1875,149,152,121
offsets:4,1,162,124
idle_11
bounds:1354,24,148,122
offsets:7,1,162,124
idle_12
bounds:781,2,146,123
offsets:10,1,162,124
rotate:90
leg_b_l1_3
bounds:1354,2,16,20
leg_b_l2_3
bounds:1504,3,22,22
leg_b_r1_3
bounds:1372,2,16,20
leg_b_r2_3
bounds:1528,3,22,22
leg_f_l1_3
bounds:1992,101,38,46
leg_f_l2_3
bounds:1942,7,44,42
leg_f_r1_3
bounds:250,7,28,44
rotate:90
leg_f_r2_3
bounds:1992,57,42,38
rotate:90
move_00
bounds:1099,151,156,119
offsets:10,1,174,135
move_01
bounds:1658,26,150,119
offsets:22,3,174,135
move_02
bounds:1224,2,143,128
offsets:31,3,174,135
rotate:90
move_03
bounds:1810,20,130,125
offsets:39,3,174,135
move_04
bounds:574,23,123,123
offsets:35,3,174,135
move_05
bounds:128,10,123,120
offsets:29,1,174,135
rotate:90
move_06
bounds:2,2,131,124
offsets:28,1,174,135
rotate:90
move_07
bounds:443,8,136,129
offsets:30,0,174,135
rotate:90
move_08
bounds:307,2,142,134
offsets:30,0,174,135
rotate:90
move_09
bounds:2,135,148,135
offsets:24,0,174,135
move_10
bounds:152,141,153,129
offsets:10,0,174,135
move_11
bounds:307,146,155,124
offsets:0,0,174,135
move_12
bounds:1504,27,152,118
offsets:7,1,174,135
particle
bounds:250,37,44,44
tail_3
bounds:699,5,72,56
wing_l_3
bounds:1942,51,48,96
wing_r_3
bounds:1057,52,36,96
