marbas_01_m_hatchling_bk.png
size:316,509
filter:Linear,Linear
pma:true
body_2
bounds:248,393,42,38
head_2
bounds:251,465,52,42
idle_00
bounds:83,292,77,71
offsets:3,0,84,71
idle_01
bounds:2,363,79,71
offsets:3,0,84,71
idle_02
bounds:2,436,81,71
offsets:3,0,84,71
idle_03
bounds:85,437,81,70
offsets:3,0,84,71
idle_04
bounds:168,437,81,70
offsets:3,0,84,71
idle_05
bounds:85,365,80,70
offsets:3,0,84,71
idle_06
bounds:167,365,79,70
offsets:3,0,84,71
idle_07
bounds:2,291,77,70
offsets:3,0,84,71
idle_08
bounds:81,220,76,70
offsets:3,0,84,71
idle_09
bounds:2,74,75,70
offsets:3,0,84,71
idle_10
bounds:79,4,74,70
offsets:3,0,84,71
idle_11
bounds:2,2,74,70
offsets:3,0,84,71
idle_12
bounds:240,219,74,71
offsets:3,0,84,71
idle_13
bounds:2,146,75,71
offsets:3,0,84,71
idle_14
bounds:162,220,76,71
offsets:3,0,84,71
leg_b_l_2
bounds:248,377,14,24
rotate:90
leg_b_r_2
bounds:274,371,14,20
leg_f_l_2
bounds:292,401,20,30
leg_f_r_2
bounds:292,373,20,26
marbas_01_m_hatchling_bk
bounds:2,219,76,70
move_00
bounds:235,75,74,71
offsets:5,1,81,73
move_01
bounds:162,293,77,70
offsets:3,1,81,73
move_02
bounds:80,149,76,69
offsets:2,0,81,73
move_03
bounds:156,74,74,71
offsets:3,0,81,73
move_04
bounds:241,292,73,71
offsets:4,1,81,73
move_05
bounds:232,3,74,70
offsets:4,1,81,73
move_06
bounds:155,4,74,68
offsets:3,2,81,73
move_07
bounds:235,148,75,69
offsets:2,1,81,73
move_08
bounds:158,147,75,71
offsets:3,1,81,73
move_09
bounds:79,76,75,71
offsets:4,1,81,73
tail_2
bounds:251,433,30,48
rotate:90
