zombiedragon_01_n_adult_g.png
size:586,878
filter:Linear,Linear
pma:true
body
bounds:467,714,82,92
rotate:90
body_bandage_3
bounds:534,36,42,46
rotate:90
body_rib_l_b_3
bounds:556,300,24,36
body_rib_l_t_3
bounds:561,772,22,24
body_rib_r_3
bounds:556,380,26,58
head_3
bounds:534,80,44,48
rotate:90
head_horn_l_3
bounds:561,748,22,22
head_horn_r_3
bounds:569,850,14,26
idle_00
bounds:2,250,133,122
offsets:1,0,136,122
idle_13
bounds:2,250,133,122
offsets:1,0,136,122
idle_01
bounds:421,316,133,122
offsets:2,0,136,122
idle_02
bounds:285,375,134,122
offsets:2,0,136,122
idle_03
bounds:140,252,134,122
offsets:2,0,136,122
idle_04
bounds:276,251,133,122
offsets:2,0,136,122
idle_05
bounds:2,126,131,122
offsets:2,0,136,122
idle_06
bounds:271,127,130,122
offsets:1,0,136,122
idle_07
bounds:267,3,128,122
offsets:1,0,136,122
idle_08
bounds:2,2,129,122
offsets:0,0,136,122
idle_09
bounds:403,68,129,122
offsets:0,0,136,122
idle_10
bounds:135,4,130,122
offsets:0,0,136,122
idle_11
bounds:411,192,131,122
offsets:0,0,136,122
idle_12
bounds:137,128,132,122
offsets:0,0,136,122
leg_b_l_3
bounds:556,338,24,40
leg_b_r_3
bounds:561,712,20,34
leg_f_l_3
bounds:544,226,38,72
leg_f_r_3
bounds:544,182,38,42
mane_1
bounds:151,734,16,6
rotate:90
mane_2
bounds:569,830,18,10
rotate:90
mane_back
bounds:467,798,100,78
mane_front
bounds:438,587,38,16
rotate:90
move_00
bounds:2,752,156,124
offsets:5,0,164,126
move_01
bounds:160,754,154,122
offsets:10,3,164,126
move_02
bounds:2,627,147,123
offsets:17,3,164,126
move_03
bounds:438,440,140,123
offsets:17,3,164,126
move_04
bounds:2,374,136,123
offsets:15,3,164,126
move_05
bounds:146,376,137,125
offsets:11,0,164,126
move_06
bounds:151,503,143,123
offsets:11,0,164,126
move_07
bounds:160,628,148,124
offsets:12,0,164,126
move_08
bounds:458,565,145,126
offsets:17,0,164,126
rotate:90
move_09
bounds:296,499,140,126
offsets:19,0,164,126
move_10
bounds:2,499,142,126
offsets:11,0,164,126
move_11
bounds:316,751,149,125
offsets:1,0,164,126
move_12
bounds:310,627,146,122
offsets:9,0,164,126
tail_3
bounds:534,126,50,54
