maritus_03_m_hatchling_bk.png
size:2033,237
filter:Linear,Linear
arm_l_1
bounds:1732,2,16,28
arm_l_2
bounds:1536,4,20,24
rotate:90
arm_r_2
bounds:1750,10,24,16
rotate:90
body_2
bounds:1648,3,26,42
rotate:90
fx_1_1
bounds:96,5,8,8
fx_1_2
bounds:106,5,8,8
fx_2_1
bounds:134,3,4,4
fx_2_2
bounds:140,3,4,4
fx_3_1
bounds:154,65,2,2
fx_3_2
bounds:154,65,2,2
hatchling_fx_1_01
bounds:1458,26,134,46
hatchling_fx_1_02
bounds:1312,2,144,70
hatchling_fx_1_03
bounds:1771,77,158,88
rotate:90
hatchling_fx_1_04
bounds:2,65,170,84
rotate:90
hatchling_fx_1_05
bounds:88,67,168,64
rotate:90
hatchling_fx_1_06
bounds:162,5,154,62
hatchling_fx_1_07
bounds:1861,161,146,36
head_2
bounds:1710,32,42,34
rotate:90
idle_00
bounds:485,3,66,164
offsets:1,0,67,173
rotate:90
idle_01
bounds:222,70,66,165
offsets:1,0,67,173
idle_02
bounds:154,69,66,166
offsets:1,1,67,173
idle_03
bounds:290,70,66,165
offsets:1,3,67,173
idle_04
bounds:318,2,66,165
offsets:1,5,67,173
rotate:90
idle_05
bounds:616,71,66,164
offsets:1,7,67,173
idle_06
bounds:651,3,66,164
offsets:1,8,67,173
rotate:90
idle_07
bounds:684,71,66,164
offsets:1,9,67,173
idle_08
bounds:752,71,66,164
offsets:1,9,67,173
idle_09
bounds:905,72,66,163
offsets:1,9,67,173
idle_10
bounds:973,72,66,163
offsets:1,8,67,173
idle_11
bounds:983,4,66,163
offsets:1,7,67,173
rotate:90
idle_12
bounds:1148,5,66,162
offsets:1,6,67,173
rotate:90
idle_13
bounds:1439,74,66,161
offsets:1,5,67,173
idle_14
bounds:1197,73,66,162
offsets:1,3,67,173
idle_15
bounds:1041,72,66,163
offsets:1,1,67,173
idle_16
bounds:817,3,66,164
offsets:1,0,67,173
rotate:90
leg_l_1
bounds:1582,6,18,18
leg_l_2
bounds:2019,199,12,16
leg_l_fin_2
bounds:1562,4,18,20
leg_r_2
bounds:1458,2,22,38
rotate:90
leg_r_fin_2
bounds:60,2,11,22
offsets:1,0,12,22
rotate:90
light
bounds:1943,66,82,93
offsets:0,0,85,94
move_00
bounds:1265,74,86,161
offsets:10,2,97,172
move_01
bounds:1507,75,87,160
offsets:10,5,97,172
move_02
bounds:1683,76,86,159
offsets:10,9,97,172
move_03
bounds:1596,75,85,160
offsets:10,10,97,172
move_04
bounds:1353,74,84,161
offsets:10,10,97,172
move_05
bounds:820,72,83,163
offsets:10,8,97,172
move_06
bounds:531,71,83,164
offsets:10,5,97,172
move_07
bounds:445,71,84,164
offsets:10,2,97,172
move_08
bounds:358,71,85,164
offsets:10,0,97,172
move_09
bounds:1109,73,86,162
offsets:10,1,97,172
tail_2
bounds:2,5,56,58
weapon_2
bounds:1861,199,36,156
rotate:90
weapon_fx_2
bounds:1498,2,36,22
wing_l1_2
bounds:1861,61,80,98
wing_l1_2_d1
bounds:2019,217,18,12
rotate:90
wing_l1_2_d2
bounds:1594,29,34,44
wing_l2_2
bounds:1630,31,78,42
wing_l2_2_d1
bounds:84,3,10,10
wing_l2_2_d2
bounds:1692,5,24,38
rotate:90
wing_r1_2
bounds:60,15,48,100
rotate:90
wing_r1_2_d1
bounds:126,5,6,8
wing_r1_2_d2
bounds:116,5,8,8
wing_r1_2_d3
bounds:1746,36,38,80
rotate:90
wing_r2_2
bounds:1602,3,24,44
rotate:90
wing_r2_2_d1
bounds:134,9,4,16
rotate:90
