ranky_03_f_hatch_y.png
size:173,763
filter:Linear,Linear
arm_l_1
bounds:82,396,16,12
arm_r_1
bounds:81,370,16,10
body_1
bounds:2,7,22,24
rotate:90
eye_1
bounds:81,334,10,10
fx/hit_1
bounds:80,40,46,44
fx/number_1
bounds:82,448,16,14
fx/obj_1
bounds:128,24,32,20
fx/plate_1_1
bounds:80,14,26,24
fx/plate_2_1
bounds:28,11,26,18
fx/plate_3_1
bounds:108,8,30,18
rotate:90
fx/plate_4_1
bounds:82,464,32,14
rotate:90
hair_1
bounds:128,2,30,20
head_1
bounds:128,46,42,38
idle_00
bounds:2,31,76,68
offsets:25,5,110,87
idle_01
bounds:102,666,95,69
offsets:7,4,110,87
rotate:90
idle_02
bounds:95,266,95,69
offsets:7,4,110,87
rotate:90
idle_03
bounds:101,566,98,70
offsets:7,3,110,87
rotate:90
idle_04
bounds:100,461,103,71
offsets:7,2,110,87
rotate:90
idle_05
bounds:100,363,96,71
offsets:7,2,110,87
rotate:90
idle_06
bounds:81,86,86,81
offsets:7,1,110,87
idle_07
bounds:2,498,96,85
offsets:0,1,110,87
idle_08
bounds:2,585,97,87
offsets:0,0,110,87
idle_09
bounds:2,674,98,87
offsets:0,0,110,87
leg_l1_1
bounds:81,358,10,12
rotate:90
leg_l2_1
bounds:81,382,14,12
leg_r1_1
bounds:81,346,12,10
leg_r2_1
bounds:82,410,14,14
move_0
bounds:2,197,95,79
offsets:3,0,103,82
rotate:90
move_1
bounds:2,294,100,77
offsets:2,3,103,82
rotate:90
move_2
bounds:2,396,100,78
offsets:3,1,103,82
rotate:90
move_3
bounds:83,169,95,79
offsets:5,1,103,82
rotate:90
move_4
bounds:2,101,94,77
offsets:3,2,103,82
rotate:90
tail_1
bounds:82,426,20,10
rotate:90
