wind_01_m_adult_bg.png
size:401,814
filter:Linear,Linear
pma:true
body_3
bounds:126,47,42,64
rotate:90
hair_3
bounds:339,50,46,42
hair_b_3
bounds:259,66,62,78
rotate:90
head_3
bounds:359,94,46,36
rotate:90
leg_b_l_3
bounds:306,18,22,46
leg_b_r_3
bounds:258,40,24,46
rotate:90
leg_f_l_3
bounds:259,130,98,70
leg_f_r_3
bounds:192,59,30,64
rotate:90
tail_3
bounds:359,142,36,58
wind_01_m_adult_bg-idle_00
bounds:2,333,120,132
offsets:1,3,129,138
rotate:90
wind_01_m_adult_bg-idle_01
bounds:136,213,111,131
offsets:3,5,129,138
rotate:90
wind_01_m_adult_bg-idle_02
bounds:269,202,105,130
offsets:5,7,129,138
rotate:90
wind_01_m_adult_bg-idle_03
bounds:2,120,104,131
offsets:6,7,129,138
rotate:90
wind_01_m_adult_bg-idle_04
bounds:2,226,105,132
offsets:7,6,129,138
rotate:90
wind_01_m_adult_bg-idle_05
bounds:289,681,109,131
offsets:7,5,129,138
wind_01_m_adult_bg-idle_06
bounds:136,326,115,132
offsets:6,3,129,138
rotate:90
wind_01_m_adult_bg-idle_07
bounds:137,443,122,133
offsets:4,1,129,138
rotate:90
wind_01_m_adult_bg-idle_08
bounds:138,567,127,133
offsets:2,1,129,138
rotate:90
wind_01_m_adult_bg-idle_09
bounds:2,455,127,133
offsets:0,1,129,138
rotate:90
wind_01_m_adult_bg-move_0
bounds:270,309,130,123
offsets:4,3,146,129
rotate:90
wind_01_m_adult_bg-move_1
bounds:272,441,116,127
offsets:6,0,146,129
rotate:90
wind_01_m_adult_bg-move_2
bounds:2,2,116,122
offsets:6,7,146,129
rotate:90
wind_01_m_adult_bg-move_3
bounds:135,91,120,122
offsets:6,6,146,129
rotate:90
wind_01_m_adult_bg-move_4
bounds:273,559,125,120
offsets:6,7,146,129
wind_01_m_adult_bg-move_5
bounds:2,584,134,112
offsets:5,13,146,129
wind_01_m_adult_bg-move_6
bounds:2,698,142,114
offsets:4,10,146,129
wind_01_m_adult_bg-move_7
bounds:146,696,141,116
offsets:4,8,146,129
