lightning_01_f_hatch_r.png
size:237,259
filter:Linear,Linear
arm_1
bounds:202,3,16,14
arm_f_l_1
bounds:225,189,10,12
body_1
bounds:202,63,28,26
rotate:90
head_1
bounds:2,3,36,36
leg_b_l_1
bounds:202,19,16,20
leg_f_l_1
bounds:202,41,18,20
lightning_01_f_hatch_r-idle_00
bounds:40,3,35,52
offsets:3,2,40,58
rotate:90
lightning_01_f_hatch_r-idle_01
bounds:99,95,35,52
offsets:3,2,40,58
lightning_01_f_hatch_r-idle_02
bounds:94,3,35,52
offsets:3,3,40,58
rotate:90
lightning_01_f_hatch_r-idle_03
bounds:90,40,35,53
offsets:3,3,40,58
lightning_01_f_hatch_r-idle_04
bounds:165,39,35,52
offsets:3,4,40,58
lightning_01_f_hatch_r-idle_05
bounds:127,40,36,53
offsets:3,4,40,58
lightning_01_f_hatch_r-idle_06
bounds:198,203,37,54
offsets:2,3,40,58
lightning_01_f_hatch_r-idle_07
bounds:51,40,37,53
offsets:2,3,40,58
lightning_01_f_hatch_r-idle_08
bounds:136,97,37,53
offsets:2,2,40,58
lightning_01_f_hatch_r-idle_09
bounds:186,148,37,53
offsets:2,2,40,58
lightning_01_f_hatch_r-idle_10
bounds:175,93,36,53
offsets:2,1,40,58
lightning_01_f_hatch_r-idle_11
bounds:148,2,35,52
offsets:3,1,40,58
rotate:90
lightning_01_f_hatch_r-idle_12
bounds:149,152,35,51
offsets:3,2,40,58
lightning_01_f_hatch_r-move_00
bounds:101,152,46,51
offsets:5,2,53,59
lightning_01_f_hatch_r-move_01
bounds:150,206,46,51
offsets:5,4,53,59
lightning_01_f_hatch_r-move_02
bounds:2,41,47,51
offsets:5,4,53,59
lightning_01_f_hatch_r-move_03
bounds:52,149,47,52
offsets:5,2,53,59
lightning_01_f_hatch_r-move_04
bounds:101,205,47,52
offsets:5,1,53,59
lightning_01_f_hatch_r-move_05
bounds:2,204,48,53
offsets:4,2,53,59
lightning_01_f_hatch_r-move_06
bounds:2,149,48,53
offsets:4,3,53,59
lightning_01_f_hatch_r-move_07
bounds:2,94,47,53
offsets:5,4,53,59
lightning_01_f_hatch_r-move_08
bounds:52,203,47,54
offsets:5,2,53,59
lightning_01_f_hatch_r-move_09
bounds:51,95,46,52
offsets:5,1,53,59
tail
bounds:213,130,16,12
rotate:90
