obex_01_m_hatch_r.png
size:899,142
filter:Linear,Linear
beard_1
bounds:517,2,22,12
body_1
bounds:867,82,22,24
rotate:90
cube_1
bounds:751,82,56,58
cube_back1
bounds:755,22,56,58
cube_light_1
bounds:809,82,56,58
cube_tail_1
bounds:813,22,56,58
eff_1
bounds:72,72,68,60
rotate:90
head_1
bounds:867,106,34,30
rotate:90
idle_00
bounds:398,14,57,62
offsets:3,1,63,65
idle_01
bounds:517,16,57,61
offsets:3,1,63,65
idle_02
bounds:454,78,57,62
offsets:3,0,63,65
idle_03
bounds:573,79,57,61
offsets:3,1,63,65
idle_04
bounds:636,18,57,60
offsets:3,2,63,65
idle_05
bounds:692,80,57,60
offsets:3,3,63,65
idle_06
bounds:576,17,58,60
offsets:3,4,63,65
idle_07
bounds:695,19,58,59
offsets:3,5,63,65
idle_08
bounds:632,80,58,60
offsets:3,5,63,65
idle_09
bounds:457,15,58,61
offsets:3,4,63,65
idle_10
bounds:513,79,58,61
offsets:3,3,63,65
idle_11
bounds:394,78,58,62
offsets:3,2,63,65
leg_b_l_1
bounds:660,2,14,18
rotate:90
leg_b_r_1
bounds:781,2,16,18
leg_f_l_1
bounds:541,2,14,12
leg_f_r_1
bounds:398,2,8,10
move_00
bounds:2,3,67,63
offsets:3,9,74,78
move_01
bounds:71,3,67,63
offsets:3,7,74,78
move_02
bounds:264,74,66,63
offsets:3,8,74,78
rotate:90
move_03
bounds:334,6,66,62
offsets:3,11,74,78
rotate:90
move_04
bounds:269,6,66,63
offsets:3,11,74,78
rotate:90
move_05
bounds:205,4,67,62
offsets:3,9,74,78
rotate:90
move_06
bounds:134,73,67,63
offsets:3,7,74,78
rotate:90
move_07
bounds:140,4,67,63
offsets:3,9,74,78
rotate:90
move_08
bounds:199,73,67,63
offsets:3,11,74,78
rotate:90
move_09
bounds:329,74,66,63
offsets:4,10,74,78
rotate:90
obex_01_m_hatch_r
bounds:2,68,68,72
tail_1
bounds:636,2,14,22
rotate:90
wing_l_1
bounds:755,2,18,24
rotate:90
