labasalt_01_m_hatch_bk.png
size:427,142
filter:Linear,Linear
pma:true
body_1
bounds:370,23,31,23
rotate:90
head_1
bounds:379,58,33,29
idle_00
bounds:56,53,52,42
offsets:0,1,54,43
idle_01
bounds:110,55,52,41
offsets:0,1,54,43
idle_02
bounds:326,99,51,41
offsets:1,1,54,43
idle_03
bounds:326,56,51,41
offsets:1,1,54,43
idle_04
bounds:379,89,51,41
offsets:1,1,54,43
rotate:90
idle_05
bounds:327,3,51,41
offsets:1,1,54,43
rotate:90
idle_06
bounds:164,99,52,41
offsets:0,1,54,43
idle_07
bounds:164,56,52,41
offsets:0,1,54,43
idle_08
bounds:198,2,52,41
offsets:0,1,54,43
rotate:90
idle_09
bounds:218,99,52,41
offsets:0,1,54,43
idle_10
bounds:218,56,52,41
offsets:0,1,54,43
idle_11
bounds:241,2,52,41
offsets:0,1,54,43
rotate:90
idle_12
bounds:272,99,52,41
offsets:0,1,54,43
idle_13
bounds:272,56,52,41
offsets:0,1,54,43
idle_14
bounds:110,98,52,42
offsets:0,1,54,43
leg_b_l_1
bounds:395,39,13,17
offsets:0,1,13,19
leg_b_r_1
bounds:395,20,13,17
leg_f_l_1
bounds:410,24,13,17
leg_f_r_1
bounds:410,43,13,15
rotate:90
move_0
bounds:110,2,51,42
offsets:2,2,54,45
rotate:90
move_1
bounds:2,97,52,43
offsets:1,1,54,45
move_2
bounds:2,52,52,43
offsets:1,1,54,45
move_3
bounds:56,9,52,42
offsets:1,3,54,45
move_4
bounds:154,2,51,42
offsets:2,2,54,45
rotate:90
move_5
bounds:56,97,52,43
offsets:1,1,54,45
move_6
bounds:284,2,52,41
offsets:1,3,54,45
rotate:90
move_7
bounds:2,7,52,43
offsets:1,2,54,45
tail_1
bounds:414,72,15,11
rotate:90
wing_l_1
bounds:370,2,19,15
rotate:90
