jimon_01_n_hatchling_rp.png
size:428,78
filter:Linear,Linear
pma:true
body
bounds:342,40,34,36
foot1
bounds:414,46,14,8
rotate:90
foot2
bounds:414,30,14,8
rotate:90
idle_00
bounds:154,40,36,36
offsets:1,1,38,39
idle_01
bounds:154,2,36,36
offsets:1,1,38,39
idle_02
bounds:192,40,36,36
offsets:1,1,38,39
idle_03
bounds:2,2,36,35
offsets:1,1,38,39
idle_04
bounds:40,2,36,35
offsets:1,1,38,39
idle_05
bounds:78,2,36,35
offsets:1,1,38,39
idle_06
bounds:116,2,36,35
offsets:1,1,38,39
idle_07
bounds:378,40,36,34
offsets:1,1,38,39
rotate:90
idle_08
bounds:378,2,36,34
offsets:1,1,38,39
rotate:90
idle_09
bounds:230,2,36,35
offsets:1,1,38,39
rotate:90
idle_10
bounds:267,2,36,35
offsets:1,1,38,39
rotate:90
idle_11
bounds:268,40,36,35
offsets:1,1,38,39
rotate:90
idle_12
bounds:304,2,36,35
offsets:1,1,38,39
rotate:90
idle_13
bounds:192,2,36,36
offsets:1,1,38,39
idle_14
bounds:192,2,36,36
offsets:1,1,38,39
move_0
bounds:2,39,36,37
offsets:2,2,39,39
move_1
bounds:230,40,36,36
offsets:2,2,39,39
move_2
bounds:305,40,36,35
offsets:2,2,39,39
rotate:90
move_3
bounds:40,39,36,37
offsets:2,2,39,39
move_4
bounds:78,39,36,37
offsets:2,2,39,39
move_5
bounds:341,2,36,35
offsets:2,2,39,39
rotate:90
move_6
bounds:116,39,36,37
offsets:2,2,39,39
tail
bounds:414,62,14,12
offsets:0,0,14,14
rotate:90
