undead_patroa_w_hatchling_w.png
size:192,864
filter:Linear,Linear
pma:true
body_2
bounds:145,843,37,19
head_2
bounds:35,814,33,31
idle_00
bounds:2,747,92,63
offsets:2,0,94,64
idle_01
bounds:2,551,92,64
offsets:2,0,94,64
idle_02
bounds:96,538,92,64
offsets:2,0,94,64
idle_03
bounds:2,485,92,64
offsets:2,0,94,64
idle_04
bounds:96,472,92,64
offsets:2,0,94,64
idle_05
bounds:2,419,92,64
offsets:2,0,94,64
idle_06
bounds:96,406,92,64
offsets:2,0,94,64
idle_07
bounds:2,353,91,64
offsets:2,0,94,64
idle_08
bounds:95,340,92,64
offsets:1,0,94,64
idle_09
bounds:91,274,92,64
offsets:1,0,94,64
idle_10
bounds:96,734,92,63
offsets:1,0,94,64
idle_11
bounds:96,669,93,63
offsets:0,0,94,64
idle_12
bounds:96,604,93,63
offsets:0,0,94,64
idle_13
bounds:2,682,92,63
offsets:1,0,94,64
idle_14
bounds:2,617,92,63
offsets:1,0,94,64
leg_b_l_2
bounds:54,847,15,29
rotate:90
leg_b_r_2
bounds:2,851,11,19
rotate:90
leg_f_l_2
bounds:23,849,13,29
rotate:90
leg_f_r_2
bounds:85,845,17,29
rotate:90
move_0
bounds:93,139,92,66
offsets:2,1,94,68
move_1
bounds:97,207,93,65
offsets:0,1,94,68
move_2
bounds:2,208,93,64
offsets:0,1,94,68
move_3
bounds:92,71,92,66
offsets:1,1,94,68
move_4
bounds:2,2,91,67
offsets:3,1,94,68
move_5
bounds:2,73,88,66
offsets:5,1,94,68
move_6
bounds:2,287,87,64
offsets:6,1,94,68
move_7
bounds:2,141,89,65
offsets:5,1,94,68
move_8
bounds:95,2,91,67
offsets:3,0,94,68
snakebody_02
bounds:107,799,42,48
rotate:90
tail_2
bounds:116,845,27,17
wing_l_2
bounds:70,812,35,31
wing_r_2
bounds:2,822,25,31
rotate:90
