maga_01_f_hatchling_bg.png
size:253,522
filter:Linear,Linear
pma:true
body_2
bounds:50,8,34,38
head_2
bounds:2,2,44,46
rotate:90
idle_00
bounds:86,441,79,82
offsets:2,0,82,85
rotate:90
idle_01
bounds:2,440,80,82
offsets:2,1,82,85
rotate:90
idle_02
bounds:86,360,79,82
offsets:2,2,82,85
rotate:90
idle_03
bounds:170,280,78,81
offsets:1,4,82,85
rotate:90
idle_04
bounds:2,125,77,79
offsets:1,5,82,85
rotate:90
idle_05
bounds:84,199,79,79
offsets:1,5,82,85
idle_06
bounds:170,441,79,81
offsets:1,3,82,85
rotate:90
idle_07
bounds:170,360,79,81
offsets:1,2,82,85
rotate:90
idle_08
bounds:2,359,79,82
offsets:1,0,82,85
rotate:90
idle_09
bounds:86,280,78,82
offsets:2,0,82,85
rotate:90
leg_b_l_2
bounds:136,9,18,32
leg_b_r_2
bounds:206,18,16,28
leg_f_l_2
bounds:224,26,22,20
leg_f_r_2
bounds:176,2,12,12
move_0
bounds:83,121,77,76
offsets:1,1,81,81
move_1
bounds:2,281,80,76
offsets:1,2,81,81
move_2
bounds:2,204,80,75
offsets:1,4,81,81
move_3
bounds:165,125,78,75
offsets:1,5,81,81
move_4
bounds:2,48,77,75
offsets:1,5,81,81
move_5
bounds:165,202,78,76
offsets:0,3,81,81
move_6
bounds:162,48,75,76
offsets:0,2,81,81
rotate:90
move_7
bounds:86,43,73,76
offsets:1,1,81,81
tail_2
bounds:176,16,28,30
wing_l_2
bounds:86,5,48,36
wing_r_2
bounds:156,9,18,32
