ges_01_m_adult_b.png
size:1778,239
filter:Linear,Linear
body_3
bounds:963,9,66,40
chestguard_l_3
bounds:1754,207,22,30
head_3
bounds:1713,2,48,52
idle_00
bounds:261,124,122,113
offsets:4,1,127,114
idle_01
bounds:1254,2,121,113
offsets:4,1,127,114
rotate:90
idle_02
bounds:133,2,120,113
offsets:5,1,127,114
rotate:90
idle_03
bounds:248,2,120,113
offsets:5,1,127,114
rotate:90
idle_04
bounds:363,2,120,113
offsets:5,1,127,114
rotate:90
idle_05
bounds:478,2,120,113
offsets:5,1,127,114
rotate:90
idle_06
bounds:1369,2,121,113
offsets:5,1,127,114
rotate:90
idle_07
bounds:1131,8,121,112
offsets:5,1,127,114
idle_08
bounds:593,9,121,112
offsets:5,1,127,114
idle_09
bounds:1379,126,123,111
offsets:4,1,127,114
idle_10
bounds:1504,126,123,111
offsets:4,1,127,114
idle_11
bounds:1629,126,123,111
offsets:4,1,127,114
idle_12
bounds:1599,2,122,112
offsets:4,1,127,114
rotate:90
idle_13
bounds:1254,125,123,112
offsets:4,1,127,114
idle_14
bounds:385,124,122,113
offsets:4,1,127,114
idle_15
bounds:509,124,122,113
offsets:4,1,127,114
idle_16
bounds:1484,2,122,113
offsets:4,1,127,114
rotate:90
leg_b_l1_3
bounds:1061,29,24,32
leg_b_l2_3
bounds:1103,95,26,24
leg_b_r1_3
bounds:1754,165,20,18
leg_b_r2_3
bounds:1754,185,22,20
leg_f_l1_3
bounds:1087,33,28,24
rotate:90
leg_f_l2_3
bounds:1031,11,28,38
offsets:0,1,28,40
leg_f_r1_3
bounds:1103,73,26,20
leg_f_r2_3
bounds:1061,15,12,18
rotate:90
move_00
bounds:716,8,122,111
offsets:7,3,129,119
move_01
bounds:633,123,123,114
offsets:5,1,129,119
move_02
bounds:883,121,122,116
offsets:6,1,129,119
move_03
bounds:2,119,127,118
offsets:2,1,129,119
move_04
bounds:2,2,129,115
offsets:0,1,129,119
move_05
bounds:131,124,128,113
offsets:1,1,129,119
move_06
bounds:758,121,123,116
offsets:5,0,129,119
move_07
bounds:1007,121,122,116
offsets:6,2,129,119
move_08
bounds:1131,122,121,115
offsets:8,3,129,119
move_09
bounds:840,7,121,112
offsets:8,3,129,119
tail_3
bounds:1049,63,52,56
wing_l_3
bounds:963,51,84,68
wing_r_3
bounds:1713,56,34,68
