solucanis_01_m_hatch_bk.png
size:524,140
filter:Linear,Linear
pma:true
body_1
bounds:498,106,32,24
rotate:90
head_1
bounds:466,94,44,30
rotate:90
idle_00
bounds:294,6,65,41
offsets:2,1,71,42
rotate:90
idle_01
bounds:298,73,65,41
offsets:2,1,71,42
rotate:90
idle_02
bounds:337,6,65,41
offsets:2,0,71,42
rotate:90
idle_03
bounds:384,73,65,39
offsets:2,1,71,42
rotate:90
idle_04
bounds:423,6,65,39
offsets:2,1,71,42
rotate:90
idle_05
bounds:212,4,66,39
offsets:2,1,71,42
rotate:90
idle_06
bounds:213,72,66,39
offsets:2,1,71,42
rotate:90
idle_07
bounds:44,2,67,39
offsets:2,1,71,42
rotate:90
idle_08
bounds:45,71,67,39
offsets:2,1,71,42
rotate:90
idle_09
bounds:85,2,67,39
offsets:2,1,71,42
rotate:90
idle_10
bounds:86,71,67,39
offsets:2,1,71,42
rotate:90
idle_11
bounds:253,4,66,39
offsets:2,1,71,42
rotate:90
idle_12
bounds:170,4,66,40
offsets:2,1,71,42
rotate:90
idle_13
bounds:254,73,65,42
offsets:2,0,71,42
rotate:90
idle_14
bounds:341,73,65,41
offsets:2,1,71,42
rotate:90
leg_b_l_1
bounds:466,74,14,18
leg_b_r_1
bounds:505,56,14,20
leg_f_l_1
bounds:482,76,14,16
leg_f_r_1
bounds:505,38,14,16
move_0
bounds:425,74,64,39
offsets:3,3,70,44
rotate:90
move_1
bounds:127,72,66,41
offsets:2,2,70,44
rotate:90
move_2
bounds:2,71,67,41
offsets:2,2,70,44
rotate:90
move_3
bounds:170,72,66,41
offsets:2,3,70,44
rotate:90
move_4
bounds:464,8,64,39
offsets:3,3,70,44
rotate:90
move_5
bounds:380,6,65,41
offsets:2,2,70,44
rotate:90
move_6
bounds:2,2,67,40
offsets:2,3,70,44
rotate:90
move_7
bounds:126,3,66,42
offsets:2,2,70,44
rotate:90
tail_1
bounds:498,78,26,24
rotate:90
