undead_oneeyed_w_hatch_w.png
size:53,1032
filter:Linear,Linear
pma:true
body_1
bounds:36,38,29,15
rotate:90
head_1
bounds:2,39,32,28
idle_00
bounds:2,484,47,40
offsets:1,0,49,40
idle_01
bounds:2,442,47,40
offsets:1,0,49,40
idle_02
bounds:2,400,47,40
offsets:1,0,49,40
idle_03
bounds:2,358,47,40
offsets:1,0,49,40
idle_04
bounds:2,275,46,40
offsets:1,0,49,40
idle_05
bounds:2,233,46,40
offsets:1,0,49,40
idle_06
bounds:2,110,46,39
offsets:1,0,49,40
idle_07
bounds:2,69,46,39
offsets:1,0,49,40
idle_08
bounds:2,904,48,40
offsets:0,0,49,40
idle_09
bounds:2,862,48,40
offsets:0,0,49,40
idle_10
bounds:2,820,48,40
offsets:0,0,49,40
idle_11
bounds:2,778,48,40
offsets:0,0,49,40
idle_12
bounds:2,736,48,40
offsets:0,0,49,40
idle_13
bounds:2,694,48,40
offsets:0,0,49,40
idle_14
bounds:2,652,48,40
offsets:0,0,49,40
leg_b_l_1
bounds:23,19,11,18
leg_b_r_1
bounds:2,3,13,17
leg_f_l_1
bounds:35,2,11,15
leg_f_r_1
bounds:36,21,11,15
move_0
bounds:2,192,47,39
offsets:2,1,49,41
move_1
bounds:2,610,48,40
offsets:1,0,49,41
move_2
bounds:2,989,48,41
offsets:1,0,49,41
move_3
bounds:2,568,48,40
offsets:1,1,49,41
move_4
bounds:2,151,47,39
offsets:2,1,49,41
move_5
bounds:2,317,48,39
offsets:1,1,49,41
move_6
bounds:2,526,48,40
offsets:1,1,49,41
move_7
bounds:2,946,48,41
offsets:1,0,49,41
tail_1
bounds:17,5,16,12
wing_l_1
bounds:2,22,19,15
