ninmunia_01_m_adult_p.png
size:110,597
filter:Linear,Linear
pma:true
acc_1_3
bounds:32,4,10,10
acc_2_3
bounds:68,12,10,10
acc_3_3
bounds:2,2,26,28
rotate:90
body_3
bounds:2,30,38,46
rotate:90
idle_00
bounds:54,306,50,45
offsets:1,1,51,46
idle_01
bounds:2,400,51,45
offsets:0,1,51,46
idle_02
bounds:2,353,51,45
offsets:0,1,51,46
idle_03
bounds:55,353,51,45
offsets:0,1,51,46
idle_04
bounds:54,259,50,45
offsets:1,1,51,46
idle_05
bounds:2,258,50,45
offsets:1,1,51,46
idle_06
bounds:54,212,50,45
offsets:1,1,51,46
idle_07
bounds:2,211,50,45
offsets:1,1,51,46
idle_08
bounds:54,165,50,45
offsets:1,1,51,46
idle_09
bounds:2,164,50,45
offsets:1,1,51,46
idle_10
bounds:54,118,50,45
offsets:1,1,51,46
idle_11
bounds:2,117,50,45
offsets:1,1,51,46
idle_12
bounds:54,71,50,45
offsets:1,1,51,46
idle_13
bounds:2,70,50,45
offsets:1,1,51,46
idle_14
bounds:54,24,50,45
offsets:1,1,51,46
leg_b_l_3
bounds:48,18,10,4
rotate:90
leg_b_r_3
bounds:48,6,10,4
rotate:90
leg_f_l_3
bounds:80,12,10,10
leg_f_r_3
bounds:32,16,12,14
rotate:90
move_0
bounds:2,547,52,48
move_1
bounds:2,497,51,48
offsets:1,0,52,48
move_2
bounds:55,448,51,47
offsets:1,0,52,48
move_3
bounds:55,497,51,48
offsets:1,0,52,48
move_4
bounds:2,447,51,48
offsets:1,0,52,48
move_5
bounds:55,400,51,46
offsets:1,0,52,48
move_6
bounds:56,547,52,48
ninmunia_01_m_adult_p
bounds:2,305,50,46
tail_3
bounds:54,12,12,10
