leafdragon_01_f_adult_gy.png
size:1906,223
filter:Linear,Linear
pma:true
body_3
bounds:2,2,74,44
head_3
bounds:78,2,40,36
rotate:90
idle_00
bounds:1201,4,129,109
offsets:3,1,135,110
idle_01
bounds:807,112,130,109
offsets:3,1,135,110
idle_02
bounds:541,112,131,109
offsets:3,1,135,110
idle_03
bounds:407,112,132,109
offsets:3,1,135,110
idle_04
bounds:138,112,133,109
offsets:2,1,135,110
idle_05
bounds:138,2,133,108
offsets:2,1,135,110
idle_06
bounds:273,2,133,107
offsets:2,1,135,110
idle_07
bounds:939,115,133,106
offsets:2,1,135,110
idle_08
bounds:1074,115,132,106
offsets:2,1,135,110
idle_09
bounds:1342,116,132,105
offsets:2,1,135,110
idle_10
bounds:1476,116,131,105
offsets:2,1,135,110
idle_11
bounds:1609,116,130,105
offsets:2,1,135,110
idle_12
bounds:1741,115,129,106
offsets:2,1,135,110
idle_13
bounds:1342,7,129,107
offsets:2,1,135,110
idle_14
bounds:1604,7,128,107
offsets:3,1,135,110
idle_15
bounds:542,2,128,108
offsets:3,1,135,110
idle_16
bounds:1473,5,129,109
offsets:3,1,135,110
leg_b_l1_3
bounds:1872,127,22,28
leg_b_l2_3
bounds:1864,87,24,26
leg_b_r1_3
bounds:1864,45,21,20
leg_b_r2_3
bounds:1884,5,18,18
leg_f_l1_3
bounds:116,16,20,26
leg_f_l2_3
bounds:1864,21,22,18
rotate:90
leg_f_r1_3
bounds:1884,25,18,20
rotate:90
leg_f_r2_3
bounds:1864,67,24,18
move_00
bounds:1734,6,128,107
offsets:6,2,138,113
move_01
bounds:1208,115,132,106
offsets:6,2,138,113
move_02
bounds:273,111,132,110
offsets:6,1,138,113
move_03
bounds:2,108,134,113
offsets:1,0,138,113
move_04
bounds:939,2,130,111
offsets:3,0,138,113
move_05
bounds:672,2,128,108
offsets:6,0,138,113
move_06
bounds:408,2,132,108
offsets:6,1,138,113
move_07
bounds:674,112,131,109
offsets:6,2,138,113
move_08
bounds:1071,2,128,111
offsets:6,2,138,113
move_09
bounds:802,2,128,108
offsets:6,2,138,113
tail_3
bounds:84,44,50,62
wing_l_3
bounds:2,48,80,58
wing_r_3
bounds:1872,157,30,64
