swamp_01_m_hatch_g.png
size:157,423
filter:Linear,Linear
pma:true
body_1
bounds:2,4,32,24
head_1
bounds:106,21,34,36
rotate:90
idle_00
bounds:108,370,51,47
offsets:3,1,54,49
rotate:90
idle_01
bounds:2,225,50,47
offsets:3,1,54,49
idle_02
bounds:54,224,50,47
offsets:3,1,54,49
idle_03
bounds:2,176,50,47
offsets:3,1,54,49
idle_04
bounds:106,213,50,47
offsets:3,1,54,49
rotate:90
idle_05
bounds:54,175,50,47
offsets:3,1,54,49
idle_06
bounds:106,109,50,46
offsets:3,1,54,49
rotate:90
idle_07
bounds:54,78,50,46
offsets:3,1,54,49
idle_08
bounds:106,57,50,46
offsets:3,1,54,49
rotate:90
idle_09
bounds:2,30,50,46
offsets:3,1,54,49
idle_10
bounds:54,30,50,46
offsets:3,1,54,49
idle_11
bounds:2,127,50,47
offsets:3,1,54,49
idle_12
bounds:106,161,50,47
offsets:3,1,54,49
rotate:90
idle_13
bounds:108,317,51,47
offsets:3,1,54,49
rotate:90
idle_14
bounds:2,323,51,47
offsets:3,1,54,49
leg_b_l_1
bounds:76,16,12,18
offsets:1,1,14,20
rotate:90
leg_b_r_1
bounds:36,14,14,18
rotate:90
leg_f_l_1
bounds:56,14,14,18
rotate:90
leg_f_r_1
bounds:96,5,14,16
rotate:90
move_0
bounds:55,373,51,48
offsets:3,2,54,52
move_8
bounds:55,373,51,48
offsets:3,2,54,52
move_1
bounds:55,273,50,48
offsets:3,1,54,52
move_2
bounds:2,372,51,49
offsets:2,1,54,52
move_3
bounds:54,126,50,47
offsets:3,3,54,52
move_4
bounds:55,323,51,48
offsets:3,2,54,52
move_5
bounds:2,78,50,47
offsets:3,2,54,52
move_6
bounds:2,274,51,47
offsets:2,3,54,52
move_7
bounds:107,265,50,48
offsets:3,2,54,52
rotate:90
tail_1
bounds:76,2,16,12
