non_03_f_adult_w.png
size:1762,491
filter:Linear,Linear
effect_ball_3
bounds:1315,82,26,26
effect_particle_1_3
bounds:1295,2,20,26
rotate:90
effect_particle_2_3
bounds:1347,34,24,26
rotate:90
effect_particle_3_3
bounds:1586,165,12,8
effect_particle_4_3
bounds:1347,2,8,8
effect_particle_5_3
bounds:1056,289,16,14
effect_particle_6_3
bounds:1718,2,12,10
effect_particle_7_3
bounds:1357,2,8,8
effect_ring_3
bounds:1373,134,44,38
idle_00
bounds:540,168,168,158
offsets:7,4,180,179
idle_01
bounds:1600,148,170,159
offsets:6,4,180,179
rotate:90
idle_02
bounds:1255,329,172,160
offsets:5,5,180,179
idle_03
bounds:550,328,174,161
offsets:4,6,180,179
idle_04
bounds:188,168,174,162
offsets:3,8,180,179
idle_05
bounds:2,2,173,164
offsets:3,10,180,179
idle_06
bounds:695,2,169,164
offsets:4,12,180,179
idle_07
bounds:523,2,170,164
offsets:3,13,180,179
idle_08
bounds:177,2,171,164
offsets:2,14,180,179
idle_09
bounds:1056,2,170,165
offsets:2,13,180,179
rotate:90
idle_10
bounds:350,2,171,164
offsets:3,12,180,179
idle_11
bounds:726,326,172,163
offsets:5,11,180,179
idle_12
bounds:1429,329,172,160
offsets:7,11,180,179
idle_13
bounds:1425,2,171,159
offsets:9,10,180,179
rotate:90
idle_14
bounds:1603,320,169,157
offsets:11,9,180,179
rotate:90
idle_15
bounds:884,168,170,156
offsets:10,7,180,179
idle_16
bounds:866,9,169,157
offsets:9,5,180,179
monster_body_3
bounds:1586,62,98,84
monster_chain_1_3
bounds:1285,24,36,32
rotate:90
monster_chain_2_3
bounds:1718,14,28,42
rotate:90
monster_chain_3_3
bounds:1409,46,14,24
monster_hand_l1_3
bounds:1375,38,26,20
monster_hand_l2_3
bounds:1347,12,22,20
monster_hand_l3_3
bounds:1323,10,22,22
monster_hand_r1_3
bounds:1319,34,26,26
monster_hand_r2_3
bounds:1349,60,28,22
monster_handlight_l_3
bounds:1056,305,20,16
rotate:90
monster_handlight_r_3
bounds:1403,18,26,20
rotate:90
monster_head_3
bounds:1586,16,52,44
monster_mask_3
bounds:1686,2,40,30
rotate:90
move_00
bounds:1250,174,173,153
offsets:6,1,185,170
move_01
bounds:710,168,172,156
offsets:5,0,185,170
move_02
bounds:364,168,174,159
offsets:4,2,185,170
move_03
bounds:372,329,176,160
offsets:4,6,185,170
move_04
bounds:2,168,180,160
offsets:2,10,185,170
move_05
bounds:2,330,184,159
offsets:1,11,185,170
move_06
bounds:188,332,182,157
offsets:3,10,185,170
move_07
bounds:1074,335,179,154
offsets:5,8,185,170
move_08
bounds:1074,181,174,152
offsets:8,5,185,170
move_09
bounds:1425,175,173,152
offsets:7,2,185,170
non_03_f_adult_w
bounds:900,327,172,162
non_body_3
bounds:1640,8,44,52
non_hair_3
bounds:1686,44,102,72
rotate:90
non_head_3
bounds:1223,24,60,76
non_head_light_3
bounds:1285,62,38,28
rotate:90
non_head_sidehair_l_3
bounds:1373,84,18,34
rotate:90
non_head_sidehair_r_3
bounds:1261,2,20,32
rotate:90
non_leg_f_l1_3
bounds:1373,104,28,36
rotate:90
non_leg_f_l2_3
bounds:1343,84,28,24
non_leg_f_r1_3
bounds:1379,60,28,22
non_leg_f_r2_3
bounds:1409,72,14,30
non_shoulder_l_3
bounds:1223,2,20,36
rotate:90
non_shoulder_r_3
bounds:1315,62,18,32
rotate:90
non_wing_l_3
bounds:1223,102,86,70
non_wing_r_3
bounds:1311,110,60,62
