centipededragon_01_m_hatch_p.png
size:173,440
filter:Linear,Linear
pma:true
body_1
bounds:121,360,40,30
rotate:90
head_1
bounds:121,402,36,36
idle_00
bounds:61,224,56,52
offsets:2,1,60,55
idle_12
bounds:61,224,56,52
offsets:2,1,60,55
idle_01
bounds:62,386,57,52
offsets:1,1,60,55
idle_02
bounds:2,386,58,52
offsets:1,1,60,55
idle_03
bounds:2,332,57,52
offsets:1,1,60,55
idle_04
bounds:60,171,56,51
offsets:1,1,60,55
idle_05
bounds:120,292,58,51
offsets:0,1,60,55
rotate:90
idle_06
bounds:118,117,56,51
offsets:1,1,60,55
rotate:90
idle_07
bounds:60,12,55,51
offsets:2,1,60,55
idle_08
bounds:117,2,55,51
offsets:2,1,60,55
rotate:90
idle_09
bounds:60,118,56,51
offsets:2,1,60,55
idle_10
bounds:61,332,57,52
offsets:2,1,60,55
idle_11
bounds:119,175,56,52
offsets:2,1,60,55
rotate:90
leg_b_l1_1
bounds:159,430,10,8
leg_b_l2_1
bounds:159,420,8,10
rotate:90
leg_b_r_1
bounds:159,410,8,10
rotate:90
leg_f_l_1
bounds:159,400,8,8
offsets:1,1,10,10
leg_f_r_1
bounds:153,352,8,8
offsets:1,1,10,10
move_00
bounds:120,233,57,51
offsets:2,2,59,54
rotate:90
move_01
bounds:2,170,56,52
offsets:2,1,59,54
move_02
bounds:2,117,56,51
offsets:2,2,59,54
move_03
bounds:2,278,57,52
offsets:2,2,59,54
move_04
bounds:60,65,56,51
offsets:2,2,59,54
move_05
bounds:61,278,57,52
offsets:2,1,59,54
move_06
bounds:118,59,56,51
offsets:2,2,59,54
rotate:90
move_07
bounds:2,64,56,51
offsets:2,2,59,54
move_08
bounds:2,224,57,52
offsets:2,2,59,54
move_09
bounds:2,11,55,51
offsets:2,2,59,54
tail_1
bounds:153,362,18,36
