oculus_01_f_hatch_b.png
size:410,142
filter:Linear,Linear
pma:true
body_1
bounds:32,4,30,24
rotate:90
head_1
bounds:2,2,32,28
rotate:90
idle_00
bounds:46,46,52,41
idle_01
bounds:58,3,52,41
idle_02
bounds:251,100,51,40
offsets:1,0,52,41
idle_03
bounds:239,4,51,40
offsets:1,0,52,41
rotate:90
idle_04
bounds:323,6,50,40
offsets:1,0,52,41
rotate:90
idle_05
bounds:365,6,50,40
offsets:1,0,52,41
rotate:90
idle_06
bounds:261,58,51,40
offsets:0,0,52,41
idle_07
bounds:304,100,51,40
offsets:0,0,52,41
idle_08
bounds:281,5,51,40
offsets:0,0,52,41
rotate:90
idle_09
bounds:314,58,51,40
offsets:0,0,52,41
idle_10
bounds:155,2,52,40
offsets:0,0,52,41
rotate:90
idle_11
bounds:197,2,52,40
offsets:0,0,52,41
rotate:90
idle_12
bounds:90,99,52,41
idle_13
bounds:100,56,52,41
idle_14
bounds:144,99,52,41
leg_b_l_1
bounds:367,62,12,16
leg_b_r_1
bounds:367,80,12,18
leg_f_l_1
bounds:381,66,12,14
leg_f_r_1
bounds:381,82,12,16
move_0
bounds:154,56,51,41
offsets:1,2,52,43
move_1
bounds:2,89,51,42
offsets:0,1,52,43
rotate:90
move_2
bounds:2,36,51,42
offsets:0,1,52,43
rotate:90
move_3
bounds:207,57,52,40
offsets:0,3,52,43
move_4
bounds:198,99,51,41
offsets:1,2,52,43
move_5
bounds:46,89,51,42
offsets:0,1,52,43
rotate:90
move_6
bounds:357,100,51,40
offsets:0,3,52,43
move_7
bounds:112,2,52,41
offsets:0,2,52,43
rotate:90
tail_1
bounds:395,84,14,10
rotate:90
