rupo_01_m_hatch_pb.png
size:1284,50
filter:Linear,Linear
pma:true
body_1
bounds:1214,24,32,24
head
bounds:1174,10,38,38
leg_b_l_1
bounds:1268,30,14,18
leg_b_r_1
bounds:1266,8,14,20
leg_f_l_1
bounds:1230,6,14,16
leg_f_r_1
bounds:1214,4,14,18
rupo_01_m_hatch_pb-idle_00
bounds:566,3,48,45
offsets:3,2,52,48
rupo_01_m_hatch_pb-idle_01
bounds:260,3,49,45
offsets:3,2,52,48
rupo_01_m_hatch_pb-idle_02
bounds:616,3,48,45
offsets:3,2,52,48
rupo_01_m_hatch_pb-idle_03
bounds:666,3,48,45
offsets:3,2,52,48
rupo_01_m_hatch_pb-idle_04
bounds:716,3,48,45
offsets:3,2,52,48
rupo_01_m_hatch_pb-idle_05
bounds:970,4,49,44
offsets:3,2,52,48
rupo_01_m_hatch_pb-idle_06
bounds:1021,4,49,44
offsets:3,2,52,48
rupo_01_m_hatch_pb-idle_07
bounds:1072,4,49,44
offsets:3,2,52,48
rupo_01_m_hatch_pb-idle_08
bounds:866,4,50,44
offsets:2,2,52,48
rupo_01_m_hatch_pb-idle_09
bounds:918,4,50,44
offsets:2,2,52,48
rupo_01_m_hatch_pb-idle_10
bounds:1123,4,49,44
offsets:2,2,52,48
rupo_01_m_hatch_pb-idle_11
bounds:311,3,49,45
offsets:2,2,52,48
rupo_01_m_hatch_pb-idle_12
bounds:208,3,50,45
offsets:2,2,52,48
rupo_01_m_hatch_pb-idle_13
bounds:362,3,49,45
offsets:2,2,52,48
rupo_01_m_hatch_pb-idle_14
bounds:413,3,49,45
offsets:2,2,52,48
rupo_01_m_hatch_pb-move_0
bounds:766,3,48,45
offsets:3,3,53,50
rupo_01_m_hatch_pb-move_1
bounds:464,3,49,45
offsets:2,3,53,50
rupo_01_m_hatch_pb-move_2
bounds:2,2,50,46
offsets:2,3,53,50
rupo_01_m_hatch_pb-move_3
bounds:515,3,49,45
offsets:2,4,53,50
rupo_01_m_hatch_pb-move_4
bounds:816,3,48,45
offsets:3,3,53,50
rupo_01_m_hatch_pb-move_5
bounds:106,2,49,46
offsets:2,2,53,50
rupo_01_m_hatch_pb-move_6
bounds:54,2,50,46
offsets:2,3,53,50
rupo_01_m_hatch_pb-move_7
bounds:157,2,49,46
offsets:2,3,53,50
tail_1
bounds:1248,30,18,18
wing_l_1
bounds:1248,8,20,16
rotate:90
