metal_01_m_adult_bk.png
size:1728,259
filter:Linear,Linear
pma:true
body_3
bounds:1553,133,49,85
head_3
bounds:1604,208,49,49
leg_b_l_3
bounds:1604,140,31,43
rotate:90
leg_b_r_3
bounds:1657,57,29,41
rotate:90
leg_f_l_3
bounds:1553,220,37,47
rotate:90
leg_f_r_3
bounds:1604,173,33,49
rotate:90
metal_01_m_adult_bk-idle_00
bounds:1092,127,130,124
offsets:7,4,140,145
rotate:90
metal_01_m_adult_bk-idle_01
bounds:839,126,131,123
offsets:8,6,140,145
rotate:90
metal_01_m_adult_bk-idle_02
bounds:1044,3,127,122
offsets:8,9,140,145
metal_01_m_adult_bk-idle_03
bounds:789,2,121,123
offsets:8,11,140,145
rotate:90
metal_01_m_adult_bk-idle_04
bounds:662,5,117,125
offsets:8,13,140,145
rotate:90
metal_01_m_adult_bk-idle_05
bounds:534,4,118,126
offsets:7,15,140,145
rotate:90
metal_01_m_adult_bk-idle_06
bounds:914,2,122,128
offsets:5,16,140,145
rotate:90
metal_01_m_adult_bk-idle_07
bounds:964,127,126,130
offsets:4,14,140,145
metal_01_m_adult_bk-idle_08
bounds:708,125,129,132
offsets:2,11,140,145
metal_01_m_adult_bk-idle_09
bounds:452,124,128,133
offsets:1,7,140,145
metal_01_m_adult_bk-idle_10
bounds:582,124,124,133
offsets:1,4,140,145
metal_01_m_adult_bk-idle_11
bounds:330,123,120,134
offsets:2,2,140,145
metal_01_m_adult_bk-idle_12
bounds:399,2,119,133
offsets:3,2,140,145
rotate:90
metal_01_m_adult_bk-idle_13
bounds:1292,2,124,126
offsets:5,2,140,145
rotate:90
metal_01_m_adult_bk-move_00
bounds:137,3,130,114
offsets:5,2,144,144
metal_01_m_adult_bk-move_01
bounds:2,119,138,108
offsets:4,4,144,144
rotate:90
metal_01_m_adult_bk-move_02
bounds:221,121,136,107
offsets:3,7,144,144
rotate:90
metal_01_m_adult_bk-move_03
bounds:1333,128,129,106
offsets:3,12,144,144
rotate:90
metal_01_m_adult_bk-move_04
bounds:1547,5,125,108
offsets:5,15,144,144
rotate:90
metal_01_m_adult_bk-move_05
bounds:1441,132,125,110
offsets:7,17,144,144
rotate:90
metal_01_m_adult_bk-move_06
bounds:1420,13,125,113
offsets:8,17,144,144
metal_01_m_adult_bk-move_07
bounds:1173,4,121,117
offsets:8,14,144,144
rotate:90
metal_01_m_adult_bk-move_08
bounds:1218,128,113,129
offsets:8,9,144,144
metal_01_m_adult_bk-move_09
bounds:112,119,107,138
offsets:7,5,144,144
metal_01_m_adult_bk-move_10
bounds:2,3,114,133
offsets:7,2,144,144
rotate:90
metal_01_m_adult_bk-move_11
bounds:269,2,128,117
offsets:5,2,144,144
tail_3
bounds:1657,88,45,55
rotate:90
wing_l_3
bounds:1655,135,83,63
rotate:90
wing_r_3
bounds:1657,220,37,69
rotate:90
