lalux_01_m_adult_r.png
size:1651,269
filter:Linear,Linear
pma:true
body_3
bounds:650,17,60,60
face_feather_3
bounds:612,9,20,24
rotate:90
hair_b_3
bounds:1613,19,36,48
hair_f_3
bounds:712,13,36,28
rotate:90
hair_point_3
bounds:1635,131,20,14
rotate:90
head_3
bounds:542,3,32,26
horn_b_3
bounds:492,3,26,48
rotate:90
horn_f_3
bounds:730,63,56,40
idle_00
bounds:335,138,157,129
offsets:2,3,168,135
idle_01
bounds:170,138,163,129
offsets:2,4,168,135
idle_02
bounds:2,138,166,129
offsets:2,5,168,135
idle_03
bounds:2,7,166,129
offsets:2,5,168,135
idle_04
bounds:170,6,162,130
offsets:2,4,168,135
idle_05
bounds:334,6,156,130
offsets:3,3,168,135
idle_06
bounds:828,2,151,130
offsets:3,2,168,135
rotate:90
idle_07
bounds:1243,22,148,129
offsets:3,1,168,135
idle_08
bounds:1393,21,148,130
offsets:3,0,168,135
idle_09
bounds:960,2,151,129
offsets:3,1,168,135
rotate:90
lalux_01_m_adult_r
bounds:1091,22,150,132
leg_b_l1_3
bounds:1091,2,18,26
rotate:90
leg_b_l2_3
bounds:1635,109,14,20
leg_b_r_3
bounds:788,63,26,40
leg_f_l1_3
bounds:1635,87,14,20
leg_f_l2_3
bounds:712,51,16,26
leg_f_r_3
bounds:576,7,22,34
rotate:90
move_0
bounds:1490,153,156,114
offsets:3,3,172,123
move_1
bounds:1168,156,161,111
offsets:3,5,172,123
move_2
bounds:999,157,167,110
offsets:2,6,172,123
move_3
bounds:828,155,169,112
offsets:3,5,172,123
move_4
bounds:494,148,167,119
offsets:3,3,172,123
move_5
bounds:663,147,163,120
offsets:3,1,172,123
move_6
bounds:1331,153,157,114
offsets:3,0,172,123
move_7
bounds:494,31,154,115
offsets:3,1,172,123
necklace_3
bounds:742,39,22,22
necklace_pendant_3
bounds:1119,2,12,18
tail_3
bounds:1543,69,90,82
wing_l1_3
bounds:650,79,78,66
wing_l2_3
bounds:1543,19,68,48
wing_r_3
bounds:730,105,40,96
rotate:90
