ninja_01_f_adult_p.png
size:1935,262
filter:Linear,Linear
pma:true
body_3
bounds:268,9,46,72
rotate:90
cloth_1_3
bounds:1829,19,26,26
cloth_2_3
bounds:812,82,20,44
head_3
bounds:1857,79,44,52
headcloth_1_3
bounds:1743,38,90,28
rotate:90
headcloth_2_3
bounds:1743,2,84,34
idle_00
bounds:558,130,139,130
offsets:6,2,146,150
idle_14
bounds:558,130,139,130
offsets:6,2,146,150
idle_01
bounds:838,132,138,128
offsets:6,5,146,150
idle_02
bounds:1669,130,131,130
offsets:6,7,146,150
idle_03
bounds:1479,4,122,130
offsets:6,10,146,150
rotate:90
idle_04
bounds:136,4,115,130
offsets:7,12,146,150
rotate:90
idle_05
bounds:2,4,115,132
offsets:7,14,146,150
rotate:90
idle_06
bounds:1342,7,119,135
offsets:6,14,146,150
rotate:90
idle_07
bounds:978,133,127,138
offsets:4,12,146,150
rotate:90
idle_08
bounds:277,121,133,139
offsets:2,9,146,150
idle_09
bounds:2,121,136,139
offsets:1,6,146,150
idle_10
bounds:140,121,135,139
offsets:1,3,146,150
idle_11
bounds:699,128,132,137
offsets:2,1,146,150
rotate:90
idle_12
bounds:1397,128,132,134
offsets:3,1,146,150
rotate:90
idle_13
bounds:1260,129,135,131
offsets:5,1,146,150
leg_b_l_3
bounds:362,55,30,42
rotate:90
leg_b_r_3
bounds:1811,47,28,40
rotate:90
leg_f_l_3
bounds:1903,85,30,46
leg_f_r_3
bounds:362,87,32,48
rotate:90
move_00
bounds:412,2,143,128
offsets:4,1,149,139
move_01
bounds:1533,128,134,132
offsets:3,1,149,139
move_02
bounds:1209,2,125,131
offsets:3,3,149,139
rotate:90
move_03
bounds:1086,2,121,129
offsets:4,6,149,139
move_04
bounds:687,2,123,124
offsets:5,9,149,139
move_05
bounds:963,2,128,121
offsets:5,13,149,139
rotate:90
move_06
bounds:1611,4,130,122
offsets:5,14,149,139
move_07
bounds:838,2,128,123
offsets:5,13,149,139
rotate:90
move_08
bounds:557,2,126,128
offsets:5,10,149,139
rotate:90
move_09
bounds:1802,133,130,127
offsets:5,6,149,139
move_10
bounds:1118,137,140,123
offsets:5,3,149,139
move_11
bounds:412,132,144,128
offsets:4,1,149,139
tail_3
bounds:1811,77,44,54
wing_l_3
bounds:268,57,92,62
wing_r_3
bounds:1773,64,36,64
