mapledragon_01_f_hatchling_yr.png
size:856,269
filter:Linear,Linear
pma:true
body_2
bounds:759,54,42,38
head_2
bounds:723,5,34,30
head_eyebrow_l_2
bounds:832,237,22,12
head_eyebrow_r_2
bounds:614,80,6,10
head_hair_l_2
bounds:832,187,18,20
head_horn_l_2
bounds:759,22,30,30
head_horn_r_2
bounds:803,64,24,28
idle_00
bounds:522,181,101,86
offsets:2,1,103,87
idle_01
bounds:625,181,101,86
offsets:2,1,103,87
idle_02
bounds:622,93,100,86
offsets:3,1,103,87
idle_03
bounds:106,6,100,86
offsets:3,1,103,87
idle_04
bounds:208,6,100,86
offsets:3,1,103,87
idle_05
bounds:310,6,100,86
offsets:3,1,103,87
idle_06
bounds:210,94,101,85
offsets:2,1,103,87
idle_07
bounds:313,94,101,85
offsets:2,1,103,87
idle_08
bounds:2,2,102,85
offsets:1,1,103,87
idle_09
bounds:728,182,102,85
offsets:1,1,103,87
idle_10
bounds:106,94,102,85
offsets:1,1,103,87
idle_11
bounds:106,181,102,86
offsets:1,1,103,87
idle_12
bounds:210,181,102,86
offsets:1,1,103,87
idle_13
bounds:314,181,102,86
offsets:1,1,103,87
idle_14
bounds:418,181,102,86
offsets:1,1,103,87
leg_b_l_2
bounds:759,2,18,28
rotate:90
leg_b_r_2
bounds:832,209,16,26
leg_f_l_2
bounds:789,2,18,28
rotate:90
leg_f_r_2
bounds:832,251,16,22
rotate:90
move_0
bounds:2,89,101,88
offsets:1,0,102,89
move_1
bounds:412,5,99,86
offsets:3,0,102,89
move_2
bounds:513,5,99,85
offsets:3,0,102,89
move_3
bounds:416,93,101,86
offsets:1,1,102,89
move_4
bounds:2,179,102,88
offsets:0,1,102,89
move_5
bounds:728,94,99,86
offsets:3,1,102,89
move_6
bounds:622,6,99,85
offsets:3,0,102,89
move_7
bounds:519,92,101,87
offsets:1,0,102,89
tail_2
bounds:723,37,54,34
rotate:90
