ranky_04_m_adult_pb.png
size:1962,332
filter:Linear,Linear
pma:true
amp_3
bounds:1394,9,44,44
arm_l_3
bounds:1350,5,38,42
rotate:90
arm_r_3
bounds:1222,3,40,36
body_3
bounds:1748,3,52,58
face_1_3
bounds:422,152,22,16
rotate:90
face_2_3
bounds:400,152,22,20
rotate:90
fx/aura_3
bounds:1384,55,136,114
rotate:90
fx/aura_bk_3
bounds:247,2,162,146
fx/fx_1_3
bounds:1197,188,142,82
rotate:90
fx/fx_2_3
bounds:1878,48,108,62
rotate:90
fx/fx_3_3
bounds:1500,3,90,52
fx/fx_4_3
bounds:1878,214,116,82
rotate:90
fx/fx_5_3
bounds:1660,2,86,56
fx/lightning_1_3
bounds:382,150,16,24
fx/lightning_2_3
bounds:176,148,14,18
rotate:90
fx/line_1_3
bounds:1310,3,38,40
fx/line_2_3
bounds:440,154,140,20
fx/star_3
bounds:196,148,16,14
fx/triangle_3
bounds:360,150,24,20
rotate:90
fx/twingkle_3
bounds:214,148,14,14
glasses_3
bounds:230,150,28,12
hair_3
bounds:332,150,26,24
hand_r_3
bounds:618,157,18,16
rotate:90
head_3
bounds:1592,3,66,52
idle_00
bounds:1631,197,122,133
offsets:6,13,131,152
idle_01
bounds:1266,45,116,141
offsets:3,7,131,152
idle_02
bounds:1089,185,106,145
offsets:0,2,131,152
idle_03
bounds:520,2,107,150
offsets:0,0,131,152
idle_04
bounds:901,30,109,149
offsets:1,3,131,152
idle_05
bounds:1152,41,112,142
offsets:3,7,131,152
idle_06
bounds:1500,57,117,135
offsets:6,12,131,152
idle_07
bounds:1509,196,120,134
offsets:9,15,131,152
idle_08
bounds:1755,198,120,132
offsets:10,15,131,152
idle_09
bounds:1281,193,115,137
offsets:9,10,131,152
idle_10
bounds:2,2,106,144
offsets:7,4,131,152
idle_11
bounds:988,181,99,149
offsets:7,0,131,152
idle_12
bounds:748,180,103,150
offsets:6,1,131,152
idle_13
bounds:411,4,107,146
offsets:6,5,131,152
idle_14
bounds:1398,194,109,136
offsets:8,10,131,152
idle_15
bounds:1619,60,118,134
offsets:9,14,131,152
idle_16
bounds:1739,63,123,132
offsets:8,16,131,152
leg_l_3
bounds:1012,4,28,34
rotate:90
leg_r_3
bounds:1264,5,44,34
monitor_3
bounds:901,2,28,26
move_0
bounds:110,4,135,142
offsets:1,3,144,159
move_1
bounds:853,181,133,149
offsets:2,2,144,159
move_2
bounds:629,2,134,153
offsets:2,2,144,159
move_3
bounds:472,176,136,154
offsets:3,3,144,159
move_4
bounds:332,176,138,154
offsets:5,5,144,159
move_5
bounds:610,177,136,153
offsets:8,6,144,159
move_6
bounds:765,29,134,149
offsets:9,6,144,159
move_7
bounds:1012,34,138,145
offsets:2,4,144,159
necklace_3
bounds:582,154,20,34
rotate:90
ranky_04_m_adult_pb
bounds:2,148,182,172
rotate:90
tail_3
bounds:1802,7,74,54
weapon_3
bounds:176,164,154,166
wing_l_3
bounds:1152,3,36,68
rotate:90
wing_r_3
bounds:1878,158,54,74
rotate:90
