hell_01_m_hatch_r.png
size:110,563
filter:Linear,Linear
pma:true
body_1
bounds:2,14,30,22
head_1
bounds:2,38,34,30
hell_01_m_hatch_r-idle_00
bounds:2,472,52,43
offsets:1,0,53,44
hell_01_m_hatch_r-idle_01
bounds:2,249,51,43
offsets:2,0,53,44
hell_01_m_hatch_r-idle_02
bounds:2,204,51,43
offsets:2,0,53,44
hell_01_m_hatch_r-idle_03
bounds:55,204,51,43
offsets:2,0,53,44
hell_01_m_hatch_r-idle_04
bounds:2,159,51,43
offsets:2,0,53,44
hell_01_m_hatch_r-idle_05
bounds:2,70,50,42
offsets:2,0,53,44
hell_01_m_hatch_r-idle_06
bounds:54,27,50,42
offsets:2,0,53,44
hell_01_m_hatch_r-idle_07
bounds:55,115,51,42
offsets:1,0,53,44
hell_01_m_hatch_r-idle_08
bounds:56,383,52,42
offsets:1,0,53,44
hell_01_m_hatch_r-idle_09
bounds:56,339,52,42
offsets:1,0,53,44
hell_01_m_hatch_r-idle_10
bounds:2,338,52,42
offsets:1,0,53,44
hell_01_m_hatch_r-idle_11
bounds:56,295,52,42
offsets:1,0,53,44
hell_01_m_hatch_r-idle_12
bounds:2,294,52,42
offsets:1,0,53,44
hell_01_m_hatch_r-idle_13
bounds:56,472,52,43
offsets:1,0,53,44
hell_01_m_hatch_r-idle_14
bounds:2,427,52,43
offsets:1,0,53,44
hell_01_m_hatch_r-move_0
bounds:55,159,51,43
offsets:2,2,53,47
hell_01_m_hatch_r-move_1
bounds:2,517,52,44
offsets:1,1,53,47
hell_01_m_hatch_r-move_2
bounds:56,249,51,44
offsets:1,1,53,47
hell_01_m_hatch_r-move_3
bounds:56,427,52,43
offsets:1,3,53,47
hell_01_m_hatch_r-move_4
bounds:2,114,51,43
offsets:2,2,53,47
hell_01_m_hatch_r-move_5
bounds:56,517,52,44
offsets:1,1,53,47
hell_01_m_hatch_r-move_6
bounds:55,71,51,42
offsets:1,3,53,47
hell_01_m_hatch_r-move_7
bounds:2,382,52,43
offsets:1,3,53,47
leg_b_l_1
bounds:34,22,12,18
rotate:90
leg_b_r_1
bounds:54,13,12,16
rotate:90
leg_f_l_1
bounds:34,8,12,16
rotate:90
leg_f_r_1
bounds:38,36,12,14
rotate:90
tail_1
bounds:2,2,14,10
wing_l_1
bounds:38,50,18,14
rotate:90
