undead_noleg_n_hatchling_w.png
size:1539,66
filter:Linear,Linear
pma:true
body_2
bounds:1508,51,13,29
rotate:90
body_2_b
bounds:1497,34,15,21
rotate:90
body_2_f
bounds:1520,28,15,21
head_2
bounds:1462,31,33,33
idle_00
bounds:991,4,50,60
offsets:1,2,52,64
idle_01
bounds:1043,4,50,60
offsets:1,1,52,64
idle_02
bounds:1358,5,50,59
offsets:1,1,52,64
idle_03
bounds:1095,4,50,60
offsets:1,0,52,64
idle_04
bounds:567,4,51,60
offsets:1,0,52,64
idle_05
bounds:620,4,51,60
offsets:1,0,52,64
idle_06
bounds:1199,5,51,59
offsets:1,1,52,64
idle_07
bounds:673,4,51,60
offsets:1,1,52,64
idle_08
bounds:726,4,51,60
offsets:1,2,52,64
idle_09
bounds:779,4,51,60
offsets:1,3,52,64
idle_10
bounds:832,4,51,60
offsets:1,4,52,64
idle_11
bounds:885,4,51,60
offsets:1,4,52,64
idle_12
bounds:1252,5,51,59
offsets:1,5,52,64
idle_13
bounds:1305,5,51,59
offsets:1,5,52,64
idle_14
bounds:938,4,51,60
offsets:1,4,52,64
idle_15
bounds:1410,5,50,59
offsets:1,4,52,64
idle_16
bounds:1147,4,50,60
offsets:1,3,52,64
leg_f_l_2
bounds:1462,6,21,23
leg_f_r_2
bounds:1485,8,21,21
move_00
bounds:118,2,54,62
offsets:3,4,57,66
move_01
bounds:174,2,54,62
offsets:3,3,57,66
move_02
bounds:286,2,53,62
offsets:3,2,57,66
move_03
bounds:456,3,54,61
offsets:2,2,57,66
move_04
bounds:399,3,55,61
offsets:1,2,57,66
move_05
bounds:341,3,56,61
offsets:0,2,57,66
move_06
bounds:2,2,56,62
offsets:0,2,57,66
move_07
bounds:60,2,56,62
offsets:0,3,57,66
move_08
bounds:230,2,54,62
offsets:2,4,57,66
move_09
bounds:512,3,53,61
offsets:3,5,57,66
