kirin_01_m_hatch_gy.png
size:110,719
filter:Linear,Linear
body_1
bounds:2,16,30,22
head_1
bounds:56,18,40,36
idle_00
bounds:58,549,54,50
offsets:1,1,55,55
rotate:90
idle_01
bounds:2,510,54,50
offsets:1,0,55,55
idle_02
bounds:2,667,55,50
offsets:0,0,55,55
idle_03
bounds:59,662,55,49
offsets:0,1,55,55
rotate:90
idle_04
bounds:59,605,55,49
offsets:0,2,55,55
rotate:90
idle_05
bounds:2,615,55,50
offsets:0,2,55,55
idle_06
bounds:58,493,54,50
offsets:1,3,55,55
rotate:90
idle_07
bounds:2,562,54,51
offsets:1,4,55,55
idle_08
bounds:2,252,53,51
offsets:2,4,55,55
idle_09
bounds:58,438,53,50
offsets:2,5,55,55
rotate:90
idle_10
bounds:57,218,53,51
offsets:2,4,55,55
rotate:90
idle_11
bounds:57,109,52,51
offsets:3,4,55,55
rotate:90
idle_12
bounds:2,199,53,51
offsets:2,3,55,55
idle_13
bounds:57,163,53,51
offsets:2,2,55,55
rotate:90
idle_14
bounds:2,146,53,51
offsets:2,1,55,55
leg_b_l_1
bounds:34,8,16,18
rotate:90
leg_b_r_1
bounds:34,26,12,20
rotate:90
leg_f_l_1
bounds:54,4,12,16
rotate:90
leg_f_r_1
bounds:2,2,12,18
rotate:90
move_00
bounds:58,383,53,50
offsets:2,0,55,55
rotate:90
move_01
bounds:2,407,54,49
offsets:1,0,55,55
move_02
bounds:2,356,54,49
offsets:1,1,55,55
move_03
bounds:2,305,54,49
offsets:1,2,55,55
move_04
bounds:2,458,54,50
offsets:1,3,55,55
move_05
bounds:58,328,53,50
offsets:2,4,55,55
rotate:90
move_06
bounds:2,93,52,51
offsets:3,4,55,55
move_07
bounds:56,56,52,51
offsets:3,3,55,55
move_08
bounds:2,40,52,51
offsets:3,2,55,55
move_09
bounds:58,273,53,50
offsets:2,1,55,55
rotate:90
tail_1
bounds:98,40,14,10
rotate:90
