rupia_01_f_hatch_bk.png
size:776,110
filter:Linear,Linear
pma:true
body_1
bounds:732,5,30,22
rotate:90
head_1
bounds:723,68,40,36
rotate:90
idle_00
bounds:335,3,55,48
offsets:2,0,57,49
rotate:90
idle_01
bounds:383,60,55,48
offsets:2,0,57,49
idle_02
bounds:385,3,55,48
offsets:2,0,57,49
rotate:90
idle_03
bounds:485,4,54,48
offsets:2,0,57,49
rotate:90
idle_04
bounds:497,60,54,48
offsets:2,0,57,49
idle_05
bounds:535,4,54,48
offsets:2,0,57,49
rotate:90
idle_06
bounds:553,60,54,48
offsets:2,0,57,49
idle_07
bounds:683,5,54,47
offsets:2,0,57,49
rotate:90
idle_08
bounds:585,3,55,47
offsets:1,0,57,49
rotate:90
idle_09
bounds:609,61,55,47
offsets:1,0,57,49
idle_10
bounds:634,4,55,47
offsets:1,0,57,49
rotate:90
idle_11
bounds:112,2,56,48
offsets:1,0,57,49
idle_12
bounds:170,2,56,48
offsets:1,0,57,49
idle_13
bounds:267,60,56,48
offsets:1,0,57,49
idle_14
bounds:435,3,55,48
offsets:2,0,57,49
rotate:90
leg_b_l1_1
bounds:758,42,10,10
leg_b_l2_1
bounds:16,2,10,8
leg_b_r_1
bounds:756,3,12,18
rotate:90
leg_f_l1_1
bounds:761,98,10,10
leg_f_l2_1
bounds:2,2,12,8
leg_f_r1_1
bounds:28,2,8,8
leg_f_r2_1
bounds:758,54,12,10
rotate:90
move_0
bounds:216,53,55,49
offsets:3,1,58,52
rotate:90
move_1
bounds:440,60,55,48
offsets:2,1,58,52
move_2
bounds:112,52,56,50
offsets:1,0,58,52
rotate:90
move_3
bounds:285,2,56,48
offsets:2,2,58,52
rotate:90
move_4
bounds:228,2,55,49
offsets:3,1,58,52
move_5
bounds:666,61,55,47
offsets:2,2,58,52
move_6
bounds:325,60,56,48
offsets:1,2,58,52
move_7
bounds:164,52,56,50
offsets:2,0,58,52
rotate:90
rupia_01_f_hatch_bk
bounds:2,12,108,96
tail_1
bounds:732,37,24,29
offsets:0,1,24,30
wing_l_1
bounds:756,17,18,14
rotate:90
