enokidragon_01_m_hatch_w.png
size:1217,62
filter:Linear,Linear
pma:true
body_1
bounds:1183,36,32,24
enokidragon_01_m_hatch_w-idle_00
bounds:410,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_01
bounds:459,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_02
bounds:508,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_03
bounds:557,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_04
bounds:606,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_05
bounds:655,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_06
bounds:704,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_07
bounds:753,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_08
bounds:802,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_09
bounds:851,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_10
bounds:900,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_11
bounds:949,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_12
bounds:998,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_13
bounds:1047,2,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_14
bounds:1096,2,58,47
rotate:90
enokidragon_01_m_hatch_w-move_0
bounds:2,2,58,49
rotate:90
enokidragon_01_m_hatch_w-move_1
bounds:53,2,58,49
rotate:90
enokidragon_01_m_hatch_w-move_2
bounds:104,2,58,49
rotate:90
enokidragon_01_m_hatch_w-move_3
bounds:155,2,58,49
rotate:90
enokidragon_01_m_hatch_w-move_4
bounds:206,2,58,49
rotate:90
enokidragon_01_m_hatch_w-move_5
bounds:257,2,58,49
rotate:90
enokidragon_01_m_hatch_w-move_6
bounds:308,2,58,49
rotate:90
enokidragon_01_m_hatch_w-move_7
bounds:359,2,58,49
rotate:90
head_1
bounds:1145,20,40,36
rotate:90
leg_b_l_1
bounds:1183,20,14,18
rotate:90
leg_b_r_1
bounds:1175,4,14,20
rotate:90
leg_f_l_1
bounds:1145,2,14,16
leg_f_r_1
bounds:1197,4,14,18
rotate:90
tail_1
bounds:1161,2,16,12
rotate:90
