spike_01_f_hatch_p.png
size:110,581
filter:Linear,Linear
pma:true
body_1
bounds:2,2,31,23
head_1
bounds:56,26,31,31
idle_00
bounds:2,441,52,44
offsets:0,0,53,44
idle_01
bounds:56,427,52,44
offsets:0,0,53,44
idle_02
bounds:2,395,52,44
offsets:0,0,53,44
idle_03
bounds:56,381,52,44
offsets:0,0,53,44
idle_04
bounds:2,349,52,44
offsets:0,0,53,44
idle_05
bounds:56,335,52,44
offsets:0,0,53,44
idle_06
bounds:2,303,52,44
offsets:0,0,53,44
idle_07
bounds:56,289,52,44
offsets:0,0,53,44
idle_08
bounds:2,257,52,44
offsets:0,0,53,44
idle_09
bounds:56,243,52,44
offsets:0,0,53,44
idle_10
bounds:2,211,52,44
offsets:0,0,53,44
idle_11
bounds:56,197,52,44
offsets:0,0,53,44
idle_12
bounds:2,165,52,44
offsets:0,0,53,44
idle_13
bounds:56,151,52,44
offsets:0,0,53,44
idle_14
bounds:2,119,52,44
offsets:0,0,53,44
leg_b_l_1
bounds:89,29,13,17
rotate:90
leg_b_r_1
bounds:89,44,13,19
rotate:90
leg_f_l_1
bounds:35,12,13,15
rotate:90
leg_f_r_1
bounds:89,14,13,17
rotate:90
move_0
bounds:56,105,52,44
offsets:1,1,53,46
move_1
bounds:57,527,52,45
offsets:1,0,53,46
rotate:90
move_2
bounds:2,533,53,46
move_3
bounds:2,73,52,44
offsets:1,2,53,46
move_4
bounds:56,59,52,44
offsets:1,1,53,46
move_5
bounds:2,27,52,44
offsets:1,1,53,46
move_6
bounds:2,487,53,44
offsets:0,2,53,46
move_7
bounds:57,473,52,45
offsets:1,1,53,46
rotate:90
tail_1
bounds:52,13,15,11
