hela_02_m_hatchling_w.png
size:1541,142
filter:Linear,Linear
body_1
bounds:430,9,32,54
hand_l_1
bounds:120,30,16,12
rotate:90
hand_r_1
bounds:110,10,16,14
rotate:90
head_1
bounds:230,2,40,44
hela_02_m_hatchling_w
bounds:2,26,114,100
rotate:90
idle_00
bounds:567,2,65,100
offsets:1,0,66,104
rotate:90
idle_01
bounds:770,7,65,100
offsets:1,0,66,104
rotate:90
idle_02
bounds:838,75,65,100
offsets:1,1,66,104
rotate:90
idle_03
bounds:940,75,65,100
offsets:1,2,66,104
rotate:90
idle_04
bounds:669,2,66,99
offsets:0,3,66,104
rotate:90
idle_05
bounds:737,74,66,99
offsets:0,4,66,104
rotate:90
idle_06
bounds:1164,8,66,98
offsets:0,5,66,104
rotate:90
idle_07
bounds:1441,75,65,98
offsets:0,5,66,104
rotate:90
idle_08
bounds:1441,8,65,98
offsets:0,5,66,104
rotate:90
idle_09
bounds:966,8,65,100
offsets:0,3,66,104
rotate:90
idle_10
bounds:1144,76,64,100
offsets:1,2,66,104
rotate:90
idle_11
bounds:1246,76,64,100
offsets:1,1,66,104
rotate:90
idle_12
bounds:464,2,64,101
offsets:1,0,66,104
rotate:90
idle_13
bounds:1264,10,64,100
offsets:2,0,66,104
rotate:90
idle_14
bounds:1042,75,65,100
offsets:1,0,66,104
rotate:90
leg_b_l_1
bounds:32,8,16,30
rotate:90
leg_b_r_1
bounds:64,8,16,26
rotate:90
leg_f_l_1
bounds:92,2,22,16
rotate:90
leg_f_l_2
bounds:126,12,16,12
rotate:90
leg_f_r_1
bounds:2,4,28,20
move_00
bounds:260,65,75,93
offsets:3,1,79,101
rotate:90
move_01
bounds:448,68,72,94
offsets:4,0,79,101
rotate:90
move_02
bounds:544,69,71,95
offsets:4,1,79,101
rotate:90
move_03
bounds:641,70,70,94
offsets:4,3,79,101
rotate:90
move_04
bounds:1068,4,69,94
offsets:5,4,79,101
rotate:90
move_05
bounds:872,2,71,92
offsets:5,6,79,101
rotate:90
move_06
bounds:1366,48,73,92
offsets:5,6,79,101
move_07
bounds:355,65,75,91
offsets:4,5,79,101
rotate:90
move_08
bounds:104,48,76,92
offsets:3,3,79,101
move_09
bounds:182,48,76,92
offsets:3,1,79,101
obj_1
bounds:104,28,14,18
tail_1
bounds:358,15,70,48
wing_l_1
bounds:272,13,50,84
rotate:90
wing_r_1
bounds:140,2,44,88
rotate:90
