party_01_f_adult_r.png
size:1694,212
filter:Linear,Linear
pma:true
body_3
bounds:1616,140,70,42
rotate:90
body_f_3
bounds:1574,48,56,44
head_3
bounds:1616,98,60,40
head_b_3
bounds:1632,60,36,32
rotate:90
leg_b_l_3
bounds:1660,164,32,46
leg_b_r_3
bounds:1542,10,24,34
leg_f_l_3
bounds:1574,20,26,42
rotate:90
leg_f_r_3
bounds:1666,60,24,36
party_01_f_adult_r-idle_00
bounds:823,107,113,103
offsets:1,1,117,105
party_01_f_adult_r-idle_01
bounds:591,107,114,103
offsets:1,1,117,105
party_01_f_adult_r-idle_02
bounds:707,107,114,103
offsets:1,1,117,105
party_01_f_adult_r-idle_03
bounds:938,107,113,103
offsets:2,1,117,105
party_01_f_adult_r-idle_04
bounds:1053,107,113,103
offsets:2,1,117,105
party_01_f_adult_r-idle_05
bounds:239,3,113,102
offsets:2,1,117,105
party_01_f_adult_r-idle_06
bounds:813,4,112,101
offsets:3,1,117,105
party_01_f_adult_r-idle_07
bounds:583,4,113,101
offsets:3,1,117,105
party_01_f_adult_r-idle_08
bounds:698,4,113,101
offsets:3,1,117,105
party_01_f_adult_r-idle_09
bounds:927,4,112,101
offsets:3,1,117,105
party_01_f_adult_r-idle_10
bounds:1041,4,111,101
offsets:3,1,117,105
party_01_f_adult_r-idle_11
bounds:1154,4,111,101
offsets:2,1,117,105
party_01_f_adult_r-idle_12
bounds:120,2,111,102
offsets:2,1,117,105
party_01_f_adult_r-idle_13
bounds:354,3,111,102
offsets:2,1,117,105
party_01_f_adult_r-idle_14
bounds:1398,107,112,103
offsets:1,1,117,105
party_01_f_adult_r-idle_15
bounds:1168,107,113,103
offsets:1,1,117,105
party_01_f_adult_r-idle_16
bounds:1283,107,113,103
offsets:1,1,117,105
party_01_f_adult_r-move_00
bounds:2,2,114,101
offsets:2,2,120,107
party_01_f_adult_r-move_01
bounds:357,107,115,103
offsets:1,2,120,107
party_01_f_adult_r-move_02
bounds:120,106,117,104
offsets:1,2,120,107
party_01_f_adult_r-move_03
bounds:239,107,116,103
offsets:3,2,120,107
party_01_f_adult_r-move_04
bounds:467,4,114,101
offsets:3,2,120,107
party_01_f_adult_r-move_05
bounds:474,107,115,103
offsets:1,1,120,107
party_01_f_adult_r-move_06
bounds:2,105,116,105
offsets:1,1,120,107
party_01_f_adult_r-move_07
bounds:1512,94,116,102
offsets:2,4,120,107
rotate:90
party_01_f_adult_r-move_08
bounds:1267,5,115,100
offsets:3,4,120,107
party_01_f_adult_r-move_09
bounds:1384,6,114,99
offsets:2,4,120,107
ribon_2_3
bounds:1632,28,60,30
ribon_3
bounds:1500,20,40,24
ribon_3_3
bounds:1618,2,32,24
tail_3
bounds:1500,46,46,72
rotate:90
