sealeddarknix_01_f_hatch_bk.png
size:1520,62
filter:Linear,Linear
pma:true
body_1
bounds:1430,2,22,24
rotate:90
chain_1
bounds:1456,6,24,18
chain_2
bounds:1482,4,22,12
head
bounds:1430,26,34,34
idle_00
bounds:1259,3,57,55
offsets:2,1,59,59
rotate:90
idle_01
bounds:796,3,57,56
offsets:2,1,59,59
rotate:90
idle_02
bounds:854,3,57,56
offsets:2,2,59,59
rotate:90
idle_03
bounds:912,3,57,56
offsets:2,2,59,59
rotate:90
idle_04
bounds:970,3,57,56
offsets:2,3,59,59
rotate:90
idle_05
bounds:1028,3,57,56
offsets:2,3,59,59
rotate:90
idle_06
bounds:1202,2,58,55
offsets:1,3,59,59
rotate:90
idle_07
bounds:680,2,58,56
offsets:1,2,59,59
rotate:90
idle_08
bounds:738,2,58,56
offsets:1,1,59,59
rotate:90
idle_09
bounds:1316,3,57,55
offsets:2,1,59,59
rotate:90
idle_10
bounds:1086,3,57,56
offsets:2,0,59,59
rotate:90
idle_11
bounds:1144,3,57,56
offsets:2,0,59,59
rotate:90
idle_12
bounds:1373,3,57,55
offsets:2,1,59,59
rotate:90
leg_b_l_1
bounds:1484,42,14,18
leg_b_r_1
bounds:1482,18,16,18
leg_f_l_1
bounds:1500,32,14,12
leg_f_r_1
bounds:1500,20,10,10
move_00
bounds:544,6,66,54
offsets:4,2,72,61
move_01
bounds:140,5,66,55
offsets:5,3,72,61
move_02
bounds:276,5,65,55
offsets:5,3,72,61
move_03
bounds:343,5,65,55
offsets:5,2,72,61
move_04
bounds:208,5,66,55
offsets:5,1,72,61
move_05
bounds:2,5,67,55
offsets:5,1,72,61
move_06
bounds:71,5,67,55
offsets:5,3,72,61
move_07
bounds:612,6,66,54
offsets:5,4,72,61
move_08
bounds:410,5,65,55
offsets:5,2,72,61
move_09
bounds:477,5,65,55
offsets:5,1,72,61
obj_1
bounds:1466,38,16,22
tail_1
bounds:1466,26,14,10
wing_l_1
bounds:1500,46,18,14
