ereboss_01_f_adult_b.png
size:1329,538
filter:Linear,Linear
pma:true
body_3
bounds:1182,9,104,42
ereboss_01_f_adult_b
bounds:280,358,178,138
rotate:90
head_3
bounds:1195,221,62,50
idle_00
bounds:143,173,180,134
offsets:2,10,182,149
rotate:90
idle_13
bounds:143,173,180,134
offsets:2,10,182,149
rotate:90
idle_01
bounds:147,357,179,131
offsets:3,12,182,149
rotate:90
idle_02
bounds:420,358,178,132
offsets:3,12,182,149
rotate:90
idle_03
bounds:716,3,176,134
offsets:3,12,182,149
rotate:90
idle_04
bounds:836,365,171,137
offsets:3,10,182,149
rotate:90
idle_05
bounds:2,4,167,142
offsets:2,7,182,149
rotate:90
idle_06
bounds:996,37,161,144
offsets:2,5,182,149
rotate:90
idle_07
bounds:1119,379,157,146
offsets:2,3,182,149
rotate:90
idle_08
bounds:1142,53,157,146
offsets:2,2,182,149
rotate:90
idle_09
bounds:1007,212,160,144
offsets:2,3,182,149
rotate:90
idle_10
bounds:146,6,165,141
offsets:2,4,182,149
rotate:90
idle_11
bounds:289,3,172,138
offsets:2,6,182,149
rotate:90
idle_12
bounds:554,359,177,136
offsets:2,8,182,149
rotate:90
leg_b_l_3
bounds:1288,9,36,42
leg_b_r_3
bounds:1043,5,30,36
rotate:90
leg_f_l_3
bounds:1142,7,38,44
leg_f_r_3
bounds:996,5,30,45
rotate:90
mane
bounds:1259,213,68,78
move_00
bounds:865,200,163,140
offsets:5,0,185,150
rotate:90
move_01
bounds:975,374,162,142
offsets:5,1,185,150
rotate:90
move_02
bounds:692,365,171,142
offsets:4,4,185,150
rotate:90
move_03
bounds:428,179,177,146
offsets:4,4,185,150
rotate:90
move_04
bounds:2,355,181,143
offsets:2,4,185,150
rotate:90
move_05
bounds:2,173,180,139
offsets:1,3,185,150
rotate:90
move_06
bounds:575,3,174,139
offsets:0,1,185,150
rotate:90
move_07
bounds:852,20,170,142
offsets:1,0,185,150
rotate:90
move_08
bounds:429,2,175,144
offsets:2,2,185,150
rotate:90
move_09
bounds:279,177,178,147
offsets:3,3,185,150
rotate:90
move_10
bounds:576,181,176,145
offsets:4,3,185,150
rotate:90
move_11
bounds:723,192,171,140
offsets:5,3,185,150
rotate:90
tail_3
bounds:1267,464,72,60
rotate:90
wing_l1_3
bounds:1153,273,104,72
rotate:90
wing_l2_3
bounds:1267,400,62,40
rotate:90
wing_r1_3
bounds:1227,293,66,84
wing_r2_3
bounds:1153,213,58,40
rotate:90
