haze_01_m_adult_w.png
size:551,524
filter:Linear,Linear
pma:true
body_3
bounds:340,105,48,80
rotate:90
haze_01_m_adult_w
bounds:2,390,104,132
head_3
bounds:408,24,76,52
idle_00
bounds:218,395,89,127
offsets:4,4,109,135
idle_01
bounds:313,269,88,125
offsets:4,7,109,135
idle_02
bounds:309,396,91,126
offsets:4,8,109,135
idle_03
bounds:216,136,97,125
offsets:3,9,109,135
idle_04
bounds:208,263,103,127
offsets:2,7,109,135
idle_05
bounds:106,127,108,128
offsets:1,5,109,135
idle_06
bounds:108,392,108,130
offsets:1,2,109,135
idle_07
bounds:2,257,107,131
offsets:1,0,109,135
idle_08
bounds:2,125,102,130
offsets:2,0,109,135
idle_09
bounds:111,262,95,128
offsets:3,2,109,135
leg_f_l1_3
bounds:229,2,14,18
leg_f_l2_3
bounds:513,458,34,20
leg_f_r_3
bounds:513,410,24,18
move_0
bounds:425,78,110,108
offsets:1,3,116,119
move_1
bounds:425,188,110,111
offsets:0,1,116,119
rotate:90
move_2
bounds:402,410,109,112
offsets:1,2,116,119
move_3
bounds:115,13,112,112
offsets:1,5,116,119
move_4
bounds:2,10,113,111
offsets:2,8,116,119
rotate:90
move_5
bounds:229,22,112,109
offsets:3,9,116,119
rotate:90
move_6
bounds:315,155,112,108
offsets:3,7,116,119
rotate:90
move_7
bounds:425,300,112,108
offsets:2,4,116,119
tail_3
bounds:513,430,32,26
wing_l_3
bounds:340,6,70,66
rotate:90
wing_r_3
bounds:513,480,42,36
rotate:90
