feros_03_m_hatch_p.png
size:1754,68
filter:Linear,Linear
pma:true
body_1
bounds:1676,2,36,34
body_acc_1
bounds:1632,2,36,24
effect_b_1
bounds:1676,38,76,28
offsets:1,1,78,30
feros_03_m_hatch_p
bounds:860,4,75,62
head_1
bounds:1632,28,42,38
idle_00
bounds:2,3,76,63
offsets:1,1,78,64
idle_12
bounds:2,3,76,63
offsets:1,1,78,64
idle_01
bounds:80,3,76,63
offsets:1,1,78,64
idle_02
bounds:158,3,76,63
offsets:1,1,78,64
idle_03
bounds:314,4,76,62
offsets:1,1,78,64
idle_04
bounds:392,4,76,62
offsets:1,1,78,64
idle_05
bounds:470,4,76,62
offsets:1,0,78,64
idle_06
bounds:548,4,76,62
offsets:1,0,78,64
idle_07
bounds:626,4,76,62
offsets:1,0,78,64
idle_08
bounds:937,5,76,61
offsets:1,1,78,64
idle_09
bounds:704,4,76,62
offsets:1,1,78,64
idle_10
bounds:782,4,76,62
offsets:1,1,78,64
idle_11
bounds:236,3,76,63
offsets:1,1,78,64
leg_acc_1
bounds:1714,22,22,14
leg_f_l_1
bounds:1738,20,16,12
rotate:90
leg_f_r_1
bounds:1714,10,8,10
move_0
bounds:1169,6,76,60
offsets:1,1,78,63
move_1
bounds:1015,5,75,61
offsets:2,1,78,63
move_2
bounds:1092,5,75,61
offsets:2,2,78,63
move_3
bounds:1247,6,75,60
offsets:2,3,78,63
move_4
bounds:1555,7,75,59
offsets:2,4,78,63
move_5
bounds:1324,6,75,60
offsets:2,3,78,63
move_6
bounds:1401,6,75,60
offsets:2,2,78,63
move_7
bounds:1478,6,75,60
offsets:2,1,78,63
