kirin_01_m_adult_gy.png
size:1969,271
filter:Linear,Linear
body_3
bounds:1897,217,70,52
hair_above_lhorn_3
bounds:1941,193,22,26
rotate:90
hair_b_3
bounds:585,53,58,68
head_3
bounds:1897,183,42,32
head_antenna_l_3
bounds:1056,98,46,20
rotate:90
head_horn_f_3
bounds:1028,100,26,44
head_horn_l_3
bounds:982,100,44,44
head_horn_r_3
bounds:982,56,32,42
idle_00
bounds:1536,148,121,145
offsets:4,11,129,156
rotate:90
idle_01
bounds:1242,147,122,145
offsets:5,11,129,156
rotate:90
idle_02
bounds:1389,147,122,145
offsets:6,10,129,156
rotate:90
idle_03
bounds:645,19,123,144
offsets:6,8,129,156
rotate:90
idle_04
bounds:1842,37,123,144
offsets:6,6,129,156
idle_05
bounds:1593,2,124,144
offsets:5,4,129,156
idle_06
bounds:1094,2,125,143
offsets:4,2,129,156
idle_07
bounds:1221,2,123,143
offsets:4,1,129,156
idle_08
bounds:1346,2,122,143
offsets:3,0,129,156
idle_09
bounds:1470,2,121,143
offsets:2,1,129,156
idle_10
bounds:795,23,120,143
offsets:1,2,129,156
rotate:90
idle_11
bounds:440,2,119,143
offsets:1,4,129,156
rotate:90
idle_12
bounds:2,2,119,144
offsets:1,6,129,156
rotate:90
idle_13
bounds:148,2,119,144
offsets:1,8,129,156
rotate:90
idle_14
bounds:294,2,119,144
offsets:2,10,129,156
rotate:90
idle_15
bounds:1683,149,120,146
offsets:3,10,129,156
rotate:90
leg_b_l_3
bounds:940,83,40,60
leg_b_r_3
bounds:1912,9,26,50
rotate:90
leg_f_l_3
bounds:940,25,40,56
leg_f_r_3
bounds:1842,7,28,68
rotate:90
leg_fer_b_l_3
bounds:1016,76,34,22
leg_fer_f_l_3
bounds:1016,56,16,18
move_00
bounds:1719,2,121,145
offsets:0,14,133,159
move_01
bounds:1094,147,122,146
offsets:4,12,133,159
rotate:90
move_02
bounds:133,123,127,146
offsets:5,8,133,159
move_03
bounds:2,123,129,146
offsets:4,4,133,159
move_04
bounds:262,123,127,146
offsets:3,1,133,159
move_05
bounds:391,123,126,146
offsets:1,0,133,159
move_06
bounds:519,123,124,146
offsets:0,2,133,159
move_07
bounds:945,146,123,147
offsets:0,4,133,159
rotate:90
move_08
bounds:795,145,124,148
offsets:0,7,133,159
rotate:90
move_09
bounds:645,144,125,148
offsets:2,10,133,159
rotate:90
shoulder_l_3
bounds:585,3,48,56
rotate:90
shoulder_r_3
bounds:982,34,20,34
rotate:90
tail_3
bounds:1831,183,64,86
