fat_01_m_adult_bk.png
size:1235,278
filter:Linear,Linear
pma:true
body_3
bounds:979,8,79,55
rotate:90
head_3
bounds:1112,5,37,37
idle_00
bounds:446,18,128,88
offsets:1,0,130,88
rotate:90
idle_01
bounds:536,18,128,88
offsets:1,0,130,88
rotate:90
idle_02
bounds:537,148,128,88
offsets:1,0,130,88
rotate:90
idle_03
bounds:626,18,128,88
offsets:1,0,130,88
rotate:90
idle_04
bounds:716,18,128,87
offsets:1,0,130,88
rotate:90
idle_05
bounds:91,4,129,86
offsets:1,0,130,88
rotate:90
idle_06
bounds:267,8,129,85
offsets:1,0,130,88
rotate:90
idle_07
bounds:893,148,128,84
offsets:2,0,130,88
rotate:90
idle_08
bounds:893,18,128,84
offsets:2,0,130,88
rotate:90
idle_09
bounds:806,148,128,85
offsets:2,0,130,88
rotate:90
idle_10
bounds:805,18,128,86
offsets:2,0,130,88
rotate:90
idle_11
bounds:179,6,129,86
offsets:1,0,130,88
rotate:90
idle_12
bounds:717,148,128,87
offsets:1,0,130,88
rotate:90
idle_13
bounds:627,148,128,88
offsets:1,0,130,88
rotate:90
leg_b_l_3
bounds:1036,37,39,50
leg_b_r_3
bounds:1149,51,25,37
leg_f_l_3
bounds:1036,2,33,49
rotate:90
leg_f_r_3
bounds:1077,40,31,47
move_00
bounds:91,135,141,86
offsets:1,2,148,95
rotate:90
move_01
bounds:267,139,137,89
offsets:4,1,148,95
rotate:90
move_02
bounds:354,9,128,90
offsets:13,4,148,95
rotate:90
move_03
bounds:979,89,124,91
offsets:18,4,148,95
move_04
bounds:446,148,128,89
offsets:16,4,148,95
rotate:90
move_05
bounds:179,137,139,86
offsets:8,4,148,95
rotate:90
move_06
bounds:358,140,136,86
offsets:12,2,148,95
rotate:90
move_07
bounds:2,2,131,87
offsets:16,2,148,95
rotate:90
move_08
bounds:979,182,126,94
offsets:18,0,148,95
move_09
bounds:1107,90,124,93
offsets:18,2,148,95
move_10
bounds:1107,185,126,91
offsets:15,2,148,95
move_11
bounds:2,135,141,87
offsets:0,3,148,95
rotate:90
tail_3
bounds:1110,44,44,37
rotate:90
wing_l_3
bounds:1151,20,29,27
rotate:90
wing_r_3
bounds:1087,5,23,33
