porta_01_m_hatch_w.png
size:126,757
filter:Linear,Linear
pma:true
acc_1
bounds:63,20,24,32
rotate:90
body_1
bounds:97,14,30,24
rotate:90
bodyhair_1
bounds:109,66,12,18
cloak_1
bounds:2,8,24,20
head_1
bounds:63,46,44,38
leg_b_l_1
bounds:44,16,12,16
rotate:90
leg_b_r_1
bounds:109,46,12,18
leg_f2_l_1
bounds:80,6,14,12
leg_f2_r_1
bounds:28,2,10,10
leg_f_l_1
bounds:44,2,12,14
rotate:90
leg_f_r_1
bounds:62,6,12,16
rotate:90
porta_02_m_hatch_w-idle_00
bounds:63,449,58,60
offsets:2,1,60,61
rotate:90
porta_02_m_hatch_w-idle_01
bounds:2,391,58,60
offsets:2,1,60,61
porta_02_m_hatch_w-idle_02
bounds:62,389,58,60
offsets:2,1,60,61
rotate:90
porta_02_m_hatch_w-idle_03
bounds:2,329,58,60
offsets:2,1,60,61
porta_02_m_hatch_w-idle_04
bounds:62,329,58,60
offsets:2,1,60,61
rotate:90
porta_02_m_hatch_w-idle_05
bounds:2,90,58,59
offsets:2,1,60,61
rotate:90
porta_02_m_hatch_w-idle_06
bounds:63,86,58,59
offsets:2,1,60,61
rotate:90
porta_02_m_hatch_w-idle_07
bounds:2,30,58,59
offsets:2,1,60,61
rotate:90
porta_02_m_hatch_w-idle_08
bounds:2,575,59,59
offsets:1,1,60,61
porta_02_m_hatch_w-idle_09
bounds:63,570,59,59
offsets:1,1,60,61
porta_02_m_hatch_w-idle_10
bounds:2,514,59,59
offsets:1,1,60,61
porta_02_m_hatch_w-idle_11
bounds:63,509,59,59
offsets:1,1,60,61
porta_02_m_hatch_w-idle_12
bounds:2,453,59,59
offsets:1,1,60,61
porta_02_m_hatch_w-idle_13
bounds:2,636,59,60
offsets:1,1,60,61
rotate:90
porta_02_m_hatch_w-idle_14
bounds:2,269,58,60
offsets:2,1,60,61
rotate:90
porta_02_m_hatch_w-move_0
bounds:2,150,57,61
offsets:2,1,59,63
rotate:90
porta_02_m_hatch_w-move_1
bounds:66,694,58,61
offsets:1,0,59,63
porta_02_m_hatch_w-move_2
bounds:2,697,58,62
offsets:1,0,59,63
rotate:90
porta_02_m_hatch_w-move_3
bounds:64,269,58,60
offsets:1,2,59,63
rotate:90
porta_02_m_hatch_w-move_4
bounds:65,146,57,61
offsets:2,1,59,63
porta_02_m_hatch_w-move_5
bounds:2,209,58,60
offsets:1,1,59,63
rotate:90
porta_02_m_hatch_w-move_6
bounds:64,209,58,60
offsets:1,2,59,63
rotate:90
porta_02_m_hatch_w-move_7
bounds:64,631,58,61
offsets:1,1,59,63
tail_1
bounds:28,14,14,14
