teddydragon_02_m_hatch_g.png
size:110,664
filter:Linear,Linear
pma:true
body_1
bounds:81,30,30,22
rotate:90
head_1
bounds:49,32,30,28
head_feather_l_1
bounds:2,26,12,18
rotate:90
head_feather_r_1
bounds:22,26,12,18
rotate:90
head_hair_1
bounds:22,40,16,14
head_horn_l_1
bounds:62,16,14,14
head_horn_r_1
bounds:16,16,8,14
rotate:90
idle_00
bounds:2,343,55,46
offsets:1,0,56,47
rotate:90
idle_01
bounds:50,348,55,46
offsets:1,0,56,47
idle_02
bounds:50,300,55,46
offsets:1,0,56,47
idle_03
bounds:2,286,55,46
offsets:1,0,56,47
rotate:90
idle_04
bounds:50,252,55,46
offsets:1,0,56,47
idle_05
bounds:49,62,55,45
offsets:1,0,56,47
idle_06
bounds:2,114,56,45
offsets:0,0,56,47
rotate:90
idle_07
bounds:49,109,56,45
offsets:0,0,56,47
idle_08
bounds:2,56,56,45
offsets:0,0,56,47
rotate:90
idle_09
bounds:59,492,56,46
offsets:0,0,56,47
rotate:90
idle_10
bounds:2,458,56,46
offsets:0,0,56,47
rotate:90
idle_11
bounds:50,444,56,46
offsets:0,0,56,47
idle_12
bounds:2,229,55,46
offsets:1,0,56,47
rotate:90
idle_13
bounds:50,204,55,46
offsets:1,0,56,47
idle_14
bounds:2,172,55,46
offsets:1,0,56,47
rotate:90
leg_b_l1_1
bounds:16,4,10,10
leg_b_l2_1
bounds:2,2,10,10
leg_b_r_1
bounds:42,18,12,18
rotate:90
leg_f_l1_1
bounds:32,14,10,8
rotate:90
leg_f_l2_1
bounds:2,14,12,10
leg_f_r_1
bounds:78,16,12,16
rotate:90
move_0
bounds:60,550,55,47
offsets:1,1,56,48
rotate:90
move_1
bounds:60,607,55,48
offsets:1,0,56,48
rotate:90
move_2
bounds:2,565,56,47
offsets:0,1,56,48
move_3
bounds:2,400,56,46
offsets:0,2,56,48
rotate:90
move_4
bounds:2,516,55,47
offsets:1,1,56,48
move_5
bounds:50,156,55,46
offsets:1,2,56,48
move_6
bounds:50,396,56,46
offsets:0,2,56,48
move_7
bounds:2,614,56,48
tail_1
bounds:96,12,16,10
rotate:90
wing_l_1
bounds:2,40,18,14
