xmasdragon_02_f_hatchling_pb.png
size:1237,141
filter:Linear,Linear
pma:true
body_2
bounds:1197,99,40,30
rotate:90
head_face_2
bounds:1101,6,34,26
rotate:90
head_hair_2
bounds:1219,7,14,14
head_hat_b_2
bounds:1137,28,18,42
head_hat_f_2
bounds:1101,42,34,28
head_horn_r_2
bounds:1157,4,10,14
rotate:90
idle_00
bounds:901,72,97,67
offsets:3,0,101,67
idle_01
bounds:501,72,98,67
offsets:3,0,101,67
idle_02
bounds:299,72,99,67
offsets:2,0,101,67
idle_03
bounds:400,72,99,67
offsets:2,0,101,67
idle_04
bounds:601,72,98,67
offsets:2,0,101,67
idle_05
bounds:701,72,98,67
offsets:1,0,101,67
idle_06
bounds:1000,72,97,67
offsets:1,0,101,67
idle_07
bounds:1099,72,96,67
offsets:1,0,101,67
idle_08
bounds:100,2,95,67
offsets:1,0,101,67
idle_09
bounds:397,3,94,67
offsets:1,0,101,67
idle_10
bounds:493,3,94,67
offsets:1,0,101,67
idle_11
bounds:685,3,93,67
offsets:2,0,101,67
idle_12
bounds:589,3,94,67
offsets:2,0,101,67
idle_13
bounds:197,2,95,67
offsets:2,0,101,67
idle_14
bounds:299,3,96,67
offsets:3,0,101,67
leg_b_l_2
bounds:1195,31,18,28
leg_b_r_2
bounds:1157,16,16,26
leg_f_l_2
bounds:1129,12,14,26
rotate:90
leg_f_r_2
bounds:1195,13,16,22
rotate:90
move_0
bounds:2,71,99,68
offsets:1,1,100,69
move_1
bounds:801,72,98,67
offsets:2,1,100,69
move_2
bounds:878,4,94,66
offsets:2,1,100,69
move_3
bounds:202,71,95,68
offsets:1,0,100,69
move_4
bounds:103,71,97,68
offsets:2,1,100,69
move_5
bounds:780,4,96,66
offsets:3,3,100,69
move_6
bounds:974,4,93,66
offsets:3,1,100,69
move_7
bounds:2,2,96,67
offsets:1,1,100,69
neck_ribbon_2
bounds:1183,52,18,10
rotate:90
neck_ribbon_l_2
bounds:1215,45,14,20
rotate:90
neck_ribbon_r_2
bounds:1219,23,14,20
tail_2
bounds:1197,61,36,30
rotate:90
tail_star2
bounds:1175,24,18,18
wing_l1_2
bounds:1069,40,30,30
wing_l2_2
bounds:1157,44,26,24
rotate:90
wing_l_acc_2
bounds:1129,2,8,8
wing_l_light1_2
bounds:1175,2,16,20
wing_r_2
bounds:1069,4,24,34
