popon_01_m_hatchling_bg.png
size:1111,142
filter:Linear,Linear
pma:true
body_2
bounds:1071,100,38,40
head_2
bounds:1071,60,38,38
leg_b_l_2
bounds:1060,10,14,24
rotate:90
leg_b_r_2
bounds:1088,36,16,22
leg_f_l_2
bounds:986,36,36,36
leg_f_r_2
bounds:1024,38,34,34
popon_01_m_hatchling_bg-idle_00
bounds:85,3,80,68
offsets:3,1,84,70
popon_01_m_hatchling_bg-idle_01
bounds:169,72,80,68
offsets:3,1,84,70
popon_01_m_hatchling_bg-idle_02
bounds:2,72,81,68
offsets:2,1,84,70
popon_01_m_hatchling_bg-idle_03
bounds:2,2,81,68
offsets:2,1,84,70
popon_01_m_hatchling_bg-idle_04
bounds:85,73,82,67
offsets:1,1,84,70
popon_01_m_hatchling_bg-idle_05
bounds:497,73,80,67
offsets:2,1,84,70
popon_01_m_hatchling_bg-idle_06
bounds:579,73,80,67
offsets:2,1,84,70
popon_01_m_hatchling_bg-idle_07
bounds:907,74,80,66
offsets:2,1,84,70
popon_01_m_hatchling_bg-idle_08
bounds:989,74,80,66
offsets:2,1,84,70
popon_01_m_hatchling_bg-idle_09
bounds:167,4,80,66
offsets:2,1,84,70
popon_01_m_hatchling_bg-idle_10
bounds:331,3,79,67
offsets:3,1,84,70
popon_01_m_hatchling_bg-idle_11
bounds:661,73,80,67
offsets:2,1,84,70
popon_01_m_hatchling_bg-idle_12
bounds:743,73,80,67
offsets:3,1,84,70
popon_01_m_hatchling_bg-idle_13
bounds:251,72,80,68
offsets:3,1,84,70
popon_01_m_hatchling_bg-idle_14
bounds:333,72,80,68
offsets:3,1,84,70
popon_01_m_hatchling_bg-move_00
bounds:415,72,80,68
offsets:2,2,83,71
popon_01_m_hatchling_bg-move_01
bounds:249,4,80,66
offsets:1,2,83,71
popon_01_m_hatchling_bg-move_02
bounds:661,6,78,65
offsets:2,1,83,71
popon_01_m_hatchling_bg-move_03
bounds:412,4,78,66
offsets:2,2,83,71
popon_01_m_hatchling_bg-move_04
bounds:497,7,80,64
offsets:2,5,83,71
popon_01_m_hatchling_bg-move_05
bounds:579,7,80,64
offsets:3,5,83,71
popon_01_m_hatchling_bg-move_06
bounds:741,6,78,65
offsets:3,3,83,71
popon_01_m_hatchling_bg-move_07
bounds:907,7,77,65
offsets:3,2,83,71
popon_01_m_hatchling_bg-move_08
bounds:821,5,78,66
offsets:3,2,83,71
popon_01_m_hatchling_bg-move_09
bounds:825,73,80,67
offsets:2,2,83,71
tail_2
bounds:1026,6,30,32
rotate:90
wing_l_2
bounds:986,6,38,28
wing_r_2
bounds:1060,26,26,32
