splender_01_f_hatchling_bg.png
size:364,503
filter:Linear,Linear
pma:true
body_2
bounds:236,469,32,32
feather_back_1_2
bounds:40,483,24,18
feather_back_2_2
bounds:16,485,16,22
rotate:90
head_2
bounds:270,469,36,32
idle_00
bounds:92,401,74,88
offsets:0,0,78,88
rotate:90
idle_01
bounds:182,393,74,88
offsets:0,0,78,88
rotate:90
idle_02
bounds:2,256,75,88
offsets:0,0,78,88
rotate:90
idle_03
bounds:178,162,76,88
offsets:0,0,78,88
rotate:90
idle_04
bounds:268,160,76,88
offsets:0,0,78,88
rotate:90
idle_05
bounds:271,81,77,88
offsets:0,0,78,88
rotate:90
idle_06
bounds:91,5,77,88
offsets:0,0,78,88
rotate:90
idle_07
bounds:181,3,77,88
offsets:0,0,78,88
rotate:90
idle_08
bounds:2,22,77,87
offsets:0,0,78,88
rotate:90
idle_09
bounds:271,2,77,87
offsets:0,0,78,88
rotate:90
idle_10
bounds:2,101,76,87
offsets:0,0,78,88
rotate:90
idle_11
bounds:92,248,75,87
offsets:0,0,78,88
rotate:90
idle_12
bounds:272,391,74,88
offsets:0,0,78,88
rotate:90
idle_13
bounds:2,333,74,88
offsets:0,0,78,88
rotate:90
idle_14
bounds:92,325,74,88
offsets:0,0,78,88
rotate:90
leg_b_l_2
bounds:66,483,18,22
rotate:90
leg_b_r_2
bounds:112,481,20,22
rotate:90
leg_f_l_2
bounds:90,483,20,18
leg_f_r_2
bounds:2,489,12,12
move_0
bounds:270,238,75,90
offsets:0,1,76,91
rotate:90
move_1
bounds:182,317,74,88
offsets:0,1,76,91
rotate:90
move_2
bounds:181,240,75,87
offsets:1,0,76,91
rotate:90
move_3
bounds:91,84,76,89
offsets:0,1,76,91
rotate:90
move_4
bounds:272,315,74,90
offsets:0,1,76,91
rotate:90
move_5
bounds:2,179,75,87
offsets:0,1,76,91
rotate:90
move_6
bounds:91,171,75,85
offsets:1,1,76,91
rotate:90
move_7
bounds:182,82,76,87
offsets:0,2,76,91
rotate:90
splender_01_f_hatchling_bg
bounds:2,409,72,88
rotate:90
tail_2
bounds:308,467,34,44
rotate:90
wing_body_2
bounds:168,477,26,24
wing_l_2
bounds:196,477,24,38
rotate:90
wing_r_2
bounds:136,481,20,30
rotate:90
