lattegon_02_f_hatchling_yr.png
size:1024,512
filter:Linear,Linear
body_b_2
bounds:208,56,36,20
rotate:90
body_f_2
bounds:182,48,34,24
rotate:90
coffe_in_mug_2
bounds:158,40,42,22
rotate:90
coffee_liquid_2
bounds:158,8,30,28
rotate:90
coffee_liquid_drop_2
bounds:126,2,8,8
head_2
bounds:126,48,34,30
rotate:90
head_2_1
bounds:126,12,34,30
rotate:90
head_bean_2
bounds:114,7,10,10
head_cream_2
bounds:230,66,26,22
rotate:90
head_ear_2
bounds:216,6,16,22
rotate:90
idle_00
bounds:400,7,102,94
offsets:3,17,105,123
idle_12
bounds:400,7,102,94
offsets:3,17,105,123
idle_01
bounds:395,103,102,95
offsets:3,18,105,123
rotate:90
idle_02
bounds:192,310,102,96
offsets:3,18,105,123
idle_03
bounds:296,3,102,97
offsets:3,17,105,123
idle_04
bounds:296,312,103,97
offsets:2,18,105,123
idle_05
bounds:492,112,92,99
offsets:12,17,105,123
idle_06
bounds:295,411,99,103
offsets:5,14,105,123
rotate:90
idle_07
bounds:98,84,99,108
offsets:5,9,105,123
idle_08
bounds:2,194,99,114
offsets:5,4,105,123
idle_09
bounds:206,207,101,99
offsets:4,20,105,123
rotate:90
idle_10
bounds:192,408,101,102
offsets:4,18,105,123
idle_11
bounds:103,205,101,103
offsets:4,18,105,123
lattegon_02_f_hatchling_yr
bounds:2,310,200,188
offsets:156,28,520,400
rotate:90
leg_f_l1_2
bounds:102,3,14,10
rotate:90
leg_f_l2_2
bounds:240,22,16,16
leg_f_r2_2
bounds:240,4,16,16
move_0
bounds:501,217,96,93
offsets:3,19,100,129
rotate:90
move_1
bounds:401,315,96,101
offsets:3,18,100,129
rotate:90
move_2
bounds:400,413,97,103
offsets:2,17,100,129
rotate:90
move_3
bounds:296,102,97,103
offsets:2,18,100,129
move_4
bounds:199,94,95,109
offsets:4,14,100,129
move_5
bounds:2,75,94,117
offsets:5,7,100,129
move_6
bounds:404,213,95,100
offsets:4,25,100,129
move_7
bounds:307,207,95,103
offsets:4,23,100,129
mug_b_2
bounds:82,19,54,42
rotate:90
mug_f_2
bounds:2,9,78,64
neck_ribbon_2
bounds:82,5,18,12
steam_1_2
bounds:254,70,22,22
steam_2_2
bounds:238,40,24,22
rotate:90
tail_2
bounds:216,24,20,30
wing_2
bounds:188,18,26,28
