ninmunia_02_m_adult_p.png
size:221,983
filter:Linear,Linear
pma:true
acc_1_3
bounds:76,332,10,10
acc_2_3
bounds:78,362,10,10
acc_3_3
bounds:50,344,26,28
body_3
bounds:2,334,38,46
rotate:90
idle_00
bounds:2,482,161,52
offsets:1,1,162,53
idle_01
bounds:165,328,161,52
offsets:1,1,162,53
rotate:90
idle_02
bounds:2,274,161,52
offsets:1,1,162,53
idle_03
bounds:165,165,161,52
offsets:1,1,162,53
rotate:90
idle_04
bounds:167,819,162,52
offsets:0,1,162,53
rotate:90
idle_05
bounds:167,655,162,52
offsets:0,1,162,53
rotate:90
idle_06
bounds:167,491,162,52
offsets:0,1,162,53
rotate:90
idle_07
bounds:2,428,161,52
offsets:1,1,162,53
idle_08
bounds:2,374,161,52
offsets:1,1,162,53
idle_09
bounds:2,2,161,52
offsets:1,1,162,53
rotate:90
idle_10
bounds:2,220,161,52
offsets:1,1,162,53
idle_11
bounds:2,166,161,52
offsets:1,1,162,53
idle_12
bounds:56,3,161,52
offsets:1,1,162,53
rotate:90
idle_13
bounds:110,3,161,52
offsets:1,1,162,53
rotate:90
idle_14
bounds:164,2,161,52
offsets:1,1,162,53
rotate:90
leg_b_l_3
bounds:2,328,10,4
leg_b_r_3
bounds:14,328,10,4
leg_f_l_3
bounds:78,350,10,10
leg_f_r_3
bounds:50,328,12,14
move_0
bounds:2,927,163,54
move_1
bounds:2,871,163,54
move_2
bounds:2,815,163,54
move_3
bounds:2,759,163,54
move_4
bounds:2,703,163,54
move_5
bounds:2,647,163,54
move_6
bounds:2,591,163,54
ninmunia_02_m_adult_p
bounds:2,536,160,53
offsets:63,14,260,200
tail_3
bounds:64,330,12,10
rotate:90
