khanmarino_01_m_adult_rp.png
size:491,845
filter:Linear,Linear
pma:true
body_3
bounds:413,671,66,86
body_3_acc_1
bounds:413,759,70,84
head_3
bounds:404,535,48,44
khanmarino_01_m_adult_r-idle_00
bounds:281,479,121,119
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_01
bounds:127,365,121,119
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_02
bounds:2,360,121,119
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_03
bounds:250,358,121,119
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_04
bounds:2,239,120,119
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_05
bounds:248,238,120,118
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_06
bounds:373,358,119,116
offsets:1,1,122,123
rotate:90
khanmarino_01_m_adult_r-idle_07
bounds:124,8,119,116
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_08
bounds:2,2,119,116
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_09
bounds:368,120,119,116
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_10
bounds:124,126,120,117
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_11
bounds:2,120,120,117
offsets:1,1,122,123
khanmarino_01_m_adult_r-idle_12
bounds:125,245,121,118
offsets:1,1,122,123
khanmarino_01_m_adult_r-move_00
bounds:282,725,129,118
offsets:8,2,143,126
khanmarino_01_m_adult_r-move_01
bounds:135,602,123,119
offsets:15,2,143,126
khanmarino_01_m_adult_r-move_02
bounds:2,481,119,123
offsets:22,2,143,126
rotate:90
khanmarino_01_m_adult_r-move_03
bounds:127,486,114,122
offsets:26,2,143,126
rotate:90
khanmarino_01_m_adult_r-move_04
bounds:245,9,112,118
offsets:29,3,143,126
rotate:90
khanmarino_01_m_adult_r-move_05
bounds:365,5,115,113
offsets:27,2,143,126
khanmarino_01_m_adult_r-move_06
bounds:246,123,113,120
offsets:27,2,143,126
rotate:90
khanmarino_01_m_adult_r-move_07
bounds:370,238,118,119
offsets:23,2,143,126
rotate:90
khanmarino_01_m_adult_r-move_08
bounds:282,600,123,123
offsets:18,2,143,126
khanmarino_01_m_adult_r-move_09
bounds:2,602,131,123
offsets:10,2,143,126
khanmarino_01_m_adult_r-move_10
bounds:143,723,137,120
offsets:3,2,143,126
khanmarino_01_m_adult_r-move_11
bounds:2,727,139,116
offsets:0,2,143,126
leg_b_l1_3
bounds:463,601,24,24
leg_b_l2_3
bounds:260,677,20,20
leg_b_r1_3
bounds:260,621,16,22
leg_b_r2_3
bounds:260,699,20,22
leg_f_l1_3
bounds:407,627,42,58
rotate:90
leg_f_l2_3
bounds:404,491,42,42
leg_f_l_3_acc_1
bounds:454,543,36,30
rotate:90
leg_f_r1_3
bounds:251,564,28,36
leg_f_r2_3
bounds:448,495,38,38
leg_f_r_3_acc_1
bounds:260,645,18,30
tail_3
bounds:407,581,44,54
rotate:90
