liberte_01_f_adult_y.png
size:1554,253
filter:Linear,Linear
pma:true
bag_3
bounds:1450,44,42,50
rotate:90
body_3
bounds:86,27,44,68
ear_l_3
bounds:1436,2,34,36
fur_l_3
bounds:2,5,26,20
head_3
bounds:1378,22,40,56
rotate:90
leaf_l_3
bounds:1532,213,14,38
leaf_r_3
bounds:1502,2,10,22
rotate:90
leg_b_l_3
bounds:1502,40,28,46
leg_b_r_3
bounds:1502,14,24,38
rotate:90
leg_f_l_3
bounds:1528,102,28,24
rotate:90
leg_f_r_3
bounds:1436,46,16,12
rotate:90
liberte_01_f_adult_y-idle_00
bounds:603,123,128,152
offsets:2,9,131,165
rotate:90
liberte_01_f_adult_y-idle_01
bounds:1072,4,124,151
offsets:3,12,131,165
rotate:90
liberte_01_f_adult_y-idle_02
bounds:1071,130,121,151
offsets:3,14,131,165
rotate:90
liberte_01_f_adult_y-idle_03
bounds:134,2,120,152
offsets:2,13,131,165
rotate:90
liberte_01_f_adult_y-idle_04
bounds:446,2,118,154
offsets:2,10,131,165
rotate:90
liberte_01_f_adult_y-idle_05
bounds:288,2,118,156
offsets:1,6,131,165
rotate:90
liberte_01_f_adult_y-idle_06
bounds:603,2,119,157
offsets:1,3,131,165
rotate:90
liberte_01_f_adult_y-idle_07
bounds:757,129,122,158
offsets:1,1,131,165
rotate:90
liberte_01_f_adult_y-idle_08
bounds:134,124,127,156
offsets:1,2,131,165
rotate:90
liberte_01_f_adult_y-idle_09
bounds:292,122,129,154
offsets:2,5,131,165
rotate:90
liberte_01_f_adult_y-move_0
bounds:448,122,129,153
offsets:3,5,132,162
rotate:90
liberte_01_f_adult_y-move_1
bounds:918,2,125,152
offsets:3,8,132,162
rotate:90
liberte_01_f_adult_y-move_2
bounds:917,129,122,152
offsets:3,9,132,162
rotate:90
liberte_01_f_adult_y-move_3
bounds:1379,132,119,151
offsets:2,8,132,162
rotate:90
liberte_01_f_adult_y-move_4
bounds:1225,11,119,151
offsets:1,5,132,162
rotate:90
liberte_01_f_adult_y-move_5
bounds:1224,132,119,153
offsets:1,2,132,162
rotate:90
liberte_01_f_adult_y-move_6
bounds:762,2,125,154
offsets:1,1,132,162
rotate:90
liberte_01_f_adult_y-move_7
bounds:2,97,130,154
offsets:2,2,132,162
ribbon_3
bounds:1472,4,28,38
tail_3
bounds:1378,64,70,66
wing_l_3
bounds:2,27,82,68
wing_r_3
bounds:1450,88,42,76
rotate:90
