lumindis_04_m_hatchling_pb.png
size:419,523
filter:Linear,Linear
pma:true
arm_l_1
bounds:356,64,20,14
arm_l_2
bounds:334,58,20,20
arm_r_1
bounds:167,52,30,66
rotate:90
body_1
bounds:153,2,48,38
rotate:90
fx_1
bounds:223,8,26,26
fx_2
bounds:223,36,10,14
fx_3
bounds:235,36,14,46
hair_1
bounds:97,2,22,16
hair_2
bounds:365,80,18,20
rotate:90
head_1
bounds:97,20,54,40
idle_00
bounds:2,134,81,84
offsets:1,1,83,100
idle_01
bounds:2,48,81,84
offsets:1,1,83,100
idle_02
bounds:334,437,82,84
offsets:1,1,83,100
idle_03
bounds:248,353,82,84
offsets:1,1,83,100
rotate:90
idle_04
bounds:334,351,82,84
offsets:1,1,83,100
idle_05
bounds:165,255,82,84
offsets:1,1,83,100
idle_06
bounds:334,268,81,83
offsets:1,1,83,100
rotate:90
idle_07
bounds:166,341,80,83
offsets:1,1,83,100
idle_08
bounds:166,426,80,95
offsets:1,1,83,100
idle_09
bounds:2,220,79,98
offsets:1,1,83,100
idle_10
bounds:2,320,80,99
offsets:0,1,83,100
idle_11
bounds:84,422,80,99
offsets:0,1,83,100
idle_12
bounds:84,322,79,98
offsets:1,1,83,100
idle_13
bounds:83,234,80,84
offsets:1,1,83,100
idle_14
bounds:85,148,80,84
offsets:1,1,83,100
idle_15
bounds:85,62,80,84
offsets:1,1,83,100
leg_b_l_1
bounds:335,80,18,28
rotate:90
leg_b_r_1
bounds:387,80,14,18
leg_f_l_1
bounds:121,4,14,26
rotate:90
leg_f_r_1
bounds:334,32,14,24
light
bounds:2,5,41,93
offsets:1,0,43,94
rotate:90
lumindis_04_m_hatchling_pb
bounds:2,421,80,100
move_0
bounds:167,169,82,84
offsets:1,2,84,86
move_1
bounds:249,268,83,83
offsets:1,2,84,86
move_2
bounds:336,184,81,82
offsets:1,1,84,86
move_3
bounds:251,15,81,81
offsets:1,2,84,86
move_4
bounds:167,84,82,83
offsets:0,2,84,86
move_5
bounds:248,437,84,84
offsets:0,2,84,86
move_6
bounds:251,183,83,83
offsets:0,1,84,86
move_7
bounds:335,100,81,81
offsets:0,2,84,86
move_8
bounds:251,98,82,83
offsets:0,2,84,86
tail_1
bounds:193,16,28,34
