volcano_01_m_adult_r.png
size:1746,251
filter:Linear,Linear
pma:true
body_3
bounds:1578,45,78,44
offsets:1,1,79,45
rotate:90
head_3
bounds:1588,2,41,33
offsets:2,2,45,37
rotate:90
idle_00
bounds:378,6,124,116
offsets:5,0,133,118
idle_01
bounds:232,124,125,116
offsets:5,0,133,118
rotate:90
idle_02
bounds:468,124,125,115
offsets:5,0,133,118
rotate:90
idle_03
bounds:504,7,125,115
offsets:6,0,133,118
idle_04
bounds:585,124,125,114
offsets:6,0,133,118
rotate:90
idle_05
bounds:701,124,125,114
offsets:6,0,133,118
rotate:90
idle_06
bounds:2,123,126,113
offsets:5,0,133,118
rotate:90
idle_07
bounds:117,123,126,113
offsets:5,0,133,118
rotate:90
idle_08
bounds:1279,124,125,112
offsets:5,0,133,118
rotate:90
idle_09
bounds:1386,10,125,112
offsets:5,0,133,118
idle_10
bounds:1393,124,125,112
offsets:4,0,133,118
rotate:90
idle_11
bounds:1049,124,125,113
offsets:4,0,133,118
rotate:90
idle_12
bounds:1164,124,125,113
offsets:4,0,133,118
rotate:90
idle_13
bounds:817,124,125,114
offsets:4,0,133,118
rotate:90
idle_14
bounds:1133,8,124,114
offsets:5,0,133,118
idle_15
bounds:631,7,124,115
offsets:5,0,133,118
idle_16
bounds:757,7,124,115
offsets:5,0,133,118
leg_b_l_3
bounds:1705,90,36,46
leg_b_r_3
bounds:1513,2,26,34
leg_f_l_3
bounds:1541,3,33,45
offsets:1,2,35,49
rotate:90
leg_f_r_3
bounds:1623,3,30,40
move_00
bounds:1507,125,124,112
offsets:6,2,131,122
rotate:90
move_01
bounds:933,124,125,114
offsets:5,2,131,122
rotate:90
move_02
bounds:2,2,124,119
offsets:5,1,131,122
move_03
bounds:128,3,122,118
offsets:6,1,131,122
move_04
bounds:883,7,124,115
offsets:5,1,131,122
move_05
bounds:1259,9,125,113
offsets:5,1,131,122
move_06
bounds:350,124,125,116
offsets:5,0,131,122
rotate:90
move_07
bounds:252,5,124,117
offsets:5,2,131,122
move_08
bounds:1009,7,122,115
offsets:6,4,131,122
move_09
bounds:1621,138,123,111
offsets:6,4,131,122
tail_3
bounds:1655,4,48,58
offsets:1,0,49,59
wing_l_3
bounds:1513,38,85,63
rotate:90
wing_r_3
bounds:1624,64,39,72
offsets:0,1,39,73
