lumindis_04_f_adult_pb.png
size:2001,459
filter:Linear,Linear
arm_l_1
bounds:203,2,30,56
rotate:90
arm_r_1
bounds:610,8,26,42
back_armor_1
bounds:1981,275,24,16
rotate:90
back_armor_2
bounds:748,26,24,24
back_cloth_1
bounds:736,6,22,10
rotate:90
back_cloth_2
bounds:710,2,26,24
rotate:90
body_1
bounds:1387,9,42,72
rotate:90
body_2
bounds:1461,19,62,32
cloak_l_1
bounds:1842,56,64,70
rotate:90
cloak_r_1
bounds:1724,9,44,68
rotate:90
flare_2
bounds:1448,188,136,138
rotate:90
flare_3
bounds:1724,55,116,136
fx_1
bounds:1580,180,6,6
hair_1
bounds:2,9,102,56
hair_2
bounds:1981,301,18,22
head_1
bounds:550,4,58,46
idle_00
bounds:1798,325,196,132
offsets:3,2,204,135
idle_01
bounds:603,324,196,133
offsets:1,2,204,135
idle_02
bounds:269,50,195,134
offsets:1,1,204,135
idle_03
bounds:663,188,194,134
offsets:0,0,204,135
idle_04
bounds:664,52,193,134
offsets:1,0,204,135
idle_05
bounds:1055,191,193,133
offsets:2,0,204,135
idle_06
bounds:1055,57,193,132
offsets:3,1,204,135
idle_07
bounds:1588,193,194,130
offsets:4,2,204,135
idle_08
bounds:1784,194,195,129
offsets:5,2,204,135
idle_09
bounds:1250,194,196,130
offsets:6,1,204,135
idle_10
bounds:1201,326,197,131
offsets:7,0,204,135
idle_11
bounds:137,70,197,130
offsets:7,1,204,135
rotate:90
idle_12
bounds:1400,326,197,131
offsets:7,1,204,135
idle_13
bounds:801,326,198,131
offsets:6,2,204,135
idle_14
bounds:1001,326,198,131
offsets:5,2,204,135
idle_15
bounds:1599,325,197,132
offsets:4,2,204,135
leg_b_l_1
bounds:106,21,28,44
leg_b_r_1
bounds:674,26,24,34
rotate:90
leg_f_l_1
bounds:1525,29,22,46
rotate:90
leg_f_r_1
bounds:710,30,20,36
rotate:90
lumindis_04_f_adult_pb
bounds:2,269,196,188
moon
bounds:1842,122,70,70
move_00
bounds:2,67,200,133
offsets:4,1,205,137
rotate:90
move_01
bounds:200,324,200,133
offsets:0,1,205,137
move_02
bounds:859,53,193,134
offsets:3,0,205,137
move_03
bounds:1250,2,190,135
offsets:8,0,205,137
rotate:90
move_04
bounds:269,186,194,136
offsets:9,0,205,137
move_05
bounds:465,188,196,134
offsets:7,0,205,137
move_06
bounds:466,52,196,134
offsets:4,0,205,137
move_07
bounds:1387,53,191,133
offsets:5,1,205,137
move_08
bounds:1588,2,189,134
offsets:8,1,205,137
rotate:90
move_09
bounds:859,189,194,135
offsets:9,1,205,137
move_10
bounds:402,324,199,133
offsets:6,1,205,137
shield_1
bounds:1914,138,54,54
shoulderwing_l_1
bounds:1914,62,34,32
shoulderwing_r_1
bounds:638,18,34,32
tail_1
bounds:137,2,64,66
weapon_1
bounds:466,2,82,48
weapon_fx_1
bounds:203,34,62,34
weapon_fx_2
bounds:1794,17,36,36
wing_l_1
bounds:1914,96,50,40
wing_r_1
bounds:200,276,60,46
