bladedragon_01_m_adult_b.png
size:1852,257
filter:Linear,Linear
pma:true
bladedragon_01_m_adult_b
bounds:1632,8,138,108
rotate:90
body_3
bounds:1644,165,68,46
head_3
bounds:1742,70,46,56
rotate:90
idle_00
bounds:512,147,139,108
offsets:1,0,140,108
idle_01
bounds:535,6,139,108
offsets:1,0,140,108
rotate:90
idle_02
bounds:645,6,139,108
offsets:1,0,140,108
rotate:90
idle_03
bounds:653,147,139,108
offsets:1,0,140,108
idle_04
bounds:755,6,139,108
offsets:1,0,140,108
rotate:90
idle_05
bounds:1076,148,140,107
offsets:0,0,140,108
idle_06
bounds:1085,6,140,107
offsets:0,0,140,108
rotate:90
idle_07
bounds:1194,6,140,107
offsets:0,0,140,108
rotate:90
idle_08
bounds:1218,148,140,107
offsets:0,0,140,108
idle_09
bounds:1303,6,140,107
offsets:0,0,140,108
rotate:90
idle_10
bounds:1360,148,140,107
offsets:0,0,140,108
idle_11
bounds:1412,6,140,107
offsets:0,0,140,108
rotate:90
idle_12
bounds:1502,148,140,107
offsets:0,0,140,108
idle_13
bounds:794,147,139,108
offsets:1,0,140,108
idle_14
bounds:865,6,139,108
offsets:1,0,140,108
rotate:90
idle_15
bounds:935,147,139,108
offsets:1,0,140,108
idle_16
bounds:975,6,139,108
offsets:1,0,140,108
rotate:90
leg_b_l_3
bounds:1742,38,30,44
rotate:90
leg_b_r_3
bounds:333,122,22,32
rotate:90
leg_f_l_3
bounds:291,122,22,40
rotate:90
leg_f_r_3
bounds:367,126,18,36
rotate:90
move_00
bounds:1742,118,137,108
offsets:5,1,142,113
rotate:90
move_01
bounds:142,5,139,110
offsets:3,0,142,113
move_02
bounds:2,116,139,112
offsets:3,0,142,113
rotate:90
move_03
bounds:2,2,138,112
offsets:3,0,142,113
move_04
bounds:283,6,138,110
offsets:3,0,142,113
move_05
bounds:371,146,139,109
offsets:2,0,142,113
move_06
bounds:229,146,140,109
offsets:1,1,142,113
move_07
bounds:116,117,138,111
offsets:3,1,142,113
rotate:90
move_08
bounds:423,7,137,110
offsets:5,1,142,113
rotate:90
move_09
bounds:1521,9,137,109
offsets:5,1,142,113
rotate:90
tail_3
bounds:229,118,60,26
wing_b_l_3
bounds:1800,4,66,30
rotate:90
wing_b_r_3
bounds:1742,6,40,30
wing_l_3
bounds:1644,213,82,42
wing_r_3
bounds:1800,72,44,46
rotate:90
