bonehead_02_m_adult_p.png
size:510,835
filter:Linear,Linear
pma:true
Layer 4
bounds:2,823,10,32
rotate:90
body acc_3
bounds:94,809,32,24
body_3
bounds:318,793,68,40
head_3
bounds:388,789,44,44
idle_00
bounds:381,344,124,111
offsets:4,0,128,111
idle_01
bounds:127,237,124,111
offsets:4,0,128,111
idle_02
bounds:253,233,124,111
offsets:4,0,128,111
idle_03
bounds:2,247,123,111
offsets:4,0,128,111
idle_04
bounds:379,231,123,111
offsets:4,0,128,111
idle_05
bounds:2,360,123,110
offsets:4,0,128,111
idle_06
bounds:382,568,123,109
offsets:4,0,128,111
idle_07
bounds:2,472,124,109
offsets:4,0,128,111
idle_08
bounds:84,693,125,108
offsets:3,0,128,111
idle_09
bounds:211,683,125,108
offsets:3,0,128,111
idle_10
bounds:338,679,125,108
offsets:3,0,128,111
idle_11
bounds:128,462,125,109
offsets:3,0,128,111
idle_12
bounds:255,458,125,109
offsets:3,0,128,111
idle_13
bounds:127,350,125,110
offsets:3,0,128,111
idle_14
bounds:254,346,125,110
offsets:3,0,128,111
idle_15
bounds:2,124,125,111
offsets:3,0,128,111
idle_16
bounds:129,120,125,111
offsets:3,0,128,111
leg_b_l_3
bounds:206,803,30,44
rotate:90
leg_b_r_3
bounds:62,813,20,30
rotate:90
leg_f_l_3
bounds:128,809,24,40
rotate:90
leg_f_r_3
bounds:170,809,24,34
rotate:90
move_00
bounds:2,583,125,108
offsets:4,2,129,115
move_01
bounds:382,457,126,109
offsets:3,1,129,115
move_02
bounds:256,3,126,113
offsets:3,1,129,115
move_03
bounds:384,2,124,114
offsets:5,1,129,115
move_04
bounds:2,10,125,112
offsets:4,1,129,115
move_05
bounds:129,573,125,108
offsets:4,1,129,115
move_06
bounds:256,118,126,111
offsets:3,0,129,115
move_07
bounds:129,5,125,113
offsets:4,2,129,115
move_08
bounds:384,118,124,111
offsets:5,4,129,115
move_09
bounds:256,569,124,108
offsets:5,4,129,115
tail acc_3
bounds:36,819,24,14
tail_3
bounds:434,789,44,54
rotate:90
wing_l_3
bounds:2,753,80,58
wing_r_3
bounds:252,795,38,64
rotate:90
