jimon_01_n_adult_rp.png
size:931,46
filter:Linear,Linear
pma:true
body
bounds:879,2,36,42
foot1
bounds:917,4,12,6
offsets:1,1,14,8
foot2
bounds:917,12,14,6
rotate:90
idle_00
bounds:93,2,42,40
offsets:1,2,44,43
rotate:90
idle_01
bounds:135,2,42,40
offsets:1,2,44,43
rotate:90
idle_02
bounds:177,2,42,40
offsets:1,2,44,43
rotate:90
idle_03
bounds:432,2,42,39
offsets:1,2,44,43
rotate:90
idle_04
bounds:473,2,42,39
offsets:1,2,44,43
rotate:90
idle_05
bounds:514,2,42,39
offsets:1,2,44,43
rotate:90
idle_06
bounds:719,2,42,38
offsets:1,2,44,43
rotate:90
idle_07
bounds:759,2,42,38
offsets:1,2,44,43
rotate:90
idle_08
bounds:799,2,42,38
offsets:1,2,44,43
rotate:90
idle_09
bounds:839,2,42,38
offsets:1,2,44,43
rotate:90
idle_10
bounds:555,2,42,39
offsets:1,2,44,43
rotate:90
idle_11
bounds:596,2,42,39
offsets:1,2,44,43
rotate:90
idle_12
bounds:637,2,42,39
offsets:1,2,44,43
rotate:90
idle_13
bounds:219,2,42,40
offsets:1,2,44,43
rotate:90
idle_14
bounds:219,2,42,40
offsets:1,2,44,43
rotate:90
move_0
bounds:261,2,42,40
offsets:4,2,47,44
rotate:90
move_1
bounds:303,2,42,40
offsets:4,2,47,44
rotate:90
move_2
bounds:678,2,42,39
offsets:4,2,47,44
rotate:90
move_3
bounds:48,4,43,40
offsets:3,2,47,44
move_4
bounds:2,3,44,41
offsets:2,2,47,44
move_5
bounds:387,5,43,39
offsets:3,2,47,44
move_6
bounds:345,2,42,40
offsets:4,2,47,44
rotate:90
tail
bounds:917,28,16,12
rotate:90
