haze_01_f_adult_w.png
size:554,523
filter:Linear,Linear
pma:true
body_3
bounds:104,55,48,80
haze_01_f_adult_w
bounds:2,393,108,128
head_3
bounds:434,12,78,52
idle_00
bounds:111,266,90,125
offsets:5,5,112,133
idle_01
bounds:203,191,90,124
offsets:5,8,112,133
rotate:90
idle_02
bounds:446,395,94,126
offsets:5,7,112,133
idle_03
bounds:2,137,101,127
offsets:4,6,112,133
idle_04
bounds:337,397,107,124
offsets:2,8,112,133
idle_05
bounds:112,397,111,124
offsets:1,5,112,133
idle_06
bounds:225,397,110,124
offsets:1,3,112,133
idle_07
bounds:2,266,107,125
offsets:2,1,112,133
idle_08
bounds:2,9,100,126
offsets:4,1,112,133
idle_09
bounds:105,138,94,126
offsets:5,2,112,133
leg_f_l1_3
bounds:532,2,14,18
leg_f_l2_3
bounds:514,22,26,14
leg_f_r_3
bounds:514,2,18,16
rotate:90
move_0
bounds:329,173,110,108
offsets:0,2,118,119
move_1
bounds:441,175,108,111
offsets:1,1,118,119
rotate:90
move_2
bounds:319,61,110,113
offsets:1,2,118,119
rotate:90
move_3
bounds:322,283,114,112
offsets:1,5,118,119
move_4
bounds:203,283,117,112
offsets:1,7,118,119
move_5
bounds:201,79,116,110
offsets:1,8,118,119
move_6
bounds:438,285,114,108
offsets:0,6,118,119
move_7
bounds:441,66,111,107
offsets:0,4,118,119
tail_3
bounds:514,38,32,26
wing_l_3
bounds:154,3,74,74
wing_r_3
bounds:104,17,42,36
