marbas_01_f_adult_bk.png
size:1969,285
filter:Linear,Linear
pma:true
body_3
bounds:1843,215,68,86
rotate:90
hair_back
bounds:1727,18,73,66
rotate:90
hair_side_L
bounds:1931,174,16,61
hair_side_R
bounds:888,2,8,42
rotate:90
head_3
bounds:1795,23,68,58
rotate:90
head_3_light
bounds:1855,25,68,58
rotate:90
idle_00
bounds:1034,14,143,123
offsets:3,0,148,123
idle_13
bounds:1034,14,143,123
offsets:3,0,148,123
idle_01
bounds:888,12,144,123
offsets:3,0,148,123
idle_02
bounds:594,6,145,123
offsets:3,0,148,123
idle_03
bounds:741,7,145,123
offsets:3,0,148,123
idle_04
bounds:982,139,144,123
offsets:3,0,148,123
rotate:90
idle_05
bounds:2,2,144,122
offsets:2,0,148,123
idle_06
bounds:1231,140,143,121
offsets:2,0,148,123
rotate:90
idle_07
bounds:1354,141,142,120
offsets:2,0,148,123
rotate:90
idle_08
bounds:1476,142,141,120
offsets:2,0,148,123
rotate:90
idle_09
bounds:1721,143,140,120
offsets:2,0,148,123
rotate:90
idle_10
bounds:1462,18,140,121
offsets:2,0,148,123
idle_11
bounds:1598,143,140,121
offsets:3,0,148,123
rotate:90
idle_12
bounds:1318,16,142,122
offsets:3,0,148,123
leg_b_l_3
bounds:1931,259,24,34
rotate:90
leg_b_r_3
bounds:1931,237,20,34
rotate:90
leg_f_l_3
bounds:1843,163,50,78
rotate:90
leg_f_r_3
bounds:1919,93,48,68
marbas_01_f_adult_bk
bounds:1107,139,144,122
rotate:90
move_00
bounds:251,130,153,118
offsets:10,0,172,127
rotate:90
move_01
bounds:2,126,157,121
offsets:13,0,172,127
rotate:90
move_02
bounds:371,131,152,124
offsets:19,1,172,127
rotate:90
move_03
bounds:296,3,144,125
offsets:19,1,172,127
move_04
bounds:1179,14,137,123
offsets:17,2,172,127
move_05
bounds:1604,3,138,121
offsets:11,0,172,127
rotate:90
move_06
bounds:863,137,146,117
offsets:9,0,172,127
rotate:90
move_07
bounds:623,132,151,120
offsets:12,0,172,127
rotate:90
move_08
bounds:497,131,152,124
offsets:17,0,172,127
rotate:90
move_09
bounds:148,2,146,126
offsets:21,0,172,127
move_10
bounds:442,2,150,127
offsets:10,0,172,127
move_11
bounds:125,130,153,124
offsets:0,0,172,127
rotate:90
move_12
bounds:745,133,150,116
offsets:4,0,172,127
rotate:90
tail_3
bounds:1843,95,66,74
rotate:90
