solucanis_03_m_adult_bk.png
size:2001,269
filter:Linear,Linear
pma:true
body_3
bounds:1939,191,56,76
head_3
bounds:277,53,68,68
idle_00
bounds:1062,3,120,138
offsets:8,8,135,164
idle_01
bounds:667,2,122,134
offsets:7,14,135,164
idle_02
bounds:1693,15,124,132
offsets:6,17,135,164
idle_03
bounds:1819,18,126,131
offsets:5,20,135,164
idle_04
bounds:791,5,128,131
offsets:4,22,135,164
idle_05
bounds:1316,8,128,133
offsets:4,24,135,164
idle_06
bounds:523,132,130,135
offsets:3,25,135,164
idle_07
bounds:389,132,132,135
offsets:2,27,135,164
idle_08
bounds:794,141,126,139
offsets:3,24,135,164
rotate:90
idle_09
bounds:1222,143,124,140
offsets:3,23,135,164
rotate:90
idle_10
bounds:935,143,124,141
offsets:2,20,135,164
rotate:90
idle_11
bounds:1078,144,123,142
offsets:1,16,135,164
rotate:90
idle_12
bounds:1364,144,123,140
offsets:0,15,135,164
rotate:90
idle_13
bounds:1578,3,113,141
offsets:10,11,135,164
idle_14
bounds:132,2,114,143
offsets:9,6,135,164
rotate:90
idle_15
bounds:1794,151,116,143
offsets:9,4,135,164
rotate:90
idle_16
bounds:1650,149,118,142
offsets:8,5,135,164
rotate:90
leg_b_l_3
bounds:1947,103,32,46
leg_b_r_3
bounds:1947,57,28,44
leg_f_l_3
bounds:277,7,44,50
rotate:90
leg_f_r_3
bounds:1947,25,30,30
light_3_01
bounds:347,48,30,30
offsets:1,1,32,32
light_3_02
bounds:1939,151,38,38
offsets:1,1,40,40
light_3_03
bounds:62,4,50,50
offsets:1,1,52,52
move_00
bounds:1506,146,121,142
offsets:10,6,135,166
rotate:90
move_01
bounds:935,2,125,139
offsets:7,13,135,166
move_02
bounds:655,138,129,137
offsets:5,20,135,166
rotate:90
move_03
bounds:1184,8,130,133
offsets:4,27,135,166
move_04
bounds:1446,9,130,133
offsets:3,30,135,166
move_05
bounds:530,2,128,135
offsets:3,30,135,166
rotate:90
move_06
bounds:389,2,128,139
offsets:1,24,135,166
rotate:90
move_07
bounds:260,123,127,144
offsets:1,15,135,166
move_08
bounds:132,118,126,149
offsets:2,7,135,166
move_09
bounds:2,114,128,153
offsets:2,4,135,166
paritcle_1_3
bounds:1997,265,2,2
paritcle_2_3
bounds:1997,265,2,2
sun_3
bounds:347,80,41,39
rotate:90
tail_3
bounds:2,56,102,56
wing_l_3
bounds:2,6,58,48
