undead_noleg_n_adult_w.png
size:713,283
filter:Linear,Linear
pma:true
body_3
bounds:2,12,17,65
body_3_b
bounds:674,74,22,35
offsets:0,0,23,35
rotate:90
body_3_f
bounds:679,220,22,32
offsets:0,1,23,33
rotate:90
head_3
bounds:671,244,39,37
idle_00
bounds:2,181,58,100
offsets:0,1,60,103
idle_01
bounds:122,80,58,99
offsets:0,1,60,103
idle_02
bounds:181,182,58,99
offsets:0,0,60,103
idle_03
bounds:21,18,59,98
offsets:0,0,60,103
rotate:90
idle_04
bounds:121,18,59,97
offsets:0,0,60,103
rotate:90
idle_05
bounds:220,20,59,97
offsets:0,0,60,103
rotate:90
idle_06
bounds:302,86,59,96
offsets:1,1,60,103
idle_07
bounds:360,185,59,96
offsets:1,1,60,103
idle_08
bounds:363,87,59,96
offsets:1,2,60,103
idle_09
bounds:300,184,58,97
offsets:2,2,60,103
idle_10
bounds:242,82,58,98
offsets:2,3,60,103
idle_11
bounds:182,81,58,99
offsets:2,3,60,103
idle_12
bounds:241,182,57,99
offsets:2,3,60,103
idle_13
bounds:2,79,58,100
offsets:1,3,60,103
idle_14
bounds:62,181,58,100
offsets:1,3,60,103
idle_15
bounds:122,181,57,100
offsets:1,2,60,103
idle_16
bounds:62,79,58,100
offsets:0,2,60,103
leg_f_l_3
bounds:679,169,31,49
leg_f_r_3
bounds:679,122,31,45
move_00
bounds:510,97,79,91
offsets:3,4,86,97
move_01
bounds:508,190,80,91
offsets:2,2,86,97
move_02
bounds:319,2,82,91
offsets:1,1,86,97
rotate:90
move_03
bounds:421,190,85,91
offsets:0,1,86,97
move_04
bounds:586,5,86,90
offsets:0,2,86,97
move_05
bounds:591,98,86,90
offsets:0,3,86,97
move_06
bounds:424,97,84,91
offsets:1,4,86,97
move_07
bounds:412,3,82,90
offsets:2,6,86,97
rotate:90
move_08
bounds:504,4,80,91
offsets:3,6,86,97
move_09
bounds:590,190,79,91
offsets:3,5,86,97
