feros_01_m_hatchling_w.png
size:221,1032
filter:Linear,Linear
pma:true
body_2
bounds:2,111,32,50
rotate:90
feros_02_m_hatchling_w
bounds:2,358,68,98
rotate:90
head_2
bounds:166,4,46,46
idle_00
bounds:102,407,69,98
offsets:2,4,74,102
rotate:90
idle_01
bounds:101,182,68,97
offsets:3,5,74,102
rotate:90
idle_02
bounds:2,145,68,97
offsets:3,5,74,102
rotate:90
idle_03
bounds:101,252,69,97
offsets:3,5,74,102
rotate:90
idle_04
bounds:2,215,69,97
offsets:3,5,74,102
rotate:90
idle_05
bounds:2,286,70,97
offsets:2,4,74,102
rotate:90
idle_06
bounds:2,428,71,98
offsets:1,3,74,102
rotate:90
idle_07
bounds:103,560,71,99
offsets:1,2,74,102
rotate:90
idle_08
bounds:2,727,72,100
offsets:0,1,74,102
rotate:90
idle_09
bounds:104,717,72,100
offsets:0,1,74,102
rotate:90
idle_10
bounds:2,958,72,101
offsets:0,0,74,102
rotate:90
idle_11
bounds:105,958,72,101
offsets:0,1,74,102
rotate:90
idle_12
bounds:2,885,71,101
offsets:1,1,74,102
rotate:90
idle_13
bounds:2,654,71,100
offsets:1,2,74,102
rotate:90
idle_14
bounds:2,501,69,99
offsets:2,3,74,102
rotate:90
leg_f_l_2
bounds:199,158,22,20
rotate:90
leg_f_r_2
bounds:208,1018,10,12
move_00
bounds:105,874,82,100
offsets:1,1,84,105
rotate:90
move_01
bounds:104,791,81,100
offsets:1,3,84,105
rotate:90
move_02
bounds:2,572,80,99
offsets:2,5,84,105
rotate:90
move_03
bounds:103,478,80,98
offsets:2,7,84,105
rotate:90
move_04
bounds:101,100,80,96
offsets:2,8,84,105
rotate:90
move_05
bounds:2,2,80,96
offsets:2,6,84,105
move_06
bounds:84,2,80,96
offsets:2,4,84,105
move_07
bounds:102,323,82,97
offsets:1,2,84,105
rotate:90
move_08
bounds:104,633,82,99
offsets:1,0,84,105
rotate:90
move_09
bounds:2,801,82,100
offsets:1,0,84,105
rotate:90
tail_2
bounds:166,52,52,46
