paimon_01_f_adult_bg.png
size:1474,205
filter:Linear,Linear
pma:true
abalam_3
bounds:1301,117,20,24
rotate:90
abalam_flag_3
bounds:1325,139,10,24
rotate:90
beball_flag_3
bounds:1325,139,10,24
rotate:90
abalam_hand_3
bounds:427,99,4,6
rotate:90
beball_hand_3
bounds:427,99,4,6
rotate:90
abalam_trumphet_3
bounds:1426,7,16,14
rotate:90
abalam_wing_l_3
bounds:1353,119,8,8
abalam_wing_r_3
bounds:1353,129,10,8
beball_wing_l_3
bounds:1353,129,10,8
beball_3
bounds:1327,117,20,24
rotate:90
beball_trumphet_3
bounds:1440,37,14,14
beball_wing_r_3
bounds:1405,151,6,8
rotate:90
body_3
bounds:1429,153,42,50
book_3
bounds:1440,53,30,24
book_open_3
bounds:1440,79,38,24
rotate:90
hair_back_3
bounds:1351,139,10,12
rotate:90
head_3
bounds:1325,151,52,42
rotate:90
head_crown_3
bounds:1405,159,22,18
idle_00
bounds:427,105,98,107
offsets:3,1,105,112
rotate:90
idle_01
bounds:536,106,97,107
offsets:1,1,105,112
rotate:90
idle_02
bounds:216,2,95,106
offsets:0,2,105,112
rotate:90
idle_03
bounds:2,2,92,105
offsets:1,3,105,112
rotate:90
idle_04
bounds:1258,7,88,105
offsets:3,4,105,112
idle_05
bounds:1163,114,89,104
offsets:5,6,105,112
rotate:90
idle_06
bounds:109,2,92,105
offsets:6,7,105,112
rotate:90
idle_07
bounds:431,2,95,104
offsets:6,8,105,112
rotate:90
idle_08
bounds:954,108,95,104
offsets:7,8,105,112
rotate:90
idle_09
bounds:324,2,95,105
offsets:7,7,105,112
rotate:90
idle_10
bounds:752,2,94,105
offsets:7,6,105,112
rotate:90
idle_11
bounds:859,4,96,105
offsets:7,5,105,112
rotate:90
idle_12
bounds:752,98,98,105
offsets:7,3,105,112
idle_13
bounds:645,106,97,105
offsets:7,2,105,112
rotate:90
idle_14
bounds:537,7,97,107
offsets:6,1,105,112
rotate:90
leg_b_l1_3
bounds:1405,179,18,24
leg_b_l2_3
bounds:1386,11,12,22
rotate:90
leg_b_r1_3
bounds:1348,3,18,20
leg_b_r2_3
bounds:1368,3,16,20
leg_f_l1_3
bounds:1456,39,12,16
rotate:90
leg_f_l2_3
bounds:1410,5,14,18
leg_f_r_3
bounds:1269,119,18,30
rotate:90
move_00
bounds:2,96,106,107
offsets:3,0,111,109
move_01
bounds:216,99,104,104
offsets:0,2,111,109
move_02
bounds:646,5,99,104
offsets:1,3,111,109
rotate:90
move_03
bounds:1060,108,95,101
offsets:3,6,111,109
rotate:90
move_04
bounds:1162,6,94,100
offsets:5,7,111,109
move_05
bounds:1065,6,95,100
offsets:7,8,111,109
move_06
bounds:966,5,97,101
offsets:8,7,111,109
move_07
bounds:852,102,100,101
offsets:9,5,111,109
move_08
bounds:322,99,103,104
offsets:8,2,111,109
move_09
bounds:110,96,104,107
offsets:6,0,111,109
paimon_circle
bounds:1348,25,90,90
tail_3
bounds:1369,157,46,34
rotate:90
tail_fire_3
bounds:1429,119,32,40
rotate:90
wing_l_3
bounds:1269,139,54,64
wing_r_3
bounds:1365,117,32,62
rotate:90
