cortus_02_f_hatchling_pb.png
size:157,1032
filter:Linear,Linear
pma:true
body_2
bounds:78,71,30,46
head_2
bounds:110,85,36,32
head_horn_l_2
bounds:30,2,18,22
rotate:90
head_horn_r_2
bounds:110,71,12,22
rotate:90
idle_00
bounds:80,954,75,76
offsets:2,1,78,77
idle_01
bounds:2,798,74,77
offsets:3,0,78,77
idle_02
bounds:78,801,73,77
offsets:4,0,78,77
rotate:90
idle_03
bounds:2,486,73,76
offsets:4,1,78,77
idle_04
bounds:2,330,72,76
offsets:5,1,78,77
idle_05
bounds:2,253,72,75
offsets:5,2,78,77
idle_06
bounds:2,176,73,75
offsets:5,2,78,77
idle_07
bounds:77,420,74,74
offsets:4,2,78,77
idle_08
bounds:77,344,74,74
offsets:4,2,78,77
idle_09
bounds:2,99,75,73
offsets:3,2,78,77
rotate:90
idle_10
bounds:2,408,76,73
offsets:2,2,78,77
rotate:90
idle_11
bounds:78,726,77,73
offsets:1,2,78,77
idle_12
bounds:2,877,76,74
offsets:1,2,78,77
idle_13
bounds:2,720,76,74
offsets:1,2,78,77
rotate:90
idle_14
bounds:2,642,76,74
offsets:1,2,78,77
rotate:90
idle_15
bounds:78,650,76,74
offsets:1,2,78,77
idle_16
bounds:78,573,75,75
offsets:2,1,78,77
leg_b_l1_2
bounds:104,31,16,16
leg_b_l2_2
bounds:122,53,14,16
leg_b_r1_2
bounds:122,35,16,16
leg_b_r2_2
bounds:54,2,18,14
rotate:90
leg_f_l1_2
bounds:140,37,14,14
leg_f_l2_2
bounds:134,71,14,12
leg_f_l3_2
bounds:138,53,16,10
rotate:90
leg_f_r1_2
bounds:70,6,14,14
leg_f_r2_2
bounds:86,11,12,12
leopard_body_2
bounds:104,21,12,8
leopard_head_2
bounds:100,9,12,10
leopard_leg_b_l_2
bounds:114,11,8,8
leopard_leg_f_l_2
bounds:124,11,8,8
leopard_leg_f_r_2
bounds:146,29,6,6
leopard_tail_2
bounds:122,21,12,12
leopard_wing_l_2
bounds:136,25,8,8
leopard_wing_r_2
bounds:86,3,6,8
rotate:90
move_0
bounds:2,22,75,74
offsets:2,3,77,79
rotate:90
move_1
bounds:78,496,75,75
offsets:2,3,77,79
move_2
bounds:76,269,73,73
offsets:4,3,77,79
move_3
bounds:77,194,73,73
offsets:4,3,77,79
move_4
bounds:80,876,75,76
offsets:2,2,77,79
move_5
bounds:2,953,76,77
offsets:1,2,77,79
move_6
bounds:2,564,74,76
offsets:3,1,77,79
move_7
bounds:77,119,73,73
offsets:4,3,77,79
tail_2
bounds:78,25,44,24
rotate:90
wing_l_2
bounds:2,2,26,18
wing_r_2
bounds:104,49,16,20
