asti_02_m_adult_p.png
size:1937,234
filter:Linear,Linear
pma:true
body_3
bounds:1712,12,79,41
body_acc_2_3
bounds:1868,4,27,17
rotate:90
body_h_3
bounds:1778,55,58,64
body_h_33
bounds:1271,87,16,26
hair_l_3
bounds:1853,122,51,41
hair_r_3
bounds:1874,81,39,21
rotate:90
head_3
bounds:1793,5,50,48
head_3 _hair1
bounds:1838,71,34,48
idle_00
bounds:2,2,139,111
idle_01
bounds:1289,121,139,111
idle_02
bounds:143,2,139,111
idle_03
bounds:1430,121,139,111
idle_04
bounds:284,2,139,111
idle_05
bounds:1571,121,139,111
idle_06
bounds:425,2,139,111
idle_07
bounds:1712,121,139,111
idle_08
bounds:566,2,139,111
idle_09
bounds:707,2,139,111
idle_10
bounds:848,2,139,111
idle_11
bounds:989,2,139,111
idle_12
bounds:1130,2,139,111
idle_13
bounds:1289,8,139,111
idle_14
bounds:1430,8,139,111
idle_15
bounds:1571,8,139,111
leg_b_l_3
bounds:1906,118,29,45
leg_b_r_3
bounds:1845,3,21,29
leg_f_l_3
bounds:1897,73,33,43
leg_f_r_3
bounds:1845,34,25,35
line1
bounds:1872,33,18,36
line2
bounds:1712,55,64,64
line3
bounds:1922,222,13,10
move_0
bounds:2,115,141,117
move_1
bounds:145,115,141,117
move_2
bounds:288,115,141,117
move_3
bounds:431,115,141,117
move_4
bounds:574,115,141,117
move_5
bounds:717,115,141,117
move_6
bounds:860,115,141,117
move_7
bounds:1003,115,141,117
move_8
bounds:1146,115,141,117
tail_3
bounds:1853,165,67,67
