undead_fin_n_hatch_w.png
size:94,583
filter:Linear,Linear
pma:true
body_1
bounds:39,17,31,13
head_1
bounds:2,2,35,29
idle_00
bounds:50,341,44,42
rotate:90
idle_01
bounds:50,295,44,42
rotate:90
idle_02
bounds:50,249,44,42
rotate:90
idle_03
bounds:51,387,44,41
offsets:0,0,44,42
rotate:90
idle_04
bounds:2,205,44,41
offsets:0,0,44,42
idle_05
bounds:2,162,44,41
offsets:0,0,44,42
idle_06
bounds:2,119,43,41
offsets:0,0,44,42
idle_07
bounds:47,118,43,41
offsets:0,0,44,42
idle_08
bounds:2,76,43,41
offsets:0,0,44,42
idle_09
bounds:47,75,43,41
offsets:0,0,44,42
idle_10
bounds:2,33,43,41
offsets:0,0,44,42
idle_11
bounds:47,32,43,41
offsets:0,0,44,42
idle_12
bounds:48,161,43,42
offsets:0,0,44,42
idle_13
bounds:2,248,44,42
idle_14
bounds:48,205,44,42
leg_b_l_1
bounds:39,6,11,9
leg_f_l_1
bounds:72,17,13,13
leg_f_r_1
bounds:52,6,9,11
rotate:90
move_00
bounds:2,458,48,40
offsets:3,0,51,43
move_01
bounds:2,500,49,40
offsets:2,0,51,43
move_02
bounds:53,481,49,39
offsets:1,1,51,43
rotate:90
move_03
bounds:2,542,50,39
offsets:0,2,51,43
move_04
bounds:54,532,49,38
offsets:0,4,51,43
rotate:90
move_05
bounds:2,417,47,39
offsets:1,4,51,43
move_06
bounds:2,292,46,39
offsets:2,4,51,43
move_07
bounds:52,433,46,40
offsets:3,3,51,43
rotate:90
move_08
bounds:2,375,46,40
offsets:4,2,51,43
move_09
bounds:2,333,46,40
offsets:4,1,51,43
