non_02_f_adult_w.png
size:1945,487
filter:Linear,Linear
pma:true
effect_ball_3
bounds:1580,33,22,22
effect_particle_1_3
bounds:878,21,22,28
effect_particle_2_3
bounds:1418,39,26,28
effect_particle_3_3
bounds:914,3,14,10
effect_particle_4_3
bounds:1265,9,10,10
effect_particle_5_3
bounds:878,3,18,16
effect_particle_6_3
bounds:898,7,14,12
effect_particle_7_3
bounds:984,5,10,10
effect_ring_3
bounds:1376,3,40,34
idle_00
bounds:708,2,168,158
offsets:6,2,181,177
idle_01
bounds:1248,157,170,160
offsets:5,2,181,177
idle_02
bounds:1596,160,172,162
offsets:4,2,181,177
idle_03
bounds:544,322,175,163
offsets:2,3,181,177
idle_04
bounds:186,321,175,164
offsets:1,5,181,177
idle_05
bounds:1076,321,173,164
offsets:2,8,181,177
idle_06
bounds:537,156,169,164
offsets:3,10,181,177
idle_07
bounds:1773,320,170,165
offsets:2,11,181,177
idle_08
bounds:903,319,171,166
offsets:1,11,181,177
idle_09
bounds:1251,319,170,166
offsets:2,10,181,177
idle_10
bounds:1423,320,171,165
offsets:2,10,181,177
idle_11
bounds:721,162,172,163
offsets:4,9,181,177
idle_12
bounds:2,161,173,162
offsets:6,8,181,177
idle_13
bounds:895,158,172,159
offsets:8,8,181,177
idle_14
bounds:1420,159,169,158
offsets:10,6,181,177
idle_15
bounds:1069,4,170,157
offsets:9,5,181,177
idle_16
bounds:1770,161,170,157
offsets:7,3,181,177
monster_body_3
bounds:904,5,98,84
monster_chain_1_3
bounds:1512,8,36,32
monster_chain_2_3
bounds:1486,12,28,42
monster_chain_3_3
bounds:1671,11,14,24
monster_hand_l1_3
bounds:1034,7,26,20
monster_hand_l2_3
bounds:1241,4,22,20
monster_hand_l3_3
bounds:1625,4,22,22
monster_hand_r1_3
bounds:1418,3,26,26
monster_hand_r2_3
bounds:1580,9,28,22
monster_head_3
bounds:1281,4,52,46
move_00
bounds:175,5,171,153
offsets:7,0,185,170
move_01
bounds:2,4,171,155
offsets:5,0,185,170
move_02
bounds:177,160,173,159
offsets:4,1,185,170
move_03
bounds:1596,324,175,161
offsets:4,5,185,170
move_04
bounds:363,325,179,160
offsets:2,9,185,170
move_05
bounds:2,325,182,160
offsets:2,10,185,170
move_06
bounds:721,327,180,158
offsets:4,9,185,170
move_07
bounds:1069,163,177,154
offsets:6,7,185,170
move_08
bounds:522,3,173,151
offsets:8,5,185,170
move_09
bounds:348,6,172,152
offsets:8,2,185,170
non_02_f_adult_w
bounds:363,161,172,162
non_body_3
bounds:1333,12,44,52
non_hair_3
bounds:878,84,98,72
non_head_3
bounds:1004,29,60,76
non_head_sidehair_l_3
bounds:1610,12,18,34
non_head_sidehair_r_3
bounds:1649,7,20,32
non_leg_f_l1_3
bounds:1446,11,28,36
non_leg_f_l2_3
bounds:1550,13,28,24
non_leg_f_r1_3
bounds:1004,5,28,22
non_leg_f_r2_3
bounds:1604,57,14,30
non_shoulder_l_3
bounds:878,51,20,36
non_shoulder_r_3
bounds:1476,29,18,32
non_wing_l_3
bounds:1241,85,86,70
non_wing_r_3
bounds:1241,21,60,62
