splender_03_f_hatch_bk.png
size:66,1522
filter:Linear,Linear
pma:true
body_1
bounds:38,74,26,22
head_1
bounds:2,68,34,28
head_feather_back_1
bounds:2,20,22,18
idle_00
bounds:2,272,56,59
offsets:0,1,62,60
rotate:90
idle_01
bounds:2,507,57,59
offsets:0,1,62,60
rotate:90
idle_02
bounds:2,566,57,59
offsets:0,1,62,60
rotate:90
idle_03
bounds:2,803,58,59
offsets:0,1,62,60
rotate:90
idle_04
bounds:2,1102,59,59
offsets:0,1,62,60
idle_05
bounds:2,1222,61,58
offsets:0,1,62,60
idle_06
bounds:2,1282,62,58
offsets:0,0,62,60
idle_07
bounds:2,1342,62,58
offsets:0,0,62,60
idle_08
bounds:2,1163,62,57
offsets:0,0,62,60
idle_09
bounds:2,1043,61,57
offsets:0,0,62,60
idle_10
bounds:2,744,60,57
offsets:0,0,62,60
idle_11
bounds:2,625,59,57
offsets:0,0,62,60
idle_12
bounds:2,330,58,57
offsets:0,1,62,60
idle_13
bounds:2,389,57,58
offsets:0,1,62,60
rotate:90
idle_14
bounds:2,214,56,58
offsets:0,1,62,60
rotate:90
leg_b_l_1
bounds:46,11,12,16
rotate:90
leg_b_r_1
bounds:26,12,12,18
rotate:270
leg_f_l_1
bounds:2,6,12,12
leg_f_r_1
bounds:16,2,10,10
move_0
bounds:2,98,56,57
offsets:0,1,62,59
rotate:90
move_1
bounds:2,863,59,58
offsets:0,1,62,59
move_2
bounds:2,1402,62,58
offsets:0,1,62,59
move_3
bounds:2,448,58,57
offsets:0,1,62,59
move_4
bounds:2,156,56,57
offsets:0,1,62,59
rotate:90
move_5
bounds:2,923,59,58
offsets:0,1,62,59
move_6
bounds:2,1462,62,58
offsets:0,1,62,59
move_7
bounds:2,983,59,58
offsets:0,0,62,59
splender_03_f_hatch_bk
bounds:2,684,58,58
tail_1
bounds:31,25,24,32
rotate:90
wing_l_1
bounds:2,37,20,30
rotate:90
wing_r_1
bounds:28,50,20,30
rotate:90
