applecheek_02_m_adult_r.png
size:1223,274
filter:Linear,Linear
pma:true
applecheek_02_m_adult_r-idle_00
bounds:129,4,123,132
offsets:4,5,132,140
applecheek_02_m_adult_r-idle_01
bounds:382,6,120,131
offsets:5,7,132,140
applecheek_02_m_adult_r-idle_02
bounds:626,142,119,130
offsets:5,8,132,140
applecheek_02_m_adult_r-idle_03
bounds:504,141,120,131
offsets:4,7,132,140
applecheek_02_m_adult_r-idle_04
bounds:504,7,119,132
offsets:3,6,132,140
applecheek_02_m_adult_r-idle_05
bounds:747,141,118,131
offsets:3,5,132,140
applecheek_02_m_adult_r-idle_06
bounds:382,139,120,133
offsets:2,2,132,140
applecheek_02_m_adult_r-idle_07
bounds:129,138,123,134
offsets:2,1,132,140
applecheek_02_m_adult_r-idle_08
bounds:2,138,125,134
offsets:3,1,132,140
applecheek_02_m_adult_r-idle_09
bounds:2,3,125,133
offsets:4,3,132,140
applecheek_02_m_adult_r-move_0
bounds:254,145,127,126
offsets:3,8,133,138
rotate:90
applecheek_02_m_adult_r-move_1
bounds:625,12,123,127
offsets:3,10,133,138
applecheek_02_m_adult_r-move_2
bounds:867,145,119,127
offsets:4,11,133,138
applecheek_02_m_adult_r-move_3
bounds:873,15,116,128
offsets:4,9,133,138
applecheek_02_m_adult_r-move_4
bounds:991,28,114,127
offsets:3,7,133,138
applecheek_02_m_adult_r-move_5
bounds:988,157,115,128
offsets:3,4,133,138
rotate:90
applecheek_02_m_adult_r-move_6
bounds:750,12,121,127
offsets:2,3,133,138
applecheek_02_m_adult_r-move_7
bounds:254,16,127,126
offsets:2,5,133,138
rotate:90
body_3
bounds:1165,13,44,70
body_h_3
bounds:1185,136,28,32
rotate:90
head_3
bounds:1118,230,42,48
rotate:90
leg_b_l_3
bounds:991,2,24,48
rotate:90
leg_b_l_acc_3
bounds:1041,2,38,24
leg_b_r_3
bounds:1158,166,26,48
rotate:90
leg_f_l_3
bounds:1118,158,34,38
rotate:90
leg_f_r_3
bounds:1185,106,30,28
tail_3
bounds:1107,25,56,58
tail_acc_3
bounds:1081,4,22,22
wing_l_3
bounds:1107,85,76,70
wing_r_3
bounds:1185,194,36,78
