lattegon_01_f_hatch_yr.png
size:284,269
filter:Linear,Linear
pma:true
body_1
bounds:70,2,22,26
head_1
bounds:2,2,32,26
head_1_1
bounds:36,2,32,26
head_cream_1
bounds:110,12,22,16
head_ear_l_1
bounds:94,13,14,20
head_ear_r_1
bounds:202,2,10,12
rotate:90
idle_00
bounds:111,30,42,59
offsets:1,1,44,62
rotate:90
idle_12
bounds:111,30,42,59
offsets:1,1,44,62
rotate:90
idle_01
bounds:221,72,42,59
offsets:1,1,44,62
rotate:90
idle_02
bounds:219,28,42,58
offsets:1,2,44,62
rotate:90
idle_03
bounds:174,28,43,59
offsets:0,2,44,62
idle_04
bounds:225,208,44,59
offsets:0,3,44,62
idle_05
bounds:176,150,44,59
offsets:0,3,44,62
idle_06
bounds:114,165,44,60
offsets:0,2,44,62
rotate:90
idle_07
bounds:222,162,44,60
offsets:0,2,44,62
rotate:90
idle_08
bounds:222,116,44,60
offsets:0,1,44,62
rotate:90
idle_09
bounds:175,89,44,59
offsets:0,1,44,62
idle_10
bounds:113,119,44,60
offsets:0,0,44,62
rotate:90
idle_11
bounds:112,74,43,60
offsets:0,0,44,62
rotate:90
leg_b_l1_1
bounds:186,14,12,12
leg_b_l2_1
bounds:200,14,12,12
leg_b_r_1
bounds:134,10,18,18
leg_f_l_1
bounds:170,12,14,14
leg_f_r_1
bounds:170,2,8,10
rotate:90
move_00
bounds:57,35,52,56
offsets:2,2,56,60
move_01
bounds:2,92,53,57
offsets:2,3,56,60
move_02
bounds:58,151,53,57
offsets:2,3,56,60
move_03
bounds:114,211,54,56
offsets:1,2,56,60
move_04
bounds:2,34,53,56
offsets:1,1,56,60
move_05
bounds:2,210,54,57
offsets:1,2,56,60
move_06
bounds:2,151,54,57
offsets:1,3,56,60
move_07
bounds:58,210,54,57
offsets:1,3,56,60
move_08
bounds:57,93,53,56
offsets:1,2,56,60
move_09
bounds:170,211,53,56
offsets:1,1,56,60
tail_1
bounds:186,2,14,10
wing_l_1
bounds:154,8,14,20
