dragonoid_01_m_adult_bg.png
size:1635,401
filter:Linear,Linear
pma:true
body_3
bounds:1296,54,66,90
dragonoid_01_m_adult_bg
bounds:187,136,154,132
head_3
bounds:1578,90,46,40
rotate:90
idle_00
bounds:786,2,153,133
offsets:0,0,161,133
idle_13
bounds:786,2,153,133
offsets:0,0,161,133
idle_01
bounds:630,2,154,133
offsets:0,0,161,133
idle_02
bounds:168,2,155,132
offsets:0,0,161,133
idle_03
bounds:976,137,157,131
offsets:0,0,161,133
idle_04
bounds:881,270,159,129
offsets:0,0,161,133
idle_05
bounds:1042,271,160,128
offsets:0,0,161,133
idle_06
bounds:1204,273,161,126
offsets:0,0,161,133
idle_07
bounds:1367,273,160,126
offsets:0,0,161,133
idle_08
bounds:502,137,159,127
offsets:0,0,161,133
idle_09
bounds:343,136,157,128
offsets:0,0,161,133
idle_10
bounds:663,137,156,130
offsets:0,0,161,133
idle_11
bounds:1135,138,154,131
offsets:0,0,161,133
idle_12
bounds:941,2,153,133
offsets:0,0,161,133
leg_b_l_3
bounds:1601,141,26,36
leg_b_r_3
bounds:1248,2,20,34
leg_f_l_3
bounds:1426,98,38,80
rotate:90
leg_f_r_3
bounds:1508,90,46,68
rotate:90
move_00
bounds:381,266,168,133
offsets:12,0,194,133
move_01
bounds:325,2,154,132
offsets:23,1,194,133
move_02
bounds:481,2,147,132
offsets:34,1,194,133
move_03
bounds:821,137,153,130
offsets:35,2,194,133
move_04
bounds:718,269,161,130
offsets:32,2,194,133
move_05
bounds:551,272,165,127
offsets:25,1,194,133
move_06
bounds:1291,146,159,125
offsets:24,0,194,133
move_07
bounds:1096,2,150,133
offsets:27,0,194,133
move_08
bounds:1452,138,147,133
offsets:32,0,194,133
move_09
bounds:2,2,164,132
offsets:21,0,194,133
move_10
bounds:2,136,183,132
offsets:9,0,194,133
move_11
bounds:2,270,192,129
offsets:0,0,194,133
move_12
bounds:196,273,183,126
offsets:3,0,194,133
tail_bottom_3
bounds:1248,38,46,98
tail_front_3
bounds:1364,78,60,66
tail_mid_3
bounds:1529,299,80,100
wing_l_back_3
bounds:1611,325,74,22
rotate:90
wing_l_back_light_3
bounds:1611,249,74,22
rotate:90
wing_l_front_3
bounds:1444,42,54,54
wing_l_front_light_3
bounds:1500,34,54,54
wing_l_mid_3
bounds:1364,2,74,38
rotate:90
wing_l_mid_light_3
bounds:1404,2,74,38
rotate:90
wing_r_back_3
bounds:1296,16,36,62
rotate:90
wing_r_back_light_3
bounds:1556,26,36,62
wing_r_front_3
bounds:1529,281,16,72
rotate:90
wing_r_front_light_3
bounds:1444,2,16,72
rotate:90
wing_r_mid_3
bounds:1601,179,26,68
wing_r_mid_light_3
bounds:1594,20,26,68
