granos_01_m_adult_w.png
size:491,1031
filter:Linear,Linear
pma:true
body_3
bounds:158,3,74,108
body_acc_3
bounds:324,119,32,30
fx_1
bounds:358,121,28,34
rotate:90
fx_2
bounds:374,69,48,50
fx_3
bounds:471,1003,26,18
rotate:90
fx_4
bounds:424,105,34,26
granos_01_m_adult_w
bounds:2,891,138,178
rotate:90
head_3
bounds:324,61,56,48
rotate:90
idle_00
bounds:182,941,88,164
offsets:6,6,97,171
rotate:90
idle_01
bounds:2,708,87,163
offsets:7,6,97,171
rotate:90
idle_02
bounds:2,618,88,162
offsets:6,6,97,171
rotate:90
idle_03
bounds:166,574,88,161
offsets:6,5,97,171
rotate:90
idle_04
bounds:2,526,90,159
offsets:5,5,97,171
rotate:90
idle_05
bounds:2,432,92,158
offsets:4,4,97,171
rotate:90
idle_06
bounds:321,284,93,157
offsets:3,4,97,171
rotate:90
idle_07
bounds:160,138,94,156
offsets:3,4,97,171
rotate:90
idle_08
bounds:319,187,95,156
offsets:2,4,97,171
rotate:90
idle_09
bounds:2,335,95,157
offsets:2,4,97,171
rotate:90
idle_10
bounds:329,493,95,160
offsets:2,2,97,171
rotate:90
idle_11
bounds:167,664,93,162
offsets:3,2,97,171
rotate:90
idle_12
bounds:2,797,92,163
offsets:4,3,97,171
rotate:90
idle_13
bounds:167,759,90,163
offsets:5,5,97,171
rotate:90
idle_14
bounds:182,851,88,164
offsets:6,5,97,171
rotate:90
leg_f_l_3
bounds:234,2,44,56
rotate:90
leg_f_r_3
bounds:358,5,28,54
move_00
bounds:2,113,110,155
offsets:3,4,123,162
rotate:90
move_01
bounds:2,3,108,154
offsets:5,4,123,162
rotate:90
move_02
bounds:2,225,108,156
offsets:6,1,123,162
rotate:90
move_03
bounds:162,346,110,157
offsets:6,1,123,162
rotate:90
move_04
bounds:323,379,112,157
offsets:5,2,123,162
rotate:90
move_05
bounds:331,590,118,158
offsets:3,2,123,162
rotate:90
move_06
bounds:348,870,121,159
offsets:2,3,123,162
move_07
bounds:348,710,119,158
offsets:1,4,123,162
move_08
bounds:163,458,114,158
offsets:2,4,123,162
rotate:90
move_09
bounds:161,234,110,156
offsets:3,4,123,162
rotate:90
necklace_1_3
bounds:159,114,38,22
necklace_2_3
bounds:471,995,6,10
rotate:90
necklace_b_3
bounds:469,820,48,20
rotate:90
tail_2_2
bounds:469,792,26,20
rotate:90
tail_3
bounds:292,8,64,38
tail_acc_3
bounds:424,79,24,28
rotate:90
tail_acc_b_3
bounds:460,103,28,28
wing_l1_3
bounds:398,133,76,52
wing_l2_3
bounds:234,48,88,88
wing_r_3
bounds:318,151,34,78
rotate:90
