hurricane_01_f_adult_bg.png
size:2026,332
filter:Linear,Linear
pma:true
body_3
bounds:1950,5,70,84
body_acc_3
bounds:1205,3,22,26
rotate:90
body_h_3
bounds:1627,5,32,52
rotate:90
hair_3
bounds:1855,8,38,46
head_3
bounds:1791,6,48,62
rotate:90
hurricane_01_f_adult_bg-idle_00
bounds:156,21,150,153
offsets:5,0,157,164
hurricane_01_f_adult_bg-idle_01
bounds:2,178,152,152
offsets:4,1,157,164
hurricane_01_f_adult_bg-idle_02
bounds:460,22,152,150
offsets:3,3,157,164
rotate:90
hurricane_01_f_adult_bg-idle_03
bounds:612,23,153,149
offsets:2,5,157,164
rotate:90
hurricane_01_f_adult_bg-idle_04
bounds:763,23,152,148
offsets:2,8,157,164
rotate:90
hurricane_01_f_adult_bg-idle_05
bounds:914,177,153,147
offsets:1,11,157,164
rotate:90
hurricane_01_f_adult_bg-idle_06
bounds:913,23,152,148
offsets:2,13,157,164
rotate:90
hurricane_01_f_adult_bg-idle_07
bounds:308,177,153,150
offsets:2,13,157,164
rotate:90
hurricane_01_f_adult_bg-idle_08
bounds:611,178,152,150
offsets:3,13,157,164
rotate:90
hurricane_01_f_adult_bg-idle_09
bounds:2,24,152,152
offsets:3,11,157,164
hurricane_01_f_adult_bg-idle_10
bounds:308,22,150,153
offsets:4,8,157,164
hurricane_01_f_adult_bg-idle_11
bounds:763,177,149,153
offsets:5,6,157,164
hurricane_01_f_adult_bg-idle_12
bounds:460,176,149,154
offsets:5,3,157,164
hurricane_01_f_adult_bg-idle_13
bounds:156,176,150,154
offsets:5,1,157,164
hurricane_01_f_adult_bg-move_00
bounds:1347,27,149,139
offsets:5,0,156,150
rotate:90
hurricane_01_f_adult_bg-move_01
bounds:1488,28,151,137
offsets:4,1,156,150
rotate:90
hurricane_01_f_adult_bg-move_02
bounds:1627,39,152,136
offsets:3,3,156,150
rotate:90
hurricane_01_f_adult_bg-move_03
bounds:1205,178,152,138
offsets:3,6,156,150
rotate:90
hurricane_01_f_adult_bg-move_04
bounds:1063,178,152,140
offsets:2,8,156,150
rotate:90
hurricane_01_f_adult_bg-move_05
bounds:1063,25,151,140
offsets:2,10,156,150
rotate:90
hurricane_01_f_adult_bg-move_06
bounds:1345,178,152,137
offsets:2,11,156,150
rotate:90
hurricane_01_f_adult_bg-move_07
bounds:1765,56,153,135
offsets:2,9,156,150
hurricane_01_f_adult_bg-move_08
bounds:1778,195,152,135
offsets:3,7,156,150
hurricane_01_f_adult_bg-move_09
bounds:1625,193,151,137
offsets:4,5,156,150
hurricane_01_f_adult_bg-move_10
bounds:1205,27,149,140
offsets:5,2,156,150
rotate:90
hurricane_01_f_adult_bg-move_11
bounds:1484,181,149,139
offsets:5,1,156,150
rotate:90
leg_b_l_3
bounds:1895,18,26,36
leg_b_r_3
bounds:2,2,20,38
rotate:90
leg_f_l_3
bounds:1741,5,32,48
rotate:90
leg_f_r_3
bounds:42,6,16,12
rotate:90
tail_3
bounds:1681,9,58,28
tail_h_3
bounds:1920,57,32,28
rotate:90
wing_l_3
bounds:1920,91,102,104
rotate:90
wing_r_3
bounds:1932,226,56,104
