goldie_01_m_hatchling_y.png
size:681,142
filter:Linear,Linear
pma:true
body_2
bounds:639,46,40,24
head_2
bounds:640,108,32,36
rotate:90
idle_00
bounds:141,14,69,53
offsets:2,0,73,53
idle_12
bounds:141,14,69,53
offsets:2,0,73,53
idle_01
bounds:407,17,68,52
offsets:2,0,73,53
idle_02
bounds:425,72,68,52
offsets:2,0,73,53
rotate:90
idle_03
bounds:587,72,68,51
offsets:2,0,73,53
rotate:90
idle_04
bounds:372,71,69,51
offsets:1,0,73,53
rotate:90
idle_05
bounds:266,70,70,50
offsets:1,0,73,53
rotate:90
idle_06
bounds:162,69,71,50
offsets:1,0,73,53
rotate:90
idle_07
bounds:214,69,71,50
offsets:1,0,73,53
rotate:90
idle_08
bounds:2,68,72,51
offsets:1,0,73,53
rotate:90
idle_09
bounds:109,69,71,51
offsets:1,0,73,53
rotate:90
idle_10
bounds:55,69,71,52
offsets:1,0,73,53
rotate:90
idle_11
bounds:318,71,69,52
offsets:2,0,73,53
rotate:90
leg_b_l_2
bounds:639,4,14,22
leg_b_r_2
bounds:658,84,18,22
leg_f_l_2
bounds:640,80,16,26
leg_f_r_2
bounds:639,28,16,26
rotate:90
move_00
bounds:212,14,68,53
offsets:2,2,70,56
move_01
bounds:2,11,68,55
offsets:2,0,70,56
move_02
bounds:477,2,68,52
offsets:2,2,70,56
rotate:90
move_03
bounds:479,72,68,52
offsets:2,2,70,56
rotate:90
move_04
bounds:352,2,67,53
offsets:2,2,70,56
rotate:90
move_05
bounds:72,12,67,55
offsets:2,1,70,56
move_06
bounds:282,15,68,53
offsets:2,2,70,56
move_07
bounds:531,2,68,52
offsets:2,2,70,56
rotate:90
move_08
bounds:533,72,68,52
offsets:2,2,70,56
rotate:90
move_09
bounds:585,2,68,52
offsets:2,2,70,56
rotate:90
tail_2
bounds:655,10,18,16
wing_l_2
bounds:141,2,16,10
wing_r_2
bounds:159,2,10,12
rotate:90
