fireghostdragon_01_m_hatchling_r.png
size:396,657
filter:Linear,Linear
pma:true
acc_2
bounds:364,549,16,22
rotate:90
body_2
bounds:353,390,40,46
head_2
bounds:343,155,62,50
rotate:90
idle_00
bounds:123,556,99,119
offsets:5,0,113,120
rotate:90
idle_01
bounds:2,554,101,119
offsets:6,1,113,120
rotate:90
idle_02
bounds:115,7,105,111
offsets:6,2,113,120
rotate:90
idle_03
bounds:2,2,107,110
offsets:5,4,113,120
rotate:90
idle_04
bounds:228,2,107,110
offsets:3,5,113,120
rotate:90
idle_05
bounds:230,111,106,111
offsets:1,5,113,120
rotate:90
idle_06
bounds:237,329,107,114
offsets:0,3,113,120
rotate:90
idle_07
bounds:120,341,107,115
offsets:0,2,113,120
rotate:90
idle_08
bounds:244,549,106,118
offsets:1,0,113,120
rotate:90
idle_09
bounds:123,450,104,118
offsets:3,0,113,120
rotate:90
leg_b_l1_2
bounds:361,499,16,16
leg_b_l2_2
bounds:361,533,14,20
rotate:90
leg_b_r1_2
bounds:379,491,14,16
leg_b_r2_2
bounds:361,517,14,18
rotate:90
leg_f_l1_2
bounds:381,509,18,12
rotate:90
leg_f_l2_2
bounds:364,567,20,22
rotate:90
leg_f_r_2
bounds:361,485,12,12
move_0
bounds:243,438,109,116
offsets:4,0,118,116
rotate:90
move_1
bounds:2,331,109,114
offsets:5,2,118,116
rotate:90
move_2
bounds:2,111,111,107
offsets:4,4,118,116
move_3
bounds:233,219,113,108
offsets:3,4,118,116
move_4
bounds:2,220,113,109
offsets:1,4,118,116
move_5
bounds:117,114,111,111
offsets:0,3,118,116
move_6
bounds:118,227,112,113
offsets:0,2,118,116
rotate:90
move_7
bounds:2,442,110,116
offsets:2,0,118,116
rotate:90
tail_2
bounds:353,336,52,38
rotate:90
tail_effect_1_2
bounds:388,577,6,10
tail_effect_2_2
bounds:388,547,6,6
wing_l_2
bounds:340,41,54,68
wing_l_effect_1_2
bounds:388,565,6,10
wing_l_effect_2_2
bounds:383,537,8,8
wing_l_effect_3_2
bounds:383,529,6,6
wing_r_2
bounds:364,589,26,66
wing_r_effect_1_2
bounds:375,483,6,6
wing_r_effect_2_2
bounds:388,555,6,8
