glaone_01_m_hatchling_bk.png
size:189,992
filter:Linear,Linear
body_2
bounds:2,66,30,44
rotate:90
body_acc_2
bounds:166,44,30,20
rotate:90
head_2
bounds:96,114,50,46
idle_00
bounds:96,318,54,91
offsets:3,0,60,98
rotate:90
idle_01
bounds:2,190,54,92
offsets:3,0,60,98
rotate:90
idle_02
bounds:2,134,54,92
offsets:3,0,60,98
rotate:90
idle_03
bounds:2,419,54,93
offsets:3,0,60,98
rotate:90
idle_04
bounds:2,705,54,94
offsets:3,0,60,98
rotate:90
idle_05
bounds:2,475,55,93
offsets:3,1,60,98
rotate:90
idle_06
bounds:2,649,54,94
offsets:4,1,60,98
rotate:90
idle_07
bounds:2,818,55,94
offsets:4,2,60,98
rotate:90
idle_08
bounds:2,875,56,94
offsets:4,2,60,98
rotate:90
idle_09
bounds:2,761,55,94
offsets:5,2,60,98
rotate:90
idle_10
bounds:2,532,56,93
offsets:4,2,60,98
rotate:90
idle_11
bounds:2,933,57,94
offsets:3,1,60,98
rotate:90
idle_12
bounds:2,590,57,93
offsets:3,1,60,98
rotate:90
idle_13
bounds:2,361,56,92
offsets:3,1,60,98
rotate:90
idle_14
bounds:2,303,56,92
offsets:3,0,60,98
rotate:90
idle_15
bounds:2,246,55,92
offsets:3,0,60,98
rotate:90
idle_16
bounds:96,262,54,91
offsets:3,0,60,98
rotate:90
leg_b_l1_2
bounds:92,8,12,16
rotate:90
leg_b_r1_2
bounds:92,8,12,16
rotate:90
leg_b_l2_2
bounds:130,16,14,18
rotate:90
leg_b_r2_2
bounds:130,16,14,18
rotate:90
leg_f_l1_2
bounds:48,22,18,20
rotate:90
leg_f_l1_3
bounds:70,20,18,20
rotate:90
leg_f_l2_2
bounds:92,22,16,16
leg_f_l_shoulder_2
bounds:134,32,24,18
leg_f_r1_2
bounds:150,10,12,14
rotate:90
leg_f_r2_2
bounds:110,18,18,18
leg_f_r3_2
bounds:110,2,14,14
leg_f_r_shoulder_2
bounds:160,24,22,18
move_00
bounds:98,853,67,88
offsets:9,2,77,92
rotate:90
move_01
bounds:98,784,67,88
offsets:8,2,77,92
rotate:90
move_02
bounds:97,578,66,88
offsets:6,2,77,92
rotate:90
move_03
bounds:97,510,66,88
offsets:4,2,77,92
rotate:90
move_04
bounds:97,442,66,88
offsets:3,2,77,92
rotate:90
move_05
bounds:97,374,66,88
offsets:4,2,77,92
rotate:90
move_06
bounds:96,194,66,88
offsets:5,2,77,92
rotate:90
move_07
bounds:98,715,67,88
offsets:7,2,77,92
rotate:90
move_08
bounds:98,646,67,88
offsets:9,2,77,92
rotate:90
move_09
bounds:98,922,68,88
offsets:9,2,77,92
rotate:90
projectile_01
bounds:54,120,40,12
offsets:4,0,44,16
projectile_02
bounds:144,94,42,14
offsets:2,0,44,16
projectile_03
bounds:90,76,44,16
projectile_04
bounds:54,106,40,12
offsets:4,4,44,16
projectile_05
bounds:90,60,42,14
offsets:2,2,44,16
projectile_06
bounds:136,76,44,16
tail_2
bounds:96,162,60,30
wing_l1_2
bounds:148,110,36,42
wing_l2_2
bounds:2,98,50,34
wing_l3_2
bounds:158,168,24,28
rotate:90
wing_l4_2
bounds:48,42,26,32
rotate:90
wing_l_effect1_2
bounds:82,40,26,18
wing_l_effect2_2
bounds:134,52,22,30
rotate:90
wing_l_effect3_2
bounds:36,34,10,30
wing_r1_2
bounds:96,94,18,46
rotate:90
wing_r2_2
bounds:54,70,34,34
wing_r3_2
bounds:158,154,12,28
rotate:90
wing_r4_2
bounds:2,36,12,32
rotate:90
wing_r_effect1_2
bounds:110,38,20,22
rotate:90
wing_r_effect2_2
bounds:2,50,14,32
rotate:90
wing_r_effect3_2
bounds:2,22,12,32
rotate:90
