taros_01_f_hatch_bk.png
size:110,746
filter:Linear,Linear
pma:true
body_1
bounds:54,2,32,34
rotate:90
head_1
bounds:2,2,36,34
idle_00
bounds:2,338,48,52
offsets:1,1,51,53
rotate:90
idle_01
bounds:56,285,47,52
offsets:1,1,51,53
rotate:90
idle_02
bounds:2,239,47,52
offsets:1,1,51,53
rotate:90
idle_03
bounds:56,236,47,52
offsets:1,1,51,53
rotate:90
idle_04
bounds:55,36,47,51
offsets:1,1,51,53
rotate:90
idle_05
bounds:2,138,48,51
offsets:1,1,51,53
rotate:90
idle_06
bounds:55,135,48,51
offsets:1,1,51,53
rotate:90
idle_07
bounds:2,88,48,51
offsets:1,1,51,53
rotate:90
idle_08
bounds:55,85,48,51
offsets:1,1,51,53
rotate:90
idle_09
bounds:57,588,49,51
offsets:1,1,51,53
rotate:90
idle_10
bounds:2,188,49,51
offsets:1,1,51,53
rotate:90
idle_11
bounds:57,639,50,51
offsets:1,1,51,53
rotate:90
idle_12
bounds:56,537,49,52
offsets:1,1,51,53
rotate:90
idle_13
bounds:2,490,49,52
offsets:1,1,51,53
rotate:90
idle_14
bounds:56,334,48,52
offsets:1,1,51,53
rotate:90
leg_f_l_1
bounds:40,20,12,16
leg_f_r_1
bounds:40,6,12,12
move_00
bounds:56,486,49,52
offsets:1,1,52,55
rotate:90
move_01
bounds:55,185,49,51
offsets:1,2,52,55
rotate:90
move_02
bounds:2,38,48,51
offsets:2,3,52,55
rotate:90
move_03
bounds:2,439,49,52
offsets:2,2,52,55
rotate:90
move_04
bounds:2,694,50,54
offsets:2,0,52,55
rotate:90
move_05
bounds:2,541,50,52
offsets:1,1,52,55
rotate:90
move_06
bounds:56,435,49,52
offsets:1,1,52,55
rotate:90
move_07
bounds:2,388,49,52
offsets:1,1,52,55
rotate:90
move_08
bounds:2,593,48,53
offsets:2,1,52,55
rotate:90
move_09
bounds:2,643,49,53
offsets:2,1,52,55
rotate:90
move_10
bounds:58,691,50,53
offsets:2,1,52,55
move_11
bounds:56,384,49,52
offsets:1,1,52,55
rotate:90
tail_1
bounds:90,12,14,22
taros_01_f_hatch_bk
bounds:2,288,48,52
rotate:90
