feruna_04_m_hatchling_bk.png
size:1540,237
filter:Linear,Linear
anger_fx
bounds:1499,209,28,26
big_body_1
bounds:1370,48,74,28
rotate:90
big_eye_l_1
bounds:1262,4,4,8
rotate:90
body_2
bounds:1419,131,24,32
butler_body_1
bounds:1414,3,52,52
butler_body_2
bounds:1400,57,70,46
rotate:90
butler_eye_l_1
bounds:1212,2,6,6
butler_eye_l_2
bounds:1202,2,6,8
rotate:90
butler_eye_r_2
bounds:1202,2,6,8
rotate:90
butler_eye_r_1
bounds:1220,2,6,6
butler_faceshadow_1
bounds:1244,2,6,4
rotate:90
butler_hand_l_1
bounds:1516,41,12,12
butler_hand_r_1
bounds:1518,55,12,14
rotate:90
butler_mouth_1
bounds:1272,4,2,4
butler_mustache_1
bounds:1529,213,22,8
rotate:90
butler_ribbon_1
bounds:1529,201,10,8
rotate:90
butler_sweat_1
bounds:1228,2,6,6
butler_towel_1
bounds:1492,75,16,14
ear_l_2
bounds:1445,133,22,32
ear_r_2
bounds:1499,187,20,28
rotate:90
eye_l_1_2
bounds:1468,35,12,10
eye_l_2_2
bounds:1528,69,16,10
rotate:90
eye_r_1_2
bounds:1468,23,10,10
eye_r_2_2
bounds:1480,23,10,10
head_2
bounds:1312,2,44,42
rotate:90
hear_fx_3
bounds:1502,58,14,13
idle_00
bounds:707,114,121,118
offsets:5,1,128,119
rotate:90
idle_12
bounds:707,114,121,118
offsets:5,1,128,119
rotate:90
idle_01
bounds:827,116,119,117
offsets:5,2,128,119
rotate:90
idle_02
bounds:973,2,115,114
offsets:5,4,128,119
rotate:90
idle_03
bounds:1170,123,112,111
offsets:5,7,128,119
rotate:90
idle_04
bounds:1202,10,111,108
offsets:4,9,128,119
rotate:90
idle_05
bounds:1283,124,111,106
offsets:4,10,128,119
rotate:90
idle_06
bounds:1062,120,115,106
offsets:2,10,128,119
rotate:90
idle_07
bounds:251,3,119,106
offsets:1,10,128,119
idle_08
bounds:493,2,123,108
offsets:0,8,128,119
idle_09
bounds:357,111,124,112
offsets:1,5,128,119
rotate:90
idle_10
bounds:2,109,126,115
offsets:1,3,128,119
rotate:90
idle_11
bounds:119,111,124,117
offsets:3,1,128,119
rotate:90
leg_b_l1_2
bounds:1510,73,12,16
rotate:90
leg_b_l2_2
bounds:1470,75,20,14
leg_b_r1_2
bounds:1519,87,14,18
rotate:90
leg_b_r1_2_touch
bounds:1527,143,10,18
leg_b_r2_2
bounds:1468,47,10,14
rotate:90
leg_f_l1_2
bounds:1482,35,10,12
rotate:90
leg_f_r1_2
bounds:1482,35,10,12
rotate:90
leg_f_l2_2
bounds:1484,47,14,10
leg_f_r2_2
bounds:1500,46,14,10
leg_f_r_1_touch
bounds:1470,59,14,14
minion_body_1
bounds:1448,63,20,20
minion_body_2
bounds:1448,109,22,18
rotate:90
minion_eye_1
bounds:1280,6,2,2
minion_eye_2
bounds:1280,6,2,2
mirror_1
bounds:1443,167,54,68
mirror_frame_1
bounds:1312,48,74,56
rotate:90
mirror_twinkle_1
bounds:1519,103,18,18
mirror_twinkle_2
bounds:1496,34,10,12
rotate:90
mouth_1_2
bounds:1250,2,6,4
rotate:90
mouth_2_2
bounds:1256,2,6,4
rotate:90
move_00
bounds:588,113,122,117
offsets:11,1,135,118
rotate:90
move_01
bounds:946,119,114,116
offsets:11,2,135,118
move_02
bounds:1089,5,111,113
offsets:9,5,135,118
move_03
bounds:735,2,116,110
offsets:6,8,135,118
move_04
bounds:128,2,121,107
offsets:4,10,135,118
move_05
bounds:2,2,124,105
offsets:1,12,135,118
move_06
bounds:372,3,119,106
offsets:0,11,135,118
move_07
bounds:618,2,115,109
offsets:1,9,135,118
move_08
bounds:853,2,118,112
offsets:4,6,135,118
move_09
bounds:471,112,123,115
offsets:7,3,135,118
rotate:90
move_10
bounds:238,111,124,117
offsets:10,1,135,118
rotate:90
neck_2_2
bounds:1469,149,26,16
obj_2
bounds:1527,163,22,10
rotate:90
ribbon_1_2
bounds:1521,123,16,18
tail_1_2
bounds:1356,4,42,20
rotate:90
tail_2_2
bounds:1391,129,26,34
tail_3_2
bounds:1499,161,26,24
tail_fur_2
bounds:1497,139,20,22
rotate:90
tear_l_2
bounds:1276,4,4,2
rotate:90
tear_r_2
bounds:1280,2,2,2
twingkle_1
bounds:1448,85,18,22
twingkle_2
bounds:1486,59,14,14
twingkle_3
bounds:1468,11,10,10
twingkle_4
bounds:1236,2,6,6
twingkle_bg_2
bounds:1378,6,40,34
rotate:90
wing_l_2
bounds:1391,165,70,50
rotate:90
wing_r_2
bounds:1469,91,48,46
