voodoodragon_01_f_adult_yr.png
size:1445,237
filter:Linear,Linear
pma:true
body_3
bounds:949,50,62,60
rotate:90
head_3
bounds:1382,76,44,40
head_ear_r_3
bounds:715,3,12,22
rotate:90
head_pin_3
bounds:739,3,12,14
rotate:90
idle_00
bounds:420,113,122,113
offsets:1,2,123,128
rotate:90
idle_01
bounds:860,114,121,113
offsets:1,3,123,128
rotate:90
idle_02
bounds:975,115,120,115
offsets:0,3,123,128
rotate:90
idle_03
bounds:1208,117,118,117
offsets:0,4,123,128
rotate:90
idle_04
bounds:1092,116,114,119
offsets:1,4,123,128
idle_05
bounds:535,113,111,122
offsets:1,4,123,128
idle_06
bounds:311,112,107,123
offsets:2,4,123,128
idle_07
bounds:2,110,103,125
offsets:3,3,123,128
idle_08
bounds:107,110,100,125
offsets:3,2,123,128
idle_09
bounds:209,110,100,125
offsets:4,1,123,128
idle_10
bounds:239,6,102,124
offsets:4,0,123,128
rotate:90
idle_11
bounds:2,2,106,121
offsets:4,0,123,128
rotate:90
idle_12
bounds:1149,2,112,118
offsets:3,0,123,128
rotate:90
idle_13
bounds:1327,118,117,116
offsets:3,0,123,128
rotate:90
idle_14
bounds:744,114,121,114
offsets:2,1,123,128
rotate:90
leg_b_l_3
bounds:925,16,22,44
rotate:90
leg_b_r1_3
bounds:837,8,20,24
leg_b_r2_3
bounds:905,14,18,24
leg_f_l1_3
bounds:859,8,20,24
leg_f_l2_3
bounds:1011,91,16,22
leg_f_r_3
bounds:881,4,22,34
move_0
bounds:648,113,122,94
offsets:1,3,123,116
rotate:90
move_1
bounds:715,17,120,94
offsets:1,5,123,116
move_2
bounds:599,14,114,97
offsets:2,6,123,116
move_3
bounds:365,8,111,102
offsets:3,5,123,116
move_4
bounds:1269,3,111,112
offsets:2,4,123,116
move_5
bounds:1033,2,111,114
offsets:2,2,123,116
rotate:90
move_6
bounds:125,3,112,105
offsets:1,1,123,116
move_7
bounds:478,12,119,99
offsets:0,1,123,116
tail_3
bounds:971,2,46,60
rotate:90
wing_l_3
bounds:875,40,72,72
wing_r_3
bounds:837,34,36,78
