feros_02_f_hatchling_w.png
size:443,523
filter:Linear,Linear
pma:true
body_2
bounds:409,471,32,50
feros_01_f_hatchling_w
bounds:101,2,68,98
rotate:90
hair_1_2
bounds:409,451,30,18
hair_acc_1_2
bounds:406,415,12,16
rotate:90
head_2
bounds:2,2,53,50
offsets:0,0,56,50
rotate:90
idle_00
bounds:201,11,69,98
offsets:2,4,74,102
rotate:90
idle_01
bounds:349,109,68,97
offsets:3,5,74,102
idle_02
bounds:372,10,68,97
offsets:3,5,74,102
idle_03
bounds:278,109,69,97
offsets:3,5,74,102
idle_04
bounds:301,10,69,97
offsets:3,5,74,102
idle_05
bounds:2,57,70,97
offsets:2,4,74,102
rotate:90
idle_06
bounds:178,136,71,98
offsets:1,3,74,102
rotate:90
idle_07
bounds:2,129,71,99
offsets:1,2,74,102
rotate:90
idle_08
bounds:198,209,72,100
offsets:0,1,74,102
rotate:90
idle_09
bounds:300,208,72,100
offsets:0,1,74,102
rotate:90
idle_10
bounds:198,283,72,101
offsets:0,0,74,102
rotate:90
idle_11
bounds:301,282,72,101
offsets:0,1,74,102
rotate:90
idle_12
bounds:2,202,71,101
offsets:1,1,74,102
rotate:90
idle_13
bounds:105,173,71,100
offsets:1,2,74,102
idle_14
bounds:103,72,69,99
offsets:2,3,74,102
leg_f_l_2
bounds:409,429,26,20
leg_f_r_2
bounds:424,417,10,12
rotate:90
move_00
bounds:2,439,82,100
offsets:1,1,84,105
rotate:90
move_01
bounds:307,440,81,100
offsets:1,3,84,105
rotate:90
move_02
bounds:2,357,80,99
offsets:2,5,84,105
rotate:90
move_03
bounds:103,357,80,98
offsets:2,7,84,105
rotate:90
move_04
bounds:203,357,80,96
offsets:2,8,84,105
rotate:90
move_05
bounds:2,275,80,96
offsets:2,6,84,105
rotate:90
move_06
bounds:100,275,80,96
offsets:2,4,84,105
rotate:90
move_07
bounds:307,356,82,97
offsets:1,2,84,105
rotate:90
move_08
bounds:206,439,82,99
offsets:1,0,84,105
rotate:90
move_09
bounds:104,439,82,100
offsets:1,0,84,105
rotate:90
tail_2
bounds:174,82,52,46
rotate:90
