rekmall_01_f_hatchling_bk.png
size:168,885
filter:Linear,Linear
pma:true
body_2
bounds:2,36,42,28
head_2
bounds:48,62,40,32
rotate:90
idle_00
bounds:85,691,81,62
offsets:3,1,85,64
idle_01
bounds:2,820,81,63
offsets:3,1,85,64
idle_02
bounds:85,820,81,63
offsets:3,1,85,64
idle_03
bounds:2,755,81,63
offsets:3,1,85,64
idle_04
bounds:85,755,81,63
offsets:3,1,85,64
idle_05
bounds:2,364,80,63
offsets:3,1,85,64
idle_06
bounds:84,301,80,63
offsets:3,1,85,64
idle_07
bounds:2,299,80,63
offsets:3,1,85,64
idle_08
bounds:2,690,81,63
offsets:2,1,85,64
idle_09
bounds:85,627,81,62
offsets:2,1,85,64
idle_10
bounds:2,626,81,62
offsets:2,1,85,64
idle_11
bounds:85,563,81,62
offsets:2,1,85,64
idle_12
bounds:2,562,81,62
offsets:2,1,85,64
idle_13
bounds:84,237,80,62
offsets:3,1,85,64
idle_14
bounds:85,499,81,62
offsets:3,1,85,64
leg_b_l1_2
bounds:30,16,14,18
leg_b_l2_2
bounds:20,2,12,16
rotate:90
leg_b_r_2
bounds:2,18,16,26
rotate:90
leg_f_l1_2
bounds:2,2,14,16
rotate:90
leg_f_l2_2
bounds:96,27,14,14
leg_f_r1_2
bounds:78,15,12,12
leg_f_r2_2
bounds:78,29,16,12
move_0
bounds:2,495,80,65
offsets:0,1,80,67
move_1
bounds:84,170,79,65
offsets:0,1,80,67
move_2
bounds:83,106,79,62
offsets:1,2,80,67
move_3
bounds:2,104,79,62
offsets:1,2,80,67
move_4
bounds:84,432,80,65
offsets:0,2,80,67
move_5
bounds:2,168,79,65
offsets:0,2,80,67
move_6
bounds:2,235,80,62
offsets:0,2,80,67
move_7
bounds:83,43,79,61
offsets:1,2,80,67
move_8
bounds:2,429,80,64
offsets:0,1,80,67
rekmall_01_f_hatchling_bk
bounds:84,366,80,64
tail_2
bounds:46,14,28,30
rotate:90
wing_l_2
bounds:2,66,44,36
wing_r_2
bounds:46,44,16,34
rotate:90
