leoparddragon_03_f_hatchling_w.png
size:1166,94
filter:Linear,Linear
body_2
bounds:1092,4,46,24
rotate:90
head_2
bounds:1092,52,40,30
rotate:90
idle_00
bounds:553,3,89,43
offsets:0,1,90,44
rotate:90
idle_01
bounds:598,3,89,43
offsets:0,1,90,44
rotate:90
idle_02
bounds:643,3,89,43
offsets:0,1,90,44
rotate:90
idle_03
bounds:1003,4,88,43
offsets:1,1,90,44
rotate:90
idle_04
bounds:688,3,89,43
offsets:1,1,90,44
rotate:90
idle_05
bounds:236,2,90,43
offsets:0,1,90,44
rotate:90
idle_06
bounds:281,2,90,43
offsets:0,1,90,44
rotate:90
idle_07
bounds:326,2,90,43
offsets:0,1,90,44
rotate:90
idle_08
bounds:371,2,90,43
offsets:0,1,90,44
rotate:90
idle_09
bounds:416,2,90,43
offsets:0,1,90,44
rotate:90
idle_10
bounds:733,3,89,43
offsets:0,1,90,44
rotate:90
idle_11
bounds:778,3,89,43
offsets:0,1,90,44
rotate:90
idle_12
bounds:823,3,89,43
offsets:0,1,90,44
rotate:90
idle_13
bounds:868,3,89,43
offsets:0,1,90,44
rotate:90
idle_14
bounds:913,3,89,43
offsets:0,1,90,44
rotate:90
leg_b_l_2
bounds:1138,34,18,16
rotate:90
leg_b_r_2
bounds:1148,56,16,16
leg_f_l_2
bounds:1138,14,18,16
rotate:90
leg_f_r_2
bounds:1148,74,16,18
move_0
bounds:49,4,88,45
offsets:1,1,89,46
rotate:90
move_1
bounds:96,4,88,45
offsets:1,0,89,46
rotate:90
move_2
bounds:461,4,88,44
offsets:1,0,89,46
rotate:90
move_3
bounds:958,3,89,43
offsets:0,1,89,46
rotate:90
move_4
bounds:143,4,88,45
offsets:1,1,89,46
rotate:90
move_5
bounds:2,3,89,45
offsets:0,1,89,46
rotate:90
move_6
bounds:190,3,89,44
offsets:0,0,89,46
rotate:90
move_7
bounds:1048,3,89,42
offsets:0,1,89,46
rotate:90
move_8
bounds:507,4,88,44
offsets:1,1,89,46
rotate:90
tail_2
bounds:1118,6,44,18
rotate:90
wing_l_2
bounds:1124,68,24,22
rotate:90
wing_r_2
bounds:1124,54,12,22
rotate:90
