hyeonmu_01_f_adult_bg.png
size:1630,240
filter:Linear,Linear
pma:true
body_3
bounds:1566,164,74,56
rotate:90
head_3
bounds:1534,22,46,44
rotate:90
idle_00
bounds:356,3,117,113
offsets:3,1,126,116
idle_01
bounds:475,3,117,113
offsets:4,1,126,116
idle_02
bounds:123,2,116,114
offsets:4,1,126,116
idle_03
bounds:708,4,117,113
offsets:4,1,126,116
idle_04
bounds:2,2,119,113
offsets:4,1,126,116
idle_05
bounds:116,118,120,112
offsets:4,1,126,116
rotate:90
idle_06
bounds:2,117,121,112
offsets:4,1,126,116
rotate:90
idle_07
bounds:230,118,120,111
offsets:4,1,126,116
rotate:90
idle_08
bounds:343,118,120,110
offsets:3,1,126,116
rotate:90
idle_09
bounds:902,120,118,109
offsets:3,1,126,116
rotate:90
idle_10
bounds:1163,2,117,109
offsets:3,1,126,116
rotate:90
idle_11
bounds:1456,122,116,108
offsets:3,1,126,116
rotate:90
idle_12
bounds:1274,3,116,109
offsets:3,1,126,116
rotate:90
idle_13
bounds:1345,122,116,109
offsets:3,1,126,116
rotate:90
idle_14
bounds:1051,2,116,110
offsets:3,1,126,116
rotate:90
idle_15
bounds:938,2,116,111
offsets:3,1,126,116
rotate:90
idle_16
bounds:1120,121,117,112
offsets:3,1,126,116
rotate:90
leg_b_l1_3
bounds:1588,68,24,26
rotate:90
leg_b_l2_3
bounds:1580,40,22,26
leg_b_r1_3
bounds:1604,24,22,20
leg_b_r2_3
bounds:1588,2,20,20
leg_f_l1_3
bounds:1534,2,18,24
rotate:90
leg_f_l2_3
bounds:1550,70,28,22
leg_f_r1_3
bounds:1560,4,16,26
rotate:90
leg_f_r2_3
bounds:1604,46,24,20
move_00
bounds:1385,4,116,109
offsets:4,1,124,116
rotate:90
move_01
bounds:792,119,119,108
offsets:2,2,124,116
rotate:90
move_02
bounds:680,119,119,110
offsets:3,3,124,116
rotate:90
move_03
bounds:827,4,113,109
offsets:5,6,124,116
rotate:90
move_04
bounds:1234,121,117,109
offsets:2,5,124,116
rotate:90
move_05
bounds:1013,120,118,105
offsets:3,5,124,116
rotate:90
move_06
bounds:455,118,120,109
offsets:2,2,124,116
rotate:90
move_07
bounds:566,119,119,112
offsets:3,2,124,116
rotate:90
move_08
bounds:241,2,113,114
offsets:5,1,124,116
move_09
bounds:594,2,115,112
offsets:5,1,124,116
rotate:90
tail_3
bounds:1566,94,56,68
wing_l_3
bounds:1496,70,52,50
wing_r_3
bounds:1496,18,36,50
