pancakedragon_01_f_adult_y.png
size:1190,269
filter:Linear,Linear
pma:true
body_3
bounds:1092,109,56,70
rotate:90
head_3
bounds:1154,33,32,30
head_ear_l_3
bounds:1166,245,22,22
head_ear_r_3
bounds:1166,183,24,20
rotate:90
head_feather_l_3
bounds:1072,70,12,12
head_hat_3
bounds:1164,113,32,24
rotate:90
head_hat_ribbon_3
bounds:1072,128,18,14
head_horn_l_3
bounds:1154,65,30,34
rotate:90
head_horn_r_3
bounds:1166,147,18,34
idle_00
bounds:2,132,135,123
offsets:0,2,136,127
rotate:90
idle_01
bounds:252,133,134,123
offsets:1,3,136,127
rotate:90
idle_02
bounds:502,135,132,124
offsets:1,3,136,127
rotate:90
idle_03
bounds:595,2,131,124
offsets:1,3,136,127
rotate:90
idle_04
bounds:356,2,129,124
offsets:1,2,136,127
rotate:90
idle_05
bounds:2,2,128,124
offsets:1,1,136,127
rotate:90
idle_06
bounds:721,5,129,124
offsets:0,0,136,127
rotate:90
idle_07
bounds:628,136,131,123
offsets:0,0,136,127
rotate:90
idle_08
bounds:377,134,133,123
offsets:0,0,136,127
rotate:90
idle_09
bounds:127,132,135,123
offsets:0,1,136,127
rotate:90
leg_b_l1_3
bounds:1166,227,16,22
rotate:90
leg_b_l2_3
bounds:1072,33,26,30
rotate:90
leg_b_r1_3
bounds:1166,209,16,22
rotate:90
leg_b_r2_3
bounds:1072,5,26,32
rotate:90
leg_f_l1_3
bounds:1072,84,16,12
leg_f_l2_3
bounds:1072,98,18,12
leg_f_l3_3
bounds:1072,112,14,18
rotate:90
leg_f_r_3
bounds:1164,97,16,14
move_0
bounds:482,2,130,111
offsets:0,5,136,120
rotate:90
move_1
bounds:753,138,129,112
offsets:1,7,136,120
rotate:90
move_2
bounds:128,4,126,112
offsets:2,8,136,120
rotate:90
move_3
bounds:979,144,123,111
offsets:3,7,136,120
rotate:90
move_4
bounds:959,15,124,111
offsets:4,5,136,120
rotate:90
move_5
bounds:242,4,126,112
offsets:4,3,136,120
rotate:90
move_6
bounds:867,141,126,110
offsets:3,2,136,120
rotate:90
move_7
bounds:847,7,129,110
offsets:1,3,136,120
rotate:90
neck_butter_3
bounds:1148,19,12,12
neck_cape_3
bounds:1106,9,50,40
rotate:90
tail_3
bounds:1092,167,72,32
wing_l_3
bounds:1092,201,66,72
rotate:90
wing_l_eff
bounds:959,3,10,12
rotate:90
wing_r_3
bounds:1092,61,46,60
rotate:90
wing_r_eff
bounds:1148,5,12,12
