keepergoddragon_03_m_adult_w.png
size:226,945
filter:Linear,Linear
pma:true
body_3
bounds:2,2,58,58
head_3
bounds:187,101,42,36
rotate:90
idle_0
bounds:2,750,117,96
offsets:1,2,119,104
idle_1
bounds:2,326,115,96
offsets:1,4,119,104
idle_2
bounds:120,375,113,97
offsets:1,4,119,104
rotate:90
idle_3
bounds:119,261,112,97
offsets:1,4,119,104
rotate:90
idle_4
bounds:121,607,110,101
offsets:1,3,119,104
rotate:90
idle_5
bounds:122,833,110,102
offsets:1,2,119,104
rotate:90
idle_6
bounds:121,719,112,103
offsets:1,0,119,104
rotate:90
idle_7
bounds:121,490,115,100
offsets:1,0,119,104
rotate:90
idle_8
bounds:2,848,118,95
offsets:1,1,119,104
leg_b_l_3
bounds:185,29,26,36
rotate:90
leg_b_r_3
bounds:62,34,26,36
rotate:90
leg_f_l_3
bounds:62,6,30,26
leg_f_r_3
bounds:136,7,22,24
rotate:90
mini_body_base_3
bounds:136,31,26,16
mini_hand_base_3
bounds:215,237,22,8
rotate:90
mini_head_base_3
bounds:100,19,34,28
move_0
bounds:2,502,117,75
offsets:1,4,118,98
move_1
bounds:2,424,116,76
offsets:1,6,118,98
move_2
bounds:2,579,117,80
offsets:1,7,118,98
move_3
bounds:2,661,117,87
offsets:1,6,118,98
move_4
bounds:119,145,114,94
offsets:1,3,118,98
rotate:90
move_5
bounds:2,152,112,94
offsets:1,1,118,98
move_6
bounds:2,62,111,88
offsets:0,0,118,98
move_7
bounds:2,248,115,76
offsets:0,2,118,98
tail_3
bounds:185,57,42,36
rotate:90
wing_l_3
bounds:115,49,68,60
wing_r_3
bounds:115,111,32,70
rotate:90
