kirin_01_f_adult_gy.png
size:2000,269
filter:Linear,Linear
body_3
bounds:1840,6,70,52
hair_above_lhorn_3
bounds:1976,35,22,26
hair_b_3
bounds:1867,199,68,52
rotate:90
head_3
bounds:1963,225,42,32
rotate:90
head_antenna_3
bounds:1575,6,56,16
head_horn_f_3
bounds:1971,179,26,44
head_horn_l_3
bounds:1925,161,44,44
head_horn_r_3
bounds:1948,127,32,42
rotate:90
idle_00
bounds:146,2,121,141
offsets:4,11,129,152
rotate:90
idle_01
bounds:1433,6,122,140
offsets:5,11,129,152
rotate:90
idle_02
bounds:1439,145,122,139
offsets:6,10,129,152
rotate:90
idle_03
bounds:864,2,123,140
offsets:6,8,129,152
rotate:90
idle_04
bounds:1148,3,123,140
offsets:6,6,129,152
rotate:90
idle_05
bounds:1006,2,124,140
offsets:5,4,129,152
rotate:90
idle_06
bounds:1290,2,125,141
offsets:4,2,129,152
rotate:90
idle_07
bounds:721,2,123,141
offsets:4,1,129,152
rotate:90
idle_08
bounds:577,2,122,142
offsets:3,0,129,152
rotate:90
idle_09
bounds:2,2,121,142
offsets:2,1,129,152
rotate:90
idle_10
bounds:289,2,120,142
offsets:1,2,129,152
rotate:90
idle_11
bounds:1575,24,119,142
offsets:1,4,129,152
rotate:90
idle_12
bounds:1580,148,119,142
offsets:1,6,129,152
rotate:90
idle_13
bounds:1719,4,119,142
offsets:1,8,129,152
idle_14
bounds:1724,148,119,141
offsets:2,10,129,152
rotate:90
idle_15
bounds:433,2,120,142
offsets:3,10,129,152
rotate:90
leg_b_l_3
bounds:1921,207,40,60
leg_b_r_3
bounds:1948,99,26,50
rotate:90
leg_f_l_3
bounds:1906,91,40,56
leg_f_r_3
bounds:1906,61,28,68
rotate:90
leg_fer_b_l_3
bounds:1976,63,34,22
rotate:90
leg_fer_f_l_3
bounds:1669,4,16,18
move_00
bounds:716,127,140,142
offsets:4,9,148,153
rotate:90
move_01
bounds:2,125,142,142
offsets:5,8,148,153
move_02
bounds:146,125,142,141
offsets:6,6,148,153
rotate:90
move_03
bounds:289,124,143,140
offsets:5,4,148,153
rotate:90
move_04
bounds:573,126,141,141
offsets:4,1,148,153
move_05
bounds:860,127,140,142
offsets:2,0,148,153
rotate:90
move_06
bounds:1149,129,138,143
offsets:1,1,148,153
rotate:90
move_07
bounds:1294,130,137,143
offsets:1,3,148,153
rotate:90
move_08
bounds:1004,128,139,143
offsets:1,6,148,153
rotate:90
move_09
bounds:431,124,140,143
offsets:2,8,148,153
shoulder_l_3
bounds:1867,149,48,56
rotate:90
shoulder_r_3
bounds:1633,2,20,34
rotate:90
tail_3
bounds:1840,60,64,86
