porta_02_m_hatch_w.png
size:126,758
filter:Linear,Linear
pma:true
acc_1
bounds:63,22,24,32
rotate:90
body_1
bounds:2,9,30,24
bodyhair_1
bounds:109,8,12,18
cloak_1
bounds:34,13,24,20
cloak_acc_1
bounds:97,32,14,10
rotate:90
flower_1
bounds:109,72,14,14
head_1
bounds:63,48,44,38
leg_b_l_1
bounds:80,4,12,16
leg_b_r_1
bounds:60,8,12,18
rotate:90
leg_f2_l_1
bounds:109,42,14,12
leg_f2_r_1
bounds:97,20,10,10
leg_f_l_1
bounds:109,28,12,14
rotate:90
leg_f_r_1
bounds:94,2,12,16
porta_01_m_hatch_w-MOVE_0
bounds:66,695,58,61
offsets:2,1,60,63
porta_01_m_hatch_w-MOVE_1
bounds:2,517,58,60
offsets:2,1,60,63
rotate:90
porta_01_m_hatch_w-MOVE_2
bounds:2,697,59,62
offsets:1,0,60,63
rotate:90
porta_01_m_hatch_w-MOVE_3
bounds:64,511,58,60
offsets:2,2,60,63
rotate:90
porta_01_m_hatch_w-MOVE_4
bounds:2,637,58,61
offsets:2,1,60,63
rotate:90
porta_01_m_hatch_w-MOVE_5
bounds:2,457,58,60
offsets:2,1,60,63
rotate:90
porta_01_m_hatch_w-MOVE_6
bounds:65,633,59,60
offsets:1,2,60,63
porta_01_m_hatch_w-MOVE_7
bounds:2,577,58,61
offsets:2,1,60,63
rotate:90
porta_01_m_hatch_w-idle_00
bounds:64,451,58,60
offsets:2,1,60,61
rotate:90
porta_01_m_hatch_w-idle_01
bounds:2,397,58,60
offsets:2,1,60,61
rotate:90
porta_01_m_hatch_w-idle_02
bounds:64,391,58,60
offsets:2,1,60,61
rotate:90
porta_01_m_hatch_w-idle_03
bounds:2,337,58,60
offsets:2,1,60,61
rotate:90
porta_01_m_hatch_w-idle_04
bounds:64,331,58,60
offsets:2,1,60,61
rotate:90
porta_01_m_hatch_w-idle_05
bounds:2,95,58,59
offsets:2,1,60,61
rotate:90
porta_01_m_hatch_w-idle_06
bounds:63,88,58,59
offsets:2,1,60,61
rotate:90
porta_01_m_hatch_w-idle_07
bounds:2,35,58,59
offsets:2,1,60,61
rotate:90
porta_01_m_hatch_w-idle_08
bounds:64,270,59,59
offsets:1,1,60,61
porta_01_m_hatch_w-idle_09
bounds:2,216,59,59
offsets:1,1,60,61
porta_01_m_hatch_w-idle_10
bounds:63,209,59,59
offsets:1,1,60,61
porta_01_m_hatch_w-idle_11
bounds:2,155,59,59
offsets:1,1,60,61
porta_01_m_hatch_w-idle_12
bounds:63,148,59,59
offsets:1,1,60,61
porta_01_m_hatch_w-idle_13
bounds:65,571,59,60
offsets:1,1,60,61
porta_01_m_hatch_w-idle_14
bounds:2,277,58,60
offsets:2,1,60,61
rotate:90
tail_1
bounds:109,56,14,14
