taros_01_m_hatchling_bk.png
size:1206,157
filter:Linear,Linear
pma:true
body_2
bounds:1148,95,56,60
head_2
bounds:1148,51,48,42
idle_00
bounds:498,2,78,76
offsets:3,1,84,78
idle_01
bounds:578,2,78,76
offsets:3,1,84,78
idle_02
bounds:658,2,78,76
offsets:3,1,84,78
idle_03
bounds:668,80,78,75
offsets:3,1,84,78
idle_04
bounds:748,80,78,75
offsets:3,1,84,78
idle_05
bounds:828,80,78,75
offsets:3,1,84,78
idle_06
bounds:165,2,78,74
offsets:3,1,84,78
idle_07
bounds:245,2,78,74
offsets:3,1,84,78
idle_08
bounds:84,2,79,74
offsets:3,1,84,78
idle_09
bounds:2,2,80,74
offsets:3,1,84,78
idle_10
bounds:422,80,80,75
offsets:3,1,84,78
idle_11
bounds:504,80,80,75
offsets:3,1,84,78
idle_12
bounds:586,80,80,75
offsets:3,1,84,78
idle_13
bounds:335,2,80,76
offsets:3,1,84,78
idle_14
bounds:417,2,79,76
offsets:3,1,84,78
leg_f_l1_2
bounds:1182,31,18,14
rotate:90
leg_f_l2_2
bounds:1160,31,20,18
leg_f_r_2
bounds:1160,11,20,18
move_00
bounds:175,78,77,78
offsets:8,2,87,82
rotate:90
move_01
bounds:988,77,79,78
offsets:5,0,87,82
move_02
bounds:908,80,78,75
offsets:5,1,87,82
move_03
bounds:818,2,76,75
offsets:7,2,87,82
rotate:90
move_04
bounds:90,78,83,77
offsets:3,2,87,82
move_05
bounds:2,78,86,77
offsets:0,3,87,82
move_06
bounds:335,80,85,75
offsets:0,5,87,82
move_07
bounds:969,3,79,72
offsets:4,5,87,82
move_08
bounds:1050,4,78,71
offsets:5,5,87,82
move_09
bounds:895,2,76,72
offsets:8,5,87,82
rotate:90
move_10
bounds:1069,78,77,77
offsets:9,3,87,82
move_11
bounds:255,78,77,78
offsets:8,2,87,82
rotate:90
tail_2
bounds:1130,13,28,36
taros_01_m_hatchling_bk
bounds:738,2,78,76
