magnello_01_m_hatch_yr.png
size:1314,62
filter:Linear,Linear
pma:true
body_1
bounds:1282,38,30,22
head_1
bounds:1242,22,38,38
idle_00
bounds:765,3,57,51
offsets:1,1,59,52
rotate:90
idle_01
bounds:818,3,57,51
offsets:1,1,59,52
rotate:90
idle_02
bounds:871,3,57,51
offsets:1,1,59,52
rotate:90
idle_03
bounds:924,3,57,51
offsets:1,1,59,52
rotate:90
idle_04
bounds:977,3,57,51
offsets:1,1,59,52
rotate:90
idle_05
bounds:1030,3,57,51
offsets:1,1,59,52
rotate:90
idle_06
bounds:394,2,58,51
offsets:1,1,59,52
rotate:90
idle_07
bounds:447,2,58,51
offsets:1,1,59,52
rotate:90
idle_08
bounds:500,2,58,51
offsets:1,1,59,52
rotate:90
idle_09
bounds:553,2,58,51
offsets:1,1,59,52
rotate:90
idle_10
bounds:606,2,58,51
offsets:1,1,59,52
rotate:90
idle_11
bounds:659,2,58,51
offsets:1,1,59,52
rotate:90
idle_12
bounds:712,2,58,51
offsets:1,1,59,52
rotate:90
idle_13
bounds:1083,3,57,51
offsets:1,1,59,52
rotate:90
idle_14
bounds:1136,3,57,51
offsets:1,1,59,52
rotate:90
leg_b_l_1
bounds:1242,4,16,20
rotate:90
leg_b_r_1
bounds:1282,24,12,18
rotate:90
leg_f_l_1
bounds:1264,2,18,14
rotate:90
leg_f_r_1
bounds:1296,10,12,16
rotate:90
move_0
bounds:124,3,57,52
offsets:2,2,60,54
rotate:90
move_1
bounds:178,3,57,52
offsets:2,1,60,54
rotate:90
move_2
bounds:2,7,59,53
offsets:1,1,60,54
move_3
bounds:232,3,57,52
offsets:2,2,60,54
rotate:90
move_4
bounds:286,3,57,52
offsets:2,2,60,54
rotate:90
move_5
bounds:1189,3,57,51
offsets:2,2,60,54
rotate:90
move_6
bounds:63,8,59,52
offsets:1,2,60,54
move_7
bounds:340,3,57,52
offsets:2,2,60,54
rotate:90
tail_1
bounds:1280,2,18,14
rotate:90
