lady_01_f_hatchling_rp.png
size:602,269
filter:Linear,Linear
pma:true
body_2
bounds:552,198,44,30
hair_b
bounds:585,72,15,16
offsets:1,0,16,16
hair_b_2
bounds:547,82,30,32
hair_f_2
bounds:569,58,14,22
head_2
bounds:552,230,44,37
offsets:0,9,44,46
idle_00
bounds:186,71,88,64
offsets:2,1,95,66
idle_01
bounds:95,71,89,64
offsets:2,1,95,66
idle_02
bounds:95,137,90,64
offsets:2,1,95,66
idle_03
bounds:2,203,91,64
offsets:2,1,95,66
idle_04
bounds:2,137,91,64
offsets:2,1,95,66
idle_05
bounds:95,203,91,64
offsets:2,1,95,66
idle_06
bounds:188,203,90,64
offsets:2,1,95,66
idle_07
bounds:2,5,90,64
offsets:2,1,95,66
idle_08
bounds:187,137,89,64
offsets:2,1,95,66
idle_09
bounds:185,5,88,64
offsets:2,1,95,66
idle_10
bounds:372,203,88,64
offsets:1,1,95,66
idle_11
bounds:462,203,88,64
offsets:1,1,95,66
idle_12
bounds:371,137,88,64
offsets:1,1,95,66
idle_13
bounds:461,137,88,64
offsets:1,1,95,66
idle_14
bounds:278,74,88,64
offsets:1,1,95,66
leg_b_l_2
bounds:547,50,20,30
leg_b_r_2
bounds:547,20,18,28
leg_f_l_2
bounds:547,2,16,30
rotate:90
leg_f_r_2
bounds:579,90,18,24
move_0
bounds:458,70,87,65
offsets:2,1,94,68
move_1
bounds:363,3,86,64
offsets:3,1,94,68
move_2
bounds:280,140,89,62
offsets:2,1,94,68
move_3
bounds:2,71,91,64
offsets:1,1,94,68
move_4
bounds:368,69,88,66
offsets:2,1,94,68
move_5
bounds:275,2,86,65
offsets:2,1,94,68
move_6
bounds:458,5,87,63
offsets:3,1,94,68
move_7
bounds:280,204,90,63
offsets:2,1,94,68
move_8
bounds:94,5,89,64
offsets:2,1,94,68
tail_2
bounds:551,154,34,42
wing_l_2
bounds:551,116,40,36
