spike_01_f_hatchling_p.png
size:1808,90
filter:Linear,Linear
pma:true
body_2
bounds:1704,45,43,29
rotate:90
head_2
bounds:1754,55,33,33
idle_00
bounds:1145,4,84,68
offsets:0,0,85,70
rotate:90
idle_01
bounds:1003,4,84,69
offsets:0,0,85,70
rotate:90
idle_02
bounds:1074,4,84,69
offsets:0,0,85,70
rotate:90
idle_03
bounds:2,3,85,70
rotate:90
idle_04
bounds:74,3,85,70
rotate:90
idle_05
bounds:146,3,85,70
rotate:90
idle_06
bounds:218,3,85,70
rotate:90
idle_07
bounds:290,3,85,69
offsets:0,0,85,70
rotate:90
idle_08
bounds:361,3,85,69
offsets:0,0,85,70
rotate:90
idle_09
bounds:1215,4,84,68
offsets:0,0,85,70
rotate:90
idle_10
bounds:1285,4,84,68
offsets:0,0,85,70
rotate:90
idle_11
bounds:1425,4,84,67
offsets:0,0,85,70
rotate:90
idle_12
bounds:1494,4,84,67
offsets:0,0,85,70
rotate:90
idle_13
bounds:1563,4,84,67
offsets:0,0,85,70
rotate:90
idle_14
bounds:1355,4,84,68
offsets:0,0,85,70
rotate:90
leg_b_l_2
bounds:1787,5,19,29
leg_b_r_2
bounds:1789,61,17,27
leg_f_l_2
bounds:1745,5,15,29
rotate:90
leg_f_r_2
bounds:1789,36,17,23
move_0
bounds:712,4,84,71
offsets:0,1,85,72
rotate:90
move_1
bounds:1632,5,83,70
offsets:1,1,85,72
rotate:90
move_2
bounds:503,3,85,68
offsets:0,1,85,72
rotate:90
move_3
bounds:573,3,85,68
offsets:0,1,85,72
rotate:90
move_4
bounds:785,4,84,71
offsets:0,1,85,72
rotate:90
move_5
bounds:858,4,84,71
offsets:0,1,85,72
rotate:90
move_6
bounds:432,3,85,69
offsets:0,1,85,72
rotate:90
move_7
bounds:643,3,85,67
offsets:0,1,85,72
rotate:90
move_8
bounds:931,4,84,70
offsets:0,1,85,72
rotate:90
tail_2
bounds:1754,22,31,31
wing_l_2
bounds:1704,2,39,41
wing_r_2
bounds:1735,53,17,35
