underground_01_m_hatchling_g.png
size:200,446
filter:Linear,Linear
pma:true
body_2
bounds:2,5,43,27
head_2
bounds:121,2,36,29
offsets:0,0,37,29
idle_00
bounds:2,396,72,48
offsets:1,0,75,48
idle_12
bounds:2,396,72,48
offsets:1,0,75,48
idle_01
bounds:76,396,72,48
offsets:1,0,75,48
idle_02
bounds:150,372,72,48
offsets:1,0,75,48
rotate:90
idle_03
bounds:2,346,72,48
offsets:1,0,75,48
idle_04
bounds:2,297,72,47
offsets:1,0,75,48
idle_05
bounds:76,297,72,47
offsets:1,0,75,48
idle_06
bounds:75,249,72,46
offsets:1,0,75,48
idle_07
bounds:75,201,72,46
offsets:1,0,75,48
idle_08
bounds:149,150,72,46
offsets:1,0,75,48
rotate:90
idle_09
bounds:2,174,72,46
offsets:1,0,75,48
rotate:90
idle_10
bounds:150,224,72,47
offsets:1,0,75,48
rotate:90
idle_11
bounds:76,346,72,48
offsets:1,0,75,48
leg_b_l_2
bounds:50,217,21,29
leg_b_r_2
bounds:159,12,19,23
rotate:90
leg_f_l_2
bounds:50,161,17,27
leg_f_r_2
bounds:50,132,17,27
move_00
bounds:150,298,72,48
offsets:2,1,75,49
rotate:90
move_01
bounds:73,152,70,47
offsets:2,1,75,49
move_02
bounds:51,53,68,46
offsets:2,1,75,49
move_03
bounds:121,33,68,46
offsets:2,1,75,49
move_04
bounds:2,34,67,47
offsets:3,1,75,49
rotate:90
move_05
bounds:69,101,67,49
offsets:3,0,75,49
move_06
bounds:138,81,67,47
offsets:3,1,75,49
rotate:90
move_07
bounds:51,5,68,46
offsets:2,1,75,49
move_08
bounds:2,103,69,46
offsets:2,1,75,49
rotate:90
move_09
bounds:2,248,71,47
offsets:2,1,75,49
tail_2
bounds:50,190,25,21
rotate:90
