jango_02_f_hatch_yr.png
size:904,142
filter:Linear,Linear
pma:true
body_1
bounds:870,54,18,18
frank_body_1
bounds:886,118,22,16
rotate:90
frank_head_1
bounds:886,44,12,8
frank_leg_f_l_1
bounds:898,90,6,4
rotate:90
head_1
bounds:802,3,30,30
head_ear_1
bounds:886,98,16,18
head_feather_1
bounds:890,66,12,10
head_move_1
bounds:838,42,30,30
idle_00
bounds:450,72,70,68
offsets:3,1,73,71
idle_01
bounds:658,3,70,68
offsets:3,1,73,71
idle_02
bounds:449,2,71,68
offsets:2,1,73,71
idle_03
bounds:596,73,71,67
offsets:2,1,73,71
idle_04
bounds:742,73,70,67
offsets:2,1,73,71
idle_05
bounds:150,2,70,66
offsets:2,1,73,71
idle_06
bounds:522,2,69,66
offsets:2,1,73,71
rotate:90
idle_07
bounds:2,2,70,65
offsets:1,1,73,71
idle_08
bounds:222,2,70,65
offsets:1,1,73,71
idle_09
bounds:814,74,70,66
offsets:1,1,73,71
idle_10
bounds:77,2,71,66
offsets:0,1,73,71
idle_11
bounds:669,73,71,67
offsets:0,1,73,71
idle_12
bounds:375,2,72,68
offsets:0,1,73,71
idle_13
bounds:301,71,72,69
offsets:0,1,73,71
idle_14
bounds:77,70,73,70
offsets:0,1,73,71
leg_b_l1_1
bounds:866,32,10,8
leg_b_l2_1
bounds:838,34,12,6
leg_b_r1_1
bounds:834,2,8,6
leg_b_r2_1
bounds:852,34,12,6
leg_f_l_1
bounds:834,22,10,10
leg_f_l_move_1
bounds:890,54,12,10
leg_f_r_1
bounds:846,22,8,10
leg_f_r_move_1
bounds:834,10,10,10
move_0
bounds:227,69,72,71
offsets:0,1,74,72
move_1
bounds:152,70,73,70
offsets:0,1,74,72
move_2
bounds:375,72,73,68
offsets:1,1,74,72
move_3
bounds:301,2,72,67
offsets:2,1,74,72
move_4
bounds:590,2,69,66
offsets:3,1,74,72
rotate:90
move_5
bounds:730,4,70,67
offsets:3,1,74,72
move_6
bounds:522,73,72,67
offsets:2,2,74,72
move_7
bounds:2,69,73,71
offsets:1,0,74,72
scarf_1
bounds:886,78,18,10
rotate:90
star_1
bounds:802,35,36,34
rotate:90
tail_1
bounds:870,42,14,10
