varunas_03_m_adult_b.png
size:1081,1033
filter:Linear,Linear
arm_l_3
bounds:1017,741,62,122
arm_r_3
bounds:746,52,96,114
body_1_3
bounds:894,426,134,92
rotate:90
body_2_3
bounds:781,168,142,78
body_3_3
bounds:943,296,128,44
rotate:90
body_fur_1_3
bounds:1003,568,142,76
rotate:90
body_fur_2_3
bounds:1017,865,166,62
rotate:90
body_fur_3_3
bounds:925,168,70,20
chainring_2
bounds:746,182,32,22
ear_r_3
bounds:439,412,22,22
explosion_08
bounds:989,360,64,64
explosion_09
bounds:989,294,64,64
explosion_10
bounds:987,228,64,64
explosion_11
bounds:968,102,64,64
explosion_12
bounds:968,36,64,64
fin_l1_3
bounds:844,18,56,40
fin_l2_3
bounds:943,240,42,54
fin_r1_3
bounds:988,426,46,68
rotate:90
fin_r2_3
bounds:187,607,32,64
rotate:90
halo_3
bounds:902,76,90,64
rotate:90
head_3
bounds:492,585,70,64
horn_r_3
bounds:1017,719,20,42
rotate:90
idle_00
bounds:2,174,158,223
offsets:1,0,164,223
idle_01
bounds:793,712,155,222
offsets:2,1,164,223
rotate:90
idle_02
bounds:570,717,151,221
offsets:3,2,164,223
rotate:90
idle_03
bounds:570,566,149,217
offsets:3,5,164,223
rotate:90
idle_04
bounds:789,562,148,212
offsets:2,9,164,223
rotate:90
idle_05
bounds:325,190,147,207
offsets:2,13,164,223
idle_06
bounds:343,436,147,203
offsets:3,16,164,223
idle_07
bounds:631,206,148,198
offsets:3,20,164,223
idle_08
bounds:696,410,150,196
offsets:3,21,164,223
rotate:90
idle_09
bounds:593,8,151,196
offsets:4,21,164,223
idle_10
bounds:474,206,155,198
offsets:3,20,164,223
idle_11
bounds:492,406,158,202
offsets:2,17,164,223
rotate:90
idle_12
bounds:181,399,160,206
offsets:1,14,164,223
idle_13
bounds:162,185,161,212
offsets:1,9,164,223
idle_14
bounds:793,869,162,217
offsets:0,5,164,223
rotate:90
idle_15
bounds:570,870,161,221
offsets:0,2,164,223
rotate:90
light_pixel_00000
bounds:781,248,160,160
minion_1
bounds:902,12,64,62
minion_2
bounds:253,611,66,28
minion_3
bounds:997,168,52,58
minion_chain_1
bounds:925,190,60,48
minion_chain_2
bounds:746,14,36,84
rotate:90
minion_chain_3
bounds:844,60,56,106
minion_chain_4
bounds:343,400,94,34
move_00
bounds:2,819,187,212
offsets:3,1,198,214
move_01
bounds:2,607,183,210
offsets:1,2,198,214
move_02
bounds:2,399,177,206
offsets:3,5,198,214
move_03
bounds:196,11,172,198
offsets:8,10,198,214
rotate:90
move_04
bounds:2,2,170,192
offsets:13,14,198,214
rotate:90
move_05
bounds:381,651,173,187
offsets:15,18,198,214
rotate:90
move_06
bounds:191,641,177,188
offsets:16,18,198,214
rotate:90
move_07
bounds:396,5,183,195
offsets:13,14,198,214
rotate:90
move_08
bounds:381,826,187,205
offsets:9,7,198,214
move_09
bounds:191,820,188,211
offsets:5,2,198,214
ring_b_3
bounds:321,611,20,28
ring_f_3
bounds:1055,394,24,30
tail_3
bounds:988,474,86,50
rotate:90
