minas_01_f_hatchling_bk.png
size:696,274
filter:Linear,Linear
pma:true
body_2
bounds:640,44,42,28
head_2
bounds:640,2,40,32
rotate:90
idle_00
bounds:2,70,100,66
offsets:2,1,102,68
rotate:90
idle_01
bounds:2,2,100,66
offsets:2,1,102,68
idle_02
bounds:272,72,99,67
offsets:2,1,102,68
rotate:90
idle_03
bounds:276,173,99,67
offsets:2,1,102,68
rotate:90
idle_04
bounds:479,73,98,67
offsets:2,1,102,68
rotate:90
idle_05
bounds:481,174,98,67
offsets:2,1,102,68
rotate:90
idle_06
bounds:508,4,98,67
offsets:2,1,102,68
idle_07
bounds:548,74,98,67
offsets:2,1,102,68
rotate:90
idle_08
bounds:341,72,99,67
offsets:2,1,102,68
rotate:90
idle_09
bounds:345,173,99,67
offsets:2,1,102,68
rotate:90
idle_10
bounds:70,70,100,66
offsets:2,1,102,68
rotate:90
idle_11
bounds:104,2,100,66
offsets:2,1,102,68
idle_12
bounds:138,70,100,65
offsets:2,1,102,68
rotate:90
idle_13
bounds:139,172,100,65
offsets:2,1,102,68
rotate:90
idle_14
bounds:71,172,100,66
offsets:2,1,102,68
rotate:90
leg_b_l_2
bounds:618,238,18,28
rotate:90
leg_b_r_2
bounds:648,226,16,26
rotate:90
leg_f_l_2
bounds:618,258,14,32
rotate:90
leg_f_r_2
bounds:676,220,16,22
minas_01_f_hatchling_bk
bounds:307,2,98,68
move_0
bounds:407,3,99,67
offsets:2,1,101,69
move_1
bounds:410,72,99,67
offsets:2,1,101,69
rotate:90
move_2
bounds:550,174,98,66
offsets:2,1,101,69
rotate:90
move_3
bounds:205,70,100,65
offsets:1,1,101,69
rotate:90
move_4
bounds:2,172,100,67
offsets:1,1,101,69
rotate:90
move_5
bounds:206,173,99,68
offsets:2,1,101,69
rotate:90
move_6
bounds:617,74,98,66
offsets:2,1,101,69
rotate:90
move_7
bounds:414,173,99,65
offsets:2,1,101,69
rotate:90
move_8
bounds:206,2,99,66
offsets:2,1,101,69
tail_2
bounds:652,244,28,30
rotate:90
wing_l_2
bounds:608,12,60,30
rotate:90
wing_r_2
bounds:674,6,20,36
