porta_01_f_hatchling_w.png
size:1332,205
filter:Linear,Linear
pma:true
acc_2
bounds:1256,146,57,65
rotate:90
body_2
bounds:1220,2,42,40
rotate:90
bodyhair_2
bounds:1220,86,16,30
rotate:90
cane_2
bounds:1256,106,38,54
rotate:90
cloak_2
bounds:1220,46,38,28
rotate:90
cloak_b_2
bounds:1312,88,18,26
head_2
bounds:1256,54,50,50
leg_b_l_2
bounds:1312,116,18,28
leg_b_r_2
bounds:1300,18,16,26
rotate:90
leg_f2_l_2
bounds:1300,2,26,14
leg_f2_r_2
bounds:1028,2,8,10
rotate:90
leg_f_l_2
bounds:1300,36,16,28
rotate:90
leg_f_r_2
bounds:1308,70,16,22
rotate:90
porta_02_f_hatchling_w
bounds:2,5,102,90
porta_02_f_hatchling_w-idle_00
bounds:716,9,103,88
offsets:2,0,108,91
porta_02_f_hatchling_w-idle_01
bounds:821,10,102,88
offsets:2,0,108,91
porta_02_f_hatchling_w-idle_02
bounds:1028,12,100,88
offsets:3,0,108,91
porta_02_f_hatchling_w-idle_03
bounds:1130,2,99,88
offsets:3,0,108,91
rotate:90
porta_02_f_hatchling_w-idle_04
bounds:1166,104,99,88
offsets:3,0,108,91
rotate:90
porta_02_f_hatchling_w-idle_05
bounds:414,6,99,89
offsets:3,0,108,91
porta_02_f_hatchling_w-idle_06
bounds:1076,103,100,88
offsets:3,0,108,91
rotate:90
porta_02_f_hatchling_w-idle_07
bounds:925,10,101,88
offsets:3,0,108,91
porta_02_f_hatchling_w-idle_08
bounds:807,100,103,88
offsets:2,0,108,91
rotate:90
porta_02_f_hatchling_w-idle_09
bounds:540,99,104,87
offsets:2,0,108,91
rotate:90
porta_02_f_hatchling_w-idle_10
bounds:272,97,106,87
offsets:1,0,108,91
rotate:90
porta_02_f_hatchling_w-idle_11
bounds:361,97,106,87
offsets:1,0,108,91
rotate:90
porta_02_f_hatchling_w-idle_12
bounds:2,97,106,88
offsets:1,0,108,91
rotate:90
porta_02_f_hatchling_w-idle_13
bounds:92,97,106,88
offsets:1,0,108,91
rotate:90
porta_02_f_hatchling_w-idle_14
bounds:182,97,106,88
offsets:1,0,108,91
rotate:90
porta_02_f_hatchling_w-idle_15
bounds:450,98,105,88
offsets:1,0,108,91
rotate:90
porta_02_f_hatchling_w-move_0
bounds:515,7,99,89
offsets:2,2,106,93
porta_02_f_hatchling_w-move_1
bounds:106,5,99,90
offsets:2,1,106,93
porta_02_f_hatchling_w-move_2
bounds:207,6,102,89
offsets:2,1,106,93
porta_02_f_hatchling_w-move_3
bounds:629,99,104,87
offsets:2,2,106,93
rotate:90
porta_02_f_hatchling_w-move_4
bounds:311,6,101,89
offsets:2,2,106,93
porta_02_f_hatchling_w-move_5
bounds:616,8,98,89
offsets:2,2,106,93
porta_02_f_hatchling_w-move_6
bounds:986,102,101,88
offsets:1,2,106,93
rotate:90
porta_02_f_hatchling_w-move_7
bounds:718,99,104,87
offsets:1,2,106,93
rotate:90
porta_02_f_hatchling_w-move_8
bounds:897,100,103,87
offsets:1,2,106,93
rotate:90
tail_2
bounds:1262,8,36,44
