abyssedge_01_m_adult_bk.png
size:1777,204
filter:Linear,Linear
pma:true
body_3
bounds:1202,38,80,62
head_3
bounds:1202,2,34,46
rotate:90
idle_00
bounds:1485,106,130,96
offsets:1,0,133,101
idle_13
bounds:1485,106,130,96
offsets:1,0,133,101
idle_01
bounds:1617,106,130,96
offsets:1,0,133,101
idle_02
bounds:562,106,131,96
offsets:0,0,133,101
idle_03
bounds:695,106,131,96
offsets:0,0,133,101
idle_04
bounds:289,7,130,96
offsets:1,0,133,101
idle_05
bounds:1617,8,129,96
offsets:1,0,133,101
idle_06
bounds:557,8,127,96
offsets:2,0,133,101
idle_07
bounds:686,8,127,96
offsets:2,0,133,101
idle_08
bounds:815,7,127,96
offsets:2,0,133,101
idle_09
bounds:944,6,127,96
offsets:2,0,133,101
idle_10
bounds:1073,5,127,96
offsets:2,0,133,101
idle_11
bounds:1355,5,128,96
offsets:2,0,133,101
idle_12
bounds:426,8,129,96
offsets:1,0,133,101
leg_b_l1_3
bounds:1749,105,24,24
leg_b_l2_3
bounds:1748,51,24,22
rotate:90
leg_b_r1_3
bounds:1749,163,26,39
leg_b_r2_3
bounds:1748,25,24,18
rotate:90
leg_f_l1_3
bounds:1250,10,32,26
leg_f_l2_3
bounds:1749,131,30,22
rotate:90
leg_f_l3_3
bounds:1284,14,14,31
rotate:90
leg_f_r1_3
bounds:1332,70,20,30
leg_f_r2_3
bounds:1748,77,26,22
rotate:90
leg_f_r3_3
bounds:1332,38,14,30
move_00
bounds:2,2,143,99
offsets:1,0,153,104
move_01
bounds:148,102,139,100
offsets:5,0,153,104
move_02
bounds:828,105,131,97
offsets:14,2,153,104
move_03
bounds:1485,8,130,96
offsets:18,2,153,104
move_04
bounds:426,106,134,96
offsets:16,2,153,104
move_05
bounds:289,105,135,97
offsets:12,2,153,104
move_06
bounds:1093,103,129,99
offsets:15,0,153,104
move_07
bounds:1224,102,129,100
offsets:15,0,153,104
move_08
bounds:1355,103,128,99
offsets:17,0,153,104
move_09
bounds:961,104,130,98
offsets:18,0,153,104
move_10
bounds:147,2,133,98
offsets:17,0,153,104
move_11
bounds:2,103,144,99
offsets:3,0,153,104
tail_3
bounds:1284,30,46,70
