totemdragon_02_m_adult_bk.png
size:1541,271
filter:Linear,Linear
pma:true
body_3
bounds:1417,60,78,48
rotate:90
head_3
bounds:1417,8,48,50
idle_00
bounds:858,5,131,111
offsets:1,2,133,118
rotate:90
idle_01
bounds:971,5,131,110
offsets:1,2,133,118
rotate:90
idle_02
bounds:787,138,131,112
offsets:1,2,133,118
rotate:90
idle_03
bounds:628,4,131,113
offsets:1,2,133,118
rotate:90
idle_04
bounds:133,9,131,114
offsets:1,2,133,118
idle_05
bounds:266,12,131,114
offsets:1,2,133,118
idle_06
bounds:672,138,131,113
offsets:1,2,133,118
rotate:90
idle_07
bounds:901,138,131,111
offsets:1,2,133,118
rotate:90
idle_08
bounds:1195,7,130,110
offsets:1,2,133,118
rotate:90
idle_09
bounds:1241,139,130,108
offsets:1,2,133,118
rotate:90
idle_10
bounds:1307,7,130,108
offsets:1,2,133,118
rotate:90
idle_11
bounds:1014,138,131,110
offsets:1,2,133,118
rotate:90
idle_12
bounds:1083,5,131,110
offsets:1,2,133,118
rotate:90
leg_b_l1_3
bounds:1495,39,24,24
leg_b_l2_3
bounds:1467,35,24,22
leg_b_r1_3
bounds:1467,13,20,20
leg_b_r2_3
bounds:1521,39,24,18
rotate:90
leg_f_l1_3
bounds:1467,83,32,26
leg_f_l2_3
bounds:1501,87,30,22
leg_f_r1_3
bounds:1501,65,20,30
rotate:90
leg_f_r2_3
bounds:1467,59,26,22
move_00
bounds:2,124,145,109
offsets:0,2,148,118
rotate:90
move_01
bounds:225,128,141,111
offsets:4,2,148,118
rotate:90
move_02
bounds:514,2,132,112
offsets:13,4,148,118
rotate:90
move_03
bounds:1126,139,130,113
offsets:16,4,148,118
rotate:90
move_04
bounds:559,137,132,111
offsets:15,4,148,118
rotate:90
move_05
bounds:449,136,133,108
offsets:13,4,148,118
rotate:90
move_06
bounds:338,136,133,109
offsets:12,2,148,118
rotate:90
move_07
bounds:399,2,132,113
offsets:13,2,148,118
rotate:90
move_08
bounds:1351,140,129,114
offsets:16,2,148,118
rotate:90
move_09
bounds:2,7,129,115
offsets:17,2,148,118
move_10
bounds:743,5,131,113
offsets:16,2,148,118
rotate:90
move_11
bounds:113,125,144,110
offsets:2,2,148,118
rotate:90
tail_3
bounds:1467,111,48,54
rotate:90
wing_l_3
bounds:1467,193,76,62
rotate:90
wing_r_3
bounds:1467,161,30,60
rotate:90
