dargos_01_f_hatchling_r.png
size:151,904
filter:Linear,Linear
pma:true
body_2
bounds:56,61,48,30
rotate:90
dargos_01_f_hatchling_r
bounds:89,818,84,60
rotate:90
head_2
bounds:2,35,40,32
idle_00
bounds:2,536,84,59
offsets:2,1,86,60
idle_12
bounds:2,536,84,59
offsets:2,1,86,60
idle_01
bounds:88,472,84,59
offsets:2,1,86,60
rotate:90
idle_02
bounds:2,475,84,59
offsets:2,1,86,60
idle_03
bounds:2,414,84,59
offsets:2,1,86,60
idle_04
bounds:88,386,84,59
offsets:2,1,86,60
rotate:90
idle_05
bounds:2,353,84,59
offsets:2,1,86,60
idle_06
bounds:88,300,84,59
offsets:2,1,86,60
rotate:90
idle_07
bounds:2,780,85,59
offsets:1,1,86,60
idle_08
bounds:2,719,85,59
offsets:1,1,86,60
idle_09
bounds:89,645,85,59
offsets:1,1,86,60
rotate:90
idle_10
bounds:2,658,85,59
offsets:1,1,86,60
idle_11
bounds:2,597,85,59
offsets:1,1,86,60
leg_b_l_2
bounds:2,13,20,32
rotate:90
leg_b_r_2
bounds:64,2,16,22
rotate:90
leg_f_l_2
bounds:80,20,20,32
rotate:90
leg_f_r_2
bounds:36,13,16,26
rotate:90
move_00
bounds:89,558,85,59
offsets:2,3,88,62
rotate:90
move_01
bounds:2,292,84,59
offsets:3,3,88,62
move_02
bounds:88,42,84,57
offsets:2,3,88,62
rotate:90
move_03
bounds:2,171,84,58
offsets:2,3,88,62
move_04
bounds:88,214,84,59
offsets:3,3,88,62
rotate:90
move_05
bounds:89,732,84,60
offsets:4,2,88,62
rotate:90
move_06
bounds:88,128,84,58
offsets:4,3,88,62
rotate:90
move_07
bounds:2,111,84,58
offsets:2,2,88,62
move_08
bounds:2,231,84,59
offsets:1,2,88,62
move_09
bounds:2,841,85,61
offsets:2,1,88,62
tail_2
bounds:114,12,28,30
rotate:90
wing_l_2
bounds:2,69,52,40
wing_r_2
bounds:44,31,28,34
rotate:90
