sealeddarknix_01_m_hatchling_bk.png
size:202,851
filter:Linear,Linear
pma:true
body_2
bounds:46,82,28,42
rotate:90
chain_1
bounds:2,24,30,16
chain_2
bounds:64,24,20,16
head_2
bounds:46,42,38,38
idle_00
bounds:102,684,98,81
offsets:0,0,98,86
idle_01
bounds:2,683,98,81
offsets:0,1,98,86
idle_02
bounds:102,601,98,81
offsets:0,2,98,86
idle_03
bounds:100,121,96,81
offsets:1,3,98,86
idle_04
bounds:100,204,96,82
offsets:1,3,98,86
idle_05
bounds:2,112,94,82
offsets:2,3,98,86
idle_06
bounds:2,196,96,82
offsets:1,3,98,86
idle_07
bounds:2,280,96,83
offsets:1,1,98,86
idle_08
bounds:2,766,98,83
offsets:0,0,98,86
idle_09
bounds:102,767,98,82
offsets:0,0,98,86
leg_b_l_2
bounds:86,21,14,20
rotate:90
leg_b_r_2
bounds:26,2,14,18
rotate:90
leg_f_l_2
bounds:34,18,22,28
rotate:90
leg_f_r_2
bounds:64,10,20,12
move_0
bounds:2,523,98,77
offsets:2,0,100,82
move_1
bounds:101,366,97,76
offsets:2,2,100,82
move_2
bounds:102,522,98,77
offsets:1,3,100,82
move_3
bounds:2,365,97,78
offsets:1,3,100,82
move_4
bounds:2,602,98,79
offsets:0,2,100,82
move_5
bounds:2,445,98,76
offsets:0,3,100,82
move_6
bounds:102,444,98,76
offsets:1,2,100,82
move_7
bounds:101,288,97,76
offsets:2,1,100,82
obj_1
bounds:2,6,16,22
rotate:90
sealed_darknix_01_m_hatchling_bk
bounds:98,37,94,82
tail_2
bounds:2,42,28,30
rotate:90
wing_l_2
bounds:2,72,42,38
