liberte_01_f_hatch_y.png
size:332,269
filter:Linear,Linear
pma:true
arm_1
bounds:253,9,14,12
rotate:90
arm_f_l_1
bounds:109,3,8,10
rotate:90
bag_1
bounds:181,2,16,14
body_1
bounds:273,2,22,24
head_1
bounds:277,167,40,38
rotate:90
leg_b_l_1
bounds:161,2,14,18
rotate:90
leg_f_l_1
bounds:217,5,16,18
liberte_01_f_hatch_y-idle_00
bounds:2,139,49,63
offsets:2,1,53,65
liberte_01_f_hatch_y-idle_01
bounds:55,205,51,62
offsets:2,2,53,65
liberte_01_f_hatch_y-idle_02
bounds:2,204,51,63
offsets:2,2,53,65
liberte_01_f_hatch_y-idle_03
bounds:56,11,51,62
offsets:2,3,53,65
liberte_01_f_hatch_y-idle_04
bounds:107,142,51,61
offsets:2,4,53,65
liberte_01_f_hatch_y-idle_05
bounds:109,13,50,61
offsets:1,4,53,65
liberte_01_f_hatch_y-idle_06
bounds:157,79,49,61
offsets:1,4,53,65
liberte_01_f_hatch_y-idle_07
bounds:108,206,51,61
offsets:1,3,53,65
liberte_01_f_hatch_y-idle_08
bounds:2,10,52,62
offsets:1,2,53,65
liberte_01_f_hatch_y-idle_09
bounds:52,75,52,62
offsets:1,1,53,65
liberte_01_f_hatch_y-idle_10
bounds:53,140,52,62
offsets:1,1,53,65
liberte_01_f_hatch_y-idle_11
bounds:106,76,49,62
offsets:2,1,53,65
liberte_01_f_hatch_y-idle_12
bounds:2,74,48,63
offsets:2,1,53,65
liberte_01_f_hatch_y-move_00
bounds:161,18,53,59
offsets:2,2,59,63
liberte_01_f_hatch_y-move_01
bounds:277,209,53,58
offsets:2,4,59,63
liberte_01_f_hatch_y-move_02
bounds:218,148,57,58
offsets:2,4,59,63
liberte_01_f_hatch_y-move_03
bounds:160,145,56,59
offsets:1,2,59,63
liberte_01_f_hatch_y-move_04
bounds:216,25,55,58
offsets:1,1,59,63
liberte_01_f_hatch_y-move_05
bounds:268,88,55,58
offsets:1,2,59,63
liberte_01_f_hatch_y-move_06
bounds:161,208,56,59
offsets:0,3,59,63
liberte_01_f_hatch_y-move_07
bounds:208,85,58,58
offsets:0,4,59,63
liberte_01_f_hatch_y-move_08
bounds:219,209,56,58
offsets:1,3,59,63
liberte_01_f_hatch_y-move_09
bounds:273,28,55,58
offsets:1,2,59,63
tail
bounds:199,2,14,16
rotate:90
wing_f_1
bounds:235,5,18,16
rotate:90
