smart_01_m_adult_g.png
size:1269,269
filter:Linear,Linear
pma:true
body_3
bounds:1171,155,45,67
rotate:90
book_3
bounds:1164,21,31,35
glasses_3
bounds:1254,242,25,13
rotate:90
head_3
bounds:1223,81,43,37
idle_00
bounds:140,2,131,124
offsets:2,5,137,134
idle_01
bounds:913,7,127,123
offsets:1,8,137,134
rotate:90
idle_02
bounds:1038,14,125,124
offsets:0,9,137,134
rotate:90
idle_03
bounds:1045,143,124,124
offsets:0,9,137,134
idle_04
bounds:918,141,125,126
offsets:0,7,137,134
idle_05
bounds:538,2,125,129
offsets:1,4,137,134
idle_06
bounds:273,2,128,131
offsets:1,2,137,134
rotate:90
idle_07
bounds:785,136,131,131
offsets:2,0,137,134
idle_08
bounds:257,132,135,129
offsets:2,1,137,134
rotate:90
idle_09
bounds:388,132,135,127
offsets:2,2,137,134
rotate:90
leg_b_l_3
bounds:1223,58,21,43
rotate:90
leg_b_r_3
bounds:1240,159,25,41
leg_f_l_3
bounds:1240,120,25,37
leg_f_r_3
bounds:1164,2,17,23
rotate:90
move_0
bounds:2,3,136,120
offsets:4,9,144,140
move_1
bounds:791,3,131,120
offsets:4,12,144,140
rotate:90
move_2
bounds:665,4,127,124
offsets:4,12,144,140
rotate:90
move_3
bounds:406,2,128,130
offsets:3,9,144,140
rotate:90
move_4
bounds:653,133,130,134
offsets:1,6,144,140
move_5
bounds:517,133,134,134
offsets:0,4,144,140
move_6
bounds:127,128,139,128
offsets:1,3,144,140
rotate:90
move_7
bounds:2,125,142,123
offsets:2,5,144,140
rotate:90
tail_3
bounds:1164,65,55,57
rotate:90
wing_l_3
bounds:1171,202,81,65
wing_r_3
bounds:1171,122,31,65
rotate:90
