undead_worm_w_adult_w.png
size:342,987
filter:Linear,Linear
pma:true
body_3
bounds:238,899,100,86
head_3
bounds:237,812,37,33
idle_00
bounds:2,107,105,108
offsets:8,1,114,109
rotate:90
idle_01
bounds:236,592,104,108
offsets:9,1,114,109
idle_02
bounds:112,108,104,108
offsets:10,1,114,109
rotate:90
idle_03
bounds:237,702,103,108
offsets:11,1,114,109
idle_04
bounds:112,3,103,108
offsets:11,1,114,109
rotate:90
idle_05
bounds:2,2,103,107
offsets:10,1,114,109
rotate:90
idle_06
bounds:222,45,104,107
offsets:8,1,114,109
rotate:90
idle_07
bounds:234,483,106,107
offsets:6,1,114,109
idle_08
bounds:114,214,108,107
offsets:4,1,114,109
idle_09
bounds:2,214,110,107
offsets:3,1,114,109
idle_10
bounds:116,323,111,107
offsets:2,1,114,109
idle_11
bounds:2,323,112,107
offsets:1,1,114,109
idle_12
bounds:232,370,111,108
offsets:2,1,114,109
rotate:90
idle_13
bounds:229,260,109,108
offsets:4,1,114,109
idle_14
bounds:224,151,107,108
offsets:6,1,114,109
rotate:90
move_00
bounds:2,876,116,109
offsets:2,0,123,111
move_01
bounds:2,543,114,109
offsets:9,0,123,111
move_02
bounds:2,432,113,109
offsets:10,0,123,111
move_03
bounds:120,876,116,109
offsets:5,0,123,111
move_04
bounds:120,765,115,109
offsets:1,0,123,111
move_05
bounds:2,654,115,109
offsets:4,0,123,111
move_06
bounds:117,432,113,109
offsets:10,0,123,111
move_07
bounds:118,543,114,109
offsets:9,0,123,111
move_08
bounds:2,765,116,109
offsets:4,0,123,111
move_09
bounds:119,654,115,109
offsets:1,0,123,111
wingl_3
bounds:238,847,50,64
rotate:90
wingr_3
bounds:304,837,28,60
