valla_01_f_adult_bg.png
size:1890,266
filter:Linear,Linear
pma:true
body_3
bounds:1636,45,69,41
rotate:90
hair_b_2_3
bounds:1369,3,19,41
rotate:90
hair_b_3
bounds:1432,32,55,79
head_3
bounds:1817,5,29,31
head_acc_3
bounds:1817,38,53,41
idle_00
bounds:557,112,152,111
offsets:1,0,153,114
rotate:90
idle_01
bounds:327,112,152,113
offsets:1,0,153,114
rotate:90
idle_02
bounds:988,113,151,114
offsets:2,0,153,114
rotate:90
idle_03
bounds:1104,113,151,114
offsets:2,0,153,114
rotate:90
idle_04
bounds:1220,113,151,113
offsets:2,0,153,114
rotate:90
idle_05
bounds:1335,113,151,111
offsets:2,0,153,114
rotate:90
idle_06
bounds:1448,114,150,110
offsets:2,0,153,114
rotate:90
idle_07
bounds:156,2,150,107
offsets:2,0,153,114
idle_08
bounds:763,6,150,104
offsets:2,0,153,114
idle_09
bounds:915,8,150,102
offsets:2,0,153,114
idle_10
bounds:1216,10,151,101
offsets:1,0,153,114
idle_11
bounds:885,112,152,101
offsets:1,0,153,114
rotate:90
idle_12
bounds:781,112,152,102
offsets:1,0,153,114
rotate:90
idle_13
bounds:223,111,153,102
offsets:0,0,153,114
rotate:90
idle_14
bounds:118,111,153,103
offsets:0,0,153,114
rotate:90
idle_15
bounds:308,5,152,104
offsets:1,0,153,114
idle_16
bounds:2,2,152,107
offsets:1,0,153,114
leg_b_l_3
bounds:1851,218,36,46
leg_b_r_3
bounds:1432,4,26,34
rotate:90
leg_f_l_3
bounds:1851,170,33,46
offsets:1,1,35,49
leg_f_r_3
bounds:1848,6,30,40
rotate:90
move_00
bounds:614,2,147,108
offsets:2,2,153,117
move_01
bounds:462,2,150,108
offsets:1,1,153,117
move_02
bounds:2,111,153,114
offsets:0,0,153,117
rotate:90
move_03
bounds:1560,116,148,117
offsets:2,0,153,117
rotate:90
move_04
bounds:1701,3,145,114
offsets:3,0,153,117
rotate:90
move_05
bounds:1067,2,147,109
offsets:2,0,153,117
move_06
bounds:670,112,152,109
offsets:0,1,153,117
rotate:90
move_07
bounds:442,112,152,113
offsets:1,2,153,117
rotate:90
move_08
bounds:1701,150,148,114
offsets:2,3,153,117
move_09
bounds:1489,2,145,110
offsets:3,3,153,117
tail_3
bounds:1817,81,67,67
wing_l_3
bounds:1369,24,87,61
rotate:90
wing_r_3
bounds:1636,2,41,63
rotate:90
