hallow_01_f_hatchling_g.png
size:1221,204
filter:Linear,Linear
body_2
bounds:1181,42,42,32
rotate:90
body_effect_2
bounds:1189,162,40,30
rotate:90
eye_effect_2
bounds:862,2,8,8
hallow_01_f_hatchling_g
bounds:435,8,96,84
rotate:90
head_2
bounds:1131,66,48,42
head_effect_2
bounds:1185,86,46,34
rotate:90
idle_00
bounds:528,107,95,85
offsets:3,1,100,87
rotate:90
idle_01
bounds:606,10,95,85
offsets:4,1,100,87
rotate:90
idle_02
bounds:961,109,93,84
offsets:4,1,100,87
rotate:90
idle_03
bounds:615,107,95,84
offsets:5,1,100,87
rotate:90
idle_04
bounds:948,12,94,83
offsets:4,1,100,87
rotate:90
idle_05
bounds:693,10,95,83
offsets:4,1,100,87
rotate:90
idle_06
bounds:701,107,95,83
offsets:3,1,100,87
rotate:90
idle_07
bounds:443,106,96,83
offsets:2,1,100,87
rotate:90
idle_08
bounds:521,8,96,83
offsets:2,1,100,87
rotate:90
idle_09
bounds:89,4,98,84
offsets:1,1,100,87
rotate:90
idle_10
bounds:2,4,98,85
offsets:1,1,100,87
rotate:90
idle_11
bounds:2,104,98,86
offsets:1,1,100,87
rotate:90
idle_12
bounds:90,105,97,86
offsets:2,1,100,87
rotate:90
idle_13
bounds:347,8,96,86
offsets:2,1,100,87
rotate:90
idle_14
bounds:178,105,97,85
offsets:3,1,100,87
rotate:90
leg_b_l1_2
bounds:1117,91,12,16
leg_b_l2_2
bounds:1117,77,12,12
leg_b_r_2
bounds:1135,44,14,20
leg_f_l1_2
bounds:1189,134,30,26
leg_f_l1_effect_2
bounds:1151,48,28,16
leg_f_l2_2
bounds:1139,8,18,16
rotate:90
leg_f_l2_effect_2
bounds:1117,44,16,20
leg_f_r1_2
bounds:1117,12,20,28
leg_f_r1_effect_2
bounds:1193,26,14,14
leg_f_r2_2
bounds:1157,8,18,16
rotate:90
leg_f_r2_effect_2
bounds:1175,10,16,16
move_00
bounds:862,12,94,84
offsets:6,1,102,89
rotate:90
move_01
bounds:1033,14,93,82
offsets:6,1,102,89
rotate:90
move_02
bounds:778,10,95,82
offsets:3,1,102,89
rotate:90
move_03
bounds:356,106,96,85
offsets:2,0,102,89
rotate:90
move_04
bounds:786,108,94,87
offsets:4,1,102,89
rotate:90
move_05
bounds:875,108,94,84
offsets:7,1,102,89
rotate:90
move_06
bounds:1047,109,93,82
offsets:7,1,102,89
rotate:90
move_07
bounds:263,6,97,82
offsets:3,1,102,89
rotate:90
move_08
bounds:175,6,97,86
offsets:2,1,102,89
rotate:90
move_09
bounds:265,106,96,89
offsets:4,0,102,89
rotate:90
neck_2
bounds:1151,28,26,18
tail_2
bounds:1131,110,52,38
wing_l_2
bounds:1131,150,56,52
