karura_01_f_hatchling_w.png
size:1476,269
filter:Linear,Linear
pma:true
arm_2_2
bounds:1192,3,14,12
arm_l1_2
bounds:1459,146,14,16
arm_l2_2
bounds:1386,2,16,20
arm_r1_2
bounds:1138,3,12,16
rotate:90
body_2
bounds:1264,60,36,46
hair_1_2
bounds:1358,12,44,26
rotate:90
hair_2_2
bounds:1386,24,32,56
rotate:90
hand_r_2
bounds:946,3,8,10
rotate:90
head_2
bounds:1316,4,36,40
rotate:90
head_fur_2
bounds:1316,42,18,20
rotate:90
idle_00
bounds:723,139,128,100
offsets:1,2,131,106
rotate:90
idle_01
bounds:519,138,129,100
offsets:1,2,131,106
rotate:90
idle_02
bounds:619,7,129,100
offsets:1,2,131,106
rotate:90
idle_03
bounds:417,3,130,99
offsets:1,2,131,106
rotate:90
idle_04
bounds:518,3,130,99
offsets:1,2,131,106
rotate:90
idle_05
bounds:315,3,130,100
offsets:1,2,131,106
rotate:90
idle_06
bounds:621,138,129,100
offsets:1,2,131,106
rotate:90
idle_07
bounds:721,8,128,101
offsets:2,2,131,106
rotate:90
idle_08
bounds:825,140,127,101
offsets:2,2,131,106
rotate:90
idle_09
bounds:107,2,126,102
offsets:3,2,131,106
rotate:90
idle_10
bounds:2,2,125,103
offsets:3,2,131,106
rotate:90
idle_11
bounds:928,13,125,103
offsets:3,2,131,106
rotate:90
idle_12
bounds:1031,142,125,103
offsets:3,2,131,106
rotate:90
idle_13
bounds:1033,15,125,103
offsets:3,2,131,106
rotate:90
idle_14
bounds:1136,142,125,102
offsets:3,2,131,106
rotate:90
idle_15
bounds:211,2,126,102
offsets:2,2,131,106
rotate:90
idle_16
bounds:928,140,127,101
offsets:2,2,131,106
rotate:90
leg_l1_2
bounds:1208,3,12,14
rotate:90
leg_l2_2
bounds:1459,128,16,14
rotate:90
leg_r1_2
bounds:1156,3,16,12
leg_r2_2
bounds:1404,4,18,18
move_00
bounds:1343,58,114,104
offsets:21,4,141,109
move_01
bounds:1240,146,121,101
offsets:19,7,141,109
rotate:90
move_02
bounds:824,10,127,102
offsets:13,7,141,109
rotate:90
move_03
bounds:416,135,132,101
offsets:6,7,141,109
rotate:90
move_04
bounds:105,130,137,102
offsets:1,6,141,109
rotate:90
move_05
bounds:2,129,138,101
offsets:0,7,141,109
rotate:90
move_06
bounds:209,130,137,101
offsets:3,7,141,109
rotate:90
move_07
bounds:312,135,132,102
offsets:8,7,141,109
rotate:90
move_08
bounds:1138,17,123,102
offsets:15,7,141,109
rotate:90
move_09
bounds:1343,164,116,103
offsets:20,5,141,109
shoulder_l2_2
bounds:928,3,8,16
rotate:90
shoulder_l_2
bounds:1424,6,16,16
shoulder_r2_2
bounds:1174,3,12,16
rotate:90
shoulder_r_2
bounds:958,3,8,8
sword_1_2
bounds:1316,108,36,22
rotate:90
sword_2_2
bounds:1242,58,48,20
rotate:90
sword_3_2
bounds:1242,6,50,24
rotate:90
sword_4_2
bounds:1242,108,62,36
tail_2
bounds:1444,28,28,30
rotate:90
wing_l_2
bounds:1268,8,48,46
rotate:90
wing_r_2
bounds:1302,62,36,44
