magnello_01_f_adult_yr.png
size:868,532
filter:Linear,Linear
pma:true
body_3
bounds:601,70,84,42
head_3
bounds:600,20,52,48
idle_00
bounds:2,28,142,103
offsets:4,2,147,105
rotate:90
idle_01
bounds:436,427,142,103
offsets:4,2,147,105
idle_02
bounds:580,427,142,103
offsets:4,2,147,105
idle_03
bounds:724,427,142,103
offsets:4,2,147,105
idle_04
bounds:146,427,143,103
offsets:4,1,147,105
idle_05
bounds:2,172,143,103
offsets:4,1,147,105
rotate:90
idle_06
bounds:107,172,143,102
offsets:4,1,147,105
rotate:90
idle_07
bounds:107,27,143,102
offsets:4,1,147,105
rotate:90
idle_08
bounds:211,172,143,101
offsets:4,1,147,105
rotate:90
idle_09
bounds:211,27,143,101
offsets:4,1,147,105
rotate:90
idle_10
bounds:314,11,142,101
offsets:4,1,147,105
idle_11
bounds:459,218,142,101
offsets:4,1,147,105
idle_12
bounds:314,218,143,101
offsets:3,1,147,105
idle_13
bounds:314,114,142,102
offsets:3,1,147,105
idle_14
bounds:603,218,141,102
offsets:4,1,147,105
idle_15
bounds:458,113,141,103
offsets:4,1,147,105
idle_16
bounds:574,322,142,103
offsets:4,1,147,105
leg_b_l_3
bounds:739,6,32,44
rotate:90
leg_b_r_3
bounds:785,10,20,28
leg_f_l_3
bounds:654,15,29,53
leg_f_r_3
bounds:685,2,25,35
rotate:90
legwing_f_l_3
bounds:687,65,47,51
rotate:90
legwing_f_r_3
bounds:2,11,15,43
rotate:90
magnello_01_f_adult_yr
bounds:286,321,142,104
move_00
bounds:601,114,141,102
offsets:5,4,147,110
move_01
bounds:291,427,143,103
offsets:3,3,147,110
move_02
bounds:2,425,142,105
offsets:4,3,147,110
move_03
bounds:145,317,139,106
offsets:6,3,147,110
move_04
bounds:746,181,139,105
offsets:6,3,147,110
rotate:90
move_05
bounds:718,322,142,103
offsets:4,3,147,110
move_06
bounds:430,321,142,104
offsets:3,2,147,110
move_07
bounds:2,317,141,106
offsets:4,2,147,110
move_08
bounds:744,40,139,105
offsets:6,4,147,110
rotate:90
move_09
bounds:458,8,140,103
offsets:5,4,147,110
tail_3
bounds:685,29,52,34
