ninmunia_01_f_hatchling_p.png
size:1014,46
filter:Linear,Linear
pma:true
acc_2
bounds:1000,22,10,10
body_2
bounds:962,4,36,40
idle_00
bounds:170,3,41,40
offsets:0,1,41,41
rotate:90
idle_01
bounds:212,3,41,40
offsets:0,1,41,41
rotate:90
idle_02
bounds:254,3,41,40
offsets:0,1,41,41
rotate:90
idle_03
bounds:296,3,41,40
offsets:0,1,41,41
rotate:90
idle_04
bounds:338,3,41,40
offsets:0,1,41,41
rotate:90
idle_05
bounds:716,3,41,39
offsets:0,1,41,41
rotate:90
idle_06
bounds:757,3,41,39
offsets:0,1,41,41
rotate:90
idle_07
bounds:798,3,41,39
offsets:0,1,41,41
rotate:90
idle_08
bounds:839,3,41,39
offsets:0,1,41,41
rotate:90
idle_09
bounds:880,3,41,39
offsets:0,1,41,41
rotate:90
idle_10
bounds:921,3,41,39
offsets:0,1,41,41
rotate:90
idle_11
bounds:380,3,41,40
offsets:0,1,41,41
rotate:90
idle_12
bounds:422,3,41,40
offsets:0,1,41,41
rotate:90
idle_13
bounds:464,3,41,40
offsets:0,1,41,41
rotate:90
idle_14
bounds:506,3,41,40
offsets:0,1,41,41
rotate:90
leg_b_l_2
bounds:1000,16,10,4
leg_b_r_2
bounds:1000,4,10,4
rotate:90
move_0
bounds:548,3,40,41
offsets:1,0,41,42
move_1
bounds:2,2,40,42
offsets:1,0,41,42
move_2
bounds:590,3,40,41
offsets:1,0,41,42
move_3
bounds:44,2,40,42
offsets:1,0,41,42
move_4
bounds:86,2,40,42
offsets:1,0,41,42
move_5
bounds:632,3,40,41
offsets:1,0,41,42
move_6
bounds:128,2,40,42
offsets:1,0,41,42
ninmunia_01_f_hatchling_p
bounds:674,4,40,40
tail_2
bounds:1000,34,12,10
