rock_01_m_hatchling_bk.png
size:143,748
filter:Linear,Linear
pma:true
body_2
bounds:35,694,45,31
head_2
bounds:82,692,43,31
idle_00
bounds:2,499,87,47
offsets:1,0,88,47
idle_12
bounds:2,499,87,47
offsets:1,0,88,47
idle_01
bounds:2,450,87,47
offsets:1,0,88,47
idle_02
bounds:2,401,87,47
offsets:1,0,88,47
idle_03
bounds:2,352,87,47
offsets:1,0,88,47
idle_04
bounds:2,303,87,47
offsets:1,0,88,47
idle_05
bounds:2,254,87,47
offsets:1,0,88,47
idle_06
bounds:2,205,87,47
offsets:1,0,88,47
idle_07
bounds:2,156,87,47
offsets:1,0,88,47
idle_08
bounds:2,644,87,46
offsets:1,0,88,47
idle_09
bounds:2,596,87,46
offsets:1,0,88,47
idle_10
bounds:2,548,87,46
offsets:1,0,88,47
idle_11
bounds:2,107,87,47
offsets:1,0,88,47
leg_b_l_2
bounds:85,725,21,29
rotate:90
leg_b_r_2
bounds:2,729,17,27
rotate:90
leg_f_l_2
bounds:31,729,17,27
rotate:90
leg_f_r_2
bounds:60,727,19,23
rotate:90
move_00
bounds:2,55,87,50
offsets:2,1,89,52
move_01
bounds:91,93,86,50
offsets:2,1,89,52
rotate:90
move_02
bounds:91,268,84,49
offsets:2,1,89,52
rotate:90
move_03
bounds:91,439,83,48
offsets:2,1,89,52
rotate:90
move_04
bounds:91,608,82,49
offsets:3,1,89,52
rotate:90
move_05
bounds:2,2,83,51
offsets:3,0,89,52
move_06
bounds:91,524,82,50
offsets:3,1,89,52
rotate:90
move_07
bounds:91,354,83,48
offsets:2,1,89,52
rotate:90
move_08
bounds:91,181,85,48
offsets:2,1,89,52
rotate:90
move_09
bounds:91,4,87,50
offsets:2,0,89,52
rotate:90
tail_2
bounds:2,698,29,31
rotate:90
