nessie_01_f_hatchling_p.png
size:697,269
filter:Linear,Linear
pma:true
body_2
bounds:662,193,35,31
rotate:90
body_acc_2
bounds:600,165,17,19
rotate:90
feeler_l_2
bounds:631,97,39,17
rotate:90
feeler_r_2
bounds:631,165,29,17
hair_1_2
bounds:667,159,25,11
hair_2_2
bounds:600,95,29,41
hair_3_2
bounds:667,138,19,23
rotate:90
head_2
bounds:662,230,37,33
rotate:90
idle_00
bounds:193,86,64,89
offsets:1,4,65,93
idle_01
bounds:257,179,64,88
offsets:1,5,65,93
idle_02
bounds:259,89,63,88
offsets:2,5,65,93
idle_03
bounds:323,179,63,88
offsets:2,4,65,93
idle_04
bounds:389,90,64,87
offsets:1,4,65,93
idle_05
bounds:452,180,63,87
offsets:1,3,65,93
idle_06
bounds:324,89,63,88
offsets:1,2,65,93
idle_07
bounds:455,91,62,87
offsets:1,2,65,93
idle_08
bounds:517,180,62,87
offsets:0,2,65,93
idle_09
bounds:388,179,62,88
offsets:0,1,65,93
idle_10
bounds:194,178,61,89
offsets:0,1,65,93
idle_11
bounds:67,85,61,90
offsets:0,0,65,93
idle_12
bounds:130,85,61,90
offsets:0,0,65,93
idle_13
bounds:131,177,61,90
offsets:0,1,65,93
idle_14
bounds:67,177,62,90
offsets:0,1,65,93
idle_15
bounds:2,177,63,90
offsets:0,2,65,93
idle_16
bounds:2,85,63,90
offsets:1,3,65,93
leg_b_l_2
bounds:650,148,15,15
leg_b_r_2
bounds:650,135,11,15
rotate:90
leg_f_l_2
bounds:662,172,31,19
leg_f_r_2
bounds:600,142,21,17
rotate:90
move_00
bounds:423,4,79,84
offsets:5,0,88,84
move_01
bounds:519,95,79,83
offsets:6,0,88,84
move_02
bounds:585,13,80,80
offsets:7,1,88,84
move_03
bounds:88,2,81,79
offsets:7,1,88,84
rotate:90
move_04
bounds:581,184,83,79
offsets:5,1,88,84
rotate:90
move_05
bounds:504,5,84,79
offsets:3,1,88,84
rotate:90
move_06
bounds:169,3,85,80
offsets:1,1,88,84
move_07
bounds:2,2,84,81
offsets:0,1,88,84
move_08
bounds:256,2,82,83
offsets:1,0,88,84
rotate:90
move_09
bounds:341,3,80,84
offsets:3,0,88,84
tail_2
bounds:650,96,43,37
