henes_01_m_hatch_bg.png
size:837,142
filter:Linear,Linear
pma:true
body_1
bounds:469,7,22,24
rotate:90
head_1
bounds:469,31,36,44
idle_00
bounds:202,2,64,68
offsets:3,0,70,72
idle_12
bounds:202,2,64,68
offsets:3,0,70,72
idle_01
bounds:674,2,64,69
offsets:3,0,70,72
idle_02
bounds:531,74,66,70
offsets:2,0,70,72
rotate:90
idle_03
bounds:603,72,68,69
offsets:1,1,70,72
rotate:90
idle_04
bounds:674,73,67,69
offsets:2,2,70,72
rotate:90
idle_05
bounds:133,2,67,68
offsets:3,3,70,72
idle_06
bounds:745,73,67,68
offsets:3,3,70,72
rotate:90
idle_07
bounds:740,4,67,67
offsets:3,3,70,72
idle_08
bounds:400,7,67,67
offsets:2,2,70,72
idle_09
bounds:507,5,67,67
offsets:1,1,70,72
idle_10
bounds:576,5,65,67
offsets:2,1,70,72
rotate:90
idle_11
bounds:80,75,65,68
offsets:2,0,70,72
rotate:90
leg_b_l_1
bounds:815,68,14,18
rotate:90
leg_b_r_1
bounds:809,48,16,18
move_00
bounds:68,2,71,63
offsets:3,2,77,71
rotate:90
move_01
bounds:456,77,73,63
offsets:3,4,77,71
move_02
bounds:2,75,76,65
offsets:1,3,77,71
move_03
bounds:228,76,75,64
offsets:1,2,77,71
move_04
bounds:268,2,70,64
offsets:3,1,77,71
rotate:90
move_05
bounds:334,2,70,64
offsets:4,2,77,71
rotate:90
move_06
bounds:305,76,74,64
offsets:2,3,77,71
move_07
bounds:150,76,76,64
offsets:1,4,77,71
move_08
bounds:381,76,73,64
offsets:1,2,77,71
move_09
bounds:2,2,71,64
offsets:2,1,77,71
rotate:90
tail_1
bounds:815,108,32,20
rotate:90
wing_in_l_1
bounds:645,12,22,16
wing_in_r_1
bounds:645,30,22,18
wing_l_1
bounds:645,50,26,20
wing_r_1
bounds:815,84,22,20
rotate:90
