tilki_01_m_hatch_b.png
size:1253,76
filter:Linear,Linear
pma:true
body_1
bounds:1213,48,26,26
head_1
bounds:1175,4,36,28
head_crown_1
bounds:1241,38,14,10
rotate:90
head_ear_l_1
bounds:1213,32,14,20
rotate:90
head_ear_r_1
bounds:1241,54,10,20
idle_00
bounds:493,3,51,71
offsets:1,0,52,77
idle_01
bounds:546,3,51,71
offsets:1,0,52,77
idle_02
bounds:599,3,51,71
offsets:1,1,52,77
idle_03
bounds:277,3,52,71
offsets:0,2,52,77
idle_04
bounds:114,2,52,72
offsets:0,3,52,77
idle_05
bounds:168,2,52,72
offsets:0,4,52,77
idle_06
bounds:385,2,51,72
offsets:1,5,52,77
idle_07
bounds:652,3,51,71
offsets:1,6,52,77
idle_08
bounds:705,3,51,71
offsets:1,6,52,77
idle_09
bounds:1123,4,50,70
offsets:1,6,52,77
idle_10
bounds:811,3,50,71
offsets:1,5,52,77
idle_11
bounds:863,3,50,71
offsets:1,4,52,77
idle_12
bounds:915,3,50,71
offsets:1,3,52,77
idle_13
bounds:967,3,50,71
offsets:1,2,52,77
idle_14
bounds:1019,3,50,71
offsets:1,1,52,77
idle_15
bounds:1071,3,50,71
offsets:1,0,52,77
key_1
bounds:1175,34,36,40
leg_b_l_1
bounds:1213,18,12,14
rotate:90
leg_f_l_1
bounds:1227,6,10,8
rotate:90
leg_f_r_1
bounds:1237,8,10,8
move_0
bounds:331,3,52,71
offsets:1,1,55,75
move_1
bounds:758,4,51,70
offsets:2,2,55,75
move_2
bounds:438,5,53,69
offsets:2,4,55,75
move_3
bounds:222,4,53,70
offsets:1,5,55,75
move_4
bounds:2,2,54,72
offsets:0,3,55,75
move_5
bounds:58,2,54,72
offsets:1,1,55,75
tail_1
bounds:1213,2,14,12
rotate:90
wing_l_1
bounds:1235,18,18,14
rotate:90
