dragonoidsoul_01_m_adult_bg.png
size:1730,459
filter:Linear,Linear
pma:true
body_3
bounds:1649,219,66,90
dragonoidsoul_01_m_adult_bg
bounds:682,16,158,146
eff_1_3
bounds:559,310,4,6
rotate:90
eff_2_3
bounds:370,229,12,16
eff_3_3
bounds:1626,89,14,18
eff_4_3
bounds:370,217,10,12
rotate:90
eff_5_3
bounds:508,8,6,10
rotate:90
head_3
bounds:1593,143,54,60
idle_00
bounds:842,16,167,146
offsets:0,0,183,148
idle_13
bounds:842,16,167,146
offsets:0,0,183,148
idle_01
bounds:1422,164,169,146
offsets:0,0,183,148
idle_02
bounds:1159,15,170,146
offsets:0,0,183,148
idle_03
bounds:508,16,172,146
offsets:0,0,183,148
idle_04
bounds:1468,312,174,145
offsets:0,0,183,148
idle_05
bounds:754,311,176,146
offsets:0,0,183,148
idle_06
bounds:574,310,178,147
offsets:0,0,183,148
idle_07
bounds:384,170,173,144
offsets:0,0,183,148
idle_08
bounds:193,159,175,144
offsets:0,0,183,148
idle_09
bounds:1112,313,176,144
offsets:0,0,183,148
idle_10
bounds:932,313,178,144
offsets:0,0,183,148
idle_11
bounds:908,164,168,145
offsets:0,0,183,148
idle_12
bounds:1331,15,167,146
offsets:0,0,183,148
leg_b_l1_3
bounds:1159,5,18,8
leg_b_l2_3
bounds:1574,2,24,24
leg_b_l3_3
bounds:1684,127,14,16
leg_b_l_effect_3
bounds:176,128,24,14
rotate:90
leg_b_r_3
bounds:1538,2,24,34
rotate:90
leg_f_l1_3
bounds:370,247,22,12
rotate:90
leg_f_l2_3
bounds:1500,2,36,52
leg_f_l3_3
bounds:1654,113,28,30
leg_f_l_effect_3
bounds:1538,28,38,26
leg_f_r1_3
bounds:370,271,32,12
rotate:90
leg_f_r2_3
bounds:1590,77,34,64
leg_f_r_effect_3
bounds:1626,109,32,26
rotate:90
move_00
bounds:734,164,172,144
offsets:13,0,204,152
move_01
bounds:1011,2,159,146
offsets:22,1,204,152
rotate:90
move_02
bounds:193,2,155,149
offsets:30,1,204,152
rotate:90
move_03
bounds:344,8,162,149
offsets:31,2,204,152
move_04
bounds:1078,163,170,148
offsets:27,2,204,152
move_05
bounds:1290,312,176,145
offsets:19,2,204,152
move_06
bounds:559,164,173,144
offsets:19,0,204,152
move_07
bounds:1250,163,170,147
offsets:23,0,204,152
move_08
bounds:2,2,172,150
offsets:23,0,204,152
move_09
bounds:201,305,181,152
offsets:16,0,204,152
move_10
bounds:2,154,189,152
offsets:9,0,204,152
move_11
bounds:2,308,197,149
offsets:0,0,204,152
move_12
bounds:384,316,188,141
offsets:3,0,204,152
tail_b_3
bounds:1593,205,54,104
tail_f_3
bounds:1649,145,68,72
tail_m_3
bounds:1500,56,88,106
wing_l_3
bounds:1644,311,80,82
rotate:90
wing_r_3
bounds:1644,393,64,84
rotate:90
