daros_01_f_hatchling_y.png
size:631,269
filter:Linear,Linear
pma:true
body_2
bounds:591,133,36,50
daros_01_f_hatchling_y
bounds:136,3,66,86
head_2
bounds:553,129,54,36
rotate:90
idle_00
bounds:2,90,68,87
offsets:4,0,72,88
idle_01
bounds:65,180,67,87
offsets:4,0,72,88
idle_02
bounds:72,91,66,87
offsets:4,0,72,88
idle_03
bounds:140,92,66,86
offsets:4,0,72,88
idle_04
bounds:269,7,66,85
offsets:4,0,72,88
idle_05
bounds:345,97,65,84
offsets:4,0,72,88
idle_06
bounds:406,183,65,84
offsets:4,0,72,88
idle_07
bounds:476,13,65,83
offsets:4,0,72,88
idle_08
bounds:542,185,67,82
offsets:3,0,72,88
idle_09
bounds:543,16,67,82
offsets:3,0,72,88
idle_10
bounds:473,184,67,83
offsets:3,0,72,88
idle_11
bounds:406,12,68,83
offsets:3,0,72,88
idle_12
bounds:337,183,67,84
offsets:4,0,72,88
idle_13
bounds:208,94,68,85
offsets:4,0,72,88
idle_14
bounds:2,2,68,86
offsets:4,0,72,88
leg_b_l1_2
bounds:543,2,12,14
rotate:90
leg_b_l2_2
bounds:611,209,16,14
rotate:90
leg_b_r1_2
bounds:611,191,16,14
rotate:90
leg_b_r2_2
bounds:611,247,20,18
rotate:90
leg_f_l1_2
bounds:553,101,22,26
leg_f_l2_2
bounds:611,227,16,18
leg_f_r_2
bounds:577,103,22,24
move_00
bounds:412,98,68,83
offsets:3,1,72,94
move_01
bounds:337,9,67,84
offsets:5,2,72,94
move_02
bounds:134,180,64,87
offsets:7,2,72,94
move_03
bounds:204,4,63,86
offsets:7,2,72,94
move_04
bounds:200,181,66,86
offsets:4,0,72,94
move_05
bounds:482,100,69,82
offsets:3,2,72,94
move_06
bounds:278,95,65,85
offsets:7,2,72,94
move_07
bounds:2,179,61,88
offsets:10,2,72,94
move_08
bounds:72,2,62,87
offsets:8,1,72,94
move_09
bounds:268,182,67,85
offsets:4,0,72,94
tail_2
bounds:601,101,28,30
