chungmuhaetae_01_m_adult_b.png
size:1905,271
filter:Linear,Linear
pma:true
bell_3
bounds:1867,65,20,20
body_3
bounds:1789,65,68,48
rotate:90
body_belt_3
bounds:1851,49,14,42
rotate:90
chungmuhaetae_01_m_adult_b
bounds:1018,139,124,130
head_3
bounds:1789,217,52,82
rotate:90
head_acc_3
bounds:1839,65,20,26
rotate:90
idle_00
bounds:511,7,125,130
offsets:7,0,133,130
idle_01
bounds:637,139,125,130
offsets:7,0,133,130
idle_02
bounds:638,7,125,130
offsets:7,0,133,130
idle_03
bounds:764,139,125,130
offsets:8,0,133,130
idle_04
bounds:765,7,125,130
offsets:8,0,133,130
idle_05
bounds:1019,8,126,129
offsets:7,0,133,130
idle_06
bounds:1144,140,126,129
offsets:7,0,133,130
idle_07
bounds:1404,11,126,128
offsets:7,0,133,130
idle_08
bounds:1275,10,127,128
offsets:6,0,133,130
idle_09
bounds:1656,142,126,127
offsets:6,0,133,130
idle_10
bounds:1661,13,126,127
offsets:6,0,133,130
idle_11
bounds:1532,12,127,127
offsets:5,0,133,130
idle_12
bounds:1399,141,127,128
offsets:5,0,133,130
idle_13
bounds:1528,141,126,128
offsets:6,0,133,130
idle_14
bounds:1147,9,126,129
offsets:6,0,133,130
idle_15
bounds:891,139,125,130
offsets:7,0,133,130
idle_16
bounds:892,7,125,130
offsets:7,0,133,130
leg_b_l_3
bounds:1873,225,30,44
leg_b_l_wing_3
bounds:1784,143,18,40
leg_b_r_3
bounds:1846,183,22,32
leg_b_r_wing_3
bounds:1844,143,16,38
leg_f_l_3
bounds:1870,141,32,42
leg_f_r_3
bounds:1873,185,28,38
move_00
bounds:255,138,126,131
offsets:7,0,133,136
move_01
bounds:383,6,126,130
offsets:6,1,133,136
move_02
bounds:2,2,125,132
offsets:6,1,133,136
move_03
bounds:2,136,124,133
offsets:7,1,133,136
move_04
bounds:129,3,124,132
offsets:8,1,133,136
move_05
bounds:509,139,126,130
offsets:7,1,133,136
move_06
bounds:255,5,126,131
offsets:6,0,133,136
move_07
bounds:128,137,125,132
offsets:6,1,133,136
move_08
bounds:383,138,124,131
offsets:7,3,133,136
move_09
bounds:1272,140,125,129
offsets:7,3,133,136
sword_3
bounds:1844,87,56,52
sword_acc_3
bounds:1835,15,14,48
tail_3
bounds:1789,9,44,54
wing_l_3
bounds:1804,135,38,52
wing_r_3
bounds:1784,189,26,60
rotate:90
