lambgon_01_f_adult_y.png
size:1746,277
filter:Linear,Linear
pma:true
body_3
bounds:1646,133,64,40
far_3
bounds:1635,15,60,52
head_3
bounds:1699,41,52,44
rotate:90
idle_00
bounds:1166,9,132,116
offsets:3,0,140,116
rotate:90
idle_01
bounds:1177,143,132,116
offsets:3,0,140,116
rotate:90
idle_02
bounds:1284,9,132,116
offsets:3,0,140,116
rotate:90
idle_03
bounds:352,5,134,116
offsets:3,0,140,116
rotate:90
idle_04
bounds:2,2,135,116
offsets:4,0,140,116
rotate:90
idle_05
bounds:2,139,136,115
offsets:4,0,140,116
rotate:90
idle_06
bounds:120,3,135,114
offsets:5,0,140,116
rotate:90
idle_07
bounds:236,3,135,114
offsets:5,0,140,116
rotate:90
idle_08
bounds:476,141,134,113
offsets:5,0,140,116
rotate:90
idle_09
bounds:936,7,133,113
offsets:5,0,140,116
rotate:90
idle_10
bounds:588,5,134,113
offsets:4,0,140,116
rotate:90
idle_11
bounds:591,141,134,113
offsets:4,0,140,116
rotate:90
idle_12
bounds:1412,143,132,114
offsets:5,0,140,116
rotate:90
idle_13
bounds:1519,9,132,114
offsets:5,0,140,116
rotate:90
idle_14
bounds:1295,143,132,115
offsets:5,0,140,116
rotate:90
idle_15
bounds:1402,9,132,115
offsets:4,0,140,116
rotate:90
idle_16
bounds:1528,144,131,116
offsets:4,0,140,116
rotate:90
lambgon_01_f_adult_y
bounds:358,141,134,116
rotate:90
leg_b_l_3
bounds:1712,95,28,44
leg_b_r_3
bounds:1712,141,20,32
rotate:90
leg_f_l_3
bounds:1718,163,26,42
leg_f_r_3
bounds:1697,5,22,34
move_00
bounds:943,142,133,113
offsets:6,2,140,120
rotate:90
move_01
bounds:827,142,133,114
offsets:4,1,140,120
rotate:90
move_02
bounds:237,141,134,119
offsets:4,1,140,120
rotate:90
move_03
bounds:706,142,133,119
offsets:5,1,140,120
rotate:90
move_04
bounds:470,5,134,116
offsets:5,1,140,120
rotate:90
move_05
bounds:703,5,134,113
offsets:4,1,140,120
rotate:90
move_06
bounds:119,140,135,116
offsets:3,0,140,120
rotate:90
move_07
bounds:1058,143,132,117
offsets:4,3,140,120
rotate:90
move_08
bounds:818,7,133,116
offsets:5,3,140,120
rotate:90
move_09
bounds:1051,7,133,113
offsets:6,3,140,120
rotate:90
tail_3
bounds:1635,69,62,62
wing_l_3
bounds:1646,207,84,68
wing_r_3
bounds:1646,175,30,70
rotate:90
