libera_01_m_adult_b.png
size:1894,274
filter:Linear,Linear
pma:true
body_3
bounds:1820,64,66,98
head_3
bounds:1684,148,72,58
rotate:90
idle_00
bounds:649,139,127,133
offsets:7,1,136,136
idle_01
bounds:659,4,127,133
offsets:7,1,136,136
idle_02
bounds:778,139,127,133
offsets:7,1,136,136
idle_03
bounds:400,2,127,132
offsets:7,1,136,136
idle_04
bounds:907,140,127,132
offsets:7,1,136,136
idle_05
bounds:2,2,126,131
offsets:7,1,136,136
rotate:90
idle_06
bounds:1295,9,127,130
offsets:6,1,136,136
idle_07
bounds:1297,143,127,129
offsets:6,1,136,136
idle_08
bounds:1424,13,127,128
offsets:5,1,136,136
idle_09
bounds:1555,145,127,127
offsets:5,1,136,136
idle_10
bounds:1426,144,128,127
offsets:5,1,136,136
rotate:90
idle_11
bounds:1165,8,131,128
offsets:3,1,136,136
rotate:90
idle_12
bounds:529,3,133,128
offsets:2,1,136,136
rotate:90
idle_13
bounds:269,2,132,129
offsets:2,1,136,136
rotate:90
idle_14
bounds:1033,7,131,130
offsets:3,1,136,136
rotate:90
idle_15
bounds:1036,141,130,131
offsets:4,1,136,136
idle_16
bounds:135,2,130,132
offsets:5,1,136,136
rotate:90
leg_b_l1_3
bounds:1786,250,18,22
leg_b_l2_3
bounds:1808,30,24,32
leg_b_r1_3
bounds:1786,226,16,22
offsets:1,1,18,24
leg_b_r2_3
bounds:1820,164,24,28
rotate:90
leg_f_l1_3
bounds:1808,190,30,40
rotate:90
leg_f_l2_3
bounds:1780,146,38,42
leg_f_r1_3
bounds:1780,190,26,34
leg_f_r2_3
bounds:1850,184,42,36
move_00
bounds:2,130,142,126
offsets:6,1,148,138
rotate:90
move_01
bounds:1168,141,127,131
offsets:13,2,148,138
move_02
bounds:520,138,127,134
offsets:18,2,148,138
move_03
bounds:912,6,119,132
offsets:15,3,148,138
move_04
bounds:1553,14,124,128
offsets:8,1,148,138
move_05
bounds:1679,16,127,127
offsets:9,1,148,138
move_06
bounds:788,4,122,133
offsets:16,1,148,138
move_07
bounds:397,136,121,136
offsets:16,1,148,138
move_08
bounds:130,134,138,134
offsets:3,1,148,138
rotate:90
move_09
bounds:266,136,136,129
offsets:5,1,148,138
rotate:90
tail_3
bounds:1684,226,46,100
rotate:90
wing_l_3
bounds:1808,222,50,80
rotate:90
wing_r_3
bounds:1744,146,34,78
