cloud_01_f_hatch_b.png
size:112,685
filter:Linear,Linear
pma:true
arm_1
bounds:82,26,30,22
rotate:90
arm_f_l_1
bounds:74,6,18,22
rotate:90
body_1
bounds:55,58,46,50
rotate:90
body_acc_1
bounds:2,553,70,58
head_1
bounds:2,613,70,70
idle_00
bounds:2,237,36,54
offsets:2,1,39,59
rotate:90
idle_01
bounds:2,354,37,55
offsets:1,1,39,59
rotate:90
idle_02
bounds:74,628,36,55
offsets:2,2,39,59
idle_03
bounds:74,571,36,55
offsets:2,3,39,59
idle_04
bounds:74,514,36,55
offsets:2,3,39,59
idle_05
bounds:2,513,38,55
offsets:1,3,39,59
rotate:90
idle_06
bounds:2,473,38,55
offsets:1,3,39,59
rotate:90
idle_07
bounds:2,433,38,55
offsets:1,2,39,59
rotate:90
idle_08
bounds:2,393,38,55
offsets:1,1,39,59
rotate:90
idle_09
bounds:2,314,38,54
offsets:1,1,39,59
rotate:90
idle_10
bounds:2,275,37,54
offsets:1,1,39,59
rotate:90
idle_11
bounds:2,160,37,53
offsets:1,1,39,59
rotate:90
idle_12
bounds:2,199,36,54
offsets:2,1,39,59
rotate:90
leg_b_l_1
bounds:42,26,30,38
rotate:90
leg_f_l_1
bounds:2,24,34,38
rotate:90
move_00
bounds:59,311,48,51
offsets:3,2,52,56
rotate:90
move_01
bounds:2,110,48,52
offsets:3,3,52,56
rotate:90
move_02
bounds:56,106,48,52
offsets:3,4,52,56
rotate:90
move_03
bounds:59,463,49,51
offsets:3,2,52,56
rotate:90
move_04
bounds:58,259,50,52
offsets:2,1,52,56
rotate:90
move_05
bounds:58,156,49,52
offsets:2,2,52,56
rotate:90
move_06
bounds:59,412,49,51
offsets:2,4,52,56
rotate:90
move_07
bounds:58,207,50,52
offsets:2,3,52,56
rotate:90
move_08
bounds:59,361,49,51
offsets:2,2,52,56
rotate:90
move_09
bounds:2,60,48,51
offsets:3,1,52,56
rotate:90
tail
bounds:42,2,30,22
