prohibitedwitchdragon_01_m_adult_w.png
size:1921,253
filter:Linear,Linear
pma:true
body_3
bounds:1819,60,70,50
rotate:90
hair_back_3
bounds:1829,2,8,8
hair_front_3
bounds:1801,2,12,14
rotate:90
head_3
bounds:1867,12,52,46
horn
bounds:1871,69,28,16
rotate:90
idle_00
bounds:405,130,132,121
offsets:1,0,134,121
idle_01
bounds:539,130,132,121
offsets:1,0,134,121
idle_02
bounds:673,130,132,121
offsets:1,0,134,121
idle_03
bounds:807,130,132,121
offsets:2,0,134,121
idle_04
bounds:1346,131,132,120
offsets:2,0,134,121
idle_05
bounds:1750,132,132,119
offsets:2,0,134,121
idle_06
bounds:538,9,132,119
offsets:2,0,134,121
idle_07
bounds:672,9,132,119
offsets:2,0,134,121
idle_08
bounds:1209,11,132,118
offsets:2,0,134,121
idle_09
bounds:806,10,133,118
offsets:1,0,134,121
idle_10
bounds:1343,11,132,118
offsets:1,0,134,121
idle_11
bounds:941,10,132,119
offsets:1,0,134,121
idle_12
bounds:1480,132,133,119
offsets:0,0,134,121
idle_13
bounds:941,131,133,120
offsets:0,0,134,121
idle_14
bounds:1076,131,133,120
offsets:0,0,134,121
idle_15
bounds:270,130,133,121
offsets:0,0,134,121
idle_16
bounds:139,3,132,121
offsets:1,0,134,121
leg_b_l_3
bounds:1884,165,28,44
leg_b_r_3
bounds:1871,99,22,28
leg_f_l_3
bounds:1884,211,34,40
leg_f_r_3
bounds:1884,129,28,34
move_00
bounds:1075,10,132,119
offsets:3,3,135,127
move_01
bounds:1211,131,133,120
offsets:2,3,135,127
move_02
bounds:2,126,132,125
offsets:2,2,135,127
move_03
bounds:273,4,130,124
offsets:4,3,135,127
move_04
bounds:405,7,131,121
offsets:4,3,135,127
move_05
bounds:1615,132,133,119
offsets:2,3,135,127
move_06
bounds:2,2,135,122
offsets:0,1,135,127
move_07
bounds:136,126,132,125
offsets:2,2,135,127
move_08
bounds:1613,9,130,121
offsets:4,5,135,127
move_09
bounds:1480,12,131,118
offsets:4,5,135,127
tail_3
bounds:1745,2,60,54
rotate:90
wand_back_3
bounds:1817,2,12,10
rotate:90
wand_front_3
bounds:1895,109,18,16
rotate:90
wing_l_3
bounds:1745,64,72,66
wing_r_3
bounds:1801,16,42,64
rotate:90
