mushroom_01_m_hatch_yr.png
size:173,440
filter:Linear,Linear
pma:true
body_1
bounds:38,16,30,22
head_1
bounds:2,2,36,34
rotate:90
leg_b_l_1
bounds:70,26,12,18
rotate:90
leg_b_r_1
bounds:90,26,12,16
rotate:90
leg_f_l_1
bounds:108,22,12,16
leg_f_r_1
bounds:70,12,12,14
rotate:90
mushroom_01_m_hatch_yr-idle_00
bounds:124,379,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_01
bounds:124,318,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_02
bounds:124,257,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_03
bounds:124,196,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_04
bounds:2,187,59,47
mushroom_01_m_hatch_yr-idle_05
bounds:63,187,59,47
mushroom_01_m_hatch_yr-idle_06
bounds:124,135,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_07
bounds:2,138,59,47
mushroom_01_m_hatch_yr-idle_08
bounds:63,138,59,47
mushroom_01_m_hatch_yr-idle_09
bounds:2,89,59,47
mushroom_01_m_hatch_yr-idle_10
bounds:63,89,59,47
mushroom_01_m_hatch_yr-idle_11
bounds:124,74,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_12
bounds:2,40,59,47
mushroom_01_m_hatch_yr-idle_13
bounds:63,40,59,47
mushroom_01_m_hatch_yr-idle_14
bounds:124,13,59,47
rotate:90
mushroom_01_m_hatch_yr-move_0
bounds:2,389,59,49
mushroom_01_m_hatch_yr-move_1
bounds:63,389,59,49
mushroom_01_m_hatch_yr-move_2
bounds:2,338,59,49
mushroom_01_m_hatch_yr-move_3
bounds:63,338,59,49
mushroom_01_m_hatch_yr-move_4
bounds:2,287,59,49
mushroom_01_m_hatch_yr-move_5
bounds:63,287,59,49
mushroom_01_m_hatch_yr-move_6
bounds:2,236,59,49
mushroom_01_m_hatch_yr-move_7
bounds:63,236,59,49
tail_1
bounds:86,14,14,10
