undead_granos_w_adult_w.png
size:1661,269
filter:Linear,Linear
pma:true
arm_l_3
bounds:1625,150,20,28
arm_r_3
bounds:1193,4,20,12
body_3
bounds:1565,11,59,75
rotate:90
body_3_b
bounds:1172,3,13,19
rotate:90
body_3_f
bounds:1629,119,29,21
rotate:90
head_3
bounds:1625,180,35,33
rotate:90
idle_00
bounds:1390,145,122,115
offsets:1,10,133,137
rotate:90
idle_01
bounds:1406,23,119,120
offsets:1,10,133,137
idle_02
bounds:1172,18,117,123
offsets:1,9,133,137
idle_03
bounds:2,2,115,126
offsets:1,8,133,137
idle_04
bounds:1056,13,114,125
offsets:1,7,133,137
idle_05
bounds:1275,144,113,123
offsets:1,5,133,137
idle_06
bounds:1507,150,116,117
offsets:1,4,133,137
idle_07
bounds:1291,19,123,113
offsets:1,2,133,137
rotate:90
idle_08
bounds:699,138,129,112
offsets:1,1,133,137
rotate:90
idle_09
bounds:471,2,131,112
offsets:1,0,133,137
rotate:90
idle_10
bounds:586,135,132,111
offsets:1,0,133,137
rotate:90
idle_11
bounds:585,2,131,111
offsets:1,1,133,137
rotate:90
idle_12
bounds:813,138,129,112
offsets:1,2,133,137
rotate:90
idle_13
bounds:822,7,129,112
offsets:1,4,133,137
rotate:90
idle_14
bounds:1047,140,127,112
offsets:1,6,133,137
rotate:90
idle_15
bounds:119,2,126,112
offsets:1,8,133,137
rotate:90
idle_16
bounds:1161,143,124,112
offsets:1,9,133,137
rotate:90
move_00
bounds:233,3,125,120
offsets:6,3,138,146
rotate:90
move_01
bounds:698,3,122,130
offsets:5,5,138,146
move_02
bounds:2,130,117,137
offsets:4,6,138,146
move_03
bounds:121,130,115,137
offsets:2,6,138,146
move_04
bounds:936,10,118,127
offsets:1,6,138,146
move_05
bounds:355,2,129,114
offsets:0,4,138,146
rotate:90
move_06
bounds:354,133,134,112
offsets:1,3,138,146
rotate:90
move_07
bounds:238,132,135,114
offsets:2,2,138,146
rotate:90
move_08
bounds:468,135,132,116
offsets:4,2,138,146
rotate:90
move_09
bounds:927,139,128,118
offsets:5,2,138,146
rotate:90
wing_l1_2
bounds:1527,72,76,60
rotate:90
wing_l2_2
bounds:1527,4,66,36
rotate:90
wing_r1_3
bounds:1589,90,38,58
wing_r2_3
bounds:1625,217,34,50
