undead_worm_nl_hatchling_w.png
size:882,140
filter:Linear,Linear
pma:true
arm_l_2
bounds:852,20,18,16
arm_r_2
bounds:753,2,18,8
body_2
bounds:819,38,61,39
head_2
bounds:819,5,31,31
idle_00
bounds:146,2,69,64
offsets:1,0,71,64
idle_01
bounds:200,69,69,64
offsets:1,0,71,64
rotate:90
idle_02
bounds:2,68,70,64
offsets:0,0,71,64
rotate:90
idle_03
bounds:2,2,70,64
offsets:0,0,71,64
idle_04
bounds:68,68,70,64
offsets:0,0,71,64
rotate:90
idle_05
bounds:288,4,70,63
offsets:0,0,71,64
idle_06
bounds:332,75,70,63
offsets:0,0,71,64
idle_07
bounds:360,3,70,63
offsets:0,0,71,64
rotate:90
idle_08
bounds:404,75,70,63
offsets:0,0,71,64
idle_09
bounds:425,3,70,63
offsets:0,0,71,64
rotate:90
idle_10
bounds:476,75,70,63
offsets:0,0,71,64
idle_11
bounds:490,3,70,63
offsets:0,0,71,64
rotate:90
idle_12
bounds:74,2,70,64
offsets:0,0,71,64
idle_13
bounds:134,68,70,64
offsets:0,0,71,64
rotate:90
idle_14
bounds:217,3,69,64
offsets:1,0,71,64
move_00
bounds:266,69,69,64
offsets:2,0,71,65
rotate:90
move_01
bounds:753,12,64,64
offsets:6,0,71,65
move_02
bounds:746,78,60,64
offsets:8,0,71,65
rotate:90
move_03
bounds:548,75,63,64
offsets:6,0,71,65
rotate:90
move_04
bounds:687,6,67,64
offsets:4,0,71,65
rotate:90
move_05
bounds:555,5,68,64
offsets:3,0,71,65
rotate:90
move_06
bounds:614,75,63,64
offsets:6,0,71,65
rotate:90
move_07
bounds:812,79,59,64
offsets:8,0,71,65
rotate:90
move_08
bounds:680,75,63,64
offsets:6,0,71,65
rotate:90
move_09
bounds:621,5,68,64
offsets:3,0,71,65
rotate:90
