insectdragon_01_f_adult_y.png
size:271,1037
filter:Linear,Linear
pma:true
body_3
bounds:94,4,56,60
rotate:90
body_h_3
bounds:218,117,36,32
feeler_l_3
bounds:247,855,18,30
feeler_r_3
bounds:247,887,22,26
head_3
bounds:218,83,34,32
insectdragon_01_f_adult_y-idle_00
bounds:2,395,105,119
offsets:1,3,108,126
rotate:90
insectdragon_01_f_adult_y-idle_01
bounds:2,502,106,119
offsets:1,4,108,126
rotate:90
insectdragon_01_f_adult_y-idle_02
bounds:123,499,106,119
offsets:1,5,108,126
rotate:90
insectdragon_01_f_adult_y-idle_03
bounds:125,819,105,120
offsets:1,5,108,126
rotate:90
insectdragon_01_f_adult_y-idle_04
bounds:123,394,103,119
offsets:2,5,108,126
rotate:90
insectdragon_01_f_adult_y-idle_05
bounds:2,720,102,120
offsets:3,4,108,126
rotate:90
insectdragon_01_f_adult_y-idle_06
bounds:2,824,100,121
offsets:4,2,108,126
rotate:90
insectdragon_01_f_adult_y-idle_07
bounds:124,717,100,120
offsets:4,1,108,126
rotate:90
insectdragon_01_f_adult_y-idle_08
bounds:123,290,102,119
offsets:3,1,108,126
rotate:90
insectdragon_01_f_adult_y-idle_09
bounds:2,290,103,119
offsets:2,2,108,126
rotate:90
insectdragon_01_f_adult_y-move_0
bounds:2,610,119,108
offsets:2,3,124,115
insectdragon_01_f_adult_y-move_1
bounds:2,926,121,109
offsets:2,4,124,115
insectdragon_01_f_adult_y-move_2
bounds:125,926,121,109
offsets:3,5,124,115
insectdragon_01_f_adult_y-move_3
bounds:123,607,119,108
offsets:5,5,124,115
insectdragon_01_f_adult_y-move_4
bounds:2,181,118,107
offsets:5,4,124,115
insectdragon_01_f_adult_y-move_5
bounds:2,62,117,106
offsets:4,3,124,115
rotate:90
insectdragon_01_f_adult_y-move_6
bounds:110,62,117,106
offsets:3,2,124,115
rotate:90
insectdragon_01_f_adult_y-move_7
bounds:122,181,118,107
offsets:2,2,124,115
leg_b_l_3
bounds:244,671,24,44
leg_b_r_3
bounds:218,151,28,42
rotate:90
leg_f_l_3
bounds:248,915,18,36
leg_f_r_3
bounds:244,635,24,34
leg_m_l_3
bounds:248,995,18,40
leg_m_r_3
bounds:248,953,18,40
tail_3
bounds:2,2,44,58
wing_l_lower_3
bounds:242,242,46,26
rotate:90
wing_l_upper_3
bounds:48,2,44,58
wing_r_lower_3
bounds:242,210,30,26
rotate:90
wing_r_upper_3
bounds:156,4,30,56
