undead_sixleg_w_hatch_w.png
size:1248,46
filter:Linear,Linear
pma:true
body_1
bounds:1182,13,31,15
rotate:90
body_1_2
bounds:1166,2,9,7
rotate:90
head_1
bounds:1153,13,31,27
rotate:90
idle_00
bounds:102,4,48,40
idle_01
bounds:152,4,48,40
idle_02
bounds:202,4,48,40
idle_03
bounds:252,4,48,40
idle_04
bounds:302,4,48,40
idle_05
bounds:352,4,48,40
idle_06
bounds:903,5,48,39
offsets:0,0,48,40
idle_07
bounds:953,5,48,39
offsets:0,0,48,40
idle_08
bounds:1003,5,48,39
offsets:0,0,48,40
idle_09
bounds:402,4,48,40
idle_10
bounds:452,4,48,40
idle_11
bounds:502,4,48,40
idle_12
bounds:552,4,48,40
idle_13
bounds:602,4,48,40
idle_14
bounds:652,4,48,40
leg_b_l_1
bounds:1199,6,13,17
leg_b_r_1
bounds:1214,6,13,17
leg_bm_1
bounds:1216,27,13,17
leg_f_l_1
bounds:1231,33,11,15
rotate:90
leg_f_r_1
bounds:1231,20,11,15
rotate:90
leg_fm_1
bounds:1229,5,11,13
move_0
bounds:1053,5,48,39
offsets:0,2,49,42
move_1
bounds:702,4,48,40
offsets:0,1,49,42
move_2
bounds:2,2,48,42
offsets:0,0,49,42
move_3
bounds:752,4,48,40
offsets:0,2,49,42
move_4
bounds:852,5,49,39
offsets:0,2,49,42
move_5
bounds:1103,5,48,39
offsets:0,2,49,42
move_6
bounds:802,4,48,40
offsets:0,2,49,42
move_7
bounds:52,3,48,41
offsets:0,1,49,42
tail_1
bounds:1153,2,11,9
wing_l_1
bounds:1199,25,19,15
rotate:90
