janus_05_f_adult_bk.png
size:618,1032
filter:Linear,Linear
arm_l_3
bounds:362,114,52,30
rotate:90
arm_r_3
bounds:328,136,54,32
rotate:90
armacc_l_3
bounds:598,788,18,20
armacc_r_3
bounds:166,5,16,24
rotate:90
bg_fx_1
bounds:328,106,28,24
rotate:90
bg_fx_2
bounds:370,3,38,46
rotate:90
bg_fx_3
bounds:324,3,28,44
rotate:90
bg_fx_4
bounds:418,9,26,38
body_3
bounds:266,31,38,72
eye_3
bounds:604,898,6,6
fire_1
bounds:400,49,46,62
fire_2
bounds:364,168,46,62
rotate:90
fx_dust_1
bounds:604,890,6,6
fx_dust_2
bounds:604,906,8,8
fx_line_1
bounds:510,940,102,4
hair_3
bounds:448,2,58,60
offsets:0,0,58,64
halo_3
bounds:510,846,92,92
head_3
bounds:394,130,46,36
horn_l_1
bounds:328,192,22,34
rotate:90
horn_l_2
bounds:604,926,8,12
rotate:90
horn_r_1
bounds:598,810,18,34
horn_r_2
bounds:604,916,8,12
rotate:90
idle_00
bounds:334,333,116,162
offsets:0,1,116,172
rotate:90
idle_01
bounds:2,332,116,163
offsets:0,0,116,172
rotate:90
idle_02
bounds:2,450,116,164
offsets:0,0,116,172
rotate:90
idle_03
bounds:338,685,116,165
offsets:0,0,116,172
rotate:90
idle_04
bounds:170,684,115,165
offsets:1,1,116,172
rotate:90
idle_05
bounds:2,800,115,166
offsets:1,2,116,172
rotate:90
idle_06
bounds:337,568,115,165
offsets:1,4,116,172
rotate:90
idle_07
bounds:2,683,115,165
offsets:1,5,116,172
rotate:90
idle_08
bounds:169,567,115,165
offsets:1,6,116,172
rotate:90
idle_09
bounds:336,451,115,164
offsets:1,7,116,172
rotate:90
idle_10
bounds:167,222,115,162
offsets:1,8,116,172
rotate:90
idle_11
bounds:2,215,115,161
offsets:1,8,116,172
rotate:90
idle_12
bounds:331,216,115,161
offsets:1,7,116,172
rotate:90
idle_13
bounds:494,113,114,161
offsets:1,6,116,172
idle_14
bounds:165,105,115,161
offsets:0,5,116,172
rotate:90
idle_15
bounds:2,98,115,161
offsets:0,4,116,172
rotate:90
idle_16
bounds:498,276,116,162
offsets:0,2,116,172
leg_l_3
bounds:448,168,42,46
leg_r_3
bounds:278,3,26,44
rotate:90
move_00
bounds:2,568,113,165
offsets:0,1,114,177
rotate:90
move_01
bounds:170,801,114,166
offsets:0,0,114,177
rotate:90
move_02
bounds:172,917,113,167
offsets:1,1,114,177
rotate:90
move_03
bounds:2,917,113,168
offsets:1,2,114,177
rotate:90
move_04
bounds:341,917,113,167
offsets:1,5,114,177
rotate:90
move_05
bounds:338,803,112,166
offsets:1,7,114,177
rotate:90
move_06
bounds:505,605,111,165
offsets:1,8,114,177
move_07
bounds:168,339,111,164
offsets:1,7,114,177
rotate:90
move_08
bounds:504,440,112,163
offsets:0,5,114,177
move_09
bounds:168,452,113,164
offsets:0,2,114,177
rotate:90
sword_3
bounds:448,64,46,134
rotate:90
sword_light_3
bounds:78,12,22,84
tail_1_3
bounds:102,14,82,62
rotate:90
tail_2_3
bounds:232,3,44,20
tear_1
bounds:614,936,2,8
tear_2
bounds:604,936,2,2
wing_l1_1_3
bounds:2,12,84,74
rotate:90
wing_l1_2_3
bounds:232,25,32,78
wing_l1_3_3
bounds:306,33,70,56
rotate:90
wing_l2_1_3
bounds:364,43,34,68
wing_l2_2_3
bounds:448,112,54,40
rotate:90
wing_l3_3
bounds:506,772,90,72
wing_r1_3
bounds:510,946,84,106
rotate:90
wing_r2_3
bounds:166,23,64,80
wing_r3_3
bounds:508,6,46,56
