khan_01_m_hatch_b.png
size:234,269
filter:Linear,Linear
pma:true
body_1
bounds:194,28,30,22
rotate:90
head_1
bounds:190,76,34,32
rotate:90
idle_00
bounds:2,215,52,44
offsets:0,0,52,45
rotate:90
idle_01
bounds:2,161,52,44
offsets:0,0,52,45
rotate:90
idle_02
bounds:2,107,52,44
offsets:0,0,52,45
rotate:90
idle_03
bounds:148,6,50,44
offsets:1,0,52,45
rotate:90
idle_04
bounds:187,164,50,44
offsets:1,0,52,45
rotate:90
idle_05
bounds:188,217,50,44
offsets:1,0,52,45
rotate:90
idle_06
bounds:187,112,50,44
offsets:1,0,52,45
rotate:90
idle_07
bounds:102,4,51,44
offsets:0,0,52,45
rotate:90
idle_08
bounds:141,163,51,44
offsets:0,0,52,45
rotate:90
idle_09
bounds:142,216,51,44
offsets:0,0,52,45
rotate:90
idle_10
bounds:141,110,51,44
offsets:0,0,52,45
rotate:90
idle_11
bounds:2,53,52,44
offsets:0,0,52,45
rotate:90
idle_12
bounds:48,215,52,44
offsets:0,0,52,45
rotate:90
idle_13
bounds:48,161,52,44
offsets:0,0,52,45
rotate:90
idle_14
bounds:48,107,52,44
offsets:0,0,52,45
rotate:90
leg_b_l2_1
bounds:210,16,10,8
rotate:90
leg_b_l_1
bounds:194,2,10,10
leg_b_r_1
bounds:202,62,12,18
rotate:90
leg_f_l2_1
bounds:218,50,10,4
rotate:90
leg_f_l3_1
bounds:194,14,12,6
rotate:90
leg_f_l_1
bounds:218,4,10,8
rotate:90
leg_f_r2_1
bounds:222,64,10,4
rotate:90
leg_f_r3_1
bounds:202,14,12,6
rotate:90
leg_f_r_1
bounds:206,2,10,10
move_0
bounds:55,2,50,45
offsets:2,1,52,47
rotate:90
move_1
bounds:2,5,51,46
offsets:1,0,52,47
move_2
bounds:48,54,51,46
offsets:1,1,52,47
rotate:90
move_3
bounds:94,163,51,45
offsets:1,2,52,47
rotate:90
move_4
bounds:143,58,50,45
offsets:2,1,52,47
rotate:90
move_5
bounds:94,110,51,45
offsets:1,1,52,47
rotate:90
move_6
bounds:96,57,51,45
offsets:1,2,52,47
rotate:90
move_7
bounds:94,216,51,46
offsets:1,1,52,47
rotate:90
tail_1
bounds:190,60,14,10
rotate:90
