anemone_01_f_adult_yr.png
size:1760,269
filter:Linear,Linear
pma:true
anemone_01_f_adult_yr
bounds:2,2,130,118
rotate:90
body_3
bounds:1710,22,64,48
rotate:90
head_3
bounds:1546,96,54,40
idle_00
bounds:920,137,130,117
offsets:3,1,134,118
rotate:90
idle_01
bounds:1392,138,129,117
offsets:4,1,134,118
rotate:90
idle_02
bounds:953,5,130,117
offsets:4,1,134,118
rotate:90
idle_03
bounds:1039,137,130,117
offsets:4,1,134,118
rotate:90
idle_04
bounds:365,2,131,116
offsets:3,1,134,118
rotate:90
idle_05
bounds:483,2,131,115
offsets:3,1,134,118
rotate:90
idle_06
bounds:231,135,132,114
offsets:2,1,134,118
rotate:90
idle_07
bounds:347,135,132,114
offsets:2,1,134,118
rotate:90
idle_08
bounds:2,134,133,113
offsets:1,1,134,118
rotate:90
idle_09
bounds:117,134,133,112
offsets:1,1,134,118
rotate:90
idle_10
bounds:463,135,132,112
offsets:1,1,134,118
rotate:90
idle_11
bounds:577,135,132,112
offsets:1,1,134,118
rotate:90
idle_12
bounds:691,135,132,112
offsets:1,1,134,118
rotate:90
idle_13
bounds:805,136,131,113
offsets:2,1,134,118
rotate:90
idle_14
bounds:717,2,131,114
offsets:2,1,134,118
rotate:90
idle_15
bounds:600,2,131,115
offsets:3,1,134,118
rotate:90
idle_16
bounds:1072,5,130,116
offsets:3,1,134,118
rotate:90
leg_b_l1_3
bounds:1602,106,24,30
leg_b_l2_3
bounds:1574,2,18,24
rotate:90
leg_b_r1_3
bounds:1622,2,18,18
leg_b_r2_3
bounds:1600,2,20,18
leg_f_l1_3
bounds:1602,78,24,26
leg_f_l2_3
bounds:1674,2,24,22
leg_f_r1_3
bounds:1632,28,22,24
leg_f_r2_3
bounds:1546,2,26,18
move_00
bounds:1276,137,130,114
offsets:2,1,132,122
rotate:90
move_01
bounds:1158,137,130,116
offsets:1,2,132,122
rotate:90
move_02
bounds:242,2,131,121
offsets:0,1,132,122
rotate:90
move_03
bounds:1307,6,129,120
offsets:1,1,132,122
rotate:90
move_04
bounds:1429,7,129,115
offsets:2,1,132,122
rotate:90
move_05
bounds:1190,5,130,115
offsets:2,1,132,122
rotate:90
move_06
bounds:122,2,130,118
offsets:1,1,132,122
rotate:90
move_07
bounds:833,4,130,118
offsets:0,4,132,122
rotate:90
move_08
bounds:1511,138,129,115
offsets:1,5,132,122
rotate:90
move_09
bounds:1628,156,129,111
offsets:2,5,132,122
tail_3
bounds:1674,26,56,30
rotate:90
tentacle_b_3
bounds:1628,84,80,70
tentacle_f_3
bounds:1642,4,30,16
tube_3
bounds:1710,88,66,48
rotate:90
wing_l1_3
bounds:1546,22,54,60
wing_l2_3
bounds:1632,54,40,28
wing_r_3
bounds:1602,22,28,54
