demonggargoyle_02_f_adult_g.png
size:1492,221
filter:Linear,Linear
pma:true
body_3
bounds:1219,44,66,44
rotate:90
demong_arm_l_3
bounds:1263,26,10,16
demong_arm_r_3
bounds:1013,70,14,16
demong_body_3
bounds:1203,14,20,14
rotate:90
demong_eye_1
bounds:1265,92,18,8
rotate:90
demong_eye_2
bounds:1155,4,18,4
demong_eye_3
bounds:1265,72,18,8
rotate:90
demong_head_3
bounds:1003,10,36,36
demong_leg_l_3
bounds:1263,14,10,10
demong_leg_r_3
bounds:1263,14,10,10
demong_normaleye_L_3
bounds:1374,2,2,4
rotate:90
demong_normaleye_R_3
bounds:1374,2,2,4
rotate:90
demong_rolleye_l_3
bounds:1380,2,2,2
demong_rolleye_r_3
bounds:1380,2,2,2
demong_tail_3
bounds:923,17,20,16
demong_wing_l_3
bounds:1013,88,16,16
demonggargoyle_02_f_adult_g
bounds:821,105,108,114
head_3
bounds:1219,2,42,40
head_relax_3
bounds:959,6,42,40
idle_00
bounds:1159,112,107,114
offsets:0,0,119,114
rotate:90
idle_01
bounds:708,105,111,114
offsets:0,0,119,114
idle_02
bounds:478,105,114,114
offsets:1,0,119,114
idle_03
bounds:242,105,117,114
offsets:1,0,119,114
idle_04
bounds:2,105,118,114
offsets:1,0,119,114
idle_05
bounds:122,105,118,114
offsets:1,0,119,114
idle_06
bounds:361,105,115,114
offsets:2,0,119,114
idle_07
bounds:594,105,112,114
offsets:2,0,119,114
idle_08
bounds:931,106,109,113
offsets:2,0,119,114
idle_09
bounds:1275,114,105,113
offsets:2,0,119,114
rotate:90
idle_10
bounds:118,2,101,113
offsets:2,0,119,114
rotate:90
idle_11
bounds:695,4,99,112
offsets:2,0,119,114
rotate:90
idle_12
bounds:809,4,99,112
offsets:2,0,119,114
rotate:90
idle_13
bounds:580,4,99,113
offsets:2,0,119,114
rotate:90
idle_14
bounds:348,2,101,112
offsets:1,0,119,114
rotate:90
idle_15
bounds:233,2,101,113
offsets:1,0,119,114
rotate:90
idle_16
bounds:2,2,101,114
offsets:1,0,119,114
rotate:90
leg_b_l_3
bounds:1155,10,46,24
move_0
bounds:1374,6,99,111
offsets:3,3,109,116
rotate:90
move_1
bounds:1042,112,107,115
offsets:2,1,109,116
rotate:90
move_2
bounds:1042,4,106,111
offsets:3,1,109,116
rotate:90
move_3
bounds:1390,107,100,112
offsets:3,2,109,116
move_4
bounds:462,5,98,116
offsets:2,0,109,116
rotate:90
move_5
bounds:1275,2,97,110
offsets:3,1,109,116
sweat
bounds:1384,2,2,2
tail_3
bounds:959,48,52,56
wing_l_3
bounds:1155,36,62,74
wing_r_3
bounds:923,35,34,68
