diyona_01_m_hatchling_y.png
size:173,870
filter:Linear,Linear
pma:true
body_2
bounds:136,16,32,38
diyona_01_m_hatchling_y
bounds:99,506,72,88
hair_2
bounds:56,52,42,36
rotate:90
head_2
bounds:2,24,40,36
idle_00
bounds:95,56,75,88
offsets:2,4,80,97
idle_01
bounds:98,327,72,87
offsets:2,5,80,97
idle_02
bounds:97,238,72,87
offsets:1,6,80,97
idle_03
bounds:99,416,72,88
offsets:1,7,80,97
idle_04
bounds:96,146,75,90
offsets:1,6,80,97
idle_05
bounds:2,326,76,93
offsets:2,4,80,97
rotate:90
idle_06
bounds:2,479,76,95
offsets:3,2,80,97
rotate:90
idle_07
bounds:2,557,77,95
offsets:3,1,80,97
rotate:90
idle_08
bounds:2,248,76,93
offsets:3,1,80,97
rotate:90
idle_09
bounds:2,96,77,91
offsets:2,2,80,97
rotate:90
leg_b_l_2
bounds:82,2,22,24
rotate:90
leg_b_r_2
bounds:2,2,20,26
rotate:90
leg_f_l1_2
bounds:44,4,14,12
leg_f_l2_2
bounds:30,6,12,16
leg_f_r_2
bounds:108,12,12,16
rotate:90
move_0
bounds:2,175,71,92
offsets:3,3,81,105
rotate:90
move_1
bounds:103,779,68,89
offsets:3,7,81,105
move_2
bounds:101,596,68,88
offsets:3,11,81,105
move_3
bounds:101,686,70,91
offsets:4,11,81,105
move_4
bounds:2,404,73,94
offsets:5,9,81,105
rotate:90
move_5
bounds:2,713,76,97
offsets:5,5,81,105
rotate:90
move_6
bounds:2,791,77,99
offsets:4,1,81,105
rotate:90
move_7
bounds:2,636,75,97
offsets:4,0,81,105
rotate:90
tail_2
bounds:44,18,36,32
wing_l_2
bounds:2,62,52,32
wing_r_2
bounds:94,26,28,40
rotate:90
