paimon_01_m_adult_bg.png
size:1460,205
filter:Linear,Linear
pma:true
abalam_3
bounds:1384,36,20,24
abalam_flag_3
bounds:1152,2,10,24
rotate:90
beball_flag_3
bounds:1152,2,10,24
rotate:90
abalam_hand_3
bounds:716,99,4,6
rotate:90
beball_hand_3
bounds:716,99,4,6
rotate:90
abalam_trumphet_3
bounds:1418,2,16,14
abalam_wing_l_3
bounds:985,6,8,8
abalam_wing_r_3
bounds:1352,63,10,8
beball_wing_l_3
bounds:1352,63,10,8
beball_3
bounds:1338,3,20,24
beball_trumphet_3
bounds:1436,8,14,14
beball_wing_r_3
bounds:1380,2,6,8
rotate:90
body_3
bounds:1300,29,42,50
rotate:90
book_3
bounds:1352,36,30,24
book_open_3
bounds:1298,3,38,24
hair_back_3
bounds:1178,2,10,12
rotate:90
head_3
bounds:1244,2,52,36
head_crown_3
bounds:1406,38,22,18
rotate:90
head_feather_3
bounds:1434,24,14,16
idle_00
bounds:716,105,98,107
offsets:3,1,105,112
rotate:90
idle_01
bounds:932,106,97,107
offsets:1,1,105,112
rotate:90
idle_02
bounds:216,2,95,106
offsets:0,2,105,112
rotate:90
idle_03
bounds:2,2,92,105
offsets:1,3,105,112
rotate:90
idle_04
bounds:943,16,88,105
offsets:3,4,105,112
rotate:90
idle_05
bounds:625,99,89,104
offsets:5,6,105,112
idle_06
bounds:109,2,92,105
offsets:6,7,105,112
rotate:90
idle_07
bounds:431,2,95,104
offsets:6,8,105,112
rotate:90
idle_08
bounds:528,99,95,104
offsets:7,8,105,112
idle_09
bounds:324,2,95,105
offsets:7,7,105,112
rotate:90
idle_10
bounds:1364,98,94,105
offsets:7,6,105,112
idle_11
bounds:1257,107,96,105
offsets:7,5,105,112
rotate:90
idle_12
bounds:825,105,98,105
offsets:7,3,105,112
rotate:90
idle_13
bounds:1150,106,97,105
offsets:7,2,105,112
rotate:90
idle_14
bounds:1041,106,97,107
offsets:6,1,105,112
rotate:90
leg_b_l1_3
bounds:1380,10,18,24
leg_b_l2_3
bounds:943,2,12,22
rotate:90
leg_b_r1_3
bounds:1426,42,18,20
leg_b_r2_3
bounds:1400,14,16,20
leg_f_l1_3
bounds:967,2,12,16
rotate:90
leg_f_l2_3
bounds:1418,18,14,18
leg_f_r_3
bounds:1360,4,18,30
move_00
bounds:2,96,106,107
offsets:3,0,111,109
move_01
bounds:216,99,104,104
offsets:0,2,111,109
move_02
bounds:427,99,99,104
offsets:1,3,111,109
move_03
bounds:537,2,95,101
offsets:3,6,111,109
rotate:90
move_04
bounds:1050,11,93,100
offsets:6,7,111,109
rotate:90
move_05
bounds:640,2,95,100
offsets:7,8,111,109
rotate:90
move_06
bounds:844,2,97,101
offsets:8,7,111,109
move_07
bounds:742,2,100,101
offsets:9,5,111,109
move_08
bounds:322,99,103,104
offsets:8,2,111,109
move_09
bounds:110,96,104,107
offsets:6,0,111,109
paimon_circle
bounds:1152,14,90,90
tail_3
bounds:1364,62,46,34
tail_fire_3
bounds:1412,64,32,40
rotate:90
wing_l_3
bounds:1244,40,54,64
wing_r_3
bounds:1300,73,32,62
rotate:90
