feruna_05_m_hatch_w.png
size:157,958
filter:Linear,Linear
anger_fx
bounds:76,20,28,26
big_body_1
bounds:2,51,30,34
rotate:90
big_body_2
bounds:78,76,58,32
big_cheek_1
bounds:152,48,4,2
rotate:90
big_eye_1
bounds:152,42,2,4
body_1
bounds:38,55,22,26
butler_body_1
bounds:2,83,58,44
butler_eye_l_1
bounds:28,15,6,4
butler_eye_l_2
bounds:48,23,6,8
rotate:90
butler_eye_r_2
bounds:48,23,6,8
rotate:90
butler_eye_r_1
bounds:36,15,6,4
butler_faceshadow_1
bounds:56,15,6,4
butler_fx_1
bounds:58,21,6,6
butler_fx_3
bounds:58,21,6,6
butler_fx_2
bounds:28,21,8,8
butler_fx_4
bounds:118,16,20,18
rotate:90
butler_hand_l_1
bounds:138,40,12,12
butler_hand_r_1
bounds:138,26,12,12
butler_mouth_1
bounds:152,36,2,4
butler_mustache_1
bounds:138,54,14,10
butler_ribbon_1
bounds:106,24,10,8
butler_sweat_1
bounds:48,15,6,6
cheek_l_1
bounds:152,30,4,2
rotate:90
cheek_l_2
bounds:132,6,8,4
rotate:90
cheek_r_1
bounds:152,26,2,2
cheek_r_2
bounds:64,15,6,4
ear_l_1
bounds:38,31,22,22
ear_l_2
bounds:138,80,28,16
rotate:90
ear_r_1
bounds:2,9,20,24
rotate:90
ear_r_2
bounds:62,103,24,14
rotate:90
eye_l_1
bounds:138,4,10,6
eye_l_2
bounds:118,6,12,8
eye_r_1
bounds:66,21,6,6
eye_r_2
bounds:38,21,8,8
faceshadow_1
bounds:150,2,8,4
rotate:90
head_1_1
bounds:78,48,38,26
idle_00
bounds:81,566,74,77
offsets:2,2,76,80
idle_12
bounds:81,566,74,77
offsets:2,2,76,80
idle_01
bounds:2,882,74,78
offsets:2,2,76,80
rotate:90
idle_02
bounds:2,806,74,78
offsets:2,2,76,80
rotate:90
idle_03
bounds:2,732,72,78
offsets:3,2,76,80
rotate:90
idle_04
bounds:2,658,72,78
offsets:3,2,76,80
rotate:90
idle_05
bounds:82,645,72,77
offsets:3,2,76,80
idle_06
bounds:2,429,72,77
offsets:3,1,76,80
rotate:90
idle_07
bounds:82,880,73,76
offsets:2,1,76,80
idle_08
bounds:81,488,74,76
offsets:1,1,76,80
idle_09
bounds:80,255,75,75
offsets:1,2,76,80
idle_10
bounds:2,201,75,75
offsets:1,2,76,80
idle_11
bounds:80,332,75,76
offsets:1,2,76,80
leg_b_l1_1
bounds:62,57,12,12
leg_b_l2_1
bounds:106,34,10,12
leg_b_r1_1
bounds:62,71,12,14
rotate:90
leg_b_r2_1
bounds:62,43,12,12
leg_f_l1_1
bounds:106,14,10,8
leg_f_l2_1
bounds:62,29,12,12
leg_f_r_1
bounds:138,12,12,12
minion_body_1
bounds:62,85,16,14
rotate:90
minion_eye_1
bounds:152,22,2,2
move_00
bounds:82,802,73,76
offsets:4,2,77,78
move_01
bounds:2,278,71,76
offsets:6,2,77,78
rotate:90
move_02
bounds:79,183,70,75
offsets:6,2,77,78
rotate:90
move_03
bounds:2,129,70,75
offsets:5,2,77,78
rotate:90
move_04
bounds:79,110,71,74
offsets:4,2,77,78
rotate:90
move_05
bounds:82,724,73,76
offsets:2,1,77,78
move_06
bounds:2,503,75,77
offsets:1,1,77,78
rotate:90
move_07
bounds:2,580,76,77
offsets:1,1,77,78
rotate:90
move_08
bounds:2,351,76,76
offsets:1,2,77,78
move_09
bounds:81,410,74,76
offsets:3,2,77,78
neck_1
bounds:2,31,34,18
tail_1
bounds:118,38,36,18
rotate:90
wing_l_1
bounds:138,66,14,12
