undead_treedragon_n_hatch_yr.png
size:1200,46
filter:Linear,Linear
pma:true
body_1
bounds:1162,16,28,20
rotate:90
head_1
bounds:1132,12,32,28
rotate:90
idle_00
bounds:100,3,48,41
idle_01
bounds:696,4,47,40
offsets:1,0,48,41
idle_02
bounds:892,4,46,40
offsets:1,0,48,41
idle_03
bounds:940,4,46,40
offsets:1,0,48,41
idle_04
bounds:988,4,46,40
offsets:1,0,48,41
idle_05
bounds:1036,4,46,40
offsets:1,0,48,41
idle_06
bounds:1084,4,46,40
offsets:1,0,48,41
idle_07
bounds:745,4,47,40
offsets:0,0,48,41
idle_08
bounds:794,4,47,40
offsets:0,0,48,41
idle_09
bounds:843,4,47,40
offsets:0,0,48,41
idle_10
bounds:396,4,48,40
offsets:0,0,48,41
idle_11
bounds:446,4,48,40
offsets:0,0,48,41
idle_12
bounds:496,4,48,40
offsets:0,0,48,41
idle_13
bounds:546,4,48,40
offsets:0,0,48,41
idle_14
bounds:596,4,48,40
offsets:0,0,48,41
leg_b_l_1
bounds:1184,28,10,16
leg_b_r_1
bounds:1162,2,12,16
rotate:90
leg_f_l_1
bounds:1184,16,10,14
rotate:90
leg_f_r_1
bounds:1180,2,12,14
rotate:90
move_0
bounds:200,3,47,41
offsets:1,1,48,42
move_1
bounds:2,2,47,42
offsets:0,0,48,42
move_2
bounds:51,2,47,42
offsets:0,0,48,42
move_3
bounds:646,4,48,40
offsets:0,2,48,42
move_4
bounds:249,3,47,41
offsets:1,1,48,42
move_5
bounds:298,3,47,41
offsets:0,1,48,42
move_6
bounds:347,3,47,41
offsets:0,1,48,42
move_7
bounds:150,3,48,41
offsets:0,1,48,42
tail_1
bounds:1132,2,12,8
