bonehead_01_m_adult_r.png
size:1762,237
filter:Linear,Linear
pma:true
Layer 4
bounds:502,2,10,32
rotate:90
body acc_3
bounds:1726,45,32,24
rotate:90
body_3
bounds:1624,69,66,40
bonehead_01_m_adult_r-idle_00
bounds:511,125,124,110
offsets:4,1,128,111
bonehead_01_m_adult_r-idle_01
bounds:876,2,123,110
offsets:4,1,128,111
rotate:90
bonehead_01_m_adult_r-idle_02
bounds:988,2,123,110
offsets:4,1,128,111
rotate:90
bonehead_01_m_adult_r-idle_03
bounds:1100,2,123,110
offsets:4,1,128,111
rotate:90
bonehead_01_m_adult_r-idle_04
bounds:1212,2,123,109
offsets:4,1,128,111
rotate:90
bonehead_01_m_adult_r-idle_05
bounds:511,14,123,109
offsets:4,1,128,111
bonehead_01_m_adult_r-idle_06
bounds:636,15,123,108
offsets:4,1,128,111
bonehead_01_m_adult_r-idle_07
bounds:127,2,123,107
offsets:4,1,128,111
bonehead_01_m_adult_r-idle_08
bounds:252,2,123,107
offsets:4,1,128,111
bonehead_01_m_adult_r-idle_09
bounds:1399,128,124,107
offsets:4,1,128,111
bonehead_01_m_adult_r-idle_10
bounds:1525,128,124,107
offsets:4,1,128,111
bonehead_01_m_adult_r-idle_11
bounds:1272,128,125,107
offsets:3,1,128,111
bonehead_01_m_adult_r-idle_12
bounds:891,127,125,108
offsets:3,1,128,111
bonehead_01_m_adult_r-idle_13
bounds:1018,127,125,108
offsets:3,1,128,111
bonehead_01_m_adult_r-idle_14
bounds:1651,111,124,109
offsets:4,1,128,111
rotate:90
bonehead_01_m_adult_r-idle_15
bounds:1323,2,124,109
offsets:4,1,128,111
rotate:90
bonehead_01_m_adult_r-idle_16
bounds:637,125,124,110
offsets:4,1,128,111
bonehead_01_m_adult_r-move_00
bounds:1434,2,124,106
offsets:5,3,129,115
rotate:90
bonehead_01_m_adult_r-move_01
bounds:763,127,126,108
offsets:3,2,129,115
bonehead_01_m_adult_r-move_02
bounds:2,122,125,113
offsets:4,1,129,115
bonehead_01_m_adult_r-move_03
bounds:2,6,123,114
offsets:6,1,129,115
bonehead_01_m_adult_r-move_04
bounds:257,124,125,111
offsets:4,1,129,115
bonehead_01_m_adult_r-move_05
bounds:1145,127,125,108
offsets:4,1,129,115
bonehead_01_m_adult_r-move_06
bounds:129,124,126,111
offsets:3,0,129,115
bonehead_01_m_adult_r-move_07
bounds:384,123,125,112
offsets:4,2,129,115
bonehead_01_m_adult_r-move_08
bounds:763,2,123,111
offsets:6,4,129,115
rotate:90
bonehead_01_m_adult_r-move_09
bounds:377,2,123,107
offsets:6,4,129,115
head_3
bounds:1628,23,44,44
leg_b_l_3
bounds:1692,79,30,44
rotate:90
leg_b_r_3
bounds:1738,81,20,28
leg_f_l_3
bounds:1674,27,24,40
leg_f_r_3
bounds:1700,43,24,34
tail acc_3
bounds:1624,112,24,14
tail_3
bounds:1582,12,44,54
wing_l_3
bounds:1542,68,80,58
wing_r_3
bounds:1542,2,38,64
