rekmall_01_f_hatch_bk.png
size:434,142
filter:Linear,Linear
pma:true
body_1
bounds:410,66,30,22
rotate:90
head_1
bounds:378,17,36,32
rotate:90
idle_00
bounds:54,8,50,42
offsets:2,0,52,43
idle_01
bounds:160,98,50,42
offsets:2,0,52,43
idle_02
bounds:212,98,50,42
offsets:2,0,52,43
idle_03
bounds:264,98,50,42
offsets:2,0,52,43
idle_04
bounds:316,98,50,42
offsets:2,0,52,43
idle_05
bounds:368,98,50,42
offsets:2,0,52,43
idle_06
bounds:106,45,50,42
offsets:2,0,52,43
rotate:90
idle_07
bounds:150,54,50,42
offsets:2,0,52,43
idle_08
bounds:106,2,50,41
offsets:2,0,52,43
idle_09
bounds:158,2,50,42
offsets:2,0,52,43
rotate:90
idle_10
bounds:202,54,50,42
offsets:2,0,52,43
idle_11
bounds:202,2,50,42
offsets:2,0,52,43
rotate:90
idle_12
bounds:246,2,50,42
offsets:2,0,52,43
rotate:90
idle_13
bounds:254,54,50,42
offsets:2,0,52,43
idle_14
bounds:290,2,50,42
offsets:2,0,52,43
rotate:90
leg_b_l_1
bounds:420,124,12,16
leg_b_r_1
bounds:378,3,12,18
rotate:90
leg_f_l_1
bounds:398,3,12,14
rotate:90
leg_f_r_1
bounds:420,106,12,16
move_0
bounds:55,97,50,43
offsets:2,2,52,46
move_1
bounds:2,6,50,43
offsets:2,1,52,46
move_2
bounds:2,97,51,43
offsets:1,2,52,46
move_3
bounds:306,54,50,42
offsets:2,3,52,46
move_4
bounds:54,52,50,43
offsets:2,2,52,46
move_5
bounds:358,55,50,41
offsets:2,3,52,46
move_6
bounds:107,98,51,42
offsets:1,3,52,46
move_7
bounds:2,51,50,44
offsets:2,1,52,46
rekmall_01_f_hatch_bk
bounds:334,2,50,42
rotate:90
tail_1
bounds:412,54,14,10
