stra_01_m_adult_b.png
size:540,528
filter:Linear,Linear
pma:true
body_3
bounds:430,11,44,68
rotate:90
book_3
bounds:438,61,44,36
rotate:90
bookpaper_3
bounds:70,17,14,32
rotate:90
bookstring_3
bounds:70,5,10,53
rotate:90
earL_3
bounds:476,61,44,32
rotate:90
earR_3
bounds:50,8,18,23
head_3
bounds:206,2,38,40
idle_00
bounds:213,410,103,116
offsets:0,1,119,120
idle_01
bounds:2,33,100,117
offsets:0,2,119,120
idle_02
bounds:113,161,99,117
offsets:0,3,119,120
idle_03
bounds:104,33,100,117
offsets:0,3,119,120
idle_04
bounds:109,409,102,117
offsets:1,2,119,120
idle_05
bounds:208,291,108,116
offsets:1,2,119,120
idle_06
bounds:214,174,113,115
offsets:1,1,119,120
idle_07
bounds:206,44,115,115
offsets:1,0,119,120
idle_08
bounds:323,57,113,115
offsets:0,0,119,120
idle_09
bounds:318,294,107,115
offsets:0,1,119,120
leg_b_l_3
bounds:2,3,28,46
rotate:90
leg_b_r_3
bounds:434,175,30,38
rotate:90
leg_f_l_3
bounds:500,21,36,38
leg_f_r_3
bounds:322,2,40,34
rotate:90
move_0
bounds:105,280,119,101
offsets:1,2,127,120
rotate:90
move_1
bounds:329,179,113,103
offsets:1,3,127,120
rotate:90
move_2
bounds:431,416,110,107
offsets:1,4,127,120
rotate:90
move_3
bounds:427,297,112,108
offsets:1,5,127,120
rotate:90
move_4
bounds:318,411,115,111
offsets:1,5,127,120
rotate:90
move_5
bounds:2,152,120,109
offsets:1,4,127,120
rotate:90
move_6
bounds:2,401,125,105
offsets:1,2,127,120
rotate:90
move_7
bounds:2,274,125,101
offsets:1,2,127,120
rotate:90
obl
bounds:246,2,36,40
obr
bounds:284,2,36,40
tail_3
bounds:438,107,66,66
wing_l_3
bounds:434,207,88,54
rotate:90
wing_r_3
bounds:358,9,46,70
rotate:90
