solucanis_01_m_hatchling_bk.png
size:157,787
filter:Linear,Linear
pma:true
body_2
bounds:2,183,36,42
rotate:90
head_2
bounds:90,707,48,34
idle_00
bounds:71,228,75,74
offsets:5,2,88,80
idle_01
bounds:76,376,77,75
offsets:5,2,88,80
idle_02
bounds:76,453,80,74
offsets:5,4,88,80
rotate:90
idle_03
bounds:2,555,82,73
offsets:4,5,88,80
rotate:90
idle_04
bounds:2,472,81,72
offsets:4,6,88,80
rotate:90
idle_05
bounds:73,304,80,70
offsets:3,7,88,80
idle_06
bounds:84,75,76,71
offsets:3,5,88,80
rotate:90
idle_07
bounds:79,2,75,71
offsets:3,4,88,80
idle_08
bounds:2,7,75,73
offsets:3,2,88,80
idle_09
bounds:71,153,76,73
offsets:4,2,88,80
leg_b_l_2
bounds:46,181,20,38
leg_b_r_2
bounds:2,163,18,30
rotate:90
leg_f_l_2
bounds:34,157,24,22
leg_f_r_2
bounds:140,709,14,12
offsets:1,1,16,14
move_0
bounds:2,306,82,69
offsets:5,3,93,81
rotate:90
move_1
bounds:2,221,83,67
offsets:6,4,93,81
rotate:90
move_2
bounds:85,620,85,68
offsets:6,6,93,81
rotate:90
move_3
bounds:2,715,86,70
offsets:5,7,93,81
move_4
bounds:77,535,83,72
offsets:4,7,93,81
rotate:90
move_5
bounds:2,639,81,74
offsets:4,5,93,81
move_6
bounds:2,390,80,72
offsets:4,4,93,81
rotate:90
move_7
bounds:2,82,80,69
offsets:4,3,93,81
tail_2
bounds:90,743,42,54
rotate:90
wing_l_2
bounds:140,723,14,18
