abaddon_01_m_hatch_p.png
size:110,627
filter:Linear,Linear
pma:true
arm_l_01_01
bounds:92,22,15,13
arm_r_01_01
bounds:75,14,9,11
rotate:90
body_01_01
bounds:2,28,23,29
rotate:90
head_01_01
bounds:55,25,35,31
idle_00
bounds:57,466,51,51
offsets:0,2,53,56
idle_01
bounds:55,58,49,51
offsets:1,2,53,56
rotate:90
idle_02
bounds:2,53,48,51
offsets:2,3,53,56
rotate:90
idle_03
bounds:56,157,46,52
offsets:3,3,53,56
rotate:90
idle_04
bounds:2,362,48,53
offsets:2,3,53,56
rotate:90
idle_05
bounds:56,255,49,52
offsets:1,4,53,56
rotate:90
idle_06
bounds:2,520,52,53
offsets:0,3,53,56
rotate:90
idle_07
bounds:58,573,50,52
offsets:1,3,53,56
idle_08
bounds:56,205,48,52
offsets:2,2,53,56
rotate:90
idle_09
bounds:56,109,46,52
offsets:3,1,53,56
rotate:90
idle_10
bounds:2,156,47,52
offsets:2,1,53,56
rotate:90
idle_11
bounds:2,205,49,52
offsets:1,1,53,56
rotate:90
leg_l_01_01
bounds:92,37,15,19
leg_r_01_01
bounds:33,34,17,19
rotate:90
move_00
bounds:57,413,51,51
offsets:4,1,58,57
move_01
bounds:2,466,53,52
offsets:4,2,58,57
move_02
bounds:57,360,51,51
offsets:4,3,58,57
move_03
bounds:57,519,51,52
offsets:4,1,58,57
move_04
bounds:2,308,52,52
offsets:3,0,58,57
move_05
bounds:2,412,53,52
offsets:3,1,58,57
move_06
bounds:2,574,54,51
offsets:3,3,58,57
move_07
bounds:56,306,52,52
offsets:3,3,58,57
move_08
bounds:2,103,51,51
offsets:4,2,58,57
move_09
bounds:2,256,50,52
offsets:4,0,58,57
rotate:90
tail_01_01
bounds:33,21,15,11
wing_l_01_01
bounds:2,5,23,21
wing_r_01_01
bounds:50,2,23,21
