purewhitefides_01_m_adult_w.png
size:602,1032
filter:Linear,Linear
body_3
bounds:433,170,48,72
rotate:90
body_light_3
bounds:519,210,48,72
effect1_3
bounds:569,221,37,27
offsets:6,0,47,29
rotate:90
effect2_3
bounds:580,426,20,36
offsets:0,5,20,44
effect3_3
bounds:569,260,23,31
offsets:0,0,23,33
rotate:90
effect4_3
bounds:582,490,13,16
effect5_3
bounds:473,37,23,36
offsets:0,3,23,43
effect6_3
bounds:508,142,32,44
offsets:4,6,40,56
rotate:90
effect7_3
bounds:533,113,27,24
offsets:2,1,29,25
rotate:90
head_3
bounds:429,75,56,58
idle_00
bounds:148,423,132,139
offsets:19,2,153,162
idle_01
bounds:295,285,137,137
offsets:16,4,153,162
idle_02
bounds:293,147,138,136
offsets:14,7,153,162
idle_03
bounds:316,893,147,137
offsets:2,9,153,162
idle_04
bounds:2,2,146,138
offsets:0,11,153,162
idle_05
bounds:2,142,144,144
offsets:0,13,153,162
idle_06
bounds:2,436,144,145
offsets:0,14,153,162
idle_07
bounds:168,890,140,146
offsets:5,14,153,162
rotate:90
idle_08
bounds:148,143,143,144
offsets:5,13,153,162
idle_09
bounds:147,289,132,146
offsets:18,10,153,162
rotate:90
idle_10
bounds:465,883,135,147
offsets:17,7,153,162
idle_11
bounds:150,5,136,148
offsets:16,4,153,162
rotate:90
idle_12
bounds:2,739,151,147
offsets:0,2,153,162
idle_13
bounds:155,740,132,146
offsets:17,0,153,162
idle_14
bounds:282,424,129,144
offsets:18,0,153,162
idle_15
bounds:300,2,127,143
offsets:19,0,153,162
idle_16
bounds:434,284,126,140
offsets:21,1,153,162
leg_b_l1_3
bounds:540,572,20,28
leg_b_l2_3
bounds:540,542,20,28
leg_b_r1_3
bounds:471,578,22,24
rotate:90
leg_b_r2_3
bounds:582,508,18,26
leg_f_l1_3
bounds:498,43,34,26
rotate:90
leg_f_l2_3
bounds:473,5,26,30
leg_f_l_shoulder_3
bounds:540,426,36,38
rotate:90
leg_f_r_3
bounds:507,176,32,48
rotate:90
leg_f_r_shoulder_3
bounds:501,13,28,26
rotate:90
move_00
bounds:289,740,141,131
offsets:26,10,173,185
rotate:90
move_01
bounds:471,602,150,127
offsets:23,8,173,185
rotate:90
move_02
bounds:422,754,151,127
offsets:21,11,173,185
move_03
bounds:2,888,164,142
offsets:4,15,173,185
move_04
bounds:2,583,154,144
offsets:10,19,173,185
rotate:90
move_05
bounds:2,288,146,143
offsets:10,20,173,185
rotate:90
move_06
bounds:360,578,109,160
offsets:34,13,173,185
move_07
bounds:148,564,102,173
offsets:35,10,173,185
move_08
bounds:252,570,106,168
offsets:33,12,173,185
move_09
bounds:413,426,125,150
offsets:29,11,173,185
rayup_00000
bounds:497,581,36,19
offsets:30,6,100,75
rayup_00002
bounds:575,774,45,21
offsets:25,6,100,75
rotate:90
rayup_00004
bounds:575,821,60,25
offsets:20,7,100,75
rotate:90
rayup_00006
bounds:429,4,69,42
offsets:18,6,100,75
rotate:90
rayup_00008
bounds:540,464,70,40
offsets:18,9,100,75
rotate:90
rayup_00011
bounds:433,135,73,33
offsets:17,16,100,75
rayup_00013
bounds:562,352,72,33
offsets:17,16,100,75
rotate:90
rayup_00015
bounds:562,285,65,32
offsets:18,17,100,75
rotate:90
tail_3
bounds:487,79,44,54
wing_l_3
bounds:433,220,84,62
wing_r_3
bounds:562,536,38,64
