bluebirdberris_01_f_hatchling_b.png
size:421,523
filter:Linear,Linear
pma:true
body_2
bounds:335,4,42,28
head_2
bounds:375,40,40,42
idle_00
bounds:332,328,95,81
offsets:5,0,102,83
rotate:90
idle_01
bounds:332,232,94,81
offsets:5,0,102,83
rotate:90
idle_02
bounds:335,136,94,81
offsets:5,0,102,83
rotate:90
idle_03
bounds:337,427,94,82
offsets:5,0,102,83
rotate:90
idle_04
bounds:169,122,96,82
offsets:4,0,102,83
rotate:90
idle_05
bounds:169,425,96,83
offsets:4,0,102,83
rotate:90
idle_06
bounds:85,423,98,82
offsets:3,0,102,83
rotate:90
idle_07
bounds:84,319,99,81
offsets:2,0,102,83
rotate:90
idle_08
bounds:2,420,101,81
offsets:1,0,102,83
rotate:90
idle_09
bounds:2,317,101,80
offsets:1,0,102,83
rotate:90
idle_10
bounds:2,214,101,80
offsets:1,0,102,83
rotate:90
idle_11
bounds:2,111,101,80
offsets:1,0,102,83
rotate:90
idle_12
bounds:2,9,100,80
offsets:2,0,102,83
rotate:90
idle_13
bounds:84,219,98,80
offsets:3,0,102,83
rotate:90
idle_14
bounds:166,220,97,80
offsets:4,0,102,83
rotate:90
leg_b_l1_2
bounds:84,2,14,18
leg_b_l2_2
bounds:100,2,12,18
leg_b_r1_2
bounds:176,10,12,12
leg_b_r2_2
bounds:162,6,12,14
leg_f_l1_2
bounds:114,4,16,16
leg_f_l2_2
bounds:132,4,14,16
leg_f_r1_2
bounds:190,10,12,12
leg_f_r2_2
bounds:148,4,16,12
rotate:90
move_0
bounds:169,24,96,82
offsets:2,1,98,85
rotate:90
move_1
bounds:84,22,96,83
offsets:2,1,98,85
rotate:90
move_2
bounds:253,128,96,80
offsets:2,1,98,85
rotate:90
move_3
bounds:167,324,97,80
offsets:1,1,98,85
rotate:90
move_4
bounds:84,120,97,83
offsets:1,1,98,85
rotate:90
move_5
bounds:248,226,96,82
offsets:2,2,98,85
rotate:90
move_6
bounds:249,327,96,81
offsets:2,1,98,85
rotate:90
move_7
bounds:253,30,96,80
offsets:2,1,98,85
rotate:90
move_8
bounds:254,425,96,81
offsets:2,1,98,85
rotate:90
muffler_2
bounds:379,2,36,36
tail_2
bounds:335,34,48,38
rotate:90
wing_l_2
bounds:335,84,46,50
wing_r_2
bounds:253,6,22,42
rotate:90
