cortus_02_f_hatch_pb.png
size:110,680
filter:Linear,Linear
pma:true
body_1
bounds:2,52,30,22
cortus_02_f_hatch_pb
bounds:57,82,52,48
rotate:90
head_1
bounds:2,24,28,26
head_horn_l_1
bounds:34,60,14,16
rotate:90
head_horn_r_1
bounds:32,34,10,16
rotate:90
idle_00
bounds:58,571,53,49
offsets:0,0,54,49
rotate:90
idle_01
bounds:57,352,52,49
offsets:1,0,54,49
rotate:90
idle_02
bounds:57,298,52,49
offsets:1,0,54,49
rotate:90
idle_03
bounds:2,76,52,48
offsets:1,0,54,49
idle_04
bounds:56,32,52,48
offsets:1,0,54,49
idle_05
bounds:2,376,53,48
offsets:1,0,54,49
idle_06
bounds:2,326,53,48
offsets:1,0,54,49
idle_07
bounds:2,276,53,48
offsets:1,0,54,49
idle_08
bounds:2,226,53,48
offsets:1,0,54,49
idle_09
bounds:2,527,54,48
offsets:0,0,54,49
idle_10
bounds:2,477,54,48
offsets:0,0,54,49
idle_11
bounds:2,176,53,48
offsets:0,0,54,49
idle_12
bounds:2,126,53,48
offsets:0,0,54,49
idle_13
bounds:58,516,53,49
offsets:0,0,54,49
rotate:90
idle_14
bounds:58,461,53,49
offsets:0,0,54,49
rotate:90
leg_b_l1_1
bounds:98,20,10,10
leg_b_l2_1
bounds:84,10,10,10
leg_b_r1_1
bounds:2,12,10,12
rotate:90
leg_b_r2_1
bounds:96,8,10,10
leg_f_l_1
bounds:30,10,10,8
leg_f_r_1
bounds:2,2,8,8
leopard_body_1
bounds:46,20,12,8
rotate:90
leopard_head_1
bounds:16,12,12,10
leopard_leg_f_l_1
bounds:42,12,6,6
leopard_leg_f_r_1
bounds:42,12,6,6
leopard_tail_1
bounds:32,20,12,12
leopard_wing_l_1
bounds:12,2,8,8
leopard_wing_r_1
bounds:22,2,6,8
move_0
bounds:57,244,52,49
offsets:1,1,54,50
rotate:90
move_1
bounds:58,626,52,50
offsets:1,0,54,50
rotate:90
move_2
bounds:2,628,54,50
move_3
bounds:2,426,53,49
offsets:1,1,54,50
move_4
bounds:57,190,52,49
offsets:1,1,54,50
rotate:90
move_5
bounds:57,136,52,49
offsets:1,1,54,50
rotate:90
move_6
bounds:2,577,54,49
offsets:0,1,54,50
move_7
bounds:57,406,53,49
offsets:1,1,54,50
rotate:90
tail_1
bounds:34,46,16,12
wing_l_1
bounds:56,20,12,10
레이어 27
bounds:84,22,12,8
레이어 28
bounds:70,20,12,10
