solucanis_03_f_adult_bk.png
size:1904,284
filter:Linear,Linear
pma:true
body_3
bounds:1806,226,56,76
rotate:90
head_3
bounds:1725,218,64,72
rotate:90
idle_00
bounds:1480,139,119,143
offsets:9,8,135,168
idle_01
bounds:1601,145,122,137
offsets:7,14,135,168
idle_02
bounds:1680,7,124,136
offsets:6,17,135,168
idle_03
bounds:1414,2,126,135
offsets:5,20,135,168
idle_04
bounds:1542,9,128,136
offsets:4,22,135,168
rotate:90
idle_05
bounds:1275,8,128,137
offsets:4,24,135,168
rotate:90
idle_06
bounds:430,3,130,139
offsets:3,25,135,168
rotate:90
idle_07
bounds:847,2,132,139
offsets:2,27,135,168
rotate:90
idle_08
bounds:145,2,126,143
offsets:3,24,135,168
rotate:90
idle_09
bounds:1354,139,124,143
offsets:3,23,135,168
idle_10
bounds:1103,138,124,144
offsets:2,20,135,168
idle_11
bounds:744,136,123,146
offsets:1,16,135,168
idle_12
bounds:1229,138,123,144
offsets:0,15,135,168
idle_13
bounds:988,137,113,145
offsets:10,11,135,168
idle_14
bounds:629,135,113,147
offsets:10,6,135,168
idle_15
bounds:512,135,115,147
offsets:10,4,135,168
idle_16
bounds:869,136,117,146
offsets:9,5,135,168
leg_b_l_3
bounds:1806,82,32,46
rotate:90
leg_b_r_3
bounds:1854,86,28,44
rotate:90
leg_f_l_3
bounds:1858,116,44,50
leg_f_r_3
bounds:1806,50,30,30
light_3_01
bounds:1846,14,30,30
offsets:1,1,32,32
light_3_02
bounds:1806,6,38,38
offsets:1,1,40,40
light_3_03
bounds:1806,116,50,50
offsets:1,1,52,52
move_00
bounds:389,135,121,147
offsets:10,6,135,171
move_01
bounds:2,2,125,141
offsets:7,13,135,171
rotate:90
move_02
bounds:290,2,129,138
offsets:5,20,135,171
rotate:90
move_03
bounds:710,3,130,135
offsets:4,27,135,171
rotate:90
move_04
bounds:571,3,130,137
offsets:3,30,135,171
rotate:90
move_05
bounds:1134,8,128,139
offsets:3,30,135,171
rotate:90
move_06
bounds:988,7,128,144
offsets:1,24,135,171
rotate:90
move_07
bounds:260,133,127,149
offsets:1,15,135,171
move_08
bounds:132,130,126,152
offsets:2,7,135,171
move_09
bounds:2,129,128,153
offsets:2,4,135,171
paritcle_1_3
bounds:988,3,2,2
paritcle_2_3
bounds:988,3,2,2
sun_3
bounds:1854,46,40,38
offsets:1,1,42,40
tail_3
bounds:1799,168,102,56
wing_l_3
bounds:1725,158,58,48
rotate:90
