tediblo_01_m_adult_r.png
size:350,1035
filter:Linear,Linear
pma:true
body_3
bounds:220,69,60,44
rotate:90
head_3
bounds:226,3,44,30
head_feather_l_3
bounds:196,5,20,28
rotate:90
head_hair_3
bounds:272,9,28,24
rotate:90
head_horn_l_3
bounds:248,39,26,28
head_horn_r_3
bounds:266,111,18,28
rotate:90
idle_00
bounds:118,434,114,98
offsets:2,1,118,99
idle_01
bounds:120,637,115,98
offsets:2,1,118,99
idle_02
bounds:121,837,116,98
offsets:2,1,118,99
idle_03
bounds:2,836,116,98
offsets:2,1,118,99
idle_04
bounds:120,737,116,98
offsets:2,1,118,99
idle_05
bounds:2,936,117,97
offsets:1,1,118,99
idle_06
bounds:2,737,116,97
offsets:1,1,118,99
idle_07
bounds:121,937,117,96
offsets:0,1,118,99
idle_08
bounds:2,640,116,95
offsets:0,1,118,99
idle_09
bounds:2,543,115,95
offsets:0,1,118,99
idle_10
bounds:234,432,114,95
offsets:0,1,118,99
idle_11
bounds:118,337,114,95
offsets:0,1,118,99
idle_12
bounds:2,344,114,96
offsets:0,1,118,99
idle_13
bounds:2,146,113,96
offsets:1,1,118,99
idle_14
bounds:234,333,113,97
offsets:1,1,118,99
idle_15
bounds:117,238,113,97
offsets:1,1,118,99
idle_16
bounds:2,244,113,98
offsets:2,1,118,99
leg_b_l1_3
bounds:120,3,22,28
rotate:90
leg_b_l2_3
bounds:150,3,22,24
rotate:90
leg_b_r_3
bounds:100,6,18,38
leg_f_l1_3
bounds:266,85,24,26
rotate:90
leg_f_l2_3
bounds:176,3,18,22
leg_f_r_3
bounds:72,6,26,38
move_00
bounds:117,137,110,99
offsets:3,1,115,102
move_01
bounds:2,442,114,99
offsets:1,1,115,102
move_02
bounds:119,534,114,101
offsets:1,1,115,102
move_03
bounds:238,731,110,100
offsets:2,1,115,102
move_04
bounds:240,933,108,100
offsets:4,1,115,102
move_05
bounds:229,131,108,100
offsets:4,0,115,102
move_06
bounds:237,630,111,99
offsets:3,1,115,102
move_07
bounds:235,529,113,99
offsets:2,2,115,102
move_08
bounds:2,46,110,98
offsets:3,3,115,102
move_09
bounds:120,27,108,98
offsets:4,3,115,102
rotate:90
move_10
bounds:239,833,109,98
offsets:4,3,115,102
neck_ribbon_3
bounds:220,35,32,26
rotate:90
tail_3
bounds:298,83,46,48
rotate:90
tediblo_01_m_adult_r
bounds:232,233,112,98
wing_l_3
bounds:24,6,46,38
wing_r_3
bounds:2,2,20,42
