pureevilnon_01_f_adult_bk.png
size:1650,491
filter:Linear,Linear
fx_B
bounds:1345,16,14,14
fx_Y
bounds:1593,65,14,14
idle_00
bounds:700,166,168,160
offsets:6,1,177,178
idle_01
bounds:704,328,170,161
offsets:5,2,177,178
idle_02
bounds:354,327,172,162
offsets:4,3,177,178
idle_03
bounds:2,162,175,162
offsets:2,5,177,178
idle_04
bounds:2,326,175,163
offsets:1,7,177,178
idle_05
bounds:179,325,173,164
offsets:2,9,177,178
idle_06
bounds:1220,326,169,163
offsets:3,12,177,178
idle_07
bounds:870,158,168,164
offsets:2,13,177,178
idle_08
bounds:876,324,170,165
offsets:1,13,177,178
idle_09
bounds:1048,325,170,164
offsets:2,13,177,178
idle_10
bounds:179,158,171,165
offsets:2,11,177,178
idle_11
bounds:1391,326,169,163
offsets:4,10,177,178
idle_12
bounds:354,2,167,162
offsets:6,9,177,178
idle_13
bounds:1048,158,165,161
offsets:8,7,177,178
rotate:90
idle_14
bounds:523,2,163,160
offsets:10,5,177,178
rotate:90
idle_15
bounds:1374,2,163,160
offsets:9,3,177,178
idle_16
bounds:1374,164,166,160
offsets:7,1,177,178
monster_body_3
bounds:1562,393,96,82
rotate:90
monster_hand_l1_3
bounds:1345,32,26,20
rotate:90
monster_hand_l2_3
bounds:1569,59,22,20
monster_hand_l3_3
bounds:1539,31,22,22
monster_hand_r1_3
bounds:1345,130,26,26
monster_hand_r2_3
bounds:1539,55,28,22
monster_head_3
bounds:1604,193,52,44
rotate:90
move_00
bounds:1013,3,163,153
offsets:7,0,179,170
move_01
bounds:685,2,162,155
offsets:5,0,179,170
rotate:90
move_02
bounds:354,166,163,159
offsets:4,1,179,170
move_03
bounds:1211,158,165,161
offsets:4,5,179,170
rotate:90
move_04
bounds:528,167,170,160
offsets:2,9,179,170
move_05
bounds:528,329,174,160
offsets:2,10,179,170
move_06
bounds:2,2,175,158
offsets:4,9,179,170
move_07
bounds:179,2,173,154
offsets:6,7,179,170
move_08
bounds:842,5,169,151
offsets:8,5,179,170
move_09
bounds:1178,4,165,152
offsets:8,2,179,170
non_body_3
bounds:1604,139,44,52
non_hair_3
bounds:1542,247,98,72
non_head_3
bounds:1542,169,60,76
non_head_sidehair_l_3
bounds:1345,94,18,34
non_head_sidehair_r_3
bounds:1345,60,20,32
non_leg_f_l1_3
bounds:1604,109,28,36
rotate:90
non_leg_f_l2_3
bounds:1539,79,28,24
non_leg_f_r1_3
bounds:1569,81,28,22
non_leg_f_r2_3
bounds:1539,15,14,30
rotate:90
non_wing_l_3
bounds:1562,321,86,70
non_wing_r_3
bounds:1542,105,60,62
