razikas_01_m_adult_y.png
size:411,1037
filter:Linear,Linear
pma:true
body_3
bounds:246,3,46,74
rotate:90
head_3
bounds:316,147,62,54
rotate:90
head_horn_r_3
bounds:364,73,16,44
rotate:90
idle_00
bounds:140,465,97,135
offsets:1,1,101,155
rotate:90
idle_01
bounds:139,366,97,134
offsets:1,3,101,155
rotate:90
idle_02
bounds:2,379,97,135
offsets:1,5,101,155
rotate:90
idle_03
bounds:275,322,96,134
offsets:2,8,101,155
rotate:90
idle_04
bounds:2,478,96,136
offsets:3,11,101,155
rotate:90
idle_05
bounds:2,576,96,138
offsets:4,13,101,155
rotate:90
idle_06
bounds:2,674,94,140
offsets:5,14,101,155
rotate:90
idle_07
bounds:2,770,92,142
offsets:6,13,101,155
rotate:90
idle_08
bounds:148,852,91,143
offsets:6,11,101,155
rotate:90
idle_09
bounds:154,945,90,145
offsets:6,7,101,155
rotate:90
idle_10
bounds:2,864,91,144
offsets:6,4,101,155
rotate:90
idle_11
bounds:146,758,92,142
offsets:5,2,101,155
rotate:90
idle_12
bounds:144,662,94,140
offsets:4,0,101,155
rotate:90
idle_13
bounds:142,564,96,137
offsets:2,0,101,155
rotate:90
leg_b_l1_3
bounds:88,4,18,26
leg_b_l2_3
bounds:44,2,20,28
leg_b_r1_3
bounds:66,4,20,26
leg_b_r2_3
bounds:108,4,16,26
leg_f_l1_3
bounds:320,57,42,32
leg_f_l2_3
bounds:372,175,34,36
rotate:90
leg_f_r1_3
bounds:372,131,34,42
leg_f_r2_3
bounds:2,2,28,40
rotate:90
move_00
bounds:281,531,115,128
offsets:2,1,119,145
rotate:90
move_01
bounds:290,648,118,127
offsets:0,3,119,145
move_02
bounds:2,32,118,126
offsets:1,7,119,145
rotate:90
move_03
bounds:293,777,116,125
offsets:3,11,119,145
move_04
bounds:130,11,114,126
offsets:5,14,119,145
move_05
bounds:133,139,112,127
offsets:7,16,119,145
rotate:90
move_06
bounds:267,211,109,129
offsets:8,16,119,145
rotate:90
move_07
bounds:301,904,108,131
offsets:8,13,119,145
move_08
bounds:277,420,109,131
offsets:7,9,119,145
rotate:90
move_09
bounds:2,268,109,131
offsets:6,5,119,145
rotate:90
move_10
bounds:135,253,111,130
offsets:4,2,119,145
rotate:90
move_11
bounds:2,152,114,129
offsets:2,1,119,145
rotate:90
tail_3
bounds:322,91,44,54
weapon_3
bounds:2,957,150,78
wing_l_3
bounds:246,51,86,72
rotate:90
wing_r_3
bounds:262,140,52,69
offsets:0,0,52,70
