eggmayodragon_02_m_hatch_y.png
size:1403,46
filter:Linear,Linear
pma:true
body_1
bounds:1195,6,28,18
bread_1
bounds:1225,14,40,10
head_1
bounds:1275,10,34,30
rotate:90
head_1_hd
bounds:1307,10,34,30
rotate:90
head_1_sd
bounds:1339,10,34,30
rotate:90
head_egg_1
bounds:1225,2,12,10
head_move_1
bounds:1371,10,34,30
rotate:90
hold_effect_3
bounds:1195,26,60,18
idle_00
bounds:893,5,48,39
offsets:0,0,52,43
idle_01
bounds:1045,6,48,38
offsets:0,1,52,43
idle_02
bounds:1095,6,48,38
offsets:0,1,52,43
idle_03
bounds:943,6,49,38
offsets:0,2,52,43
idle_04
bounds:789,6,50,38
offsets:0,2,52,43
idle_05
bounds:685,6,51,38
offsets:0,3,52,43
idle_06
bounds:425,5,52,39
offsets:0,3,52,43
idle_07
bounds:266,4,52,40
offsets:0,3,52,43
idle_08
bounds:160,3,51,41
offsets:1,2,52,43
idle_09
bounds:213,3,51,41
offsets:1,2,52,43
idle_10
bounds:2,2,51,42
offsets:1,1,52,43
idle_11
bounds:320,3,50,41
offsets:1,1,52,43
idle_12
bounds:479,3,49,41
offsets:1,0,52,43
idle_13
bounds:583,4,49,40
offsets:0,0,52,43
idle_14
bounds:738,5,49,39
offsets:0,0,52,43
leg_b_l_1
bounds:1239,2,10,10
leg_f_l_1
bounds:1251,2,10,8
rotate:90
leg_f_r_1
bounds:1261,2,10,8
rotate:90
move_0
bounds:1145,6,48,38
offsets:0,0,52,44
move_1
bounds:994,6,49,38
offsets:0,1,52,44
move_2
bounds:841,6,50,38
offsets:0,3,52,44
move_3
bounds:530,5,51,39
offsets:0,4,52,44
move_4
bounds:372,4,51,40
offsets:1,4,52,44
move_5
bounds:55,2,51,42
offsets:1,2,52,44
move_6
bounds:108,2,50,42
offsets:1,1,52,44
move_7
bounds:634,4,49,40
offsets:0,0,52,44
tail_1
bounds:1257,26,16,18
