solucanis_01_f_adult_bk.png
size:468,1039
filter:Linear,Linear
pma:true
body_3
bounds:226,413,56,76
head_3
bounds:361,230,62,60
idle_00
bounds:284,433,107,142
offsets:6,7,116,167
rotate:90
idle_01
bounds:329,542,108,137
offsets:5,13,116,167
rotate:90
idle_02
bounds:115,297,109,136
offsets:5,16,116,167
idle_03
bounds:226,276,110,135
offsets:4,19,116,167
idle_04
bounds:353,16,113,136
offsets:3,21,116,167
idle_05
bounds:329,652,112,137
offsets:3,23,116,167
rotate:90
idle_06
bounds:119,3,112,139
offsets:3,24,116,167
idle_07
bounds:338,292,111,139
offsets:3,26,116,167
idle_08
bounds:2,290,111,143
offsets:3,23,116,167
idle_09
bounds:2,144,110,144
offsets:3,21,116,167
idle_10
bounds:116,439,108,145
offsets:4,18,116,167
idle_11
bounds:114,144,107,144
offsets:4,16,116,167
idle_12
bounds:222,595,105,145
offsets:6,12,116,167
idle_13
bounds:116,737,104,147
offsets:7,8,116,167
idle_14
bounds:362,889,104,148
offsets:7,4,116,167
idle_15
bounds:222,742,105,146
offsets:7,4,116,167
idle_16
bounds:115,586,105,144
offsets:7,5,116,167
leg_b_l_3
bounds:428,494,32,46
leg_b_r_3
bounds:428,448,28,44
leg_f_l_3
bounds:361,178,44,50
leg_f_r_3
bounds:425,260,30,30
move_00
bounds:120,890,118,147
offsets:5,6,128,171
move_01
bounds:240,896,120,141
offsets:4,13,128,171
move_02
bounds:329,766,121,137
offsets:5,21,128,171
rotate:90
move_03
bounds:223,154,120,136
offsets:6,27,128,171
rotate:90
move_04
bounds:233,14,118,138
offsets:7,30,128,171
move_05
bounds:2,2,115,140
offsets:8,30,128,171
move_06
bounds:2,435,112,144
offsets:9,24,128,171
move_07
bounds:2,581,111,149
offsets:9,15,128,171
move_08
bounds:2,732,112,152
offsets:8,7,128,171
move_09
bounds:2,886,116,151
offsets:6,4,128,171
tail_3
bounds:226,491,102,56
rotate:90
wing_l_3
bounds:284,543,50,34
rotate:90
