rafael_01_m_hatchling_p.png
size:185,803
filter:Linear,Linear
pma:true
body_2
bounds:34,749,32,38
rotate:90
head_2
bounds:144,773,34,28
head_acc_1_2
bounds:2,757,28,30
rotate:90
head_acc_2_2
bounds:16,787,14,16
rotate:90
leg_b_l_2
bounds:118,779,22,24
rotate:90
leg_b_r_2
bounds:90,781,20,26
rotate:90
leg_f_l_2
bounds:34,783,18,20
rotate:90
leg_f_r_2
bounds:2,793,8,12
rotate:90
rafael_01_m_hatchling_p-idle_00
bounds:2,2,83,89
offsets:1,3,85,95
rotate:90
rafael_01_m_hatchling_p-idle_01
bounds:93,2,83,86
offsets:1,5,85,95
rotate:90
rafael_01_m_hatchling_p-idle_02
bounds:98,171,81,85
offsets:1,6,85,95
rotate:90
rafael_01_m_hatchling_p-idle_03
bounds:81,415,78,85
offsets:1,6,85,95
rotate:90
rafael_01_m_hatchling_p-idle_04
bounds:85,574,77,87
offsets:1,5,85,95
rotate:90
rafael_01_m_hatchling_p-idle_05
bounds:2,667,76,89
offsets:2,4,85,95
rotate:90
rafael_01_m_hatchling_p-idle_06
bounds:84,495,77,92
offsets:2,2,85,95
rotate:90
rafael_01_m_hatchling_p-idle_07
bounds:2,254,79,94
offsets:2,0,85,95
rotate:90
rafael_01_m_hatchling_p-idle_08
bounds:2,172,80,94
offsets:2,0,85,95
rotate:90
rafael_01_m_hatchling_p-idle_09
bounds:87,87,82,92
offsets:2,1,85,95
rotate:90
rafael_01_m_hatchling_p-move_0
bounds:98,254,84,79
offsets:3,2,87,90
rafael_01_m_hatchling_p-move_1
bounds:2,425,83,77
offsets:3,4,87,90
rotate:90
rafael_01_m_hatchling_p-move_2
bounds:2,510,80,77
offsets:3,7,87,90
rafael_01_m_hatchling_p-move_3
bounds:93,653,76,78
offsets:4,9,87,90
rotate:90
rafael_01_m_hatchling_p-move_4
bounds:2,589,76,81
offsets:5,9,87,90
rotate:90
rafael_01_m_hatchling_p-move_5
bounds:2,335,78,83
offsets:4,7,87,90
rotate:90
rafael_01_m_hatchling_p-move_6
bounds:87,335,78,84
offsets:4,3,87,90
rotate:90
rafael_01_m_hatchling_p-move_7
bounds:2,89,81,83
offsets:3,1,87,90
rotate:90
tail_2
bounds:74,745,34,38
rotate:90
wing_l_2
bounds:114,731,50,40
wing_r_2
bounds:56,783,18,32
rotate:90
