hela_01_f_hatch_w.png
size:1342,62
filter:Linear,Linear
pma:true
body_1
bounds:1310,38,30,22
head_1
bounds:1272,22,32,38
hela_01_f_hatch_w
bounds:1220,4,56,50
rotate:90
idle_00
bounds:586,3,57,51
offsets:1,0,59,51
rotate:90
idle_01
bounds:639,3,57,51
offsets:1,0,59,51
rotate:90
idle_02
bounds:692,3,57,51
offsets:1,0,59,51
rotate:90
idle_03
bounds:1010,3,57,50
offsets:1,0,59,51
rotate:90
idle_04
bounds:1062,3,57,50
offsets:1,0,59,51
rotate:90
idle_05
bounds:272,2,58,50
offsets:1,0,59,51
rotate:90
idle_06
bounds:324,2,58,50
offsets:1,0,59,51
rotate:90
idle_07
bounds:376,2,58,50
offsets:1,0,59,51
rotate:90
idle_08
bounds:428,2,58,50
offsets:1,0,59,51
rotate:90
idle_09
bounds:480,2,58,50
offsets:1,0,59,51
rotate:90
idle_10
bounds:166,2,58,51
offsets:1,0,59,51
rotate:90
idle_11
bounds:745,3,57,51
offsets:1,0,59,51
rotate:90
idle_12
bounds:798,3,57,51
offsets:1,0,59,51
rotate:90
idle_13
bounds:851,3,57,51
offsets:1,0,59,51
rotate:90
idle_14
bounds:904,3,57,51
offsets:1,0,59,51
rotate:90
leg_b_l_1
bounds:1310,4,12,16
leg_b_r_1
bounds:1296,2,12,18
leg_f_l_1
bounds:1328,22,12,14
leg_f_r_1
bounds:1324,4,12,16
move_0
bounds:58,2,58,52
offsets:1,2,59,54
rotate:90
move_1
bounds:957,3,57,51
offsets:2,2,59,54
rotate:90
move_2
bounds:532,3,57,52
offsets:2,1,59,54
rotate:90
move_3
bounds:2,2,58,54
offsets:1,0,59,54
rotate:90
move_4
bounds:219,2,58,51
offsets:1,3,59,54
rotate:90
move_5
bounds:1114,4,56,51
offsets:2,2,59,54
rotate:90
move_6
bounds:1167,4,56,51
offsets:2,2,59,54
rotate:90
move_7
bounds:112,2,58,52
offsets:1,2,59,54
rotate:90
tail_1
bounds:1306,22,20,14
wing_l_1
bounds:1272,2,22,18
