undead_muscle_w_hatchling_w.png
size:846,142
filter:Linear,Linear
pma:true
body_2
bounds:35,24,37,25
rotate:90
head_2
bounds:62,28,33,31
rotate:90
idle_00
bounds:327,64,76,61
offsets:1,0,77,61
rotate:90
idle_01
bounds:390,64,76,61
offsets:1,0,77,61
rotate:90
idle_02
bounds:453,64,76,61
offsets:1,0,77,61
rotate:90
idle_03
bounds:516,64,76,61
offsets:1,0,77,61
rotate:90
idle_04
bounds:579,64,76,61
offsets:1,0,77,61
rotate:90
idle_05
bounds:642,64,76,61
offsets:1,0,77,61
rotate:90
idle_06
bounds:705,64,76,61
offsets:1,0,77,61
rotate:90
idle_07
bounds:132,2,76,60
offsets:1,0,77,61
idle_08
bounds:210,2,76,60
offsets:1,0,77,61
idle_09
bounds:288,2,76,60
offsets:1,0,77,61
idle_10
bounds:366,2,76,60
offsets:1,0,77,61
idle_11
bounds:444,2,76,60
offsets:1,0,77,61
idle_12
bounds:768,79,76,61
offsets:1,0,77,61
leg_b_l1_2
bounds:2,3,19,27
rotate:90
leg_b_r_2
bounds:60,5,17,23
rotate:90
leg_f_l1_2
bounds:31,5,17,27
rotate:90
leg_f_r1_2
bounds:102,2,16,26
move_0
bounds:132,64,76,64
offsets:1,1,77,66
rotate:90
move_1
bounds:768,2,75,62
offsets:1,3,77,66
rotate:90
move_2
bounds:522,2,76,60
offsets:0,3,77,66
move_3
bounds:2,63,77,63
offsets:0,0,77,66
rotate:90
move_4
bounds:67,63,77,63
offsets:0,3,77,66
rotate:90
move_5
bounds:198,64,76,63
offsets:0,3,77,66
rotate:90
move_6
bounds:600,2,76,60
offsets:0,3,77,66
move_7
bounds:678,2,76,60
offsets:1,2,77,66
move_8
bounds:263,64,76,62
offsets:1,2,77,66
rotate:90
tail_2
bounds:85,3,23,15
rotate:90
wing_l_2
bounds:2,24,37,31
rotate:90
wing_r_2
bounds:95,30,25,31
