feruna_01_m_hatchling_rp.png
size:507,269
filter:Linear,Linear
pma:true
anger_fx
bounds:476,241,28,26
body_2
bounds:481,88,24,32
butler_body_1
bounds:207,2,50,42
butler_body_2
bounds:415,74,64,46
butler_eye_l_1
bounds:479,36,6,6
butler_eye_l_2
bounds:469,36,6,8
rotate:90
butler_eye_r_2
bounds:469,36,6,8
rotate:90
butler_eye_r_1
bounds:459,20,6,6
butler_faceshadow_1
bounds:155,2,6,4
butler_hand_l_1
bounds:469,44,12,12
butler_hand_r_1
bounds:349,2,12,14
butler_mouth_1
bounds:203,16,2,4
butler_mustache_1
bounds:429,42,22,8
butler_sweat_1
bounds:469,28,6,6
butler_towel_1
bounds:413,14,16,14
rotate:90
ear_l_2
bounds:155,8,22,30
ear_r_2
bounds:415,52,20,28
rotate:90
eye_l_1_2
bounds:429,14,12,8
eye_l_2_2
bounds:469,58,14,10
rotate:90
eye_r_1_2
bounds:459,28,8,6
eye_r_2_2
bounds:443,30,10,8
rotate:90
head_2
bounds:259,2,44,42
idle_00
bounds:203,132,51,86
offsets:0,4,53,90
idle_01
bounds:256,132,51,86
offsets:0,4,53,90
idle_02
bounds:2,181,52,86
offsets:0,4,53,90
idle_03
bounds:56,182,53,85
offsets:0,3,53,90
idle_04
bounds:309,133,52,85
offsets:1,2,53,90
idle_05
bounds:363,134,52,84
offsets:1,1,53,90
idle_06
bounds:207,46,51,84
offsets:1,1,53,90
idle_07
bounds:260,46,50,84
offsets:1,1,53,90
idle_08
bounds:155,40,50,85
offsets:1,1,53,90
idle_09
bounds:312,46,49,85
offsets:1,2,53,90
idle_10
bounds:55,92,49,87
offsets:1,2,53,90
idle_11
bounds:2,92,51,87
offsets:0,3,53,90
leg_b_l1_2
bounds:429,24,12,16
leg_b_l2_2
bounds:327,2,20,14
leg_b_r1_2
bounds:413,32,14,18
leg_b_r1_2_touch
bounds:387,2,10,18
rotate:90
leg_b_r2_2
bounds:407,2,10,14
rotate:90
leg_f_l1_2
bounds:494,227,10,12
leg_f_r1_2
bounds:494,227,10,12
leg_f_l2_2
bounds:423,2,14,10
leg_f_r2_2
bounds:439,2,14,10
leg_f_r_1_touch
bounds:453,36,14,14
mouth_1_2
bounds:163,2,6,4
mouth_2_2
bounds:171,2,6,4
move_00
bounds:2,2,49,88
offsets:1,8,51,96
move_01
bounds:294,220,47,89
offsets:3,6,51,96
rotate:90
move_02
bounds:202,220,47,90
offsets:4,2,51,96
rotate:90
move_03
bounds:155,127,46,89
offsets:5,1,51,96
move_04
bounds:106,92,47,88
offsets:4,5,51,96
move_05
bounds:417,122,46,88
offsets:4,8,51,96
rotate:90
move_06
bounds:385,220,47,89
offsets:2,6,51,96
rotate:90
move_07
bounds:417,170,48,88
offsets:1,3,51,96
rotate:90
move_08
bounds:53,2,49,88
offsets:0,1,51,96
move_09
bounds:104,2,49,88
offsets:0,4,51,96
move_10
bounds:111,218,49,89
offsets:1,7,51,96
rotate:90
neck_2_2
bounds:179,22,26,16
obj_2
bounds:363,2,22,10
ribbon_1_2
bounds:476,221,16,18
tail_1_2
bounds:305,2,42,20
rotate:90
tail_2_2
bounds:327,18,26,34
rotate:90
tail_3_2
bounds:481,64,22,24
rotate:90
tail_fur_2
bounds:445,52,20,22
rotate:90
tear_l_2
bounds:203,10,4,2
rotate:90
tear_r_2
bounds:203,128,2,2
twingkle_1
bounds:179,2,18,22
rotate:90
twingkle_2
bounds:443,14,14,14
twingkle_3
bounds:455,2,10,10
twingkle_4
bounds:467,20,6,6
twingkle_bg_2
bounds:111,182,40,34
wing_l_2
bounds:363,62,70,50
rotate:90
wing_r_2
bounds:363,14,48,46
