fire_01_f_hatch_r.png
size:58,1214
filter:Linear,Linear
pma:true
body_1
bounds:23,29,32,24
rotate:180
fire_01_f_hatch_r-idle_00
bounds:2,86,53,46
fire_01_f_hatch_r-idle_01
bounds:2,134,53,46
fire_01_f_hatch_r-idle_02
bounds:2,182,53,46
fire_01_f_hatch_r-idle_03
bounds:2,230,53,46
fire_01_f_hatch_r-idle_04
bounds:2,278,53,46
fire_01_f_hatch_r-idle_05
bounds:2,326,53,46
fire_01_f_hatch_r-idle_06
bounds:2,374,53,46
fire_01_f_hatch_r-idle_07
bounds:2,422,53,46
fire_01_f_hatch_r-idle_08
bounds:2,470,53,46
fire_01_f_hatch_r-idle_09
bounds:2,518,53,46
fire_01_f_hatch_r-idle_10
bounds:2,566,53,46
fire_01_f_hatch_r-idle_11
bounds:2,614,53,46
fire_01_f_hatch_r-idle_12
bounds:2,662,53,46
fire_01_f_hatch_r-idle_13
bounds:2,710,53,46
fire_01_f_hatch_r-idle_14
bounds:2,758,53,46
fire_01_f_hatch_r-move_0
bounds:2,806,54,49
fire_01_f_hatch_r-move_1
bounds:2,857,54,49
fire_01_f_hatch_r-move_2
bounds:2,908,54,49
fire_01_f_hatch_r-move_3
bounds:2,959,54,49
fire_01_f_hatch_r-move_4
bounds:2,1010,54,49
fire_01_f_hatch_r-move_5
bounds:2,1061,54,49
fire_01_f_hatch_r-move_6
bounds:2,1112,54,49
fire_01_f_hatch_r-move_7
bounds:2,1163,54,49
head_1
bounds:2,52,32,34
rotate:90
leg_b_l_1
bounds:26,13,14,17
offsets:1,2,17,21
rotate:90
leg_b_r_1
bounds:41,55,13,19
offsets:2,2,17,23
leg_f_l_1
bounds:13,2,13,15
offsets:2,2,17,19
rotate:90
leg_f_r_1
bounds:7,16,13,18
offsets:2,2,17,21
rotate:90
tail_1
bounds:38,3,16,12
rotate:180
wing_l_1
bounds:2,30,20,16
rotate:90
