angelcat_05_m_hatchling_yr.png
size:1818,237
filter:Linear,Linear
pma:true
acc_3_2
bounds:132,46,57,56
offsets:2,1,60,58
acc_b_2
bounds:369,35,70,72
acc_twinkel_1_2
bounds:1243,116,10,10
acc_twinkel_2_2
bounds:1243,104,10,10
acc_twinkel_3_2
bounds:204,2,6,6
body_2
bounds:441,73,32,34
body_acc_2
bounds:837,78,40,16
rotate:90
ear_L_2
bounds:837,2,20,18
rotate:90
ear_R_2
bounds:463,33,16,16
hat_2
bounds:191,10,40,44
rotate:90
head_2
bounds:369,3,46,30
head_acc_2
bounds:837,50,26,20
rotate:90
horn_1_2
bounds:182,2,20,6
idle_00
bounds:1386,133,102,128
offsets:6,1,118,137
rotate:90
idle_01
bounds:238,2,105,129
offsets:5,1,118,137
rotate:90
idle_02
bounds:860,11,109,130
offsets:3,1,118,137
rotate:90
idle_03
bounds:860,122,113,130
offsets:2,2,118,137
rotate:90
idle_04
bounds:482,120,115,130
offsets:2,3,118,137
rotate:90
idle_05
bounds:2,104,116,131
offsets:2,4,118,137
idle_06
bounds:120,104,116,131
offsets:2,5,118,137
idle_07
bounds:614,120,115,130
offsets:3,6,118,137
rotate:90
idle_08
bounds:992,123,112,130
offsets:5,7,118,137
rotate:90
idle_09
bounds:1124,128,107,129
offsets:7,7,118,137
rotate:90
idle_10
bounds:1255,132,103,129
offsets:8,7,118,137
rotate:90
idle_11
bounds:1516,134,101,128
offsets:8,7,118,137
rotate:90
idle_12
bounds:1456,4,99,127
offsets:8,6,118,137
idle_13
bounds:1356,2,98,128
offsets:8,4,118,137
idle_14
bounds:2,3,99,128
offsets:7,3,118,137
rotate:90
idle_15
bounds:1255,2,99,128
offsets:7,2,118,137
idle_16
bounds:1646,134,101,128
offsets:6,1,118,137
rotate:90
leg_b_l_2
bounds:443,15,18,20
leg_b_r_2
bounds:837,24,24,20
rotate:90
leg_f_l_2
bounds:463,17,12,14
leg_f_r_2
bounds:463,51,20,12
rotate:90
move_00
bounds:992,2,119,125
offsets:3,2,122,129
rotate:90
move_01
bounds:482,2,116,122
offsets:6,3,122,129
rotate:90
move_02
bounds:1676,13,114,119
offsets:7,3,122,129
move_03
bounds:722,2,113,116
offsets:7,3,122,129
move_04
bounds:746,120,112,115
offsets:7,2,122,129
move_05
bounds:606,2,114,116
offsets:5,1,122,129
move_06
bounds:1557,13,117,119
offsets:3,1,122,129
move_07
bounds:1119,2,119,122
offsets:2,1,122,129
rotate:90
move_08
bounds:238,109,120,126
offsets:2,0,122,129
move_09
bounds:360,109,120,126
offsets:2,1,122,129
ring_2
bounds:441,37,34,20
offsets:2,3,39,25
rotate:90
ringeffect_2
bounds:1776,145,36,22
offsets:1,1,38,24
star_blue
bounds:1792,125,18,18
tail_2
bounds:1776,169,66,40
rotate:90
tail_acc_2
bounds:417,7,26,24
rotate:90
tail_twinkle_2
bounds:1243,92,10,10
wing_l_2
bounds:191,52,44,50
wing_r_2
bounds:132,4,40,48
rotate:90
