taygeta_01_f_hatch_b.png
size:1338,78
filter:Linear,Linear
pma:true
arm_1
bounds:1310,42,14,16
arm_f_l_1
bounds:1326,44,10,14
body_1
bounds:1226,2,24,26
rotate:90
crystal_1
bounds:1272,6,28,28
fx_1
bounds:1310,60,16,16
glow_b_1
bounds:1240,30,46,16
rotate:90
glow_f_1
bounds:1200,24,52,20
rotate:90
head_1
bounds:1272,36,36,40
leg_b_l1_1
bounds:1322,26,14,14
leg_b_l2_1
bounds:1302,2,12,14
rotate:90
leg_f_l_1
bounds:1302,16,18,18
light_1
bounds:1200,2,24,20
line_b_1
bounds:1258,34,42,12
rotate:90
line_f_1
bounds:1222,28,48,16
rotate:90
tail
bounds:1318,2,10,12
tygeta_01_f_hatch_b-idle_00
bounds:647,5,51,71
offsets:1,2,57,78
tygeta_01_f_hatch_b-idle_01
bounds:162,4,53,72
offsets:1,2,57,78
tygeta_01_f_hatch_b-idle_02
bounds:217,4,53,72
offsets:1,3,57,78
tygeta_01_f_hatch_b-idle_03
bounds:272,4,53,72
offsets:1,3,57,78
tygeta_01_f_hatch_b-idle_04
bounds:2,3,52,73
offsets:1,4,57,78
tygeta_01_f_hatch_b-idle_05
bounds:56,3,51,73
offsets:1,4,57,78
tygeta_01_f_hatch_b-idle_06
bounds:596,4,49,72
offsets:1,3,57,78
tygeta_01_f_hatch_b-idle_07
bounds:109,3,51,73
offsets:1,2,57,78
tygeta_01_f_hatch_b-idle_08
bounds:327,4,52,72
offsets:1,2,57,78
tygeta_01_f_hatch_b-idle_09
bounds:381,4,52,72
offsets:1,1,57,78
tygeta_01_f_hatch_b-idle_10
bounds:435,4,52,72
offsets:1,1,57,78
tygeta_01_f_hatch_b-idle_11
bounds:489,4,52,72
offsets:1,1,57,78
tygeta_01_f_hatch_b-idle_12
bounds:543,4,51,72
offsets:1,1,57,78
tygeta_01_f_hatch_b-move_00
bounds:1001,6,48,70
offsets:5,4,58,79
tygeta_01_f_hatch_b-move_01
bounds:1051,6,48,70
offsets:5,5,58,79
tygeta_01_f_hatch_b-move_02
bounds:1151,6,47,70
offsets:6,6,58,79
tygeta_01_f_hatch_b-move_03
bounds:1101,6,48,70
offsets:6,4,58,79
tygeta_01_f_hatch_b-move_04
bounds:700,5,49,71
offsets:5,3,58,79
tygeta_01_f_hatch_b-move_05
bounds:751,5,49,71
offsets:5,4,58,79
tygeta_01_f_hatch_b-move_06
bounds:802,5,48,71
offsets:6,5,58,79
tygeta_01_f_hatch_b-move_07
bounds:852,5,48,71
offsets:6,5,58,79
tygeta_01_f_hatch_b-move_08
bounds:952,5,47,71
offsets:6,4,58,79
tygeta_01_f_hatch_b-move_09
bounds:902,5,48,71
offsets:5,2,58,79
wing_f_1
bounds:1254,8,20,16
rotate:90
