bonehead_02_m_hatchling_p.png
size:1809,90
filter:Linear,Linear
pma:true
body_2
bounds:1737,4,44,28
rotate:90
head_2
bounds:1699,50,38,38
idle_00
bounds:1209,4,84,68
offsets:2,1,86,69
rotate:90
idle_01
bounds:1279,4,84,68
offsets:2,1,86,69
rotate:90
idle_02
bounds:1349,4,84,68
offsets:2,1,86,69
rotate:90
idle_03
bounds:1419,4,84,68
offsets:2,1,86,69
rotate:90
idle_04
bounds:1489,4,84,68
offsets:2,1,86,69
rotate:90
idle_05
bounds:1559,4,84,68
offsets:2,1,86,69
rotate:90
idle_06
bounds:579,3,85,68
offsets:1,1,86,69
rotate:90
idle_07
bounds:649,3,85,68
offsets:1,1,86,69
rotate:90
idle_08
bounds:719,3,85,68
offsets:1,1,86,69
rotate:90
idle_09
bounds:789,3,85,68
offsets:1,1,86,69
rotate:90
idle_10
bounds:859,3,85,68
offsets:1,1,86,69
rotate:90
idle_11
bounds:929,3,85,68
offsets:1,1,86,69
rotate:90
idle_12
bounds:999,3,85,68
offsets:1,1,86,69
rotate:90
idle_13
bounds:1069,3,85,68
offsets:1,1,86,69
rotate:90
idle_14
bounds:1629,4,84,68
offsets:2,1,86,69
rotate:90
leg_b_l_2
bounds:1767,38,18,28
rotate:90
leg_b_r_2
bounds:1767,20,16,22
rotate:90
leg_f_l_2
bounds:1787,60,16,28
leg_f_r_2
bounds:1791,14,16,22
move_0
bounds:220,4,84,70
offsets:1,1,86,72
rotate:90
move_1
bounds:292,4,84,70
offsets:1,1,86,72
rotate:90
move_2
bounds:508,3,85,69
offsets:1,1,86,72
rotate:90
move_3
bounds:149,2,86,69
offsets:0,1,86,72
rotate:90
move_4
bounds:76,4,84,71
offsets:1,1,86,72
rotate:90
move_5
bounds:2,4,84,72
offsets:1,0,86,72
rotate:90
move_6
bounds:364,4,84,70
offsets:1,0,86,72
rotate:90
move_7
bounds:1139,3,85,68
offsets:1,2,86,72
rotate:90
move_8
bounds:436,4,84,70
offsets:1,1,86,72
rotate:90
tail_2
bounds:1739,58,28,30
wing_l_2
bounds:1699,8,40,36
rotate:90
wing_r_2
bounds:1769,58,16,30
