stra_01_f_adult_b.png
size:332,816
filter:Linear,Linear
pma:true
body_3
bounds:237,584,44,68
book_3
bounds:283,611,44,36
bookpaper_3
bounds:307,697,14,32
bookstring_3
bounds:307,761,10,53
earL_3
bounds:222,508,36,38
rotate:90
earR_3
bounds:307,731,18,28
head_3
bounds:221,434,38,34
idle_00
bounds:104,46,103,110
offsets:1,2,120,115
rotate:90
idle_01
bounds:2,236,101,112
offsets:1,2,120,115
idle_02
bounds:2,122,100,112
offsets:1,3,120,115
idle_03
bounds:2,8,100,112
offsets:1,3,120,115
idle_04
bounds:216,2,103,110
offsets:1,3,120,115
rotate:90
idle_05
bounds:221,322,109,110
offsets:2,2,120,115
idle_06
bounds:105,370,114,109
offsets:2,1,120,115
idle_07
bounds:2,598,117,109
offsets:1,0,120,115
idle_08
bounds:105,481,115,109
offsets:1,0,120,115
idle_09
bounds:218,212,108,110
offsets:1,1,120,115
rotate:90
leg_b_l_3
bounds:299,649,28,46
leg_b_r_3
bounds:261,437,30,38
rotate:90
leg_f_l_3
bounds:222,470,36,38
rotate:90
leg_f_r_3
bounds:262,469,40,34
move_0
bounds:2,350,119,101
offsets:1,2,127,120
rotate:90
move_1
bounds:217,107,113,103
offsets:1,3,127,120
move_2
bounds:105,151,110,107
offsets:1,4,127,120
move_3
bounds:105,260,111,108
offsets:2,5,127,120
move_4
bounds:121,592,114,111
offsets:2,5,127,120
move_5
bounds:129,705,120,109
offsets:1,4,127,120
move_6
bounds:2,709,125,105
offsets:1,2,127,120
move_7
bounds:2,471,125,101
offsets:1,2,127,120
rotate:90
obl
bounds:283,573,36,40
rotate:90
obr
bounds:222,546,36,40
rotate:90
tail_3
bounds:264,505,66,66
wing_l_3
bounds:251,726,88,54
rotate:90
wing_r_3
bounds:251,654,46,70
