crookers_01_m_adult_r.png
size:1795,302
filter:Linear,Linear
pma:true
body_3
bounds:1672,10,72,56
rotate:90
head_3
bounds:1741,156,60,48
rotate:90
idle_00
bounds:1245,156,144,123
offsets:5,1,156,124
rotate:90
idle_01
bounds:130,2,145,123
offsets:5,1,156,124
rotate:90
idle_02
bounds:760,3,145,123
offsets:5,1,156,124
rotate:90
idle_03
bounds:512,2,146,123
offsets:6,1,156,124
rotate:90
idle_04
bounds:997,152,148,123
offsets:6,1,156,124
rotate:90
idle_05
bounds:872,151,149,123
offsets:6,1,156,124
rotate:90
idle_06
bounds:374,150,150,123
offsets:6,0,156,124
rotate:90
idle_07
bounds:499,150,150,123
offsets:6,0,156,124
rotate:90
idle_08
bounds:624,150,150,122
offsets:5,0,156,124
rotate:90
idle_09
bounds:1012,2,148,121
offsets:5,0,156,124
rotate:90
idle_10
bounds:637,2,146,121
offsets:5,0,156,124
rotate:90
idle_11
bounds:1260,10,144,121
offsets:5,0,156,124
rotate:90
idle_12
bounds:1370,156,144,121
offsets:4,0,156,124
rotate:90
idle_13
bounds:1493,158,142,122
offsets:4,0,156,124
rotate:90
idle_14
bounds:1508,14,142,122
offsets:4,0,156,124
rotate:90
idle_15
bounds:1617,158,142,122
offsets:4,1,156,124
rotate:90
idle_16
bounds:1383,12,142,123
offsets:5,1,156,124
rotate:90
leg_b_l1_3
bounds:1768,46,22,28
leg_b_l2_3
bounds:1768,76,20,24
rotate:90
leg_b_r1_3
bounds:1730,50,20,20
leg_b_r2_3
bounds:1774,110,18,18
leg_f_l1_3
bounds:1738,98,34,30
leg_f_l2_3
bounds:1741,218,50,26
leg_f_r1_3
bounds:1738,72,24,28
rotate:90
leg_f_r2_3
bounds:1738,130,40,24
move_00
bounds:125,149,151,120
offsets:5,4,156,129
rotate:90
move_01
bounds:1122,152,148,121
offsets:3,3,156,129
rotate:90
move_02
bounds:384,2,146,126
offsets:3,2,156,129
rotate:90
move_03
bounds:255,2,146,127
offsets:6,2,156,129
rotate:90
move_04
bounds:247,150,150,125
offsets:6,2,156,129
rotate:90
move_05
bounds:2,148,152,121
offsets:4,2,156,129
rotate:90
move_06
bounds:1135,3,147,123
offsets:3,1,156,129
rotate:90
move_07
bounds:2,2,144,126
offsets:4,2,156,129
rotate:90
move_08
bounds:885,2,147,125
offsets:6,4,156,129
rotate:90
move_09
bounds:748,150,150,122
offsets:6,4,156,129
rotate:90
tail_3
bounds:1741,246,52,54
wing_l_3
bounds:1632,84,104,72
wing_r_3
bounds:1632,6,38,76
