frame_01_m_hatchling_bk.png
size:459,447
filter:Linear,Linear
pma:true
body_2
bounds:418,287,38,34
frame_b_2
bounds:418,323,10,38
frame_f_2
bounds:417,247,12,40
rotate:90
head_2
bounds:405,135,48,46
head_tear_2
bounds:206,270,6,4
rotate:90
idle_00
bounds:105,189,99,87
offsets:3,1,102,92
idle_13
bounds:105,189,99,87
offsets:3,1,102,92
idle_01
bounds:2,101,98,87
offsets:4,2,102,92
idle_02
bounds:206,101,98,87
offsets:4,3,102,92
idle_03
bounds:2,2,96,87
offsets:4,4,102,92
rotate:90
idle_04
bounds:91,3,95,88
offsets:4,4,102,92
rotate:90
idle_05
bounds:181,12,95,87
offsets:3,4,102,92
idle_06
bounds:278,3,95,87
offsets:2,3,102,92
rotate:90
idle_07
bounds:367,3,95,87
offsets:2,2,102,92
rotate:90
idle_08
bounds:306,100,97,87
offsets:1,1,102,92
idle_09
bounds:102,101,98,86
offsets:1,1,102,92
idle_10
bounds:316,274,100,87
offsets:1,0,102,92
idle_11
bounds:2,190,101,87
offsets:1,0,102,92
idle_12
bounds:213,190,100,87
offsets:2,0,102,92
leg_b_l_2
bounds:417,227,18,30
rotate:90
leg_b_r_2
bounds:430,343,16,26
rotate:90
leg_f_l1_2
bounds:439,191,14,12
leg_f_l2_2
bounds:431,361,26,34
leg_f_l3_2
bounds:430,323,12,18
leg_f_r1_2
bounds:417,183,14,12
leg_f_r2_2
bounds:418,261,24,34
rotate:90
move_0
bounds:111,363,106,82
offsets:2,2,108,87
move_1
bounds:2,279,105,83
offsets:3,3,108,87
move_2
bounds:109,278,102,83
offsets:4,4,108,87
move_3
bounds:315,189,100,83
offsets:3,4,108,87
move_4
bounds:213,279,101,82
offsets:2,3,108,87
move_5
bounds:326,363,103,82
offsets:1,1,108,87
move_6
bounds:219,363,105,82
offsets:1,0,108,87
move_7
bounds:2,364,107,81
offsets:1,1,108,87
neck_acc_2
bounds:449,233,8,12
tail_2
bounds:431,397,48,26
rotate:90
wing_wing1_l_2
bounds:417,211,14,22
rotate:90
wing_wing1_r_2
bounds:417,197,12,20
rotate:90
wing_wing2_l_2
bounds:444,323,18,12
rotate:90
wing_wing2_r_2
bounds:441,205,20,16
rotate:90
