bluefiretail_01_f_adult_b.png
size:1966,279
filter:Linear,Linear
pma:true
bluefiretail_01_f_adult_b
bounds:776,8,152,114
body_3
bounds:1845,95,70,40
fur_3
bounds:1845,41,52,64
rotate:90
head_3
bounds:1918,101,42,56
idle_00
bounds:930,8,151,114
offsets:1,1,156,115
idle_01
bounds:1083,8,151,114
offsets:1,1,156,115
idle_02
bounds:1389,10,150,114
offsets:1,1,156,115
idle_03
bounds:1693,11,150,113
offsets:1,1,156,115
idle_04
bounds:1730,127,150,113
offsets:1,1,156,115
rotate:90
idle_05
bounds:811,124,153,113
offsets:1,1,156,115
rotate:90
idle_06
bounds:926,124,153,113
offsets:1,1,156,115
rotate:90
idle_07
bounds:120,122,155,113
offsets:0,1,156,115
rotate:90
idle_08
bounds:235,122,155,113
offsets:0,0,156,115
rotate:90
idle_09
bounds:466,123,154,113
offsets:0,0,156,115
rotate:90
idle_10
bounds:581,123,154,112
offsets:0,1,156,115
rotate:90
idle_11
bounds:1616,126,151,112
offsets:1,1,156,115
rotate:90
idle_12
bounds:1041,124,153,113
offsets:1,1,156,115
rotate:90
idle_13
bounds:1386,126,151,113
offsets:1,1,156,115
rotate:90
idle_14
bounds:1156,125,152,113
offsets:1,1,156,115
rotate:90
idle_15
bounds:1271,125,152,113
offsets:1,1,156,115
rotate:90
idle_16
bounds:1236,9,151,114
offsets:1,1,156,115
leg_b_l_3
bounds:1930,159,28,46
leg_b_r_3
bounds:1845,11,20,28
leg_f_l_3
bounds:1930,207,30,40
leg_f_r_3
bounds:1930,249,28,34
rotate:90
move_00
bounds:1501,126,151,113
offsets:4,2,159,118
rotate:90
move_01
bounds:1541,10,150,114
offsets:4,1,159,118
move_02
bounds:159,4,154,116
offsets:3,1,159,118
move_03
bounds:2,120,157,116
offsets:1,2,159,118
rotate:90
move_04
bounds:315,4,154,116
offsets:1,1,159,118
move_05
bounds:695,124,153,114
offsets:1,1,159,118
rotate:90
move_06
bounds:624,6,150,115
offsets:4,1,159,118
move_07
bounds:350,123,154,114
offsets:3,3,159,118
rotate:90
move_08
bounds:2,2,155,116
offsets:3,2,159,118
move_09
bounds:471,6,151,115
offsets:4,2,159,118
tail_3_1
bounds:1845,202,75,83
rotate:90
tail_3_2
bounds:1845,137,63,71
rotate:90
wing_l_3
bounds:1917,75,24,38
rotate:90
