sullae_01_m_hatchling_w.png
size:173,1029
filter:Linear,Linear
pma:true
body_2
bounds:38,4,30,34
bottle_2
bounds:86,75,26,30
rotate:90
head_2
bounds:2,2,36,34
rotate:90
idle_00
bounds:86,103,73,82
offsets:4,6,79,93
rotate:90
idle_01
bounds:86,178,74,82
offsets:4,6,79,93
rotate:90
idle_02
bounds:2,273,75,83
offsets:3,5,79,93
rotate:90
idle_03
bounds:94,675,75,84
offsets:3,5,79,93
idle_04
bounds:95,761,76,85
offsets:2,5,79,93
idle_05
bounds:96,939,75,88
offsets:2,3,79,93
idle_06
bounds:2,727,74,90
offsets:2,2,79,93
rotate:90
idle_07
bounds:2,878,74,91
offsets:2,2,79,93
rotate:90
idle_08
bounds:2,954,73,92
offsets:2,1,79,93
rotate:90
idle_09
bounds:2,803,73,91
offsets:2,2,79,93
rotate:90
idle_10
bounds:2,651,74,90
offsets:1,2,79,93
rotate:90
idle_11
bounds:2,426,74,87
offsets:1,4,79,93
rotate:90
idle_12
bounds:2,350,74,85
offsets:1,5,79,93
rotate:90
idle_13
bounds:87,254,74,83
offsets:2,6,79,93
rotate:90
idle_14
bounds:2,40,73,82
offsets:3,6,79,93
rotate:90
leg_b_l_2
bounds:128,49,24,24
leg_b_r_2
bounds:106,47,20,26
leg_f_l_2
bounds:154,53,16,20
leg_f_r_2
bounds:154,33,16,18
move_0
bounds:2,191,80,82
offsets:1,3,84,93
rotate:90
move_1
bounds:89,330,83,82
offsets:0,4,84,93
rotate:90
move_2
bounds:91,415,80,84
offsets:1,5,84,93
move_3
bounds:93,501,78,86
offsets:2,5,84,93
move_4
bounds:95,848,76,89
offsets:3,4,84,93
move_5
bounds:2,576,73,89
offsets:3,3,84,93
rotate:90
move_6
bounds:2,502,72,88
offsets:3,2,84,93
rotate:90
move_7
bounds:94,589,75,84
offsets:2,3,84,93
sullae_01_m_hatchling_w
bounds:2,115,74,82
rotate:90
tail_2
bounds:70,6,46,32
wing_l_2
bounds:118,75,42,26
wing_r_2
bounds:86,41,18,32
