stealthdragon_05_m_adult_bk.png
size:1682,586
filter:Linear,Linear
arm_acc_1_3
bounds:1614,560,24,42
rotate:90
arm_acc_2_3
bounds:202,52,10,10
arm_acc_3_3
bounds:1413,359,22,40
rotate:90
arm_l_1_3
bounds:1456,305,32,20
rotate:90
arm_l_2_3
bounds:1570,528,26,30
rotate:90
arm_r_3
bounds:1413,168,50,41
offsets:0,3,50,44
rotate:90
arm_r_acc_1_3
bounds:202,132,12,16
rotate:90
arm_r_acc_2_3
bounds:1456,243,18,34
body_3
bounds:60,3,42,74
rotate:90
cloth_1_3
bounds:1634,25,42,30
cloth_2_3
bounds:1456,339,42,20
rotate:90
cloth_3_3
bounds:32,3,38,26
rotate:90
cloth_4_3
bounds:1413,231,36,30
cloth_5_3
bounds:1456,195,26,10
rotate:90
energy_1_3
bounds:1456,279,24,20
offsets:0,1,25,21
rotate:90
energy_2_3
bounds:1510,7,48,34
offsets:0,1,49,35
rotate:90
energy_3_3
bounds:1413,263,46,36
offsets:0,1,47,37
rotate:90
energy_4_3
bounds:1614,528,30,30
eye light_3
bounds:1658,562,22,22
hair_1_3
bounds:1413,335,22,40
rotate:90
hair_2_3
bounds:126,51,74,88
hair_fx_1_3
bounds:1250,167,14,8
hair_fx_2_3
bounds:1570,556,42,28
hair_fx_3_3
bounds:202,88,42,14
rotate:90
head_3
bounds:1546,9,46,42
rotate:90
idle_00
bounds:1407,383,201,161
offsets:13,1,219,165
rotate:90
idle_01
bounds:776,157,212,161
offsets:3,0,219,165
rotate:90
idle_02
bounds:614,369,215,160
offsets:1,0,219,165
rotate:90
idle_03
bounds:306,367,217,158
offsets:0,0,219,165
rotate:90
idle_04
bounds:148,366,218,156
offsets:0,1,219,165
rotate:90
idle_05
bounds:148,146,218,156
offsets:1,1,219,165
rotate:90
idle_06
bounds:306,149,216,157
offsets:3,1,219,165
rotate:90
idle_07
bounds:617,152,215,157
offsets:4,2,219,165
rotate:90
idle_08
bounds:925,376,208,158
offsets:11,2,219,165
rotate:90
idle_09
bounds:1085,377,207,159
offsets:11,2,219,165
rotate:90
idle_10
bounds:1090,169,206,158
offsets:11,3,219,165
rotate:90
idle_11
bounds:1246,381,203,159
offsets:13,3,219,165
rotate:90
idle_12
bounds:1250,177,202,161
offsets:13,2,219,165
rotate:90
idle_13
bounds:1275,4,201,161
offsets:13,2,219,165
idle_14
bounds:1478,220,200,161
offsets:13,2,219,165
idle_15
bounds:1073,2,200,162
offsets:13,1,219,165
idle_16
bounds:1478,57,200,161
offsets:13,1,219,165
jewel_1_3
bounds:939,158,6,12
rotate:90
jewel_2_3
bounds:953,158,12,6
jewel_3_3
bounds:981,158,10,6
jewel_4_3
bounds:993,158,10,6
jewel_5_3
bounds:1029,158,6,8
rotate:90
jewel_6_3
bounds:1005,158,10,6
jewel_b_1_3
bounds:967,158,12,6
jewel_b_2_3
bounds:1266,167,10,8
jewel_b_3_3
bounds:1017,158,6,10
rotate:90
jewel_b_4_3
bounds:214,56,4,6
leg_l_3
bounds:2,3,28,38
leg_r_3
bounds:1413,311,22,40
rotate:90
move_00
bounds:865,5,206,150
offsets:14,0,228,152
move_01
bounds:465,149,216,150
offsets:3,1,228,152
rotate:90
move_02
bounds:2,363,221,144
offsets:0,3,228,152
rotate:90
move_03
bounds:2,141,220,144
offsets:4,5,228,152
rotate:90
move_04
bounds:220,2,213,142
offsets:13,9,228,152
move_05
bounds:435,3,216,144
offsets:12,8,228,152
move_06
bounds:466,368,216,146
offsets:12,6,228,152
rotate:90
move_07
bounds:776,371,213,147
offsets:14,4,228,152
rotate:90
move_08
bounds:653,2,210,148
offsets:14,2,228,152
move_09
bounds:939,166,208,149
offsets:14,0,228,152
rotate:90
obj_3
bounds:1478,3,30,52
obj_fx_1_3
bounds:1456,223,18,18
obj_fx_2_3
bounds:202,64,22,14
rotate:90
obj_glow_1_3
bounds:1658,538,22,22
obj_glow_2_3
bounds:1646,506,30,30
obj_glow_3_3
bounds:1590,13,42,42
tail_1_3
bounds:1290,167,8,8
tail_2_3
bounds:1278,167,8,10
rotate:90
tail_3
bounds:2,43,96,50
rotate:90
wing_l_3
bounds:54,47,92,70
rotate:90
wing_r_3
bounds:136,3,46,82
rotate:90
