hydragon_01_n_adult_bg.png
size:1874,276
filter:Linear,Linear
pma:true
body_3
bounds:1770,180,74,30
head 1_3
bounds:1838,92,34,32
offsets:1,1,36,34
head 2_3
bounds:1838,58,32,34
offsets:1,1,34,36
rotate:90
head 3_3
bounds:1734,63,30,30
offsets:1,1,32,32
idle_00
bounds:2,119,155,110
offsets:3,1,160,113
rotate:90
idle_01
bounds:337,120,154,110
offsets:4,1,160,113
rotate:90
idle_02
bounds:892,121,153,110
offsets:4,1,160,113
rotate:90
idle_03
bounds:927,9,153,110
offsets:4,1,160,113
idle_04
bounds:1082,10,152,109
offsets:4,1,160,113
idle_05
bounds:1236,10,152,109
offsets:4,1,160,113
idle_06
bounds:1390,11,152,108
offsets:4,1,160,113
idle_07
bounds:1661,123,151,107
offsets:4,1,160,113
rotate:90
idle_08
bounds:1225,121,153,107
offsets:4,1,160,113
rotate:90
idle_09
bounds:1552,122,152,107
offsets:4,1,160,113
rotate:90
idle_10
bounds:1334,121,153,107
offsets:3,1,160,113
rotate:90
idle_11
bounds:1443,121,153,107
offsets:3,1,160,113
rotate:90
idle_12
bounds:672,120,154,108
offsets:3,1,160,113
rotate:90
idle_13
bounds:782,120,154,108
offsets:3,1,160,113
rotate:90
idle_14
bounds:561,120,154,109
offsets:3,1,160,113
rotate:90
idle_15
bounds:226,119,155,109
offsets:3,1,160,113
rotate:90
idle_16
bounds:114,119,155,110
offsets:3,1,160,113
rotate:90
leg_b_l_3
bounds:1842,126,30,46
leg_b_r_3
bounds:1730,26,22,30
leg_f_l_3
bounds:1698,12,30,44
leg_f_r_3
bounds:1846,174,26,36
move_00
bounds:1115,121,153,108
offsets:2,4,158,119
rotate:90
move_01
bounds:449,120,154,110
offsets:2,4,158,119
rotate:90
move_02
bounds:2,2,151,115
offsets:4,3,158,119
move_03
bounds:155,3,152,114
offsets:4,3,158,119
move_04
bounds:772,7,153,111
offsets:3,3,158,119
move_05
bounds:1004,121,153,109
offsets:2,3,158,119
rotate:90
move_06
bounds:309,4,153,113
offsets:2,2,158,119
move_07
bounds:464,5,152,113
offsets:4,5,158,119
move_08
bounds:618,6,152,112
offsets:4,5,158,119
move_09
bounds:1544,11,152,108
offsets:3,5,158,119
neck 1_3
bounds:1698,89,32,34
rotate:90
neck 2_3
bounds:1734,95,26,34
rotate:90
neck 3_3
bounds:1698,58,32,28
tail_3
bounds:1770,132,46,70
rotate:90
wing_l_3
bounds:1770,212,94,62
wing_r_3
bounds:1770,88,42,66
rotate:90
