enokidragon_02_f_hatchling_y.png
size:586,272
filter:Linear,Linear
pma:true
body_2
bounds:540,240,44,30
head_2
bounds:540,192,46,42
rotate:90
idle_00
bounds:338,93,87,66
offsets:2,1,92,68
rotate:90
idle_01
bounds:269,182,88,66
offsets:2,1,92,68
rotate:90
idle_02
bounds:270,92,88,66
offsets:2,1,92,68
rotate:90
idle_03
bounds:337,182,88,66
offsets:2,1,92,68
rotate:90
idle_04
bounds:2,89,89,66
offsets:2,1,92,68
rotate:90
idle_05
bounds:68,181,89,65
offsets:2,1,92,68
rotate:90
idle_06
bounds:70,90,89,65
offsets:2,1,92,68
rotate:90
idle_07
bounds:135,181,89,65
offsets:2,1,92,68
rotate:90
idle_08
bounds:2,180,90,64
offsets:1,1,92,68
rotate:90
idle_09
bounds:204,90,89,64
offsets:1,1,92,68
rotate:90
idle_10
bounds:137,90,89,65
offsets:1,1,92,68
rotate:90
idle_11
bounds:202,181,89,65
offsets:1,1,92,68
rotate:90
idle_12
bounds:274,2,88,65
offsets:1,1,92,68
rotate:90
idle_13
bounds:405,183,87,66
offsets:2,1,92,68
rotate:90
idle_14
bounds:341,4,87,66
offsets:2,1,92,68
rotate:90
leg_b_l_2
bounds:542,104,20,30
leg_b_r_2
bounds:564,106,18,28
leg_f_l_2
bounds:545,72,16,30
leg_f_r_2
bounds:564,80,18,24
move_0
bounds:136,2,86,67
offsets:2,3,89,70
rotate:90
move_1
bounds:68,3,84,66
offsets:2,3,89,70
rotate:90
move_2
bounds:2,2,85,64
offsets:2,3,89,70
rotate:90
move_3
bounds:473,183,87,65
offsets:1,3,89,70
rotate:90
move_4
bounds:205,2,86,67
offsets:2,3,89,70
rotate:90
move_5
bounds:474,97,84,66
offsets:2,3,89,70
rotate:90
move_6
bounds:478,11,84,65
offsets:2,3,89,70
rotate:90
move_7
bounds:406,94,87,66
offsets:2,2,89,70
rotate:90
move_8
bounds:409,6,86,67
offsets:2,3,89,70
rotate:90
tail_2
bounds:542,158,32,34
rotate:90
wing_l_2
bounds:545,136,32,20
