magnello_01_m_adult_yr.png
size:1712,279
filter:Linear,Linear
pma:true
body_3
bounds:1629,3,84,42
rotate:90
head_3
bounds:1640,217,70,60
idle_00
bounds:120,2,136,115
offsets:1,1,138,117
rotate:90
idle_01
bounds:354,141,136,114
offsets:1,2,138,117
rotate:90
idle_02
bounds:354,3,136,114
offsets:1,2,138,117
rotate:90
idle_03
bounds:121,140,137,114
offsets:1,2,138,117
rotate:90
idle_04
bounds:237,141,136,115
offsets:2,1,138,117
rotate:90
idle_05
bounds:470,141,136,114
offsets:2,1,138,117
rotate:90
idle_06
bounds:470,3,136,114
offsets:2,1,138,117
rotate:90
idle_07
bounds:586,3,136,113
offsets:2,1,138,117
rotate:90
idle_08
bounds:938,142,135,113
offsets:2,1,138,117
rotate:90
idle_09
bounds:1048,5,135,113
offsets:2,1,138,117
rotate:90
idle_10
bounds:701,3,136,112
offsets:1,1,138,117
rotate:90
idle_11
bounds:1053,142,135,113
offsets:1,1,138,117
rotate:90
idle_12
bounds:1163,5,135,113
offsets:1,1,138,117
rotate:90
idle_13
bounds:1168,142,135,113
offsets:1,1,138,117
rotate:90
idle_14
bounds:932,5,135,114
offsets:1,1,138,117
rotate:90
idle_15
bounds:815,5,135,115
offsets:1,1,138,117
rotate:90
idle_16
bounds:821,142,135,115
offsets:1,1,138,117
rotate:90
leg_b_l_3
bounds:1673,16,32,44
leg_b_r_3
bounds:1682,102,20,28
rotate:90
leg_f_l_3
bounds:1640,138,29,53
rotate:90
leg_f_r_3
bounds:1673,62,25,35
rotate:90
legwing_f_l_3
bounds:1629,89,47,51
rotate:90
legwing_f_r_3
bounds:1695,124,15,43
magnello_01_m_adult_yr
bounds:2,2,136,116
rotate:90
move_00
bounds:1278,5,135,113
offsets:2,5,138,121
rotate:90
move_01
bounds:586,141,136,114
offsets:1,4,138,121
rotate:90
move_02
bounds:702,142,135,117
offsets:1,3,138,121
rotate:90
move_03
bounds:1509,10,132,118
offsets:3,3,138,121
rotate:90
move_04
bounds:1403,144,133,117
offsets:3,3,138,121
rotate:90
move_05
bounds:237,3,136,115
offsets:1,3,138,121
rotate:90
move_06
bounds:2,140,137,117
offsets:0,1,138,121
rotate:90
move_07
bounds:1283,143,134,118
offsets:2,2,138,121
rotate:90
move_08
bounds:1522,145,132,116
offsets:3,5,138,121
rotate:90
move_09
bounds:1393,7,134,114
offsets:3,5,138,121
rotate:90
tail_3
bounds:1640,169,46,58
rotate:90
