sharkgon_01_f_adult_b.png
size:1582,241
filter:Linear,Linear
pma:true
body_3
bounds:1491,53,71,51
rotate:90
body_acc_1_3
bounds:1559,171,21,21
head_3
bounds:1513,2,51,49
idle_00
bounds:451,7,105,115
offsets:2,0,114,115
idle_01
bounds:445,124,107,115
offsets:2,0,114,115
idle_02
bounds:340,7,109,115
offsets:2,0,114,115
idle_03
bounds:764,125,111,114
offsets:2,0,114,115
idle_04
bounds:664,8,112,114
offsets:2,0,114,115
idle_05
bounds:989,10,113,113
offsets:1,0,114,115
idle_06
bounds:1087,126,113,113
offsets:1,0,114,115
idle_07
bounds:1104,11,112,113
offsets:1,0,114,115
idle_08
bounds:1202,126,111,113
offsets:0,0,114,115
idle_09
bounds:1218,11,109,113
offsets:0,0,114,115
idle_10
bounds:1315,126,107,113
offsets:0,0,114,115
idle_11
bounds:1424,126,106,113
offsets:0,0,114,115
idle_12
bounds:778,9,104,114
offsets:0,0,114,115
idle_13
bounds:877,125,103,114
offsets:1,0,114,115
idle_14
bounds:884,9,103,114
offsets:1,0,114,115
idle_15
bounds:554,124,104,115
offsets:1,0,114,115
idle_16
bounds:558,7,104,115
offsets:2,0,114,115
leg_b_l_3
bounds:1532,194,27,45
leg_b_r_3
bounds:1532,128,21,29
rotate:90
leg_f_l_3
bounds:1532,151,25,41
leg_f_l_acc_3
bounds:1463,8,25,33
leg_f_r_3
bounds:1438,6,23,35
leg_f_r_acc_3
bounds:1490,8,21,33
move_00
bounds:1329,11,107,113
offsets:4,3,115,119
move_01
bounds:117,4,112,116
offsets:3,1,115,119
move_02
bounds:110,122,110,117
offsets:3,1,115,119
move_03
bounds:2,121,106,118
offsets:1,1,115,119
move_04
bounds:222,123,108,116
offsets:0,1,115,119
move_05
bounds:332,124,111,115
offsets:1,1,115,119
move_06
bounds:2,2,113,117
offsets:2,0,115,119
move_07
bounds:231,5,107,116
offsets:4,2,115,119
move_08
bounds:660,124,102,115
offsets:5,3,115,119
move_09
bounds:982,125,103,114
offsets:5,3,115,119
tail_3
bounds:1438,43,51,81
