sharptail_01_m_hatch_yr.png
size:250,377
filter:Linear,Linear
pma:true
body_1
bounds:164,353,30,22
ear_R_1
bounds:56,361,14,14
ear_l_1
bounds:72,361,14,14
head_1
bounds:196,347,30,28
idle_00
bounds:166,262,82,41
offsets:1,3,83,44
idle_01
bounds:166,219,82,41
offsets:1,3,83,44
idle_02
bounds:2,319,81,40
offsets:2,3,83,44
idle_03
bounds:85,311,81,40
offsets:2,3,83,44
idle_04
bounds:168,305,80,40
offsets:2,3,83,44
idle_05
bounds:2,234,79,41
offsets:3,2,83,44
idle_06
bounds:2,146,78,43
offsets:3,0,83,44
idle_07
bounds:2,101,78,43
offsets:3,0,83,44
idle_08
bounds:2,56,78,43
offsets:3,0,83,44
idle_09
bounds:82,53,80,42
offsets:2,1,83,44
idle_10
bounds:2,277,80,40
offsets:2,3,83,44
idle_11
bounds:83,226,81,41
offsets:2,3,83,44
idle_12
bounds:165,176,82,41
offsets:1,3,83,44
idle_13
bounds:165,133,82,41
offsets:1,3,83,44
idle_14
bounds:164,90,82,41
offsets:1,3,83,44
leg_b_l_1
bounds:2,363,12,16
rotate:90
leg_b_r_1
bounds:20,363,12,18
rotate:90
leg_f_l_1
bounds:40,363,12,14
rotate:90
leg_f_r_1
bounds:88,361,14,16
rotate:90
move_0
bounds:83,183,80,41
offsets:2,2,82,44
move_1
bounds:164,46,80,42
offsets:2,1,82,44
move_2
bounds:82,7,79,44
offsets:1,0,82,44
move_3
bounds:82,140,81,41
offsets:1,3,82,44
move_4
bounds:82,97,80,41
offsets:2,2,82,44
move_5
bounds:2,191,79,41
offsets:3,2,82,44
move_6
bounds:2,10,78,44
offsets:2,0,82,44
move_7
bounds:163,2,81,42
offsets:1,2,82,44
sharptail_01_m_hatch_yr
bounds:84,269,80,40
tail_1
bounds:126,359,36,16
wing_l_1
bounds:106,361,18,14
