catsgon_01_f_hatchling_p.png
size:156,977
filter:Linear,Linear
pma:true
body_2
bounds:2,32,43,29
body_acc_1_2
bounds:127,4,37,23
rotate:90
body_acc_2_2
bounds:103,4,15,15
head_2
bounds:47,57,37,35
rotate:90
idle_00
bounds:86,311,81,66
offsets:0,0,82,66
rotate:90
idle_01
bounds:86,228,81,66
offsets:0,0,82,66
rotate:90
idle_02
bounds:2,840,82,66
idle_03
bounds:2,772,82,66
idle_04
bounds:2,704,82,66
idle_05
bounds:2,636,82,66
idle_06
bounds:86,562,82,66
rotate:90
idle_07
bounds:2,568,82,66
idle_08
bounds:2,500,82,66
idle_09
bounds:2,297,82,65
offsets:0,0,82,66
idle_10
bounds:2,230,82,65
offsets:0,0,82,66
idle_11
bounds:2,163,81,65
offsets:0,0,82,66
idle_12
bounds:85,145,81,65
offsets:0,0,82,66
rotate:90
idle_13
bounds:2,96,81,65
offsets:0,0,82,66
idle_14
bounds:85,62,81,65
offsets:0,0,82,66
rotate:90
leg_b_l_2
bounds:47,17,19,29
rotate:90
leg_b_r_2
bounds:127,43,17,27
rotate:90
leg_f_l_2
bounds:2,15,15,29
rotate:90
leg_f_r_2
bounds:78,2,17,23
rotate:90
move_0
bounds:86,894,81,67
offsets:0,0,82,67
rotate:90
move_1
bounds:86,646,80,67
offsets:1,0,82,67
rotate:90
move_2
bounds:86,478,82,66
offsets:0,0,82,67
rotate:90
move_3
bounds:2,432,82,66
offsets:0,0,82,67
move_4
bounds:86,811,81,67
offsets:0,0,82,67
rotate:90
move_5
bounds:86,728,81,67
offsets:0,0,82,67
rotate:90
move_6
bounds:86,394,82,66
offsets:0,0,82,67
rotate:90
move_7
bounds:2,364,82,66
offsets:0,0,82,67
move_8
bounds:2,908,82,67
tail_2
bounds:2,63,31,43
rotate:90
wing_l_2
bounds:84,21,39,41
rotate:90
wing_r_2
bounds:47,38,17,31
rotate:90
