centipededragon_01_f_hatchling_p.png
size:332,522
filter:Linear,Linear
pma:true
body_2
bounds:268,478,48,42
head_2
bounds:268,436,40,44
rotate:90
idle_00
bounds:259,253,82,70
offsets:1,1,83,71
rotate:90
idle_01
bounds:87,237,82,70
offsets:1,1,83,71
idle_02
bounds:2,168,82,70
offsets:1,1,83,71
idle_03
bounds:2,85,81,70
offsets:2,1,83,71
rotate:90
idle_04
bounds:74,86,80,69
offsets:3,1,83,71
rotate:90
idle_05
bounds:227,98,79,69
offsets:4,1,83,71
idle_06
bounds:262,337,79,68
offsets:4,1,83,71
rotate:90
idle_07
bounds:145,96,79,68
offsets:4,1,83,71
idle_08
bounds:145,15,79,68
offsets:4,1,83,71
rotate:90
idle_09
bounds:215,15,79,68
offsets:4,1,83,71
rotate:90
idle_10
bounds:74,4,80,69
offsets:3,1,83,71
rotate:90
idle_11
bounds:145,166,80,69
offsets:3,1,83,71
idle_12
bounds:2,2,81,70
offsets:2,1,83,71
rotate:90
idle_13
bounds:171,237,82,70
offsets:1,1,83,71
idle_14
bounds:255,169,82,70
offsets:1,1,83,71
rotate:90
leg_b_l1_2
bounds:318,480,14,10
rotate:90
leg_b_l2_2
bounds:318,464,10,14
leg_b_r_2
bounds:318,496,10,12
rotate:90
leg_f_l1_2
bounds:318,508,12,12
leg_f_l2_2
bounds:314,418,20,16
rotate:90
leg_f_r_2
bounds:314,440,22,16
rotate:90
move_00
bounds:177,380,83,69
offsets:7,1,90,70
move_01
bounds:89,309,83,69
offsets:7,1,90,70
move_02
bounds:90,380,85,69
offsets:4,1,90,70
move_03
bounds:2,451,87,69
offsets:2,1,90,70
move_04
bounds:2,381,86,68
offsets:4,1,90,70
move_05
bounds:2,240,83,69
offsets:7,1,90,70
move_06
bounds:174,309,83,69
offsets:7,1,90,70
move_07
bounds:180,451,86,69
offsets:3,1,90,70
move_08
bounds:91,451,87,69
offsets:2,1,90,70
move_09
bounds:2,311,85,68
offsets:5,1,90,70
tail_2
bounds:285,26,30,36
rotate:90
wing_l_2
bounds:86,195,38,40
wing_r_2
bounds:285,58,38,38
