dianu_01_m_hatch_pb.png
size:766,140
filter:Linear,Linear
pma:true
body_1
bounds:725,97,39,41
dianu_01
bounds:509,72,52,66
offsets:106,14,260,200
eff_01
bounds:725,56,39,39
head_1
bounds:725,19,35,29
rotate:90
idle_00
bounds:60,71,55,67
offsets:0,0,56,67
idle_01
bounds:231,2,53,67
offsets:1,0,56,67
idle_02
bounds:286,2,53,67
offsets:1,0,56,67
idle_03
bounds:287,71,53,67
offsets:1,0,56,67
idle_04
bounds:563,72,51,66
offsets:2,0,56,67
idle_05
bounds:562,4,52,66
offsets:2,0,56,67
idle_06
bounds:671,73,52,65
offsets:2,0,56,67
idle_07
bounds:671,6,52,65
offsets:2,0,56,67
idle_08
bounds:616,73,53,65
offsets:2,0,56,67
idle_09
bounds:616,6,53,65
offsets:2,0,56,67
idle_10
bounds:506,4,54,66
offsets:2,0,56,67
idle_11
bounds:452,72,55,66
offsets:1,0,56,67
idle_12
bounds:60,2,55,67
offsets:1,0,56,67
idle_13
bounds:2,71,56,67
idle_14
bounds:117,71,55,67
offsets:0,0,56,67
move_00
bounds:341,2,53,67
offsets:4,0,61,67
move_01
bounds:342,71,53,67
offsets:6,0,61,67
move_02
bounds:396,2,53,67
offsets:8,0,61,67
move_03
bounds:397,71,53,67
offsets:8,0,61,67
move_04
bounds:117,2,55,67
offsets:6,0,61,67
move_05
bounds:174,71,55,67
offsets:4,0,61,67
move_06
bounds:174,2,55,67
offsets:2,0,61,67
move_07
bounds:2,2,56,67
offsets:0,0,61,67
move_08
bounds:231,71,54,67
offsets:1,0,61,67
move_09
bounds:451,2,53,67
offsets:3,0,61,67
