non_03_f_hatch_w.png
size:931,142
filter:Linear,Linear
pma:true
idle_00
bounds:128,66,58,74
offsets:0,1,62,78
idle_01
bounds:188,66,58,74
offsets:0,2,62,78
idle_02
bounds:248,66,58,74
offsets:0,3,62,78
idle_03
bounds:2,65,58,75
offsets:0,3,62,78
idle_04
bounds:368,66,57,74
offsets:1,4,62,78
idle_05
bounds:427,66,57,74
offsets:2,4,62,78
idle_06
bounds:677,67,57,73
offsets:2,4,62,78
idle_07
bounds:736,68,58,72
offsets:2,4,62,78
idle_08
bounds:812,8,58,71
offsets:3,3,62,78
rotate:90
idle_09
bounds:739,7,59,71
offsets:3,2,62,78
rotate:90
idle_10
bounds:368,5,59,72
offsets:2,1,62,78
rotate:90
idle_11
bounds:442,5,59,72
offsets:2,0,62,78
rotate:90
idle_12
bounds:665,6,59,72
offsets:1,0,62,78
rotate:90
idle_13
bounds:617,67,58,73
offsets:1,0,62,78
idle_14
bounds:308,66,58,74
offsets:0,0,62,78
leg_f_l_1
bounds:854,86,12,12
monster_hand_l_1
bounds:905,34,10,6
monster_hand_r_1
bounds:895,8,10,8
rotate:90
monster_head_1
bounds:854,100,24,20
monster_tail_1
bounds:854,122,26,18
move_00
bounds:75,2,62,72
offsets:1,2,64,75
rotate:90
move_01
bounds:516,2,63,73
offsets:1,1,64,75
rotate:90
move_02
bounds:591,2,63,72
offsets:1,0,64,75
rotate:90
move_03
bounds:149,2,62,71
offsets:1,1,64,75
rotate:90
move_04
bounds:222,2,62,71
offsets:1,2,64,75
rotate:90
move_05
bounds:552,67,63,73
offsets:0,2,64,75
move_06
bounds:62,66,64,74
offsets:0,1,64,75
move_07
bounds:486,67,64,73
offsets:0,0,64,75
move_08
bounds:295,2,62,71
offsets:1,1,64,75
rotate:90
move_09
bounds:2,2,61,71
offsets:1,2,64,75
rotate:90
non_03_f_hatch_w
bounds:796,68,56,72
non_body_1
bounds:885,20,20,18
rotate:90
non_head_1
bounds:888,42,40,40
non_head_hair_1
bounds:885,84,56,44
rotate:90
non_head_sidehair_l_1
bounds:868,86,8,12
non_head_sidehair_r_1
bounds:885,6,8,12
non_leg_f_l_1
bounds:874,68,14,12
rotate:90
non_wing_l_1
bounds:854,68,18,14
