rosegold_01_f_hatchling_rp.png
size:173,903
filter:Linear,Linear
pma:true
body_2
bounds:2,851,45,31
head_2
bounds:88,841,37,37
idle_00
bounds:87,562,82,68
offsets:1,0,85,68
idle_01
bounds:2,503,82,68
offsets:1,0,85,68
idle_02
bounds:86,492,83,68
offsets:1,0,85,68
idle_03
bounds:86,422,83,68
offsets:1,0,85,68
idle_04
bounds:86,352,83,68
offsets:1,0,85,68
idle_05
bounds:86,282,83,68
offsets:1,0,85,68
idle_06
bounds:86,212,83,68
offsets:1,0,85,68
idle_07
bounds:2,780,83,67
offsets:1,0,85,68
idle_08
bounds:87,770,84,67
offsets:0,0,85,68
idle_09
bounds:87,701,84,67
offsets:0,0,85,68
idle_10
bounds:2,711,83,67
offsets:0,0,85,68
idle_11
bounds:2,642,83,67
offsets:0,0,85,68
idle_12
bounds:2,433,82,68
offsets:1,0,85,68
idle_13
bounds:2,363,82,68
offsets:1,0,85,68
idle_14
bounds:2,293,82,68
offsets:1,0,85,68
leg_b_l_2
bounds:62,882,19,29
rotate:90
leg_f_b_2
bounds:93,882,19,29
rotate:90
leg_f_l_2
bounds:2,886,15,29
rotate:90
leg_f_r_2
bounds:33,884,17,27
rotate:90
move_0
bounds:2,223,82,68
offsets:1,1,84,70
move_1
bounds:2,153,82,68
offsets:1,1,84,70
move_2
bounds:87,632,83,67
offsets:1,1,84,70
move_3
bounds:86,142,83,68
offsets:1,1,84,70
move_4
bounds:2,82,82,69
offsets:1,1,84,70
move_5
bounds:2,11,82,69
offsets:1,1,84,70
move_6
bounds:86,72,83,68
offsets:1,1,84,70
move_7
bounds:2,573,83,67
offsets:1,1,84,70
move_8
bounds:86,2,83,68
offsets:1,1,84,70
tail_2
bounds:49,849,37,31
wing_l_2
bounds:127,839,43,39
wing_r_2
bounds:124,880,21,35
rotate:90
