janus_02_f_adult_w.png
size:2001,348
filter:Linear,Linear
arm_l_3
bounds:1887,7,52,30
rotate:90
arm_r_3
bounds:1966,24,54,32
rotate:90
armacc_l_3
bounds:1966,4,18,20
rotate:90
armacc_r_3
bounds:264,2,16,24
bg_sword_1
bounds:1355,60,54,46
rotate:90
bg_sword_10
bounds:844,7,16,24
bg_sword_2
bounds:1701,167,62,48
rotate:90
bg_sword_3
bounds:1633,15,36,66
rotate:90
bg_sword_4
bounds:954,35,34,78
bg_sword_5
bounds:1821,5,64,54
bg_sword_6
bounds:748,9,34,20
bg_sword_7
bounds:464,6,62,56
bg_sword_8
bounds:948,17,16,24
rotate:90
bg_sword_9
bounds:1989,312,10,34
body_3
bounds:1926,6,38,72
body_acc_3
bounds:786,5,28,26
body_acc_fx1_3
bounds:1989,302,8,8
body_acc_fx2_3
bounds:974,21,12,12
eye_3
bounds:1989,284,6,6
fx_circle_1
bounds:786,33,80,80
fx_circle_2
bounds:286,54,58,58
fx_circle_3
bounds:990,23,42,42
fx_circle_4
bounds:816,5,26,26
fx_dust_1
bounds:1989,276,6,6
fx_dust_2
bounds:1989,292,8,8
fx_line_1
bounds:1989,172,102,4
rotate:90
hair_3
bounds:344,4,46,44
halo_3
bounds:702,31,82,82
halo_light_3
bounds:1052,2,126,112
head_3
bounds:1585,5,46,46
idle_00
bounds:1234,231,115,172
offsets:0,1,116,182
rotate:90
idle_01
bounds:1408,231,115,172
offsets:0,0,116,182
rotate:90
idle_02
bounds:1059,231,115,173
offsets:0,0,116,182
rotate:90
idle_03
bounds:531,231,115,174
offsets:0,0,116,182
rotate:90
idle_04
bounds:179,230,116,174
offsets:0,1,116,182
rotate:90
idle_05
bounds:355,230,116,174
offsets:0,2,116,182
rotate:90
idle_06
bounds:2,230,116,175
offsets:0,3,116,182
rotate:90
idle_07
bounds:707,231,115,174
offsets:1,5,116,182
rotate:90
idle_08
bounds:883,231,115,174
offsets:1,6,116,182
rotate:90
idle_09
bounds:531,115,114,173
offsets:1,7,116,182
rotate:90
idle_10
bounds:2,114,114,172
offsets:1,8,116,182
rotate:90
idle_11
bounds:1582,231,115,171
offsets:0,8,116,182
rotate:90
idle_12
bounds:1755,175,115,171
offsets:0,7,116,182
idle_13
bounds:176,114,114,171
offsets:0,6,116,182
rotate:90
idle_14
bounds:706,115,114,171
offsets:0,5,116,182
rotate:90
idle_15
bounds:879,115,114,171
offsets:0,3,116,182
rotate:90
idle_16
bounds:1872,175,115,171
offsets:0,2,116,182
leg_l_3
bounds:990,67,42,46
leg_r_3
bounds:1701,3,26,44
rotate:90
move_00
bounds:1409,3,112,174
offsets:0,1,113,187
rotate:90
move_01
bounds:1231,116,113,176
offsets:0,0,113,187
rotate:90
move_02
bounds:1052,116,113,177
offsets:0,1,113,187
rotate:90
move_03
bounds:349,50,113,178
offsets:0,2,113,187
move_04
bounds:1409,117,112,177
offsets:1,5,113,187
rotate:90
move_05
bounds:1588,53,111,176
offsets:1,7,113,187
move_06
bounds:2,2,110,174
offsets:1,8,113,187
rotate:90
move_07
bounds:1180,3,111,173
offsets:0,7,113,187
rotate:90
move_08
bounds:528,2,111,172
offsets:0,5,113,187
rotate:90
move_09
bounds:1751,61,112,173
offsets:0,2,113,187
rotate:90
sword_3
bounds:1701,31,46,134
sword_light_3
bounds:178,4,22,84
rotate:90
tail_1_3
bounds:464,64,82,62
rotate:90
tail_2_3
bounds:702,9,44,20
wing_l1_1_3
bounds:868,39,84,74
wing_l1_2_3
bounds:868,5,32,78
rotate:90
wing_l1_3_3
bounds:1749,3,70,56
wing_l2_1_3
bounds:392,14,34,68
rotate:90
wing_l2_2_3
bounds:1355,4,54,40
rotate:90
wing_l3_3
bounds:1926,80,90,72
rotate:90
wing_r1_3
bounds:178,28,84,106
rotate:90
wing_r2_3
bounds:464,148,64,80
wing_r3_3
bounds:286,6,46,56
rotate:90
