clockworkdragon_01_m_hatch_bk.png
size:1377,62
filter:Linear,Linear
pma:true
body_1
bounds:1311,30,30,26
rotate:90
clockworkdragon_01_m_hatch_bk
bounds:1219,4,56,50
rotate:90
head_1
bounds:1271,16,44,38
rotate:90
idle_00
bounds:218,3,57,51
offsets:1,0,58,51
rotate:90
idle_01
bounds:271,3,57,51
offsets:1,0,58,51
rotate:90
idle_02
bounds:324,3,57,51
offsets:1,0,58,51
rotate:90
idle_03
bounds:377,3,57,51
offsets:1,0,58,51
rotate:90
idle_04
bounds:430,3,57,51
offsets:1,0,58,51
rotate:90
idle_05
bounds:907,3,57,50
offsets:1,0,58,51
rotate:90
idle_06
bounds:959,3,57,50
offsets:1,0,58,51
rotate:90
idle_07
bounds:1011,3,57,50
offsets:1,0,58,51
rotate:90
idle_08
bounds:1063,3,57,50
offsets:1,0,58,51
rotate:90
idle_09
bounds:1115,3,57,50
offsets:1,0,58,51
rotate:90
idle_10
bounds:1167,3,57,50
offsets:1,0,58,51
rotate:90
idle_11
bounds:483,3,57,51
offsets:1,0,58,51
rotate:90
idle_12
bounds:536,3,57,51
offsets:1,0,58,51
rotate:90
idle_13
bounds:589,3,57,51
offsets:1,0,58,51
rotate:90
idle_14
bounds:642,3,57,51
offsets:1,0,58,51
rotate:90
leg_b_l_1
bounds:1291,2,12,16
rotate:90
leg_b_r_1
bounds:1271,2,12,18
rotate:90
leg_f_l_1
bounds:1311,16,12,14
rotate:90
leg_f_r_1
bounds:1309,2,12,16
rotate:90
move_0
bounds:695,3,57,51
offsets:2,2,59,54
rotate:90
move_1
bounds:57,3,57,52
offsets:2,1,59,54
rotate:90
move_2
bounds:2,2,58,53
offsets:1,1,59,54
rotate:90
move_3
bounds:748,3,57,51
offsets:2,3,59,54
rotate:90
move_4
bounds:801,3,57,51
offsets:2,2,59,54
rotate:90
move_5
bounds:854,3,57,51
offsets:2,2,59,54
rotate:90
move_6
bounds:165,2,58,51
offsets:1,3,59,54
rotate:90
move_7
bounds:111,3,57,52
offsets:2,2,59,54
rotate:90
spring_1_1
bounds:1327,4,24,24
spring_2_1
bounds:1339,36,24,24
spring_3_1
bounds:1353,12,22,22
tail_1
bounds:1365,46,14,10
rotate:90
