beardeddragon_04_m_hatchling_y.png
size:489,507
filter:Linear,Linear
pma:true
beardeddragon_04_m_hatchling_y
bounds:2,27,94,94
body_2
bounds:206,479,46,26
crown_2
bounds:408,475,34,30
cushion_2
bounds:328,477,78,28
head_2
bounds:444,469,40,36
idle_00
bounds:98,12,93,97
offsets:0,1,94,102
idle_01
bounds:193,12,93,98
offsets:0,1,94,102
rotate:90
idle_02
bounds:293,5,93,98
offsets:0,1,94,102
idle_03
bounds:388,2,93,98
offsets:0,2,94,102
rotate:90
idle_04
bounds:389,97,92,98
offsets:1,3,94,102
rotate:90
idle_05
bounds:195,294,91,97
offsets:1,4,94,102
rotate:90
idle_06
bounds:195,107,92,96
offsets:1,5,94,102
rotate:90
idle_07
bounds:294,292,91,95
offsets:2,6,94,102
rotate:90
idle_08
bounds:391,284,91,95
offsets:2,6,94,102
rotate:90
idle_09
bounds:2,217,91,94
offsets:2,6,94,102
rotate:90
idle_10
bounds:197,387,90,95
offsets:2,5,94,102
rotate:90
idle_11
bounds:2,402,89,95
offsets:2,4,94,102
rotate:90
idle_12
bounds:99,390,89,96
offsets:2,3,94,102
rotate:90
idle_13
bounds:294,385,90,96
offsets:1,2,94,102
rotate:90
idle_14
bounds:195,201,91,97
offsets:1,1,94,102
rotate:90
leg_b_l_2
bounds:154,487,18,18
leg_b_r_2
bounds:76,493,18,12
leg_f_l_2
bounds:130,489,16,22
rotate:90
leg_f_r_2
bounds:96,493,12,14
rotate:90
move_0
bounds:392,377,90,95
offsets:2,0,95,103
rotate:90
move_1
bounds:2,310,90,94
offsets:2,1,95,103
rotate:90
move_2
bounds:98,298,90,95
offsets:2,2,95,103
rotate:90
move_3
bounds:98,205,91,95
offsets:2,4,95,103
rotate:90
move_4
bounds:294,199,91,95
offsets:3,5,95,103
rotate:90
move_5
bounds:98,111,92,95
offsets:3,5,95,103
rotate:90
move_6
bounds:2,123,92,94
offsets:3,4,95,103
rotate:90
move_7
bounds:391,191,91,94
offsets:3,2,95,103
rotate:90
move_8
bounds:293,105,92,94
offsets:2,1,95,103
rotate:90
neck_2
bounds:254,479,36,26
tail_2
bounds:174,481,30,24
tassel1_1
bounds:16,495,10,10
tassel1_2
bounds:2,497,8,12
rotate:90
tassel2_1
bounds:112,493,16,12
tassel2_2
bounds:28,495,10,16
rotate:90
tassel3_1
bounds:46,495,12,10
tassel3_2
bounds:60,495,10,14
rotate:90
wing_l_2
bounds:292,479,34,26
