khanmarino_01_f_adult_rp.png
size:1667,240
filter:Linear,Linear
pma:true
body_3
bounds:1471,29,62,86
body_3_acc_1
bounds:1535,34,70,84
head_3
bounds:1612,146,42,38
khanmarino_01_f_adult_r-idle_00
bounds:385,119,122,119
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_01
bounds:877,118,122,120
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_02
bounds:1124,117,122,121
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_03
bounds:1372,117,121,121
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_04
bounds:1001,118,121,120
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_05
bounds:509,119,121,119
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_06
bounds:2,2,121,117
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_07
bounds:249,2,121,116
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_08
bounds:620,2,121,115
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_09
bounds:743,2,121,115
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_10
bounds:372,2,122,115
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_11
bounds:125,2,122,116
offsets:1,1,123,124
khanmarino_01_f_adult_r-idle_12
bounds:261,120,122,118
offsets:1,1,123,124
khanmarino_01_f_adult_r-move_00
bounds:632,119,119,119
offsets:8,1,134,127
khanmarino_01_f_adult_r-move_01
bounds:1110,2,113,117
offsets:15,3,134,127
rotate:90
khanmarino_01_f_adult_r-move_02
bounds:1229,4,111,120
offsets:22,3,134,127
rotate:90
khanmarino_01_f_adult_r-move_03
bounds:1351,6,109,118
offsets:22,3,134,127
rotate:90
khanmarino_01_f_adult_r-move_04
bounds:1495,120,115,118
offsets:16,3,134,127
khanmarino_01_f_adult_r-move_05
bounds:866,2,120,114
offsets:13,1,134,127
khanmarino_01_f_adult_r-move_06
bounds:753,120,118,122
offsets:13,1,134,127
rotate:90
khanmarino_01_f_adult_r-move_07
bounds:988,2,114,120
offsets:17,1,134,127
rotate:90
khanmarino_01_f_adult_r-move_08
bounds:496,2,115,122
offsets:18,1,134,127
rotate:90
khanmarino_01_f_adult_r-move_09
bounds:1248,117,122,121
offsets:11,1,134,127
khanmarino_01_f_adult_r-move_10
bounds:133,120,126,118
offsets:4,1,134,127
khanmarino_01_f_adult_r-move_11
bounds:2,121,129,117
offsets:1,1,134,127
leg_b_l1_3
bounds:1641,84,24,24
leg_b_l2_3
bounds:1509,7,20,24
rotate:90
leg_b_r1_3
bounds:1607,46,16,22
leg_b_r2_3
bounds:1581,10,20,22
leg_f_l1_3
bounds:1535,2,30,44
rotate:90
leg_f_l2_3
bounds:1612,110,34,40
rotate:90
leg_f_l_3_acc_1
bounds:1641,60,24,22
leg_f_r1_3
bounds:1471,5,22,36
rotate:90
leg_f_r2_3
bounds:1607,70,32,38
leg_f_r_3_acc_1
bounds:1625,48,12,20
tail_3
bounds:1612,186,44,52
