fat_01_f_adult_bk.png
size:1240,278
filter:Linear,Linear
pma:true
body_3
bounds:666,39,79,55
head_3
bounds:1191,77,37,37
idle_00
bounds:555,188,128,88
offsets:1,0,130,88
idle_01
bounds:685,188,128,88
offsets:1,0,130,88
idle_02
bounds:815,188,128,88
offsets:1,0,130,88
idle_03
bounds:945,188,128,88
offsets:1,0,130,88
idle_04
bounds:415,100,128,87
offsets:1,0,130,88
idle_05
bounds:145,99,129,86
offsets:1,0,130,88
idle_06
bounds:143,12,129,85
offsets:1,0,130,88
idle_07
bounds:931,5,128,85
offsets:2,0,130,88
idle_08
bounds:276,15,128,85
offsets:2,0,130,88
idle_09
bounds:406,13,128,85
offsets:2,0,130,88
idle_10
bounds:536,12,128,85
offsets:2,0,130,88
idle_11
bounds:284,102,129,86
offsets:1,0,130,88
idle_12
bounds:545,99,128,87
offsets:1,0,130,88
idle_13
bounds:1075,188,128,88
offsets:1,0,130,88
leg_b_l_3
bounds:747,44,39,50
leg_b_r_3
bounds:666,12,25,37
rotate:90
leg_f_l_3
bounds:1205,227,33,49
leg_f_r_3
bounds:1191,155,31,47
rotate:90
move_00
bounds:2,101,141,86
offsets:1,2,148,95
move_01
bounds:145,187,137,89
offsets:4,1,148,95
move_02
bounds:675,96,128,90
offsets:13,4,148,95
move_03
bounds:1063,2,124,91
offsets:18,4,148,95
move_04
bounds:805,97,128,89
offsets:16,4,148,95
move_05
bounds:2,13,139,86
offsets:8,4,148,95
move_06
bounds:284,190,136,86
offsets:12,2,148,95
move_07
bounds:422,189,131,87
offsets:16,2,148,95
move_08
bounds:935,92,126,94
offsets:18,0,148,95
move_09
bounds:805,2,124,93
offsets:18,2,148,95
move_10
bounds:1063,95,126,91
offsets:15,2,148,95
move_11
bounds:2,189,141,87
offsets:0,3,148,95
tail_3
bounds:1191,116,44,37
wing_l_3
bounds:705,10,29,27
wing_r_3
bounds:1205,202,23,33
rotate:90
