snowflowerpopomo_01_m_hatch_w.png
size:205,334
filter:Linear,Linear
pma:true
body_1
bounds:168,278,32,22
ear_L_1
bounds:161,234,12,14
rotate:90
ear_R_1
bounds:161,222,12,10
head_1
bounds:168,302,30,32
rotate:90
idle_00
bounds:114,231,53,45
offsets:1,0,54,45
rotate:90
idle_01
bounds:2,238,53,45
offsets:1,0,54,45
idle_02
bounds:57,192,53,45
offsets:1,0,54,45
idle_03
bounds:2,5,52,44
offsets:2,0,54,45
idle_04
bounds:159,167,53,44
offsets:1,0,54,45
rotate:90
idle_05
bounds:159,112,53,44
offsets:1,0,54,45
rotate:90
idle_06
bounds:159,57,53,44
offsets:1,0,54,45
rotate:90
idle_07
bounds:158,2,53,44
offsets:1,0,54,45
rotate:90
idle_08
bounds:2,51,53,44
offsets:1,0,54,45
idle_09
bounds:112,176,53,45
offsets:1,0,54,45
rotate:90
idle_10
bounds:2,191,53,45
offsets:1,0,54,45
idle_11
bounds:57,145,53,45
offsets:1,0,54,45
idle_12
bounds:112,121,53,45
offsets:1,0,54,45
rotate:90
idle_13
bounds:2,144,53,45
offsets:1,0,54,45
idle_14
bounds:57,98,53,45
offsets:1,0,54,45
leg_b_l_1
bounds:181,248,12,16
rotate:90
leg_b_r_1
bounds:161,248,12,18
rotate:90
leg_f_l_1
bounds:177,234,12,14
rotate:90
leg_f_r_1
bounds:181,262,14,16
rotate:90
move_0
bounds:57,51,52,45
offsets:2,1,54,47
move_1
bounds:58,286,53,46
offsets:1,0,54,47
move_2
bounds:2,285,54,47
move_3
bounds:112,66,53,45
offsets:1,2,54,47
rotate:90
move_4
bounds:111,12,52,45
offsets:2,1,54,47
rotate:90
move_5
bounds:2,97,53,45
offsets:1,1,54,47
move_6
bounds:58,239,54,45
offsets:0,2,54,47
move_7
bounds:113,286,53,46
offsets:1,1,54,47
snowflowerpopomo_01_m_hatch_w
bounds:56,5,52,44
tail_1
bounds:193,232,14,10
rotate:90
wing_l_1
bounds:161,262,18,14
