titan_01_f_hatch_yr.png
size:109,561
filter:Linear,Linear
pma:true
body_1
bounds:2,523,30,22
head_1
bounds:34,517,34,28
idle_00
bounds:2,306,51,41
offsets:1,0,52,41
idle_01
bounds:55,306,51,41
offsets:1,0,52,41
idle_02
bounds:2,263,51,41
offsets:1,0,52,41
idle_03
bounds:2,475,51,40
offsets:1,0,52,41
idle_04
bounds:55,475,51,40
offsets:1,0,52,41
idle_05
bounds:2,433,51,40
offsets:1,0,52,41
idle_06
bounds:55,433,51,40
offsets:1,0,52,41
idle_07
bounds:2,391,51,40
offsets:1,0,52,41
idle_08
bounds:55,391,51,40
offsets:1,0,52,41
idle_09
bounds:2,349,51,40
offsets:1,0,52,41
idle_10
bounds:55,263,51,41
offsets:1,0,52,41
idle_11
bounds:2,220,51,41
offsets:1,0,52,41
idle_12
bounds:55,220,51,41
offsets:1,0,52,41
idle_13
bounds:2,177,51,41
offsets:1,0,52,41
idle_14
bounds:55,177,51,41
offsets:1,0,52,41
leg_b_l_1
bounds:2,547,12,16
rotate:90
leg_b_r_1
bounds:20,547,12,18
rotate:90
leg_f_l_1
bounds:40,547,12,14
rotate:90
leg_f_r_1
bounds:56,547,12,16
rotate:90
move_0
bounds:2,134,51,41
offsets:1,1,52,43
move_1
bounds:2,47,51,42
offsets:1,0,52,43
move_2
bounds:55,2,52,43
move_3
bounds:55,134,51,41
offsets:1,2,52,43
move_4
bounds:2,91,51,41
offsets:1,1,52,43
move_5
bounds:55,91,51,41
offsets:1,1,52,43
move_6
bounds:55,47,52,42
offsets:0,1,52,43
move_7
bounds:2,3,51,42
offsets:1,1,52,43
tail_1
bounds:74,547,14,12
titan_01_f_hatch_yr
bounds:55,349,50,40
