girdletaildragon_05_f_hatch_yr.png
size:1284,76
filter:Linear,Linear
pma:true
body_1
bounds:1234,2,34,24
rotate:90
crown_1
bounds:1206,2,34,26
rotate:90
head_1
bounds:1206,38,36,32
rotate:90
idle_00
bounds:426,5,69,51
offsets:1,1,71,52
rotate:90
idle_01
bounds:479,5,69,51
offsets:1,1,71,52
rotate:90
idle_02
bounds:532,5,69,51
offsets:1,1,71,52
rotate:90
idle_03
bounds:585,5,69,51
offsets:1,1,71,52
rotate:90
idle_04
bounds:848,5,69,50
offsets:1,2,71,52
rotate:90
idle_05
bounds:744,4,70,50
offsets:1,2,71,52
rotate:90
idle_06
bounds:900,4,70,49
offsets:1,2,71,52
rotate:90
idle_07
bounds:951,4,70,49
offsets:1,2,71,52
rotate:90
idle_08
bounds:1002,4,70,49
offsets:1,2,71,52
rotate:90
idle_09
bounds:1053,4,70,49
offsets:1,2,71,52
rotate:90
idle_10
bounds:1104,4,70,49
offsets:1,2,71,52
rotate:90
idle_11
bounds:1155,4,70,49
offsets:1,2,71,52
rotate:90
idle_12
bounds:109,4,70,51
offsets:1,1,71,52
rotate:90
idle_13
bounds:162,4,70,51
offsets:1,1,71,52
rotate:90
idle_14
bounds:215,4,70,51
offsets:1,1,71,52
rotate:90
leg_b_l_1
bounds:1272,44,10,10
leg_b_r_1
bounds:1260,24,10,12
leg_f_l_1
bounds:1260,10,12,10
rotate:90
leg_f_r_1
bounds:1258,38,12,16
move_0
bounds:638,5,69,51
offsets:2,1,72,53
rotate:90
move_1
bounds:268,4,70,51
offsets:1,1,72,53
rotate:90
move_2
bounds:56,3,71,51
offsets:1,1,72,53
rotate:90
move_3
bounds:321,4,70,51
offsets:2,2,72,53
rotate:90
move_4
bounds:691,5,69,51
offsets:2,1,72,53
rotate:90
move_5
bounds:796,4,70,50
offsets:1,2,72,53
rotate:90
move_6
bounds:374,3,71,50
offsets:1,2,72,53
rotate:90
move_7
bounds:2,4,70,52
offsets:2,1,72,53
rotate:90
tail_1
bounds:1240,44,30,16
rotate:90
wing_1
bounds:1258,56,18,14
rotate:90
