goldie_01_f_adult_y.png
size:1920,177
filter:Linear,Linear
pma:true
body_3
bounds:1850,13,76,52
rotate:90
head_3
bounds:391,47,36,44
rotate:90
idle_00
bounds:930,89,127,86
offsets:2,0,133,86
idle_01
bounds:1059,89,127,86
offsets:2,0,133,86
idle_02
bounds:1465,90,127,85
offsets:2,0,133,86
idle_03
bounds:1447,4,127,84
offsets:2,0,133,86
idle_04
bounds:785,4,127,83
offsets:2,0,133,86
idle_05
bounds:1045,6,127,81
offsets:2,0,133,86
idle_06
bounds:262,2,127,80
offsets:3,0,133,86
idle_07
bounds:2,2,128,80
offsets:3,0,133,86
idle_08
bounds:132,2,128,80
offsets:3,0,133,86
idle_09
bounds:1174,7,129,80
offsets:3,0,133,86
idle_10
bounds:914,6,129,81
offsets:3,0,133,86
idle_11
bounds:515,2,129,82
offsets:3,0,133,86
idle_12
bounds:646,2,129,82
offsets:3,0,133,86
idle_13
bounds:1576,5,129,83
offsets:3,0,133,86
idle_14
bounds:1317,4,128,84
offsets:3,0,133,86
idle_15
bounds:1594,90,127,85
offsets:3,0,133,86
idle_16
bounds:1188,89,127,86
offsets:3,0,133,86
leg_b_l_3
bounds:1858,127,38,48
leg_b_r_3
bounds:459,11,24,36
rotate:90
leg_f_l_3
bounds:1858,93,32,48
rotate:90
leg_f_r_3
bounds:437,37,30,46
move_00
bounds:1317,90,146,85
offsets:1,1,148,92
move_01
bounds:515,86,141,89
offsets:6,0,148,92
move_02
bounds:133,84,126,91
offsets:19,1,148,92
move_03
bounds:658,86,125,89
offsets:19,3,148,92
move_04
bounds:1723,4,125,85
offsets:19,3,148,92
move_05
bounds:1723,91,133,84
offsets:13,1,148,92
move_06
bounds:2,84,129,91
offsets:18,1,148,92
move_07
bounds:261,84,126,91
offsets:19,1,148,92
move_08
bounds:389,85,124,90
offsets:19,1,148,92
move_09
bounds:785,89,143,86
offsets:1,1,148,92
tail_3
bounds:391,5,40,36
rotate:90
wing_l_3
bounds:429,9,28,26
wing_r_3
bounds:1898,141,20,34
