hyeonmu_01_f_hatch_bg.png
size:110,641
filter:Linear,Linear
pma:true
body_1
bounds:2,36,36,30
head_1
bounds:2,2,34,32
idle_00
bounds:2,155,57,42
offsets:1,2,65,44
idle_01
bounds:63,209,57,43
offsets:1,1,65,44
rotate:90
idle_02
bounds:62,150,57,43
offsets:1,1,65,44
rotate:90
idle_03
bounds:2,199,58,42
offsets:1,1,65,44
idle_04
bounds:2,243,59,42
offsets:1,1,65,44
idle_05
bounds:2,331,60,42
offsets:1,1,65,44
idle_06
bounds:2,464,61,42
offsets:1,1,65,44
idle_07
bounds:2,597,62,42
offsets:1,1,65,44
idle_08
bounds:66,577,62,42
offsets:1,1,65,44
rotate:90
idle_09
bounds:2,553,62,42
offsets:1,1,65,44
idle_10
bounds:66,513,62,42
offsets:1,1,65,44
rotate:90
idle_11
bounds:2,508,61,43
offsets:1,1,65,44
idle_12
bounds:65,451,60,43
offsets:1,1,65,44
rotate:90
idle_13
bounds:64,328,59,43
offsets:1,1,65,44
rotate:90
idle_14
bounds:64,268,58,43
offsets:1,1,65,44
rotate:90
leg_b_l1_1
bounds:84,21,12,10
leg_b_l2_1
bounds:38,6,12,12
leg_b_r_1
bounds:40,46,14,20
leg_f_l1_1
bounds:98,19,12,10
rotate:90
leg_f_l2_1
bounds:38,20,14,10
leg_f_r1_1
bounds:84,9,10,10
leg_f_r2_1
bounds:40,32,14,12
move_0
bounds:2,111,57,42
offsets:2,2,63,46
move_1
bounds:61,91,57,42
offsets:2,2,63,46
rotate:90
move_2
bounds:65,389,60,43
offsets:2,2,63,46
rotate:90
move_3
bounds:2,287,60,42
offsets:2,3,63,46
move_4
bounds:61,33,56,41
offsets:2,3,63,46
rotate:90
move_5
bounds:2,68,57,41
offsets:2,3,63,46
move_6
bounds:2,420,61,42
offsets:1,3,63,46
move_7
bounds:2,375,60,43
offsets:2,2,63,46
tail_1
bounds:56,7,26,24
