tilki_01_f_adult_b.png
size:1492,269
filter:Linear,Linear
body_3
bounds:1398,225,42,50
rotate:90
head_3
bounds:1452,239,38,28
head_crown_3
bounds:897,4,20,14
head_ear_l_3
bounds:1240,2,22,24
rotate:90
head_ear_r_3
bounds:867,4,14,28
rotate:90
idle_00
bounds:719,2,128,110
offsets:1,3,135,116
rotate:90
idle_01
bounds:343,2,124,112
offsets:3,2,135,116
rotate:90
idle_02
bounds:230,2,123,111
offsets:3,3,135,116
rotate:90
idle_03
bounds:117,2,122,111
offsets:3,3,135,116
rotate:90
idle_04
bounds:2,2,122,113
offsets:3,2,135,116
rotate:90
idle_05
bounds:590,14,127,112
offsets:1,3,135,116
idle_06
bounds:457,13,131,113
offsets:1,3,135,116
idle_07
bounds:831,20,133,110
offsets:1,5,135,116
idle_08
bounds:923,133,134,108
offsets:1,6,135,116
rotate:90
idle_09
bounds:1033,133,134,106
offsets:1,7,135,116
rotate:90
idle_10
bounds:1141,133,134,105
offsets:1,7,135,116
rotate:90
idle_11
bounds:1248,134,133,104
offsets:1,7,135,116
rotate:90
idle_12
bounds:1345,2,130,105
offsets:1,6,135,116
rotate:90
idle_13
bounds:1078,25,130,106
offsets:1,5,135,116
idle_14
bounds:966,2,129,110
offsets:1,3,135,116
rotate:90
key_3
bounds:1354,213,42,54
key_3_light
bounds:1354,135,54,67
rotate:90
leg_b_l1_3
bounds:1130,5,18,24
rotate:90
leg_b_l2_3
bounds:919,6,12,22
rotate:90
leg_b_r1_3
bounds:1078,3,18,20
leg_b_r2_3
bounds:831,2,16,20
rotate:90
leg_f_l1_3
bounds:853,2,12,16
leg_f_l2_3
bounds:943,6,12,18
rotate:90
leg_f_r_3
bounds:1098,5,18,30
rotate:90
move_00
bounds:303,128,139,103
offsets:0,3,141,107
rotate:90
move_01
bounds:710,132,135,105
offsets:2,1,141,107
rotate:90
move_02
bounds:1210,26,133,105
offsets:2,1,141,107
move_03
bounds:817,132,135,104
offsets:0,2,141,107
rotate:90
move_04
bounds:607,131,136,101
offsets:0,4,141,107
rotate:90
move_05
bounds:408,128,139,99
offsets:0,6,141,107
rotate:90
move_06
bounds:509,128,139,96
offsets:0,7,141,107
rotate:90
move_07
bounds:102,126,141,94
offsets:0,7,141,107
rotate:90
move_08
bounds:2,126,141,98
offsets:0,5,141,107
rotate:90
move_09
bounds:198,127,140,103
offsets:0,3,141,107
rotate:90
neck_fur_3
bounds:1210,2,28,22
tail_3
bounds:1452,191,46,34
rotate:90
wing_l_3
bounds:1423,135,54,64
rotate:90
wing_r_3
bounds:1452,73,28,60
