feruna_05_f_adult_w.png
size:364,1029
filter:Linear,Linear
big_body_1
bounds:187,94,72,70
big_cheek_1
bounds:340,841,22,18
big_eye_1
bounds:302,3,16,16
big_eye_2
bounds:331,175,24,26
body_3
bounds:312,915,60,42
rotate:90
butler_body_1
bounds:312,861,52,42
rotate:90
butler_eye_l_1
bounds:356,943,6,8
butler_eye_r_1
bounds:356,943,6,8
butler_eye_l_2
bounds:176,20,8,8
butler_eye_r_2
bounds:356,933,6,8
butler_faceshadow_1
bounds:356,905,6,6
butler_faceshadow_2
bounds:356,897,6,6
butler_hand_l_1
bounds:347,159,14,12
rotate:90
butler_hand_r_1
bounds:347,145,12,12
butler_mustache_1
bounds:320,5,14,10
rotate:90
butler_ribbon_1
bounds:166,863,10,8
candy_1
bounds:140,4,34,24
candy_2
bounds:261,99,34,24
rotate:90
candy_3
bounds:334,231,32,28
rotate:90
candy_4
bounds:278,12,26,22
rotate:90
candy_5
bounds:220,14,28,22
ear_l_3
bounds:182,843,24,28
ear_r_3
bounds:186,16,20,32
rotate:90
eye_l_1_3
bounds:316,57,14,10
rotate:90
eye_l_2_3
bounds:316,45,14,10
eye_r_1_3
bounds:356,965,6,10
eye_r_2_3
bounds:356,923,6,8
faceshadow_1
bounds:202,919,8,4
rotate:90
head_3
bounds:166,873,54,34
rotate:90
hear_fx_1
bounds:190,4,10,10
hear_fx_2
bounds:356,913,8,6
rotate:90
horn_1
bounds:326,29,14,14
horn_2
bounds:356,953,6,10
idle_00
bounds:2,430,86,105
offsets:1,5,92,110
idle_01
bounds:2,753,84,106
offsets:2,4,92,110
idle_02
bounds:2,645,84,106
offsets:2,4,92,110
idle_03
bounds:2,537,84,106
offsets:2,3,92,110
idle_04
bounds:2,323,86,105
offsets:1,2,92,110
idle_05
bounds:2,217,87,104
offsets:1,2,92,110
idle_06
bounds:2,6,88,103
offsets:1,1,92,110
idle_07
bounds:208,841,89,102
offsets:1,1,92,110
rotate:90
idle_08
bounds:182,738,91,101
offsets:0,1,92,110
idle_09
bounds:90,341,91,102
offsets:0,0,92,110
idle_10
bounds:88,654,92,102
offsets:0,0,92,110
idle_11
bounds:88,550,92,102
offsets:0,1,92,110
idle_12
bounds:88,758,92,103
offsets:0,2,92,110
idle_13
bounds:90,445,91,103
offsets:0,3,92,110
idle_14
bounds:183,451,89,102
offsets:1,5,92,110
idle_15
bounds:274,450,88,103
offsets:1,6,92,110
idle_16
bounds:2,111,87,104
offsets:1,6,92,110
leg_b_l_3
bounds:334,203,26,28
rotate:90
leg_b_r_3
bounds:250,14,24,26
rotate:90
leg_f_l_3
bounds:261,135,26,34
leg_f_r1_3
bounds:298,73,20,24
leg_f_r2_3
bounds:259,214,16,30
minion_l_1
bounds:312,841,26,18
minion_l_r
bounds:298,45,26,16
rotate:90
mirror_1
bounds:278,265,80,82
mirror_2
bounds:278,558,78,82
rotate:90
mirror_frame_1
bounds:84,929,122,98
mirror_twingkle_1
bounds:302,21,22,22
mirror_twingkle_2
bounds:323,135,10,14
rotate:90
mirror_twingkle_3
bounds:356,889,6,6
mirror_twingkle_4
bounds:356,881,6,6
mirror_twingkle_5
bounds:323,147,22,22
mirrorlight_1
bounds:186,38,62,54
mirrorlight_2
bounds:250,40,52,46
rotate:90
move_00
bounds:186,246,90,100
offsets:3,9,97,110
move_01
bounds:275,740,87,99
offsets:4,10,97,110
move_02
bounds:274,349,85,99
offsets:5,8,97,110
move_03
bounds:275,638,86,100
offsets:5,5,97,110
move_04
bounds:183,348,89,101
offsets:4,2,97,110
move_05
bounds:182,635,91,101
offsets:4,0,97,110
move_06
bounds:91,237,93,102
offsets:3,0,97,110
move_07
bounds:208,932,95,102
offsets:2,2,97,110
rotate:90
move_08
bounds:91,133,94,102
offsets:2,5,97,110
move_09
bounds:92,30,92,101
offsets:2,8,97,110
neck_3
bounds:92,8,46,20
neck_f_3
bounds:321,123,14,10
ribbon_3
bounds:297,171,36,32
rotate:90
sweat_1
bounds:356,873,6,6
tail_1_3
bounds:182,555,94,78
tail_2_3
bounds:2,861,80,166
tail_3_3
bounds:312,977,50,50
tail_3_3_fx
bounds:278,209,54,54
tail_fur_1_3
bounds:176,2,12,12
tail_fur_2_3
bounds:289,143,32,26
tail_fur_3_3
bounds:259,171,36,36
tongue_3
bounds:202,913,4,4
wing_l_3
bounds:84,863,64,80
rotate:90
wing_r_3
bounds:187,166,70,78
wing_s_l_3
bounds:289,121,20,30
rotate:90
wing_s_r_3
bounds:287,99,20,30
rotate:90
