tutankhagon_01_f_hatch_y.png
size:108,644
filter:Linear,Linear
pma:true
body_1
bounds:44,22,30,22
head_1
bounds:2,17,40,34
idle_00
bounds:2,166,55,44
offsets:0,0,56,45
rotate:90
idle_01
bounds:48,138,55,44
offsets:0,0,56,45
idle_02
bounds:2,109,55,44
offsets:0,0,56,45
rotate:90
idle_03
bounds:2,53,54,44
offsets:1,0,56,45
rotate:90
idle_04
bounds:48,46,54,44
offsets:1,0,56,45
idle_05
bounds:2,454,56,44
offsets:0,0,56,45
idle_06
bounds:60,414,56,44
offsets:0,0,56,45
rotate:90
idle_07
bounds:2,408,56,44
offsets:0,0,56,45
idle_08
bounds:60,356,56,44
offsets:0,0,56,45
rotate:90
idle_09
bounds:2,362,56,44
offsets:0,0,56,45
idle_10
bounds:2,316,56,44
offsets:0,0,56,45
idle_11
bounds:60,298,56,44
offsets:0,0,56,45
rotate:90
idle_12
bounds:2,270,56,44
offsets:0,0,56,45
idle_13
bounds:60,240,56,44
offsets:0,0,56,45
rotate:90
idle_14
bounds:48,92,55,44
offsets:0,0,56,45
leg_b_l_1
bounds:76,16,12,16
rotate:90
leg_b_r_1
bounds:94,26,12,18
leg_f_l_1
bounds:64,2,12,14
rotate:90
leg_f_r_1
bounds:76,30,14,16
rotate:90
move_0
bounds:2,223,54,45
offsets:2,2,57,48
move_1
bounds:60,529,55,46
offsets:1,1,57,48
rotate:90
move_2
bounds:2,595,56,47
offsets:1,1,57,48
move_3
bounds:2,500,56,45
offsets:1,3,57,48
move_4
bounds:58,184,54,45
offsets:2,2,57,48
rotate:90
move_5
bounds:60,472,55,45
offsets:1,2,57,48
rotate:90
move_6
bounds:60,586,56,46
offsets:1,2,57,48
rotate:90
move_7
bounds:2,547,56,46
offsets:1,2,57,48
tail_1
bounds:44,10,18,10
wing_l_1
bounds:94,8,16,12
rotate:90
