lalux_01_f_hatch_r.png
size:1401,62
filter:Linear,Linear
pma:true
body_1
bounds:1323,6,30,22
face_feather_1
bounds:1369,16,14,14
hair_b_1
bounds:1341,32,28,28
hair_f_1
bounds:1287,20,40,22
rotate:90
hair_ponit_1
bounds:1371,32,16,10
head_1
bounds:1311,30,30,28
rotate:90
horn_1
bounds:1287,2,34,16
idle_00
bounds:2,2,58,53
offsets:2,1,60,54
rotate:90
idle_01
bounds:57,2,58,53
offsets:2,1,60,54
rotate:90
idle_02
bounds:387,2,58,52
offsets:2,1,60,54
rotate:90
idle_03
bounds:765,2,58,51
offsets:2,1,60,54
rotate:90
idle_04
bounds:871,2,58,50
offsets:2,1,60,54
rotate:90
idle_05
bounds:923,2,58,50
offsets:2,1,60,54
rotate:90
idle_06
bounds:975,2,58,50
offsets:2,1,60,54
rotate:90
idle_07
bounds:1027,2,58,50
offsets:2,1,60,54
rotate:90
idle_08
bounds:1079,2,58,50
offsets:2,1,60,54
rotate:90
idle_09
bounds:1131,2,58,50
offsets:2,1,60,54
rotate:90
idle_10
bounds:818,2,58,51
offsets:2,1,60,54
rotate:90
idle_11
bounds:441,2,58,52
offsets:2,1,60,54
rotate:90
idle_12
bounds:112,2,58,53
offsets:2,1,60,54
rotate:90
idle_13
bounds:167,2,58,53
offsets:2,1,60,54
rotate:90
idle_14
bounds:222,2,58,53
offsets:2,1,60,54
rotate:90
lalux_01_f_hatch_r
bounds:495,2,58,52
rotate:90
leg_b_l1_1
bounds:1385,50,10,10
leg_b_l2_1
bounds:1389,38,10,10
leg_b_r_1
bounds:1355,12,12,18
leg_f_l1_1
bounds:1311,20,10,8
leg_f_l2_1
bounds:1387,2,12,10
rotate:90
leg_f_r_1
bounds:1369,2,12,16
rotate:90
move_0
bounds:332,3,57,53
offsets:2,1,60,55
rotate:90
move_1
bounds:549,2,58,52
offsets:1,0,60,55
rotate:90
move_2
bounds:603,2,58,52
offsets:1,0,60,55
rotate:90
move_3
bounds:657,2,58,52
offsets:1,2,60,55
rotate:90
move_4
bounds:711,3,57,52
offsets:2,2,60,55
rotate:90
move_5
bounds:1183,2,58,50
offsets:1,2,60,55
rotate:90
move_6
bounds:1235,2,58,50
offsets:1,2,60,55
rotate:90
move_7
bounds:277,2,58,53
offsets:1,1,60,55
rotate:90
tail_1
bounds:1385,16,14,10
rotate:90
wing_l_1
bounds:1371,44,16,12
rotate:90
