gaian_01_m_adult_w.png
size:1857,334
filter:Linear,Linear
pma:true
body_3
bounds:1769,258,74,86
rotate:90
head_3
bounds:1731,184,60,58
rotate:90
idle_00
bounds:932,173,159,132
offsets:0,0,163,133
rotate:90
idle_13
bounds:932,173,159,132
offsets:0,0,163,133
rotate:90
idle_01
bounds:966,13,158,133
offsets:0,0,163,133
rotate:90
idle_02
bounds:1066,174,158,133
offsets:0,0,163,133
rotate:90
idle_03
bounds:1101,14,158,132
offsets:0,0,163,133
rotate:90
idle_04
bounds:301,2,160,132
offsets:0,0,163,133
rotate:90
idle_05
bounds:567,5,162,131
offsets:0,0,163,133
rotate:90
idle_06
bounds:403,169,163,130
offsets:0,0,163,133
rotate:90
idle_07
bounds:435,4,163,130
offsets:0,0,163,133
rotate:90
idle_08
bounds:535,169,163,130
offsets:0,0,163,133
rotate:90
idle_09
bounds:667,171,161,130
offsets:0,0,163,133
rotate:90
idle_10
bounds:834,10,160,130
offsets:0,0,163,133
rotate:90
idle_11
bounds:799,172,160,131
offsets:0,0,163,133
rotate:90
idle_12
bounds:700,9,160,132
offsets:0,0,163,133
rotate:90
leg_b_l1_3
bounds:1505,2,20,22
leg_b_l2_3
bounds:1371,2,20,18
leg_b_r_3
bounds:1527,4,20,34
rotate:90
leg_f_l1_3
bounds:1731,290,36,42
leg_f_l2_3
bounds:1769,74,38,56
rotate:90
leg_f_r1_3
bounds:1731,246,42,36
rotate:90
leg_f_r2_3
bounds:1827,66,28,46
move_00
bounds:1201,175,157,128
offsets:15,0,184,137
rotate:90
move_01
bounds:1371,22,152,132
offsets:24,0,184,137
rotate:90
move_02
bounds:1595,181,151,134
offsets:30,1,184,137
rotate:90
move_03
bounds:164,4,153,135
offsets:29,1,184,137
rotate:90
move_04
bounds:1235,17,156,134
offsets:25,1,184,137
rotate:90
move_05
bounds:1331,176,156,130
offsets:19,0,184,137
rotate:90
move_06
bounds:1505,26,152,126
offsets:18,0,184,137
rotate:90
move_07
bounds:1463,180,152,130
offsets:20,0,184,137
rotate:90
move_08
bounds:1633,28,151,134
offsets:27,0,184,137
rotate:90
move_09
bounds:2,13,160,137
offsets:23,0,184,137
move_10
bounds:138,159,173,136
offsets:11,0,184,137
rotate:90
move_11
bounds:2,152,180,134
offsets:1,0,184,137
rotate:90
move_12
bounds:276,164,168,125
offsets:8,0,184,137
rotate:90
tail_3
bounds:1769,28,44,54
rotate:90
wing_l_3
bounds:1791,114,96,58
rotate:90
wing_r_3
bounds:1791,212,44,64
rotate:90
