feros_02_m_hatch_w.png
size:131,565
filter:Linear,Linear
pma:true
body_1
bounds:30,529,36,34
feros_01_m_hatch_w
bounds:2,485,42,62
rotate:90
head_1
bounds:68,525,42,38
idle_00
bounds:66,480,43,63
offsets:1,1,44,64
rotate:90
idle_12
bounds:66,480,43,63
offsets:1,1,44,64
rotate:90
idle_01
bounds:66,435,43,63
offsets:1,1,44,64
rotate:90
idle_02
bounds:66,390,43,63
offsets:1,1,44,64
rotate:90
idle_03
bounds:2,440,43,62
offsets:1,1,44,64
rotate:90
idle_04
bounds:66,345,43,63
offsets:1,0,44,64
rotate:90
idle_05
bounds:2,395,43,62
offsets:1,0,44,64
rotate:90
idle_06
bounds:2,350,43,62
offsets:1,0,44,64
rotate:90
idle_07
bounds:2,305,43,62
offsets:1,0,44,64
rotate:90
idle_08
bounds:2,259,44,62
offsets:0,0,44,64
rotate:90
idle_09
bounds:66,254,44,62
offsets:0,1,44,64
rotate:90
idle_10
bounds:2,213,44,62
offsets:0,1,44,64
rotate:90
idle_11
bounds:66,300,43,63
offsets:1,1,44,64
rotate:90
leg_f_l_1
bounds:14,551,14,12
leg_f_r_1
bounds:2,555,8,10
rotate:90
move_0
bounds:2,111,50,61
offsets:4,0,54,64
rotate:90
move_1
bounds:66,204,48,61
offsets:4,1,54,64
rotate:90
move_2
bounds:2,163,48,61
offsets:4,2,54,64
rotate:90
move_3
bounds:65,153,49,61
offsets:3,3,54,64
rotate:90
move_4
bounds:2,57,52,61
offsets:1,3,54,64
rotate:90
move_5
bounds:65,45,53,60
offsets:1,3,54,64
rotate:90
move_6
bounds:2,2,53,60
offsets:1,2,54,64
rotate:90
move_7
bounds:65,100,51,60
offsets:3,1,54,64
rotate:90
