poisonriver_01_m_hatchling_p.png
size:173,1020
filter:Linear,Linear
pma:true
body_2
bounds:94,938,66,50
head_2
bounds:46,962,46,36
idle_00
bounds:2,77,84,71
offsets:1,0,85,72
idle_01
bounds:88,149,83,71
offsets:2,0,85,72
idle_02
bounds:88,76,83,71
offsets:2,0,85,72
idle_03
bounds:86,582,83,70
offsets:2,0,85,72
idle_04
bounds:2,678,82,70
offsets:3,0,85,72
idle_05
bounds:87,867,82,69
offsets:3,0,85,72
idle_06
bounds:2,821,83,69
offsets:2,0,85,72
idle_07
bounds:2,892,83,68
offsets:2,0,85,72
idle_08
bounds:87,796,84,69
offsets:1,0,85,72
idle_09
bounds:86,725,84,69
offsets:1,0,85,72
idle_10
bounds:86,654,84,69
offsets:1,0,85,72
idle_11
bounds:86,510,84,70
offsets:1,0,85,72
idle_12
bounds:86,438,84,70
offsets:1,0,85,72
idle_13
bounds:85,366,84,70
offsets:1,0,85,72
idle_14
bounds:76,294,84,70
offsets:1,0,85,72
leg_b_l_2
bounds:2,1004,20,14
leg_b_r_2
bounds:24,1004,22,14
leg_f_l1
bounds:88,1000,18,22
rotate:90
leg_f_r_2
bounds:68,1002,16,18
rotate:90
move_00
bounds:2,222,83,70
offsets:3,0,86,74
move_01
bounds:2,3,83,72
offsets:3,0,86,74
move_02
bounds:2,303,82,72
offsets:2,0,86,74
rotate:90
move_03
bounds:2,750,82,69
offsets:1,0,86,74
move_04
bounds:2,533,82,71
offsets:2,0,86,74
move_05
bounds:87,222,83,70
offsets:3,0,86,74
move_06
bounds:87,2,82,72
offsets:3,0,86,74
move_07
bounds:2,606,82,70
offsets:1,0,86,74
move_08
bounds:2,460,82,71
offsets:1,0,86,74
move_09
bounds:2,387,81,71
offsets:3,0,86,74
poisonriver_01_m_hatchling_p
bounds:2,150,84,70
wing_l_2
bounds:48,1004,14,18
rotate:90
wing_l_2_2
bounds:112,990,28,28
wing_r_2
bounds:2,970,42,32
