redwyvern_01_f_hatch_r.png
size:1304,62
filter:Linear,Linear
pma:true
body_1
bounds:1252,34,24,26
head_1
bounds:1214,20,36,40
leg_b_l1_1
bounds:1238,2,14,16
leg_b_l2_1
bounds:1278,46,12,14
leg_b_r1_1
bounds:1290,18,12,14
leg_b_r2_1
bounds:1254,4,14,14
leg_f_l1_1
bounds:1278,34,12,10
leg_f_l2_1
bounds:1292,48,12,10
rotate:90
leg_f_r_1
bounds:1290,4,12,12
redwyvern_01_f_hatch_r-idle_00
bounds:394,4,52,56
offsets:3,2,58,62
redwyvern_01_f_hatch_r-idle_01
bounds:551,4,50,56
offsets:3,3,58,62
redwyvern_01_f_hatch_r-idle_02
bounds:653,4,48,56
offsets:5,4,58,62
redwyvern_01_f_hatch_r-idle_03
bounds:285,2,52,58
offsets:3,3,58,62
redwyvern_01_f_hatch_r-idle_04
bounds:59,3,55,57
offsets:2,4,58,62
redwyvern_01_f_hatch_r-idle_05
bounds:2,2,55,58
offsets:2,4,58,62
redwyvern_01_f_hatch_r-idle_06
bounds:230,2,53,58
offsets:2,4,58,62
redwyvern_01_f_hatch_r-idle_07
bounds:500,2,49,58
offsets:3,3,58,62
redwyvern_01_f_hatch_r-idle_08
bounds:603,2,48,58
offsets:4,3,58,62
redwyvern_01_f_hatch_r-idle_09
bounds:448,3,50,57
offsets:4,2,58,62
redwyvern_01_f_hatch_r-idle_10
bounds:116,3,55,57
offsets:2,2,58,62
redwyvern_01_f_hatch_r-idle_11
bounds:173,4,55,56
offsets:2,2,58,62
redwyvern_01_f_hatch_r-idle_12
bounds:339,4,53,56
offsets:3,2,58,62
redwyvern_01_f_hatch_r-move_00
bounds:1114,9,48,51
offsets:5,6,56,62
redwyvern_01_f_hatch_r-move_01
bounds:1012,9,49,51
offsets:4,8,56,62
redwyvern_01_f_hatch_r-move_02
bounds:859,8,49,52
offsets:5,8,56,62
redwyvern_01_f_hatch_r-move_03
bounds:1063,9,49,51
offsets:5,7,56,62
redwyvern_01_f_hatch_r-move_04
bounds:910,8,49,52
offsets:5,6,56,62
redwyvern_01_f_hatch_r-move_05
bounds:703,8,50,52
offsets:4,7,56,62
redwyvern_01_f_hatch_r-move_06
bounds:961,8,49,52
offsets:4,8,56,62
redwyvern_01_f_hatch_r-move_07
bounds:755,8,50,52
offsets:4,8,56,62
redwyvern_01_f_hatch_r-move_08
bounds:807,8,50,52
offsets:4,7,56,62
redwyvern_01_f_hatch_r-move_09
bounds:1164,9,48,51
offsets:5,6,56,62
tail_1
bounds:1252,20,16,12
wing_l_1
bounds:1214,2,22,16
wing_r_1
bounds:1270,10,22,18
rotate:90
