enokidragon_02_f_adult_y.png
size:1634,249
filter:Linear,Linear
pma:true
body_3
bounds:1510,48,76,42
rotate:90
head_3
bounds:1556,2,56,58
rotate:90
idle_00
bounds:709,9,121,113
offsets:2,1,126,115
idle_01
bounds:832,2,121,113
offsets:2,1,126,115
rotate:90
idle_02
bounds:790,125,122,112
offsets:2,1,126,115
rotate:90
idle_03
bounds:566,124,123,111
offsets:1,1,126,115
rotate:90
idle_04
bounds:2,123,124,110
offsets:2,1,126,115
rotate:90
idle_05
bounds:114,123,124,110
offsets:2,1,126,115
rotate:90
idle_06
bounds:226,123,124,109
offsets:2,1,126,115
rotate:90
idle_07
bounds:679,124,123,109
offsets:3,1,126,115
rotate:90
idle_08
bounds:1241,125,122,108
offsets:2,1,126,115
rotate:90
idle_09
bounds:1351,125,122,108
offsets:2,1,126,115
rotate:90
idle_10
bounds:1461,126,121,108
offsets:2,1,126,115
rotate:90
idle_11
bounds:1288,2,121,109
offsets:2,1,126,115
rotate:90
idle_12
bounds:1399,2,121,109
offsets:2,1,126,115
rotate:90
idle_13
bounds:1017,125,122,110
offsets:1,1,126,115
rotate:90
idle_14
bounds:1129,125,122,110
offsets:1,1,126,115
rotate:90
idle_15
bounds:1175,2,121,111
offsets:2,1,126,115
rotate:90
idle_16
bounds:947,2,121,112
offsets:2,1,126,115
rotate:90
leg_b_l_3
bounds:1606,81,26,46
leg_b_r_3
bounds:1532,16,22,30
leg_f_l_3
bounds:1584,79,20,48
leg_f_r_3
bounds:1510,10,20,36
move_00
bounds:1061,2,121,112
offsets:3,2,125,118
rotate:90
move_01
bounds:337,124,123,113
offsets:1,2,125,118
rotate:90
move_02
bounds:462,7,122,115
offsets:1,2,125,118
move_03
bounds:2,2,119,115
offsets:3,2,125,118
rotate:90
move_04
bounds:119,2,119,113
offsets:4,2,125,118
rotate:90
move_05
bounds:904,125,122,111
offsets:2,3,125,118
rotate:90
move_06
bounds:452,124,123,112
offsets:1,4,125,118
rotate:90
move_07
bounds:586,7,121,115
offsets:2,3,125,118
move_08
bounds:347,4,118,113
offsets:4,4,125,118
rotate:90
move_09
bounds:234,2,119,111
offsets:4,4,125,118
rotate:90
tail_3
bounds:1571,189,46,58
wing_l_3
bounds:1571,129,58,46
rotate:90
wing_r_3
bounds:1554,60,28,64
