petra_01_f_hatchling_bk.png
size:256,721
filter:Linear,Linear
pma:true
body_2
bounds:2,667,38,38
head_2
bounds:42,659,40,46
rotate:90
idle_00
bounds:164,324,73,81
offsets:13,1,88,83
rotate:90
idle_01
bounds:2,2,82,81
offsets:5,1,88,83
idle_02
bounds:86,2,84,81
offsets:3,1,88,83
idle_03
bounds:161,167,85,80
offsets:2,1,88,83
idle_04
bounds:2,282,75,80
offsets:12,1,88,83
idle_05
bounds:2,200,74,80
offsets:12,1,88,83
idle_06
bounds:83,326,74,79
offsets:12,1,88,83
rotate:90
idle_07
bounds:2,439,73,79
offsets:12,1,88,83
rotate:90
idle_08
bounds:83,402,73,79
offsets:12,1,88,83
rotate:90
idle_09
bounds:2,364,73,79
offsets:12,1,88,83
rotate:90
idle_10
bounds:79,251,73,80
offsets:12,1,88,83
rotate:90
idle_11
bounds:161,249,73,80
offsets:12,1,88,83
rotate:90
idle_12
bounds:165,473,72,80
offsets:13,1,88,83
rotate:90
idle_13
bounds:164,399,72,81
offsets:13,1,88,83
rotate:90
idle_14
bounds:78,175,74,81
offsets:12,1,88,83
rotate:90
leg_b_l_2
bounds:24,707,12,24
rotate:90
leg_b_r_2
bounds:50,705,14,20
rotate:90
leg_f_l_2
bounds:100,697,22,28
rotate:90
leg_f_r_2
bounds:72,701,18,26
rotate:90
move_00
bounds:167,547,71,82
offsets:15,1,86,84
rotate:90
move_01
bounds:2,93,80,80
offsets:5,1,86,84
move_02
bounds:84,85,81,80
offsets:3,0,86,84
move_03
bounds:172,2,82,81
offsets:1,0,86,84
move_04
bounds:90,622,69,81
offsets:14,1,86,84
rotate:90
move_05
bounds:173,620,69,81
offsets:15,1,86,84
rotate:90
move_06
bounds:2,587,70,80
offsets:14,1,86,84
rotate:90
move_07
bounds:2,514,71,79
offsets:13,1,86,84
rotate:90
move_08
bounds:83,477,71,80
offsets:13,1,86,84
rotate:90
move_09
bounds:84,550,70,81
offsets:14,1,86,84
rotate:90
neck_fire_2_1
bounds:164,693,40,26
neck_fire_2_2
bounds:2,713,6,10
rotate:90
neck_fire_2_3
bounds:14,711,8,8
petra_01_f_hatchling_bk
bounds:167,85,80,82
rotate:90
tail_2
bounds:206,691,28,32
rotate:90
tail_fire_2
bounds:130,695,24,32
rotate:90
