skelegon_01_n_hatch_p.png
size:106,523
filter:Linear,Linear
pma:true
body_1
bounds:82,31,18,16
head_1
bounds:52,17,30,28
rotate:90
idle_00
bounds:2,128,37,49
offsets:2,1,39,53
rotate:90
idle_12
bounds:2,128,37,49
offsets:2,1,39,53
rotate:90
idle_01
bounds:2,89,37,49
offsets:2,2,39,53
rotate:90
idle_02
bounds:54,484,37,50
offsets:2,2,39,53
rotate:90
idle_03
bounds:54,445,37,50
offsets:2,3,39,53
rotate:90
idle_04
bounds:2,437,37,50
offsets:2,3,39,53
rotate:90
idle_05
bounds:54,406,37,50
offsets:2,3,39,53
rotate:90
idle_06
bounds:2,398,37,50
offsets:2,3,39,53
rotate:90
idle_07
bounds:54,367,37,50
offsets:2,2,39,53
rotate:90
idle_08
bounds:2,359,37,50
offsets:2,1,39,53
rotate:90
idle_09
bounds:53,88,37,49
offsets:2,1,39,53
rotate:90
idle_10
bounds:2,50,37,49
offsets:2,1,39,53
rotate:90
idle_11
bounds:53,49,37,49
offsets:2,1,39,53
rotate:90
leg_b_l_1
bounds:2,2,8,10
rotate:90
leg_b_r_1
bounds:14,2,10,8
leg_f_l_1
bounds:52,3,10,12
leg_f_r_1
bounds:64,3,10,12
move_00
bounds:2,167,45,49
offsets:4,4,49,55
rotate:90
move_01
bounds:53,270,46,49
offsets:3,6,49,55
rotate:90
move_02
bounds:2,262,46,49
offsets:3,6,49,55
rotate:90
move_03
bounds:53,222,46,49
offsets:3,5,49,55
rotate:90
move_04
bounds:54,318,47,49
offsets:2,4,49,55
rotate:90
move_05
bounds:2,310,47,49
offsets:2,5,49,55
rotate:90
move_06
bounds:2,214,46,49
offsets:3,6,49,55
rotate:90
move_07
bounds:53,174,46,49
offsets:3,6,49,55
rotate:90
move_08
bounds:53,127,45,49
offsets:4,4,49,55
rotate:90
move_09
bounds:2,476,45,50
offsets:4,3,49,55
rotate:90
skelegon_01_f_hatch_p
bounds:2,12,36,48
rotate:90
tail_1
bounds:26,2,10,8
