wind_02_f_hatchling_bg.png
size:379,269
filter:Linear,Linear
pma:true
body_2
bounds:237,120,32,38
rotate:90
head_2
bounds:237,154,44,30
head_acc_2
bounds:277,87,10,10
leg_b_l_2
bounds:300,2,22,24
rotate:90
leg_b_r_2
bounds:326,4,20,24
rotate:90
leg_f_l_2
bounds:277,134,18,12
rotate:90
leg_f_l_2_1
bounds:352,4,20,19
rotate:90
leg_f_r_2
bounds:277,114,18,12
rotate:90
leg_f_r_2_1
bounds:277,99,12,13
tail_2
bounds:237,86,38,32
wind_02_f_hatchling_bg-idle_00
bounds:174,184,56,83
offsets:1,4,58,92
wind_02_f_hatchling_bg-idle_01
bounds:232,186,57,81
offsets:1,6,58,92
wind_02_f_hatchling_bg-idle_02
bounds:291,87,57,80
offsets:1,8,58,92
rotate:90
wind_02_f_hatchling_bg-idle_03
bounds:291,210,57,81
offsets:1,8,58,92
rotate:90
wind_02_f_hatchling_bg-idle_04
bounds:120,11,54,83
offsets:2,8,58,92
wind_02_f_hatchling_bg-idle_05
bounds:66,3,52,86
offsets:2,6,58,92
wind_02_f_hatchling_bg-idle_06
bounds:2,87,52,88
offsets:2,3,58,92
wind_02_f_hatchling_bg-idle_07
bounds:2,177,51,90
offsets:3,1,58,92
wind_02_f_hatchling_bg-idle_08
bounds:55,179,52,88
offsets:2,1,58,92
wind_02_f_hatchling_bg-idle_09
bounds:56,91,54,86
offsets:1,2,58,92
wind_02_f_hatchling_bg-move_0
bounds:291,146,62,80
offsets:4,2,68,94
rotate:90
wind_02_f_hatchling_bg-move_1
bounds:237,7,61,77
offsets:4,6,68,94
wind_02_f_hatchling_bg-move_2
bounds:300,26,59,77
offsets:5,9,68,94
rotate:90
wind_02_f_hatchling_bg-move_3
bounds:176,21,59,78
offsets:5,11,68,94
wind_02_f_hatchling_bg-move_4
bounds:175,101,60,81
offsets:6,9,68,94
wind_02_f_hatchling_bg-move_5
bounds:112,96,61,84
offsets:6,5,68,94
wind_02_f_hatchling_bg-move_6
bounds:109,182,63,85
offsets:5,2,68,94
wind_02_f_hatchling_bg-move_7
bounds:2,2,62,83
offsets:5,1,68,94
