libera_01_m_hatchling_b.png
size:251,738
filter:Linear,Linear
pma:true
body_2
bounds:2,46,40,40
head_2
bounds:83,41,58,46
idle_00
bounds:2,574,80,80
offsets:3,1,84,84
idle_01
bounds:84,574,80,80
offsets:3,1,84,84
idle_02
bounds:166,575,79,81
offsets:4,1,84,84
rotate:90
idle_03
bounds:2,656,80,81
offsets:3,1,84,84
rotate:90
idle_04
bounds:85,656,80,81
offsets:3,1,84,84
rotate:90
idle_05
bounds:166,494,79,81
offsets:3,1,84,84
rotate:90
idle_06
bounds:2,412,79,80
offsets:3,1,84,84
rotate:90
idle_07
bounds:168,656,80,81
offsets:2,0,84,84
rotate:90
idle_08
bounds:166,413,79,80
offsets:2,0,84,84
rotate:90
idle_09
bounds:84,410,79,79
offsets:2,1,84,84
idle_10
bounds:2,331,79,79
offsets:2,1,84,84
idle_11
bounds:165,332,79,79
offsets:2,1,84,84
idle_12
bounds:83,329,79,79
offsets:3,1,84,84
idle_13
bounds:2,250,79,79
offsets:3,1,84,84
idle_14
bounds:164,251,79,79
offsets:3,1,84,84
leg_b_l1_2
bounds:22,4,14,18
rotate:90
leg_b_l2_2
bounds:88,25,14,14
leg_b_r1_2
bounds:104,25,14,14
leg_b_r2_2
bounds:70,25,14,16
rotate:90
leg_f_l1_2
bounds:143,67,18,20
leg_f_l2_2
bounds:2,2,16,18
rotate:90
leg_f_r1_2
bounds:143,47,18,18
leg_f_r2_2
bounds:143,25,20,16
rotate:90
move_00
bounds:2,493,79,81
offsets:5,2,85,85
rotate:90
move_10
bounds:2,493,79,81
offsets:5,2,85,85
rotate:90
move_01
bounds:164,91,79,78
offsets:5,2,85,85
move_02
bounds:2,168,80,78
offsets:2,2,85,85
rotate:90
move_03
bounds:2,88,79,78
offsets:2,3,85,85
move_04
bounds:164,171,78,80
offsets:4,3,85,85
rotate:90
move_05
bounds:82,168,78,80
offsets:5,2,85,85
rotate:90
move_06
bounds:164,12,77,78
offsets:5,2,85,85
rotate:90
move_07
bounds:83,89,79,77
offsets:2,2,85,85
move_08
bounds:83,248,79,79
offsets:2,2,85,85
move_09
bounds:85,491,79,81
offsets:4,2,85,85
tail_2
bounds:44,54,32,32
wing_l_2
bounds:44,14,24,38
wing_r_2
bounds:2,20,24,38
rotate:90
