power_01_m_adult_bk.png
size:1904,253
filter:Linear,Linear
pma:true
body_3
bounds:1682,41,67,89
head_3
bounds:1858,130,40,44
offsets:0,1,41,45
rotate:90
idle_00
bounds:880,133,136,118
offsets:0,0,142,120
idle_01
bounds:1721,132,135,119
offsets:0,0,142,120
idle_02
bounds:259,4,134,120
offsets:0,0,142,120
idle_03
bounds:774,11,134,120
offsets:0,0,142,120
idle_04
bounds:122,4,135,120
offsets:0,0,142,120
idle_05
bounds:741,133,137,118
offsets:0,0,142,120
idle_06
bounds:600,134,139,117
offsets:0,0,142,120
idle_07
bounds:458,136,140,115
offsets:0,0,142,120
idle_08
bounds:1018,137,140,114
offsets:0,0,142,120
idle_09
bounds:1160,137,139,114
offsets:0,0,142,120
idle_10
bounds:1301,137,139,114
offsets:0,0,142,120
idle_11
bounds:1442,136,138,115
offsets:0,0,142,120
idle_12
bounds:1582,134,137,117
offsets:0,0,142,120
leg_b_l_3
bounds:1822,34,25,35
leg_b_r_3
bounds:1849,36,21,35
leg_f_l_3
bounds:1858,172,41,79
leg_f_r_3
bounds:1751,22,47,69
rotate:90
move_00
bounds:1157,19,134,116
offsets:13,2,160,127
move_01
bounds:651,2,129,121
offsets:21,1,160,127
rotate:90
move_02
bounds:1426,11,127,123
offsets:28,3,160,127
move_03
bounds:1028,11,127,124
offsets:29,3,160,127
move_04
bounds:528,2,130,121
offsets:26,3,160,127
rotate:90
move_05
bounds:1293,19,131,116
offsets:18,3,160,127
move_06
bounds:910,2,128,116
offsets:17,2,160,127
rotate:90
move_07
bounds:2,2,126,118
offsets:20,2,160,127
rotate:90
move_08
bounds:1555,11,125,121
offsets:26,2,160,127
move_09
bounds:395,9,131,125
offsets:26,2,160,127
move_10
bounds:160,126,147,125
offsets:12,2,160,127
move_11
bounds:2,130,156,121
offsets:0,2,160,127
move_12
bounds:309,136,147,115
offsets:3,2,160,127
tail_3
bounds:1836,73,49,55
wing_l_3
bounds:1751,71,83,59
wing_r_3
bounds:1682,2,37,67
rotate:90
