jujag_01_m_hatchling_r.png
size:253,1022
filter:Linear,Linear
body_2
bounds:210,66,28,36
rotate:90
body_fire_2
bounds:210,168,32,40
rotate:90
head_2
bounds:164,170,30,28
rotate:90
head_eyebrow_2
bounds:236,584,30,14
rotate:90
head_face_feather_2
bounds:232,497,18,20
head_feather1_2
bounds:228,379,22,30
head_feather2_2
bounds:236,554,14,28
head_fire_2
bounds:228,317,32,20
rotate:90
idle_00
bounds:2,217,110,103
offsets:1,2,120,109
idle_01
bounds:115,307,111,102
offsets:0,3,120,109
idle_02
bounds:106,4,107,102
offsets:3,4,120,109
rotate:90
idle_03
bounds:2,2,109,102
offsets:3,5,120,109
rotate:90
idle_04
bounds:114,202,110,103
offsets:3,5,120,109
idle_05
bounds:2,322,111,104
offsets:3,4,120,109
idle_06
bounds:118,411,112,106
offsets:3,2,120,109
idle_07
bounds:2,428,114,106
offsets:2,1,120,109
idle_08
bounds:121,616,116,106
offsets:2,0,120,109
idle_09
bounds:124,724,118,105
offsets:1,1,120,109
jujag_01_m_hatchling_r
bounds:2,113,110,102
leg_b_l1_2
bounds:236,536,16,14
rotate:90
leg_b_l2_2
bounds:232,479,16,18
rotate:90
leg_b_r1_2
bounds:239,684,14,12
rotate:90
leg_b_r2_2
bounds:239,700,12,22
move_0
bounds:126,927,122,93
offsets:1,2,124,103
move_1
bounds:126,831,121,94
offsets:0,3,124,103
move_2
bounds:119,519,115,95
offsets:2,4,124,103
move_3
bounds:2,536,115,96
offsets:1,6,124,103
move_4
bounds:2,731,117,96
offsets:1,7,124,103
move_5
bounds:2,634,117,95
offsets:2,6,124,103
move_6
bounds:2,829,120,95
offsets:2,3,124,103
move_7
bounds:2,926,122,94
offsets:1,2,124,103
tail_3
bounds:228,351,26,22
rotate:90
tail_feather1_2
bounds:114,168,48,32
tail_feather2_2
bounds:168,130,38,38
tail_feather3_2
bounds:210,132,38,34
wing_l_2
bounds:210,96,38,34
wing_l_fire_2
bounds:114,114,52,52
wing_r_2
bounds:226,267,24,38
wing_r_fire_2
bounds:210,16,34,48
