vonsharkgon_01_m_hatchling_b.png
size:933,147
filter:Linear,Linear
pma:true
body_2
bounds:885,103,42,30
rotate:90
head_2
bounds:887,37,36,34
rotate:90
idle_00
bounds:2,2,68,72
offsets:1,0,71,72
rotate:90
idle_01
bounds:76,2,69,72
offsets:1,0,71,72
rotate:90
idle_02
bounds:150,2,69,72
offsets:1,0,71,72
rotate:90
idle_03
bounds:224,2,69,72
offsets:1,0,71,72
rotate:90
idle_04
bounds:290,73,69,72
offsets:1,0,71,72
idle_05
bounds:298,2,69,72
offsets:1,0,71,72
rotate:90
idle_06
bounds:74,73,70,72
offsets:1,0,71,72
idle_07
bounds:361,73,69,72
offsets:1,0,71,72
idle_08
bounds:146,73,70,72
offsets:0,0,71,72
idle_09
bounds:218,73,70,72
offsets:0,0,71,72
idle_10
bounds:372,2,69,72
offsets:0,0,71,72
rotate:90
idle_11
bounds:432,73,69,72
offsets:0,0,71,72
idle_12
bounds:446,2,69,72
offsets:0,0,71,72
rotate:90
idle_13
bounds:645,73,68,72
offsets:1,0,71,72
idle_14
bounds:667,3,68,72
offsets:1,0,71,72
rotate:90
leg_b_l_2_2
bounds:857,77,18,26
rotate:90
leg_b_r_2_2
bounds:885,75,16,26
leg_f_l_2_2
bounds:903,79,22,28
rotate:90
leg_f_r_2_2
bounds:887,13,16,22
move_0
bounds:715,73,68,72
offsets:2,1,72,74
move_1
bounds:741,3,68,71
offsets:3,1,72,74
rotate:90
move_2
bounds:594,2,69,71
offsets:2,1,72,74
rotate:90
move_3
bounds:503,73,69,72
offsets:2,1,72,74
move_4
bounds:2,72,70,73
offsets:0,1,72,74
move_5
bounds:520,2,69,72
offsets:1,1,72,74
rotate:90
move_6
bounds:814,4,68,71
offsets:3,1,72,74
rotate:90
move_7
bounds:785,74,70,71
offsets:2,1,72,74
move_8
bounds:574,73,69,72
offsets:2,1,72,74
tail_2
bounds:857,97,26,48
