bonehead_02_m_hatch_p.png
size:153,432
filter:Linear,Linear
pma:true
body_1
bounds:114,374,30,22
head_1
bounds:114,398,32,34
rotate:90
idle_00
bounds:58,224,53,44
offsets:1,1,55,45
rotate:90
idle_01
bounds:2,195,53,44
offsets:1,1,55,45
idle_02
bounds:104,222,53,44
offsets:1,1,55,45
rotate:90
idle_03
bounds:57,169,53,44
offsets:1,1,55,45
rotate:90
idle_04
bounds:2,149,53,44
offsets:1,1,55,45
idle_05
bounds:103,167,53,44
offsets:1,1,55,45
rotate:90
idle_06
bounds:57,114,53,44
offsets:1,1,55,45
rotate:90
idle_07
bounds:2,103,53,44
offsets:1,1,55,45
idle_08
bounds:103,112,53,44
offsets:1,1,55,45
rotate:90
idle_09
bounds:57,59,53,44
offsets:1,1,55,45
rotate:90
idle_10
bounds:2,57,53,44
offsets:1,1,55,45
idle_11
bounds:103,57,53,44
offsets:1,1,55,45
rotate:90
idle_12
bounds:57,4,53,44
offsets:1,1,55,45
rotate:90
idle_13
bounds:103,2,53,44
offsets:1,1,55,45
rotate:90
idle_14
bounds:2,11,53,44
offsets:1,1,55,45
leg_b_l_1
bounds:133,360,12,18
rotate:90
leg_b_r_1
bounds:133,346,12,16
rotate:90
leg_f_l_1
bounds:113,344,12,16
rotate:90
leg_f_r_1
bounds:131,332,12,14
rotate:90
move_0
bounds:105,277,53,45
offsets:2,2,55,48
rotate:90
move_1
bounds:2,383,54,47
offsets:1,0,55,48
move_2
bounds:58,383,54,47
offsets:1,0,55,48
move_3
bounds:2,288,54,45
offsets:1,2,55,48
move_4
bounds:58,335,53,46
offsets:2,1,55,48
move_5
bounds:2,335,54,46
offsets:1,1,55,48
move_6
bounds:58,279,54,45
offsets:1,2,55,48
rotate:90
move_7
bounds:2,241,54,45
offsets:1,2,55,48
tail_1
bounds:113,332,14,10
wing_l_1
bounds:113,358,18,14
