makara_01_m_adult_w.png
size:745,1032
filter:Linear,Linear
pma:true
belt_3
bounds:424,765,34,20
rotate:90
belt_chain_l_3
bounds:291,2,14,18
belt_chain_r_3
bounds:184,733,8,20
rotate:90
belt_cloth_3
bounds:446,810,30,20
body_3
bounds:561,8,42,82
rotate:90
body_acc_3
bounds:446,786,22,22
chain_l_1_3
bounds:424,751,20,12
chain_l_2_3
bounds:733,40,10,10
chain_r_1_3
bounds:206,733,8,14
rotate:90
effect_3
bounds:523,18,52,36
rotate:90
hair_b_1_3
bounds:446,760,20,24
hair_b_2_3
bounds:446,832,40,52
head_3
bounds:368,745,54,54
idle_00
bounds:153,368,179,135
offsets:3,3,187,157
rotate:90
idle_01
bounds:291,22,177,134
offsets:3,5,187,157
rotate:90
idle_02
bounds:427,427,177,134
offsets:2,6,187,157
rotate:90
idle_03
bounds:152,190,176,136
offsets:2,7,187,157
rotate:90
idle_04
bounds:149,12,176,140
offsets:1,6,187,157
rotate:90
idle_05
bounds:427,606,176,143
offsets:1,6,187,157
idle_06
bounds:2,13,175,145
offsets:1,7,187,157
rotate:90
idle_07
bounds:2,190,176,148
offsets:1,7,187,157
rotate:90
idle_08
bounds:2,368,178,149
offsets:1,7,187,157
rotate:90
idle_09
bounds:2,733,180,148
offsets:2,7,187,157
idle_10
bounds:2,883,182,147
offsets:2,7,187,157
idle_11
bounds:186,885,183,145
offsets:3,6,187,157
idle_12
bounds:2,548,183,145
offsets:4,3,187,157
rotate:90
idle_13
bounds:371,886,183,144
offsets:4,1,187,157
idle_14
bounds:556,890,183,140
offsets:4,1,187,157
idle_15
bounds:149,549,182,138
offsets:4,1,187,157
rotate:90
idle_16
bounds:556,751,180,137
offsets:4,1,187,157
leg_b_l_3
bounds:488,840,34,44
leg_b_r_3
bounds:703,8,28,42
leg_f_l_3
bounds:524,840,30,44
leg_f_l_acc_3
bounds:563,576,38,28
leg_f_r_3
bounds:645,8,56,42
macara_01_m_adult_w
bounds:186,743,180,140
move_00
bounds:563,443,173,130
offsets:6,2,185,150
move_01
bounds:563,313,173,128
offsets:5,5,185,150
move_02
bounds:563,183,173,128
offsets:4,8,185,150
move_03
bounds:561,52,172,129
offsets:4,12,185,150
move_04
bounds:605,575,174,131
offsets:3,16,185,150
rotate:90
move_05
bounds:427,249,176,134
offsets:4,16,185,150
rotate:90
move_06
bounds:290,381,178,135
offsets:5,14,185,150
rotate:90
move_07
bounds:289,561,180,136
offsets:5,9,185,150
rotate:90
move_08
bounds:290,201,178,135
offsets:6,4,185,150
rotate:90
move_09
bounds:427,72,175,132
offsets:6,2,185,150
rotate:90
tail_3
bounds:427,22,94,48
wing_l_3
bounds:368,801,82,76
rotate:90
