dianu_02_m_adult_pb.png
size:1989,480
filter:Linear,Linear
pma:true
body_03
bounds:1900,21,85,115
chain_01_03
bounds:84,34,61,45
chain_02_03
bounds:431,49,15,25
dianu_01
bounds:156,98,152,182
offsets:62,14,260,200
eff_01_03
bounds:310,135,153,147
eff_02_03
bounds:1775,13,123,123
eff_03_03
bounds:310,14,119,119
head_03
bounds:155,49,47,57
rotate:90
idle_00
bounds:842,19,152,185
offsets:1,9,153,198
rotate:90
idle_01
bounds:654,19,152,186
offsets:1,8,153,198
rotate:90
idle_02
bounds:465,173,153,188
offsets:0,6,153,198
rotate:90
idle_03
bounds:1057,325,153,190
offsets:0,5,153,198
rotate:90
idle_04
bounds:862,325,153,193
offsets:0,3,153,198
rotate:90
idle_05
bounds:310,284,153,194
offsets:0,2,153,198
idle_06
bounds:156,282,152,196
offsets:1,1,153,198
idle_07
bounds:2,281,152,197
offsets:1,0,153,198
idle_08
bounds:2,81,151,198
offsets:1,0,153,198
idle_09
bounds:465,328,150,197
offsets:2,1,153,198
rotate:90
idle_10
bounds:664,328,150,196
offsets:2,1,153,198
rotate:90
idle_11
bounds:1249,330,148,194
offsets:3,3,153,198
rotate:90
idle_12
bounds:1445,330,148,192
offsets:3,4,153,198
rotate:90
idle_13
bounds:1639,330,148,190
offsets:3,6,153,198
rotate:90
idle_14
bounds:844,173,150,188
offsets:2,7,153,198
rotate:90
idle_15
bounds:1034,173,150,187
offsets:2,7,153,198
rotate:90
idle_16
bounds:1029,20,151,186
offsets:1,8,153,198
rotate:90
lock
bounds:1223,300,21,23
move_00
bounds:655,173,153,187
offsets:3,0,156,190
rotate:90
move_01
bounds:1437,174,154,185
offsets:2,2,156,190
rotate:90
move_02
bounds:1831,295,155,183
offsets:1,5,156,190
move_03
bounds:1624,173,155,181
offsets:1,8,156,190
rotate:90
move_04
bounds:1807,138,155,180
offsets:1,10,156,190
rotate:90
move_05
bounds:1593,17,154,180
offsets:1,10,156,190
rotate:90
move_06
bounds:1409,20,152,182
offsets:2,8,156,190
rotate:90
move_07
bounds:1223,24,151,184
offsets:3,5,156,190
rotate:90
move_08
bounds:1249,177,151,186
offsets:4,2,156,190
rotate:90
move_09
bounds:465,20,151,187
offsets:4,0,156,190
rotate:90
norang_03_01
bounds:1775,138,29,33
norang_03_02
bounds:147,2,45,43
rotate:90
norang_03_03
bounds:1807,303,21,25
tail_01_03
bounds:431,76,57,29
rotate:90
wing_l_03
bounds:2,4,39,75
wing_r_03
bounds:43,4,39,75
