beardeddragon_02_f_hatchling_bk.png
size:490,498
filter:Linear,Linear
pma:true
beardeddragon_02_f_hatchling_bk
bounds:381,97,94,92
body_2
bounds:204,470,46,26
crown_2
bounds:406,466,36,30
cushion_2
bounds:326,468,78,28
head_2
bounds:444,466,40,30
idle_00
bounds:98,199,91,96
offsets:1,1,93,102
rotate:90
idle_01
bounds:190,7,93,96
offsets:0,1,93,102
rotate:90
idle_02
bounds:288,2,93,97
offsets:0,1,93,102
rotate:90
idle_03
bounds:387,2,93,96
offsets:0,2,93,102
rotate:90
idle_04
bounds:289,195,91,96
offsets:1,3,93,102
rotate:90
idle_05
bounds:387,191,91,96
offsets:1,4,93,102
rotate:90
idle_06
bounds:290,288,89,96
offsets:2,5,93,102
rotate:90
idle_07
bounds:392,376,88,96
offsets:2,5,93,102
rotate:90
idle_08
bounds:2,395,87,96
offsets:3,5,93,102
rotate:90
idle_09
bounds:100,383,87,95
offsets:3,5,93,102
rotate:90
idle_10
bounds:197,381,87,95
offsets:3,4,93,102
rotate:90
idle_11
bounds:294,379,87,96
offsets:3,3,93,102
rotate:90
idle_12
bounds:2,305,88,96
offsets:2,2,93,102
rotate:90
idle_13
bounds:100,292,89,95
offsets:2,2,93,102
rotate:90
idle_14
bounds:388,284,90,96
offsets:1,1,93,102
rotate:90
leg_b_l_2
bounds:154,478,18,18
leg_b_r_2
bounds:76,484,18,12
leg_f_l_2
bounds:130,480,16,22
rotate:90
leg_f_r_2
bounds:96,484,12,14
rotate:90
move_0
bounds:197,289,91,90
offsets:3,1,97,101
move_1
bounds:196,196,91,91
offsets:3,1,97,101
move_2
bounds:2,120,91,92
offsets:3,2,97,101
rotate:90
move_3
bounds:2,26,92,92
offsets:3,4,97,101
move_4
bounds:96,12,92,92
offsets:4,5,97,101
move_5
bounds:96,106,93,91
offsets:3,5,97,101
move_6
bounds:191,103,94,91
offsets:2,4,97,101
move_7
bounds:2,213,94,90
offsets:2,3,97,101
move_8
bounds:287,102,92,91
offsets:3,1,97,101
neck_2
bounds:252,470,36,26
tail_2
bounds:174,472,28,24
tassel1_1
bounds:16,486,10,10
tassel1_2
bounds:2,488,8,12
rotate:90
tassel2_1
bounds:112,484,16,12
tassel2_2
bounds:28,486,10,16
rotate:90
tassel3_1
bounds:46,486,12,10
tassel3_2
bounds:60,486,10,14
rotate:90
wing_l_2
bounds:290,470,34,26
