goblindragon_01_f_adult_y.png
size:1593,269
filter:Linear,Linear
pma:true
body_3
bounds:1447,12,64,40
eye_close_3
bounds:667,3,14,4
eye_open_3
bounds:1571,163,10,10
eye_under_3
bounds:448,3,10,2
head_3
bounds:1547,80,58,30
rotate:90
idle_00
bounds:1104,140,127,110
offsets:2,1,134,111
rotate:90
idle_01
bounds:1112,11,127,110
offsets:2,1,134,111
rotate:90
idle_02
bounds:1216,140,127,110
offsets:2,1,134,111
rotate:90
idle_03
bounds:443,138,129,109
offsets:2,1,134,111
rotate:90
idle_04
bounds:332,136,131,109
offsets:2,1,134,111
rotate:90
idle_05
bounds:112,135,132,108
offsets:2,1,134,111
rotate:90
idle_06
bounds:2,134,133,108
offsets:1,1,134,111
rotate:90
idle_07
bounds:222,135,132,108
offsets:1,0,134,111
rotate:90
idle_08
bounds:338,3,131,108
offsets:1,0,134,111
rotate:90
idle_09
bounds:554,138,129,107
offsets:1,0,134,111
rotate:90
idle_10
bounds:558,7,129,107
offsets:0,0,134,111
rotate:90
idle_11
bounds:448,7,129,108
offsets:0,0,134,111
rotate:90
idle_12
bounds:887,139,128,108
offsets:1,0,134,111
rotate:90
idle_13
bounds:667,9,128,109
offsets:1,0,134,111
rotate:90
idle_14
bounds:776,139,128,109
offsets:1,0,134,111
rotate:90
idle_15
bounds:778,9,128,109
offsets:1,1,134,111
rotate:90
idle_16
bounds:1336,11,127,109
offsets:2,1,134,111
rotate:90
leg_b_l1_3
bounds:1549,201,22,28
leg_b_l2_3
bounds:1549,175,20,24
leg_b_r1_3
bounds:1507,54,20,18
leg_b_r2_3
bounds:1573,211,18,18
leg_f_l1_3
bounds:1513,28,14,24
leg_f_l2_3
bounds:1549,149,24,20
rotate:90
leg_f_r1_3
bounds:1513,10,12,16
leg_f_r2_3
bounds:1571,175,24,20
rotate:90
move_00
bounds:997,139,128,105
offsets:2,4,132,114
rotate:90
move_01
bounds:2,2,130,108
offsets:1,2,132,114
rotate:90
move_02
bounds:112,2,131,112
offsets:1,2,132,114
rotate:90
move_03
bounds:998,10,127,112
offsets:3,2,132,114
rotate:90
move_04
bounds:1224,11,127,110
offsets:3,2,132,114
rotate:90
move_05
bounds:889,9,128,107
offsets:2,2,132,114
rotate:90
move_06
bounds:226,2,131,110
offsets:1,1,132,114
rotate:90
move_07
bounds:663,139,128,111
offsets:2,3,132,114
rotate:90
move_08
bounds:1328,140,127,110
offsets:3,4,132,114
rotate:90
move_09
bounds:1440,140,127,107
offsets:3,4,132,114
rotate:90
neck_acc_3
bounds:1549,231,36,32
rotate:90
tail_3
bounds:1529,12,58,60
wing_l_3
bounds:1447,54,84,58
rotate:90
wing_r_3
bounds:1507,74,38,64
