mushroom_01_f_adult_p.png
size:2048,232
filter:Linear,Linear
pma:true
body_3
bounds:947,73,74,40
head_3
bounds:1080,71,40,42
head_3_acc_1
bounds:2007,204,20,26
head_3_acc_2
bounds:2024,166,22,20
leg_b_l_3
bounds:1229,89,24,44
rotate:90
leg_b_r_3
bounds:2007,136,20,28
leg_f_l_3
bounds:1275,95,18,46
rotate:90
leg_f_r_3
bounds:2007,184,18,34
rotate:270
mushroom_01_f_adult_b-idle_00
bounds:812,2,133,111
mushroom_01_f_adult_b-idle_01
bounds:677,2,133,111
mushroom_01_f_adult_b-idle_02
bounds:542,2,133,111
mushroom_01_f_adult_b-idle_03
bounds:407,2,133,111
mushroom_01_f_adult_b-idle_04
bounds:272,2,133,111
mushroom_01_f_adult_b-idle_05
bounds:137,2,133,111
mushroom_01_f_adult_b-idle_06
bounds:2,2,133,111
mushroom_01_f_adult_b-idle_07
bounds:1872,6,133,111
mushroom_01_f_adult_b-idle_08
bounds:1737,6,133,111
mushroom_01_f_adult_b-idle_09
bounds:1602,6,133,111
mushroom_01_f_adult_b-idle_10
bounds:1467,6,133,111
mushroom_01_f_adult_b-idle_11
bounds:1332,6,133,111
mushroom_01_f_adult_b-idle_12
bounds:1872,119,133,111
mushroom_01_f_adult_b-idle_13
bounds:1737,119,133,111
mushroom_01_f_adult_b-idle_14
bounds:1602,119,133,111
mushroom_01_f_adult_b-idle_15
bounds:1467,119,133,111
mushroom_01_f_adult_b-idle_16
bounds:1332,119,133,111
mushroom_01_f_adult_b-move_00
bounds:1199,115,131,115
mushroom_01_f_adult_b-move_01
bounds:1066,115,131,115
mushroom_01_f_adult_b-move_02
bounds:933,115,131,115
mushroom_01_f_adult_b-move_03
bounds:800,115,131,115
mushroom_01_f_adult_b-move_04
bounds:667,115,131,115
mushroom_01_f_adult_b-move_05
bounds:534,115,131,115
mushroom_01_f_adult_b-move_06
bounds:401,115,131,115
mushroom_01_f_adult_b-move_07
bounds:268,115,131,115
mushroom_01_f_adult_b-move_08
bounds:135,115,131,115
mushroom_01_f_adult_b-move_09
bounds:2,115,131,115
tail_3
bounds:1122,57,44,56
wing_l_3
bounds:1022,69,56,44
wing_r_3
bounds:1165,87,26,62
rotate:90
