rekmall_01_m_hatchling_bk.png
size:168,878
filter:Linear,Linear
pma:true
body_2
bounds:48,23,42,28
rotate:90
head_2
bounds:2,23,40,34
idle_00
bounds:85,684,81,62
offsets:4,1,85,64
idle_01
bounds:2,813,81,63
offsets:4,1,85,64
idle_02
bounds:85,813,81,63
offsets:4,1,85,64
idle_03
bounds:2,748,81,63
offsets:4,1,85,64
idle_04
bounds:85,748,81,63
offsets:4,1,85,64
idle_05
bounds:2,357,80,63
offsets:4,1,85,64
idle_06
bounds:84,294,80,63
offsets:4,1,85,64
idle_07
bounds:2,292,80,63
offsets:4,1,85,64
idle_08
bounds:2,683,81,63
offsets:3,1,85,64
idle_09
bounds:85,620,81,62
offsets:3,1,85,64
idle_10
bounds:2,619,81,62
offsets:3,1,85,64
idle_11
bounds:85,556,81,62
offsets:3,1,85,64
idle_12
bounds:2,555,81,62
offsets:3,1,85,64
idle_13
bounds:84,230,80,62
offsets:4,1,85,64
idle_14
bounds:85,492,81,62
offsets:4,1,85,64
leg_b_l1_2
bounds:142,18,14,18
rotate:90
leg_b_l2_2
bounds:2,9,12,16
rotate:90
leg_b_r_2
bounds:114,16,16,26
rotate:90
leg_f_l1_2
bounds:142,2,14,16
rotate:90
leg_f_l2_2
bounds:38,7,14,14
leg_f_r1_2
bounds:54,9,12,12
leg_f_r2_2
bounds:20,9,16,12
move_0
bounds:2,488,80,65
offsets:0,1,80,67
move_1
bounds:84,163,79,65
offsets:0,1,80,67
move_2
bounds:2,97,79,62
offsets:1,2,80,67
move_3
bounds:83,98,79,63
offsets:1,2,80,67
move_4
bounds:84,425,80,65
offsets:0,2,80,67
move_5
bounds:2,161,79,65
offsets:0,2,80,67
move_6
bounds:2,228,80,62
offsets:0,2,80,67
move_7
bounds:83,34,79,62
offsets:1,2,80,67
move_8
bounds:2,422,80,64
offsets:0,1,80,67
rekmall_01_m_hatchling_bk
bounds:84,359,80,64
tail_2
bounds:48,67,28,30
rotate:90
wing_l_2
bounds:2,59,44,36
wing_r_2
bounds:78,16,16,34
rotate:90
