lumindis_01_f_hatchling_b.png
size:1245,189
filter:Linear,Linear
arm_l_1
bounds:1223,167,20,14
rotate:90
arm_l_2
bounds:1227,11,16,22
arm_r_1
bounds:1153,35,30,64
body_1
bounds:1185,51,48,38
rotate:90
cloak_1
bounds:1223,145,20,14
rotate:90
fx_1
bounds:1197,103,26,26
hair_1
bounds:1187,9,24,38
rotate:90
head_1
bounds:1177,131,56,44
rotate:90
idle_00
bounds:366,4,86,87
offsets:2,1,89,99
idle_01
bounds:99,2,85,87
offsets:3,1,89,99
rotate:90
idle_02
bounds:391,100,86,87
offsets:3,1,89,99
idle_03
bounds:716,12,86,86
offsets:3,1,89,99
idle_04
bounds:741,101,86,86
offsets:3,1,89,99
idle_05
bounds:804,13,86,86
offsets:3,1,89,99
idle_06
bounds:917,101,85,86
offsets:3,1,89,99
idle_07
bounds:980,13,85,86
offsets:2,1,89,99
idle_08
bounds:2,2,85,95
offsets:2,1,89,99
rotate:90
idle_09
bounds:2,89,84,98
offsets:2,1,89,99
idle_10
bounds:88,89,84,98
offsets:2,1,89,99
idle_11
bounds:174,89,84,98
offsets:2,1,89,99
idle_12
bounds:260,89,84,98
offsets:2,1,89,99
idle_13
bounds:188,2,85,87
offsets:2,1,89,99
rotate:90
idle_14
bounds:277,2,85,87
offsets:2,1,89,99
rotate:90
idle_15
bounds:542,11,85,87
offsets:2,1,89,99
leg_b_l_1
bounds:1177,101,18,28
leg_b_r_1
bounds:1225,125,14,18
leg_f_l_1
bounds:1185,35,14,26
rotate:90
leg_f_r_1
bounds:1213,35,14,24
rotate:90
light
bounds:346,93,43,94
lumindis_01_f_hatchling_b
bounds:1067,13,84,86
move_0
bounds:454,11,87,86
offsets:2,2,90,88
rotate:90
move_1
bounds:567,100,87,85
offsets:3,2,90,88
rotate:90
move_2
bounds:1004,101,86,85
offsets:2,1,90,88
rotate:90
move_3
bounds:629,11,87,85
offsets:1,2,90,88
rotate:90
move_4
bounds:829,101,86,86
offsets:2,2,90,88
move_5
bounds:479,100,87,86
offsets:3,2,90,88
rotate:90
move_6
bounds:654,100,87,85
offsets:2,1,90,88
rotate:90
move_7
bounds:1091,101,86,84
offsets:1,2,90,88
rotate:90
move_8
bounds:892,13,86,86
offsets:2,2,90,88
tail_1
bounds:1153,5,28,32
rotate:90
