spicy_01_f_hatch_y.png
size:233,264
filter:Linear,Linear
pma:true
body_1
bounds:205,175,33,25
rotate:90
head_1
bounds:174,175,33,29
rotate:90
idle_00
bounds:47,101,52,40
offsets:1,1,53,41
rotate:90
idle_01
bounds:89,101,52,40
offsets:1,1,53,41
rotate:90
idle_02
bounds:90,47,52,40
offsets:1,1,53,41
rotate:90
idle_03
bounds:110,5,52,40
offsets:1,1,53,41
idle_04
bounds:48,210,52,40
offsets:1,1,53,41
rotate:90
idle_05
bounds:90,210,52,40
offsets:1,1,53,41
rotate:90
idle_06
bounds:90,156,52,40
offsets:1,1,53,41
rotate:90
idle_07
bounds:131,102,52,40
offsets:1,1,53,41
rotate:90
idle_08
bounds:132,48,52,40
offsets:1,1,53,41
rotate:90
idle_09
bounds:164,6,52,40
offsets:1,1,53,41
idle_10
bounds:132,210,52,40
offsets:1,1,53,41
rotate:90
idle_11
bounds:132,156,52,40
offsets:1,1,53,41
rotate:90
idle_12
bounds:173,102,52,40
offsets:1,1,53,41
rotate:90
idle_13
bounds:174,48,52,40
offsets:1,1,53,41
rotate:90
idle_14
bounds:174,210,52,40
offsets:1,1,53,41
rotate:90
leg_b_l_1
bounds:216,245,13,17
leg_b_r_1
bounds:174,158,15,21
rotate:90
leg_f_l_1
bounds:216,211,13,15
rotate:90
leg_f_r_1
bounds:216,226,13,17
move_0
bounds:56,4,52,41
offsets:1,2,53,44
move_1
bounds:2,155,52,43
offsets:1,0,53,44
rotate:90
move_2
bounds:2,209,53,44
rotate:90
move_3
bounds:2,101,52,43
offsets:1,1,53,44
rotate:90
move_4
bounds:2,2,52,42
offsets:1,1,53,44
move_5
bounds:47,155,52,41
offsets:1,2,53,44
rotate:90
move_6
bounds:2,46,53,42
offsets:0,2,53,44
rotate:90
move_7
bounds:46,47,52,42
offsets:1,2,53,44
rotate:90
tail_1
bounds:197,160,19,13
