wind_01_f_adult_bg.png
size:1509,265
filter:Linear,Linear
pma:true
body_3
bounds:1249,2,42,64
rotate:90
hair_3
bounds:1417,11,38,38
hair_b_3
bounds:1363,3,46,52
rotate:90
head_3
bounds:1475,69,38,32
rotate:90
leg_b_l_3
bounds:1315,2,22,46
leg_b_r_3
bounds:1475,21,24,46
leg_f_l_3
bounds:1373,51,100,56
leg_f_r_3
bounds:1309,50,52,52
tail_3
bounds:1249,46,58,56
wind_01_f_adult_bg-idle_00
bounds:939,136,159,127
offsets:1,6,162,136
wind_01_f_adult_bg-idle_01
bounds:1373,109,154,126
offsets:2,8,162,136
rotate:90
wind_01_f_adult_bg-idle_02
bounds:939,8,149,126
offsets:4,9,162,136
wind_01_f_adult_bg-idle_03
bounds:1100,136,147,127
offsets:5,9,162,136
wind_01_f_adult_bg-idle_04
bounds:789,135,148,128
offsets:6,7,162,136
wind_01_f_adult_bg-idle_05
bounds:637,134,150,129
offsets:6,5,162,136
wind_01_f_adult_bg-idle_06
bounds:159,132,152,131
offsets:6,2,162,136
wind_01_f_adult_bg-idle_07
bounds:2,132,155,131
offsets:5,1,162,136
wind_01_f_adult_bg-idle_08
bounds:313,133,159,130
offsets:3,1,162,136
wind_01_f_adult_bg-idle_09
bounds:474,134,161,129
offsets:1,3,162,136
wind_01_f_adult_bg-move_0
bounds:313,11,153,120
offsets:2,6,159,129
wind_01_f_adult_bg-move_1
bounds:148,11,146,119
offsets:5,9,159,129
wind_01_f_adult_bg-move_2
bounds:2,10,144,120
offsets:6,9,159,129
wind_01_f_adult_bg-move_3
bounds:789,11,147,122
offsets:6,7,159,129
wind_01_f_adult_bg-move_4
bounds:630,7,150,125
offsets:5,3,159,129
wind_01_f_adult_bg-move_5
bounds:474,7,154,125
offsets:3,1,159,129
wind_01_f_adult_bg-move_6
bounds:1090,10,157,124
offsets:1,1,159,129
wind_01_f_adult_bg-move_7
bounds:1249,104,159,122
offsets:0,3,159,129
rotate:90
