feros_03_f_hatch_p.png
size:854,142
filter:Linear,Linear
pma:true
body_1
bounds:779,26,36,34
rotate:90
body_acc_1
bounds:810,68,36,24
effect_b_1
bounds:780,64,76,28
offsets:1,1,78,30
rotate:90
feros_03_f_hatch_p
bounds:392,14,75,62
head_1
bounds:810,94,46,42
rotate:90
idle_00
bounds:2,77,76,63
offsets:1,1,78,64
idle_12
bounds:2,77,76,63
offsets:1,1,78,64
idle_01
bounds:2,12,76,63
offsets:1,1,78,64
idle_02
bounds:80,77,76,63
offsets:1,1,78,64
idle_03
bounds:158,78,76,62
offsets:1,1,78,64
idle_04
bounds:158,14,76,62
offsets:1,1,78,64
idle_05
bounds:236,78,76,62
offsets:1,0,78,64
idle_06
bounds:236,14,76,62
offsets:1,0,78,64
idle_07
bounds:314,78,76,62
offsets:1,0,78,64
idle_08
bounds:470,79,76,61
offsets:1,1,78,64
idle_09
bounds:314,14,76,62
offsets:1,1,78,64
idle_10
bounds:392,78,76,62
offsets:1,1,78,64
idle_11
bounds:80,12,76,63
offsets:1,1,78,64
leg_acc_1
bounds:779,2,22,14
rotate:90
leg_f_l_1
bounds:795,12,16,12
leg_f_r_1
bounds:2,2,8,10
rotate:90
move_0
bounds:548,80,76,60
offsets:1,1,78,63
move_1
bounds:626,79,75,61
offsets:2,1,78,63
move_2
bounds:703,79,75,61
offsets:2,2,78,63
move_3
bounds:470,2,75,60
offsets:2,3,78,63
rotate:90
move_4
bounds:718,2,75,59
offsets:2,4,78,63
rotate:90
move_5
bounds:532,2,75,60
offsets:2,3,78,63
rotate:90
move_6
bounds:594,2,75,60
offsets:2,2,78,63
rotate:90
move_7
bounds:656,2,75,60
offsets:2,1,78,63
rotate:90
