jima_01_f_hatchling_pb.png
size:173,805
filter:Linear,Linear
pma:true
ball_2
bounds:32,6,20,20
body_2
bounds:50,48,32,38
hair_back_2
bounds:36,28,18,30
rotate:90
head_2
bounds:2,48,46,38
idle_00
bounds:2,582,68,87
offsets:4,0,74,91
rotate:90
idle_01
bounds:2,298,70,85
offsets:3,2,74,91
rotate:90
idle_02
bounds:2,157,71,84
offsets:3,4,74,91
rotate:90
idle_03
bounds:88,149,70,83
offsets:3,6,74,91
rotate:90
idle_04
bounds:89,307,68,82
offsets:3,8,74,91
rotate:90
idle_05
bounds:88,78,69,83
offsets:2,8,74,91
rotate:90
idle_06
bounds:2,88,67,84
offsets:3,7,74,91
rotate:90
idle_07
bounds:2,230,66,85
offsets:3,5,74,91
rotate:90
idle_08
bounds:2,447,65,86
offsets:3,3,74,91
rotate:90
idle_09
bounds:2,514,66,86
offsets:4,1,74,91
rotate:90
jima_01_f_hatchling_pb 복사
bounds:89,221,74,84
leg_b_l_2
bounds:124,22,22,32
rotate:90
leg_b_r_2
bounds:96,16,20,26
rotate:90
leg_f_l_2
bounds:124,2,18,20
rotate:90
leg_f_r_2
bounds:158,68,8,12
rotate:90
move_0
bounds:2,652,74,87
offsets:5,3,83,93
rotate:90
move_1
bounds:2,370,75,85
offsets:5,5,83,93
rotate:90
move_2
bounds:90,377,76,82
offsets:5,8,83,93
move_3
bounds:90,461,78,81
offsets:5,10,83,93
rotate:90
move_4
bounds:91,541,78,83
offsets:5,10,83,93
move_5
bounds:91,626,78,86
offsets:5,7,83,93
move_6
bounds:94,714,77,89
offsets:5,3,83,93
move_7
bounds:2,728,75,90
offsets:5,1,83,93
rotate:90
tail_2
bounds:124,46,30,32
rotate:90
wing_l_top_2
bounds:84,38,38,38
wing_l_under_2
bounds:2,2,28,26
wing_r_top_2
bounds:2,30,16,32
rotate:90
wing_r_under_2
bounds:68,12,24,26
rotate:90
