bluefiretail_01_f_hatch_b.png
size:168,476
filter:Linear,Linear
pma:true
bluefiretail_01_f_hatch_b
bounds:111,327,52,52
body_1
bounds:100,452,30,22
head_1
bounds:132,434,32,40
idle_00
bounds:2,302,52,52
offsets:1,0,54,53
idle_01
bounds:56,292,52,52
offsets:1,0,54,53
idle_02
bounds:110,273,52,52
offsets:1,0,54,53
idle_03
bounds:2,248,52,52
offsets:1,0,54,53
idle_04
bounds:56,238,52,52
offsets:1,0,54,53
idle_05
bounds:110,219,53,52
offsets:1,0,54,53
idle_06
bounds:2,409,53,51
offsets:1,0,54,53
idle_07
bounds:57,399,53,51
offsets:1,0,54,53
idle_08
bounds:112,381,53,51
offsets:1,0,54,53
idle_09
bounds:2,356,53,51
offsets:1,0,54,53
idle_10
bounds:57,346,52,51
offsets:1,0,54,53
idle_11
bounds:2,194,52,52
offsets:1,0,54,53
idle_12
bounds:110,165,53,52
offsets:0,0,54,53
idle_13
bounds:56,129,53,52
offsets:0,0,54,53
rotate:90
idle_14
bounds:110,111,53,52
offsets:0,0,54,53
leg_b_l_1
bounds:2,462,12,16
rotate:90
leg_b_r_1
bounds:20,462,12,18
rotate:90
leg_f_l_1
bounds:40,462,12,14
rotate:90
leg_f_r_1
bounds:56,462,12,16
rotate:90
move_0
bounds:2,85,52,53
offsets:2,1,54,55
move_1
bounds:56,184,52,52
offsets:2,1,54,55
move_2
bounds:2,19,53,53
offsets:1,1,54,55
move_3
bounds:57,2,53,53
offsets:1,2,54,55
move_4
bounds:56,74,52,53
offsets:2,1,54,55
move_5
bounds:2,140,52,52
offsets:2,1,54,55
move_6
bounds:110,57,53,52
offsets:1,2,54,55
move_7
bounds:112,2,53,54
offsets:1,1,54,55
rotate:90
tail_1
bounds:74,454,20,24
rotate:90
