stealthdragon_04_m_adult_y.png
size:968,1032
filter:Linear,Linear
arm_acc_1_3
bounds:871,872,24,42
rotate:90
arm_acc_2_3
bounds:947,1020,10,10
arm_acc_3_3
bounds:476,11,22,40
rotate:90
arm_l_1_3
bounds:780,378,32,20
rotate:90
arm_l_2_3
bounds:682,2,26,30
rotate:90
arm_r_3
bounds:733,103,50,41
offsets:0,3,50,44
arm_r_acc_1_3
bounds:598,536,12,16
rotate:90
arm_r_acc_2_3
bounds:948,213,18,34
body_3
bounds:871,898,42,74
rotate:90
cloth_1_3
bounds:780,456,42,30
rotate:90
cloth_2_3
bounds:780,412,42,20
rotate:90
cloth_3_3
bounds:602,7,38,26
cloth_4_3
bounds:785,108,36,30
rotate:90
cloth_5_3
bounds:714,2,26,10
rotate:90
energy_1_3
bounds:780,352,24,20
offsets:0,1,25,21
rotate:90
energy_2_3
bounds:780,500,48,34
offsets:0,1,49,35
rotate:90
energy_3_3
bounds:639,36,46,36
offsets:0,1,47,37
energy_4_3
bounds:817,117,30,30
hair_1_3
bounds:518,11,22,40
rotate:90
hair_2_3
bounds:871,942,74,88
hair_fx_1_3
bounds:598,649,14,8
rotate:90
hair_fx_2_3
bounds:731,43,42,28
hair_fx_3_3
bounds:616,304,42,14
rotate:90
head_3
bounds:900,205,46,42
idle_00
bounds:453,238,201,161
offsets:13,1,219,165
rotate:90
idle_01
bounds:657,869,212,161
offsets:3,0,219,165
idle_02
bounds:2,870,215,160
offsets:1,0,219,165
idle_03
bounds:2,651,217,158
offsets:0,0,219,165
rotate:90
idle_04
bounds:219,874,218,156
offsets:0,1,219,165
idle_05
bounds:2,431,218,155
offsets:1,1,219,165
rotate:90
idle_06
bounds:439,875,216,155
offsets:3,1,219,165
idle_07
bounds:2,214,215,155
offsets:4,2,219,165
rotate:90
idle_08
bounds:450,665,208,156
offsets:11,2,219,165
rotate:90
idle_09
bounds:608,710,207,157
offsets:11,2,219,165
idle_10
bounds:608,550,206,158
offsets:11,3,219,165
idle_11
bounds:152,2,203,159
offsets:13,3,219,165
rotate:90
idle_12
bounds:313,10,202,161
offsets:13,2,219,165
rotate:90
idle_13
bounds:476,35,201,161
offsets:13,2,219,165
rotate:90
idle_14
bounds:639,146,200,161
offsets:13,2,219,165
rotate:90
idle_15
bounds:616,348,200,162
offsets:13,1,219,165
rotate:90
idle_16
bounds:802,249,200,161
offsets:13,1,219,165
rotate:90
jewel_1_3
bounds:313,2,6,12
rotate:90
jewel_2_3
bounds:327,2,12,6
jewel_3_3
bounds:355,2,10,6
jewel_4_3
bounds:367,2,10,6
jewel_5_3
bounds:403,2,6,8
rotate:90
jewel_6_3
bounds:379,2,10,6
jewel_b_1_3
bounds:341,2,12,6
jewel_b_2_3
bounds:598,637,10,8
rotate:90
jewel_b_3_3
bounds:391,2,6,10
rotate:90
jewel_b_4_3
bounds:608,869,4,6
rotate:90
leg_l_3
bounds:642,6,28,38
rotate:90
leg_r_3
bounds:560,11,22,40
rotate:90
move_00
bounds:816,451,206,150
offsets:14,0,228,151
rotate:90
move_01
bounds:159,207,216,150
offsets:3,1,228,151
rotate:90
move_02
bounds:162,647,221,142
offsets:0,3,228,151
rotate:90
move_03
bounds:159,425,220,142
offsets:4,5,228,151
rotate:90
move_04
bounds:311,214,213,140
offsets:13,9,228,151
rotate:90
move_05
bounds:306,656,216,142
offsets:12,8,228,151
rotate:90
move_06
bounds:303,429,216,144
offsets:12,6,228,151
rotate:90
move_07
bounds:449,441,213,147
offsets:14,4,228,151
rotate:90
move_08
bounds:2,2,210,148
offsets:14,2,228,151
rotate:90
move_09
bounds:817,659,208,149
offsets:14,0,228,151
rotate:90
obj_3
bounds:733,73,28,48
rotate:90
obj_fx_1_3
bounds:948,193,18,18
obj_fx_2_3
bounds:453,214,22,14
rotate:90
obj_glow_1_3
bounds:915,874,22,22
obj_glow_2_3
bounds:849,117,30,30
obj_glow_3_3
bounds:687,30,42,42
tail_1_3
bounds:598,615,8,8
tail_2_3
bounds:598,625,8,10
tail_3
bounds:802,197,96,50
wing_l_3
bounds:639,74,92,70
wing_r_3
bounds:802,149,46,82
rotate:90
