regnator_01_f_hatch_b.png
size:205,897
filter:Linear,Linear
pma:true
body_1
bounds:185,70,18,22
hair_1
bounds:136,2,42,44
rotate:90
hand_f_l_1
bounds:62,39,12,10
head_1
bounds:2,15,58,34
head_1_move
bounds:76,10,58,34
idle_00
bounds:100,435,60,96
offsets:1,1,66,100
rotate:90
idle_01
bounds:100,373,60,96
offsets:1,2,66,100
rotate:90
idle_02
bounds:102,750,61,97
offsets:0,2,66,100
rotate:90
idle_03
bounds:2,749,61,97
offsets:0,3,66,100
rotate:90
idle_04
bounds:101,687,61,97
offsets:0,3,66,100
rotate:90
idle_05
bounds:2,434,61,96
offsets:0,4,66,100
rotate:90
idle_06
bounds:2,497,62,96
offsets:0,4,66,100
rotate:90
idle_07
bounds:100,497,62,96
offsets:0,4,66,100
rotate:90
idle_08
bounds:2,686,61,97
offsets:1,3,66,100
rotate:90
idle_09
bounds:101,624,61,97
offsets:1,2,66,100
rotate:90
idle_10
bounds:2,623,61,97
offsets:1,1,66,100
rotate:90
idle_11
bounds:101,561,61,97
offsets:1,0,66,100
rotate:90
idle_12
bounds:2,561,60,97
offsets:1,0,66,100
rotate:90
idle_13
bounds:2,372,60,96
offsets:1,1,66,100
rotate:90
idle_14
bounds:100,311,60,96
offsets:1,1,66,100
rotate:90
leg_b_l_1
bounds:186,206,16,16
leg_b_l_1_move
bounds:185,56,12,14
rotate:90
leg_b_r_1
bounds:185,42,12,14
rotate:90
leg_f_l_1
bounds:186,176,16,12
leg_f_l_1_move
bounds:186,190,14,16
rotate:90
leg_f_r_1
bounds:186,164,16,10
move_0
bounds:94,135,90,87
offsets:3,6,99,101
move_1
bounds:94,46,89,87
offsets:4,7,99,101
move_2
bounds:2,51,87,90
offsets:6,7,99,101
rotate:90
move_3
bounds:2,286,84,95
offsets:8,5,99,101
rotate:90
move_4
bounds:102,813,82,98
offsets:10,3,99,101
rotate:90
move_5
bounds:2,812,83,98
offsets:9,2,99,101
rotate:90
move_6
bounds:99,224,85,94
offsets:7,3,99,101
rotate:90
move_7
bounds:2,140,88,90
offsets:5,4,99,101
rotate:90
tail_1
bounds:185,94,24,18
rotate:90
weapon_1
bounds:2,230,54,92
rotate:90
wing_l_1
bounds:186,142,20,14
rotate:90
wing_r_1
bounds:186,120,20,14
rotate:90
