angelcat_02_m_adult_w.png
size:2017,332
filter:Linear,Linear
acc_3
bounds:1907,144,62,64
rotate:90
acc_b_3
bounds:1492,2,154,126
rotate:90
acc_light_1_3
bounds:711,2,8,8
acc_light_6_3
bounds:711,2,8,8
acc_light_2_3
bounds:745,4,6,6
acc_light_5_3
bounds:745,4,6,6
acc_light_4_3
bounds:1973,130,36,42
rotate:90
acc_twinkle_1_3
bounds:1865,3,22,22
acc_twinkle_2_3
bounds:753,4,6,6
tail_twinkle_2_3
bounds:753,4,6,6
body_3
bounds:1865,67,38,22
body_acc_3
bounds:1973,168,42,38
body_twinkle_3
bounds:1033,4,10,10
ear_L_3
bounds:1939,28,22,20
rotate:90
ear_R_3
bounds:1226,3,16,18
head_1_3
bounds:1907,110,46,32
head_3
bounds:1955,96,46,32
head_acc_l_3
bounds:1865,117,40,26
head_acc_r_3
bounds:1939,4,20,22
horn_1_3
bounds:721,4,22,6
horn_L_3
bounds:1865,145,30,40
rotate:90
horn_R_3
bounds:1907,82,26,38
rotate:90
idle_00
bounds:2,2,155,135
offsets:21,1,198,142
idle_01
bounds:711,12,161,134
offsets:16,0,198,142
idle_02
bounds:1033,16,165,131
offsets:13,1,198,142
idle_03
bounds:1424,158,172,126
offsets:8,2,198,142
rotate:90
idle_04
bounds:1176,154,176,120
offsets:5,4,198,142
rotate:90
idle_05
bounds:710,148,182,120
offsets:3,6,198,142
rotate:90
idle_06
bounds:589,145,185,119
offsets:2,8,198,142
rotate:90
idle_07
bounds:347,141,189,119
offsets:2,10,198,142
rotate:90
idle_08
bounds:2,139,191,119
offsets:4,12,198,142
rotate:90
idle_09
bounds:468,142,188,119
offsets:8,13,198,142
rotate:90
idle_10
bounds:832,148,182,119
offsets:13,13,198,142
rotate:90
idle_11
bounds:1298,156,174,124
offsets:19,12,198,142
rotate:90
idle_12
bounds:1200,23,165,129
offsets:24,11,198,142
idle_13
bounds:874,13,157,133
offsets:27,9,198,142
idle_14
bounds:159,2,154,136
offsets:27,6,198,142
idle_15
bounds:315,2,153,136
offsets:26,4,198,142
idle_16
bounds:470,4,153,136
offsets:24,2,198,142
leg_b_l_3
bounds:1889,3,26,30
leg_b_r_3
bounds:1200,3,18,24
rotate:90
leg_f_l_3
bounds:1919,52,24,28
leg_f_r_3
bounds:1244,5,16,26
rotate:90
move_00
bounds:1782,177,153,123
offsets:23,3,195,126
rotate:90
move_01
bounds:1746,4,161,117
offsets:19,4,195,126
rotate:90
move_02
bounds:1552,161,169,107
offsets:15,6,195,126
rotate:90
move_03
bounds:953,149,181,107
offsets:8,7,195,126
rotate:90
move_04
bounds:236,140,190,109
offsets:3,6,195,126
rotate:90
move_05
bounds:123,140,190,111
offsets:2,4,195,126
rotate:90
move_06
bounds:1062,151,179,112
offsets:6,2,195,126
rotate:90
move_07
bounds:1661,167,163,119
offsets:13,0,195,126
rotate:90
move_08
bounds:1620,4,155,124
offsets:19,0,195,126
rotate:90
move_09
bounds:1367,2,152,123
offsets:22,1,195,126
rotate:90
ring_3
bounds:1865,91,40,24
ring_3_effect
bounds:1865,27,38,22
rotate:90
tail_3
bounds:625,3,84,140
tail_acc_3
bounds:1889,35,30,28
rotate:90
tail_twinkle_1_3
bounds:1917,3,20,30
tail_twinkle_3_3
bounds:1045,4,10,10
wing_l_3
bounds:1907,246,84,100
rotate:90
wing_r_3
bounds:1907,208,36,94
rotate:90
