xmasdragon_02_m_hatch_pb.png
size:523,166
filter:Linear,Linear
pma:true
body_1
bounds:316,2,30,22
head_fece_1
bounds:350,24,32,28
rotate:90
head_hair_1
bounds:507,76,10,14
rotate:90
head_hat_b_1
bounds:507,140,14,24
head_hat_f_1
bounds:316,26,32,30
head_horn_r_1
bounds:507,10,8,12
rotate:90
idle_00
bounds:318,112,61,52
offsets:0,1,62,53
idle_01
bounds:381,59,61,51
offsets:0,2,62,53
idle_02
bounds:128,59,61,50
offsets:0,3,62,53
idle_03
bounds:191,59,61,50
offsets:0,3,62,53
idle_04
bounds:254,59,61,50
offsets:0,3,62,53
idle_05
bounds:128,7,61,50
offsets:0,3,62,53
idle_06
bounds:2,6,61,50
offsets:0,3,62,53
idle_07
bounds:65,6,61,50
offsets:0,3,62,53
idle_08
bounds:191,7,61,50
offsets:0,3,62,53
idle_09
bounds:444,59,61,51
offsets:0,2,62,53
idle_10
bounds:381,112,61,52
offsets:0,1,62,53
idle_11
bounds:444,112,61,52
offsets:0,1,62,53
idle_12
bounds:66,111,61,53
offsets:0,0,62,53
idle_13
bounds:129,111,61,53
offsets:0,0,62,53
idle_14
bounds:192,111,61,53
offsets:0,0,62,53
leg_b_l_1
bounds:507,38,12,16
leg_b_r_1
bounds:507,56,12,18
leg_f_l_1
bounds:507,102,12,14
rotate:90
leg_f_r_1
bounds:507,20,12,16
move_0
bounds:381,6,61,51
offsets:1,2,62,53
move_1
bounds:444,6,61,51
offsets:1,2,62,53
move_2
bounds:318,58,61,52
offsets:1,1,62,53
move_3
bounds:2,111,62,53
move_4
bounds:2,58,61,51
offsets:1,2,62,53
move_5
bounds:254,6,60,51
offsets:1,2,62,53
move_6
bounds:65,58,61,51
offsets:1,2,62,53
move_7
bounds:255,111,61,53
offsets:0,0,62,53
neck_ribbon_1
bounds:507,88,14,12
tail_1
bounds:507,116,22,14
rotate:90
