devilgon_01_m_hatchling_r.png
size:207,934
filter:Linear,Linear
pma:true
body_2
bounds:146,904,42,28
devilgon_01_m_hatchling_r
bounds:106,800,98,70
head_2
bounds:98,872,38,42
rotate:90
idle_00
bounds:106,583,99,71
offsets:5,0,106,71
idle_01
bounds:105,367,100,70
offsets:5,0,106,71
idle_02
bounds:105,295,100,70
offsets:5,0,106,71
idle_03
bounds:2,242,101,70
offsets:5,0,106,71
idle_04
bounds:2,314,101,69
offsets:5,0,106,71
idle_05
bounds:2,595,102,68
offsets:4,0,106,71
idle_06
bounds:2,525,102,68
offsets:4,0,106,71
idle_07
bounds:2,803,102,67
offsets:4,0,106,71
idle_08
bounds:2,734,102,67
offsets:4,0,106,71
idle_09
bounds:2,665,102,67
offsets:4,0,106,71
idle_10
bounds:2,455,101,68
offsets:4,0,106,71
idle_11
bounds:2,385,101,68
offsets:4,0,106,71
idle_12
bounds:105,439,100,69
offsets:4,0,106,71
idle_13
bounds:106,728,99,70
offsets:5,0,106,71
idle_14
bounds:106,656,99,70
offsets:5,0,106,71
leg_b_l_2
bounds:54,912,20,28
rotate:90
leg_b_r_2
bounds:2,914,18,26
rotate:90
leg_f_l_2
bounds:84,912,20,28
rotate:90
leg_f_r_2
bounds:30,914,18,22
rotate:90
move_0
bounds:106,510,99,71
offsets:1,2,101,74
move_1
bounds:2,169,98,71
offsets:2,2,101,74
move_2
bounds:105,223,100,70
offsets:1,2,101,74
move_3
bounds:104,76,100,72
offsets:1,1,101,74
move_4
bounds:2,3,99,72
offsets:1,2,101,74
move_5
bounds:103,2,99,72
offsets:1,2,101,74
move_6
bounds:102,150,100,71
offsets:1,2,101,74
move_7
bounds:2,77,100,71
offsets:1,2,101,74
tail_2
bounds:2,878,44,34
wing_l_2
bounds:48,874,36,48
rotate:90
wing_r_2
bounds:114,912,20,30
rotate:90
