surtr_02_f_adult_r.png
size:1731,535
filter:Linear,Linear
pma:true
body_1
bounds:1654,375,60,62
hair_1
bounds:1537,70,112,94
rotate:90
head_1
bounds:1537,16,52,58
rotate:90
idle_00
bounds:1456,362,196,171
offsets:12,2,217,184
idle_01
bounds:802,4,194,174
offsets:17,3,217,184
rotate:90
idle_02
bounds:1227,186,190,175
offsets:23,5,217,184
idle_03
bounds:421,2,188,177
offsets:26,6,217,184
idle_04
bounds:1419,184,188,176
offsets:27,7,217,184
idle_05
bounds:1034,186,191,175
offsets:24,8,217,184
idle_06
bounds:624,2,196,176
offsets:19,8,217,184
rotate:90
idle_07
bounds:424,356,201,177
offsets:13,7,217,184
idle_08
bounds:214,176,205,178
offsets:7,6,217,184
idle_09
bounds:2,354,210,179
offsets:3,5,217,184
idle_10
bounds:2,173,210,179
offsets:1,3,217,184
idle_11
bounds:214,356,208,177
offsets:0,2,217,184
idle_12
bounds:421,181,201,173
offsets:2,1,217,184
idle_13
bounds:1054,363,200,170
offsets:4,1,217,184
idle_14
bounds:1256,363,198,170
offsets:8,1,217,184
leg_b_l_1
bounds:1691,297,36,42
leg_b_r_1
bounds:1691,341,32,38
rotate:90
leg_f_l_1
bounds:1699,52,30,58
leg_f_l_2
bounds:1691,271,24,32
rotate:90
leg_f_l_fire_1
bounds:1597,16,52,44
rotate:90
leg_f_r_1
bounds:1633,74,36,64
rotate:90
leg_f_r_fire_1
bounds:1693,229,28,40
move_0
bounds:841,204,191,164
offsets:16,1,218,175
move_1
bounds:627,200,198,166
offsets:15,2,218,175
move_2
bounds:214,10,205,164
offsets:11,5,218,175
move_3
bounds:841,370,211,163
offsets:4,8,218,175
move_4
bounds:627,368,212,165
offsets:0,10,218,175
move_5
bounds:2,4,202,167
offsets:4,8,218,175
move_6
bounds:1154,19,191,165
offsets:11,5,218,175
move_7
bounds:1347,19,188,163
offsets:15,2,218,175
surtr_02_f_adult_r
bounds:978,2,180,174
rotate:90
tail_3
bounds:1633,112,94,80
rotate:90
wing_l_1
bounds:1609,264,80,96
wing_l_2
bounds:1609,208,82,54
wing_r_1
bounds:1654,439,52,94
wing_r_2
bounds:1643,17,55,40
offsets:0,0,56,40
rotate:90
