purplelips_01_m_hatchling_p.png
size:1222,142
filter:Linear,Linear
body_2
bounds:164,16,50,50
ear_l_2
bounds:636,6,20,24
rotate:90
ear_r_2
bounds:680,20,14,18
head_2
bounds:680,40,28,28
idle_00
bounds:305,70,84,70
offsets:0,1,88,71
idle_01
bounds:391,70,81,70
offsets:0,1,88,71
idle_02
bounds:799,71,78,69
offsets:0,1,88,71
idle_03
bounds:879,2,75,68
offsets:0,1,88,71
idle_04
bounds:1041,3,75,67
offsets:0,1,88,71
idle_05
bounds:227,2,74,65
offsets:1,1,88,71
idle_06
bounds:88,2,74,64
offsets:1,1,88,71
idle_07
bounds:558,5,76,63
offsets:1,1,88,71
idle_08
bounds:477,5,79,63
offsets:1,1,88,71
idle_09
bounds:394,5,81,63
offsets:1,1,88,71
idle_10
bounds:2,2,84,64
offsets:1,1,88,71
idle_11
bounds:305,3,87,65
offsets:0,1,88,71
idle_12
bounds:1132,74,88,66
offsets:0,1,88,71
idle_13
bounds:879,72,87,68
offsets:0,1,88,71
idle_14
bounds:711,71,86,69
offsets:0,1,88,71
leg_b_l_2
bounds:1118,52,18,12
rotate:90
leg_b_r_2
bounds:1118,36,14,10
rotate:90
leg_f_l_2
bounds:636,28,26,14
leg_f_r_2
bounds:664,20,22,14
rotate:90
move_00
bounds:711,2,83,67
offsets:1,2,85,73
move_01
bounds:968,72,81,68
offsets:4,2,85,73
move_02
bounds:474,70,78,70
offsets:7,1,85,73
move_03
bounds:227,69,76,71
offsets:9,1,85,73
move_04
bounds:2,68,73,72
offsets:10,1,85,73
move_05
bounds:77,68,73,72
offsets:9,1,85,73
move_06
bounds:152,68,73,72
offsets:8,1,85,73
move_07
bounds:634,70,75,70
offsets:5,2,85,73
move_08
bounds:1132,4,77,68
offsets:3,2,85,73
move_09
bounds:1051,72,79,68
offsets:2,2,85,73
move_10
bounds:796,2,81,67
offsets:1,2,85,73
move_11
bounds:956,3,83,67
offsets:1,2,85,73
purplelips_01_m_hatchling_p
bounds:554,70,78,70
tail_2
bounds:636,44,24,42
rotate:90
