solucanis_01_m_adult_bk.png
size:1669,281
filter:Linear,Linear
pma:true
body_3
bounds:1559,145,56,76
head_3
bounds:1567,51,68,58
idle_00
bounds:1337,140,107,139
offsets:6,8,116,164
idle_01
bounds:1001,3,108,133
offsets:5,14,116,164
idle_02
bounds:1456,7,109,132
offsets:5,16,116,164
idle_03
bounds:1111,4,110,132
offsets:4,19,116,164
idle_04
bounds:659,2,112,132
offsets:3,22,116,164
idle_05
bounds:773,2,112,133
offsets:3,24,116,164
idle_06
bounds:887,2,112,134
offsets:3,26,116,164
idle_07
bounds:1223,2,113,136
offsets:2,27,116,164
idle_08
bounds:1446,141,111,138
offsets:3,25,116,164
idle_09
bounds:782,138,110,141
offsets:3,22,116,164
idle_10
bounds:894,138,110,141
offsets:3,20,116,164
idle_11
bounds:672,137,108,142
offsets:4,17,116,164
idle_12
bounds:1113,139,106,140
offsets:5,15,116,164
idle_13
bounds:458,136,105,143
offsets:6,11,116,164
idle_14
bounds:352,135,104,144
offsets:7,6,116,164
idle_15
bounds:565,136,105,143
offsets:7,4,116,164
idle_16
bounds:1006,138,105,141
offsets:7,5,116,164
leg_b_l_3
bounds:1567,111,32,46
rotate:90
leg_b_r_3
bounds:1615,111,28,44
rotate:90
leg_f_l_3
bounds:1617,177,44,50
rotate:90
leg_f_r_3
bounds:1637,79,30,30
move_00
bounds:395,14,119,141
offsets:3,6,126,168
rotate:90
move_01
bounds:135,11,121,135
offsets:2,13,126,168
rotate:90
move_02
bounds:2,9,122,131
offsets:3,21,126,168
rotate:90
move_03
bounds:272,2,121,131
offsets:4,27,126,168
move_04
bounds:538,2,119,132
offsets:5,30,126,168
move_05
bounds:1338,3,116,135
offsets:6,30,126,168
move_06
bounds:1221,140,114,139
offsets:6,24,126,168
move_07
bounds:237,135,113,144
offsets:6,15,126,168
move_08
bounds:2,133,114,146
offsets:5,7,126,168
move_09
bounds:118,134,117,145
offsets:4,4,126,168
tail_3
bounds:1559,223,102,56
wing_l_3
bounds:1617,141,50,34
