rugar_01_f_hatch_pb.png
size:108,631
filter:Linear,Linear
pma:true
body_1
bounds:2,593,30,22
head_1
bounds:34,579,36,34
idle_00
bounds:2,390,50,46
offsets:2,0,52,47
idle_01
bounds:54,390,50,46
offsets:2,0,52,47
idle_02
bounds:2,342,50,46
offsets:2,0,52,47
idle_03
bounds:54,342,50,46
offsets:2,0,52,47
idle_04
bounds:2,294,50,46
offsets:2,0,52,47
idle_05
bounds:54,294,50,46
offsets:2,0,52,47
idle_06
bounds:2,246,50,46
offsets:2,0,52,47
idle_07
bounds:2,532,50,45
offsets:2,0,52,47
idle_08
bounds:54,532,50,45
offsets:2,0,52,47
idle_09
bounds:2,485,50,45
offsets:2,0,52,47
idle_10
bounds:54,485,50,45
offsets:2,0,52,47
idle_11
bounds:2,438,50,45
offsets:2,0,52,47
idle_12
bounds:54,246,50,46
offsets:2,0,52,47
idle_13
bounds:2,198,50,46
offsets:2,0,52,47
idle_14
bounds:54,198,50,46
offsets:2,0,52,47
leg_b_l_1
bounds:18,617,12,18
rotate:90
leg_b_r_1
bounds:56,615,14,16
rotate:90
leg_f_l_1
bounds:38,617,12,16
rotate:90
leg_f_r_1
bounds:74,615,14,14
move_0
bounds:54,101,50,47
offsets:2,2,53,50
move_1
bounds:54,2,50,48
offsets:2,0,53,50
move_2
bounds:54,52,51,47
offsets:1,1,53,50
move_3
bounds:2,150,50,46
offsets:2,3,53,50
move_4
bounds:2,53,50,47
offsets:2,2,53,50
move_5
bounds:54,150,50,46
offsets:2,2,53,50
move_6
bounds:54,438,51,45
offsets:1,3,53,50
move_7
bounds:2,4,50,47
offsets:2,2,53,50
rugar_01_f_hatch_pb
bounds:2,102,50,46
tail_1
bounds:2,619,14,10
wing_l_1
bounds:90,605,24,16
rotate:90
