abyssedge_01_f_adult_bk.png
size:1336,271
filter:Linear,Linear
pma:true
body_3
bounds:1264,60,80,62
rotate:90
head_3
bounds:1288,223,34,46
idle_00
bounds:575,6,130,96
offsets:1,0,133,101
rotate:90
idle_13
bounds:575,6,130,96
offsets:1,0,133,101
rotate:90
idle_01
bounds:599,139,130,96
offsets:1,0,133,101
rotate:90
idle_02
bounds:477,3,131,96
offsets:0,0,133,101
rotate:90
idle_03
bounds:501,138,131,96
offsets:0,0,133,101
rotate:90
idle_04
bounds:673,7,130,96
offsets:1,0,133,101
rotate:90
idle_05
bounds:795,140,129,96
offsets:1,0,133,101
rotate:90
idle_06
bounds:970,11,128,96
offsets:2,0,133,101
rotate:90
idle_07
bounds:1068,12,127,96
offsets:2,0,133,101
rotate:90
idle_08
bounds:1092,142,127,96
offsets:2,0,133,101
rotate:90
idle_09
bounds:1166,13,127,96
offsets:2,0,133,101
rotate:90
idle_10
bounds:1190,142,127,96
offsets:2,0,133,101
rotate:90
idle_11
bounds:994,141,128,96
offsets:2,0,133,101
rotate:90
idle_12
bounds:872,9,129,96
offsets:1,0,133,101
rotate:90
leg_b_l1_3
bounds:147,3,24,24
leg_b_l2_3
bounds:173,3,24,22
rotate:90
leg_b_r1_3
bounds:1288,182,26,39
leg_b_r2_3
bounds:34,4,24,18
leg_f_l1_3
bounds:1288,148,32,26
rotate:90
leg_f_l2_3
bounds:197,5,30,22
leg_f_l3_3
bounds:60,8,14,31
rotate:90
leg_f_r1_3
bounds:2,2,20,30
rotate:90
leg_f_r2_3
bounds:229,5,26,22
leg_f_r3_3
bounds:93,8,14,30
rotate:90
move_00
bounds:2,24,143,99
offsets:1,0,153,104
move_01
bounds:103,130,139,99
offsets:5,0,153,104
rotate:90
move_02
bounds:378,2,131,97
offsets:14,2,153,104
rotate:90
move_03
bounds:697,139,130,96
offsets:18,2,153,104
rotate:90
move_04
bounds:303,135,134,96
offsets:16,2,153,104
rotate:90
move_05
bounds:204,134,135,97
offsets:12,2,153,104
rotate:90
move_06
bounds:147,29,129,99
offsets:15,0,153,104
move_07
bounds:771,8,129,99
offsets:15,0,153,104
rotate:90
move_08
bounds:893,141,128,99
offsets:17,0,153,104
rotate:90
move_09
bounds:278,2,130,98
offsets:18,0,153,104
rotate:90
move_10
bounds:401,136,133,98
offsets:17,0,153,104
rotate:90
move_11
bounds:2,125,144,99
offsets:3,0,153,104
rotate:90
tail_3
bounds:1264,12,46,70
rotate:90
