kirin_01_f_hatchling_gy.png
size:771,269
filter:Linear,Linear
body_2
bounds:690,52,46,36
rotate:90
head_2
bounds:690,10,40,30
rotate:90
head_antenna_2
bounds:606,2,20,10
head_hair_b_2
bounds:722,14,36,34
rotate:90
head_hair_f_2
bounds:743,159,24,18
rotate:90
head_horn_f_2
bounds:752,97,16,24
head_horn_l_2
bounds:737,123,26,16
rotate:90
head_horn_r_2
bounds:752,81,14,16
rotate:90
idle_00
bounds:267,93,84,86
offsets:2,6,87,92
idle_01
bounds:352,181,83,86
offsets:2,6,87,92
idle_02
bounds:437,7,82,85
offsets:3,6,87,92
idle_03
bounds:522,183,81,84
offsets:3,6,87,92
idle_04
bounds:605,184,81,83
offsets:3,5,87,92
idle_05
bounds:608,100,81,82
offsets:3,4,87,92
idle_06
bounds:688,185,81,82
offsets:3,3,87,92
idle_07
bounds:606,14,82,82
offsets:2,1,87,92
idle_08
bounds:521,11,83,83
offsets:2,0,87,92
idle_09
bounds:523,98,83,83
offsets:2,0,87,92
idle_10
bounds:267,6,85,83
offsets:1,1,87,92
rotate:90
idle_11
bounds:352,6,85,83
offsets:1,2,87,92
rotate:90
idle_12
bounds:265,181,86,85
offsets:1,2,87,92
rotate:90
idle_13
bounds:177,181,86,86
offsets:1,3,87,92
idle_14
bounds:179,93,86,86
offsets:1,4,87,92
idle_15
bounds:91,2,86,87
offsets:1,5,87,92
rotate:90
leg_b_l_2
bounds:709,115,26,32
leg_b_r_2
bounds:691,113,16,34
leg_f_l_2
bounds:691,149,22,34
leg_f_r_2
bounds:728,81,22,32
move_0
bounds:90,90,87,87
offsets:2,5,90,92
move_1
bounds:180,5,85,86
offsets:3,5,90,92
move_2
bounds:353,94,83,85
offsets:4,3,90,92
move_3
bounds:438,96,83,84
offsets:4,1,90,92
move_4
bounds:437,182,85,83
offsets:3,0,90,92
rotate:90
move_5
bounds:2,2,87,84
offsets:2,0,90,92
move_6
bounds:90,179,88,85
offsets:2,1,90,92
rotate:90
move_7
bounds:2,178,89,86
offsets:1,3,90,92
rotate:90
move_8
bounds:2,88,88,86
offsets:2,5,90,92
rotate:90
shoulder_l_2
bounds:728,53,30,26
tail_2
bounds:715,151,32,26
rotate:90
