python_01_f_hatch_bk.png
size:110,714
filter:Linear,Linear
body_1
bounds:2,16,30,34
rotate:90
head_1
bounds:52,2,32,28
idle_00
bounds:57,506,51,46
offsets:1,1,54,47
idle_01
bounds:58,554,50,46
offsets:1,1,54,47
idle_02
bounds:56,127,50,46
offsets:1,1,54,47
idle_03
bounds:2,95,50,46
offsets:1,1,54,47
idle_04
bounds:54,79,50,46
offsets:1,1,54,47
idle_05
bounds:2,48,50,45
offsets:1,1,54,47
idle_06
bounds:54,32,50,45
offsets:1,1,54,47
idle_07
bounds:57,363,51,45
offsets:1,1,54,47
idle_08
bounds:56,222,52,45
offsets:1,1,54,47
idle_09
bounds:2,190,52,45
offsets:1,1,54,47
idle_10
bounds:2,427,53,45
offsets:1,1,54,47
idle_11
bounds:2,380,53,45
offsets:1,1,54,47
idle_12
bounds:2,333,53,45
offsets:1,1,54,47
idle_13
bounds:2,285,52,46
offsets:1,1,54,47
idle_14
bounds:56,269,52,46
offsets:1,1,54,47
leg_f_l_1
bounds:38,34,12,14
rotate:90
leg_f_r_1
bounds:38,20,12,12
move_00
bounds:59,602,54,46
offsets:1,1,58,49
rotate:90
move_01
bounds:56,175,52,45
offsets:1,2,58,49
move_02
bounds:57,317,51,44
offsets:3,3,58,49
move_03
bounds:2,143,52,45
offsets:4,2,58,49
move_04
bounds:59,658,54,47
offsets:3,0,58,49
rotate:90
move_05
bounds:2,666,55,46
offsets:1,1,58,49
move_06
bounds:2,522,53,46
offsets:1,1,58,49
move_07
bounds:57,458,51,46
offsets:2,1,58,49
move_08
bounds:57,410,51,46
offsets:3,1,58,49
move_09
bounds:2,474,53,46
offsets:3,1,58,49
move_10
bounds:2,618,55,46
offsets:2,1,58,49
move_11
bounds:2,570,54,46
offsets:1,1,58,49
python_01_f_hatch_bk
bounds:2,237,52,46
tail_1
bounds:86,6,18,24
