pangpang_01_m_adult_b.png
size:1921,222
filter:Linear,Linear
pma:true
body_3
bounds:1697,61,70,54
head_3
bounds:1881,34,38,42
idle_00
bounds:538,2,128,108
offsets:4,1,142,109
idle_01
bounds:406,2,130,108
offsets:4,1,142,109
idle_02
bounds:1113,112,132,108
offsets:4,1,142,109
idle_03
bounds:978,112,133,108
offsets:4,1,142,109
idle_04
bounds:2,3,136,108
offsets:3,1,142,109
idle_05
bounds:2,113,138,107
offsets:3,1,142,109
idle_06
bounds:142,114,139,106
offsets:3,1,142,109
idle_07
bounds:283,115,139,105
offsets:3,1,142,109
idle_08
bounds:424,116,139,104
offsets:2,1,142,109
idle_09
bounds:565,117,137,103
offsets:2,1,142,109
idle_10
bounds:704,117,135,103
offsets:2,1,142,109
idle_11
bounds:1382,117,132,103
offsets:2,1,142,109
idle_12
bounds:1650,117,130,103
offsets:2,1,142,109
idle_13
bounds:1782,116,128,104
offsets:3,1,142,109
idle_14
bounds:798,7,128,105
offsets:3,1,142,109
idle_15
bounds:668,9,128,106
offsets:3,1,142,109
idle_16
bounds:1058,3,127,107
offsets:4,1,142,109
leg_b_l_3
bounds:1833,50,30,46
rotate:90
leg_b_r_3
bounds:1891,78,22,36
leg_f_l_3
bounds:1763,2,30,38
rotate:90
leg_f_r_3
bounds:1803,26,28,34
move_00
bounds:1443,14,126,101
offsets:3,3,136,111
move_01
bounds:1516,118,132,102
offsets:1,2,136,111
move_02
bounds:841,114,135,106
offsets:1,1,136,111
move_03
bounds:142,2,127,110
offsets:3,1,136,111
move_04
bounds:1187,4,127,106
offsets:1,1,136,111
move_05
bounds:928,7,128,103
offsets:2,1,136,111
move_06
bounds:1247,116,133,104
offsets:1,0,136,111
move_07
bounds:271,2,133,108
offsets:2,1,136,111
move_08
bounds:1316,9,125,105
offsets:4,5,136,111
move_09
bounds:1571,14,124,101
offsets:4,5,136,111
tail_3
bounds:1697,5,64,54
wing_l_3
bounds:1769,62,52,62
rotate:90
wing_r_3
bounds:1833,82,32,56
rotate:90
