suradragon_01_f_adult_r.png
size:554,1030
filter:Linear,Linear
pma:true
accessory_2_3
bounds:337,2,14,18
rotate:90
accessory_3
bounds:305,2,14,30
rotate:90
body_3
bounds:2,8,64,46
rotate:90
cristal_3
bounds:351,18,20,24
rotate:90
fire_l_3
bounds:135,2,78,84
fire_r_3
bounds:215,4,44,82
head_3
bounds:351,40,54,46
idle_00
bounds:2,354,131,136
offsets:5,0,138,137
rotate:90
idle_01
bounds:278,355,131,136
offsets:5,0,138,137
rotate:90
idle_02
bounds:141,625,132,137
offsets:5,0,138,137
rotate:90
idle_03
bounds:2,624,132,137
offsets:5,0,138,137
rotate:90
idle_04
bounds:141,759,133,137
offsets:5,0,138,137
rotate:90
idle_05
bounds:280,758,133,137
offsets:5,0,138,137
rotate:90
idle_06
bounds:2,758,134,137
offsets:4,0,138,137
rotate:90
idle_07
bounds:283,893,135,137
offsets:3,0,138,137
rotate:90
idle_08
bounds:141,488,135,136
offsets:3,0,138,137
rotate:90
idle_09
bounds:2,487,135,136
offsets:2,0,138,137
rotate:90
idle_10
bounds:417,480,135,135
offsets:2,0,138,137
idle_11
bounds:416,344,134,135
offsets:2,0,138,137
rotate:90
idle_12
bounds:419,754,133,135
offsets:2,0,138,137
idle_13
bounds:419,617,133,135
offsets:2,0,138,137
idle_14
bounds:278,221,132,135
offsets:3,0,138,137
rotate:90
idle_15
bounds:415,211,131,135
offsets:4,0,138,137
rotate:90
idle_16
bounds:2,74,131,135
offsets:4,0,138,137
leg_b_l_3
bounds:104,28,28,44
leg_b_r_3
bounds:104,6,20,28
rotate:90
leg_f_l_3
bounds:407,52,24,40
rotate:90
leg_f_r_3
bounds:377,4,24,34
move_00
bounds:137,220,132,134
offsets:4,1,136,140
rotate:90
move_01
bounds:279,488,134,136
offsets:2,1,136,140
rotate:90
move_02
bounds:2,894,134,139
offsets:2,1,136,140
rotate:90
move_03
bounds:422,891,130,137
offsets:4,1,136,140
move_04
bounds:273,88,131,134
offsets:3,1,136,140
rotate:90
move_05
bounds:2,218,133,134
offsets:3,1,136,140
move_06
bounds:143,894,134,138
offsets:2,0,136,140
rotate:90
move_07
bounds:280,624,132,137
offsets:3,3,136,140
rotate:90
move_08
bounds:137,88,130,134
offsets:4,3,136,140
rotate:90
move_09
bounds:409,78,131,132
offsets:4,3,136,140
rotate:90
ring_b_3
bounds:403,14,24,52
rotate:90
ring_f_3
bounds:261,14,42,62
suradragon_01_f_adult_r
bounds:140,354,132,136
rotate:90
tail_3
bounds:50,10,62,52
rotate:90
wing_f_l_3
bounds:305,18,44,58
