librodragon_01_m_adult_gy.png
size:395,523
filter:Linear,Linear
pma:true
body_3
bounds:197,141,22,20
rotate:90
body_cape_3
bounds:383,315,24,10
rotate:90
booK_3
bounds:97,129,82,40
bookmark_3
bounds:181,139,14,24
head_3
bounds:143,97,42,30
head_hair_3
bounds:237,145,14,18
head_hat_3
bounds:239,103,52,40
head_hat_feather_3
bounds:97,91,44,36
idle_00
bounds:2,260,89,94
offsets:1,0,90,97
rotate:90
idle_01
bounds:293,341,89,93
offsets:1,0,90,97
rotate:90
idle_02
bounds:289,250,89,92
offsets:1,1,90,97
rotate:90
idle_03
bounds:193,165,88,92
offsets:1,2,90,97
rotate:90
idle_04
bounds:190,4,87,92
offsets:1,3,90,97
rotate:90
idle_05
bounds:299,76,87,92
offsets:1,4,90,97
rotate:90
idle_06
bounds:194,255,86,93
offsets:1,4,90,97
rotate:90
idle_07
bounds:98,171,86,93
offsets:1,4,90,97
rotate:90
idle_08
bounds:98,259,86,94
offsets:1,3,90,97
rotate:90
idle_09
bounds:197,343,87,94
offsets:1,3,90,97
rotate:90
idle_10
bounds:100,347,88,95
offsets:1,2,90,97
rotate:90
idle_11
bounds:198,432,89,95
offsets:1,1,90,97
rotate:90
idle_12
bounds:295,432,89,94
offsets:1,1,90,97
rotate:90
leg_b_l_3
bounds:285,149,14,12
rotate:90
leg_b_r_3
bounds:381,234,14,12
rotate:90
leg_f_l_3
bounds:381,218,12,14
leg_f_r_3
bounds:381,202,12,14
move_0
bounds:2,173,85,94
offsets:1,0,86,99
rotate:90
move_1
bounds:2,2,84,92
offsets:1,1,86,99
rotate:90
move_2
bounds:96,2,84,92
offsets:1,2,86,99
rotate:90
move_3
bounds:287,165,83,92
offsets:1,4,86,99
rotate:90
move_4
bounds:2,88,83,93
offsets:1,5,86,99
rotate:90
move_5
bounds:2,351,83,95
offsets:1,4,86,99
rotate:90
move_6
bounds:100,437,84,96
offsets:1,2,86,99
rotate:90
move_7
bounds:2,436,85,96
offsets:1,0,86,99
rotate:90
pen_3
bounds:187,93,44,50
rotate:90
tail_3
bounds:219,145,18,16
rotate:90
wing_l_3
bounds:253,145,18,14
rotate:90
wing_r_3
bounds:269,145,18,14
rotate:90
