zephyros_01_m_hatch_bk.png
size:110,620
filter:Linear,Linear
pma:true
body_1
bounds:52,14,23,25
rotate:90
head_1
bounds:52,39,33,29
idle_00
bounds:2,122,45,49
offsets:3,1,50,53
rotate:90
idle_01
bounds:53,213,46,49
offsets:3,2,50,53
rotate:90
idle_02
bounds:2,169,46,49
offsets:3,2,50,53
rotate:90
idle_03
bounds:2,266,47,49
offsets:2,3,50,53
rotate:90
idle_04
bounds:53,261,47,49
offsets:2,3,50,53
rotate:90
idle_05
bounds:2,217,47,49
offsets:1,3,50,53
rotate:90
idle_06
bounds:53,165,46,49
offsets:1,3,50,53
rotate:90
idle_07
bounds:2,73,47,48
offsets:1,3,50,53
rotate:90
idle_08
bounds:2,315,49,48
offsets:1,2,50,53
idle_09
bounds:53,310,48,49
offsets:1,1,50,53
rotate:90
idle_10
bounds:52,70,47,48
offsets:2,1,50,53
rotate:90
idle_11
bounds:2,26,45,48
offsets:3,1,50,53
rotate:90
idle_12
bounds:53,119,44,49
offsets:3,1,50,53
rotate:90
leg_b_l_1
bounds:87,35,14,18
offsets:0,1,15,19
rotate:90
leg_b_r_1
bounds:87,51,17,19
rotate:90
leg_f_l_1
bounds:79,4,16,13
offsets:0,0,17,13
leg_f_r_1
bounds:99,22,9,11
move_00
bounds:57,461,51,49
offsets:2,2,56,54
move_01
bounds:57,410,51,49
offsets:2,4,56,54
move_02
bounds:2,569,54,49
offsets:2,4,56,54
move_03
bounds:2,467,53,49
offsets:2,2,56,54
move_04
bounds:58,566,52,50
offsets:1,1,56,54
rotate:90
move_05
bounds:58,512,52,50
offsets:1,2,56,54
rotate:90
move_06
bounds:2,365,52,49
offsets:1,4,56,54
move_07
bounds:2,518,54,49
offsets:1,4,56,54
move_08
bounds:2,416,53,49
offsets:2,3,56,54
move_09
bounds:56,360,51,48
offsets:2,2,56,54
tail_1
bounds:97,2,15,11
rotate:90
wing_l_1
bounds:79,19,18,14
