iron_01_n_hatchling_r.png
size:157,972
filter:Linear,Linear
pma:true
body_2
bounds:107,32,42,28
head_2
bounds:69,26,36,34
iron_01_n_hatchling_r-idle_00
bounds:2,145,83,65
offsets:2,1,86,66
rotate:90
iron_01_n_hatchling_r-idle_01
bounds:70,665,84,65
offsets:2,1,86,66
iron_01_n_hatchling_r-idle_02
bounds:70,598,84,65
offsets:2,1,86,66
iron_01_n_hatchling_r-idle_03
bounds:2,574,84,65
offsets:2,1,86,66
rotate:90
iron_01_n_hatchling_r-idle_04
bounds:69,531,84,65
offsets:2,1,86,66
iron_01_n_hatchling_r-idle_05
bounds:2,488,84,65
offsets:2,1,86,66
rotate:90
iron_01_n_hatchling_r-idle_06
bounds:69,464,84,65
offsets:2,1,86,66
iron_01_n_hatchling_r-idle_07
bounds:2,402,84,65
offsets:2,1,86,66
rotate:90
iron_01_n_hatchling_r-idle_08
bounds:69,397,84,65
offsets:2,1,86,66
iron_01_n_hatchling_r-idle_09
bounds:2,316,84,65
offsets:2,1,86,66
rotate:90
iron_01_n_hatchling_r-idle_10
bounds:69,330,84,65
offsets:2,1,86,66
iron_01_n_hatchling_r-idle_11
bounds:69,263,84,65
offsets:2,1,86,66
iron_01_n_hatchling_r-idle_12
bounds:69,129,83,65
offsets:2,1,86,66
iron_01_n_hatchling_r-idle_13
bounds:2,60,83,65
offsets:2,1,86,66
rotate:90
iron_01_n_hatchling_r-idle_14
bounds:69,62,83,65
offsets:2,1,86,66
iron_01_n_hatchling_r-move_0
bounds:87,887,83,68
offsets:1,1,86,70
rotate:90
iron_01_n_hatchling_r-move_1
bounds:71,732,82,67
offsets:2,1,86,70
iron_01_n_hatchling_r-move_2
bounds:2,230,84,65
offsets:1,2,86,70
rotate:90
iron_01_n_hatchling_r-move_3
bounds:87,801,84,67
offsets:1,1,86,70
rotate:90
iron_01_n_hatchling_r-move_4
bounds:2,901,83,69
offsets:1,1,86,70
iron_01_n_hatchling_r-move_5
bounds:2,831,83,68
offsets:1,1,86,70
iron_01_n_hatchling_r-move_6
bounds:2,660,83,66
offsets:2,1,86,70
rotate:90
iron_01_n_hatchling_r-move_7
bounds:69,196,84,65
offsets:1,2,86,70
iron_01_n_hatchling_r-move_8
bounds:2,745,84,67
offsets:1,1,86,70
rotate:90
leg_b_l_2
bounds:36,12,18,28
rotate:90
leg_b_r_2
bounds:2,12,16,26
rotate:90
leg_f_l_2
bounds:71,801,14,28
leg_f_r_2
bounds:66,8,16,22
rotate:90
tail_2
bounds:107,2,28,42
rotate:90
wing_l_2
bounds:2,30,32,28
wing_r_2
bounds:36,32,26,30
rotate:90
