lattegon_01_f_hatchling_yr.png
size:395,269
filter:Linear,Linear
pma:true
body_2
bounds:283,154,28,38
rotate:90
head_2
bounds:283,96,34,30
head_2_1
bounds:339,237,34,30
head_cream_2
bounds:373,199,26,20
rotate:90
head_ear_2
bounds:330,3,16,22
rotate:90
idle_00
bounds:110,179,54,88
offsets:1,4,55,95
idle_01
bounds:166,181,53,86
offsets:1,5,55,95
idle_02
bounds:221,183,52,84
offsets:0,7,55,95
idle_03
bounds:214,2,52,85
offsets:0,7,55,95
idle_04
bounds:165,89,53,88
offsets:1,6,55,95
idle_05
bounds:109,84,54,90
offsets:1,5,55,95
idle_06
bounds:54,81,53,91
offsets:2,4,55,95
idle_07
bounds:2,174,51,93
offsets:2,2,55,95
idle_08
bounds:2,80,50,92
offsets:2,2,55,95
idle_09
bounds:55,176,53,91
offsets:1,2,55,95
leg_b_l1_2
bounds:354,3,16,16
leg_b_l2_2
bounds:372,5,14,14
leg_b_r_2
bounds:375,241,18,26
leg_f_l1_2
bounds:375,227,14,12
leg_f_l2_2
bounds:339,185,12,14
rotate:90
leg_f_r_2
bounds:355,185,12,12
move_0
bounds:330,101,61,81
offsets:0,2,66,91
move_1
bounds:330,21,61,78
offsets:0,5,66,91
move_2
bounds:85,2,62,77
offsets:0,8,66,91
move_3
bounds:149,4,63,78
offsets:1,10,66,91
move_4
bounds:2,15,63,81
offsets:2,10,66,91
rotate:90
move_5
bounds:275,184,62,83
offsets:2,8,66,91
move_6
bounds:220,95,61,84
offsets:2,4,66,91
move_7
bounds:268,10,60,83
offsets:1,2,66,91
tail_2
bounds:339,207,28,32
rotate:90
wing_l_2
bounds:283,128,24,36
rotate:90
