ranky_02_m_hatch_gy.png
size:1255,109
filter:Linear,Linear
arm_l_1
bounds:1052,2,16,12
rotate:90
arm_r_1
bounds:1066,2,16,10
rotate:90
body_1
bounds:1195,35,20,24
eye_1
bounds:1217,31,10,10
fx/heart_1_1
bounds:1016,2,18,16
fx/heart_2_1
bounds:1094,2,22,18
fx/heart_3_1
bounds:1118,2,22,18
fx/heart_4_1
bounds:1220,19,10,10
fx/hit_1
bounds:1169,61,46,44
rotate:90
fx/number_1
bounds:1036,2,16,14
rotate:90
fx/obj_1
bounds:1180,5,38,24
hair_1
bounds:1169,31,24,28
head_1
bounds:1215,65,42,38
rotate:90
idle_00
bounds:1016,20,87,68
offsets:21,4,114,86
rotate:90
idle_01
bounds:872,10,97,69
offsets:11,3,114,86
rotate:90
idle_02
bounds:801,9,98,69
offsets:11,3,114,86
rotate:90
idle_03
bounds:651,7,100,70
offsets:11,2,114,86
rotate:90
idle_04
bounds:332,5,102,71
offsets:11,1,114,86
rotate:90
idle_05
bounds:943,11,96,71
offsets:11,1,114,86
rotate:90
idle_06
bounds:1086,22,85,81
offsets:11,0,114,86
rotate:90
idle_07
bounds:486,7,100,84
offsets:0,1,114,86
rotate:90
idle_08
bounds:245,5,102,85
offsets:0,1,114,86
rotate:90
idle_09
bounds:81,3,104,85
offsets:0,1,114,86
rotate:90
leg_l1_1
bounds:1156,8,10,12
leg_l2_1
bounds:1142,6,14,12
rotate:90
leg_r1_1
bounds:1168,8,12,10
rotate:90
leg_r2_1
bounds:1078,4,14,14
move_0
bounds:405,6,101,79
offsets:3,0,107,82
rotate:90
move_1
bounds:2,2,105,77
offsets:2,3,107,82
rotate:90
move_2
bounds:168,3,104,75
offsets:3,4,107,82
rotate:90
move_3
bounds:723,8,99,76
offsets:5,4,107,82
rotate:90
move_4
bounds:572,7,100,77
offsets:3,2,107,82
rotate:90
tail_1
bounds:1217,43,20,10
rotate:90
