frog_04_m_adult_bg.png
size:1779,238
filter:Linear,Linear
pma:true
body_3
bounds:1690,132,76,42
head_3
bounds:1693,34,38,38
idle_00
bounds:656,126,127,110
offsets:2,2,132,113
idle_01
bounds:2,14,128,110
offsets:2,2,132,113
idle_02
bounds:396,126,128,110
offsets:2,2,132,113
idle_03
bounds:526,126,128,110
offsets:2,2,132,113
idle_04
bounds:2,126,129,110
offsets:2,2,132,113
idle_05
bounds:265,127,129,109
offsets:2,2,132,113
idle_06
bounds:133,127,130,109
offsets:1,2,132,113
idle_07
bounds:785,127,128,109
offsets:2,2,132,113
idle_08
bounds:915,128,128,108
offsets:2,2,132,113
idle_09
bounds:1045,128,127,108
offsets:2,2,132,113
idle_10
bounds:1174,128,127,108
offsets:2,2,132,113
idle_11
bounds:1303,128,127,108
offsets:2,2,132,113
idle_12
bounds:362,16,126,108
offsets:2,2,132,113
idle_13
bounds:490,16,126,108
offsets:2,2,132,113
idle_14
bounds:1432,127,127,109
offsets:2,2,132,113
idle_15
bounds:1561,127,127,109
offsets:2,2,132,113
idle_16
bounds:1231,16,127,110
offsets:2,2,132,113
leg_b_l_3
bounds:1693,2,30,46
rotate:90
leg_b_r_3
bounds:743,20,24,36
leg_f_l_3
bounds:1733,46,26,44
rotate:90
leg_f_r_3
bounds:1741,18,26,36
rotate:90
move_00
bounds:1123,2,124,106
offsets:2,4,128,117
rotate:90
move_01
bounds:1012,2,124,109
offsets:3,3,128,117
rotate:90
move_02
bounds:248,2,123,112
offsets:3,3,128,117
rotate:90
move_03
bounds:133,2,123,113
offsets:2,3,128,117
rotate:90
move_04
bounds:1360,2,123,110
offsets:2,3,128,117
rotate:90
move_05
bounds:1584,2,123,107
offsets:2,3,128,117
rotate:90
move_06
bounds:899,2,123,111
offsets:3,2,128,117
rotate:90
move_07
bounds:785,2,123,112
offsets:3,4,128,117
rotate:90
move_08
bounds:1472,2,123,110
offsets:2,5,128,117
rotate:90
move_09
bounds:618,17,123,107
offsets:2,5,128,117
tail_3
bounds:1693,74,54,56
wing_l_3
bounds:1690,176,80,60
wing_r_3
bounds:743,58,32,66
