angel_01_f_hatchling_w.png
size:507,269
filter:Linear,Linear
pma:true
angel_01_f_hatchling_w-idle_00
bounds:2,2,71,90
offsets:3,2,74,98
rotate:90
angel_01_f_hatchling_w-idle_01
bounds:94,2,71,88
offsets:2,4,74,98
rotate:90
angel_01_f_hatchling_w-idle_02
bounds:274,179,69,88
offsets:2,5,74,98
angel_01_f_hatchling_w-idle_03
bounds:205,178,67,89
offsets:2,5,74,98
angel_01_f_hatchling_w-idle_04
bounds:138,176,65,91
offsets:2,5,74,98
angel_01_f_hatchling_w-idle_05
bounds:72,174,64,93
offsets:3,4,74,98
angel_01_f_hatchling_w-idle_06
bounds:2,75,65,95
offsets:3,2,74,98
angel_01_f_hatchling_w-idle_07
bounds:69,75,65,95
offsets:4,1,74,98
angel_01_f_hatchling_w-idle_08
bounds:2,172,68,95
offsets:3,0,74,98
angel_01_f_hatchling_w-idle_09
bounds:136,80,70,92
offsets:3,1,74,98
angel_01_f_hatchling_w-move_0
bounds:364,95,85,85
offsets:2,1,87,95
angel_01_f_hatchling_w-move_1
bounds:269,3,83,83
offsets:2,4,87,95
angel_01_f_hatchling_w-move_2
bounds:345,189,78,82
offsets:3,7,87,95
rotate:90
angel_01_f_hatchling_w-move_3
bounds:184,2,76,83
offsets:3,9,87,95
rotate:90
angel_01_f_hatchling_w-move_4
bounds:429,182,75,85
offsets:4,9,87,95
angel_01_f_hatchling_w-move_5
bounds:354,2,73,86
offsets:5,7,87,95
angel_01_f_hatchling_w-move_6
bounds:208,88,74,88
offsets:4,3,87,95
angel_01_f_hatchling_w-move_7
bounds:284,90,78,87
offsets:3,1,87,95
body_2
bounds:451,112,30,40
rotate:90
head_2
bounds:451,76,36,34
leg_b_l_2
bounds:477,18,24,26
rotate:90
leg_b_r_2
bounds:453,14,22,28
leg_f_l_2
bounds:429,71,20,22
leg_f_r_2
bounds:493,128,12,14
ring_2
bounds:487,50,24,18
rotate:90
tail_2
bounds:451,44,30,34
rotate:90
wing_l_2
bounds:451,144,46,36
wing_r_2
bounds:429,12,22,30
