gust_01_m_hatchling_b.png
size:171,751
filter:Linear,Linear
pma:true
body_2
bounds:138,707,30,42
head_2
bounds:46,691,54,36
idle_00
bounds:82,163,78,77
offsets:5,1,85,83
idle_01
bounds:2,164,76,78
offsets:5,1,85,83
rotate:90
idle_02
bounds:88,394,73,76
offsets:5,3,85,83
rotate:90
idle_03
bounds:2,617,72,77
offsets:4,4,85,83
rotate:90
idle_04
bounds:2,320,73,77
offsets:3,5,85,83
rotate:90
idle_05
bounds:78,242,75,77
offsets:2,6,85,83
rotate:90
idle_06
bounds:2,85,77,78
offsets:2,5,85,83
rotate:90
idle_07
bounds:82,83,79,78
offsets:2,4,85,83
idle_08
bounds:85,2,81,79
offsets:3,2,85,83
idle_09
bounds:2,3,81,78
offsets:4,1,85,83
leg_b_l_2
bounds:2,735,14,22
rotate:90
leg_b_r_2
bounds:26,735,14,18
rotate:90
leg_f_l_2
bounds:46,729,20,32
rotate:90
leg_f_r_2
bounds:80,729,20,24
rotate:90
move_0
bounds:81,617,77,72
offsets:4,1,89,79
move_1
bounds:81,319,74,73
offsets:5,1,89,79
move_2
bounds:2,245,74,73
offsets:6,3,89,79
move_3
bounds:2,543,77,72
offsets:6,5,89,79
move_4
bounds:81,543,81,72
offsets:5,6,89,79
move_5
bounds:2,469,84,72
offsets:4,5,89,79
move_6
bounds:2,395,84,72
offsets:4,3,89,79
move_7
bounds:88,469,81,72
offsets:4,2,89,79
tail_2
bounds:106,721,28,30
rotate:90
wing_l_2
bounds:2,697,42,36
