undead_lucio_w_adult_w.png
size:1679,271
filter:Linear,Linear
pma:true
body_3
bounds:1590,10,59,75
rotate:90
body_3_b
bounds:952,2,13,19
rotate:90
body_3_f
bounds:1431,2,29,21
head_3
bounds:1643,182,35,33
rotate:90
idle_00
bounds:1195,19,124,113
offsets:6,10,134,141
rotate:90
idle_01
bounds:1411,147,122,112
offsets:6,10,134,141
rotate:90
idle_02
bounds:2,2,121,113
offsets:6,10,134,141
rotate:90
idle_03
bounds:1525,149,120,116
offsets:4,9,134,141
rotate:90
idle_04
bounds:1310,21,119,123
offsets:3,7,134,141
idle_05
bounds:361,3,118,127
offsets:2,6,134,141
idle_06
bounds:812,137,117,132
offsets:2,4,134,141
idle_07
bounds:582,133,114,136
offsets:4,2,134,141
idle_08
bounds:348,132,114,137
offsets:5,1,134,141
idle_09
bounds:231,132,115,137
offsets:5,0,134,141
idle_10
bounds:833,3,117,132
offsets:5,1,134,141
idle_11
bounds:239,3,120,127
offsets:5,1,134,141
idle_12
bounds:117,2,123,120
offsets:5,3,134,141
rotate:90
idle_13
bounds:715,5,126,116
offsets:5,5,134,141
rotate:90
idle_14
bounds:481,4,127,115
offsets:5,7,134,141
rotate:90
idle_15
bounds:598,4,127,115
offsets:5,8,134,141
rotate:90
idle_16
bounds:1052,144,125,113
offsets:6,10,134,141
rotate:90
move_00
bounds:1289,146,123,120
offsets:6,3,131,151
rotate:90
move_01
bounds:1431,25,120,119
offsets:6,5,131,151
rotate:90
move_02
bounds:952,17,117,125
offsets:4,6,131,151
move_03
bounds:698,133,112,136
offsets:3,6,131,151
move_04
bounds:117,127,112,142
offsets:1,6,131,151
move_05
bounds:2,125,113,144
offsets:1,4,131,151
move_06
bounds:464,133,116,136
offsets:1,3,131,151
move_07
bounds:1071,18,122,124
offsets:3,2,131,151
move_08
bounds:931,144,125,119
offsets:5,2,131,151
rotate:90
move_09
bounds:1167,145,124,120
offsets:6,2,131,151
rotate:90
wing_l1_2
bounds:1552,71,76,60
rotate:90
wing_l2_2
bounds:1552,3,66,36
rotate:90
wing_r1_3
bounds:1614,89,38,58
wing_r2_3
bounds:1643,219,34,50
