berris_01_f_hatch_w.png
size:1729,55
filter:Linear,Linear
pma:true
berris_01_f_hatch_w
bounds:605,3,64,50
body_1
bounds:1663,31,32,22
head_1
bounds:1595,15,38,38
idle_00
bounds:671,3,64,50
offsets:2,1,67,51
idle_01
bounds:737,3,64,50
offsets:2,1,67,51
idle_02
bounds:803,3,64,50
offsets:2,1,67,51
idle_03
bounds:869,3,64,50
offsets:2,1,67,51
idle_04
bounds:935,3,64,50
offsets:2,1,67,51
idle_05
bounds:1001,3,64,50
offsets:2,1,67,51
idle_06
bounds:538,3,65,50
offsets:2,1,67,51
idle_07
bounds:266,3,66,50
offsets:1,1,67,51
idle_08
bounds:334,3,66,50
offsets:1,1,67,51
idle_09
bounds:402,3,66,50
offsets:1,1,67,51
idle_10
bounds:470,3,66,50
offsets:1,1,67,51
idle_11
bounds:1067,3,64,50
offsets:2,1,67,51
idle_12
bounds:1133,3,64,50
offsets:2,1,67,51
idle_13
bounds:1199,3,64,50
offsets:2,1,67,51
idle_14
bounds:1265,3,64,50
offsets:2,1,67,51
leg_b_l1_1
bounds:1663,19,10,10
leg_b_l2_1
bounds:1717,41,10,12
leg_b_r_1
bounds:1697,13,12,18
leg_f_l1_1
bounds:1635,17,10,8
rotate:90
leg_f_l2_1
bounds:1711,19,12,8
rotate:90
leg_f_r1_1
bounds:1645,19,8,8
leg_f_r2_1
bounds:1711,5,12,10
rotate:90
move_0
bounds:2,2,64,51
offsets:2,1,66,53
move_1
bounds:68,2,64,51
offsets:2,0,66,53
move_2
bounds:134,2,64,51
offsets:2,1,66,53
move_3
bounds:1331,3,64,50
offsets:2,2,66,53
move_4
bounds:1397,3,64,50
offsets:2,2,66,53
move_5
bounds:1529,4,64,49
offsets:2,2,66,53
move_6
bounds:1463,3,64,50
offsets:2,2,66,53
move_7
bounds:200,2,64,51
offsets:2,1,66,53
tail_1
bounds:1635,29,26,24
wing_l_1
bounds:1697,33,20,18
rotate:90
