rugar_01_m_hatchling_pb.png
size:164,989
filter:Linear,Linear
pma:true
body_2
bounds:74,929,38,38
head_2
bounds:32,931,40,36
idle_00
bounds:2,220,77,70
offsets:3,1,82,71
idle_01
bounds:81,220,78,70
offsets:3,1,82,71
idle_02
bounds:2,148,78,70
offsets:3,1,82,71
idle_03
bounds:82,148,78,70
offsets:3,1,82,71
idle_04
bounds:82,718,79,69
offsets:3,1,82,71
idle_05
bounds:2,649,78,69
offsets:3,1,82,71
idle_06
bounds:83,859,79,68
offsets:2,1,82,71
idle_07
bounds:82,647,79,69
offsets:2,1,82,71
idle_08
bounds:2,578,78,69
offsets:2,1,82,71
idle_09
bounds:82,576,78,69
offsets:2,1,82,71
idle_10
bounds:2,507,77,69
offsets:2,1,82,71
idle_11
bounds:81,505,77,69
offsets:2,1,82,71
idle_12
bounds:81,434,78,69
offsets:2,1,82,71
idle_13
bounds:2,436,77,69
offsets:3,1,82,71
idle_14
bounds:2,76,77,70
offsets:3,1,82,71
leg_b_l_2
bounds:2,973,14,24
rotate:90
leg_b_r_2
bounds:28,973,14,20
rotate:90
leg_f_l_2
bounds:2,949,22,28
rotate:90
leg_f_r_2
bounds:50,969,18,26
rotate:90
move_00
bounds:81,76,78,70
offsets:5,1,83,72
move_01
bounds:2,790,79,68
offsets:4,1,83,72
move_02
bounds:83,789,79,68
offsets:3,0,83,72
move_03
bounds:2,4,78,70
offsets:3,0,83,72
move_04
bounds:80,363,79,69
offsets:4,1,83,72
move_05
bounds:2,365,76,69
offsets:5,1,83,72
move_06
bounds:2,720,78,68
offsets:4,1,83,72
move_07
bounds:2,860,79,67
offsets:3,1,83,72
move_08
bounds:2,292,78,69
offsets:3,1,83,72
move_09
bounds:82,292,77,69
offsets:4,1,83,72
rugar_01_m_hatchling_pb
bounds:82,2,78,72
tail_2
bounds:78,969,38,18
wing_l_2
bounds:114,929,42,38
wing_r_2
bounds:118,969,18,30
rotate:90
