prohibitedwitchdragon_01_m_hatch_w.png
size:110,661
filter:Linear,Linear
pma:true
body_1
bounds:90,26,28,14
rotate:90
head_1
bounds:50,20,38,34
idle_00
bounds:61,542,57,47
offsets:0,0,58,47
rotate:90
idle_01
bounds:61,483,57,47
offsets:0,0,58,47
rotate:90
idle_02
bounds:2,461,57,47
offsets:0,0,58,47
idle_03
bounds:2,206,57,46
offsets:0,0,58,47
rotate:90
idle_04
bounds:50,200,56,46
offsets:1,0,58,47
idle_05
bounds:2,148,56,46
offsets:1,0,58,47
rotate:90
idle_06
bounds:50,152,56,46
offsets:1,0,58,47
idle_07
bounds:50,104,56,46
offsets:1,0,58,47
idle_08
bounds:2,90,56,46
offsets:1,0,58,47
rotate:90
idle_09
bounds:50,56,56,46
offsets:1,0,58,47
idle_10
bounds:2,32,56,46
offsets:1,0,58,47
rotate:90
idle_11
bounds:61,424,57,47
offsets:0,0,58,47
rotate:90
idle_12
bounds:2,412,57,47
offsets:0,0,58,47
idle_13
bounds:61,365,57,47
offsets:0,0,58,47
rotate:90
idle_14
bounds:61,601,58,47
rotate:90
leg_b_l_1
bounds:40,6,12,16
rotate:90
leg_b_r_1
bounds:20,18,12,18
rotate:90
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:2,16,14,16
rotate:90
move_0
bounds:2,363,57,47
offsets:0,1,58,49
move_1
bounds:2,560,57,48
offsets:0,0,58,49
move_2
bounds:2,610,57,49
offsets:0,0,58,49
move_3
bounds:61,306,57,47
offsets:0,2,58,49
rotate:90
move_4
bounds:2,314,56,47
offsets:1,1,58,49
move_5
bounds:2,265,56,47
offsets:1,1,58,49
move_6
bounds:60,248,56,47
offsets:1,2,58,49
rotate:90
move_7
bounds:2,510,57,48
offsets:0,1,58,49
tail_1
bounds:20,4,16,12
wand_back_3
bounds:50,257,8,6
wand_front_3
bounds:58,6,12,12
wing_l_1
bounds:90,10,18,14
